﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000013">
    <language type="CNzh">来啦～你好你好！
我是(resident name)！
工作机会……
不对不对，是为我建造别墅的提案？
正好今天没有工作，
我马上就过来找你～
其实我随时都很闲啦。</language>
    <language type="EUde">Hey, hallo! Hier ist der Spaßmacher,
der Scherzkeks mit dem ofenheißen
Mikrofon, (Einwohnername)!
Geht es um einen Auftritt?
Vielleicht auf einer Firmenfeier?
Egal, worum es geht, ich... Bitte?
Ein Ferienhaus... Für mich?!
Wow! Jackpot!
Die Werbetafeln haben sich also doch gelohnt!
Ich hab keine Auftritte heute... oder
morgen... oder überhaupt...
Ich kann also sofort da sein!</language>
    <language type="EUen">Hey, hi, hello there! It&apos;s me, your gill-
faced funnyman, the former psych
with a hot mic, (resident name)!
Are you calling to book me for your
venue? Perhaps a corporate event?
Whatever it is, the answer is— Huh?
You want to build me...a vacation
home?! Wow! I finally hit the big
time! I knew those billboard ads would work.
I don&apos;t have any stand-up gigs
booked for today, or tomorrow, or
at all, so I can head over right now!</language>
    <language type="EUes">¡Ey, hola! Soy yo, el humorista
con más agallas, el psicólogo
del micrófono, ¡el Dr. Sito!
¿Llamas para que anime tu garito? ¿Un monólogo en televisión?
¿Una fiesta de cumpleaños? Acepto lo que sea...
¿Me quieres ofrecer una casa de
vacaciones? ¡Por fin he triunfado a
lo grande! ¡Sabía que el día llegaría!
Déjame pensar: hoy no tengo ninguna actuación, ni mañana,
ni pasado... Me puedo acercar... ya.</language>
    <language type="EUfr">Hé, bonjour ! Bonjour à toi !
Dr Ciboulot est dans la place !
Pourquoi cet appel ? Voudrais-tu
peut-être que je me produise dans
ton cabaret ?
Eh bien, j&apos;en serais... Pardon ?
Tu veux me construire... une
maison de vacances ?!
Ouah ! Mon heure est enfin venue !
Je savais que ces panneaux publicitaires
étaient un bon investissement.
Écoute, je n&apos;ai pas de représentation
prévue cet après-midi, ni demain, ni
les jours suivants...
Alors je peux venir tout de suite !</language>
    <language type="EUit">Salve! Risponde il tuo esperto
di espressioni facciali e attore,
(resident name)!
Mi chiami forse per ingaggiarmi per
una serata? Un evento aziendale?
Comunque sia, la risposta è... Come?
Vuoi costruire per me... una casa
vacanze?! Uau! È infine giunto il
mio momento!
Sapevo che affiggere tutti quegli annunci
si sarebbe infine rivelato utilissimo.
In agenda per oggi non ho alcun
impegno, né per domani, né mai,
dunque posso giungere lì subito!</language>
    <language type="EUnl">Hé, hoi! Ik ben het; comedian met
kieuwen, voormalig psychiater en
microfoonheld (resident name)!
Wil je me boeken voor een show?
Een zakelijk evenement? Wat het ook
is... Hè?
Je wilt een... vakantiehuisje voor
me bouwen?! Wauw! Dit is mijn
doorbraak! Dus die billboards werken toch.
Ik heb geen stand-up klussen voor
vandaag of morgen of welke dag
dan ook, dus ik heb zeker tijd!</language>
    <language type="EUru">Привет-привет! Это я, бывший
психотерапевт, а теперь комик
с жабрами — (resident name)!
Хочешь, чтобы я у тебя выступил?
Корпоративная вечеринка?
Не важно, мой ответ... Хм...
Ты хочешь построить мне... дачу?!
Ух ты! Вот это хит! Да, реклама
будет шикарная!
Сегодня у меня нет концертов,
да и завтра, да и вообще...
Так что я прямо сейчас и буду!</language>
    <language type="JPja">は～い、どーも　どーも！
(resident name)で　ございまーす！
お仕事のオファー・・・
じゃなくって、ボクに　別荘の提案？
今日はたまたま　仕事も入ってないし、
すぐに　そっちに　行きますよ～
スケジュール　ず～っと　空いてるんだけどね</language>
    <language type="KRko">네! 안녕하세요, 안녕하세요!
여러분의 스타, (resident name)입니다!
어떤 무대에 출연 요청을...
응? 그게 아니라
나한테 별장을 제안하겠다구?
오늘은 우연찮게 일도 없으니까
바로 그쪽으로 갈게～
사실 스케줄은 계～속 비어 있지만</language>
    <language type="TWzh">嗨～你好～你好～！
我是(resident name)～！
難道是工作的委託……原來不是啊？
你說要為我蓋別墅？
反正我今天剛好沒有工作行程，
所以現在就可以過去你那邊喔～
我的行程一～直都是空的就是了。</language>
    <language type="USen">Hey, hi, hello there! It&apos;s me, your gill-
faced funnyman, the former psych
with a hot mic, (resident name)!
Are you calling to book me for your
venue? Perhaps a corporate event?
Whatever it is, the answer is— Huh?
You want to build me...a vacation
home?! Wow! I finally hit the big
time! I knew those billboard ads would work.
I don&apos;t have any stand-up gigs
booked for today, or tomorrow, or
at all, so I can head over right now!</language>
    <language type="USes">¡Ey, hola! Soy yo, el humorista
con más agallas, el psicólogo
del micrófono, ¡el Dr. Sito!
¿Llamas para que anime tu evento?
¿Un monólogo en televisión?
¿Una fiesta de cumpleaños? Acepto lo que sea...
¿Me quieres ofrecer una casa de
vacaciones? ¡Por fin he triunfado a
lo grande! ¡Sabía que el día llegaría!
Déjame pensar: hoy no tengo ninguna actuación, ni mañana,
ni pasado... Puedo partir... ya.</language>
    <language type="USfr">Hé, bonjour! Bonjour à toi!
Dr Ciboulot est dans la place!
Pourquoi cet appel? Voudrais-tu
peut-être que je me produise dans
ton cabaret?
Eh bien, j&apos;en serais... Pardon?
Tu veux me construire... une
maison de vacances?!
Ouah! Mon heure est enfin venue!
Je savais que ces panneaux publicitaires
étaient un bon investissement.
Écoute, je n&apos;ai pas de représentation
prévue cet après-midi, ni demain, ni
les jours suivants...
Alors je peux venir tout de suite!</language>
  </message>
</msbt>