﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">快去2楼换衣服吧。</language>
    <language type="EUde">Schnell, zieh dich um!
Dazu musst du in den ersten Stock!</language>
    <language type="EUen">Hurry up! Go get changed! You want
to head up to the second floor!</language>
    <language type="EUes">¿A qué esperas? ¡Sube a la planta
de arriba y ponte el uniforme!</language>
    <language type="EUfr">Vite ! Va te changer ! Le casier se
trouve à l&apos;étage.</language>
    <language type="EUit">Sbrigati, vai a cambiarti! Devi andare
su al primo piano!</language>
    <language type="EUnl">Kom op! Ga je maar verkleden!
Dat kun je doen op de eerste
verdieping!</language>
    <language type="EUru">Переоденься быстренько!
И вперед — на второй этаж!</language>
    <language type="JPja">早く　2階で　着替えてきなよ</language>
    <language type="KRko">얼른 2층에서 갈아입고 와</language>
    <language type="TWzh">快去二樓換衣服吧。</language>
    <language type="USen">Hurry up! Go get changed! You want
to head up to the second floor!</language>
    <language type="USes">¡Apresúrate! ¡Sube al piso de
arriba y ponte el uniforme!</language>
    <language type="USfr">Vite! Va te changer! Le casier se
trouve à l&apos;étage.</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh">制服非常适合你呢！
感觉真不错！</language>
    <language type="EUde">Toll, diese Uniform steht dir ja
super! Damit machst du eine
echt gute Figur.</language>
    <language type="EUen">Wow, that uniform is perfect for you.
You are looking good, my friend!</language>
    <language type="EUes">¡Oh! ¡Uh! ¡Te sienta como un guante!
Estás muy guapo, amigo mío.</language>
    <language type="EUfr">Ouah, cet uniforme te va comme un
gant. Tu fais une belle impression,
là-dedans !</language>
    <language type="EUit">Wow, quell&apos;uniforme ti sta a pennello.
Hai un aspetto strepitoso!</language>
    <language type="EUnl">Wauw, dat uniform past perfect.
Het staat je geweldig, joh!</language>
    <language type="EUru">Здорово на тебе форма смотрится!
Ты отлично выглядишь.</language>
    <language type="JPja">制服、バッチリ　着こなしてるね！
いいカンジだよ！</language>
    <language type="KRko">유니폼이 무지 잘 어울리네!
아주 좋아!</language>
    <language type="TWzh">制服很適合你喔！
感覺不錯！</language>
    <language type="USen">Wow, that uniform is perfect for you.
You are looking good, my friend!</language>
    <language type="USes">¡Uh! ¡Te queda perfecto! Tienes un
aspecto muy profesional.</language>
    <language type="USfr">Waouh, cet uniforme te va comme un
gant. Tu fais une belle impression,
là-dedans!</language>
  </message>
  <message label="004" attribute="0x00000000">
    <language type="CNzh">咦，你要去哪里？
制服在2楼的置物柜里哦。</language>
    <language type="EUde">Hmm? Wo willst du denn hin?
Deine Uniform ist in dem Spind
im ersten Stock.</language>
    <language type="EUen">Uh, hello? Where are you going?
Your uniform&apos;s in the locker on the
second floor.</language>
    <language type="EUes">¡Oh! ¿Eh? ¿Adónde vas?
Tienes el uniforme en la taquilla
de la planta superior.</language>
    <language type="EUfr">Pas si vite ! Tu n&apos;oublies pas un
truc ? Ton uniforme ! Dans le casier
à l&apos;étage !</language>
    <language type="EUit">Uh, salve? Dove stai andando?
La tua uniforme è nell&apos;armadietto
al primo piano.</language>
    <language type="EUnl">Eh, hallo? Waar ga je naartoe? Je
uniform ligt in je kluisje op de eerste
verdieping.</language>
    <language type="EUru">Все в порядке? Ты куда это?
Твоя форме в шкафчике на втором
этаже.</language>
    <language type="JPja">あれっ、どこ行くの？
制服は　2階のロッカーの中だよ</language>
    <language type="KRko">어라? 어디 가?
유니폼은 2층 캐비닛 안에 있어</language>
    <language type="TWzh">咦，你要去哪裡？
制服在二樓的置物櫃裡喔。</language>
    <language type="USen">Uh, hello? Where are you going?
Your uniform&apos;s in the locker on the
second floor.</language>
    <language type="USes">¿Uh? ¿Adónde vas? Tu uniforme
está en el casillero del piso de arriba.</language>
    <language type="USfr">Pas si vite! T&apos;oublies pas un
truc? Ton uniforme! Dans le casier
à l&apos;étage!</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">等等、等等！
要先去给巧美看看
你穿上制服的样子～！</language>
    <language type="EUde">Hey! Moment! Du kannst doch nicht
gehen, ohne Karlotta zu zeigen, wie
großartig dir diese Uniform steht!</language>
    <language type="EUen">Hey! Hold on a sec! You can&apos;t leave
without showing Lottie how great
you look in your uniform!</language>
    <language type="EUes">¡Uh! ¡Ah! ¡No te vayas sin hablar con Nuria! Se alegrará de ver lo bien que
te queda el uniforme.</language>
    <language type="EUfr">Hé ! Pas si vite ! Il faut passer voir
Lou pour inspection et lui montrer à
quel point cet uniforme te va bien !</language>
    <language type="EUit">Ehi! Aspetta un attimo! Non puoi
andartene senza aver mostrato a
Casimira quanto ti dona l&apos;uniforme!</language>
    <language type="EUnl">Hé! Wacht eens even! Laat voor je
vertrekt eerst Lottie zien hoe
geweldig dat uniform je staat!</language>
    <language type="EUru">Погоди, постой! Ты же не уйдешь,
не показав Лотти, как тебе идет
форма? Ведь не уйдешь?</language>
    <language type="JPja">ちょっと　ちょっと！
まずは　タクミさんに
制服姿を　見せてあげなきゃ～！</language>
    <language type="KRko">어, 잠깐만!
우선 솜이씨한테
유니폼 입은 모습을 보여줘야지～!</language>
    <language type="TWzh">等等、等等！
要先去給巧美看看
你穿上制服後的樣子才行～！</language>
    <language type="USen">Hey! Hold on a sec! You can&apos;t leave
without showing Lottie how great
you look in your uniform!</language>
    <language type="USes">¡Uh! ¡Ah! ¡No te vayas sin hablar con Nuria! Se alegrará de ver lo bien que
te queda el uniforme.</language>
    <language type="USfr">Hé! Pas si vite! Faut passer voir
Lou pour l&apos;inspection et lui montrer
à quel point cet uniforme te va bien!</language>
  </message>
</msbt>