﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000">
    <language type="CNzh">,
生日快乐！
希望你今年一帆风顺哦！。</language>
    <language type="EUde">Ich hoffe inständig, dass du
einen großartigen Geburtstag
verlebst, (Spitzname)!</language>
    <language type="EUen">I hope you&apos;re having a wonderful
birthday, (nickname).</language>
    <language type="EUes">Espero que estés pasando
un cumpleaños maravilloso,
(nickname).</language>
    <language type="EUfr">J&apos;espère que tu passes un excellent
anniversaire, (surnom).</language>
    <language type="EUit">Ti auguro una meravigliosa festa di
compleanno, (nickname).</language>
    <language type="EUnl">Ik hoop dat je een fijne verjaardag
hebt, (nickname).</language>
    <language type="EUru">Как тебе нравится твой день
рождения, (nickname)?</language>
    <language type="JPja">、
誕生日　おめでとう！
素敵な一年に　なるといいわね！　</language>
    <language type="KRko">,
생일 축하해!
행복한 시간 보내기를 바랄게! !</language>
    <language type="TWzh">，
生日快樂！
希望你能過個很棒的一年！。</language>
    <language type="USen">I hope you&apos;re having a wonderful
birthday, (nickname).</language>
    <language type="USes">Espero que estés teniendo
un cumpleaños maravilloso,
(nickname).</language>
    <language type="USfr">J&apos;espère que tu passes un excellent
jour de fête, (surnom).</language>
  </message>
  <message label="001_a" attribute="0x0000000000000000">
    <language type="CNzh">这个给你！</language>
    <language type="EUde">Hier, für dich!</language>
    <language type="EUen">This is for you!</language>
    <language type="EUes">¡Esto es para ti!</language>
    <language type="EUfr">Tiens, c&apos;est pour toi !</language>
    <language type="EUit">Questo è per te!</language>
    <language type="EUnl">Alsjeblieft, voor jou!</language>
    <language type="EUru">Это тебе!</language>
    <language type="JPja">これあげる！</language>
    <language type="KRko">이거 줄게!</language>
    <language type="TWzh">這個送你！</language>
    <language type="USen">This is for you!</language>
    <language type="USes">¡Esto es para ti!</language>
    <language type="USfr">Tiens, c&apos;est pour toi!</language>
  </message>
  <message label="001_b" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你！</language>
    <language type="EUde">Danke!</language>
    <language type="EUen">Thank you!</language>
    <language type="EUes">¡Gracias!</language>
    <language type="EUfr">Merci !</language>
    <language type="EUit">Grazie!</language>
    <language type="EUnl">Dank je wel!</language>
    <language type="EUru">Очень, спасибо!</language>
    <language type="JPja">ありがとう！</language>
    <language type="KRko">고마워!</language>
    <language type="TWzh">謝謝你！</language>
    <language type="USen">Thank you!</language>
    <language type="USes">¡Gracias!</language>
    <language type="USfr">Merci!</language>
  </message>
  <message label="002" attribute="0x0000020000000000">
    <language type="CNzh">，
今天是你的生日对吗？！
呵呵，生日快乐！。</language>
    <language type="EUde">Ist heute nicht dein Geburtstag?
Juhuuu, alles Guuuuuute!
Du weißt hoffentlich diese fulminante
Emotionseruption meinerseits zu
würdigen. So was kommt selten vor!</language>
    <language type="EUen">It&apos;s your birthday today, isn&apos;t it?
Well, happy birthday!
I hope you appreciated that
move—I don&apos;t do it often.</language>
    <language type="EUes">¡Feliz cumpleaños, (nickname)!
Espero que te haya gustado la pose.
No me verás hacerla a menudo.
(Ay, creo que me he mareado...)</language>
    <language type="EUfr">Je te souhaite un joyeux
anniversaire, (surnom) !
J&apos;espère que tu as apprécié ce petit
pas de danse, je ne ferai pas ça tous
les jours.</language>
    <language type="EUit">Oggi è il tuo compleanno, vero?
Buon compleanno, allora!
Spero tu abbia apprezzato la mia
coreografia in tuo onore. Non mi
esibisco spesso.</language>
    <language type="EUnl">Vandaag ben je jarig, nietwaar? Van
harte gefeliciteerd!</language>
    <language type="EUru">Сегодня у тебя день рождения?
Тогда поздравляю с днем
рождения!
Надеюсь, ты по достоинству
оценишь мое поздравление,
обычно я такого не делаю.</language>
    <language type="JPja">、
アナタ　今日がバースデーよね？！
うふふ、誕生日おめでとう！　</language>
    <language type="KRko">,
당신 오늘 생일 맞지?!
우후훗, 생일 축하해! !</language>
    <language type="TWzh">，
今天是你的生日對吧！？
呵呵呵，生日快樂喔！。</language>
    <language type="USen">It&apos;s your birthday today, isn&apos;t it?
Well, happy birthday!
I hope you appreciated that
move—I don&apos;t do it often.</language>
    <language type="USes">Si no me equivoco... hoy es tu
cumpleaños, ¿verdad? ¡Feliz cumpleaños, (nickname)!
Espero que te haya gustado la pose.
No me verás hacerla seguido.
(No suelo hacer el ridículo seguido).</language>
    <language type="USfr">Je te souhaite une bonne
fête, (surnom)!
J&apos;espère que tu as apprécié ce petit
pas de danse, je ne ferai pas ça tous
les jours.</language>
  </message>
  <message label="002_a" attribute="0x0000000000000000">
    <language type="CNzh">这个给你！</language>
    <language type="EUde">Hier, für dich!</language>
    <language type="EUen">This is for you!</language>
    <language type="EUes">¡Toma, algo dulce!</language>
    <language type="EUfr">Tiens, c&apos;est pour toi !</language>
    <language type="EUit">Questo è per te!</language>
    <language type="EUnl">Dit is voor jou!</language>
    <language type="EUru">Это тебе!</language>
    <language type="JPja">これあげる！</language>
    <language type="KRko">자, 이거 받아!</language>
    <language type="TWzh">這個送你！</language>
    <language type="USen">This is for you!</language>
    <language type="USes">¡Toma, algo dulce!</language>
    <language type="USfr">Tiens, c&apos;est pour toi!</language>
  </message>
  <message label="002_b" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你！</language>
    <language type="EUde">Danke!</language>
    <language type="EUen">Thank you!</language>
    <language type="EUes">Gracias, ¡y cuídate!</language>
    <language type="EUfr">Merci !</language>
    <language type="EUit">Grazie!</language>
    <language type="EUnl">Bedankt!</language>
    <language type="EUru">Спасибо!</language>
    <language type="JPja">ありがとう！</language>
    <language type="KRko">정말 고마워!</language>
    <language type="TWzh">謝謝你！</language>
    <language type="USen">Thank you!</language>
    <language type="USes">Gracias, ¡y cuídate!</language>
    <language type="USfr">Merci!</language>
  </message>
  <message label="003" attribute="0x0000020000000000">
    <language type="CNzh">，
生日快乐！
美好的一年又要开始了！。</language>
    <language type="EUde">Herzlichen Glückwunsch zum
Geburtstag, (Spitzname)!</language>
    <language type="EUen">Happy birthday! The year of
(nickname) starts now!</language>
    <language type="EUes">¡Feliz cumpleaños! Dime,
¿cuántos cumples? ¡Huy, qué
maleducada, eso no se pregunta!</language>
    <language type="EUfr">Joyeux anniversaire ! Je te souhaite
une nouvelle année pleine de bonnes
choses !</language>
    <language type="EUit">Tanti auguri, (nickname)!
Oggi comincia il tuo anno!</language>
    <language type="EUnl">Proficiat! Laat het jaar van
(nickname) maar beginnen!</language>
    <language type="EUru">С днем рождения!
(nickname) разменял
новый год в жизни. Ура!</language>
    <language type="JPja">、
ハッピーバースデー！
素敵な一年の　始まりね！　</language>
    <language type="KRko">,
해피 버스데이～!
근사한 날이네, !</language>
    <language type="TWzh">，
生日快樂！
美好的一年又開始囉！。</language>
    <language type="USen">Happy birthday! The year of
(nickname) starts now!</language>
    <language type="USes">¡Feliz cumpleaños! ¡Comienza el año
de (nickname)!</language>
    <language type="USfr">Bonne fête! Je te souhaite
que la prochaine année soit pleine de bonnes choses!</language>
  </message>
  <message label="003_a" attribute="0x0000000000000000">
    <language type="CNzh">这个给你！</language>
    <language type="EUde">Hier, für dich!</language>
    <language type="EUen">This is for you!</language>
    <language type="EUes">¡Un dulce para ti!</language>
    <language type="EUfr">Tiens, c&apos;est pour toi !</language>
    <language type="EUit">Questo è per te!</language>
    <language type="EUnl">Ik heb iets voor je!</language>
    <language type="EUru">Это тебе!</language>
    <language type="JPja">これあげる！</language>
    <language type="KRko">자, 받아!</language>
    <language type="TWzh">這個送你！</language>
    <language type="USen">This is for you!</language>
    <language type="USes">¡Un dulce para ti!</language>
    <language type="USfr">Tiens, c&apos;est pour toi!</language>
  </message>
  <message label="003_b" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你！</language>
    <language type="EUde">Danke!</language>
    <language type="EUen">Thank you!</language>
    <language type="EUes">No importa, ¡gracias!</language>
    <language type="EUfr">Merci !</language>
    <language type="EUit">Grazie!</language>
    <language type="EUnl">Dank je!</language>
    <language type="EUru">Спасибо!</language>
    <language type="JPja">ありがとう！</language>
    <language type="KRko">고마워～</language>
    <language type="TWzh">謝謝你！</language>
    <language type="USen">Thank you!</language>
    <language type="USes">No importa, ¡gracias!</language>
    <language type="USfr">Merci!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">希望在将来的日子里，
你能收获许许多多的
欢乐与幸福！。</language>
    <language type="EUde">Mit zunehmendem Alter wird man
ein Stück reifer. Dieser Prozess hat
bei mir recht frühzeitig eingesetzt!</language>
    <language type="EUen">Well, I hope you have a lot of fun
this year, and all the years following
as well.</language>
    <language type="EUes">¡Espero que este sea el comienzo
de un año fantástico y maravilloso!</language>
    <language type="EUfr">Je te souhaite tout le meilleur
pour cette année et celles qui
vont suivre !</language>
    <language type="EUit">Spero ti divertirai molto quest&apos;anno,
così come tutti gli altri anni a venire.</language>
    <language type="EUnl">Nog vele jaren, (nickname)! Geniet nog van je speciale dag!</language>
    <language type="EUru">Желаю тебе отлично провести этот
год и все последующие тоже!</language>
    <language type="JPja">これから先の人生も、
アナタにとって　楽しい出来事が
たくさんありますように、</language>
    <language type="KRko">앞으로 펼쳐질
의 인생에
즐거운 일이 잔뜩 생기기를! !</language>
    <language type="TWzh">希望在你未來的人生道路上，
也會遇到許多快樂的事，。</language>
    <language type="USen">Well, I hope you have a lot of fun
this year, and all the years following
as well.</language>
    <language type="USes">¡Espero que este sea el comienzo
de un año fantástico y maravilloso!</language>
    <language type="USfr">Je te souhaite tout le meilleur
pour cette année et celles
qui vont suivre!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">不是有种说法，
活的时间越长，乐趣才越多吗？
我会在心中祈祷，
祝愿身体健康，
在今后的人生中更加闪耀非凡哦。。</language>
    <language type="EUde">Es wird mitunter behauptet, dass mit
zunehmendem Alter alles besser
wird. Dem kann ich nur zustimmen!
Aber denk ja nicht, dass mich diese
These dazu veranlasst, dir mein
Alter zu offenbaren!</language>
    <language type="EUen">They say that everything gets better
as you get older, and I&apos;m here to tell
you that they&apos;re not lying.
I&apos;m NOT here to tell you how old
I am, however.</language>
    <language type="EUes">Dicen que las cosas mejoran con la
edad, y puedo confirmar que es así.
Lo que no voy a confirmar
ni desmentir es mi edad.
Son todo rumores.</language>
    <language type="EUfr">On dit qu&apos;avec l&apos;âge, on apprend de
mieux en mieux à profiter de la vie.
C&apos;est tout ce que je te souhaite,
(surnom) !</language>
    <language type="EUit">Dicono che le cose migliorano con
il passare del tempo e con l&apos;età. E
posso confermarti che è così.
Non ti dirò quanti anni ho, però.</language>
    <language type="EUnl">Ze beweren weleens dat alles beter
wordt naarmate je ouder wordt en
daar sluit ik mij volmondig bij aan.
Maar denk maar niet dat dit
betekent dat ik mijn leeftijd aan de
grote klok ga hangen!</language>
    <language type="EUru">Говорят, что чем ты старше,
тем лучше тебе живется. Могу
подтвердить на своем опыте.
Но не скажу, сколько мне лет!</language>
    <language type="JPja">人生は　年を重ねるほど、
楽しくなってくるって　いうじゃない？
の健康と
これからの人生が、
とびきり輝くよう　いのってるわ、</language>
    <language type="KRko">인생은 나이를 먹을수록
즐거워진다고들 하잖아?
이 건강하기를,
그리고 앞으로의 인생이
눈부시게 빛나기를 기원할게! !</language>
    <language type="TWzh">不是常說人活得越久，
生活的樂趣就越多嗎？
我會幫祈禱，
希望你能夠身體健康，
未來前程似錦喔，。</language>
    <language type="USen">They say that everything gets better
as you get older, and I&apos;m here to tell
you that they&apos;re not lying.
I&apos;m NOT here to tell you how old
I am, however.</language>
    <language type="USes">Dicen que las cosas mejoran con la
edad, y te diré que es así.
Lo que no te diré es mi edad, eso
que quede claro.</language>
    <language type="USfr">On dit qu&apos;avec l&apos;âge, on apprend de
mieux en mieux à profiter de la vie.
C&apos;est tout ce que je te souhaite,
(surnom)!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">能为
祝贺生日，
我真的很开心。
希望你
在新的一年中
能够幸福快乐！。</language>
    <language type="EUde">Wie alt du geworden bist,
brauchst du mir nicht zu
verraten, (Spitzname)!
Ich sähe mich nämlich ungern
dazu obligiert, dir mein Alter
zu offenbaren!</language>
    <language type="EUen">Oh, (nickname), I&apos;m so very
pleased that I got to wish you a
happy birthday.
I hope your next year is filled to the
top with joy and happiness.</language>
    <language type="EUes">Cumples años, pero sigues igual de
joven, no como uno que yo me sé...
¿Cuál es tu secreto?</language>
    <language type="EUfr">Je suis contente d&apos;avoir pu être
à tes côtés le jour de ton
anniversaire.
J&apos;espère que cette année à venir
te réservera de merveilleuses
surprises, (surnom) !</language>
    <language type="EUit">Sono contenta di avere avuto
la possibilità di augurarti tutto
il meglio muso a muso.
Spero che l&apos;anno che ti attende
sia pieno di gioia e felicità.</language>
    <language type="EUnl">O, (nickname), wat ben ik blij dat ik je op je verjaardag heb kunnen feliciteren.
Je hoeft me niet te vertellen hoe oud
je bent geworden, lieve schat!</language>
    <language type="EUru">(nickname), рада, что смогла
поздравить тебя с днем рождения.
Желаю, чтобы следующий год
принес тебе много положительных
эмоций!</language>
    <language type="JPja">の
誕生日を　お祝いできて、
アタシ　とっても嬉しいわ
アナタにとって　新しい年が、
幸せ　いっぱいの一年に
なりますように、</language>
    <language type="KRko">의
생일을 축하할 수 있어서
난 정말 기뻐～
당신의 미래가
행복으로 가득하길 바랄게! !</language>
    <language type="TWzh">我真的很高興能夠幫
慶生喔。
希望新的一年對你來說，
會是幸福滿滿的一年，。</language>
    <language type="USen">Oh, (nickname), I&apos;m so very
pleased that I got to wish you a
happy birthday.
I hope your next year is filled to the
top with joy and happiness.</language>
    <language type="USes">Me alegra poder haberte saludado
en este día tan especial.
¡Espero que tengas un año
absolutamente fabuloso, (nickname)!</language>
    <language type="USfr">Je suis contente d&apos;avoir pu être
à tes côtés le jour de ta fête.
J&apos;espère que cette année à venir
te réservera de merveilleuses
surprises, (surnom)!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">果然说到生日
就少不了生日蛋糕呢！
我也好想和你一起吃蛋糕
庆祝生日呀～。</language>
    <language type="EUde">Naschen ist unweigerlich Bestandteil
eines schönen Geburtstags!
Dazu würde ich gern meinen Beitrag
leisten. Indem ich beispielsweise
einen Cupcake verzehre...</language>
    <language type="EUen">Well, as you know, it&apos;s not a proper
birthday without cake. Even in cup
form, naturally.
That means cake for everyone,
if you catch my drift...</language>
    <language type="EUes">Un cumpleaños no es lo mismo sin
pastel. Forma parte del protocolo.
Y cuando digo pastel, quiero decir
pastel para todos, .
O pastelitos, a gusto del consumidor.</language>
    <language type="EUfr">Comme tu le sais sans doute,
un bon anniversaire se fête
avec un bon gâteau.
Et tu sais ce qu&apos;on dit d&apos;autre ?
« La meilleure façon de profiter d&apos;un
gâteau, c&apos;est de le partager ! »</language>
    <language type="EUit">Come sai, un compleanno non è tale
fino in fondo senza un dolce. 
Le dimensioni non contano.
Però ci dovrebbero essere dolci
per tutti, se capisci quello che
intendo...</language>
    <language type="EUnl">Een zoete traktatie is een onmisbaar
onderdeel van iedere verjaardag.
En wie ben ik om zoiets lekkers
als bijvoorbeeld... een cupcake af te
slaan?</language>
    <language type="EUru">Все знают, что настоящий день
рождения бывает только
с тортом. Кексы тоже считаются.
Я имею в виду торт для всех,
ну или кекс...</language>
    <language type="JPja">やっぱり　誕生日と言えば
バースデーケーキよね！
アタシも　一緒にケーキを食べて
お祝いしたかったわ～、</language>
    <language type="KRko">역시 생일 하면
생일 케이크지!
나도 케이크 같이 먹으면서
생일 축하해주고 싶었어, ～</language>
    <language type="TWzh">說到生日，
就肯定少不了生日蛋糕對吧！
我也好想跟你一起慶祝生日，
一起吃蛋糕喔～。</language>
    <language type="USen">Well, as you know, it&apos;s not a proper
birthday without cake. Even in cup
form, naturally.
That means cake for everyone,
if you catch my drift...</language>
    <language type="USes">Un cumpleaños no es lo mismo sin
un pastel. Forma parte del protocolo.
Y cuando digo pastel, quiero decir
pastel para todos, .
O pastelitos, a gusto del consumidor.</language>
    <language type="USfr">Comme tu le sais sans doute,
pour être bien réussie, une fête se doit d&apos;avoir un bon gâteau.
Et tu sais ce qu&apos;on dit d&apos;autre?
« La meilleure façon de profiter d&apos;un
gâteau, c&apos;est de le partager! »</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">你吃过生日蛋糕了吗？
有一次朋友过生日的时候，
我也收到了一份蛋糕。
真的太好吃了，
直到现在我都记得
那块蛋糕的味道呢。。</language>
    <language type="EUde">Falls die Bestimmung des Cupcakes,
den du da hast, noch nicht
finalisiert ist, dann... Nun ja...
Ich würde mich freiwillig als
Testperson für eine Beurteilung
der Qualität zur Verfügung stellen!</language>
    <language type="EUen">So, did you already eat all of your
birthday cake? Have you been
sharing it with your friends?
Nothing tastes better than a slice of
cake shared with love, wouldn&apos;t you
say? Mmm, I can almost taste it...</language>
    <language type="EUes">¿Se han acabado ya los pastelitos
de cumpleaños? Los habrás
compartido, ¿no?
En un día tan especial, nada deja
mejor sabor de boca. Literalmente.</language>
    <language type="EUfr">Est-ce que tu as déjà mangé ton
gâteau d&apos;anniversaire ? As-tu pu le
partager avec tes amis ?
Un gâteau est bien plus savoureux
quand on le partage, tu ne trouves
pas ?</language>
    <language type="EUit">Dunque, hai già mangiato il dolce
per il tuo compleanno? Lo hai
condiviso con gli amici?
Niente ha più sapore di un dolce
spartito con chi amiamo
di più. Mmmh che bontà...</language>
    <language type="EUnl">Heb je je verjaardagscupcakes al
allemaal verorberd? Of deel je ze
liever met je vrienden?
Wat smaakt er nu beter dan een
traktatie die met liefde wordt
gegeven? Hmm, ik weet het niet...</language>
    <language type="EUru">Именинный пирог ты уже съел?
А с друзьями поделился?
Нет ничего вкуснее, чем торт,
которым поделились искренне!
У меня даже слюнки потекли...</language>
    <language type="JPja">誕生日のケーキは　もう食べたかしら？
アタシ、友達が　誕生日の時に
おすそわけを　もらったことがあるの
あんまり　美味しかったから、
今も　あのカップケーキの味が
ずっと　忘れられないのよね、</language>
    <language type="KRko">생일 케이크는 이미 먹었니?
친구의 생일에 파티를 하고
그 케이크를 나눠 먹은 적이 있어～
어찌나 맛있던지
지금도 그 컵케이크의 맛이
생생하게 떠오른다니까～ !</language>
    <language type="TWzh">你吃過生日蛋糕了嗎？
之前我朋友生日的時候，
也有分蛋糕給我喔。
因為實在太好吃了，
所以我到現在都還忘不了
那個紙杯蛋糕的味道呢，。</language>
    <language type="USen">So, did you already eat all of your
birthday cake? Have you been
sharing it with your friends?
Nothing tastes better than a slice of
cake shared with love, wouldn&apos;t you
say? Mmm, I can almost taste it...</language>
    <language type="USes">¿Ya te terminaste los pastelitos
de cumpleaños? Los compartiste,
¿no?
En un día tan especial, nada deja
mejor sabor de boca. Literalmente.</language>
    <language type="USfr">Est-ce que tu as déjà mangé ton
gâteau de fête? As-tu pu le
partager avec tes amis?
Un gâteau est bien plus savoureux
quand on le partage, tu ne trouves
pas?</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">哎呀！这不是纸杯蛋糕吗！
我最喜欢这个了。
，谢谢你！</language>
    <language type="EUde">Für mich? Das ist aber nett von dir!
Vielen Dank, (Spitzname)!</language>
    <language type="EUen">For me? Oh, how thoughtful
of you. Thanks, (nickname)!</language>
    <language type="EUes">¡Oh! ¿Es para mí?
¡Gracias, (nickname)!
Qué amable por tu parte.</language>
    <language type="EUfr">C&apos;est pour moi ? Oh, comme c&apos;est
gentil, (surnom) !</language>
    <language type="EUit">Per me? Oh, che bel pensiero.
Grazie, (nickname)!</language>
    <language type="EUnl">Voor mij? Ach, wat attent van je.
Bedankt, (nickname)!</language>
    <language type="EUru">Это мне? Очень мило с твоей
стороны. Спасибо, (nickname)!</language>
    <language type="JPja">あら！　カップケーキじゃない！
アタシ、コレ　大好きなのよね
、ありがとう</language>
    <language type="KRko">어머나! 컵케이크네!
나 이거 엄청 좋아하거든～
, 고마워!</language>
    <language type="TWzh">哎呀！這不是紙杯蛋糕嗎！
我最喜歡這種蛋糕了呢。
，謝謝你！</language>
    <language type="USen">For me? Oh, how thoughtful
of you. Thanks, (nickname)!</language>
    <language type="USes">¡Oh! ¿Es para mí?
¡Gracias, (nickname)!
Qué amable de tu parte.</language>
    <language type="USfr">C&apos;est pour moi? Oh, comme c&apos;est
gentil, (surnom)!</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">其实我也偷偷地
给
准备了礼物哦。</language>
    <language type="EUde">Ich habe auch etwas für dich...</language>
    <language type="EUen">Actually, I&apos;ve got a little something
for you too...</language>
    <language type="EUes">Pues yo no voy a ser menos.
Toma, un detalle para ti...</language>
    <language type="EUfr">Il se trouve que j&apos;ai moi aussi
quelque chose à t&apos;offrir...</language>
    <language type="EUit">A dire il vero, anche io ho una cosa
per te...</language>
    <language type="EUnl">Ik heb ook iets voor jou...</language>
    <language type="EUru">Кстати говоря, у меня тоже
для тебя кое-что есть...</language>
    <language type="JPja">実は　アタシも、こっそり
に
プレゼントを　用意したのよ</language>
    <language type="KRko">사실은 나도
에게 줄 선물을
몰래 준비해놨어～</language>
    <language type="TWzh">，
其實我也偷偷為你
準備了生日禮物呢。</language>
    <language type="USen">Actually, I&apos;ve got a little something
for you too...</language>
    <language type="USes">Pues yo no voy a ser menos.
Toma, un regalito para ti...</language>
    <language type="USfr">Il se trouve que j&apos;ai moi aussi
quelque chose à t&apos;offrir...</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">其实我也有礼物要送给你。
虽然不知道你会不会喜欢，
不过还请你收下吧？</language>
    <language type="EUde">Übrigens habe ich auch etwas
für dich! Hoffentlich gefällt
dir mein Geschenk!</language>
    <language type="EUen">And what perfect timing. I got a
little something for you too!
Happy birthday!</language>
    <language type="EUes">Y qué oportuno también.
Justo estaba a punto
de darte... ¡esto!</language>
    <language type="EUfr">Quelle drôle de coïncidence, j&apos;ai
moi aussi quelque chose pour toi !
Joyeux anniversaire !</language>
    <language type="EUit">Che tempismo perfetto. Ho qui
qualcosa per te! Buon
compleanno!</language>
    <language type="EUnl">Wat een toeval. Ik heb ook iets voor
jou! Alsjeblieft!</language>
    <language type="EUru">Чуть не забыла! У меня тоже
есть для тебя подарочек.
С днем рождения!</language>
    <language type="JPja">実はアタシからも　プレゼントがあるの
気に入ってくれるか　わからないけど、
良かったら　受け取ってくれるかしら</language>
    <language type="KRko">사실은 나도 당신에게 줄 선물이 있어!
마음에 들지는 잘 모르겠지만
괜찮으면 받아주겠어?</language>
    <language type="TWzh">其實我也有禮物要送你呢。
雖然不知道你會不會喜歡……
但不嫌棄的話，你願意收下嗎？</language>
    <language type="USen">And what perfect timing. I got a
little something for you too!
Happy birthday!</language>
    <language type="USes">Qué oportuno. Justo estaba a punto
de darte... ¡esto!</language>
    <language type="USfr">Quelle drôle de coïncidence, j&apos;ai
moi aussi quelque chose pour toi!
Bonne fête!</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">实际上，我也为

准备了一份礼物。
啊！你现在身上
好像已经装不下了，
我就寄到你家去吧。</language>
    <language type="EUde">Ich habe natürlich auch eine
Kleinigkeit für dich!
Da du sie momentan wohl nicht an
dich nehmen kannst, werde ich
sie dir zuschicken!</language>
    <language type="EUen">That reminds me...I got you a small
gift too!
Why don&apos;t I just mail it to your
house? It seems like your hands
are full right now.</language>
    <language type="EUes">Eso me recuerda que yo,
tan considerada como siempre,
también tengo algo para ti.
¿Te lo mando a casa, si te parece
bien? Diría que ya llevas suficientes
cosas encima...</language>
    <language type="EUfr">Ça me fait penser que je voulais
t&apos;offrir un petit quelque chose
aujourd&apos;hui !
Mais comme tu as l&apos;air d&apos;avoir les
poches pleines, je vais plutôt
t&apos;envoyer ça par courrier.</language>
    <language type="EUit">Ora che ci penso... anche io ti ho
preso un regalo!
Forse però, è meglio che te lo
faccia recapitare. Mi sembra che
tu abbia le tasche piene.</language>
    <language type="EUnl">Uiteraard heb ik ook een
kleinigheidje voor jou!
Maar dat stuur ik wel naar je op. Zo
te zien kun je niets meer aannemen.</language>
    <language type="EUru">Кстати... у меня тоже есть для
тебя подарочек!
Отправлю его тебе почтой.
Похоже, тебе его сейчас
некуда деть.</language>
    <language type="JPja">そういえば、アタシも
に、
プレゼントを　用意してたのよね
あっ！　でも　アナタ、
今は　もちものが　いっぱいみたいだし、
お家のほうに　送っておくわね</language>
    <language type="KRko">그러고 보니 나도
을 위해서
선물을 준비했어!
어머? 근데 당신
지금 소지품이 너무 많은 것 같네?
선물은 집으로 보내줄게～</language>
    <language type="TWzh">對了，，
其實我也幫你準備了
生日禮物喔。
啊！不過你的持有物品好像已經滿了，
那我再幫你寄到家裡吧。</language>
    <language type="USen">That reminds me...I got you a small
gift too!
Why don&apos;t I just mail it to your
house? It seems like your hands
are full right now.</language>
    <language type="USes">Eso me recuerda que yo,
tan considerada como siempre,
también tengo algo para ti.
¿Te lo mando a tu casa, si te parece
bien? Diría que ya tienes demasiadas
cosas encima...</language>
    <language type="USfr">Ça me fait penser que je voulais
t&apos;offrir un petit quelque chose
aujourd&apos;hui!
Mais comme tu as l&apos;air d&apos;avoir les
poches pleines, je vais plutôt
t&apos;envoyer ça par courrier.</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">我之后会把礼物
寄到你的家里去的。
你就好好期待一下吧。</language>
    <language type="EUde">Selbstverständlich habe ich auch
ein Geschenk für dich! Ich werde
es zu dir nach Hause schicken!</language>
    <language type="EUen">I&apos;ve got something for you too,
but I&apos;ll just go ahead and send
it to your house.</language>
    <language type="EUes">Precisamente iba a darte un detalle
que había elegido para ti, pero quizá
sea más sencillo si te lo envío a casa.</language>
    <language type="EUfr">J&apos;ai un petit cadeau pour toi, que
je t&apos;enverrai par courrier !</language>
    <language type="EUit">Anche io ho qualcosa per te, ma
lo troverai nella cassetta della
posta. Te lo spedisco subito!</language>
    <language type="EUnl">Ik heb ook iets voor jou, maar dat
stuur ik wel naar je op.</language>
    <language type="EUru">У меня тоже есть для тебя
кое-что, но я отправлю тебе
это на дом.</language>
    <language type="JPja">アタシからの　プレゼントは、
あとで　アナタの家に送っておくわ
楽しみに　待っててね</language>
    <language type="KRko">내가 준비한 선물은
나중에 당신 집으로 보내줄게!
기대해도 좋아～</language>
    <language type="TWzh">我想送給你的禮物，
晚點會寄到你家喔。
你就好好期待吧！</language>
    <language type="USen">I&apos;ve got something for you too,
but I&apos;ll just go ahead and send
it to your house.</language>
    <language type="USes">Justo te iba a dar un detalle que
había elegido para ti, pero quizás convenga que te lo envíe a tu casa.</language>
    <language type="USfr">J&apos;ai un petit cadeau pour toi, que
je t&apos;enverrai par courrier!</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，怎么了？。</language>
    <language type="EUde">Oh! Warum bist du so wankelmütig?</language>
    <language type="EUen">Oh! What just happened?</language>
    <language type="EUes">¿Eh? ¿Qué ha pasado?</language>
    <language type="EUfr">Fichtre ! Qu&apos;est-ce qu&apos;il se passe ?</language>
    <language type="EUit">Oh! Che cosa è successo?</language>
    <language type="EUnl">O! Heb ik je verkeerd begrepen?</language>
    <language type="EUru">Ой! В чем дело?</language>
    <language type="JPja">あら、どうしたの？　</language>
    <language type="KRko">어머, 왜 그래? ?</language>
    <language type="TWzh">哎呀，怎麼了嗎？。</language>
    <language type="USen">Oh! What just happened?</language>
    <language type="USes">¿Eh? ¿Qué pasó?</language>
    <language type="USfr">Oh! Qu&apos;est-ce qu&apos;il se passe?</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">，
生日快乐！
能和你做朋友真是太好了！</language>
    <language type="EUde">Alles Gute zum Geburtstag, (Spitzname)! Es freut mich sehr, dich heute zu sehen!</language>
    <language type="EUen">Happy birthday, (nickname)!
I&apos;m glad I got to see you on
your special day.</language>
    <language type="EUes">¡Felicidades, (nickname)!
Me alegra haber podido saludarte
en el día de tu cumpleaños.</language>
    <language type="EUfr">Oh, (surnom) !
Joyeux anniversaire !</language>
    <language type="EUit">Tanti auguri di buon compleanno,
(nickname)! Sono felice di
averti visto nel tuo giorno speciale.</language>
    <language type="EUnl">Proficiat, (nickname)! Het doet me deugd je op je speciale dag te zien!</language>
    <language type="EUru">С днем рождения,
(nickname)! Здорово
встретить тебя в этот день!</language>
    <language type="JPja">、
ハッピーバースデー！
アナタとお友達になれて　良かったわ</language>
    <language type="KRko">,
해피 버스데이!
당신과 친구라서 정말 기뻐!</language>
    <language type="TWzh">，
生日快樂！
能和你做朋友，真是太好了。</language>
    <language type="USen">Happy birthday, (nickname)!
I&apos;m glad I got to see you on
your special day.</language>
    <language type="USes">¡Felicitaciones, (nickname)!
Me alegra haber podido saludarte
en el día de tu cumpleaños.</language>
    <language type="USfr">Oh, (surnom)!
Bonne fête!</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">生日快乐！！
希望的这一年
过得开心又充实！</language>
    <language type="EUde">Alles Gute für dein neues
Lebensjahr, (Spitzname)!</language>
    <language type="EUen">It&apos;s your birthday! I hope you have
an excellent year filled with all the
things that make you happy.</language>
    <language type="EUes">En un día tan especial, no puedo
menos que desearte toda la felicidad
del mundo.</language>
    <language type="EUfr">Joyeux anniversaire ! J&apos;espère
sincèrement que tu vas passer
une merveilleuse année !</language>
    <language type="EUit">Evviva, è il tuo compleanno! Ti
auguro un anno splendido, pieno
di tutte le cose che ti fanno felice!</language>
    <language type="EUnl">Vandaag is jouw dag! Maak er maar
wat moois van, (nickname)!</language>
    <language type="EUru">Сегодня у тебя день рождения!
Желаю тебе счастья и радости!</language>
    <language type="JPja">ハッピーバースデー！！
にとって、
素敵な一年に　なるとイイわね！</language>
    <language type="KRko">해피 버스데이～!!
에게
근사한 미래가 펼쳐지기를 바랄게!</language>
    <language type="TWzh">生日快樂！！
希望這一年對來說，
會是美好的一年！</language>
    <language type="USen">It&apos;s your birthday! I hope you have
an excellent year filled with all the
things that make you happy.</language>
    <language type="USes">En un día tan especial, no puedo
menos que desearte toda la felicidad
del mundo.</language>
    <language type="USfr">Bonne fête! J&apos;espère
sincèrement que tu vas passer
une merveilleuse année!</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">，
生日快乐！</language>
    <language type="EUde">Happy Birthday, (Spitzname)!</language>
    <language type="EUen">Happy birthday, (nickname)!</language>
    <language type="EUes">¡Feliz cumpleaños,
querido (nickname)!</language>
    <language type="EUfr">Joyeux anniversaire,
(surnom) !</language>
    <language type="EUit">Hip hip urrà! Buon compleanno,
(nickname)!</language>
    <language type="EUnl">Van harte gefeliciteerd, (nickname)!</language>
    <language type="EUru">С днем рождения,
(nickname)!</language>
    <language type="JPja">、
誕生日　おめでとう！</language>
    <language type="KRko">,
생일 축하해!</language>
    <language type="TWzh">，
生日快樂！</language>
    <language type="USen">Happy birthday, (nickname)!</language>
    <language type="USes">¡Feliz cumpleaños,
querido (nickname)!</language>
    <language type="USfr">Bonne fête,
(surnom)!</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">哎呀！这难道是
庆祝生日的纸杯蛋糕？
那我就不客气了。
，
真的非常谢谢你！</language>
    <language type="EUde">Oh, diese Cupcakes gab es doch auf
deiner Geburtstagsfeier, nicht wahr?
Vielen Dank, (Spitzname)!</language>
    <language type="EUen">Ooh, this is one of the cupcakes
from your party, isn&apos;t it?
Thank you, (nickname)!</language>
    <language type="EUes">Anda, esto es por tu cumpleaños,
¿verdad? ¡Claro! Muchas gracias,
(nickname).</language>
    <language type="EUfr">Oh, c&apos;est l&apos;un de tes cupcakes
d&apos;anniversaire ? Merci beaucoup,
(surnom) !</language>
    <language type="EUit">Oooh, questo è uno dei cupcake
di compleanno della tua festa? Ti
ringrazio molto, (nickname)!</language>
    <language type="EUnl">O, dit is een van de cupcakes van je feestje? Je bent een engel, (nickname)!</language>
    <language type="EUru">Ой, это кекс с твоей вечеринки?
Спасибо, (nickname)!</language>
    <language type="JPja">あら！　コレって、
バースデーカップケーキよね？
ありがたく　いただくわ
、
どうも　ありがとう！</language>
    <language type="KRko">어머! 이건
생일 컵케이크잖아?
잘 먹을게～
,
정말 고마워!</language>
    <language type="TWzh">哎呀！
這是生日紙杯蛋糕吧？
那我就不客氣地收下了喔。
，
真的很謝謝你！</language>
    <language type="USen">Ooh, this is one of the cupcakes
from your party, isn&apos;t it?
Thank you, (nickname)!</language>
    <language type="USes">Oye, esto es por tu cumpleaños,
¿verdad? ¡Claro! Muchas gracias,
(nickname).</language>
    <language type="USfr">Oh, c&apos;est l&apos;un de tes cupcakes? Merci beaucoup,
(surnom)!</language>
  </message>
  <message label="021" attribute="0x0000020000000000">
    <language type="CNzh">，
我记得昨天是你的生日吧？
生日快乐！。</language>
    <language type="EUde">Gestern war doch dein Geburtstag,
(Spitzname)! Nachträglich noch alles Gute!</language>
    <language type="EUen">Say, wasn&apos;t yesterday your
birthday? Well, happy belated
birthday, (nickname)!</language>
    <language type="EUes">Espera, ¿no fue ayer tu cumpleaños?
¡Felicidades atrasadas!</language>
    <language type="EUfr">Dis-moi, ce n&apos;était pas ton
anniversaire, hier ? Dans ce cas,
bon anniversaire en retard !</language>
    <language type="EUit">Pensavo... Ieri era il tuo compleanno,
giusto? Allora tanti auguri in ritardo,
(nickname)!</language>
    <language type="EUnl">Zeg, (nickname), was het gisteren niet jouw verjaardag? Alsnog van harte gefeliciteerd!</language>
    <language type="EUru">По-моему, у тебя был вчера
день рождения. С днем
рождения, (nickname)!</language>
    <language type="JPja">、
たしか　昨日が誕生日よね？
ハッピーバースデー！　</language>
    <language type="KRko">,
어제 생일이었지?
해피 버스데이～!</language>
    <language type="TWzh">，
我記得昨天是你的生日對吧？
生日快樂！。</language>
    <language type="USen">Say, wasn&apos;t yesterday your
birthday? Well, happy belated
birthday, (nickname)!</language>
    <language type="USes">Espera, ¿no fue ayer tu cumpleaños?
¡Felicitaciones atrasadas!</language>
    <language type="USfr">Dis-moi, ce n&apos;était pas ta
fête, hier? Dans ce cas,
bonne fête en retard!</language>
  </message>
  <message label="021_a" attribute="0x0000000000000000">
    <language type="CNzh">这个给你！</language>
    <language type="EUde">Hier, für dich!</language>
    <language type="EUen">This is for you!</language>
    <language type="EUes">Gracias, ¡toma esto!</language>
    <language type="EUfr">Tiens, c&apos;est pour toi !</language>
    <language type="EUit">Questo è per te!</language>
    <language type="EUnl">Hier, een cupcake!</language>
    <language type="EUru">Это тебе!</language>
    <language type="JPja">これあげる！</language>
    <language type="KRko">이거 줄게!</language>
    <language type="TWzh">這個送你！</language>
    <language type="USen">This is for you!</language>
    <language type="USes">Gracias, ¡toma esto!</language>
    <language type="USfr">Tiens, c&apos;est pour toi!</language>
  </message>
  <message label="021_b" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你！</language>
    <language type="EUde">Danke!</language>
    <language type="EUen">Thank you!</language>
    <language type="EUes">¡Se agradecen!</language>
    <language type="EUfr">Merci !</language>
    <language type="EUit">Grazie!</language>
    <language type="EUnl">Dank je wel.</language>
    <language type="EUru">Спасибо!</language>
    <language type="JPja">ありがとう！</language>
    <language type="KRko">고마워!</language>
    <language type="TWzh">謝謝你！</language>
    <language type="USen">Thank you!</language>
    <language type="USes">¡Se agradecen!</language>
    <language type="USfr">Merci!</language>
  </message>
  <message label="022" attribute="0x0000020000000000">
    <language type="CNzh">记得的生日
是昨天对吧？
呵呵，生日快乐！。</language>
    <language type="EUde">Mich beschleicht gerade das ungute
Gefühl, dass ich deinen Geburtstag
verpasst habe.
Der war doch gestern!
Alles Gute noch nachträglich!</language>
    <language type="EUen">I have this dreadful feeling that I
missed your birthday. It was
yesterday, wasn&apos;t it?
Well, happy belated birthday!</language>
    <language type="EUes">Cariño, creo que me he perdido
tu cumpleaños, ¿no fue ayer?
Bueno, espero que pasaras un día
estupendo, ¡y felicidades atrasadas!</language>
    <language type="EUfr">J&apos;ai le terrible sentiment d&apos;avoir
raté ton anniversaire... C&apos;était bien
hier, n&apos;est-ce pas ?
Eh bien dans ce cas, bon
anniversaire en retard !</language>
    <language type="EUit">Ho la bruttissima sensazione di
essermi dimenticata del tuo
compleanno. Era ieri, vero?
Buon compleanno, allora! Anche
se in ritardo.</language>
    <language type="EUnl">Mij besluipt het vreselijke vermoeden
dat ik je verjaardag vergeten ben.
Het was gisteren, nietwaar?
Alsnog van harte proficiat!</language>
    <language type="EUru">У меня ужасное чувство,
будто я забыла про твой день
рождения. Неужели вчера был?
Поздравляю с днем рождения!</language>
    <language type="JPja">って、
昨日が　誕生日だったのよね？
うふふ、おめでとう！　</language>
    <language type="KRko">!
어제 당신 생일이었지?
우후훗, 축하해! !</language>
    <language type="TWzh">，
昨天是你的生日對吧？
呵呵呵，生日快樂！。</language>
    <language type="USen">I have this dreadful feeling that I
missed your birthday. It was
yesterday, wasn&apos;t it?
Well, happy belated birthday!</language>
    <language type="USes">Cariño, creo que me perdí
tu cumpleaños, ¿no fue ayer?
Espero que hayas pasado un día estupendo, ¡y felicitaciones!</language>
    <language type="USfr">J&apos;ai le terrible sentiment d&apos;avoir
raté ta fête... C&apos;était bien
hier, n&apos;est-ce pas?
Eh bien dans ce cas, bonne
fête en retard!</language>
  </message>
  <message label="022_a" attribute="0x0000000000000000">
    <language type="CNzh">这个给你！</language>
    <language type="EUde">Hier, für dich!</language>
    <language type="EUen">This is for you!</language>
    <language type="EUes">¡Celébralo con dulces!</language>
    <language type="EUfr">Tiens, c&apos;est pour toi !</language>
    <language type="EUit">Questo è per te!</language>
    <language type="EUnl">Een cupcake voor jou!</language>
    <language type="EUru">Это тебе!</language>
    <language type="JPja">これあげる！</language>
    <language type="KRko">자, 받아!</language>
    <language type="TWzh">這個送你！</language>
    <language type="USen">This is for you!</language>
    <language type="USes">¡Celébralo con dulces!</language>
    <language type="USfr">Tiens, c&apos;est pour toi!</language>
  </message>
  <message label="022_b" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你！</language>
    <language type="EUde">Danke!</language>
    <language type="EUen">Thank you!</language>
    <language type="EUes">Gracias por acordarte</language>
    <language type="EUfr">Merci !</language>
    <language type="EUit">Grazie!</language>
    <language type="EUnl">Bedankt.</language>
    <language type="EUru">Спасибо!</language>
    <language type="JPja">ありがとう！</language>
    <language type="KRko">고마워～</language>
    <language type="TWzh">謝謝你！</language>
    <language type="USen">Thank you!</language>
    <language type="USes">Gracias por acordarte</language>
    <language type="USfr">Merci!</language>
  </message>
  <message label="023" attribute="0x0000020000000000">
    <language type="CNzh">，
生日快乐！
昨天是你的生日对吧？
我还想着见到你之后
直接向你祝贺呢。。</language>
    <language type="EUde">Herzlichen Glückwunsch zum
Geburtstag, (Spitzname)!
Moment... War der nicht gestern?
Nun ja, ein verspäteter Glückwunsch
ist besser als gar keiner!</language>
    <language type="EUen">Happy birthday, (nickname)!
Wait, it was yesterday, wasn&apos;t it?
Ah, well. Better late than never!</language>
    <language type="EUes">¡Feliz cumpleaños, encanto!
Espera... Fue ayer, ¿no?
Bueno, más vale tarde que nunca.</language>
    <language type="EUfr">Joyeux anniversaire ! Comment ?!
C&apos;était hier ?
Eh bien... Comme on dit :
« Mieux vaut tard que jamais ! »</language>
    <language type="EUit">Tanti auguri, (nickname)!
Un attimo. Per caso era ieri? Ecco.
Meglio tardi che mai!</language>
    <language type="EUnl">Proficiat, (nickname)! Wacht eens even, was dat niet eigenlijk gisteren?
Ach, beter laat dan nooit!</language>
    <language type="EUru">Поздравляю с днем рождения,
(nickname)! Или он был
вчера?
Что ж. Лучше поздно,
чем никогда!</language>
    <language type="JPja">、
ハッピーバースデー！
たしか　昨日が誕生日でしょ？
もし会えたら、直接　顔を見て
お祝いを伝えようと　思ってたのよ、</language>
    <language type="KRko">,
해피 버스데이～!
분명 어제가 생일이었지?
혹시라도 만나면 직접
얼굴 보고 축하해주고 싶었어, ～</language>
    <language type="TWzh">，
生日快樂！
我記得昨天是你的生日對吧？
我一直想著如果遇到你的話，
一定要直接跟你說一聲呢，。</language>
    <language type="USen">Happy birthday, (nickname)!
Wait, it was yesterday, wasn&apos;t it?
Ah, well. Better late than never!</language>
    <language type="USes">¡Feliz cumpleaños, encanto!
Espera... Fue ayer, ¿no?
Bueno, más vale tarde que nunca.</language>
    <language type="USfr">Bonne fête! Comment?!
C&apos;était hier?
Eh bien... Comme on dit :
« Mieux vaut tard que jamais! »</language>
  </message>
  <message label="023_a" attribute="0x0000000000000000">
    <language type="CNzh">这个给你！</language>
    <language type="EUde">Hier, für dich!</language>
    <language type="EUen">This is for you!</language>
    <language type="EUes">¡Esto es para ti!</language>
    <language type="EUfr">Tiens, c&apos;est pour toi !</language>
    <language type="EUit">Questo è per te!</language>
    <language type="EUnl">Alsjeblieft, voor jou!</language>
    <language type="EUru">Это тебе!</language>
    <language type="JPja">これあげる！</language>
    <language type="KRko">이거 줄게!</language>
    <language type="TWzh">這個送你！</language>
    <language type="USen">This is for you!</language>
    <language type="USes">¡Esto es para ti!</language>
    <language type="USfr">Tiens, c&apos;est pour toi!</language>
  </message>
  <message label="023_b" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你！</language>
    <language type="EUde">Danke!</language>
    <language type="EUen">Thank you!</language>
    <language type="EUes">Está bien, ¡gracias!</language>
    <language type="EUfr">Merci !</language>
    <language type="EUit">Grazie!</language>
    <language type="EUnl">Dank je!</language>
    <language type="EUru">Спасибо!</language>
    <language type="JPja">ありがとう！</language>
    <language type="KRko">진짜 고마워!</language>
    <language type="TWzh">謝謝你！</language>
    <language type="USen">Thank you!</language>
    <language type="USes">Está bien, ¡gracias!</language>
    <language type="USfr">Merci!</language>
  </message>
  <message label="025" attribute="0x0000000000000000">
    <language type="CNzh">应该是
昨天生日对吧？
生日快乐！
希望明年能在生日当天
见你一面……
今后继续友好相处吧！</language>
    <language type="EUde">Gestern war dein Geburtstag,
nicht wahr, (Spitzname)?
Nachträglich noch alles Gute!
Hoffentlich ergibt es sich, dass
ich nächstes Jahr an deinem
Geburtstag mit dir feiern kann!</language>
    <language type="EUen">Yesterday was your birthday,
wasn&apos;t it, (nickname)?
Well, happy birthday! I hope that
I can celebrate with you on your
actual birthday next year.</language>
    <language type="EUes">Ayer cumpliste años, ¿verdad,
(nickname)? Felicidades.
Ojalá el año que viene pueda
celebrarlo contigo.</language>
    <language type="EUfr">Ton anniversaire tombait hier,
c&apos;est bien ça, (surnom) ?
Bon anniversaire en retard ! J&apos;espère
que je pourrai être là, la prochaine
fois.</language>
    <language type="EUit">Ieri era il tuo compleanno, vero,
(nickname)?
Tanti, tanti auguri! Spero di poter
festeggiare con te l&apos;anno prossimo e
nel giorno giusto!</language>
    <language type="EUnl">Gisteren was je verjaardag, toch,
(nickname)?
Alsnog van harte! Ik hoop dat ik je
volgend jaar op de heugelijke dag
zelf kan feliciteren.</language>
    <language type="EUru">Вроде у тебя был вчера день
рождения, (nickname)?
С днем рождения! Надеюсь
в следующем году поздравить
тебя вовремя!</language>
    <language type="JPja">って、
たしか昨日が　誕生日だったのよね
ハッピーバースデー！
来年こそは　誕生日当日に
会えると　いいんだけど・・・
これからも　仲良くしましょうね</language>
    <language type="KRko">은
어제가 분명 생일이었지?
해피 버스데이～!
내년에는 꼭 생일 당일에
만났으면 좋겠네...
앞으로도 사이좋게 지내자!</language>
    <language type="TWzh">，
我記得昨天是你的生日對吧？
生日快樂！
如果明年能在你生日當天
遇到你就好了……
今後我們也要好好相處喔。</language>
    <language type="USen">Yesterday was your birthday,
wasn&apos;t it, (nickname)?
Well, happy birthday! I hope that
I can celebrate with you on your
actual birthday next year.</language>
    <language type="USes">Ayer cumpliste años, ¿verdad,
(nickname)? Felicidades.
Ojalá el año que viene pueda
celebrarlo contigo.</language>
    <language type="USfr">Ton jour de fête tombait hier,
c&apos;est bien ça, (surnom)?
Bonne fête en retard! J&apos;espère
que je pourrai être là, la
prochaine fois.</language>
  </message>
  <message label="026" attribute="0x0000000000000000">
    <language type="CNzh">我突然想起来，，
你的生日是在昨天对吗？
呵呵，生日快乐！</language>
    <language type="EUde">Ach, da fällt mir ein... Gestern war
doch dein Geburtstag! Nachträglich
noch herzlichen Glückwunsch!</language>
    <language type="EUen">Oh dear. I just realized that
yesterday was your birthday!
Well...happy belated birthday!</language>
    <language type="EUes">Mi agenda dice que ayer fue tu
cumpleaños. ¿Por qué no lo vi ayer?
Ay, qué puedo decir... ¡Felicidades!</language>
    <language type="EUfr">Fichtre. Je viens de réaliser que ton
anniversaire tombait hier ! Eh bien...
bon anniversaire en retard !</language>
    <language type="EUit">Oh, no. Mi sono appena resa conto
che ieri era il tuo compleanno!
Quindi... tanti auguri in ritardo!</language>
    <language type="EUnl">O hemeltje... Gisteren was je jarig,
maar de klingel is pas net gevallen!
Alsnog van harte gefeliciteerd!</language>
    <language type="EUru">Батюшки! Я только что поняла,
что у тебя вчера был день
рождения!
Тогда... С днем рождения!</language>
    <language type="JPja">そういえば　、
昨日　バースデーだったのよね？
うふふ、誕生日　おめでとう！</language>
    <language type="KRko">그러고 보니 ,
어제 생일이었지?
우후훗, 생일 축하해!</language>
    <language type="TWzh">對了，。
昨天是你的生日對吧？
呵呵呵，生日快樂！</language>
    <language type="USen">Oh dear. I just realized that
yesterday was your birthday!
Well...happy belated birthday!</language>
    <language type="USes">Mi agenda dice que ayer fue tu
cumpleaños. ¿Por qué no lo vi ayer?
Ay, qué te diré... ¡Felicitaciones!</language>
    <language type="USfr">Zut de zut. Je viens de réaliser que ta fête tombait hier! Eh bien...
bonne fête en retard!</language>
  </message>
  <message label="027" attribute="0x0000000000000000">
    <language type="CNzh">祝贺
值得纪念的生日！
生日快乐～！
本来应该在当天
直接向你说的，
结果晚了一天，真抱歉。</language>
    <language type="EUde">Alles Gute zum Geburtstag!
Ich weiß, ich weiß, etwas verspätet,
aber gestern hatte ich ja leider
keine Gelegenheit zu gratulieren.</language>
    <language type="EUen">♪ Haaaaappy biiiiiiirthday!
Haa-aaappy biii-iiiirthday... ♪
Oh, please. I know it was yesterday,
but I didn&apos;t get a chance to sing to
you then, so I&apos;m doing it now.</language>
    <language type="EUes">Llevo dos semanas ensayando para
cantarte el cumpleaños feliz al piano,
y luego pasa el día y no te veo.
Pues nada, felicidades atrasadas.
Ahora tengo todo un año para seguir
practicando, ¡me va a salir divino!</language>
    <language type="EUfr">Joyeeeux aaaniiiveeersaaaire !
Je sais bien que c&apos;était hier,
mais je tenais quand même à te le
souhaiter, même si c&apos;est en retard.</language>
    <language type="EUit">Tanti auguuuri aaa teee!
Tanti auguuuri aaa teee...
Dai, su. So che era ieri, ma ieri non
ti ho visto, quindi te la canto oggi
la canzoncina.</language>
    <language type="EUnl">Er is er een... Er wás er een jarig,
hoera, hoera! Dat kun je wel zien dat
was jijijijij!
Ik weet het. Je verjaardag was
gisteren, maar ik heb toen geen
kans gehad om voor je te zingen.</language>
    <language type="EUru">С днем рождения тебя!
С днем рождения тебя!
Да знаю я, что день рождения
у тебя был вчера. Но вчера я тебе
не спела, так что пою сегодня.</language>
    <language type="JPja">の
記念すべき　誕生日を祝って！
ハッピーバースデ～！
ホントは　ちゃんと当日に
お祝いの言葉を　伝えたかったんだけど、
一日遅れで　ごめんなさいね</language>
    <language type="KRko">의
특별한 생일을 축하하며!
해피 버스데이～!
사실은 당일에 축하해주고 싶었는데
하루 늦어서 미안해～</language>
    <language type="TWzh">慶祝
值得紀念的生日！
生日快樂～！
其實我本來是想
在你生日當天跟你說的，
結果卻晚了一天，對不起喔。</language>
    <language type="USen">♪ Haaaaappy biiiiiiirthday!
Haa-aaappy biii-iiiirthday... ♪
Oh, please. I know it was yesterday,
but I didn&apos;t get a chance to sing to
you then, so I&apos;m doing it now.</language>
    <language type="USes">Dos semanas enteras ensayando
para cantarte el cumpleaños feliz en
el piano, y llega el día y no te veo.
En fin, felicitaciones atrasadas.
Ahora tengo todo un año para seguir
practicando, ¡me va a salir divino!</language>
    <language type="USfr">Bonnne fêteeee à toi!
Je sais bien que c&apos;était hier,
mais je tenais quand même à te le
souhaiter, même si c&apos;est en retard.</language>
  </message>
</msbt>