﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000013">
    <language type="CNzh">你好～我是(resident name)！
哎呀，这不是(player name)吗？
有什么事吗？</language>
    <language type="EUde">Hallo, hier (Einwohnername). Wer ist bitte am Apparat?
(Spielername)!
Was kann ich für dich tun?</language>
    <language type="EUen">Hello, this is (resident name).
Who may I ask is calling?
Oh, (player name)!
To what do I owe the pleasure?</language>
    <language type="EUes">Hola, aquí (resident name). ¿Quién es? ¡Ah, hola, (player name)!
¿A qué debo tu llamada?</language>
    <language type="EUfr">Bonjour, c&apos;est Risette !
C&apos;est de la part de qui ?
Oh, (nom du joueur) !
Qu&apos;est-ce qui me vaut le plaisir ?</language>
    <language type="EUit">Ciao, parla (resident name). Posso chiedere chi sta chiamando? Oh, (player name)!
A cosa devo l&apos;onore?</language>
    <language type="EUnl">Hallo, met (resident name). Met wie spreek ik? O, (player name)!
Waar heb ik dit genoegen aan te
danken?</language>
    <language type="EUru">Алло? (resident name) на связи.
Кто это? Ой, (player name)!
Чем могу помочь?</language>
    <language type="JPja">はーい　(resident name)です！
あら、(player name)さんじゃない！
どうしたのかしら？</language>
    <language type="KRko">네～에, (resident name)입니다!
어머, (player name)님!
무슨 일 있으세요?</language>
    <language type="TWzh">是的，我是(resident name)！
哎呀，這不是(player name)嗎！
有什麼事嗎？</language>
    <language type="USen">Hello, this is (resident name).
Who may I ask is calling?
Oh, (player name)!
To what do I owe the pleasure?</language>
    <language type="USes">Hola, soy (resident name). ¿Quién es? ¡Ah, hola, (player name)!
¿A qué debo tu llamada?</language>
    <language type="USfr">Bonjour, c&apos;est Risette!
À qui est-ce que je parle?
Oh, (nom du joueur)!
Qu&apos;est-ce qui me vaut ce plaisir?</language>
  </message>
  <message label="002" attribute="0x00000013">
    <language type="CNzh">露营地？听上去很有趣呢！
虽然我很想和我家亲爱的一起去……
但是现在不是很方便。
难得你来邀请我，真抱歉呀。
谢谢你特意联系！我很开心的！
那么，下次见啦～</language>
    <language type="EUde">Du lädst mich auf den Campingplatz
bei euch ein? Das klingt ja... rustikal.
Und durchaus reizvoll, ja!
Leider haben wir gerade viel um die
Ohren. Aber trotzdem vielen Dank,
dass du an mich gedacht hast!</language>
    <language type="EUen">An invitation to your campsite?
Well, that sounds...rustic. And
quite charming! But...
It&apos;s just not a good time for us right
now, so I&apos;ll have to politely decline.
But I&apos;m so happy you thought of me!</language>
    <language type="EUes">¿Me invitas a ir de acampada a tu
isla? ¡Eres un encanto! Y la verdad
es que suena muy romántico...
Lástima que ahora estemos tan
ocupados... Sintiéndolo mucho,
tengo que decirte que no.
¡Pero gracias por haber pensado
en mí!</language>
    <language type="EUfr">Tu m&apos;invites à ton camping ?
Eh bien, voilà une idée... rustique.
Mais ravissante ! Le seul souci...
C&apos;est que ça tombe assez mal, je suis
occupée... et je vais être obligée de
refuser. Mais merci pour l&apos;invitation !</language>
    <language type="EUit">Un invito all&apos;area per campeggio
della tua isola? Sembra una cosa...
rustica. E molto pittoresca! Ma...
Al momento siamo molto impegnati,
quindi dovrò gentilmente declinare.
Però grazie di aver pensato a noi!</language>
    <language type="EUnl">Een uitnodiging om naar de
kampeerplek te komen? Dat klinkt
erg... rustiek. En aanlokkelijk!
Maar... helaas heb ik al andere
afspraken staan. Toch bedankt dat
je aan me gedacht hebt!</language>
    <language type="EUru">Ты хочешь пригласить нас
в кемпинг? Ну... Да, на природе,
конечно, мило. И романтично! Но...
К сожалению, нам сейчас дела
не позволяют. Извини! Но я так
рада, что ты о нас подумал!</language>
    <language type="JPja">キャンプサイト？　とっても楽しそうね！
ダーリンと一緒に　行きたいけど・・・
ちょっと今は　都合が悪いの
せっかくのお誘いなのに　ごめんなさいね
声をかけてくれて　嬉しいわ！
それじゃあ　またね～</language>
    <language type="KRko">캠핑장? 정말 재밌겠어요!
우리 자기랑 같이 가고 싶지만...
지금은 여건이 안 되네요
모처럼 초대해주셨는데 죄송해요
그래도 불러주셔서 기뻐요!
그럼 다음에 또 뵐게요～!</language>
    <language type="TWzh">露營地？好像很好玩呢！
雖然我想跟我家親愛的一起去……
不過現在有點忙，走不開呢。
難得你邀請我，對不起喔。
謝謝你的邀請！
那麼，再見囉～</language>
    <language type="USen">An invitation to your campsite?
Well, that sounds...rustic. And
quite charming! But...
It&apos;s just not a good time for us right
now, so I&apos;ll have to politely decline.
But I&apos;m so happy you thought of me!</language>
    <language type="USes">¿Me invitas a ir de campamento a tu
isla? ¡Eres un encanto! Y la verdad
es que suena muy romántico...
Lástima que ahora estemos tan
ocupados... Lo siento mucho pero
tengo que decirte que no.
¡Pero gracias por haber pensado
en mí!</language>
    <language type="USfr">Tu m&apos;invites à ton camping?
Oh, ça sonne si... rustique.
Mais plaisant! Le seul souci...
C&apos;est que ça tombe assez mal, je suis
occupée... et je vais être obligée de
refuser. Mais merci pour l&apos;invitation!</language>
  </message>
  <message label="101" attribute="0x00000013">
    <language type="CNzh">喂～我是(resident name)！
哎呀，你好啊～！有什么事吗？
……啊？你问我要不要建造别墅？！
听起来很有吸引力，不过我最近工作很忙……
什么！你们可以提供全包方案？
如果是这样，那我家亲爱的应该也会赞成的！
保险起见，我想先和我老公健兆商量一下，
然后再去找你们！</language>
    <language type="EUde">Hallihallo! Hier spricht Rosina.
Worum geht&apos;s denn? Nanu, um ein...
ein Ferienhaus?!
Eigentlich freu ich mich ja, aber bei
all der Arbeit im Moment... Hm?
Du übernimmst die ganze Arbeit?!
Also, da freu ich mich aber erst
recht. Und mein Göttergatte
ganz sicher auch!
Lass mich nur kurz mit Björn reden,
dann komm ich sofort vorbei und wir
können alles Weitere besprechen!</language>
    <language type="EUen">Oh, hello! This is (resident name).
What&apos;s on your mind? Did you say...
a vacation home?!
That sounds lovely, but I&apos;m a little
busy with work, so... Wait—say that
again? You&apos;ll handle everything?!
Well, now you have my full attention!
And my darling Cy-Guy&apos;s too, I bet.
Let me talk with my husband first,
and then I&apos;ll stop by to chat!</language>
    <language type="EUes">¡Hola! Al habla (resident name).
¿Cómo dices? ¿Que si quiero
una casa de vacaciones?
¡Claro, sería maravilloso! Pero
ahora estoy demasiado ocupada
para ponerme a...
¿Eh? ¿Dices que tú te encargarás
de todo? ¡Qué interesante!
Deja que lo comente primero
con mi maridito y si eso vengo
a que me lo expliques mejor, ¿vale?</language>
    <language type="EUfr">Oh, bonjour ! Ici Risette.
Que puis-je faire pour toi ? 
Une... Une villa de vacances ?!
C&apos;est très tentant, bien sûr, mais
j&apos;ai tant de travail... Pardon ? Tu
veux te charger de tout ?!
Eh bien, comment refuser ?
Donne-moi un instant pour en
discuter avec mon Sergeounet, 
et je te retrouve dès que possible.</language>
    <language type="EUit">Oh, salve! Parla (resident name).
Come, come? Hai detto... una casa
vacanze?!
Mi piacerebbe tanto, ma ho molto
lavoro da sbrigare... Scusa, puoi
ripetere? Ti occuperai tu di tutto?
Ora sì che ragioniamo! Ti ascolto e
scommetto che anche il mio adorato
Merinuccio sarà contento.
Ne parlerò con lui e poi verrò da te
per discuterne di persona!</language>
    <language type="EUnl">O, hallo! (resident name) hier.
Vertel, wat kan ik voor je betekenen?
Wat zeg je... een vakantiehuis?!
Dat klinkt werkelijk prachtig, maar ik
heb het een beetje druk met... Wacht,
wat zeg je nu? Jij zorgt voor alles?!
Wie kan daar nu nee tegen zeggen?!
Mijn honnepon vindt dat vast ook.
Ik overleg kort met hem en dan
kom ik langs, zodat we dit even in
persoon kunnen bespreken.</language>
    <language type="EUru">Алло! (resident name) слушает.
Что нового? Говоришь... построить
дачу?!
Чудесная мысль, но у меня сейчас
много работы, так что... Стоп... Что
ты сказал? Все берешь на себя?!
Ну, тогда я тебя очень внимательно
слушаю! Уверена, мой дорогой
Саюшка тоже будет заинтересован.
Дай мне сначала посоветоваться
с муженьком, а потом я загляну
с тобой все обсудить!</language>
    <language type="JPja">は～い　(resident name)です！
あら、どうも～！　どうしたのかしら？
・・・えっ、別荘を建てないかって？！
魅力的だけど、今は　仕事が忙しくて・・・
まぁ！　おまかせプランがあるの？
それならダーリンも　賛成してくれそう！
念のため、ダンナのカイゾーと相談してから、
そちらに　うかがわせてもらうわね！</language>
    <language type="KRko">네～ (resident name)입니다!
어머, 안녕하세요～! 무슨 일이신가요?
...네? 별장을 가지고 싶지 않냐구요?!
매력적인 제안이지만 지금은 일이 바빠서...
어머나! 전부 맡아서 해주는 플랜이 있다고요?
그거라면 우리 자기도 찬성해줄 것 같네요!
혹시 모르니 남편인 리포랑 상의하고 나서
그쪽으로 찾아뵐게요!</language>
    <language type="TWzh">來了～我是(resident name)！
哎呀，你好～！請問有什麼事嗎？
咦……什麼，問我想不想蓋別墅！？
雖然這提案很有魅力，但目前工作繁忙……
哎呀！可以全部交給你那邊處理嗎？
那麼我想親愛的應該也會贊成吧！
為了保險起見，我先跟我丈夫健兆討論一下，
之後再去拜訪你詢問詳情！</language>
    <language type="USen">Oh, hello! This is (resident name).
What&apos;s on your mind? Did you say...
a vacation home?!
That sounds lovely, but I&apos;m a little
busy with work, so... Wait—say that
again? You&apos;ll handle everything?!
Well, now you have my full attention!
And my darling Cy-Guy&apos;s too, I bet.
Let me talk with my husband first,
and then I&apos;ll stop by to chat!</language>
    <language type="USes">¡Hola! Habla (resident name).
¿Cómo dices? ¿Que si quiero
una casa de vacaciones?
¡Claro, sería maravilloso! Pero
ahora estoy demasiado ocupada
para ponerme a...
¿Eh? ¿Dices que tú te encargarás
de todo? ¡Qué interesante!
Déjame que lo converse un momento
con mi maridito y luego paso para
que me lo expliques mejor, ¿sí?</language>
    <language type="USfr">Oh, bonjour! Ici Risette.
Que puis-je faire pour toi? 
Une... Une maison de vacances?!
C&apos;est très tentant, bien sûr, mais
j&apos;ai tant de travail... Pardon? Tu
veux te charger de tout?!
Eh bien, comment refuser?
Donne-moi un instant pour en
discuter avec mon Sergeounet, 
et je te reviens dès que possible.</language>
  </message>
</msbt>