﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">我现在正在和
进行着寻宝游戏呢。
有什么话请等之后再聊吧。。</language>
    <language type="EUde">Tut mir leid, mein Lieber, aber ich
spiele gerade mit 
Schatzsuche. Wir reden später, ja?</language>
    <language type="EUen">Sorry my dear, I&apos;m in the middle
of a treasure-hunt game with
. Let&apos;s talk later!</language>
    <language type="EUes">Lo siento, estoy jugando a la «caza
de la ganga» con .
¿Hablamos luego?</language>
    <language type="EUfr">Je suis en train de faire une chasse
au trésor avec ...
mais on peut discuter plus tard ?</language>
    <language type="EUit">Scusami. Sto facendo una caccia al tesoro con . Ti spiace se parliamo più tardi?</language>
    <language type="EUnl">Sorry, schat.  en ik spelen momenteel schattenjacht. Ik spreek je later, akkoord?</language>
    <language type="EUru">Сожалею, душечка, сейчас я занята.
 ищет мои
сокровища. Поговорим в другой раз!</language>
    <language type="JPja">今、と
宝探しゲームをして　遊んでいる最中なのよ
また　あとでお話ししましょうね、</language>
    <language type="KRko">지금 이랑
보물찾기 하면서 노는 중이야～
그러니까 나중에 이야기하자! !</language>
    <language type="TWzh">我現在正在和
一起玩尋寶遊戲呢。
有事的話，我們晚點再說吧，。</language>
    <language type="USen">Sorry my dear, I&apos;m in the middle
of a treasure-hunt game with
. Let&apos;s talk later!</language>
    <language type="USes">Lo siento, cariño, estoy en la mitad
de una ronda de la caza del tesoro. ¿Hablamos más tarde?</language>
    <language type="USfr">Je suis en train de faire une chasse
au trésor avec ...
mais on peut discuter plus tard?</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">真不巧，我现在正在和别人
进行着寻宝游戏呢。
真的很抱歉，
有什么话还是之后再聊吧？。</language>
    <language type="EUde">Ich bedaure außerordentlich, aber ich
befinde mich gerade mitten in einer
Schatzsuche.
Sie bedarf meiner vollen
Aufmerksamkeit, also können wir uns
vielleicht später unterhalten?</language>
    <language type="EUen">So sorry about this, but I&apos;m right in
the middle of a treasure-hunt game.
The competition is fierce, so let&apos;s
talk later, shall we?</language>
    <language type="EUes">Disculpa, tengo algo entre manos
ahora mismo. Es un juego muy
emocionante, ya te contaré...</language>
    <language type="EUfr">Je te prie de m&apos;excuser, je suis en
pleine chasse au trésor...
Souhaite-moi bonne chance.</language>
    <language type="EUit">Mi dispiace, adesso sono nel bel
mezzo di una caccia al tesoro.
È una competizione spietata, quindi
apprezzerei se potessimo parlare più
tardi.</language>
    <language type="EUnl">Mijn welgemeende excuses, maar ik
ben momenteel verwikkeld in een
spelletje schattenjacht.
Dat eist werkelijk al mijn aandacht
op, dus het komt me beter uit als we
dit gesprek wat uitstellen.</language>
    <language type="EUru">Сожалею, но прямо сейчас я очень
занята. У нас тут поиск сокровищ!
Очень напряженная игра, не
могу отвлекаться...</language>
    <language type="JPja">実は、今ちょうど
宝探しゲームをしてる途中なのよ
申し訳ないけど、
またあとで　お話ししましょ？　</language>
    <language type="KRko">사실은 지금
보물찾기를 하는 중이거든～
미안하지만
나중에 다시 얘기해주겠어? ?</language>
    <language type="TWzh">其實我現在
正在玩尋寶遊戲呢。
真是抱歉，有事的話，
我們還是晚點再聊吧？。</language>
    <language type="USen">So sorry about this, but I&apos;m right in
the middle of a treasure-hunt game.
The competition is fierce, so let&apos;s
talk later, shall we?</language>
    <language type="USes">Disculpa, estoy en medio de un
asunto ahora. Es un juego muy
emocionante, ya te contaré...</language>
    <language type="USfr">Je te prie de m&apos;excuser, je suis en
pleine chasse au trésor...
Souhaite-moi bonne chance.</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">现在，我和的寻宝游戏
才刚进行到一半哦？
等我们分出胜负之后，
再慢慢聊好不好？。</language>
    <language type="EUde">Oh weh,  und ich
liefern uns gerade einen leiden-
schaftlichen Schatzsucherwettstreit.
Sobald dieser entschieden ist, werde
ich dir meine ganze Aufmerksamkeit
schenken, mein Lieber.</language>
    <language type="EUen">Oh dear,  and
I are right in the middle of a very
competitive treasure hunt.
Once the match is decided, I&apos;ll have
plenty of time to talk, my dear.</language>
    <language type="EUes">Vaya, vienes de visita y yo ocupada.
Es un juego en el que  tiene que...
Bueno, mejor será que no me líe con
explicaciones. ¿Charlamos luego?</language>
    <language type="EUfr">Tu tombes mal, mon chou...
 et moi sommes
en pleine chasse au trésor.
Dès que ce sera terminé, je serai
toute à toi, c&apos;est promis !</language>
    <language type="EUit">Oh, tesoro. Io  
stiamo facendo una caccia al tesoro
altamente competitiva.
Quando avremo finito, avrò tutto il
tempo che vorrai per parlare.</language>
    <language type="EUnl">Gossie,  en ik spelen net een stevig robbertje schattenjacht.
Wanneer de uitkomst bekend is, heb
ik weer uitgebreid de tijd om met je
te converseren, lieve schat.</language>
    <language type="EUru">Душечка, я сейчас очень занята...
 вместе со мной
ищет сокровища на острове...
Очень сожалею... Когда
освобожусь, с удовольствием
с тобой пообщаюсь!</language>
    <language type="JPja">今　アタシ、と
宝探しゲームの　真っ最中なのよ
ちゃんと　勝負がついたら、
ゆっくり　お話ししましょ？　</language>
    <language type="KRko">지금 나 이랑
보물찾기 하고 있는 중이야～
이 대결이 끝나면
천천히 얘기 나누자, ～</language>
    <language type="TWzh">我和玩尋寶遊戲，
正好玩到一半呢。
等這場遊戲分出勝負以後，
我們再慢慢聊吧？。</language>
    <language type="USen">Oh dear,  and
I are right in the middle of a very
competitive treasure hunt.
Once the match is decided, I&apos;ll have
plenty of time to talk, my dear.</language>
    <language type="USes">Vaya, vienes de visita y yo ocupada.
Es un juego en el que  tiene que...
Bueno, mejor no me complico con
explicaciones. ¿Charlamos después?</language>
    <language type="USfr">Tu tombes mal, mon chou...
 et moi sommes
en pleine chasse au trésor.
Dès que ce sera terminé, je serai
toute à toi, c&apos;est promis!</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh">呵呵，宝物是肯定
埋在了上某处的。
努力把它找出来吧！。</language>
    <language type="EUde">Das Schätzchen ist irgendwo hier auf
der Insel vergraben. Großes
Ehrenwort. Such weiter!</language>
    <language type="EUen">I promise the treasure is buried
somewhere on the island.
Keep looking!</language>
    <language type="EUes">Te prometo que la ganga está
enterrada en la isla, no me la
he quedado. Sigue buscando.</language>
    <language type="EUfr">Promis, juré, le trésor est enterré
sur l&apos;île. Continue de chercher !</language>
    <language type="EUit">Puoi tranquillizzarti. Il tesoro è
seppellito da qualche parte sull&apos;isola.
Continua a cercare!</language>
    <language type="EUnl">Ik verzeker je dat de schat ergens op
dit eiland begraven ligt. Blijf vooral
zoeken!</language>
    <language type="EUru">Точно тебе говорю, сокровища
спрятаны где-то на острове.
Поищи еще!</language>
    <language type="JPja">うふふ、宝物は　のどこかに
必ず埋まってるわ
がんばって　探してみてね！　</language>
    <language type="KRko">우후훗, 보물은  어딘가에
분명히 묻혀 있어～
열심히 찾아봐! !</language>
    <language type="TWzh">呵呵呵，寶物就埋在
島上的某個地方沒錯喔。
努力找找看吧！。</language>
    <language type="USen">I promise the treasure is buried
somewhere on the island.
Keep looking!</language>
    <language type="USes">Te prometo que el tesoro está
enterrado en la isla, no lo tengo yo. Sigue buscando.</language>
    <language type="USfr">Promis, juré, le trésor est enterré
sur l&apos;île. Continue de chercher!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">宝物是肯定
埋在了上的某个地方的。
但能不能找到就要看你啦。。</language>
    <language type="EUde">Ich würde dich niemals anflunkern,
mein Lieber. Der Schatz ist irgendwo
auf der Insel. Du wirst ihn finden!</language>
    <language type="EUen">I wouldn&apos;t trick you, my dear.
The treasure is buried somewhere
here on the island. You&apos;ll find it!</language>
    <language type="EUes">¿No das con la caja que he
enterrado? Si miras bien, seguro
que al final das con ella.</language>
    <language type="EUfr">Je te jure qu&apos;il y a un trésor enterré
sur cette île, mon chéri.
N&apos;abandonne pas !</language>
    <language type="EUit">Non imbroglierei mai. Il tesoro è
nascosto da qualche parte sull&apos;isola.
Vedrai che prima o poi salterà fuori!</language>
    <language type="EUnl">Ik hou je heus niet voor het lapje,
lieverd. De schat is ergens op het
eiland begraven. Je vindt hem wel!</language>
    <language type="EUru">Дорогуша, я бы не стала тебя
обманывать. Сокровища закопаны
на острове. Вот увидишь!</language>
    <language type="JPja">こののどこかに
宝物が埋まってるのは　確実よ
見つけられるかは　アナタ次第ね、</language>
    <language type="KRko">이  어딘가에
보물이 묻혀 있는 건 확실한 사실이야～
당신이 찾기만 하면 돼, !</language>
    <language type="TWzh">寶物肯定就埋在
這座島上的某個地方喔。
但找不找得到，就要看你的實力了，。</language>
    <language type="USen">I wouldn&apos;t trick you, my dear.
The treasure is buried somewhere
here on the island. You&apos;ll find it!</language>
    <language type="USes">Yo no te engañaría, cielo. El tesoro
está enterrado en algún lugar de la
isla, con seguridad. Ya verás...</language>
    <language type="USfr">Je te jure qu&apos;il y a un trésor enterré
sur cette île, mon chéri.
N&apos;abandonne pas!</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">宝物是肯定埋在
上某个地方的。
希望你能顺利把它找出来哦。。</language>
    <language type="EUde">Der Schatz ist ganz sicher irgendwo
auf dieser Insel vergraben.
Ich hoffe, du findest ihn rechtzeitig!</language>
    <language type="EUen">The treasure is most certainly buried
somewhere here on this island.
I do hope you can find it!</language>
    <language type="EUes">El tiempo corre, (nickname).
Sigue buscando la ganga que he
enterrado, cielo.</language>
    <language type="EUfr">Le trésor est bel et bien enterré sur
l&apos;île. Je suis sûre que tu finiras par
le trouver !</language>
    <language type="EUit">Di sicuro il tesoro è sotterrato da
qualche parte sull&apos;isola. Spero che
tu lo trovi presto!</language>
    <language type="EUnl">Ik kan je met absolute zekerheid
zeggen dat de schat op dit eiland
begraven ligt. Hopelijk vind je hem!</language>
    <language type="EUru">Сокровища абсолютно точно
закопаны где-то на острове.
Уверена, ты найдешь их!</language>
    <language type="JPja">宝物は　必ずこのの
どこかに埋まってるわ
無事に見つかるといいわね、</language>
    <language type="KRko">보물은 분명히
이  어딘가에 묻혀 있어～
무사히 찾으면 좋겠다, ～</language>
    <language type="TWzh">寶物一定就埋在
這座島上的某個地方喔。
希望你能夠順利找到，。</language>
    <language type="USen">The treasure is most certainly buried
somewhere here on this island.
I do hope you can find it!</language>
    <language type="USes">El tiempo corre, (nickname).
Sigue buscando el tesoro enterrado,
cielo.</language>
    <language type="USfr">Le trésor est bel et bien enterré sur
l&apos;île. Je suis sûre que tu finiras par
le trouver!</language>
  </message>
</msbt>