﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">有什么想要的东西，就和我说一声吧。
如果你能买走一件的话，
我也方便呀。。</language>
    <language type="EUde">Wenn dir hier irgendetwas zusagt,
würde ich es sehr gern an dich
veräußern, (Floskel).</language>
    <language type="EUen">If you happen to see anything
here that you fancy, you should
consider buying it from me.
It would be a tremendous
help, .</language>
    <language type="EUes">Si te gusta alguna pieza en especial,
quizá te la pueda vender. Un poco de
ayuda para renovar nunca viene mal.</language>
    <language type="EUfr">Si tu vois quelque chose qui te fait
envie, n&apos;hésite pas à me faire signe.
D&apos;accord,  ?</language>
    <language type="EUit">Se vedi qualcosa che ti piace,
potrei anche vendertelo.
Mi sarebbe di grande aiuto,
.</language>
    <language type="EUnl">Mocht je iets zien wat je aanstaat,
weet dan dat je het van me kunt
kopen, lieve schat.
Ik zou daar enorm mee geholpen zijn,
.</language>
    <language type="EUru">Если тебе что-нибудь приглянется,
не стесняйся предложить свою
цену.
Ты меня этим очень обяжешь,
дорогуша. .</language>
    <language type="JPja">欲しいものがあれば　教えてね
アナタに　買い取ってもらえれば
助かるし、</language>
    <language type="KRko">갖고 싶은 게 있으면 가르쳐주겠어?
당신한테 팔 수 있으면
나도 좋거든! !</language>
    <language type="TWzh">要是看到喜歡的東西就告訴我吧。
如果你願意買下來，
也算幫了我一個忙呢，。</language>
    <language type="USen">If you happen to see anything
here that you fancy, you should
consider buying it from me.
It would be a tremendous
help, .</language>
    <language type="USes">Si te gusta alguna pieza en especial,
quizá te la pueda vender. Un poco de
ayuda para renovar nunca viene mal.</language>
    <language type="USfr">Si tu vois quelque chose qui te fait
envie, n&apos;hésite pas à me faire signe.
D&apos;accord, ?</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">有什么感兴趣的东西就告诉我吧。
说不定其中有一些
可以让给你哦。。</language>
    <language type="EUde">Falls du mir etwas abkaufen möch-
test, so sag es. Von manchem würde
ich mich trennen, (Floskel).</language>
    <language type="EUen">Let me know if anything catches your
eye. There might be some items I&apos;m
willing to part with, .</language>
    <language type="EUes">A algunas piezas les tengo cariño,
pero avísame si ves algo que te gusta
y lo discutimos, ...</language>
    <language type="EUfr">Fais-moi signe si quelque chose te
fait de l&apos;œil.
Il y a certaines affaires dont je veux
me débarrasser, .</language>
    <language type="EUit">Dimmi se ti piace qualcosa.
Avrei giusto bisogno di sbarazzarmi
di alcuni articoli, .</language>
    <language type="EUnl">Laat het me weten als je je oog
ergens op laat vallen. Mogelijk wil ik
het wel verkopen, .</language>
    <language type="EUru">Если облюбуешь что-нибудь, скажи.
Возможно, я даже соглашусь с этой
вещью расстаться. .</language>
    <language type="JPja">気になるものがあったら　教えてね
ゆずれるものが
あるかもしれないし、</language>
    <language type="KRko">마음에 드는 게 있으면 가르쳐줘～
양보해줄 만한 게
있을지도 모르잖아? ?</language>
    <language type="TWzh">要是看到喜歡的東西就告訴我吧。
也許有些可以賣給你
也說不定喔，。</language>
    <language type="USen">Let me know if anything catches your
eye. There might be some items I&apos;m
willing to part with, .</language>
    <language type="USes">A algunas piezas les tengo cariño,
pero avísame si ves algo que te gusta
y lo discutimos, ...</language>
    <language type="USfr">Fais-moi signe si quelque chose te
fait de l&apos;œil.
Il y a certaines affaires dont je veux
me débarrasser, .</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">发现感兴趣的东西要和我说一声哦。
也许可以让给你的。。</language>
    <language type="EUde">Lass mich wissen, wenn dir von
meiner Einrichtung etwas besonders
gefällt. Vielleicht verkaufe ich es dir.</language>
    <language type="EUen">Speak up if anything here suits your
fancy. For you, my dear, I might be
willing to part with a piece or two.</language>
    <language type="EUes">Si tienes mi mismo buen gusto,
¿quizá quieras llevarte alguna pieza
de mi colección? Avísame si ves algo.</language>
    <language type="EUfr">Dis-moi si tu vois quelque chose
qui t&apos;intéresse.
Pour toi, j&apos;accepterai sans doute
de me séparer de certaines de mes
possessions, .</language>
    <language type="EUit">Devi solo dirmi se adocchi qualcosa
che vorresti avere. Sarei disposta a
darti una cosina o anche due.</language>
    <language type="EUnl">Schroom niet het te melden als iets
je hier bevalt. Ik wil het eventueel
wel van de hand doen, .</language>
    <language type="EUru">Скажи, если тебе что-то
приглянется... Может, я и продам
тебе пару предметов. .</language>
    <language type="JPja">気になるものがあったら　声をかけてね
ゆずってあげられるかもしれないし、</language>
    <language type="KRko">마음에 드는 게 있으면 말해줘～
양보해줄 수도 있거든, </language>
    <language type="TWzh">要是看到喜歡的東西就跟我說一聲吧。
說不定可以賣你喔，。</language>
    <language type="USen">Speak up if anything here suits your
fancy. For you, my dear, I might be
willing to part with a piece or two.</language>
    <language type="USes">Si tienes mi mismo buen gusto,
¿te quieres llevar alguna pieza de mi
colección? Avísame si ves algo.</language>
    <language type="USfr">Dis-moi si tu vois quelque chose
qui t&apos;intéresse.
Pour toi, j&apos;accepterai sans doute
de me séparer de certaines de mes
possessions, .</language>
  </message>
  <message label="004" attribute="0x0000020000000000">
    <language type="CNzh">这里面有没有你感兴趣的东西？
只要你愿意付出一些金钱，
我就可以把它让给你哦。。</language>
    <language type="EUde">Gefällt dir zufällig etwas von meinen
Sachen ganz besonders?
Dann sag es frei heraus!
Vom ein oder anderen Stück
würde ich mich durchaus trennen,
(Floskel).</language>
    <language type="EUen">Did something of mine catch your
eye? I do have some rather lovely
things, don&apos;t I?
You know, I might be persuaded to
let a piece or two go. Anything for
you, .</language>
    <language type="EUes">Tengo la casa que es un primor, ¿eh?
Elijo mi decoración con tacto y mimo.
(Son cualidades, no primos míos...)
¿Sabes qué? Si te gusta algo de lo
que ves, quizá podría desprenderme
de esa pieza y solo esa. Por ser tú.</language>
    <language type="EUfr">Est-ce que l&apos;un de mes ravissants
objets a attiré ton attention, 
 ? 
Tu sais, si tu parviens à me
convaincre, j&apos;accepterai peut-être
de te vendre certains de mes biens.</language>
    <language type="EUit">C&apos;è forse qualcosa che attira la
tua attenzione? Lo so, ho delle
cose meravigliose...
Sai, potrei anche separarmi da un
paio di articoli. Per te farei qualsiasi
cosa, .</language>
    <language type="EUnl">Zie ik je daar mijn spullen
bewonderen? Zeer stijlvol,
nietwaar?
Ik kan mogelijk wel afstand doen van
het een of ander als ik jou daar een
plezier mee doe, .</language>
    <language type="EUru">Тебе нравится здесь что-нибудь?
У меня прекрасный вкус, не
находишь? .
Знаешь, я была бы не против
что-нибудь продать. Для тебя все
что угодно, дорогуша.</language>
    <language type="JPja">気になるものが　あったのかしら？
いくらか　お代金はいただくけど
ゆずってあげても　かまわないわよ、</language>
    <language type="KRko">마음에 드는 거라도 있니?
돈은 조금 받겠지만
양보해줄 수도 있어, ～</language>
    <language type="TWzh">有看到喜歡的東西嗎？
雖然不能白白送給你，
不過如果有喜歡的，我可以賣給你喔，。</language>
    <language type="USen">Did something of mine catch your
eye? I do have some rather lovely
things, don&apos;t I?
You know, I might be persuaded to
let a piece or two go. Anything for
you, .</language>
    <language type="USes">Mi casa es un primor, ¿eh?
Elijo mis muebles con cuidado.
¿Sabes qué? Si te gusta alguno
de mis muebles, quizás podría
dártelo. Por ser tú...</language>
    <language type="USfr">Est-ce que l&apos;un de mes ravissants
objets a attiré ton attention, 
? 
Tu sais, si tu parviens à me
convaincre, j&apos;accepterai peut-être
de te vendre certains de mes biens.</language>
  </message>
  <message label="004_a" attribute="0x0000000000000000">
    <language type="CNzh">希望你能让给我</language>
    <language type="EUde">Ich bin interessiert!</language>
    <language type="EUen">I&apos;m interested!</language>
    <language type="EUes">¡Eso me interesa!</language>
    <language type="EUfr">J&apos;ai vu quelque chose !</language>
    <language type="EUit">Mi interessa un pezzo!</language>
    <language type="EUnl">O, dat klinkt interessant!</language>
    <language type="EUru">Здорово!</language>
    <language type="JPja">ゆずってほしい</language>
    <language type="KRko">양보해줘!</language>
    <language type="TWzh">請賣給我</language>
    <language type="USen">I&apos;m interested!</language>
    <language type="USes">¡Eso me interesa!</language>
    <language type="USfr">J&apos;ai vu quelque chose!</language>
  </message>
  <message label="004_b" attribute="0x0000000000000000">
    <language type="CNzh">不用了</language>
    <language type="EUde">Ach, lass nur...</language>
    <language type="EUen">No, that&apos;s fine.</language>
    <language type="EUes">La verdad es queee...</language>
    <language type="EUfr">C&apos;est gentil, mais ça ira.</language>
    <language type="EUit">Non mi piace niente.</language>
    <language type="EUnl">Nee, hoor. Hoeft niet.</language>
    <language type="EUru">Нет, спасибо.</language>
    <language type="JPja">いらないです</language>
    <language type="KRko">필요 없어</language>
    <language type="TWzh">我不需要</language>
    <language type="USen">No, that&apos;s fine.</language>
    <language type="USes">La verdad es queee...</language>
    <language type="USfr">C&apos;est gentil, mais ça ira.</language>
  </message>
  <message label="005" attribute="0x0000020000000000">
    <language type="CNzh">想要觅到一件好的室内装饰品其实很花时间。
如果这里面有你喜欢的，只要你花些铃钱，
我也可以让给你哦！。</language>
    <language type="EUde">Es ist gar nicht so leicht, die
perfekte Einrichtung für sich
zu finden, (Floskel).
Wenn dir hier etwas gefällt, sag mir
Bescheid. Vielleicht kann man sich ja
einig werden...</language>
    <language type="EUen">Finding the right interior decorations
can be SUCH a chore, .
If you see something you like here,
do speak up. I might just be willing
to Bell— I mean SELL it to you!</language>
    <language type="EUes">Encontrar muebles tan refinados
no es tarea fácil, .
Pero podría prescindir de algo que
te interesara mucho... a cambio
de bayas.</language>
    <language type="EUfr">Je sais à quel point ça peut être
difficile de trouver l&apos;objet parfait.
C&apos;est pourquoi si jamais tu as un
coup de cœur pour l&apos;un de mes
biens, n&apos;hésite pas à m&apos;en faire part !
Je serai peut-être disposée à m&apos;en
séparer contre quelques clochettes,
.</language>
    <language type="EUit">È difficile trovare gli interni giusti,
.
Quindi, se dovessi trovare qualcosa
che desideri avere, dimmelo, per
favore. Forse potrei vendertelo!</language>
    <language type="EUnl">Geschikte spullen voor je interieur
vinden is soms een hele opgave,
.
Dus mocht je hier iets zien wat je
bevalt, zeg het dan. Wie weet kunnen
we een klingelende deal maken!</language>
    <language type="EUru">Найти любопытное дизайнерское
решение для дома бывает крайне
нелегко. .
Если тебе здесь что-то понравится,
так и скажи. Я охотно отдам тебе
что-нибудь... в обмен на дини!</language>
    <language type="JPja">インテリアって、本気で探すと　大変なのよね
もし　気に入ったのがあれば　ベルと交換で
ゆずってあげても　いいわよ？　</language>
    <language type="KRko">인테리어는 작정하고 맞추려면 큰일이지?
만약 마음에 드는 게 있으면 내가
벨을 조금 받고 양보해줄게, ～</language>
    <language type="TWzh">要認真尋找自己滿意的擺設實在不容易呢。
如果你有看到喜歡的東西，
可以用鈴錢跟我交換喔？。</language>
    <language type="USen">Finding the right interior decorations
can be SUCH a chore, .
If you see something you like here,
do speak up. I might just be willing
to Bell— I mean SELL it to you!</language>
    <language type="USes">Encontrar muebles tan refinados
no es tarea fácil, .
Pero podría prescindir de algo que
te interese mucho... a cambio
de bayas.</language>
    <language type="USfr">Je sais à quel point ça peut être
difficile de trouver l&apos;objet parfait.
C&apos;est pourquoi si jamais tu as un
coup de cœur pour l&apos;un de mes
biens, n&apos;hésite pas à m&apos;en faire part!
Je serai peut-être disposée à m&apos;en
séparer contre quelques clochettes,
.</language>
  </message>
  <message label="005_a" attribute="0x0000000000000000">
    <language type="CNzh">希望你能让给我</language>
    <language type="EUde">Klingt interessant!</language>
    <language type="EUen">Tell me more!</language>
    <language type="EUes">¡Claro, deja que mire!</language>
    <language type="EUfr">Alors, justement...</language>
    <language type="EUit">Sembra interessante!</language>
    <language type="EUnl">Mijn interesse heb je!</language>
    <language type="EUru">А поподробнее?</language>
    <language type="JPja">ゆずってほしい</language>
    <language type="KRko">그래주라</language>
    <language type="TWzh">請賣給我</language>
    <language type="USen">Tell me more!</language>
    <language type="USes">¡Claro, deja que mire!</language>
    <language type="USfr">Alors, justement...</language>
  </message>
  <message label="005_b" attribute="0x0000000000000000">
    <language type="CNzh">不用了</language>
    <language type="EUde">Nicht nötig.</language>
    <language type="EUen">I don&apos;t need anything.</language>
    <language type="EUes">No, muchas gracias...</language>
    <language type="EUfr">Ça ira, merci.</language>
    <language type="EUit">Non mi serve niente.</language>
    <language type="EUnl">Ik heb niets nodig.</language>
    <language type="EUru">Мне ничего не надо.</language>
    <language type="JPja">いらないです</language>
    <language type="KRko">아냐, 됐어</language>
    <language type="TWzh">我不需要</language>
    <language type="USen">I don&apos;t need anything.</language>
    <language type="USes">No, muchas gracias...</language>
    <language type="USfr">Ça ira, merci.</language>
  </message>
  <message label="006" attribute="0x0000020000000000">
    <language type="CNzh">有没有哪件比较感兴趣的东西呀？
要不你花些铃钱，
我把它让给你如何？。</language>
    <language type="EUde">Sagt dir irgendein Stück hier
besonders zu? Vielleicht könnte man
ins Geschäft kommen, (Floskel).</language>
    <language type="EUen">Am I correct in thinking you&apos;ve fallen
in love with my decor? I mean,
there&apos;s much to like about it, no?
You know, (catchphrase), I&apos;m willing
to let some of the things you
see here go to a new home.</language>
    <language type="EUes">¿Te has enamorado de mi hogar?
Es natural. Podrías comprar algo
de recuerdo, si tienes interés.</language>
    <language type="EUfr">Je me trompe, ou tu as craqué pour
l&apos;un de mes objets et souhaiterais 
l&apos;acheter,  ?</language>
    <language type="EUit">Se non erro, c&apos;è qualcosa che ha
attirato totalmente la tua attenzione,
giusto?
Mi sono accorta del tuo sguardo
languido. Sappi che potrei anche
permetterti di portarlo a casa tua.</language>
    <language type="EUnl">Zou het kunnen dat je voor een van
mijn spullen bent gevallen? Ik voel
dergelijke dingen aan, lieve schat.
Omdat jij het bent, kan ik mogelijk wel iets aan je overdoen, (catchphrase).</language>
    <language type="EUru">Тебе что-то понравилось,
я правильно понимаю? Здесь много
красивых вещей...
Я с удовольствием продам
что-нибудь в хорошие руки.
.</language>
    <language type="JPja">何か　気になるものが　あったの？
だったら　ベルと交換で
ゆずってあげましょうか？　</language>
    <language type="KRko">뭐라도 마음에 드는 게 있었니?
그럼 벨이랑 교환해서
당신한테 양보해줄까? ?</language>
    <language type="TWzh">有看到喜歡的東西嗎？
有的話我可以讓你
用鈴錢跟我交換喔，。</language>
    <language type="USen">Am I correct in thinking you&apos;ve fallen
in love with my decor? I mean,
there&apos;s much to like about it, no?
You know, (catchphrase), I&apos;m willing
to let some of the things you
see here go to a new home.</language>
    <language type="USes">¿Te enamoraste de mi hogar?
Se entiende. Podrías comprar algo
de recuerdo, si quieres.</language>
    <language type="USfr">Je me trompe, ou tu es tombé sous 
le charme de l&apos;un de mes objets et 
souhaiterais l&apos;acheter, ?</language>
  </message>
  <message label="006_a" attribute="0x0000000000000000">
    <language type="CNzh">希望你能让给我</language>
    <language type="EUde">Ja!</language>
    <language type="EUen">I&apos;m interested!</language>
    <language type="EUes">¡Sí, deja que mire!</language>
    <language type="EUfr">Tu ne te trompes pas !</language>
    <language type="EUit">Hai visto bene!</language>
    <language type="EUnl">Dat lijkt me wel wat!</language>
    <language type="EUru">Хочу что-то купить!</language>
    <language type="JPja">ゆずってほしい</language>
    <language type="KRko">응, 양보해줘</language>
    <language type="TWzh">請賣給我</language>
    <language type="USen">I&apos;m interested!</language>
    <language type="USes">¡Sí, deja que mire!</language>
    <language type="USfr">Tu ne te trompes pas!</language>
  </message>
  <message label="006_b" attribute="0x0000000000000000">
    <language type="CNzh">不用了</language>
    <language type="EUde">Wüsste jetzt nichts...</language>
    <language type="EUen">No, thanks. I&apos;m good.</language>
    <language type="EUes">Ya tengo de todo...</language>
    <language type="EUfr">Tu te trompes.</language>
    <language type="EUit">No, ti sbagli.</language>
    <language type="EUnl">Dat is niet nodig, hoor.</language>
    <language type="EUru">Ничего не надо.</language>
    <language type="JPja">いらないです</language>
    <language type="KRko">아냐, 필요 없어</language>
    <language type="TWzh">我不需要</language>
    <language type="USen">No, thanks. I&apos;m good.</language>
    <language type="USes">Ya tengo de todo...</language>
    <language type="USfr">Tu te trompes.</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">你想要的是哪件？
选中之后告诉我好吗？。</language>
    <language type="EUde">Welches Stück würde denn
Begehrlichkeiten bei dir wecken?
Wähle eines aus, (Floskel)!</language>
    <language type="EUen">Which piece do you like, darling?
Do let me know when you pick
one out.</language>
    <language type="EUes">¿Qué es lo que más te gusta,
encanto? De mi casa, digo...</language>
    <language type="EUfr">Qu&apos;est-ce qui te fait envie, dans ce
cas ? Fais-moi signe si tu vois
quelque chose, .</language>
    <language type="EUit">Cosa vorresti, tesoro? Scegli
qualcosa e dimmelo!</language>
    <language type="EUnl">Op welk stuk is je oog gevallen, lieve
schat? Laat je het me weten als je
een keuze hebt gemaakt?</language>
    <language type="EUru">Что тебе нравится, дорогуша?
Ты мне скажешь, что именно?</language>
    <language type="JPja">欲しいものは　どれ？
決まったら、教えてくれる？　</language>
    <language type="KRko">원하는 게 어떤 거야?
정해지면 가르쳐줄래? ?</language>
    <language type="TWzh">你想要的東西是哪件？
可以請你決定好再跟我說嗎？。</language>
    <language type="USen">Which piece do you like, darling?
Do let me know when you pick
one out.</language>
    <language type="USes">¿Qué es lo que más te gusta,
encanto? De mi casa, digo...</language>
    <language type="USfr">De quoi as-tu envie, dans ce
cas? Fais-moi signe si tu vois
quelque chose, .</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">你能不能告诉我，
想要的是哪一件呢？。</language>
    <language type="EUde">Dann sag mir bitte Bescheid, für
welches Stück du dich interessierst!</language>
    <language type="EUen">Well, first, which is the lucky piece?</language>
    <language type="EUes">Y bien, , ¿qué pieza es
la afortunada?</language>
    <language type="EUfr">Alors dis-moi, sur quoi as-tu jeté
ton dévolu ?</language>
    <language type="EUit">Allora, dimmi, cosa desideri?</language>
    <language type="EUnl">Welnu dan, wat heeft je gegrepen?</language>
    <language type="EUru">Ну, для начала что конкретно
тебе приглянулось?</language>
    <language type="JPja">どれが気になったのか、
教えてくれる？　</language>
    <language type="KRko">어떤 게 맘에 들었는지 
가르쳐주겠어? ?</language>
    <language type="TWzh">可以告訴我，
你喜歡哪一個嗎？。</language>
    <language type="USen">Well, first, which is the lucky piece?</language>
    <language type="USes">Y bien, ¿qué te llevas?</language>
    <language type="USfr">Alors dis-moi, sur quoi as-tu jeté
ton dévolu?</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">那么，能把你看中的东西
告诉我吗？。</language>
    <language type="EUde">Dann müsste ich noch wissen,
um welches Stück es sich handelt.
Verrätst du es mir bitte?</language>
    <language type="EUen">Well, let&apos;s see. What is it that&apos;s
caught your eye?</language>
    <language type="EUes">Toda mi colección es fascinante,
pero ¿qué pieza te fascina más
que las demás?</language>
    <language type="EUfr">Dis-moi tout. Qu&apos;est-ce qui a attiré
ton attention ?</language>
    <language type="EUit">Bene, vediamo. Cos&apos;è che ha
catturato la tua attenzione?</language>
    <language type="EUnl">Goed, zeg het maar, welk van mijn
spullen spreekt je aan?</language>
    <language type="EUru">Понятно, а что конкретно
привлекло твое внимание?</language>
    <language type="JPja">それじゃ、お目当てのものを
アタシに　教えてくれる？　</language>
    <language type="KRko">그러면 관심이 가는 게 뭔지
나한테 가르쳐주겠어? ?</language>
    <language type="TWzh">那麼，可以先告訴我，
你看中的是哪一個嗎？。</language>
    <language type="USen">Well, let&apos;s see. What is it that&apos;s
caught your eye?</language>
    <language type="USes">Toda mi colección es fascinante,
pero ¿qué pieza te fascina más
que todas?</language>
    <language type="USfr">Dis-moi tout. Qu&apos;est-ce qui a attiré
ton attention?</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">哎呀？这样吗……
那就没事啦，
别太在意了。。</language>
    <language type="EUde">Sicher? Na gut...
Es ist deine Entscheidung. Ich will
dich wahrlich zu nichts überreden!</language>
    <language type="EUen">Oh? I see... Well, that&apos;s just fine
by me. I don&apos;t mind keeping things
as they are.</language>
    <language type="EUes">En ese caso, de aquí no se mueve
nada, ya ves tú qué problema...</language>
    <language type="EUfr">Oh ? Je vois... Comme tu voudras.
Gardons les choses comme elles
sont, dans ce cas !</language>
    <language type="EUit">Eh? Capisco... Beh, per me non c&apos;è
problema. Come preferisci.</language>
    <language type="EUnl">Nee? Nu ja... het hoeft natuurlijk
niet. Ik vind het ook prima om alles
zelf te houden.</language>
    <language type="EUru">Да? Ясно... Ну ладно, я не
настаиваю. Пусть все остается
как есть.</language>
    <language type="JPja">あら？　そうなの・・・
それなら　いいのよ
気にしないでね、</language>
    <language type="KRko">어머나? 그렇구나...
그럼 됐어
신경 쓰지 마～ !</language>
    <language type="TWzh">咦？這樣啊……
那也沒關係，
你不用在意，。</language>
    <language type="USen">Oh? I see... Well, that&apos;s just fine
by me. I don&apos;t mind keeping things
as they are.</language>
    <language type="USes">En ese caso, de aquí no se mueve
nada, y listo...</language>
    <language type="USfr">Oh? Je vois... Comme tu voudras.
Gardons les choses comme elles
sont, dans ce cas!</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，真的吗？
那就没什么了。。</language>
    <language type="EUde">Oh, ganz sicher?
Dann will ich dir nicht länger
damit auf den Geist gehen.</language>
    <language type="EUen">Oh, really? Well, not to worry! I don&apos;t
mind either way.</language>
    <language type="EUes">Pues tú te lo pierdes, oye.
A mí, plim.</language>
    <language type="EUfr">Vraiment ? Pas de problème !
Je comprends.</language>
    <language type="EUit">Oh, veramente? Non ti preoccupare!
Qualsiasi cosa tu decida per me va
bene.</language>
    <language type="EUnl">Is dat zo? Maakt niet uit hoor!
Ik vind het allemaal prima.</language>
    <language type="EUru">Правда? Что ж, ничего страшного!
Мое дело — предложить...</language>
    <language type="JPja">あらっ、そう？
それなら　別にいいのよ、</language>
    <language type="KRko">어머, 그래?
당신이 그렇다면야, ～</language>
    <language type="TWzh">咦？這樣嗎？
那也沒關係，。</language>
    <language type="USen">Oh, really? Well, not to worry! I don&apos;t
mind either way.</language>
    <language type="USes">Pues tú te lo pierdes.</language>
    <language type="USfr">Vraiment? Pas de problème!
Je comprends.</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，这样吗？
那好吧，如果有什么想要的，
再和我说哦。。</language>
    <language type="EUde">Wirklich?
Nun, solltest du deine Meinung
ändern, sag mir einfach Bescheid.</language>
    <language type="EUen">Well, if you&apos;re sure. If there&apos;s
anything else at all, just speak
up and let me know!</language>
    <language type="EUes">Bueno, si no te interesa nada...
Avísame si cambias de idea, .</language>
    <language type="EUfr">C&apos;est toi qui vois. Si jamais
tu changes d&apos;avis, tu sais où
me trouver !</language>
    <language type="EUit">Capisco. D&apos;altronde sta a te
decidere. Se dovessi cambiare idea,
fammi sapere!</language>
    <language type="EUnl">Welnu, als je het zeker weet. Mocht
je je nog bedenken, dan kun je het
altijd laten weten!</language>
    <language type="EUru">Ну, как скажешь. Но если тебе что-
нибудь понадобится, ты не молчи,
ладно?</language>
    <language type="JPja">あら、そう？
それじゃ、また何かあったら
気軽に　声をかけてね、</language>
    <language type="KRko">어머나, 그래?
그럼 편하게 둘러보고
언제든지 가볍게 말 걸어줘, ～</language>
    <language type="TWzh">咦？這樣嗎？
那如果你等等看到什麼想要的，
隨時都可以跟我說喔，。</language>
    <language type="USen">Well, if you&apos;re sure. If there&apos;s
anything else at all, just speak
up and let me know!</language>
    <language type="USes">Bueno, si no te interesa nada...
Avísame si cambias de idea.
(Yo veré si se me pasa la desilusión).</language>
    <language type="USfr">C&apos;est toi qui vois. Si jamais
tu changes d&apos;avis, tu sais où
me trouver!</language>
  </message>
  <message label="013" attribute="0x0000020000000000">
    <language type="CNzh">我说，莫非……
你没有瞧见什么看中的东西？。</language>
    <language type="EUde">Meiner Treu, gibt es denn hier
nichts, dessen du gerne habhaft
werden würdest?</language>
    <language type="EUen">Say, might it be...there&apos;s nothing
you&apos;re particularly taken with?</language>
    <language type="EUes">¿Es posible... que no haya NADA
que te llame la atención?</language>
    <language type="EUfr">Hum, dois-je en conclure que rien n&apos;a
l&apos;heur de te plaire parmi les mille et
une merveilles de mon intérieur ?</language>
    <language type="EUit">Forse... non c&apos;è niente che attiri
particolarmente la tua attenzione?</language>
    <language type="EUnl">Zeg, lieverd, zie je al iets... dat je in
het bijzonder kan bekoren?</language>
    <language type="EUru">Скажи, может так быть... что тебе
ничего не приглянулось?</language>
    <language type="JPja">ねぇ、ひょっとして・・・
気に入るようなものは　無かった？　</language>
    <language type="KRko">당신 혹시...
마음에 드는 게 없어? ?</language>
    <language type="TWzh">那個，難道說……
沒有讓你中意的東西嗎？。</language>
    <language type="USen">Say, might it be...there&apos;s nothing
you&apos;re particularly taken with?</language>
    <language type="USes">¿Es posible... que no haya NADA
que te llame la atención?</language>
    <language type="USfr">Hum, dois-je en conclure que rien ne
te plaît parmi les mille et une 
merveilles de mon chez-moi?!</language>
  </message>
  <message label="013_a" attribute="0x0000000000000000">
    <language type="CNzh">没看中</language>
    <language type="EUde">Leider nicht, nein.</language>
    <language type="EUen">No, not really.</language>
    <language type="EUes">La verdad es que no</language>
    <language type="EUfr">Rien du tout !</language>
    <language type="EUit">In effetti no.</language>
    <language type="EUnl">Nee, niet echt.</language>
    <language type="EUru">Да, так и есть.</language>
    <language type="JPja">特に　無かった</language>
    <language type="KRko">딱히 없어</language>
    <language type="TWzh">沒找到呢</language>
    <language type="USen">No, not really.</language>
    <language type="USes">La verdad es que no</language>
    <language type="USfr">Rien du tout!</language>
  </message>
  <message label="013_b" attribute="0x0000000000000000">
    <language type="CNzh">还在犹豫</language>
    <language type="EUde">Ich überlege noch...</language>
    <language type="EUen">I&apos;m still deciding.</language>
    <language type="EUes">Me lo estoy pensando</language>
    <language type="EUfr">Laisse-moi un instant...</language>
    <language type="EUit">Devo ancora pensarci.</language>
    <language type="EUnl">Ik denk nog na...</language>
    <language type="EUru">Я еще смотрю.</language>
    <language type="JPja">まだ　迷ってる</language>
    <language type="KRko">아직 고민 중</language>
    <language type="TWzh">還在猶豫中</language>
    <language type="USen">I&apos;m still deciding.</language>
    <language type="USes">Lo estoy pensando</language>
    <language type="USfr">Une minute...</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">这样啊，那这件事就以后再说吧。
没关系的，你不用放心上！。</language>
    <language type="EUde">Nun, dann lass uns vielleicht ein
andermal darauf zurückkommen.
Ich nehme es dir auch nicht übel.</language>
    <language type="EUen">Well then, let&apos;s chat about this again
some other time. It&apos;s quite alright,
I&apos;m not offended, .</language>
    <language type="EUes">Debería estar decepcionada, pero
cada cual tiene sus gustos...
Y yo me ahorro desprenderme de mis
preciadas posesiones, .</language>
    <language type="EUfr">Soit. Nous en parlerons à nouveau
une autre fois. Sois tranquille, je ne
suis pas vexée du tout, .</language>
    <language type="EUit">Ne possiamo riparlare in un altro
momento, non ti preoccupare.
Non mi sono offesa, .</language>
    <language type="EUnl">Dan parkeren we deze kwestie toch
even. Ik ben niet beledigd, hoor.
Doe niet zo mal, !</language>
    <language type="EUru">Давай поговорим об этом в другой
раз. Ты не думай, я не обижаюсь.
.</language>
    <language type="JPja">そう、じゃあ　この話は　また今度にしましょ
いいのよ、気にしないで！　</language>
    <language type="KRko">그래, 그럼 이 얘기는 나중에 다시 하자
괜찮아, 신경 쓰지 마! !</language>
    <language type="TWzh">這樣喔，那這件事下次再說吧。
沒關係，你別介意！。</language>
    <language type="USen">Well then, let&apos;s chat about this again
some other time. It&apos;s quite alright,
I&apos;m not offended, .</language>
    <language type="USes">Debería estar decepcionada, pero
cada cual tiene sus gustos...
Y yo me ahorro desprenderme de mis
preciadas posesiones, .</language>
    <language type="USfr">Soit. Nous en parlerons à nouveau
une autre fois. Sois tranquille, je ne
suis pas vexée du tout, .</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">这样呀！
那你慢慢考虑吧。。</language>
    <language type="EUde">Ich weiß nur zu gut, wie es ist, sich
nicht entscheiden zu können. Lass
dir ruhig Zeit, (Floskel)!</language>
    <language type="EUen">I certainly know how that goes.
Take all the time you need to make
up your mind, .</language>
    <language type="EUes">Es como ir a mirar escaparates,
¿verdad? Cuesta decidirse. Sin prisa.
Tómate todo el tiempo que quieras.</language>
    <language type="EUfr">Je connais ça ! Prends le temps de te
remettre du légitime ébahissement
qu&apos;inspire ma glorieuse décoration.</language>
    <language type="EUit">Capisco benissimo. Prenditi tutto
il tempo che ti serve per scegliere,
.</language>
    <language type="EUnl">Ik begrijp je volkomen, lieve schat.
Neem alle tijd die je nodig hebt,
.</language>
    <language type="EUru">Я могу себе представить, как это
непросто. Не торопись, взвесь все
хорошенько. .</language>
    <language type="JPja">そうだったのね！
好きなだけ　迷ってちょうだい、</language>
    <language type="KRko">그렇구나!
천천히 생각해봐, ～</language>
    <language type="TWzh">原來是這樣啊！
那你就猶豫到滿足為止吧，。</language>
    <language type="USen">I certainly know how that goes.
Take all the time you need to make
up your mind, .</language>
    <language type="USes">Es como ir a mirar vidrieras,
¿verdad? Cuesta decidirse. Sin prisa.
Tómate todo el tiempo que quieras.</language>
    <language type="USfr">Je connais ça! Prends le temps de te
remettre de l&apos;ébahissement véritable
qu&apos;inspire ma glorieuse décoration.</language>
  </message>
  <message label="100" attribute="0x0000020000000000">
    <language type="CNzh">啊，，
的确很不错呢～你愿意付的话，
我就可以让给你哦。。</language>
    <language type="EUde"> ? Oh ja, das ist ein ganz besonders schönes Exemplar!
 müsste ich schon dafür
verlangen. Was meinst du?</language>
    <language type="EUen">Ah, my !
I could sell for, say, ?</language>
    <language type="EUes">, claro. Pero qué buen gusto tienes, cielo.
Por  estaría dispuesta
a decirle adiós con el pañuelito.</language>
    <language type="EUfr">Ah oui, très bon choix,  !
Si  te semblent un
prix raisonnable, nous pourrons faire
affaire.</language>
    <language type="EUit">Sì,  è un bel pezzo!
Se ti sembra accettabile, facciamo
 e non ne parliamo più!</language>
    <language type="EUnl">Mijn ! Je hebt er duidelijk oog voor!
Als je er  voor wilt
betalen, ben jij de nieuwe eigenaar.</language>
    <language type="EUru">А, да. ! Я готова с ним расстаться, если
сумма в  приемлема.</language>
    <language type="JPja">ああ　、
たしかに素敵よね～
なら　ゆずってもいいわ、</language>
    <language type="KRko">어머, 은
정말 근사하지～! 이라도 괜찮다면
당신한테 양도해도 좋아, ～</language>
    <language type="TWzh">喔喔，
的確很棒呢～
如果你願意出，我就賣給你吧，。</language>
    <language type="USen">Ah, my !
I could sell for, say, ?</language>
    <language type="USes">, claro. Pero qué buen gusto tienes, cielo.
Por  estaría dispuesta
a decirle adiós ahora mismo.</language>
    <language type="USfr">Ah oui, très bon choix, !
Si  te semblent un
prix raisonnable, nous pourrons faire
affaire.</language>
  </message>
  <message label="100_a" attribute="0x0000000000000000">
    <language type="CNzh">买下</language>
    <language type="EUde">Gekauft!</language>
    <language type="EUen">Sold!</language>
    <language type="EUes">Trato hecho</language>
    <language type="EUfr">J&apos;achète !</language>
    <language type="EUit">Va bene, lo compro!</language>
    <language type="EUnl">Verkocht!</language>
    <language type="EUru">По рукам!</language>
    <language type="JPja">買う</language>
    <language type="KRko">살게!</language>
    <language type="TWzh">我要買</language>
    <language type="USen">Sold!</language>
    <language type="USes">Trato hecho</language>
    <language type="USfr">J&apos;achète!</language>
  </message>
  <message label="100_b" attribute="0x0000000000000000">
    <language type="CNzh">放弃</language>
    <language type="EUde">Nein, danke.</language>
    <language type="EUen">I&apos;ll pass.</language>
    <language type="EUes">No me interesa tanto</language>
    <language type="EUfr">Oublions ça.</language>
    <language type="EUit">No, lasciamo stare.</language>
    <language type="EUnl">Nee, toch maar niet.</language>
    <language type="EUru">Нет, спасибо.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">안 살래</language>
    <language type="TWzh">還是算了</language>
    <language type="USen">I&apos;ll pass.</language>
    <language type="USes">No me interesa tanto</language>
    <language type="USfr">Oublions ça.</language>
  </message>
  <message label="101" attribute="0x0000020000000000">
    <language type="CNzh">？
我想想……只要你出，
我就可以把它让给你哦。。</language>
    <language type="EUde">  hat also dein Herz erobert? Mal überlegen...
Nun, für  würde ich  dir verkaufen, mein Lieber.</language>
    <language type="EUen">So, my 
stole your heart, then! Hmm...
I think I could sell for something in
the neighborhood of .
Sound good, ?</language>
    <language type="EUes">¡Ah, ya me doy cuenta de que 
 te ha robado el corazón!
Para mí también fue amor a primera
vista, pero puedo decirle adiós por .</language>
    <language type="EUfr">Ah, voilà donc ce qui fait battre ton
cœur,  !
Hmm... Je te l&apos;offre pour . Qu&apos;en dis-tu ?</language>
    <language type="EUit"> ti ha rubato il cuore? Ehm, vediamo... potrei vendertel per .</language>
    <language type="EUnl">Aha, mijn   je hart gestolen! Eens kijken...
Voor  kan ik er afstand
van doen, .</language>
    <language type="EUru">Значит,  запал тебе в сердце? Посмотрим...
Наверное, я могла бы продать его
за . Как тебе?
.</language>
    <language type="JPja">？
そうねぇ・・・　でなら
ゆずってあげるわよ、</language>
    <language type="KRko">?
으음...
이면 양보할 수 있는데, !</language>
    <language type="TWzh">？
我想想……如果你願意出的話，
我就賣給你吧，。</language>
    <language type="USen">So, my 
stole your heart, then! Hmm...
I think I could sell for something in
the neighborhood of .
Sound good, ?</language>
    <language type="USes">¡Ah, ya me doy cuenta de que 
 te robó el corazón!
Para mí también fue amor a primera
vista, pero puedo decirle adiós por .</language>
    <language type="USfr">Ah, voilà donc ce qui fait battre ton
cœur, !
Hmm... Je te l&apos;offre pour . Qu&apos;en dis-tu?</language>
  </message>
  <message label="101_a" attribute="0x0000000000000000">
    <language type="CNzh">买下</language>
    <language type="EUde">Einverstanden!</language>
    <language type="EUen">I&apos;ll take it!</language>
    <language type="EUes">Se viene conmigo</language>
    <language type="EUfr">J&apos;achète !</language>
    <language type="EUit">Ci sto!</language>
    <language type="EUnl">We hebben een deal!</language>
    <language type="EUru">Беру!</language>
    <language type="JPja">買う</language>
    <language type="KRko">좋아, 거래 성립!</language>
    <language type="TWzh">我要買</language>
    <language type="USen">I&apos;ll take it!</language>
    <language type="USes">Se viene conmigo</language>
    <language type="USfr">J&apos;achète!</language>
  </message>
  <message label="101_b" attribute="0x0000000000000000">
    <language type="CNzh">放弃</language>
    <language type="EUde">Ich passe...</language>
    <language type="EUen">Hmm, never mind.</language>
    <language type="EUes">Ahí se queda</language>
    <language type="EUfr">Oublions ça.</language>
    <language type="EUit">Lasciamo stare.</language>
    <language type="EUnl">Nee, laat maar zitten.</language>
    <language type="EUru">Гм, забудем об этом.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">관둘래</language>
    <language type="TWzh">還是算了</language>
    <language type="USen">Hmm, never mind.</language>
    <language type="USes">Mejor no...</language>
    <language type="USfr">Oublions ça.</language>
  </message>
  <message label="102" attribute="0x0000020000000000">
    <language type="CNzh">吗？
那么，只要你出，
我就愿意把它让给你哦。。</language>
    <language type="EUde"> ?
Du hast ein Auge für Qualität!
Für  trete ich dieses Stück gern an dich ab, (Floskel).</language>
    <language type="EUen">?
You&apos;ve got an eye for quality!
I could let you have that piece for,
hmm, let&apos;s say ?</language>
    <language type="EUes">Sabía que te fijarías en . Qué bien te conozco...
Será para ti por solo , .</language>
    <language type="EUfr"> ? Excellent choix, très cher !
Je suis prête à m&apos;en séparer pour...
. Qu&apos;en dis-tu ?</language>
    <language type="EUit">Complimenti per gli ottimi gusti!
 può essere tu per, dunque, diciamo . Che ne dici?</language>
    <language type="EUnl">Mijn ? Je hebt een uitstekende smaak!
Eens denken... Voor 
kan ik er afstand van doen, lieverd.</language>
    <language type="EUru">? У тебя превосходный вкус, дорогуша! Могу уступить тебе его за .</language>
    <language type="JPja">ね？
それなら　で
ゆずってあげても　かまわないわよ、</language>
    <language type="KRko">?
그거라면 에
양보할 수 있어, !</language>
    <language type="TWzh">？
那麼，如果你願意出，
我也不介意把它賣給你，。</language>
    <language type="USen">?
You&apos;ve got an eye for quality!
I could let you have that piece for,
hmm, let&apos;s say ?</language>
    <language type="USes">Sabía que te fijarías en . Qué bien te conozco...
Es para ti por solo , .</language>
    <language type="USfr">? Excellent choix, très cher!
Je suis prête à m&apos;en séparer pour...
. Qu&apos;en dis-tu?</language>
  </message>
  <message label="102_a" attribute="0x0000000000000000">
    <language type="CNzh">买下</language>
    <language type="EUde">Klingt fair!</language>
    <language type="EUen">Sounds good to me!</language>
    <language type="EUes">Pues venga, para mí</language>
    <language type="EUfr">Ça me va !</language>
    <language type="EUit">Mi sembra un affare!</language>
    <language type="EUnl">Dat klingelt goed!</language>
    <language type="EUru">Отлично!</language>
    <language type="JPja">買う</language>
    <language type="KRko">좋아, 살게!</language>
    <language type="TWzh">我要買</language>
    <language type="USen">Sounds good to me!</language>
    <language type="USes">Pues bien, ¡para mí!</language>
    <language type="USfr">Ça me va!</language>
  </message>
  <message label="102_b" attribute="0x0000000000000000">
    <language type="CNzh">放弃</language>
    <language type="EUde">Dann nicht.</language>
    <language type="EUen">Ahh, maybe not.</language>
    <language type="EUes">No, ¡para ti!</language>
    <language type="EUfr">Tout compte fait...</language>
    <language type="EUit">Non è un grand&apos;affare.</language>
    <language type="EUnl">Hm, laat dan maar.</language>
    <language type="EUru">Ах, не стоит.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">아니야, 됐어</language>
    <language type="TWzh">還是算了</language>
    <language type="USen">Ahh, maybe not.</language>
    <language type="USes">No, ¡para ti!</language>
    <language type="USfr">Tout compte fait...</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，这样……真可惜。
你要是还有兴趣的话，
再和我说吧。。</language>
    <language type="EUde">Ich verstehe... Schade.
Bitte gib Bescheid, sobald du
deine Meinung änderst.</language>
    <language type="EUen">I see... Well, that&apos;s a shame. If you
change your mind, darling, do let
me know!</language>
    <language type="EUes">Ah, pues es una lástima, . Pensé que te interesaría...</language>
    <language type="EUfr">Je vois... Voilà qui est dommage.
Enfin n&apos;hésite pas à me faire signe
si jamais tu changes d&apos;avis !</language>
    <language type="EUit">Capisco... beh, è un peccato.
Se dovessi cambiare idea, tesoro,
fammi sapere!</language>
    <language type="EUnl">Is het heus? Nu ja, jammer maar
helaas. Je weet me te vinden als je
nog van gedachten verandert, schat!</language>
    <language type="EUru">Понятно... Что ж, очень жаль.
Если передумаешь, дорогуша,
только скажи!</language>
    <language type="JPja">あら、そう・・・　残念だわ
それじゃ　また気が向いたら
声かけてね、</language>
    <language type="KRko">어머나, 그래... 아쉬워라～
그럼 다시 마음 바뀌면
얘기해줘, </language>
    <language type="TWzh">哎呀，這樣啊……真可惜。
如果你改變心意的話，
再跟我說吧，。</language>
    <language type="USen">I see... Well, that&apos;s a shame. If you
change your mind, darling, do let
me know!</language>
    <language type="USes">Ah, pues es una lástima.
Pensé que te interesaba...
(Qué desilusión tan grande...).</language>
    <language type="USfr">Je vois... Voilà qui est dommage.
Enfin n&apos;hésite pas à me faire signe
si jamais tu changes d&apos;avis!</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">哎呀……真可惜，
你的钱好像不太够……。</language>
    <language type="EUde">Oje! Du scheinst finanziell
unpässlich zu sein...</language>
    <language type="EUen">Oh dear... I&apos;m so sorry, but it appears you don&apos;t have enough Bells.</language>
    <language type="EUes">Cielo, me temo que no tienes
bayas suficientes.</language>
    <language type="EUfr">Oh, c&apos;est fâcheux... Je suis navrée, mais on dirait que tu n&apos;as pas assez
de clochettes.</language>
    <language type="EUit">Oh, tesoro... Mi dispiace tanto, ma
si direbbe che non hai abbastanza
stelline.</language>
    <language type="EUnl">Och heden... Het spijt me zeer, maar
het lijkt erop dat je hiervoor niet
over voldoende klingels beschikt.</language>
    <language type="EUru">Дорогуша...  Мне очень жаль, но
у тебя диней не хватит, по-моему.</language>
    <language type="JPja">あら・・・　残念だけど
お金が足りないみたいね・・・、</language>
    <language type="KRko">어머나... 안타깝지만
돈이 부족한 것 같아... ...</language>
    <language type="TWzh">哎呀……
真可惜，你的鈴錢好像不夠喔……。</language>
    <language type="USen">Oh dear... I&apos;m so sorry, but it appears you don&apos;t have enough Bells.</language>
    <language type="USes">Cielo, me temo que no tienes
suficientes bayas.</language>
    <language type="USfr">Oh, c&apos;est fâcheux... Je suis navrée, mais on dirait que tu n&apos;as pas assez
de clochettes.</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">？
因为这本来就是别人送我的，
所以我也不收你钱啦。
虽然从此以后房间里少了它，
会让我觉得有些寂寞，
但既然你很想要，那就给你吧！。</language>
    <language type="EUde">Ah,   also...
Da  ursprünglich sowieso nicht
mir gehörte, mein Lieber, überlasse ich  dir gern. Und zwar kostenfrei!
Hach, die Trennung fällt mir ja so
schwer, doch dir kann ich einfach
nichts abschlagen, (Floskel).</language>
    <language type="EUen">Ah, my .
I suppose, my dear. Of course, that
piece wasn&apos;t originally mine, so...
all yours. For free, even!
Parting will be such sweet
sorrow, but I can&apos;t say no
to you, .</language>
    <language type="EUes">Ah, ¿, ⁠?
La verdad es que originalmente
no era mí, así que no me atrevería
a cobrarte por ... 
Y le tengo cariño, que conste,
pero como sé que contigo estará
en buenas manos... ¡te  regalo!</language>
    <language type="EUfr">, ...
Cette pièce remarquable m&apos;a été
si généreusement cédée, je ne peux
pas décemment la garder pour moi.
Je n&apos;en pleurerai pas moins son
absence, mais comment te refuser
quoi que ce soit, mon chou ?</language>
    <language type="EUit">...
Naturalmente, tesoro, quel pezzo
non era neanche mio, quindi... ora
è tutto tuo. E gratis!
Separarmene sarà doloroso, ma a te
non posso dire di no, .</language>
    <language type="EUnl">Ah, .
Zoals je ongetwijfeld weet, 
oorspronkelijk niet eens van mij...
Dus alsjeblieft, gratis en voor niets.
Er afstand van doen is bitterzoet,
maar tegen jou kan ik simpelweg
geen nee zeggen, .</language>
    <language type="EUru">А, значит, ты положил глаз на
.
Забирай, дорогуша. Он мне все
равно от кого-то другого достался.
Дарю!
Мне тяжело, конечно, с ним
расставаться, но для тебя мне
ничего не жалко! .</language>
    <language type="JPja">？　
それは　もともと　いただいたものだから
お金は結構よ
この部屋から　なくなるのは
少し寂しい気も　するけれど、
アナタに　必要みたいだから！　</language>
    <language type="KRko">?
그건 원래 받은 물건이니까
돈은 안 줘도 돼
이 집에서 없어지는 건 조금 아쉽지만
당신이 필요하다면 줄게, !</language>
    <language type="TWzh">？
因為那本來就是別人送給我的東西，
所以我不會向你收錢喔。
雖然房間裡少了它，
會讓人感到有些寂寞，
不過它對你來說是必要的吧！。</language>
    <language type="USen">Ah, my .
I suppose, my dear. Of course, that
piece wasn&apos;t originally mine, so...
all yours. For free, even!
Parting will be such sweet
sorrow, but I can&apos;t say no
to you, .</language>
    <language type="USes">Ah, ¿, ⁠?
La verdad es que originalmente
no era mí, así que no me atrevería
a cobrártel... 
Y le tengo cariño, que conste,
pero como sé que contigo estará
en buenas manos... ¡te  regalo!</language>
    <language type="USfr">, ...
Cette pièce remarquable m&apos;a été
si généreusement cédée, je ne peux
pas décemment la garder pour moi.
Je n&apos;en pleurerai pas moins son
absence, mais comment te refuser
quoi que ce soit, mon chou?</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">抱歉，
这
对我来说是很重要的东西。
虽然我也很想
满足你的心愿，
但你能不能选别的东西？。</language>
    <language type="EUde">Bitte verzeih mir, doch 
 ist von hohem emotionalem Wert für mich.
So ungern ich dich auch enttäusche,
doch ich muss dich bitten, etwas
anderes zu wählen, (Floskel).</language>
    <language type="EUen">I&apos;m sorry, really, but some things are
too dear to me. Among them...
my .
As much as I hate to disappoint you,
I must ask you to look for something
else, .</language>
    <language type="EUes">Hay cosas con las que una establece
lazos emocionales, ¿sabes?
Es  forma parte de mi historia, me trae recuerdos...
Siento decepcionarte, cielo, pero
¿te importaría buscar otra cosa, ?</language>
    <language type="EUfr">Je suis navrée, mais certains objets
me sont trop chers. Et notamment
.
Ça me chagrine de te décevoir, mais
je dois te prier de jeter ton dévolu
sur autre chose, .</language>
    <language type="EUit">Mi spiace, davvero, ma ad alcune
cose tengo troppo. Tra di esse c&apos;è...
 .
Per quanto detesti deluderti, ti devo
chiedere di cercare qualcos&apos;altro,
.</language>
    <language type="EUnl">Het spijt me, maar sommige zaken
zijn me te dierbaar. Zo ook... mijn
.
Ik stel je niet graag teleur, maar
helaas kun je beter iets anders
uitzoeken, .</language>
    <language type="EUru">Ох, извини, дорогуша, но некоторые
вещи для меня дороже диней. Взять
этот ...
Очень сожалею, что вынуждена
тебя разочаровать. Присмотри себе
другую вещь, ладно? .</language>
    <language type="JPja">ごめんなさい、
その　は
大事なものなの
アナタの期待に　応えたいのは
ヤマヤマなんだけど、
別のものに　してもらえるかしら？　</language>
    <language type="KRko">미안해,
은
나한테 정말 소중한 물건이거든...
당신의 부탁이라면
뭐든 들어주고 싶은 마음은 굴뚝같지만
다른 걸 골라주면 안 될까? ?</language>
    <language type="TWzh">真的很不好意思，
那個
是我很重要的東西。
雖然我很想回應你的請求，
但能不能請你選其他的呢？。</language>
    <language type="USen">I&apos;m sorry, really, but some things are
too dear to me. Among them...
my .
As much as I hate to disappoint you,
I must ask you to look for something
else, .</language>
    <language type="USes">Hay cosas con las que uno establece
lazos emocionales, ¿sabes?
Es  forma parte de mi historia, me trae recuerdos...
Lamento decepcionarte, cielo, pero
¿podrías buscar otra cosa, ?</language>
    <language type="USfr">Je suis navrée, mais certains objets
me sont trop chers. Et notamment
.
Ça me chagrine de te décevoir, mais
je dois te prier de jeter ton dévolu
sur autre chose, .</language>
  </message>
  <message label="107" attribute="0x0000020000000000">
    <language type="CNzh">哎呀，？
但那是你送的东西……
无论如何都非要不可吗？。</language>
    <language type="EUde">Oh!  ?!
Einst war  ein Geschenk von dir...
Begehrt dein Herz fürwahr danach,
dies Kleinod wieder dein zu nennen?</language>
    <language type="EUen">Oh! My ?
How odd that you would ask for me
to return my gift... Will nothing else
quench your heart&apos;s fire?</language>
    <language type="EUes">¡Oh! Vaya, tesoro, ¿te interesa mi ?
Es que me  regalaste tú... ¿No te
apetece más alguna otra cosa?</language>
    <language type="EUfr">Oh,  que tu m&apos;avais offert ?
Ainsi, tu voudrais que je te rende
ton cadeau ? C&apos;est... étrange. Il n&apos;y
a rien d&apos;autre qui te fasse envie ?</language>
    <language type="EUit"> ?
Ma è un regalo che mi hai fatto
tu... Non c&apos;è altro che potrebbe
soddisfarti in egual misura?</language>
    <language type="EUnl">Gut! Mijn ?
Maar  heb jij mij geschonken...
Is dat werkelijk wat je hartje
begeert?</language>
    <language type="EUru">О! Тебе понадобился мой ?
Ты мне его сам подарил... Даже
немного странно. Неужели никакой
другой дар тебя не устроит?</language>
    <language type="JPja">あら、？
アナタから　もらったものなんだけど・・・
どうしても　それじゃないとダメ？　</language>
    <language type="KRko">어머, ?
당신한테 받은 물건인데...
정말 그게 아니면 안 되겠니? ?</language>
    <language type="TWzh">哎呀，你說？
這是你送我的……
一定要選這個嗎？。</language>
    <language type="USen">Oh! My ?
How odd that you would ask for me
to return my gift... Will nothing else
quench your heart&apos;s fire?</language>
    <language type="USes">¡Oh! Vaya, tesoro, ¿te interesa mi ?
Es que me  regalaste tú... ¿No te
interesa quizás alguna otra cosa?</language>
    <language type="USfr">Oh,  que tu m&apos;avais offert?
Ainsi, tu voudrais que je te rende
ton cadeau? C&apos;est... étrange. Il n&apos;y
a rien d&apos;autre qui te fasse envie?</language>
  </message>
  <message label="107_a" attribute="0x0000000000000000">
    <language type="CNzh">无论如何！</language>
    <language type="EUde">Das tut es, fürwahr!</language>
    <language type="EUen">My heart burns!</language>
    <language type="EUes">¡Me gusta mucho!</language>
    <language type="EUfr">Non, rien d&apos;autre !</language>
    <language type="EUit">No, è ciò che voglio!</language>
    <language type="EUnl">Ja, en niets anders!</language>
    <language type="EUru">Только этот!</language>
    <language type="JPja">どうしても！</language>
    <language type="KRko">안 되겠어!</language>
    <language type="TWzh">一定要！</language>
    <language type="USen">My heart burns!</language>
    <language type="USes">¡No, quiero eso!</language>
    <language type="USfr">Non, rien d&apos;autre!</language>
  </message>
  <message label="107_b" attribute="0x0000000000000000">
    <language type="CNzh">还是算了</language>
    <language type="EUde">Nö, eigentlich nicht.</language>
    <language type="EUen">No, it&apos;s alright.</language>
    <language type="EUes">Mejor lo dejamos</language>
    <language type="EUfr">Laisse tomber.</language>
    <language type="EUit">Lasciamo stare, dai.</language>
    <language type="EUnl">Nee, hou maar.</language>
    <language type="EUru">Оставь себе.</language>
    <language type="JPja">やっぱり　やめとく</language>
    <language type="KRko">역시 됐어</language>
    <language type="TWzh">還是算了</language>
    <language type="USen">No, it&apos;s alright.</language>
    <language type="USes">Mejor olvídalo</language>
    <language type="USfr">Laisse faire.</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">明白了！既然这么说的话，
那就还给你吧。
不用给钱了哦。</language>
    <language type="EUde">Oh, wie gut ich dich verstehe!
So soll  wieder dir gehören...</language>
    <language type="EUen">I understand! Such a burning desire
cannot be allowed to go unfulfilled.</language>
    <language type="EUes">Comprendo... Bueno, si es así, no
me importa . Nada se puede
hacer ante un deseo tan intenso...</language>
    <language type="EUfr">Ah, je comprends. Bien, je ne serai
pas cruelle au point de te laisser
désespérer.</language>
    <language type="EUit">Capisco! Allora te l do volentieri.
Un tale desiderio bruciante non può
essere lasciato insoddisfatto.</language>
    <language type="EUnl">Ik begrijp het en geef  je met
plezier terug. Je moet immers altijd
luisteren naar wat je hart je ingeeft!</language>
    <language type="EUru">Понимаю. Тогда я с радостью верну
тебе твой подарок. Раз больше
тебе ничего не подойдет!</language>
    <language type="JPja">わかったわ！　そんなに言うんだったら
アナタに　返すわね
お金も　結構よ</language>
    <language type="KRko">알았어!
당신이 그렇게 말한다면 돌려줄게
돈도 안 줘도 돼</language>
    <language type="TWzh">我知道了！既然你這麼堅持，
我就還給你吧。
也不用給我錢喔。</language>
    <language type="USen">I understand! Such a burning desire
cannot be allowed to go unfulfilled.</language>
    <language type="USes">Comprendo... Bueno, si es así, no
me molesta . No puedo hacer
nada ante un deseo tan intenso...</language>
    <language type="USfr">Ah, je comprends. Bien, je ne serai
pas cruelle au point de te laisser
désespérer.</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">这样啊，真是不好意思了呢。
因为我也非常喜欢，
你这么说真是太好了。。</language>
    <language type="EUde">Oh, wie erfreut mich deine lapidare
Antwort! Sie erspart mir und meinem
Herzen gehöriges Leid...</language>
    <language type="EUen">Good! I&apos;m sorry—it&apos;s just that I&apos;ve
truly cherished your gift. You&apos;ve
spared me a bit of heartache.</language>
    <language type="EUes">Pues no sabes cuánto me alegro,
cielo. No quería admitirlo, pero
significa mucho para mí.</language>
    <language type="EUfr">À la bonne heure ! Si tu avais insisté,
j&apos;aurais réfléchi à m&apos;enfuir avec à
l&apos;autre bout du monde...</language>
    <language type="EUit">Oh, meno male, tesoro! Scusa, è solo
che mi piace davvero da matti... Mi
hai salvato da un dispiacere.</language>
    <language type="EUnl">O, gelukkig! Wat een opluchting! Ik
ben er namelijk zo aan verknocht...
Je hebt me veel hartenpijn bespaard.</language>
    <language type="EUru">Чудесно! Ох, извини. Я просто так
рада... Мне было бы тяжело
расстаться с твоим подарком.</language>
    <language type="JPja">そう、ごめんなさいね
アタシも　すっかり　気に入っちゃってるから
そう言ってもらって　助かったわ、</language>
    <language type="KRko">그래? 미안해
나도 정말 마음에 들었거든
그렇게 말해줘서 다행이야, ...</language>
    <language type="TWzh">這樣啊？不好意思。
因為我也很喜歡這個，
你願意作罷就太好了，。</language>
    <language type="USen">Good! I&apos;m sorry—it&apos;s just that I&apos;ve
truly cherished your gift. You&apos;ve
spared me a bit of heartache.</language>
    <language type="USes">Pues no sabes cuánto me alegro,
cielo. No quería admitirlo, pero
significa mucho para mí.</language>
    <language type="USfr">Parfait! Si tu avais insisté, j&apos;aurais pensé sérieusement à m&apos;enfuir avec 
à l&apos;autre bout du monde...</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh">不错呀！</language>
    <language type="EUde">Wunderbar!</language>
    <language type="EUen">Excellent!</language>
    <language type="EUes">Excelente decisión.</language>
    <language type="EUfr">Excellent !</language>
    <language type="EUit">Perfetto!</language>
    <language type="EUnl">Uitstekend!</language>
    <language type="EUru">Чудесно!</language>
    <language type="JPja">いいのね</language>
    <language type="KRko">좋아!</language>
    <language type="TWzh">很好。</language>
    <language type="USen">Excellent!</language>
    <language type="USes">Excelente decisión.</language>
    <language type="USfr">Excellent!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">这样才对嘛！</language>
    <language type="EUde">Das freut mich!</language>
    <language type="EUen">Splendid! I&apos;m so pleased!</language>
    <language type="EUes">¡Me alegro, !</language>
    <language type="EUfr">Merveilleux ! C&apos;est un plaisir
de faire affaire avec toi !</language>
    <language type="EUit">È fantastico! Ne sono molto felice!</language>
    <language type="EUnl">Wat enig! Daar ben ik blij om!</language>
    <language type="EUru">Замечательно! Я в полном восторге!</language>
    <language type="JPja">そうこなくっちゃ！</language>
    <language type="KRko">그렇게 나와야지!</language>
    <language type="TWzh">就該這樣才對！</language>
    <language type="USen">Splendid! I&apos;m so pleased!</language>
    <language type="USes">¡Me alegro, !</language>
    <language type="USfr">Merveilleux! C&apos;est un plaisir
de faire affaire avec toi!</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">不愧是哦！</language>
    <language type="EUde">Eine gute Wahl, (Spitzname)!</language>
    <language type="EUen">That&apos;s my (nickname)!</language>
    <language type="EUes">Divino, (nickname).</language>
    <language type="EUfr">Heureuse d&apos;avoir pu faire affaire
avec toi !</language>
    <language type="EUit">Ora sì che ti riconosco, (nickname)!</language>
    <language type="EUnl">Wijs besluit, (nickname)!</language>
    <language type="EUru">Ничего другого я от тебя не
ожидала, (nickname)!</language>
    <language type="JPja">さすが、ね</language>
    <language type="KRko">역시 이네～</language>
    <language type="TWzh">真不愧是呢。</language>
    <language type="USen">That&apos;s my (nickname)!</language>
    <language type="USes">Divino, (nickname).</language>
    <language type="USfr">Heureuse d&apos;avoir pu faire affaire
avec toi!</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh">希望你能够爱惜它。。</language>
    <language type="EUde">Schön, dass ich dieses Stück in so
guten Händen unterbringen konnte,
(Floskel).</language>
    <language type="EUen">It makes me happy knowing that
it&apos;s going to someone who will
appreciate it, !</language>
    <language type="EUes">Bien está lo que bien se paga.
Que digaaa...</language>
    <language type="EUfr">Je suis sûre que sauras en prendre
grand soin,  !</language>
    <language type="EUit">Mi rallegra sapere che va a qualcuno
che l&apos;apprezza, !</language>
    <language type="EUnl">Het doet me deugd te weten dat jij
ervan zult genieten, !</language>
    <language type="EUru">Я счастлива, что новый хозяин
будет по достоинству ценить эту
вещь! !</language>
    <language type="JPja">大事にしてもらえると　嬉しいわ、</language>
    <language type="KRko">소중히 잘 써줘, ～</language>
    <language type="TWzh">要是你能好好珍惜它，我會很高興的，。</language>
    <language type="USen">It makes me happy knowing that
it&apos;s going to someone who will
appreciate it, !</language>
    <language type="USes">¡Me alegra saber que se irá a un
hogar feliz!</language>
    <language type="USfr">Je suis sûre que tu sauras en 
prendre grand soin, !</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">如果是让
来接手的话，
我也能安心转让出去啦。。</language>
    <language type="EUde">Bei dir bin ich mir sicher, dass du
dieses Stück nicht zuschanden
gehen lassen wirst, (Floskel).</language>
    <language type="EUen">I&apos;ll rest easy knowing that it&apos;ll be in
good hands with you, !</language>
    <language type="EUes">Es un placer hacer tratos con alguien
tan razonable como tú y con tan
buen gusto como yo.</language>
    <language type="EUfr">Je suis sûre que tu sauras en profiter
au moins autant que moi,  !</language>
    <language type="EUit">Mi tranquillizza sapere che è in
ottime zampe, con te, .</language>
    <language type="EUnl">Het stemt me gerust te weten dat
mijn voormalige eigendom bij jou in
goede handen is, !</language>
    <language type="EUru">Знаю, что ты будешь беречь эту
вещь. Так что я спокойна!
.</language>
    <language type="JPja">が
使ってくれるなら
安心して　手放せるわ、</language>
    <language type="KRko">이
예쁘게 잘 써줄 테니까
안심하고 보내야지, ～</language>
    <language type="TWzh">如果
願意使用它的話，
我也能放心賣給你了，。</language>
    <language type="USen">I&apos;ll rest easy knowing that it&apos;ll be in
good hands with you, !</language>
    <language type="USes">Es un placer hacer tratos con alguien
tan razonable como tú y con tan
buen gusto como yo.</language>
    <language type="USfr">Je suis sûre que tu sauras en profiter
au moins autant que moi, !</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh">我一直非常用心地保养它的，
你用起来应该会很舒服哦。。</language>
    <language type="EUde">Du kannst sicher sein, ich habe
es gehütet wie meinen Augapfel.
Möge es nun dir Freude bringen!</language>
    <language type="EUen">I took excellent care of it, I assure
you. I&apos;m sure you&apos;ll have no trouble
making good use of it yourself.</language>
    <language type="EUes">Espero que te resulte siempre útil
y que te dure tanto o más que a mí.</language>
    <language type="EUfr">J&apos;en ai pris grand soin, je peux
te l&apos;assurer, .</language>
    <language type="EUit">È in ottime condizioni, te lo assicuro.
Sono certa che saprai farne buon
uso!</language>
    <language type="EUnl">Ik heb er altijd uitstekend voor
gezorgd, dat garandeer ik je. Je zult
er veel plezier van hebben!</language>
    <language type="EUru">Я очень берегла эту вещь, уверяю
тебя. Она тебе хорошо послужит!
.</language>
    <language type="JPja">大切に　あつかってきたから
気持ちよく　使ってもらえるはずよ、</language>
    <language type="KRko">소중하게 잘 다뤄 왔던 거니까
새것처럼 쓸 수 있을 거야, ～</language>
    <language type="TWzh">因為我一直都很小心地保管著，
所以你應該可以安心使用喔，。</language>
    <language type="USen">I took excellent care of it, I assure
you. I&apos;m sure you&apos;ll have no trouble
making good use of it yourself.</language>
    <language type="USes">Espero que siempre te resulte útil
y que te dure tanto o más que a mí.</language>
    <language type="USfr">J&apos;en ai pris grand soin, je peux
te l&apos;assurer, .</language>
  </message>
  <message label="206" attribute="0x0000000000000000">
    <language type="CNzh">……诶？你身上
带满了东西呢！
我稍后帮你寄到家里去吧。。</language>
    <language type="EUde">In deine Tasche passt kein Krümel
mehr hinein. Ich schicke es dir dann
später, (Floskel).</language>
    <language type="EUen">Of course, your pockets couldn&apos;t fit
another thing! I&apos;ll just send it to your
house a bit later, .</language>
    <language type="EUes">Sabiendo cómo llevas los bolsillos,
me alegra contar con un servicio de
correo eficiente. Atento al buzón.</language>
    <language type="EUfr">Le hic, c&apos;est que tu n&apos;as plus de
place dans tes poches ! Je vais te
l&apos;envoyer par courrier, dans ce cas.</language>
    <language type="EUit">Però non ti entra più neanche
uno spillo nelle tasche! Ti spedirò
un pacchetto a casa, .</language>
    <language type="EUnl">Maar je hebt er helemaal geen plek
voor, mallerd! Kijk later maar in je
brievenbus, .</language>
    <language type="EUru">Дорогуша, у тебя же нет места
в карманах! Я отправлю тебе эту
вещь по почте! .</language>
    <language type="JPja">・・・って　アナタ、
もちものが　いっぱいじゃない
あとで　家に送っておくわね、</language>
    <language type="KRko">...그런데 당신 지금
주머니가 꽉 찼잖아～
그럼 집으로 보내줄게, !</language>
    <language type="TWzh">話說……你的持有物品
已經滿了嘛。
那我晚點再送去你家吧，。</language>
    <language type="USen">Of course, your pockets couldn&apos;t fit
another thing! I&apos;ll just send it to your
house a bit later, .</language>
    <language type="USes">Viendo cómo tienes los bolsillos,
me alegra contar con un servicio de
correo eficiente. Atento al buzón.</language>
    <language type="USfr">Ça alors! Mais tu n&apos;as plus de place
dans tes poches! Je vais te l&apos;envoyer
par courrier, dans ce cas.</language>
  </message>
  <message label="207" attribute="0x0000000000000000">
    <language type="CNzh">老实说，你选这个让我感到挺意外的，
不过有你喜欢的东西就好。。</language>
    <language type="EUde">Ich bin etwas überrascht, aber auch
froh, dass du etwas gefunden hast,
das dir gefällt, (Floskel)!</language>
    <language type="EUen">Frankly, I&apos;m a little surprised,
but I&apos;m glad you found something
that you liked, !</language>
    <language type="EUes">Si te soy sincera, me ha sorprendido
la elección. Pero me alegro de que
hayas encontrado algo de tu gusto.</language>
    <language type="EUfr">Honnêtement, ton choix m&apos;étonne,
mais je suis ravie que tu aies trouvé
quelque chose à ton goût !</language>
    <language type="EUit">Non nascondo di essere sorpresa,
ma mi fa piacere che tu abbia trovato
qualcosa di tuo gradimento!</language>
    <language type="EUnl">Ik ben lichtelijk verbaasd, maar het
doet me deugd dat je iets naar je
smaak hebt gevonden, !</language>
    <language type="EUru">Неожиданный выбор, честно
говоря, но я рада, что ты нашел
что-то себе по вкусу! .</language>
    <language type="JPja">正直言うと　意外なものだったけど、
気に入るものがあって　良かったわ、</language>
    <language type="KRko">솔직히 말하자면 당황스러웠지만
마음에 드는 게 있어서 다행이야, </language>
    <language type="TWzh">老實說，你選那東西讓我感到挺意外的，
不過你喜歡就好，。</language>
    <language type="USen">Frankly, I&apos;m a little surprised,
but I&apos;m glad you found something
that you liked, !</language>
    <language type="USes">Para serte sincera, me sorprendió
la elección. Pero me alegra que
hayas encontrado algo que te guste.</language>
    <language type="USfr">Honnêtement, ton choix m&apos;étonne,
mais je suis ravie que tu aies trouvé
quelque chose à ton goût!</language>
  </message>
  <message label="208" attribute="0x0000000000000000">
    <language type="CNzh">……哎呀，你看看你，
持有物都装得这么满了。
等你口袋里有空位的时候再说吧。。</language>
    <language type="EUde">...Allerdings ist deine Tasche zum
Bersten gefüllt! Versuchen wir es,
sobald du Platz hast, (Floskel).</language>
    <language type="EUen">...Except your pockets couldn&apos;t fit
one more thing! Let&apos;s do this when
you have some space, .</language>
    <language type="EUes">Pero cielo... ¡mira cómo tienes
los bolsillos! Así es imposible
que te lleves nada, .</language>
    <language type="EUfr">Sauf que... tes poches sont pleines
à craquer ! Fais-moi plaisir et sois
un peu plus organisé, .</language>
    <language type="EUit">Però... nelle tue tasche non entra più
nemmeno un capello! Torna quando
avrai fatto più spazio, .</language>
    <language type="EUnl">Er is echter één beletsel... je zakken
zitten vol! Laten we hierop terug-
komen als je plek hebt, .</language>
    <language type="EUru">Вот только у тебя в карманы уже
ничего не лезет! Придется в другой
раз тебе меня найти. .</language>
    <language type="JPja">・・・って　アナタ、
もちものが　いっぱいじゃない
ポケットが空いてる時に　しましょ、</language>
    <language type="KRko">...그런데 당신 지금
짐이 너무 많은걸?
주머니를 정리하고 나서 다시 와줘, </language>
    <language type="TWzh">等等……你的持有物品已經滿囉。
等下次你的口袋有空位時再說吧，。</language>
    <language type="USen">...Except your pockets couldn&apos;t fit
one more thing! Let&apos;s do this when
you have some space, .</language>
    <language type="USes">Pero cielo... ¡mira cómo tienes
los bolsillos! Así es imposible
que te lleves nada, .</language>
    <language type="USfr">Sauf que... tes poches sont pleines
à craquer! Fais-moi plaisir et fais
un peu le ménage, .</language>
  </message>
  <message label="300" attribute="0x0000000000000000">
    <language type="CNzh">这只
是我重要的家庭成员，所以不能给你。
很抱歉，你能再看看其他的吗？。</language>
    <language type="EUde">  habe ich derart lieb gewonnen, dass ich mich nicht davon trennen könnte.
Ich bin untröstlich, aber weckt
vielleicht etwas anderes dein
Interesse, (Floskel)?</language>
    <language type="EUen">Oh no, I could never part with my
darling .
She&apos;s like family.
I&apos;m terribly sorry, but isn&apos;t
there anything else you&apos;d
like, ?</language>
    <language type="EUes">Querido, no puedo venderte mi . Es un ser vivo, al fin y al cabo.
¿No hay alguna otra cosa que
te pueda interesar, ?</language>
    <language type="EUfr">Non, je regrette.    n&apos;est pas à vendre.
C&apos;est mon insecte de compagnie.
Il doit bien y avoir autre chose qui
t&apos;intéresse,  ?</language>
    <language type="EUit">Oh, no. Non potrei mai cederti .
Per me è un membro della famiglia.
Mi dispiace moltissimo, ma non
posso liberarmene così facilmente.
Non c&apos;è un&apos;altra cosa che vorresti?</language>
    <language type="EUnl">Hemeltje, nee, mijn geliefde  is als een familielid voor me, .
Daarvan kan ik geen afstand doen.
Het spijt me. Is er misschien iets
anders waarmee ik je blij kan maken?</language>
    <language type="EUru">Ах, нет, не представляю жизни без
.
Мы уже как родственники.
Извини, может, что-нибудь другое
выберешь? ?</language>
    <language type="JPja">その　は
大切な　家族だから　ゆずれないわ
悪いけど　他のものにしてくれる？　</language>
    <language type="KRko">그 은
소중한 가족이라 줄 수 없어～
미안하지만 다른 걸 골라볼래? ?</language>
    <language type="TWzh">那個
是我家重要的一分子，所以沒辦法賣給你喔。
真不好意思，你能不能挑些其他的呢？。</language>
    <language type="USen">Oh no, I could never part with my
darling .
She&apos;s like family.
I&apos;m terribly sorry, but isn&apos;t
there anything else you&apos;d
like, ?</language>
    <language type="USes">Querido, no puedo venderte mi . Es un ser vivo, al fin y al cabo.
¿No hay alguna otra cosa que
te pueda interesar, ?</language>
    <language type="USfr">Non, je regrette.    n&apos;est pas à vendre.
C&apos;est mon insecte de compagnie.
Il doit bien y avoir autre chose qui
t&apos;intéresse, ?</language>
  </message>
  <message label="301" attribute="0x0000000000000000">
    <language type="CNzh">啊，抱歉……
是我
很珍视的宝贝，不能给你的。
你能看看别的物件吗？。</language>
    <language type="EUde">Oh, tut mir leid...
M steht nicht zum Verkauf.
Aber vielleicht findest du ja noch
etwas anderes, (Floskel)?</language>
    <language type="EUen">I&apos;m sorry, but no... You see,
my  is like
family to me.
The poor thing would be lost without
me. Could you choose something
else, ?</language>
    <language type="EUes"> es como de la familia, lo siento. ¿Alguna otra cosa, ?</language>
    <language type="EUfr">Je suis désolée,   n&apos;est pas à vendre.
 fait un peu partie de la famille.
 supporterait mal la séparation...
Tu vois autre chose,  ?</language>
    <language type="EUit">Mi dispiace, ma non è possibile...
 per me è come un membro della famiglia.
Non potrebbe vivere senza di me.
Saresti così gentile da scegliere
qualcos&apos;altro, ?</language>
    <language type="EUnl">Lieve hemel, dat is helaas geen optie... Mijn   als  voor me.
 een afscheid niet
aankunnen. Wil je niet iets anders
kiezen, ?</language>
    <language type="EUru">Извини, не могу... Видишь ли, этот
 для меня как
член семьи.
Без меня он пропадет. Может,
что-нибудь другое выберешь?
!</language>
    <language type="JPja">あっ、ゴメンなさい・・・
は
家のコだから　ゆずるのは　無理なの
別のものに　してくれるかしら？　</language>
    <language type="KRko">앗, 미안해...
은
내 가족이라서 양보할 수가 없어～
다른 걸로 해주겠어? ?</language>
    <language type="TWzh">啊，真對不起……

是我家的寶貝，所以沒辦法賣給你喔。
能不能挑些其他的呢？。</language>
    <language type="USen">I&apos;m sorry, but no... You see,
my  is like
family to me.
The poor thing would be lost without
me. Could you choose something
else, ?</language>
    <language type="USes"> es como de la familia, lo siento. ¿Alguna otra cosa, ?</language>
    <language type="USfr">Je suis désolée,   n&apos;est pas à vendre.
 fait un peu partie de la famille.
 supporterait mal la séparation...
Tu vois autre chose, ?</language>
  </message>
  <message label="302" attribute="0x0000000000000000">
    <language type="CNzh">这
是我特别喜欢的物件，我不想卖掉它。
不好意思，你能看看其他的吗？。</language>
    <language type="EUde">  besitzt einen hohen emotionalen Wert für mich.
Tut mir leid, aber könntest du dir
vielleicht etwas anderes aussuchen,
(Floskel)?</language>
    <language type="EUen">My ?
Sorry, but no. Some things are just
too special to part with.
But perhaps there&apos;s something...less
precious to me...that you might like
instead, ?</language>
    <language type="EUes">¡! Lo siento, cielo, pero es que a eso le tengo bastante aprecio...
¿No te gusta otra cosa, ?</language>
    <language type="EUfr">... Je ne suis pas prête à m&apos;en séparer, je suis désolée.
Tu avais repéré autre chose, sinon,
 ?</language>
    <language type="EUit">...
è veramente speciale per me. Non
potrei sopportare di separarmene.
Scusami! Non c&apos;è qualcos&apos;altro che
ti piacerebbe avere, ?</language>
    <language type="EUnl">Mijn ...   een speciale betekenis voor me. Ik wil  nog niet kwijt.
Mijn verontschuldigingen. Kan ik
je eventueel in iets anders
interesseren, ?</language>
    <language type="EUru">...
Эта вещь для меня особенная, не
могу пока с ней расстаться.
Прошу прощения, может, ты
что-нибудь другое выберешь?
!</language>
    <language type="JPja">その　には
特別な　思い入れがあって、手放す気はないの
悪いけど、別のものにしてくれる？　</language>
    <language type="KRko">그 에는
특별한 추억이 깃들어서 안 되겠어～
미안하지만 다른 걸 고를래? ?</language>
    <language type="TWzh">那個
有我特別的回憶，所以我沒打算要賣耶。
真不好意思，你能不能挑些其他的呢？。</language>
    <language type="USen">My ?
Sorry, but no. Some things are just
too special to part with.
But perhaps there&apos;s something...less
precious to me...that you might like
instead, ?</language>
    <language type="USes">¡! Lo siento, cielo, pero es que a eso le tengo bastante aprecio...
¿No te gusta otra cosa, ⁠?</language>
    <language type="USfr">... Je ne suis pas prête à m&apos;en séparer, je suis désolée.
Tu avais repéré autre chose, sinon,
?</language>
  </message>
  <message label="303" attribute="0x0000000000000000">
    <language type="CNzh">这
是我的房间里缺不得的物件。
很抱歉，你能看看其他的吗？。</language>
    <language type="EUde">  ist unerlässlich für die Harmonie dieses Raums.
So leid es mir tut, du müsstest dir
leider etwas anderes aussuchen.</language>
    <language type="EUen">I can&apos;t imagine this room without
my .
I&apos;m sorry, but is there anything else
that&apos;s caught your eye?</language>
    <language type="EUes">Ay, no me hagas deshacerme de mi , por favor.
Tendría que repensar la decoración
entera. Pero busca otra cosa si
quieres, ...</language>
    <language type="EUfr">Je ne peux pas imaginer cette pièce
sans ... Je regrette... Autre chose peut-être ?</language>
    <language type="EUit"> , beh⁠... Non riesco a immaginare la mia vita senza, sai?
Mi dispiace. Non ti interessa
nient&apos;altro?</language>
    <language type="EUnl">Hm, ik kan me deze ruimte eerlijk
gezegd niet voorstellen zonder mijn
...
Mijn excuses. Zou je misschien iets
anders willen, ?</language>
    <language type="EUru">Не представляю свою комнату без
...
Прости. Не выберешь другую вещь?</language>
    <language type="JPja">その　は
この部屋に　なくてはならないものなの
悪いけど、他のものにしてくれる？　</language>
    <language type="KRko">그 은
이 집에 없으면 안 돼～
미안하지만 다른 걸 골라줄래? ?</language>
    <language type="TWzh">那個，
是這個房間不可或缺的東西唷。
真不好意思，你能不能挑些其他的呢？。</language>
    <language type="USen">I can&apos;t imagine this room without
my .
I&apos;m sorry, but is there anything else
that&apos;s caught your eye?</language>
    <language type="USes">Ay, no me hagas renunciar a mi , por favor.
Tendría que volver a pensar toda la
decoración. Pero busca otra cosa si
quieres, ...</language>
    <language type="USfr">Je ne peux pas imaginer cette pièce
sans ... Je regrette... Autre chose peut-être?</language>
  </message>
  <message label="305" attribute="0x0000000000000000">
    <language type="CNzh">啊，这，
我希望你不要选它……
因为它对我来说非常重要。。</language>
    <language type="EUde">Hach, (Floskel), ich kann mich einfach nicht von   trennen.</language>
    <language type="EUen">Oh, , I simply can&apos;t part
with my .</language>
    <language type="EUes">Oh, , no insistas con mi , por favor. Le tengo un gran aprecio.</language>
    <language type="EUfr">Oh, , désolée, mais je ne me séparerai à aucun prix de  joli .</language>
    <language type="EUit">Oh, cielo. Sono desolata, ma non
potrei mai separarmi 
.</language>
    <language type="EUnl">O, , maar mijn  en ik zijn onafscheidbaar.</language>
    <language type="EUru">Ах! ! Увы, я просто
не могу заставить себя отдать
.</language>
    <language type="JPja">あら、は
あきらめてもらえると　助かるわ・・・
アタシにとって　大事なものなのよ、</language>
    <language type="KRko">어머? 은
포기해줄 수 없을까...?
나한테 무척 소중한 거라서 말야, </language>
    <language type="TWzh">哎呀，希望你能放過那個
……
它對我來說是很重要的東西，。</language>
    <language type="USen">Oh, , I simply can&apos;t part
with my .</language>
    <language type="USes">Oh, , no insistas con mi , por favor. Le tengo un gran aprecio.</language>
    <language type="USfr">Oh, , désolée, mais je ne me séparerai à aucun prix de  joli .</language>
  </message>
  <message label="306" attribute="0x0000000000000000">
    <language type="CNzh">抱歉……
这我非常珍视，
不能把它让给你……
你可以选择其它东西吗？。</language>
    <language type="EUde">So leid es mir tut... von 
 kann ich mich keinesfalls trennen.
Könntest du freundlicherweise etwas
anderes wählen, (Floskel)?</language>
    <language type="EUen">I&apos;m terribly sorry, but...I&apos;m very
attached to my ,
and I couldn&apos;t bear to say goodbye.
Might you like to choose something
else, ?</language>
    <language type="EUes">Lo siento, cielo, pero le tengo a mi
 casi tanto aprecio como a ti...
¿A lo mejor ves alguna otra cosa
que te llame la atención, ?</language>
    <language type="EUfr">Je suis navrée, mais... je refuse de me séparer de  .
Quelque chose d&apos;autre a-t-il retenu ton attention,  ?</language>
    <language type="EUit">Perdonami... ma sono affezionata  . Non voglio separarmene.
Non potresti scegliere qualcos&apos;altro,
?</language>
    <language type="EUnl">Het spijt me vreselijk, maar... van mijn  kan ik onmogelijk afscheid nemen.
Ik moet je vragen iets te kiezen
waaraan ik minder gehecht ben,
.</language>
    <language type="EUru">Прости, но... этот  мне слишком дорог, чтобы его отдать.
Может, выберешь что-то другое?
.</language>
    <language type="JPja">悪いんだけど・・・　は
アタシなりに　大事にしてるから
ゆずれないのよ・・・
違うのに　してくれるかしら？　</language>
    <language type="KRko">미안하지만... 은
내게도 소중한 아이라서
양보하긴 힘들 것 같아...
다른 걸 골라주겠어? ?</language>
    <language type="TWzh">抱歉……
我很珍惜，
所以沒辦法將其讓給你……
能麻煩你選別樣嗎？。</language>
    <language type="USen">I&apos;m terribly sorry, but...I&apos;m very
attached to my ,
and I couldn&apos;t bear to say goodbye.
Might you like to choose something
else, ?</language>
    <language type="USes">Lo siento, cielo, pero le tengo demasiado aprecio a mi ...
¿A lo mejor encuentras otra cosa
que te llama la atención, ?</language>
    <language type="USfr">Je suis navrée, mais... je refuse de me séparer de  .
Quelque chose d&apos;autre a-t-il retenu ton attention, ?</language>
  </message>
</msbt>