﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000">
    <language type="CNzh">不是吧……！
这件是！
你知道我一直以来
有多么想要这件衣服吗！
我得赶紧换上试试！。</language>
    <language type="EUde">Das ist doch wahrhaftig 
?
 wollte ich schon seit
geraumer Zeit gern haben. Ich
muss  umgehend anprobieren!</language>
    <language type="EUen">Is this what I think it is?
A real ?
Oh, I&apos;ve been DYING to get my
hands on one of these. I have
to try it on right now!</language>
    <language type="EUes">¿Esto es lo que creo que es?
¿? ¡Estaba deseando tener un!
Me l voy a probar ahora mismo.</language>
    <language type="EUfr">Est-ce que c&apos;est bien ce que je
crois ?! Serait-ce à tout hasard
 ?!
Oh, j&apos;ai toujours rêvé d&apos;en tenir 
entre mes pattes ! Il faut que je
l&apos;essaie tout de suite !</language>
    <language type="EUit">È quello che penso che sia?

?
Oh, è da un sacco di tempo che
ne volevo . Devo 
subito!</language>
    <language type="EUnl">  ?
Zoiets wilde ik al zo lang hebben. Ik
moet  onmiddellijk uitproberen!</language>
    <language type="EUru">Глазам своим не верю!
Неужели это настоящий
?
Ой, я так давно его хочу.
Не удержусь — примерю
прямо сейчас!</language>
    <language type="JPja">やだ・・・！
じゃない！
アタシ、これ
すっごく　欲しいアイテムだったの！
さっそく　着ちゃおうかしら、</language>
    <language type="KRko">어머, 어쩜...!
이잖아?!
내가 이걸
얼마나 갖고 싶었는지 몰라!
바로 입어봐야겠네, ～</language>
    <language type="TWzh">哇……！
這不是嗎！
我一直都很想要
這件衣服呢！
我馬上就來試穿看看，。</language>
    <language type="USen">Is this what I think it is?
A real ?
Oh, I&apos;ve been DYING to get my
hands on one of these. I have
to try it on right now!</language>
    <language type="USes">¿Esto es lo que creo que es?
¿?
¡Justamente quería tener un!
Me l voy a probar ahora mismo.</language>
    <language type="USfr">Est-ce que c&apos;est bien ce que je
crois?! Serait-ce à tout hasard
?!
Oh, j&apos;ai toujours rêvé d&apos;en tenir 
entre mes pattes! Il faut que je
l&apos;essaie tout de suite!</language>
  </message>
  <message label="001_a" attribute="0x0000000000000000">
    <language type="CNzh">快换上吧！</language>
    <language type="EUde">Finde ich auch!</language>
    <language type="EUen">You should!</language>
    <language type="EUes">¡Adelante!</language>
    <language type="EUfr">Fais-toi plaisir !</language>
    <language type="EUit">Dovresti!</language>
    <language type="EUnl">Ja, gewoon doen!</language>
    <language type="EUru">Конечно!</language>
    <language type="JPja">着ちゃおう！</language>
    <language type="KRko">그래, 입어봐!</language>
    <language type="TWzh">穿穿看吧！</language>
    <language type="USen">You should!</language>
    <language type="USes">¡Adelante!</language>
    <language type="USfr">Fais-toi plaisir!</language>
  </message>
  <message label="001_b" attribute="0x0000000000000000">
    <language type="CNzh">晚一点也可以吧？</language>
    <language type="EUde">Hat das nicht Zeit?</language>
    <language type="EUen">Can it wait?</language>
    <language type="EUes">¿Qué prisa tienes?</language>
    <language type="EUfr">Attends un peu, non ?</language>
    <language type="EUit">Puoi aspettare?</language>
    <language type="EUnl">Kan het niet wachten?</language>
    <language type="EUru">Может, позже?</language>
    <language type="JPja">あとにしたら？</language>
    <language type="KRko">나중에 천천히 입어봐～</language>
    <language type="TWzh">晚點再試吧？</language>
    <language type="USen">Can it wait?</language>
    <language type="USes">¿Qué prisa tienes?</language>
    <language type="USfr">Attends un peu, non?</language>
  </message>
  <message label="002" attribute="0x0000020000000000">
    <language type="CNzh">这是呀～
我不太穿这类衣服的……
难得收到人家的礼物，
但我实在没信心穿好……。</language>
    <language type="EUde"> ...
So etwas hätte ich mir gewiss
nicht selbst gekauft.
Aber ein Geschenk sollte man
doch zumindest anprobieren.</language>
    <language type="EUen">Oh...well, how about that... It&apos;s
.
You know, I&apos;m not sure this sort
of thing suits me. But it was a gift,
I suppose...</language>
    <language type="EUes">¿?
Qué interesante...
No sé si me va mucho, pero gracias,
supongo...</language>
    <language type="EUfr">Oh... Tiens, c&apos;est... .
Ce n&apos;est pas vraiment mon style
d&apos;article. Mais bon... C&apos;est un cadeau
après tout...</language>
    <language type="EUit">Mmmh... guarda un po&apos;... è .
Il fatto è che non sono sicura che
questo tipo di cose mi stia bene.
È pur sempre un regalo, però...</language>
    <language type="EUnl">... Zoiets had ik zelf niet gauw gekocht, moet ik eerlijk zeggen.
Maar omdat het een cadeautje is,
moet ik het wellicht minstens even
passen...</language>
    <language type="EUru">О... посмотрим...
Это .
Конечно, подарок есть подарок...
Но не знаю, подойдет ли мне такой
стиль.</language>
    <language type="JPja">かぁ～
あんまり着ない感じの　アイテムね・・・
せっかく　もらったけど、
難易度　高いわ、</language>
    <language type="KRko">이구나～
잘 안 입는 스타일이네...
모처럼 선물로 받은 건데
소화하기가 어렵겠어, ...</language>
    <language type="TWzh">是啊～
感覺不太像我會穿的衣服呢……
雖然是個難得的禮物，
但有點難搭配啊，。</language>
    <language type="USen">Oh...well, how about that... It&apos;s
.
You know, I&apos;m not sure this sort
of thing suits me. But it was a gift,
I suppose...</language>
    <language type="USes">¿?
Qué interesante...
No sé si me va mucho, pero gracias,
supongo...</language>
    <language type="USfr">Oh... Tiens, c&apos;est... .
Ce n&apos;est pas vraiment mon style
d&apos;article. Mais bon... C&apos;est un cadeau
après tout...</language>
  </message>
  <message label="002_a" attribute="0x0000000000000000">
    <language type="CNzh">至少试一试呀！</language>
    <language type="EUde">Unbedingt!</language>
    <language type="EUen">Aww, you should try it.</language>
    <language type="EUes">¡No juzgues sin probar!</language>
    <language type="EUfr">Donne-lui sa chance !</language>
    <language type="EUit">Fai una prova, no?</language>
    <language type="EUnl">Ja, wel passen hoor!</language>
    <language type="EUru">Не примеришь?</language>
    <language type="JPja">着てみようよ！</language>
    <language type="KRko">한번 입어봐!</language>
    <language type="TWzh">穿穿看嘛！</language>
    <language type="USen">Aww, you should try it.</language>
    <language type="USes">¡No juzgues sin probar!</language>
    <language type="USfr">Donne-lui sa chance!</language>
  </message>
  <message label="002_b" attribute="0x0000000000000000">
    <language type="CNzh">可能真的有点……</language>
    <language type="EUde">Sehe ich nicht so.</language>
    <language type="EUen">You&apos;re right.</language>
    <language type="EUes">De nada, a mandar</language>
    <language type="EUfr">Fais comme tu veux.</language>
    <language type="EUit">Hai ragione.</language>
    <language type="EUnl">Hoeft toch niet?</language>
    <language type="EUru">Пожалуй, нет.</language>
    <language type="JPja">そうかも・・・</language>
    <language type="KRko">그럴지도…</language>
    <language type="TWzh">也許你說的對……</language>
    <language type="USen">You&apos;re right.</language>
    <language type="USes">De nada</language>
    <language type="USfr">Fais comme tu veux.</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">哎呀！
竟然是？！
和我现在穿着的衣服是同一件！
看来我的爱好已经被掌握了，
好可惜啊！。</language>
    <language type="EUde">?!
Potz Blitz, genau solch  trage
ich just in diesem Moment!
Welch unglücklicher Zufall, nicht
wahr? Aber immerhin zeugt die
Auswahl von gutem Geschmack!</language>
    <language type="EUen">?!
Why, I&apos;m wearing the very same
thing right now!
That&apos;s rather unfortunate, isn&apos;t it?
Although, of course, the style is
spot on.</language>
    <language type="EUes">¿?
¡Pero si llevo  igual!
También es casualidad...
Desde luego, no se puede negar
que conoce mis gustos...</language>
    <language type="EUfr"> ?! Mais c&apos;est ce que je porte en ce moment même !
Voilà qui est vraiment dommage...
même si c&apos;était admirablement bien
trouvé pour le coup.</language>
    <language type="EUit">?!
Indosso esattamente la stessa cosa
in questo momento!
È un vero peccato, no? Anche se,
ovviamente, lo stile è perfetto!</language>
    <language type="EUnl">?! Gut, ik draag nu exact !
Dat is nogal onfortuinlijk! Ofschoon
men dit ook kan zien als twee zielen
die elkaar volledig begrijpen.</language>
    <language type="EUru">?!
На мне же такой же надет!
Вот незадача, да? Хотя, конечно,
стиль мне подходит.</language>
    <language type="JPja">まあ！
ですって？！
今　着てる服と　同じものだわ！
好みは　押さえてるだけに
オシイわね！　</language>
    <language type="KRko">어머!
?!
지금 내가 입고 있는 옷이랑 같은 거네!
내 취향은 정확히 파악했지만
좀 아깝다! !</language>
    <language type="TWzh">哎呀！
！？
和我現在穿的衣服是一樣的耶！
正因為符合我的喜好，
所以更覺得可惜呢！。</language>
    <language type="USen">?!
Why, I&apos;m wearing the very same
thing right now!
That&apos;s rather unfortunate, isn&apos;t it?
Although, of course, the style is
spot on.</language>
    <language type="USes">¿?
¡Pero si justo tengo 
igual! También es casualidad...
Desde luego, no se puede negar
que conoce mis gustos...</language>
    <language type="USfr">?! Mais c&apos;est ce que je porte en ce moment même!
Voilà qui est vraiment dommage...
même si c&apos;était admirablement bien
trouvé pour le coup.</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">就这么办！
那好，你稍微
转过去一下！</language>
    <language type="EUde">Danke für die moralische
Unterstützung! Einen Moment...</language>
    <language type="EUen">Well, thank you for humoring me!
Alright, give me just a moment.</language>
    <language type="EUes">Va a ser visto y no visto...</language>
    <language type="EUfr">Tu sais quoi ? Tu as raison !
Retourne-toi juste une petite
minute !</language>
    <language type="EUit">Grazie per il tuo sostegno. Vedrai,
farò in un attimo.</language>
    <language type="EUnl">Bedankt voor de morele steun. Goed,
geef me een momentje.</language>
    <language type="EUru">Спасибо! Хорошо, секундочку.</language>
    <language type="JPja">そうするわ！
じゃあ、ちょっと
向こうむいててちょうだい</language>
    <language type="KRko">그래!
그럼 잠시만
돌아서주겠어?</language>
    <language type="TWzh">就這麼辦！
那你可以先把頭
轉過去一下嗎？</language>
    <language type="USen">Well, thank you for humoring me!
Alright, give me just a moment.</language>
    <language type="USes">Permíteme un momentito, cielo...</language>
    <language type="USfr">Tu sais quoi? Tu as raison!
Retourne-toi juste une petite
minute!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">也对呢！
真不好意思，瞧我这么兴奋……
太不合身分了。。</language>
    <language type="EUde">Tja, lebenswichtig ist es nicht...
Verzeih, da war mein Enthusiasmus
sicherlich zu exzessiv! Allerdings...</language>
    <language type="EUen">Oh, I suppose so. Sorry about
that—I just get so excited about
new clothes!</language>
    <language type="EUes">Perdón, me he emocionado.
A veces puedo ser un poco
materialista.</language>
    <language type="EUfr">Ah, tu n&apos;as pas tort. Désolée,
j&apos;ai oublié mes manières !</language>
    <language type="EUit">D&apos;accordo, aspetto. Scusami, ma con
i vestiti nuovi è sempre così: non
vedo l&apos;ora di provarli!</language>
    <language type="EUnl">O, het is niet van levensbelang, nee.
Sorry, soms laat ik me wat mode
betreft een beetje meeslepen.</language>
    <language type="EUru">О, ты прав. Извини — я обожаю
новую одежду!</language>
    <language type="JPja">そうよね！
ごめんなさい、ガラにもなく
はしゃいじゃったわ、</language>
    <language type="KRko">역시 그게 낫지?
미안해, 나답지 않게
너무 들떴나 봐, ...</language>
    <language type="TWzh">你說的對！
我居然興奮成這樣，太不像話了，
真不好意思，。</language>
    <language type="USen">Oh, I suppose so. Sorry about
that—I just get so excited about
new clothes!</language>
    <language type="USes">Perdón, me emocioné.
A veces puedo ser un poco
materialista.</language>
    <language type="USfr">Ah, tu n&apos;as pas tort. Désolée,
j&apos;ai oublié mes manières!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">也是呢！
说不定能发现自己的全新一面。
那好，能不能先稍微转过去一小会儿？</language>
    <language type="EUde">Wenn du zustimmst, dann sind
jegliche Zweifel aus dem Weg
geräumt. Momentchen...</language>
    <language type="EUen">You know what? You&apos;re right.
There&apos;s no harm in just seeing
how it looks. Hold on a moment!</language>
    <language type="EUes">Supongo que llevas razón.
No pierdo nada por probármel.
No te muevas de ahí.</language>
    <language type="EUfr">Tu sais quoi ? Tu as raison. Il faut
essayer pour vraiment se faire un
avis. Donne-moi un instant !</language>
    <language type="EUit">Sai che ti dico? Hai ragione. Non
costa niente fare una prova. Faccio
in un attimo!</language>
    <language type="EUnl">Weet je wat? Je hebt gelijk. Het kan
geen kwaad om  even te
proberen. Momentje!</language>
    <language type="EUru">Знаешь что? Ты прав. Надо же
посмотреть, как это выглядит.
Секундочку.</language>
    <language type="JPja">そうよね！
新しい自分に　会えるかもしれないわ
じゃ、ちょっと　向こうむいててくれる？</language>
    <language type="KRko">당신 말이 맞아!
새로운 나를 만날 수 있을지도 모르잖아?
그럼 잠시만 돌아서주겠어?</language>
    <language type="TWzh">你說的對！
也許這件衣服能讓我發現全新的自己呢。
那，你可以先把頭轉過去一下嗎？</language>
    <language type="USen">You know what? You&apos;re right.
There&apos;s no harm in just seeing
how it looks. Hold on a moment!</language>
    <language type="USes">Supongo que tienes razón.
No pierdo nada con probármel.
No te muevas de ahí.</language>
    <language type="USfr">Tu sais quoi? Tu as raison. Il faut
essayer pour vraiment se faire un
avis. Donne-moi un instant!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">真的吗？
感觉挺对不起的……
还是把这件当睡衣穿吧。。</language>
    <language type="EUde">Ich weiß, ich weiß. Du hast natürlich
recht! Es wäre ein reiner Akt der
Höflichkeit, so etwas anzuprobieren.
Man könnte dieses Kleidungsstück
allenfalls als Pyjama verwenden.
Allerdings ist anzumerken...</language>
    <language type="EUen">Of course I&apos;m right! No one knows
my sense of fashion better than I do.
I feel bad for , but
I&apos;m afraid this item will be used as
a pair of pajamas.</language>
    <language type="EUes">No me malinterpretes, le agradezco
a  el detalle y a ti la molestia de traérmelo...
Pero creo que esto solo me lo pondré
para estar por casa.</language>
    <language type="EUfr">Encore heureux, tiens !
Cela me fait un peu de peine
pour , mais je pense que j&apos;en ferai un pyjama...</language>
    <language type="EUit">Certo che ho ragione! Nessuno può
competere con il mio senso dello
stile.
Mi dispiace per , ma credo proprio che scambierò il suo regalo con un pigiama.</language>
    <language type="EUnl">Ik weet het! Niemand weet beter dan
ik wat mij goed staat en wat niet!
Arme , maar ik vrees dat ik dit kledingstuk alleen maar als pyjama ga dragen.</language>
    <language type="EUru">Ну конечно! Я предпочитаю сама
выбирать себе одежду.
Жаль расстраивать ,
но это будет... пижамой. Под
одеялом все равно ничего не видно.</language>
    <language type="JPja">やっぱり？
には　悪いけど
これは　パジャマにするわ、</language>
    <language type="KRko">당신이 보기에도 그러니?
에게는 미안하지만
이건 파자마로 입어야겠어, ～</language>
    <language type="TWzh">果然是這樣嗎？
雖然對不太好意思，
但我還是把這件衣服當成睡衣好了，。</language>
    <language type="USen">Of course I&apos;m right! No one knows
my sense of fashion better than I do.
I feel bad for , but
I&apos;m afraid this item will be used as
a pair of pajamas.</language>
    <language type="USes">No me malinterpretes, le agradezco
a  el detalle y a ti la molestia por traérmelo...
Pero creo que esto solo me lo pondré
para estar en casa.</language>
    <language type="USfr">Encore heureux, tiens!
Cela me fait un peu de peine
pour , mais je pense que j&apos;en ferai un pyjama...</language>
  </message>
  <message label="100" attribute="0x0000020000000000">
    <language type="CNzh">怎么样？。</language>
    <language type="EUde">Nun? Wie sehe ich aus?</language>
    <language type="EUen">Well, how do I look?</language>
    <language type="EUes">¡Tadá! ¿Qué tal me queda?</language>
    <language type="EUfr">Alors, de quoi j&apos;ai l&apos;air ?</language>
    <language type="EUit">Allora, come sto?</language>
    <language type="EUnl">En? Kan ik ermee door?</language>
    <language type="EUru">Как я выгляжу?</language>
    <language type="JPja">どうかしら？　</language>
    <language type="KRko">자, 어때? ?</language>
    <language type="TWzh">你覺得怎麼樣？。</language>
    <language type="USen">Well, how do I look?</language>
    <language type="USes">¡Tadá! ¿Qué tal me queda?</language>
    <language type="USfr">Alors, de quoi j&apos;ai l&apos;air?</language>
  </message>
  <message label="100_a" attribute="0x0000000000000000">
    <language type="CNzh">很配你哦！</language>
    <language type="EUde">Großartig!</language>
    <language type="EUen">It looks great!</language>
    <language type="EUes">¡Estás genial!</language>
    <language type="EUfr">Ça te va très bien !</language>
    <language type="EUit">Stai benissimo!</language>
    <language type="EUnl">Het staat je enig!</language>
    <language type="EUru">Великолепно!</language>
    <language type="JPja">似合ってる！</language>
    <language type="KRko">잘 어울려!</language>
    <language type="TWzh">很好看！</language>
    <language type="USen">It looks great!</language>
    <language type="USes">¡Estás genial!</language>
    <language type="USfr">Ça te va très bien!</language>
  </message>
  <message label="100_b" attribute="0x0000000000000000">
    <language type="CNzh">……</language>
    <language type="EUde">Interessant...</language>
    <language type="EUen">Well...</language>
    <language type="EUes">Estás...</language>
    <language type="EUfr">Comment dire...</language>
    <language type="EUit">Beh, ecco...</language>
    <language type="EUnl">Tja...</language>
    <language type="EUru">Как бы тебе сказать...</language>
    <language type="JPja">・・・</language>
    <language type="KRko">……</language>
    <language type="TWzh">……</language>
    <language type="USen">Well...</language>
    <language type="USes">Estás...</language>
    <language type="USfr">Comment dire...</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">真的吗？
你不是在说好话哄我吧～
……呵呵，谢谢你。</language>
    <language type="EUde">Wirklich? Du willst mir hoffentlich
nicht nur schmeicheln... Also vielen
Dank für das Kompliment!</language>
    <language type="EUen">Do you really think so? You&apos;re not
just flattering me? Well, thank you
very much.</language>
    <language type="EUes">Bah, lo dices por decir. Pero se
agradece. De hecho... eres muy
libre de repetirlo si quieres.</language>
    <language type="EUfr">Tu le penses vraiment ? Tu n&apos;essaies
pas de me flatter, par hasard ?
Dans ce cas, merci beaucoup.</language>
    <language type="EUit">Dici davvero? Non mi stai solo
prendendo in giro, vero? Se
è così... grazie!</language>
    <language type="EUnl">Meen je dat echt? Je zegt het niet
om me een plezier te doen? Bedankt
voor het compliment!</language>
    <language type="EUru">Серьезно? Ты мне не льстишь?
Спасибо большое!</language>
    <language type="JPja">本当？
お世辞じゃないでしょうね～
・・・ふふっ、ありがとう</language>
    <language type="KRko">정말로?
그냥 겉치레로 하는 말 아니지～?
...후훗, 고마워～</language>
    <language type="TWzh">真的嗎？
你不是在說客套話吧～？
……呵呵，謝謝你喔。</language>
    <language type="USen">Do you really think so? You&apos;re not
just flattering me? Well, thank you
very much.</language>
    <language type="USes">Bah, lo dices por decir. Pero te
agradezco. De hecho... te doy
permiso para repetirlo si quieres.</language>
    <language type="USfr">Tu le penses vraiment? Tu n&apos;essaies
pas de me flatter, par hasard?
Dans ce cas, merci beaucoup.</language>
  </message>
  <message label="102" attribute="0x0000020000000000">
    <language type="CNzh">这……
是不是有些怪？。</language>
    <language type="EUde">Das klingt ja nicht so gut...
Sehe ich so schlimm aus?</language>
    <language type="EUen">Oh dear...</language>
    <language type="EUes">¿Qué? ¿Estoy qué?</language>
    <language type="EUfr">Fichtre...</language>
    <language type="EUit">Oh, no...</language>
    <language type="EUnl">O hemeltje, dat klinkt weinig
enthousiast...</language>
    <language type="EUru">Батюшки...</language>
    <language type="JPja">あっ・・・、
微妙だったかしら？　</language>
    <language type="KRko">어머...
좀 미묘하니? ?</language>
    <language type="TWzh">啊……
難道說不太適合我？。</language>
    <language type="USen">Oh dear...</language>
    <language type="USes">¿Qué? ¿Estoy qué?</language>
    <language type="USfr">Oh...</language>
  </message>
  <message label="102_a" attribute="0x0000000000000000">
    <language type="CNzh">没事的！</language>
    <language type="EUde">Du siehst gut aus!</language>
    <language type="EUen">It&apos;s fine, it&apos;s fine!</language>
    <language type="EUes">¡Divina! ¡Estás divina!</language>
    <language type="EUfr">En vérité, ça va !</language>
    <language type="EUit">Stai bene, invece!</language>
    <language type="EUnl">Het staat je wél goed!</language>
    <language type="EUru">Хорошо-хорошо!</language>
    <language type="JPja">大丈夫！</language>
    <language type="KRko">괜찮아!</language>
    <language type="TWzh">沒這回事！</language>
    <language type="USen">It&apos;s fine, it&apos;s fine!</language>
    <language type="USes">¡Divina! ¡Estás divina!</language>
    <language type="USfr">En vérité, ça va!</language>
  </message>
  <message label="102_b" attribute="0x0000000000000000">
    <language type="CNzh">是有点……</language>
    <language type="EUde">Ähm... ja, schon...</language>
    <language type="EUen">Hoo boy...</language>
    <language type="EUes">No, mira, no estás...</language>
    <language type="EUfr">C&apos;est catastrophique.</language>
    <language type="EUit">Ehm...</language>
    <language type="EUnl">Eh, tja... sorry.</language>
    <language type="EUru">Э-эх...</language>
    <language type="JPja">うん・・・</language>
    <language type="KRko">응…</language>
    <language type="TWzh">嗯……</language>
    <language type="USen">Hoo boy...</language>
    <language type="USes">No, mira, no estás...</language>
    <language type="USfr">C&apos;est catastrophique.</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">……真的吗？
嗯，毕竟你都这么说了……
我就先信你的话，穿一段时间吧。。</language>
    <language type="EUde">Also doch? Du hast recht! Je länger
ich mich betrachte, desto besser
gefalle ich mir!</language>
    <language type="EUen">...Really?
Well, if you say so, I&apos;ll give it a shot.
I hope you&apos;re not joking around...</language>
    <language type="EUes">¿De verdad? Me había parecido que
dudabas... Pero a veces uno tarda en
adaptarse a los cambios. Te creo.</language>
    <language type="EUfr">... Vraiment ? Si tu le dis, je veux
bien te faire confiance. Mais j&apos;espère
que tu ne te moques pas de moi...</language>
    <language type="EUit">Sì?
Se lo dici tu, mi fido. Spero che tu
non mi stia prendendo in giro...</language>
    <language type="EUnl">Toch wel? Ja, nu je het zegt, vind ik
 me ook met de minuut beter
staan...</language>
    <language type="EUru">Серьезно? Если так, буду носить.
Надеюсь, ты меня не
разыгрываешь...</language>
    <language type="JPja">・・・ほんとに？
まぁ、アナタがそう言ってくれてるんだもの
信じて　しばらく着てみるわ、</language>
    <language type="KRko">...정말로?
좋아, 당신의 평가를 믿고
앞으로는 자주 입어볼게, !</language>
    <language type="TWzh">……真的嗎？
好吧，既然你都這麼說了……
那我就相信你，這陣子先穿穿看吧，。</language>
    <language type="USen">...Really?
Well, if you say so, I&apos;ll give it a shot.
I hope you&apos;re not joking around...</language>
    <language type="USes">¿De verdad? Me había parecido que
dudabas... Pero a veces uno tarda en
adaptarse a los cambios. Te creo.</language>
    <language type="USfr">... Vraiment? Si tu le dis, je veux
bien te faire confiance. Mais j&apos;espère
que tu ne te moques pas de moi...</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">……，
不如……你就当作没看见过吧？</language>
    <language type="EUde">Also gut. Dieser Zwischenfall bleibt
bitte unter uns, ja?</language>
    <language type="EUen">Let&apos;s just pretend this never
happened, shall we?</language>
    <language type="EUes">Tú no has visto nada, ¿vale?</language>
    <language type="EUfr">Faisons comme si cela ne s&apos;était
jamais produit, veux-tu ?</language>
    <language type="EUit">Facciamo finta che non sia successo
niente, eh?</language>
    <language type="EUnl">Ik vertrouw erop dat deze blamage
onder ons blijft, akkoord?</language>
    <language type="EUru">Забудем об этом, ладно?</language>
    <language type="JPja">・・・、
これは・・・　見なかったことにしましょ</language>
    <language type="KRko">...
이건... 못 본 걸로 해주겠어?</language>
    <language type="TWzh">……，
今天的事……請你當作沒有看到吧。</language>
    <language type="USen">Let&apos;s just pretend this never
happened, shall we?</language>
    <language type="USes">Tú no viste nada, ¿sí?</language>
    <language type="USfr">Faisons comme si cela ne s&apos;était
jamais produit, veux-tu?</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">什么衣服都能穿出气质来，
才算得上是潮流先锋……
看来我下的功夫还远远不够呢。。</language>
    <language type="EUde">Andererseits muss man in der Mode
hin und wieder auch einen neuen
Trend starten.
Nur müssen das andere Leute
übernehmen! Und eines ist auch
noch unbedingt anzumerken...</language>
    <language type="EUen">When one is a fashion icon,
one should be able to pull
off ANY sort of outfit.
Clearly I have some work to do...</language>
    <language type="EUes">Ya está. Corramos un tupido velo.
Mi reputación de señora elegante
y refinada está en juego.</language>
    <language type="EUfr">Une véritable influenceuse est
capable de rester élégante peu
importe la tenue qu&apos;elle porte !
Autrement dit, je suis encore loin
du compte...</language>
    <language type="EUit">Quando si è un punto di riferimento
per lo stile, bisognerebbe essere
in grado di sfoggiare qualsiasi capo.
Evidentemente ho ancora molto
lavoro da fare...</language>
    <language type="EUnl">Als mode-icoon zou eigenlijk ieder
vod me alsnog moeten staan.
Ik heb duidelijk nog wat werk
te verrichten op dat punt...</language>
    <language type="EUru">Настоящая законодательница мод
может носить что угодно.
Конечно, у меня еще все впереди...</language>
    <language type="JPja">なんでも　着こなせてこその
ファッションリーダー・・・
まだまだ、修業が　足りなかったわ、</language>
    <language type="KRko">뭐든지 소화해 내야만
진정한 패션 리더지...
아직 갈 길이 멀었나 봐, !</language>
    <language type="TWzh">我想真正的時尚大師不管穿什麼衣服，
肯定都能完美駕馭……
看來我的功夫還不到家呢，。</language>
    <language type="USen">When one is a fashion icon,
one should be able to pull
off ANY sort of outfit.
Clearly I have some work to do...</language>
    <language type="USes">Ya está. Corramos el telón.
Mi reputación de señora elegante
y refinada está en juego.</language>
    <language type="USfr">Une véritable influenceuse est
capable de rester élégante peu
importe la tenue qu&apos;elle porte!
Autrement dit, je suis encore loin
du compte...</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">不过话说回来，
还真是挺讲究的……
她的确抓住了我的优点呢。</language>
    <language type="EUde">Es überrascht mich nicht, dass  etwas derart Fabelhaftes ausgesucht hat!</language>
    <language type="EUen">Well, I should have known that
 would pick out
something fabulous. That&apos;s so her.</language>
    <language type="EUes"> es muy atenta.
Aunque ella sea una hippy,
a mí me ha buscado algo digno
de llevar a la hípica. ¡Jo, jo!</language>
    <language type="EUfr">J&apos;aurais dû me douter qu&apos;elle allait
choisir quelque chose dans ce style.
C&apos;est elle tout craché.</language>
    <language type="EUit">Una come  può
solo scegliere regali raffinati. Non
avrei dovuto avere dubbi.</language>
    <language type="EUnl">Eigenlijk had ik ook kunnen weten dat  zoiets magnifieks zou kiezen.</language>
    <language type="EUru">Я знала, что 
подберет что-то потрясающее.
Это на него похоже!</language>
    <language type="JPja">それにしても、
さすが　ね
アタシのこと　よく見てくれてるわ</language>
    <language type="KRko">그건 그렇고
역시 이야～
나를 참 잘 안다니까～</language>
    <language type="TWzh">這麼說來，
真不愧是啊。
他真的有把我放在心上呢。</language>
    <language type="USen">Well, I should have known that
 would pick out
something fabulous. That&apos;s so her.</language>
    <language type="USes"> es muy atenta.
Sabía que elegiría algo
maravilloso.</language>
    <language type="USfr">J&apos;aurais dû me douter qu&apos;elle allait
choisir quelque chose dans ce style.
C&apos;est elle tout craché.</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">……真有一手。
她捕捉潮流的敏感度
绝不容小觑呀。</language>
    <language type="EUde">Auch wenn  und mich oft Welten trennen, hier hat sie wirklich guten Geschmack bewiesen!</language>
    <language type="EUen">You know,  and I
don&apos;t always see eye to eye on
fashion, but she&apos;s done well here.</language>
    <language type="EUes">A  se le va la cabeza con tendencias de quita y pon...
Pero esta vez ha sabido buscarme
algo perdurable y con gusto.</language>
    <language type="EUfr"> et moi ne sommes pas toujours d&apos;accord sur ce qui est tendance ou non...
... mais on ne peut pas lui retirer
qu&apos;elle a un talent pour bien choisir
ses cadeaux.</language>
    <language type="EUit">Io   non andiamo sempre d&apos;accordo sulla moda, ma stavolta ci ha visto giusto.</language>
    <language type="EUnl">Hoewel  en ik niet altijd op één lijn zitten wat mode betreft, is dit een schot in de roos.</language>
    <language type="EUru">Знаешь,  и я иногда
по-разному смотрим на моду. Но
в этот раз наши вкусы совпадают.</language>
    <language type="JPja">　やるわね
ファッションへの
アンテナの張り方が　本気だわ</language>
    <language type="KRko">, 좀 하는데?
패션에 대한
진심이 느껴져～</language>
    <language type="TWzh">真厲害！
看來他對於時尚的敏銳度
是一流的呢。</language>
    <language type="USen">You know,  and I
don&apos;t always see eye to eye on
fashion, but she&apos;s done well here.</language>
    <language type="USes">A  se le va la cabeza con las nuevas tendencias...
Pero esta vez supo encontrar algo perdurable y con gusto.</language>
    <language type="USfr"> et moi ne sommes pas toujours d&apos;accord sur ce qui est tendance ou non...
... mais on ne peut pas lui retirer
qu&apos;elle a un talent pour bien choisir
ses cadeaux.</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh">看看这一件，
真不愧是……
她对潮流还是那么驾轻就熟。</language>
    <language type="EUde"> hat ganz exquisiten Geschmack bewiesen, so viel steht fest!</language>
    <language type="EUen">I expected something fabulous
from  and she
delivered. That&apos;s all there is to it.</language>
    <language type="EUes"> tiene mucha clase. Era de esperar que elegiría algo perfecto para mí.</language>
    <language type="EUfr">Je n&apos;en attendais pas moins de la
part de . Elle est toujours à la pointe de la mode !</language>
    <language type="EUit">Non mi sarei aspettata niente di
meno da un&apos;esperta di shopping
come .</language>
    <language type="EUnl"> heeft haar uitstekende modegevoel weer eens bewezen.</language>
    <language type="EUru"> не ошибается
в выборе отличных вещей.
И этот раз не исключение.</language>
    <language type="JPja">それにしても、
さすが　、
しっかり　トレンドを　押さえてるわね</language>
    <language type="KRko">그건 그렇고
역시 다워～
확실하게 트렌드를 파악하고 있구나!</language>
    <language type="TWzh">話說回來，
真不愧是，
完美掌握了時尚潮流的精髓呢。</language>
    <language type="USen">I expected something fabulous
from  and she
delivered. That&apos;s all there is to it.</language>
    <language type="USes"> tiene mucha clase. Era de esperar que elegiría algo perfecto para mí.</language>
    <language type="USfr">Je n&apos;en attendais pas moins de la
part de ⁠. Elle est toujours à la pointe de la mode!</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">的品位
的确是比我想象中更好……
不如下次约她出去逛一逛吧？</language>
    <language type="EUde"> hat einen überraschend guten Geschmack. Ich sollte mit ihr einkaufen gehen!</language>
    <language type="EUen">Wow,  really
outdid herself this time. I didn&apos;t
know she had it in her!</language>
    <language type="EUes"> me ha sorprendido. No sabía que tuviera tan buen gusto.</language>
    <language type="EUfr">Ça alors ! Je dois avouer que je suis
impressionnée.
J&apos;étais loin de m&apos;imaginer
que  pouvait avoir l&apos;œil si acéré.</language>
    <language type="EUit">Uau!  si è proprio superata, questa volta. Che piacevole sorpresa.</language>
    <language type="EUnl"> heeft zichzelf deze keer overtroffen. Ik had niet gedacht dat ze het in zich had.</language>
    <language type="EUru">Вот это да, 
превзошла себя. Я и не думала, что
у нее есть такое чувство стиля!</language>
    <language type="JPja">、
意外と　センスいいわよね
今度　ショッピングに　誘おうかしら</language>
    <language type="KRko">도
의외로 센스가 좋네?
다음에 쇼핑할 때 같이 가자고 해야겠어!</language>
    <language type="TWzh">……
他的品味意外地好呢。
下次逛街的時候，邀他一起去好了。</language>
    <language type="USen">Wow,  really
outdid herself this time. I didn&apos;t
know she had it in her!</language>
    <language type="USes"> me sorprendió. No sabía que tuviera tan buen gusto.</language>
    <language type="USfr">Ça alors! Je dois avouer que je suis
impressionnée.
J&apos;étais loin de m&apos;imaginer
que ⁠ pouvait avoir l&apos;œil si acéré.</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh">仔细想想，真不敢相信
这是买给我的东西……
假以时日，他说不定真能大放光彩呢……</language>
    <language type="EUde">Das soll  ganz allein ausgesucht haben? Das kann ich gar nicht glauben.</language>
    <language type="EUen">I can hardly believe that
 picked this out.
Are you SURE?</language>
    <language type="EUes">¿Y dices que  me ha elegido el regalo personalmente?
Me sorprende... ¿Seguro que
no le has ayudado?</language>
    <language type="EUfr">Je... Tu es sûr que c&apos;est bien
 qui m&apos;envoie ceci ?!</language>
    <language type="EUit">Sono scioccata! Davvero è stato  a scegliere questo regalo? Davvero?</language>
    <language type="EUnl"> zou dit helemaal alleen hebben uitgezocht? Weet je het zeker?</language>
    <language type="EUru">Сложно поверить, что  смог подобрать такое. Ты не ошибаешься?</language>
    <language type="JPja">それにしても、が
選んだものだなんて、信じられない
あのコ、みがけば　光るかも・・・</language>
    <language type="KRko">그런데 이
이걸 직접 골랐다니 믿을 수가 없어...
그 애, 갈고닦으면 꽃피울지도 몰라...</language>
    <language type="TWzh">話說回來，想不到這衣服居然是
挑的，真讓人不敢相信。
那孩子說不定是塊璞玉呢……</language>
    <language type="USen">I can hardly believe that
 picked this out.
Are you SURE?</language>
    <language type="USes">¿Y dices que  me eligió el regalo personalmente?
Me sorprende... ¿Seguro que
no recibió ayuda tuya?</language>
    <language type="USfr">Je... Tu es sûr que c&apos;est bien
 qui m&apos;envoie ceci?!</language>
  </message>
  <message label="206" attribute="0x0000000000000000">
    <language type="CNzh">话说回来，没想到
会给我挑选这种款式……
看来他不全是一心扑在锻炼上呢。</language>
    <language type="EUde">Das hat wirklich  ausgesucht? Ich dachte, der kennt sich nur mit Funktionskleidung aus...</language>
    <language type="EUen">So you&apos;re telling me that
 picked this out?
By himself? It&apos;s not even spandex!</language>
    <language type="EUes">¿Y esto lo ha elegido ? Qué raro... ¡Si no es elástico!</language>
    <language type="EUfr">C&apos;est  qui a choisi ce cadeau, tu dis ? Ça alors ! Je ne l&apos;aurais jamais deviné seule !</language>
    <language type="EUit">Vorresti dirmi che questo regalo l&apos;ha
scelto ? Ha fatto
tutto da solo? Com&apos;è possibile!?</language>
    <language type="EUnl"> heeft dit echt uitgekozen? Helemaal alleen? Zo te zien traint hij ook zijn modegevoel.</language>
    <language type="EUru">Говоришь,  сам
выбирал, без посторонней помощи?
Это даже не спортивная одежда!</language>
    <language type="JPja">それにしても、が
これを　選んでくるなんて・・・
筋トレだけが　取り柄じゃなかったのね</language>
    <language type="KRko">그건 그렇고 이
이걸 골랐다니...
운동이 유일한 장점은 아니었나 보네</language>
    <language type="TWzh">話說回來，
居然挑了這件衣服給我……
原來他並不是只擅長健身而已啊。</language>
    <language type="USen">So you&apos;re telling me that
 picked this out?
By himself? It&apos;s not even spandex!</language>
    <language type="USes">¿Y esto lo eligió ? Qué raro... ¡Si no es elástico!</language>
    <language type="USfr">C&apos;est  qui a choisi ce cadeau, tu dis? Ça alors! Je ne l&apos;aurais jamais deviné seule!</language>
  </message>
  <message label="207" attribute="0x0000000000000000">
    <language type="CNzh">不过，他自己
怎么会给我挑中这么漂亮的衣服？
我比较好奇是谁给他提的意见……</language>
    <language type="EUde"> soll das ausgesucht haben? Doch sicher nicht ohne eine helfende Hand!</language>
    <language type="EUen">Did  really pick
this out? C&apos;mon, someone helped
him, right?</language>
    <language type="EUes">¿Y esto lo eligió él mismo? Jo, jo,
¡venga ya! Tuviste que ayudarle fijo.
Yo creo que no ve tres en un burro...</language>
    <language type="EUfr">Tu dis que  a trouvé ce cadeau tout seul ? Allons... Tu essaies de me faire marcher !</language>
    <language type="EUit">È stato davvero 
a scegliere il regalo? Qualcuno deve
averlo aiutato.</language>
    <language type="EUnl">Dit kan  niet alleen hebben uitgezocht, toch? Iemand moet hem geholpen hebben.</language>
    <language type="EUru">Это действительно выбрал
? Не может быть.
Ему наверняка кто-то помог.</language>
    <language type="JPja">でも、だけで
こんなステキな服、選べるかしら？
誰に　手伝ってもらったのか　気になるわ</language>
    <language type="KRko">그런데  혼자서
이런 근사한 옷을 고를 수 있단 말이야?
누구한테 도움을 받았나? 궁금하네～</language>
    <language type="TWzh">但是只靠自己
真的能選出這麼漂亮的衣服嗎？
到底是請誰幫忙了呢？好在意啊。</language>
    <language type="USen">Did  really pick
this out? C&apos;mon, someone helped
him, right?</language>
    <language type="USes">¿Y esto lo eligió él mismo? Jo, jo,
¡vaya! Seguro que lo ayudaste.
Tú y yo sabemos que nunca ha sido
muy fan de la moda...</language>
    <language type="USfr">Tu dis que ⁠ a trouvé ce cadeau tout seul? Allons... Tu essaies de me faire marcher!</language>
  </message>
  <message label="208" attribute="0x0000000000000000">
    <language type="CNzh">真像是的风格呀。
尺寸如此合身，
这也算是他一贯以来给人的印象吧……</language>
    <language type="EUde"> hat wirklich guten Geschmack. Die Passform ist auch perfekt. Ich bin begeistert!</language>
    <language type="EUen">That&apos;s  for you.
It&apos;s perfect, right down to the size.
He never ceases to amaze me.</language>
    <language type="EUes">¡Qué ojo tiene !
Este chico nunca cesa de sorprender.
¿Hay algún campo que no domine?</language>
    <language type="EUfr">C&apos;est tout .
Ce cadeau est parfait jusqu&apos;au
moindre détail...</language>
    <language type="EUit">Il solito . Perfetto.
Un regalo perfetto, fin nei minimi
dettagli. Incredibile!</language>
    <language type="EUnl">Typisch . Zo&apos;n smaakvolle keuze en ook nog de juiste maat. Hij blijft me verbazen.</language>
    <language type="EUru">Ай да ! Он не
перестает меня удивлять! Вещь
сидит превосходно.</language>
    <language type="JPja">さすが、ね
サイズが　いやに　ピッタリなのも
何か　あのコらしいわ・・・</language>
    <language type="KRko">역시 이야～
사이즈가 아주 딱 들어맞는 게
왠지 그 애다워...</language>
    <language type="TWzh">真不愧是呢！
連衣服的尺寸也這麼合身，
總覺得很有他的風格呢……</language>
    <language type="USen">That&apos;s  for you.
It&apos;s perfect, right down to the size.
He never ceases to amaze me.</language>
    <language type="USes">¡Qué ojo tiene !
Este chico no deja de sorprenderme. ¿Hay algo que no domine?</language>
    <language type="USfr">C&apos;est tout .
Ce cadeau est parfait jusqu&apos;au
moindre détail...</language>
  </message>
  <message label="209" attribute="0x0000000000000000">
    <language type="CNzh">，
竟然会给我买这样一件……
好了啦！我早该知道她就是这样一个人的！
我这么固执，肯定也让她
苦恼了很久……
我也会去向她道歉，重归于好的。</language>
    <language type="EUde"> hat sich wirklich große Mühe gegeben, um sich bei mir zu entschuldigen.
Nun liegt es an mir, auch sie um
Verzeihung zu bitten, um unseren
Streit endgültig beizulegen.</language>
    <language type="EUen"> went out and
picked up such a thoughtful gift
for me. She&apos;s such a sweetheart.
I guess I should go apologize to her
as well so we can finally put all of
this behind us.</language>
    <language type="EUes">¿ se tomó la molestia de buscarme un detalle así de personal? ¡Mira que es dulce!
Tengo que ir a disculparme con ella.
Un malentendido así no puede
costarnos la amistad.</language>
    <language type="EUfr">Alors comme ça,  a choisi ce cadeau spécialement pour moi ? Quel beau geste !
Je devrais aller m&apos;excuser auprès
d&apos;elle afin qu&apos;on puisse tourner
la page pour de bon.</language>
    <language type="EUit">Quindi insomma 
ha scelto un regalo per me. È stata
molto premurosa. Che carina.
A questo punto mi toccherà andare
da lei a scusarmi, così siamo pari e
possiamo lasciarci tutto alle spalle.</language>
    <language type="EUnl"> heeft duidelijk kosten noch moeite gespaard. Ze is ook zo&apos;n engel.
Nu is het aan mij om spijt te
betuigen zodat we deze misère
achter ons kunnen laten.</language>
    <language type="EUru">Значит,  с любовью
выбрала мне подарок. Она такая
душка.
Я перед ней тоже извинюсь, и мы
наконец забудем нашу глупую
ссору.</language>
    <language type="JPja">、
アタシのために　この服を・・・
もう！　ほんとに　マジメちゃん
意地張って　ずいぶんと
悩ませちゃったみたいだし
アタシからも　謝って、仲直りしちゃうわ</language>
    <language type="KRko">이
날 위해서 이 옷을...
아이참! 정말 어쩜 이렇게 착실한지...
괜한 고집을 부려서 너무
마음 고생하게 만든 것 같으니까
나도 사과하고 화해해야겠어～</language>
    <language type="TWzh">居然特地
為我去挑了這件衣服……
真是的！這孩子總是這麼老實。
我這樣意氣用事，
一定讓他煩惱了很久吧……
我也該去道歉，並且和他和好才行。</language>
    <language type="USen"> went out and
picked up such a thoughtful gift
for me. She&apos;s such a sweetheart.
I guess I should go apologize to her
as well so we can finally put all of
this behind us.</language>
    <language type="USes">¿ se tomó la molestia de buscarme algo así de personal? ¡Qué dulce!
Tengo que ir a disculparme con ella.
Un malentendido así no puede
costarnos la amistad.</language>
    <language type="USfr">Alors comme ça,  a choisi ce cadeau spécialement pour moi? Quel beau geste!
Je devrais aller m&apos;excuser auprès
d&apos;elle afin qu&apos;on puisse tourner
la page pour de bon.</language>
  </message>
  <message label="210" attribute="0x0000000000000000">
    <language type="CNzh">原来也对
之前那件事情这么在意……
她那种不管不顾的性格有时真的让人火大，
但我也的确说得太过分了，
我会好好去道歉的。</language>
    <language type="EUde"> hat sich also große Mühe gegeben, unseren Streit beizulegen.
Wahrscheinlich trage ich auch eine
nicht geringe Mitschuld. Ich sollte
mich auch bei ihr entschuldigen!</language>
    <language type="EUen">I guess  was
pretty upset about our fight...
I was quite annoyed with her, but
I suppose I&apos;m equally to blame.
I&apos;ll go apologize to her too.</language>
    <language type="EUes"> debía de estar muy preocupada por nuestra discusión...
Pobrecilla, quizá fui demasiado dura
con ella. Será mejor que me acerque
y lo aclaremos cuanto antes.</language>
    <language type="EUfr">J&apos;ai l&apos;impression que  a très mal vécu notre dispute...
Il est vrai qu&apos;elle m&apos;a agacée, mais
je suis moi aussi en tort. Je vais aller
lui présenter des excuses.</language>
    <language type="EUit"> doveva essere
rimasta molto male per il nostro
litigio...
Ero molto infastidita dal suo
comportamento, ma dopotutto
la colpa è anche mia.
Andrò anch&apos;io a chiederle scusa.</language>
    <language type="EUnl"> was dus best van streek door onze ruzie...
Waarschijnlijk is het ook deels mijn
schuld geweest. Ik ga me ook bij
haar verontschuldigen.</language>
    <language type="EUru">Похоже,  очень
расстроилась из-за нашей ссоры...
Она меня тогда здорово рассердила,
но и я ведь не ангел. Мне тоже
нужно перед ней извиниться.</language>
    <language type="JPja">、
ケンカしたこと　気にしてたのね・・・
あのコの　無神経さに　腹が立ったけど、
アタシも　言い過ぎたし、
ちゃんと　謝らなきゃ</language>
    <language type="KRko">,
싸운 걸 걱정하고 있었구나...
무신경한 그 애가 짜증나긴 했지만
나도 말이 너무 심했으니까
확실하게 사과해야겠어～</language>
    <language type="TWzh">
他一直很在意和我吵架的事吧……
雖然那孩子真的很魯莽，讓人忍不住生氣，
但是我也說得太過火了，
得好好向他道歉才行。</language>
    <language type="USen">I guess  was
pretty upset about our fight...
I was quite annoyed with her, but
I suppose I&apos;m equally to blame.
I&apos;ll go apologize to her too.</language>
    <language type="USes">Seguramente  ha estado muy preocupada por nuestra discusión...
Pobrecita, quizás fui demasiado dura
con ella. Será mejor que me acerque
y lo aclaremos cuanto antes.</language>
    <language type="USfr">J&apos;ai l&apos;impression que ⁠ a très mal vécu notre dispute...
Il est vrai qu&apos;elle m&apos;a agacée, mais
je suis moi aussi en tort. Je vais aller
lui présenter des excuses.</language>
  </message>
  <message label="211" attribute="0x0000000000000000">
    <language type="CNzh">她这个人和我一样，
我们两个人的讲究都特别多，
所以多多少少总会有些摩擦的……
我明明说了那么过分的话，
可她却买这件衣服给我……
我真不该再固执了，还是好好向她道歉吧！</language>
    <language type="EUde"> und ich können beide recht stur sein.
Nachdem sie hiermit guten Willen
gezeigt hat, sollte ich mich auch
bei ihr entschuldigen!</language>
    <language type="EUen">I suppose  and I
can both be a bit stubborn...
but this shows me that she&apos;s willing
to work on things. I should step it
up and apologize to her too.</language>
    <language type="EUes">Esta  es igual de testaruda que yo... pero ha dado el primer paso, eso se lo reconozco.
Será mejor que hable con ella.
Yo también debería disculparme.</language>
    <language type="EUfr"> et moi pouvons parfois être bornées... Et cela peut créer des étincelles.
Ceci dit, si elle désire passer
l&apos;éponge, le moins que je puisse faire
c&apos;est d&apos;accepter sa patte tendue.</language>
    <language type="EUit">Sia io che 
sappiamo essere molto testarde
a volte...
Questo suo gesto però mi fa capire
che ha voglia di venirmi incontro.
Dovrei andarle a chiedere scusa.</language>
    <language type="EUnl"> en ik kunnen allebei behoorlijk koppig zijn...
Maar met dit gebaar toont ze dat ze
bereid is om aan zichzelf te werken.
Wellicht moet ik hetzelfde doen.</language>
    <language type="EUru">Конечно,  может
быть упрямой, впрочем, как и я...
Но я вижу, что она готова решать
проблемы. Я не останусь в долгу
и тоже извинюсь перед ней.</language>
    <language type="JPja">　相手だと、
お互いの　こだわりが強すぎて、
どうしても　ぶつかっちゃうのよね・・・
あんなに　ヒドイこと言ったのに、
アタシのために　この服を・・・
意地張ってないで　ちゃんと　謝らなきゃ！</language>
    <language type="KRko">하고는
서로 자기 주장이 너무 강해서
꼭 그렇게 부딪치고 만다니까...
그렇게 심한 말을 했는데
날 위해서 선물까지 해주고...
고집부리지 말고 제대로 사과해야겠다!</language>
    <language type="TWzh">只要遇到，
我就很容易和他起爭執呢。
也許我們都太固執己見了吧……
我明明對他說了那麼過分的話，
他卻還是為我挑了這件衣服……
我不該再意氣用事了，得好好向他道歉才行！</language>
    <language type="USen">I suppose  and I
can both be a bit stubborn...
but this shows me that she&apos;s willing
to work on things. I should step it
up and apologize to her too.</language>
    <language type="USes">Esta  es igual de
testaruda que yo... pero dio el primer
paso, eso se lo reconozco.
Será mejor que hable con ella.
Yo también debería disculparme.</language>
    <language type="USfr"> et moi pouvons parfois être bornées... Et cela peut créer des étincelles.
Ceci dit, si elle désire passer
l&apos;éponge, le moins que je puisse faire
c&apos;est d&apos;accepter sa patte tendue.</language>
  </message>
  <message label="212" attribute="0x0000000000000000">
    <language type="CNzh">竟然还准备了这么一份礼物……
仔细想想，也许我只是
被的温柔惯坏了而已……
……是呀，我也应该摆正心态，
好好地向她道歉才是。</language>
    <language type="EUde">Dass  mir ein nettes Geschenk besorgt, obwohl sie wütend auf mich ist...
Das ist zwar schwer zu verdauen,
aber der Anstand gebietet es, dass
ich mich auch bei ihr entschuldige!</language>
    <language type="EUen">To think  got me
such a nice present even when
she was mad at me...
It&apos;s a tough pill to swallow, but I
suppose I owe her an apology too.</language>
    <language type="EUes">Y pensar que , con el genio que tiene, salió y me buscó un regalo estando enfadada...
Tengo que ir a hablar con ella.
No merece la pena seguir de malas.</language>
    <language type="EUfr">Dire que  a à cœur de m&apos;offrir un tel cadeau après tout ce qu&apos;on s&apos;est dit...
Je crois que le moins que je puisse
faire, c&apos;est d&apos;aller lui présenter des
excuses en bonne et due forme.</language>
    <language type="EUit">E pensare che 
è stata così carina da volermi fare
un regalo...
Per quanto mi risulti difficile farlo,
credo sia giusto che anche io le
chieda scusa.</language>
    <language type="EUnl">Dat  me zoiets fraais heeft gegeven, terwijl ze boos op me was...
Het is een bittere pil om te slikken,
maar het wordt tijd dat ik ook mijn
verontschuldigingen aanbied.</language>
    <language type="EUru">Подумать только, 
подарила мне такую милую вещь,
хоть и была на меня обижена...
Я должна проглотить эту горькую
пилюлю и тоже перед ней
извиниться.</language>
    <language type="JPja">こんな　プレゼントまで　用意して・・・
アタシ、の
優しさに　甘えちゃってたんだわ
・・・そうね、アタシからも
あのコに　ちゃんと　謝るわ</language>
    <language type="KRko">이런 선물까지 준비하다니...
난 이
상냥하다고 너무 막 나갔던 것 같아...
...그래, 나도
그 애한테 제대로 사과해야지!</language>
    <language type="TWzh">居然準備了這麼漂亮的禮物……
就是因為這麼溫柔，
才會讓我老是不小心任性啊。
……嗯，我也得
好好向他道歉才行。</language>
    <language type="USen">To think  got me
such a nice present even when
she was mad at me...
It&apos;s a tough pill to swallow, but I
suppose I owe her an apology too.</language>
    <language type="USes">No puedo creer que, aún estando enojada,  salió y me buscó un regalo...
Tengo que ir a hablar con ella.
No vale la pena seguir en malos
términos.</language>
    <language type="USfr">Dire que ⁠ a à cœur de m&apos;offrir un tel cadeau après tout ce qu&apos;on s&apos;est dit...
Je crois que le moins que je puisse
faire, c&apos;est d&apos;aller lui présenter des
excuses en bonne et due forme.</language>
  </message>
  <message label="213" attribute="0x0000000000000000">
    <language type="CNzh">是
为我买了这件衣服……
居然让他这样为我担心，
看来我真不是个合格的大人啊。
我之后会好好向他道歉的。</language>
    <language type="EUde">In Anbetracht dieses Geschenks kann ich  nicht länger böse sein!
Ich war kindisch und muss
mich umgehend bei ihm
entschuldigen!</language>
    <language type="EUen">I still can&apos;t believe that
 and I got into an
argument in the first place!
And then he got me such a nice
gift... I&apos;m being childish. I should
go apologize to him at once!</language>
    <language type="EUes">La verdad es que no sé cómo hemos llegado a esto. ¡ es un pedazo de pan!
¡Si hasta me ha comprado un regalo!
Estaría muy preocupado. Tengo que
ir a disculparme con él, pobrecillo.</language>
    <language type="EUfr"> m&apos;a offert ceci parce qu&apos;il se sent coupable de notre dispute...
C&apos;est moi qui ai manqué de maturité
dans cette histoire. Je dois aller lui
présenter mes excuses au plus vite !</language>
    <language type="EUit">Ancora non riesco a credere che io
e  abbiamo litigato!
Mi ha anche fatto un così bel
regalo... e io che faccio l&apos;offesa.
Andrò subito a scusarmi.</language>
    <language type="EUnl">Ik kan nog steeds niet geloven dat  en ik überhaupt onenigheid hadden!
En dan heeft hij ook nog zo&apos;n mooi
cadeau voor me... Ik moet per direct
mijn excuses aanbieden.</language>
    <language type="EUru">До сих пор не могу поверить,
что я и  вообще
поссорились!
А тут он еще дарит такой милый
подарок... Я веду себя как ребенок.
Я должна извиниться перед ним!</language>
    <language type="JPja">が、
アタシのために　この服を・・・
あのコに　そんなに　気をつかわせて
アタシ、大人げなかったわ
ちゃんと　あとで謝らなきゃ</language>
    <language type="KRko">이
날 위해서 이 옷을...
그 애가 이렇게까지 신경 쓰게 만들다니
나도 참 어른스럽지 못했어...
나중에 제대로 사과해야겠어!</language>
    <language type="TWzh">
居然為我挑了這件衣服……
讓他這麼費心，
我也真是太不成熟了。
之後得好好向他道歉才行。</language>
    <language type="USen">I still can&apos;t believe that
 and I got into an
argument in the first place!
And then he got me such a nice
gift... I&apos;m being childish. I should
go apologize to him at once!</language>
    <language type="USes">La verdad es que no sé cómo llegamos a esto. ¡ es una divinura!
¡Y hasta me compró un regalo!
Debe estar muy preocupado. Tengo que ir a disculparme con él.</language>
    <language type="USfr"> m&apos;a offert ceci parce qu&apos;il se sent coupable de notre dispute...
C&apos;est moi qui ai manqué de maturité
dans cette histoire. Je dois aller lui
présenter mes excuses au plus vite!</language>
  </message>
  <message label="214" attribute="0x0000000000000000">
    <language type="CNzh">居然是
为我买的这件衣服……
一想到他为了我这么烦恼……
我还真是一点都不像个真正的大人呀。
的确不该再嘴硬了，还是好好和他道歉吧。</language>
    <language type="EUde">Ich kann kaum glauben, wie viel Mühe sich  mit diesem Geschenk gegeben hat!
Das alles wegen unseres Streits... 
Ich muss mit ihm reden und mich
auch bei ihm entschuldigen!</language>
    <language type="EUen">I can&apos;t wrap my head around the
idea that  got this
for me...
If he&apos;s that upset on my account,
maybe I&apos;m partially to blame. I&apos;ll go
talk to him and apologize.</language>
    <language type="EUes">Me cuesta creer que  me haya comprado algo así de bonito...
Si tan molesto está con la situación,
será mejor que vaya a disculparme.
No debería haber propiciado esto.</language>
    <language type="EUfr">Je n&apos;arrive toujours pas à me
dire que  m&apos;a réellement offert ceci...
J&apos;ai vraiment dû le blesser sans m&apos;en
rendre compte... Je devrais aller lui
présenter des excuses.</language>
    <language type="EUit">Non riesco a credere che
 mi abbia
fatto questo regalo...
Se ci è rimasto così male, forse la
colpa è anche un po&apos; mia. Andrò
da lui a scusarmi.</language>
    <language type="EUnl">Ik kan nauwelijks geloven hoeveel moeite  heeft gedaan met dit cadeau...
En allemaal vanwege onze onnozele
ruzie... Ik ga maar even bij hem
langs om me te verontschuldigen.</language>
    <language type="EUru">У меня в голове не укладывается,
что  сделал мне
такой подарок...
Я не хочу, чтобы он расстраивался
из-за меня. Пойду и извинюсь.</language>
    <language type="JPja">が、
アタシのために　この服を・・・
あのコを　そこまで　悩ませて・・・
アタシは　なんて大人げないのかしら
意地張ってないで　ちゃんと　謝らなきゃ</language>
    <language type="KRko">이
날 위해서 이 옷을...
그 애를 이렇게나 마음 쓰게 만들고...
나는 어쩜 이렇게 어른스럽지 못할까?
고집부리지 말고 제대로 사과해야겠어!</language>
    <language type="TWzh">
居然為我挑了這件衣服……
居然讓那孩子這麼煩惱……
我怎麼會這麼不成熟呢？
我不該再意氣用事了，得好好道歉才行。</language>
    <language type="USen">I can&apos;t wrap my head around the
idea that  got this
for me...
If he&apos;s that upset on my account,
maybe I&apos;m partially to blame. I&apos;ll go
talk to him and apologize.</language>
    <language type="USes">Me cuesta creer que  me haya comprado un regalo...
Si tan afectado está con la situación,
será mejor que vaya a disculparme.</language>
    <language type="USfr">Je n&apos;arrive toujours pas à me
dire que ⁠ m&apos;a réellement offert ceci...
J&apos;ai vraiment dû le blesser sans m&apos;en
rendre compte... Je devrais aller lui
présenter des excuses.</language>
  </message>
  <message label="215" attribute="0x0000000000000000">
    <language type="CNzh">……，
还特意准备了这么一份礼物，
原来他是真的很在意这件事……
毕竟他给人的感觉永远是那样嘛，
我还觉得他一定早就习惯了……
感觉挺对不起他的，还是早点道歉和好吧。</language>
    <language type="EUde"> muss unser Streit arg belastet haben, wenn er so viel Aufwand betreibt.
Er ist also durchaus auch ein
bisschen sensibel. Ich werde mich
umgehend mit ihm aussöhnen.</language>
    <language type="EUen">I suppose  must
have been feeling pretty badly to go
to these lengths.
...And he says he doesn&apos;t have
feelings! Well, I&apos;ll go make amends
with him right away.</language>
    <language type="EUes">Que un señor tan seco se haya
tomado tantas molestias dice
mucho de él...
Y muy poco de mí. No debería haber
dado pie a esto. Voy ahora mismo a
disculparme con .</language>
    <language type="EUfr"> doit vraiment se sentir mal pour être allé jusqu&apos;à faire un geste comme ça...
Je devrais aller lui parler et lui
présenter des excuses.</language>
    <language type="EUit">Se  è arrivato
a fare una cosa del genere, si sarà
sentito molto in colpa...
Eppure si comporta sempre come se
niente lo toccasse! Andrò subito da
lui a fare pace.</language>
    <language type="EUnl">Zo te zien voelt  zich best slecht over deze rottige situatie...
Zo zie je maar dat hij toch best
gevoelig is! Ik kan het maar beter
meteen met hem goedmaken.</language>
    <language type="EUru">Наверное,  очень
переживает, раз пошел на такое.
А еще говорит, что чувства — это не
для него! Пойду и помирюсь с ним
прямо сейчас.</language>
    <language type="JPja">・・・、
こんな　プレゼントまで　用意して、
あのこと　そんなに　気にしてたのね・・・
いつも　あんな調子だから
慣れっこだったのに、かわいそうだから
早く謝って　仲直りしてあげなきゃ</language>
    <language type="KRko">...,
이렇게 선물까지 준비하다니
싸운 걸 그렇게나 신경 쓰고 있었구나...
항상 툴툴대니까
별 생각 없었는데 괜히 미안하네...
빨리 사과하고 화해해야겠어～</language>
    <language type="TWzh">……
居然還為我準備了禮物，
原來他這麼在意那件事啊……
因為他看起來一直是那個樣子，
我還以為他早就習慣了……這樣下去太可憐了，
我得趕緊去道歉，然後跟他和好才行。</language>
    <language type="USen">I suppose  must
have been feeling pretty badly to go
to these lengths.
...And he says he doesn&apos;t have
feelings! Well, I&apos;ll go make amends
with him right away.</language>
    <language type="USes">Que un señor tan seco se haya
tomado la molestia dice
mucho de él...
Y muy poco de mí. No debería haber
dado pie a esto. Voy ahora mismo a
disculparme con .</language>
    <language type="USfr"> doit vraiment se sentir mal pour être allé jusqu&apos;à faire un geste comme ça...
Je devrais aller lui parler et lui
présenter des excuses.</language>
  </message>
  <message label="216" attribute="0x0000000000000000">
    <language type="CNzh">不过竟然
这么快就准备了赔礼，
看来他还真是轻车熟路呀……
算啦，看他应该也有道歉的想法，
我也的确是说话有些重了，
之后我会去向他道歉的。</language>
    <language type="EUde"> hat ja wirklich einige Register gezogen für eine Wiedergutmachung.
Dann muss er ja wirklich sehr
besorgt gewesen sein. Ich werde
mich auch bei ihm entschuldigen.</language>
    <language type="EUen">Well, of course 
picked out something incredibly
fashionable for me...
But it&apos;s not like him to offer a mea
culpa like this. He must be feeling
really bad. I&apos;ll go apologize.</language>
    <language type="EUes"> es muy orgulloso.
No me esperaba de él una disculpa
así. Debe de estar muy arrepentido...
Ahora me sabe mal haberle hecho
sentirse así. Tengo que ir a
disculparme con él.</language>
    <language type="EUfr">Comment rester insensible devant
un cadeau si bien choisi ?
Ceci dit, c&apos;est signe qu&apos;il doit
vraiment tenir à se racheter... Je
crois que je devrais aller lui parler.</language>
    <language type="EUit">Ovviamente  ha
scelto per me un articolo all&apos;ultima
moda...
Ma non è da lui addossarsi tutta la
colpa. Deve sentirsi davvero giù di
corda. Andrò da lui a scusarmi.</language>
    <language type="EUnl">Laat het maar aan  over om iets ongelooflijk modieus voor me uit te kiezen...
Maar een spijtbetuiging is niet zo
typisch. Als het hem zoveel raakt,
moet ik maar snel sorry zeggen.</language>
    <language type="EUru">Естественно, 
выбрал мне невероятно
модный подарок...
Он редко извиняется первым.
Наверное, он очень переживает.
Я извинюсь перед ним.</language>
    <language type="JPja">それにしても　、
すかさず　プレゼントとは
ずいぶん　こなれた対応ね・・・
まぁ、何だか　反省してくれてるみたいだし
アタシも　ちょっと　言い過ぎたわ
あとで　こっちからも　謝らなきゃ</language>
    <language type="KRko">그건 그렇고 
곧장 선물을 보내다니
정말 눈에 훤히 보인다니까...
그래도 나름대로 반성은 한 것 같고
나도 좀 심하게 말했으니까
나중에 나도 사과해야겠어～</language>
    <language type="TWzh">話說回來，
馬上就送來了賠罪的禮物，
還真是熟練的應對呢……
算了，感覺他應該已經反省，
我也的確說得有點太過分了，
晚點我也該去向他道歉才行。</language>
    <language type="USen">Well, of course 
picked out something incredibly
fashionable for me...
But it&apos;s not like him to offer a mea
culpa like this. He must be feeling
really bad. I&apos;ll go apologize.</language>
    <language type="USes"> es muy orgulloso.
No me esperaba una disculpa así de él. Debe estar muy arrepentido...
Ahora me arrepiento de haberlo
hecho sentir mal. Tengo que ir a
disculparme con él.</language>
    <language type="USfr">Comment rester insensible devant
un cadeau si bien choisi?
Ceci dit, c&apos;est signe qu&apos;il doit
vraiment tenir à se racheter... Je
crois que je devrais aller lui parler.</language>
  </message>
  <message label="300" attribute="0x0000000000000000">
    <language type="CNzh">但这毕竟是
为我挑选的礼物，
光是这份心意就很让人高兴了。</language>
    <language type="EUde">Es ist der Gedanke, der zählt.  hat an mich gedacht!
Das allein löst bei mir mehr Freude
aus als jedwedes Kleidungsstück.</language>
    <language type="EUen">Well, it&apos;s the thought that counts,
and  was thinking
of me.
That makes me happier than any
piece of clothing could!</language>
    <language type="EUes">Pero lo que cuenta es la intención
y es bonito saber que  pensó en mí.
¡Eso me hace más feliz que cualquier
trapito! Bueno, que casi cualquiera...</language>
    <language type="EUfr">Comme on dit, c&apos;est l&apos;intention qui
compte.
Et savoir que  a tenu à me faire un cadeau suffit amplement à me faire plaisir !</language>
    <language type="EUit">Al di là di tutto è il pensiero che
conta   ha proprio pensato a me.
Ed è questo a farmi felice! Tutto il
resto non importa!</language>
    <language type="EUnl">Het gaat om het gebaar, nietwaar?  heeft aan me gedacht...
...en dat brengt me meer vreugde
dan welk kledingstuk dan ook!</language>
    <language type="EUru">Главное не подарок, а внимание.
Тем более  сделал
первый шаг.
Это меня радует даже больше,
чем сама одежда.</language>
    <language type="JPja">でも、が
アタシのために　選んでくれたものだし
その気持ちが　何よりも嬉しいわ</language>
    <language type="KRko">그래도 이
날 위해 골라준 옷이니까
그 마음이 가장 기뻐!</language>
    <language type="TWzh">但這是
特別為我挑選的禮物。
這份心意比什麼都讓我開心喔！</language>
    <language type="USen">Well, it&apos;s the thought that counts,
and  was thinking
of me.
That makes me happier than any
piece of clothing could!</language>
    <language type="USes">Pero lo que cuenta es la intención
y es bonito saber que  pensó en mí.
¡Eso me hace más feliz que cualquier
ropa! Bueno, depende de la ropa...</language>
    <language type="USfr">Comme on dit, c&apos;est l&apos;intention qui
compte.
Et savoir que ⁠ a tenu à me faire un cadeau suffit amplement à me faire plaisir!</language>
  </message>
  <message label="301" attribute="0x0000000000000000">
    <language type="CNzh">唉，总之……
的心意
我确实感受到了。
之前我也的确有些认死理了……
我会和她好好谈一谈的，
希望能重归于好吧。</language>
    <language type="EUde"> ist offensichtlich sehr an einer Versöhnung gelegen.
Es ist Zeit, dass ich meine Sturheit
ablege und mich mit ihr unterhalte!</language>
    <language type="EUen">Well, I suppose 
got her message across loud
and clear.
I was being a little stubborn.
I&apos;ll go and talk to her now so
we can make up.</language>
    <language type="EUes">Pero  ha intentado hacer las paces, que ya es más de lo que puedo decir yo.
Será mejor que vaya y me disculpe.
La chica es un cachito de pan,
no puedo seguir enfadada con ella.</language>
    <language type="EUfr">Je crois que le message de  est clair et sans équivoque.
Je dois avouer que j&apos;ai été têtue.
Je vais aller lui parler pour qu&apos;on
puisse enfin tourner la page.</language>
    <language type="EUit">Ecco... mi sembra che il messaggio
di  sia arrivato
forte e chiaro.
Dal canto mio sono stata un po&apos;
troppo testarda. Andrò a parlare
con lei per fare pace.</language>
    <language type="EUnl">Zo te zien is  voornemens vrede te sluiten.
Eerlijk gezegd was ik ook wel een
beetje koppig. Ik ga maar naar haar
toe om het bij te leggen.</language>
    <language type="EUru">Что ж,  выразила
свои намерения помириться
предельно ясно.
Я все же была не права, так что
пойду к ней и извинюсь.</language>
    <language type="JPja">まあ、とにかく・・・
の　気持ちは
伝わったわ
アタシも　意地張っちゃってたし、
ちゃんと　仲直りできるように
あのコと　話してみるわ</language>
    <language type="KRko">뭐, 어쨌든...
의 마음은
전해졌어～
나도 고집부렸으니까
확실하게 화해할 수 있도록
그 애랑 이야기해봐야겠어～</language>
    <language type="TWzh">嗯，總之……
的心意，
我確實收到了。
那時候我也有點太意氣用事了，
為了修復我們的友誼，
我會和他好好談一談的。</language>
    <language type="USen">Well, I suppose 
got her message across loud
and clear.
I was being a little stubborn.
I&apos;ll go and talk to her now so
we can make up.</language>
    <language type="USes">Pero  intentó hacer las paces, que ya es más de lo que hice yo.
Será mejor que vaya y me disculpe.
Tuvo un gesto maravilloso,
no puedo seguir enojada con ella.</language>
    <language type="USfr">Je crois que le message de ⁠ est clair et sans équivoque.
Je dois avouer que j&apos;ai été têtue.
Je vais aller lui parler pour qu&apos;on
puisse enfin tourner la page.</language>
  </message>
  <message label="302" attribute="0x0000000000000000">
    <language type="CNzh">唉，总之……
的想法
我算是了解了……
她都主动想跟我和好了，
再冷战下去我也觉得挺不好受的……
还是和她好好谈一谈吧。</language>
    <language type="EUde"> hat seine Bereitschaft signalisiert, unseren Streit endlich beizulegen.
Dieser Konflikt zehrt wahrlich schon
lange genug an den Nerven. Höchste
Zeit für ein Versöhnungsgespräch!</language>
    <language type="EUen">Well, I finally feel like I get what
 was trying to
tell me.
Fighting like this is too stressful and
we need to make up immediately.
I&apos;ll go have a chat with her.</language>
    <language type="EUes">Pero  ha intentado hacer las paces, que ya es más de lo que puedo decir yo.
Si ella, siendo como es, se ha
tragado su orgullo, yo no voy
a ser menos. ¡Iré a disculparme!</language>
    <language type="EUfr">Je pense que je comprends tout à
fait ce que  essaie de me dire par là.
Cette dispute dure depuis beaucoup
trop longtemps. Je vais aller lui
parler.</language>
    <language type="EUit">Ci è voluto un po&apos;, ma ora credo di
aver capito che cosa tentava di
dirmi .
Non fa bene alla salute litigare in
questo modo. Meglio fare subito
pace. Dovrò andare a parlarle.</language>
    <language type="EUnl">Maar het is in ieder geval glashelder dat  op een verzoening uit is.
Ruziën is heel stressvol en tevens
funest voor je huid. Ik ga maar even
bij haar langs om het uit te praten.</language>
    <language type="EUru">Я наконец поняла, что пыталась
мне сказать .
От этих ссор только настроение
портится, мы должны немедленно
помириться. Я с ней поговорю.</language>
    <language type="JPja">まあ、とにかく・・・
の　気持ちは
よく　わかったわ
仲直りしたいみたいだし、
このままじゃ　アタシだって　ツライわ
あのコと　よく話し合わなくっちゃね</language>
    <language type="KRko">뭐, 어찌 됐든...
의 마음은
잘 알겠어～
화해하고 싶다는 것도 알았고
이대로는 나도 맘 불편하지...
그 애랑 잘 얘기해볼게～</language>
    <language type="TWzh">嗯，總之……
的想法，
我確實了解了。
看來他也想和我和好，
而且繼續冷戰下去，我也覺得很難受呢。
得和他好好談談才行。</language>
    <language type="USen">Well, I finally feel like I get what
 was trying to
tell me.
Fighting like this is too stressful and
we need to make up immediately.
I&apos;ll go have a chat with her.</language>
    <language type="USes">Pero  intentó hacer las paces, que ya es más de lo que hice yo.
Si ella, siendo como es, dejó su
orgullo de lado, yo no voy
a ser menos. ¡Iré a disculparme!</language>
    <language type="USfr">Je pense que je comprends tout à
fait ce que ⁠ essaie de me dire par là.
Cette dispute dure depuis beaucoup
trop longtemps. Je vais aller lui
parler.</language>
  </message>
  <message label="303" attribute="0x0000000000000000">
    <language type="CNzh">唉，总之……
的想法
我算是了解了……
我们两个人现在这样斗气
其实挺幼稚的对吧？
看来得和她好好地谈一谈。</language>
    <language type="EUde">Es ist mehr als eindeutig, dass  sehr an einer Versöhnung gelegen ist.
Wir beide können ziemlich stur
sein, nicht wahr?
Bitte erspare mir eine Antwort...</language>
    <language type="EUen">Well, I got the message.
 made it loud
and clear.
We can both be just the tiniest
bit stubborn, don&apos;t you think?
Don&apos;t answer that.</language>
    <language type="EUes">Pero  ha intentado hacer las paces, que ya es más de lo que puedo decir yo.
Si ella, con lo orgullosa que es,
ha dado el primer paso, yo daré
el último. ¡Voy a disculparme!</language>
    <language type="EUfr">Ma foi, je crois que j&apos;ai bien compris
le message que  essaie de me communiquer.
Nous sommes toutes les deux parfois
un peu trop têtues pour notre bien.
Il est temps de se réconcilier.</language>
    <language type="EUit">Messaggio ricevuto per filo e per segno.  non poteva essere più chiara di così.
Siamo entrambe un tantino testarde,
vero? È una domanda retorica, non
serve che tu risponda!</language>
    <language type="EUnl"> wil het bijleggen. De boodschap is ondubbelzinnig wat dat betreft.
Wij zijn allebei soms een ietsepietsie
koppig, denk je ook niet? Wacht,
antwoord maar niet.</language>
    <language type="EUru">Я все поняла, что 
хочет мне сказать. Мы обе можем
быть немножечко упрямыми, да?
Не отвечай на этот вопрос.</language>
    <language type="JPja">まあ、とにかく・・・
の　気持ちは
よく　わかったわ
お互い　意地張り合っちゃって
バカみたいよね？
あのコと　もう一度、ちゃんと話さなくちゃ</language>
    <language type="KRko">으음, 어쨌든...
의 마음은
잘 알았어!
서로 고집이나 부리고
정말 바보 같지 않니?
그 애랑 다시 한번 차분하게 얘기해볼래!</language>
    <language type="TWzh">嗯，總之……
的想法，
我確實了解了。
我們這樣彼此都在意氣用事，
是不是很像笨蛋？
我得和那孩子好好談談才行。</language>
    <language type="USen">Well, I got the message.
 made it loud
and clear.
We can both be just the tiniest
bit stubborn, don&apos;t you think?
Don&apos;t answer that.</language>
    <language type="USes">Pero  intentó hacer las paces, que ya es más de lo que hice yo.
Si ella, con lo orgullosa que es,
dio el primer paso, yo daré
el último. ¡Voy a disculparme!</language>
    <language type="USfr">Ma foi, je crois que j&apos;ai bien compris
le message que ⁠ essaie de me communiquer.
Nous sommes toutes les deux parfois
un peu trop têtues pour notre bien.
Il est temps de se réconcilier.</language>
  </message>
  <message label="304" attribute="0x0000000000000000">
    <language type="CNzh">唉，总之……
的想法
我算是了解了……
也怪我一时争强好胜，
好像真的让她非常困扰……
我这边也得主动去和她谈一谈。</language>
    <language type="EUde">Bei  ist der Wunsch nach Wiedergutmachung ganz deutlich zu erkennen.
Ich war sicherlich recht stur und
schulde ihr eine Entschuldigung.</language>
    <language type="EUen">That  sure knows
how to deliver a message.
I guess I was being pretty stubborn,
and I hurt her feelings. I think I owe
her an apology.</language>
    <language type="EUes">Pero , aun siendo
una cabeza loca, ha intentado
hacer las paces...
Es más de lo que puedo decir yo.
Será mejor que vaya y me disculpe.</language>
    <language type="EUfr"> sait vraiment comment faire passer un message...
Je crois que mon entêtement l&apos;a
blessée. Je vais aller lui présenter
des excuses.</language>
    <language type="EUit"> sa il fatto suo
quando si tratta di fare arrivare
un messaggio.
Ecco, io... ammetto di essere stata
testarda e di averla trattata male.
Credo di doverle delle scuse.</language>
    <language type="EUnl">Die  weet wel hoe ze je de hand moet reiken.
Ik was ook wel koppig en heb haar
gekwetst. Ik ga het maar gauw met
haar goedmaken.</language>
    <language type="EUru"> знает,
как выразить свои мысли.
Мне кажется, я обидела ее, когда
заупрямилась. Наверное, мне стоит
извиниться.</language>
    <language type="JPja">まあ、とにかく・・・
の　気持ちは
よく　わかったわ
何だか　意地になっちゃって、
あのコを　よけい　困らせちゃったのかも
アタシからも　歩み寄って　話し合わなきゃ</language>
    <language type="KRko">뭐, 하여튼...
의 마음은
충분히 이해했어～
괜히 오기가 나서
그 애를 훨씬 더 힘들게 했을지 몰라...
나도 좀 양보하고 대화를 해야겠어～</language>
    <language type="TWzh">嗯，總之……
的想法，
我確實了解了。
總覺得我之前那樣意氣用事，
可能讓那孩子感到不必要的為難了。
我也主動去找他好好溝通吧。</language>
    <language type="USen">That  sure knows
how to deliver a message.
I guess I was being pretty stubborn,
and I hurt her feelings. I think I owe
her an apology.</language>
    <language type="USes">Pero  intentó
hacer las paces...
Es más de lo que hice yo.
Será mejor que vaya y me disculpe.</language>
    <language type="USfr"> sait vraiment comment faire passer un message...
Je crois que mon entêtement l&apos;a
blessée. Je vais aller lui présenter
des excuses.</language>
  </message>
  <message label="305" attribute="0x0000000000000000">
    <language type="CNzh">唉，总之……
的想法
我算是了解了……
看来他也的确是在为这件事烦恼呀……
怎么显得我反倒是没有大人样子了。
我也会好好地向他道歉的。</language>
    <language type="EUde"> ist sehr um Wiedergutmachung bemüht.
Vermutlich sollte ich mich bei IHM
entschuldigen. Ich habe mich doch
recht kindisch verhalten.</language>
    <language type="EUen">I feel so badly that poor
 went to these
lengths to apologize to me.
I probably owe HIM an apology too.
I was being childish.</language>
    <language type="EUes">Pero  ha intentado hacer las paces, que ya es más de lo que puedo decir yo.
Será mejor que vaya y me disculpe.
El chico es un cacho de pan,
no puedo seguir enfadada con él.</language>
    <language type="EUfr">Ça me fait de la peine
que  se soit senti obligé d&apos;aller jusque-là.
Je pense que je lui dois moi aussi
quelques excuses pour avoir manqué
de maturité.</language>
    <language type="EUit">Mi sento un po&apos; in difetto a sapere che  ha fatto tanto per scusarsi con me.
Credo... di dovergli delle scuse
anch&apos;io. Sono stata testarda.</language>
    <language type="EUnl">Ik voel me buitengewoon rottig dat  zoveel moeite heeft gedaan om het goed te maken.
Als iemand zijn excuses zou moeten
aanbieden, dan ben ík het wel.</language>
    <language type="EUru">Мне так жаль, что 
пришлось передо мной извиняться
таким образом.
Наверное, мне тоже стоит
извиниться. Я повела себя
как ребенок.</language>
    <language type="JPja">まあ、とにかく・・・
の　気持ちは
よく　わかったわ
あのコなりに　悩んでたのね・・・
何だか　アタシ、大人げなかったわ
ちゃんと　こちらからも　謝らなきゃね</language>
    <language type="KRko">뭐, 어쨌든...
의 마음은
잘 전해졌어～
그 애 나름대로 고민한 거겠지...
왠지 나도 어른스럽지 못했던 것 같아
나도 제대로 사과해야겠어～</language>
    <language type="TWzh">嗯，總之……
的想法
我確實了解了。
那孩子也以他自己的方式煩惱過了吧……
總覺得我似乎也太幼稚了，
這邊也得好好向他道歉才行啊。</language>
    <language type="USen">I feel so badly that poor
 went to these
lengths to apologize to me.
I probably owe HIM an apology too.
I was being childish.</language>
    <language type="USes">Pero  intentó hacer las paces, que ya es más de lo que hice yo.
Será mejor que vaya y me disculpe.
El muchacho es muy buena gente,
no puedo seguir enojada con él.</language>
    <language type="USfr">Ça me fait de la peine
que ⁠ se soit senti obligé d&apos;aller jusque-là.
Je pense que je lui dois moi aussi
quelques excuses pour avoir manqué
de maturité.</language>
  </message>
  <message label="306" attribute="0x0000000000000000">
    <language type="CNzh">唉，总之……
的想法
我算是了解了……
他竟然会这么在意这件事，
我真的一点都没察觉到……
看来我也该好好向他道歉。</language>
    <language type="EUde"> möchte sich ganz eindeutig mit mir aussöhnen.
Und ich dachte, er hat nichts als
seine Muskeln im Kopf... Es ist Zeit,
sich mit ihm zu unterhalten!</language>
    <language type="EUen">It doesn&apos;t matter what silly thing
 gave me. What
matters is that he&apos;s thinking of me.
And here all I thought he cared
about were his biceps. Well, I&apos;ll go
hash it all out with him in person.</language>
    <language type="EUes">Pero , aun siendo un cabeza loca, ha intentado hacer las paces...
Es más de lo que puedo decir yo.
Será mejor que vaya a hablar con él
y me disculpe.</language>
    <language type="EUfr">Savoir que  a pris le temps de réfléchir à un cadeau me touche beaucoup.
Dire que je croyais qu&apos;il ne pensait
jamais qu&apos;à lui-même... Je vais devoir
lui présenter quelques excuses.</language>
    <language type="EUit">Non importa quale sia stato il regalo
che ha scelto.  ha
pensato a me ed è ciò che conta.
E io che pensavo tenesse solo ai
suoi bicipiti. Andrò da lui di
persona e risolverò tutto.</language>
    <language type="EUnl"> wil het duidelijk goedmaken en dat laat me zeker niet onberoerd.
En ik maar denken dat hij alleen maar
om zijn bicepsen gaf.
Hoog tijd om het in eigen persoon
met hem uit te praten.</language>
    <language type="EUru">Неважно, что мне подарил
. Главное, что он обо
мне думал.
А я-то считала, что его интересуют
только собственные бицепсы. Мне
лучше самой все с ним прояснить.</language>
    <language type="JPja">まあ、とにかく・・・
の　気持ちは
よく　わかったわ
あのコが　そんなに　気にしてたなんて、
気付いてあげられなかったわ
アタシからも　ちゃんと謝らなきゃね</language>
    <language type="KRko">으음, 어찌 됐든...
의 마음은
아주 잘 알겠어～
그 애가 그렇게 신경을 쓸 줄은
전혀 생각도 못 했어...
나도 제대로 사과해야겠어～</language>
    <language type="TWzh">嗯，總之……
的想法，
我確實了解了。
我完全沒有想到，那孩子竟然會這麼在意。
沒有早點發現這件事，
我也該好好向他道歉才行。</language>
    <language type="USen">It doesn&apos;t matter what silly thing
 gave me. What
matters is that he&apos;s thinking of me.
And here all I thought he cared
about were his biceps. Well, I&apos;ll go
hash it all out with him in person.</language>
    <language type="USes">Pero , aun siendo un poco presumido, intentó hacer las paces...
Es más de lo que hice yo.
Será mejor que vaya a hablar con él
y me disculpe.</language>
    <language type="USfr">Savoir que ⁠ a pris le temps de réfléchir à un cadeau me touche beaucoup.
Dire que je croyais qu&apos;il ne pensait
jamais qu&apos;à lui-même... Je vais devoir
lui présenter quelques excuses.</language>
  </message>
  <message label="307" attribute="0x0000000000000000">
    <language type="CNzh">唉，总之……
的想法
我算是了解了……
他这个人其实非常敏感的，
我们的确没必要继续这样僵持着……
我也得好好地向他道歉呀。</language>
    <language type="EUde"> ist an einer Wiedergutmachung gelegen, und das sagt mir sehr zu!
Bei all seinen Unzulänglichkeiten...
er hat das Herz am rechten Fleck. Ich
werde mich bei ihm entschuldigen!</language>
    <language type="EUen">Well, in any case, I appreciate the
message  is trying
to send me.
I suppose that cantankerous exterior
really does hide a heart of gold.
I&apos;ll go apologize to him right away.</language>
    <language type="EUes">Pero  ha intentado hacer las paces, que ya es más de lo que puedo decir yo.
Será mejor que vaya y me disculpe.
El hombre es un cachico de pan,
no puedo seguir enfadada con él.</language>
    <language type="EUfr">Quoi qu&apos;il en soit, j&apos;apprécie
le message que  essaie de me faire passer.
Il faut croire qu&apos;au fond, il y a un
petit cœur qui bat sous cette
carapace qui se veut bourrue.</language>
    <language type="EUit">Ad ogni modo apprezzo molto quello
che  sta tentando
di dirmi.
Sotto quella scorza dura, in fondo
batte un grande cuore. Andrò
subito a scusarmi con lui.</language>
    <language type="EUnl">Ik waardeer hoe dan ook de moeite die  voor me gedaan heeft.
Zo zie je maar dat die malle brompot
toch een klein hartje heeft. Ik moet
ook maar mijn excuses aanbieden.</language>
    <language type="EUru">В любом случае внимание
 мне очень ценно.
У этого старого склочника золотое
сердце. Пойду и извинюсь перед
ним прямо сейчас.</language>
    <language type="JPja">まあ、とにかく・・・
の　気持ちは
よく　わかったわ
あのコ、意外と　気にしちゃう性格だし
ケンカしたままなんて、お互いに　ツライわ
アタシからも　ちゃんと　謝らなきゃ</language>
    <language type="KRko">뭐, 그건 둘째 치고...
의 마음은
정말 잘 알겠어～
그 애, 의외로 걱정 많은 성격이라서
싸운 채로 끝나면 둘 다 괴롭기만 할 거야～
나도 제대로 사과해야겠다!</language>
    <language type="TWzh">嗯，總之……
的想法，
我確實了解了。
那孩子，令人意外地很在意這種事呢。
像這樣繼續冷戰，只會彼此都很難受吧……
我也該好好向他道歉才行。</language>
    <language type="USen">Well, in any case, I appreciate the
message  is trying
to send me.
I suppose that cantankerous exterior
really does hide a heart of gold.
I&apos;ll go apologize to him right away.</language>
    <language type="USes">Pero  intentó hacer las paces, que ya es más de lo que hice yo.
Será mejor que vaya y me disculpe.
El hombre es un amor,
no puedo seguir enojada con él.</language>
    <language type="USfr">Quoi qu&apos;il en soit, j&apos;apprécie
le message que ⁠ essaie de me faire passer.
Il faut croire qu&apos;au fond, il y a un
petit cœur qui bat sous cette
carapace qui se veut bourrue.</language>
  </message>
  <message label="308" attribute="0x0000000000000000">
    <language type="CNzh">唉，总之……
的想法
我算是了解了……
虽然我一直捉摸不透他的性格，
但没想到他竟然这么在意这种事情呀。
我也摆了很长时间的冷面孔，真有点累了，
之后去向他好好道歉吧。</language>
    <language type="EUde">Die Botschaft von  ist bei mir angekommen!
Er möchte sich mit mir aussöhnen,
und ich werde ihn aufsuchen, damit
wir unseren Streit endlich beilegen!</language>
    <language type="EUen">Well, even though he missed the
mark,  knows his
way around a designer label.
I appreciate that he&apos;s trying to
make up with me, so I&apos;ll go see
if I can&apos;t put this all behind us.</language>
    <language type="EUes">Me extraña que  haya elegido algo así para mí, con todo lo que sabe sobre diseño y tal...
Debe de estar muy afectado por
nuestra discusión. Será mejor que
vaya a hablar con él y lo aclare.</language>
    <language type="EUfr"> a choisi son cadeau avec soin, on ne peut pas lui ôter ça.
Je pense qu&apos;il est grand temps que
lui et moi enterrions la hache de
guerre.</language>
    <language type="EUit">Forse non avrà fatto centro in tutto e per tutto, ma  sa riconoscere un articolo di design.
Apprezzo molto il suo sforzo nel fare
pace con me, quindi andrò a vedere
di appianare le cose con .</language>
    <language type="EUnl">De boodschap van  is wel duidelijk.
En wie ben ik dan om niet mijn
steentje bij te dragen? Ik hoop dat
we dit gauw achter ons kunnen laten.</language>
    <language type="EUru">Хотя  не совсем
попал в цель, в фирменных
вещах он разбирается.
И я ценю то, что он пытается со
мной помириться, поэтому нам
нужно уладить эту ссору.</language>
    <language type="JPja">まあ、とにかく・・・
の　気持ちは
よく　わかったわ
あのコ、何か　つかめない性格してるけど
意外と　こういうこと　気にするのね
意地張るのも　疲れちゃったし、
アタシからも　ちゃんと謝るわ</language>
    <language type="KRko">음, 어쨌든...
의 마음은
잘 알았어～
그 애, 참 성격을 알 수 없었는데
의외로 이런 걸 신경 쓰는구나～
고집부리기도 이제 지쳤으니까
나도 제대로 사과할래～</language>
    <language type="TWzh">嗯，總而言之……
的心意，
我確實收下了。
雖然那孩子的個性總是讓人覺得難以捉摸，
但他卻出乎意料地很在意這種事情呢。
我也不想要再繼續意氣用事了。
晚點我會好好向他道歉的。</language>
    <language type="USen">Well, even though he missed the
mark,  knows his
way around a designer label.
I appreciate that he&apos;s trying to
make up with me, so I&apos;ll go see
if I can&apos;t put this all behind us.</language>
    <language type="USes">Me extraña que  haya elegido algo así para mí, con todo lo que sabe sobre diseño...
Debe estar muy afectado por
nuestra discusión. Será mejor que
vaya a hablar con él y lo aclare.</language>
    <language type="USfr"> a choisi son cadeau avec soin, on ne peut pas lui ôter ça.
Je pense qu&apos;il est grand temps que
lui et moi enterrions la hache de
guerre.</language>
  </message>
</msbt>