﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000013">
    <language type="CNzh">你好……哎呀，(player name)？
真是的～你直接来找我就好啦！
……咦，你问我要不要建别墅？！
是呢，为了让客人更加满意，
我自己拥有一栋别墅
或许会是个很不错的体验呢！
难得有这么个机会，我就全权交给你，
由你来帮我建造别墅吧！</language>
    <language type="EUde">Hallo... (Spielername)? Du weißt, dass du auch einfach direkt mit mir sprechen kannst, oder?
Hm... Wie? Du möchtest MIR ein
Ferienhaus bauen?!
Ich hätte schon gern eins...
Ich sollte sogar eins haben, und
sei es nur für die Marktforschung!
Ja, lass uns eins bauen. Die Details
überlasse ich selbstverständlich dir!</language>
    <language type="EUen">Hello there... (player name)?
You can just talk to me directly!
You do know that, right?
Oh... Me? Build a vacation home?!
Well, I guess it could be a plus for me
to have one. In the name of market
research, I really SHOULD have one!
I&apos;ll do it. And, of course, I&apos;ll leave the
building task to you!</language>
    <language type="EUes">¡Hola! Ah, (player name)... ¡Pero si puedes hablar conmigo directamente!
Un momento... ¿Cómo dices?
¿Que me quieres construir
una casa de vacaciones? ¿A mí?
Bueno, tras ver lo feliz que es otra
gente al tener una, no te negaré
que la idea me resulta tentadora.
¡Además me podría ayudar a
documentarme mejor para
el trabajo!
Cuenta conmigo. Será un placer
verte en acción una vez más.</language>
    <language type="EUfr">Bonjour... (nom du joueur) ? Tu aurais plus vite fait de venir me parler en personne, tu ne crois pas ?
Oh... Une maison de vacances ?
Pour moi ?! C&apos;est vrai que ça pourrait
être intéressant...
Je pourrais ainsi évaluer la qualité
de nos prestations et les améliorer !
Comment n&apos;y ai-je pas pensé avant ?
J&apos;accepte ton offre, et c&apos;est bien sûr
à toi que je confie les travaux !</language>
    <language type="EUit">Sì, pronto... Oh, (player name)? Guarda che puoi anche parlarmi dal vivo, sai?
Oh... Per me? Una casa vacanze
per me?!
Beh, non mi dispiacerebbe averne
una. Anzi, DOVREI! Potrei fare
una ricerca di mercato!
Mi hai convinta. E, naturalmente,
lascio tutto nelle tue abili mani!</language>
    <language type="EUnl">Hallo... (player name)? Je kunt me ook gewoon rechtstreeks aanspreken, hè? Dat weet je toch?
O... Ik? Een vakantiehuis bouwen?!
Tja, het zou eigenlijk best handig zijn
om er zelf een te hebben.
Als ik me echt in mijn klanten wil
inleven, kan ik zelfs niet zonder!
Oké, ik doe het!
Het daadwerkelijke bouwen mag jij
natuurlijk voor je rekening nemen!</language>
    <language type="EUru">Алло... (player name)? Знаешь,
мы можем и лично поговорить! Ты
ведь в курсе, правда?
Ах... Построить дачу?! Мне?
Ну, думаю, мне будет полезно ее
заиметь. Чтобы лучше понимать
рынок, мне самой нужна дача!
Да, я согласна. И, конечно же,
я поручу строительство тебе!</language>
    <language type="JPja">どうも・・・
あら、(player name)ちゃん？
もぉ～、直接　声をかけてくれればいいのに！
・・・えっ、別荘を　ワタシに？！
そうね、お客様に　より満足してもらうため
ワタシ自身が別荘を持つ　っていう経験は
プラスになるかもしれないわね！
せっかくだから　アナタに　ぜんぶお任せで、
別荘　建ててもらっちゃおうかしら！</language>
    <language type="KRko">여보세요...
어라? (player name)군?
뭐야～ 바로 옆에 있는데 그냥 말하지!
...응? 내 별장을 만들 생각 없냐구?!
맞아, 실제로 별장을 가져보면
고객님들이 더욱 만족하실 수 있는
아이디어가 떠오를지도 몰라!
좋은 기회니까 너한테 모든 걸 맡기고
별장을 부탁해도 될까?</language>
    <language type="TWzh">您好……哎呀，是(player name)？
真是的～你直接來找我就好啦！
咦……你問我要不要建造別墅？！
也對，為了讓客人更滿意，
我自己擁有一座別墅
也許是一個不錯的體驗！
機會難得，我就全部交給你，
請你來幫我建造別墅好了！</language>
    <language type="USen">Hello there... (player name)?
You can just talk to me directly!
You do know that, right?
Oh... Me? Build a vacation home?!
Well, I guess it could be a plus for me
to have one. In the name of market
research, I really SHOULD have one!
I&apos;ll do it. And, of course, I&apos;ll leave the
building task to you!</language>
    <language type="USes">¡Hola! Ah, (player name)... ¡Pero si puedes hablar conmigo directamente!
Un momento... ¿Cómo dices?
¿Que me quieres construir
una casa de vacaciones? ¿A mí?
Bueno, después de haber visto
lo feliz que es la gente con una,
debo admitir que la idea me gusta.
Me convenciste. Dejo todo en tus
manos una vez más.</language>
    <language type="USfr">Bonjour... (nom du joueur)? Tu aurais plus vite fait de venir me parler en personne, tu ne crois pas?
Oh... Une maison de vacances?
Pour moi?! C&apos;est vrai que ça pourrait
être intéressant...
Je pourrais ainsi évaluer la qualité
de nos prestations et les améliorer!
Comment n&apos;y ai-je pas pensé avant?
J&apos;accepte ton offre, et c&apos;est bien sûr
à toi que je confie les travaux!</language>
  </message>
</msbt>