﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh">好，那就回现场去吧。</language>
    <language type="EUde">Gehen wir zurück zum Grundstück.</language>
    <language type="EUen">Let&apos;s head back to the site.</language>
    <language type="EUes">Ya has vuelto. ¡En marcha!</language>
    <language type="EUfr">Retournons à nos moutons.</language>
    <language type="EUit">Forza, torniamo alla sede.</language>
    <language type="EUnl">Zullen we teruggaan?</language>
    <language type="EUru">Предлагаю отправиться обратно
на участок.</language>
    <language type="JPja">さぁ、現場に　戻りましょうか</language>
    <language type="KRko">자, 그럼 현장으로 돌아갈까?</language>
    <language type="TWzh">那麼，快回現場吧。</language>
    <language type="USen">Let&apos;s head back to the site.</language>
    <language type="USes">Ya volviste. ¡En marcha!</language>
    <language type="USfr">Retournons à nos moutons.</language>
  </message>
</msbt>