﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">写给讲原则的(nickname)</language>
    <language type="EUde">Hi Keule!</language>
    <language type="EUen">My true friend (nickname),</language>
    <language type="EUes">A mi colega (nickname):</language>
    <language type="EUfr">Mon grand pot (surnom),</language>
    <language type="EUit">Mio fedele (nickname),</language>
    <language type="EUnl">Bovenste beste (player name),</language>
    <language type="EUru">(nickname), дорогой друг!</language>
    <language type="JPja">りちぎな　(nickname)へ</language>
    <language type="KRko">성실한 (nickname)에게</language>
    <language type="TWzh">給誠懇的(nickname)</language>
    <language type="USen">My true friend (nickname),</language>
    <language type="USes">(nickname):</language>
    <language type="USfr">Mon grand ami (surnom),</language>
  </message>
  <message label="002">
    <language type="CNzh">写给讲义气的(nickname)</language>
    <language type="EUde">Hey, (Spitzname)!</language>
    <language type="EUen">All-business (nickname),</language>
    <language type="EUes">¡No paras, (nickname)!</language>
    <language type="EUfr">Le roi de l&apos;orga (surnom),</language>
    <language type="EUit">Organizzatissimo (nickname),</language>
    <language type="EUnl">Superzakelijke (player name),</language>
    <language type="EUru">Щепетильный (nickname)!</language>
    <language type="JPja">ギリがたい　(nickname)へ</language>
    <language type="KRko">의리 있는 (nickname)에게</language>
    <language type="TWzh">給堅守道義的(nickname)</language>
    <language type="USen">All-business (nickname),</language>
    <language type="USes">¡Guaaau, (nickname)!</language>
    <language type="USfr">Le roi de l&apos;orga (surnom),</language>
  </message>
  <message label="003">
    <language type="CNzh">写给特会照顾人的(nickname)！</language>
    <language type="EUde">Herr Spendierhose!</language>
    <language type="EUen">So generous, (nickname)!</language>
    <language type="EUes">Bueno, (nickname)...</language>
    <language type="EUfr">Au généreux (surnom),</language>
    <language type="EUit">Generoso (nickname),</language>
    <language type="EUnl">Wat gul, (nickname)!</language>
    <language type="EUru">Щедрейший (nickname)!</language>
    <language type="JPja">よくきのつく　(nickname)へ！</language>
    <language type="KRko">배려왕 (nickname)!</language>
    <language type="TWzh">給非常細心的(nickname)！</language>
    <language type="USen">So generous, (nickname)!</language>
    <language type="USes">Bueno, (nickname)...</language>
    <language type="USfr">Au généreux (surnom),</language>
  </message>
  <message label="004">
    <language type="CNzh">写给高颜值的(nickname)</language>
    <language type="EUde">Guten, (Spitzname)!</language>
    <language type="EUen">My good buddy (nickname),</language>
    <language type="EUes">¡Gracias, (nickname)!</language>
    <language type="EUfr">Mon pot (surnom),</language>
    <language type="EUit">Efficiente (nickname),</language>
    <language type="EUnl">Mijn goeie vriend (nickname),</language>
    <language type="EUru">Мой дорогой (nickname)!</language>
    <language type="JPja">マブい　(nickname)へ</language>
    <language type="KRko">절친한 (nickname)에게</language>
    <language type="TWzh">給亮眼的(nickname)</language>
    <language type="USen">My good buddy (nickname),</language>
    <language type="USes">¡Ese (nickname)!</language>
    <language type="USfr">Mon ami (surnom),</language>
  </message>
  <message label="005">
    <language type="CNzh">写给细心的(nickname)</language>
    <language type="EUde">Gänseblümchen!</language>
    <language type="EUen">To the very polite (nickname),</language>
    <language type="EUes">Qué detallazo, (nickname):</language>
    <language type="EUfr">(surnom), le plus poli,</language>
    <language type="EUit">Gentile (nickname),</language>
    <language type="EUnl">Hoi, superbeleefde (player name),</language>
    <language type="EUru">Любезнейший (nickname)!</language>
    <language type="JPja">ていねいな　(nickname)へ</language>
    <language type="KRko">예의 바른 (nickname)에게</language>
    <language type="TWzh">給禮數周到的(nickname)</language>
    <language type="USen">To the very polite (nickname),</language>
    <language type="USes">Qué detalle, (nickname):</language>
    <language type="USfr">(surnom), le plus poli,</language>
  </message>
  <message label="006">
    <language type="CNzh">写给活力十足的(nickname)</language>
    <language type="EUde">(Spitzname)!</language>
    <language type="EUen">(nickname), you go-getter,</language>
    <language type="EUes">¡Ese (nickname)!</language>
    <language type="EUfr">En avant, (surnom) !</language>
    <language type="EUit">Incoraggiante (nickname),</language>
    <language type="EUnl">(nickname), jij pittig type!</language>
    <language type="EUru">(nickname), ты молодчина!</language>
    <language type="JPja">ゲンキな　(nickname)へ</language>
    <language type="KRko">활발한 (nickname)에게</language>
    <language type="TWzh">給很有精神的(nickname)</language>
    <language type="USen">(nickname), you go-getter,</language>
    <language type="USes">¡Ese (nickname)!</language>
    <language type="USfr">En avant, (surnom)!</language>
  </message>
  <message label="101">
    <language type="CNzh">在这年末大家都很忙的时候，
你还想到给我送心意卡和礼物，
很感谢！
我总是受你照顾呢。
愿你明年能一切顺利，
送你这份礼物，以表我的心意。</language>
    <language type="EUde">Echt stabil, dass du dir die Mühe
gemacht hast, mir ein Geschenk zu
besorgen. Keinen Plan, wie du alles
unter einen Hut kriegst. Bist ja
megabeschäftigt. Find&apos;s jedenfalls
cool und freu mich wie Bolle!</language>
    <language type="EUen">Thanks for taking the time to find a
present for me. And with a nice
card too! I dunno how you do it,
but you always seem to find a way
to look after your pals. Makes me
glad to be one of them!</language>
    <language type="EUes">Gracias por la postal y por
acordarte de mí, chatuno. ¡Eres
la caña! No sé cómo siempre sacas
tiempo para escribir a tus colegas,
pero me alegro a saco de ser una
de ellas. ¡Disfruta del regalo!</language>
    <language type="EUfr">Merci d&apos;avoir pris l&apos;temps de
m&apos;dénicher un cadeau. Et avec la
p&apos;tite carte, en plus ! J&apos;sais pas
comment tu fais, mais t&apos;arrives
toujours à faire plaisir à tes potes,
et j&apos;suis vernie d&apos;en faire partie !</language>
    <language type="EUit">mi stupisce che tu abbia trovato
il tempo di comprarmi un regalo e
di scrivere anche un biglietto. Non
so come tu ci riesca, ma pensi
sempre ai tuoi amici. Ammetto che
mi fa piacere essere uno di loro...</language>
    <language type="EUnl">Bedankt dat je de tijd hebt
genomen om een cadeau voor me
uit te zoeken. En dan ook nog zo&apos;n
leuke kaart erbij! Hoe doe je dat?
Je past ook altijd op je vrienden.
Ben blij dat ik er daar een van ben.</language>
    <language type="EUru">Спасибо, что не поленился
и приготовил для меня подарок.
Да еще и с красивой открыткой!
Не знаю, когда ты успеваешь
заботиться обо всех своих
друзьях. Я рада быть в их числе!</language>
    <language type="JPja">ねんまつで　いそがしい　じきなのに
メッセージカードと　プレゼントを
おくってくれて、どうもありがとう。
アンタには　イロイロ　せわになったし、
らいねんも　イイとしに　なるように
ねがいをこめて　コレをおくるよ。</language>
    <language type="KRko">연말이라 바쁠 텐데 메시지 카드와
선물을 보내줘서 정말 고마워.
너에겐 신세도 많이 졌으니까
내년에 좋은 한 해를 보내길 바라며
이걸 보낼게.</language>
    <language type="TWzh">年末照理是很忙碌的時期，
謝謝你還特地寄心意卡
跟禮物來給我。
今年受你不少照顧，
所以我滿懷感謝的心，
將這東西送給你，祝你明年能過個好年。</language>
    <language type="USen">Thanks for taking the time to find a
present for me. And with a nice
card too! I dunno how you do it,
but you always seem to find a way
to look after your pals. Makes me
glad to be one of them!</language>
    <language type="USes">Gracias por la tarjeta y por
acordarte de mí, tú. No sé
cómo siempre tienes tiempo para
escribir a tus compis, ¡eres la
ondaza! ¡Disfruta del regalo!</language>
    <language type="USfr">Merci d&apos;avoir pris l&apos;temps de
m&apos;dénicher un cadeau. Et avec la
p&apos;tite carte, en plus! J&apos;sais pas
comment tu fais, mais t&apos;arrives
toujours à faire plaisir à tes amis.
J&apos;suis chanceuse d&apos;en faire partie!</language>
  </message>
  <message label="102">
    <language type="CNzh">没想到你会送来
年末的问候，
你还真是个认真的人啊。
而且还附上了礼物，
明明那么忙，还想得那么周到。
这是我的回礼，收下吧。</language>
    <language type="EUde">Wie haste das denn hingekriegt,
bei all dem Trubel noch Karten
zu schreiben? Dein Multitasking-
talent beeindruckt mich schwerst!
Dafür haste dir jetzt auch ein Prä-
sent verdient. War total geplant!</language>
    <language type="EUen">You managed to send out cards in
the holiday season?! I wish I could
be as together as you! All that and
a present on top...you&apos;re gonna
make everyone look bad! Not me
though. I got your gift right here.</language>
    <language type="EUes">¿De dónde has sacado tiempo para
mandar postales en esta época del
año? ¡Y encima con regalo! Yo voy
de fiesta en fiesta sin parar, ¡es un
locurón! Al menos he tenido tiempo
de comprarte un regalo.</language>
    <language type="EUfr">T&apos;as l&apos;temps d&apos;gérer ton courrier
en pleine période des fêtes ?
J&apos;sais pas comment tu t&apos;débrouilles
mais bravo. Et avec un cadeau en
plus ! C&apos;est presque trop, mais j&apos;ai
aussi un truc pour toi !</language>
    <language type="EUit">mi chiedo dove tu trovi il tempo di
mandare biglietti di auguri a tutti.
Per me a volte è un&apos;impresa. E fare
per giunta regali... Se intendevi
mettermi a disagio, hai fallito.
Eccoti un regalo in cambio!</language>
    <language type="EUnl">Je stuurt zelfs kaarten met de
feestdagen?! Kon ik maar zo goed
plannen. En ook nog een cadeau...
Je geeft anderen een slechte
naam! Maar mij niet, hoor. Ik heb
een cadeautje voor je bijgesloten.</language>
    <language type="EUru">Когда ты успел разослать всем
поздравительные открытки?! Мне
бы твою предприимчивость! Еще
и с подарком в придачу... Хорошо,
что я тебе тоже подарок купила,
а то неудобно получилось бы!</language>
    <language type="JPja">としのせの　あいさつを
わすれずに　おくってくるなんて、
アンタは　きっちりしてるねぇ。
プレゼントまで　えらんでくれたなんて、
いそがしいのに　やるじゃないか。
おかえしを　おくるから　うけとりな。</language>
    <language type="KRko">바쁜 연말에 선물도 골라주고
연말 인사까지
빼먹지 않고 보내주다니,
넌 정말 성실하구나!
답례를 보낼 테니까
네가 받아줬으면 좋겠어.</language>
    <language type="TWzh">沒想到你竟然
不忘記在年末問候死黨，
你這人真是照著規矩來呢。
而且你竟然還附上了禮物，
真虧你能在百忙中抽出空來啊。
我寄了回禮給你，收下吧。</language>
    <language type="USen">You managed to send out cards in
the holiday season?! I wish I could
be as together as you! All that and
a present on top...you&apos;re gonna
make everyone look bad! Not me
though. I got your gift right here.</language>
    <language type="USes">¿De dónde has sacado tiempo para
mandar tarjetas en esta época del
año? ¡Y encima con regalo! Yo voy
de fiesta en fiesta sin parar, ¡es un
locurón! Al menos tuve tiempo
de comprarte un regalo.</language>
    <language type="USfr">T&apos;as l&apos;temps d&apos;gérer ton courrier
en pleine période des fêtes?
J&apos;sais pas comment tu t&apos;débrouilles
mais bravo. Et avec un cadeau en
plus! C&apos;est presque trop, mais j&apos;ai
aussi un truc pour toi!</language>
  </message>
  <message label="103">
    <language type="CNzh">谢谢你的问候和礼物。
在那么繁忙的年末，
你还记得特意送来这些。
我很敬佩你的细心呢。
明年也请多关照啦！
这个送给你！</language>
    <language type="EUde">Ah, &apos;ne klassische Karte-Geschenk-
Kombo. So einen Move kann ich nur
unterstützen, daher kriegste von
mir jetzt auch direkt was aufs Auge
gedrückt!</language>
    <language type="EUen">Ah, the classic card-present
combo. Nice. I know it&apos;s supposed
to be the least you can do for
a friend at the holidays, but not
everyone can pull it off. Lucky for
you I always go the extra mile!</language>
    <language type="EUes">El clásico regalo con tarjeta...
No esperaba menos de ti, tronco.
Es lo que se hace en estas fechas,
¿no? Decirle a la peña que la
quieres y todo ese rollo. Pues
nada, aquí tienes mi regalo.</language>
    <language type="EUfr">Ah, le fameux duo gagnant d&apos;la
carte et du cadeau, c&apos;est toujours
un plaisir ! Tu m&apos;diras qu&apos;c&apos;est le
minimum syndical en période de
fêtes, mais y en a qui s&apos;gênent pas
pour faire l&apos;impasse. Mais pas moi !</language>
    <language type="EUit">che fai? Una classica combinazione
di regalo con biglietto? Suppongo
che sia il minimo fra amici, ma non
tutti trovano in tempo l&apos;idea giusta.
Per tua fortuna, però, io sono una
di quelli: ecco qua un regalino!</language>
    <language type="EUnl">Aha, de klassieke
kaart-cadeau-combo. Top. Dat is
wel het minste dat je met de
feestdagen kunt doen, maar het
lukt niet iedereen. Gelukkig voor
mij ga jij altijd een stapje verder!</language>
    <language type="EUru">Ха! Новогодняя открытка
и подарок — меньшего я от тебя
и не ожидала. Не все находят
время, чтобы поздравить всех
своих друзей. К счастью, ко мне
это не относится!</language>
    <language type="JPja">メッセージとプレゼント、ありがとね。
いそがしい　ねんまつのじきなのに、
わざわざ　おくってくれるなんてさ。
アンタのマメさは　ソンケーものだよ。
らいねんも　ヨロシクってコトで、
コレを　うけとってくれるかい？</language>
    <language type="KRko">메시지랑 선물 잘 받았어.
연말이라 바쁠 텐데
이렇게 챙겨주다니,
너의 성실함은 정말 존경스럽구나.
내년도 잘 부탁한다는 의미로
이걸 보낼게!</language>
    <language type="TWzh">謝謝你寄來的心意卡與禮物喔。
在這繁忙的年末時節
還特地送禮來，
你的勤勞真讓我欽佩！
明年也請多指教啦，
不知道你願意收下這個嗎？</language>
    <language type="USen">Ah, the classic card-present
combo. Nice. I know it&apos;s supposed
to be the least you can do for
a friend at the holidays, but not
everyone can pull it off. Lucky for
you I always go the extra mile!</language>
    <language type="USes">El clásico regalo con tarjeta...
No esperaba menos de ti, compi.
Es lo que se hace en estas fechas,
¿no? Decirle a los compis que los
quieres y todo ese rollo. Pues
ahí te va mi regalo.</language>
    <language type="USfr">Ah, le fameux duo gagnant d&apos;la
carte et du cadeau, c&apos;est toujours
un plaisir! Tu m&apos;diras qu&apos;c&apos;est le
minimum syndical en période de
fêtes, mais y en a qui s&apos;gênent pas
pour pas l&apos;faire. Mais pas moi!</language>
  </message>
  <message label="104">
    <language type="CNzh">收到了你的问候，
我感觉我对于新的一年
开始充满希望了！
明年也会是不输给今年的
快乐的一年！
你可是我的依靠哦！</language>
    <language type="EUde">Deine Karte hat mir mal wieder
vor Augen geführt, dass das
neue Jahr genau so hammer wird
wie das alte – wenn nich&apos; sogar
besser. Aber nur, weil du mein
Gänseblümchen bist!</language>
    <language type="EUen">Your card made me more sure than
ever that this next year is gonna
rock! I&apos;ve got a to-do list as long
as my arm and you know what? I
think I&apos;m gonna get to all of it this
time. You and me, buddy! Let&apos;s go!</language>
    <language type="EUes">Tu postal me ha motivado a tope,
simpático. ¡Vamos a darlo todo en
lo que queda del año y empezar
el nuevo a tope! Y que me quiten
lo bailado. Si se atreven, claro.</language>
    <language type="EUfr">Ta carte m&apos;a confortée dans
l&apos;intuition qu&apos;j&apos;avais qu&apos;cette
année allait envoyer du lourd !
J&apos;ai une liste de rêves à réaliser
longue comme le bras et j&apos;parie
qu&apos;elle s&apos;ra pliée en six mois !</language>
    <language type="EUit">il tuo biglietto mi ha fatto pensare
che quest&apos;anno sarà fruttuoso.
Ho creato una lista lunghissima di
cose da realizzare. E vuoi sapere
qual è il bello? Tu dovrai darmi una
zampa per portarle tutte a termine!</language>
    <language type="EUnl">Door je kaart wist ik nog zekerder
dat dit een topjaar gaat worden!
Mijn takenlijst is zo lang als mijn
arm en weet je wat?! Ik denk dat ik
hem dit jaar helemaal ga afwerken!
Jij en ik, maatje! We gaan ervoor!</language>
    <language type="EUru">Меня очень порадовала твоя
открытка. Уверена, мы отлично
проведем следующий год! У меня
уже накопилось на него столько
планов. И в этот раз я точно их
осуществлю! Вместе мы сила!</language>
    <language type="JPja">アンタからの　メッセージをよんで、
あたらしい1ねんへの　きぼうが
わいてきた　きがするよ！
らいねんも　ことしに　まけない
たのしいとしに　しようじゃないか。
アンタのこと　たよりにしてるからね！</language>
    <language type="KRko">네가 보낸 메시지를 읽고
새로운 한 해에 대한 포부가 생겼어.
내년에도 올해 못지않게
즐거운 한 해를 보내자구!
내년에도 잘 지내보자!</language>
    <language type="TWzh">看完你送的心意卡，
我覺得自己對新的一年
燃起了希望啦！
明天我們也要打造開心的一年，
不能輸給今年啊。
我可是很仰賴你的喔！</language>
    <language type="USen">Your card made me more sure than
ever that this next year is gonna
rock! I&apos;ve got a to-do list as long
as my arm and you know what? I
think I&apos;m gonna get to all of it this
time. You and me, buddy! Let&apos;s go!</language>
    <language type="USes">Tu tarjeta me motivó montones, tú.
¡Vamos a darlo todo en lo que
queda del año y empezar el nuevo
a todo motor!</language>
    <language type="USfr">Ta carte m&apos;a confortée dans
l&apos;intuition qu&apos;j&apos;avais qu&apos;cette
année allait être la meilleure!
J&apos;ai une liste de rêves à réaliser
longue comme le bras et j&apos;parie
qu&apos;elle s&apos;ra finie en six mois!</language>
  </message>
  <message label="105">
    <language type="CNzh">还特意寄来了年末的问候，
你可真细心啊！
因为大扫除累趴下的身体，
有了你的问候，像做了一次按摩呢！
谢谢你一直以来的照顾。
好了，我要回去继续加油干活了！</language>
    <language type="EUde">Ich seh, du hast deine To-do-Liste
vom alten Jahr schon abgearbeitet!
Das hat mich jetzt so inspiriert,
dass ich auch meine Ärmel hoch-
gekrempelt hab, um loszulegen.
Den Beweis haste nun in der Hand!</language>
    <language type="EUen">You sure are on top of things, with
your holiday cards in people&apos;s
mailboxes and not in a stack on
your kitchen table. It inspired me
to start getting things done, and
the proof is in your hands now!</language>
    <language type="EUes">En estas fechas hay un montón de
movidas y la gente va como loca.
¡Hasta yo estoy más atómica de lo
normal! Gracias por sacar tiempo
para escribirme. Tú sí que eres un
colega y lo demás son tonterías.</language>
    <language type="EUfr">Tu fais clairement partie du haut du
panier. De ceux qui distribuent
leurs cartes dans les boîtes aux
lettres au lieu d&apos;les laisser pioncer
sur la table de leur salon. Ça m&apos;a
convaincue de m&apos;bouger, d&apos;ailleurs.</language>
    <language type="EUit">di certo non te la cavi male nel
riempire di biglietti le cassette
della posta degli amici, invece di
accumularli sul tavolo in cucina.
Ammetto che mi hai stimolato a
fare altrettanto. Ed ecco la prova.</language>
    <language type="EUnl">Jij zit er wel bovenop met je
feestdagenpost die al verstuurd is
en niet op je keukentafel ligt te
verpieteren. Dat inspireert mij tot
actie ondernemen en het bewijs
daarvan lees je nu!</language>
    <language type="EUru">А у тебя все под контролем:
поздравительные открытки
разосланы, а не захламляют твой
кухонный стол. Я вдохновилась
твоим примером и вот результат
у тебя в руках!</language>
    <language type="JPja">わざわざ　ねんまつの　あいさつを
おくってくるなんて、マメだねぇ！
おおそうじで　つかれたカラダに、
アンタからの　メッセージがしみたよ。
いつも　イロイロと　ありがとね。
さて、かえって　もうひとがんばりするか！</language>
    <language type="KRko">일부러 연말 인사를 보내다니
성실하구나!
대청소 하느라 지친 몸을
너의 메시지로 달랠 수 있었어.
늘 여러 가지로 고맙다.
그럼 하던 일을 마저 끝내야겠어!</language>
    <language type="TWzh">竟然特地在年末寄來問候的心意卡，
你還真勤勞呢！
你送來的訊息真是療癒了
我那因大掃除而疲累的身體啊！
謝謝你平日的諸多照顧。
好啦，那我就回去再加把勁吧！</language>
    <language type="USen">You sure are on top of things, with
your holiday cards in people&apos;s
mailboxes and not in a stack on
your kitchen table. It inspired me
to start getting things done, and
the proof is in your hands now!</language>
    <language type="USes">En estas fechas hay un montón de
movidas y la gente va como loca.
¡Hasta yo estoy más atómica de lo
normal! Gracias por sacar tiempo
para escribirme. Tú sí que eres
un compi de verdad.</language>
    <language type="USfr">Tu fais clairement partie du haut du
panier. De ceux qui distribuent
leurs cartes dans les boîtes aux
lettres au lieu d&apos;les laisser dormir
sur la table de leur salon. Ça m&apos;a
convaincue de m&apos;bouger, d&apos;ailleurs.</language>
  </message>
  <message label="106">
    <language type="CNzh">谢谢你送来的年末问候。
今年马上就要结束了，
更应该打起精神来度过每一天！
不过也别太过度了。
我的首要原则
一向是身体健康最重要！</language>
    <language type="EUde">Hab mich echt mordsmäßig über
deine Karte gefreut! Hat mich dran
erinnert, dass das neue Jahr vor
der Tür steht. Mal gucken, ob ich&apos;s
diesmal ruhig angehen lassen...
Vielleicht passiert ja ein Wunder!</language>
    <language type="EUen">Thanks for the holiday card! The
next year&apos;s just around the corner,
so it&apos;s a good time to start getting
fired up about it! But not TOO fired
up. I&apos;m trying to take it easy a little
this year, to see how it feels.</language>
    <language type="EUes">Me ha molado mucho tu postal.
¿Ya sabes cómo vas a despedir
el año? A mí me han invitado a
millones de fiestas y no sé cómo
voy a poder ir a todas... Algo se
me ocurrirá, (catchphrase).</language>
    <language type="EUfr">Merci pour ta carte de vœux !
La nouvelle année pointe le bout
d&apos;son museau, c&apos;est l&apos;meilleur
moment pour prendre un départ
tonitruant ! Enfin, pas trop quand
même, faut faire gaffe !</language>
    <language type="EUit">ehm... ti ringrazio per gli auguri.
Il nuovo anno è ormai alle porte,
quindi è giunto il momento di darsi
da fare. Questo però vale per gli
altri. Io invece dovrei metterci un
freno. Tendo sempre a strafare...</language>
    <language type="EUnl">Bedankt voor je kaartje! Het
volgende jaar komt er bijna aan,
dus is het tijd om eens enthousiast
te worden! Maar niet té, hoor. Ik
probeer het eens rustig aan te
doen. Eens zien hoe dat voelt.</language>
    <language type="EUru">Спасибо тебе за открытку! Новый
год не за горами, самое время
проникнуться духом праздника!
Хотя в этом году я решила не
слишком веселиться для
разнообразия.</language>
    <language type="JPja">としのせの　あいさつ、ありがとね。
ことしも　もうすこしで　おわりだし、
キアイいれて　すごそうじゃないか！
だけど、がんばりすぎは　いけないよ。
いつだって　ウチの　もくひょうは、
けんこうだいいちって　きめてんだ。</language>
    <language type="KRko">연말 인사 챙겨줘서 고마워.
올해도 곧 끝나는데
남은 한 해도 열심히 지내보자구!
그래도 너무 열심히 하면 안 좋아.
건강하게 살자는 게 내 모토거든!</language>
    <language type="TWzh">謝謝你的年末問候。
今年還剩一些時間就要結束了，
我們就拿出幹勁度過吧！
不過你可別太拼命啦。
無論何時，我的目標都是
「健康第一」啊！</language>
    <language type="USen">Thanks for the holiday card! The
next year&apos;s just around the corner,
so it&apos;s a good time to start getting
fired up about it! But not TOO fired
up. I&apos;m trying to take it easy a little
this year, to see how it feels.</language>
    <language type="USes">Tu tarjeta estuvo a otro nivel...
¿Ya sabes cómo vas a despedir
el año? A mí me invitaron a un
montón de fiestas y no sé cómo
voy a poder ir a todas... Algo se
me ocurrirá, (catchphrase).</language>
    <language type="USfr">Merci pour ta carte de vœux!
La nouvelle année pointe le bout
d&apos;son museau, c&apos;est l&apos;meilleur
moment pour prendre un départ
tonitruant! Enfin, pas trop quand
même, faut faire un peu attention!</language>
  </message>
  <message label="201">
    <language type="CNzh">别客气了，收下吧。(resident name)</language>
    <language type="EUde">Hier der Beweis! (Einwohnername)</language>
    <language type="EUen">And here&apos;s proof! –(resident name)</language>
    <language type="EUes">¡Nos vemos! (resident name)</language>
    <language type="EUfr">Cadeau ! (nom du résident)</language>
    <language type="EUit">Ed ecco la prova! (resident name)</language>
    <language type="EUnl">Hier het bewijs! (resident name)</language>
    <language type="EUru">Вот доказательство! (resident name)</language>
    <language type="JPja">エンリョせずうけとりな、(resident name)</language>
    <language type="KRko">사양하지 말고 받아! (resident name)</language>
    <language type="TWzh">別客氣，收下吧，(resident name)</language>
    <language type="USen">And here&apos;s proof! –(resident name)</language>
    <language type="USes">¡Abur! (resident name)</language>
    <language type="USfr">Cadeau! (nom du résident)</language>
  </message>
  <message label="202">
    <language type="CNzh">明年也请多关照。(resident name)！</language>
    <language type="EUde">Lass es krachen! (Einwohnername)</language>
    <language type="EUen">Have a good one! –(resident name)</language>
    <language type="EUes">La agotada (resident name)</language>
    <language type="EUfr">Profites-en bien ! (nom du résident)</language>
    <language type="EUit">Buon anno nuovo, (resident name)</language>
    <language type="EUnl">Fijne feestdagen! (resident name)</language>
    <language type="EUru">С праздником! (resident name)</language>
    <language type="JPja">らいねんもヨロシクね、(resident name)！</language>
    <language type="KRko">내년에도 잘 부탁해! (resident name)</language>
    <language type="TWzh">明年也請多指教啦！(resident name)</language>
    <language type="USen">Have a good one! –(resident name)</language>
    <language type="USes">La agotada (resident name)</language>
    <language type="USfr">Profites-en bien! (nom du résident)</language>
  </message>
  <message label="203">
    <language type="CNzh">再见。(resident name)！</language>
    <language type="EUde">Hau rein! (Einwohnername)</language>
    <language type="EUen">See ya next year! –(resident name)</language>
    <language type="EUes">¡Te quiero, tío! (resident name)</language>
    <language type="EUfr">Ça t&apos;réjouit, hein ? (nom du résident)</language>
    <language type="EUit">Al prossimo anno, (resident name)</language>
    <language type="EUnl">Tot volgend jaar! (resident name)</language>
    <language type="EUru">С Новым годом! (resident name)</language>
    <language type="JPja">そんじゃね、(resident name)！</language>
    <language type="KRko">그럼 또 보자! (resident name) 보냄!</language>
    <language type="TWzh">那就這樣啦！(resident name)</language>
    <language type="USen">See ya next year! –(resident name)</language>
    <language type="USes">¡Ahí nos vemos! (resident name)</language>
    <language type="USfr">Ça t&apos;réjouit, hein? (nom du résident)</language>
  </message>
  <message label="204">
    <language type="CNzh">请多关照！(resident name)！</language>
    <language type="EUde">Du rockst! (Einwohnername)</language>
    <language type="EUen">I am STOKED! (resident name)!</language>
    <language type="EUes">¡A tope por la vida! (resident name)</language>
    <language type="EUfr">(nom du résident), en première ligne</language>
    <language type="EUit">Non vedo l&apos;ora! (resident name)</language>
    <language type="EUnl">Ik heb er zin in! (resident name)</language>
    <language type="EUru">Я в восторге! (resident name)!</language>
    <language type="JPja">ヨロシク！　(resident name)！</language>
    <language type="KRko">잘 부탁한다! (resident name)이!</language>
    <language type="TWzh">請多指教！(resident name)！</language>
    <language type="USen">I am STOKED! (resident name)!</language>
    <language type="USes">¡Con todo! (resident name)</language>
    <language type="USfr">(nom du résident), en première ligne</language>
  </message>
  <message label="205">
    <language type="CNzh">来自正在大扫除的(resident name)</language>
    <language type="EUde">Knuddel! (Einwohnername)</language>
    <language type="EUen">Party on! –(resident name)</language>
    <language type="EUes">¡Qué locura! (resident name)</language>
    <language type="EUfr">Merci à toi ! (nom du résident)</language>
    <language type="EUit">Buon lettura, (resident name)</language>
    <language type="EUnl">Hou je haaks! (resident name)</language>
    <language type="EUru">Оторвись хорошенько! (resident name)</language>
    <language type="JPja">そうじちゅうの　(resident name)より</language>
    <language type="KRko">청소 중이던 (resident name)이</language>
    <language type="TWzh">正在大掃除的(resident name)　筆</language>
    <language type="USen">Party on! –(resident name)</language>
    <language type="USes">¡Fiesta! (resident name)</language>
    <language type="USfr">Merci à toi! (nom du résident)</language>
  </message>
  <message label="206">
    <language type="CNzh">来自热血沸腾的(resident name)</language>
    <language type="EUde">Wünsch mir Glück! (Einwohnername)</language>
    <language type="EUen">Rooting for you! –(resident name)</language>
    <language type="EUes">¡Que no decaiga! (resident name)</language>
    <language type="EUfr">J&apos;connais la zic, (nom du résident)</language>
    <language type="EUit">Con usuale impegno, (resident name)</language>
    <language type="EUnl">Ga zo door! (resident name)</language>
    <language type="EUru">Твоя болельщица (resident name)</language>
    <language type="JPja">アツい　(resident name)より</language>
    <language type="KRko">열정적인 (resident name)이</language>
    <language type="TWzh">熱情的(resident name)　筆</language>
    <language type="USen">Rooting for you! –(resident name)</language>
    <language type="USes">¡Fiestaaa! (resident name)</language>
    <language type="USfr">J&apos;connais la zic, (nom du résident)</language>
  </message>
</msbt>