﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">哟！(nickname)</language>
    <language type="EUde">(Spitzname), du Verpeilnase!</language>
    <language type="EUen">Welp, (nickname)...</language>
    <language type="EUes">A ver, (nickname)...</language>
    <language type="EUfr">Hello (surnom),</language>
    <language type="EUit">Ehilà, (nickname)!</language>
    <language type="EUnl">Dusss, (nickname),</language>
    <language type="EUru">Привет, (nickname)!</language>
    <language type="JPja">おやまぁ、(nickname)</language>
    <language type="KRko">이런, (nickname)…</language>
    <language type="TWzh">哎唷喂，(nickname)</language>
    <language type="USen">Welp, (nickname)...</language>
    <language type="USes">Ehhh, (nickname)...</language>
    <language type="USfr">Hello (surnom),</language>
  </message>
  <message label="002">
    <language type="CNzh">写给情感细腻的(nickname)</language>
    <language type="EUde">Ich schmeiß mich weg!</language>
    <language type="EUen">To the spaced-out (nickname),</language>
    <language type="EUes">¿Qué pasa, (nickname)?</language>
    <language type="EUfr">(surnom) l&apos;étourdi,</language>
    <language type="EUit">Stravagante (nickname),</language>
    <language type="EUnl">Aan de afgeleide (player name),</language>
    <language type="EUru">Рассеянный (nickname)!</language>
    <language type="JPja">せんさいな　(nickname)へ</language>
    <language type="KRko">섬세한 (nickname)에게</language>
    <language type="TWzh">給情感纖細的(nickname)</language>
    <language type="USen">To the spaced-out (nickname),</language>
    <language type="USes">¿Qué pasó, (nickname)?</language>
    <language type="USfr">À (surnom) l&apos;étourdi,</language>
  </message>
  <message label="003">
    <language type="CNzh">喂！(nickname)！</language>
    <language type="EUde">Öhm, (Spitzname)?</language>
    <language type="EUen">Uhhh, (nickname)?</language>
    <language type="EUes">Para el carro, (nickname)...</language>
    <language type="EUfr">Euh... (surnom) ?</language>
    <language type="EUit">Tutto bene, (nickname)?</language>
    <language type="EUnl">Zeg eens, (nickname)?</language>
    <language type="EUru">В чем дело, (nickname)?</language>
    <language type="JPja">ちょっと、(nickname)！</language>
    <language type="KRko">야, (nickname)!</language>
    <language type="TWzh">喂……(nickname)！</language>
    <language type="USen">Uhhh, (nickname)?</language>
    <language type="USes">Eh, (nickname)...</language>
    <language type="USfr">Euh... (surnom)?</language>
  </message>
  <message label="101">
    <language type="CNzh">你呀，真是个冒失鬼。
你给我寄来的信件，
上面一个字都没有，吓了我一跳！
你是不是有什么
要和我说的？
你冷静一下，想想看。</language>
    <language type="EUde">Falls du mir &apos;ne Nachricht schicken
wolltest, ging das gründlich in die
Hose. Oder haste Zaubertinte be-
nutzt, und ich bin diejenige, die&apos;s
verpeilt? Wenn&apos;s was Dringendes
war, komm einfach direkt zu mir!</language>
    <language type="EUen">You remembered the envelope, the
stamp, and the card, but you forgot
the part where you write something
in it. Wait, is this an invisible ink
thing? Do I need to hold it up to a
fire? Write back and let me know.</language>
    <language type="EUes">Compraste la postal, el sello y
pusiste mi dirección... ¿pero
se te olvidó escribir el resto?
Me parece que alguien se fue de
fiesta y ha dormido poco, ¿eh?
¡Te entiendo!</language>
    <language type="EUfr">T&apos;as pensé à l&apos;enveloppe, au timbre
et à la carte... T&apos;as juste oublié d&apos;y
écrire un truc. Ou c&apos;est d&apos;l&apos;encre
sympathique ? Il faut que j&apos;tienne
la carte devant une bougie ?
Faut m&apos;expliquer, là.</language>
    <language type="EUit">Hai pensato alla busta, al
francobollo e al biglietto di auguri,
ma hai dimenticato di scrivere il
messaggio. A meno che tu non
abbia usato un inchiostro invisibile.
E ora devi dirmi come leggerlo!</language>
    <language type="EUnl">De envelop was er, de postzegel
en de kaart ook, maar je bent
vergeten om ook iets te schrijven.
Of is dit zo&apos;n geval van onzichtbare
inkt? Moet ik de kaart tegen het
licht houden? Schrijf snel terug.</language>
    <language type="EUru">Ты отправил мне конверт, марку
и письмо, но забыл в нем что-то
написать. Или ты написал
невидимыми чернилами? Мне его
над огнем подержать? Сообщи
мне, пожалуйста, что делать.</language>
    <language type="JPja">アンタってば、あわてんぼうだねぇ。
ウチあてに　おくってくれたメッセージ、
まっしろで　ビックリしちまったよ。
ほんとうは　なにか、つたえたいことが
あったんじゃ　ないのかい？
おちついて、おもいだしてみな。</language>
    <language type="KRko">너도 참 덜렁이구나?
나한테 보낸 메시지가
백지여서 깜짝 놀랐어.
하고 싶은 말이 있어서 보낸 거지?
차근차근 내용을 잘 떠올려봐.</language>
    <language type="TWzh">你這人真是個冒失鬼呢，
寄給我的心意卡上竟然一片空白，
害我嚇了一跳啊！
你其實應該有什麼事
想告訴我吧？
冷靜點，試著回想起來吧。</language>
    <language type="USen">You remembered the envelope, the
stamp, and the card, but you forgot
the part where you write something
in it. Wait, is this an invisible ink
thing? Do I need to hold it up to a
fire? Write back and let me know.</language>
    <language type="USes">Compraste la tarjeta, pusiste
mi dirección y todo... ¿pero
se te olvidó escribir el resto?
Me parece que alguien se fue de
fiesta y ha dormido poco, ¿eh?
¡Te entiendo!</language>
    <language type="USfr">T&apos;as pensé à l&apos;enveloppe, au timbre
et à la carte... T&apos;as juste oublié d&apos;y
écrire un truc. Ou c&apos;est d&apos;l&apos;encre
sympathique? Y faut qu&apos;j&apos;tienne
la carte d&apos;vant une bougie?
Faut m&apos;expliquer, là.</language>
  </message>
  <message label="102">
    <language type="CNzh">我收到了你寄来的一封空白的信件。
发生什么事了吗？
如果你正一个人在烦恼什么，
只要你愿意，随时可以来找我聊聊。
你别看我这个样子，
我也是经历过不少风雨的。</language>
    <language type="EUde">Mir &apos;ne leere Karte zu schicken
war echt &apos;ne senkrechte Aktion.
Weißt ja. Verspuler sind cooler...
Ich hab selten so gelacht! Falls
doch was Ernstes sein sollte, sag
einfach noch mal Bescheid, okay?</language>
    <language type="EUen">Hey, I got your...totally blank card?
Is everything OK? Could you not
find the words or what? If you need
help, just say the word, &apos;cause if
you&apos;re gettin&apos; flung around on the
stormy seas of life, I wanna help!</language>
    <language type="EUes">Recibí tu postal en blanco. ¿De qué
palo vas? ¿No sabías qué poner?
Si te has quedado sin historias,
nos iremos de fiesta un día de
estos y volverás con montones
de anécdotas, ¡ya verás!</language>
    <language type="EUfr">Alors j&apos;ai bien r&apos;çu ta... carte toute
vide. Tout va bien ? Tu trouvais pas
les mots, c&apos;est ça ? J&apos;suis là si tu
lances un S.O.S., mais faut l&apos;faire.
Dis-moi, vu qu&apos;tu m&apos;as tout l&apos;air
ballotté par la tempête de la vie.</language>
    <language type="EUit">ho visto il tuo bigliettino... bianco!
Forse non riuscivi a trovare le
parole per esprimerti? Se hai
bisogno di aiuto, basta dirlo. Non
vorrei che tu fossi in balìa degli
eventi e in preda alla confusione.</language>
    <language type="EUnl">Hé, ik heb je... totaal lege kaart
ontvangen? Is alles goed? Kon je
niet uit je woorden komen? Zeg het
als je hulp nodig hebt, want het
lijkt erop dat je zwaar weer hebt
op de zee des levens.</language>
    <language type="EUru">Я получила от тебя пустое
письмо. Все в порядке? Неужели
ты не сумел найти нужные
слова? Если тебе нужна помощь,
ты только скажи. В жизни бывает
всякое.</language>
    <language type="JPja">アンタから　はくしのメッセージが
とどいたんだけど、なにかあったのかい？
もし、ひとりっきりで　なやんでるなら、
ウチでよければ　そうだんのるよ。
こうみえて、じんせいの　あらなみには
けっこう　もまれてるほうだからさ。</language>
    <language type="KRko">백지의 메시지를 나한테 보냈던데
무슨 일 있었냐?
설마 뭔가 고민이라도 있는 거야?
너만 괜찮다면 언제든 들어줄게.
이래 봬도 인생 경험은
제법 풍부한 편이거든.</language>
    <language type="TWzh">我收到了你寄來的全白心意卡，
發生什麼事了嗎？
如果你現在一個人在煩惱，
不嫌棄的話，我可以聽你說喔。
別看我這樣，我可是經歷了不少
人生的大風大浪哩。</language>
    <language type="USen">Hey, I got your...totally blank card?
Is everything OK? Could you not
find the words or what? If you need
help, just say the word, &apos;cause if
you&apos;re gettin&apos; tossed on the stormy
seas of life, I wanna help!</language>
    <language type="USes">Recibí tu tarjeta en blanco. ¿Por?
¿No sabías qué poner? Porque si
te quedaste sin historias, ¡no se
diga más! Nos vamos de fiesta
un día de estos y ya verás el
montón de anécdotas que tendrás.</language>
    <language type="USfr">Alors j&apos;ai bien r&apos;çu ta... carte toute
vide. Tout va bien? Tu trouvais pas
les mots, c&apos;est ça? J&apos;suis là si tu
lances un S.O.S., mais faut l&apos;faire.
Dis-moi, vu qu&apos;tu m&apos;as tout l&apos;air
ballotté par la tempête de la vie.</language>
  </message>
  <message label="103">
    <language type="CNzh">你寄来的心意卡，
为什么是空白的呢？
难道是在写的时候
发生什么事了吗？！
如果只是恶作剧的话，那没什么，
但我真的很担心你。</language>
    <language type="EUde">Also... An den Umschlag und die
Briefmarke haste gedacht, aber an
der eigentlichen Botschaft biste
dann episch gescheitert. Kommt
schon mal vor! Aber ich wüsste zu
gern, wie du das hingekriegt hast...</language>
    <language type="EUen">Did you MEAN to send me a card
with nothing in it? Is it like, &amp;quot;Hey!
Have this free card!&amp;quot; If this is some
kinda prank, then that&apos;s weird, but
sure. But if it&apos;s not, then hey, free
card to write you back with!</language>
    <language type="EUes">¿Para qué me mandas postales
en blanco? Ni siquiera la puedo
aprovechar porque lleva escrita
mi dirección... Si es una broma,
no la pillo, chatuno.</language>
    <language type="EUfr">C&apos;est fait exprès, la carte sans un
seul mot ? Tu m&apos;offres une carte
ou c&apos;est une farce moderne et
sophistiquée ? J&apos;espère... vu que
l&apos;autre hypothèse, c&apos;est qu&apos;tu
d&apos;viens toc-toc, mon pauvre vieux.</language>
    <language type="EUit">È stato intenzionale da parte tua
mandarmi un biglietto senza
scriverci niente dentro? Se volevi
farmi uno scherzo, sappi che mi
hai solo fornito carta gratis
per scriverti!</language>
    <language type="EUnl">Was het de bedoeling om me een
kaart met niks erin te sturen? Zo
van: &amp;quot;Hoi, bij deze een gratis
kaart?&amp;quot; Een maffe grap, maar oké.
Zo niet, dan heb ik een gratis kaart
om naar jou te schrijven!</language>
    <language type="EUru">Ты решил отправить мне пустое
письмо? «Вот тебе бесплатная
открытка!» Если это шутка, то не
очень удачная. А если нет, то
спасибо за почтовые
принадлежности!</language>
    <language type="JPja">おくってくれた　メッセージカードだけど、
もじが　カラッポなのは　どうしてだい？
まさか　かいてるさいちゅうに
なにかあったんじゃ、ないだろうね？！
イタズラなら　どうってことないけど、
なんだか　シンパイになっちまうよ。</language>
    <language type="KRko">네가 보내준 메시지 카드 봤어.
글자가 하나도 안 쓰여 있던데…
설마 쓰다가
무슨 일을 당한 건 아니지?!
장난이라면 괜찮지만,
괜히 걱정되네.</language>
    <language type="TWzh">你寄給我的心意卡上竟然一片空白，
這是怎麼回事？
你該不會寫到一半
出了什麼狀況吧！？
如果只是惡作劇就算了，
但你這樣，我可是會擔心的喔。</language>
    <language type="USen">Did you MEAN to send me a card
with nothing in it? Is it like, &amp;quot;Hey!
Have this free card!&amp;quot; If this is some
kinda prank, then that&apos;s weird, but
sure. But if it&apos;s not, then hey, free
card to write you back with!</language>
    <language type="USes">¿Para qué me mandas tarjetas
en blanco? Ni siquiera la puedo
reusar porque tiene escrita
mi dirección... Si es una broma,
no la estoy entendiendo.</language>
    <language type="USfr">C&apos;est fait exprès, la carte sans un
seul mot? Tu m&apos;offres une carte
ou c&apos;est une farce moderne et
sophistiquée? J&apos;espère... vu que
l&apos;autre hypothèse, c&apos;est qu&apos;tu
d&apos;viens toc-toc, mon pauvre vieux.</language>
  </message>
  <message label="201">
    <language type="CNzh">我可以陪你聊聊的。来自(resident name)</language>
    <language type="EUde">Lass von dir hören! (Einwohnername)</language>
    <language type="EUen">Your confused pal, (resident name)</language>
    <language type="EUes">La juerguista (resident name)</language>
    <language type="EUfr">(nom du résident), une pote perplexe</language>
    <language type="EUit">Con confusione, (resident name)</language>
    <language type="EUnl">Je verwarde maatje (resident name)</language>
    <language type="EUru">Не знаю, как быть. (resident name)</language>
    <language type="JPja">そうだんのるからさ、(resident name)より</language>
    <language type="KRko">상담 환영! (resident name) 보냄</language>
    <language type="TWzh">我可以聽你說喔，(resident name)　筆</language>
    <language type="USen">Your confused pal, (resident name)</language>
    <language type="USes">¡Viva la fiesta! (resident name)</language>
    <language type="USfr">(nom du résident), ta chum perplexe</language>
  </message>
  <message label="202">
    <language type="CNzh">来自可靠的(resident name)</language>
    <language type="EUde">Bin für dich da! (Einwohnername)</language>
    <language type="EUen">Life navigator, (resident name)</language>
    <language type="EUes">¡Prepárate! (resident name)</language>
    <language type="EUfr">J&apos;suis là pour toi, (nom du résident)</language>
    <language type="EUit">In vena di consigli, (resident name)</language>
    <language type="EUnl">Levenskapitein, (resident name)</language>
    <language type="EUru">Я всегда рада помочь! (resident name)</language>
    <language type="JPja">たよれる　(resident name)より</language>
    <language type="KRko">믿을 수 있는 (resident name)이</language>
    <language type="TWzh">值得依賴的(resident name)　筆</language>
    <language type="USen">Life navigator, (resident name)</language>
    <language type="USes">¡Prepárate! (resident name)</language>
    <language type="USfr">J&apos;suis là pour toi, (nom du résident)</language>
  </message>
  <message label="203">
    <language type="CNzh">你要振作啊！(resident name)</language>
    <language type="EUde">Respekt... irgendwie! (Einwohnername)</language>
    <language type="EUen">Let&apos;s talk later. –(resident name)</language>
    <language type="EUes">La confundida (resident name)</language>
    <language type="EUfr">Tu veux en parler ? (nom du résident)</language>
    <language type="EUit">Parliamone presto, (resident name)</language>
    <language type="EUnl">Kom eens praten. (resident name)</language>
    <language type="EUru">Объясни, что с тобой. (resident name)</language>
    <language type="JPja">しっかりしな、(resident name)</language>
    <language type="KRko">정신 차리라구, (resident name) 보냄</language>
    <language type="TWzh">振作點啊，(resident name)</language>
    <language type="USen">Let&apos;s talk later. –(resident name)</language>
    <language type="USes">La confundida (resident name)</language>
    <language type="USfr">Tu veux en parler? (nom du résident)</language>
  </message>
</msbt>