﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000013">
    <language type="CNzh">你好你好，我是开关叔叔。
……建造别墅？
听起来真不错～
你说什么？
是为我建造别墅，而且全部交给你来做就好？
这么好的事情，多叫人不好意思啊。
不过，难得有这样的机会。
那就恭敬不如从命吧！
我现在就去你那边～</language>
    <language type="EUde">Salve? Hier spricht Don. Don Resetti.
Ein Ferienhaus?
Das ist jetzt nicht so &apos;ne Time-
Sharing-Kiste, oder? Nein? Dann
hätte ich schon Interesse.
Wie? Du baust es für mich?
Kümmerst dich um alles? Komfort
und Luxus bis über beide Ohren?
Und das ist echt kein Trick?
Klingt nämlich zu schön, um wahr
zu sein.
Hmm... So &apos;ne Gelegenheit kriegt
man nicht jeden Tag. Okay. Ich bin
dabei! Ich buddle mich gleich rüber!</language>
    <language type="EUen">Hello? This is Don—Don Resetti.
A vacation home?
This ain&apos;t no time-share deal, is it?
No? Then consider myself intrigued.
Huh? You&apos;re gonna build it for me?
Take care of all the details? Set me
in the laps of comfort AND luxury?
You ain&apos;t yankin&apos; my chain, are ya?
&apos;Cause that is one sweet deal, my
phone-calling friend.
Hmm...chances like this don&apos;t come
along every day. OK. This mole&apos;s in!
I&apos;ll get tunnelin&apos; and be right there!</language>
    <language type="EUes">¿Hola? Al habla Forma T. Ado.
¿Cómo dices? ¿Una casa de
vacaciones? Esto no será una
estafa, ¿no?
Ya, ¿y dices que me la vas
a construir tú? ¿Que no me
tengo que preocupar de nada?
Es una oferta demasiado buena
para dejarla escapar... Supongo
que tendré que fiarme de ti.
¡Cuenta conmigo, figura!
Voy para allá para que me
expliques los detalles.</language>
    <language type="EUfr">Oui, allo ? Don Resetti à l&apos;appareil,
j&apos;écoute. Une villa de vacances ?
C&apos;est une offre sérieuse ? Eh bien,
oui, c&apos;est une proposition qui pique
ma curiosité.
Comment ? Tu t&apos;occuperas de tout
personnellement ? Une taupinière
grand luxe et tout confort ?
Si tu essayes de me rouler, je préfère
t&apos;arrêter tout de suite. Oh, mais c&apos;est
du sérieux ? Ça me touche beaucoup.
Hmm... J&apos;ai beau me creuser la
cervelle, je ne vois aucune raison
de refuser ! J&apos;arrive !</language>
    <language type="EUit">Pronto? Sono Don. Don Resetti.
Una casa vacanze?
Non sarà mica un&apos;offerta per una
multiproprietà, vero? Ah, no?
Beh, allora mi interessa.
Come? Costruirete la casa per me?
E vi occuperete voi dei dettagli?
Una casa lussuosa e confortevole?
Non è uno scherzo, vero? Perché
sembra tutto troppo bello...
Uhm... Occasioni simili capitano
molto raramente. OK. Ci sto! Mi
metto a scavare e presto sarò lì!</language>
    <language type="EUnl">Hallo? Don hier. Don Resetti. Een vakantiehuis?
Wat is dit? Een of ander schimmig zaakje? Niet? Nou, jij moet van goeie huize komen om mij te overtuigen.
Wat? Jij gaat het bouwen en alles regelen? En ik hoef alleen maar in luxe achterover te leunen?
En je bent me geen loer aan het draaien? Want dat is bijna te mooi om waar te zijn.
Hmm... maar als het waar is, is het een gouden kans. Oké. Deal! Ik kom eraan. En ik zal er de gang in zetten!</language>
    <language type="EUru">Привет? Это Дон. Дон Ресетти.
Дача?
Это же все по-серьезному, да?
Тогда мне интересно!
Э? Ты построишь ее для меня?
И обо всем позаботишься?
Окружишь меня комфортом?
Ты же не дразнишь меня, нет?
Потому что это очень крутое
предложение.
Хм... такой шанс предоставляется
не часто. Решено. Зарываюсь в эту
тему! Скоро буду!</language>
    <language type="JPja">はいはい、こちら　ラケットでおます
・・・別荘を作るんですか？
そら　景気がエエですな～
へっ？
全てお任せで　ワタシに作ってもらえると？
そんな　もったいない話、よろしいんやろか
とはいえ、こんな機会も　めったにおへんし
お言葉に　甘えさせてもらいますわ！
すぐ　そちらに　伺わせてもらいます～</language>
    <language type="KRko">예예, 오루묵입니더
...별장이예?
지하고는 영 거리가 먼 이야기네예～
예? 그쪽이 전부 알아서
제 별장을 만들어주신다꼬예?
지한테 별장이라니, 진짜 그래도 되겠심니꺼?
이런 기회가 흔히 오는 건 아니니께
그 제안을 받아들이겠심니더!
지금 바로 찾아뵈께예～</language>
    <language type="TWzh">你好，我是開關叔叔。
什麼……要幫我蓋別墅？
聽起來真不錯～
咦？
可以將一切事務交給你們辦？
我真的可以接受這麼好的事情嗎？
不過這種機會可不常有，
我還是答應下來吧！
我馬上去你那邊找你喔～</language>
    <language type="USen">Hello? This is Don—Don Resetti.
A vacation home?
This ain&apos;t no time-share deal, is it?
No? Then consider myself intrigued.
Huh? You&apos;re gonna build it for me?
Take care of all the details? Set me
in the laps of comfort AND luxury?
You ain&apos;t yankin&apos; my chain, are ya?
&apos;Cause that is one sweet deal, my
phone-calling friend.
Hmm...chances like this don&apos;t come
along every day. OK. This mole&apos;s in!
I&apos;ll get tunnelin&apos; and be right there!</language>
    <language type="USes">¿Bueno? Al habla Forma T. Ado.
¿Cómo dices? ¿Una casa de
vacaciones? Esto no será una
estafa, ¿no?
Ya, ¿y dices que me la vas
a construir tú? ¿Que no me
tengo que preocupar de nada?
Es una oferta demasiado buena
para dejarla escapar... Supongo
que tendré que fiarme de ti.
¡Cuenta conmigo, máquina!
Voy para allá para que me
expliques los detalles.</language>
    <language type="USfr">Oui, allo? Don Resetti à l&apos;appareil,
j&apos;écoute. Une villa de vacances?
C&apos;est une offre sérieuse? Eh bien,
oui, c&apos;est une proposition qui pique
ma curiosité.
Comment? Tu t&apos;occuperas de tout
personnellement? Une taupinière
grand luxe et tout confort?
Si tu essayes de me rouler, je préfère
t&apos;arrêter tout de suite. Oh, mais c&apos;est
du sérieux? Ça me touche beaucoup.
Hmm... J&apos;ai beau me creuser la
cervelle, je ne vois aucune raison
de refuser! J&apos;arrive!</language>
  </message>
</msbt>