﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">嘿！</language>
    <language type="EUde">Hallöchen, (Spitzname)!</language>
    <language type="EUen">Yaaay, it&apos;s !</language>
    <language type="EUes">¡(nickname)!</language>
    <language type="EUfr">Youhou ! (surnom) !</language>
    <language type="EUit">Caspitina, (nickname)!</language>
    <language type="EUnl">Heee! Halloooo (nickname)!</language>
    <language type="EUru">Привет, !</language>
    <language type="JPja">わぁ～い　</language>
    <language type="KRko">와아～ 아!</language>
    <language type="TWzh">耶～</language>
    <language type="USen">Yaaay, it&apos;s !</language>
    <language type="USes">¡(nickname)!</language>
    <language type="USfr">Youhou! (surnom)!</language>
  </message>
  <message label="002">
    <language type="CNzh">诶嘿嘿～写给</language>
    <language type="EUde">Huhuuu, (Spitzname)!!!</language>
    <language type="EUen">Deeeeeear (nickname)!!!</language>
    <language type="EUes">Querido (nickname):</language>
    <language type="EUfr">Cheeeeeeeer (surnom) !</language>
    <language type="EUit">Delizioso (nickname)!</language>
    <language type="EUnl">Beeeeeste (player name)!</language>
    <language type="EUru">У-ху-ху! (nickname)!!!</language>
    <language type="JPja">えへへ～　ヘ</language>
    <language type="KRko">에헤헤～ 아!</language>
    <language type="TWzh">嘿嘿嘿～給</language>
    <language type="USen">Deeeeeear (nickname)!!!</language>
    <language type="USes">Oye, tú... ¡(nickname)!:</language>
    <language type="USfr">Cheeeeeeeer (surnom)!</language>
  </message>
  <message label="003">
    <language type="CNzh">嗨～～</language>
    <language type="EUde">Huhu! Wie geht&apos;s dir? Mir geht&apos;s gut!</language>
    <language type="EUen">Hi! How are you? I am GOOD!</language>
    <language type="EUes">¿Cómo estás, compi?</language>
    <language type="EUfr">Comment tu vas bien ?</language>
    <language type="EUit">Come va, (nickname)? Bene?</language>
    <language type="EUnl">Hoi! Hoe gaat het? Met mij goed!</language>
    <language type="EUru">Привет! Как ты? Я просто супер!</language>
    <language type="JPja">やっほぉ～　</language>
    <language type="KRko">얏호～ 아～</language>
    <language type="TWzh">哈囉～～</language>
    <language type="USen">Hi! How are you? I am GOOD!</language>
    <language type="USes">¿Cómo estás? ¡Yo estoy bien!</language>
    <language type="USfr">Comment tu vas bien?</language>
  </message>
  <message label="004">
    <language type="CNzh">你好！</language>
    <language type="EUde">Hallihallo, (Spitzname)!</language>
    <language type="EUen">Hey, !</language>
    <language type="EUes">¡Buenas, (nickname)!</language>
    <language type="EUfr">Salut, (surnom) !</language>
    <language type="EUit">Ciao, (nickname)!</language>
    <language type="EUnl">Hé (nickname)!</language>
    <language type="EUru">(nickname)!</language>
    <language type="JPja">こんにちわぁ　</language>
    <language type="KRko">안녕～ 아～</language>
    <language type="TWzh">你好呀，</language>
    <language type="USen">Hey, !</language>
    <language type="USes">¡Oye, (nickname)!</language>
    <language type="USfr">Salut, (surnom)!</language>
  </message>
  <message label="005">
    <language type="CNzh">你好吗？</language>
    <language type="EUde">Wie geht&apos;s, (Spitzname)?</language>
    <language type="EUen">How are you, ?</language>
    <language type="EUes">¿Qué tal, (nickname)?</language>
    <language type="EUfr">Comment ça va, (surnom) ?</language>
    <language type="EUit">Supereroico (nickname)!</language>
    <language type="EUnl">Hoe is het ermee (nickname)?</language>
    <language type="EUru">Приветствую, !</language>
    <language type="JPja">げんきぃ？　</language>
    <language type="KRko">잘 지내니이? 아!</language>
    <language type="TWzh">你過得好嗎？</language>
    <language type="USen">How are you, ?</language>
    <language type="USes">¿Qué hay, (nickname)?</language>
    <language type="USfr">Comment ça va, (surnom)?</language>
  </message>
  <message label="101">
    <language type="CNzh">谢谢你送给我的心意卡～！
让我很感动呢～</language>
    <language type="EUde">Ich hab deine Karte meinem
Kühlschrank vorgelesen!</language>
    <language type="EUen">I read your letter! Then I read it to
the bugs in the wall!</language>
    <language type="EUes">¡He leído tu postal mientras
merendaba y antes de la siesta!</language>
    <language type="EUfr">J&apos;ai lu ta carte, et après, je l&apos;ai lue
aux insectes dans le mur !</language>
    <language type="EUit">Per la contentezza ho cantato
il tuo messaggio come un musical.</language>
    <language type="EUnl">Ik heb je kaart gelezen. De
beestjes vonden hem ook tof.</language>
    <language type="EUru">Прочитал твою открытку! Сначала
про себя, а потом вслух — жукам!</language>
    <language type="JPja">メッセージカード　どうも　ありがとぉ！
とっても　シゲキてきだったよぉ～。</language>
    <language type="KRko">메시지 카드 정말 고마워어!
넘 감동적이더라아!</language>
    <language type="TWzh">謝謝你寄給我心意卡！
我讀了覺得好刺激喔～</language>
    <language type="USen">I read your letter! Then I read it to
the bugs in the wall!</language>
    <language type="USes">¡Leí tu tarjeta antes de merendar
y después de tomar la siesta!</language>
    <language type="USfr">J&apos;ai lu ta carte, et après, je l&apos;ai lue
aux insectes dans le mur!</language>
  </message>
  <message label="102">
    <language type="CNzh">谢谢你送来的信，
没想到你会给我寄信，让我很惊讶呢～</language>
    <language type="EUde">Deine Karte hat mich überrascht!
Sie fiel mir auf die Füße, upsi!</language>
    <language type="EUen">Your letter surprised me! I opened
my mailbox and it fell out. Yikes!</language>
    <language type="EUes">¡Qué susto y que sorpresa
me has dado con tu mensaje!</language>
    <language type="EUfr">Ta carte m&apos;a surpris ! Elle est
tombée de ma boîte aux lettres !</language>
    <language type="EUit">Ricevere il tuo messaggio mi ha
fatto saltare in aria dalla sorpresa.</language>
    <language type="EUnl">Je kaart verraste me. Hij viel
zomaar uit mijn brievenbus!</language>
    <language type="EUru">Твоя открытка удивила меня! Да
так, что чуть жука не проглотил.</language>
    <language type="JPja">うれしいメッセージを　ありがとぉ。
ちょっとだけ　ビックリしちゃったよぉ～。</language>
    <language type="KRko">반가운 메시지 고마워어!
나 쪼금 놀랐지 뭐야아～</language>
    <language type="TWzh">讀了你的心意卡之後我很高興，謝謝你～
不過我真的有點驚訝耶～</language>
    <language type="USen">Your letter surprised me! I opened
my mailbox and it fell out. Yikes!</language>
    <language type="USes">Cuando vi tu mensaje pensé:
¡Guauuu!</language>
    <language type="USfr">Ta carte m&apos;a surpris! Elle est
tombée de ma boîte aux lettres!</language>
  </message>
  <message label="103">
    <language type="CNzh">很高兴能收到你的信，
我读了好几遍了呢～</language>
    <language type="EUde">Ich hab deine Nachricht gelesen
und dann noch mal gelesen.</language>
    <language type="EUen">I read your letter to the bugs in the
floor, then the bugs in the wall!</language>
    <language type="EUes">Me gusta tanto tu mensaje, que hoy
no he hecho siesta para leerlo.</language>
    <language type="EUfr">J&apos;ai lu ta carte aux insectes du
plancher et après, à ceux du mur !</language>
    <language type="EUit">Mi è piaciuto tanto il tuo messaggio
da leggerlo quattro volte di fila.</language>
    <language type="EUnl">Ik heb je kaart voorgelezen aan de
beestjes in de vloer en in de muur!</language>
    <language type="EUru">Прочитал твою открытку жукам
в полу, а потом жукам в стене!</language>
    <language type="JPja">キミからのメッセージ、うれしくて
なんかいも　よみかえしちゃったぁ。</language>
    <language type="KRko">너가 메시지 보낸 게 기뻐서
자꾸자꾸 다시 읽었어～</language>
    <language type="TWzh">我很高興可以收到你的心意卡，
所以忍不住讀了很多遍～</language>
    <language type="USen">I read your letter to the bugs in the
floor, then the bugs in the wall!</language>
    <language type="USes">Me emocionó tanto tu mensaje
que no he dormido...</language>
    <language type="USfr">J&apos;ai lu ta carte aux insectes du
plancher et après, à ceux du mur!</language>
  </message>
  <message label="104">
    <language type="CNzh">谢谢你送来的那么棒的心意卡～
我会把它视作珍宝的～</language>
    <language type="EUde">Ich hab deine Karte laminiert,
damit sie keine Flecken bekommt!</language>
    <language type="EUen">I laminated your letter because
I never want to get stains on it!</language>
    <language type="EUes">He plastificado tu postal porque
no quiero mancharla, ¿sabes?</language>
    <language type="EUfr">J&apos;ai plastifié ta carte pour pas
la tacher de confiture !</language>
    <language type="EUit">Ho protetto il tuo messaggio dalle
macchie di cibo con grande cura.</language>
    <language type="EUnl">Ik heb je kaart geplastificeerd. Zo
gaan de vlekken er beter af.</language>
    <language type="EUru">Я заламинировал твою открытку,
чтобы случайно не испачкать ее.</language>
    <language type="JPja">ステキな　メッセージカード　ありがとぉ。
ボクの　たからものにするねぇ～。</language>
    <language type="KRko">멋진 메시지 카드 고마워어!
내 보물로 간직할게에～</language>
    <language type="TWzh">謝謝你送給我這麼棒的心意卡～
我會把它當成我的寶物的～</language>
    <language type="USen">I laminated your letter because
I never want to get stains on it!</language>
    <language type="USes">Guardé en una bolsa la tarjeta que
mandaste para no ensuciarla.</language>
    <language type="USfr">J&apos;ai plastifié ta carte pour pas
la tacher de confiture!</language>
  </message>
  <message label="105">
    <language type="CNzh">我收到你的心意卡了～！
我一边吃着点心，一边读完了哦～！</language>
    <language type="EUde">Ich hab aus Versehen in deine
Karte gebissen. Gar nicht mal übel!</language>
    <language type="EUen">Umm, I accidentally took a bite
of your letter. It tasted good!</language>
    <language type="EUes">Le pegué un mordisco a tu postal
sin darme cuenta, ¡y está riquísima!</language>
    <language type="EUfr">Euh, j&apos;ai croqué dans ta carte sans
faire exprès. Elle était bonne !</language>
    <language type="EUit">Il tuo bel messaggio mi ha fatto
dimenticare la terza merenda, sai?</language>
    <language type="EUnl">Ik heb per ongeluk op je kaart
gesabbeld. Hij smaakte niet slecht!</language>
    <language type="EUru">А я случайно откусил кусочек от
твоей открытки. Вкуснятина!</language>
    <language type="JPja">メッセージカード　うけとったよぉ。
おやつを　たべながら　よんじゃったぁ！</language>
    <language type="KRko">메시지 카드 잘 받았어!
간식 먹으면서 다 읽었지롱!</language>
    <language type="TWzh">我收到你寄的心意卡囉～
我一邊吃點心一邊讀完囉！</language>
    <language type="USen">Umm, I accidentally took a bite
of your letter. It tasted good!</language>
    <language type="USes">Mordí sin querer la tarjeta que
mandaste, ¡y está muy deliciosa!</language>
    <language type="USfr">Euh, j&apos;ai croqué dans ta carte sans
faire exprès. Elle était bonne!</language>
  </message>
  <message label="201">
    <language type="CNzh">那张卡片上有一股很好闻的味道呢～
你是不是一边吃着点心一边写的呀～？
下次也给我吃一点吧～</language>
    <language type="EUde">Warum riecht deine Karte nach
Keksen? Warst du am Backen? Hast
du Kekse da? Krieg ich einen?</language>
    <language type="EUen">Why&apos;d your note smell like cookies?
Were you baking cookies? Do you
have cookies? Can I have one?</language>
    <language type="EUes">Por cierto, ¿por qué huele a tarta?
¿Estabas haciendo una?
¿Me darás un trocito?</language>
    <language type="EUfr">Pourquoi ta carte sentait le
gâteau ? Tu faisais un gâteau en
l&apos;écrivant ? Je peux en avoir ?</language>
    <language type="EUit">E così, dopo una pennichella e
una merenda ristoratrici, mi sono
seduto a scriverti questa risposta.</language>
    <language type="EUnl">Waarom rook je post eigenlijk naar
koekjes? Was je koekjes aan het
bakken? Mag ik er ook wat van?</language>
    <language type="EUru">Скажи, почему от твоей открытки
пахнет печеньками? Я и не знал,
что ты печешь! Угости, а?</language>
    <language type="JPja">あのカードから、いいニオイが　したよぉ。
おかしでも　たべながら　かいたのぉ？
こんど　ボクにも　たべさせてねぇ～。</language>
    <language type="KRko">카드에서 좋은 냄새가 나던데에～
맛있는 거 먹으면서 쓴 거야?
나중에 나한테도 나눠줘어～!</language>
    <language type="TWzh">那張心意卡有股很香的味道喔～
你是不是邊吃點心邊寫啊？
下次也要讓我吃看看喔～</language>
    <language type="USen">Why&apos;d your note smell like cookies?
Were you baking cookies? Do you
have cookies? Can I have one?</language>
    <language type="USes">¿Por qué tu tarjeta huele a galleta?
¿Estabas haciendo galletas?
¿Me compartes de tus galletas?</language>
    <language type="USfr">Pourquoi ta carte sentait le
gâteau? Tu faisais un gâteau en
l&apos;écrivant? Je peux en avoir?</language>
  </message>
  <message label="202">
    <language type="CNzh">我应该在回信上写点什么呢～？
想着想着，
一下子肚子就饿了～！</language>
    <language type="EUde">Ich würde gerne eine gute Karte
schreiben, aber ich weiß nicht, was
ich schreiben soll. Menno!</language>
    <language type="EUen">I wanna write you a good letter but
I&apos;m having a hard time thinking
about what to write.</language>
    <language type="EUes">Quería escribirte algo interesante,
pero no se me ocurre qué ponerte,
compi...</language>
    <language type="EUfr">J&apos;aimerais t&apos;écrire une belle carte,
mais j&apos;arrive pas à trouver un truc
bien à écrire.</language>
    <language type="EUit">Desideravo risponderti in maniera
altrettanto succulenta, ma ho finito
lo spazio prima di riuscirci.</language>
    <language type="EUnl">Ik wil je een toffe kaart
terugschrijven, maar ik weet niet
zo goed wat ik erop moet zetten.</language>
    <language type="EUru">Хотел написать хороший ответ,
но писать и думать одновременно
не умею. Поэтому просто пишу!</language>
    <language type="JPja">おへんじに　なにをかこうかと
かんがえてたら、あっというまに
おなかが　すいてきちゃったぁ～。</language>
    <language type="KRko">답장에 뭐라고 쓸까
열심히 고민하다 보니까
금방 배가 고파지더라구우～</language>
    <language type="TWzh">原本在想回信
要寫什麼給你，
結果一下子就肚子餓了～</language>
    <language type="USen">I wanna write you a good letter but
I&apos;m having a hard time thinking
about what to write.</language>
    <language type="USes">Quería escribirte una tarjeta
interesante, pero no se me ocurre
qué ponerte...</language>
    <language type="USfr">J&apos;aimerais t&apos;écrire une belle carte,
mais j&apos;arrive pas à trouver un truc
bien à écrire.</language>
  </message>
  <message label="203">
    <language type="CNzh">你送的心意卡好酷啊～！
不愧是你挑的卡片～
我的这张心意卡也不错吧～？</language>
    <language type="EUde">Letzte Nacht bin ich raus und rief
„HÖRT MICH JEMAND?“. Und viele
wütende Stimmen so „JAHAAA!“.</language>
    <language type="EUen">I went outside last night and yelled
&amp;quot;CAN ANYONE HEAR ME?&amp;quot; And a
lot of angry people said they could.</language>
    <language type="EUes">Esta mañana he preguntado a grito
pelado si había alguien despierto
y varios se han enfadado...</language>
    <language type="EUfr">L&apos;autre nuit, je suis sorti et j&apos;ai crié
« VOUS M&apos;ENTENDEZ ? » et plein
de gens en colère ont répondu oui.</language>
    <language type="EUit">Alla fine ho gridato che ti avrei
risposto senza esitare, svegliando
tutto il vicinato perché era notte.</language>
    <language type="EUnl">Vannacht ging ik naar buiten en
riep: &amp;quot;Kan iemand me horen?!&amp;quot; Veel
boze stemmen zeiden toen van ja.</language>
    <language type="EUru">Знаешь, я тут вышел ночью на
улицу и как заору: «Жуки-и-и!!!».
Жуки были рады, а соседи — нет.</language>
    <language type="JPja">あのメッセージカード、カッコイイねぇ。
あれを　えらぶなんて　さすがだなぁ～。
このメッセージカードも　いいでしょぉ～？</language>
    <language type="KRko">메시지 카드가 참 멋있더라아～
그런 걸 고르다니 넌 역시 대단해～
이 메시지 카드도 괜찮지이～?</language>
    <language type="TWzh">那張心意卡很酷耶～
沒想到你會選那張心意卡，你真厲害～
不過這張心意卡也不錯吧～？</language>
    <language type="USen">I went outside last night and yelled
&amp;quot;CAN ANYONE HEAR ME?&amp;quot; And a
lot of angry people said they could.</language>
    <language type="USes">Hoy me desperté temprano y grité:
¿Hay alguien despierto? Y muchos
se enojaron...</language>
    <language type="USfr">L&apos;autre nuit, je suis sorti et j&apos;ai crié
« VOUS M&apos;ENTENDEZ? » et plein
de gens en colère ont répondu oui.</language>
  </message>
  <message label="204">
    <language type="CNzh">明明我是要给你写回信的，
怎么不知不觉
就睡着了呢～</language>
    <language type="EUde">Ich frage mich, ob ich zu allem eine
Meinung habe... Wie ist denn deine
Meinung zum Thema Meinungen?</language>
    <language type="EUen">I don&apos;t know if I have enough
opinions about stuff! What&apos;s your
opinion on opinions?</language>
    <language type="EUes">Estaba escribiendo esto, ¡y cuando
he querido darme cuenta, estaba
roncando!</language>
    <language type="EUfr">Je sais pas si j&apos;ai assez d&apos;opinions
sur les trucs... C&apos;est quoi, ton
opinion sur les opinions ?</language>
    <language type="EUit">Poi mi sono addormentato prima di
poterti rispondere e ho perso il filo
del discorso. Tipico di me, ahimè.</language>
    <language type="EUnl">Ik weet eigenlijk niet of ik wel
genoeg meningen heb over dingen.
Wat is jouw mening over meningen?</language>
    <language type="EUru">Иногда мне кажется, что я мало
думаю. Как ты думаешь, мне стоит
об этом думать?</language>
    <language type="JPja">おへんじ　かいてたはずなのに
きがついたら　いつのまにか
ねちゃってたんだよぉ～。</language>
    <language type="KRko">분명 답장을 쓰고 있었는데에
정신을 차리고 보니까아
어느새 잠이 들어버렸지 뭐야아～</language>
    <language type="TWzh">我本來應該是在寫回信的，
結果等我醒來才發現，
自己不知道什麼時候睡著了～</language>
    <language type="USen">I don&apos;t know if I have enough
opinions about stuff! What&apos;s your
opinion on opinions?</language>
    <language type="USes">Estaba escribiendo esto, ¡y de
repente me quedé dormido! Si
huele a babas ya sabes por qué...</language>
    <language type="USfr">Je sais pas si j&apos;ai assez d&apos;opinions
sur les trucs... C&apos;est quoi, ton
opinion sur les opinions?</language>
  </message>
  <message label="205">
    <language type="CNzh">互相寄心意卡什么的，
感觉是成熟的大人会做的事呢～
好棒呀～！</language>
    <language type="EUde">Ich war gerade am Spachteln und
dachte mir, wenn es Aliens gibt,
sind WIR für SIE ja auch Aliens!</language>
    <language type="EUen">I was eatin&apos; snacks and started to
think about how if there&apos;s aliens
out there, we&apos;re THEIR aliens...</language>
    <language type="EUes">A mí, intercambiar postales
o chuches, ¡es que me chifla!</language>
    <language type="EUfr">Si on dit que les martiens, c&apos;est
des extraterrestres, ils doivent dire
qu&apos;on est des extramartiens...</language>
    <language type="EUit">Poi mi sono distratto perché avevo
la TV accesa ed è iniziata la mia
serie di cartoni animati preferita.</language>
    <language type="EUnl">Tijdens het snoepen dacht ik laatst
ineens dat als er aliens bestaan, zij
vast denken dat wij de aliens zijn!</language>
    <language type="EUru">Я тут подумал, что инопланетяне,
они ведь сами себя так не зовут!
Они думают, что они планетяне!</language>
    <language type="JPja">メッセージカードを　おくりあうなんて
なんだか　オトナってカンジで
ステキだよねぇ～。</language>
    <language type="KRko">서로 메시지 카드를 주고받다니이～
왠지 어른이 된 느낌이라
넘 근사하다아～</language>
    <language type="TWzh">沒想到我們會互送心意卡，
總覺得有種成熟的感覺，
很棒吧～</language>
    <language type="USen">I was eatin&apos; snacks and started to
think about how if there&apos;s aliens
out there, we&apos;re THEIR aliens...</language>
    <language type="USes">Me encanta intercambiar cosas:
tarjetas, muñequitos, dulces.</language>
    <language type="USfr">Si on dit que les martiens, c&apos;est
des extraterrestres, ils doivent dire
qu&apos;on est des extramartiens...</language>
  </message>
  <message label="301">
    <language type="CNzh">下次再一起玩吧～！</language>
    <language type="EUde">Lass uns bald zusammen naschen!</language>
    <language type="EUen">Let&apos;s have snack time real soon!</language>
    <language type="EUes">¡A ver si quedamos a merendar!</language>
    <language type="EUfr">Faudra qu&apos;on s&apos;organise un goûter.</language>
    <language type="EUit">Facciamo presto merenda insieme!</language>
    <language type="EUnl">Nu heb ik zin in wat lekkers!</language>
    <language type="EUru">Давай встретимся, поедим!</language>
    <language type="JPja">また　あそぼうねぇ！</language>
    <language type="KRko">암튼 담에 또 같이 놀자아!</language>
    <language type="TWzh">下次再一起玩吧！</language>
    <language type="USen">Let&apos;s have snack time real soon!</language>
    <language type="USes">¡Luego comemos sándwiches!</language>
    <language type="USfr">Faudra qu&apos;on s&apos;organise un repas.</language>
  </message>
  <message label="302">
    <language type="CNzh">下次我们一起聊聊天吧～</language>
    <language type="EUde">Lass uns bald mal spielen!</language>
    <language type="EUen">We should hang out soon!</language>
    <language type="EUes">¡A ver si nos juntamos pronto!</language>
    <language type="EUfr">J&apos;espère qu&apos;on se verra bientôt !</language>
    <language type="EUit">E con questo sono giunto ai saluti!</language>
    <language type="EUnl">Oké, ik zie je wel weer!</language>
    <language type="EUru">Один ест за всех! Все за одного!</language>
    <language type="JPja">つぎは　おはなし　しようねぇ～。</language>
    <language type="KRko">담엔 만나서 이야기 나누자아～</language>
    <language type="TWzh">下次來聊天吧～</language>
    <language type="USen">We should hang out soon!</language>
    <language type="USes">¡Comemos papitas pronto!</language>
    <language type="USfr">J&apos;espère qu&apos;on se verra bientôt!</language>
  </message>
  <message label="303">
    <language type="CNzh">我希望你可以再给我寄信哦～</language>
    <language type="EUde">Ich muss jetzt was essen!</language>
    <language type="EUen">I&apos;m gonna go eat stuff now!</language>
    <language type="EUes">¡Te dejo, que tengo que merendar!</language>
    <language type="EUfr">Bon, je te laisse. Je vais manger.</language>
    <language type="EUit">Ora vado a leggere dei fumetti!</language>
    <language type="EUnl">Oké, nu ga ik effe wat eten!</language>
    <language type="EUru">Пора мне поесть. До скорого!</language>
    <language type="JPja">また　メッセージくれると　うれしいなぁ～</language>
    <language type="KRko">또 메시지 카드 보내주면 좋겠다아～</language>
    <language type="TWzh">希望你還會寄心意卡給我～</language>
    <language type="USen">I&apos;m gonna go eat stuff now!</language>
    <language type="USes">¡Adiós! ¡Voy a merendar!</language>
    <language type="USfr">Bon, je te laisse. Je vais manger.</language>
  </message>
  <message label="304">
    <language type="CNzh">下次你过来找我吧～</language>
    <language type="EUde">Ich muss mal ganz dringend!</language>
    <language type="EUen">I gotta go to the bathroom!</language>
    <language type="EUes">¡Huy, tengo que ir al baño!</language>
    <language type="EUfr">Il faut que j&apos;aille aux cabinets !</language>
    <language type="EUit">Ora devo scappare al gabinetto!</language>
    <language type="EUnl">O, ik moet ineens dringend!</language>
    <language type="EUru">Мне надо срочно в туалет!</language>
    <language type="JPja">こんどは　あいにきてねぇ～</language>
    <language type="KRko">이담에 한번 놀러와아～</language>
    <language type="TWzh">下次要來找我喔～</language>
    <language type="USen">I gotta go to the bathroom!</language>
    <language type="USes">¡Uy, tengo que ir al baño!</language>
    <language type="USfr">Il faut que j&apos;aille aux toilettes!</language>
  </message>
  <message label="305">
    <language type="CNzh">我会再给你寄信的～！</language>
    <language type="EUde">Ich schlag mir jetzt den Bauch voll!</language>
    <language type="EUen">I&apos;m gonna snack so hard right now!</language>
    <language type="EUes">¡Adiós; me esperan las chuches!</language>
    <language type="EUfr">Allez ! GOÛTER TIME !</language>
    <language type="EUit">Scappo a ispezionare la dispensa!</language>
    <language type="EUnl">Oké, tijd voor een tussendoortje!</language>
    <language type="EUru">Я сейчас наемся до отвала!</language>
    <language type="JPja">また　メッセージ　おくるからねぇ～！</language>
    <language type="KRko">담에 또 메시지 카드 보낼게에～</language>
    <language type="TWzh">我以後會再寄心意卡給你的～！</language>
    <language type="USen">I&apos;m gonna snack so hard right now!</language>
    <language type="USes">¡Adiós; tengo una misión!</language>
    <language type="USfr">Allez! À LA COLLATION!</language>
  </message>
  <message label="401">
    <language type="CNzh">嘻嘻～这是(resident name)的心意哦～！</language>
    <language type="EUde">Tschühüüüs, dein (Einwohnername)</language>
    <language type="EUen">Bye! From (resident name)</language>
    <language type="EUes">Dulcemente, (resident name)</language>
    <language type="EUfr">Au revoir ! (nom du résident)</language>
    <language type="EUit">A presto, tuo (resident name)</language>
    <language type="EUnl">Doei! (resident name)</language>
    <language type="EUru">До скорого! (resident name)</language>
    <language type="JPja">うふふ　(resident name)の　きもちだよぉ！</language>
    <language type="KRko">우후훗, (resident name)의 맘을 담아!</language>
    <language type="TWzh">嘿嘿，這是(resident name)的心意喔！</language>
    <language type="USen">Bye! From (resident name)</language>
    <language type="USes">Papitosamente, (resident name)</language>
    <language type="USfr">Au revoir! (nom du résident)</language>
  </message>
  <message label="402">
    <language type="CNzh">来自很兴奋的(resident name)</language>
    <language type="EUde">Das war&apos;s! Dein (Einwohnername)</language>
    <language type="EUen">That&apos;s all! From (resident name)</language>
    <language type="EUes">Saladamente, (resident name)</language>
    <language type="EUfr">C&apos;est tout ! (nom du résident)</language>
    <language type="EUit">È tutto da (resident name)</language>
    <language type="EUnl">Dat was het! (resident name)</language>
    <language type="EUru">Ура! (resident name)</language>
    <language type="JPja">ウキウキな　(resident name)でしたぁ</language>
    <language type="KRko">신이 난 (resident name) 보냄</language>
    <language type="TWzh">雀躍的(resident name)</language>
    <language type="USen">That&apos;s all! From (resident name)</language>
    <language type="USes">Saladitamente, (resident name)</language>
    <language type="USfr">C&apos;est tout! (nom du résident)</language>
  </message>
  <message label="403">
    <language type="CNzh">再见～来自(resident name)</language>
    <language type="EUde">Bis bald! Von (Einwohnername)</language>
    <language type="EUen">Bye-bye! From (resident name)</language>
    <language type="EUes">Sazonadamente, (resident name)</language>
    <language type="EUfr">Bye bye ! (nom du résident)</language>
    <language type="EUit">Ariciao da (resident name)</language>
    <language type="EUnl">Daaaaag! (resident name)</language>
    <language type="EUru">(resident name)</language>
    <language type="JPja">またねぇ～　(resident name)より</language>
    <language type="KRko">담에 또 보자아～ (resident name)이</language>
    <language type="TWzh">下次見～(resident name)　筆</language>
    <language type="USen">Bye-bye! From (resident name)</language>
    <language type="USes">Dulzosamente, (resident name)</language>
    <language type="USfr">Bye bye! (nom du résident)</language>
  </message>
  <message label="404">
    <language type="CNzh">来自吃货(resident name)</language>
    <language type="EUde">Ich bin (Einwohnername) &amp; hungrig!</language>
    <language type="EUen">I&apos;m (resident name) and I&apos;m hungry!</language>
    <language type="EUes">Salteadamente, (resident name)</language>
    <language type="EUfr">Le (nom du résident) affamé</language>
    <language type="EUit">Il sempre affamato (resident name)</language>
    <language type="EUnl">Van (resident name). Ik heb trek!</language>
    <language type="EUru">А еще я голоден! (resident name)</language>
    <language type="JPja">くいしんぼうの　(resident name)より</language>
    <language type="KRko">먹보 (resident name)이</language>
    <language type="TWzh">貪吃的(resident name)　筆</language>
    <language type="USen">I&apos;m (resident name) and I&apos;m hungry!</language>
    <language type="USes">Ninjamente, (resident name)</language>
    <language type="USfr">Le (nom du résident) affamé</language>
  </message>
  <message label="405">
    <language type="CNzh">拜拜～来自(resident name)</language>
    <language type="EUde">Tschüssi von (Einwohnername)!</language>
    <language type="EUen">OK, bye now. From (resident name)!</language>
    <language type="EUes">Horneadamente, (resident name)</language>
    <language type="EUfr">À plus ! (nom du résident)</language>
    <language type="EUit">Tuo assonnato (resident name)</language>
    <language type="EUnl">Doeiii! (resident name)!</language>
    <language type="EUru">Пока-пока! (resident name)</language>
    <language type="JPja">じゃあねぇ～　(resident name)より</language>
    <language type="KRko">그럼 안녕～ (resident name) 보냄</language>
    <language type="TWzh">再見囉～(resident name)　筆</language>
    <language type="USen">OK, bye now. From (resident name)!</language>
    <language type="USes">Monstruosamente, (resident name)</language>
    <language type="USfr">À plus! (nom du résident)</language>
  </message>
</msbt>