﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">那就用“比大小”
来试试你的运气吧！</language>
    <language type="EUde">Dann starten wir mal gepflegt eine
Runde Höher-Niedriger. Da wird dein
Glück auf die Probe gestellt!</language>
    <language type="EUen">Alright, we&apos;re gonna play us a game
of High Card, Low Card. Gonna test
your luck a little bit...</language>
    <language type="EUes">Bueno, vamos a probar el Juego
de más alto o más bajo. Puede
servir para entrenar tu suerte...</language>
    <language type="EUfr">Une p&apos;tite partie de Plus ou Moins,
ça te tente ? On va voir si c&apos;est ton
jour de chance...</language>
    <language type="EUit">Bene, facciamo una bella partitina
a &amp;quot;Sali o scendi&amp;quot;.
Così puoi mettere alla prova la tua
fortuna... se ne hai. AHAHAH!</language>
    <language type="EUnl">Oké, dan spelen we een potje
Hoger-Lager. Stel je geluk op
de proef...</language>
    <language type="EUru">Так, сыграем в числа.
Вдруг тебе улыбнется удача...</language>
    <language type="JPja">そんじゃ、『ハイ＆ロー』で
オメェの運を試してみようぜ！</language>
    <language type="KRko">그럼 &amp;quot;하이&amp;로&amp;quot; 게임으로
니 운을 시험해보자!</language>
    <language type="TWzh">那就用「比大小」
來試試你的手氣吧！</language>
    <language type="USen">Alright, we&apos;re gonna play us a game
of High Card, Low Card. Gonna test
your luck a little bit...</language>
    <language type="USes">Bueno, ¿jugamos al juego de
mayor o menor? Puede servir para
probar tu suerte...</language>
    <language type="USfr">Une p&apos;tite partie de Plus ou Moins,
ça te tente? On va voir si c&apos;est ton
jour de chance...</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">现在呢，
我手上有9张卡片，
上面分别写着“1”到“9”这几个数字。</language>
    <language type="EUde">Ich habe hier neun Karten in der
Hand, von 1 bis 9.</language>
    <language type="EUen">I got nine cards in my hand here,
numbered from 1 to 9, of course.</language>
    <language type="EUes">Tengo nueve cartas en la mano,
numeradas del 1 al 9, como es de
esperar.</language>
    <language type="EUfr">J&apos;ai neuf cartes dans la patte,
chacune numérotée de un à neuf.
Jusque-là, tu suis ?</language>
    <language type="EUit">Ecco come funziona: nella zampa
ho nove carte, ovviamente numerate
da 1 a 9.</language>
    <language type="EUnl">Ik heb negen kaarten in mijn hand,
met de cijfers 1 tot en met 9.</language>
    <language type="EUru">У меня в руке девять карт с числами
от 1 до 9, естественно.</language>
    <language type="JPja">オレは今、
［1］から［9］の数字が書かれた
9枚のカードを持ってる</language>
    <language type="KRko">난 지금
[1]부터 [9]까지의 숫자가 적힌
9장의 카드를 갖고 있어</language>
    <language type="TWzh">現在我的手上
拿著九張卡片，
上頭寫著數字［1］到［9］。</language>
    <language type="USen">I got nine cards in my hand here,
numbered from 1 to 9, of course.</language>
    <language type="USes">Tengo nueve cartas en la mano,
numeradas del 1 al 9, como es de
esperarse.</language>
    <language type="USfr">J&apos;ai neuf cartes dans la patte,
numérotées de un à neuf.
T&apos;arrives à suivre?</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">抽到的卡片是“”对吧？！
好了，接下来才是重点！
你需要猜测，
我抽出来的下一张卡片上的数字，
会比这个“”大还是小！</language>
    <language type="EUde">Was haben wir hier? Ich habe die
 gezogen.
Und jetzt wird&apos;s interessant.
Du musst raten, ob die Karte, die
ich als Nächstes ziehe, höher oder
niedriger als  ist!</language>
    <language type="EUen">We got us the number . Alright!
Here&apos;s where it all gets interestin&apos;.
You gotta guess whether the next
card is higher or lower than .</language>
    <language type="EUes">Tiene el número . Bueno, pues
ahora viene lo interesante...
¡Te toca adivinar si la siguiente carta
que saque va a tener un número más
alto o más bajo que !</language>
    <language type="EUfr">J&apos;en tire une au hasard. C&apos;est un .
Tu vas devoir deviner si la valeur de
la carte suivante sera plus grande
ou moins grande que .</language>
    <language type="EUit">Bene, ho estratto quella con il
numero . Ecco, a questo punto
le cose si fanno interessanti...
Perché ora devi indovinare se la
prossima carta che pesco avrà un
valore più alto o più basso di !</language>
    <language type="EUnl">Zo te zien heb ik de kaart getrokken
met het cijfer . Nou wordt het
interessant.
Jij moet nou raden of de volgende
kaart een hoger of lager cijfer heeft
dan !</language>
    <language type="EUru">Похоже, я вытянул число .
А теперь самое интересное.
Тебе нужно угадать, будет ли число
на следующей карте, которую
я вытяну, больше или меньше !</language>
    <language type="JPja">引いたカードは［］だよな？！
さあ、ここからだ！
次に　オレが引くカードの数字が
この［］よりも　大きいか小さいかを
オメェが　予想するってワケさ！</language>
    <language type="KRko">내가 뽑은 카드는 []!
중요한 건 이 다음부터야!
다음에 내가 뽑을 카드의 숫자가
[]보다 클지 작을지
니가 예상해보는 거지!</language>
    <language type="TWzh">你抽到的卡片是［］，沒錯吧！？
好了，好戲開始啦！
接著我抽的卡片
會比這張［］大還是小，
就由你來猜看看吧！</language>
    <language type="USen">We got us the number . Alright!
Here&apos;s where it all gets interestin&apos;.
You gotta guess whether the next
card is higher or lower than .</language>
    <language type="USes">Tiene el número . Bueno, pues
ahora viene lo interesante...
¡Te toca adivinar si la siguiente carta
que saque va a tener un número mayor o menor que !</language>
    <language type="USfr">J&apos;en tire une au hasard. C&apos;est un .
Tu vas devoir deviner si la valeur de
la carte suivante sera plus grande
ou moins grande que .</language>
  </message>
  <message label="005" attribute="0x0000020000000000">
    <language type="CNzh">需要我说明规则吗？。</language>
    <language type="EUde">Soll ich dir die Regeln erklären?</language>
    <language type="EUen">You wanna hear the rules?</language>
    <language type="EUes">¿Te explico las reglas?</language>
    <language type="EUfr">Tu veux que je te fasse
un rappel des règles ?</language>
    <language type="EUit">Vuoi che ti spieghi le regole?</language>
    <language type="EUnl">Wil je dat ik de regels uitleg?</language>
    <language type="EUru">Объяснить тебе правила?</language>
    <language type="JPja">ルールの説明は　いるかな？　</language>
    <language type="KRko">규칙을 설명해줘? ?</language>
    <language type="TWzh">需要我說明規則嗎？。</language>
    <language type="USen">You wanna hear the rules?</language>
    <language type="USes">¿Te explico las reglas?</language>
    <language type="USfr">Tu veux que je te fasse
un rappel des règles?</language>
  </message>
  <message label="005_a" attribute="0x0000000000000000">
    <language type="CNzh">要听</language>
    <language type="EUde">Warum nicht.</language>
    <language type="EUen">Yes, please.</language>
    <language type="EUes">Sí, porfa</language>
    <language type="EUfr">Ouais, s&apos;il te plaît.</language>
    <language type="EUit">Sì, grazie.</language>
    <language type="EUnl">Ja, graag.</language>
    <language type="EUru">Да, пожалуйста.</language>
    <language type="JPja">聞きたい</language>
    <language type="KRko">설명해줘</language>
    <language type="TWzh">我想知道</language>
    <language type="USen">Yes, please.</language>
    <language type="USes">Sí, porfa</language>
    <language type="USfr">Ouais, s&apos;il te plaît.</language>
  </message>
  <message label="005_b" attribute="0x0000000000000000">
    <language type="CNzh">不用了</language>
    <language type="EUde">Nein, danke.</language>
    <language type="EUen">I&apos;m good.</language>
    <language type="EUes">No hace falta</language>
    <language type="EUfr">Ça ira, merci.</language>
    <language type="EUit">No, sono a posto così.</language>
    <language type="EUnl">Niet nodig.</language>
    <language type="EUru">Спасибо, не надо.</language>
    <language type="JPja">いらない</language>
    <language type="KRko">괜찮아</language>
    <language type="TWzh">不用了</language>
    <language type="USen">I&apos;m good.</language>
    <language type="USes">No hace falta</language>
    <language type="USfr">Non, ça ira, merci.</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">噢，抽到了“”啊！
接下来再抽1张……</language>
    <language type="EUde">So! Das ist die !
Dann zieh ich also jetzt noch eine...</language>
    <language type="EUen">That there&apos;s the . Now I&apos;ll just draw
the next card...</language>
    <language type="EUes">Recuerda: tienes que adivinar
si la siguiente carta será más
alta o más baja que .</language>
    <language type="EUfr">N&apos;oublie pas, tu dois deviner si
le numéro qui va suivre est plus
grand que  ou non.</language>
    <language type="EUit">Ricordati, devi indovinare se il valore
della prossima carta sarà superiore o
inferiore a .</language>
    <language type="EUnl">En nou moet jij raden of het cijfer op
de volgende kaart hoger of lager is
dan .</language>
    <language type="EUru">Не забудь, тебе нужно угадать,
будет ли число на следующей
карте больше или меньше .</language>
    <language type="JPja">おっ、［］が出たか！
続けて　もう1枚・・・</language>
    <language type="KRko">오, []이 나왔군!
그럼 1장 더...</language>
    <language type="TWzh">喔，抽到［］了嗎！？
接下來再抽一張……</language>
    <language type="USen">That there&apos;s the . Now I&apos;ll just draw
the next card...</language>
    <language type="USes">Recuerda: tienes que adivinar
si el número de la siguiente
carta será mayor o menor que .</language>
    <language type="USfr">N&apos;oublie pas, tu dois deviner si
le numéro qui va suivre est plus
grand que  ou non.</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">如果你成功地猜中了，
我就送你！
那么我要抽卡片了！</language>
    <language type="EUde">Wenn du auf wundersame Weise
richtig rätst, schenke ich dir 
!
So, dann zieh ich jetzt mal noch
eine Karte.</language>
    <language type="EUen">If somehow you miraculously manage
to guess right, you&apos;ll win yourself
!
Alright, I&apos;m gonna draw another card.</language>
    <language type="EUes">Si por casualidad aciertas, ¡te ganas
! Bien, allá voy: saco otra carta.</language>
    <language type="EUfr">Si, par le plus grand des hasards,
tu tombes juste, tu repars avec
 !
Attention, je vais tirer une autre
carte.</language>
    <language type="EUit">Se in qualche modo dovessi
riuscire a indovinare, vincerai
!
Bene, ora estraggo un&apos;altra carta.</language>
    <language type="EUnl">Als het je op de een of andere manier lukt om te winnen, krijg je !
Oké, dan ga ik nou nog een kaart
trekken.</language>
    <language type="EUru">Если тебе каким-то чудом
удастся угадать, подарю тебе !
Ну, тяну следующую карту!</language>
    <language type="JPja">見事　予想が当たったら
を　やるからな！
じゃあ、カードを引くぜー！</language>
    <language type="KRko">니가 멋지게 정답을 맞히면
을 줄게!
그럼 카드 뽑는다－!</language>
    <language type="TWzh">要是你成功猜中，
我就送你！
那我要抽卡啦！</language>
    <language type="USen">If somehow you miraculously manage
to guess right, you&apos;ll win yourself
!
Alright, I&apos;m gonna draw another card.</language>
    <language type="USes">Si por casualidad aciertas, ¡te ganas
! Bien, allá voy: saco otra carta.</language>
    <language type="USfr">Si, par le plus grand des hasards,
tu tombes juste, tu repars avec
!
Attention, je vais tirer une autre
carte.</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">如果你猜中了，
我就给你！
那就开始吧！</language>
    <language type="EUde">Wenn du richtigliegst, kriegst du
 .
Los geht&apos;s!</language>
    <language type="EUen">OK! If you guess right, I&apos;ll give you
.
Let&apos;s get the show on the road!</language>
    <language type="EUes">¡Bien! Si aciertas, te daré
.
¡A jugar se ha dicho!</language>
    <language type="EUfr">OK ! Si tu me donnes la bonne
réponse, moi, je te donne .
Allez, c&apos;est parti !</language>
    <language type="EUit">Bene! Se indovinerai, ti darò
.
Diamo inizio alle danze. Anche se
io non so ballare... AHAHAH!</language>
    <language type="EUnl">Oké! Als je het goed hebt, krijg je
.
Laten we beginnen!</language>
    <language type="EUru">Ладушки! Если угадаешь, подарю
тебе .
Ну, поехали!</language>
    <language type="JPja">オメェの　予想が当たったら
を　やるからな！
じゃあ、始めるぜ！</language>
    <language type="KRko">니 예상이 맞으면
을 줄 거야!
그럼 시작한다!</language>
    <language type="TWzh">要是你成功猜中，
我就送你！
那就開始吧！</language>
    <language type="USen">OK! If you guess right, I&apos;ll give you
.
Let&apos;s get the show on the road!</language>
    <language type="USes">¡Bien! Si aciertas, te daré
.
¡A jugar se ha dicho!</language>
    <language type="USfr">OK! Si tu me donnes la bonne
réponse, moi, je te donne .
Allez, c&apos;est parti!</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">首先从这里选1张……</language>
    <language type="EUde">Dann zieh ich zuerst mal eine
kleine, unschuldige Karte...</language>
    <language type="EUen">Alright, first I&apos;m gonna pull a card...</language>
    <language type="EUes">Vale. Lo primero será sacar
una carta...</language>
    <language type="EUfr">Tout d&apos;abord, je tire une carte...</language>
    <language type="EUit">OK, per prima cosa estrarrò una
carta...</language>
    <language type="EUnl">Mooi, dan ga ik nou een kaart
trekken...</language>
    <language type="EUru">Ладно, сначала вытяну карту...</language>
    <language type="JPja">ここから　まず、1枚選んでと・・・</language>
    <language type="KRko">우선 여기서 1장 고르고...</language>
    <language type="TWzh">接下來先選一張卡片……</language>
    <language type="USen">Alright, first I&apos;m gonna pull a card...</language>
    <language type="USes">Bien. Lo primero que hay que hacer
es sacar una carta...</language>
    <language type="USfr">Tout d&apos;abord, je tire une carte...</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">先选1张卡片……</language>
    <language type="EUde">Ich zieh mal das erste Kärtchen...</language>
    <language type="EUen">I&apos;ll go ahead and pull the first card...</language>
    <language type="EUes">Allá voy. Sin más dilación, procedo
a sacar la primera carta...</language>
    <language type="EUfr">C&apos;est le moment de tirer la première
carte...</language>
    <language type="EUit">Bene, ora estraggo la prima carta...</language>
    <language type="EUnl">Dan trek ik nou de eerste kaart...</language>
    <language type="EUru">Я вытяну первую карту...</language>
    <language type="JPja">まずは　1枚カードを選んで・・・</language>
    <language type="KRko">먼저 카드를 1장 고르고...</language>
    <language type="TWzh">先挑一張卡片……</language>
    <language type="USen">I&apos;ll go ahead and pull the first card...</language>
    <language type="USes">Allá voy. Sin más demora, procedo
a sacar la primera carta...</language>
    <language type="USfr">C&apos;est le moment de tirer la première
carte...</language>
  </message>
  <message label="100" attribute="0x0000010000000000">
    <language type="CNzh">好，我抽出来了！
来吧，这张卡片上的数字，
会比“”大，还是比它小呢……
你猜是哪边？！。</language>
    <language type="EUde">So, ich hab die Karte gezogen...
Also, was denkst du? Ist sie höher
oder niedriger als die , (Floskel)?</language>
    <language type="EUen">There. Got the card all picked out...
So, whaddaya think? Is it higher or
lower than ?</language>
    <language type="EUes">Esta carta que he sacado ahora...
¿Tú qué crees? ¿Tiene un número
más alto o más bajo que ?</language>
    <language type="EUfr">Voilà, les jeux sont faits...
À ton avis, la valeur de cette carte
est plus grande ou moins grande
que  ?</language>
    <language type="EUit">Ecco, ho nella zampa la nuova
carta...
E dunque? Avrà un numero superiore
o inferiore a ?</language>
    <language type="EUnl">Ik hou de gekozen kaart in mijn
klamme hand...
Wat denk je? Heeft deze kaart een
hoger of lager cijfer dan ?</language>
    <language type="EUru">У меня в лапе первая карта...
Ну, как ты думаешь? Число на
ней больше или меньше ?</language>
    <language type="JPja">よし、引いたぜ！
さあ、このカードの数字は
［］より　大きいか　小さいか・・・
オメェは　どっちだと思う？！　</language>
    <language type="KRko">자, 뽑았다!
이 카드의 숫자는
[]보다 클까, 작을까...
니 예상을 말해봐! !</language>
    <language type="TWzh">好，我抽啦！
接下來這張卡片的數字，
究竟會比［］大還是小……
你猜哪一邊！？。</language>
    <language type="USen">There. Got the card all picked out...
So, whaddaya think? Is it higher or
lower than ?</language>
    <language type="USes">Esta cartita que acabo de sacar...
¿Tú qué crees? ¿Tiene un número
mayor o menor que ?</language>
    <language type="USfr">Voilà, les jeux sont faits...
À ton avis, la valeur de cette carte
est plus grande ou moins grande
que ?</language>
  </message>
  <message label="100_a" attribute="0x0000000000000000">
    <language type="CNzh">大</language>
    <language type="EUde">Höher!</language>
    <language type="EUen">Higher!</language>
    <language type="EUes">¡Más alto!</language>
    <language type="EUfr">Plus grande !</language>
    <language type="EUit">Superiore!</language>
    <language type="EUnl">Hoger!</language>
    <language type="EUru">Больше!</language>
    <language type="JPja">大きい</language>
    <language type="KRko">크다!</language>
    <language type="TWzh">比較大</language>
    <language type="USen">Higher!</language>
    <language type="USes">¡Mayor!</language>
    <language type="USfr">Plus grande!</language>
  </message>
  <message label="100_b" attribute="0x0000000000000000">
    <language type="CNzh">小</language>
    <language type="EUde">Niedriger!</language>
    <language type="EUen">Lower!</language>
    <language type="EUes">¡Más bajo!</language>
    <language type="EUfr">Moins grande !</language>
    <language type="EUit">Inferiore!</language>
    <language type="EUnl">Lager!</language>
    <language type="EUru">Меньше!</language>
    <language type="JPja">小さい</language>
    <language type="KRko">작다!</language>
    <language type="TWzh">比較小</language>
    <language type="USen">Lower!</language>
    <language type="USes">¡Menor!</language>
    <language type="USfr">Moins grande!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">好了～到底是哪边呢……？</language>
    <language type="EUde">Dann wollen wir doch mal
nachsehen...</language>
    <language type="EUen">Let&apos;s take a look-see...</language>
    <language type="EUes">Vale, vamos a comprobarlo.</language>
    <language type="EUfr">Voyons voir ce qu&apos;il en est...</language>
    <language type="EUit">OK, controlliamo...</language>
    <language type="EUnl">Eens kijken...</language>
    <language type="EUru">Сейчас посмотрим...</language>
    <language type="JPja">さ～て、どっちかねぇ・・・？</language>
    <language type="KRko">어디, 과연...?</language>
    <language type="TWzh">好啦～究竟是哪邊咧……？</language>
    <language type="USen">Let&apos;s take a look-see...</language>
    <language type="USes">A ver, vamos a comprobarlo.</language>
    <language type="USfr">Voyons voir ce qu&apos;il en est...</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">不过你这家伙，东西已经满了啊！
这样就不能拿了，
我之后给你寄过去吧。(catchphrase)。</language>
    <language type="EUde">Leider ist deine Tasche schon voll
bis obenhin, Kleiner! Tja, dann
kommt der Preis später per Post.</language>
    <language type="EUen">It&apos;s just too bad those pockets of
yours are so full, or I&apos;d be handin&apos;
over your winnings now.
No need to fret, kiddo. I&apos;ll just mail
your prize over later, .</language>
    <language type="EUes">¡Tienes los bolsillos a rebosar!
No pasa nada; te envío el premio
más tarde.</language>
    <language type="EUfr">Non mais regardez-le... T&apos;as les
poches pleines, gamin ! Il va falloir
attendre avant de recevoir ton prix.</language>
    <language type="EUit">Peccato che tu abbia le tasche
stracolme o ti darei subito ciò che
ti spetta.
Beh, poco male. Ti spedirò il
premio più tardi, .</language>
    <language type="EUnl">Balen dat je zakken vol zijn, jochie!
Ik stuur de prijs later wel naar je op,
(catchphrase).</language>
    <language type="EUru">Жаль, что у тебя карманы до
отказа набиты.
Но ничего, козявка. Позже
отправлю тебе твой приз
почтой. .</language>
    <language type="JPja">だけど　オメェ、もちものが　いっぱいだな！
それじゃ　持てねぇから
こいつは　あとで　送るとするか、(catchphrase)</language>
    <language type="KRko">근데 너 짐이 가득 찼잖아!
그럼 못 가져갈 테니까
이건 나중에 보내야겠구만, </language>
    <language type="TWzh">等等……你的持有物品已經滿啦！
這樣你是拿不回去的，
我待會再把這傢伙送去給你吧，(catchphrase)。</language>
    <language type="USen">It&apos;s just too bad those pockets of
yours are so full, or I&apos;d be handin&apos;
over your winnings now.
No need to fret, kiddo. I&apos;ll just mail
your prize over later, .</language>
    <language type="USes">Vaya, ¡parece que tienes los bolsillos
llenos! No pasa nada, te envío el
premio más tarde.</language>
    <language type="USfr">Non, mais regardez-le... T&apos;as les
poches pleines, le jeune! Il va falloir
attendre avant de recevoir ton prix.</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，是“”啊～！
猜错啦～</language>
    <language type="EUde">Hopsala, die !
Tja, Pech gehabt.</language>
    <language type="EUen">OH NO! IT&apos;S !
Sorry, kiddo. Can&apos;t win &apos;em all.</language>
    <language type="EUes">¡Nooo! ¡Es un !
Lo siento, jovencito, no siempre se
puede ganar. Es parte de la vida.</language>
    <language type="EUfr">Oh non ! C&apos;est un  !
Désolé gamin, t&apos;avais une chance
sur deux de tomber juste.</language>
    <language type="EUit">Oh, no! È !
Mi spiace, purtroppo non sempre
si può vincere. È parte della vita.</language>
    <language type="EUnl">O, nee! Een !
Sorry, jochie. Soms zit het mee
en soms zit het tegen.</language>
    <language type="EUru">О нет! Это !
Извини, козявка. Во всех играх
не выиграешь.</language>
    <language type="JPja">おっと、［］だ～！
ハズレちまったか～</language>
    <language type="KRko">어이쿠, []이네～!
틀렸어～</language>
    <language type="TWzh">喔，是［］！
猜錯了啊～</language>
    <language type="USen">OH NO! IT&apos;S !
Sorry, kiddo. Can&apos;t win &apos;em all.</language>
    <language type="USes">¡Nooo! ¡Es un !
Lo siento, jovencito, no siempre se
puede ganar. Es parte de la vida.</language>
    <language type="USfr">Oh non! C&apos;est un !
Désolé le jeune, t&apos;avais une chance
sur deux de tomber juste.</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">喂喂，
怎么可能抽到比“”还小的数字啊？
冷静一点，(nickname)！
下次再来挑战吧！。</language>
    <language type="EUde">Kleiner Tipp gefällig? Wenn als erste
Karte die  kommt, dann kann die
nächste schlecht niedriger sein...</language>
    <language type="EUen">Here&apos;s a tip for next time...if I draw
the , you KNOW the next card ain&apos;t
gonna be any lower, (catchphrase)...</language>
    <language type="EUes">Te doy un consejillo para la próxima:
si la primera carta que saco
es un ...
puedes tener la total seguridad
de que la siguiente no será más baja.
De nada, (catchphrase).</language>
    <language type="EUfr">Petit conseil pour la prochaine fois...
Si je tire un , le prochain numéro
ne peut pas être plus petit !
C&apos;est mathématiquement impossible,
 !</language>
    <language type="EUit">Un piccolo consiglio per la prossima
volta...
Se pesco un , puoi star sicuro che
il numero della prossima carta non
sarà mai inferiore, ...</language>
    <language type="EUnl">Ik heb een tip voor je... Als ik een 
trek, kán het cijfer op de volgende
kaart niet lager zijn, (catchphrase)...</language>
    <language type="EUru">Подсказка: если я вытяну ,
следующее число никак не может
быть меньше. (catchphrase)!</language>
    <language type="JPja">って　おいおい、
［］より小さい数字が　出るワケねぇだろ？
落ち着こうぜ　(nickname)！
また今度　挑戦してくれよな！　</language>
    <language type="KRko">아니 잠깐!
[]보다 작은 숫자가 나올 리가 없잖냐
침착하게 생각해, (nickname)!
다음에 다시 도전해줘! !</language>
    <language type="TWzh">喂喂喂，
不可能抽到比［］更小的數字吧？
(nickname)，你先冷靜一下！
下次再來挑戰吧！。</language>
    <language type="USen">Here&apos;s a tip for next time...if I draw
the , you KNOW the next card ain&apos;t
gonna be any lower, (catchphrase)...</language>
    <language type="USes">Te doy un consejito para la próxima:
si la primera carta que saco es
un ...
puedes tener la total seguridad
de que la siguiente no será menor.
De nada, (catchphrase).</language>
    <language type="USfr">Petit conseil pour la prochaine fois...
Si je tire un , le prochain numéro
ne peut pas être plus petit!
C&apos;est mathématiquement impossible,
!</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">喂喂，
怎么可能抽到比“”还大的数字啊？
冷静一点，(nickname)！
下次再来挑战吧！。</language>
    <language type="EUde">Kleiner Tipp gefällig? Wenn als erste
Karte die  kommt, dann kann die
nächste schlecht höher sein...</language>
    <language type="EUen">Here&apos;s a tip for next time...if I draw
the , you KNOW the next card ain&apos;t
gonna be any higher, (catchphrase)...</language>
    <language type="EUes">Te doy un consejillo para la próxima:
si la primera carta que saco
es un ...
puedes tener la total seguridad
de que la siguiente no será más alta,
(catchphrase).</language>
    <language type="EUfr">Petit conseil pour la prochaine fois...
Si je tire un , le prochain numéro
ne peut pas être plus grand !
C&apos;est mathématiquement impossible,
 !</language>
    <language type="EUit">Un piccolo consiglio per la prossima
volta...
Se pesco un , puoi star sicuro che
il numero della prossima carta non
sarà mai superiore, ...</language>
    <language type="EUnl">Ik heb een tip voor je... Als ik een 
trek, kán het cijfer op de volgende
kaart niet hoger zijn, (catchphrase)...</language>
    <language type="EUru">Вот подсказка: если я вытяну ,
следующее число никак не может
быть меньше. (catchphrase)!</language>
    <language type="JPja">って　おいおい、
［］より大きい数字が　出るワケねぇだろ？
落ち着こうぜ　(nickname)！
また今度　挑戦してくれよな！　</language>
    <language type="KRko">아니 잠깐!
[]보다 큰 숫자가 나오겠냐?
침착하게 생각해, (nickname)!
다음 도전을 기다릴게! !</language>
    <language type="TWzh">喂喂喂，
不可能抽到比［］更大的數字吧？
(nickname)，你先冷靜一下！
下次再來挑戰吧！。</language>
    <language type="USen">Here&apos;s a tip for next time...if I draw
the , you KNOW the next card ain&apos;t
gonna be any higher, (catchphrase)...</language>
    <language type="USes">Te doy un consejito para la próxima:
si la primera carta que saco es
un ...
puedes tener la total seguridad
de que la siguiente no será mayor,
(catchphrase).</language>
    <language type="USfr">Petit conseil pour la prochaine fois...
Si je tire un , le prochain numéro
ne peut pas être plus grand!
C&apos;est mathématiquement impossible,
!</language>
  </message>
  <message label="112" attribute="0x0000000000000000">
    <language type="CNzh">是“”！完全正确！
那就按照约定，
把
送给你！</language>
    <language type="EUde">Die ! Hast gewonnen!
Ich halt natürlich mein Versprechen
und geb dir  !</language>
    <language type="EUen">IT&apos;S ! YOU WIN!
That was a hoot. Well, I promised you
.</language>
    <language type="EUes">¡Es un !
¡Tú ganas!
Enhorabuena. Y, tal como te había
prometido, aquí tienes .</language>
    <language type="EUfr">C&apos;EST UN  ! BRAVO !
Qu&apos;est-ce qu&apos;on a rigolé. Allez, chose
promise, chose due. Voilà .</language>
    <language type="EUit">È un ! Hai vinto!
È stato uno spasso, eh? Beh,
come avevo promesso, eccoti
.</language>
    <language type="EUnl">Een ! Jij wint!
Nou, dat was een giller. Maar zoals beloofd krijg je .</language>
    <language type="EUru">! Ты победил!
Ну надо же. Что ж, я обещал тебе
.</language>
    <language type="JPja">［］だ！　大正解！
そんじゃ　約束通り、
を
オメェにやるぜ！</language>
    <language type="KRko">[]! 정답!
그럼 약속대로
을 줄게!</language>
    <language type="TWzh">是［］！正確答案！
那就按照約定，
送你吧！</language>
    <language type="USen">IT&apos;S ! YOU WIN!
That was a hoot. Well, I promised you
.</language>
    <language type="USes">¡Es un !
¡Ganaste!
Felicitaciones. Y, tal como te había
prometido, aquí tienes .</language>
    <language type="USfr">C&apos;EST UN ! BRAVO!
Qu&apos;est-ce qu&apos;on a rigolé. Allez, chose
promise, chose due. Voilà .</language>
  </message>
  <message label="115" attribute="0x0000000000000000">
    <language type="CNzh">真可惜啊！
不过不要害怕失败，
我等你下次挑战！。</language>
    <language type="EUde">Och, wie schade aber auch!
Nimm&apos;s nicht schwer, Kleiner.
Auf baldige Revanche, (Floskel)!</language>
    <language type="EUen">Don&apos;t get cross. There&apos;ll be other
rounds, (catchphrase).</language>
    <language type="EUes">No te desanimes, que habrá
más oportunidades, (catchphrase).</language>
    <language type="EUfr">Fais pas la tronche, tu auras bien
l&apos;occasion de te refaire, (expression).</language>
    <language type="EUit">Dai, non te la prendere. Ci saranno
altre occasioni, .</language>
    <language type="EUnl">Wees niet chagrijnig. We kunnen een
andere keer best nog eens spelen,
(catchphrase).</language>
    <language type="EUru">Не вешай нос. В другой раз повезет!
(catchphrase)!</language>
    <language type="JPja">残念だったな！
これにコリずに、
またの挑戦　待ってるぜ！　</language>
    <language type="KRko">아쉽게 됐다!
그래도 포기하지 말고
다음에 또 하자! !</language>
    <language type="TWzh">真是可惜啊！
別在意這次的失敗，
我等你再來挑戰！。</language>
    <language type="USen">Don&apos;t get cross. There&apos;ll be other
rounds, (catchphrase).</language>
    <language type="USes">No te desanimes, que habrá
más oportunidades, (catchphrase).</language>
    <language type="USfr">Fais pas la tronche, tu auras bien
l&apos;occasion de te refaire, (expression).</language>
  </message>
  <message label="120" attribute="0x0000000000000000">
    <language type="CNzh">这次是我彻底输了！
但下次我可不会再输，
你愿意的话就再来做我的对手吧！。</language>
    <language type="EUde">Eine bittere Niederlage... Aber dir
werd ich&apos;s schon noch zeigen!
Glaubst du, das hier ist ein SPIEL?!</language>
    <language type="EUen">I see you know your way around this
game. I ain&apos;t gonna go so easy on
you next time, (catchphrase). Gahaha!</language>
    <language type="EUes">Veo que ya has pillado de qué va el
juego, (catchphrase). Pero la próxima
vez no será tan fácil, ¡ja, ja, ja!</language>
    <language type="EUfr">Ta tactique de jeu a l&apos;air bien rodée.
La prochaine fois, ça sera pas aussi
simple, (expression). Ha ha ha !</language>
    <language type="EUit">Te la cavi bene a questo gioco, eh?
La prossima volta non ci andrò così
leggero, .
Farò in modo di portarmi un bel peso
da 10 chili. AHAHAH!</language>
    <language type="EUnl">Je hebt het spel nu onder de knie,
dus de volgende keer laat ik je er
harder voor werken, (catchphrase).
Bwahaha!</language>
    <language type="EUru">А ты в этой игре не новичок.
В следующий раз поддаваться
не буду! (catchphrase)! Бу-га-га!</language>
    <language type="JPja">今回は　オレの完敗だ！
だが　次は負けねぇから
よかったら　また相手をしてくれ！　</language>
    <language type="KRko">이번엔 내가 졌다!
하지만 다음엔 꼭 이길 거니까
괜찮으면 또 상대해주라! !</language>
    <language type="TWzh">這次是我輸了！
不過，我不會再輸的。
下次我們再來比一場吧！。</language>
    <language type="USen">I see you know your way around this
game. I ain&apos;t gonna go so easy on
you next time, (catchphrase). Gahaha!</language>
    <language type="USes">Veo que ya entendiste cómo viene
la cosa con el juego. Pero la próxima
vez no será tan fácil, ¡ja, ja, ja!</language>
    <language type="USfr">Ta tactique de jeu a l&apos;air bien rodée.
La prochaine fois, ça sera pas aussi
simple, (expression). Ha ha ha!</language>
  </message>
</msbt>