﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">我长年在外旅行，
对住宅的事情一窍不通……
全部都交给你了哇。</language>
    <language type="EUde">Ich bin schon so lange auf der
Reise, dass mir Häuser ein R-Rätsel
sind. Ich überlasse alles dir!</language>
    <language type="EUen">I&apos;ve been tuh-tuh-traveling for so
long that houses are now a mystery
to me. I&apos;ll happily leave it to you!</language>
    <language type="EUes">Llevo viajando t-tanto tiempo que
ya ni recuerdo lo que es tener casa
propia... ¡En t-tus manos lo dejo!</language>
    <language type="EUfr">J&apos;ai tellement vo... voyagé que les
maisons sont devenues un mystère
pour moi. Je te laisse t&apos;en charger !</language>
    <language type="EUit">Ho v-viaggiato così tanto che ora
le case per me sono un m-mistero.
Lascio v-volentieri fare a te!</language>
    <language type="EUnl">Ik ben al zo lang op reis dat ik
ne-ne-niet meer weet hoe een huis
eruitziet. Doe maar wat jij wilt!</language>
    <language type="EUru">Я так давно п-п-путешествую, что
и не помню, какими дома должны
быть изнутри. Но ты справишься!</language>
    <language type="JPja">オイラ、旅生活が　長いせいで
住まいのことは　からきしで・・・
全てお任せで　お願いするでゴワス</language>
    <language type="KRko">저는 오랫동안 여행 생활을 해 온 탓에
집에 관한 건 전혀 모르거든유...
전부 당신께 맡길게유</language>
    <language type="TWzh">由於我長期在外旅行，
所以對住宅沒什麼想法哇……
全權交給你處理好了，麻煩你囉。</language>
    <language type="USen">I&apos;ve been tuh-tuh-traveling for so
long that houses are now a mystery
to me. I&apos;ll happily leave it to you!</language>
    <language type="USes">Llevo viajando t-tanto tiempo que
ya ni recuerdo qué es una casa...
¡En t-tus manos lo dejo!</language>
    <language type="USfr">J&apos;ai tellement vo... voyagé que les
maisons sont devenues un mystère
pour moi. Je te laisse t&apos;en charger!</language>
  </message>
  <message label="003" attribute="0x01000000">
    <language type="CNzh">这也太难抉择了哇……
你觉得哪种比较好哇？</language>
    <language type="EUde">Ojemine! Welch schwierige Wahl,
vor der ich steh! Wobeiii... Hm, was
würdest DU denn sagen?</language>
    <language type="EUen">Oh dear! I was not prepared to make
such a critical choice. Hmm... What
do YOU think?</language>
    <language type="EUes">Vaya... No sé si estoy preparado
para tomar semejante decisión.
Mmm... ¿Tú qué harías?</language>
    <language type="EUfr">Bon sang de bonsoir ! Je ne pensais
pas devoir faire un tel choix. Hmm...
Qu&apos;en penses-tu, toi ?</language>
    <language type="EUit">Ops! N-Non ero pronto per una
decisione così importante. Mmmh...
Tu cosa ne p-pensi?</language>
    <language type="EUnl">Alle haringen! Ik had niet verwacht
dat ik zo&apos;n ingrijpende beslissing zou
moeten nemen. Hmm... Wat vind JIJ?</language>
    <language type="EUru">Ох, я пока не готов сделать столь
судьбоносный выбор. Хм-м...
А что ты думаешь?</language>
    <language type="JPja">悩ましいトコロで　ゴワスな・・・
アンタは、どっちがいいと思うでゴワス？</language>
    <language type="KRko">고민되는구만유...
당신은 어느 쪽이 좋을 것 같으세유?</language>
    <language type="TWzh">這真叫人難以抉擇哇……
你覺得哪一種比較好哇？</language>
    <language type="USen">Oh dear! I was not prepared to make
such a critical choice. Hmm... What
do YOU think?</language>
    <language type="USes">Vaya... No sé si estoy preparado
para tomar semejante decisión.
Mmm... ¿Tú qué harías?</language>
    <language type="USfr">Bon sang de bonsoir! Je ne pensais
pas devoir faire un tel choix. Hmm...
Qu&apos;en penses-tu, toi?</language>
  </message>
  <message label="003_01" attribute="0x00000000">
    <language type="CNzh">谢谢你啊！
没想到竟然有这么好的事情，
我可是一路飞奔着过来的哇！</language>
    <language type="EUde">Ich danke dir von Herzen.
Ein solch d-delikates Angebot
könnte ich nie und nimmer ablehnen!</language>
    <language type="EUen">Thank you so much for having me.
Your offer was far too scrumptious to
puh-puh-pass up!</language>
    <language type="EUes">Muchas gracias por tenerme en
cuenta. La tuya era una de esas
ofertas que no se pueden rechazar.</language>
    <language type="EUfr">Merci infiniment pour ton offre.
C&apos;est un vé... véritable rêve éveillé !</language>
    <language type="EUit">Grazie per aver pensato a me.
L&apos;offerta era t-troppo appetitosa
per non accettarla!</language>
    <language type="EUnl">Dank je wel! O, hartelijk bedankt!
Ik kon echt geen nee zeggen tegen je
verrukkelijke aanbod!</language>
    <language type="EUru">Спасибо за это предложение. Оно
настолько великолепно, что от него
не-не-невозможно отказаться!</language>
    <language type="JPja">ごっつぁんです！
思いがけず　いい話をもらえて
すっ飛んで　やって来たでゴワス！</language>
    <language type="KRko">안녕하세유!
생각지도 못한 좋은 제안을 듣고
얼른 달려왔어유!</language>
    <language type="TWzh">真謝謝你哇！
一聽到有這種意想不到的好事，
我就馬上趕來了哇！</language>
    <language type="USen">Thank you so much for having me.
Your offer was far too scrumptious to
puh-puh-pass up!</language>
    <language type="USes">M-muchas gracias por tenerme en
cuenta. La tuya era una de esas
ofertas que no se p-pueden rechazar.</language>
    <language type="USfr">Merci infiniment pour ton offre.
C&apos;est un vé... véritable rêve éveillé!</language>
  </message>
  <message label="003_03" attribute="0x00000000">
    <language type="CNzh">不愧是你挑选的哇！
这个地方感觉能让我专心作画，
我很喜欢哇！</language>
    <language type="EUde">Ach, welch ein Traum! Einen noch
inspirierenderen Ort kann ich mir
überhaupt nicht v-vorstellen!</language>
    <language type="EUen">Oh, how grand! I cannot imagine
a more inspiring space.</language>
    <language type="EUes">Oh, ¡pero qué sublime! No podía
imaginarme un lugar más inspirador.</language>
    <language type="EUfr">Fantastique ! L&apos;inspiration me
vient déjà !</language>
    <language type="EUit">Oh, che bello! Non credo esista un
posto più stimolante.</language>
    <language type="EUnl">O, fantastisch! Ik kan me geen
inspirerendere ruimte voorstellen.</language>
    <language type="EUru">Ох, как чудесно! О более
вдохновляющем месте я не
мог и мечтать.</language>
    <language type="JPja">さすがでゴワス！
制作が　はかどりそうな場所で
気に入ったでゴワス！</language>
    <language type="KRko">역시 대단하시네유!
그림에 몰두할 수 있을 듯한 환경이
제 마음에 쏙 들어유!</language>
    <language type="TWzh">真不愧是你哇！
感覺這地方很適合讓我專注於創作，
我非常喜歡哇！</language>
    <language type="USen">Oh, how grand! I cannot imagine
a more inspiring space.</language>
    <language type="USes">Oh, ¡pero qué sublime! No podía
imaginarme un lugar más inspirador.</language>
    <language type="USfr">Fantastique! L&apos;inspiration me
vient déjà!</language>
  </message>
  <message label="003_04" attribute="0x00000000">
    <language type="CNzh">谢谢你啊！
这次也拜托你了哇！</language>
    <language type="EUde">Du bist ein w-wahrer Segen.</language>
    <language type="EUen">You are tuh-tuh-too kind.</language>
    <language type="EUes">Eres m-muy amable.</language>
    <language type="EUfr">Ta gen... gentillesse t&apos;honore.</language>
    <language type="EUit">Sei t-troppo gentile.</language>
    <language type="EUnl">Mijn ha-ha-hartelijke dank.</language>
    <language type="EUru">Ты очень до-до-добр.</language>
    <language type="JPja">ごっつぁんです！
今回も　よろしく頼むでゴワス！</language>
    <language type="KRko">안녕하세유!
이번에도 잘 부탁드려유!</language>
    <language type="TWzh">真謝謝你哇！
那麼這次也麻煩你了哇！</language>
    <language type="USen">You are tuh-tuh-too kind.</language>
    <language type="USes">Son m-muy amables.</language>
    <language type="USfr">Ta gen... gentillesse t&apos;honore.</language>
  </message>
  <message label="003_a" attribute="0x00000000">
    <language type="CNzh">1楼建筑</language>
    <language type="EUde">Eine Etage!</language>
    <language type="EUen">A one-level home.</language>
    <language type="EUes">Un bungaló íntimo</language>
    <language type="EUfr">Une villa de plain-pied.</language>
    <language type="EUit">Una casa a un piano.</language>
    <language type="EUnl">Eén verdieping.</language>
    <language type="EUru">Пусть будет 1 этаж.</language>
    <language type="JPja">1階建て</language>
    <language type="KRko">1층 어때?</language>
    <language type="TWzh">一層樓</language>
    <language type="USen">A one-level home.</language>
    <language type="USes">Una casa de un piso</language>
    <language type="USfr">Une maison de plain-pied.</language>
  </message>
  <message label="003_b" attribute="0x00000000">
    <language type="CNzh">2楼建筑</language>
    <language type="EUde">Zwei Etagen!</language>
    <language type="EUen">A big two-level home.</language>
    <language type="EUes">Una casa de 2 plantas</language>
    <language type="EUfr">Une villa à étage.</language>
    <language type="EUit">Una casa a due piani.</language>
    <language type="EUnl">Twee verdiepingen.</language>
    <language type="EUru">Пусть будут 2 этажа.</language>
    <language type="JPja">2階建て</language>
    <language type="KRko">2층 어때?</language>
    <language type="TWzh">兩層樓</language>
    <language type="USen">A big two-level home.</language>
    <language type="USes">Una casa de dos pisos</language>
    <language type="USfr">Une maison avec étage.</language>
  </message>
  <message label="004" attribute="0x00000000">
    <language type="CNzh">那就这样哇！
麻烦你建成1楼建筑哇。</language>
    <language type="EUde">Wenn das deine Wahl ist, will
ich k-keineswegs protestieren. 
Ein Stockwerk bitte!</language>
    <language type="EUen">If that&apos;s what you think, then that&apos;s
what I&apos;d get. One floor, please.</language>
    <language type="EUes">Pues si esa es tu opinión, me parece
muy acertada. Que sea una planta.</language>
    <language type="EUfr">Si tel est ton avis, alors je m&apos;y
range. Un seul niveau, je te prie.</language>
    <language type="EUit">Se la pensi così, allora mi sta bene.
Andiamo con un piano.</language>
    <language type="EUnl">Als jij dat vindt dan kies ik daarvoor.
Eén verdieping, alsjeblieft.</language>
    <language type="EUru">Если ты так считаешь, значит так
тому и быть. Один этаж,
пожалуйста.</language>
    <language type="JPja">決めたでゴワス！
それじゃあ、1階建てで　お願いするでゴワス</language>
    <language type="KRko">결정했어유!
그럼 1층짜리 집으로 부탁드려유</language>
    <language type="TWzh">我決定了哇！
麻煩你蓋成一層樓哇。</language>
    <language type="USen">If that&apos;s what you think, then that&apos;s
what I&apos;d get. One floor, please.</language>
    <language type="USes">Pues si esa es tu opinión, me parece
muy acertada. Q-que sea un piso.</language>
    <language type="USfr">Si tel est ton avis, alors je m&apos;y
range. Un seul niveau, je te prie.</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">那就这样哇！
麻烦你建成2楼建筑哇。</language>
    <language type="EUde">Wenn dir das am p-passendsten
scheint... Zwei Etagen bitte!</language>
    <language type="EUen">If you believe that is best, then...
two floors, please.</language>
    <language type="EUes">Pues si esa es tu opinión, me parece
muy acertada. Que sean dos plantas.</language>
    <language type="EUfr">Si tu penses que cela vaut mieux...
Alors j&apos;aimerais une villa à deux
niveaux, s&apos;il te plaît.</language>
    <language type="EUit">Se pensi sia meglio così, ci sto.
Due piani, allora.</language>
    <language type="EUnl">Als jij denkt dat dat het beste is...
Twee verdiepingen graag.</language>
    <language type="EUru">Если ты считаешь, что это лучшее
решение, значит, так тому и быть...
Два этажа, пожалуйста.</language>
    <language type="JPja">決めたでゴワス！
それじゃあ、2階建てで　お願いするでゴワス</language>
    <language type="KRko">결정했어유!
그럼 2층짜리 집으로 부탁드려유</language>
    <language type="TWzh">我決定了哇！
麻煩你蓋成兩層樓哇。</language>
    <language type="USen">If you believe that is best, then...
two floors, please.</language>
    <language type="USes">Pues si esa es tu opinión, me parece
muy acertada. Q-que sean dos pisos.</language>
    <language type="USfr">Si tu penses que cela vaut mieux...
Alors j&apos;aimerais une maison à deux
niveaux, s&apos;il te plaît.</language>
  </message>
</msbt>