﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">写给捡到这封信的你</language>
    <language type="EUde">Tag auch, wer auch immer du bist,</language>
    <language type="EUen">To you, you wonderful stranger you,</language>
    <language type="EUes">¡Hola, persona desconocida!</language>
    <language type="EUfr">Ça gazouille ?</language>
    <language type="EUit">A chi ancora non conosco...</language>
    <language type="EUnl">Yo, vreemde vreemde!</language>
    <language type="EUru">Прекрасному незнакомцу!</language>
    <language type="JPja">これをひろった　アンタへ</language>
    <language type="KRko">이걸 주운 사람에게</language>
    <language type="TWzh">給撿到這個瓶子的你</language>
    <language type="USen">To you, you wonderful stranger you,</language>
    <language type="USes">¡Hola, persona desconocida!</language>
    <language type="USfr">Ça gazouille?</language>
  </message>
  <message label="002">
    <language type="CNzh">写给身在某地的某个人</language>
    <language type="EUde">An irgendwen da draußen,</language>
    <language type="EUen">To someone, somewhere, sometime,</language>
    <language type="EUes">Tú que me lees:</language>
    <language type="EUfr">À toi qui lis ça,</language>
    <language type="EUit">A qualcuno, ovunque tu sia...</language>
    <language type="EUnl">Aan iemand ergens ooit,</language>
    <language type="EUru">Привет, кто-то где-то!</language>
    <language type="JPja">どこかのだれかへ</language>
    <language type="KRko">어딘가의 누군가에게</language>
    <language type="TWzh">給這世上的某個人</language>
    <language type="USen">To someone, somewhere, sometime,</language>
    <language type="USes">Tú que me lees:</language>
    <language type="USfr">À toi qui lis ça,</language>
  </message>
  <message label="003">
    <language type="CNzh">写给还未曾相识的某个人</language>
    <language type="EUde">Lieber Keine-Ahnung-wer-du-bist,</language>
    <language type="EUen">Dear I-don&apos;t-know-who,</language>
    <language type="EUes">Tú. Sí, tú:</language>
    <language type="EUfr">Toi que j&apos;sais pas qui t&apos;es,</language>
    <language type="EUit">A una persona sconosciuta...</language>
    <language type="EUnl">Hé, ik-weet-niet-wie,</language>
    <language type="EUru">Дорогому незнакомцу!</language>
    <language type="JPja">まだみぬだれかへ</language>
    <language type="KRko">얼굴도 모르는 누군가에게</language>
    <language type="TWzh">給素昧平生的某個人</language>
    <language type="USen">Dear I-don&apos;t-know-who,</language>
    <language type="USes">Tú. Sí, tú:</language>
    <language type="USfr">Toi que j&apos;sais pas qui t&apos;es,</language>
  </message>
  <message label="004">
    <language type="CNzh">写给偶然捡到这封信的你</language>
    <language type="EUde">An die Person, die das Teil hier findet,</language>
    <language type="EUen">To a sharp scavenger,</language>
    <language type="EUes">Querida persona anónima:</language>
    <language type="EUfr">Tu collectionnes les bouteilles ?</language>
    <language type="EUit">A chi ha la fortuna di leggere...</language>
    <language type="EUnl">Yo, slimme speurneus!</language>
    <language type="EUru">Привет, получивший это послание!</language>
    <language type="JPja">たまたまひろった　アンタへ</language>
    <language type="KRko">우연히 이걸 주운 사람에게</language>
    <language type="TWzh">給偶然撿到這個瓶子的你</language>
    <language type="USen">To a sharp scavenger,</language>
    <language type="USes">Querida persona anónima:</language>
    <language type="USfr">Tu collectionnes les bouteilles?</language>
  </message>
  <message label="005">
    <language type="CNzh">写给有幸得到这封信的你</language>
    <language type="EUde">Hallöchen, du Glückspilz,</language>
    <language type="EUen">To lucky you,</language>
    <language type="EUes">A la persona suertuda que lea esto:</language>
    <language type="EUfr">C&apos;est ton jour de chance !</language>
    <language type="EUit">A chi è stato baciato dalla fortuna...</language>
    <language type="EUnl">Aan de gelukkige vinder,</language>
    <language type="EUru">Привет, счастливчик!</language>
    <language type="JPja">コレをてにした　こううんなアンタへ</language>
    <language type="KRko">이걸 주운 행운의 주인공에게</language>
    <language type="TWzh">給獲得這個瓶子的幸運兒</language>
    <language type="USen">To lucky you,</language>
    <language type="USes">A la persona suertuda que lea esto:</language>
    <language type="USfr">C&apos;est ton jour de chance!</language>
  </message>
  <message label="101">
    <language type="CNzh">之前我沿着海边散步的时候，
看着被大风高高吹起的海浪飞沫，
突然想出了制作料理的手册！</language>
    <language type="EUde">ich war neulich am Strand, den
Wellen lauschen und so, da fiel mir
dieses voll verschärfte Rezept ein!</language>
    <language type="EUen">I was at the beach and started
thinking about all that water and
salt...and a rad recipe idea hit me!</language>
    <language type="EUes">Iba yo de paseo por la playa,
flipándolo con el sonido del mar,
cuando tuve una idea del quince.</language>
    <language type="EUfr">J&apos;étais à la playa, à cogiter sur le
sel et la flotte... et là, une recette
s&apos;pointe dans mon ciboulot, bam !</language>
    <language type="EUit">Ero in spiaggia e ho cominciato a
pensare alla sabbia, al sale... e mi
è venuta un&apos;idea per una ricetta!</language>
    <language type="EUnl">Tijdens het zwemmen kreeg ik een
slok zeewater binnen... en toen
kwam plots dit receptidee in me op!</language>
    <language type="EUru">Я была на пляже и думала о воде,
как вдруг мне пришла в голову
идея для шикарного рецепта!</language>
    <language type="JPja">このまえ　かいがんぞいを　ブラついてたら
おおきな　なみしぶきをみて、きゅうに
りょうりのレシピを　おもいついたのさ！</language>
    <language type="KRko">얼마 전에 바닷가를 산책하다가
커다란 파도를 보고
갑자기 요리 레시피가 떠올랐어!</language>
    <language type="TWzh">我之前沿著海岸閒晃，
看著打在岸邊的巨大浪花時，
突然想出了料理的方程式喔！</language>
    <language type="USen">I was at the beach and started
thinking about all that water and
salt...and a rad recipe idea hit me!</language>
    <language type="USes">Iba yo de paseo por la playa,
anonadada con el sonido del mar,
cuando tuve una de mis ideazas.</language>
    <language type="USfr">J&apos;étais à la playa, à cogiter sur le
sel et la flotte... et là, une recette
s&apos;pointe dans mon ciboulot, bam!</language>
  </message>
  <message label="102">
    <language type="CNzh">望着天花板的时候，灵光乍现！
原来躺在床上脑海中也会
突然冒出新的料理啊！</language>
    <language type="EUde">die Tage wollt ich mich fein aufs
Ohr hauen... auf einmal kommt mir
dieses Rezept in den Sinn!</language>
    <language type="EUen">Inspiration&apos;s weird. I was staring at
the ceiling when all of the sudden
I got this wild idea for a recipe.</language>
    <language type="EUes">¿Sabes cuando tienes una idea
flipante así de repente? Como
cuando te estás quedando sobada.</language>
    <language type="EUfr">Alors que j&apos;étais en train d&apos;compter
les mouches au plafond, j&apos;ai eu une
idée d&apos;recette. Me d&apos;mande pas.</language>
    <language type="EUit">L&apos;ispirazione è una cosa strana.
Stavo fissando il soffitto e... puf!
Mi è venuta l&apos;idea per una ricetta.</language>
    <language type="EUnl">Inspiratie is maf. Ik was gewoon
naar het plafond aan het staren,
toen ik dit maffe recept bedacht!</language>
    <language type="EUru">Вдохновение — странная штука.
Я просто смотрела на потолок
и вдруг придумала рецепт!</language>
    <language type="JPja">てんじょうを　みあげてて　ハッとしたよ！
ベッドのうえでも　あたらしいりょうりを
ひらめくことが　あるんだってね！</language>
    <language type="KRko">천장을 올려다보다가 깜짝 놀랐어!
침대 위에서도 새로운 요리 레시피가
떠오르기도 하는구나 싶어서 말이야!</language>
    <language type="TWzh">我盯著天花板時突然驚覺！
原來躺在床上也能
想出新料理啊！</language>
    <language type="USen">Inspiration&apos;s weird. I was staring at
the ceiling when all of the sudden
I got this wild idea for a recipe.</language>
    <language type="USes">¿Te ha pasado que tienes una idea
buenísima así de repente? Como
cuando empiezas a dormirte.</language>
    <language type="USfr">Alors que j&apos;étais en train d&apos;compter
les mouches au plafond, j&apos;ai eu une
idée d&apos;recette. Me d&apos;mande pas.</language>
  </message>
  <message label="103">
    <language type="CNzh">前段时间，我在打扫房间的时候，
想出了新的料理的做法，
就急急忙忙把它记在手册里了！</language>
    <language type="EUde">die Tage wollt ich voll im Garten
abgehen, als mir urplötzlich die
Idee für dieses krasse Rezept kam.</language>
    <language type="EUen">You know how you get wild ideas
while you&apos;re cleaning your place?
This time it was a cool, new recipe!</language>
    <language type="EUes">Estaba haciendo una lista de cosas
que necesitaba para montar una
fiesta cuando tuve una ideaza.</language>
    <language type="EUfr">J&apos;faisais l&apos;ménage quand j&apos;ai eu
l&apos;idée d&apos;une nouvelle recette.
Passer l&apos;aspi, ça m&apos;inspire...</language>
    <language type="EUit">Hai presente quando stai pulendo e
ti vengono delle idee? Questa volta
ho avuto un&apos; idea per una ricetta.</language>
    <language type="EUnl">Je weet toch hoe je bij het schoon-
maken de mafste dingen bedenkt?
Deze keer was het een cool recept!</language>
    <language type="EUru">Я придумала этот классный
рецепт во время уборки. Уверена,
у тебя тоже такое бывает!</language>
    <language type="JPja">このまえ　へやのそうじをしてるときに、
あたらしい　りょうりをおもいついたから
あわてて　レシピを　メモしておいたんだ！</language>
    <language type="KRko">지난번에 방 청소를 하다가
새로운 요리 레시피가 떠올라서
서둘러 메모해 놨지!</language>
    <language type="TWzh">我之前打掃房間時，
突然想出新料理的方程式，
於是便急忙地將其記錄下來了！</language>
    <language type="USen">You know how you get wild ideas
while you&apos;re cleaning your place?
This time it was a cool, new recipe!</language>
    <language type="USes">Estaba haciendo una lista de cosas
que necesitaba para armar una
fiesta cuando tuve una ideaza.</language>
    <language type="USfr">J&apos;faisais l&apos;ménage quand j&apos;ai eu
l&apos;idée d&apos;une nouvelle recette.
Passer l&apos;aspi, ça m&apos;inspire...</language>
  </message>
  <message label="104">
    <language type="CNzh">前段时间，我在翻看相册的时候，
回想起我和从前的伙伴
还一起制作过这样的料理！</language>
    <language type="EUde">vor Kurzem kam so &apos;n Brief von zu
Hause. Beim Lesen hab ich mich
dann an dieses Rezept erinnert.</language>
    <language type="EUen">I was looking through old photos
and suddenly remembered this cool
recipe a friend came up with.</language>
    <language type="EUes">Mis padres me mandaron una
carta muy molona que, para
colmo, me dio la idea del siglo.</language>
    <language type="EUfr">J&apos;matais des vieilles photos, et y
en avait une d&apos;un repas entre
potes autour d&apos;un plat qui dépotait.</language>
    <language type="EUit">Stavo guardando delle vecchie foto
e mi è tornata in mente una ricetta
che preparava un mio caro amico.</language>
    <language type="EUnl">Ik was door een fotoalbum aan het
bladeren, toen ik me een recept
herinnerde dat ik graag maakte.</language>
    <language type="EUru">Я увидела старую фотографию
и вдруг вспомнила отличный
рецепт, который мне дали друзья.</language>
    <language type="JPja">このまえ、アルバムをみてたら、
むかしのダチと　いっしょに　つくった
こんな　りょうりを　おもいだしたんだ！</language>
    <language type="KRko">지난번에 앨범을 보는데
어릴 적 친구와 함께 만들었던
요리 레시피가 떠오르지 뭐냐!</language>
    <language type="TWzh">我之前翻閱相簿時，
想起曾經和死黨做過
這麼一道料理喔！</language>
    <language type="USen">I was looking through old photos
and suddenly remembered this cool
recipe a friend came up with.</language>
    <language type="USes">Mi mamá me mandó una tarjeta
muy chévere que, para colmo,
me dio la idea del siglo.</language>
    <language type="USfr">J&apos;regardais des vieilles photos, et
y en avait une d&apos;un repas entre
amis autour d&apos;un plat trop bon.</language>
  </message>
  <message label="105">
    <language type="CNzh">整理衣柜的时候，
我想出了一道新的料理，
于是赶紧停下手，试着去做了一下！</language>
    <language type="EUde">ich hab letztens... ach, was soll&apos;s,
geht dich eh nix an. Jedenfalls fiel
mir da dieses Rezept ein.</language>
    <language type="EUen">Ever get a recipe idea so good you
gotta go make it right NOW? &apos;Cause
that&apos;s why my closet&apos;s still a mess.</language>
    <language type="EUes">Estaba yo... a lo mío y tal cuando
de repente me asaltó una idea
muy, pero que muy loca.</language>
    <language type="EUfr">Quand j&apos;trouve une recette, faut
que j&apos;la fasse illico. J&apos;te dis pas le
bazar dans ma cuisine...</language>
    <language type="EUit">Stavo sistemando l&apos;armadio e ho
trovato una ricetta. Ero contenta e
non avevo più voglia di riordinare!</language>
    <language type="EUnl">Heb je ooit zo&apos;n tof recept gehad
dat je het METEEN moest maken?
Nou... maak je agenda maar vrij!</language>
    <language type="EUru">У меня все еще не убрано, а все
потому, что я придумала один
замечательный рецепт. Вот так!</language>
    <language type="JPja">クロゼットを　かたづけてたら
あたらしいりょうりを　おもいついたんで、
かたづけそっちのけで　つくってみたんだ！</language>
    <language type="KRko">옷장을 정리하다가
새로운 요리 레시피가 떠오르길래
정리는 그만두고 일단 만들어봤어!</language>
    <language type="TWzh">我在整理衣櫥時突然想出新料理，
於是便把整理衣櫥的事放一邊，
直接下廚做做看了！</language>
    <language type="USen">Ever get a recipe idea so good you
gotta go make it right NOW? &apos;Cause
that&apos;s why my closet&apos;s still a mess.</language>
    <language type="USes">Estaba yo... en mis asuntos y así,
cuando de repente me asaltó una
idea loquísima.</language>
    <language type="USfr">Quand j&apos;trouve une recette, faut
que j&apos;la fasse illico. J&apos;te dis pas le
barda dans ma cuisine...</language>
  </message>
  <message label="201">
    <language type="CNzh">我本来是也想过要保密的，
但还是忍不住想要把这份手册与他人分享！</language>
    <language type="EUde">Erst wollt ich&apos;s für mich behalten,
aber dafür is&apos; es einfach zu gut.</language>
    <language type="EUen">I was gonna keep it to myself, but
it&apos;s so good I just had to share.</language>
    <language type="EUes">Pues nada, aquí está mi rompedora
receta creativa. ¡De nada!</language>
    <language type="EUfr">J&apos;me suis dit que ça s&apos;rait bête de
garder ça pour moi, alors voilà.</language>
    <language type="EUit">Volevo tenere la ricetta per me,
ma è così geniale. Non ho potuto!</language>
    <language type="EUnl">Zoiets tofs moest ik gewoon met
iemand delen!</language>
    <language type="EUru">Я не хотела делиться, но не могу
устоять. Тебе нужно это знание!</language>
    <language type="JPja">ナイショにしとく　つもりだったけど、
だれかに　レシピを　おしえたくってさ！</language>
    <language type="KRko">나만 아는 비밀로 간직하려고 했는데
그래도 남한테 가르쳐주고 싶더라고!</language>
    <language type="TWzh">我原本打算把這件事當成祕密，
但實在是太想把這個方程式告訴其他人了！</language>
    <language type="USen">I was gonna keep it to myself, but
it&apos;s so good I just had to share.</language>
    <language type="USes">Aquí te comparto mi magna
receta creativa. ¡De nada!</language>
    <language type="USfr">J&apos;me suis dit que ça s&apos;rait bête de
garder ça pour moi, alors voilà.</language>
  </message>
  <message label="202">
    <language type="CNzh">我这份承载绝妙创意的手册，
这次就特别传授与你吧！</language>
    <language type="EUde">Und dann dacht ich mir so: Warum
teilste das nicht mal mit jemandem?</language>
    <language type="EUen">Then I had a crazy idea for sharing
that recipe, and here we are.</language>
    <language type="EUes">¡Aquí va mi receta definitiva!
Lo va a petar fijo.</language>
    <language type="EUfr">Pis ensuite j&apos;ai eu l&apos;idée d&apos;la
partager avec un quidam au pif.</language>
    <language type="EUit">Ho pensato di condividere questa
ricetta con il mondo.</language>
    <language type="EUnl">Zo&apos;n maf recept moet ik ook
gewoon op een maffe manier delen!</language>
    <language type="EUru">А потом мне пришла идея этим
рецептом поделиться, такие дела.</language>
    <language type="JPja">そんなウチの　とっておきのレシピを
とくべつに　おしえてやろうじゃないか！</language>
    <language type="KRko">이렇게 탄생한 내 비장의 레시피를
특별히 너한테 가르쳐주마!</language>
    <language type="TWzh">我決定把自己珍藏的方程式
破例傳授給你！</language>
    <language type="USen">Then I had a crazy idea for sharing
that recipe, and here we are.</language>
    <language type="USes">¡Pues aquí te va mi receta
definitiva! ¡Es chévere!</language>
    <language type="USfr">Pis comme j&apos;étais en forme, j&apos;ai eu
l&apos;idée d&apos;mettre le plan en bouteille.</language>
  </message>
  <message label="203">
    <language type="CNzh">我把手册附在这张卡片上了，
至于能不能成功做出来，你可以尝试一下哦！</language>
    <language type="EUde">Und bevor ich&apos;s wieder vergess,
hab ich&apos;s schnell hingekritzelt.</language>
    <language type="EUen">I wrote the recipe down as quick as
I could in case I forgot it.</language>
    <language type="EUes">Pues nada, que aquí van los datos
para hacer una receta rompedora.</language>
    <language type="EUfr">J&apos;l&apos;ai scribouillée viteuf, mais je
crois qu&apos;c&apos;est à peu près lisible.</language>
    <language type="EUit">Ho scritto la ricetta prima che me
la dimenticassi.</language>
    <language type="EUnl">Ik heb het gelijk genoteerd. Mijn
geheugen is een zeef, weet je.</language>
    <language type="EUru">Я его записала, чтобы не забыть,
а теперь о нем знаешь и ты.</language>
    <language type="JPja">このカードに　レシピをつけておいたから、
つくれるかどうか　ためしてみてごらんよ！</language>
    <language type="KRko">이 카드와 함께 레시피를 보낼 테니
만들 수 있을지 한번 시도해봐!</language>
    <language type="TWzh">我已經把方程式附在這張卡片上了，
做不做得出來，就要靠你自己嘗試啦！</language>
    <language type="USen">I wrote the recipe down as quick as
I could in case I forgot it.</language>
    <language type="USes">Escribí la idea que tuve de
inmediato. ¡Aquí te va!</language>
    <language type="USfr">J&apos;ai gribouillé le plan vite fait, mais
je crois qu&apos;c&apos;est à peu près lisible.</language>
  </message>
  <message label="204">
    <language type="CNzh">我总觉得独占手册不太好，
所以今天我就悄悄告诉给你吧！</language>
    <language type="EUde">Und es wär ja echt lahm, wenn ich
das nur für mich behalten würde.</language>
    <language type="EUen">And then I thought, where&apos;s the fun
in keeping the recipe to myself.</language>
    <language type="EUes">He querido compartirla: ¡aquí
va mi receta moloncísima!</language>
    <language type="EUfr">Alors j&apos;avais envie que quelqu&apos;un
s&apos;régale comme j&apos;m&apos;étais régalée.</language>
    <language type="EUit">Ho pensato che tenere la ricetta
per me non fosse la cosa giusta.</language>
    <language type="EUnl">En toen dacht ik: waarom zou ik
zoiets nou voor mezelf houden?</language>
    <language type="EUru">А рецепты созданы для того,
чтобы ими делиться!</language>
    <language type="JPja">レシピを　ひとりじめするのも　なんだから
きょうはこっそり　おしえてやるよ！</language>
    <language type="KRko">나 혼자 알기엔 좀 아까우니까
오늘 너한테만 살짝 알려준다!</language>
    <language type="TWzh">一個人獨占方程式也有點不太好，
所以今天我決定偷偷地教給你！</language>
    <language type="USen">And then I thought, where&apos;s the fun
in keeping the recipe to myself.</language>
    <language type="USes">Pensé que sería mejor compartir
esta gran idea con el mundo.</language>
    <language type="USfr">J&apos;suis si fière de moi que j&apos;devais
partager le plan avec quelqu&apos;un.</language>
  </message>
  <message label="205">
    <language type="CNzh">今天我就大方一回！
把我的独家手册告诉给你！</language>
    <language type="EUde">Ich hab grad keine Lust, aber falls
wer anders es probieren will: hier!</language>
    <language type="EUen">It may not be life changing or
whatever, but it&apos;s still pretty good.</language>
    <language type="EUes">¡Le presento al mundo mi receta
más flipante! Es tremenda.</language>
    <language type="EUfr">Alors c&apos;te recette te changera pas
la vie, mais c&apos;est que du bonheur !</language>
    <language type="EUit">Non sarà una ricetta epocale, ma
secondo me non è niente male.</language>
    <language type="EUnl">Ik bedacht me dat íémand zoiets
toch ook cool zou moeten vinden.</language>
    <language type="EUru">Может, он не изменит твою жизнь,
но поделиться им стоит!</language>
    <language type="JPja">きょうは　しゅっけつ　だいサービス！
アンタに　レシピを　おしえてやるよ！</language>
    <language type="KRko">오늘은 특별히 인심 쓴다!
너한테 내 레시피를 가르쳐줄게!</language>
    <language type="TWzh">今天我就特別優待！
把這個方程式告訴你吧！</language>
    <language type="USen">It may not be life changing or
whatever, but it&apos;s still pretty good.</language>
    <language type="USes">¡Le presento al mundo mi receta
más chévere!</language>
    <language type="USfr">Alors c&apos;te recette te changera pas
la vie, mais c&apos;est que du bonheur!</language>
  </message>
  <message label="301">
    <language type="CNzh">至于要不要制作，你自己决定就好！</language>
    <language type="EUde">Der Rest liegt an dir.</language>
    <language type="EUen">Well, from here it&apos;s all you!</language>
    <language type="EUes">A ver si le sacas partido, ¿eh?</language>
    <language type="EUfr">J&apos;espère que t&apos;aimes cuisiner.</language>
    <language type="EUit">E questo è quanto!</language>
    <language type="EUnl">Nu is het aan jou!</language>
    <language type="EUru">Дальше дело за тобой!</language>
    <language type="JPja">どうするかは　アンタしだいだね！</language>
    <language type="KRko">만들지 말지는 네 마음이야!</language>
    <language type="TWzh">至於要怎麼做，就全看你自己了！</language>
    <language type="USen">Well, from here it&apos;s all you!</language>
    <language type="USes">A ver si le sacas partido, ¿eh?</language>
    <language type="USfr">J&apos;espère que t&apos;aimes cuisiner.</language>
  </message>
  <message label="302">
    <language type="CNzh">要做得足够美味哦！</language>
    <language type="EUde">Also... dann mal los!</language>
    <language type="EUen">Try it out—see how it goes!</language>
    <language type="EUes">¡Anímate a probarla, tú!</language>
    <language type="EUfr">Essaie-la !</language>
    <language type="EUit">Provala e vedi che te ne pare!</language>
    <language type="EUnl">Laat er geen gras over groeien!</language>
    <language type="EUru">Попробуй и посмотри, как пойдет!</language>
    <language type="JPja">バッチリおいしく　つくっておくれ！</language>
    <language type="KRko">끝내주게 맛있는 요리를 만들어봐!</language>
    <language type="TWzh">好好地做出美味的東西吧！</language>
    <language type="USen">Try it out—see how it goes!</language>
    <language type="USes">¡Anímate a hacerla, tú!</language>
    <language type="USfr">Essaie-la!</language>
  </message>
  <message label="303">
    <language type="CNzh">我很期待你的成果哦！</language>
    <language type="EUde">Viel Glück und so.</language>
    <language type="EUen">And with that... Good luck!</language>
    <language type="EUes">Ya sabes: ¡dale caña al tema!</language>
    <language type="EUfr">Te coupe pas en la préparant !</language>
    <language type="EUit">Buona fortuna!</language>
    <language type="EUnl">Dus, eh... veel succes, joh!</language>
    <language type="EUru">Желаю удачи!</language>
    <language type="JPja">それじゃ、けんとうを　いのってるからね！</language>
    <language type="KRko">그럼 건투를 빈다!</language>
    <language type="TWzh">我期待你的出色表現喔！</language>
    <language type="USen">And with that... Good luck!</language>
    <language type="USes">Ya sabes: ¡manos a la obra!</language>
    <language type="USfr">Te coupe pas en la préparant!</language>
  </message>
  <message label="304">
    <language type="CNzh">多做几次提升厨艺吧！</language>
    <language type="EUde">Du schaffst das schon.</language>
    <language type="EUen">You&apos;ve got this. I believe in you!</language>
    <language type="EUes">¡Espero poder ver cómo te queda!</language>
    <language type="EUfr">Franchement, je m&apos;épate.</language>
    <language type="EUit">Ce la farai, lo sento!</language>
    <language type="EUnl">Je kunt dit! Ik sta achter je.</language>
    <language type="EUru">Все в твоих руках! Я верю в тебя!</language>
    <language type="JPja">いっぱいつくって　ウデをあげとくれ！</language>
    <language type="KRko">잔뜩 만들어서 실력을 갈고닦아봐!</language>
    <language type="TWzh">不斷地實踐，磨練自己的手藝吧！</language>
    <language type="USen">You&apos;ve got this. I believe in you!</language>
    <language type="USes">¡Espero poder ver cómo te queda!</language>
    <language type="USfr">Franchement, je m&apos;épate.</language>
  </message>
  <message label="305">
    <language type="CNzh">你的话，一定能顺利做出来的！</language>
    <language type="EUde">Mit etwas Glück explodiert nix.</language>
    <language type="EUen">I promise it might not explode.</language>
    <language type="EUes">Si lo haces bien, no explotará.</language>
    <language type="EUfr">C&apos;est pas dangereux, promis.</language>
    <language type="EUit">Prometto che non esploderà.</language>
    <language type="EUnl">Ontploffen doet het niet, denk ik...</language>
    <language type="EUru">Не переживай, не взорвется!</language>
    <language type="JPja">アンタなら　きっと　つくれるはずさ！</language>
    <language type="KRko">너라면 틀림없이 잘 만들 거야!</language>
    <language type="TWzh">如果是你，一定做得出來的！</language>
    <language type="USen">I promise it might not explode.</language>
    <language type="USes">Si la haces bien, no explotará.</language>
    <language type="USfr">C&apos;est pas dangereux, promis.</language>
  </message>
  <message label="401">
    <language type="CNzh">来自灵感闪现的天才(resident name)</language>
    <language type="EUde">(Einwohnername), Meisterköchin</language>
    <language type="EUen">Wicked Genius (resident name)</language>
    <language type="EUes">La genia (resident name)</language>
    <language type="EUfr">(nom du résident) la génie</language>
    <language type="EUit">Il genio del male, (resident name)</language>
    <language type="EUnl">Genie in de dop, (resident name)</language>
    <language type="EUru">Безумный гений (resident name)</language>
    <language type="JPja">おもいつきのてんさい　(resident name)より</language>
    <language type="KRko">발상의 천재 (resident name) 보냄</language>
    <language type="TWzh">靈感百出的天才(resident name)　筆</language>
    <language type="USen">Wicked Genius (resident name)</language>
    <language type="USes">La genia (resident name)</language>
    <language type="USfr">(nom du résident) la génie</language>
  </message>
  <message label="402">
    <language type="CNzh">来自最喜欢狭小空间的(resident name)</language>
    <language type="EUde">Das wär&apos;s von mir, (Einwohnername)</language>
    <language type="EUen">Taking cover, (resident name)</language>
    <language type="EUes">¡Me sobran ideas! (resident name)</language>
    <language type="EUfr">De bon poil, (nom du résident)</language>
    <language type="EUit">L&apos;anonima, (resident name)... Ehm...</language>
    <language type="EUnl">Maffe groetjes, (resident name)</language>
    <language type="EUru">Все, убежала! (resident name)</language>
    <language type="JPja">せまいとこだいすき　(resident name)より</language>
    <language type="KRko">좁은 곳을 좋아하는 (resident name) 보냄</language>
    <language type="TWzh">最喜歡狹窄處的(resident name)　筆</language>
    <language type="USen">Taking cover, (resident name)</language>
    <language type="USes">¡Me sobran ideas! (resident name)</language>
    <language type="USfr">De bon poil, (nom du résident)</language>
  </message>
  <message label="403">
    <language type="CNzh">来自把希望寄托于你的(resident name)</language>
    <language type="EUde">Frohes Schaffen, (Einwohnername)</language>
    <language type="EUen">Mad Chef (resident name)</language>
    <language type="EUes">¡Lo mío es crear! (resident name)</language>
    <language type="EUfr">(nom du résident), cuistote de génie</language>
    <language type="EUit">La cuoca pazza (resident name)</language>
    <language type="EUnl">Hopelijk tot ooit, (resident name)</language>
    <language type="EUru">Генератор идей (resident name)</language>
    <language type="JPja">きぼうをたくす　(resident name)より</language>
    <language type="KRko">너에게 희망을 맡긴다! (resident name)이</language>
    <language type="TWzh">將希望寄託於你的(resident name)　筆</language>
    <language type="USen">Mad Chef (resident name)</language>
    <language type="USes">¡Lo mío es crear! (resident name)</language>
    <language type="USfr">(nom du résident), cuistote de génie</language>
  </message>
  <message label="404">
    <language type="CNzh">来自心灵手巧的(resident name)</language>
    <language type="EUde">Deine kochende (Einwohnername)</language>
    <language type="EUen">I&apos;m out! –(resident name)</language>
    <language type="EUes">La chef subversiva (resident name)</language>
    <language type="EUfr">Régale-toi ! (nom du résident)</language>
    <language type="EUit">Ci si vede, (resident name)</language>
    <language type="EUnl">Dikke doei! (resident name)</language>
    <language type="EUru">У меня все! (resident name)</language>
    <language type="JPja">てさきのきような　(resident name)より</language>
    <language type="KRko">손재주가 뛰어난 (resident name) 보냄</language>
    <language type="TWzh">雙手靈巧的(resident name)　筆</language>
    <language type="USen">I&apos;m out! –(resident name)</language>
    <language type="USes">La chef subversiva (resident name)</language>
    <language type="USfr">Régale-toi! (nom du résident)</language>
  </message>
  <message label="405">
    <language type="CNzh">来自如风一般的(resident name)</language>
    <language type="EUde">Wird schon werden, (Einwohnername)</language>
    <language type="EUen">And VANISH! –(resident name)</language>
    <language type="EUes">¡Pasa la bola! (resident name)</language>
    <language type="EUfr">Disparition ninja ! (nom du résident)</language>
    <language type="EUit">L&apos;artista della cucina, (resident name)</language>
    <language type="EUnl">Later! (resident name)</language>
    <language type="EUru">Исчезаю! (resident name)</language>
    <language type="JPja">かぜのように　(resident name)</language>
    <language type="KRko">바람 같은 (resident name)이 보냄</language>
    <language type="TWzh">如風一般的(resident name)</language>
    <language type="USen">And VANISH! –(resident name)</language>
    <language type="USes">(resident name) la creativa</language>
    <language type="USfr">Disparition ninja! (nom du résident)</language>
  </message>
</msbt>