﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000">
    <language type="CNzh">哎呀，。
今天有什么事吗？。</language>
    <language type="EUde">Oh, (Spitzname)!
Was steht heute bei dir auf
der Agenda, (Floskel)?</language>
    <language type="EUen">Ah, (nickname). What is it
today, ?</language>
    <language type="EUes">Hola de nuevo, (nickname).
¿Disfrutando de la estancia, ?</language>
    <language type="EUfr">Ah, c&apos;est toi, (surnom). Que puis-je pour toi ?</language>
    <language type="EUit">Oh, ciao (nickname). Volevi
dirmi qualcosa, ?</language>
    <language type="EUnl">O, (nickname). Wat brengt jou hier vandaag, ?</language>
    <language type="EUru">А, (nickname). Какие планы
на сегодня? !</language>
    <language type="JPja">あら、
今日は　どうしたの？　</language>
    <language type="KRko">어머나, !
오늘은 웬일이야? ?</language>
    <language type="TWzh">哎呀，。
今天怎麼了嗎？。</language>
    <language type="USen">Ah, (nickname). What is it
today, ?</language>
    <language type="USes">Hola de nuevo, (nickname).
¿Disfrutando de tu estancia, ?</language>
    <language type="USfr">Ah, c&apos;est toi, (surnom). Que puis-je pour toi?</language>
  </message>
  <message label="002" attribute="0x00000C0100000000">
    <language type="CNzh">是呀！
是有什么事要找我吗？。</language>
    <language type="EUde">Sei gegrüßt, (Spitzname)!
Hast du etwas auf dem Herzen,
(Floskel)?</language>
    <language type="EUen">Why, if it isn&apos;t (nickname)!
What&apos;s on your mind, ?</language>
    <language type="EUes">Ah, (nickname), sigues por aquí. Si querías decirme algo, soy toda oídos, .</language>
    <language type="EUfr">Tiens, (surnom) ! Tu me cherchais, peut-être ?</language>
    <language type="EUit">Ah, sei tu, (nickname)!
C&apos;è forse qualcosa di cui ti andrebbe
di parlare, ?</language>
    <language type="EUnl">Als dat (nickname) niet is! Wilde je iets met me bespreken, ?</language>
    <language type="EUru">Да это же (nickname)!
О чем хочешь поговорить?
!</language>
    <language type="JPja">じゃない！
アタシに何か　用があるのね？　</language>
    <language type="KRko">이잖아?
나한테 무슨 볼일 있니? ?</language>
    <language type="TWzh">這不是嗎！
是不是找我有什麼事呀？。</language>
    <language type="USen">Why, if it isn&apos;t (nickname)!
What&apos;s on your mind, ?</language>
    <language type="USes">Ah, (nickname), sigues por aquí. Si querías decirme algo, soy toda oídos, .</language>
    <language type="USfr">Tiens, (surnom)! Tu me cherchais, peut-être?</language>
  </message>
  <message label="003" attribute="0x00000C0100000000">
    <language type="CNzh">贵安，。
找我有什么事吗？。</language>
    <language type="EUde">Sei gegrüßt, (Spitzname).
Kann ich dir irgendwie behilflich
sein, (Floskel)?</language>
    <language type="EUen">Why, hello, (nickname).
Is there something I can do
for you, ?</language>
    <language type="EUes">Dime, (nickname),
¿qué puedo hacer por ti, ?</language>
    <language type="EUfr">Ah, mais si ce n&apos;est pas (surnom) ! Puis-je faire quelque chose pour toi ?</language>
    <language type="EUit">Un saluto a te, (nickname).
Dimmi, posso aiutarti in qualche
modo, ?</language>
    <language type="EUnl">Hallo (nickname). Kan ik je ergens mee van dienst zijn, ?</language>
    <language type="EUru">Привет, (nickname).
Чем могу помочь? ?</language>
    <language type="JPja">ごきげんよう、
アタシに何か　ご用かしら？　</language>
    <language type="KRko">어서 와, !
나한테 뭐 할 말 있어? ?</language>
    <language type="TWzh">你好呀，。
找我有什麼事嗎？。</language>
    <language type="USen">Why, hello, (nickname).
Is there something I can do
for you, ?</language>
    <language type="USes">Dime, (nickname), ¿qué puedo hacer por ti, ?</language>
    <language type="USfr">Ah, mais si ce n&apos;est pas (surnom). Puis-je faire quelque chose pour toi?</language>
  </message>
  <message label="004" attribute="0x00000C0100000000">
    <language type="CNzh">，
很高兴你能来找我！
请问有事吗？。</language>
    <language type="EUde">Ich grüße dich, (Spitzname)!
Schön, dich zu sehen! Kann ich dir
irgendwie behilflich sein?</language>
    <language type="EUen">Ah, (nickname), wonderful to
see you! Is there something
you need, ?</language>
    <language type="EUes">Siempre es un placer oír tu voz, (nickname). ¿Qué se te presenta, ?</language>
    <language type="EUfr">Oh, (surnom) ! Ça me fait plaisir de te voir. Tu as besoin de quelque chose ?</language>
    <language type="EUit">Ci rivediamo, (nickname)!
Sai, mi fa sempre piacere ascoltarti.
Vuoi dirmi qualcosa, ?</language>
    <language type="EUnl">(nickname), wat een genoegen je te zien! Kan ik je soms ergens mee helpen, ?</language>
    <language type="EUru">Ах, (nickname), рада тебя
видеть! Тебе что-то нужно?
!</language>
    <language type="JPja">、
声をかけてくれて　嬉しいわ！
どんな　ご用かしら？　</language>
    <language type="KRko">,
말 걸어줘서 기뻐!
무슨 일 있니? ?</language>
    <language type="TWzh">，
你跟我打招呼，我好高興喔！
找我有什麼事嗎？。</language>
    <language type="USen">Ah, (nickname), wonderful to
see you! Is there something
you need, ?</language>
    <language type="USes">Siempre es un placer oír tu voz, (nickname). ¿Qué se te ofrece, ?</language>
    <language type="USfr">Oh, (surnom)! Ça me fait plaisir de te voir. Tu as besoin de quelque chose?</language>
  </message>
  <message label="005" attribute="0x00000C0100000000">
    <language type="CNzh">，
谢谢你能来找我！
请问有什么事吗？。</language>
    <language type="EUde">(Spitzname), sei gegrüßt!
Bist du unterwegs, um etwas
zu erledigen, (Floskel)?</language>
    <language type="EUen">Why, (nickname), it&apos;s always
good running into you. Are you on
some errand or other, ?</language>
    <language type="EUes">Comparte algún cotilleo, (nickname), .</language>
    <language type="EUfr">C&apos;est un plaisir de te voir, (surnom). Je peux t&apos;aider ?</language>
    <language type="EUit">Ciao, (nickname). È sempre bello incontrarti. Hai bisogno di me, ?</language>
    <language type="EUnl">(nickname), jou treffen doet me altijd deugd. Ben je onderweg naar iets, ?</language>
    <language type="EUru">(nickname), всегда рада
тебя встретить. Ты по делам
бегаешь? !</language>
    <language type="JPja">、
話しかけてくれて　ありがとう
なにか　ご用事かしら？　</language>
    <language type="KRko">,
말 걸어줘서 고마워～
무슨 일로 왔어? ?</language>
    <language type="TWzh">，
謝謝你來找我說話。
請問有什麼事嗎？。</language>
    <language type="USen">Why, (nickname), it&apos;s always
good running into you. Are you on
some errand or other, ?</language>
    <language type="USes">Comparte algún chisme, (nickname), .</language>
    <language type="USfr">C&apos;est un plaisir de te voir, (surnom). Je peux t&apos;aider?</language>
  </message>
</msbt>