﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x6500000000000000">
    <language type="CNzh">好耶！！这周也已经开始啦！
打起精神来锻炼肌肉吧！</language>
    <language type="EUde">Olé! Eine neue Woche nimmt ihren
Anfang! Die wird gut! Zumindest
laut meinem Trainingsplan...</language>
    <language type="EUen">Alright! The week is underway!
Gonna get these muscles pumped!</language>
    <language type="EUes">¿Todo listo para empezar la semana,
figura? ¡Yo ya tengo clarísimo el plan
de entrenamiento!</language>
    <language type="EUfr">Allez, c&apos;est une nouvelle semaine
d&apos;entraînement qui démarre pour
mes muscles et moi !</language>
    <language type="EUit">Evviva, la settimana è iniziata!
Scaldiamo quei muscoli perché
ancora è lunga!</language>
    <language type="EUnl">Hoppa! De week gaat weer van start!
Aan het werk met die spieren!</language>
    <language type="EUru">Итак! Началась неделя! Начинаем
качать мышцы!</language>
    <language type="JPja">よっしゃー！！　今週も始まったな！
キアイ入れて　キンニクきたえてくぞ！</language>
    <language type="KRko">좋았어!! 한 주가 시작됐군!
이번 주도 근육에 기운 팍팍 넣어야지－!!</language>
    <language type="TWzh">好耶！！這星期也要開始了！
我要打起精神開始健身啦！</language>
    <language type="USen">Alright! The week is underway!
Gonna get these muscles pumped!</language>
    <language type="USes">¿Todo listo para empezar la semana,
máquina? ¡Yo ya tengo clarísimo el plan de entrenamiento!</language>
    <language type="USfr">Allez, c&apos;est une nouvelle semaine
d&apos;entraînement qui démarre pour
mes muscles et moi!</language>
  </message>
  <message label="002" attribute="0x6600000000000000">
    <language type="CNzh">今天的我啊，
要以上半身为主，
来制定锻炼计划哦！</language>
    <language type="EUde">Heute ist Oberkörpertag!
Irgendwas kann man immer
weiter ausdefinieren!</language>
    <language type="EUen">Today I&apos;m gonna attack my upper
body. Time to get ripped!</language>
    <language type="EUes">¿Sabes qué día es hoy? Martes,
y eso significa que toca trabajar
el tren superior.</language>
    <language type="EUfr">Aujourd&apos;hui, je me concentre sur
le haut du corps. Il y a toujours
quelque chose à améliorer.</language>
    <language type="EUit">E oggi si passa a rinforzare spalle,
schiena e pettorali, !</language>
    <language type="EUnl">Vandaag is mijn bovenlijf aan de
beurt. Even lekker mijn schouders
stalen!</language>
    <language type="EUru">Сегодня буду делать упражнения
на верхнюю часть туловища. Надо
работать над рельефом!</language>
    <language type="JPja">オイラ　今日は
上半身が中心の　キントレメニューで
せめていくことにしてるんだー</language>
    <language type="KRko">난 오늘은
주로 상반신을 단련하는
근육 트레이닝을 할 생각이야!</language>
    <language type="TWzh">我今天的健身清單，
就決定以
鍛鍊上半身的運動為主了。</language>
    <language type="USen">Today I&apos;m gonna attack my upper
body. Time to get ripped!</language>
    <language type="USes">¿Sabes qué día es hoy? Martes,
y eso significa que toca trabajar
la parte superior del cuerpo.</language>
    <language type="USfr">Aujourd&apos;hui, je me concentre sur
le haut du corps. Il y a toujours
quelque chose à améliorer.</language>
  </message>
  <message label="003" attribute="0x6700000000000000">
    <language type="CNzh">今天要重点锻炼腰腿！
先制定一个目标，
锻炼起来也会劲头更足！！</language>
    <language type="EUde">Mittwochs werden die Beine trainiert.
Ich liebe diesen Tag!</language>
    <language type="EUen">It&apos;s leg day! My favorite day of
the week!</language>
    <language type="EUes">Como cada miércoles, hoy toca
trabajar el tren inferior. ¡A topeee!</language>
    <language type="EUfr">C&apos;est le jour des jambes,
mon jour préféré !</language>
    <language type="EUit">Mercoledì è il giorno in cui si fanno
i muscoli delle zampe! E chi salta il
giorno delle zampe?
Nessuno! Lo si salta CON le zampe!</language>
    <language type="EUnl">Woensdag benendag! Ik ga gehakt
van jullie maken, beentjes!</language>
    <language type="EUru">Сегодня прокачиваю ноги! Мой
любимый день.</language>
    <language type="JPja">今日は　足こしを　重点的にきたえるぞ！
目標がある方が　トレーニングにも
熱が入るからなー！！</language>
    <language type="KRko">오늘은 하반신을 단련할 거야!
목표를 정해야 운동도
더 잘되는 법이라구－!!</language>
    <language type="TWzh">我今天想針對腰腿進行重點訓練！
如果先設定好目標，
訓練的時候也比較能拿出衝勁啊──！！</language>
    <language type="USen">It&apos;s leg day! My favorite day of
the week!</language>
    <language type="USes">Como cada miércoles, hoy toca
trabajar la parte inferior del cuerpo.
¡Vamos con todooo!</language>
    <language type="USfr">C&apos;est le jour des jambes,
mon jour préféré!</language>
  </message>
  <message label="004" attribute="0x6800000000000000">
    <language type="CNzh">今天要以提升体力为中心
来制定锻炼计划！</language>
    <language type="EUde">Donnerstag! Ein guter Tag,
um es krachen zu lassen.
In Sachen Ausdauer!</language>
    <language type="EUen">Today I&apos;m all about boosting
my stamina!</language>
    <language type="EUes">Estaba deseando que llegara
el jueves, porque es el día que
dedico a trabajar la resistencia.</language>
    <language type="EUfr">C&apos;est le jour de l&apos;endurance !</language>
    <language type="EUit">Non resisto più, oggi devo fare
l&apos;allenamento... di resistenza!</language>
    <language type="EUnl">Vandaag werk ik aan mijn
uithoudingsvermogen!</language>
    <language type="EUru">Сегодня буду делать упражнения на
выносливость.</language>
    <language type="JPja">今日は　体力アップを　中心に
キントレメニューを組んでみたんだ！</language>
    <language type="KRko">오늘은 기초 체력 상승을 목표로
훈련 계획을 짜봤어!</language>
    <language type="TWzh">今天我試著以提升體力為主要目標，
列了一個健身清單喔！</language>
    <language type="USen">Today I&apos;m all about boosting
my stamina!</language>
    <language type="USes">Estaba deseando que llegara
el jueves, porque es el día que
dedico a trabajar la resistencia.</language>
    <language type="USfr">C&apos;est le jour de l&apos;endurance!</language>
  </message>
  <message label="005" attribute="0x6900000000000000">
    <language type="CNzh">今天我思考了一下饮食方面的事！
为了塑造出好肌肉，
对食物也必须要多加注意呢！。</language>
    <language type="EUde">Für einen guten Muskelaufbau
muss man gut darauf achten,
was man so isst, (Floskel).</language>
    <language type="EUen">I&apos;ve been thinking about my diet. If
you wanna build muscle, you gotta
watch what you eat, (catchphrase)!</language>
    <language type="EUes">Una de las claves para desarrollar
la masa muscular es alimentarse
en condiciones, (catchphrase).</language>
    <language type="EUfr">Il paraît qu&apos;on est ce qu&apos;on mange...
mais soyons réalistes, je vais pas
manger du muscle à chaque repas !</language>
    <language type="EUit">È già venerdì! Tempo di pianificare
i pasti! Quando si fa sport, bisogna
mangiare... con il cervello!</language>
    <language type="EUnl">Als je spieren wilt kweken, moet je
ook je hoofd gebruiken en nadenken
over wat je eet!</language>
    <language type="EUru">Я тут задумался о питании. Если
хочешь увеличить мышечную массу,
надо следить за тем, что ешь.</language>
    <language type="JPja">今日は　食事について　考えてみたんだ！
いいキンニクのためには　食べ物にも
気をつけないと　ダメだからなー！　</language>
    <language type="KRko">오늘은 식사에 대해 생각해봤어!
탄탄한 근육을 키우려면 먹는 것도
신경 써야 한다구! !</language>
    <language type="TWzh">我今天試著思考了該怎麼在飲食方面做改進！
為了達到更好的健身效果，
吃東西時也要多注意才行！。</language>
    <language type="USen">I&apos;ve been thinking about my diet. If
you wanna build muscle, you gotta
watch what you eat, (catchphrase)!</language>
    <language type="USes">Una de las claves para desarrollar
la masa muscular es alimentarse
bien, (catchphrase).</language>
    <language type="USfr">Il paraît qu&apos;on est ce qu&apos;on mange...
mais soyons réalistes, je vais pas
manger du muscle à chaque repas!</language>
  </message>
  <message label="006" attribute="0x6A00000000000000">
    <language type="CNzh">终于到周末啦！
这周也充分锻炼了肌肉哦！</language>
    <language type="EUde">Wochenende! Da darf man sich
ruhig mal selbst bewundern für das,
was man in der Woche geleistet hat.</language>
    <language type="EUen">Finally! The weekend&apos;s here! Time to
spin up my weekend routine.</language>
    <language type="EUes">¡Por fin es sábado! ¡No veía la hora
de empezar mi programa de entreno
especial de los findes!</language>
    <language type="EUfr">C&apos;est enfin le week-end ! Il est temps
de faire le point sur mes progrès de
la semaine.</language>
    <language type="EUit">Finalmente il fine settimana! Non
ce la facevo più a stare in cucina a
preparare una settimana di frullati.</language>
    <language type="EUnl">Eindelijk weekend! Tijd voor mijn
weekendprogramma.</language>
    <language type="EUru">Наконец-то закончилась неделя!
Пора запускать субботнюю
тренировку.</language>
    <language type="JPja">とうとう　週末だな！
今週も　いっぱいキンニクを　きたえたぞー！</language>
    <language type="KRko">드디어 주말이다!
이번 주도 근육을 많이 키웠어－!</language>
    <language type="TWzh">終於到週末了！
這星期我也做了好多健身運動喔──！</language>
    <language type="USen">Finally! The weekend&apos;s here! Time to
spin up my weekend routine.</language>
    <language type="USes">¡Por fin es sábado! ¡No veía la hora
de empezar mi rutina de ejercicios
especial de los findes!</language>
    <language type="USfr">C&apos;est enfin la fin de semaine!
Y&apos;est temps de faire le point sur
mes progrès de la semaine.</language>
  </message>
  <message label="007" attribute="0x6B00000000000000">
    <language type="CNzh">今天我想要
让肌肉舒缓地休息一下……</language>
    <language type="EUde">Eigentlich wollte ich meinen Muskeln
heute eine Pause gönnen...</language>
    <language type="EUen">I was thinking about giving my
muscles a rest today, but...</language>
    <language type="EUes">Hoy tenía pensado darles
un respiro a mis músculos,
pero al final va a ser que no.</language>
    <language type="EUfr">Je pensais donner à mes muscles
un jour de repos, mais...</language>
    <language type="EUit">Oggi avevo quasi deciso di far
riposare i miei muscoli, ma loro
non erano d&apos;accordo...</language>
    <language type="EUnl">Ik vond dat mijn spieren wel wat rust
hadden verdiend, maar...</language>
    <language type="EUru">Хотел сегодня отдохнуть, но...</language>
    <language type="JPja">今日は　ゆっくり
キンニクを　休めようと　思ってたんだけど・・・</language>
    <language type="KRko">오늘은 느긋하게
근육을 쉬게 해줄 생각이었는데...</language>
    <language type="TWzh">我今天本來
想讓肌肉好好休息的……</language>
    <language type="USen">I was thinking about giving my
muscles a rest today, but...</language>
    <language type="USes">Hoy tenía pensado darles un respiro
a mis músculos, pero al final decidí
que mejor no.</language>
    <language type="USfr">Je pensais donner à mes muscles
un jour de repos, mais...</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101_01" attribute="0x0000000000000000">
    <language type="CNzh">每周的开头呢，
果然是最该锻炼身体的核心啦！
向核心发起进攻！！。</language>
    <language type="EUde">Es geht los mit: Training für
die Unterarme! Und damit
meine ich intensives Training!</language>
    <language type="EUen">First up—core day! Time to attack
that core! Gotta get it good
and sore, (catchphrase)!</language>
    <language type="EUes">Primero, nada mejor que una sesión
intensa de trabajo abdominal.
¡Agujetas garantizadas!</language>
    <language type="EUfr">Et pour bien commencer, muscles
du tronc ! Au boulot là-dedans !</language>
    <language type="EUit">Primo allenamento: muscoli del
torso! È il nucleo del corpo e senza
nucleo non c&apos;è atomo che tenga!</language>
    <language type="EUnl">Eerste programmapunt: coretraining!
Je core is je basis. Zolang hij maar
weet wie er de baas is, hahaha!</language>
    <language type="EUru">Начнем с брюшного пресса! Итак,
приступим! Я не остановлюсь,
пока не заболят все мышцы.</language>
    <language type="JPja">やっぱ　週の始めは
体の中心を　きたえるのが一番！
中心を　せめていけー！！　</language>
    <language type="KRko">역시 한 주의 시작엔
몸의 중심을 단련하는 게 최고야!
중심! 중심을 공략하는 거다－!! !</language>
    <language type="TWzh">果然在新的一週開始時，
鍛鍊身體的核心肌群是最棒的！
努力鍛鍊核心吧──！！。</language>
    <language type="USen">First up—core day! Time to attack
that core! Gotta get it good
and sore, (catchphrase)!</language>
    <language type="USes">Primero, nada mejor que una sesión
intensa de trabajo abdominal.
¡Sudor garantizado!</language>
    <language type="USfr">Et pour bien commencer, muscles
du tronc! Au boulot là-dedans!</language>
  </message>
  <message label="101_02" attribute="0x0000000000000000">
    <language type="CNzh">听好了！锻炼时最重要的一点，
就是全神贯注在锻炼的部位上！
乱做一通可是没效果的！。</language>
    <language type="EUde">Hundert Unterarmstützen sollten
ein guter Anfang sein, (Floskel).
Oh, diese Vorfreude auf den
Muskelkater!</language>
    <language type="EUen">Kicking off the week with a nice,
long forearm plank is the way
to go, (catchphrase).
Getting my muscles trembling feels
SUPER good!</language>
    <language type="EUes">Hoy me tocan dos horas seguidas 
de plancha abdominal, 10 km a nado
y 500 flexiones... con cada brazo.
¡(catchphrase)! ¡Me van a temblar
hasta las puntas de las pestañas!</language>
    <language type="EUfr">J&apos;aime bien attaquer en faisant la
planche sur les avant-bras,
.
Allez les muscles, montrez-moi de
quel bois vous vous chauffez !</language>
    <language type="EUit">Oggi devo fare due ore di panca
sugli avambracci, 10 km a nuoto
e 500 flessioni... per braccio.
E se mi rimane un po&apos; di tempo,
ci aggiungo anche tre serie da
200 trazioni, (catchphrase)!</language>
    <language type="EUnl">Ik trap de week af met een onderarm-
plank. Morgen ben ik vast zo stijf als
een plank, (catchphrase)!</language>
    <language type="EUru">Упор присев! Отличный старт
недели. (catchphrase)!
Удерживаем до дрожи в мышцах.</language>
    <language type="JPja">いいか！　キントレに大事なのは
きたえる部位を　しっかり　いしきする事だ！
やみくもに　やってもダメだぞー！　</language>
    <language type="KRko">잘 들어! 근육 단련에 있어 제일 중요한 건
단련할 부위를 제대로 의식하는 거야!
무작정 하면 효과가 없다구－! !!</language>
    <language type="TWzh">聽好了！鍛鍊中最重要的，
是要確實意識著想鍛鍊的部位！
胡亂鍛鍊可是不行的──！。</language>
    <language type="USen">Kicking off the week with a nice,
long forearm plank is the way
to go, (catchphrase).
Getting my muscles trembling feels
SUPER good!</language>
    <language type="USes">Hoy me tocan dos horas seguidas 
de plancha abdominal, 10 km a nado
y 500 flexiones... con cada brazo.
¡(catchphrase)! ¡Me van a temblar
hasta las puntas de las pestañas!</language>
    <language type="USfr">J&apos;aime bien attaquer en faisant la
planche sur les avant-bras,
.
Allez les muscles, montrez-moi de
quel bois vous vous chauffez!</language>
  </message>
  <message label="101_03" attribute="0x0000000000000000">
    <language type="CNzh">不过，刚开始就锻炼得太猛，
一不小心就会肌肉酸痛到无法动弹哦？
我倒是完全不介意啦！。</language>
    <language type="EUde">So weit, dass man sich eine Zerrung
einhandelt, darf man beim
Training natürlich nie gehen.
Aber ich als Fachmann habe
damit natürlich nie ein Problem!</language>
    <language type="EUen">Of course, you don&apos;t wanna end up
so sore that you can&apos;t do anything
for the rest of the week.
Not an issue for me, of course, but
you should be careful!</language>
    <language type="EUes">Procura no pasarte de la raya, ¿eh?
Que tampoco es cuestión de tirarte
toda la semana con calambres.
Yo te aviso porque eres principiante;
¡un profesional como yo no tiene
ese problema!</language>
    <language type="EUfr">Il vaut mieux attaquer en douceur,
sinon tu risques de ne plus pouvoir
bouger de la semaine.
Bien sûr, je n&apos;ai pas ce problème,
mais fais attention si tu cherches
à m&apos;imiter.</language>
    <language type="EUit">Va da sé che non devi esagerare
o crampi e dolori ti impediranno di
allenarti per il resto della settimana.
E bada che non lo dico per me...
Io sono a posto, sei tu che devi
fare attenzione!</language>
    <language type="EUnl">Je moet jezelf alleen niet zo erg
afmatten dat je de rest van de week
niks meer kunt.
Niet dat ik daar last van heb,
natuurlijk, maar ik geef het je mee
als tip!</language>
    <language type="EUru">Конечно, не надо доводить до
такой боли, что потом всю неделю
не можешь пошевелиться.
У меня-то такого не бывает. Но ты
смотри, не перегни палку.</language>
    <language type="JPja">でも　あんまり　頭からはりきって　飛ばすと
キンニク痛で　動けなくなるから　気をつけろよ？
オイラは　それで全然いいんだけど！　</language>
    <language type="KRko">근데 처음부터 너무 무리하면
근육통이 너무 심해지니까 조심해!
뭐, 난 그래도 상관없지만! !</language>
    <language type="TWzh">不過如果從一開始就太過拼命鍛鍊，
可是會因為肌肉痠痛而無法動彈的喔。
雖然我覺得那樣也不錯啦！。</language>
    <language type="USen">Of course, you don&apos;t wanna end up
so sore that you can&apos;t do anything
for the rest of the week.
Not an issue for me, of course, but
you should be careful!</language>
    <language type="USes">Procura no pasarte de la raya, ¿sí?
Que tampoco es la idea pasarte
toda la semana con calambres.
Te lo digo porque eres principiante;
¡un profesional como yo no tiene
ese problema!</language>
    <language type="USfr">Il vaut mieux commencer en douceur,
sinon tu risques de plus pouvoir
bouger de la semaine.
Bien sûr, je n&apos;ai pas ce problème,
mais fais attention si tu cherches
à m&apos;imiter.</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="102_01" attribute="0x0000000000000000">
    <language type="CNzh">对了！要完美地做好伏地挺身哦！
啊，所谓的伏地挺身，
就是指俯卧撑啦！。</language>
    <language type="EUde">Zeit für Training mit freien
Gewichten! Mein Bizeps freut
sich schon drauf, (Floskel)!</language>
    <language type="EUen">I&apos;m gonna hit the free weights and
maybe get some bench time in.
Gotta get those biceps burnin&apos;!</language>
    <language type="EUes">Creo que voy a echar un rato con las
pesas. ¡Estos bíceps como sandías
no se van a inflar solos, tigre!</language>
    <language type="EUfr">Je crois que je vais faire quelques
levers d&apos;haltère. Je suis sûr que
c&apos;est ce que veulent mes biceps.</language>
    <language type="EUit">Qualche ripetizione con i bilancieri a
peso crescente, massimali alla panca
inclinata... e i bicipiti son riscaldati!</language>
    <language type="EUnl">Eerst even wat met gewichten
zwaaien en daarna bankdrukken...
Een keertje of honderd misschien!</language>
    <language type="EUru">Пойду поднимать вес, а может, еще
успею верхнюю тягу сделать.
Надо бицепсы разогреть!</language>
    <language type="JPja">そう！　プッシュアップで　ばっちり決めるぞ！
あ、プッシュアップってのは
腕立てのことだけどなー！　</language>
    <language type="KRko">좋아! 오늘은 푸시업이다!
아, 푸시업이 뭐냐면
팔 굽혀 펴기야! !</language>
    <language type="TWzh">我決定了！來做Push-up吧──！
啊！我說的Push-up，
就是指伏地挺身啦！。</language>
    <language type="USen">I&apos;m gonna hit the free weights and
maybe get some bench time in.
Gotta get those biceps burnin&apos;!</language>
    <language type="USes">Creo que voy a hacer pesas un rato.
¡Estos bíceps como sandías
no se van a inflar solos, campeón!</language>
    <language type="USfr">J&apos;crois que je vais faire quelques
levers d&apos;haltère. J&apos;suis sûr que
c&apos;est ce que mes biceps veulent.</language>
  </message>
  <message label="102_02" attribute="0x0000000000000000">
    <language type="CNzh">说到上半身，还是要看腹肌啊！
六块腹肌虽然也很不错，
但我的目标是10块腹肌哦！。</language>
    <language type="EUde">Meine Bauchmuskeln sind zwar
kaum noch steigerbar, aber ein
bisschen was geht immer!</language>
    <language type="EUen">When I think upper body, I think abs.
My six-pack is already great, but
it&apos;s time to bump to a ten-pack!</language>
    <language type="EUes">Ya sé que tengo una tableta de
escándalo, pero yo siempre quiero
más. ¡Que no decaiga la tonificación!</language>
    <language type="EUfr">Quand je pense « haut du corps »,
je pense « pectoraux ». Et dans
« pectoraux », il y a « taureau ».
Si ça c&apos;est pas un symbole de force,
(expression) !</language>
    <language type="EUit">Con la panca inclinata fai massa per
i pettorali alti. Se lasci le clavicole in
vista, la gente ci appende le grucce!</language>
    <language type="EUnl">De buikspieren kunnen altijd wel wat
werk gebruiken. Een sixpack heb ik
al, maar ik streef naar een tienpack!</language>
    <language type="EUru">Когда я говорю: «верхняя часть
туловища», я имею в виду пресс.
Прежде всего кубики накачаю.</language>
    <language type="JPja">やっぱ　上半身って言ったら　腹筋だよな！
シックスパックも　いいけど、
オイラは　10コ　わるのが目標だー！　</language>
    <language type="KRko">역시 상반신 하면 복근이지!
식스 팩도 괜찮지만
내 목표는 텐 팩이야! !</language>
    <language type="TWzh">一說到上半身的肌肉，果然就不能不提腹肌！
雖然練成六塊肌也不錯，
但我的目標是練出10塊腹肌喔──！。</language>
    <language type="USen">When I think upper body, I think abs.
My six-pack is already great, but
it&apos;s time to bump to a ten-pack!</language>
    <language type="USes">Ya sé que tengo un abdomen de
escándalo, pero yo siempre quiero
más. ¡Que no decaiga la tonificación!</language>
    <language type="USfr">Quand je pense « ⁠haut du corps »,
je pense « ⁠pectoraux ». Et dans
« ⁠pectoraux », il y a « ⁠taureau ».
Si ça c&apos;est pas un symbole de force,
(expression)!</language>
  </message>
  <message label="102_03" attribute="0x0000000000000000">
    <language type="CNzh">总是很容易忘记的背部肌肉，
也要好好练一练啊！
向后鼓足劲儿！。</language>
    <language type="EUde">Klimmzüge wären jetzt genau das
Richtige, (Floskel)! Die sind
unter anderem gut für den Rücken.</language>
    <language type="EUen">I haven&apos;t done a good job keeping my
back toned lately, so today&apos;s gonna
be all pull-ups, (catchphrase)!</language>
    <language type="EUes">Últimamente he descuidado un poco
los dorsales, ¡pero eso lo arreglo yo
con unas dominadas, !</language>
    <language type="EUfr">J&apos;ai un peu négligé mon dos ces
derniers temps, alors aujourd&apos;hui
j&apos;enchaîne les tractions !</language>
    <language type="EUit">Ultimamente ho un po&apos; trascurato
la schiena. Perciò oggi faccio solo
trazioni alla sbarra senza sosta!</language>
    <language type="EUnl">Idioot hoe ik mijn rugspieren heb
verwaarloosd. Vandaag wordt het dus
optrekken geblazen, (catchphrase)!</language>
    <language type="EUru">Я над плечевым поясом мало
работаю, так что буду сегодня
подтягиваться. (catchphrase)!</language>
    <language type="JPja">つい　わすれがちな　せなかのキンニクも
バッチリ　きたえあげてやる！
後ろに　キアイ入れていくぞー！　</language>
    <language type="KRko">깜빡 잊어버리기 쉬운 등 운동도
오늘은 안 까먹고 해야지!
등에 힘을 빡 주겠어－! !</language>
    <language type="TWzh">這次要確實鍛鍊到
平常總是被遺忘的背肌！
打起精神，開始鍛鍊背部吧──！。</language>
    <language type="USen">I haven&apos;t done a good job keeping my
back toned lately, so today&apos;s gonna
be all pull-ups, (catchphrase)!</language>
    <language type="USes">Últimamente he descuidado un poco
los dorsales, ¡pero eso lo arreglo yo
con unas flexiones, !</language>
    <language type="USfr">J&apos;ai un peu négligé mon dos ces
derniers temps, alors aujourd&apos;hui
j&apos;enchaîne les tractions!</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="103_01" attribute="0x0000000000000000">
    <language type="CNzh">每天都要深蹲1000次！
要诀是练到双腿
又酸又胀！。</language>
    <language type="EUde">Kniebeugen finden vielleicht manche
etwas altmodisch. Aber sie sind echt
cool, wenn man nur genügend macht!</language>
    <language type="EUen">Squats are definitely where it&apos;s at.
Do &apos;em till your legs are jelly and
your glutes are steel, (catchphrase)!</language>
    <language type="EUes">Las sentadillas son lo mejor para
tonificar las patas, crack. ¡Te dejan
unos glúteos de hormigón armado!</language>
    <language type="EUfr">Pour se muscler les jambes, rien
ne vaut les flexions. Et c&apos;est encore
mieux avec du poids sur le dos !
, sac de sable, , tout peut faire l&apos;affaire,  !</language>
    <language type="EUit">Gli squat sono il massimo. Falli fino a
sentirti le zampe di gelatina... perché
poi saranno d&apos;acciaio, (catchphrase)!</language>
    <language type="EUnl">De beste aanpak is: kniebuigingen
doen tot je erbij neervalt en je een
kont van staal hebt, (catchphrase)!</language>
    <language type="EUru">Приседания — самое лучшее
упражнение для ног. Да и не
только для ног! (catchphrase).</language>
    <language type="JPja">ノルマは　スクワット1000回！
足が　パンパンになるまでやるのが
ポイントだー！　</language>
    <language type="KRko">오늘은 스쿼트 1,000개다!
허벅지가 당길 때까지 하는 게
포인트야! </language>
    <language type="TWzh">這次進度是深蹲1000次！
重點是直到腿痠痛前，
都不能停止──！。</language>
    <language type="USen">Squats are definitely where it&apos;s at.
Do &apos;em till your legs are jelly and
your glutes are steel, (catchphrase)!</language>
    <language type="USes">Las sentadillas son lo mejor para
tonificar las patas, fiera. ¡Te dejan
unos glúteos duros como el acero!</language>
    <language type="USfr">Pour se muscler les jambes, rien
ne vaut les flexions. Et c&apos;est encore
mieux avec du poids sur le dos!
, sac de sable,
, tout peut faire
l&apos;affaire, (expression)!</language>
  </message>
  <message label="103_02" attribute="0x0000000000000000">
    <language type="CNzh">想要锻炼腿，还是得慢跑啊！！
绕着跑100圈，
第二天的肌肉酸痛就完美啦！。</language>
    <language type="EUde">Joggen ist super Training
für die Beine, (Floskel)!
Hundert Runden um die Insel sollten
schon einen Trainingseffekt
bewirken. Einen kleinen zumindest...</language>
    <language type="EUen">Jogging&apos;s awesome for getting the
leg muscles burning, (catchphrase).
Jog a few hundred laps around the
island, and I promise that your leg
muscles&apos;ll be screaming the next day!</language>
    <language type="EUes">Para fortalecer las patas, no hay
nada como el footing, (catchphrase).
Si das unos cuantos cientos de
vueltas a la isla, ¡ya verás cómo te lo
agradecen las pantorrillas!</language>
    <language type="EUfr">J&apos;adore courir jusqu&apos;à avoir
l&apos;impression d&apos;avoir du feu qui
se propage dans les jambes !
Fais donc le tour de l&apos;île une dizaine
de fois, tes jambes demanderont
grâce et toi, tu diras merci !</language>
    <language type="EUit">Prepariamoci agli squat correndo per cento giri intorno all&apos;isola, (catchphrase)!
Se dopo ti reggerai in piedi...
congratulazioni!</language>
    <language type="EUnl">Joggen is een goeie manier om je
benen te trainen, (catchphrase).
Na honderd rondjes om het eiland
schreeuwen je beenspieren morgen
om genade!</language>
    <language type="EUru">Бег — отличный способ нагрузить
мышцы ног. (catchphrase).
Несколько десятков кругов вокруг
острова — и на следующий день
еле ходишь!</language>
    <language type="JPja">足をきたえるなら　やっぱ　ジョギングだ！！
を　100周すれば　次の日のキンニク痛は
カンペキだぞー！　</language>
    <language type="KRko">다리 운동엔 조깅만 한 게 없지!!
을 100바퀴 돌면
다음 날 근육통도 완벽해! !</language>
    <language type="TWzh">想鍛鍊腿部的話，果然還是慢跑最棒了！！
只要環島跑個100圈，
隔天就會有完美的肌肉痠痛啦──！。</language>
    <language type="USen">Jogging&apos;s awesome for getting the
leg muscles burning, (catchphrase).
Jog a few hundred laps around the
island, and I promise that your leg
muscles&apos;ll be screaming the next day!</language>
    <language type="USes">Para fortalecer las patas, no hay
nada como trotar, (catchphrase).
Si das unos cuantos cientos de
vueltas a la isla, ¡ya verás cómo
te lo agradecen las pantorrillas!</language>
    <language type="USfr">J&apos;adore courir jusqu&apos;à avoir
l&apos;impression d&apos;avoir du feu qui
se propage dans les jambes!
Fais donc le tour de l&apos;île une dizaine
de fois, tes jambes demanderont
grâce et toi, tu diras merci!</language>
  </message>
  <message label="103_03" attribute="0x0000000000000000">
    <language type="CNzh">在水中行走好像很有效哦！
没有游泳圈就会沉下去的我，
只要这样就不怕溺水啦！(catchphrase)。</language>
    <language type="EUde">Ich stemme gerne Felsklötze mit den
Beinen. Mutter Natur bietet oft
genauso viel wie ein Fitnessstudio!</language>
    <language type="EUen">I like to lay on my back and lift
boulders with my legs. That&apos;s
nature&apos;s leg press, (catchphrase)!</language>
    <language type="EUes">A veces me voy al campo, cojo algún
pedrusco gordo, me tumbo bocarriba
y lo levanto a presión con las patas.
Solo hago 1500 repeticiones, ¡pero
no veas qué agujetones me salen
luego en los isquiotibiales!</language>
    <language type="EUfr">J&apos;aime bien en profiter pour sortir,
me coucher dans l&apos;herbe et regarder
le ciel, ...
Tout en soulevant des rochers
avec les jambes, bien sûr !</language>
    <language type="EUit">Mi piace la &amp;quot;pressa naturale&amp;quot;: a terra,
tiro su le ginocchia ai lati del petto e
sollevo macigni con i piedi!</language>
    <language type="EUnl">Het liefst lig ik op mijn rug met mijn
benen keien te heffen. In de natuur
vind je de beste fitnessapparatuur!</language>
    <language type="EUru">Люблю делать жим лежа на земле
с большим булыжником. Природой
предусмотрены даже тренировки!</language>
    <language type="JPja">水中を歩くと　けっこうキクんだ！
うきわがないと　しずんじゃうオイラでも
これなら　おぼれなくていいぞー！　(catchphrase)</language>
    <language type="KRko">물속을 걸으면 꽤 좋아!
튜브 없인 물에 못 뜨는 나도
이 정도 운동은 할 수 있다구! (catchphrase)!</language>
    <language type="TWzh">水中行走這種運動，其實挺有效的喔！
即使是沒有游泳圈就會往下沉的我，
做這個運動也不會溺水，真棒──！(catchphrase)。</language>
    <language type="USen">I like to lay on my back and lift
boulders with my legs. That&apos;s
nature&apos;s leg press, (catchphrase)!</language>
    <language type="USes">A veces me voy al campo, agarro una
roca grande, me pongo bocarriba
y la levanto a presión con las patas.
Solo hago 1500 repeticiones, ¡pero
no sabes cómo me hacen sudar!</language>
    <language type="USfr">J&apos;aime ben en profiter pour sortir,
me coucher dans l&apos;herbe et regarder
le ciel, ...
Tout en soulevant des rochers
avec les jambes, bien sûr!</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="104_01" attribute="0x0000000000000000">
    <language type="CNzh">让我们稍稍变速，在岛上散步吧！
什么？！这速度和平时一样？
……是真的啊。。</language>
    <language type="EUde">Deshalb beginne ich den Tag mit
flottem Joggen, (Floskel).
Wie? Du findest, ich bin ganz schön
lahm? Tja, das Beintraining von
gestern war schon ziemlich hart...</language>
    <language type="EUen">Like, right now I&apos;ve bumped my
walking speed up to a brisk
speedwalk, (catchphrase).
Eh? Whaddaya mean I&apos;m walking at
regular speed? Well, yesterday was
leg day, so...what do you expect?</language>
    <language type="EUes">Siempre empiezo con una carrerita
suave y voy acelerando hasta que
alcanzo esta velocidad de vértigo.
¿Eh? ¿Que parece que voy a paso
normal? Claro, ¡como que aún tengo
agujetas del entreno de ayer!</language>
    <language type="EUfr">Du coup, pour m&apos;entraîner, je marche
le plus vite possible ! Hein ? Je vais
à la même vitesse que d&apos;habitude ?
En fait, j&apos;ai focalisé mes exercices
sur les muscles des jambes, hier.
Alors « le plus vite possible »...
c&apos;est pas super rapide, aujourd&apos;hui,
 !</language>
    <language type="EUit">Comincio sempre con il passaggio
dalla camminata rapida a quella
ultra veloce.
Come, ti sembro fermo? Beh, vorrei
vedere te il giorno dopo quello dello
squat, ...</language>
    <language type="EUnl">Ik begin met mijn loopsnelheid op te
krikken tot snelwandelen.
Wat? Hoe bedoel je dat ik niet
sneller loop dan anders? Het was
gisteren wel benendag, hè?</language>
    <language type="EUru">Вот сейчас я увеличил скорость,
теперь это не просто прогулка,
а спортивная ходьба. .
В смысле — маленькая скорость? 
А что ты хочешь, вчера же я ноги
качал.</language>
    <language type="JPja">歩く速度を　変えつつ　島をウォーキングするぞ！
何っ？！　いつもと変わらないって？
・・・ホントだ、</language>
    <language type="KRko">걷는 속도를 바꿔 가면서 걸어다니는 거야!
뭐?! 평소랑 다를 게 없지 않냐고?
...그러게? ?</language>
    <language type="TWzh">我打算一邊改變速度，一邊繞島健走！
什麼！？你說我這樣跟平常差不多？
……真的耶，。</language>
    <language type="USen">Like, right now I&apos;ve bumped my
walking speed up to a brisk
speedwalk, (catchphrase).
Eh? Whaddaya mean I&apos;m walking at
regular speed? Well, yesterday was
leg day, so...what do you expect?</language>
    <language type="USes">Siempre empiezo con una carrerita
suave y voy acelerando hasta que
alcanzo esta velocidad de vértigo.
¿Ah? ¿Que parece que voy a paso
normal? Claro, ¡como que aún estoy
cansado de la rutina de ayer!</language>
    <language type="USfr">Faque, pour m&apos;entraîner, je marche
le plus vite possible! Hein? Je vais
à la même vitesse que d&apos;habitude?
En fait, j&apos;ai focalisé mes exercices
sur les muscles des jambes, hier.
Alors « ⁠le plus vite possible »...
c&apos;est pas super rapide, aujourd&apos;hui,
!</language>
  </message>
  <message label="104_02" attribute="0x0000000000000000">
    <language type="CNzh">先卷腹，接着俯卧撑，然后深蹲！
咦？你说这和平时一样？
哈哈！别在意小细节啦！。</language>
    <language type="EUde">Beim Ausdauertraining umrunde
ich immer die Insel im flotten
Dauerlauf, (Floskel).
Mir wär&apos;s wirklich recht, wenn sie
kleiner wäre! Dann könnte ich
noch mehr Runden laufen!</language>
    <language type="EUen">Now, one of the best ways to boost
your stamina is to do more of the
stuff you always do, (catchphrase).
So I&apos;m gonna do sit-ups, hit some
squats, and wrap up with a few
hundred push-ups! The usual!</language>
    <language type="EUes">El atajo más rápido para mejorarla
consiste en subir progresivamente
las repeticiones de los ejercicios.
Por eso, hoy solo multiplicaré por
ocho mis 500 sentadillas habituales.
¡Tampoco es cuestión de forzar!</language>
    <language type="EUfr">Un bon moyen d&apos;améliorer son
endurance, c&apos;est de faire plus
de tout.
Alors aujourd&apos;hui, ça va être pompes,
tractions, abdos, muscu, re-pompes,
flexions, re-abdos, re-re-pompes...
Comme d&apos;hab, quoi !</language>
    <language type="EUit">Un modo lento, ma affidabile per
aumentare la resistenza è ripetere,
ripetere, ripetere...
Non ricordo più, per caso ho già
detto &amp;quot;ripetere&amp;quot;? Fai il tuo solito
programma una o due volte di più!</language>
    <language type="EUnl">Je uithoudingsvermogen train je het
best door gewone dingen te doen,
maar dan meer dan gewoonlijk.
Dus sit-ups, squatten en afronden
met een paar honderd keer
opdrukken! Het gebruikelijke!</language>
    <language type="EUru">Так, чтобы повысить выносливость,
надо заниматься как обычно,
только дольше.
Я сделаю отжимания, приседания
и несколько сотен подтягиваний!
Рутина, одним словом.</language>
    <language type="JPja">まずは　腹筋、それから腕立て　スクワットだ！
え？　いつもと同じだって？
ハハッ、こまかい事は気にするなー！　</language>
    <language type="KRko">복근 운동, 팔 굽혀 펴기, 스쿼트 순이야!
응? 평소랑 똑같다고?
하핫! 운동만 되면 되지－! !</language>
    <language type="TWzh">首先是仰臥起坐，再來是伏地挺身和深蹲！
什麼？你說這和平常一樣？
哈哈，別太拘泥於細節啦──！。</language>
    <language type="USen">Now, one of the best ways to boost
your stamina is to do more of the
stuff you always do, (catchphrase).
So I&apos;m gonna do sit-ups, hit some
squats, and wrap up with a few
hundred push-ups! The usual!</language>
    <language type="USes">La manera más rápida de mejorar
consiste en subir progresivamente
las repeticiones de los ejercicios.
Por eso, hoy solo multiplicaré por
ocho mis 500 sentadillas habituales.
¡Tampoco hay que exagerar!</language>
    <language type="USfr">Un bon moyen d&apos;améliorer son
endurance, c&apos;est de faire plus
de tout.
Alors aujourd&apos;hui, ça va être pompes,
tractions, abdos, muscu, re-pompes,
flexions, re-abdos, re-re-pompes...
La routine habituelle, quoi!</language>
  </message>
  <message label="104_03" attribute="0x0000000000000000">
    <language type="CNzh">最近我总感觉有些呼吸困难。
哎？你说这是因为运动过度？
……原来还有这种思路啊。。</language>
    <language type="EUde">In letzter Zeit komme ich
manchmal voll aus der Puste.
Ich weiß auch nicht, warum.
Was? Du glaubst, dass ich es mit
dem Training vielleicht übertreibe?
Haha! Du bist ja echt witzig!</language>
    <language type="EUen">Lately, I&apos;ve been kinda short of
breath for some reason.
What? You think I might be 
exercising TOO much? Ha!
You&apos;re so funny.</language>
    <language type="EUes">Vengo notando últimamente
que a veces me cuesta recuperar
el aliento, ¿sabes?
¡¿Que a lo mejor me estoy pasando
con los entrenos, dices?! 
¡Eso sí que tiene gracia, crack!</language>
    <language type="EUfr">J&apos;ai eu l&apos;impression que je manquais
de souffle, hier...
Quoi ? Tu penses que je fais TROP
d&apos;exercice ? Ha ! Toujours le mot
pour rire, (surnom) !</language>
    <language type="EUit">Ultimamente mi sento un po&apos; il fiato
corto. Eh?! Dici che mi sono allenato
troppo? Ah ah ah, che simpaticone!</language>
    <language type="EUnl">Ik ben de laatste tijd zo vaak buiten
adem om de een of andere reden.
Wat? Denk je dat ik te véél train?
Haha! Jij bent grappig.</language>
    <language type="EUru">Что-то я последнее время
задыхаюсь. Что? Слишком много
занимаюсь? Ну ты насмешил!</language>
    <language type="JPja">最近　息切れするから　ちょっと気になってさ
へ？　運動のしすぎじゃないかって？
・・・そーゆー考え方も　あるかー、</language>
    <language type="KRko">요즘 숨이 금방 차
응? 너무 무리해서 그런 거 아니냐고?
...그럴 수도 있겠다! !</language>
    <language type="TWzh">我最近常常覺得喘不過氣耶。
什麼？你問我是不是運動過度了？
……原來也有這種可能啊，。</language>
    <language type="USen">Lately, I&apos;ve been kinda short of
breath for some reason.
What? You think I might be 
exercising TOO much? Ha!
You&apos;re so funny.</language>
    <language type="USes">Últimamente he notado que
a veces me cuesta recuperar
el aliento, ¿sabes?
¡¿Que a lo mejor me estoy pasando
con los ejercicios, dices?! 
¡Eso sí que tiene gracia, fiera!</language>
    <language type="USfr">J&apos;ai eu l&apos;impression que je manquais
de souffle, hier...
Quoi? Tu penses que je fais TROP
d&apos;exercice? Ha! Toujours le mot
pour rire, (surnom)!</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="105_01" attribute="0x0000000000000000">
    <language type="CNzh">如果想要高蛋白、低热量，
最好的选择就是蛋白粉啦！！
啊，这并不是料理啊。。</language>
    <language type="EUde">Ein gesundes Leben bedeutet,
sich gesund zu ernähren.
Dann klappt&apos;s auch mit den Muckis.
Also, man muss natürlich noch ein
bisschen was dafür tun.</language>
    <language type="EUen">Healthy livin&apos; means healthy eating, (catchphrase).
If you live by that motto, the muscles
will take care of themselves! With a
little TLC, of course...</language>
    <language type="EUes">Últimamente no me corto
con la mantequilla de las tostadas
mañaneras.
¡Una untada por cada 10 flexiones!</language>
    <language type="EUfr">Une vie saine, ça commence par une
alimentation saine, .
Et si on suit ce principe, les muscles
se développent sans efforts. Enfin...
il faut faire des exercices, bien sûr !</language>
    <language type="EUit">Sai, un&apos;alimentazione sana è la base
di una vita sana.
Anche i tuoi muscoli ne risentiranno.
Basta che ti ricordi di muoverti a
sufficienza, oltre che di mangiare.</language>
    <language type="EUnl">Wie gezond wil leven, moet gezond
eten, (catchphrase).
Met dat motto kom je er wel... En
krachttraining, ja, een heleboel
krachttraining.</language>
    <language type="EUru">Здоровый образ жизни начинается
со здоровой еды! (catchphrase).
Заруби это себе на носу, и мускулы
начнут расти как на дрожжах! Ну,
тренироваться все равно придется...</language>
    <language type="JPja">高タンパクで　低カロリーとなると
やっぱ　プロテインが一番だよなー！！
って　コレ料理じゃなかったか、</language>
    <language type="KRko">고단백 저칼로리를 지키려면
역시 프로틴이 제일이지!!
헤헷, 이건 요리가 아니지만! !</language>
    <language type="TWzh">說到含高蛋白又低熱量的東西，
果然還是乳清蛋白最棒了──！！
不過這並不是料理嘛，。</language>
    <language type="USen">For high protein and low calories,
you really can&apos;t beat a good protein
shake, (catchphrase).
Those&apos;re like my bread and butter...
minus the bread...and the butter.</language>
    <language type="USes">Últimamente me estoy controlando
con la mantequilla de las tostadas
mañaneras.
Una untada por cada 10 flexiones
es más que suficiente.</language>
    <language type="USfr">Une vie saine, ça commence par une
alimentation saine, .
Et si on suit ce principe, les muscles
se développent sans effort. Enfin...
il faut faire des exercices, bien sûr!</language>
  </message>
  <message label="105_02" attribute="0x0000000000000000">
    <language type="CNzh">唔，要我说的话，
吃饱的时候不要运动
比较好啦！。</language>
    <language type="EUde">Blöd ist allerdings, dass ich nie
so richtig zum Kochen komme.
Ich nehme es mir zwar oft vor...
Aber wenn ich dann bedenke, wie
viele Sit-ups man in der Zeit machen
könnte, gewinnen immer die Sit-ups!</language>
    <language type="EUen">Thing is, every time I start cooking,
I start thinking about all the squats
I could be doing instead.
Plus, protein shakes only take
about five minutes to make
anyway, (catchphrase).</language>
    <language type="EUes">Aunque, cuando me pongo a cocinar,
pienso en las sentadillas que estoy
dejando de hacer, (catchphrase).
Ojalá inventaran algún aparato que
transformara en masa muscular
las horas que echo guisando...</language>
    <language type="EUfr">À chaque fois que je commence à
cuisiner, je pense à tout l&apos;exercice
que je ne suis pas en train de faire...
Du coup, je ne cuisine que des plats
rapides à préparer ! (expression) !</language>
    <language type="EUit">Ogni volta che mi metto ai fornelli
penso più alle calorie che potrei
bruciare, che a quelle da ingerire...
Eppure sono entrambe importanti!
L&apos;importante è non confondersi.
È importante. Qualcuno mi fermi!</language>
    <language type="EUnl">Steeds als ik wil gaan koken, denk ik
aan alle oefeningen die ik in die tijd
zou kunnen doen.
En een proteïneshake heb je al in vijf
minuutjes gemaakt, (catchphrase).</language>
    <language type="EUru">Проблема в том, что когда готовлю,
я думаю о том, что мог бы
потратить это время на тренировку.
Хотя протеиновый коктейль
готовится очень быстро —
около пяти минут. (catchphrase).</language>
    <language type="JPja">まぁ、オイラから　言える事は
お腹がいっぱいの時は　体を動かさない方が
いいって事だけどな！　</language>
    <language type="KRko">뭐 내가 해줄 수 있는 조언은
배부를 땐 몸을 움직이지 말라는 것
정도지만－! !</language>
    <language type="TWzh">總之我敢斷言，
當滿腹的時候，
最好不要活動身子！。</language>
    <language type="USen">Thing is, every time I start cooking,
I start thinking about all the squats
I could be doing instead.
Plus, protein shakes only take
about five minutes to make
anyway, (catchphrase).</language>
    <language type="USes">Aunque, cuando me pongo a cocinar,
pienso en las sentadillas que estoy
dejando de hacer, (catchphrase).
Ojalá inventaran algún aparato que
transformara en masa muscular
las horas que paso en la cocina...</language>
    <language type="USfr">À chaque fois que je commence à
cuisiner, je pense à tout l&apos;exercice
que j&apos;suis pas en train de faire...
Donc, je ne cuisine que des plats
rapides à préparer! (expression)!</language>
  </message>
  <message label="105_03" attribute="0x0000000000000000">
    <language type="CNzh">但是，活动身体之后肚子很饿，
不知不觉就吃多了呢！
你也要多加小心啊！。</language>
    <language type="EUde"> ist sicher lecker,
aber direkt vor dem Training sollte
man nicht zu viel davon essen.</language>
    <language type="EUen">It&apos;s tough to beat high-protein, low-
calorie  for...gurrgle...
making my stomach growl. Huh.</language>
    <language type="EUes">¿Has probado alguna vez
 alt
en proteínas? (Grogrogrogro...)
Solo de pensar en lo ric que está,
me rugen las tripas...</language>
    <language type="EUfr">Imagine...  basses calories et hyper protéiné... Y a de quoi en baver, pas vrai ?</language>
    <language type="EUit">Un bel piatto di 
in versione ipocalorica e iperproteica
e il mio stomaco fa i ruggiti!</language>
    <language type="EUnl"> met veel eiwitten en weinig calorieën... grrômbl... Zo train ik ook meteen mijn maag.</language>
    <language type="EUru">От  у меня
в животе урчит... Мало калорий,
зато белка много.</language>
    <language type="JPja">でも、体を動かしたあとって　お腹がへるから
つい　食べすぎちゃうんだよな！
オマエも　気をつけるんだぞー！　</language>
    <language type="KRko">근데 몸을 막 움직이고 나면 배가 고파져서
나도 모르게 과식하게 돼!
너도 조심하라구－! !</language>
    <language type="TWzh">不過因為活動身體後就會餓，
所以總是會吃太多耶！
你也要多留意點啊──！</language>
    <language type="USen">It&apos;s tough to beat high-protein, low-
calorie  for...gurrgle...
making my stomach growl. Huh.</language>
    <language type="USes">¿Has probado alguna vez  con triple ración de queso?
(Grogrogrogro...).
Solo de pensar en lo ric que es,
me rugen las tripas...</language>
    <language type="USfr">Imagine...  basses calories et hyper protéiné... Y&apos;a de quoi en baver, pas vrai?</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="106_01" attribute="0x0000000000000000">
    <language type="CNzh">快看！
我这一周的成果之肉体美！
肌肉塑型也很完美！！。</language>
    <language type="EUde">Die Fortschritte, die ich gemacht
habe, sind wohl kaum zu
übersehen, oder? ODER?</language>
    <language type="EUen">If you look super-ultra-mega close,
you can see all the progress I&apos;ve
made this week, (catchphrase)!</language>
    <language type="EUes">Si te fijas en mis músculos de
megacerca, ¡verás que están más
tonificados que la semana pasada!</language>
    <language type="EUfr">En regardant de vraiment très près,
tu peux voir grandir chacun de
mes muscles,  !</language>
    <language type="EUit">Se guardi da vicino vicino, vedrai
con precisione millimetrica i miei
progressi muscolari e non!</language>
    <language type="EUnl">Als je super-ultra-megagoed kijkt,
zie je al de vooruitgang die ik deze
week geboekt heb!</language>
    <language type="EUru">Если ты супермегавнимательно
посмотришь, то увидишь, насколько
выросли мои мышцы за неделю.</language>
    <language type="JPja">見てくれ！
この一週間で　仕上げた肉体美を！
バルクアップも　カンペキだー！！　</language>
    <language type="KRko">봐봐!
지난 일주일 동안 다듬은 내 근육!
완벽한 벌크 업에 성공했어!! !</language>
    <language type="TWzh">你看！
我花了一個星期鍛鍊出來的健美肉體！
增肌的效果也非常完美喔──！！。</language>
    <language type="USen">If you look super-ultra-mega close,
you can see all the progress I&apos;ve
made this week, (catchphrase)!</language>
    <language type="USes">Si pones superatención a mis
músculos, ¡verás que están más
tonificados que la semana pasada!</language>
    <language type="USfr">En regardant de vraiment très près,
tu peux voir grandir chacun de mes
muscles, !</language>
  </message>
  <message label="106_02" attribute="0x0000000000000000">
    <language type="CNzh">嘿嘿，我现在全身肌肉酸痛，
酸爽极了呢！
我每天不懈努力就是为了这痛苦！。</language>
    <language type="EUde">Ah, das fühlt sich gut an, so ein
Rundum-Muskelkater! Die Woche
war keine verschwendete Zeit!</language>
    <language type="EUen">Check out these muscles! Every one
of them is unbelievably sore. But I&apos;m
not gonna let that stop me!</language>
    <language type="EUes">¡Flipa con estos musculitos, crack!
Ni uno que no tenga agujetas...
¡Y lo que les queda!</language>
    <language type="EUfr">Tous mes muscles sont en compote.
Ça prouve que l&apos;entraînement porte
ses fruits !</language>
    <language type="EUit">Ognuno dei muscoli che vedi qua
in bella mostra è più indolenzito
che mai. Ma ne vale la pena!</language>
    <language type="EUnl">Moet je mijn spieren zien! Stuk voor
stuk total loss. Maar dat houdt me
niet tegen!</language>
    <language type="EUru">Посмотри на эти мышцы! Каждая из
них невообразимо болит. Но меня
это не остановит!</language>
    <language type="JPja">へへっ、今　ちょーどイイ感じで
全身キンニク痛なんだ！
この痛みのために　毎日がんばったぞ！　</language>
    <language type="KRko">헤헷, 지금 딱 적당한 전신 근육통 상태야!
이 고통을 위해 매일매일
노력했다구－!! !</language>
    <language type="TWzh">嘿嘿，我覺得現在
全身的肌肉痠痛程度都非常剛好！
為了這股痠痛感，我每天都很努力喔！</language>
    <language type="USen">Check out these muscles! Every one
of them is unbelievably sore. But I&apos;m
not gonna let that stop me!</language>
    <language type="USes">¡Mírame estos musculitos, fiera!
Ni uno que no esté bien definido...
¡Y lo que les falta!</language>
    <language type="USfr">Tous mes muscles sont en compote.
Ça prouve que l&apos;entraînement porte
ses fruits!</language>
  </message>
  <message label="106_03" attribute="0x0000000000000000">
    <language type="CNzh">怎么样啊？我这一周速成的好身材！
嘿嘿，你也别老是盯着看啊，
我会害羞的。。</language>
    <language type="EUde">Das war eine gute Woche! Ob das
Maßband noch reicht, um meinen
Bizeps-Umfang zu messen?</language>
    <language type="EUen">If you want muscles like these, you
can&apos;t let up! You gotta keep pushing
and get those reps in, (catchphrase)!</language>
    <language type="EUes">Si quieres ponerte tan cachas
como yo, ¡no te saltes ni una
flexión, (catchphrase)!</language>
    <language type="EUfr">Si tu veux une carrure comme la
mienne, tu dois arrêter de réfléchir
et commencer à faire de l&apos;exercice.
D&apos;abord les flexions, ensuite la
réflexion, (expression) !</language>
    <language type="EUit">Se vuoi dei muscoli così, allenati e
basta! Il primo passo è quello più
importante, (catchphrase)!</language>
    <language type="EUnl">Als je zulke spieren wilt als de mijne,
mag je nooit verslappen! Pijn is fijn,
(catchphrase)!</language>
    <language type="EUru">Если хочешь такие же мышцы,
не сдавайся! Преодолевай боль
и работай! (catchphrase)!</language>
    <language type="JPja">どうだ？　一週間で　きたえた　このボディ！
へへっ　そんなに見るなよ、
テレるだろー？　</language>
    <language type="KRko">어떠냐－? 일주일 동안 단련한 이 보디!
헤헷, 너무 자세히 보진 말고!
부끄러우니까! －!</language>
    <language type="TWzh">怎麼樣啊？這就是我經過一週鍛鍊的肌肉！
嘿嘿，別這樣子盯著看啦，
我會害羞的耶──！。</language>
    <language type="USen">If you want muscles like these, you
can&apos;t let up! You gotta keep pushing
and get those reps in, (catchphrase)!</language>
    <language type="USes">Si quieres ponerte tan fuerte
como yo, ¡no te saltes ni una
flexión, (catchphrase)!</language>
    <language type="USfr">Si tu veux une carrure comme la
mienne, tu dois arrêter de réfléchir
et commencer à faire de l&apos;exercice.
D&apos;abord les flexions, ensuite la
réflexion, (expression)!</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="107_01" attribute="0x0000000000000000">
    <language type="CNzh">回过神来就发现，
我正在做深蹲！
呜呜～身体擅自就动起来了！！。</language>
    <language type="EUde">Aber ich war kaum wach, da hatte ich
schon 100 Kniebeugen gemacht.
Ich kann einfach nicht anders...</language>
    <language type="EUen">Before I realized it, I&apos;d done 200
squats! My body has a brain muscle
of its own, (catchphrase)!</language>
    <language type="EUes">Mira, estaba yo pensando en lo mío
y, cuando me he querido dar cuenta,
ya me había cascado 500 sentadillas.
¡Es como si mi cuerpo llevara puesto
el piloto automático, (catchphrase)!</language>
    <language type="EUfr">Avant même de m&apos;en rendre compte,
j&apos;avais déjà fait plus de 200 flexions.
Mon corps a son propre cerveau !</language>
    <language type="EUit">Prima di rendermene conto, avevo
già fatto 200 squat. Il mio corpo ha
un pilota automatico installato!</language>
    <language type="EUnl">...voor ik het wist, zat ik alweer aan
de honderd kniebuigingen! Mijn lijf
heeft een eigen wil, (catchphrase)!</language>
    <language type="EUru">Сам не заметил, как сделал двести
приседаний! Тело у меня само все
делает. (catchphrase)!</language>
    <language type="JPja">気が付いたら
オイラ　スクワットしてたんだ！
うう～、体が　勝手に動くぞー！！　</language>
    <language type="KRko">정신이 드니까
나도 모르게 스쿼트를 하고 있지 뭐냐!
으으～ 몸이 멋대로 움직여－!! !</language>
    <language type="TWzh">結果一回神
就發現我在做深蹲了！嗚嗚～
身體不由自主地動起來了啦──！！。</language>
    <language type="USen">Before I realized it, I&apos;d done 200
squats! My body has a brain muscle
of its own, (catchphrase)!</language>
    <language type="USes">Mira, estaba pensando en mis cosas
y, cuando me di cuenta, ya había
hecho 500 sentadillas.
¡Es como si mi cuerpo tuviera puesto
el piloto automático, (catchphrase)!</language>
    <language type="USfr">Avant même de m&apos;en rendre compte,
j&apos;avais déjà fait plus de 200 flexions.
Mon corps a son propre cerveau!</language>
  </message>
  <message label="107_02" attribute="0x0000000000000000">
    <language type="CNzh">身体总是会擅自动起来啊。
呜嗷！不行了！！
还是来锻炼肌肉吧！。</language>
    <language type="EUde">Aber mein Körper scheint einen
eigenen Willen zu haben. Da! Schon
wieder! Ich muss sofort trainieren!</language>
    <language type="EUen">My body just seems to have a mind
of its own! Oh! There it goes again!
Guess it&apos;s time to work out!</language>
    <language type="EUes">Mi cuerpo no me deja estar parado
ni un segundo, ¡y no sé qué hacer
para gobernarlo, (catchphrase)!</language>
    <language type="EUfr">Mon corps fait parfois ce qui lui
passe par la tête. Je crois qu&apos;il
me fait marcher, ...</language>
    <language type="EUit">Il mio corpo ha mente e volontà
proprie! E non sono più tanto
sicuro che coincidano con le mie.</language>
    <language type="EUnl">...mijn lijf doet gewoon waar het zin
in heeft! Woh! Daar ga ik weer! Het is
zeker weer tijd om te trainen!</language>
    <language type="EUru">У моего тела как будто свой
собственный мозг. О! Вот
опять! Оно пошло тренироваться!</language>
    <language type="JPja">どーしても　体が勝手に　動いちゃうんだー
うおーダメだ！！
やっぱキントレするぞー！　</language>
    <language type="KRko">나도 모르게 몸이 움직여버린단 말이지－
으아－ 안 되겠어!!
운동해야겠다! !</language>
    <language type="TWzh">可是，我的身體就是會自己動起來耶。
嗚喔──！我忍不住了──！！
還是繼續去健身吧──！。</language>
    <language type="USen">My body just seems to have a mind
of its own! Oh! There it goes again!
Guess it&apos;s time to work out!</language>
    <language type="USes">Mi cuerpo no me deja estar quieto
ni un segundo, ¡y no sé qué hacer
para gobernarlo, (catchphrase)!</language>
    <language type="USfr">Mon corps fait parfois ce qui lui
passe par la tête. Je crois qu&apos;il
me fait marcher, ...</language>
  </message>
  <message label="107_03" attribute="0x0000000000000000">
    <language type="CNzh">但是，除了锻炼以外，
我也没什么事做……所以还是
像平时一样来锻炼吧！。</language>
    <language type="EUde">Aber mit einem guten Training kann
nun mal kein einziges Hobby auch
nur annähernd mithalten!</language>
    <language type="EUen">What else would I do? I really
need some hobbies, (catchphrase)...</language>
    <language type="EUes">¿A qué me iba a dedicar, entonces?
¿Qué mejor pasatiempo que seguir
esculpiendo este cuerpo serrano?</language>
    <language type="EUfr">Je sais pas quoi faire d&apos;autre que
m&apos;entraîner. J&apos;ai besoin d&apos;un hobby,
...</language>
    <language type="EUit">Ho bisogno di un hobby. Di un altro
hobby! Quello che ho è diventato un
lavoro a tempo pieno, (catchphrase)!</language>
    <language type="EUnl">...ik weet ook niet wat ik anders zou
moeten doen. Misschien moet ik wat
hobby&apos;s zoeken, (catchphrase)...</language>
    <language type="EUru">Чем еще заниматься? Надо хобби
какое-нибудь завести, что ли...
(catchphrase).</language>
    <language type="JPja">でも、キントレ以外にする事って
特に　ないんだよなー・・・、やっぱり
いつも通り　キントレしよーっと！　</language>
    <language type="KRko">근데 근육 운동 말고는
딱히 할 일이 생각나질 않는단 말이지...
역시 평소대로 운동해야겠다－! !</language>
    <language type="TWzh">但是除了鍛鍊以外，
我就沒什麼事好做了……
還是跟平常一樣，來鍛鍊吧！。</language>
    <language type="USen">What else would I do? I really
need some hobbies, (catchphrase)...</language>
    <language type="USes">¿Pero qué más voy a hacer?
¿Qué mejor pasatiempo que seguir
esculpiendo este cuerpo esbelto?</language>
    <language type="USfr">Je sais pas quoi faire d&apos;autre que
m&apos;entraîner. J&apos;ai besoin d&apos;un
passe-temps, ...</language>
  </message>
</msbt>