﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002600000000">
    <language type="CNzh">新年刚开始就睡大觉度日，
不觉得太浪费了吗？
好不容易进入新的一年了，
好好感受一下新年气氛，
绝对会很开心的哦！。</language>
    <language type="EUde">Im neuen Jahr kann man gar nicht
früh genug anfangen, seine guten
Vorsätze in die Tat umzusetzen!
Ob ich welche habe?
Mehr trainieren halt, (Floskel)...</language>
    <language type="EUen">You can&apos;t start out the new year just
lazing around. Get out there and
breathe that new-year air!</language>
    <language type="EUes">Hay quien aprovecha los primeros
días del año para hincharse a dormir.
¡Yo prefiero vivirlos ejercitando las
piernas y disfrutando al aire libre,
!</language>
    <language type="EUfr">On peut quand même pas passer le
début de l&apos;année au lit. Il faut sortir
et goûter à l&apos;air de l&apos;année nouvelle !</language>
    <language type="EUit">Non puoi passare l&apos;inizio del nuovo
anno a dormire. Assolutamente no!
Devi uscire e goderti l&apos;aria fresca
dell&apos;anno nuovo... correndo!</language>
    <language type="EUnl">Vind je ook niet dat je een kans mist
door veel uit te slapen aan het begin
van het nieuwe jaar?
Hup, eruit, die nieuwjaarslucht
inademen! Dit is de perfecte tijd
voor een stevige training!</language>
    <language type="EUru">Не дело лениться в начале нового
года!
Сейчас самое время для тренировки
на свежем новогоднем воздухе.
Айда дышать!</language>
    <language type="JPja">正月から　ねて　すごすのって
もったいないと思わないかー？
せっかく　新しい年になったんだから、
ガッツリ　新年の空気を感じた方が
気持ちいいと思うんだよなー！　</language>
    <language type="KRko">새해 첫날을 잠만 자면서 보내긴
아깝지 않냐?
기껏 새해가 밝았는데
상쾌한 새해 공기를 맛봐야지!
뭐든 시작이 중요하다구! !</language>
    <language type="TWzh">你不覺得新年在睡覺中度過，
實在是太浪費時間了嗎？
新的一年都已經來了，
還是起床好好感受一下新年的氣氛
比較舒服啦——！。</language>
    <language type="USen">You can&apos;t start out the new year just
lazing around. Get out there and
breathe that new-year air!</language>
    <language type="USes">Algunos aprovechan los primeros
días del año para dedicarse a dormir.
¡Yo empiezo el año a toda energía,
trabajando las piernas y entrenando
al aire libre, !</language>
    <language type="USfr">On peut quand même pas passer le
début de l&apos;année au lit. Il faut sortir
et goûter à l&apos;air de l&apos;année nouvelle!</language>
  </message>
  <message label="002" attribute="0x0000002600000000">
    <language type="CNzh">新年时，你打算怎么玩？
嘿嘿，我肯定还是要去放风筝吧？
虽然刚开始很难放上去，
不过一旦借到了风势，
就能一口气升到很高很高的地方！
然后，风筝线就会断掉，
风筝则飞向不知名的远方，
每次都是这样呢……。</language>
    <language type="EUde">Ich bin mit 113 Liegestützen ins
neue Jahr gestartet. Eine ungerade
Zahl macht den Tag besonders...</language>
    <language type="EUen">What do you usually do for New
Year&apos;s? I kick off every year with
squats, but after that...I can&apos;t decide.</language>
    <language type="EUes">¿Tú qué sueles hacer el día
de Año Nuevo? Yo empiezo a tope
con sentadillas...
¡Pero luego ya no sé por dónde tirar!</language>
    <language type="EUfr">Je fête toujours le premier jour de
l&apos;an en grandes pompes.
Oui, je fais les séries de pompes
les plus grandes possibles !</language>
    <language type="EUit">Una mia tradizione di Capodanno?
Fare 100 serie di squat da 100...
Così dopo l&apos;anno inizia in discesa!</language>
    <language type="EUnl">Wat doe jij meestal op nieuwjaars-
dag? Ik begin met kniebuigingen...
maar daarna weet ik het niet meer.</language>
    <language type="EUru">С чего ты обычно начинаешь год?
Я — с приседаний... А вот что
дальше — пока не решил.</language>
    <language type="JPja">オマエ　正月には　何して遊ぶ？
へへっ、オイラはやっぱ　たこあげかなー？
最初は　なかなか　あがらないんだけど、
一度　風に乗ったら
スゲー高いとこまで　あがっていくんだ！
そんで、糸が切れて
そのまま　どっか行っちゃうってのが
パターンなんだけど・・・、</language>
    <language type="KRko">넌 새해 첫날에 뭐 하고 놀 거냐?
헤헷, 난 연을 날려볼까 해!
이게 처음엔 어렵지만
한번 바람을 잘 타면
엄청 높이까지 올라간다구!
그리고 줄이 끊어져서
늘 연을 잃어버리게 되지만... !</language>
    <language type="TWzh">新年的時候，你都玩些什麼啊？
嘿嘿，我應該還是會去放風箏吧？
雖然剛開始風箏總是飛不起來，
但只要一搭上正確的風向，
就可以飛到很高的地方喔！
雖然線斷了以後，
風箏總是就這樣
不知道飛到哪裡去就是了……。</language>
    <language type="USen">What do you usually do for New
Year&apos;s? I kick off every year with
squats, but after that...I can&apos;t decide.</language>
    <language type="USes">¿Tú qué haces normalmente el día
de Año Nuevo? Yo empiezo al
máximo con las sentadillas...
¡Pero luego ya no sé qué más hacer!</language>
    <language type="USfr">Je fête toujours le premier jour de
l&apos;an en grandes pompes.
Oui, je fais les séries de pompes
les plus grandes possibles!</language>
  </message>
  <message label="003" attribute="0x0000002600000000">
    <language type="CNzh">说到新年呀，就想起接力长跑！
所以呢，让我们开始
接力长跑吧！！
咦？你嫌只有我们俩，人太少？
哈哈，只要绕到对方的终点去等着，
两个人玩接力跑也没问题哦？。</language>
    <language type="EUde">Dieses Jahr möchte ich für einen
Zehnkampf trainieren. Aber ob das
was wird mit dem Stabhochsprung...</language>
    <language type="EUen">I wanna train for a decathlon this
year, but I can&apos;t decide which sport
to focus on first, (catchphrase)!</language>
    <language type="EUes">Este año quiero prepararme
un decatlón, ¿sabes? ¡Pero no sé
qué disciplina entrenar primero!</language>
    <language type="EUfr">J&apos;aimerais m&apos;entraîner au décathlon
cette année, mais je sais pas par
quoi commencer, .</language>
    <language type="EUit">Quest&apos;anno mi allenerò per le gare
di decathlon! Se solo riuscissi a
decidere da che sport cominciare...</language>
    <language type="EUnl">Ik ga dit jaar trainen voor een
tienkamp, maar ik weet niet met
welke van de tien ik moet beginnen!</language>
    <language type="EUru">Хочу попробовать себя
в десятиборье, но не могу решить,
с какого вида спорта начать!</language>
    <language type="JPja">やっぱ　正月って言ったら　駅伝だよな！
って事で、今から
駅伝　始めるぞー！！
えっ？　ふたりだけでやるのかって？
ハハッ、次のゴールに先回りして待ってりゃ
ふたりでも　ヨユーでイケるだろー？　</language>
    <language type="KRko">역시 새해 첫날엔 시원하게 뛰어야지!
자, 그러니까 지금부터
 릴레이 간다!!
응? 둘이서 할 거냐고?
헤헷, 다음 지점에 미리 가 있으면
둘이서도 충분히 할 수 있잖아! !</language>
    <language type="TWzh">果然說到新年，就會想到驛站接力賽吧！
也就是說，的
驛站接力賽就要開始了──！！
咦？你問「只有我們兩個參加嗎」？
哈哈，只要比對方先到下一站等著接棒，
就算只有兩個人也能玩接力賽喔！。</language>
    <language type="USen">I wanna train for a decathlon this
year, but I can&apos;t decide which sport
to focus on first, (catchphrase)!</language>
    <language type="USes">Este año quiero prepararme para
un decatlón, ¿sabes? ¡Pero no sé
qué disciplina entrenar primero!</language>
    <language type="USfr">J&apos;aimerais m&apos;entraîner au décathlon
cette année, mais je ne sais pas par
quoi commencer, .</language>
  </message>
  <message label="004" attribute="0x0000002600000000">
    <language type="CNzh">你已经定下今年的目标了吗？
我很干脆就决定好了哦！！
首先，要把腹肌练成10块，
然后，锻炼肱三头肌，
最后，让大腿肌肉鼓起来！
等我浑身都是胀鼓鼓的肌肉，
就作为选手出道！
好——！这样就完美了！！。</language>
    <language type="EUde">Hast du gute Vorsätze fürs Jahr? 
Ich schon! Ein Trizeps, den man am
anderen Ende der Insel noch sieht!</language>
    <language type="EUen">Got a New Year&apos;s resolution? I do!
I want 12-pack abs and triceps big
enough to block out the sun!</language>
    <language type="EUes">¿Ya tienes algún propósito para
este año? ¡Yo sí! Quiero que mis
músculos tengan músculos.</language>
    <language type="EUfr">Tu as pris une résolution pour cette
année ?
Moi oui ! Je vais tellement entraîner
mes biceps que je vais en faire des
quadriceps !</language>
    <language type="EUit">Ho fatto un proposito per l&apos;anno
nuovo: avere dei deltoidi tali da
sostituire l&apos;ombrellone in spiaggia!</language>
    <language type="EUnl">Heb jij goede voornemens? Ik wel!
Ik wil een dubbel wasbord en een
driedubbele schouderpartij!</language>
    <language type="EUru">Какие у тебя планы на этот год?
Я хочу так накачаться, чтобы
закрывать собой солнце!</language>
    <language type="JPja">オマエ、今年の目標って　もう決めたか？
オイラは　バッチリ決めちゃったぞー！！
まず、腹筋を10コに　わって
次に　上腕三頭筋をきたえて
最後に　大腿筋をパンパンにする！
ムキムキマッチョになったところで
の選手デビューだ！
おーっし！　これでカンペキだぞー！　</language>
    <language type="KRko">너 올해 목표 정했냐?
난 정했어!!
일단 배에 왕 자를 두 개 만들고－
그리고 상완삼두근을 단련하고
마지막으로 허벅지를 딴딴하게 만들 거야!
온몸이 울끈불끈해지면
 선수로 데뷔하는 거지!
좋아－ 완벽한 계획이야－!! !</language>
    <language type="TWzh">你已經決定好今年的目標了嗎？
我早就決定好囉──！！
首先要練出10塊腹肌，
接著鍛鍊肱三頭肌，
最後再把大腿肌練得又粗又壯！
等我把身體練得結實又強壯後，
就出道成為選手！
好！這計劃太完美了──！。</language>
    <language type="USen">Got a New Year&apos;s resolution? I do!
I want 12-pack abs and triceps big
enough to block out the sun!</language>
    <language type="USes">¿Ya tienes algún propósito para
este año? ¡Yo sí! Quiero que mis
músculos tengan músculos.</language>
    <language type="USfr">Tu as pris une résolution
pour cette année?
Moi oui! Je vais tellement entraîner
mes biceps que je vais en faire des
quadriceps!</language>
  </message>
  <message label="005" attribute="0x0000002600000000">
    <language type="CNzh">你会不会新年试笔？
嘿嘿，我思考了一下
新年试笔要写些什么！
暂时想到了“肱二头肌”、“腹肌”、“大腿肌”
这3个不错的备选项！
啊！“三角肌”也很不错呢。。</language>
    <language type="EUde">Letztes Jahr war mein guter Vorsatz,
meine Muskeln zu stählen. Dieses
Jahr will ich sie platinieren!</language>
    <language type="EUen">Last year, my New Year&apos;s goal
was &amp;quot;get buff.&amp;quot; This year, it&apos;s
&amp;quot;get ultra buff!&amp;quot;</language>
    <language type="EUes">El año pasado, mi propósito de Año
Nuevo fue mazarme... ¡y este año
va a ser mazarme todavía más!</language>
    <language type="EUfr">L&apos;année dernière, j&apos;ai bossé pour être
taillé comme une armoire à glace.
Et cette année, je ne vais sûrement
pas mettre mes efforts au placard !</language>
    <language type="EUit">L&apos;anno scorso volevo mettere su
muscoli. Quest&apos;anno, anche i miei
muscoli vogliono mettere su muscoli!</language>
    <language type="EUnl">Vorig jaar wilde ik strak en gespierd
worden. Dit jaar megastrak en
gespierd! !</language>
    <language type="EUru">В прошлом году моя цель была
стать рельефным. В этом — стать
мегарельефным. !</language>
    <language type="JPja">オマエ　書初めとかするのか？
へへっ、オイラ　書初めで
何を書くか　考えたぞー！
今んとこ　「上腕二頭筋」「腹筋」「大腿筋」
この3つが　有力こうほなんだ！
あ！　「三角筋」も　すてがたいなー、</language>
    <language type="KRko">넌 올해 제일 이루고 싶은 게 뭐야?
헤헤, 난 몇 개 생각해 놨거든!
일단 상완이두근이랑 복근이랑 대퇴근
이 세 개를 완벽하게 만드는 거야!
아! 삼각근도 빠지면 섭섭하지, －</language>
    <language type="TWzh">你在新年期間會用書法寫下今年目標嗎？
嘿嘿，我已經想好
到底要寫什麼啦──！
目前「肱二頭肌」、「腹肌」、「大腿肌」
這三種是我最想寫的！
啊！「三角肌」也讓人難以割捨！。</language>
    <language type="USen">Last year, my New Year&apos;s goal
was &amp;quot;get buff.&amp;quot; This year, it&apos;s
&amp;quot;get ultra buff!&amp;quot;</language>
    <language type="USes">El año pasado, mi propósito de Año
Nuevo fue ponerme fuerte... ¡y este
año seguiré con lo mismo!</language>
    <language type="USfr">L&apos;année dernière, j&apos;ai travaillé pour
être taillé comme une armoire à
glace.
Et cette année, je ne vais sûrement
pas mettre mes efforts au placard!</language>
  </message>
</msbt>