﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000">
    <language type="CNzh">这房间真不错啊，
(nickname)！
明天开始，我可以把这里
当作训练室来用吗？
哈哈，开玩笑的啦！。</language>
    <language type="EUde">Nett hier, (Spitzname)!
Scheint mir eine fürs Training
taugliche Bude zu sein...</language>
    <language type="EUen">Nice place, (nickname)!
I think I&apos;ll turn it into a gym.
I&apos;m only kidding! Ha ha ha!</language>
    <language type="EUes">Este sitio mola, (nickname)...
¡Creo que lo voy a convertir en mi
gimnasio particular!
¡Ja, ja, ja, no te asustes, que estoy
de broma!</language>
    <language type="EUfr">Eh, (surnom), c&apos;est très chouette chez toi ! Je transformerais bien ta maison en salle de sport.
Ha ha ha, je plaisantais, c&apos;est tout !</language>
    <language type="EUit">Bel posto, (nickname)!
Potresti tranquillamente trasformarlo
in una palestra. Ahahah, scherzo!</language>
    <language type="EUnl">Leuk stekkie, (nickname)! Ik denk dat ik er een sportschool van ga maken. Geintje! Hehehe!</language>
    <language type="EUru">Классное место, (nickname)!
Хотя я б его в спортзал переделал.
Да шучу, шучу я! Гы-гы-гы!</language>
    <language type="JPja">なかなか　いい部屋じゃないか、
(nickname)！
明日から　オイラのジムとして
使わせてもらってもいいかー？
ハハッ、ジョーダンだよ！　</language>
    <language type="KRko">방이 멋진데, (nickname)!
내일부터 내가 헬스장으로
써도 되겠냐－?
하핫, 농담이야! !</language>
    <language type="TWzh">(nickname)，
你的房間還挺不賴的嘛！
明天開始，我可以把這裡
當作自己的健身房使用嗎～？
哈哈，我開玩笑的啦！。</language>
    <language type="USen">Nice place, (nickname)!
I think I&apos;ll turn it into a gym.
I&apos;m only kidding! Ha ha ha!</language>
    <language type="USes">Este sitio está brutal, (nickname)...
¡Creo que lo voy a convertir en mi
gimnasio particular!
¡Ja, ja, ja, no te asustes,
que estoy bromeando!</language>
    <language type="USfr">Eh, (surnom), c&apos;est très cool chez toi! Je transformerais bien ta maison en salle de sport.
Ha ha ha, je plaisantais, c&apos;est tout!</language>
  </message>
  <message label="002" attribute="0x0000000100000000">
    <language type="CNzh">你的房间感觉真不错，
但要是再多放一点锻炼用的器械，
或许就完美啦！。</language>
    <language type="EUde">Deine Bude hat was! Mit einem
Trainingsgerät wäre sie allerdings
noch viel wohnlicher, (Floskel)...</language>
    <language type="EUen">Your place has a great vibe, but it
would be even better if it had an
exercise machine, !</language>
    <language type="EUes">Tu casa transmite unas vibraciones
de lo más tonificadas...
Aunque sería aún mejor con unas
cuantas mancuernas por el suelo.</language>
    <language type="EUfr">Y a une super atmosphère, ici... mais
avec un banc d&apos;entraînement en plus,
ce serait encore mieux, .</language>
    <language type="EUit">Casa tua ha molto stile, ma forse
ne avrebbe ancora di più con degli
attrezzi per allenarsi, !</language>
    <language type="EUnl">Coole plek heb je hier, maar het zou
nog beter zijn met een paar
trainingtoestellen. !</language>
    <language type="EUru">У тебя дома отличная атмосфера,
но тренажеров не хватает.
!</language>
    <language type="JPja">オマエの部屋、いいカンジだけど
トレーニング用のマシンを
もっと置いたら　カンペキかもなー！　</language>
    <language type="KRko">니 방도 좋기는 하지만
운동 기구를 좀 더 가져다두면
더 완벽해질걸－! !</language>
    <language type="TWzh">雖然你的房間看起來很不錯，
不過要是可以再多放幾台健身的器材，
那就更完美了──！。</language>
    <language type="USen">Your place has a great vibe, but it
would be even better if it had an
exercise machine, !</language>
    <language type="USes">Tu casa transmite unas vibras
de lo más tonificadas...
Aunque estaría aún mejor con unas
cuantas mancuernas por el suelo.</language>
    <language type="USfr">Y&apos;a une super atmosphère, ici... mais
avec un banc d&apos;entraînement en plus,
ce serait encore mieux, .</language>
  </message>
  <message label="003" attribute="0x0000000100000000">
    <language type="CNzh">这个房间是不是特别热？
难道这里被做成了家用桑拿房？
完全出乎我意料啊！(nickname)！</language>
    <language type="EUde">Bisschen stickig hier drinnen...
Vielleicht sollte man mal lüften,
oder soll das hier vielleicht eine
Sauna sein?</language>
    <language type="EUen">This room is kind of hot...
Is it some kind of indoor sauna?
Bold thinking, (nickname)!</language>
    <language type="EUes">Aquí hace un poco de calor, ¿no?
¡A ver si es que tienes una sauna
en casa! ¡Me encanta la idea,
(nickname)!</language>
    <language type="EUfr">Ce qu&apos;il fait chaud dans cette pièce...
T&apos;as prévu de l&apos;aménager en sauna ?
C&apos;est audacieux, (surnom) !</language>
    <language type="EUit">Per tutti i deltoidi, in questa stanza
fa molto caldo...
Cos&apos;è, una specie di sauna?
Geniale, (nickname)!</language>
    <language type="EUnl">Pfff, het is hier best warm...
Wacht, is het soms een sauna? Ik
voel me hier met de minuut meer
thuis, (nickname)!</language>
    <language type="EUru">А у тебя тут жарко...
Это что, сауна дома? Оригинальное
решение, (nickname)!</language>
    <language type="JPja">この部屋、なんか　暑くないかー？
さては、ホームサウナに　なってるんだな！
やるじゃないか！　(nickname)！</language>
    <language type="KRko">이 방 좀 덥지 않냐...?
헉, 홈 사우나 만든 거 맞지?!
뭘 좀 아는데! (nickname)!</language>
    <language type="TWzh">總覺得這間房間很熱啊？
我知道了，這間是家庭式三溫暖吧！
你真有一套耶！(nickname)！</language>
    <language type="USen">This room is kind of hot...
Is it some kind of indoor sauna?
Bold thinking, (nickname)!</language>
    <language type="USes">Aquí hace un poco de calor, ¿no?
¡A ver si es que tienes un sauna
en la casa! ¡Me encanta la idea,
(nickname)!</language>
    <language type="USfr">Ce qu&apos;il fait chaud dans cette pièce...
T&apos;as prévu de l&apos;aménager en sauna?
C&apos;est audacieux, (surnom)!</language>
  </message>
  <message label="004" attribute="0x0000000100000000">
    <language type="CNzh">有没有隐藏门啦，
隐藏通道之类的？
(nickname)？</language>
    <language type="EUde">Gibt&apos;s hier auch Geheimtüren und
Geheimgänge, (Spitzname)?</language>
    <language type="EUen">Got any secret doors or hidden
tunnels in here, (nickname)?</language>
    <language type="EUes">¿Tienes por aquí la entrada a
un gimnasio secreto o algo así,
(nickname)?</language>
    <language type="EUfr">Est-ce que par hasard, y a chez toi
des passages secrets ou des portes
dérobées, (surnom) ?</language>
    <language type="EUit">Ci sono per caso delle porte segrete
o dei pannelli nascosti qui,
(nickname)?</language>
    <language type="EUnl">Waar is de doorgang naar de schuilkelder precies, (nickname)?</language>
    <language type="EUru">У тебя тут есть потайные двери
в стенах, (nickname)?</language>
    <language type="JPja">かくしトビラとか　かくし通路とか、
そういうの　ないのかー？
(nickname)？</language>
    <language type="KRko">비밀 문이나 비밀 통로,
뭐 그런 거 없냐?
(nickname)?</language>
    <language type="TWzh">(nickname)，
你這裡沒有暗門，
或是隱藏通道之類的嗎？</language>
    <language type="USen">Got any secret doors or hidden
tunnels in here, (nickname)?</language>
    <language type="USes">¿Tienes por aquí la entrada a
un gimnasio secreto o algo así,
(nickname)?</language>
    <language type="USfr">Est-ce que par hasard, y&apos;a chez toi
des passages secrets ou des portes
dérobées, (surnom)?</language>
  </message>
  <message label="005" attribute="0x0000000100000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">唔，不用客气，
喝点茶水，
好好放松一下吧！
……啊！
这不是我的房间来着！。</language>
    <language type="EUde">Leg die Beine hoch, entspann dich,
fühl dich ganz wie zu Hause!
Hehe, hier ist es so gemütlich, dass
ich mal kurz vergessen habe, dass
das hier gar nicht MEINE Bude ist!</language>
    <language type="EUen">Take it easy, have a drink or
something. Make yourself
at home...
What am I saying? This isn&apos;t even my
house, !</language>
    <language type="EUes">Ponte cómodo y tómate algo
si quieres...
¡Pero a lo mejor estoy más guapo
calladito, porque esta no es mi casa,
(catchphrase)!</language>
    <language type="EUfr">Mets-toi à l&apos;aise ! Sers-toi à boire ou
ce que tu veux, fais comme chez toi !
Mais qu&apos;est-ce que je raconte, moi ?!
Je suis même pas chez moi, d&apos;abord !
 !</language>
    <language type="EUit">Dai, bevi qualcosa, accomodati
e rilassati pure...
Ahahah, ma che sto dicendo?!
Questa non è nemmeno casa mia,
!</language>
    <language type="EUnl">Maak het jezelf gemakkelijk, neem
iets te drinken en doe alsof je thuis
bent...
Wat zeg ik nou? Dit is niet eens mijn
huis, !</language>
    <language type="EUru">Чувствуй себя как дома! Может
быть... угостить тебя чем-нибудь?
Хотя о чем это я вообще! Это же
не мой дом! !</language>
    <language type="JPja">まあ　エンリョせず、
お茶でも飲んで　ゆっくり
くつろいでってくれよなー！
・・・って、オイラの部屋じゃ
ないんだけどな！　</language>
    <language type="KRko">자 자, 사양 말고
음료수라도 마시면서
느긋하게 뒹굴거리다 가라구－!
...으하하, 우리 집은
아니지만 말야! !</language>
    <language type="TWzh">沒關係，你不用客氣啦。
先喝杯茶，再好好地放鬆一下吧──！
……啊，這裡又不是
我的房間！。</language>
    <language type="USen">Take it easy, have a drink or
something. Make yourself
at home...
What am I saying? This isn&apos;t even my
house, !</language>
    <language type="USes">Ponte cómodo y tómate algo
si quieres...
¡A lo mejor no debería estar
ofreciendo nada, porque esta
no es mi casa, (catchphrase)!</language>
    <language type="USfr">Mets-toi à l&apos;aise! Sers-toi à boire ou
ce que tu veux, fais comme chez toi!
Mais qu&apos;est-ce que je raconte, moi?!
Je suis même pas chez nous!
!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">之前
招待我喝的运动饮料，
超级美味啊！
……不，
我并不是想喝运动饮料
才过来玩的哦？。</language>
    <language type="EUde">Neulich hat  mir
einen superleckeren Müsliriegel
spendiert, (Floskel)!
Nein, deshalb bin ich nicht extra
wiedergekommen! Aber apropos...
hättest du vielleicht einen für mich?</language>
    <language type="EUen">The other day 
gave me a sports drink, and
it was so good!
No, I&apos;m not just here for another
sports drink. Unless you&apos;re having
one. Then I am, (catchphrase)!</language>
    <language type="EUes">El otro día 
me dio un batido de proteínas
que estaba riquísimo...
Pero no te creas que he venido
a su casa a gorronearle más, ¿eh?</language>
    <language type="EUfr">L&apos;autre jour,  m&apos;a offert une boisson énergétique. Elle était franchement excellente !
C&apos;est pas spécialement pour en avoir
une autre que je suis là. Mais si y en
a une de dispo...  !</language>
    <language type="EUit">L&apos;altro giorno, 
mi ha dato una bevanda isotonica
e devo dire che era ottima!
No, comunque non sono venuto per
averne un&apos;altra. A meno che tu non
ce l&apos;abbia, perché allora sì!</language>
    <language type="EUnl">Laatst gaf  me een sportdrankje en, man, wat was dat lekker!
Nee, ik ben hier niet voor nog een
sportdrankje. Tenzij je er zelf een
wilde nemen, dan doe ik mee!</language>
    <language type="EUru">Тут  на днях угостил
меня очень вкусным спортивным
коктейлем! .
Но я сегодня не за спортивным
коктейлем пришел. Хотя если
угостят, не откажусь!</language>
    <language type="JPja">こないだ　が
出してくれた　スポーツドリンク、
スゲーうまかったんだ！
・・・いや、別に
スポーツドリンク目当てで
遊びに来たわけじゃないぞー？　</language>
    <language type="KRko">저번에 이
줬던 스포츠 드링크
엄－청 맛있더라!
...아, 아니야! 난 딱히
스포츠 드링크를 노리고
놀러오는 거 아니다－? ?</language>
    <language type="TWzh">之前
請我喝的運動飲料，
真是超級好喝的！
……沒有啦，你別誤會了，
我可不是為了運動飲料
才來這裡玩的喔──！。</language>
    <language type="USen">The other day 
gave me a sports drink, and
it was so good!
No, I&apos;m not just here for another
sports drink. Unless you&apos;re having
one. Then I am, (catchphrase)!</language>
    <language type="USes">El otro día  me dio un licuado de proteínas que estaba buenísimo...
Pero no te creas que vine a su
casa a pedirle más, ¿eh?</language>
    <language type="USfr">L&apos;autre jour,  m&apos;a offert une boisson énergétique. Elle était franchement excellente!
C&apos;est pas spécialement pour en avoir
une autre que je suis là. Mais si t&apos;en
as une à m&apos;offrir... !</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">的房间里，
加上你和我，凑齐了三个人，
也就是说……
我们组成了藤球队！
既然决定了，就开始锻炼吧！
藤球在哪里？！。</language>
    <language type="EUde">, du und ich sind
drei Leute, genau richtig für eine
sportliche Runde Skat, (Floskel)!
Wie meinst du das, Skat ist nichts
Sportliches?! Du hast meine
Mischtechnik noch nicht gesehen!</language>
    <language type="EUen">You up for a little three-on-three
basketball? Between you, me, and
, we got a team!
We should start practicing! Alright,
who&apos;s got a ball, (catchphrase)?</language>
    <language type="EUes">Con , tú y yo ya
seríamos suficientes para un torneo
de baloncesto de tres contra tres...
¡Venga, que alguien traiga una
pelota y empezamos!</language>
    <language type="EUfr">Avec , toi et moi, on peut former une équipe de basket à trois et disputer un tournoi !
On devrait commencer à s&apos;entraîner !
Bon... quelqu&apos;un aurait un ballon,
 ?</language>
    <language type="EUit">Io, tu   possiamo partecipare a un torneo di pallacanestro 3 contro 3.
Dai, iniziamo ad allenarci!
A chi tocca la palla, ?</language>
    <language type="EUnl">Met , jou en mij hebben we genoeg spelers voor een curlingteam.
We moeten gelijk gaan trainen! Kent
iemand de regels?</language>
    <language type="EUru">, я и ты — отличная
команда для турнира по стритболу.
Давайте уже начнем тренироваться!
У кого есть баскетбольный мяч?
.</language>
    <language type="JPja">の部屋に
オイラとオマエの　三人が集まった
ってことは、つまり・・・
セパタクローの　チーム結成だー！
そうと決まれば　キントレしなきゃな！
ボールはどこだー？！　</language>
    <language type="KRko">네 집에
나랑 너까지 세 명이 모였어!
그 말은 바로...
세팍타크로 팀 결성－!
말 나온 김에 바로 트레이닝 개시!
공은 어딨냐－?! !</language>
    <language type="TWzh">在的房間裡，
加上我跟你的話，就湊齊三個人了。
也就是說……
我們可以成立一支藤球隊伍囉──！
既然決定好了，就馬上開始訓練吧！
是說哪裡有球啊──！？。</language>
    <language type="USen">You up for a little three-on-three
basketball? Between you, me, and
, we got a team!
We should start practicing! Alright,
who&apos;s got a ball, (catchphrase)?</language>
    <language type="USes">Con , tú y yo ya
seríamos suficientes para un torneo
de básquetbol de todos contra mí...
¡Bueno, que alguien traiga una
pelota y empezamos!</language>
    <language type="USfr">Avec , toi et moi, on peut former une équipe de basketball à trois et faire un tournoi!
On devrait commencer à s&apos;entraîner!
Bon... quelqu&apos;un aurait un ballon,
?</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">呜呜……一到别人家里，
不知怎么就很想上厕所啊！
但是我还坚持得住！大概……。</language>
    <language type="EUde">Wenn ich bei jemand zu Besuch bin,
muss ich aus irgendeinem Grund
immer auf die Toilette, (Floskel).
Da ist es am besten, gar nicht erst
dran zu denken... Das hab ich jetzt
wohl vergeigt. So ein Pfostenschuss!</language>
    <language type="EUen">Ugh... Whenever I visit someone&apos;s
house, I always have to go to
the bathroom, (catchphrase).
Don&apos;t worry, I&apos;m OK now! Probably...</language>
    <language type="EUes">Ay... Cada vez que voy a casa
de alguien, me entran unas ganas
horribles de ir al baño.
Pero no te preocupes, que no tengo
ninguna urgencia... todavía.</language>
    <language type="EUfr">Ah là là... En visite chez quelqu&apos;un,
j&apos;ai à chaque fois un besoin pressant
de faire un tour aux toilettes !
T&apos;inquiète pas. Ça devrait aller !
Enfin... j&apos;espère,  !</language>
    <language type="EUit">Per tutti i deltoidi... Ogni volta che
vado a casa di qualcuno ho sempre
l&apos;urgenza di andare in bagno...
Non ti preoccupare, adesso è
passata! Forse, ...</language>
    <language type="EUnl">Jemig... Altijd als ik bij iemand op
visite ben, moet ik naar de wc.
Maar geen zorgen, ik kan het nu wel
ophouden. Hoop ik...</language>
    <language type="EUru">Эх... К кому бы я в гости не пришел,
мне обязательно нужно в туалет.
.
Но сейчас вроде нет. Хотя...</language>
    <language type="JPja">うぅ・・・　人ん家に来ると、
なぜかトイレに　行きたくなるんだよなー！
今は　だいじょうぶ！　たぶん・・・、</language>
    <language type="KRko">으윽... 남의 집에 가면
이상하게 화장실에 가고 싶어지더라－!
아직 괜찮아! 아마도, ...</language>
    <language type="TWzh">嗚……我每次去別人家的時候，
不知道為什麼都會很想上廁所耶──！
但是我現在還忍得住！應該吧……。</language>
    <language type="USen">Ugh... Whenever I visit someone&apos;s
house, I always have to go to
the bathroom, (catchphrase).
Don&apos;t worry, I&apos;m OK now! Probably...</language>
    <language type="USes">Ay... Cada vez que voy a casa
de alguien, me dan unas ganas
horribles de ir al baño.
Pero no te preocupes, que no tengo
ninguna emergencia... todavía.</language>
    <language type="USfr">Ah là là... En visite chez quelqu&apos;un,
j&apos;ai à chaque fois un besoin pressant
de faire un tour aux toilettes!
T&apos;inquiète pas. Ça devrait aller!
Enfin... j&apos;espère, !</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">呜呜……
一到别人家里，
不知怎么就很想上厕所啊！。
我还坚持得住！
不，还是……</language>
    <language type="EUde">Wenn ich bei jemand zu Besuch bin,
muss ich aus irgendeinem Grund
immer auf die Toilette, (Floskel).
Dank meinem intensiven mentalen
Training in letzter Zeit ist es jetzt
anders! Wobei...</language>
    <language type="EUen">Hoo! Whenever I visit somebody&apos;s
house, I always have to go to
the bathroom, (catchphrase)!
Don&apos;t worry, I&apos;m fine! Well, actually...</language>
    <language type="EUes">No falla: ¡cada vez que voy a casa
de alguien me entran unas ganas
locas de ir al baño!
Pero no te preocupes, que está todo
controlado... o casi.</language>
    <language type="EUfr">Ah là là... En visite chez quelqu&apos;un,
j&apos;ai à chaque fois un besoin pressant
de faire un tour aux toilettes !
T&apos;inquiète pas, je vais bien ! Enfin...
plus ou moins,  !</language>
    <language type="EUit">Per tutti i deltoidi, ogni volta che
vado a trovare qualcuno devo
andare in bagno...
Ora è tutto a posto! Più o meno,
...</language>
    <language type="EUnl">Jemig! Ik moet altijd naar de wc als
ik bij iemand op bezoek ben.
Maar maak je niet druk, ik ben een
grote jongen! Alhoewel...</language>
    <language type="EUru">Уф! К кому бы в гости я не пришел,
мне тут же нужно в туалет.
. 
Но сейчас вроде все в порядке!
Хотя...</language>
    <language type="JPja">うぅ・・・人ん家に来ると
なぜか　トイレに
行きたくなるんだよなー！　
まだ　だいじょうぶだ！　
いや、やっぱり・・・</language>
    <language type="KRko">으으... 남의 집에 가면
왠지 화장실에
가고 싶어진다니까, －
아직 괜찮아!
아냐, 역시...</language>
    <language type="TWzh">嗚……我每次去別人家的時候，
不知道為什麼
都會很想上廁所耶──！。
但是我現在還忍得住！　
等一下，好像還是……</language>
    <language type="USen">Hoo! Whenever I visit somebody&apos;s
house, I always have to go to
the bathroom, (catchphrase)!
Don&apos;t worry, I&apos;m fine! Well, actually...</language>
    <language type="USes">No falla: ¡cada vez que voy a casa
de alguien me dan unas ganas
horribles de ir al baño!
Pero no te preocupes, que está todo
controlado... o casi.</language>
    <language type="USfr">Ah là là... En visite chez quelqu&apos;un,
j&apos;ai à chaque fois un besoin pressant
de faire un tour aux toilettes!
T&apos;inquiète pas, je vais bien! Enfin...
plus ou moins, !</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101_01" attribute="0x0000000000000000">
    <language type="CNzh">怎么回事？！
这个房间里什么都没有吗？
哈哈～
看来是为了在室内跑步咯？。</language>
    <language type="EUde">Was ist denn hier los? Hast du
eine Möbelallergie, (Floskel)?
Ah, du willst in deiner Bude wohl
Platz haben, um drinnen joggen
zu können, was?</language>
    <language type="EUen">What&apos;s going on?! There&apos;s no
furniture in here!
Oh, I get it. You use the space to run
laps. Very smart, (catchphrase).</language>
    <language type="EUes">Huy, no tienes muebles...
Seguro que aprovechas todo este
espacio como pista de atletismo
o algo, ¿a que sí?</language>
    <language type="EUfr">Eh ben... qu&apos;est-ce qui se passe,
ici ?! Y a pas le moindre meuble,
 !
Ah, je comprends ! Tu t&apos;es réservé
un espace pour pouvoir faire ton
jogging en intérieur. Pas bête !</language>
    <language type="EUit">Per tutti i deltoidi, ma qui
non ci sono mobili!
Oh, ho capito... Usi tutto questo
spazio libero per fare un po&apos; di
jogging al coperto, !</language>
    <language type="EUnl">Wat is hier aan de hand?! Er zijn
helemaal geen meubels!
O, ik snap het al. Je gebruikt deze
ruimte om rondjes te rennen. Slim.</language>
    <language type="EUru">В чем дело?! .
Тут же совсем мебели нет!
А, я понял. Ты себе столько места
оставил, чтобы по кругу бегать!
Хитро придумано, .</language>
    <language type="JPja">なんだー？！
この部屋、何もないのか？
ははーん、さては
室内ランニング用だなー？　</language>
    <language type="KRko">뭐야－?!
이 방엔 아무것도 없어?
흐흥－ 이거,
실내 달리기용이구만? ?</language>
    <language type="TWzh">怎麼回事啊──！？
這個房間怎麼什麼東西都沒有？
哈哈，我知道了！
你是想在室內跑步對吧？。</language>
    <language type="USen">What&apos;s going on?! There&apos;s no
furniture in here!
Oh, I get it. You use the space to run
laps. Very smart, (catchphrase).</language>
    <language type="USes">Uy, no tienes muebles...
Seguro que aprovechas todo este
espacio como pista de atletismo
o algo, ¿verdad?</language>
    <language type="USfr">Eh ben... qu&apos;est-ce qui se passe,
ici?! Y&apos;a pas le moindre meuble,
!
Ah, je comprends! Tu t&apos;es réservé
un espace pour pouvoir faire ton
jogging en intérieur. Pas bête!</language>
  </message>
  <message label="101_02" attribute="0x0000000000000000">
    <language type="CNzh">这个什么都没有的空旷空间……
也实在是太律己了吧？！</language>
    <language type="EUde">Ein vollkommen leerer Raum hat
eine besondere Wirkung auf mich...
So was macht mich total hibbelig!</language>
    <language type="EUen">A space with absolutely nothing in it
makes me feel kind of...restless!</language>
    <language type="EUes">Jo, no tienes nada de nada...
¿No te pasas un poco de radical?</language>
    <language type="EUfr">Dans un espace totalement vide,
comme ça, je me sens... pris d&apos;une
envie irrésistible de m&apos;agiter !</language>
    <language type="EUit">Uno spazio così grande e vuoto
mi fa venire voglia di... correre!</language>
    <language type="EUnl">Van een ruimte zonder iets erin word
ik altijd een beetje... onrustig!</language>
    <language type="EUru">Пустое пространство вызывает
у меня чувство... беспокойства!</language>
    <language type="JPja">この　スペースだらけの　何もない空間・・・
さすがに、
ストイックすぎやしないかー？！　</language>
    <language type="KRko">자리만 넘치고 아무것도 없는 공간...
아무리 그래도 너무 텅 비지 않았냐?!
?!</language>
    <language type="TWzh">你住在這樣什麼都沒有，空蕩蕩的空間裡……
你對自己是不是
有點太嚴苛了啊──！？。</language>
    <language type="USen">A space with absolutely nothing in it
makes me feel kind of...restless!</language>
    <language type="USes">Ay, no tienes nada de nada...
¿No te pasas un poco de radical?</language>
    <language type="USfr">Dans un espace totalement vide,
comme ça, je me sens... pris d&apos;une
envie irrésistible de m&apos;agiter!</language>
  </message>
  <message label="101_03" attribute="0x0000000000000000">
    <language type="CNzh">该怎么说呢……
空旷到这种地步，
反而特别清爽啊！(catchphrase)。</language>
    <language type="EUde">Ziemlich leer hier... Erfrischend! 
Solange sich nicht alle Leute
so „einrichten“...</language>
    <language type="EUen">How can I put this... A place this
empty is...refreshing!</language>
    <language type="EUes">Si dejas tanto espacio vacío en casa
para poder meter más pesas...
¡tú eres de los míos!</language>
    <language type="EUfr">Comment dire...? Un endroit aussi...
vide que cette pièce, je trouve ça...
reposant !</language>
    <language type="EUit">Come posso dirlo, vediamo...
Una casa così vuota è... come
una ventata di aria fresca!</language>
    <language type="EUnl">Hoe kan ik dit... tactvol zeggen? Zo&apos;n
compleet lege ruimte is origineel!</language>
    <language type="EUru">Как бы получше выразиться...
Кажется, это место можно немного
освежить!</language>
    <language type="JPja">なんて言うか・・・
ここまで　何もないと
いっそ　すがすがしいよなー！　(catchphrase)</language>
    <language type="KRko">뭐랄까...
이 정도로 아무것도 없으면
차라리 시원시원하네－! (catchphrase)!</language>
    <language type="TWzh">該怎麼說啊……
這裡空成這樣，
反而讓人有種清爽的感覺耶──！(catchphrase)。</language>
    <language type="USen">How can I put this... A place this
empty is...refreshing!</language>
    <language type="USes">Si dejas tanto espacio vacío en casa
para poder meter más pesas...
¡tenemos mucho en común!</language>
    <language type="USfr">Comment dire...? Un endroit aussi...
vide que cette pièce, je trouve ça...
reposant!</language>
  </message>
</msbt>