﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">，
我家也有哦！
但是，你在DIY的同时，
还应用了“我的设计”，
能感受到你的匠心哦！。</language>
    <language type="EUde">Oh! Ich habe zu Hause auch 
!
Beim Basteln hast du es ja echt
drauf! Dann noch ein ganz
individuelles Design... Klasse!</language>
    <language type="EUen">Oh! I have 
 in my
house too!
And with your custom DIY design,
your sense of style really comes
through, (catchphrase)!</language>
    <language type="EUes">¡Ah, yo también tengo en casa
 que hice yo mismo!
Y, por el diseño que te has marcado,
¡ya veo por dónde van tus gustos
en cuestión de mobiliario!</language>
    <language type="EUfr">... J&apos;en ai un chez moi aussi !
Et en plus, t&apos;as apporté ta touche
personnelle à ce bricolage. On sent
que t&apos;as du goût,  !</language>
    <language type="EUit">Ah! Anch&apos;io a casa ho
!
Ma il tuo è un modello personalizzato
e lascia trasparire il tuo stile unico
e il tuo senso estetico.
Un po&apos; come il mio fisico scolpito
nel marmo, (catchphrase)!</language>
    <language type="EUnl">O! Ik heb thuis ook , (catchphrase)!
Met jouw eigen ontwerp komt jouw
stijl nog meer naar voren!</language>
    <language type="EUru">Ого! У меня дома тоже есть
!
Но ты, я смотрю, сам эту штуку
доработал с помощью «Сделай
сам». Стильно! (catchphrase)!</language>
    <language type="JPja">は
オイラん家にも　あるぞー！
だけど　ＤＩＹで作ったモノに
マイデザインを使うとは、
オマエのこだわりを感じるぞー！　</language>
    <language type="KRko">,
우리 집에도 있어－!
근데 DIY로 만들어서
마이 디자인을 사용하다니
니 애정이 느껴진다－! !</language>
    <language type="TWzh">，
我家也有喔──！
但是你居然還把「我的設計」
運用在ＤＩＹ製作的東西上，
我感受到你對家具的堅持囉──！。</language>
    <language type="USen">Oh! I have 
 in my
house too!
And with your custom DIY design,
your sense of style really comes
through, (catchphrase)!</language>
    <language type="USes">¡Ah, yo también tengo en casa
 que hice yo mismo!
Y con ese diseño, ¡ya veo por
dónde van tus gustos en
cuestión de mobiliario!</language>
    <language type="USfr">... J&apos;en ai un chez moi aussi!
Et en plus, t&apos;as apporté ta touche
personnelle à ce bricolage. On sent
que t&apos;as du goût, !</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">，
我也有哦！
和我的细节处理不一样，
就算是同一件DIY，气质也完全不同，
这个也很有型哦！。</language>
    <language type="EUde">Hey! Ich habe auch  , (Floskel)!
Beide sind beim Basteln entstanden,
aber  hat ein ganz anderes
Flair. Gefällt mir!</language>
    <language type="EUen">Oh, cool! I have 
 too, but
yours is way different.
I think yours is the same DIY thing
as mine, but the feel is different. It
looks great, (catchphrase)!</language>
    <language type="EUes">Yo también tengo en casa ⁠, pero tu diseño es distinto al mío...
Son las ventajas del bricolaje,
¡cada cual se hace los muebles
a su gusto!</language>
    <language type="EUfr"> ! Oh, j&apos;en ai aussi un chez moi ! Mais  a un design différent...
C&apos;est le même meuble bricolé à la
base, mais il donne une toute autre
impression. Cool,  !</language>
    <language type="EUit">Oh! Anche io ho , !
Ma il design   è diverso.
L&apos;hai personalizzato in maniera
originale! Complimenti davvero!</language>
    <language type="EUnl">Krijg nou wat! Ik heb ook !
Beide zijn zelfgemaakt, maar 
jouwe  een ander ontwerp!
Hartstikke cool, man!</language>
    <language type="EUru">Ого! У меня дома тоже есть
!
Правда, не такой, как у тебя.
Кажется, он сделан по той же
инструкции «Сделай сам», но у тебя
порельефнее. Круто! (catchphrase)!</language>
    <language type="JPja">は
オイラも　持ってるぞ！
オイラのと　アレンジはちがうけど、
同じＤＩＹでも　フンイキが変わって
こっちも　カッコイイなー！　</language>
    <language type="KRko">,
나도 갖고 있어!
리폼 때문에 내 거랑 좀 다른데
똑같은 DIY여도 분위기에 변화를 주니까
되게 멋있다－! !</language>
    <language type="TWzh">，
我也有喔！
修改的方式跟我不同，
所以同樣的ＤＩＹ，給人的感覺也不一樣。
我認為你的也很帥喔──！。</language>
    <language type="USen">Oh, cool! I have 
 too, but
yours is way different.
I think yours is the same DIY thing
as mine, but the feel is different. It
looks great, (catchphrase)!</language>
    <language type="USes">Yo también tengo en casa , pero tu diseño es distinto al mío...
Esa es la ventaja de hacer las cosas
uno mismo, ¡cada quien se hace
los muebles a su gusto!</language>
    <language type="USfr">! Oh, j&apos;en ai aussi un chez moi! Mais  a un design différent...
C&apos;est le même meuble bricolé à la
base, mais il donne un tout autre
feeling. Cool, !</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">，
我家里也有个一样的哦！！
果然没错，
我就觉得和你的喜好很一致呢！。</language>
    <language type="EUde">Ich habe zu Hause auch  , (Floskel)!
Ich habe langsam den Eindruck,
dass wir zwei genau denselben
Geschmack haben!</language>
    <language type="EUen">Oh! Hey, I&apos;ve got 
 in my
place too!
You know, I get the feeling you and
I have the same sense of style.</language>
    <language type="EUes">¡Yo también tengo en casa
!
Tengo la sensación de que tú y yo
andamos detrás de un mismo estilo
de vida, ¿eh, crack?</language>
    <language type="EUfr">Oh, ça alors ! Chez moi aussi, j&apos;ai ,  !
Tu sais, j&apos;ai l&apos;impression qu&apos;on a le
même sens de l&apos;élégance, toi et moi.</language>
    <language type="EUit">Sai, anch&apos;io ho

a casa mia, !
È solo una mia impressione,
o abbiamo gusti molto simili?</language>
    <language type="EUnl">Zie ik het goed? Ja, ik heb thuis ook , !
Weet je, ik krijg steeds meer het
gevoel dat wij tweeën dezelfde
smaak hebben.</language>
    <language type="EUru">У меня дома тоже есть
!
Знаешь, мне начинает казаться,
что наши с тобой вкусы совпадают.</language>
    <language type="JPja">、
オイラん家にも　同じのがあるぞー！！
やっぱりなー、オマエとは　前から
シュミが合う気が　してたんだよ！　</language>
    <language type="KRko">,
우리 집에도 똑같은 거 있어－!!
역시－ 너랑은 뭔가
취향이 잘 맞는다니까! !</language>
    <language type="TWzh">，
我家裡也有一模一樣的喔──！！
果然沒錯～我早就覺得
你的喜好跟我很像！。</language>
    <language type="USen">Oh! Hey, I&apos;ve got 
 in my
place too!
You know, I get the feeling you and
I have the same sense of style.</language>
    <language type="USes">¡Yo también tengo en casa 
!
Tengo la sensación de que tú y yo
andamos detrás de un mismo estilo
de vida, ¿no, fiera?</language>
    <language type="USfr">Oh, ça alors! Chez moi aussi, j&apos;ai , !
Tu sais, j&apos;ai l&apos;impression qu&apos;on a le
même sens du chic, toi et moi.</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">，
我也有哦！
不过这个
和我的有点不一样……啊！
你是不是使用了“我的设计”？
哎～运用上“我的设计”，
感觉就变得非常不同了呢。
很给我启发哦！。</language>
    <language type="EUde">Ich hab bei mir auch 
!
 ist aber einen Tick anders.
Du hast ein ganz individuelles
Design verwendet, oder?
Damit hat das Teil gleich viel
mehr Ausstrahlung, (Floskel)!</language>
    <language type="EUen">!
I have one too!
Mine&apos;s a little different though. Did
you customize yours? I love how
awesomely unique yours feels!</language>
    <language type="EUes">¡Yo en casa también tengo 
!
Pero igual igual no es...
¿Este es un diseño personalizado?
Desde luego, sí que aporta un toque
interesante esto de personalizar
mobiliario...</language>
    <language type="EUfr">Chez moi aussi, j&apos;ai  !
Tiens, mais...  a l&apos;air un peu
différent ! T&apos;y as apporté une petite
touche personnelle ?!
Customisé comme ça, ça prend une
autre dimension. Je retiens, ça peut
toujours servir,  !</language>
    <language type="EUit">!
Anch&apos;io ne ho un!
 tu però è leggermente divers.
L&apos;hai personalizzat?
Lo dice la parola: personalizzare
l&apos;arredamento è un ottimo modo
per dargli un tocco... personale!</language>
    <language type="EUnl">Bij mij thuis  ook !
Mijne  wel wat anders. Heb je 
jouwe zelf ontworpen? Zo&apos;n eigen
ontwerp geeft iets een unieke look.</language>
    <language type="EUru">Ух ты! !
У меня он тоже есть!
Мой, правда, немного другой.
Ты свой сам дорабатывал?
Очень необычно получилось!</language>
    <language type="JPja">かー
オイラも　持ってるぞ！
でも　オイラのと
ちょっとちがうなー・・・って、
オマエ　マイデザイン使ってるのか？
へぇ～、マイデザイン使うと
けっこう　カンジが変わるんだな
参考になったよ！　</language>
    <language type="KRko">,
나도 갖고 있어!
근데 내 거랑은 
왠지 달라 보이는데... 아!
너 혹시 마이 디자인 사용했냐?
오오～ 마이 디자인을 쓰면
분위기가 많이 바뀌는구나－
좋은 거 배웠다, !</language>
    <language type="TWzh">啊……
我也有喔！
不過我的跟你的好像
有點不太一樣耶……啊，
你使用了「我的設計」嗎？
哦～原來只要用了「我的設計」，
給人的感覺就會這麼不一樣啊，
今天學了一招耶！。</language>
    <language type="USen">!
I have one too!
Mine&apos;s a little different though. Did
you customize yours? I love how
awesomely unique yours feels!</language>
    <language type="USes">¡Yo en casa también tengo 
!
Pero no es exactamente igual...
¿Este es un diseño personalizado?
Tiene un aire bastante interesante...</language>
    <language type="USfr">Chez moi aussi, j&apos;ai !
Tiens, mais...  a l&apos;air un peu
différent! T&apos;y as apporté une petite
touche personnelle?!
Changé comme ça, ça prend une
autre dimension. Je retiens, ça
peut toujours servir, !</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">！
我也有个一样的哦！
嘿嘿，
有相同的东西，
叫人感觉有点害羞呢～！。</language>
    <language type="EUde">Ich habe genau 
 wie du!
Hehe, so ein bisschen stört
mich das ehrlich gesagt
schon, (Floskel).</language>
    <language type="EUen">Oh cool, I have the exact same
!
Heh heh, having the same thing as
you is a little awkward, (catchphrase).</language>
    <language type="EUes">Pues yo también tengo en casa
...
Qué casualidad que tengamos los
dos lo mismo, ¿no?</language>
    <language type="EUfr"> que t&apos;as là... j&apos;ai  même chez moi !
Hé hé... Ça fait quand même bizarre
qu&apos;on ait tous les deux un meuble
exactement identique, .</language>
    <language type="EUit">Ma guarda, abbiamo 
!
Eh eh, questa cosa è un po&apos; strana,
non trovi, ?</language>
    <language type="EUnl">Ik heb echt exact   als jij!
Hehehe, ik weet niet waarom,
maar zoiets is altijd een beetje
ongemakkelijk, (catchphrase).</language>
    <language type="EUru">Ух ты, класс! У меня такой же
!
Гы-гы-гы, это так странно, что у нас
одинаковые вещи. !</language>
    <language type="JPja">だな！
オイラも　同じの持ってるぞ！
へへっ、なんか
持ってるモノが　いっしょって
ちょっと　テレくさいよな～！　</language>
    <language type="KRko">,
나도 똑같은 거 집에 있어!
헤헷, 왠지 커플 아이템 같아서
좀 부끄럽다～ !</language>
    <language type="TWzh">啊！
我也有一個一模一樣的喔！
嘿嘿，總覺得跟你用一樣的東西
有點難為情啊，。</language>
    <language type="USen">Oh cool, I have the exact same
!
Heh heh, having the same thing as
you is a little awkward, (catchphrase).</language>
    <language type="USes">Pues yo también tengo en casa
...
Qué casualidad que tengamos los
dos lo mismo, ¿no?</language>
    <language type="USfr"> que t&apos;as là... j&apos;ai  même chez nous!
Hé hé... Ça fait quand même bizarre
qu&apos;on ait tous les deux un meuble
exactement identique, .</language>
  </message>
</msbt>