﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002700000000">
    <language type="CNzh">今晚的倒计时，真叫人期待！
年的结尾，
要盛大地庆祝哦！！。</language>
    <language type="EUde">Freust du dich auch schon so auf
den Countdown?
Ich überlege mir gerade meine letzte
Übung für . Eine wichtige
Entscheidung, (Floskel)!</language>
    <language type="EUen">Pumped for the Countdown tonight?
I am so pumped!
Think I&apos;ve almost picked out my last
exercise of . Gotta choose
right, y&apos;know, ?</language>
    <language type="EUes">¿Qué? ¿Tonificado para la cuenta
atrás de esta noche? ¡Porque yo
estoy requetelisto, (catchphrase)!
Ya casi he elegido el último entreno
que voy a hacer en . ¡Es uno de
los más importantes del año!</language>
    <language type="EUfr">Toi aussi, t&apos;attends avec impatience
le compte à rebours de ce soir ?
Moi, je tiens plus en place !
J&apos;ai presque choisi l&apos;exercice avec
lequel je terminerai l&apos;année .
C&apos;est important ! Ça doit clôturer en
beauté mon entraînement de l&apos;année.
 !</language>
    <language type="EUit">Sei carico per il conto alla rovescia
di stanotte? Io lo sono come una
molla!
E credo anche di aver già individuato
l&apos;esercizio da perfezionare nel .
Vedrai che risultati, !</language>
    <language type="EUnl">Ben je klaar voor het aftellen
vanavond? Ik kan niet wachten tot
het losgaat!
Dit zou zomaar mijn laatste oefening
van  kunnen zijn. Afsluiter van
een top sportjaar. !</language>
    <language type="EUru">Ну как, ты в хорошей форме для
встречи Нового года?
Я — в оптимальной.
Я даже придумал свое последнее
упражнение в . Надо всегда
с умом выбирать. !</language>
    <language type="JPja">今夜のカウントダウン、楽しみだなー！
年のラストを
ハデに　もり上げるぞー！！　</language>
    <language type="KRko">오늘 밤에 하는 카운트다운, 기대된다－!
년의 마지막을
화려하게 장식하자구－!! !</language>
    <language type="TWzh">好期待今天晚上的跨年倒數喔──！
讓我們把年最後一刻的氣氛，
炒到最高點吧──！！。</language>
    <language type="USen">Pumped for the Countdown tonight?
I am so pumped!
Think I&apos;ve almost picked out my last
exercise of . Gotta choose
right, y&apos;know, ?</language>
    <language type="USes">¿Qué? ¿Tonificado para la cuenta
regresiva de esta noche? ¡Porque yo
estoy requetelisto, (catchphrase)!
Ya escogí el último entrenamiento
que haré en el . ¡Es uno de
los más importantes del año!</language>
    <language type="USfr">Toi aussi, t&apos;attends avec impatience
le compte à rebours de ce soir?
Moi, je tiens plus en place!
J&apos;ai presque choisi l&apos;exercice avec
lequel je terminerai l&apos;année .
C&apos;est important! Ça doit clôturer en
beauté mon entraînement de l&apos;année.
!</language>
  </message>
  <message label="002" attribute="0x0000002700000000">
    <language type="CNzh">倒计时那种一点点逼近的感觉，
真叫人无法抗拒！
5、4、3、2、1、
新年快乐！
……啊，嘿嘿，
我有点兴奋，
一不小心就抢先啦。。</language>
    <language type="EUde">Aus Vorfreude auf heute Abend
zähl ich die ganze Zeit schon bei
meinen Übungen runter.
Liegestütze! 5, 4, 3, 2, 1!
Rumpfbeugen! 5, 4, 3, 2, 1!
Nur beim Handstand weiß ich nicht,
was ich da zählen soll...</language>
    <language type="EUen">I&apos;ve been counting down sets of five
to get ready for tonight.
I&apos;m like, push-ups! 5, 4, 3, 2, 1!
Crunches! 5, 4, 3, 2, 1!
Still haven&apos;t figured out how to
count down a plank though...</language>
    <language type="EUes">He estado practicando para hacer
ejercicio con los últimos segundos
del año, ¿sabes? Mira...
¡Flexiones! ¡5, 4, 3, 2, 1!
¡Abdominales! ¡5, 4, 3, 2, 1!
Aunque aún no se me ocurre cómo
hacer la cuenta atrás mientras
practico acuayoga...</language>
    <language type="EUfr">Pour me préparer pour ce soir, je fais
des séries de cinq exercices en les
comptant à rebours.
Des pompes ! 5, 4, 3, 2, 1, ouais !
Des flexions ! 5, 4, 3, 2, 1, ouais !
J&apos;ai juste du mal avec le poirier...
Compter à rebours avec la tête à
l&apos;envers, c&apos;est compter à l&apos;endroit ?</language>
    <language type="EUit">In preparazione al conto alla rovescia
di stanotte, ho studiato dei bei set
da cinque ripetizioni. Così...
Flessioni, via! 5, 4, 3, 2, 1!
Addominali, via! 5, 4, 3, 2, 1!
Non so però come fare il conto
alla rovescia mentre faccio pratica
di yoga in acqua...</language>
    <language type="EUnl">Ik ben af aan het tellen met setjes
van vijf voor vanavond.
Allereerst push-ups! 5, 4, 3, 2, 1!
Sit-ups! 5, 4, 3, 2, 1!
Maar ik weet nog niet hoe ik een
plank aftel...</language>
    <language type="EUru">Я буду по пять повторов делать
под новогодний отсчет.
Вот так — отжимания: 5, 4, 3, 2, 1!
Приседания! 5, 4, 3, 2, 1!
Пока не знаю, как подтягивания
организовать.</language>
    <language type="JPja">カウントダウンって、ジワジワ
追いつめられるカンジが　たまんないよなー！
5、4、3、2、1、
あけまして　おめでとー！
・・・って　へへ、
ちょっとテンション上がって
フライングしちゃったなー、</language>
    <language type="KRko">카운트다운은 서서히
조여 오는 그 느낌을 참을 수가 없어－!
5, 4, 3, 2, 1,
새해 복 많이 받아－!
...아차! 헤헷, 너무 신나서
먼저 튀어나가버렸네, －!</language>
    <language type="TWzh">跨年倒數的時候，那種被一點一滴流逝的時間
追著跑的感覺，真是太棒啦──！
5、4、3、2、1
新年快樂──！
……啊，嘿嘿，
我有點太興奮，
不小心就提前倒數了，。</language>
    <language type="USen">I&apos;ve been counting down sets of five
to get ready for tonight.
I&apos;m like, push-ups! 5, 4, 3, 2, 1!
Crunches! 5, 4, 3, 2, 1!
Still haven&apos;t figured out how to
count down a plank though...</language>
    <language type="USes">He estado practicando para hacer
ejercicio con los últimos segundos
del año, ¿sabes? Mira...
¡Flexiones! ¡5, 4, 3, 2, 1!
¡Abdominales! ¡5, 4, 3, 2, 1!
Aunque aún no se me ocurre cómo
hacer la cuenta regresiva mientras
practico acuayoga...</language>
    <language type="USfr">Pour me préparer pour ce soir, je fais
des séries de cinq exercices en les
comptant à rebours.
Des pompes! 5, 4, 3, 2, 1, ouais!
Des flexions! 5, 4, 3, 2, 1, ouais!
J&apos;ai juste du mal avec le poirier...
Compter à rebours avec la tête à
l&apos;envers, c&apos;est compter à l&apos;endroit?</language>
  </message>
  <message label="003" attribute="0x0000002700000000">
    <language type="CNzh">今天的倒计时，
你已经做好准备了吗？(nickname)！
年的最后一天，
要充满气势地
迎接新一年哦！！。</language>
    <language type="EUde">Hast du dich schon für den
Countdown aufgewärmt,
(Spitzname)?
Pünktlich um Mitternacht will ich
wild rumzappeln können, ohne mir
dabei eine Zerrung zu holen!</language>
    <language type="EUen">You all warmed up for the
Countdown, (nickname)?
As soon as  ends, I&apos;m gonna
start up my New Year&apos;s Squats.
They&apos;re a tradition, !</language>
    <language type="EUes">¿Ya has terminado el calentamiento
para la cuenta atrás de esta noche,
(nickname)?
Tan pronto como  acabe, voy
a ponerme con mis sentadillas de
Año Nuevo.
¡Hay que conservar las tradiciones,
!</language>
    <language type="EUfr">Alors, tu t&apos;es bien échauffé pour
le compte à rebours de ce soir,
(surnom) ?
Dès que  sera terminée, je me
mettrai à mes flexions du nouvel an.
C&apos;est une tradition,  !</language>
    <language type="EUit">Già scaldato per il conto alla rovescia
di stanotte, (nickname)?
Io sì! Perché sai, alla fine esatta
del ... festeggerò con i miei
tradizionali squat di Capodanno!</language>
    <language type="EUnl">Ben je al helemaal opgewarmd voor
het aftellen, (nickname)?
Zodra  eindigt, begin ik met
mijn nieuwjaarssquats. Die zijn een
traditie! !</language>
    <language type="EUru">Ты уже размялся перед
новогодним отсчетом,
(nickname)?
Как только закончится ,
я начинаю свою новую
серию приседаний.
У меня такая традиция!
!</language>
    <language type="JPja">今日の　カウントダウンの　じゅんびは
できてるかー？　(nickname)！
年　最後の日だから、
キアイ入れて　新しい年を
むかえるぞー！！　</language>
    <language type="KRko">카운트다운을 맞이할 준비는
다 해놨냐－? (nickname)!
년의 마지막 날이니까
씩씩하고 기운차게
새해를 맞이하는 거야－!! !</language>
    <language type="TWzh">你準備好進行今天的跨年倒數了嗎？
(nickname)！
這是年的最後一天，
打起精神，
迎接新的一年吧──！！。</language>
    <language type="USen">You all warmed up for the
Countdown, (nickname)?
As soon as  ends, I&apos;m gonna
start up my New Year&apos;s Squats.
They&apos;re a tradition, !</language>
    <language type="USes">¿Ya terminaste el calentamiento para
la cuenta regresiva de esta noche, (nickname)?
Tan pronto como termine el ,
me voy a poner con mis sentadillas
de Año Nuevo.
¡Hay que conservar las tradiciones,
!</language>
    <language type="USfr">Alors, tu t&apos;es bien échauffé pour
le compte à rebours de ce soir,
(surnom)?
Dès que  sera terminée, je me
mettrai à mes flexions du Nouvel An.
C&apos;est une tradition, !</language>
  </message>
  <message label="004" attribute="0x0000002700000000">
    <language type="CNzh">今晚的倒计时，
可千万别错过
变成1月1日的瞬间哦？
总之，会发生很棒的事，
倒计时之前，
一定要到广场来集合哦！。</language>
    <language type="EUde">Sobald der Countdown vorbei ist,
musst du ganz genau hingucken,
(Floskel)...
Vielleicht weißt du schon, was dann
passiert. Aber wenn nicht, wird es
eine gewaltige Überraschung!</language>
    <language type="EUen">They&apos;re gonna launch some fireworks
as soon as the new year ticks over.
Don&apos;t miss it!
Doing squats as fireworks explode
everywhere is definitely my favorite
New Year&apos;s tradition, (catchphrase)!</language>
    <language type="EUes">En cuanto acabe el año, van a lanzar
unos fuegos artificiales que te pasas,
¡así que no te los pierdas!
¡Hacer abdominales mientras los veo
es una de mis tradiciones de Año
Nuevo favoritas, (catchphrase)!</language>
    <language type="EUfr">Un feu d&apos;artifice sera tiré dès que
le compte à rebours du nouvel an
s&apos;achèvera. Ne rate pas le spectacle !
Faire des flexions sous un ciel tout
illuminé est une de mes traditions du
nouvel an préférées,  !</language>
    <language type="EUit">Allo scoccare della mezzanotte ci
saranno dei fuochi d&apos;artificio. Non
devi perderteli!
È un&apos;occasione unica per praticare
l&apos;esplosivo passaggio dallo squat alla
flessione e viceversa, !</language>
    <language type="EUnl">Ze gaan vuurwerk afsteken zodra
het nieuwjaar is! Zorg dat je het niet
mist!
Squats doen terwijl er overal
vuurwerk afgaat, is mijn favoriete
nieuwjaarsritueel. !</language>
    <language type="EUru">На Новый год салют будет!
Не пропусти!
Отжиматься под звуки салюта —
это моя новогодняя традиция.
!</language>
    <language type="JPja">今夜の　カウントダウン、
1月1日になるタイミングは
ぜったい　見のがすなよー？
とにかく　スゲーことが　起こるから、
カウントダウン前には　かならず
広場に　集合するんだぞ！　</language>
    <language type="KRko">오늘 밤 카운트다운,
1월 1일이 되는 순간은
절대로 놓치면 안 된다－?!
엄청난 일이 일어날 테니까
카운트다운이 시작되기 전에는 꼬－옥
광장으로 오라구! !</language>
    <language type="TWzh">今天晚上跨年倒數，
你絕對不可以錯過
變成1月1號的那一刻喔──！
總之會有很不得了的事情發生，
所以在開始跨年倒數前，
記得一定要到廣場集合喔！。</language>
    <language type="USen">They&apos;re gonna launch some fireworks
as soon as the new year ticks over.
Don&apos;t miss it!
Doing squats as fireworks explode
everywhere is definitely my favorite
New Year&apos;s tradition, (catchphrase)!</language>
    <language type="USes">En cuanto termine el año, van a
lanzar unos fuegos artificiales
brutales, ¡así que no te los pierdas!
¡Hacer abdominales mientras los veo
es una de mis tradiciones favoritas
de Año Nuevo, (catchphrase)!</language>
    <language type="USfr">Des feux d&apos;artifice seront tirés dès que le compte à rebours du Nouvel
An finira. Ne rate pas le spectacle!
Faire des flexions sous un ciel tout
illuminé est une de mes traditions du
Nouvel An préférées, !</language>
  </message>
</msbt>