﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0500000100000000">
    <language type="CNzh">说起来，刚才是不是
你的朋友来了？。</language>
    <language type="EUde">Hey, hast du heute Besuch,
(Floskel)?</language>
    <language type="EUen">Hey, are you having company
today, ?</language>
    <language type="EUes">Oye, ¿hoy tienes visita, atleta?</language>
    <language type="EUfr">Tiens, t&apos;as de la visite, aujourd&apos;hui ?
 ?</language>
    <language type="EUit">Ehi, hai compagnia oggi, ?</language>
    <language type="EUnl">Yo, heb je visite vandaag? ?</language>
    <language type="EUru">У тебя сегодня гости?
?</language>
    <language type="JPja">そういえば、今ってオマエの友達が
来てるんじゃ　なかったっけ？　</language>
    <language type="KRko">그러고 보니 지금 니 친구가
놀러오지 않았냐? ?</language>
    <language type="TWzh">說起來，你的朋友現在是不是
來拜訪了啊？。</language>
    <language type="USen">Hey, are you having company
today, ?</language>
    <language type="USes">Ey, ¿hoy tienes visita, colega?</language>
    <language type="USfr">Tiens, t&apos;as de la visite, aujourd&apos;hui?
?</language>
  </message>
  <message label="002" attribute="0x0500000100000000">
    <language type="CNzh">不用在意我，
快到你朋友那里去吧！
那是来找你玩的吧？。</language>
    <language type="EUde">Du hast wohl Besuch, was?
Dann will ich dich gar nicht davon
abhalten, dich um ihn zu kümmern!</language>
    <language type="EUen">Hey, don&apos;t let me keep you from your
company. Go be a good host!</language>
    <language type="EUes">No te entretengo más. ¡Vete a hacer
de anfitrión como es debido!</language>
    <language type="EUfr">Non, t&apos;occupe pas de moi, tu as
de la visite ! Sois un hôte
accueillant !</language>
    <language type="EUit">Dai, fai partecipare anche me.
Fai gli onori di casa!</language>
    <language type="EUnl">Yo, ik wil je niet van je taak als
gastheer afhouden. Zet je beste
beentje voor!</language>
    <language type="EUru">Не буду тебя отвлекать.
Занимайся своими гостями!</language>
    <language type="JPja">オイラのことは　いいから、
友達のとこに　行ってやれよー！
遊びに来てくれてるんだろー？　</language>
    <language type="KRko">나는 됐으니까 친구한테 가봐－!
너 보러 놀러왔잖아－! !</language>
    <language type="TWzh">不用顧慮我啦，
去找你的朋友吧──！
人家是特地來找你玩的，對吧？。</language>
    <language type="USen">Hey, don&apos;t let me keep you from your
company. Go be a good host!</language>
    <language type="USes">No te entretengo más. ¡Vete a hacer
de anfitrión como es debido!</language>
    <language type="USfr">Non, t&apos;occupe pas de moi, tu as
de la visite! Sois un hôte
accueillant!</language>
  </message>
  <message label="003" attribute="0x0500000100000000">
    <language type="CNzh">有个没怎么见过的人
到来了呢！
会是选手吗？
……咦？什么嘛！
原来是你的朋友啊！。</language>
    <language type="EUde">Wir haben offensichtlich Besuch auf
! Das schreit nach
gemeinsamen Unternehmungen!
Zum Beispiel !
Ich hätte zumindest Lust drauf,
(Floskel)!</language>
    <language type="EUen">Looks like  has
some company today. Think
they&apos;re into ?
Oh! They&apos;re a friend of yours?
Cool, (catchphrase)!</language>
    <language type="EUes">Parece que  hoy
tiene visita.
¿Crees que, si digo «»,
despertaré su interés?
¡Ah! ¡Que ya conoces a esta visita!
Pues estupendo me parece,
(catchphrase).</language>
    <language type="EUfr">On dirait bien qu&apos;on a de la visite
à , aujourd&apos;hui.
Tu crois qu&apos;on pourrait faire
un peu de sport tous ensemble ?
Les amis  sont mes amis,  !</language>
    <language type="EUit">Pare che   ci
siano dei visitatori oggi. Che siano
qui per un po&apos; di ?
Oh! Li conosci? Per tutti i deltoidi,
!</language>
    <language type="EUnl">Zo te zien heeft  vandaag bezoek. Zou onze visite zin hebben in ?
Ik hoop het wel! !</language>
    <language type="EUru"> сегодня
принимает гостей. Мастера по
 ожидаются?
О! Вы даже знакомы? Классно!
!</language>
    <language type="JPja">あんまり　見かけないヤツが
この　に来てるなー！
の選手かな？
・・・え？　なーんだ！
オマエの知り合いかー！　</language>
    <language type="KRko">못 보던 녀석이
에 와 있네－!
 선수인가?
...엥? 뭐－야!
니 친구였냐? !</language>
    <language type="TWzh">好像有個沒見過的傢伙
來到了喔！
是不是的選手啊？
……咦？什麼嘛──！
原來是你朋友啊！。</language>
    <language type="USen">Looks like  has
some company today. Think
they&apos;re into ?
Oh! They&apos;re a friend of yours?
Cool, (catchphrase)!</language>
    <language type="USes">Parece que  hoy
tiene visita.
¿Crees que despertaré su interés
si digo &amp;quot;&amp;quot;?
¡Ah! ¡Que ya conoces a esta visita!
Pues buenísimo, (catchphrase).</language>
    <language type="USfr">On dirait bien qu&apos;on a de la visite
à , aujourd&apos;hui.
Tu crois qu&apos;on pourrait faire
un peu de sport tous ensemble?
Les fans 
sont mes amis, !</language>
  </message>
  <message label="004" attribute="0x0500000100000000">
    <language type="CNzh">刚才有个不认识的人走过去，
那是你的朋友吧？。</language>
    <language type="EUde">Ich hab eben jemanden auf der
Insel gesehen, den ich nicht kannte.
Aber ihr kennt euch, oder?</language>
    <language type="EUen">I saw a stranger walking around a
little while ago, but that&apos;s your bud,
right, ?</language>
    <language type="EUes">Hace un rato he visto andando
por ahí a alguien que no conocía,
pero seguro que tú sí, ¿verdad?</language>
    <language type="EUfr">Tout à l&apos;heure, j&apos;ai vu quelqu&apos;un que
je ne connaissais pas. Tu aurais de la
visite, par hasard ?  ?</language>
    <language type="EUit">Poco fa ho visto in giro un viso
sconosciuto... ma non sconosciuto
a te, giusto?</language>
    <language type="EUnl">Het is altijd leuk om nieuwe
gezichten te zien! !</language>
    <language type="EUru">Недавно я видел на острове
незнакомое лицо, но тебе ведь
оно знакомо, да? ?</language>
    <language type="JPja">さっき、知らないヤツが歩いてたけど
あれって、オマエの友達だろー？　</language>
    <language type="KRko">아까 모르는 녀석이 돌아다니던데
걔 니 친구 맞지? ?</language>
    <language type="TWzh">剛才我走在路上，看到了一個不認識的傢伙，
那個人應該是你的朋友吧？。</language>
    <language type="USen">I saw a stranger walking around a
little while ago, but that&apos;s your bud,
right, ?</language>
    <language type="USes">Hace un rato vi caminando por ahí
a alguien que no conocía, pero
seguro que tú sí, ¿verdad?</language>
    <language type="USfr">Tout à l&apos;heure, j&apos;ai vu quelqu&apos;un que
je connaissais pas. Tu aurais de la
visite, par hasard? ?</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">要是你的朋友也喜欢
我们的就好啦！。</language>
    <language type="EUde">Ich hoffe, dass sich Besucher auf
unserer Insel genauso wohl fühlen
wie ich, (Floskel).</language>
    <language type="EUen">I sure hope visitors like our little
island as much as I do, (catchphrase).</language>
    <language type="EUes">Seguro que a los visitantes les
gustará nuestra isla tanto como
a nosotros, .</language>
    <language type="EUfr">J&apos;espère que les visiteurs apprécient
autant que moi notre petite île,
.</language>
    <language type="EUit">Spero proprio che a questi visitatori
la nostra isola piaccia almeno quanto
piace a me, .</language>
    <language type="EUnl">Hopelijk houdt onze visite net zoveel
van ons eilandje als ik, .</language>
    <language type="EUru">Надеюсь, посетители полюбят
наш остров, как я! !</language>
    <language type="JPja">オイラ達の、オマエの友達も
気に入ってくれるといいなー！　</language>
    <language type="KRko">우리가 사는 , 니 친구도
좋아하면 좋겠다－! !</language>
    <language type="TWzh">希望你的朋友也能喜歡
我們這座島──！。</language>
    <language type="USen">I sure hope visitors like our little
island as much as I do, (catchphrase).</language>
    <language type="USes">Seguro que a los visitantes les
gustará nuestra isla tanto como
a nosotros, .</language>
    <language type="USfr">J&apos;espère que les visiteurs apprécient
autant que moi notre petite île,
.</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">交给我吧，(nickname)！
只要来了我这里，
我会把的优点
全都介绍给你朋友！。</language>
    <language type="EUde">Ich kann den Besuch gern
auf  herumführen,
(Spitzname)!
Es würde mir sogar großen
Spaß machen, (Floskel)!</language>
    <language type="EUen">Leave it to me, (nickname).
I can show &apos;em all the best spots on
, (catchphrase)!</language>
    <language type="EUes">Yo me ocupo, (nickname).
¡Me conozco todos los sitios
de interés de ,
(catchphrase)!</language>
    <language type="EUfr">Je peux m&apos;occuper de tout,
(surnom).
Si tu veux, je peux faire visiter
les endroits les plus intéressants
de  !</language>
    <language type="EUit">Lascia fare a me, (nickname).
Mostrerò loro tutti i posti più belli
di , (catchphrase)!</language>
    <language type="EUnl">Laat het maar aan mij over, (nickname).
Ik vertel je visite wel welke plekken op  de moeite waard zijn, !</language>
    <language type="EUru">Могу устроить экскурсию,
(nickname).
Никто не знает лучше меня наш
остров !
!</language>
    <language type="JPja">まかせとけよ、(nickname)！
オイラのとこに来たら
のいいトコ、
教えといてやるからさー！　</language>
    <language type="KRko">가이드 필요해, (nickname)?
나한테 데려오면
의 멋진 곳을
전부 가르쳐줄게－! !</language>
    <language type="TWzh">包在我身上，(nickname)！
對方只要來找我，
我一定會替你向對方介紹
的優點！。</language>
    <language type="USen">Leave it to me, (nickname).
I can show &apos;em all the best spots on
, (catchphrase)!</language>
    <language type="USes">Yo me ocupo, (nickname).
¡Me conozco todos los sitios
de interés de ,
(catchphrase)!</language>
    <language type="USfr">Je peux m&apos;occuper de tout,
(surnom).
Si tu veux, je peux faire visiter
les endroits les plus intéressants
de ⁠!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">要是你朋友来了我这里，
我会介绍很多很多
的优点！
(resident name)的肱二头肌啦、腹直肌啦，
看点有好多好多哦！。</language>
    <language type="EUde">Wenn dein Besuch vorbeikommt,
kann ich ihm gern die Attraktionen
von  zeigen.
Meinen Bizeps oder meinen Trizeps
zum Beispiel... Kleiner Witz!
Nur der Bizeps sollte wohl reichen!</language>
    <language type="EUen">If your company drops by, I can show
them a bunch of &apos;s
greatest attractions.
I wonder if I should show them my
biceps or triceps first... What am I
saying?! Obviously biceps are first!</language>
    <language type="EUes">Si a tu visita le interesa, puedo
enseñarle algún que otro lugar
emblemático de .
Aunque no sabría si empezar
por enseñarle primero mis bíceps
o mis tríceps...
¿Pero qué tonterías digo?
¡Los bíceps primero, claro!</language>
    <language type="EUfr">Si vous passez me voir, je peux vous
montrer les principales attractions
de  !
Vaudrait-il mieux montrer en premier
mes biceps... ou mes triceps ? Bah,
c&apos;est évident ! Les biceps, bien sûr !</language>
    <language type="EUit">Se vengono i tuoi ospiti, posso
mostrare loro le attrazioni più belle
di .
Chissà se prima dovrei mostrare loro
i miei tricipiti e bicipiti...
Ahahah, ma che sto dicendo?!
Ovviamente vengono prima i bicipiti!</language>
    <language type="EUnl">Breng je visite gerust bij mij langs.
Ik weet welke bezienswaardigheden
hier de moeite waard zijn!
Hm, zal ik eerst mijn bicepsen tonen,
of toch de tricepsen... Wat zeg ik?!
Natuurlijk eerst de bicepsen!</language>
    <language type="EUru">Я могу показать твоим гостям все
достопримечательности острова
.
С чего же начать: с бицепсов
или с трицепсов... Ой, что я несу!
С бицепсов, конечно!</language>
    <language type="JPja">オマエの友達が　オイラのとこに来たら
の　いいところ
いっぱい　しょうかいしといてやるよ！
(resident name)の上腕二頭筋とか　腹直筋とか
見どころは　いっぱいあるからなー！　</language>
    <language type="KRko">니 친구를 나한테 데려오면
의 매력을
속속들이 소개해줄게!
(resident name)의
상완이두근에 복근도 있고,
보여줄 게 산더미야－! !</language>
    <language type="TWzh">如果你的朋友來找我，
我會替你向對方介紹
許多的景點喔！
像是(resident name)的肱二頭肌或是腹肌，
都是非常值得一看的──！。</language>
    <language type="USen">If your company drops by, I can show
them a bunch of &apos;s
greatest attractions.
I wonder if I should show them my
biceps or triceps first... What am I
saying?! Obviously biceps are first!</language>
    <language type="USes">Si a tu visita le interesa, puedo
enseñarle alguno que otro lugar
emblemático de .
Aunque no sabría si empezar
por enseñarle primero mis bíceps
o mis tríceps...
¿Pero qué tonterías digo?
¡Los bíceps primero, claro!</language>
    <language type="USfr">Si vous passez me voir, je peux vous
montrer les principales attractions
de ⁠!
Vaudrait-il mieux montrer en premier
mes biceps... ou mes triceps? Bah,
c&apos;est évident! Les biceps, bien sûr!</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">放心吧！(nickname)！
要是你朋友来了，
我会用(resident name)流的方式来款待！
首先呢，要来个深蹲吧？
接着是俯卧撑，再来个卷腹……
怎么样？！完美的计划吧？。</language>
    <language type="EUde">(Spitzname)! Ich kann deinen Besuch mit Gastfreundschaft im (Einwohnername)-Stil verwöhnen!
Kniebeugen zum Aufwärmen, dann
Sit-ups und Liegestütze... Wenn das
kein perfektes Programm ist!</language>
    <language type="EUen">Rest assured, (nickname)!
I will show your company some 
(resident name)-style hospitality.
First they&apos;ll do some squats. Then
push-ups, then some ab work...
They&apos;re gonna be SOOO sore!</language>
    <language type="EUes">No te preocupes, (nickname).
Tu visita va a disfrutar de la
hospitalidad al más puro estilo
(resident name).
Primero, unas cuantas sentadillas.
Después, abdominales; luego,
un poco de trabajo anaeróbico...
¡Va a estar genial!</language>
    <language type="EUfr">Je te rassure, (surnom) !
Je vais faire preuve de l&apos;hospitalité
typique de (nom du résident).
Tes visiteurs feront d&apos;abord quelques
flexions, puis des pompes et enfin
des abdos... Ça va être chouette !</language>
    <language type="EUit">Non ti preoccupare,
(nickname)!
I visitatori godranno di un&apos;ospitalità
in pieno stile (resident name).
Per prima cosa si parte con gli squat.
Poi un po&apos; di flessioni e infine
gli esercizi per gli addominali...
Sarà perfetto!</language>
    <language type="EUnl">Geen zorgen, (nickname)! Ik toon je visite straks typische (resident name)-gastvrijheid.
Eerst wat squats, dan push-ups en
tot slot werken we aan de armen...
Het wordt zo gezellig!</language>
    <language type="EUru">Не сомневайся, (nickname)!
Я знаю, как принимать гостей
в стиле (resident name).
Сначала заставлю их отжаться,
а потом приседать до упаду...
Им понравится!</language>
    <language type="JPja">安心しろ！　(nickname)！
オマエの友達が来たら、(resident name)流の
おもてなしをするからさ！
まずは、スクワットだろ？
次に腕立て、腹筋・・・と、
どうだ？　カンペキなメニューだろー？　</language>
    <language type="KRko">걱정 마! (nickname)아!
니 친구가 오면 (resident name) 방식대로
환영해줄 테니까!
우선은 스쿼트부터 해야지－
그 다음에 팔 굽혀 펴기, 복근 운동...
어때－?! 완벽한 루틴이지－? !</language>
    <language type="TWzh">你放心！(nickname)！
你朋友如果來了，我會用(resident name)
獨有的方式來招待對方的──！
首先應該要深蹲吧？
接下來是伏地挺身，還有仰臥起坐……
怎麼樣！？很完美的健身清單吧？。</language>
    <language type="USen">Rest assured, (nickname)!
I will show your company some 
(resident name)-style hospitality.
First they&apos;ll do some squats. Then
push-ups, then some ab work...
They&apos;re gonna be SOOO sore!</language>
    <language type="USes">No te preocupes, (nickname).
Tu visita va a disfrutar de la
hospitalidad al más puro estilo
(resident name).
Primero, unas cuantas sentadillas.
Después, abdominales; luego,
un poco de trabajo anaeróbico...
¡Va a ser brutal!</language>
    <language type="USfr">Je te rassure, (surnom)!
Je vais faire preuve de l&apos;hospitalité
typique de ⁠(nom du résident).
Tes visiteurs feront d&apos;abord quelques
flexions, puis des pompes et enfin
des abdos... Ça va être le fun!</language>
  </message>
</msbt>