﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000">
    <language type="CNzh">怎么样？(nickname)？
是穿透鼻腔的
美妙气味吧？
膏药的这种香气，
是和肌肉酸痛战斗过的
胜利者的标志啊！。</language>
    <language type="EUde">Wonach es hier riecht?
Ich rieche nichts, (Spitzname)!
Urks! Da hab ich nach dem Training
wohl schon wieder das Lüften
vergessen, (Floskel)... </language>
    <language type="EUen">There&apos;s nothing like the smell of a
hot compress.
It&apos;s the best thing after working my
delts, !</language>
    <language type="EUes">No hay nada como el olor que se
queda en el ambiente después de
un entreno a tope...
¡Y, si huele más bien fuertecito,
eso quiere decir que has tonificado
músculos cosa fina!</language>
    <language type="EUfr">Hmm... Quoi de plus agréable que
la bonne odeur d&apos;une compresse
chaude ?
Moi, j&apos;ai rien trouvé de mieux après
mes exercices de musculation des
deltoïdes !  !</language>
    <language type="EUit">Un po&apos; di stretching è la cosa
migliore dopo aver allenato
i deltoidi...</language>
    <language type="EUnl">Wat die geur hier is? Hmm... Ik ruik
helemaal niks, (nickname)!
O jee... Zou ik weer vergeten zijn om de boel te
luchten na mijn poweryogasessie?</language>
    <language type="EUru">Ничего нет лучше запаха горячего
компресса.
Это первое дело после тренировки
дельтовидных мышц! !</language>
    <language type="JPja">どうだ？　(nickname)？
ハナが　スーッとして
いいニオイが　するだろう？
この　シップのニオイは
キンニク痛と戦った
勝者のあかしなんだー！　</language>
    <language type="KRko">어때, (nickname)?
코가 뻥 뚫리게
시원한 냄새가 나지 않냐?
이 파스 냄새는
근육통과 싸워서 이긴
승자의 증표라구－! !</language>
    <language type="TWzh">你覺得如何？(nickname)？
用鼻子深深地吸一口氣，
是不是有一股很香的味道啊？
這股貼布的味道，
是在與肌肉痠痛的對抗中勝出，
才會獲得的證據──！。</language>
    <language type="USen">There&apos;s nothing like the smell of a
hot compress.
It&apos;s the best thing after working my
delts, !</language>
    <language type="USes">No hay nada como el olor que 
queda en el ambiente después de
un entrenamiento intenso...
¡Y, si huele más bien fuertecito,
eso quiere decir que has tonificado
músculos como debe ser!</language>
    <language type="USfr">Hmm... Quoi de plus agréable que
la bonne odeur d&apos;une compresse
chaude?
Moi, j&apos;ai rien trouvé de mieux après
mes exercices de musculation des
deltoïdes! !</language>
  </message>
  <message label="002" attribute="0x0000000100000000">
    <language type="CNzh">这里充满了我的鲜血、汗水，
还有眼泪！
不过基本上都是汗水啦！。</language>
    <language type="EUde">Wie viele Liegestütze dieser Raum
wohl schon gesehen hat...?
Keine! Er hat ja keine Augen,
(Floskel)!</language>
    <language type="EUen">I&apos;ve put a ton of effort out in
this room. Oh—I don&apos;t mean
decorating. I work out in here!
Yeah, you wouldn&apos;t believe the
sweat I can work up in here.
I bet you can still smell it!</language>
    <language type="EUes">Costó un montón de esfuerzo dejar
esta habitación así de niquelada.
¡Todavía se huele el sudor!</language>
    <language type="EUfr">J&apos;ai fait énormément d&apos;efforts dans
cette pièce. J&apos;en suis très fier,
 !
J&apos;ai parfois versé des larmes, et bien
souvent ruisselé de sueur. D&apos;ailleurs,
l&apos;odeur subsiste un peu !</language>
    <language type="EUit">Arredare una casa è impegnativo
come un allenamento intenso.
Chissà perché non includono
il design delle case tra le
discipline olimpiche, !</language>
    <language type="EUnl">Het inrichten van deze kamer heeft
ontzettend veel moeite gekost. Echt
bloed, zweet en tranen...
Wie hou ik voor de gek?! Het was
vooral zweet, misschien ruik je het
nog!</language>
    <language type="EUru">Я столько энергии вложил в эту
комнату. Нет, я не про интерьер.
Тренировался тут до седьмого пота.
Ты, наверное, это уже понял
по запаху.</language>
    <language type="JPja">ここは、オイラの血と汗と
ナミダのけっしょうで　できてるんだ
ま、ほとんど　汗だけどなー！　</language>
    <language type="KRko">이 방은 내 피와 땀과
눈물의 결정들로 이루어져 있지!
물론 대부분은 땀이지만－! !</language>
    <language type="TWzh">這裡是用我的血汗與淚水
所打造出來的成果──！
雖然這麼說，但其實主要是汗啦！。</language>
    <language type="USen">I&apos;ve put a ton of effort out in
this room. Oh—I don&apos;t mean
decorating. I work out in here!
Yeah, you wouldn&apos;t believe the
sweat I can work up in here.
I bet you can still smell it!</language>
    <language type="USes">Costó mucho esfuerzo dejar esta
habitación así de reluciente. ¡Todavía
se huele el sudor del trabajo!</language>
    <language type="USfr">J&apos;ai fait énormément d&apos;efforts dans
cette pièce. J&apos;en suis très fier,
!
J&apos;ai parfois versé des larmes, et bien
souvent ruisselé de sueur. D&apos;ailleurs,
l&apos;odeur subsiste un peu!</language>
  </message>
  <message label="003" attribute="0x0000000100000000">
    <language type="CNzh">想要锻炼的时候，
就到我这里来吧！
我随时都欢迎你哦！。</language>
    <language type="EUde">Wenn du mal Fitnessnachholbedarf
hast, schau einfach mal zum Training
bei mir vorbei, (Floskel)!
Du bist jederzeit willkommen,
egal, ob grad Bizeps-, Bauchmuskel-
oder Oberschenkeltag ist...</language>
    <language type="EUen">If you ever need a workout, you
should drop by my place.
Doesn&apos;t matter if it&apos;s leg day, arm
day, or neck day. I&apos;ll welcome you
with sore arms, (catchphrase)!</language>
    <language type="EUes">Cuando quieras entrenar un rato,
¡pásate por mi casa!
No importa qué parte del cuerpo
quieras tonificar. ¡Yo siempre estoy
dispuesto a acabar con agujetas!</language>
    <language type="EUfr">Si t&apos;as besoin de faire de l&apos;exercice,
n&apos;hésite pas à venir chez moi,
 !
Peu importe les muscles que
je travaillerai ce jour-là, tu seras
reçu à bras ouverts... et endoloris !</language>
    <language type="EUit">Se hai bisogno di allenarti,
puoi sempre venire a casa mia.
Non importa quali muscoli devi
allenare quel giorno, ti accoglierò
sempre a braccia... indolenzite!</language>
    <language type="EUnl">Als je ooit een work-out wilt, moet je
maar even aanwaaien.
Je bent altijd welkom! Of het nu een
biceps-, buikspier- of schouderdag
is...</language>
    <language type="EUru">Если решишь потренироваться,
заходи ко мне в гости.
Приму тебя в любой день: в день
ног, рук или шеи. Боль в мышцах
нам не помешает! .</language>
    <language type="JPja">トレーニングしたい時は
オイラのとこに　来いよな！
いつでも　カンゲイするからさ！　</language>
    <language type="KRko">트레이닝을 하고 싶을 때는
우리 집으로 오라구!
언제든지 환영이야, !</language>
    <language type="TWzh">想健身的話，
就到我這裡來吧！
我隨時都歡迎你來喔！。</language>
    <language type="USen">If you ever need a workout, you
should drop by my place.
Doesn&apos;t matter if it&apos;s leg day, arm
day, or neck day. I&apos;ll welcome you
with sore arms, (catchphrase)!</language>
    <language type="USes">Cuando quieras entrenar un rato,
¡pásate por mi casa!
No importa qué parte del cuerpo
quieras tonificar. ¡Yo siempre estoy
dispuesto a entrenar con todo!</language>
    <language type="USfr">Si t&apos;as besoin de faire de l&apos;exercice,
n&apos;hésite pas à venir chez moi,
!
Peu importe les muscles que
je travaillerai ce jour-là, tu seras
reçu à bras ouverts... et endoloris!</language>
  </message>
  <message label="004" attribute="0x0000000100000000">
    <language type="CNzh">早上醒来之后，
其他什么都不干，先立即做100次俯卧撑，
是我每天必做的功课哦！
不过，有时候等醒了，
才发现做到一半
就睡过去了呢！。</language>
    <language type="EUde">In diesem Raum beginne ich jeden
Tag mit einer dreistelligen Anzahl
Liegestütze!
Manchmal schlafe ich dabei auch ein.
Aber das zeigt nur, wie wenig das
meinen Puls noch hochtreibt!</language>
    <language type="EUen">I kick off most mornings with 
push-ups in here. But sometimes it&apos;s
really hard to stop, (catchphrase)!</language>
    <language type="EUes">Empiezo las mañanas haciendo
aquí unas  sentadillas.
¡A veces me pongo y no puedo parar!</language>
    <language type="EUfr">Presque tous les matins au réveil,
je fais  pompes dans cette
pièce pour bien débuter la journée.
Mais une fois lancé, il est parfois
difficile de s&apos;arrêter,  !</language>
    <language type="EUit">Inizio ogni giorno con almeno
 flessioni in questa stanza.
Una volta iniziato il ciclo è difficile
fermarsi, !</language>
    <language type="EUnl">Ik begin iedere ochtend met 
push-ups in deze kamer.
Maar soms heb ik moeite om te
stoppen! !</language>
    <language type="EUru">Я здесь каждое утро делаю
 отжиман.
Иногда бывает сложно
остановиться! !</language>
    <language type="JPja">朝起きたら　ソッコーで、
腕立て　100回するのが
オイラのルーティンなんだ！
でも、気が付いたら
とちゅうで　ねてる事も
あるんだけどな！　</language>
    <language type="KRko">아침에 일어나면 바로
팔 굽혀 펴기를 100번 하는 게
내 습관이야!
근데 운동하다 말고
깜빡 잠들었던 적도 있어! !</language>
    <language type="TWzh">早上起床後，
馬上做100下伏地挺身，
這是我每天必做的功課！
雖然我偶爾也會不小心
做到一半就睡著啦！。</language>
    <language type="USen">I kick off most mornings with 
push-ups in here. But sometimes it&apos;s
really hard to stop, (catchphrase)!</language>
    <language type="USes">Empiezo las mañanas haciendo
aquí unas  sentadillas.
¡A veces me pongo y no puedo parar!</language>
    <language type="USfr">Presque tous les matins au réveil,
je fais  pompes dans cette
pièce pour bien débuter la journée.
Mais une fois lancé, il est parfois
difficile de s&apos;arrêter, !</language>
  </message>
  <message label="005" attribute="0x0000000100000000">
    <language type="CNzh">这个布置能非常有效地
帮助我锻炼肌肉！。
你要不要
在我家住一段时间，
试试看有没有效果？！。</language>
    <language type="EUde">Dieser Raum ist perfekt dafür
geeignet, seine Bauchmuskeln
darin zu stählen, (Floskel).
Nicht, dass es da bei mir noch
viel zu stählen gäbe...</language>
    <language type="EUen">This whole room is dedicated to
blasting my abs, (catchphrase).
Feel free to blast yours if you
feel like it!</language>
    <language type="EUes">Igual no lo parece, pero este cuarto
está diseñado específicamente
para tonificar abdominales.
Cuando quieras te lo demuestro, .</language>
    <language type="EUfr">Toute cette pièce est dédiée aux
exercices pour muscler mes abdos.
Hésite pas à l&apos;utiliser aussi, si tu
veux aussi te sculpter des barres
de chocolat,  !</language>
    <language type="EUit">Questa stanza è interamente
dedicata agli addominali.
Se vuoi mettere su massa, sei il
benvenuto anche tu, !</language>
    <language type="EUnl">Deze ruimte is volledig gewijd aan
het kweken van stalen buikspieren.
Als je ook aan je wasbordje wilt
werken, mag je altijd langskomen!</language>
    <language type="EUru">Эта комната целиком оборудована
для работы над мышцами брюшного
пресса. !
Если ты тоже хочешь их прокачать,
пользуйся на здоровье!</language>
    <language type="JPja">この配置、キントレに
こうかバツグンなんだ！　
なんなら、
しばらく　オイラん家に　いそうろうして
ためしてみるかー？！　</language>
    <language type="KRko">이 방의 가구 배치,
운동에 엄청나게 효과가 좋더라! 
너도 한번
우리 집에 며칠 살면서
효과를 시험해보는 게 어떠냐－?! !</language>
    <language type="TWzh">這房間的家具配置
對健身有很大的幫助喔！。
你要不要乾脆暫時住在我家
好好體驗一下啊！？。</language>
    <language type="USen">This whole room is dedicated to
blasting my abs, (catchphrase).
Feel free to blast yours if you
feel like it!</language>
    <language type="USes">Quizá no lo parezca, pero este cuarto
está diseñado específicamente
para tonificar abdominales.
Cuando quieras te lo demuestro, .</language>
    <language type="USfr">Toute cette pièce est consacrée aux
exercices pour muscler mes abdos.
Hésite pas à l&apos;utiliser aussi, si tu
veux aussi te sculpter des barres
de chocolat, !</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">今天真是好热闹呀！
你们就这么
想和我一起锻炼吗？。</language>
    <language type="EUde">Ihr seht beide so aus, als wolltet ihr
dringendst trainieren. Oder deute ich
eure Körpersprache etwa falsch?</language>
    <language type="EUen">Are you ready for a workout? You
two look so pumped, !</language>
    <language type="EUes">¿Estáis preparándoos para un
entreno? Os veo tan a tope,
¡que, si queréis, vamos allá!</language>
    <language type="EUfr">Ça vous dirait, de nous entraîner
ensemble ? Vous avez l&apos;air de
déborder d&apos;énergie !  !</language>
    <language type="EUit">Tutto pronto per l&apos;allenamento?
Avete un&apos;aria bella decisa,
!</language>
    <language type="EUnl">Jullie hebben duidelijk zin in een
work-out! Of heb ik jullie gedachten
verkeerd gelezen, ?</language>
    <language type="EUru">Готовы к тренировке?
Вас обоих прямо распирает
от энергии! !</language>
    <language type="JPja">今日は、なんだか　にぎやかだなー！
オマエたち、そんなにオイラと
トレーニングがしたいのかー？　</language>
    <language type="KRko">오늘은 좀 북적거리네－!
너희들, 그렇게 나랑
트레이닝이 하고 싶냐－? ?</language>
    <language type="TWzh">今天感覺好熱鬧啊──！
你們都這麼想跟我
一起健身嗎？。</language>
    <language type="USen">Are you ready for a workout? You
two look so pumped, !</language>
    <language type="USes">¿Se están preparando para entrenar?
Se les nota el entusiasmo,
¡si quieren entreno con ustedes!</language>
    <language type="USfr">Ça vous dirait, de nous entraîner
ensemble? Vous avez l&apos;air de
déborder d&apos;énergie! !</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">也来了，
依我看，
我们只好一起来锻炼腹肌啦！
咦？你问为什么要锻炼腹肌？
哈哈，那换成胸大肌
也可以啊！。</language>
    <language type="EUde">Da  auch hier ist,
könnten wir eine geschickte
Arbeitsteilung vornehmen.
Zwei machen jeweils Liegestütze
und wer aussetzt, zählt für die
beiden anderen, (Floskel)...</language>
    <language type="EUen">Since  is here,
I thought we should
work on our lats.
Or would you prefer abs? Or quads,
glutes, biceps, delts, pecs, core...
I&apos;m up for anything, (catchphrase)!</language>
    <language type="EUes">Ya que  está aquí,
podríamos trabajar pectorales, ¿no?
¿Mejor abdominales? ¿Cuádriceps?
¿Bíceps? ¡Yo siempre estoy listo
para lo que sea!</language>
    <language type="EUfr">Comme  est aussi là, je me disais qu&apos;on pourrait tous ensemble travailler nos pectoraux...
Ou tu préférerais exercer d&apos;autres
muscles ? Abdos, fessiers, dorsaux,
deltoïdes, trapèzes...
Moi, je suis partant pour n&apos;importe
quel muscle, tant qu&apos;on s&apos;entraîne,
 !</language>
    <language type="EUit">Visto che anche 
è qui, propongo di allenare
i pettorali, .
O preferite gli addominali? Oppure
i quadricipiti? O i glutei, i bicipiti,
i tricipiti, i deltoidi?
Per me va bene tutto, ah ah ah!</language>
    <language type="EUnl">Aangezien  hier is, stel ik voor om aan onze kuitspieren te werken.
Of liever buikspieren? Of tricepsen,
bicepsen, quadricepsen... Hehe, gooi
het maar in de spiergroep!</language>
    <language type="EUru">Раз уж  тоже
пришел, давайте поработаем
над мышцами груди. .
Или предпочитаете пресс?
Или мышцы бедра, дельтовидные
мышцы, бицепсы... Любой каприз!</language>
    <language type="JPja">も
来てくれてることだし、ここはやっぱり
みんなで　腹筋をきたえるしかないよなー！
え？　なんで腹筋をきたえるんだって？
ハハッ、それなら
大胸筋でもいいぞー！　</language>
    <language type="KRko">도 왔으니
역시 다 함께
복근 운동을 해야겠다－!
응? 그걸 왜 하냐고?
하핫, 복근이 싫으면
대흉근 단련도 괜찮아－! !</language>
    <language type="TWzh">連都來了，
看來我們現在只好
一起開始鍛鍊腹肌啦──！
咦？你問我為什麼要鍛鍊腹肌？
哈哈，不然改成練胸大肌
也可以喔──！。</language>
    <language type="USen">Since  is here,
I thought we should
work on our lats.
Or would you prefer abs? Or quads,
glutes, biceps, delts, pecs, core...
I&apos;m up for anything, (catchphrase)!</language>
    <language type="USes">Ya que  está aquí,
podríamos trabajar pectorales, ¿no?
¿Mejor abdominales? ¿Cuádriceps?
¿Bíceps? ¡Yo siempre estoy listo
para lo que sea!</language>
    <language type="USfr">Comme  est aussi là, je me disais qu&apos;on pourrait tous ensemble travailler nos pectoraux...
Ou tu préférerais exercer d&apos;autres
muscles? Abdos, fessiers, dorsaux,
deltoïdes, trapèzes...
Moi, je suis partant pour n&apos;importe
quel muscle, tant qu&apos;on s&apos;entraîne,
!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">怎么样？(nickname)！
这间浸透了我汗水的房间不错吧？
你就和一起，
尽情地享受一下吧！。</language>
    <language type="EUde">Hey, (Spitzname)! Gefällt dir meine Bude? Ich nenne sie auch „Muckibude“, (Floskel)!
Du kannst mit  gern öfter mal vorbeischauen.
Zu dritt trainiert sich&apos;s lustiger!</language>
    <language type="EUen">Yo, (nickname)! How ya like
my muscle room? Not that there&apos;s
any other kind of room...
You and  can
swing by any time!</language>
    <language type="EUes">¿Qué, (nickname)?
¿Te gusta mi sala de musculación?
 y tú podéis
pasaros cuando queráis, ¿eh?</language>
    <language type="EUfr">Yo, (surnom) ! Comment tu trouves ma salle de musculation ?
Hésitez pas,  et toi : vous venez vous y exercer quand vous voulez,  !</language>
    <language type="EUit">Una stanza dedicata all&apos;allenamento
è la cosa migliore che esista!
Secondo me sarebbe d&apos;accordo anche . Io ne metterei una in ogni casa per legge!</language>
    <language type="EUnl">Yo, (nickname)! Wat vind je van mijn spierenkweeklokaal? Of eigenlijk van de hele kweekschool?
Jij en  kunnen aanwaaien wanneer jullie willen!</language>
    <language type="EUru">Йоу, (nickname)! Как тебе
мой тренажерный зал? Других
комнат у меня нет...
Я уже говорил :
можете заходить позаниматься
в любое время!</language>
    <language type="JPja">どうだー？　(nickname)！
オイラの　汗がしみこんだ部屋はー？
といっしょに
ぞんぶんに　たんのうしてってくれ！　</language>
    <language type="KRko">어떠냐－? (nickname)!
내 땀이 고이 밴 방을 본 감상이－?
하고 같이
마음껏 즐기라구－! !</language>
    <language type="TWzh">怎麼樣？(nickname)！
看到這個充滿我汗水的房間覺得如何？
和一起
盡情地享受吧──！。</language>
    <language type="USen">Yo, (nickname)! How ya like
my muscle room? Not that there&apos;s
any other kind of room...
You and  can
swing by any time!</language>
    <language type="USes">¿Qué, (nickname)?
¿Te gusta mi sala de musculación?
 y tú pueden
venir cuando quieran, ¿eh?</language>
    <language type="USfr">Yo, (surnom)! Comment tu trouves ma salle de musculation?
Hésitez pas,  et toi : vous venez vous y exercer quand vous voulez, !</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">怎么回事？
今天的访客还真多啊！
你们该不会是来
窃取我的秘密的吧？
我可不会轻易告诉你们哦！。</language>
    <language type="EUde">Oh, da kommt ja Leben in die Bude!
Soll ich euch das Geheimnis
verraten, wie mein Bizeps diese
Größe erreichen konnte?
Haha! Als ob ich das tun würde,
(Floskel)...</language>
    <language type="EUen">Whoa! There&apos;s a lot of you!
Check out the size of my biceps.
Wanna know my secret?
Ha! I&apos;m not telling, !</language>
    <language type="EUes">¡Vaya! Sí que habéis venido...
¡Mirad qué bíceps tengo!
¿Queréis que os cuente mi secreto?
¡Pues os vais a quedar con la ganas,
(catchphrase)!</language>
    <language type="EUfr">Eh ben ! Y en a du monde, chez moi,
aujourd&apos;hui ! C&apos;est pour admirer
le volume de mes biceps ?
Vous vous demandez quel est mon
secret, hein ? Ha ! Je vous le dirai
pas,  !</language>
    <language type="EUit">Accidenti! Quanti siete!
Ecco qui i miei bicipiti. Volete
sapere qual è il mio segreto?
Non ve lo dico, ahahah!</language>
    <language type="EUnl">Wauw! Wat zijn jullie met veel!
Nu jullie hier toch allemaal zijn,
willen jullie vast het geheim van mijn
enorme spierballen weten!
Anders ik wel! Mij vertellen ze niets!
!</language>
    <language type="EUru">Ух ты! Как вас тут много!
Зацените, какой у меня бицепс.
Хотите знать, в чем секрет?
Гы-гы-гы! А я вам не расскажу!
!</language>
    <language type="JPja">なんだー？
今日は　やけに　お客が多いな！
さては、オイラのヒミツを
ぬすみに来たのかー？
そうカンタンには、教えないぞー！　</language>
    <language type="KRko">웬일이야－?
오늘은 손님이 많네!
알았다, 내 비밀을 훔치러 왔구나－!
그렇게 간단하게 안 가르쳐줘! !</language>
    <language type="TWzh">怎麼回事？
今天來拜訪的客人還真多啊！
該不會是要來
偷走我的秘密吧？
我不會這麼輕易就告訴別人的！。</language>
    <language type="USen">Whoa! There&apos;s a lot of you!
Check out the size of my biceps.
Wanna know my secret?
Ha! I&apos;m not telling, !</language>
    <language type="USes">¡Ajá! Conque vienen a admirarme
los bíceps...
¿Quieren que les cuente mi secreto?
¡Pues se van a quedar con las ganas,
(catchphrase)!</language>
    <language type="USfr">Eh ben! Y&apos;en a du monde, chez moi,
aujourd&apos;hui! C&apos;est pour admirer
le volume de mes biceps?
Vous vous demandez quel est mon
secret, hein? Ha! Je vous le dirai
pas, !</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">嗯……我没想到
会有这么多人来啊，
不知道蛋白粉够不够喝？。</language>
    <language type="EUde">Hm... Gleich mehrere Leute zu
Besuch.
Ich weiß gar nicht, ob ich für
jeden zwei Hanteln habe,
(Floskel)...</language>
    <language type="EUen">Hmm... I didn&apos;t think this many
folks would show up.
I don&apos;t think I made enough protein
shakes for everyone, .</language>
    <language type="EUes">Vaya... Nunca pensé que vendría
tanta gente...
¡A ver si no voy a tener batidos
de proteínas para todos,
(catchphrase)!</language>
    <language type="EUfr">Hmm... Je m&apos;attendais pas à recevoir
autant d&apos;invités en même temps.
Je suis pas sûr d&apos;avoir prévu assez
de boissons protéinées pour tout
le monde. .</language>
    <language type="EUit">Mmmh... Non credevo che venisse
tutta questa gente.
Per tutti i deltoidi, non penso
di avere bevande isotoniche
a sufficienza...</language>
    <language type="EUnl">Hmmm... Zo&apos;n grote opkomst had ik
niet verwacht.
Ik ben bang dat ik niet genoeg
proteïnedrankjes heb gemaakt.
.</language>
    <language type="EUru">Хм... Я и не думал, что столько
народу соберется.
У меня так протеиновых коктейлей
на всех не хватит. .</language>
    <language type="JPja">・・・う～ん、こんなにいっぱい
来てくれると　思ってなかったから、
プロテイン　足りるかなー？　</language>
    <language type="KRko">...으음～ 이렇게까지 많이
올 줄은 몰랐는데...
프로틴이 그만큼 있으려나? ?</language>
    <language type="TWzh">……嗯，我沒想到
會有這麼多人來，
不知道乳清蛋白夠不夠耶？。</language>
    <language type="USen">Hmm... I didn&apos;t think this many
folks would show up.
I don&apos;t think I made enough protein
shakes for everyone, .</language>
    <language type="USes">Vaya... Nunca pensé que vendría
tanta gente...
¡Definitivamente no hice suficiente
licuado de atún con espinacas para
todos, (catchphrase)!</language>
    <language type="USfr">Hmm... Je m&apos;attendais pas à recevoir
autant d&apos;invités en même temps.
Je suis pas sûr d&apos;avoir prévu assez
de boissons protéinées pour tout
le monde. .</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">人一多就感觉很兴奋呢！
我的房间简直像体育场一样！
好！要想采访英雄，
就尽管放马过来！。</language>
    <language type="EUde">Schön, wenn man so beliebt ist! Da
komme ich mir fast wie ein Star vor!
Wer von euch möchte das erste
Interview mit mir führen,
(Floskel)?</language>
    <language type="EUen">Look at everyone! I feel like some
kind of famous athlete!
I just won the gold and I&apos;m ready
for an interview, (catchphrase).
Who&apos;s first?</language>
    <language type="EUes">¡Con tanta gente alrededor, me
siento como un medallista olímpico,
(catchphrase)!
Ya estoy listo para las entrevistas.
¿Quién quiere preguntar primero?</language>
    <language type="EUfr">Chic, tout plein de monde chez moi !
Comme si j&apos;étais un athlète célèbre
en salle de presse !
J&apos;ai remporté la médaille d&apos;or, et je
m&apos;apprête à accorder des interviews.
À qui le tour,  ?</language>
    <language type="EUit">Con tutta questa gente intorno,
mi sento quasi un atleta famoso!
Ho appena vinto la medaglia d&apos;oro
e sono pronto per le interviste.
Chi è il primo?</language>
    <language type="EUnl">Ik voel me net een beroemde
sportman met zoveel supporters!
Hier kan ik wel aan wennen. Wie van
jullie wil er als eerste een
handtekening? !</language>
    <language type="EUru">Сколько народу! Я чувствую себя
знаменитым спортсменом!
Как будто я только что выиграл
золотую медаль и готов к интервью.
Задавайте вопросы! !</language>
    <language type="JPja">人が多いと　テンション上がるな！
まるで　部屋がスタジアムみたいだー！　
よーし、ヒーローインタビューなら
ばっちこーい！　</language>
    <language type="KRko">사람이 많으면 기분이 좋아지지 않냐?
마치 내 방이 경기장이 된 것 같아－!
좋아－ MVP 인터뷰라면
언제든지 받아주겠어! !</language>
    <language type="TWzh">人一多起來，就會覺得很亢奮啊！
我的房間變得好像一個體育館一樣──！
我準備好了，如果要進行採訪的話，
就儘管來吧！。</language>
    <language type="USen">Look at everyone! I feel like some
kind of famous athlete!
I just won the gold and I&apos;m ready
for an interview, (catchphrase).
Who&apos;s first?</language>
    <language type="USes">¡Con tanta gente alrededor, me
siento como un medallista olímpico,
(catchphrase)!
Ya estoy listo para las entrevistas.
¿Quién quiere preguntar primero?</language>
    <language type="USfr">Cool, tout plein de monde chez moi!
Comme si j&apos;étais un athlète célèbre
en salle de presse!
J&apos;ai remporté la médaille d&apos;or, et je
m&apos;apprête à accorder des entrevues.
À qui le tour, ?</language>
  </message>
</msbt>