﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">我听大家说，
马上就要迎来
上的首次活动了！
光是想一想，我就好兴奋啊！
就好像锻炼过后第二天的
肌肉酸痛那么叫人期待啊！。</language>
    <language type="EUde">Morgen ist ein großer Tag für
, (Floskel)!
Ich kann es kaum erwarten!
Das wird sicher richtig cool.</language>
    <language type="EUen">It&apos;s almost &apos;s big
day, !
I can&apos;t wait. It&apos;s gonna be like leg
day times a gajillion!</language>
    <language type="EUes">¡Se acerca el gran día en
! ¡(catchphrase)!
Va a ser tan emocionante como
una carrera de 100 metros lisos,
¡pero multiplicado por un millón!</language>
    <language type="EUfr">J&apos;ai entendu dire que ça allait bientôt
être le grand jour, à  !  !
Je ne tiens plus en place. Ça promet
bien du plaisir... encore plus que les
courbatures après un entraînement !</language>
    <language type="EUit">Il più grande evento
di 
comincerà presto!
Al solo pensarci mi emoziono!
Lo attendo come l&apos;indolenzimento
muscolare dopo un allenamento!</language>
    <language type="EUnl">Een grote dag voor  staat voor de deur! !
Ik kijk er zo naar uit! Nog meer dan
naar spierpijn na een zware training.</language>
    <language type="EUru">Уже совсем скоро большой день для
нашего острова !
!
Жду не дождусь! Это будет
в миллион раз лучше, чем день
тренировки ног!</language>
    <language type="JPja">みんなが　話してるのを　聞いたんだけど
もうすぐ、で初めての
イベントが　あるみたいだなー！
オイラ、考えただけで　ワクワクするよ！
キントレした　次の日の
キンニク痛くらい　楽しみだぞー！　</language>
    <language type="KRko">애들이 하는 얘기를 들었는데
며칠 뒤에 의 첫 이벤트가
열리는가 보더라－!
생각만 해도 가슴이 뛰지 뭐냐!
열심히 운동한 다음 날 생기는
근육통만큼이나 기대돼－! !</language>
    <language type="TWzh">我聽大家說
島上好像很快就會舉辦
第一場大型活動！
我光是用想的，就覺得好興奮啊！
這種期待的感覺，就像健身完
在等隔天肌肉痠痛的時候啊！。</language>
    <language type="USen">It&apos;s almost &apos;s big
day, !
I can&apos;t wait. It&apos;s gonna be like leg
day times a gajillion!</language>
    <language type="USes">¡Se acerca el gran día en
! ¡(catchphrase)!
Va a ser tan emocionante como
una carrera de 100 metros planos,
¡pero multiplicado por un millón!</language>
    <language type="USfr">J&apos;ai entendu dire que ça allait
bientôt être le grand jour, à ! !
Je ne tiens plus en place. Ça promet
bien du plaisir... encore plus que les
courbatures après un entraînement!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">明天终于就是
这座的首次活动日啦！
你已经做好心理准备了吗？
我可是随时迎接挑战哦！
好耶！兴奋起来啦！。</language>
    <language type="EUde">Morgen ist der große Tag...
Auf  wird es
abgehen, (Floskel)!
Klasse, oder? Ich bin so gespannt,
dass ich überschüssige Energie mit
Extra-Training abbauen musste!</language>
    <language type="EUen">Tomorrow is &apos;s
big day, (catchphrase)!
Are you excited? I&apos;m so pumped,
I&apos;ve been doing triple sets to burn
off the energy.</language>
    <language type="EUes">¡Mañana nos espera un gran día
en , campeón!
¡Estoy tan eufórico ahora mismo
que podría hacerme un trillón
de flexiones sin pestañear!</language>
    <language type="EUfr">Le grand jour, à , c&apos;est demain ! J&apos;en trépigne d&apos;impatience,  !
Je déborde d&apos;énergie, à tel point que
j&apos;ai dû refaire tout mon entraînement
trois fois d&apos;affilée pour me calmer !</language>
    <language type="EUit">Domani è un gran giorno per ! Sei emozionato, ?
Per tutti i deltoidi, io sono così
gasato che per calmarmi ho dovuto
triplicare il numero di ripetizioni!</language>
    <language type="EUnl">Morgen is een grote dag voor !
Heb je er ook zo&apos;n zin in? Ik ben zo
enthousiast dat ik driedubbele setjes
doe om mezelf in toom te houden.</language>
    <language type="EUru">Завтра у нашего острова
 большой день!
.
Ты волнуешься? Я так волнуюсь,
что даже устроил себе вторую
тренировку, чтобы расслабиться.</language>
    <language type="JPja">いよいよ　明日は
こので初めての　イベントの日だぞー！
ココロのじゅんびは　できてるか？
オイラは　いつでも　ばっちこいだ！
よっしゃー、もり上がってきたぞー！　</language>
    <language type="KRko">드디어 내일이
이 의 첫 이벤트 날이야－!
마음의 준비는 다 됐냐?
나는 언제 시작해도 오케이야!
좋아－ 의욕이 불타오른다－! !</language>
    <language type="TWzh">明天終於就是這座島上
第一次舉辦活動的日子啦──！
你做好心理準備了嗎？
我可是已經做好隨時應對的萬全準備囉！
好耶！我開始熱血沸騰啦──！。</language>
    <language type="USen">Tomorrow is &apos;s
big day, (catchphrase)!
Are you excited? I&apos;m so pumped,
I&apos;ve been doing triple sets to burn
off the energy.</language>
    <language type="USes">¡Mañana nos espera un gran día
en , campeón!
¡Estoy tan eufórico ahora mismo
que podría hacerme un trillón
de flexiones sin pestañear!</language>
    <language type="USfr">Le grand jour, à , c&apos;est demain! Je déborde d&apos;impatience, !
J&apos;ai trop d&apos;énergie, à tel point que
j&apos;ai dû refaire tout mon entraînement
trois fois d&apos;affilée pour me calmer!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">接下来的周六是钓鱼大赛啊！
我正为了大赛
在进行秘密锻炼呢！。
为了能长时间紧握钓竿
我要把肱二头肌……
哎呀，这是秘密，不能再说啦！</language>
    <language type="EUde">Bist du für das Angelturnier
am Samstag bereit?
Ich habe heimlich mein Pensum
beim Krafttraining erhöht, um die
Rute auch fest im Griff zu haben.
Das bleibt unter uns, (Floskel)!
Erzähl es ja keinem!</language>
    <language type="EUen">You ready for the Fishing Tourney
on Saturday, (catchphrase)?
I&apos;ve been doing super-secret weight
training. Don&apos;t want my delts to
give out holding a fishing rod.
Shh! Don&apos;t tell anyone!</language>
    <language type="EUes">¿Estás listo para el Torneo de Pesca
del sábado?
Yo llevo meses entrenando a tope
con la caña. ¡Con estos bíceps,
no habrá pez que se me resista!
Pero no se lo cuentes a nadie, ¿eh?
¡Es un secreto, (catchphrase)!</language>
    <language type="EUfr">Alors, tu te prépares pour le tournoi
de pêche de samedi ? Moi, je soulève
des poids en douce,  !
Pas question que mes deltoïdes
lâchent quand je tire sur la canne.
Mais... chut ! Ne le dis à personne !</language>
    <language type="EUit">Sei pronto per il torneo di pesca
di sabato?
Io mi sono allenato duramente in
segreto... Non voglio certo che i miei
bicipiti vengano meno sul più bello!
Però mi raccomando, non dirlo
a nessuno, !</language>
    <language type="EUnl">Ben je klaar voor het vistoernooi
zaterdag?
Ik ben bezig met een supergeheime
krachttraining. Ik wil niet dat mijn
biceps het begeeft als ik iets vang.
Sst! Niet verder vertellen, hoor.</language>
    <language type="EUru">Ты готов к турниру «Мастер
удочки» в субботу? ?
Я провел ряд суперсекретных
силовых тренировок, чтобы удочка
у меня из рук не выпадала.
Только тихо! Никому не говори!</language>
    <language type="JPja">今度の土曜は　釣り大会だな！
大会のために、今のうちから
ヒミツのトレーニング中さ！　
長い時間、つりざおを持てるように
上腕二頭筋を・・・
おっと、これ以上はヒミツだぞー！</language>
    <language type="KRko">이번 주 토요일은 낚시대회 날이야!
대회를 위해서 이미
비밀 훈련을 하고 있지! !
낚싯대를 오래 잡을 수 있게
상완이두근을...
아차, 그 이상은 비밀이라구－!</language>
    <language type="TWzh">這個星期六就是釣魚大會啦！
我為了這個大會，正在利用時間
進行秘密訓練喔！。
我為了能夠長時間拿著釣竿，
正在針對肱二頭肌……
喔唷，我不能再說下去啦──！</language>
    <language type="USen">You ready for the Fishing Tourney
on Saturday, (catchphrase)?
I&apos;ve been doing super-secret weight
training. Don&apos;t want my delts to
give out holding a fishing rod.
Shh! Don&apos;t tell anyone!</language>
    <language type="USes">¿Estás listo para el Torneo de Pesca
del sábado?
Yo llevo meses entrenando al máximo
con la caña de pescar. ¡Con estos
bíceps, no habrá pez que se resista!
Pero no se lo cuentes a nadie, ¿eh?
¡Es un secreto, (catchphrase)!</language>
    <language type="USfr">Alors, tu te prépares pour le tournoi
de pêche de samedi? Moi, je soulève
des poids en douce, !
Pas question que mes deltoïdes
lâchent quand je tire sur la canne.
Mais... chut! Ne le dis à personne!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">明天是钓鱼大赛啊！
(nickname)！
我会让你看看我锻炼的成果，
先做好思想准备吧！。</language>
    <language type="EUde">Morgen steigt das Angelturnier,
(Spitzname)!
Ich kann es kaum erwarten, allen zu
zeigen, wie gut ich trainiert habe.
Das wird supercool, (Floskel)!</language>
    <language type="EUen">The Fishing Tourney starts
tomorrow, (nickname)!
I can&apos;t wait to show off my training.
It&apos;s gonna be epic, (catchphrase)!</language>
    <language type="EUes">¡Mañana se celebra el Torneo
de Pesca, (nickname)!
Ya verás qué cara ponen todos
cuando vean cómo manejo la caña...
¡Lo van a flipar, !</language>
    <language type="EUfr">C&apos;est demain que débute le tournoi
de pêche, (surnom) !
J&apos;ai hâte que tout le monde voie le
résultat de mon super entraînement.
Ça va être épique,  !</language>
    <language type="EUit">Il torneo di pesca incomincia
domani, (nickname)!
Non vedo l&apos;ora di sfoggiare il frutto
del mio duro allenamento. Sarà
un evento epico, per tutti i deltoidi!</language>
    <language type="EUnl">Het vistoernooi begint morgen,
(nickname)!
Eindelijk kan ik laten zien waar ik zo
hard voor getraind heb. Het gaat
legendarisch worden, !</language>
    <language type="EUru">Завтра начинается турнир «Мастер
удочки», (nickname)!
Мне не терпится блеснуть своими
навыками. Всем рыбам задам жару!
!</language>
    <language type="JPja">明日は　釣り大会だな！
(nickname)！
トレーニングのせいかを　見せつけてやるから
カクゴしとけよー？　</language>
    <language type="KRko">내일은 드디어 낚시대회다!
(nickname)!
내 트레이닝 성과를 보여줄 테니까
각오해－! !</language>
    <language type="TWzh">明天就是釣魚大會啦！
(nickname)！
我會向你展現我努力健身的成果，
你最好先做好心理準備喔──！。</language>
    <language type="USen">The Fishing Tourney starts
tomorrow, (nickname)!
I can&apos;t wait to show off my training.
It&apos;s gonna be epic, (catchphrase)!</language>
    <language type="USes">¡Mañana se celebra el Torneo de Pesca, (nickname)!
Ya verás la cara que pondrán todos
cuando vean cómo manejo la caña...
¡Va a ser épico, !</language>
    <language type="USfr">C&apos;est demain que débute le tournoi
de pêche, (surnom)!
J&apos;ai hâte que tout le monde voie le
résultat de mon super entraînement.
Ça va être épique, !</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">接下来的周六是捕虫大赛啊！
你做好准备了吗？
(nickname)？
我现在就已经在
奋力锻炼肱三头肌啦！
你可以期待一下我的挥网动作哦？。</language>
    <language type="EUde">Na, (Spitzname)! Bist du für das Insektikus-Turnier am Samstag gut vorbereitet, (Floskel)?
Ich hab seit Wochen meinen Trizeps
speziell trainiert. Die Insekten haben
keine Chance zu entkommen!</language>
    <language type="EUen">Hey, (nickname). All set for
Saturday&apos;s Bug-Off?
I&apos;ve been working on my triceps for
weeks. Those bugs won&apos;t know what
caught &apos;em, (catchphrase)!</language>
    <language type="EUes">¿Te has preparado bien para
la Caza de Bichos del sábado,
(nickname)?
Yo llevo semanas machacando los
tríceps a conciencia. ¡Esos bichitos
no saben lo que les espera, crack!</language>
    <language type="EUfr">Alors, fin prêt pour l&apos;insectosafari
de samedi ? Je travaille mes biceps
et mes triceps depuis des semaines.
Ha ! Les insectes auront même pas
le temps de voir arriver mon filet,
 !</language>
    <language type="EUit">È tutto pronto per l&apos;Insettomania
di sabato, (nickname)?
Ho allenato i miei tricipiti per
settimane... Quegli insetti non
sapranno mai cosa li ha catturati!</language>
    <language type="EUnl">Klaar voor de Beestjesbeker,
(nickname)?
Ik werk al weken aan mijn tricepsen. 
Die insecten gaan niet weten wat ze
overkomt!</language>
    <language type="EUru">У тебя все готово к турниру
«Мастер сачка» в субботу,
(nickname)? .
Я неделями трицепсы тренировал.
Насекомые и глазом моргнуть не
успеют, как в сачке окажутся!</language>
    <language type="JPja">今度の土曜は　ムシとり大会だな！
じゅんびは　できてるかー？
(nickname)？
オイラは今から　上腕三頭筋を
バッチリきたえてるぞ！
オイラのあみさばき、カクゴしとけよ？　</language>
    <language type="KRko">이번 주 토요일은 곤충채집대회야!
준비는 다 됐냐－?
(nickname)?
나는 이미 상완삼두근을
열심히 키워놨다구!
내 잠자리채 실력 기대해라－! !</language>
    <language type="TWzh">這週的星期六就是捕蟲大會啦──！
你準備好了嗎？
(nickname)？
我現在已經鍛鍊出
很精實的肱三頭肌囉！
準備好見識我的捕蟲技術吧──！。</language>
    <language type="USen">Hey, (nickname). All set for
Saturday&apos;s Bug-Off?
I&apos;ve been working on my triceps for
weeks. Those bugs won&apos;t know what
caught &apos;em, (catchphrase)!</language>
    <language type="USes">¿Te preparaste bien para la
Caza de Insectos del sábado,
(nickname)?
Yo llevo semanas machacando los
tríceps al máximo. ¡Esos insectos
no saben lo que les espera, fiera!</language>
    <language type="USfr">Alors, fin prêt pour l&apos;insectosafari
de samedi? Je travaille mes biceps
et mes triceps depuis des semaines.
Ha! Les insectes auront même pas
le temps de voir arriver mon filet,
!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">明天是捕虫大赛啊！
(nickname)！
那可是捕虫啊……
我现在就已经精神抖擞啦！。</language>
    <language type="EUde">Morgen findet das Insektikus-Turnier
statt, (Spitzname)!
Ich hoffe, die Insekten haben so hart
wie ich trainiert. Ich möchte ja schon
eine Herausforderung, (Floskel)!</language>
    <language type="EUen">Hey, (nickname)! The Bug-Off
is tomorrow! You ready? &apos;Cause I am!
I hope the bugs have been training
as hard as I have. I want a
challenge, (catchphrase)!</language>
    <language type="EUes">¡Mañana tenemos la Caza de Bichos,
(nickname)!
Espero que los insectos hayan
entrenado tan a fondo como yo.
¡Me van las emociones fuertes!</language>
    <language type="EUfr">C&apos;est demain qu&apos;a lieu l&apos;insectosafari,
(surnom) !
Pourvu que les insectes se soient
entraînés aussi dur que moi. J&apos;ai
envie d&apos;en découdre,  !</language>
    <language type="EUit">L&apos;Insettomania è domani,
(nickname)!
Spero che gli insetti si siano allenati
duramente quanto me, altrimenti
non sarà divertente!</language>
    <language type="EUnl">De Beestjesbeker is morgen,
(nickname)!
Ik hoop dat de insecten net zo hard
als ik hebben getraind, want ik wil 
een uitdaging. !</language>
    <language type="EUru">Завтра начинается турнир «Мастер
сачка», (nickname)!
Надеюсь, насекомые тренировались
так же усердно, как и я. Мне нужны
мощные соперники! !</language>
    <language type="JPja">明日は　ムシとり大会だな！
(nickname)！
ムシャぶるいが　今から止まんないぞー！
ムシだけに・・・、</language>
    <language type="KRko">곤충채집대회가 내일이야!
(nickname)!
너무 설레서 온몸이 떨린다－!
1등은 내 거야, !</language>
    <language type="TWzh">明天就是捕蟲大會啦！
(nickname)！
但我已經開始心癢難耐啦！
但不是被蟲咬到的那種癢……。</language>
    <language type="USen">Hey, (nickname)! The Bug-Off
is tomorrow! You ready? &apos;Cause I am!
I hope the bugs have been training
as hard as I have. I want a
challenge, (catchphrase)!</language>
    <language type="USes">¡Mañana tenemos la Caza de Insectos, (nickname)!
Espero que los insectos hayan
entrenado tan a fondo como yo.
¡Me gusta la adrenalina!</language>
    <language type="USfr">C&apos;est demain qu&apos;a lieu l&apos;insectosafari,
(surnom)!
Pourvu que les insectes se soient
entraînés aussi dur que moi. Ça
ferait d&apos;la compétition, !</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">明天终于迎来烟花大会啦！
到底会燃放多大的烟花啊？
光是想一想就兴奋不已！。</language>
    <language type="EUde">Hast du mitbekommen, dass hier
morgen ein Feuerwerk stattfinden
soll? Ich kann&apos;s kaum erwarten!
Bunte Raketen, die am Himmel
explodieren... Das hat ein bisschen
was von einer Siegerehrung, oder?</language>
    <language type="EUen">Didja hear we&apos;re getting a fireworks
show tomorrow? I&apos;m pumped!
When a big firework goes off in the
sky, it feels like I just maxed out a
new lift, (catchphrase).</language>
    <language type="EUes">¿Sabías que mañana tendremos un
espectáculo de fuegos artificiales?
¡Estoy supertonificado de emoción!
Solo de pensar en los récords que
se pueden batir... ¡no puedo estar
ni un instante quieto, !</language>
    <language type="EUfr">Tu es au courant ? On va avoir un feu
d&apos;artifice demain soir ! Youpi, j&apos;en
trépigne d&apos;impatience !
Quand des fusées explosent dans le
ciel, j&apos;ai l&apos;impression d&apos;avoir battu un
record du monde, .</language>
    <language type="EUit">Sapevi che domani ci sarà uno
spettacolo di fuochi d&apos;artificio?
Sono contentissimo!
A vedere i fuochi esplodere in cielo
mi sento come quando sollevo i pesi
dopo aver aumentato il carico!</language>
    <language type="EUnl">Heb je al gehoord dat er morgen een
vuurwerkshow is? Ik ga nu al uit mijn
plaat!
Als ik vuurwerk zie afgaan, voelt het
net alsof ik het record squatten heb
verbroken, (catchphrase).</language>
    <language type="EUru">Знаешь, что завтра фейерверк
устраивают? Жду не дождусь!
Круто как! Чувствую себя так, будто
раз двести отжался, когда смотрю
на такие огни. (catchphrase).</language>
    <language type="JPja">明日は　いよいよ、花火大会だぞー！
どれくらい　デッカイ花火が上がるのか
考えただけでワクワクするよなー！　</language>
    <language type="KRko">내일은 드디어 불꽃놀이 날이야－!
얼마나 커다란 불꽃을 쏘아올릴지
생각만 해도 벌써 두근거린다－! !</language>
    <language type="TWzh">明天終於就是煙火大會啦——！
只要一想到大會中不知道會有多少
大型煙火射向空中，我就好興奮啊！。</language>
    <language type="USen">Didja hear we&apos;re getting a fireworks
show tomorrow? I&apos;m pumped!
When a big firework goes off in the
sky, it feels like I just maxed out a
new lift, (catchphrase).</language>
    <language type="USes">¿Sabías que mañana tendremos un
espectáculo de fuegos artificiales?
¡Estoy supertonificado de emoción!
Cuando explota un fuego artificial,
¡siento tanta emoción como cuando
bato un nuevo récord, !</language>
    <language type="USfr">Tu es au courant? On va avoir des
feux d&apos;artifice demain soir!
Youpi, j&apos;en peux plus d&apos;attendre!
Quand des fusées explosent dans le
ciel, j&apos;ai l&apos;impression d&apos;avoir battu un
record du monde, .</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">你已经准备好了吗？
咦？你问准备什么？明天是
快乐家协会算分数的日子吧？
那个难度可是很高的哦！
你要是不努力挑战，
可是拿不到好分数的哦？。</language>
    <language type="EUde">Hast du dir schon eine Strategie für
die Akademie des schönen Hauses
überlegt? Die kommen ja morgen!
Da wird beurteilt, wie schön du bei
dir alles eingerichtet hast. Du musst
deine Bude herausputzen!</language>
    <language type="EUen">You come up with your play for the
Happy Home Academy yet? They&apos;re
coming tomorrow, (catchphrase)!
They&apos;re gonna score how you&apos;ve
decorated your place, so you gotta
put out your A game!</language>
    <language type="EUes">Ya tendrás algo para sorprender a los
de la Academia de Artes Decorativas,
¿no? Porque vienen mañana, crack...
Van a evaluar la decoración de tu
casa, ¡así que debes echar el resto
para obtener una buena puntuación!</language>
    <language type="EUfr">T&apos;as mis au point une stratégie pour
l&apos;Académie des joyeux décorateurs ?
C&apos;est demain qu&apos;ils vont passer !
Ils évaluent comment t&apos;as aménagé
ta maison... Va falloir sortir le grand
jeu si tu veux obtenir un bon score !</language>
    <language type="EUit">Hai un asso nella manica per fare
colpo su quelli dell&apos;Accademia delle
Belle Case? Perché passano domani.
Valuteranno come hai sistemato
la tua casetta, quindi spero che
sia tutto tonificato come si deve!</language>
    <language type="EUnl">Hoe denk je dat je scoort als de
Academie voor Wonderlijke Woningen
langskomt? Ze komen morgen al!
Hoe je je huis hebt ingericht, is wat
telt. Dus zorg dat je sterk voor de
dag komt!</language>
    <language type="EUru">Завтра из Академии домашнего уюта
приедут, ты уже придумал, чем их
удивить? ?
Они будут оценивать интерьер
твоего дома, так что все должно
быть на высшем уровне.</language>
    <language type="JPja">オマエ、じゅんびは　できてるか？
え？　何って、明日は
ハッピーホームアカデミーの　点数発表だろ？
あれって　けっこうハードルが高いよな！
オマエも　キアイ入れて　かからないと
いい点数　もらえないぞー？　</language>
    <language type="KRko">너 준비는 이미 다 했냐?!
엉? 뭐냐니, 내일은
해피홈 아카데미 평가 날이잖냐!
의외로 기준이 까다롭다구!
너도 정신 바짝 안 차리면
좋은 점수 받기 힘들걸－? ?</language>
    <language type="TWzh">你已經準備好了嗎？
咦？你還問我準備什麼？明天不就是
快樂家協會公布分數的日子嗎？
想拿高分其實難度還挺高的！
你也是，如果不拿出幹勁好好準備，
可是得不到好成績的喔──！。</language>
    <language type="USen">You come up with your play for the
Happy Home Academy yet? They&apos;re
coming tomorrow, (catchphrase)!
They&apos;re gonna score how you&apos;ve
decorated your place, so you gotta
put out your A game!</language>
    <language type="USes">Ya tienes algo para sorprender a los
de la Academia de Artes Decorativas,
¿no? Porque vienen mañana, fiera...
Van a evaluar la decoración de tu
casa, ¡así que debes esmerarte para
obtener una buena puntuación!</language>
    <language type="USfr">T&apos;as mis au point une stratégie pour
l&apos;Académie des Joyeux Décorateurs?
C&apos;est demain qu&apos;ils vont passer!
Ils évaluent comment t&apos;as aménagé
ta maison... Faut bien décorer pour
obtenir un bon pointage!</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">嘿，
快乐家协会的分数
怎么样？
我嘛……唔，
今后的成长很值得期待？
不过，到底是什么时候
看了我们的房间呢？。</language>
    <language type="EUde">Hat dir die Akademie des schönen
Hauses viele Punkte gegeben?
Bei mir war es kein Riesenerfolg.
Ich wurde nicht mal gefragt, wie
viele Sit-ups am Stück ich schaffe...</language>
    <language type="EUen">How was your Happy Home Academy
score? Mine, um...well, there weren&apos;t
any touchdowns, that&apos;s for sure.
Plus, they never even asked how
many crunches I can do...</language>
    <language type="EUes">¿Qué tal te fue con los de la
Academia de Artes Decorativas?
A mí, digamos que... regular.
Parece que las poses de culturista
que me marqué mientras enseñaba
la casa sirvieron de poco...</language>
    <language type="EUfr">Elle s&apos;est bien passée, cette visite de
l&apos;Académie des joyeux décorateurs ?
Quel score t&apos;as obtenu ?
Moi ? Euh... disons que j&apos;ai marqué
peu de points. Ils ont pas voulu voir
ma démonstration de flexions...</language>
    <language type="EUit">E allora, come è andato il duello con
l&apos;Accademia delle Belle Case? Chi ha
fatto più punti?
A casa mia è stata una disfatta... E
neanche una sola domanda sul mio
programma della palestra...</language>
    <language type="EUnl">Hoe was je score van de Academie
voor Wonderlijke Woningen? Wat?
Hoe was de mijne?
Nou, ik heb geen voltreffer gescoord,
denk ik. Ze waren niet eens onder de
indruk van mijn gezonde zweetlucht!</language>
    <language type="EUru">Как Академия домашнего уюта твой
дом оценила? От моего... они были
не в особом восторге.
К тому же даже не спросили,
сколько раз я отжимаюсь...</language>
    <language type="JPja">なぁなぁ、
ハッピーホームアカデミーの点数
どうだった？
オイラは・・・　まあ、
今後の成長に　期待ってとこかなー？
それにしても、あれって
いつ　部屋を見てんだろー？　</language>
    <language type="KRko">야 야, 해피홈 아카데미
점수 어땠냐?
나는... 예상한 대로
앞으로의 성장을 기대하시라－ 랄까?
근데 궁금한 게
언제 우리 집을 다 봤을까? ?</language>
    <language type="TWzh">我問你喔，
你拿到的快樂家協會分數
是多少啊？
我的話……大致上來說，
應該就是令人期待之後的成長吧？
不過說起來，評審到底都是什麼時候，
來看房間的啊？。</language>
    <language type="USen">How was your Happy Home Academy
score? Mine, um...well, there weren&apos;t
any touchdowns, that&apos;s for sure.
Plus, they never even asked how
many crunches I can do...</language>
    <language type="USes">¿Qué tal te fue con los de la
Academia de Artes Decorativas?
A mí, digamos que... regular.
Parece que lucir mis músculos
mientras les enseñaba la casa
no sirvió de mucho...</language>
    <language type="USfr">Elle s&apos;est bien passée, cette visite de
l&apos;Académie des Joyeux Décorateurs?
Quel pointage t&apos;as obtenu?
Moi? Euh... disons que j&apos;ai marqué
peu de points. Ils ont pas voulu voir
ma démonstration de flexions...</language>
  </message>
  <message label="019" attribute="0x0000000000000000">
    <language type="CNzh">今年也快要结束了啊。
感觉好像才一眨眼呢！
接下来就等31日的倒计时啦！
嘿嘿，今年最后的庆典，
要盛大地庆祝哦！。</language>
    <language type="EUde">Das Jahr ging wie im Sprint vorbei,
nicht wahr? Bist du bereit, das
Jahr  abzuschließen?
An Silvester wird groß gefeiert.
Dafür brauch ich noch Klamotten,
die meine Muskeln gut betonen.</language>
    <language type="EUen">This year just sprinted by, didn&apos;t it?
You ready for the end of ?
There&apos;s gonna be a big bash on New
Year&apos;s Eve. I still gotta figure out
what to wear to show off my lats!</language>
    <language type="EUes">¡Este año se ha pasado volando!
¿Estás listo para decir adiós
al ?
Va a haber un fiestón en Nochevieja,
¡así que tendré que buscar ropa
para la ocasión, (catchphrase)!</language>
    <language type="EUfr">Les mois ont filé à toute vitesse !
Tu es prêt à célébrer la fin de
l&apos;année  ?
Y aura une grande fête organisée
pour le réveillon du nouvel an.
Faut encore que je trouve la tenue
que je porterai, pour bien mettre
en valeur tous mes muscles !</language>
    <language type="EUit">Certo che il  è volato via, vero?
Più veloce di un centometrista!
Ci sarà un veglione di Capodanno.
Devo solo trovare un abito che non
si strappi appena piego un braccio!</language>
    <language type="EUnl">Dit jaar is als een sprintwedstrijd
voorbijgevlogen, vind je niet? Ben je
klaar voor de finish van ?
Oudejaarsavond wordt een knalfeest!
Ik zoek nog steeds kleding die mijn
beenspieren goed laat uitkomen!</language>
    <language type="EUru">Этот год промчался со
спринтерской скоростью. Ты готов
проводить ?
На Новый год будет большая
вечеринка. Пока не знаю, в чем
идти, чтобы мышцы показать.</language>
    <language type="JPja">今年も　もうすぐ終わっちゃうなー
なーんか　あっという間だったよな！
あとは31日の　カウントダウンを　待つのみ！
へへっ、今年最後の　お祭りを
ハデにもり上げるぞー！　</language>
    <language type="KRko">올해도 이제 곧 끝나는구만－
진짜 눈 깜짝할 사이에 지나갔어!
이제 31일 밤에 할 카운트다운만 남았다!
헤헷, 올해의 마지막 축제를
신나게 즐겨보자구－! !</language>
    <language type="TWzh">今年也要結束了耶──！
感覺時間過得真快！
接下來就等31日的跨年倒數活動到來！
嘿嘿，今年的最後一個慶典，
我們就一起盛大的慶祝吧──！。</language>
    <language type="USen">This year just sprinted by, didn&apos;t it?
You ready for the end of ?
There&apos;s gonna be a big bash on New
Year&apos;s Eve. I still gotta figure out
what to wear to show off my lats!</language>
    <language type="USes">¡Este año se pasó volando!
¿Estás listo para decir adiós
al ?
Va a haber un fiestón de Año Nuevo,
¡así que tendré que buscar ropa
para la ocasión, (catchphrase)!</language>
    <language type="USfr">Les mois ont filé à toute vitesse!
Tu es prêt à célébrer la fin de
l&apos;année ?
Y&apos;aura une grande fête organisée
pour le réveillon du Nouvel An.
Faut encore que je trouve le linge
que je porterai, pour bien mettre
en valeur tous mes muscles!</language>
  </message>
  <message label="020" attribute="0x0000000000000000">
    <language type="CNzh">年终于就要在明天结束啦！
你准备好了吗？(nickname)！
晚上广场那边会有倒计时，
大家一起来庆祝吧！
要坚持到最后一刻哦？。</language>
    <language type="EUde">Das Jahr  endet morgen!
Freust du dich schon drauf?
Ich schon, (Floskel)!
Auf dem Festplatz werden morgen
Abend die letzten Sekunden
runtergezählt. Wir sehen uns dort!</language>
    <language type="EUen">&apos;s ending TOMORROW! Are you
pumped, (nickname)?
You KNOW I am!
They&apos;re gonna do the Countdown in
the plaza tomorrow night. I&apos;ll see
you there, (catchphrase)!</language>
    <language type="EUes">Mañana ya acaba el . Parece
mentira, ¿eh? ¿Lo tienes todo
listo? ¡Porque yo estoy a tope!
La cuenta atrás en la plaza va a ser
épica. ¡Espero verte por allí, fiera!</language>
    <language type="EUfr"> se termine déjà DEMAIN ! T&apos;es
impatient, (surnom) ? Je tiens plus en place, tu t&apos;en doutes !
Le compte à rebours aura lieu sur
la place du village, demain soir.
On va faire la fête,  !</language>
    <language type="EUit">Il  finisce domani! Sei carico,
(nickname)? Io sì!
Il conto alla rovescia si terrà in
piazza domani sera. Ci vediamo
là, mi raccomando, !</language>
    <language type="EUnl"> eindigt morgen! Heb je er ook
zo&apos;n zin in, (nickname)? Reken maar dat ik uit mijn dak ga!
Ze gaan morgen aftellen op het plein.
Ik zie je daar!</language>
    <language type="EUru">Завтра заканчивается ! Ты
рад, (nickname)? У меня от
радости даже пульс учащается!
Завтра на площади будет
новогодний отсчет. .
Там и увидимся!</language>
    <language type="JPja">いよいよ　年も　明日で終わりだな！
じゅんびはいいか？　(nickname)！
夜には　広場で　カウントダウンもあるから
みんなで　いっしょに　もり上がろうな！
最後の最後まで　気をぬくなよー？　</language>
    <language type="KRko">이제 년도 내일이면 끝이다!
준비는 됐냐? (nickname)!
밤에는 광장에서 카운트다운도 하니까
다 같이 즐겁게 새해를 맞이하자구!
마지막까지 정신 바짝 차려, !</language>
    <language type="TWzh">等到明天，年也終於要結束了！
你準備好了嗎？(nickname)！
晚上在廣場上會舉辦倒數活動，
我們就和大家一起熱鬧地慶祝吧！
直到最後都不要鬆懈喔！。</language>
    <language type="USen">&apos;s ending TOMORROW! Are you
pumped, (nickname)?
You KNOW I am!
They&apos;re gonna do the Countdown in
the plaza tomorrow night. I&apos;ll see
you there, (catchphrase)!</language>
    <language type="USes">Mañana se acaba el . Parece
mentira, ¿no? ¿Lo tienes todo
listo? ¡Porque yo estoy preparado!
La cuenta regresiva en la plaza
va a ser épica. ¡Espero verte
por ahí, fiera!</language>
    <language type="USfr"> se termine déjà DEMAIN! T&apos;es
impatient, (surnom)? Je tiens plus en place, tu t&apos;en doutes!
Le compte à rebours aura lieu sur
la place du village, demain soir.
On va faire la fête, !</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">(nickname)，
你知道10月31日是什么日子吗？
没错！就是盼望已久的万圣节！！
说到万圣节的准备，那就是糖果啦！
大家都会想要收到糖果的，
所以你要多准备一些哦？！。</language>
    <language type="EUde">Du weißt, was am 31. Oktober statt-
findet, oder? Also abgesehen vom
üblichen Bauch-Beine-Po-Training?
Da feiern wir hier Halloween,
(Spitzname)!
Bin schon fleißig am Trainieren, um
die Bonbons und Lollis eimerweise
nach Hause schleppen zu können!</language>
    <language type="EUen">You know what October 31st is,
right? Other than leg day?
It&apos;s Halloween, (nickname)!
It&apos;s the one day when I measure my
gains in candy rather than fitness, so
I hope you&apos;re stocking up now!</language>
    <language type="EUes">¿Sabes qué evento se celebra el
31 de octubre? Aparte de ser día
de entreno, claro...
¡Halloween, (nickname)!
Es el día en que acumular chuches
importa casi más que las sentadillas.
Pero ojo al dato, ¡he dicho «casi»!</language>
    <language type="EUfr">Tu sais à quoi correspond le 31
octobre, pas vrai ? C&apos;est pas que
le jour du rameur inversé.
C&apos;est Halloween, (surnom) !
C&apos;est le seul jour de l&apos;année où les
bonbons comptent plus que le
fitness. Tu as déjà fait des stocks ?</language>
    <language type="EUit">Sai che giorno è il 31 ottobre?
Allenamento speciale dei deltoidi a
parte, voglio dire?
È Halloween, (nickname)!
È il giorno in cui mi alleno sollevando
tonnellate di caramelle invece dei
soliti pesi. Inizia già a raccoglierle!</language>
    <language type="EUnl">Je weet wat er op 31 oktober
gebeurt, hè? Behalve dan mijn
gebruikelijke buik-en-benentraining?
Dan vieren we hier Halloween, (nickname)!
Ik ben nu al flink aan het trainen
zodat ik al die bergen snoep kan
tillen.</language>
    <language type="EUru">А ты помнишь, что нас ждет
31 октября? Нет, не День пресса!
У нас Хэллоуин, (nickname)!
Все равно надо бы еще подкачаться,
а то все конфеты за раз не утащить!</language>
    <language type="JPja">10月31日は　何の日か知ってるか？
(nickname)？
そう！　お待ちかねのハロウィンだー！！
ハロウィンのじゅんびと言えば　アメちゃん！
みんな　アメちゃんに　ムチューになるから
しっかり用意しておけよー？！　</language>
    <language type="KRko">10월 31일이 무슨 날인지 아냐?
(nickname)?
그래 맞아! 기다리고 기다리던 할로윈이야－!!
할로윈 준비에는 사탕이 빠질 수 없지!
다들 사탕을 받으러 다닐 테니까
너도 잘 준비해 놔라－! !</language>
    <language type="TWzh">(nickname)，
你知道10月31日是什麼日子嗎？
沒錯！就是讓人期待已久的萬聖節——！！
說到萬聖節的事前準備，那就是糖果啦！
因為大家都很想要糖果，
所以得多準備一點才行喔——！。</language>
    <language type="USen">You know what October 31st is,
right? Other than leg day?
It&apos;s Halloween, (nickname)!
It&apos;s the one day when I measure my
gains in candy rather than fitness, so
I hope you&apos;re stocking up now!</language>
    <language type="USes">¿Sabes qué evento se festeja el
31 de octubre? Aparte de ser día
de entrenamiento, claro...
¡Halloween, (nickname)!
Es el día en que acumular dulces
importa casi más que las sentadillas.
Pero atención, ¡dije &amp;quot;casi&amp;quot;!</language>
    <language type="USfr">Tu sais à quoi correspond le 31
octobre, pas vrai? C&apos;est pas que
le jour du rameur inversé.
C&apos;est l&apos;Halloween,
(surnom)!
C&apos;est le seul jour de l&apos;année où les
bonbons comptent plus que la mise
en forme. Tu as déjà fait des stocks?</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">终于明天就是万圣节啦！
我已经准备得相当完美！
我预备好了专门在这一天穿的
特别的服装！
嘿嘿，你可以期待一下哦！。</language>
    <language type="EUde">Morgen ist es endlich so weit!
Dann wird hier Halloween gefeiert,
(Floskel)!
Ich hab mir auch extra ein Kostüm
besorgt, in dem meine Muskeln ganz
besonders gut zur Geltung kommen!
War keine so schlechte Idee, das Teil
eine Nummer kleiner zu kaufen...</language>
    <language type="EUen">It&apos;s finally gonna be Halloween
tomorrow, (catchphrase)!
I can&apos;t wait to show off my costume.
It really highlights a certain muscle
group that I&apos;m proud of.
Aw, who am I kidding. I&apos;m proud
of all of &apos;em!</language>
    <language type="EUes">¡Que mañana ya es Halloween!
Ya verás que disfraz más guapo
me he currado. Resalta los músculos
de los que más orgulloso estoy.
¿A quién quiero engañar?
¡Si estoy orgulloso de todos!</language>
    <language type="EUfr">Enfin ! Demain, c&apos;est Halloween,
 !
J&apos;ai vraiment hâte de montrer mon
costume. Il met en valeur un groupe
de muscles qui fait ma fierté.
Pfff, nan, c&apos;est pas crédible. Tout le
monde sait que je suis fier de TOUS
mes muscles.</language>
    <language type="EUit">Finalmente domani si festeggia
Halloween, !
Non vedo l&apos;ora di sfoggiare il mio
costume... Mette in risalto alcuni
muscoli di cui vado molto fiero.
Ah, ma chi voglio prendere in giro?
Io sono fiero di tutti i miei muscoli,
nessuno escluso!</language>
    <language type="EUnl">Morgen is het eindelijk Halloween,
(catchphrase)!
Ik kan niet wachten om met mijn
kostuum te pronken. Sommige
spieren komen er extra goed in uit.
Ach, wat zeg ik. In mijn kostuum zien
AL mijn spieren er goed uit!</language>
    <language type="EUru">Наконец-то! Завтра Хэллоуин!
!
Так хочется уже покрасоваться
в костюме. В нем отлично видна
моя любимая группа мышц!
Хотя нет. У меня же все любимые!
И всеми можно покрасоваться!</language>
    <language type="JPja">明日は　いよいよハロウィンだな！
オイラのじゅんびは　カンペキだぞー！
この日のために　トクベツな
コスチュームを用意しておいたんだ！
へへっ、楽しみにしとけよ？　</language>
    <language type="KRko">내일은 드디어 할로윈이야!
나는 벌써 완벽하게 준비를 끝냈지－!
내일을 위해서 특별한 의상도
준비해 놨다구!
헤헷, 기대해라－! !</language>
    <language type="TWzh">明天就是萬聖節啦！
我已經做好萬全準備啦——！
為了這一天，我準備了一套
很特別的服裝喔！
嘿嘿，是不是開始期待啦？。</language>
    <language type="USen">It&apos;s finally gonna be Halloween
tomorrow, (catchphrase)!
I can&apos;t wait to show off my costume.
It really highlights a certain muscle
group that I&apos;m proud of.
Aw, who am I kidding. I&apos;m proud
of all of &apos;em!</language>
    <language type="USes">¡Mañana ya es Halloween!
Ya verás el disfraz triunfador que
conseguí y cómo resalta mis
mejores músculos.
¿A quién quiero engañar?
¡Si todos mis músculos son brutales!</language>
    <language type="USfr">Enfin! Demain, c&apos;est l&apos;Halloween,
!
J&apos;ai vraiment hâte de montrer mon
costume. Il met en valeur un groupe
de muscles qui fait ma fierté.
Pfff, non, c&apos;est pas crédible. Tout le
monde sait que je suis fier de TOUS
mes muscles.</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">(nickname)！
很快就要到感恩节啦！
我从现在开始就已经超期待了！
到时候广场上会排满美食，
光是想一想就叫人兴奋吧？
啊，禁不住流口水了。。</language>
    <language type="EUde">Na, warm und gestretcht fürs
Schlemmfest, (Spitzname)?
Besonders der Bauch, hoffe ich!
Profitipp! Beide Bizeps trainieren,
dann musst du beim Spachteln keine
Pausen machen, (Floskel).</language>
    <language type="EUen">Are you pumped? Are you psyched?
Are you ready for the most muscular
Turkey Day ever, (nickname)?
Pro-tip! Biceps curls are an awesome
way to bulk up your fork skills for the
big feast, (catchphrase).</language>
    <language type="EUes">¿Estás preparado para estos juegos
olímpicos de la comida?
Ten en cuenta que el Día del Pavo
requiere un estómago bien
entrenado, (nickname).
Un consejo que te doy: empieza a
practicar también el levantamiento
de tenedor, .</language>
    <language type="EUfr">Tu t&apos;es bien entraîné et bien
échauffé ? Tu te sens prêt pour
la fête du partage la plus musclée ?
Tu veux une astuce de pro ? Écoute
un peu, ...
Pour donner le coup de fourchette
parfait, il faut faire travailler le
poignet, le biceps ET l&apos;épaule.</language>
    <language type="EUit">Sei pronto per il festival delle
primizie più atletico di sempre,
(nickname)?
Già mi immagino sessioni intensive
e ripetute di sollevamento piatti,
!</language>
    <language type="EUnl">Heb je je al warmgelopen? Rek- en
strekoefeningen gedaan? Het
Smakenfestijn komt eraan!
Ik heb nog wel een goeie tip voor je:
train nu beide bicepsen, dan kun je
straks met twee vorken eten!</language>
    <language type="EUru">Ну что, (nickname), ты в тонусе? Готов к самому взрывному Дню изобилия в истории?
Дать совет? Чтобы умело орудовать
вилкой на празднике, как следует
накачай бицепсы! (catchphrase)!</language>
    <language type="JPja">(nickname)！
もうすぐ　サンクスギビングデーだな！
オイラ、今から　スゲー楽しみなんだー！
広場に　ごちそうが　ならぶなんて、
考えただけで　ワクワクするだろ？
って、思わず　ヨダレが出てきたぞ、</language>
    <language type="KRko">(nickname)!
조금 있으면 추수감사절이네－!
나 벌써부터 엄청 기대 중이다－!
광장에서 맛있는 음식들을 먹을 수 있다니
생각만 해도 막 가슴이 뛰지 않냐?
헉, 나도 모르게 군침이－! !</language>
    <language type="TWzh">(nickname)！
感恩節馬上就要到了！
我已經迫不及待當天的到來啦！
只要一想到擺滿佳餚的廣場，
就讓人興奮不已對吧？
糟糕，我的口水流出來了，。</language>
    <language type="USen">Are you pumped? Are you psyched?
Are you ready for the most muscular
Turkey Day ever, (nickname)?
Pro-tip! Biceps curls are an awesome
way to bulk up your fork skills for the
big feast, (catchphrase).</language>
    <language type="USes">¿Estás preparado para estos juegos
olímpicos de la comida?
Ten en cuenta que el Día del Pavo
requiere de un estómago bien
entrenado, (nickname).
Un consejo que te doy: empieza a
practicar también el levantamiento
de tenedor, .</language>
    <language type="USfr">Tu t&apos;es bien entraîné et bien
échauffé? Tu te sens prêt pour
la fête du partage la plus musclée?
Tu veux une astuce de pro? Écoute
un peu, ...
Pour donner le coup de fourchette
parfait, il faut faire travailler le
poignet, le biceps ET l&apos;épaule.</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">终于明天就是
感恩节啦！
我已经准备万全了！
可以去广场吃美食！
也可以在家下厨！
不管怎样，都能把肚子
填得饱饱的，你也从现在开始就
留出肚子做好准备吧！。</language>
    <language type="EUde">Das Schlemmfest geht ab, (Floskel). Ich sag dir, ich freu mich wie ein gedünstetes Schnitzel!
Draußen was mampfen! Daheim
kochen! Und dazwischen hin- und
hersprinten? DAS ist die Krönung!</language>
    <language type="EUen">Turkey Day&apos;s gonna rule! I am SO
ready for tomorrow, (catchphrase).
Getting food in the plaza? Awesome.
Cooking at home? Cool. Running
sprints between the two? The best!</language>
    <language type="EUes">¡Este Día del Pavo va a ser
excepcional! Ya estoy preparado
para mañana, .
Cocinar en casa, comida en la plaza...
¡y carreras para llegar de un sitio
a otro!</language>
    <language type="EUfr">Cette fête du partage s&apos;annonce
inoubliable ! Il me tarde d&apos;être à
demain, .
Les petits plats sur la place ? Un
régal. Cuisiner à la maison ? J&apos;adore.
Courir entre les deux ? Le rêve !</language>
    <language type="EUit">Sono prontissimo per il festival delle
primizie di domani, !
Preparerò i piatti a casa e li porterò
in piazza correndo, così mi verrà più
fame e nel frattempo mi allenerò!</language>
    <language type="EUnl">Het Smakenfestijn wordt zo cool!
Ik ben helemaal klaar voor morgen,
(catchphrase).
Lekker eten op het plein? Top. Thuis
koken? Cool. Steeds daartussen
heen en weer rennen? Megavet!</language>
    <language type="EUru">День изобилия будет мегамощным!
Я в полной боевой готовности!
(catchphrase)!
Есть на площади — круто,
готовить дома — тоже. А бегать
туда и обратно — прямо мечта!</language>
    <language type="JPja">いよいよ　明日は
サンクスギビングデーだな！
オイラのじゅんびは　バッチリだー！
広場の　ごちそうを食べるもよし！
家で　料理するもよし！
どのみち　ぜったい　腹いっぱいになるから、
オマエも　今のうちから
お腹を空かせておけよー！　</language>
    <language type="KRko">드디어 내일이 추수감사절이야!
나는 이미 준비 완료라구－!
광장에서 요리를 먹는 것도 좋고
집에서 요리를 하는 것도 좋지!
어느 쪽을 고르든 틀림없이
배가 빵빵해질 테니까 너도 지금부터
미리 배를 비워 두라구－! !</language>
    <language type="TWzh">明天就是感恩節啦！
我已經做好過節準備啦！
不管是去廣場享用料理，
或者是在家做料理。
不管怎樣，我都會吃得飽飽的。
你也趁現在先把肚子的
空間空出來吧！。</language>
    <language type="USen">Turkey Day&apos;s gonna rule! I am SO
ready for tomorrow, (catchphrase).
Getting food in the plaza? Awesome.
Cooking at home? Cool. Running
sprints between the two? The best!</language>
    <language type="USes">¡Este Día del Pavo va a ser
excepcional! Ya estoy preparado
para mañana, .
Cocinar en casa, comida gourmet
en la plaza... ¡y hacer carreras
para llegar de un lado a otro!</language>
    <language type="USfr">Cette fête du partage s&apos;annonce
inoubliable! Il me tarde d&apos;être à
demain, .
Les petits plats sur la place? Un
régal. Cuisiner à la maison? J&apos;adore.
Courir entre les deux? Le rêve!</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">你发现了没有？
很快就要到平安夜了！
要选什么礼物才好呢？
不过我不擅长包装，
正式动手之前要多加练习才行。
你想啊，不管礼物实际是什么，
只要包装足够漂亮，
看起来就很豪华吧？！。</language>
    <language type="EUde">Spürst du sie auch? Die Festtags-
stimmung, die durch deine eisernen
Muckis strömt, (Floskel)?
So geht&apos;s einem am Spielzeugtag.
Und bald ist es so weit! Alsooo... übe
ich lieber mal Geschenke einpacken!</language>
    <language type="EUen">Can you feel it? That festive jingling
feeling all through your extremely
well-toned muscles, (catchphrase)?
That&apos;s what Toy Day feels like. And
it&apos;s almost here! And that means...
I should learn how to wrap a present.</language>
    <language type="EUes">Lo notas, ¿verdad? Es como un cosquilleo especial que recorre toda
tu musculatura, ¡(catchphrase)!
¡El típico síntoma de que se acerca el
Día de los Juguetes! A ver si aprendo
de una vez a envolver regalos...</language>
    <language type="EUfr">Tu sens l&apos;esprit de la fête qui s&apos;en va
sifflant, soufflant sur tes muscles
seyants,  ?
C&apos;est ce que je préfère, avec le jour
des cadeaux. Et ça arrive à grands
pas ! Ce qui veut aussi dire...
... que je ferais mieux d&apos;apprendre
fissa à emballer les cadeaux.</language>
    <language type="EUit">Lo senti anche tu? Lo spirito festivo
che permea tutti i muscoli del tuo
corpo, ?
Manca poco al Giorno dei giocattoli.
E io mi devo allenare! Eh, sì... Devo
imparare a impacchettare i regali.</language>
    <language type="EUnl">Voel jij het ook? Die feeststemming
die in de lucht hangt, (catchphrase)?
Dat is vanwege Speelgoeddag.
Nog even en het is zover! En dat
betekent...
...dat het hoog tijd is om te leren hoe
je een pakje een beetje behoorlijk
inpakt.</language>
    <language type="EUru">Слышишь звон бубенцов?
(catchphrase)! У меня аж мурашки
по бицепсам побежали!
Это дух Дня игрушек. Осталось
всего ничего! Надо бы мне
научиться заворачивать подарки.</language>
    <language type="JPja">オマエ、気付いてるか？
そろそろ　クリスマスイブが近いぞ！
プレゼント　何にしようかなー？
でも　オイラ、ラッピングが下手くそだから、
本番までに　ちゃんと　練習しとかなきゃな
ホラ、プレゼントが　どんな中身でも
ラッピングが　キマってると、
ゴージャスに見えるだろー？！　</language>
    <language type="KRko">너도 느껴지냐?
슬슬 크리스마스 이브가 다가오고 있잖아!
선물은 어떤 걸 준비하지－?
근데 나, 포장을 엄청나게 못하는데...
이브 날까지 열심히 연습해야겠어
그 왜, 내용물이 뭐가 됐든
포장을 멋있게 하면
고급스러워 보이잖냐－! !</language>
    <language type="TWzh">我問你，你注意到了嗎？
平安夜的腳步已經很近了喔！
禮物該送什麼才好啊？
不過我不太擅長包裝啊……
得在節日到來前好好練習一下才行。
你想想，不管禮物的內容物是什麼，
只要包裝包得好看，
看起來就會很豪華不是嗎！？。</language>
    <language type="USen">Can you feel it? That festive jingling
feeling all through your extremely
well-toned muscles, (catchphrase)?
That&apos;s what Toy Day feels like. And
it&apos;s almost here! And that means...
I should learn how to wrap a present.</language>
    <language type="USes">Lo percibes, ¿verdad? Es como un
cosquilleo especial que recorre toda
tu musculatura, ¡(catchphrase)!
¡El típico síntoma de que se acerca el
Día de los Juguetes! A ver si aprendo
de una vez a envolver regalos...</language>
    <language type="USfr">Tu sens l&apos;esprit de la fête qui s&apos;en va
sifflant, soufflant sur tes muscles
seyants, ?
C&apos;est ce que je préfère, avec le jour
des cadeaux. Et ça arrive à grands
pas! Ce qui veut aussi dire...
... que je ferais mieux d&apos;apprendre
vite à emballer les cadeaux.</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">好耶！
明天就是期待已久的平安夜了！
礼物也已经准备好了！
你猜猜我准备的礼物到底是什么？
如果你很在意的话，
就等当天自己亲眼看一看吧！。</language>
    <language type="EUde">Weißte was? Ich hab ENDLICH meine
Geschenke für den Spielzeugtag
morgen fertig, (Floskel)!
Ich will ja hoffen, dass alle auch mehr
als 100 Kilo heben können, sonst wird&apos;s
umständlich...</language>
    <language type="EUen">Guess what? I finally got all my
presents sorted for Toy Day
tomorrow, (catchphrase)!
I just hope everyone can lift at least 200 pounds
or this could get real awkward...</language>
    <language type="EUes">¡Atento a esto! ¡Ya estoy en plena
forma con los preparativos para el
Día de los Juguetes, (catchphrase)!
Cuento con que unos cuantos kilos
de regalos no serán demasiado peso
para nadie... ¿verdad?</language>
    <language type="EUfr">Tu vas pas le croire, j&apos;ai enfin tout
trouvé pour le jour des cadeaux de
demain,  !
J&apos;espère juste que quelqu&apos;un arrivera à soulever
120 kilos, sinon on va passer un moment
embarrassant...</language>
    <language type="EUit">Indovina? Ho finalmente trovato tutti
i regali per il Giorno dei giocattoli di
domani, !
Spero che nessuno abbia problemi a sollevare
più di 100 kg, altrimenti la vedo male...</language>
    <language type="EUnl">Mijn cadeautjes voor Speelgoeddag
zijn helemaal op orde, (catchphrase)!
Ik hoop wel dat iedereen op z&apos;n minst 200 kilo
kan tillen, anders wordt het een beetje lastig...</language>
    <language type="EUru">Не поверишь, но мои подарки на
День игрушек готовы.
(catchphrase)!
Надеюсь, все тут могут поднять 120 кило, иначе
неловкая выйдет ситуация...</language>
    <language type="JPja">おっしゃー！
明日は　待ちに待った　クリスマスイブだぞ！
プレゼントのじゅんびも　バッチリだ！
オイラのプレゼント、一体なんだと思う？
気になるんなら　本番当日に
その目で　たしかめてみてくれー！　</language>
    <language type="KRko">좋았어－!
내일은 기다리고 기다리던 크리스마스 이브야!
선물 준비도 완벽해!
내 선물, 뭔지 궁금하지 않냐?
그래도 안 가르쳐줄 거니까
내일 두 눈으로 확인해봐라－! !</language>
    <language type="TWzh">好啊——！
明天就是期待已久的平安夜囉！
聖誕禮物也已經準備好了！
你覺得我會送什麼禮物啊？
如果你很在意的話，
就在當天親眼確認看看吧——！。</language>
    <language type="USen">Guess what? I finally got all my
presents sorted for Toy Day
tomorrow, (catchphrase)!
I just hope everyone can lift at least 200 pounds
or this could get real awkward...</language>
    <language type="USes">¡Atención! ¡Ya estoy en plena forma
con los preparativos para el
Día de los Juguetes, (catchphrase)!
Imagino que unos cuantos kilos
de regalos no será demasiado peso
para nadie... ¿verdad?</language>
    <language type="USfr">Tu vas pas le croire, j&apos;ai enfin tout
trouvé pour le jour des cadeaux de
demain, !
J&apos;espère juste que quelqu&apos;un arrivera à soulever
120 kilos, sinon on va passer un moment
embarrassant...</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">差不多快到狂欢节了！
你有没有好好锻炼啊？
(nickname)！
说到狂欢节就想起舞蹈！
所以呢，我最近
每天都在做舞蹈特训！
虽然看起来优雅，
但其实会动用到全身的肌肉，可不简单哦？！
你也要好好调整状态啊！。</language>
    <language type="EUde">Der Karneval ist nur noch einen
Diskuswurf entfernt. Hast du auch
brav dafür trainiert, (Floskel)?
Das Motto an Karneval ist nämlich:
Tanzen, Tanzen und... Tanzen!
Im Klartext: Da ist Ausdauer gefragt!
Also nimm das nicht auf die leichte
Schulter! Sieh zu, dass du auf den
Punkt in Topform bist, (Floskel)!</language>
    <language type="EUen">Festivale is just a discus throw
away! Have you been training
up for it, ?
I hope so, for your sake. Dancing is
no joke. It&apos;s like if cardio and music
had a buff baby. Think about it.
It builds up muscles you never even
knew you had! I mean, I knew you
had them, but you probably didn&apos;t.
Anyway, you&apos;d better get dancin&apos;.
After all, moves like this...
don&apos;t just happen on their own.</language>
    <language type="EUes">El Carnaval está a menos de dos
sentadillas. ¿Ya te has preparado
para el evento, crack?
Eso espero, porque el baile no es
para tomárselo a broma. ¡Es cardio
a tope al ritmo de la música!
¡Si es que tonifica músculos que no
sabías ni que tenías! Yo sí, ¿eh?
Así que ya puedes ponerte a mover
el esqueleto, ¡que pasos como este
no se consiguen solos!</language>
    <language type="EUfr">Le carnaval n&apos;est plus qu&apos;à un lancer
de  ! Tu as déjà commencé ton entraînement ?
Ça vaudrait mieux pour toi. La danse,
c&apos;est du sérieux. Vois ça comme le
rejeton de la cardio et de la musique.
Et pis tu travailles des muscles qu&apos;on
aurait jamais imaginés ! Enfin, moi je
les connais, mais toi, sans doute pas.
Bref, tu ferais mieux de bouger ton
corps. Une choré comme celle-là...
ça s&apos;apprend pas tout seul.</language>
    <language type="EUit">Carnevale è a un getto del peso
di distanza! Ti sei allenato come
si deve, ?
Lo spero per te, perché il ballo
non è uno scherzo. È cardiofitness
pompato a ritmo di musica!
Tonifica perfino quei muscoli che non
immagini nemmeno di avere! Cioè,
io so quali sono, tu magari no...
Comunque, dacci dentro con il
movimento, che passi del genere
non si imparano da soli.</language>
    <language type="EUnl">Nog even en carnaval staat weer op
de stoep! Heb jij je training er al voor
opgeschaald, ?
Ik hoop van wel. Dansen is niet voor
doetjes. Het is de cardiotraining der
cardiotrainingen.
En je krijgt er spierpijn van bij
spieren waarvan je niet eens wist
dat je ze had!
Ik bedoel, ík ken al mijn spieren
bij voor- en achternaam, maar jij
misschien niet.
Je kunt dus maar beter gauw met
de voetjes van de vloer. Dit soort
moves... doe je niet zomaar!</language>
    <language type="EUru">До Карнавала спринтом пять минут!
Как у тебя с готовностью?
?
Надеюсь, ты в форме. Танцы —
это тебе не шутка. Это жесткая
кардионагрузка. Я тебе говорю.
Крепатура будет в таких мышцах,
о которых ты и не знал! Мне-то
это не грозит, а вот тебе точно.
Так что начинай танцевать. Вот
такие па... просто так не даются.</language>
    <language type="JPja">そろそろ　カーニバルが　やってくるぞ！
ちゃんと　体きたえてるかー？
(nickname)！
カーニバルと言えば　ダンス！
ってことで　ここんとこ
毎日　ダンスの特訓をしてるんだ！
ゆうがに見えて、意外と
全身の　キンニクを使うから　あなどれないぞ？！
オマエも　コンディション整えとけよ！　</language>
    <language type="KRko">곧 있으면 카니발이야!
몸은 잘 가꾸고 있냐－?
(nickname)!
카니발 하면 댄스가 빠질 수 없지!
그래서 난 요즘 매일
댄스 특훈을 하고 있다구－!
우아해 보이는 댄스도 사실은
온몸의 근육을 다 쓰니까 방심하면 안 돼!
너도 컨디션 조절 잘해라－! !</language>
    <language type="TWzh">狂歡節差不多要到來啦！
(nickname)！
你有好好鍛鍊身體嗎？
說到狂歡節就會想到跳舞！
所以這陣子我每天都在練舞喔！
雖然跳舞看似優雅，卻意外地需要使用
全身肌肉，體力的耗費可不容小覷啊！？
你也要做好準備喔！。</language>
    <language type="USen">Festivale is just a discus throw
away! Have you been training
up for it, ?
I hope so, for your sake. Dancing is
no joke. It&apos;s like if cardio and music
had a buff baby. Think about it.
It builds up muscles you never even
knew you had! I mean, I knew you
had them, but you probably didn&apos;t.
Anyway, you&apos;d better get dancin&apos;.
After all, moves like this...
don&apos;t just happen on their own.</language>
    <language type="USes">El Carnaval está a menos de dos
sentadillas. ¿Ya estás preparado
para el evento, máquina?
Espero que sí, porque el baile no es
para tomárselo en broma. ¡Es cardio
del mejor al ritmo de la música!
¡Tonificarás músculos que ni sabías
que tenías! (Pero yo sé todos los
músculos que tengo, ojo al piojo).
Así que ya puedes ponerte a mover
el esqueleto, ¡que pasos como este
no se consiguen sin esfuerzo!</language>
    <language type="USfr">Le carnaval n&apos;est plus qu&apos;à un lancer
de ! Tu as déjà commencé ton entraînement?
Ça vaudrait mieux pour toi. La danse,
c&apos;est du sérieux. Vois ça comme le
rejeton du cardio et de la musique.
Et pis tu travailles des muscles qu&apos;on
aurait jamais imaginés! Enfin, moi je
les connais, mais toi, sans doute pas.
Bref, tu ferais mieux de bouger ton
corps. Une choré comme celle-là...
ça s&apos;apprend pas tout seul.</language>
  </message>
  <message label="110" attribute="0x0000000000000000">
    <language type="CNzh">明天就是期待已久的狂欢节了！
至今为止的舞蹈特训成果，
终于迎来了展示的这一天！
穿上华丽服装，
摆出闪亮姿势的我……
嘿嘿，真叫人期待！。</language>
    <language type="EUde">Morgen ist Karneval! Helau, alaaf
und olé! Da kann ich endlich meine
geschmeidigen Dance Moves zeigen!
Zunächst fand ich Tanzen ja nur als
Ausdauertraining interessant. Aber...
die Zeiten sind vorbei, (Floskel)!</language>
    <language type="EUen">Festivale is tomorrow! I. Am.
PUMPED. Time to show off the
dancy fruits of my labor.
Cardio is its own reward, but I also
can&apos;t wait to wow everyone with my
rock-solid moves and style.</language>
    <language type="EUes">El Carnaval llega mañana, ¡y, con él,
mi oportunidad de enseñarle a la isla
lo tonificado que tengo el baile!
Las horas de cardio ya han merecido
la pena, ¡pero lo que voy a fardar
con mis pasos no tiene precio!</language>
    <language type="EUfr">C&apos;est le carnaval, demain ! J&apos;ai hâte !
Je vais enfin pouvoir montrer le fruit
de mon entraînement de danse.
Déjà, ça m&apos;a permis de faire de
la cardio, mais en plus je vais pouvoir
frimer avec ma choré.</language>
    <language type="EUit">Domani è Carnevale! Sono su di giri!
Ora posso mostrare a tutti i frutti del
mio allenamento nel ballo.
Tutto il cardio fatto è già un premio,
ma i passi che ho imparato sono da
medaglia olimpica!</language>
    <language type="EUnl">Morgen is het carnaval! Ik ga nu al
uit mijn plaat! Tijd om het resultaat
van mijn danstraining te laten zien.
De cardiotraining is een beloning op
zichzelf, maar ik wil iedereen van zijn
sokken blazen met mijn moves!</language>
    <language type="EUru">Завтра Карнавал! Я в восторге!!!
Наконец продемонстрирую всем
плоды упорных танцтренировок.
Я даже не про выносливость,
а про отличное владение телом
под музыку.</language>
    <language type="JPja">明日は　待ちに待った　カーニバルだなー！
これまでの　ダンス特訓の成果を
見せつける日が　とうとうきたぞ！
ハデなコスチュームで　カレイに
パフォーマンスを決める　オイラ・・・
へへっ、楽しみだー！　</language>
    <language type="KRko">내일은 기다리고 기다리던 카니발이야－!
열심히 연습한 댄스를 보여줄 날이
드디어 찾아왔다구!!
번쩍번쩍한 의상을 입고
화려한 퍼포먼스를 선보이는 나...
헤헷, 기대된다－! !</language>
    <language type="TWzh">明天就是期待已久的狂歡節啦——！
展示我練舞成果的日子
終於要到來了！
穿著華麗的服裝，以華麗的表演
驚豔全場的我……
嘿嘿，我太期待啦——！。</language>
    <language type="USen">Festivale is tomorrow! I. Am.
PUMPED. Time to show off the
dancy fruits of my labor.
Cardio is its own reward, but I also
can&apos;t wait to wow everyone with my
rock-solid moves and style.</language>
    <language type="USes">El Carnaval llega mañana, ¡y, con él,
mi oportunidad de enseñarle a la isla
lo tonificado que tengo el baile!
Las horas de cardio ya, de por sí, las
disfruté, ¡pero lo que voy a presumir
con mis pasos, ni te imaginas!</language>
    <language type="USfr">C&apos;est le carnaval, demain! J&apos;ai hâte!
Je vais enfin pouvoir montrer le fruit
de mon entraînement de danse.
Ça m&apos;a permis de faire du cardio,
mais en plus je vais pouvoir épater
la galerie avec ma chorégraphie.</language>
  </message>
  <message label="111" attribute="0x0000000000000000">
    <language type="CNzh">嘿！就快到劳动节了！
你调整好状态了吗？
去不认识的上参加活动，
就像是要去参加武者修行一样，真叫人兴奋！
打起精神接受挑战吧！。</language>
    <language type="EUde">Die Mai-Feierei eilt herbei. Bist du
bereit dafür, (Floskel)? Ich schon!
Ein Trip auf eine neue Insel? Da bin
ich dabei! Ich brauche dringend ein
paar neue Laufstrecken!</language>
    <language type="EUen">May Day is sprinting up quick. Are
you ready for it, (catchphrase)? I am!
A trip to a mystery island? Sign me
up! Not knowing what to train is the
perfect excuse to train EVERYTHING!</language>
    <language type="EUes">Ya falta poco para el Primero de
Mayo, crack. Hay que ver como
esprinta el tiempo.
Dicen que van a montar algo
en otra isla para celebrar ese día.
¡Ojalá sea un pentatlón!
Yo estoy listo para afrontar
cualquier reto, .</language>
    <language type="EUfr">On est dans la dernière ligne droite
avant le 1er mai. Tu te sens prêt
pour le sprint final ? Moi, oui !
Un voyage vers une île mystérieuse ? Je signe tout de suite !
Et comme je dis souvent, si tu sais
pas quels muscles entraîner,
entraîne-les tous,  !</language>
    <language type="EUit">Ormai manca poco al Primo maggio.
Sei pronto, (catchphrase)? Io sì!
Una gita su un&apos;isola misteriosa?
Ci sto! Sarà un&apos;ottima occasione
per allenarsi... IN INCOGNITO!</language>
    <language type="EUnl">De meidagevenementen komen eraan gesprint. Ben je er klaar voor, (catchphrase)? Ik sowieso!
Een tripje naar een onbekend eiland?
Dacht het wel! Ik weet dan niet wat
ik daar het beste kan trainen...
Dus dan kan ik maar beter ALLES
trainen!</language>
    <language type="EUru">Вот-вот наступит День мая. Ну как,
ты готовишься? А я уже готов!
!
Поездка на загадочный остров? Это
по мне! Хорошо, когда не знаешь,
чего ждать... Ждешь всего и сразу!</language>
    <language type="JPja">なぁなぁ、もうすぐ　メーデーだけど
ちゃんと　コンディション整えてるかー？
しらないに行って　イベントだなんて
ムシャ修行みたいで　テンション上がるよな！
キアイ入れて　いどめよー！　</language>
    <language type="KRko">야, 슬슬 근로자의 날이 다가오는데
컨디션 관리 잘하고 있냐－?
모르는 에 가서 하는 이벤트라니
특훈이라도 하는 거 같아서 엄청 신나지!
기합 제대로 넣고 참가하라고－! !</language>
    <language type="TWzh">問你啊，馬上就是勞動節了，
你做好準備了嗎？
前往未知的島嶼參加活動，
感覺就像去修行一樣，真讓人興奮啊！
鼓足幹勁挑戰吧——！。</language>
    <language type="USen">May Day is sprinting up quick. Are
you ready for it, (catchphrase)? I am!
A trip to a mystery island? Sign me
up! Not knowing what to train is the
perfect excuse to train EVERYTHING!</language>
    <language type="USes">Ya falta poco para el Primero de
Mayo, máquina. El tiempo corre
muy rápido.
Dicen que van a organizar algo
en otra isla para celebrar ese día.
¡Ojalá sea un pentatlón!
Yo estoy listo para afrontar
cualquier reto, .</language>
    <language type="USfr">On est dans la dernière ligne droite
avant les festivités du 1er mai. Tu te
sens prêt pour le sprint final?
Un voyage vers une île mystérieuse? Je signe tout de suite!
Et comme je dis souvent, si tu sais
pas quels muscles entraîner,
entraîne-les tous, !</language>
  </message>
  <message label="112" attribute="0x0000000000000000">
    <language type="CNzh">明天劳动节活动就要开始啦！
你做好心理准备了吗？
此次活动
是在用劳动节旅行券才能去的岛上举办，
所以明天别忘了去机场哦！
详细情况可以去问问狸克，
他会比较清楚，所以有什么不明白的话，
就去一趟服务处吧！。</language>
    <language type="EUde">Bald geht die große Mai-Feierei los.
Bist du bereit? Ich auf jeden Fall!
Man braucht dafür aber ein Mai-
Feierei-Ticket, also hol dir eins am
Flughafen, sobald die Sache startet.
Falls du Fragen hast, sprich einfach
mit Tom Nook im Servicecenter.</language>
    <language type="EUen">The May Day event is kicking off
soon! Are you ready? Because
I...am...PUMPED!
You&apos;ll need a May Day Ticket to go,
so be sure to run to the airport and
grab one as soon as the event starts!
Oh, and Tom Nook put this together,
so you&apos;ll be able to hit him with your
questions at Resident Services.</language>
    <language type="EUes">¿Listo para el evento del Primero de
Mayo? ¡Va a empezar en nada y ya se
me marcan las venas de la emoción!
Necesitas un billete Primero de Mayo
para participar en el evento, no te
olvides. ¡Pásate por el aeródromo!
El que está más enterado es
Tom Nook, acércate a la oficina
de gestión y que te cuente...</language>
    <language type="EUfr">L&apos;événement du 1er mai va bientôt
commencer. Tu es prêt ? Moi, je
suis déjà dans les starting-blocks !
Il paraît qu&apos;on aura besoin d&apos;un
ticket 1er mai, alors pense à passer
à l&apos;aéroport quand ça commencera !
Tom Nook a toutes les infos. Perso,
je vais bientôt passer au bureau des
résidents pour en savoir plus.</language>
    <language type="EUit">Le celebrazioni per il Primo maggio
stanno per cominciare! Anche tu
non stai più nella pelliccia?
Per partecipare, ti servirà un coupon
Primo maggio. Vola a prenderne uno
all&apos;aeroporto appena inizierà il tutto!
Se vuoi saperne di più, puoi sempre
andare a chiedere a Tom Nook, giù
al centro servizi! L&apos;ha organizzato lui.</language>
    <language type="EUnl">De activiteiten voor Meidag komen
eraan! Ben je klaar voor je meidag-
reis? Ik ga nu al uit mijn dak!
Om te gaan heb je een meidagbon
nodig, die je kunt ophalen op de
luchthaven!
Tom Nook is het brein achter dit
alles, dus als je hem wat wilt vragen,
moet je bij de servicebalie wezen!</language>
    <language type="EUru">Скоро День мая. Готов?
Я вот... весь уже... в тонусе!
Только без майской путевки на
старт не пускают. Сбегай за ней
в аэропорт, когда все начнется.
А еще Том Нук проведет брифинг
в бюро услуг, поэтому айда к нему,
если будут вопросы.</language>
    <language type="JPja">明日から　メーデーイベントが始まるぞ！
オマエ、カクゴはできてるかー？
この期間のイベントは
メーデーりょこうけんで行けるでやるから
明日　飛行場に行くの　わすれんなよ？
くわしいことは　たぬきちさんに聞けば
教えてくれると思うから、わかんなかったら
案内所に行ってみろよ！　</language>
    <language type="KRko">내일부터 근로자의 날 이벤트야!
너, 각오는 단단히 했냐－?
이 기간에 열리는 이벤트는
근로자의 날 여행권으로 가는 에서 하니까
내일 까먹지 말고 비행장에 가봐!
자세한 건
너굴씨가 잘 아니까
모르겠으면 안내소에 물어보든가－! !</language>
    <language type="TWzh">明天開始就是勞動節活動啦！
你已經準備好了嗎？
勞動節期間的活動會舉辦在
用勞動節旅行券才到得了的島上，
所以明天別忘了去機場喔！
詳細情況可以去問狸克看看，
他應該會告訴你的。有什麼不清楚的地方，
就去服務處問問看吧！。</language>
    <language type="USen">The May Day event is kicking off
soon! Are you ready? Because
I...am...PUMPED!
You&apos;ll need a May Day Ticket to go,
so be sure to run to the airport and
grab one as soon as the event starts!
Oh, and Tom Nook put this together,
so you&apos;ll be able to hit him with your
questions at Resident Services.</language>
    <language type="USes">¿Listo para el evento del Primero de
Mayo? ¡Va a empezar en nada y ya se
me marcan las venas de la emoción!
Necesitas un boleto Primero de Mayo
para participar en el evento, no te
olvides. ¡Pasa por el aeródromo!
El que más sabe del tema es
Tom Nook, acércate a la oficina
de gestión y que te cuente...</language>
    <language type="USfr">L&apos;événement du 1er mai va bientôt
commencer. Tu es prêt? Moi, je suis
déjà dans les blocs de départ!
Il paraît qu&apos;on aura besoin d&apos;un
ticket 1er mai, alors pense à passer
à l&apos;aéroport quand ça commencera!
Tom Nook a toutes les infos. Perso,
je vais bientôt passer au bureau des
résidents pour en savoir plus.</language>
  </message>
</msbt>