﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000">
    <language type="CNzh">哟，发生什么事啦？。</language>
    <language type="EUde">Hi, was geht, (Floskel)?</language>
    <language type="EUen">Yo, what&apos;s up, (catchphrase)?</language>
    <language type="EUes">¿Qué tal andas, compi?</language>
    <language type="EUfr">Hé, ça va, (expression) ?</language>
    <language type="EUit">Ehilà, che succede, (catchphrase)?</language>
    <language type="EUnl">Yo, wat kan ik voor je doen,
(catchphrase)?</language>
    <language type="EUru">Йоу, как жизнь? (catchphrase)!</language>
    <language type="JPja">よぉ、どうした？　</language>
    <language type="KRko">오, 뭔 일 있었냐? ?</language>
    <language type="TWzh">嗨，怎麼了嗎？。</language>
    <language type="USen">Yo, what&apos;s up, (catchphrase)?</language>
    <language type="USes">¿Cómo andas, colega?</language>
    <language type="USfr">Hé, ça va, (expression)?</language>
  </message>
  <message label="002" attribute="0x00000C0100000000">
    <language type="CNzh">噢，有什么事？。</language>
    <language type="EUde">Kann ich dir irgendwie
helfen, (Floskel)?</language>
    <language type="EUen">Need something, (catchphrase)?</language>
    <language type="EUes">¿Te hago falta para algo?</language>
    <language type="EUfr">Je peux faire quelque chose pour
toi, (expression) ?</language>
    <language type="EUit">Hai bisogno di me, (catchphrase)?</language>
    <language type="EUnl">Heb je me voor iets nodig, (catchphrase)?</language>
    <language type="EUru">Я тебе зачем-то нужен?
(catchphrase)!</language>
    <language type="JPja">おっ、なんだー？　</language>
    <language type="KRko">응? 무슨 일이야? ?</language>
    <language type="TWzh">哦，你找我有事嗎？。</language>
    <language type="USen">Need something, (catchphrase)?</language>
    <language type="USes">¿Necesitas algo?</language>
    <language type="USfr">Je peux faire quelque chose pour
toi, (expression)?</language>
  </message>
  <message label="003" attribute="0x00000C0100000000">
    <language type="CNzh">嗯，怎么啦？。</language>
    <language type="EUde">Na... alles fit, (Floskel)?</language>
    <language type="EUen">Um...what&apos;s goin&apos; on, (catchphrase)?</language>
    <language type="EUes">Eh... ¿qué pasa, crack?</language>
    <language type="EUfr">Oui ?
Qu&apos;est-ce qu&apos;il y a, (expression) ?</language>
    <language type="EUit">Ehi... che succede?</language>
    <language type="EUnl">Eh... Wat is er aan het handje,
(catchphrase)?</language>
    <language type="EUru">Э... что нового? (catchphrase)!</language>
    <language type="JPja">どうしたー？　</language>
    <language type="KRko">응? 무슨 일인데? ?</language>
    <language type="TWzh">所以是怎麼了嗎？。</language>
    <language type="USen">Um...what&apos;s goin&apos; on, (catchphrase)?</language>
    <language type="USes">Eh... ¿qué tal, máquina?</language>
    <language type="USfr">Oui?
Qu&apos;est-ce qu&apos;il y a, (expression)?</language>
  </message>
  <message label="004" attribute="0x00000C0100000000">
    <language type="CNzh">早哇！
要不要一起锻炼肌肉？！。</language>
    <language type="EUde">Hi! Ist es Zeit fürs Hanteltraining?</language>
    <language type="EUen">Heya! Is it weight-training time?</language>
    <language type="EUes">¿Cómo vas, tigre?
¿Te hacen unas sentadillas?</language>
    <language type="EUfr">Youhou ! Il est l&apos;heure de s&apos;entraîner
avec les haltères ?</language>
    <language type="EUit">Ehilà! È ora di allenarsi con i pesi,
(catchphrase)?</language>
    <language type="EUnl">Hé! Is het soms tijd voor onze
krachttraining?</language>
    <language type="EUru">Пора тренироваться с весами?</language>
    <language type="JPja">オッス！
いっしょに　キントレでもするかー？！　</language>
    <language type="KRko">오!
같이 운동이나 할래－?! ?</language>
    <language type="TWzh">嘿──！
要不要跟我一起做健身運動啊？。</language>
    <language type="USen">Heya! Is it weight-training time?</language>
    <language type="USes">¿Cómo vas, campeón?
¿Hacemos unas sentadillas?</language>
    <language type="USfr">Youhou! Il est l&apos;heure de s&apos;entraîner
avec les haltères?</language>
  </message>
  <message label="005" attribute="0x00000C0100000000">
    <language type="CNzh">你真是气势十足呀！
嗯，有什么事？。</language>
    <language type="EUde">Du scheinst mir hochmotiviert!
Aber... was gibt&apos;s eigentlich, (Floskel)?</language>
    <language type="EUen">You&apos;re just rarin&apos; to go! So, uh,
whaddaya need, (catchphrase)?</language>
    <language type="EUes">Te veo en forma, campeón.
¿Necesitas algo de mí?</language>
    <language type="EUfr">T&apos;as l&apos;air de déborder d&apos;énergie, toi !
Mais, euh... tu veux quoi, au juste,
(expression) ?</language>
    <language type="EUit">Ti vedo in forma, campione.
Ti serve qualcosa?</language>
    <language type="EUnl">Je hebt er zin in vandaag, hè? Maar
vertel, wat kan ik voor je doen,
(catchphrase)?</language>
    <language type="EUru">Энтузиазма у тебя хоть отбавляй.
Ну, в чем дело? (catchphrase)!</language>
    <language type="JPja">オマエ、キアイ十分だなー！
で、なんの用だ？　</language>
    <language type="KRko">너, 의욕이 아주 넘치네－!
근데 무슨 볼일이냐? ?</language>
    <language type="TWzh">看來你已經燃起了熊熊的鬥志啊──！
所以你找我有什麼事嗎？。</language>
    <language type="USen">You&apos;re just rarin&apos; to go! So, uh,
whaddaya need, (catchphrase)?</language>
    <language type="USes">Te veo en forma, campeón.
¿Necesitas algo de mí?</language>
    <language type="USfr">T&apos;as l&apos;air de déborder d&apos;énergie, toi!
Mais, euh... tu veux quoi, au juste,
(expression)?</language>
  </message>
</msbt>