﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0000000000">
    <language type="CNzh">嘿！
竟然在这里遇到你，还真巧啊，
(nickname)！</language>
    <language type="EUde">Hey, (Spitzname)! So ein Zufall, dich hier zu treffen!</language>
    <language type="EUen">Yo, (nickname)! Does your
jog route go through here?</language>
    <language type="EUes">¡Hola, (nickname)!
¿Quieres tonificar conversación
un poco?</language>
    <language type="EUfr">Yo, (surnom) ! Alors comme ça, ton itinéraire de jogging passe par ici ?</language>
    <language type="EUit">Ehilà, (nickname)! Per caso passi di qui quando fai jogging?</language>
    <language type="EUnl">Yo, (nickname)! Komt je jogroute hier langs?</language>
    <language type="EUru">Здорово, (nickname)!
Ты тут обычно бегаешь?</language>
    <language type="JPja">よお！
こんなトコで　会うなんて　きぐうだな
(nickname)！</language>
    <language type="KRko">여어!
이런 데서 만나다니 신기한 우연이다,
(nickname)!</language>
    <language type="TWzh">嗨，(nickname)！
沒想到居然會在這裡碰到你，
太巧了吧！</language>
    <language type="USen">Yo, (nickname)! Does your
jog route go through here?</language>
    <language type="USes">¡Epa, (nickname)!
¿Tu circuito de trote pasa por aquí?</language>
    <language type="USfr">Yo, (surnom)! Alors comme ça, ton itinéraire de jogging passe par ici?</language>
  </message>
  <message label="002" attribute="0x00000C0000000000">
    <language type="CNzh">(nickname)吗！
原来你也对虫子有兴趣啊。
嘿嘿，要来和我一起观察吗？。</language>
    <language type="EUde">(Spitzname)! Ich wusste gar nicht, dass du dich für Insekten interessierst, (Floskel)!</language>
    <language type="EUen">(nickname)! I didn&apos;t know
you were into bugs, (catchphrase)!</language>
    <language type="EUes">¡(nickname)!
No sabía que te gustaban tanto
los bichos, crack.</language>
    <language type="EUfr">(surnom) ! Je savais pas que t&apos;étais passionné d&apos;insectes,  !</language>
    <language type="EUit">Oh, (nickname)! Non sapevo fossi così appassionato di insetti, !</language>
    <language type="EUnl">(nickname)! Ik wist niet dat jij van beestjes hield!</language>
    <language type="EUru">(nickname)! Не знал,
что ты насекомыми увлекаешься!
(catchphrase)!</language>
    <language type="JPja">(nickname)か！
オマエも　ムシに　キョーミあるんだな
へへっ、いっしょに　観察するかー？　</language>
    <language type="KRko">(nickname)이구나!
너도 곤충 좋아하냐?
헤헷, 나랑 같이 관찰할래－? ?</language>
    <language type="TWzh">(nickname)！
原來你對昆蟲也有興趣啊。
嘿嘿，要跟我一起觀察牠們嗎？。</language>
    <language type="USen">(nickname)! I didn&apos;t know
you were into bugs, (catchphrase)!</language>
    <language type="USes">¡(nickname)!
No sabía que te gustaban tanto
los insectos, compañero...</language>
    <language type="USfr">(surnom)! Je savais pas que t&apos;étais passionné d&apos;insectes, !</language>
  </message>
  <message label="003" attribute="0x00000C0000000000">
    <language type="CNzh">早哇！(nickname)！
偶尔在这种安静的地方
锻炼意志力也不坏呢！。</language>
    <language type="EUde">Hey, (Spitzname)! Chillst du eine Runde mit den Fischen, (Floskel)?</language>
    <language type="EUen">Hey, (nickname)? You chillin&apos;
with the fishies, (catchphrase)?</language>
    <language type="EUes">Muy bien, (nickname).
Me mola verte aquí relajándote
entre peces.</language>
    <language type="EUfr">Salut, (surnom). Tu te plonges dans les poissons,  ?</language>
    <language type="EUit">Ehi, (nickname). Anche tu qui a rilassarti tra gli amici pesci, ?</language>
    <language type="EUnl">Hé (nickname). Lekker aan het chillen met die vissies, (catchphrase)?</language>
    <language type="EUru">Привет, (nickname).
Прохлаждаешься тут с рыбами?
(catchphrase)!</language>
    <language type="JPja">オーッス！　(nickname)！
たまには　こういう静かな場所で
メンタルを　きたえるのもいいよな！　</language>
    <language type="KRko">안녕－! (nickname)!
가끔은 이렇게 조용～한 곳에서
정신 수련을 하는 것도 좋다구! !</language>
    <language type="TWzh">嘿──！(nickname)！
偶爾來這種安靜的地方
鍛鍊一下意志力也不錯吧～！。</language>
    <language type="USen">Hey, (nickname)? You chillin&apos;
with the fishies, (catchphrase)?</language>
    <language type="USes">Muy bien, (nickname).
Me gusta verte por aquí
relajándote entre peces...</language>
    <language type="USfr">Salut, (surnom). Tu te plonges dans les poissons, ?</language>
  </message>
  <message label="004" attribute="0x00000C0000000000">
    <language type="CNzh">嘿！(nickname)！
你也是为了寻求浪漫
才来到这里的吗？。</language>
    <language type="EUde">Hallo, (Spitzname)!
Du interessierst dich wohl für
Urgeschichte, (Floskel)?</language>
    <language type="EUen">What&apos;s up, (nickname)?
Soakin&apos; up some ancient history?</language>
    <language type="EUes">¿Qué pasa, (nickname)?
¿Tonificando tus conocimientos
prehistóricos?</language>
    <language type="EUfr">Ça va, (surnom) ? Tu t&apos;intéresses à la préhistoire ?</language>
    <language type="EUit">Che fai di bello, (nickname)? Tonifichi le tue conoscenze sulla preistoria, ?</language>
    <language type="EUnl">Alles lekker, (nickname)? Die dinosaurussen hadden pas spieren, hè?</language>
    <language type="EUru">Как жизнь, (nickname)?
Интересуешься доисторическими
временами?</language>
    <language type="JPja">よっ！　(nickname)！
オマエも　ロマンを求めて
ここに　やって来たのかー？　</language>
    <language type="KRko">여! (nickname)!
너도 낭만을 찾아서
여기까지 왔냐－? ?</language>
    <language type="TWzh">嗨！(nickname)──！
你也是來這裡
追尋浪漫情懷的嗎？。</language>
    <language type="USen">What&apos;s up, (nickname)?
Soakin&apos; up some ancient history?</language>
    <language type="USes">¿Qué haces, (nickname)?
¿Tonificando tus conocimientos
prehistóricos?</language>
    <language type="USfr">Ça va, (surnom)? Tu t&apos;intéresses à la préhistoire?</language>
  </message>
  <message label="005" attribute="0x00000C0000000000">
    <language type="CNzh">哟！(nickname)！
你也是来这里
欣赏艺术的吗？。</language>
    <language type="EUde">Hey, (Spitzname)! Bist du
auch hier wegen der Kunst...dinger?</language>
    <language type="EUen">Yo, (nickname)! Here to
check out art...stuff?</language>
    <language type="EUes">¡Hola, (nickname)! ¿Has venido a cultivar tu espíritu contemplando obras de arte?</language>
    <language type="EUfr">Tiens, (surnom) ! Tu viens prendre un petit bol d&apos;art ?</language>
    <language type="EUit">Ehilà, (nickname)! Sei qui anche tu per dare un&apos;occhiata a un po&apos; di roba artistica?</language>
    <language type="EUnl">Yo, (nickname)! Ben je hier om al dat kunstspul te bekijken?</language>
    <language type="EUru">Йоу, (nickname)! Пришел
посмотреть на... искусство?</language>
    <language type="JPja">よー！　(nickname)！
オマエも　ゲージュツってのを
見に来たのかー？　</language>
    <language type="KRko">여어－! (nickname)!
너도 예술품인가 하는 거
보러 온 거냐－? ?</language>
    <language type="TWzh">嗨——！(nickname)！
你也是要來這裡
欣賞所謂的藝術嗎？。</language>
    <language type="USen">Yo, (nickname)! Here to
check out art...stuff?</language>
    <language type="USes">¡Hola, (nickname)! ¿Viniste a entrenar tu espíritu contemplando obras de arte?</language>
    <language type="USfr">Tiens, (surnom)! Tu viens prendre un petit bol d&apos;art?</language>
  </message>
  <message label="006" attribute="0x00000C0000000000">
    <language type="CNzh">嘿！(nickname)！
你也来买东西吗？
嘿嘿，逛一逛就足够开心了呢！。</language>
    <language type="EUde">Hi, (Spitzname)!
Auf Einkaufsbummel, (Floskel)?</language>
    <language type="EUen">How&apos;s it going, (nickname)?
You here to buff up your home?</language>
    <language type="EUes">¿Cómo andas, (nickname)?
¿Buscando cositas para tonificar
tu casa?</language>
    <language type="EUfr">Comment ça va, (surnom) ? T&apos;es là pour trouver de quoi muscler la déco de ta maison ?</language>
    <language type="EUit">Come butta, (nickname)? Stai cercando qualcosina per potenziare casa tua?</language>
    <language type="EUnl">Alles goed, (nickname)? Boodschapjes naar huis brengen is ook een goede work-out!</language>
    <language type="EUru">Как жизнь, (nickname)?
Хочешь прокачать интерьер
своего дома?</language>
    <language type="JPja">よー！　(nickname)！
オマエも　買い物か？
見て回るだけでも　楽しいよなー！　</language>
    <language type="KRko">야－! (nickname)!
너도 쇼핑 왔냐?
헤헷, 구경만 해도 재밌지－?! ?</language>
    <language type="TWzh">嗨──！(nickname)！
你也來買東西啊？
就算只是閒逛也挺有趣的，對吧！。</language>
    <language type="USen">How&apos;s it going, (nickname)?
You here to buff up your home?</language>
    <language type="USes">¿Cómo andas, (nickname)?
¿Buscando cositas para tonificar
tu casa?</language>
    <language type="USfr">Comment ça va, (surnom)? T&apos;es là pour trouver de quoi muscler la déco de ta maison?</language>
  </message>
  <message label="007" attribute="0x00000C0000000000">
    <language type="CNzh">(nickname)吗！
嘿嘿，你过来这边，
也是为了找适合锻炼的衣服吗？。</language>
    <language type="EUde">(Spitzname)! So ein Zufall, suchst du etwa auch besonders elastische Trainingsklamotten?</language>
    <language type="EUen">Yo, (nickname)! You looking
for new workout clothes too?</language>
    <language type="EUes">¡(nickname)! ¿También has venido a hacerte ropa apropiada para el entreno, o qué?</language>
    <language type="EUfr">Yo, (surnom) ! Tu cherches aussi un nouveau survêtement ?</language>
    <language type="EUit">Ehi, (nickname)! Anche tu stai cercando una nuova tenuta da allenamento, ?</language>
    <language type="EUnl">Yo, (nickname)! Ben jij ook op zoek naar nieuwe sportkleding?</language>
    <language type="EUru">Йоу, (nickname)! Тоже
приодеться хочешь?</language>
    <language type="JPja">(nickname)か！
へへっ、オマエも　キントレ向きの服を
さがしに　やって来たのかー？　</language>
    <language type="KRko">(nickname)이구나!
헤헷, 너도 운동복 찾으러
온 거 맞지－? ?</language>
    <language type="TWzh">是(nickname)啊！
嘿嘿，你也是來這裡找
適合健身穿的衣服嗎？。</language>
    <language type="USen">Yo, (nickname)! You looking
for new workout clothes too?</language>
    <language type="USes">¡(nickname)!
¿También vienes a hacerte ropa
apropiada para entrenar, o qué?</language>
    <language type="USfr">Yo, (surnom)! Tu cherches aussi un nouveau survêtement?</language>
  </message>
</msbt>