﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000" attribute="0x00000000">
    <language type="CNzh">唔…………</language>
    <language type="EUde">Hmmm... Ah!</language>
    <language type="EUen">Hmmm... Ah!</language>
    <language type="EUes">Mmmmmm... ¡Ah!</language>
    <language type="EUfr">Hmmm... Ah !</language>
    <language type="EUit">Uhmmm... Ah!</language>
    <language type="EUnl">Hmmm... Aha!</language>
    <language type="EUru">Хм... А!</language>
    <language type="JPja">う～ん・・・・・・</language>
    <language type="KRko">으음......</language>
    <language type="TWzh">嗯…………</language>
    <language type="USen">Hmmm... Ah!</language>
    <language type="USes">Mmmmmm... ¡Ah!</language>
    <language type="USfr">Hmmm... Ah!</language>
  </message>
  <message label="001" attribute="0x00000000">
    <language type="CNzh">唬唬！
这不是
(player name)吗！
抱歉，
我刚刚在想事情……
啊！
不过正好！
我刚好有事想找你商量。</language>
    <language type="EUde">Uhuuu! Oje! Ich habe Sie dort gar
nicht bemerkt, (Spielername).
Entschuldigung, ich war gerade ganz
in Gedanken versunken. Aufgrund
einer Angelegenheit, die...
Ui-huuu! Sie kommen just im rechten
Moment. Vielleicht wollen Sie mich
bei einem Plan unterstützen.</language>
    <language type="EUen">Hoo-hoot! Oh dear! I didn&apos;t see you
there, (player name).
Pardon me. I&apos;m afraid I was quite lost
in thought just now. You see, there is
a matter which... Ooh-hoo!
Actually, your timing is impeccable
as ever. Perhaps you could help me.</language>
    <language type="EUes">¡Uhu! ¡Rayos! No me había percatado
de tu presencia, (player name).
Te ruego que me disculpes. Estaba
sumido en mis pensamientos. Hay
algo que me inquieta... ¡Oh! ¡Claro!
Ahora que lo pienso, no podrías
haber venido en mejor momento.
Quizá tú puedas ayudarme...</language>
    <language type="EUfr">Hou hou ! Ça alors ! Je ne t&apos;avais pas
vu, (nom du joueur).
Je te prie de m&apos;excuser si j&apos;étais
égaré dans mes pensées. Vois-tu,
une question me taraude et... hou !
Mais à bien y réfléchir et ainsi qu&apos;à
l&apos;accoutumée, tu tombes à pic pour
me retirer une épine de la patte.</language>
    <language type="EUit">Uuuh! Santi gufi! Non ti avevo
notato affatto, (player name).
Chiedo venia, temo di essermi perso
nei miei pensieri. Dunque, c&apos;è una
certa questione che... Uuuh!
In realtà, il tuo tempismo è davvero
impeccabile. Forse potrei avvalermi
del tuo aiuto...</language>
    <language type="EUnl">Oe-hoeps! Och, hemel! Ik had je niet
zien aankomen, (player name).
Excuseer, ik was diep in gedachten.
Er is namelijk iets wat me... Oe-hoe!
Eigenlijk kom je precies op het juiste
moment. Ik denk dat je me heel goed
kunt helpen!</language>
    <language type="EUru">Угу-угу! Ой! Я тебя не заметил,
(player name).
Извини. Похоже, я витал в облаках.
Образно выражаясь. Видишь ли,
есть одна проблема... О!
Вообще-то ты очень вовремя!
Возможно, ты можешь мне помочь.</language>
    <language type="JPja">ホホッ！
これは　これは、
(player name)さん！
ちょっと考え事を　しておりまして・・・
失礼しました！
ああ！
でも、ちょうど良かった！
相談したいことが　あったのです</language>
    <language type="KRko">오호!
안녕하십니까,
(player name)님!
잠시 생각할 게 좀 있어서요...
죄송합니다!
아아! 마침 잘됐군요!
(player name)님께
상담드리고 싶은 게 있습니다</language>
    <language type="TWzh">嗚咕咕！
這不是(player name)嗎！
真抱歉！
我剛剛在想些事情……
啊！
不過您來得正好！
我剛好有件事想找您商量。</language>
    <language type="USen">Hoo-hoot! Oh dear! I didn&apos;t see you
there, (player name).
Pardon me. I&apos;m afraid I was quite lost
in thought just now. You see, there is
a matter which... Ooh-hoo!
Actually, your timing is impeccable
as ever. Perhaps you could help me.</language>
    <language type="USes">¡Uhu! ¡Rayos! No me había percatado
de tu presencia, (player name).
Te ruego que me disculpes. Estaba
sumido en mis pensamientos. Hay
algo que me inquieta... ¡Oh! ¡Claro!
Ahora que lo pienso, no podrías
haber venido en mejor momento.
Quizá tú puedas ayudarme...</language>
    <language type="USfr">Hou hou! Ça alors! Je ne t&apos;avais pas
vu, (nom du joueur).
Je te prie de m&apos;excuser si j&apos;étais
égaré dans mes pensées. Vois-tu,
une question me taraude et... hou!
Mais à bien y réfléchir et ainsi qu&apos;à
l&apos;accoutumée, tu tombes à pic pour
me retirer une épine de la patte.</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">其实，
我想在博物馆内部
开辟一处开设咖啡店的空间。
所以我就试着联系了一下
我原来认识的
一家咖啡店的老板……
不过他家店好像关门了，
我联系不上人……
我听说最近有人
发现了全新种类的陶俑，
我就想他会不会是去找陶俑了……
啊，他这个人对陶俑特别感兴趣。
陶俑之于他，
就如同化石之于我。</language>
    <language type="EUde">Mir kam in den Sinn, man könne
mehr Leute ins Museum locken,
wenn man ein Café integriert.
Deshalb wollte ich Kofi kontaktieren,
einen alten Freund mit viel Erfahrung
als Café-Geschäftsführer.
Leider hat er sein Etablissement
aufgegeben, und niemand weiß,
wohin sein Weg ihn führte.
Ich habe aber auf meiner Suche
nach ihm von einer Gruppe neu
aufgetauchter Gyroiden erfahren.
Kofi ist ganz versessen auf Gyroiden,
in ähnlicher Weise wie ich auf
Fossilien.</language>
    <language type="EUen">See, I was thinking of ways to draw
more folks to our museum, when I hit
upon the idea of adding a café.
So, I tried to contact Brewster, an old friend of mine who also happens to
be an experienced café manager.
Unfortunately, it seems he&apos;s closed
up shop, and nobody appears to
know where he&apos;s gone. However...
In my search, I also caught wind of a
newly unearthed group of gyroids.
Brewster goes positively cuckoo over
gyroids, you see, in much the same
way as I do around fossils.</language>
    <language type="EUes">Verás, me gustaría hallar el modo
de atraer más visitantes al museo.
Y he pensado que, si abrimos
una cafetería, quizá más gente
se anime a visitarnos.
He tratado de contactar a un viejo
amigo que, convenientemente, es
todo un experto en café: Fígaro.
Por desgracia, parece que ha
abandonado el negocio y nadie
conoce su paradero actual...
Sin embargo, durante mi minuciosa
investigación he oído rumores sobre
un nuevo grupo de giroides.
Y resulta que Fígaro es todo
un apasionado de los giroides,
¡casi tanto como yo de los fósiles!</language>
    <language type="EUfr">Vois-tu, je méditais aux divers
moyens d&apos;attirer des visiteurs quand
l&apos;idée d&apos;ouvrir un café m&apos;a frappé.
J&apos;ai alors essayé d&apos;appeler Robusto,
un vieil ami qui n&apos;a pas son pareil
pour les expressos bien tassés.
Hélas ! Le vieux Robusto avait fermé
boutique, et pris le large sans laisser
d&apos;adresse. Par contre...
Alors même que je m&apos;évertuais à
retrouver sa trace, j&apos;ai eu vent de la
découverte d&apos;un groupe de gyroïdes.
Or, Robusto est totalement toqué de
gyroïdes. Plus encore que je ne le
suis de fossiles.</language>
    <language type="EUit">Dunque, riflettevo su un modo
per attirare più visitatori al museo,
quando ho pensato a una caffetteria.
Allora ho cercato di mettermi in
contatto con Bartolo, un mio vecchio
amico che ne ha gestita una per anni.
Tuttavia, sfortunatamente pare che
abbia dovuto chiudere battenti e
che di lui si sia persa ogni traccia.
Uuuh, ciò nonostante...
Stando alle mie ricerche, pare che
sia stato di recente scoperto un
nuovo gruppo di giroidi...
E si dà il caso che Bartolo ne sia un
grande appassionato, proprio come
io lo sono di fossili, uuuh.</language>
    <language type="EUnl">Ik had namelijk het idee om meer
publiek naar het museum te trekken
door er een café aan toe te voegen.
En toen dacht ik aan mijn oude
vriend Brewster, die lang zijn eigen
koffiegelegenheid heeft uitgebaat.
Maar kennelijk heeft hij zijn zaak
gesloten en niemand schijnt te weten
waar hij is. Echter...
...tijdens mijn zoektocht hoorde ik
van het bestaan van een onlangs
opgegraven groep gyroids.
En ik weet toe-hoevallig dat Brewster
nogal bezeten is van gyroids, een
beetje wat ik heb met fossielen.</language>
    <language type="EUru">Видишь ли, я задумал повысить
посещаемость музея, открыв
кафе.
Поэтому я хотел связаться со своим
старым приятелем Брюстером,
который знает о кофе и кафе все.
Увы, похоже, он закрыл свой
магазин, и никто не знает, где он
сейчас. Однако...
Во время моих поисков я наткнулся
на следы свежих гироидов.
Брюстер просто без ума от
гироидов. Так же, как я от
окаменелостей.</language>
    <language type="JPja">実は　この博物館内に
カフェスペースを　作りたいと
思ってるんです
それで、古くからの　知り合いである
カフェの　マスターに
連絡を取ってみたんですが・・・
どうも　店を閉めてるらしく、
連絡がつかないんですよ・・・
最近、新種の　はにわが　見つかった
というウワサが　あるので、
探しに行ったのではと　思うんですが・・・
あ、彼は　はにわに　目がないんですよ
わたくしにとっての
かせき　みたいなものですね</language>
    <language type="KRko">사실은 이 박물관 내에
카페를 만드는 건 어떨까
생각 중입니다
그래서 제가 오래전부터 알고 지낸
카페의 마스터에게
연락을 해봤는데요...
가게를 닫았는지
좀처럼 연락이 안 됩니다...
최근 새로운 토용이
발견되었다는 소문이 있으니
그걸 찾으러 간 게 아닐까 합니다만...
아, 그는 토용을 정말 좋아하거든요
제가 화석을 좋아하는 것처럼 말입니다</language>
    <language type="TWzh">其實我想在這間博物館內
建設一間咖啡店。
為此我試著去聯絡了我的老友，
他是一位經營咖啡店的老闆……
不過他好像把店關了，
我一直連絡不上他……
加上最近聽說有新種類的陶俑出土，
所以我猜他大概是去尋找陶俑了……
啊，我忘了說，他這人很喜歡陶俑喔。
喜歡的程度大概就跟
我喜歡化石的程度差不多。</language>
    <language type="USen">See, I was thinking of ways to draw
more folks to our museum, when I hit
upon the idea of adding a café.
So, I tried to contact Brewster, an old friend of mine who also happens to
be an experienced café manager.
Unfortunately, it seems he&apos;s closed
up shop, and nobody appears to
know where he&apos;s gone. However...
In my search, I also caught wind of a
newly unearthed group of gyroids.
Brewster goes positively cuckoo over
gyroids, you see, in much the same
way as I do around fossils.</language>
    <language type="USes">Verás, me gustaría hallar el modo
de atraer más visitantes al museo.
Y he pensado que, si abrimos
una cafetería, quizá más gente
se anime a visitarnos.
He tratado de contactar a un viejo
amigo que, convenientemente, es
todo un experto en café: Fígaro.
Por desgracia, parece que ha
abandonado el negocio y nadie
conoce su paradero actual...
Sin embargo, durante mi minuciosa
investigación he oído rumores sobre
un nuevo grupo de giroides.
Y resulta que Fígaro es todo
un apasionado de los giroides,
¡casi tanto como yo de los fósiles!</language>
    <language type="USfr">Vois-tu, je méditais aux divers
moyens d&apos;attirer des visiteurs quand
l&apos;idée d&apos;ouvrir un café m&apos;a frappé.
J&apos;ai alors essayé d&apos;appeler Robusto,
un vieil ami qui n&apos;a pas son pareil
pour les expressos bien tassés.
Hélas! Le vieux Robusto avait fermé
boutique, et pris le large sans laisser
d&apos;adresse. Par contre...
Alors même que je m&apos;évertuais à
retrouver sa trace, j&apos;ai eu vent de la
découverte d&apos;un groupe de gyroïdes.
Or, Robusto est totalement toqué
de gyroïdes. Plus encore que
je ne le suis de fossiles.</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh">所以，我想找(player name)你
商量一下……
能不能请你帮我
找一下老板呢？</language>
    <language type="EUde">Ich würde mein Federkleid verwetten,
dass Kofi ebenfalls von diesen
Gyroiden gehört hat.
Nun ist wohl offensichtlich, was mein
Anliegen ist... Dürfte ich Sie bitten,
Kofi zu suchen?</language>
    <language type="EUen">I&apos;d wager my very wings that
Brewster has heard about these
gyroids as well.
Naturally, you can see where this is
going... I would like you to take up
the search for Brewster.</language>
    <language type="EUes">No me cabe la menor duda de
que Fígaro también ha oído
esos rumores.
Espero que ya vayas viendo
adónde quiero llegar...
¡En efecto! Me gustaría que
emprendieses la búsqueda
de mi buen amigo Fígaro.</language>
    <language type="EUfr">Je mettrais mes aigrettes à couper
que Robusto a aussi entendu parler
de ces gyroïdes.
Bref, tu me vois venir avec mes
grosses serres : j&apos;aimerais que tu
partes à la recherche de Robusto.</language>
    <language type="EUit">Scommetterei le mie stesse ali che
anche Bartolo è venuto a conoscenza
dell&apos;esistenza di quei giroidi.
Ovviamente, avrai già intuito dove
intendo arrivare... Uuuh, vorrei che
t&apos;incaricassi di cercare Bartolo.</language>
    <language type="EUnl">Ik verwed mijn vleugels eronder dat
Brewster ook lucht van deze gyroids
gekregen heeft.
En je ziet waarschijnlijk al waar ik
naartoe wil... Ik zou je willen vragen
op zoek te gaan naar Brewster.</language>
    <language type="EUru">Даю крыло на отсечение, Брюстер
тоже узнал про этих гироидов.
Ты уже понимаешь, к чему
я клоню... Пожалуйста, помоги
найти Брюстера.</language>
    <language type="JPja">そこで　(player name)さんに
ご相談なんですが・・・
わたくしの代わりに
マスターを　探していただけないでしょうか？</language>
    <language type="KRko">그래서 (player name)님께
부탁을 드리고 싶습니다만...
저를 대신해서
마스터를 찾아주실 수 없겠습니까?</language>
    <language type="TWzh">所以我有件事想找
(player name)商量一下……
您願意代替我
去尋找老闆的下落嗎？</language>
    <language type="USen">I&apos;d wager my very wings that
Brewster has heard about these
gyroids as well.
Naturally, you can see where this is
going... I would like you to take up
the search for Brewster.</language>
    <language type="USes">No me cabe la menor duda de
que Fígaro también ha oído
esos rumores.
Espero que ya vayas viendo
a dónde quiero llegar...
¡En efecto! Me gustaría que
emprendieras la búsqueda
de mi buen amigo Fígaro.</language>
    <language type="USfr">Je mettrais mes aigrettes à couper
que Robusto a aussi entendu parler
de ces gyroïdes.
Bref, tu me vois venir avec mes
grosses serres : j&apos;aimerais que tu
partes à la recherche de Robusto.</language>
  </message>
  <message label="004_01" attribute="0x00000000">
    <language type="CNzh">这是老板的照片。
如果你见到了照片上的人，
就请你跟他说
我邀请他来（岛名）！</language>
    <language type="EUde">Hier ist ein Foto von Kofi. Falls Sie
ihn finden, bitten Sie ihn doch, nach
(Inselname) zu kommen.</language>
    <language type="EUen">That is a photograph of Brewster.
Should you find him, tell him I&apos;d like
him to come to (island name).</language>
    <language type="EUes">Aquí tienes una fotografía de Fígaro.
Si llegas a localizarlo, te ruego que
lo convenzas de que venga a (island name).</language>
    <language type="EUfr">Voilà une photo de mon ami Robusto.
Quand tu l&apos;auras trouvé, dis-lui de se
précipiter à (nom de l'île).</language>
    <language type="EUit">Ecco una sua foto. Uuuh, se
dovessi trovarlo, comunicagli di
recarsi  (island name).</language>
    <language type="EUnl">Dit is Brewsters foto. Mocht je hem
vinden, zeg hem dan dat ik hem op
(island name) nodig heb.</language>
    <language type="EUru">Это фотография Брюстера. Если
найдешь его, скажи, что я жду его
на острове (island name).</language>
    <language type="JPja">それが　マスターの写真です
その写真の人物を　見つけたら、
(island name)に　来てほしいと
伝えていただきたいのです！</language>
    <language type="KRko">그건 마스터의 사진입니다
그 사진 속 인물을 발견하신다면
(섬/도 이름)에 와달라고
전해주시면 좋겠습니다!</language>
    <language type="TWzh">這是老闆的照片。
如果您找到照片上的人，
請您幫我轉告他，
要他來一趟（島名）！</language>
    <language type="USen">That is a photograph of Brewster.
Should you find him, tell him I&apos;d like
him to come to (island name).</language>
    <language type="USes">Aquí tienes una fotografía de Fígaro.
Si llegas a localizarlo, te ruego que
lo convenzas de que venga a (island name).</language>
    <language type="USfr">Voilà une photo de mon ami Robusto.
Quand tu l&apos;auras trouvé, dis-lui de se
précipiter à (nom de l'île).</language>
  </message>
  <message label="004_02" attribute="0x00000000">
    <language type="CNzh">我之后会把老板的照片寄去你的信箱，
如果你见到了照片上的人，
就请你跟他说我邀请他来这座岛！</language>
    <language type="EUde">Ich werde Ihnen in Kürze per Post
ein Foto von Kofi zukommen lassen.
Falls Sie ihn finden, bitten Sie ihn
doch, nach (Inselname) zu kommen.</language>
    <language type="EUen">I&apos;ll send a photograph of Brewster to
you in the mail shortly.
Should you find him, tell him I&apos;d like
him to come to (island name).</language>
    <language type="EUes">Te enviaré una fotografía de Fígaro
por correo.
Si llegas a localizarlo, te ruego que
lo convenzas de que venga a (island name).</language>
    <language type="EUfr">Je t&apos;enverrai une photo de mon ami
Robusto par courrier.
Quand tu l&apos;auras trouvé, dis-lui de se
précipiter à (nom de l'île).</language>
    <language type="EUit">A breve ti manderò una foto di
Bartolo per posta, uuuh.
Nel caso in cui dovessi trovarlo,
ti prego di riferirgli di recarsi al più
presto  (island name).</language>
    <language type="EUnl">Ik zal je binnenkort per post een foto
van Brewster sturen.
Mocht je hem vinden, zeg hem dan dat ik hem op (island name) nodig heb.</language>
    <language type="EUru">Я перешлю тебе фотографию
Брюстера по почте.
Если найдешь его, скажи, что я жду
его на острове (island name).</language>
    <language type="JPja">あとで　マスターの写真をポストに届けますので
写真の人物を　見つけたら
この島に来るよう　伝えていただきたいのです！</language>
    <language type="KRko">나중에 우편으로 마스터의 사진을 보낼 테니
사진 속 인물을 발견하신다면
이 섬에 와달라고 전해주시면 좋겠습니다!</language>
    <language type="TWzh">我等等會把老闆的照片寄到您的郵筒裡，
如果您找到照片上的人，
請幫我轉告他，要他來這座島一趟！</language>
    <language type="USen">I&apos;ll send a photograph of Brewster to
you in the mail shortly.
Should you find him, tell him I&apos;d like
him to come to (island name).</language>
    <language type="USes">Te enviaré una fotografía de Fígaro
por correo.
Si llegas a localizarlo, te ruego que
lo convenzas de que venga a (island name).</language>
    <language type="USfr">Je t&apos;enverrai une photo de mon ami
Robusto par courrier.
Quand tu l&apos;auras trouvé, dis-lui de
se précipiter à (nom de l'île).</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">对了，我还听说，
如果想去发现了全新种类陶俑的岛屿，
可以参加航平组织的旅行。
还要出岛什么的，真是给你添麻烦了，
还请你多多关照！</language>
    <language type="EUde">Falls es hilft... besagte Gyroiden
wurden auf Inseln gesichtet, die der
Käpten auf seinen Touren ansteuert.
Ich wäre Ihnen unendlich dankbar,
wenn Sie mir weiterhelfen könnten.
Sie schaffen das ganz gewiss!
Viel Glück, (Spielername)!</language>
    <language type="EUen">If it helps, the gyroids I mentioned
earlier were all found on the islands
near where Kapp&apos;n leads his tours.
I&apos;m sorry to burden you with this, but
I hope you know you have my every
confidence and my utmost gratitude.
Good luck, (player name)!</language>
    <language type="EUes">Si te sirve de ayuda, los famosos
giroides se han detectado solo en
ciertas islas.
Al parecer se encuentran en la misma
región donde tienen lugar los tours
del Capitán.
Siento tener que endilgarte
la tarea... Eso sí, cuentas desde
ya con mi eterna gratitud.
¡Sé que tus pesquisas tendrán
éxito, (player name)!</language>
    <language type="EUfr">Au fait, les gyroïdes en question se
trouvent sur les îles parmi lesquelles
Amiral organise ses tours de bateau.
Je suis navré de te mettre ainsi
à contribution, mais sache que
j&apos;apprécie ton aide à sa juste valeur.
Allez, bonne chance, (nom du joueur) !</language>
    <language type="EUit">Uuuh, se può aiutarti, i giroidi di cui
ti ho parlato si trovano sulle isole
dove Remo conduce i suoi visitatori.
Mi rincresce gravarti di tale incarico,
ma ci tengo a dirti che tu godi della
mia massima fiducia e gratitudine.
Uuuh, ti auguro buona fortuna,
(player name)!</language>
    <language type="EUnl">En de gyroids waar ik het over had,
zijn gevonden op de eilanden waar
de tochtjes van Kapp&apos;n heen gaan.
Excuses dat ik je hiermee opzadel,
maar wees verzekerd van mijn volste
vertrouwen en mijn eeuwige dank.
Veel succes, (player name)!</language>
    <language type="EUru">Да, этих гироидов можно найти на
островах, возле которых плавает
Кэпн во время своих туров.
Извини, что я возлагаю на тебя
это дело. Моя признательность
не знает границ.
Удачи, (player name)!</language>
    <language type="JPja">ちなみに、新種の　はにわが見つかったのは
かっぺいさんのツアーで
連れていってもらえる　離島なんだとか
ご面倒おかけしますが、
よろしくお願いいたします！</language>
    <language type="KRko">참고로, 새로운 토용이 발견된 건
갑돌님의 투어로 갈 수 있는
섬이라고 하더군요
번거롭게 해드려 죄송합니다만
모쪼록 잘 부탁드립니다!</language>
    <language type="TWzh">順帶一提，據說發現新種類陶俑的島嶼，
能夠透過參加航平的旅遊行程前往。
雖然這會給您添不少麻煩，
不過還是要麻煩您了！</language>
    <language type="USen">If it helps, the gyroids I mentioned
earlier were all found on the islands
near where Kapp&apos;n leads his tours.
I&apos;m sorry to burden you with this, but
I hope you know you have my every
confidence and my utmost gratitude.
Good luck, (player name)!</language>
    <language type="USes">Si te sirve de ayuda, los famosos
giroides se han detectado solo en
ciertas islas.
Al parecer se encuentran en la misma
región donde tienen lugar los tours
del Capitán.
Lamento tener que endilgarte
la tarea... Eso sí, cuentas desde
ya con mi eterna gratitud.
¡Sé que tus pesquisas tendrán
éxito, (player name)!</language>
    <language type="USfr">Au fait, les gyroïdes en question se
trouvent sur les îles parmi lesquelles
Amiral organise ses tours de bateau.
Je suis navré de te mettre ainsi
à contribution, mais sache que
j&apos;apprécie ton aide à sa juste valeur.
Allez, bonne chance, (nom du joueur)!</language>
  </message>
  <message label="011" attribute="0x01000000">
    <language type="CNzh">唬唬！
对了，(player name)，
你去找过老板了吗？</language>
    <language type="EUde">Huhuuu! Sie suchen noch immer
einen gewissen Kaffee-Kenner der
Columbidae-Gattung?
...Ich meine natürlich Kofi.</language>
    <language type="EUen">Hoo! Are you still searching for that
certain coffee-curating columbidae?
...By which I mean Brewster.</language>
    <language type="EUes">¡Uhu! Dime, ¿ya has buscado a cierto
palomo famoso por su excelente
café? Me refiero a Fígaro, claro.</language>
    <language type="EUfr">Hou hou ! Comment se passe ta
quête pour retrouver un certain
volatile qui a un grain... de café ?
... Si ce n&apos;est pas assez clair, je veux
parler de Robusto.</language>
    <language type="EUit">Uh uuuh! Come va la ricerca di
un certo columbiforme esperto di
caffè? Sì, insomma, Bartolo.</language>
    <language type="EUnl">Oehoehoe! Zeg, ben jij toevallig
nog op zoek naar een zekere
duifachtige koffiekenner?
Daarmee bedoel ik uiteraard
Brewster.</language>
    <language type="EUru">Угу-гу! Ты все еще ищешь одного
знатока кофе из семейства
голубиных? Я говорю о Брюстере.</language>
    <language type="JPja">ホホッ！
それはそうと　(player name)さん、
マスターは　探していただけてますか？</language>
    <language type="KRko">오호!
그러고 보니 (player name)님,
마스터는 찾아보셨나요?</language>
    <language type="TWzh">嗚咕咕！
對了，(player name)，
你有去幫我找老闆嗎？</language>
    <language type="USen">Hoo! Are you still searching for that
certain coffee-curating columbidae?
...By which I mean Brewster.</language>
    <language type="USes">¡Uhu! Dime, ¿ya buscaste a cierto
palomo conocido por su excelente
café? Me refiero a Fígaro, claro.</language>
    <language type="USfr">Hou hou! Comment se passe ta
quête pour retrouver un certain
volatile qui a un grain... de café?
... Si ce n&apos;est pas assez clair, je veux
parler de Robusto.</language>
  </message>
  <message label="011_a" attribute="0x00000000">
    <language type="CNzh">去找过了哦</language>
    <language type="EUde">Hab ihn gefunden!</language>
    <language type="EUen">Yep, I found him.</language>
    <language type="EUes">¡Lo he encontrado!</language>
    <language type="EUfr">Je l&apos;ai trouvé.</language>
    <language type="EUit">L&apos;ho trovato!</language>
    <language type="EUnl">Ik heb hem gevonden!</language>
    <language type="EUru">Я его уже нашел.</language>
    <language type="JPja">探してきたよ</language>
    <language type="KRko">찾았어</language>
    <language type="TWzh">去找過了</language>
    <language type="USen">Yep, I found him.</language>
    <language type="USes">¡Sí, lo encontré!</language>
    <language type="USfr">Je l&apos;ai trouvé.</language>
  </message>
  <message label="011_b" attribute="0x00000000">
    <language type="CNzh">已经找到了</language>
    <language type="EUde">Klar!</language>
    <language type="EUen">Columbidae cornered!</language>
    <language type="EUes">¡Está localizado!</language>
    <language type="EUfr">Le grain est moulu !</language>
    <language type="EUit">Columbiforme beccato!</language>
    <language type="EUnl">Ik heb hem opgespoord.</language>
    <language type="EUru">Голубь пойман!</language>
    <language type="JPja">もう見つけたよ</language>
    <language type="KRko">이미 만났어</language>
    <language type="TWzh">已經找到了</language>
    <language type="USen">Columbidae cornered!</language>
    <language type="USes">¡Está localizado!</language>
    <language type="USfr">Le grain est moulu!</language>
  </message>
  <message label="012" attribute="0x01000000">
    <language type="CNzh">唬唬！
竟然已经找到了！真厉害！
那么，老板他怎么说……？</language>
    <language type="EUde">Huuut ab! Das freut mich zu hören.
Also... Hat er etwas gesagt?</language>
    <language type="EUen">Hoo, and allow me to add, hoot!
Why, that is simply wonderful news.
Do tell... What did he have to say?</language>
    <language type="EUes">¡Excelentes noticias, sin duda!
Y bien... ¿qué te ha dicho?</language>
    <language type="EUfr">Hou, je dirais même plus, hou hou !
Quelle bonne nouvelle. Je t&apos;écoute...
Que t&apos;a-t-il répondu ?</language>
    <language type="EUit">Uh uuuh! Ma è una notizia
meravigliosa! E dimmi...
cosa ti ha detto di bello?</language>
    <language type="EUnl">Oehoe! Wat een geweldig nieuws.
Vertel... Wat had hij te zeggen?</language>
    <language type="EUru">Угу! И даже ого! Превосходная
новость! Но доложи-ка... что он
тебе сказал?</language>
    <language type="JPja">ホホーッ！
なんと！　さすがですね！
それで、マスターは　なんと・・・？</language>
    <language type="KRko">오호!
역시! 대단하시군요!
그래서, 마스터가 뭐라던가요...?</language>
    <language type="TWzh">嗚咕咕！
居然找到了！了不起！
所以老闆是怎麼說的……？</language>
    <language type="USen">Hoo, and allow me to add, hoot!
Why, that is simply wonderful news.
Do tell... What did he have to say?</language>
    <language type="USes">¡Excelentes noticias, sin duda!
Y bien... ¿qué te dijo?</language>
    <language type="USfr">Hou, je dirais même plus, hou hou!
Quelle bonne nouvelle. Je t&apos;écoute...
Que t&apos;a-t-il répondu?</language>
  </message>
  <message label="012_a" attribute="0x00000000">
    <language type="CNzh">他说“我明白了”</language>
    <language type="EUde">Er sagte „Verstanden“.</language>
    <language type="EUen">He said, &amp;quot;I hear you.&amp;quot;</language>
    <language type="EUes">Dijo que «entendido»</language>
    <language type="EUfr">Il a dit « Entendu. »</language>
    <language type="EUit">Ha detto: &amp;quot;Sì, chiaro.&amp;quot;</language>
    <language type="EUnl">Hij zei: &amp;quot;Ik begrijp het.&amp;quot;</language>
    <language type="EUru">Сказал: «Я тебя понял».</language>
    <language type="JPja">「わかりました」だって</language>
    <language type="KRko">&apos;알겠습니다&apos;래</language>
    <language type="TWzh">他說「我明白了」</language>
    <language type="USen">He said, &amp;quot;I hear you.&amp;quot;</language>
    <language type="USes">Dijo que &amp;quot;entendido&amp;quot;</language>
    <language type="USfr">Il a dit « Entendu. »</language>
  </message>
  <message label="012_b" attribute="0x00000000">
    <language type="CNzh">他应该明白了</language>
    <language type="EUde">Er sagte „Alles klar“.</language>
    <language type="EUen">He said, &amp;quot;I get it.&amp;quot;</language>
    <language type="EUes">Que sin problema</language>
    <language type="EUfr">Il a dit « Compris. »</language>
    <language type="EUit">Ha detto: &amp;quot;Capito.&amp;quot;</language>
    <language type="EUnl">Hij begreep het.</language>
    <language type="EUru">Сказал: «Все ясно».</language>
    <language type="JPja">わかったそうです</language>
    <language type="KRko">알았다던데?</language>
    <language type="TWzh">他說他明白了</language>
    <language type="USen">He said, &amp;quot;I get it.&amp;quot;</language>
    <language type="USes">Que no hay problema</language>
    <language type="USfr">Il a dit « Compris. »</language>
  </message>
  <message label="013" attribute="0x00000000">
    <language type="CNzh">原来如此，原来如此！
这样一来我就安心了！
老板他诚实守信，
一定马上就会过来的。
那么……接下来就该……</language>
    <language type="EUde">Oh, das sind ja ausgezeichnete
Neuigkeiten. Ich bin ja so erleichtert!
Kofi ist äußerst pünktlich und
zuverlässig, daher findet er
bestimmt bald seinen Weg hierher.
Huuu? Das bedeutet allerdings...</language>
    <language type="EUen">Oh, that&apos;s simply marvelous news.
What a relief!
That Brewster is a punctual and
precise fellow, so I expect he&apos;ll
make his way here forthwith.
Eh, wot? I suppose that means...</language>
    <language type="EUes">¡Qué alivio! Es bueno saberlo.
Fígaro es sumamente preciso
y puntual, así que espero que
venga sin más dilación.
Supongo que eso quiere decir que...</language>
    <language type="EUfr">Oh, je suis transporté de joie.
Quel soulagement !
Robusto est aussi concis que digne
de confiance, il devrait donc venir ici
sans délai.
Et donc, hm ? Pour moi, cela signifie
que...</language>
    <language type="EUit">Uh, buono a sapersi. Sono molto
più sollevato ora!
Quel Bartolo è un tipo preciso
e puntuale, per cui sono sicuro
che sarà qui in tempi brevissimi.
Mmmh... Ma quindi...</language>
    <language type="EUnl">O, oe-hoe prachtig om te horen.
En wat een opluchting!
Die Brewster is een punctuele en
precieze kerel, dus ik verwacht dat
hij onmiddellijk komt.
Oe-hoei! Dat betekent...</language>
    <language type="EUru">Это просто замечательная новость.
Я так рад!
Брюстер крайне пунктуален
и надежен, поэтому нам остается
лишь ждать его скорого прибытия.
Угу? Но это значит...</language>
    <language type="JPja">なるほど　なるほど！
それなら　安心ですね！
律儀な　マスターのことですから、
きっとすぐにでも　来てくれるでしょう
さて・・・　ということは・・・</language>
    <language type="KRko">오호, 그렇군요!
그렇다면 안심입니다!
마스터는 의리가 있는 사람이니까
분명 금방이라도 와줄 겁니다
그럼... 이제...</language>
    <language type="TWzh">原來如此，原來如此！
那樣我就安心了！
老闆那麼重情重義，
一定會馬上過來的！
那麼……接下來……</language>
    <language type="USen">Oh, that&apos;s simply marvelous news.
What a relief!
That Brewster is a punctual and
precise fellow, so I expect he&apos;ll
make his way here forthwith.
Eh, wot? I suppose that means...</language>
    <language type="USes">¡Qué alivio! Es bueno saberlo.
Fígaro es sumamente preciso
y puntual, así que espero que
venga sin más retraso.
Supongo que eso quiere decir que...</language>
    <language type="USfr">Oh, je suis transporté de joie.
Quel soulagement!
Robusto est aussi concis que digne
de confiance, il devrait donc venir ici
sans délai.
Et donc, hm? Pour moi, cela signifie
que...</language>
  </message>
  <message label="014" attribute="0x00000000">
    <language type="CNzh">赶紧准备施工了！
也就是说，虽然事出突然，
但明天一整天，本馆将因施工休馆。
为了后天咖啡店能顺利开张，
我会请人加急施工……
等开业之时，
请(player name)也一定要来
喝杯咖啡！</language>
    <language type="EUde">Du liebe Güte. Ich muss unverzüglich
alles für seine Ankunft vorbereiten!
Huhuuu!
Daher muss ich leider anlässlich
des Umbaus morgen das Museum
für alle Besucher schließen.
Wenn alles wie geplant verläuft,
können wir übermorgen wieder
eröffnen, inklusive Café!
Es wäre mir eine Freude und eine
Ehre, wenn Sie dann auf eine Tasse
Kaffee hereinschauen würden!</language>
    <language type="EUen">Oh dear. I must make arrangements
for his arrival straight away! Hooo!
To that end, I&apos;m afraid I&apos;ll need to
close the museum to all visitors
tomorrow for construction.
If everything goes as planned, we
shall reopen the day after next
with café service in place.
It is my sincere hope that you will
join us for a cup of joe on that date!</language>
    <language type="EUes">¡Ay! Debo comenzar a prepararlo
todo para su llegada, ¡uhu!
Me temo que me veré obligado a
cerrar el museo mañana para poder
hacer las pertinentes obras.
Si todo marcha según lo planeado,
podremos abrir nuestras puertas
de nuevo un día después.
¡Y al fin dispondremos de café de
calidad! Espero que te pases a por
una tacita, (player name).</language>
    <language type="EUfr">Oh, oh, je dois immédiatement
organiser son arrivée ici ! Hou hou !
Je n&apos;ai d&apos;autre choix que de fermer
le musée aux visiteurs demain, le
temps de terminer la construction.
Si tout se passe comme prévu,
après-demain, le musée rouvrira
avec en sus, un café.
J&apos;ose espérer que tu viendras nous
rendre une petite visite à l&apos;ouverture.</language>
    <language type="EUit">Uh! Significa che devo sbrigare
tutti i preparativi per accoglierlo!
Temo che per farlo domani dovrò
chiudere il museo per lavori.
Se va tutto secondo i piani, dovrei
riaprire dopodomani con una
caffetteria inclusa nel museo!
Spero vivamente che ci raggiungerai
per gustarti una tazza di caffè
fumante in compagnia.</language>
    <language type="EUnl">...dat ik maar beter meteen kan
beginnen met de voorbereidingen
voor zijn komst! Oehoe!
Ik zal het museum morgen helaas
moeten sluiten voor het publiek
vanwege de bouwwerkzaamheden.
Als alles volgens plan verloopt,
heropent het museum de dag erna,
met inbegrip van het museumcafé.
Ik hoop van harte dat je die dag ook
een kopje koffie met ons zult komen
drinken!</language>
    <language type="EUru">Прошу прощения, мне следует
срочно начать приготовления
к его приезду! Угу-гу!
Боюсь, придется завтра закрыть
музей на ремонт.
Но если все пойдет по плану,
мы сможем открыть его уже
послезавтра — вместе с кафе!
Я очень надеюсь, что ты почтишь
нас своим присутствием в этот
знаменательный день!</language>
    <language type="JPja">さっそく　工事の手配をしなければ！
ということで、突然ではありますが
明日は一日、工事のため　休館といたします
明後日には　カフェをオープンできるよう
大急ぎで　工事してもらいますので・・・
オープンした　暁には
(player name)さんも　ぜひ、
コーヒーでも飲みに　いらしてくださいね！</language>
    <language type="KRko">서둘러 공사를 시작해야겠군요!
그래서 말입니다, 갑작스럽지만
내일은 하루 종일, 공사 때문에 휴관입니다
내일모레는 카페를 오픈할 수 있게
서둘러 공사를 진행할 테니...
오픈한 다음에는
(player name)님도 부디
커피를 마시러 와 주십시오!</language>
    <language type="TWzh">得趕緊安排施工才行！
那個……雖然有點突然，
但是明天因為施工，這裡需要休館一天。
為了讓咖啡店可以順利在後天開張，
我得加緊趕工才行……
等咖啡店開幕時，
請(player name)務必要來
享用好喝的咖啡喔！</language>
    <language type="USen">Oh dear. I must make arrangements
for his arrival straight away! Hooo!
To that end, I&apos;m afraid I&apos;ll need to
close the museum to all visitors
tomorrow for construction.
If everything goes as planned, we
shall reopen the day after next
with café service in place.
It is my sincere hope that you will
join us for a cup of joe on that date!</language>
    <language type="USes">¡Ay! Debo comenzar a preparar
todo para su llegada, ¡uhu!
Me temo que me veré obligado a
cerrar el museo mañana para poder
hacer las pertinentes obras.
Si todo marcha según lo planeado,
podremos abrir nuestras puertas
de nuevo pasado mañana.
¡Y por fin tendremos café de la mejor
calidad! Espero que pases a llevarte
una tacita, (player name).</language>
    <language type="USfr">Oh, oh, je dois immédiatement
organiser son arrivée ici! Hou hou!
Je n&apos;ai d&apos;autre choix que de fermer
le musée aux visiteurs demain, le
temps de terminer la construction.
Si tout se passe comme prévu,
après-demain, le musée rouvrira
avec en plus, un café.
J&apos;ose espérer que tu viendras nous
rendre une petite visite à l&apos;ouverture.</language>
  </message>
  <message label="021" attribute="0x00000000">
    <language type="CNzh">唬唬！
对了，我有一项重要的通知。
其实，
这座博物馆中
要新开张咖啡店了……
明天一整天
都会因为施工原因休馆。
等咖啡店开业之时，
请(player name)也一定要来
喝杯咖啡！</language>
    <language type="EUde">Huhuuu! Wissen Sie, es gibt einige
aufregende Neuigkeiten.
Erfreut möchte ich ankündigen, dass
wir im Museum ein Café für unsere
Besucher eröffnen werden!
Daher muss ich leider anlässlich
des Umbaus morgen das Museum
für alle Besucher schließen.
Wenn alles wie geplant verläuft,
können wir übermorgen wieder
eröffnen, inklusive Café!
Es wäre mir eine Freude und eine
Ehre, wenn Sie dann auf eine Tasse
Kaffee hereinschauen würden!</language>
    <language type="EUen">Hoo hoo! Incidentally, I have
some exciting news to share.
It is my pleasure to announce that
we will be opening a new café to
serve patrons of this museum!
To that end, I&apos;m afraid I&apos;ll need to
close the museum to all visitors
tomorrow for construction.
If everything goes as planned, we
shall reopen the day after next
with café service in place.
It is my sincere hope that you will
join us for a cup of joe on that date!</language>
    <language type="EUes">Ah, por cierto... Tengo una excelente
noticia que darte.
Me complace anunciarte que vamos a
abrir una cafetería para los visitantes
del museo.
Por tanto, me veo obligado a cerrar
nuestras puertas mañana para poder
llevar a cabo las obras.
Si todo marcha según lo planeado,
podremos abrir nuestras puertas
de nuevo pasado mañana.
Al fin podremos ofrecer café, ¡y de
calidad! Espero que te pases a por
una tacita.</language>
    <language type="EUfr">Hou hou ! Soit dit en passant, j&apos;ai
une information capitale à partager.
Je ne boude pas mon plaisir
d&apos;annoncer qu&apos;un café va ouvrir pour
accueillir les clients du musée !
Pour la bonne tenue des travaux,
nous allons cependant devoir fermer
le musée au public demain.
Si tout se passe comme prévu, nous
serons en mesure de rouvrir le jour
suivant avec notre nouveau café.
J&apos;espère sincèrement que tu
passeras nous voir dès l&apos;ouverture
pour partager une tasse avec nous !</language>
    <language type="EUit">Uh uuuh! In realtà vorrei condividere
con te una bellissima notizia!
È con sommo piacere che annuncio
che a breve apriremo una caffetteria
per i visitatori del museo!
Questo significa che purtroppo
domani il museo sarà chiuso per
lavori.
Se va tutto secondo i piani, dovrei
riaprire dopodomani con caffetteria
inclusa nel museo!
Spero vivamente che ci raggiungerai
per gustarti una tazza di caffè
fumante in compagnia.</language>
    <language type="EUnl">Oehoehoe! Toevalligerwijs heb ik
uitstekend nieuws dat ik graag met
je wil delen.
Tot mijn grote genoegen kan ik
mededelen dat we binnenkort een
café openen in het museum!
Ik zal het museum morgen helaas
moeten sluiten voor het publiek
vanwege de bouwwerkzaamheden.
Als alles volgens plan verloopt,
heropent het museum de dag erna,
met inbegrip van het museumcafé.
Ik hoop van harte dat je die dag ook
een kopje koffie met ons zult komen
drinken!</language>
    <language type="EUru">Угу-гу! Кстати, у меня есть
одна прекрасная новость!
С гордостью объявляю, что для
посетителей музея открывается
новое кафе!
К сожалению, для этого придется
завтра закрыть музей на ремонт.
Но если все пойдет по плану,
то мы сможем открыть его уже
послезавтра — вместе с кафе!
Я очень надеюсь, что ты почтишь
нас своим присутствием в этот
знаменательный день!</language>
    <language type="JPja">ホホッ！
それはそうと、大事なお知らせがありました！
実は　この度、
この博物館内に　新しく　カフェを
オープンすることになりまして・・・
明日は一日、工事のために
休館させていただきます
カフェが　オープンした暁には
(player name)さんも　ぜひ、
コーヒーでも飲みに　いらしてくださいね！</language>
    <language type="KRko">오호!
그건 그렇고, 중요한 안내 사항이 있습니다!
실은 이번에 이 박물관 내에
새롭게 카페를 오픈하게 되었는데요...
그래서 내일은 하루 종일
공사를 위해 휴관할 예정입니다
카페가 오픈한 다음에는
(player name)님도 부디
커피를 마시러 와 주십시오!</language>
    <language type="TWzh">嗚咕咕！
對了，我這裡有件重要的通知。
那就是博物館裡，
將會新開一間咖啡店……
因此明天這裡
會因為施工而休館一天。
等咖啡店開幕時，
請(player name)務必要來
享用好喝的咖啡喔！</language>
    <language type="USen">Hoo hoo! Incidentally, I have
some exciting news to share.
It is my pleasure to announce that
we will be opening a new café to
serve patrons of this museum!
To that end, I&apos;m afraid I&apos;ll need to
close the museum to all visitors
tomorrow for construction.
If everything goes as planned, we
shall reopen the day after next
with café service in place.
It is my sincere hope that you will
join us for a cup of joe on that date!</language>
    <language type="USes">Ah, por cierto... Tengo una excelente
noticia para darte.
Me complace anunciar que vamos a
abrir una cafetería para los visitantes
del museo.
Por lo tanto, me veo obligado a
cerrar nuestras puertas mañana para
poder llevar a cabo la remodelación.
Si todo marcha según lo planeado,
podremos abrir nuestras puertas
nuevamente pasado mañana.
Por fin podremos ofrecer café, ¡y de
la mejor calidad! Espero que pases
a llevarte una tacita.</language>
    <language type="USfr">Hou hou! Soit dit en passant, j&apos;ai
une information capitale à partager.
Je ne boude pas mon plaisir
d&apos;annoncer qu&apos;un café va ouvrir pour
accueillir les clients du musée!
Pour la bonne tenue des travaux,
nous allons cependant devoir fermer
le musée au public demain.
Si tout se passe comme prévu, nous
serons en mesure de rouvrir le jour
suivant avec notre nouveau café.
J&apos;espère sincèrement que tu
passeras nous voir dès l&apos;ouverture
pour partager une tasse avec nous!</language>
  </message>
  <message label="031" attribute="0x00000000">
    <language type="CNzh">今天，本馆内部终于建好了
大家期待已久的咖啡店！</language>
    <language type="EUde">Ab heute hat das Museum von
(Inselname) endlich ein Café.</language>
    <language type="EUen">Today, at long, long last, the café
is open for business here in
(island name)&apos;s museum.</language>
    <language type="EUes">Al fin ha llegado el día. ¡Hoy abre
la esperada cafetería del museo
de (island name)!</language>
    <language type="EUfr">Aujourd&apos;hui est un jour à marquer
d&apos;une pierre blanche, voire d&apos;un
café noir...
Le musée de (nom de l'île) a enfin, enfin la joie d&apos;annoncer l&apos;ouverture de son café !</language>
    <language type="EUit">Uuuh, oggi, infine, la caffetteria
può aprire i battenti nel museo di
(island name).</language>
    <language type="EUnl">Vandaag gaat dan eindelijk het
langverwachte café open hier in het
museum van (island name).</language>
    <language type="EUru">Сегодня наконец-то открывается
кафе в музее на острове
(island name).</language>
    <language type="JPja">ついに本日、当館内に
念願のカフェが　完成しました！</language>
    <language type="KRko">드디어 오늘 저희 박물관에
염원하던 카페가 완성되었습니다!</language>
    <language type="TWzh">期盼已久的咖啡店
終於在今天於本館內完工了！</language>
    <language type="USen">Today, at long, long last, the café
is open for business here in
(island name)&apos;s museum.</language>
    <language type="USes">Al fin ha llegado el día. ¡Hoy abre
la esperada cafetería del museo
de (island name)!</language>
    <language type="USfr">Aujourd&apos;hui est un jour à marquer
d&apos;une pierre blanche, voire d&apos;un
café noir...
Le musée de (nom de l'île) a enfin, enfin la joie d&apos;annoncer l&apos;ouverture de son café!</language>
  </message>
  <message label="031_01" attribute="0x00000000">
    <language type="CNzh">托你的福，本馆内部终于建好了
大家期待已久的咖啡店！</language>
    <language type="EUde">Dank Ihrer Bemühungen konnte
unser Café endlich öffnen.</language>
    <language type="EUen">Thanks to your efforts, our café is
open for business at long, long last.</language>
    <language type="EUes">Gracias a tu encomiable esfuerzo,
la cafetería ha podido al fin abrir
sus puertas.</language>
    <language type="EUfr">Grâce aux efforts que tu as fournis
sans compter, nous pouvons enfin,
enfin ouvrir notre café.</language>
    <language type="EUit">Grazie ai tuoi sforzi, la nostra
caffetteria può finalmente aprire
al pubblico, uuuh.</language>
    <language type="EUnl">Dankzij jouw inspanningen is dan
eindelijk het langverwachte café
open.</language>
    <language type="EUru">Благодаря твоим усилиям наше
кафе наконец-то открылось.</language>
    <language type="JPja">おかげ様で、当館内に
念願のカフェが　完成しました！</language>
    <language type="KRko">덕분에 저희 박물관에
염원하던 카페가 완성되었습니다!</language>
    <language type="TWzh">多虧了您，期盼已久的咖啡店
終於在本館內完工了！</language>
    <language type="USen">Thanks to your efforts, our café is
open for business at long, long last.</language>
    <language type="USes">Gracias a tu inestimable esfuerzo,
la cafetería al fin pudo abrir
sus puertas.</language>
    <language type="USfr">Grâce aux efforts que tu as fournis
sans compter, nous pouvons enfin,
enfin, ouvrir notre café.</language>
  </message>
  <message label="032" attribute="0x00000000">
    <language type="CNzh">这全都靠(player name)你
帮忙找到了老板！
真的非常感谢你！</language>
    <language type="EUde">Das war nur möglich, weil Sie Kofi
herbeigeholt haben! Uhuuu!
Nochmals verbindlichsten Dank!</language>
    <language type="EUen">I cannot possibly thank you enough
for bringing Brewster to us, but
I shall at the very least try. Ahem...
From the end of my beak to the
furthest tips of my tail feathers,
thank you, (player name)!</language>
    <language type="EUes">Aunque las palabras no alcanzan
para agradecerte que hayas encontrado a Fígaro, lo intentaré...
Desde el fondo de mi corazón hasta
las puntas de mi plumaje, ¡millones
de gracias, (player name)!</language>
    <language type="EUfr">Il est illusoire de vouloir te remercier
assez de nous avoir ramené Robusto,
mais je peux tout de même essayer.
Du bout de mes serres jusqu&apos;au
sommet de mes aigrettes, tout mon
être te dit merci, (nom du joueur) !</language>
    <language type="EUit">Uuuh, non riuscirò mai a ringraziarti
abbastanza per averci portato
Bartolo, ma posso almeno tentare...
Ahem, (player name)...
Ti sono immensamente grato con
ogni singola fibra del mio essere,
dalla punta del becco alla coda!</language>
    <language type="EUnl">Ik kan je niet genoe-hoeg bedanken
voor het opsporen van Brewster,
maar ik waag een poging. Ahum...
Van het puntje van mijn snavel tot
het laatste veertje van mijn staart,
dank je wel, (player name)!</language>
    <language type="EUru">Моя благодарность за то, что ты
смог вернуть нам Брюстера
не знает границ. Кхе-кхе...
От кончика клюва до кончика
хвоста — безмерное тебе спасибо,
(player name)!</language>
    <language type="JPja">それもこれも、(player name)さんが
マスターを　見つけてくださったおかげです！
改めて、お礼を　言わせていただきます！</language>
    <language type="KRko">이게 다 (player name)님께서
마스터를 찾아주신 덕분입니다!
다시 한번 감사 인사를 드리겠습니다!</language>
    <language type="TWzh">這一切都要感謝(player name)
幫我找到了老闆！
請讓我再次對您表達感謝之意！</language>
    <language type="USen">I cannot possibly thank you enough
for bringing Brewster to us, but
I shall at the very least try. Ahem...
From the end of my beak to the
furthest tips of my tail feathers,
thank you, (player name)!</language>
    <language type="USes">Aunque las palabras no alcanzan
para agradecerte que hayas encontrado a Fígaro, lo intentaré...
Desde el fondo de mi corazón hasta
las puntas de mi plumaje, ¡millones
de gracias, (player name)!</language>
    <language type="USfr">Il est illusoire de vouloir te remercier
assez de nous avoir ramené Robusto,
mais je peux tout de même essayer.
Du bout de mes serres jusqu&apos;au
sommet de mes aigrettes, tout mon
être te dit merci, (nom du joueur)!</language>
  </message>
  <message label="032_01" attribute="0x00000000">
    <language type="CNzh">这全都靠各位岛民
在各方各面提供的协助！</language>
    <language type="EUde">Das war nur möglich, weil alle
Bewohner von (Inselname) ihren Beitrag geleistet haben!</language>
    <language type="EUen">And it would not have been possible
in the least without the cooperation
of everyone on (island name)!</language>
    <language type="EUes">Nada de esto habría sido posible
sin la magnífica colaboración de
todos los residentes de la isla.</language>
    <language type="EUfr">Et ce jour n&apos;aurait jamais pu voir le
jour sans les efforts conjugués de
tous à (nom de l'île) !</language>
    <language type="EUit">E non sarebbe stato minimamente
possibile senza l&apos;ausilio di tutti i
residenti dell&apos;isola, uuuh!</language>
    <language type="EUnl">En zonder iedereen op (island name) zou dit allemaal niet mogelijk geweest zijn!</language>
    <language type="EUru">Это не могло произойти без
помощи жителей нашего острова!</language>
    <language type="JPja">それもこれも、この島の皆さんに、
いろいろと　ご協力いただいたおかげです！</language>
    <language type="KRko">이게 다 주민 여러분께서
여러모로 협력해주신 덕분입니다!</language>
    <language type="TWzh">這一切都要感謝島上的各位
在各方面鼎力相助！</language>
    <language type="USen">And it would not have been possible
in the least without the cooperation
of everyone on (island name)!</language>
    <language type="USes">Nada de esto habría sido posible
sin la magnífica colaboración de
todos los residentes de la isla.</language>
    <language type="USfr">Et ce jour n&apos;aurait jamais pu voir
le jour sans les efforts conjugués
de tous à (nom de l'île)!</language>
  </message>
  <message label="033" attribute="0x00000000">
    <language type="CNzh">我介绍一下，咖啡店的入口
就在上楼梯后左手边的位置。
并且，咖啡店和本馆一样24小时营业，
随时都可以来品尝
老板冲泡的美味咖啡哦！</language>
    <language type="EUde">Jetzt möchten Sie sicher erfahren,
wo sich das Café befindet. Einfach
die Treppe hinauf und nach links!
Ach, und wie das Museum hat Kofi
durchgehend geöffnet. Er freut sich
tags und nachts auf Kundschaft!</language>
    <language type="EUen">Now, I imagine you&apos;d like to know
where the café is... Up the stairs
and to the left. You can&apos;t miss it.
Oh, and just like our museum, the
café is open—and Brewster is eager
to serve—at any time, day or night.</language>
    <language type="EUes">Te estarás preguntando dónde se
ubica la cafetería, claro. La verás al
subir las escaleras, a mano izquierda.
Al igual que el propio museo, está
abierta las 24 horas del día durante
todo el año.
¡Fígaro siempre se desvive por servir
a su clientela!</language>
    <language type="EUfr">Mais sans doute brûles-tu de savoir
où se trouve le café... Eh bien, c&apos;est
en haut des escaliers à gauche !
Oh, et à l&apos;instar de notre musée,
le café est ouvert jour et nuit, et
Robusto est toujours sur le pont !</language>
    <language type="EUit">Dunque, immagino che ora tu ti
aspetti di sapere dove si trova la
caffetteria...
Uuuh, è molto semplice: in cima
alle scale e poi a sinistra.
Inoltre, proprio come il museo, la
caffetteria è aperta giorno e notte e
Bartolo freme dalla voglia di servirti.</language>
    <language type="EUnl">Nu ben je natuurlijk benieuwd waar
het café zich bevindt... De trap op en
meteen links, je kunt het niet missen.
O, en evenals het museum is het café
altijd open en staat Brewster dag en
nacht voor je klaar.</language>
    <language type="EUru">Наверное, вы хотите узнать, где же
находится кафе... Поднимайтесь
по лестнице, а затем идите налево.
Да, как и весь музей, кафе открыто
круглосуточно, и Брюстер может
обслужить вас днем и ночью.</language>
    <language type="JPja">さて、そのカフェですが、
階段を上がって　左側に入り口がございます
当館と同じく、24時間　営業してますので、
いつでも　マスターの美味しいコーヒーを
味わっていただけますよ！</language>
    <language type="KRko">그래서 그 카페 말인데요,
계단을 올라가서 왼쪽을 보시면
입구가 있습니다
박물관과 마찬가지로 24시간 운영 중이니
언제든지 마스터가 내려주는 맛있는 커피를
즐기실 수 있을 겁니다!</language>
    <language type="TWzh">我來介紹一下，只要上樓後往左邊走，
就能抵達咖啡店的入口喔。
咖啡店跟本館一樣，為24小時營業。
您隨時都可以上門享用
老闆泡的美味咖啡喔！</language>
    <language type="USen">Now, I imagine you&apos;d like to know
where the café is... Up the stairs
and to the left. You can&apos;t miss it.
Oh, and just like our museum, the
café is open—and Brewster is eager
to serve—at any time, day or night.</language>
    <language type="USes">Te estarás preguntando dónde se
ubica la cafetería, claro. La verás al
subir las escaleras, a mano izquierda.
Al igual que el propio museo, está
abierta las 24 horas del día durante
todo el año.
¡Fígaro siempre se desvive por
atender a sus clientes!</language>
    <language type="USfr">Mais sans doute brûles-tu de savoir
où se trouve le café... Eh bien, c&apos;est
en haut des escaliers à gauche!
Oh, et à l&apos;instar de notre musée,
le café est ouvert jour et nuit, et
Robusto est toujours sur le pont!</language>
  </message>
  <message label="034" attribute="0x00000000">
    <language type="CNzh">既可以欣赏藏品，
也可以在咖啡店悠闲度日。
总之，请尽情享受本馆提供的服务！</language>
    <language type="EUde">Genießen Sie also, was das Museum
zu bieten hat: spannende Exponate
und leckeren Kaffee!</language>
    <language type="EUen">So whether it&apos;s for the exhibits or
for a perfect cup of coffee, please
enjoy your visit to our museum!</language>
    <language type="EUes">Espero que disfrutes visitando
el museo, tanto si vienes por motivos
culturales, ¡como si es por el café!</language>
    <language type="EUfr">Bref, que tu sois assoiffé de culture
ou de café, profite bien de ta visite
au musée !</language>
    <language type="EUit">Che tu sia qui per le mostre o per
una tazza di caffè, ti auguro di trarre
il meglio dalla tua visita al museo!</language>
    <language type="EUnl">Dus voor een tentoonstelling of een
perfecte kop koffie, ik wens je veel
genoe-hoegen in ons museum!</language>
    <language type="EUru">Пришли ли вы насладиться
экспонатами музея или чашечкой
кофе, мы всегда вам рады!</language>
    <language type="JPja">コレクションを楽しむも　よし、
カフェで　豊かなひと時を　過ごすも　よし、
存分に　当館をお楽しみください！</language>
    <language type="KRko">박물관의 컬렉션을 즐기셔도 좋고
카페에서 마음의 안식을 얻으셔도 좋겠습니다
저희 박물관을 마음껏 즐겨주십시오!</language>
    <language type="TWzh">不僅可以欣賞館藏，
還能在咖啡店度過一段休閒時光，
請您好好享受本館所提供的服務吧！</language>
    <language type="USen">So whether it&apos;s for the exhibits or
for a perfect cup of coffee, please
enjoy your visit to our museum!</language>
    <language type="USes">Espero que disfrutes visitando
el museo, tanto si vienes por motivos
culturales, ¡como si es por el café!</language>
    <language type="USfr">Bref, que tu sois assoiffé de culture
ou de café, profite bien de ta visite
au musée!</language>
  </message>
  <message label="041" attribute="0x00000000">
    <language type="CNzh">说起来，自从博物馆开业以来，
我还是第一次
见到(player name)你呢！
我来为你简单介绍一下
馆内的情况吧……
左右、地下、以及2楼的入口
都通向展览室，在各展览室中能看到
目前为止我们受赠的全部藏品！</language>
    <language type="EUde">Ich glaube, wir haben uns seit der
Eröffnung des Museums noch nicht
unterhalten, (Spielername).
Ich erläutere mal, was sich in
unserer formidablen Einrichtung
an welcher Stelle befindet.
Es gibt Eingänge links und rechts,
sowie direkte Zugänge zum Keller
und zum Obergeschoss.
Sie führen zu Ausstellungsräumen,
in denen alles, was bisher gespendet
wurde, zu sehen ist.</language>
    <language type="EUen">Come to think of it, I don&apos;t believe
we&apos;ve spoken since the museum
opened, (player name).
Well, allow me to give you a quick
overview of our fine institution&apos;s
floor plan...
You&apos;ll find there are entrances to the
left, to the right, into the basement,
and on the second floor.
Each one leads to exhibit rooms
wherein the donations collected thus
far have been put on display.</language>
    <language type="EUes">Ahora que lo pienso, creo que no
hemos hablado desde la apertura
del museo, (player name).
Bien, permíteme que te informe
brevemente sobre cómo está
estructurado el edificio...
Verás entradas a mano izquierda
y derecha, así como en el sótano
y en la primera planta.
Cada una de ellas lleva a salas
de exposición donde recogemos
las donaciones que hemos recibido.</language>
    <language type="EUfr">Mais maintenant que j&apos;y pense, nous
n&apos;avons plus bavardé ensemble
depuis l&apos;ouverture du musée.
Qu&apos;à cela ne tienne ! Je vais tout
de suite te décrire succinctement
les lieux, (nom du joueur).
Ainsi que tu peux le constater, des
accès sont disposés à gauche, à
droite, au sous-sol et à l&apos;étage.
Chacun d&apos;entre eux conduit à une
salle où sont exposées les pièces qui
ont déjà été offertes à notre musée.</language>
    <language type="EUit">Uuuh, (player name)...
D&apos;improvviso mi sovviene che noi
due non abbiamo più parlato
dall&apos;apertura del museo.
Ebbene, consentimi di presentarti
brevemente la struttura della nostra
illustre istituzione...
Uuuh, vi sono vie di accesso a
sinistra, a destra, nel seminterrato
e al piano superiore.
Ciascuna di esse conduce a una
mostra dove sono state esposte le
donazioni ricevute finora, uuuh.</language>
    <language type="EUnl">Trouwens, sinds de opening van het
museum heb ik je, meen ik, niet meer
gesproken, (player name).
Laat me je derhalve de plattegrond
van dit mooie instituut van ons even
kort uitleggen...
Je kunt naar links, naar rechts, naar
het souterrain en naar boven.
Daar vind je de zalen met alles wat er
tot nu toe gedoneerd is.</language>
    <language type="EUru">А ведь мы с тобой не беседовали
с самого открытия музея,
(player name).
Давай-ка я расскажу тебе, как
у нас тут все устроено и где
что находится...
Можно посетить левое и правое
крыло, цокольный и второй этаж.
Во всех залах выставлены
пожертвованные музею экспонаты.</language>
    <language type="JPja">そういえば、博物館がオープンしてから
(player name)さんと　お会いするのは
初めてでしたね！
簡単に　館内の説明を
させていただきますと・・・
左右、地下、2階、それぞれの入り口は、
これまでに寄贈された　コレクションの
展示室へと　つながっております！</language>
    <language type="KRko">그러고 보니, 박물관이 개관한 후로
(player name)님과 만나는 건
처음인 것 같군요!
간단히 설명을 드리자면...
좌우와 지하, 2층에 있는 각각의 입구는
지금까지 기증된 컬렉션의
전시실로 이어집니다!</language>
    <language type="TWzh">說起來，自從博物館開幕以來，
我還是第一次見到
(player name)呢！
請讓我簡單說明一下
館內構造……
左右兩邊、地下和二樓的入口
會分別通往各個展覽室，
裡面展出了至今為止捐贈的館藏喔！</language>
    <language type="USen">Come to think of it, I don&apos;t believe
we&apos;ve spoken since the museum
opened, (player name).
Well, allow me to give you a quick
overview of our fine institution&apos;s
floor plan...
You&apos;ll find there are entrances to the
left, to the right, into the basement,
and on the second floor.
Each one leads to exhibit rooms
wherein the donations collected thus
far have been put on display.</language>
    <language type="USes">Ahora que lo pienso, creo que no
hemos hablado desde la apertura
del museo, (player name).
Bien, permíteme que te informe
brevemente sobre cómo está
estructurado el edificio...
Verás entradas a mano izquierda
y derecha, así como en el sótano
y en el piso superior.
Cada una de ellas lleva a salas
de exposición donde recogemos
las donaciones que hemos recibido.</language>
    <language type="USfr">Mais maintenant que j&apos;y pense, nous
n&apos;avons plus bavardé ensemble
depuis l&apos;ouverture du musée.
Qu&apos;à cela ne tienne! Je vais tout
de suite te décrire succinctement
les lieux, (nom du joueur).
Ainsi que tu peux le constater,
des accès sont disposés à gauche,
à droite, au sous-sol et à l&apos;étage.
Chacun d&apos;entre eux conduit à une
salle où sont exposées les pièces qui
ont déjà été offertes à notre musée.</language>
  </message>
  <message label="042" attribute="0x00000000">
    <language type="CNzh">而这次新建的咖啡厅
就在上楼梯后左手边的位置。
包括咖啡厅在内，
本馆24小时营业。
欢迎你随时来逛逛！</language>
    <language type="EUde">Im Obergeschoss befindet sich seit
Neuestem auch ein Café – direkt
links von der Treppe.
Das Museum und das Café sind 
24 Stunden am Tag geöffnet.
Besuchen Sie uns mal!</language>
    <language type="EUen">What&apos;s more, up the stairs and to the
left is our café, recently established
in partnership with the museum.
The museum and the café both are
open to the public 24 hours a day,
so please stop by anytime you wish!</language>
    <language type="EUes">Asimismo, en la planta de arriba,
a mano izquierda, encontrarás
nuestra magnífica cafetería.
Ha abierto sus puertas muy
recientemente, como resultado
de una colaboración con el museo.
Tanto el museo como la cafetería
están abiertos al público las 24 horas
del día sin interrupción.
¡Espero que te animes a visitarnos
siempre que lo desees!</language>
    <language type="EUfr">Qui plus est, en haut des escaliers à
gauche se trouve le café, récemment
ouvert en partenariat avec le musée.
Le musée ainsi que son café sont
ouverts 24 heures sur 24, tu peux
donc en profiter à tout moment !</language>
    <language type="EUit">Inoltre, in cima alle scale a sinistra
troverai la nostra caffetteria, aperta
in collaborazione con il museo.
Uuuh, entrambi sono aperti al
pubblico 24 ore su 24, dunque non
dimenticare di venire a farci visita!</language>
    <language type="EUnl">Bovendien hebben we tegenwoordig
boven aan de trap links ons nieuwe
café.
Zowel het museum als het café zijn
dag en nacht geopend voor het
publiek, dus je kunt er altijd terecht!</language>
    <language type="EUru">Кроме того, наверху у нас теперь
есть кафе. Оно открылось недавно.
Музей и кафе открыты
круглосуточно, так что заходи
в любое время!</language>
    <language type="JPja">そして、今回　増設されたカフェは、
階段を上がって　左側に入り口がございます
カフェも含めて　当館は、
24時間　ご利用いただけますので、
いつでも気軽に　お立ち寄りください！</language>
    <language type="KRko">그리고 이번에 증설한 카페는
계단을 올라가셔서
왼쪽으로 들어가시면 됩니다!
카페도 포함해서
저희 박물관은 24시간 열려 있으니
언제든지 편히 찾아주십시오!</language>
    <language type="TWzh">另外，上樓後往左邊走，
就能抵達這次增設的咖啡店入口。
包括咖啡店在內，
本館24小時全天候開放，
歡迎隨時過來看看喔！</language>
    <language type="USen">What&apos;s more, up the stairs and to the
left is our café, recently established
in partnership with the museum.
The museum and the café both are
open to the public 24 hours a day,
so please stop by anytime you wish!</language>
    <language type="USes">Asimismo, en el piso superior,
a mano izquierda, encontrarás
nuestra magnífica cafetería.
Ha abierto sus puertas muy
recientemente, como resultado
de una colaboración con el museo.
Tanto el museo como la cafetería
están abiertos al público las 24 horas
del día sin interrupción.
¡Espero que te animes a visitarnos
siempre que lo desees!</language>
    <language type="USfr">Qui plus est, en haut des escaliers à
gauche se trouve le café, récemment
ouvert en partenariat avec le musée.
Le musée, ainsi que son café, sont
ouverts 24 heures sur 24, tu peux
donc en profiter à tout moment!</language>
  </message>
</msbt>