﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000C0100000000">
    <language type="CNzh">久等啦！
你找我什么事呀？。</language>
    <language type="EUde">Yo! Dann mal raus mit der Sprache!</language>
    <language type="EUen">Alright! Whaddaya got?</language>
    <language type="EUes">A ver, vamos al lío entonces, ¿no?</language>
    <language type="EUfr">Alors, ça boume ?</language>
    <language type="EUit">Va bene! Allora, cosa volevi
da me?</language>
    <language type="EUnl">Zo! Wat wou je?</language>
    <language type="EUru">Отлично! Ну, показывай.</language>
    <language type="JPja">お待たせ！
そんで、ウチに　なんか用かい？　</language>
    <language type="KRko">기다렸지?
그래서 난 왜 찾았냐? ?</language>
    <language type="TWzh">久等啦！
所以你找我有什麼事嗎？。</language>
    <language type="USen">Alright! Whaddaya got?</language>
    <language type="USes">Veamos, ¿qué trajiste?</language>
    <language type="USfr">Alors, ça va?</language>
  </message>
  <message label="102" attribute="0x00000C0100000000">
    <language type="CNzh">让你久等了。
你找我是有什么事啊？。</language>
    <language type="EUde">Schieß los, Gänseblümchen.
Worum geht&apos;s?</language>
    <language type="EUen">OK. What&apos;s up, (catchphrase)?</language>
    <language type="EUes">¿Y qué me querías comentar, tú?</language>
    <language type="EUfr">Quoi d&apos;neuf,  ?</language>
    <language type="EUit">OK. Cosa volevi dirmi, (catchphrase)?</language>
    <language type="EUnl">Oké. Wat is er, (catchphrase)?</language>
    <language type="EUru">Так. Ну, что у тебя есть?
(catchphrase)!</language>
    <language type="JPja">待たせたね
それで、どうしたんだい？　</language>
    <language type="KRko">기다렸지?
그래서 뭐라고? </language>
    <language type="TWzh">讓你久等啦。
所以有什麼事嗎？。</language>
    <language type="USen">OK. What&apos;s up, (catchphrase)?</language>
    <language type="USes">¿Qué me querías decir, tú?</language>
    <language type="USfr">Quoi d&apos;neuf, ?</language>
  </message>
  <message label="103" attribute="0x00000C0100000000">
    <language type="CNzh">还是这样说话比较方便吧？
那么，到底是什么事？。</language>
    <language type="EUde">So... was haste denn aufm Herzen?</language>
    <language type="EUen">So...how&apos;s it going, (catchphrase)?</language>
    <language type="EUes">Venga, cuéntame. ¡Soy toda oídos!</language>
    <language type="EUfr">Alors... tu racontes quoi,  ?</language>
    <language type="EUit">Allora... Che mi racconti,
(catchphrase)?</language>
    <language type="EUnl">Zo... hoestie, (catchphrase)?</language>
    <language type="EUru">А... напомни, что ты хотел?
(catchphrase)!</language>
    <language type="JPja">このほうが　話しやすいだろ？
で、一体どうしたのさ？　</language>
    <language type="KRko">이게 얘기하기 쉽지?
그래서 대체 뭔데? </language>
    <language type="TWzh">這樣比較好說話吧？
所以……到底是怎麼啦？。</language>
    <language type="USen">So...how&apos;s it going, (catchphrase)?</language>
    <language type="USes">Anda, cuéntame. ¡Soy toda oídos!</language>
    <language type="USfr">Alors... tu racontes quoi, ?</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="201_01" attribute="0x0000000000000000">
    <language type="CNzh">哟！是(nickname)呀！
你等我一下。。</language>
    <language type="EUde">Wenn das mal nich&apos; mein Lieblings-
gänseblümchen, (Spitzname), is&apos;! Lass mich kurz aufstehn.</language>
    <language type="EUen">If it ain&apos;t (nickname)!
One second, (catchphrase).</language>
    <language type="EUes">¡Ahí va, si es (nickname)! Y yo aquí tirada tan pancha, .</language>
    <language type="EUfr">Yo, (surnom). Une seconde, .</language>
    <language type="EUit">Oh, sei tu, (nickname)!
Aspetta un secondo, (catchphrase).</language>
    <language type="EUnl">Daar hebben we (nickname)! Moment.</language>
    <language type="EUru">Ба, да это же (nickname)!
Момент... (catchphrase)!</language>
    <language type="JPja">おっ！　(nickname)じゃん！
ちょっと待ってな、</language>
    <language type="KRko">오! (nickname) 아냐?
잠깐만 기다려, </language>
    <language type="TWzh">哦！這不是(nickname)嗎？
等我一下啊，。</language>
    <language type="USen">If it ain&apos;t (nickname)!
One second, (catchphrase).</language>
    <language type="USes">¡Pero si es (nickname)! Y yo aquí tirada tan campante...</language>
    <language type="USfr">Yo, (surnom). Une seconde, .</language>
  </message>
  <message label="201_02" attribute="0x0000000000000000">
    <language type="CNzh">诶？(nickname)啊！
你稍微等等我。。</language>
    <language type="EUde">Yo, (Spitzname).
Kleinen Moment, muss erst
meinen Allerwertesten reaktivieren...</language>
    <language type="EUen">Hey, (nickname).
Hold up a sec.</language>
    <language type="EUes">¡Pero bueno, (nickname)! A ver, espera un momentillo de nada, ¿vale, ?</language>
    <language type="EUfr">(surnom), c&apos;te surprise ! Bouge pas, j&apos;me lève.</language>
    <language type="EUit">Ehi, (nickname).
Aspetta un attimo.</language>
    <language type="EUnl">Yo, (nickname). Momentje.</language>
    <language type="EUru">Здорово, (nickname)!
Я сейчас.</language>
    <language type="JPja">おや　(nickname)！
ちょっと待ってておくれ、</language>
    <language type="KRko">어! (nickname)!
기다려봐, </language>
    <language type="TWzh">哦！(nickname)！
你先等一下啊，。</language>
    <language type="USen">Hey, (nickname).
Hold up a sec.</language>
    <language type="USes">¡Ese, (nickname)! A ver, espérame un momentito, ¿sí?</language>
    <language type="USfr">(surnom), c&apos;te surprise! Bouge pas, j&apos;me lève.</language>
  </message>
  <message label="201_03" attribute="0x0000000000000000">
    <language type="CNzh">呀，(nickname)！
我坐着是不是不太好？。</language>
    <language type="EUde">Alles klärchen, (Spitzname)?
Gib mir &apos;n Sekündchen...</language>
    <language type="EUen">&apos;Sup, (nickname)! Hang on...</language>
    <language type="EUes">¡Anda, (nickname)! Veeenga, vaaa. Me levanto, .</language>
    <language type="EUfr">Wesh, (surnom).</language>
    <language type="EUit">Ehi, (nickname)! Un attimino...</language>
    <language type="EUnl">Hoestie, (nickname)? Wacht effe...</language>
    <language type="EUru">Ты как, (nickname)?
Подожди-ка...</language>
    <language type="JPja">よっ、(nickname)！
座ったままじゃ　アレかな？　</language>
    <language type="KRko">야, (nickname)!
앉은 채로는 좀 그렇지? </language>
    <language type="TWzh">唷！(nickname)！
我這樣坐著好像不太好吧？。</language>
    <language type="USen">&apos;Sup, (nickname)! Hang on...</language>
    <language type="USes">¡Ey, (nickname)! Bueno, ya. Me levanto, (catchphrase).</language>
    <language type="USfr">Coucou, (surnom).</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="202_01" attribute="0x0000000000000000">
    <language type="CNzh">哟！是(nickname)呀！
你等我一下。。</language>
    <language type="EUde">Wenn das mal nich&apos; mein Lieblings-
gänseblümchen, (Spitzname), is&apos;! Lass mich kurz aufstehn.</language>
    <language type="EUen">If it ain&apos;t (nickname)!
One second.</language>
    <language type="EUes">¡Ahí va, si es (nickname)! Y yo aquí tan pancha, .</language>
    <language type="EUfr">Yo, (surnom). Une seconde.</language>
    <language type="EUit">Ehi, (nickname)!
Un attimo.</language>
    <language type="EUnl">Daar hebben we (nickname)! Moment.</language>
    <language type="EUru">Ба, да это же (nickname)!
Момент...</language>
    <language type="JPja">おっ！　(nickname)じゃん！
ちょっと待ってな、</language>
    <language type="KRko">오! (nickname) 아냐?
잠깐만 기다려, </language>
    <language type="TWzh">哦！這不是(nickname)嗎？
等我一下啊，。</language>
    <language type="USen">If it ain&apos;t (nickname)!
One second.</language>
    <language type="USes">¡(nickname)! Dame un momentito...</language>
    <language type="USfr">Yo, (surnom). Une seconde.</language>
  </message>
  <message label="202_02" attribute="0x0000000000000000">
    <language type="CNzh">诶？(nickname)啊！
你稍微等等我。。</language>
    <language type="EUde">Yo, (Spitzname).
Kleinen Moment, muss erst
meinen Allerwertesten reaktivieren...</language>
    <language type="EUen">Hey, (nickname).
Hold up a sec.</language>
    <language type="EUes">¡Pero bueno, (nickname)! A ver, espera un momentillo de nada, ¿vale, ?</language>
    <language type="EUfr">(surnom), c&apos;te surprise ! Bouge pas, j&apos;me lève.</language>
    <language type="EUit">Ehi, (nickname).
Aspetta un attimo.</language>
    <language type="EUnl">Yo, (nickname). Momentje.</language>
    <language type="EUru">Здорово, (nickname)!
Сейчас, секунду!</language>
    <language type="JPja">おや　(nickname)！
ちょっと待ってておくれ、</language>
    <language type="KRko">어! (nickname)!
기다려봐, </language>
    <language type="TWzh">哦！(nickname)！
你先等一下啊，。</language>
    <language type="USen">Hey, (nickname).
Hold up a sec.</language>
    <language type="USes">¡Uy, (nickname)! A ver, espérame un momentito, ¿sí, (catchphrase)?</language>
    <language type="USfr">(surnom), c&apos;te surprise! Bouge pas, j&apos;me lève.</language>
  </message>
  <message label="202_03" attribute="0x0000000000000000">
    <language type="CNzh">呀，(nickname)！
我坐着是不是不太好？。</language>
    <language type="EUde">Alles klärchen, (Spitzname)?
Gib mir &apos;n Sekündchen...</language>
    <language type="EUen">&apos;Sup, (nickname)! Hang on...</language>
    <language type="EUes">¡Anda, (nickname)! Veeenga, vaaa. Me levanto, .</language>
    <language type="EUfr">Wesh, (surnom).</language>
    <language type="EUit">Ah, ciao (nickname)!
Un momento...</language>
    <language type="EUnl">Hoestie, (nickname)? Wacht effe...</language>
    <language type="EUru">Ты как, (nickname)?
Подожди минутку...</language>
    <language type="JPja">よっ、(nickname)！
座ったままじゃ　アレかな？　</language>
    <language type="KRko">야, (nickname)!
앉은 채로는 좀 그렇지? </language>
    <language type="TWzh">唷！(nickname)！
我這樣坐著好像不太好吧？。</language>
    <language type="USen">&apos;Sup, (nickname)! Hang on...</language>
    <language type="USes">¡Ey, (nickname)! Pues me levanto, ya qué...</language>
    <language type="USfr">Coucou, (surnom).</language>
  </message>
</msbt>