﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100070000">
    <language type="CNzh">有你在的话，
很热闹、很开心呢～！
我可高兴了～！。</language>
    <language type="EUde">Ich hab immer so viel Spaß, wenn
du da bist, (Spitzname)!</language>
    <language type="EUen">It&apos;s so fun when you&apos;re
around, !</language>
    <language type="EUes">¡Me lo paso genial contigo,
(player name)!</language>
    <language type="EUfr">Ouh, j&apos;aime bien quand tu me rends
visite, (surnom) !</language>
    <language type="EUit">È bello incontrarti, (nickname)!</language>
    <language type="EUnl">Ik heb altijd lol als jij in de buurt
bent, (player name)!</language>
    <language type="EUru">С тобой не соскучишься,
!</language>
    <language type="JPja">がいると
にぎやかで　楽しいなぁ～！
ボク　うれしくなっちゃうよぉ～、</language>
    <language type="KRko">이 있으면
분위기가 좋고 신난다아～!
나도 넘 기쁜 거 있지이～ !</language>
    <language type="TWzh">有在的話，
就會很熱鬧很有趣～！
和你在一起，我的心情就會變好耶～。</language>
    <language type="USen">It&apos;s so fun when you&apos;re
around, !</language>
    <language type="USes">¡Me la paso genial contigo,
(player name)!</language>
    <language type="USfr">Ouh, j&apos;aime bien quand tu me rends
visite, (surnom)!</language>
  </message>
  <message label="002" attribute="0x00000C0100030000">
    <language type="CNzh">～！
在外面玩得开心吗～？。</language>
    <language type="EUde">Oh, hallöchen, (Spitzname)!
Gefällt dir dein Besuch hier auch?</language>
    <language type="EUen">Are ya enjoying your visit?</language>
    <language type="EUes">¡(player name)!
¿Estás disfrutando de la visita?</language>
    <language type="EUfr">(surnom) !
Alors, tu t&apos;amuses bien ?</language>
    <language type="EUit">Ciao, (nickname)! Ti stai divertendo?</language>
    <language type="EUnl">Vermaak je je een beetje hier?</language>
    <language type="EUru">Ну как тебе здесь?</language>
    <language type="JPja">！
おでかけ　楽しんでるぅ～？　</language>
    <language type="KRko">아～!
재밌게 놀고 있니이～? ?</language>
    <language type="TWzh">～！
你玩得還開心嗎～？。</language>
    <language type="USen">Are ya enjoying your visit?</language>
    <language type="USes">¡(player name)!
¿No crees que el día está genial?</language>
    <language type="USfr">(surnom)!
Alors, tu t&apos;amuses bien?</language>
  </message>
  <message label="003" attribute="0x00000C0100040000">
    <language type="CNzh">～！
这上呀～
有意思的地方可多了呢～。</language>
    <language type="EUde">Hallöchen, (Spitzname)!
Hier auf  gibt&apos;s so
viel zu tun! Probier&apos;s doch mal aus!</language>
    <language type="EUen">There&apos;s a lotta stuff to do on
! Try and do it all!</language>
    <language type="EUes">¡En  hay muchas cosas interesantes para divertirse! ¿A que sí, (player name)?</language>
    <language type="EUfr">Coucou, (surnom) ! Y a de quoi faire à , pas vrai ? Profites-en au maximum !</language>
    <language type="EUit">Qui   non ci si annoia mai! Dico bene, (nickname)?</language>
    <language type="EUnl">Er is veel gaafs te doen op ! Kijk maar eens rustig rond!</language>
    <language type="EUru">На острове  много
интересного! Не упусти ничего.</language>
    <language type="JPja">！
は
見どころが　マンサイだよぉ～、</language>
    <language type="KRko">아～!
은
볼거리가 가득하다구우～ !</language>
    <language type="TWzh">～！
上
有很多值得一看的地方喔～。</language>
    <language type="USen">There&apos;s a lotta stuff to do on
! Try and do it all!</language>
    <language type="USes">¡En  hay muchas cosas interesantes para divertirse! ¿Verdad, (player name)?</language>
    <language type="USfr">Coucou, (surnom)! Y&apos;a de quoi faire à , pas vrai? Profites-en au maximum!</language>
  </message>
  <message label="004" attribute="0x00000C0100090000">
    <language type="CNzh">！
难道你今天～
要住在我们上吗？！。</language>
    <language type="EUde">Hallihallo, (Spitzname)!
Bleibst du über Nacht hier?</language>
    <language type="EUen">Hey there, !
Are you gonna be sleeping
over tonight?!</language>
    <language type="EUes">¿Qué pasa, (player name)?
¿Te quedas a dormir esta noche?</language>
    <language type="EUfr">Salut, (surnom) !
Tu vas passer la nuit ici, ou quoi ?</language>
    <language type="EUit">Ciao, (nickname)! Hai intenzione di fermarti per la notte?</language>
    <language type="EUnl">Hallo (player name)! Wat is dit? Kom je logeren?</language>
    <language type="EUru">Привет, !
Ты останешься ночевать?</language>
    <language type="JPja">！
もしかして　今日、
このに　おとまりしちゃうのぉ？！　</language>
    <language type="KRko">아!
혹시 오늘 말야아～
이 에서 자고 갈 거야아?! ?</language>
    <language type="TWzh">！
你今天該不會
要住在這座島上吧！？。</language>
    <language type="USen">Hey there, !
Are you gonna be sleeping
over tonight?!</language>
    <language type="USes">¡Oye, (player name)!
¿Pasarás aquí la noche?</language>
    <language type="USfr">Salut, (surnom)!
Tu vas passer la nuit ici, ou quoi?</language>
  </message>
  <message label="005" attribute="0x00000C0100000000">
    <language type="CNzh">嗨～！～！
很高兴又遇到你了呢～！。</language>
    <language type="EUde">Hallo, (Spitzname)!
Au fein, wir sehen uns schon wieder!</language>
    <language type="EUen">It&apos;s real nice to see ya
again, (catchphrase)!</language>
    <language type="EUes">¿Cómo lo estás pasando, (player name)? Jo, es un gustazo tenerte por aquí...</language>
    <language type="EUfr">C&apos;est toujours un plaisir de te voir !</language>
    <language type="EUit">Ariciao, (nickname)! Che piacere rivederti!</language>
    <language type="EUnl">Hé, gaaf om je weer te zien, maatje!</language>
    <language type="EUru">Рад снова тебя видеть!</language>
    <language type="JPja">やぁ　！
また　会えて　うれしいよぉ～！　</language>
    <language type="KRko">안녕, 아～!
다시 만나서 기쁘다아～! !</language>
    <language type="TWzh">嗨～～！
很高興又見到你了～！。</language>
    <language type="USen">It&apos;s real nice to see ya
again, (catchphrase)!</language>
    <language type="USes">¿Cómo la estás pasando, (player name)? Yo muy bien porque estás por aquí...</language>
    <language type="USfr">C&apos;est toujours un plaisir de te voir!</language>
  </message>
  <message label="006" attribute="0x00000C0100000000">
    <language type="CNzh">～！
就算你想一直待在这座上
也没问题哟～！。</language>
    <language type="EUde">(Spitzname)!
Wusstest du, dass du für IMMER
hierbleiben kannst, wenn du magst?</language>
    <language type="EUen">Hey, (player name)...
Didja know you can stay on this
island...FOREVER? It&apos;s true!
Forever!
For-ev-er!</language>
    <language type="EUes">¡(player name)! ¿Sabes qué?
Que podrías quedarte en esta isla...
¡para siempre!</language>
    <language type="EUfr">(surnom) !
Dis donc, tu savais que tu pouvais
passer ta vie entière sur cette île ?</language>
    <language type="EUit">Sai una cosa, (nickname)? Pensavo che se ti va, puoi restare su quest&apos;isola per sempre!</language>
    <language type="EUnl">(player name)! Wist je al dat je eeuwig op dit eiland kunt blijven? Echt, hoor. Eeuwig! Gaaf, toch?</language>
    <language type="EUru">(player name)!
А ты знаешь... что ты можешь
остаться на острове... на-всег-да?
Я серьезно! Навсегда! Насовсем!</language>
    <language type="JPja">！
ずぅっと　このに　いてくれたって
いいんだよぉ～？　</language>
    <language type="KRko">아～!
이 에 쭈～욱 머물러도
괜찮다구우～! !</language>
    <language type="TWzh">～！
你也可以一直
待在這座島上喔～。</language>
    <language type="USen">Hey, (player name)...
Didja know you can stay on this
island...FOREVER? It&apos;s true!
Forever!
For-ev-er!</language>
    <language type="USes">¡(player name)! ¿Sabes qué?
Que podrías quedarte en esta isla...
¡para siempre!</language>
    <language type="USfr">(surnom)!
Dis donc, tu savais que tu pouvais
passer ta vie entière sur cette île?</language>
  </message>
  <message label="007" attribute="0x00000C0100000000">
    <language type="CNzh">！
今天一起尽情地玩耍吧～！。</language>
    <language type="EUde">Du, (Spitzname)! Gefällt dir mein Tanz? Ich musste lange üben, bis ich das mit den Blumen konnte.</language>
    <language type="EUen">(player name)! Like my dance?
It took a little while to figure out
how to make the flowers happen.</language>
    <language type="EUes">¡(player name)! ¿Te gusta mi baile? Lo que más me costó dominar fue eso de que salgan flores...</language>
    <language type="EUfr">Regarde, (surnom) !
Ça te plaît ? C&apos;est plus compliqué
que ça en a l&apos;air, de faire ces fleurs !</language>
    <language type="EUit">Ariciao, (nickname)! Ti piace
questo passo di danza?
Spero di sì! Non è stato facile
imparare tutta questa coreografia,
...</language>
    <language type="EUnl">(player name)! Gaaf dansje, hè? Het duurde wel even voordat het me lukte met die bloemen...</language>
    <language type="EUru">(player name)! Нравится,
как я танцую? Делать цветочки
я научился не сразу.</language>
    <language type="JPja">！
今日は　いっぱい　あそぼうねぇ～、</language>
    <language type="KRko">아!
오늘 많이많이 놀자아～ !</language>
    <language type="TWzh">！
今天要開開心心地玩喔～。</language>
    <language type="USen">(player name)! Like my dance?
It took a little while to figure out
how to make the flowers happen.</language>
    <language type="USes">¡(player name)! ¿Te gusta mi baile? Lo que más me costó dominar fue eso de que salgan flores...</language>
    <language type="USfr">Regarde, (surnom)!
Ça te plaît? C&apos;est plus compliqué
que ça en a l&apos;air, de faire ces fleurs!</language>
  </message>
</msbt>