﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">嘿嘿，谢谢你打造了那么有品位的别墅！
我和龙克斯一起生活得很舒适哦。
说到谢礼呢，
我给你准备了一点礼物！
别客气，请收下吧！</language>
    <language type="EUde">Astreine Arbeit, Goldfisch! Selten
&apos;ne Location gefunden, von der es
sich so relaxed streamen ließ, njuk!
Wollte dir dafür noch ein kleines
Goodie schicken, aber wo du schon
mal hier bist, geb ich dir&apos;s direkt.</language>
    <language type="EUen">You really did an incredible job. You
just waded in there and didn&apos;t come
up for air till you had it! Nyuk, nyuk!
Anyway, I floated the idea of shippin&apos;
this gift to you, but then thought it&apos;d
be better to tackle this directly.</language>
    <language type="EUes">Has hecho un trabajo increíble.
¡Con tu torrente de diligencia, lo
has dejado todo genial! ¡Ñuk, ñuk!
Bueno, he desembocado en la idea
de darte un detallito, ¡así que
péscalo, que es para ti!</language>
    <language type="EUfr">Tu as réalisé un travail fantastoche
sur ma villa, peau de pêche !
J&apos;ai donc estimé que tu méritais
davantage qu&apos;un remerciement de
vive voix.</language>
    <language type="EUit">Sei stato incredibile. Ti sei immerso
nel lavoro e non sei riemerso fino a
quando hai finito! Niak, niak!
Comunque, avevo pensato di spedirti
questo regalo, ma è meglio se te lo
do direttamente.</language>
    <language type="EUnl">Duimpje omhoog voor jouw harde
werk, garnaaltje. Je hebt duidelijk je
stinkende best gedaan! Njuk, njuk!
Complimentjes bij de vleet zijn altijd
cool, maar jij hebt wel iets extra&apos;s
verdiend.</language>
    <language type="EUru">Отличная работа, рыбачелло! Ты
нырнул с головой и не выдыхал,
пока дача не была готова. Хе-хе!
Я тут было подумал отправить тебе
подарок почтой, но решил, что его
лучше лично передать.</language>
    <language type="JPja">ウェイウェイ、超イケてる別荘　ありがとう！
レックスと一緒に　いい感じで暮らしてるよ
そのお礼と言っちゃ　なんだけど
キミに　プレゼントを用意したんだ！
エンリョしないで　受け取っちゃって！</language>
    <language type="KRko">헤이헤～이!
완전 멋있는 별장을 만들어줘서 고마워!
레온이랑 같이 즐겁게 지내고 있어
그 답례라고 하긴 뭐하지만
너한테 줄 선물을 준비했거든!
사양하지 말고 받아줘!</language>
    <language type="TWzh">嘿嘿，謝謝你幫我們
打造了這麼帥氣的別墅！
我跟龍克斯一起生活得很愉快喔。
雖然這算不上是什麼大禮，
不過我準備了一份禮物給你！
你別客氣，收下吧！</language>
    <language type="USen">You really did an incredible job. You
just waded in there and didn&apos;t come
up for air till you had it! Nyuk, nyuk!
Anyway, I floated the idea of shippin&apos;
this gift to you, but then thought it&apos;d
be better to tackle this directly.</language>
    <language type="USes">Hiciste un trabajo increíble.
¡Con tu despliegue de diligencia,
quedó todo genial! ¡Ñuf, ñuf!
Bueno, decidí que quiero darte
un detallito, ¡así que péscalo,
que es para ti!</language>
    <language type="USfr">Tu as réalisé un travail fantastoche
sur ma villa, peau de pêche!
J&apos;ai donc estimé que tu méritais
davantage qu&apos;un remerciement de
vive voix.</language>
  </message>
  <message label="002_001" attribute="0x00000000">
    <language type="CNzh">是！
我也很喜欢用，是一样的！耶～！
要好好珍惜啊！</language>
    <language type="EUde">Genau, ich hab wirklich 
 für dich an Land gezogen! Njuk!</language>
    <language type="EUen">Check it out! You&apos;re reelin&apos; in 
. Nyuk!</language>
    <language type="EUes">¡Observa la pesca que tengo para ti!
¡! ¡Ñuk!</language>
    <language type="EUfr">Tu ne te trompes pas, c&apos;est bien...
 que j&apos;ai jeté dans tes filets !</language>
    <language type="EUit">Guarda qui! Hai appena pescato . Niak!</language>
    <language type="EUnl">Kijk maar eens wat ik voor je heb gevangen! . Njuk!</language>
    <language type="EUru">Зацени! На крючок попался ! Хе-хе!</language>
    <language type="JPja">！
オレも愛用してて　おそろだぜ！　ヒュ～！
大事にしてくれよな！</language>
    <language type="KRko">이야!
나도 애용하고 있는 아이템이라구! 휘익～!
잘 써줘라!</language>
    <language type="TWzh">這是！
我也很愛用，跟我的是同一個！萬歲～！
你要好好珍惜喔！</language>
    <language type="USen">Check it out! You&apos;re reelin&apos; in 
. Nyuk!</language>
    <language type="USes">¡Observa la pesca que tengo para ti!
¡! ¡Ñuk!</language>
    <language type="USfr">Tu ne te trompes pas, c&apos;est bien...
 que j&apos;ai jeté dans tes filets!</language>
  </message>
  <message label="002_002" attribute="0x00000000">
    <language type="CNzh">哎哟……持有物已经满了呢。
那么，先放在我这里，
等你收拾好持有物再过来取吧！</language>
    <language type="EUde">Alter! Da hat wohl jemand nach
seinem letzten Fischzug vergessen,
die Tasche auszumisten!
Macht nix. Ich dümpel hier noch ein
Weilchen rum, also hau mich wieder
an, wenn du wieder mehr Platz hast!</language>
    <language type="EUen">Or maybe not! Your pockets are
packed to the gills! Well, you can
just drift on back later, then. Easy!</language>
    <language type="EUes">¡Recojo sedal! ¡Que tienes más cosas
en los bolsillos que agallas una
sardina! Vacíalos un poco, ¿vale?</language>
    <language type="EUfr">Ou pas ! Car tes poches sont pleines,
bien trop pleines ! Reviens quand tu
y auras fait de la place.</language>
    <language type="EUit">O forse no! Le tue tasche sono piene
come una nave che affonda! Beh,
puoi sempre tornare più tardi. Niak!</language>
    <language type="EUnl">Of niet! Je zit schijnbaar al aan je
cadeautjesquotum! Kom maar terug
als je plek in je zakken hebt gemaakt!</language>
    <language type="EUru">Или не передать. Карманы после
рыбалки не проверял? Они битком
набиты! Вытащи лишнее и приходи.</language>
    <language type="JPja">おっと・・・　もちものが　いっぱいなんだね
それじゃ、オレが　預かっとくし
もちものを片付けたら　また取りにおいでよ！</language>
    <language type="KRko">어라... 주머니가 가득하구나
그럼 이건 내가 맡아둘 테니까
주머니가 정리되면 다시 받으러 와!</language>
    <language type="TWzh">喔……你的持有物品滿了。
那麼，禮物我先收著吧。
等你整理好持有物品，再來找我拿吧！</language>
    <language type="USen">Or maybe not! Your pockets are
packed to the gills! Well, you can
just drift on back later, then. Easy!</language>
    <language type="USes">¡Recojo sedal! ¡Tienes más cosas
en los bolsillos que agallas una
sardina! Vacíalos un poco, ¿sí?</language>
    <language type="USfr">Ou pas! Car tes poches sont pleines,
bien trop pleines! Reviens quand tu
y auras fait de la place.</language>
  </message>
  <message label="002_003" attribute="0x00000000">
    <language type="CNzh">嘿～嘿！准备好了吗？
那么，现在就把准备好的礼物给你吧！</language>
    <language type="EUde">Yo! Hast du jetzt wieder mehr Platz
in deinem Fangnetz? Dann halt mal
die Flossen auf!</language>
    <language type="EUen">Cleared out your cargo hold a little,
huh? In that case, it&apos;s up-anchor on
my gift. Here you go!</language>
    <language type="EUes">Así me gusta; ¡ya te has deshecho
de cebo innecesario! ¡Ahora sí que
puedo entregarte mi detalle!</language>
    <language type="EUfr">Alors, tu as lâché un peu de lest ?
Dans ce cas, voici mon cadeau, peau
de pêche.</language>
    <language type="EUit">Hai alleggerito il carico, eh? In
tal caso, il mio regalo può gettare
l&apos;ancora. Ecco qui!</language>
    <language type="EUnl">Hé, guppy, heb je weer ruimte in je
vangnet? Hengel in dat geval mijn
cadeautje maar binnen. Alsjeblieft!</language>
    <language type="EUru">Расчистил грузовой отсек? Тогда
я снимаю подарок с якоря! Лови!</language>
    <language type="JPja">ウェイウェ～イ！　準備はいいかな？
それじゃ　用意してたプレゼント、
今　渡しちゃうね！</language>
    <language type="KRko">헤이헤～이! 준비됐어?
그럼 지금 선물을 줄게!</language>
    <language type="TWzh">嘿嘿～！準備好了嗎？
那麼，我要給你之前說好的禮物囉！</language>
    <language type="USen">Cleared out your cargo hold a little,
huh? In that case, it&apos;s up-anchor on
my gift. Here you go!</language>
    <language type="USes">Así me gusta; ¡ya te has deshecho
de cebo innecesario! ¡Ahora sí que
puedo entregarte mi regalo!</language>
    <language type="USfr">Alors, tu as lâché un peu de lest?
Dans ce cas, voici mon cadeau, peau
de pêche.</language>
  </message>
</msbt>