﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">我打算全部交给你来负责，
请你根据自己的想法，
尽情大展身手吧！</language>
    <language type="EUde">Läuft ja locker wie &apos;n Wölkchen,
die Arbeit. Also lass dich nicht
von mir aufhalten, okay?</language>
    <language type="EUen">Way I see it, your groove is makin&apos;
vacation homes, and my groove is
groovin&apos;, so you do your thing.</language>
    <language type="EUes">Me encanta ver que lo hacéis todo
en equipo. Cada cual tiene su tarea
y se nota que sabéis lo que hacéis.
¡Lo dejo todo en vuestras manos!</language>
    <language type="EUfr">Apparemment, ton truc, c&apos;est les
villas de vacances, et mon truc,
c&apos;est les vacances tout court...
Alors à toi de jouer, loupiot⁠.</language>
    <language type="EUit">A te anima progettare case vacanze,
a me anima la musica rock. Quindi tu
fai pure quello che ti anima di più!</language>
    <language type="EUnl">Vakantiehuisjes maken is jouw ding
en relaxen mijn ding. Dus doe
gewoon je ding, weet je wel.</language>
    <language type="EUru">Я все понял: тебе чилово дачи
строить, а мне чилово чилить.
Поэтому да, займись этим делом.</language>
    <language type="JPja">すべて　キミに任せるつもりだから、
わたしの別荘を　思うままに
プロデュースしてくれたまえ！</language>
    <language type="KRko">전부 다 너한테 맡길 테니까
내 별장을 마음껏 프로듀싱해봐!</language>
    <language type="TWzh">我打算將事情全交給你處理，
請你按照自己的想法
來幫我打造別墅吧！</language>
    <language type="USen">Way I see it, your groove is makin&apos;
vacation homes, and my groove is
groovin&apos;, so you do your thing.</language>
    <language type="USes">Me encanta ver que lo hacen todo
en equipo. Cada quien tiene su tarea
y se nota que saben lo que hacen.
¡Lo dejo todo en sus manos!</language>
    <language type="USfr">Apparemment, ton truc, c&apos;est les
villas de vacances, et mon truc,
c&apos;est les vacances tout court...
Alors à toi de jouer, chosebine.</language>
  </message>
  <message label="003" attribute="0x01000000">
    <language type="CNzh">唔，真是让人纠结……
你不介意的话，
可以让我听听你的意见吗？</language>
    <language type="EUde">Puh, was sagt man da? Also, ich sag
erst mal nix und schau nur dumm.
Hey, was würdest du denn nehmen?</language>
    <language type="EUen">Hmm... Tough call. Yep, real head-
scratcher. That is one runny goulash.
Hey, what would you do?</language>
    <language type="EUes">Pues no sé. Soy autosuficiente para
recoger fruta y tal, pero nunca me
he hecho una casa. ¿Qué es mejor?</language>
    <language type="EUfr">Hmm... Dur, dur. Ouais, c&apos;est même
un casse-tête. Carrément pas de
la tarte.
Hé, qu&apos;est⁠-⁠ce que tu ferais, toi ?</language>
    <language type="EUit">Uhm... Domanda tosta. La risposta
è come un&apos;oliva che sfugge alla
forchetta. Tu che faresti, fratello?</language>
    <language type="EUnl">Hm... Heftige beslissing. Een groot
vraagteken. Zo diep als moeten
kiezen om soep met een vork te eten.
Hé, wat zou jij kiezen?</language>
    <language type="EUru">Хм... Трудный вопрос. Скользкая
материя. Вертлявая блоха. Да! А ты
бы что выбрал?</language>
    <language type="JPja">ふむ、悩ましいね・・・
よかったら、
キミの意見を　聞かせてもらえるかい？</language>
    <language type="KRko">흠, 고민되네...
넌 어느 쪽이 좋은 것 같아?</language>
    <language type="TWzh">嗯，真令人煩惱……
方便問問你的意見嗎？</language>
    <language type="USen">Hmm... Tough call. Yep, real head-
scratcher. That is one runny goulash.
Hey, what would you do?</language>
    <language type="USes">Pues no sé, nunca he tenido una
casa vacacional. ¿Tú qué opinas?</language>
    <language type="USfr">Hmm... Dur, dur. Ouais, c&apos;est même
un casse-tête. Carrément pas de
la tarte.
Hé, qu&apos;est⁠-⁠ce que tu ferais, toi?</language>
  </message>
  <message label="003_01" attribute="0x00000000">
    <language type="CNzh">哎呀，让你久等了。
今天就拜托你啦！</language>
    <language type="EUde">Heyyyy, danke für deine Geduld!
Geht&apos;s jetzt um die Einzelheiten?
Bin bereit!</language>
    <language type="EUen">Heeey, thanks for your patience!
This the part where we talk
business?</language>
    <language type="EUes">¡Hola, amapola! Gracias por esperar.
Me he distraído por el camino
oliendo las faro... ¡las flores!</language>
    <language type="EUfr">Yo, désolé pour l&apos;attente !
Prêt à parler affaires ?</language>
    <language type="EUit">Grazie per la pazienza! Dunque,
è arrivati a questo punto che si
discute d&apos;affari?</language>
    <language type="EUnl">Hallootjes, bedankt voor het
wachten! Is dit waar we ter zake
gaan komen?</language>
    <language type="EUru">Спасибо за терпение! Что, пора
о деле поговорить, верно?</language>
    <language type="JPja">やあ、待たせたね
今日は　よろしく頼むよ！</language>
    <language type="KRko">여어, 오래 기다렸지?
오늘은 잘 부탁할게!</language>
    <language type="TWzh">嗨，讓你久等啦。
今天要麻煩你了。</language>
    <language type="USen">Heeey, thanks for your patience!
This the part where we talk
business?</language>
    <language type="USes">¡Hola! Gracias por esperar.
Me distraje un poco por el camino
oliendo flores y saludando aves.</language>
    <language type="USfr">Yo, désolé pour l&apos;attente!
Prêt à parler affaires?</language>
  </message>
  <message label="003_03" attribute="0x00000000">
    <language type="CNzh">嗯，不错嘛～
这下让人不期待都难啦！</language>
    <language type="EUde">Schaut echt dufte aus.
Ich fühle die guten Vibes schon
in den Fellspitzen!</language>
    <language type="EUen">Yeah, that looks real nice. And I can
feel the vibes soakin&apos; into my skin.</language>
    <language type="EUes">Me gusta, sí, me da buen rollo.
Lo veo...</language>
    <language type="EUfr">Ouais, ça a l&apos;air super sympa. Et je
ressens déjà les bonnes ondes !</language>
    <language type="EUit">Sì, ha l&apos;aria di essere un posto
spaziale. Mi sento già impregnato
di vibrazioni positive.</language>
    <language type="EUnl">Ja, dat is helemaal mieters. Kan de
positieve energie al echt voelen,
weet je wel?</language>
    <language type="EUru">Да, выглядит классно. Я уже
чувствую чиловую атмосферу этого
места.</language>
    <language type="JPja">うん、いいじゃないか
これは　期待せざるを得ないね！</language>
    <language type="KRko">응, 괜찮은데?
기대해도 되겠어!</language>
    <language type="TWzh">嗯，很不錯嘛。
真是讓人期待！</language>
    <language type="USen">Yeah, that looks real nice. And I can
feel the vibes soakin&apos; into my skin.</language>
    <language type="USes">Me gusta, sí, tiene onda.
Lo puedo sentir...</language>
    <language type="USfr">Ouais, ça a l&apos;air super sympa. Et je
ressens déjà les bonnes ondes!</language>
  </message>
  <message label="003_04" attribute="0x00000000">
    <language type="CNzh">又要麻烦你了，拜托啦！</language>
    <language type="EUde">Danke noch mal dafür, dass du all
die Nervigkeiten übernommen hast.
Bin ja nicht der Organisierer und so.</language>
    <language type="EUen">Thanks again for handling all the
complexities and whatnot. That
stuff&apos;s not my forte.</language>
    <language type="EUes">Gracias por ocuparos de toda la
parte técnica, que se me da fatal.</language>
    <language type="EUfr">Merci de t&apos;être occupé de tout. Ce
genre de truc, c&apos;est vraiment pas
mon trip.</language>
    <language type="EUit">Se sbrigate voi scartoffie e roba
del genere, ve ne sono grato. Il mio
spirito non ci va molto d&apos;accordo.</language>
    <language type="EUnl">Nogmaals bedankt voor het regelen
van al die complexe dingen en zo.
Zou ik zelf geen energie van krijgen.</language>
    <language type="EUru">Еще раз спасибо, что ты взял на
себя все сложные вопросы. А то
сложности не в моем вкусе.</language>
    <language type="JPja">また　お世話になるよ、よろしくね</language>
    <language type="KRko">또 찾아왔어
이번에도 잘 부탁해</language>
    <language type="TWzh">又要麻煩你了，請多關照囉。</language>
    <language type="USen">Thanks again for handling all the
complexities and whatnot. That
stuff&apos;s not my forte.</language>
    <language type="USes">Gracias por manejar toda la parte
técnica, porque yo no habría podido.</language>
    <language type="USfr">Merci de t&apos;être occupé de tout. Ce
genre de truc, c&apos;est vraiment pas
mon truc.</language>
  </message>
  <message label="003_a" attribute="0x00000000">
    <language type="CNzh">1楼建筑</language>
    <language type="EUde">Eine Etage!</language>
    <language type="EUen">A one-level home.</language>
    <language type="EUes">Un bungaló íntimo</language>
    <language type="EUfr">Une villa de plain-pied.</language>
    <language type="EUit">Una casa a un piano.</language>
    <language type="EUnl">Eén verdieping.</language>
    <language type="EUru">Пусть будет 1 этаж.</language>
    <language type="JPja">1階建て</language>
    <language type="KRko">1층 어때?</language>
    <language type="TWzh">一層樓</language>
    <language type="USen">A one-level home.</language>
    <language type="USes">Una casa de un piso</language>
    <language type="USfr">Une maison de plain-pied.</language>
  </message>
  <message label="003_b" attribute="0x00000000">
    <language type="CNzh">2楼建筑</language>
    <language type="EUde">Zwei Etagen!</language>
    <language type="EUen">A big two-level home.</language>
    <language type="EUes">Una casa de 2 plantas</language>
    <language type="EUfr">Une villa à étage.</language>
    <language type="EUit">Una casa a due piani.</language>
    <language type="EUnl">Twee verdiepingen.</language>
    <language type="EUru">Пусть будут 2 этажа.</language>
    <language type="JPja">2階建て</language>
    <language type="KRko">2층 어때?</language>
    <language type="TWzh">兩層樓</language>
    <language type="USen">A big two-level home.</language>
    <language type="USes">Una casa de dos pisos</language>
    <language type="USfr">Une maison avec étage.</language>
  </message>
  <message label="004" attribute="0x00000000">
    <language type="CNzh">嗯，那么～
就拜托你建造1楼建筑吧！</language>
    <language type="EUde">Fein! Dann bitte ein Stockwerk!</language>
    <language type="EUen">Far-out! Then one floor it is, please!</language>
    <language type="EUes">Tú sí que te lo montas guay.
Eres un tío legal. ¡Adelante
con una planta!</language>
    <language type="EUfr">Cool ! Alors une maison de
plain⁠-⁠pied, s&apos;il te plaît !</language>
    <language type="EUit">Spaziale! Allora vada per un piano
solo!</language>
    <language type="EUnl">Groovy! Dan wordt het één
verdieping!</language>
    <language type="EUru">Светлая мысль! Давай сделаем мне
одноэтажную дачу!</language>
    <language type="JPja">うん、それじゃ
1階建てで　お願いするよ！</language>
    <language type="KRko">응, 그럼
1층으로 부탁할게!</language>
    <language type="TWzh">嗯，那就麻煩你
蓋成一層樓吧！</language>
    <language type="USen">Far-out! Then one floor it is, please!</language>
    <language type="USes">Tú sí que sabes. ¡Adelante
con un piso!</language>
    <language type="USfr">Cool! Alors une maison de
plain⁠-⁠pied, s&apos;il te plaît!</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">嗯，那么～
就拜托你建造2楼建筑吧！</language>
    <language type="EUde">Fein! Dann bitte zwei Stockwerke!</language>
    <language type="EUen">Far-out! Then two floors it is, please!</language>
    <language type="EUes">Tú sí que te lo montas guay.
Eres un tío legal. ¡Adelante
con dos plantas!</language>
    <language type="EUfr">Cool ! Alors une maison à étage,
s&apos;il te plaît !</language>
    <language type="EUit">Spaziale! Allora vada per due piani!</language>
    <language type="EUnl">Groovy! Dan worden het twee
verdiepingen!</language>
    <language type="EUru">Светлая мысль! Давай сделаем мне
двухэтажную дачу!</language>
    <language type="JPja">うん、それじゃ
2階建てで　お願いするよ！</language>
    <language type="KRko">응, 그럼
2층으로 부탁할게!</language>
    <language type="TWzh">嗯，那就麻煩你
蓋成兩層樓吧！</language>
    <language type="USen">Far-out! Then two floors it is, please!</language>
    <language type="USes">Tú sí que sabes. ¡Adelante
con dos pisos!</language>
    <language type="USfr">Cool! Alors une maison à étage,
s&apos;il te plaît!</language>
  </message>
</msbt>