﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">尊敬的(nickname)</language>
    <language type="EUde">Sehr geehrter (Spitzname)!</language>
    <language type="EUen">(nickname)!</language>
    <language type="EUes">Estimado (nickname):</language>
    <language type="EUfr">(surnom) !</language>
    <language type="EUit">Per (nickname)!</language>
    <language type="EUnl">(nickname):</language>
    <language type="EUru">(nickname)!</language>
    <language type="JPja">(nickname)さま</language>
    <language type="KRko">(nickname)님</language>
    <language type="TWzh">我尊敬的(nickname)</language>
    <language type="USen">(nickname)!</language>
    <language type="USes">(nickname):</language>
    <language type="USfr">(surnom)!</language>
  </message>
  <message label="002">
    <language type="CNzh">亲爱的</language>
    <language type="EUde">Lieber (Spitzname)!</language>
    <language type="EUen">Dear (nickname),</language>
    <language type="EUes">Querido (nickname):</language>
    <language type="EUfr">Hello (surnom) !</language>
    <language type="EUit">Al mon cher (nickname)!</language>
    <language type="EUnl">Beste (player name),</language>
    <language type="EUru">Привет, (nickname)!</language>
    <language type="JPja">しんあいなる　</language>
    <language type="KRko">친애하는 님</language>
    <language type="TWzh">親愛的</language>
    <language type="USen">Dear (nickname),</language>
    <language type="USes">Querido (nickname):</language>
    <language type="USfr">Hello (surnom)!</language>
  </message>
  <message label="003">
    <language type="CNzh"></language>
    <language type="EUde">An: (Spitzname)</language>
    <language type="EUen">To (nickname),</language>
    <language type="EUes">A mi vecino (nickname):</language>
    <language type="EUfr">(surnom),</language>
    <language type="EUit">All&apos;adoraaabile (nickname)!</language>
    <language type="EUnl">Aan (nickname)</language>
    <language type="EUru">Здравствуй, (nickname)!</language>
    <language type="JPja">へ</language>
    <language type="KRko">님께</language>
    <language type="TWzh"></language>
    <language type="USen">To (nickname),</language>
    <language type="USes">A mi vecino (nickname):</language>
    <language type="USfr">(surnom),</language>
  </message>
  <message label="004">
    <language type="CNzh">～～</language>
    <language type="EUde">Empfänger: (Spitzname)</language>
    <language type="EUen">Hello, (nickname)!</language>
    <language type="EUes">¡Hola, (nickname)!</language>
    <language type="EUfr">Coucou (surnom) !</language>
    <language type="EUit">Al mio caro (nickname)!</language>
    <language type="EUnl">Lieve (player name),</language>
    <language type="EUru">Приветствую, (nickname)!</language>
    <language type="JPja">～～</language>
    <language type="KRko">～님～</language>
    <language type="TWzh">～～</language>
    <language type="USen">Hello, (nickname)!</language>
    <language type="USes">¡Hola, (nickname)!</language>
    <language type="USfr">Coucou (surnom)!</language>
  </message>
  <message label="005">
    <language type="CNzh">你好，</language>
    <language type="EUde">Hallo, (Spitzname)!</language>
    <language type="EUen">Hi, (nickname)!</language>
    <language type="EUes">Bueno, calabacita:</language>
    <language type="EUfr">Hola, (surnom),</language>
    <language type="EUit">Salut, (nickname)!</language>
    <language type="EUnl">Hoi (nickname),</language>
    <language type="EUru">Как жизнь, (nickname)?</language>
    <language type="JPja">こんにちは　</language>
    <language type="KRko">안녕하세요, 님</language>
    <language type="TWzh">你好，</language>
    <language type="USen">Hi, (nickname)!</language>
    <language type="USes">Hola, calabacita:</language>
    <language type="USfr">Hola, (surnom),</language>
  </message>
  <message label="101">
    <language type="CNzh">竟然能收到这么棒的礼物，
真是太感谢你了。</language>
    <language type="EUde">Ich danke dir dafür, dass du dir
immer solche Gedanken machst.</language>
    <language type="EUen">I want you to know that I really
appreciate your thoughtfulness.</language>
    <language type="EUes">Quería decirte que he recibido
tu regalo y me ha encantado.</language>
    <language type="EUfr">Je tenais à ce que tu saches que
j&apos;ai apprécié ton geste.</language>
    <language type="EUit">Volevo dirti che ho apprezzato
moltissimissimo il tuo pensierino!</language>
    <language type="EUnl">Ik wilde je even laten weten dat ik
je cadeau heel attent vond.</language>
    <language type="EUru">Я очень ценю твое внимание.</language>
    <language type="JPja">こんなすてきな　おくりもの、
いただけるなんて　かんげきです。</language>
    <language type="KRko">이렇게 근사한 선물을
주시다니 감격했어요.</language>
    <language type="TWzh">你居然送了我這麼棒的禮物，
真的太感謝了。</language>
    <language type="USen">I want you to know that I really
appreciate your thoughtfulness.</language>
    <language type="USes">Quería decirte que recibí tu regalo
y me llenó de luz y armonía.</language>
    <language type="USfr">Je tenais à ce que tu saches que
j&apos;ai apprécié ton geste.</language>
  </message>
  <message label="102">
    <language type="CNzh">谢谢你送来了这么棒的礼物，
真是让我惊喜万分！</language>
    <language type="EUde">Dein liebes Geschenk hat mich
überrascht und mein Herz erwärmt.</language>
    <language type="EUen">Your kind gift really took me by
surprise and warmed my heart.</language>
    <language type="EUes">Muchas gracias por pensar en mí
y enviarme un detallito.</language>
    <language type="EUfr">Ton cadeau m&apos;a prise par surprise,
et m&apos;a d&apos;autant plus fait plaisir !</language>
    <language type="EUit">Il tuo delizioso regalino mi ha
stupita e mi ha scaldato il cuore!</language>
    <language type="EUnl">Ik was heel erg verrast en geroerd
door je cadeautje.</language>
    <language type="EUru">От твоего подарка у меня стало
тепло на душе.</language>
    <language type="JPja">すてきな　サプライズプレゼント、
ありがとうございます。</language>
    <language type="KRko">아주 멋진 서프라이즈 선물,
진심으로 감사드려요.</language>
    <language type="TWzh">非常謝謝你令人驚喜的禮物，
真的很棒呢。</language>
    <language type="USen">Your kind gift really took me by
surprise and warmed my heart.</language>
    <language type="USes">Muchas gracias por pensar en mí
y enviarme un detallito.</language>
    <language type="USfr">Ton cadeau m&apos;a prise par surprise,
et m&apos;a d&apos;autant plus fait plaisir!</language>
  </message>
  <message label="103">
    <language type="CNzh">突然间收到礼物，令我有些惊讶呢。
当然啦，是惊喜的惊哦。</language>
    <language type="EUde">Deine Großzügigkeit hat mich be-
rührt. Ich habe mich sehr gefreut!</language>
    <language type="EUen">I was touched by your generosity
and just loved your gift!</language>
    <language type="EUes">Muchas gracias por el regalo.
Si es que eres todo generosidad.</language>
    <language type="EUfr">Ta générosité m&apos;a touchée... Et tu
n&apos;aurais pas pu mieux choisir !</language>
    <language type="EUit">Adoooro il tuo regalo e la tua
générosité mi ha molto colpita!</language>
    <language type="EUnl">Ik vond je cadeautje zo leuk. Je
vrijgevigheid doet me echt iets!</language>
    <language type="EUru">Я была очень тронута твоим
щедрым подарком.</language>
    <language type="JPja">とつぜんのプレゼントで　おどろきました。
もちろん　うれしい　というイミですよ。</language>
    <language type="KRko">갑자기 선물을 받아서 놀랐답니다.
물론 기쁘다는 뜻이에요!</language>
    <language type="TWzh">突然就收到你的禮物，讓我嚇了一跳。
當然，是高興得嚇一跳喔。</language>
    <language type="USen">I was touched by your generosity
and just loved your gift!</language>
    <language type="USes">Muchas gracias por el regalo,
me llenó de armonía y felicidad.</language>
    <language type="USfr">Ta générosité m&apos;a touchée... Et tu
n&apos;aurais pas pu mieux choisir!</language>
  </message>
  <message label="104">
    <language type="CNzh">谢谢你送来的礼物，
我就心怀感激地收下了。</language>
    <language type="EUde">Durch dein nettes Geschenk fühle
ich mich gewertschätzt.</language>
    <language type="EUen">You made me feel appreciated with
that sweet present.</language>
    <language type="EUes">Gracias por el regalo, flor.
Me has dado una alegría.</language>
    <language type="EUfr">Un très gros merci. Tu sais
vraiment comment me faire plaisir...</language>
    <language type="EUit">Il tuo regalino mi ha fatto sentire
molto amata!</language>
    <language type="EUnl">Je cadeautje gaf me echt het
gevoel gewaardeerd te worden.</language>
    <language type="EUru">Очень тебе признательна за
такой замечательный подарок.</language>
    <language type="JPja">おくりもの　ありがとうございます
ありがたく　いただきました。</language>
    <language type="KRko">선물 보내주셔서 감사합니다.
기쁜 마음으로 받을게요.</language>
    <language type="TWzh">非常感謝你的禮物，
我會心懷感激地收下的。</language>
    <language type="USen">You made me feel appreciated with
that sweet present.</language>
    <language type="USes">Gracias por enviarme una alegría.
Mi corazón reboza gratitud.</language>
    <language type="USfr">Un très gros merci. Tu sais
vraiment comment me faire plaisir...</language>
  </message>
  <message label="105">
    <language type="CNzh">这份礼物饱含了你的心意，
真是让我感动万分呢。</language>
    <language type="EUde">Wie schön, ganz unerwartet ein
Geschenk von Herzen zu erhalten.</language>
    <language type="EUen">It&apos;s so nice to be given something
unexpected and from the heart.</language>
    <language type="EUes">Qué detalle por tu parte enviarme
un regalo, calabacín.</language>
    <language type="EUfr">Les plus beaux cadeaux sont ceux
auxquels on ne s&apos;attend pas !</language>
    <language type="EUit">C&apos;est magnifique ricevere un regalo
inaspettato e così affettuoso!</language>
    <language type="EUnl">Wat leuk om zo onverwacht iets te
krijgen wat recht uit het hart komt.</language>
    <language type="EUru">Так приятно получать подарок,
сделанный от души.</language>
    <language type="JPja">きもちのこもった　おくりものに、
むねが　いっぱいになりました。</language>
    <language type="KRko">마음을 담아 보내주신 선물에
제 마음도 벅차답니다.</language>
    <language type="TWzh">收到你充滿心意的禮物，
讓我內心除了感謝還是感謝呢。</language>
    <language type="USen">It&apos;s so nice to be given something
unexpected and from the heart.</language>
    <language type="USes">Junto con tu regalo, recibí también
toda tu energía armoniosa.</language>
    <language type="USfr">Les plus beaux cadeaux sont ceux
auxquels on ne s&apos;attend pas!</language>
  </message>
  <message label="201">
    <language type="CNzh">虽然不知道这些内容能否正确传达我的心意，
不过希望能够让你感受到
我的感激之情。</language>
    <language type="EUde">Wie lieb von dir, dass du dir die
Zeit genommen hast, so ein nettes
Geschenk für mich auszusuchen!</language>
    <language type="EUen">It means a lot that you took time
and care to pick out such a nice
present just for me!</language>
    <language type="EUes">Se nota que lo has hecho con
cariño y eso le da un valor
añadido.</language>
    <language type="EUfr">C&apos;est à ce genre de petites
attentions qu&apos;on reconnaît les
vrais amis.</language>
    <language type="EUit">Ha significato molto per me che tu
mi abbia dedicato un po&apos; del tuo
tempo prezioso!</language>
    <language type="EUnl">Het betekent heel veel voor me dat
je zo veel moeite hebt gedaan om
voor mij zoiets leuks uit te zoeken!</language>
    <language type="EUru">Мне так приятно, что ты нашел
время и выбрала такой хороший
подарок специально для меня!</language>
    <language type="JPja">うまくかけているか　わからないですが、
わたしの　カンシャのきもちが
つたわれば　うれしいです。</language>
    <language type="KRko">제대로 잘 썼는지 모르겠지만
감사드리는 제 마음이
잘 전해지면 좋겠네요.</language>
    <language type="TWzh">雖然不知道我這張卡寫得好不好，
但希望我的感謝之意
能傳達給你。</language>
    <language type="USen">It means a lot that you took time
and care to pick out such a nice
present just for me!</language>
    <language type="USes">Se nota que enviaste tu regalo
con cariño, y eso le da un valor
incalculable.</language>
    <language type="USfr">C&apos;est à ce genre de petites
attentions qu&apos;on reconnaît les
vrais amis.</language>
  </message>
  <message label="202">
    <language type="CNzh">我用心琢磨后
写下了这些文字，
希望能把内心的感谢之意传达给你。</language>
    <language type="EUde">Ich versuche, mit dieser Nachricht
die perfekten Worte zu finden, dir
meine Freude zu übermitteln.</language>
    <language type="EUen">Writing this message, I&apos;m trying to
find the perfect words so that my
feelings reach deep in your heart.</language>
    <language type="EUes">Solo quiero que sepas que me
siento muy afortunada de que
seas mi amigo.</language>
    <language type="EUfr">Je ne trouve pas les mots justes,
mais je sais que tu comprends ce
que j&apos;essaie de te dire.</language>
    <language type="EUit">Ti scrivo nella speranza che le mie
parole riescano a comunicarti
la grande gioia che mi hai dato!</language>
    <language type="EUnl">Ik probeer de juiste woorden te
vinden om over te brengen wat ik
voel.</language>
    <language type="EUru">Пытаюсь подобрать такие слова,
чтобы ты тоже почувствовал, как
я ценю нашу дружбу.</language>
    <language type="JPja">あなたの　こころにとどくよう、
わたしの　ことばを
せいいっぱい　つづりました。</language>
    <language type="KRko">당신의 마음에 닿을 수 있도록
정성을 다해서
한 문장, 한 문장 적고 있어요.</language>
    <language type="TWzh">為了將我的心意傳達給你，
我很努力地琢磨用詞，
希望能寫得更貼近我的內心。</language>
    <language type="USen">Writing this message, I&apos;m trying to
find the perfect words so that my
feelings reach deep in your heart.</language>
    <language type="USes">Solo quiero que sepas que me
siento muy afortunada de que
seas mi amigo.</language>
    <language type="USfr">Je ne trouve pas les mots justes,
mais je sais que tu comprends ce
que j&apos;essaie de te dire.</language>
  </message>
  <message label="203">
    <language type="CNzh">我试着将感激之情
都写进心意卡里了，
希望能够传达给你。</language>
    <language type="EUde">Ich hoffe, du weißt, wie dankbar ich
dir bin. Ich schätze mich glücklich,
jemanden wie dich zu kennen.</language>
    <language type="EUen">I hope you know my gratitude is
sincere. I feel really lucky to know
someone as generous as you.</language>
    <language type="EUes">Te estoy muy agradecida y me
alegro de tener un amigo tan
generoso como tú.</language>
    <language type="EUfr">Ce que j&apos;essaie de te dire, c&apos;est...
J&apos;ai trop de la chance d&apos;avoir un
ami comme toi !</language>
    <language type="EUit">La mia gratitudine è sincera.
Sono davvero fortunata ad avere
un amico generoso come te!</language>
    <language type="EUnl">Ik hoop dat je weet dat ik oprecht
dankbaar ben. Ik ben zo blij dat ik
iemand ken met zo&apos;n groot hart.</language>
    <language type="EUru">Знай, что моя благодарность
искренняя. Я так рада нашему
знакомству!</language>
    <language type="JPja">カンシャのきもちを
メッセージカードに　たくしてみます。
つたわると　いいのですが。</language>
    <language type="KRko">감사드리는 마음을
메시지 카드에 실어 보냅니다.
이 마음이 전해지면 좋겠네요.</language>
    <language type="TWzh">我試著將自己的感謝之意
全都寄託在心意卡上了，
希望能傳達給你。</language>
    <language type="USen">I hope you know my gratitude is
sincere. I feel really lucky to know
someone as generous as you.</language>
    <language type="USes">Te estoy muy agradecida y me
alegro de tener un amigo tan
generoso como tú.</language>
    <language type="USfr">Ce que j&apos;essaie de te dire, c&apos;est...
J&apos;ai trop de la chance d&apos;avoir un
ami comme toi!</language>
  </message>
  <message label="204">
    <language type="CNzh">我把你寄来的心意卡
反反复复读了很多次，
借此来激励自己。</language>
    <language type="EUde">Vielen Dank für deine netten Zei-
len. Seit ich dein Geschenk erhielt,
lese ich sie wieder und wieder.</language>
    <language type="EUen">The note you included was also
really sweet. I&apos;ve read it over and
over since receiving your gift.</language>
    <language type="EUes">Y, por cierto, la nota que incluiste
también es maravillosa. ¡Si es que
eres el mejor!</language>
    <language type="EUfr">Et que dire de ton petit mot ?
Il ne finira pas dans une boîte
à chaussures, celui-là !</language>
    <language type="EUit">Anche il messaggio che mi hai
mandato è adoraaabile! L&apos;ho letto
e riletto tantissimissime volte.</language>
    <language type="EUnl">En het berichtje erbij was ook al zo
aardig. Sinds ik je pakje
openmaakte, blijf ik het maar lezen.</language>
    <language type="EUru">А записка, приложенная к нему,
меня так тронула, что я ее
несколько раз перечитала.</language>
    <language type="JPja">いただいた　メッセージカードを
なんかいも　よみかえして
はげまされています。</language>
    <language type="KRko">보내주신 메시지 카드를
몇 번이고 다시 읽으면서
위안을 받고 있답니다.</language>
    <language type="TWzh">話說我把你寄給我的心意卡
讀了一遍又一遍，
藉此來鼓勵自己呢。</language>
    <language type="USen">The note you included was also
really sweet. I&apos;ve read it over and
over since receiving your gift.</language>
    <language type="USes">La nota que incluiste también es
maravillosa, por cierto. ¡En verdad
eres el mejor!</language>
    <language type="USfr">Et que dire de ton petit mot?
Il ne finira pas dans une boîte
à souliers, celui-là!</language>
  </message>
  <message label="205">
    <language type="CNzh">光是像这样坐在桌前，
花费心思制作心意卡，
就已经让我感觉非常幸福了呢。</language>
    <language type="EUde">Ich schreibe dir, da ich dir so
dankbar für alles bin. Du bringst
mich immer zum Lächeln!</language>
    <language type="EUen">Sitting here writing this note to you
is enough to fill me with gratitude
all over again. You make me smile!</language>
    <language type="EUes">Me parece poco escribirte para
darte las gracias, así que luego
lo haré en persona.</language>
    <language type="EUfr">Rien que d&apos;y repenser, j&apos;en ai les
larmes aux yeux... Heureusement
que tu ne me vois pas !</language>
    <language type="EUit">Scriverti questo messaggio e
ripensare al tuo cadeau mi riempie
di gioia! Adesso sto sorridendo.</language>
    <language type="EUnl">En nu ik dit berichtje schrijf, word
ik weer helemaal vervuld van
dankbaarheid en geluk!</language>
    <language type="EUru">Пишу это письмо, и меня вновь
переполняет благодарность.
Улыбаюсь при мысли о тебе.</language>
    <language type="JPja">こうして　メッセージカードをかくために
つくえに　むかっているだけで、
しあわせな　きもちになります。</language>
    <language type="KRko">이렇게 메시지 카드를 쓰기 위해서
책상에 앉아 있는 것만으로도
행복한 기분이 들어요.</language>
    <language type="TWzh">光是像這樣，
為了寫心意卡給你而坐在桌前，
就讓我有種幸福的感覺呢。</language>
    <language type="USen">Sitting here writing this note to you
is enough to fill me with gratitude
all over again. You make me smile!</language>
    <language type="USes">Me parece poco escribirte para
darte las gracias, así que luego
lo haré en persona.</language>
    <language type="USfr">Rien que d&apos;y repenser, j&apos;en ai les
larmes aux yeux... Heureusement
que tu ne me vois pas!</language>
  </message>
  <message label="301">
    <language type="CNzh">期待再次见面的时候。</language>
    <language type="EUde">Vielleicht sehen wir uns ja bald!</language>
    <language type="EUen">Hope to see you again soon!</language>
    <language type="EUes">¡A ver si quedamos pronto!</language>
    <language type="EUfr">À très bientôt, j&apos;espère !</language>
    <language type="EUit">Spero di rivederti bientôt!</language>
    <language type="EUnl">Ik hoop je snel te zien!</language>
    <language type="EUru">Надеюсь, мы скоро увидимся!</language>
    <language type="JPja">また　おあいできることを　ねがって。</language>
    <language type="KRko">다음에 또 뵈어요!</language>
    <language type="TWzh">希望我們還能再見面喔。</language>
    <language type="USen">Hope to see you again soon!</language>
    <language type="USes">¡A ver si nos vemos pronto!</language>
    <language type="USfr">À très bientôt, j&apos;espère!</language>
  </message>
  <message label="302">
    <language type="CNzh">那么就先就此收笔了。</language>
    <language type="EUde">Komm mich doch einmal besuchen.</language>
    <language type="EUen">Come find me next time you&apos;re out.</language>
    <language type="EUes">Ven a mi casa cuando quieras.</language>
    <language type="EUfr">On se voit bientôt en personne ?</language>
    <language type="EUit">Vieni a trovarmi quando sei in giro!</language>
    <language type="EUnl">Kom me eens opzoeken!</language>
    <language type="EUru">Будешь рядом — заходи.</language>
    <language type="JPja">それでは、しつれいします。</language>
    <language type="KRko">그럼 이만 줄일게요.</language>
    <language type="TWzh">那麼就先寫到這裡。</language>
    <language type="USen">Come find me next time you&apos;re out.</language>
    <language type="USes">Ven a mi casa cuando quieras.</language>
    <language type="USfr">On se voit bientôt en personne?</language>
  </message>
  <message label="303">
    <language type="CNzh">下次来聊聊天吧！</language>
    <language type="EUde">Lass uns bald einmal reden!</language>
    <language type="EUen">Let&apos;s chat again real soon!</language>
    <language type="EUes">¡Espero que nos veamos pronto!</language>
    <language type="EUfr">J&apos;aime bien échanger avec toi !</language>
    <language type="EUit">Sentiamoci prestissimissimo!</language>
    <language type="EUnl">Praten we snel weer eens bij?</language>
    <language type="EUru">Давай как-нибудь встретимся!</language>
    <language type="JPja">こんど　おしゃべりしましょうね！</language>
    <language type="KRko">다음에 또 이야기 나눠요!</language>
    <language type="TWzh">下次我們一起聊聊天吧！</language>
    <language type="USen">Let&apos;s chat again real soon!</language>
    <language type="USes">¡Espero que nos veamos pronto!</language>
    <language type="USfr">J&apos;aime bien échanger avec toi!</language>
  </message>
  <message label="304">
    <language type="CNzh">下次请来找我玩！</language>
    <language type="EUde">Besuche mich ruhig jederzeit!</language>
    <language type="EUen">Please come by to visit me anytime!</language>
    <language type="EUes">¡Gracias de nuevo por todo!</language>
    <language type="EUfr">Et si tu passais me voir bientôt ?</language>
    <language type="EUit">Vieni a trovarmi quando vuoi!</language>
    <language type="EUnl">Je bent altijd welkom hier!</language>
    <language type="EUru">Приходи в гости как-нибудь!</language>
    <language type="JPja">こんど　あそびにきてください！</language>
    <language type="KRko">다음에 한번 놀러오세요!</language>
    <language type="TWzh">下次來找我玩吧！</language>
    <language type="USen">Please come by to visit me anytime!</language>
    <language type="USes">¡Gracias de nuevo por todo!</language>
    <language type="USfr">Et si tu passais me voir bientôt?</language>
  </message>
  <message label="305">
    <language type="CNzh">我会再联络你的。</language>
    <language type="EUde">Ich melde mich bald einmal.</language>
    <language type="EUen">I&apos;m sure I&apos;ll be in touch again soon.</language>
    <language type="EUes">Seguro que nos vemos pronto.</language>
    <language type="EUfr">On devrait s&apos;écrire plus souvent !</language>
    <language type="EUit">Ti chiamo prestissimissimo!</language>
    <language type="EUnl">We spreken elkaar binnenkort!</language>
    <language type="EUru">Не пропадай!</language>
    <language type="JPja">それでは、また　ごれんらくします。</language>
    <language type="KRko">그럼 또 연락드릴게요.</language>
    <language type="TWzh">那麼我會再聯絡你的。</language>
    <language type="USen">I&apos;m sure I&apos;ll be in touch again soon.</language>
    <language type="USes">Seguro que nos vemos pronto.</language>
    <language type="USfr">On devrait s&apos;écrire plus souvent!</language>
  </message>
  <message label="401">
    <language type="CNzh">(resident name)敬上</language>
    <language type="EUde">Deine (Einwohnername)</language>
    <language type="EUen">From (resident name)</language>
    <language type="EUes">De (resident name)</language>
    <language type="EUfr">-- (nom du résident)</language>
    <language type="EUit">Tua, (resident name)</language>
    <language type="EUnl">Van (resident name)</language>
    <language type="EUru">Твоя (resident name)</language>
    <language type="JPja">(resident name)より</language>
    <language type="KRko">(resident name) 올림</language>
    <language type="TWzh">(resident name)　筆</language>
    <language type="USen">From (resident name)</language>
    <language type="USes">De (resident name)</language>
    <language type="USfr">-- (nom du résident)</language>
  </message>
  <message label="402">
    <language type="CNzh">(resident name)</language>
    <language type="EUde">–(Einwohnername)</language>
    <language type="EUen">–(resident name)</language>
    <language type="EUes">De tu amiga (resident name)</language>
    <language type="EUfr">** (nom du résident) **</language>
    <language type="EUit">(resident name)</language>
    <language type="EUnl">(resident name)</language>
    <language type="EUru">(resident name)</language>
    <language type="JPja">(resident name)</language>
    <language type="KRko">(resident name) 드림</language>
    <language type="TWzh">(resident name)</language>
    <language type="USen">–(resident name)</language>
    <language type="USes">De tu amiga (resident name)</language>
    <language type="USfr">** (nom du résident) **</language>
  </message>
  <message label="403">
    <language type="CNzh">(resident name)敬上</language>
    <language type="EUde">Absender: (Einwohnername)</language>
    <language type="EUen">Sincerely, (resident name)</language>
    <language type="EUes">Con cariño, (resident name)</language>
    <language type="EUfr">Bises, (nom du résident)</language>
    <language type="EUit">Con affetto, (resident name)</language>
    <language type="EUnl">Liefs, (resident name)</language>
    <language type="EUru">Искренне твоя (resident name)</language>
    <language type="JPja">(resident name)でした</language>
    <language type="KRko">(resident name)이에요!</language>
    <language type="TWzh">(resident name)　敬上</language>
    <language type="USen">Sincerely, (resident name)</language>
    <language type="USes">Con cariño, (resident name)</language>
    <language type="USfr">Bises, (nom du résident)</language>
  </message>
  <message label="404">
    <language type="CNzh">向你献上诚挚的祝福。(resident name)</language>
    <language type="EUde">Viele Grüße, (Einwohnername)</language>
    <language type="EUen">All my heart, (resident name)</language>
    <language type="EUes">¡Besitos! (resident name)</language>
    <language type="EUfr">Ton amie (nom du résident)</language>
    <language type="EUit">Con tutto il cuore, (resident name)</language>
    <language type="EUnl">Hartelijke groeten, (resident name)</language>
    <language type="EUru">Обнимаю, (resident name)</language>
    <language type="JPja">こころをこめて　(resident name)</language>
    <language type="KRko">마음을 담아, (resident name)</language>
    <language type="TWzh">誠摯的(resident name)</language>
    <language type="USen">All my heart, (resident name)</language>
    <language type="USes">¡Besitos! (resident name)</language>
    <language type="USfr">Ton amie (nom du résident)</language>
  </message>
  <message label="405">
    <language type="CNzh">今天就写到这里。(resident name)</language>
    <language type="EUde">MfG, (Einwohnername)</language>
    <language type="EUen">That&apos;s all for now. –(resident name)</language>
    <language type="EUes">Un abrazo, (resident name)</language>
    <language type="EUfr">C&apos;était (nom du résident)</language>
    <language type="EUit">Merci, (resident name)</language>
    <language type="EUnl">Dat was het. (resident name)</language>
    <language type="EUru">Всего доброго, (resident name)</language>
    <language type="JPja">きょうは　これにて　(resident name)</language>
    <language type="KRko">이만 총총, (resident name)</language>
    <language type="TWzh">今天先寫到這裡，(resident name)</language>
    <language type="USen">That&apos;s all for now. –(resident name)</language>
    <language type="USes">Un abrazo, (resident name)</language>
    <language type="USfr">C&apos;était (nom du résident)</language>
  </message>
</msbt>