﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">原来你在这儿呀～～！
我有东西想给你，找你好久了～！</language>
    <language type="EUde">GEFUNDEN! Und jetzt keinen Schritt
mehr, klar? Ich hätte da nämlich was
ganz Tolles für dich!</language>
    <language type="EUen">I FOUND YOU! Now stay put! I want
to give you something!</language>
    <language type="EUes">¡Por fin te encuentro, guapi!
¡Prepárate porque voy a darte
un regalito muy chuli!</language>
    <language type="EUfr">Ah ! Tu es là ! Bon, puisque je te
tiens, j&apos;ai quelque chose pour toi !</language>
    <language type="EUit">ECCOTI! Non provare a scappare!
Ho troppo qualcosa per te!</language>
    <language type="EUnl">DAAR BEN JE! Blijf hier! Ik wil je iets
geven!</language>
    <language type="EUru">Наконец-то я тебя нашла!
Постой-ка, мне нужно тебе
кое-что отдать!</language>
    <language type="JPja">見つけたぁ～～！
わたしたいものがあって、さがしてたの～！</language>
    <language type="KRko">찾았다～～!
주고 싶은 게 있어서 찾아다녔거든～!</language>
    <language type="TWzh">找到你了～～！
我有東西想給你，所以正在找你呢～！</language>
    <language type="USen">I FOUND YOU! Now stay put! I want
to give you something!</language>
    <language type="USes">¡Por fin te encuentro, guapi!
¡Prepárate porque voy a darte
un regalito superlindo!</language>
    <language type="USfr">Ah! Tu es là! Bon, puisque je te
tiens, j&apos;ai quelque chose pour toi!</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">在这儿碰到你真是太好了～！
其实呀，我有东西想要
交给你～</language>
    <language type="EUde">Uiuiui! So ein Glück, dass wir uns
hier treffen! Ich hätte da was,
das will ich dir schenken!</language>
    <language type="EUen">Ohmigosh! I&apos;m so glad I ran into you!
I have something I want to give you!</language>
    <language type="EUes">¡Yupi, por fin nos cruzamos!
Es que quería darte esto...</language>
    <language type="EUfr">Rho, te voilà ! C&apos;est trop bien !
Figure-toi que je voulais te donner
quelque chose !</language>
    <language type="EUit">Sconvolgente! Sono troppo contenta
di averti incontrato! Ho qualcosa da
darti!</language>
    <language type="EUnl">Sjeempie! Ik ben zo blij om je te zien!
Ik heb iets dat ik je wil geven!</language>
    <language type="EUru">Обалдеть! Я так рада, что встретила
тебя. У меня для тебя кое-что есть!</language>
    <language type="JPja">会えて　良かった～！
実はね、に
わたしたいものが　あるんだ～</language>
    <language type="KRko">만나서 다행이다～!
사실, 한테
주고 싶은 게 있거든～</language>
    <language type="TWzh">，
能見到你真是太好了～！
其實我有東西想要交給你喔～</language>
    <language type="USen">Ohmigosh! I&apos;m so glad I ran into you!
I have something I want to give you!</language>
    <language type="USes">¡Yupi, por fin nos cruzamos!
Es que quería darte esto...</language>
    <language type="USfr">Rho, te voilà! C&apos;est trop bien!
Figure-toi que je voulais te donner
quelque chose!</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">你来得正好～！
我有东西想要赶紧交给你，
刚才还在找你呢～</language>
    <language type="EUde">Wow, so ein Zufall! Ich hab nach dir
gesucht, weil... Na, ich hätte da was!
Für dich!</language>
    <language type="EUen">Oh, perfect timing! I&apos;ve been looking
for you because...I have a prezzie!
For you!</language>
    <language type="EUes">Ji, ji, ¿a que no sabes qué traigo
para ti? ¡Pues un regalito de la moi!</language>
    <language type="EUfr">Oh, la coïncidence ultime ! Je te
cherchais justement parce que...
j&apos;ai un cadeau ! Pour toi !</language>
    <language type="EUit">Capiti al momento giusto! Ti stavo
troppo cercando... perché ho un
regalo per te!</language>
    <language type="EUnl">O, perfecte timing! Ik was naar je
op zoek, omdat... ik een cadeautje
voor je heb! Alsjeblieft!</language>
    <language type="EUru">Ох, легок на помине! Я искала
тебя... У меня есть презент.
И я хочу его тебе подарить!</language>
    <language type="JPja">ナイスタイミングだよ～！
どうしても　わたしたいものがあって、
ちょうど　さがしてたところなんだよね～</language>
    <language type="KRko">나이스 타이밍～!
꼭 전해주고 싶은 게 있어서
너를 찾아다녔다구～</language>
    <language type="TWzh">找到你了～！
我有樣東西，無論如何都想交給你，
所以正在找你呢～</language>
    <language type="USen">Oh, perfect timing! I&apos;ve been looking
for you because...I have a prezzie!
For you!</language>
    <language type="USes">Ji, ji, ¿a que no sabes qué traigo
para ti? ¡Pues un regalito para ti!</language>
    <language type="USfr">Oh, la coïncidence ultime! Je te
cherchais justement parce que...
j&apos;ai un cadeau! Pour toi!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">咦？你的随身物品好像满了呀，
那你现在收不下其他东西了啊～
嘻嘻嘻，没关系！
我过会儿就把东西寄到你家去，
你就好好期待我送给你的礼物吧！。</language>
    <language type="EUde">Hm? Oh, deine Tasche ist ja voll.
Dann kann ich dir mein Geschenk ja
gar nicht geben... Hey, ich weiß was!
Ich schick&apos;s dir einfach per Post!
Gleich nach Hause und so. Hoffe,
du bist schon in Geschenkelaune!</language>
    <language type="EUen">Huh? Oh, your pockets are full.
Guess I can&apos;t give this to you right
now... But I&apos;ve got an idea!
I&apos;ll mail it to your place later. Be on
the lookout for your prezzie!</language>
    <language type="EUes">Pero ¿cómo llevas los bolsillos
tan llenísimos? Jo, pues así
no vas a poder llevártelo...
Ah, ¿y si te lo envío por correo?
¡Qué iluuu! ¡Ahora tendrás que
esperar hasta que te llegue!</language>
    <language type="EUfr">Hm ? Oh, tes poches sont pleines.
Et pas de place dans les poches, pas
de cadeau... Nan, je blague !
Je te l&apos;enverrai par la poste tout à
l&apos;heure. Guette le passage du facteur,
 !</language>
    <language type="EUit">Eh? Ah. Hai le tasche piene.
Allora non posso darti niente...
Ma ho troppo avuto un&apos;idea!
Ti mando &apos;sto regalo direttamente
a casa. Tieni d&apos;occhio la posta!</language>
    <language type="EUnl">Hè? O, je zakken zitten vol. Ik denk
dat ik dit nu niet aan je kan geven...  O, maar ik weet iets!
Ik stuur het gewoon later naar je op.
Dus maak je geen zorgen, je
cadeautje zoeft zo naar je toe!</language>
    <language type="EUru">Стоп! В твоих карманах нет места.
Так что я не могу сейчас тебе это
отдать... Но у меня есть идея!
Я отправлю презент по почте.
Почаще проверяй свой ящик —
подарок будет там!</language>
    <language type="JPja">あれっ？　荷物が　いっぱいみたい
じゃあ、今は　わたせないね～
えへへ、心配しないで！
あとで　お家の方に送っとくし、
プレゼント、楽しみに待っててね！　</language>
    <language type="KRko">어? 짐이 많은가 보네
그럼 지금은 못 주겠는걸～
에헤헤, 걱정하지 마!
나중에 집으로 보낼 테니까
선물 기대하고 있으라구! !</language>
    <language type="TWzh">咦？你的包包好像已經滿囉。
看來現在是無法交給你了～
嘻嘻，別擔心！
我等等會把東西寄去你家，
你就好好期待禮物吧！。</language>
    <language type="USen">Huh? Oh, your pockets are full.
Guess I can&apos;t give this to you right
now... But I&apos;ve got an idea!
I&apos;ll mail it to your place later. Be on
the lookout for your prezzie!</language>
    <language type="USes">Pero ¿cómo llevas los bolsillos
tan llenísimos? Oy, pues así
no vas a poder llevártelo...
Ah, ¿y si te lo envío por correo?
¡Qué emoción! ¡Ahora tendrás que
esperar hasta que te llegue!</language>
    <language type="USfr">Hm? Oh, tes poches sont pleines.
Et pas de place dans les poches, pas
de cadeau... Nan, je blague!
Je te l&apos;enverrai par la poste tout à
l&apos;heure. Guette le passage du facteur,
!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003_01" attribute="0x0000000000000000">
    <language type="CNzh">那个，，
你一直以来都对我这么好，
真的非～～常感谢！
这给你。
它饱含了我对你的感激之情，
别客气，收下它吧！</language>
    <language type="EUde">Irgendwie wollte ich dir Danke sagen,
weil du ja der beste Freund der Welt bist und so!
Darum hab dir   besorgt!
Freuste dich? Klar freuste dich!
Bestes Geschenk aller Zeiten!</language>
    <language type="EUen">I wanted to find a way to thank you
for always being a great friend!
So I got you this prezzie...
!
Best gift ever, right? I think so!</language>
    <language type="EUes">Es que quería darte las gracias
por ser siempre un amigo tan chipi.
¿Y qué mejor que con 
?</language>
    <language type="EUfr">Je voulais te remercier d&apos;être un ami aussi exceptionnel !
Du coup, j&apos;ai un petit quelque chose
pour toi...  !
Le cadeau parfait ? Perso, je le
pense,  !</language>
    <language type="EUit">Volevo troppo ringraziarti per
la tua amicizia!
Così ti ho preso questo regalo... ! Stratosferico, eh?</language>
    <language type="EUnl">Ik dacht na over een manier om je te
bedanken, omdat je altijd zo&apos;n goede
vriend bent!
Dus wilde ik je dit cadeautje geven...
!
Beste cadeau ooit, toch? Vind ik ook!</language>
    <language type="EUru">Я долго думала, как я могу тебя
поблагодарить за нашу с тобой
дружбу. Ведь ты просто супер!
В общем, я решила приготовить
кое-какой презент. Это !
Обалденный подарок, правда?
Высший класс!</language>
    <language type="JPja">あのね、
いつも　アタイと　仲良くしてくれて
ホント～～に　ありがとう！
それは　だよ
アタイの　カンシャの気持ちだから
エンリョなく　受け取ってね！</language>
    <language type="KRko">저기, !
항상 나와 친하게 지내줘서
정～～말 고마워!
그건 이야
내 감사의 마음이니까
부담 갖지 말고 받아줘!</language>
    <language type="TWzh">，
真～～的很謝謝你
平時願意待我這麼好！
那個，
代表了我的感激之情，
請你不用客氣，儘管收下吧！</language>
    <language type="USen">I wanted to find a way to thank you
for always being a great friend!
So I got you this prezzie...
!
Best gift ever, right? I think so!</language>
    <language type="USes">Es que quería darte las gracias
por ser siempre un amigo tan
supergenial.
¿Y qué mejor que con 
?</language>
    <language type="USfr">Je voulais te remercier d&apos;être un ami aussi exceptionnel!
Du coup, j&apos;ai un petit quelque chose
pour toi... !
Le cadeau parfait? Perso, je le
pense, !</language>
  </message>
  <message label="003_02" attribute="0x0000000000000000">
    <language type="CNzh">其实，自从和你
成为朋友，我每天都打心底里
觉得自己超～级快乐哦。
我想送给你的礼物
就是这！
请你收下我的一片心意吧～！</language>
    <language type="EUde">Ich bin ja SO &apos;NE Glücksbiene, dass
ich deine Freundin sein darf, (Spitzname).
Darum gibt&apos;s auch von mir  ! Für dich!
Bestes Geschenk ever! 
Oder etwa nicht?
Oder aber ganz sicher!</language>
    <language type="EUen">I am, ohmigosh, SO happy that I&apos;m
friends with you, (nickname).
So I got you something cool!
!
Coolest gift ever? I hope so!</language>
    <language type="EUes">O sea, te juro que tu amistad me
llena un montón, (nickname).
Y se me ha ocurrido que una buena
forma de darte las gracias sería con
.
¿No te encanta? ¡Es total!</language>
    <language type="EUfr">Si tu savais la chance que j&apos;ai d&apos;être
ton amie, (surnom).
Alors pour te remercier, je voulais
t&apos;offrir...  !
C&apos;est pas le meilleur cadeau du
monde ? En tout cas, j&apos;ai pas trouvé
mieux,  !</language>
    <language type="EUit">Sono tipo... troppo contenta di
essere tua amica, (nickname).
Ti ho preso un pensierino assurdo! ! Forte, vero? Spero che ti piaccia!</language>
    <language type="EUnl">Gossie, ik ben ZO blij dat ik met
jou bevriend ben, (nickname).
Dus ik heb wat cools voor je gekocht!
!
Is dat niet het coolste cadeau ooit?
Ik hoop het!</language>
    <language type="EUru">С ума сойти! Как же я рада, что мы
с тобой дружим, (nickname)!
Поэтому я добыла для тебя кое-что
особенное! Это... !
Обалденно, правда? Ну, я надеюсь.</language>
    <language type="JPja">アタイ、と
友達になれて　ちょーハッピーだな～って
いつも　心の中で　思ってるんだよ
そのプレゼントは
！
アタイの気持ち、受け取ってね～！</language>
    <language type="KRko">난 과
친구가 돼서 무지 행복하다고
항상 마음속으로 생각하고 있어～
그 선물은
이야!
내 마음을 받아주라～!</language>
    <language type="TWzh">，
我一直覺得能和你成為朋友，
是一件超開心的事喔。
那個
是禮物，同時也是我的心意！
請你收下吧～！</language>
    <language type="USen">I am, ohmigosh, SO happy that I&apos;m
friends with you, (nickname).
So I got you something cool!
!
Coolest gift ever? I hope so!</language>
    <language type="USes">O sea, te juro que tu amistad me
llena un montón, (nickname).
Y se me ocurrió que una buena
forma de darte las gracias sería con
.
¿No te encanta? ¡Es megagenial!</language>
    <language type="USfr">Si tu savais la chance que j&apos;ai d&apos;être
ton amie, (surnom).
Alors pour te remercier, je voulais
t&apos;offrir... !
C&apos;est pas le meilleur cadeau du
monde? En tout cas, j&apos;ai pas trouvé
mieux, !</language>
  </message>
  <message label="003_03" attribute="0x0000000000000000">
    <language type="CNzh">我每次和你待在一起，
都快乐得无以复加，
感觉时间过得像飞一样快～
所以，今天就让我好好地谢谢你吧！
这是，
，你快收下吧～！</language>
    <language type="EUde">Du bist so toll, mit dir zusammen
vergeht die Zeit wie im Flug!
Und darum gibt&apos;s das Geschenk!
Und zwar dachte ich mir, nichts
drückt meinen Dank besser aus als
!
 Echte Freunde schenken was!
Schenken, das macht allen Spaß! </language>
    <language type="EUen">Time zooms by when I&apos;m with you
&apos;cause you&apos;re THAT much fun!
And I want to thank you for that!
And I thought, what better way to
show how happy I am than with
!
♪ Friendship gifts! Gifts for friends!
BFFs until the universe ends! ♪</language>
    <language type="EUes">El tiempo se me pasa volando
cuando estamos juntos, ¡es que
eres superdíver, !
Y pensé que, si te daba , ya estaba todo dicho.
♪ ¡Qué chipis son los regalitos
y nuestra amistad! ¡Lo más
requetechuli del universo! ♪</language>
    <language type="EUfr">Le temps file à 2 000 à l&apos;heure quand
je suis avec toi, tellement on
s&apos;amuse ! Alors merci d&apos;être là !
Et pour remercier quelqu&apos;un, rien ne
vaut .
 Tu es mon pote ! Je suis ta pote !
Quand on papote, ça dépote </language>
    <language type="EUit">Il tempo vola quando siamo
insieme. Cioè, sei troppo simpatico!
E ci tenevo a ringraziarti!
Così ho pensato: quale modo
migliore di ringraziarti che con...
?
♪ Un regalo per te! Il mio mitico
amico! Supermegamigliore amico! ♪</language>
    <language type="EUnl">De tijd vliegt voorbij met jou, omdat
het gewoon ZO leuk met je is! En
daar wil ik je voor bedanken!
Dus ik dacht, wat is er nu een betere
manier om dat te laten zien dan 
?
 Een vriendschapscadeau voor mijn
beste maatje! Er past niemand beter
in mijn straatje! </language>
    <language type="EUru">Время с тобой летит незаметно,
потому что ты даришь радость
и веселье! Спасибо тебе за это!
Я тут подумала, что хочу подарить
тебе в знак нашей дружбы вот этот
!
♪ Не имей сто диней,
а имей сто друзей! ♪</language>
    <language type="JPja">と　いっしょだと
あっという間に　時間が　過ぎちゃうくらい
アタイ、いつも　ちょー楽しいんだ～
だから　今日は、ちゃんと　お礼をさせて！
それは　だよ
、もらって～！</language>
    <language type="KRko">과 함께 있으면
순식간에 시간이 흐를 만큼
난 항상 너무 즐거워～
그러니까 오늘은 그 보답을 하고 싶어!
그건 이야
아, 받아줘～!</language>
    <language type="TWzh">和待在一起，
我覺得很開心，
感覺時間過得特別快喔～
所以今天我想送你
當作回禮！
，請你收下吧～！</language>
    <language type="USen">Time zooms by when I&apos;m with you
&apos;cause you&apos;re THAT much fun!
And I want to thank you for that!
And I thought, what better way to
show how happy I am than with
!
♪ Friendship gifts! Gifts for friends!
BFFs until the universe ends! ♪</language>
    <language type="USes">El tiempo se me pasa volando
cuando estamos juntos, ¡es que
eres superdíver, !
Y pensé que, si te daba , ya estaba todo dicho.
♪ ¡Qué lindos son los regalitos
y nuestra amistad! ¡Lo más
megafabu del universo! ♪</language>
    <language type="USfr">Le temps file à 2 000 à l&apos;heure quand
je suis avec toi, tellement on
s&apos;amuse! Alors merci d&apos;être là!
Et pour remercier quelqu&apos;un, rien ne
vaut .
 Tu es mon ami! Je suis mon ami!
Quand on papote, on capote! </language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="004_01" attribute="0x0000000000000000">
    <language type="CNzh">我们的友情地久天长！
那么，下次再见～！。</language>
    <language type="EUde">Wir sind offiziell die al-ler-besten
Freunde! Okay, dann bis später!
Tschüssi, (Floskel)!</language>
    <language type="EUen">We&apos;re going to be BFFs for-ev-er!
OK, see you laterrr, !</language>
    <language type="EUes">Prométeme que siempre seremos
superamigos, ¿vale?</language>
    <language type="EUfr">Que ce cadeau scelle notre amitié
à touuuuut jamaiiiiiiis ! Allez, à plus
tard,  !</language>
    <language type="EUit">Saremo amici per sempre!
Ci si vede, !</language>
    <language type="EUnl">We zullen voor altijd hartsvrienden blijven! Oké, laterrrs, !</language>
    <language type="EUru">Наша дружба на сто лет и дольше!
Ну все, пока! Увидимся позже.
.</language>
    <language type="JPja">アタイらの友情は　永遠だよっ！
それじゃ、また今度ね～！　</language>
    <language type="KRko">우리 우정 평생 가자!
그럼 다음에 봐～! !</language>
    <language type="TWzh">我們之間的友情會持續到永遠喔！
那麼再見啦～！。</language>
    <language type="USen">We&apos;re going to be BFFs for-ev-er!
OK, see you laterrr, !</language>
    <language type="USes">Prométeme que siempre seremos
superamigos, ¿sí?</language>
    <language type="USfr">Que ce cadeau scelle notre amitié
à touuuuut jamaiiiiiiis! Allez, à plus
tard, !</language>
  </message>
  <message label="004_02" attribute="0x0000000000000000">
    <language type="CNzh">(resident name)，不管将来会发生什么，
我都不会忘记我们之间的感情的！
以后也请你多多关照哦！。</language>
    <language type="EUde">Aber echt jetzt mal, mit dir als
Freund ist das Leben tausendmal
schöner, (Spielername).</language>
    <language type="EUen">For realsies though, I&apos;m never not
going to be grateful that I have you
for a friend, (player name).</language>
    <language type="EUes">Ya en serio, tengo muchísima
suerte de tenerte como amigo, (player name).</language>
    <language type="EUfr">Je te jure, je me lasserai jamais de
t&apos;avoir comme ami, (surnom).</language>
    <language type="EUit">Cioè, sul serio. Sono troppo
contenta di avere un amico come
te, (player name).</language>
    <language type="EUnl">Maar echt hé, ik ga nooit niet
dankbaar zijn dat ik jou als vriend
heb, (nickname).</language>
    <language type="EUru">Честное слово, я никогда не
перестану тебя благодарить
за нашу дружбу, (player name)!</language>
    <language type="JPja">(resident name)、何があっても
この気持ちは　絶対に　わすれないから！
これからも　よろしくね！　</language>
    <language type="KRko">나한테 무슨 일이 생겨도
이 마음은 절대 변치 않을 거야!
앞으로도 잘 부탁해! !</language>
    <language type="TWzh">(resident name)，不管發生什麼事，
我都不會忘記這份感情！
今後也請多多指教！。</language>
    <language type="USen">For realsies though, I&apos;m never not
going to be grateful that I have you
for a friend, (player name).</language>
    <language type="USes">Ya en serio, tengo muchísima
suerte de tenerte como amigo, (player name).</language>
    <language type="USfr">Je te jure, je me lasserai jamais de
t&apos;avoir comme ami, (surnom).</language>
  </message>
  <message label="004_03" attribute="0x0000000000000000">
    <language type="CNzh">那么，有空的时候
记得来找我玩哦～！
我会期待下次见面的～。</language>
    <language type="EUde">Meld dich einfach, wenn du wieder
Zeit hast, ja? Freu mich schon drauf,
mit dir zu plaudern!</language>
    <language type="EUen">Hit me up when you have time!
I can&apos;t wait for our next chat!</language>
    <language type="EUes">Avísame si tienes un ratito libre
y te ape charlar o lo que sea, chati.</language>
    <language type="EUfr">J&apos;ai hâte de partager les derniers
potins avec toi ! Si tu as deux
minutes, tu sais où me trouver !</language>
    <language type="EUit">Fatti sentire! Sono già troppo
impaziente di vederti, giuro!</language>
    <language type="EUnl">Laat wat horen zodra je tijd hebt! Ik
kijk ernaar uit om weer wat te
kletsen!</language>
    <language type="EUru">Дай знать, когда у тебя найдется
время поболтать! До скорой
встречи!</language>
    <language type="JPja">それじゃ、また　時間ができたら
いつでも　声をかけてね～！
お話できるの　楽しみにしてるよ、</language>
    <language type="KRko">그럼 또 시간 날 때
언제든지 말을 걸어줘～!
그날을 기대하고 있을게, </language>
    <language type="TWzh">那麼如果你下次有空的話，
歡迎隨時來找我喔～！
我很期待能和你聊天呢，。</language>
    <language type="USen">Hit me up when you have time!
I can&apos;t wait for our next chat!</language>
    <language type="USes">Avísame si tienes un ratito libre
y quieres charlar o lo que sea, guapi.</language>
    <language type="USfr">J&apos;ai hâte de partager les derniers
potins avec toi! Si tu as deux
minutes, tu sais où me trouver!</language>
  </message>
</msbt>