﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">，
早上好～！。</language>
    <language type="EUde">Guten Morgeeen, (Spitzname)!
(Floskel)!</language>
    <language type="EUen">Gooood morning,
(nickname), !</language>
    <language type="EUes">¡Buenos díiiias, (nickname)!</language>
    <language type="EUfr">Kikou, (surnom) !  !</language>
    <language type="EUit">Buongiooorno, (nickname)!</language>
    <language type="EUnl">Haaaai, (nickname)! Goeiemorgen, !</language>
    <language type="EUru">Доброе утречко, (nickname)! !</language>
    <language type="JPja">、
おっはよ～！　</language>
    <language type="KRko">아
좋은 아침～! !</language>
    <language type="TWzh">，
早安啊～！。</language>
    <language type="USen">Gooood morning,
(nickname), !</language>
    <language type="USes">¡Buenos dííías, (nickname)!</language>
    <language type="USfr">Kikou, (surnom)! !</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">，
你好～！。</language>
    <language type="EUde">(Spitzname)!
Heeey, (Floskel)!</language>
    <language type="EUen">(nickname)!
Heeeyyy, !</language>
    <language type="EUes">¡Holis, (nickname)!</language>
    <language type="EUfr">Kikou, (surnom) ! La forme,  ?</language>
    <language type="EUit">Eeehi, (nickname), !</language>
    <language type="EUnl">(nickname)! Hééé hoi, !</language>
    <language type="EUru">(nickname)!
Привет! !</language>
    <language type="JPja">、
こんにちわ～！　</language>
    <language type="KRko">아!
안녕～! !</language>
    <language type="TWzh">，
午安～！。</language>
    <language type="USen">(nickname)!
Heeeyyy, !</language>
    <language type="USes">¡Holis, (nickname)!</language>
    <language type="USfr">Kikou, (surnom)! La forme, ?</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">，
晚上好～！。</language>
    <language type="EUde">Hallöcheeen, (Spitzname)!
(Floskel)! (Floskel)!
(Floskel)!</language>
    <language type="EUen">Evening, (nickname)!</language>
    <language type="EUes">¡Buenas, !</language>
    <language type="EUfr">Kikou, (surnom) !  ?</language>
    <language type="EUit">Ciaaao, (nickname)!</language>
    <language type="EUnl">Supergoeieavond, (nickname)!</language>
    <language type="EUru">Добрый вечерок,
(nickname)! !</language>
    <language type="JPja">、
こんばんわ～！　</language>
    <language type="KRko">아!
기분 좋은 밤이야～! !</language>
    <language type="TWzh">，
你好呀～！。</language>
    <language type="USen">Evening, (nickname)!</language>
    <language type="USes">¡Buenas, !</language>
    <language type="USfr">Kikou, (surnom)! ?</language>
  </message>
  <message label="001_04" attribute="0x0000000000000000">
    <language type="CNzh">，
哈喽～！。</language>
    <language type="EUde">Wuhuuu, (Spitzname)!
Alles (Floskel) bei dir?</language>
    <language type="EUen">Hey, (nickname)!</language>
    <language type="EUes">¡Holi, !</language>
    <language type="EUfr">(surnom) !
 ?</language>
    <language type="EUit">Ehi, (nickname), !</language>
    <language type="EUnl">Hé hoi, (nickname)!</language>
    <language type="EUru">Хэй, (nickname)! !</language>
    <language type="JPja">、
ヤッホ～！　</language>
    <language type="KRko">아～
또 만났네～! !</language>
    <language type="TWzh">，
嗨嗨～！。</language>
    <language type="USen">Hey, (nickname)!</language>
    <language type="USes">¡Holi, !</language>
    <language type="USfr">(surnom)!
?</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x0000000000000000">
    <language type="CNzh">我终于把房间整理完了～
超累人的，太不容易了！
下次有机会，你要再来玩哦！
下次我会在整洁的房间里，
好好招待你的！</language>
    <language type="EUde">Ich hab meine unzähligen Kartons
endlich gemanagt gekriegt. Mann,
war das anstrengend!
Jetzt hab ich wieder genügend
Platz zum DANCEN!</language>
    <language type="EUen">I&apos;m finally done cleaning up. It was
totes hard work, but I did it!
Now I&apos;ve got room to DANCE!</language>
    <language type="EUes">¡Por fin he limpiado y recogido todo!
Ha sido un tostón, pero ha merecido
la pena. Porque ahora puedo bailar.</language>
    <language type="EUfr">J&apos;ai enfin réussi à me faire un petit
nid douillet. Tout bien rangé comme
il faut ! Il y a même un dance floor !</language>
    <language type="EUit">Finalmente ho finito di riordinare.
È stato troppo un lavoraccio, ma ce
l&apos;ho fatta! Ora ho spazio per ballare!</language>
    <language type="EUnl">Ik ben eindelijk kláár met poetsen.
Het was superzwaar, maar het is
gelukt! Nu heb ik plek om te dánsen!</language>
    <language type="EUru">Фу, наконец-то закончила уборку!
Жуть, как я намучилась, зато теперь
у меня есть собственный танцпол!</language>
    <language type="JPja">やっと　お部屋のかたづけが　終わったんだ～
ちょー大変だったけど、がんばっちゃった！
今度また　遊びに来てよね
次は　キレイな　お部屋で
バッチリ　おもてなししてあげるんだから！</language>
    <language type="KRko">드디어 방 정리가 끝났어～
넘 힘들었지만 열심히 했다구!
다음에 또 놀러와!
그땐 깨끗한 방에서
제대로 대접해줄게!</language>
    <language type="TWzh">我終於把房間整理好了～
超～辛苦的說，我真的很努力呢！
下次有機會要再來玩喔。
我一定會讓你在漂亮的房間裡，
好好接受我的款待！</language>
    <language type="USen">I&apos;m finally done cleaning up. It was
totes hard work, but I did it!
Now I&apos;ve got room to DANCE!</language>
    <language type="USes">¡Por fin limpié y recogí todo!
Fue difícil, pero valió la pena.
Porque ahora puedo bailar.</language>
    <language type="USfr">J&apos;ai enfin réussi à me faire un petit
nid douillet. Tout bien rangé comme
il faut! Il y a même un coin danse!</language>
  </message>
  <message label="002_02" attribute="0x0000000000000000">
    <language type="CNzh">我作为的新人，
正在到处和上的人打招呼～！
我可是未来的超级偶像，
这种事当然要做好！
哎呀～我可真能干！</language>
    <language type="EUde">Hab mich fast allen Einwohnern
und zukünftigen Followern hier
auf  vorgestellt!
Das nennt sich Fanarbeit! Schließlich
muss jeder mitbekommen, dass
jetzt ein VIP auf der Insel lebt!</language>
    <language type="EUen">I&apos;m going around 
saying hi to everyone!
I have to get my brand out there, you
know? Let the people know a future
pop star walks among them.</language>
    <language type="EUes">Estoy como en plan saludando
a todo el mundo, ¿vale? Así me
doy a conocer y eso.
¡Que se sepa que hay una estrella
en , y que es una supermaja!</language>
    <language type="EUfr">Je me balade tranquillou, je fais
connaissance avec mes futurs fans...
Ça fait un bien fou de pouvoir
marcher incognito ! Faut trop que
j&apos;en profite, ça va pas durer !</language>
    <language type="EUit">Sto facendo il giro di  per salutare tutti e presentarmi.
Cioè, devo farmi conoscere, no?
Tutti devono sapere che qui vive
una futura famosissima pop star!</language>
    <language type="EUnl">Ik maak een rondje over  om me aan iedereen voor te stellen!
Iedereen moet natuurlijk wel weten
dat ze een toekomstige popster
in hun midden hebben.</language>
    <language type="EUru">Я пробегусь по острову  и поздороваюсь с соседями!
С фанатами надо общаться заранее!
Твоя звезда еще не загорелась,
а тебя уже превозносят до небес...</language>
    <language type="JPja">今ね、の新人として
のヒトたちに　あいさつ回りしてたんだ～！
未来の　スーパーアイドルとしては、
そういうトコ　きちんとしなくちゃね！
や～ん、アタイってば　しっかりしてるー！</language>
    <language type="KRko">지금  신입으로서
 사람들한테 인사하러 다니는 중이야～!
미래의 슈퍼 아이돌이 되려면
이런 예의도 갖춰야지!
아～ 난 어쩜 이렇게 기특할까～!</language>
    <language type="TWzh">我現在算是的新人，
所以正在到處和島上的人們打招呼唷～！
畢竟我可是未來的超級偶像，
當然得好好顧及這些細節囉！
哎呀～我做事還真可靠耶～！</language>
    <language type="USen">I&apos;m going around 
saying hi to everyone!
I have to get my brand out there, you
know? Let the people know a future
pop star walks among them.</language>
    <language type="USes">Estoy como en plan de saludar
a todo el mundo, ¿eh? Así me
doy a conocer y todo eso.
¡Que se sepa que hay una estrella
en , y que es superlindísima!</language>
    <language type="USfr">Je me balade tranquillou, je fais
connaissance avec mes futurs fans...
Ça fait un bien fou de pouvoir
marcher incognito! Faut trop que
j&apos;en profite, ça va pas durer!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003_01" attribute="0x0000000000000000">
    <language type="CNzh">我已经渐渐习惯了岛上的生活～！
没想到，我还挺喜欢这里的氛围的！
总感觉每天都有新鲜的事物，
或许可以为今后的偶像事业，
做出不少贡献呢～？！</language>
    <language type="EUde">Langsam gewöhne ich mich an das
ruhige Leben hier. Ich mache einfach
meine eigene... PARTY!
Das hilft mir total dabei, mich auf
mein zukünftiges Leben als Pop-
Ikone einzustellen!</language>
    <language type="EUen">I&apos;ve been getting used to life here.
It&apos;s, umm... PRETTY SPECTACULAR?!
There&apos;s something new every day...
And I am totes growing both as a
person and as a person who wants
to be a pop star.</language>
    <language type="EUes">Pues he estado como que
haciéndome a este sitio, ¿sabes?
¡Y me parece espectacular!
En plan, ¿todos los días hay algo
nuevo? Y en plan, ¿he crecido como
 y como persona?</language>
    <language type="EUfr">Ça y est, je me sens chez moi. Faut
dire que c&apos;est méga chouette ici !
Sérieux, on s&apos;ennuie jamais !
Et c&apos;est top de pas être assaillie par
des hordes de fans tous les deux
mètres... je suis incognito ici !</language>
    <language type="EUit">Cioè, ormai mi sono abituata a vivere
qui... ED È TROPPO SCONVOLGENTE!
C&apos;è sempre qualcosa di nuovo e sto
imparando troppo a livello personale
e, cioè, artistico, capisci?</language>
    <language type="EUnl">Ik begin al een beetje te wennen. Het
is hier, eh... best spectaculair en zo?!
Elke dag is er wel weer iets nieuws...
Ik groei super als persoon en ook als
persoon die popster wil worden.</language>
    <language type="EUru">Я свыклась с идеей, что живу здесь.
Тут так... обалденно! Каждый день
что-то новенькое...
А еще я чувствую, что развиваюсь
как личность и как будущая
поп-звезда!</language>
    <language type="JPja">島での生活も　だんだん慣れてきたよ～！
意外と　こうゆうの好き　ってカンジ！
なんか毎日　初めてのコトばっかだし、
アイドルになるための　キチョーな経験
積み重ねちゃってるかも～？！</language>
    <language type="KRko">섬 생활도 많이 익숙해졌어～!
의외로 좋은 점이 많아!
매일 새로운 경험을 하고 있는데
이런 것도 다 아이돌이 되기 위한
수행이라고 생각해～!</language>
    <language type="TWzh">我已經漸漸習慣在這座島上的生活囉～！
其實我還滿喜歡這種感覺的呢！
現在每天都會遇到新事物，
這搞不好對成為偶像有幫助，
是個累積寶貴經驗的好機會耶～！</language>
    <language type="USen">I&apos;ve been getting used to life here.
It&apos;s, umm... PRETTY SPECTACULAR?!
There&apos;s something new every day...
And I am totes growing both as a
person and as a person who wants
to be a pop star.</language>
    <language type="USes">Pues he estado como que
acostumbrándome a este lugar.
¡Y me parece espectacular!
O sea, ¡todos los días hay algo
nuevo! ¿Creerás que crecí como
 y como individuo?</language>
    <language type="USfr">Ça y est, je me sens chez moi. Faut
dire que c&apos;est méga chouette ici!
Sérieux, on s&apos;ennuie jamais!
Et c&apos;est top de pas être assaillie par
des hordes de fans tous les deux
mètres... je suis incognito ici!</language>
  </message>
  <message label="003_02" attribute="0x0000000000000000">
    <language type="CNzh">我打算多了解一下这座，
所以正一边在上到处走，
一边找大家聊天～！
作为偶像，多学习新知识是很重要的！
这样的努力就是通往巨星的捷径。！</language>
    <language type="EUde">Um mehr über die Insel zu lernen,
hab ich jedes einzelne Gerücht
aufgesogen wie ein Schwamm...
Nur wer seine Mitmenschen versteht,
kann wachsen. Und das muss ich ja,
um berühmt zu werden!</language>
    <language type="EUen">I want to learn more about this
island, so I&apos;ve been listening to
everyone&apos;s stories and exploring...
I got lost. Twice. But that&apos;s kind of
exciting, right? Not knowing where
you are helps you learn who you are!</language>
    <language type="EUes">Quiero saberlo todo sobre esta isla,
o sea que me la estoy recorriendo
toda y hablando con todo el mundo.
¡Ya me he perdido siete veces!
Aprendes tanto cuando te pierdes,
¿verdad, guapi?</language>
    <language type="EUfr">Je veux TOUT savoir sur cette île.
Du coup, je me balade... Je parle à
tout le monde... Je me perds.
L&apos;éclate totale ! Et tu sais quoi ? Être
en terre inconnue, c&apos;est le meilleur
moyen de redécouvrir qui on est !</language>
    <language type="EUit">Per conoscere meglio l&apos;isola mi sono
messa a esplorare e a parlare con
tutti quelli che incontro...
Mi sono anche persa. Cioè, sì, più o meno un paio di volte. Ma è stata
un&apos;esperienza allucinante!
Perché poi mi sono troppo ritrovata!
O meglio... mi hanno ritrovata.</language>
    <language type="EUnl">Ik wilde dus echt wel wat meer weten
over dit eiland, dus ik praat met
iedereen en kijk overal rond...
Ik ben maar twee keer verdwaald.
Maar als je niet weet wáár je bent,
leer je dus beter wíé je bent!</language>
    <language type="EUru">Я хочу больше узнать об острове
и его жителях. Поэтому слушаю
других и изучаю местность...
Я уже дважды терялась! Дважды!
Но я не переживаю! Теряешься
в пространстве — находишь себя!</language>
    <language type="JPja">今　こののコトを　もっと知ろうと思って
みんなから　お話を聞いたり
の中を　見て回ったりしてたんだ～！
アイドルにとって　勉強は　基本中の基本！
こうゆう努力が　スターへの近道だよねっ！</language>
    <language type="KRko">지금은 이 에 대해 더 많이 알고 싶어서
사람들하고 얘기도 나누고
 곳곳을 돌아다니고 있어～!
아이돌도 공부는 기본이라구!
이런 사소한 노력이 스타를 만드는 거야!</language>
    <language type="TWzh">因為我想多了解這座島，
所以現在才會在島上找大家聊天，
到處逛逛喔～！
對偶像來說，練習是基礎中的基礎！
我做的努力會是成為明星的捷徑唷！</language>
    <language type="USen">I want to learn more about this
island, so I&apos;ve been listening to
everyone&apos;s stories and exploring...
I got lost. Twice. But that&apos;s kind of
exciting, right? Not knowing where
you are helps you learn who you are!</language>
    <language type="USes">Quiero saberlo todo sobre esta isla,
o sea que me la estoy recorriendo
toda y hablando con todo el mundo.
¡Ya me perdí como siete veces!
Aprendes tanto cuando te pierdes,
¿verdad, guapi?</language>
    <language type="USfr">Je veux TOUT savoir sur cette île.
Alors, je me balade... Je parle à
tout le monde... Je me perds.
Le bonheur total! Et tu sais quoi?
Être en terre inconnue, c&apos;est le meilleur moyen de se redécouvrir!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">啊！不好了！</language>
    <language type="EUde">Hui, da fällt mir ein!</language>
    <language type="EUen">Hold up, I just remembered!</language>
    <language type="EUes">Ay, espera, que no se me olvide.</language>
    <language type="EUfr">Attattatta, je viens de me rappeler
d&apos;un truc !</language>
    <language type="EUit">Ma aspetta un attimo, cioè... mi sono
ricordata di una cosa!</language>
    <language type="EUnl">O, wacht, ik herinner me iets!</language>
    <language type="EUru">Погоди, я тут вспомнила!</language>
    <language type="JPja">あ、いっけなーい！</language>
    <language type="KRko">앗! 맞다!</language>
    <language type="TWzh">啊，糟糕～！</language>
    <language type="USen">Hold up, I just remembered!</language>
    <language type="USes">Ay, espera, que no se me olvide.</language>
    <language type="USfr">Attattatta, je viens de me rappeler
d&apos;un truc!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="005_01" attribute="0x0000000000000000">
    <language type="CNzh">，
我有东西要给你，所以特意叫住了你！
就是这个，请收下吧！</language>
    <language type="EUde">Ich hab hier etwas Supercooles,
was ich dir geben möchte...
Nur für dich!</language>
    <language type="EUen">I called out to you because I have
something to give you! Soooo...
Here you go!</language>
    <language type="EUes">Que todo esto venía a que tengo
algo que darte. ¡Toma!</language>
    <language type="EUfr">À la base, je voulais te filer quelque
chose ! Voilà pour toi !</language>
    <language type="EUit">Allucinante, non mi sarei perdonata
di aver scordato che ho una robetta
per te! Quindi... Eccotela!</language>
    <language type="EUnl">Ik riep je omdat ik iets voor je heb!
Dussss... Alsjeblieft, voor jou!</language>
    <language type="EUru">У меня для тебя кое-что есть!
Секундочку... Держи!</language>
    <language type="JPja">に
わたしたいものがあって　声かけたんだった！
はいっ　コレどーぞ！</language>
    <language type="KRko">한테
주고 싶은 게 있어서 부른 거였는데!
자, 받아!</language>
    <language type="TWzh">，
我是因為想送東西給你，所以才叫住你的！
來，快收下這個吧！</language>
    <language type="USen">I called out to you because I have
something to give you! Soooo...
Here you go!</language>
    <language type="USes">A fin de cuentas quería decirte
que tengo algo que darte. ¡Toma!</language>
    <language type="USfr">À la base, je voulais te donner
quelque chose! Voilà pour toi!</language>
  </message>
  <message label="005_02" attribute="0x0000000000000000">
    <language type="CNzh">我是为什么
来找你的呢！
其实我是想把这个给你～！</language>
    <language type="EUde">Als ich dieses süße It-Item hier
gesehen hab, musste ich sofort
an dich denken! Hier, für dich!</language>
    <language type="EUen">I thought maybe you&apos;d like this,
so here you go!</language>
    <language type="EUes">Pensé que esto te podía gustar...</language>
    <language type="EUfr">Je me suis dit que ça pourrait te
plaire ! Hop, c&apos;est à toi !</language>
    <language type="EUit">Ehm... ti volevo troppo dare una
certa cosa! Cioè, ecco qua!</language>
    <language type="EUnl">Hé hoi! Ik dacht dat jij dit misschien
wel supercool zou vinden, dus
alsjeblieft!</language>
    <language type="EUru">У меня же для тебя кое-что есть!</language>
    <language type="JPja">もー、アタイってば　なんのために
を　よんだの！
コレを　わたしたかったんだよ～！</language>
    <language type="KRko">아이참, 한테
줄 게 있어서 부른 거였는데!
깜박할 뻔했네～!</language>
    <language type="TWzh">討厭～真受不了我自己，
到底是為了什麼才叫住呀！
對了，我是想把這個送給你啦～！</language>
    <language type="USen">I thought maybe you&apos;d like this,
so here you go!</language>
    <language type="USes">Pensé que esto te podía gustar...</language>
    <language type="USfr">Je me suis dit que ça pourrait te
plaire! Hop, c&apos;est à toi!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="006_01" attribute="0x0000000000000000">
    <language type="CNzh">这，
是我从之前住的带来的，
想让大家用用看～
机会难得，比起我自己来摆，
还是想请上的
其他小伙伴来决定放置的地方！</language>
    <language type="EUde">Das ist  von der Insel, auf der ich zuvor gewohnt hab.
Finde, der Wow-Effekt passt
einfach PERFEKT zu dir!
Und zu (Inselname)!</language>
    <language type="EUen">Just a chic little souvenir I brought
from my last island. Check it! 
!
I just had this feeling those might be
your thing...and now they get to be
(island name)&apos;s thing too!</language>
    <language type="EUes">Es  que me traje de la otra isla... Yo creo que como que te pega, ¿no?</language>
    <language type="EUfr">C&apos;est juste un petit souvenir que j&apos;ai
apporté de mon ancienne île. Oui,
 !
Je vois que ça te plaît...
j&apos;ai bien fait d&apos;apporter ça
sur (nom de l'île) !</language>
    <language type="EUit">  viene dall&apos;isola dove vivevo prima.
Spero che ti piaccia. E anche se non
ti piace adesso, ti piacerà troppo
quando sarò famosa!</language>
    <language type="EUnl">  heb ik van mijn vorige eiland meegenomen.
 me echt iets voor jou, dus
nu  van jou!</language>
    <language type="EUru">Я привезла со своего старого
острова обалденный сувенирчик:
!
Дарю! Кажется, он... в твоем
стиле! Надеюсь, весь остров
(island name) закачается!</language>
    <language type="JPja">その　、
みんなに　使ってもらおうと思って
前にいたから　持ってきたんだ～
せっかくだから　アタイ以外の
の住民に、
置き場所を　決めてもらいたくって！</language>
    <language type="KRko">그 
다들 써줬으면 해서
전에 살던 에서 가져왔어～
어디 둘지는 나 말고 다른
 사람이
정해주면 좋을 것 같아서!</language>
    <language type="TWzh">因為我想讓大家用用看
那個，
所以就從之前住的島上把它帶來了～
畢竟機會難得，我想請除了我以外的
居民
來幫忙決定這個該放哪裡！</language>
    <language type="USen">Just a chic little souvenir I brought
from my last island. Check it! 
!
I just had this feeling those might be
your thing...and now they get to be
(island name)&apos;s thing too!</language>
    <language type="USes">Se trata simplemente de  que me traje de la otra isla...
Pongo este pequeño tesoro
en tus manos para que sepas
que me gusta tu estilo.</language>
    <language type="USfr">C&apos;est juste un petit souvenir que j&apos;ai
apporté de mon ancienne île. Oui,
!
Je vois que ça te plaît... J&apos;ai bien fait d&apos;apporter ça sur (nom de l'île)!</language>
  </message>
  <message label="006_02" attribute="0x0000000000000000">
    <language type="CNzh">这是哦！
我觉得它非常适合这座～
你的眼光应该很好，
就交给你来选一个地方，
把它装饰起来吧！</language>
    <language type="EUde"> passt sooo gut zu unsrer Insel!
Außerdem hast du einen so guten
Geschmack wie ich, da weißt du
bestimmt schon, wohin damit!</language>
    <language type="EUen">!
I think it&apos;s perfect for this island.
You seem like you&apos;d have good taste.
Can you find a good place to put it?</language>
    <language type="EUes">No sé tú, guapi, pero yo creo que
 superpega con el rollo de esta isla.
Se te ve que tienes buen gusto,
así que seguro que sabes dónde
ponerl.</language>
    <language type="EUfr"> !
Je me suis dit que ce serait trop
pratique ici.
On a trop les mêmes goûts,
toi et moi !</language>
    <language type="EUit"> è perfett per &apos;sta isola, non ho ragione?
E tu mi sembri uno che hai dei gusti
sconvolgenti, quindi troverai di
sicuro il posto adatto dove metterl!</language>
    <language type="EUnl">! Perfect voor dit eiland, volgens mij!
Jij lijkt me wel iemand met smaak,
dus wil jij er een goed plekje voor
zoeken?</language>
    <language type="EUru">! Мне кажется, он украсит наш остров!
Я думаю, что у тебя хороший вкус
и ты сможешь найти ему
применение!</language>
    <language type="JPja">えへへ、だよ！
このに　ピッタリだと思うんだ～
　センス良さげだし
どこか　いいカンジの場所を　見つけて
置いてほしいなって！</language>
    <language type="KRko">에헤헤, 이야!
이 에 딱이지～?
 너 센스 좋아 보이던데
괜찮은 곳 발견하면 놔주라!</language>
    <language type="TWzh">嘻嘻，那是唷！
我覺得很適合這座島～
而且的品味很好，
所以我希望
你能幫它找個好地方！</language>
    <language type="USen">!
I think it&apos;s perfect for this island.
You seem like you&apos;d have good taste.
Can you find a good place to put it?</language>
    <language type="USes">No sé tú, guapi, pero yo creo que
 es lo que esta isla necesita.
Se ve que tienes buen gusto,
así que estoy segura de que
sabrás dónde ponerl.</language>
    <language type="USfr">!
Je me suis dit que ce serait trop
pratique ici.
On a trop les mêmes goûts,
toi et moi!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="007_01" attribute="0x0000000000000000">
    <language type="CNzh">那么就拜托你啦！
今后还请多多关照～！。</language>
    <language type="EUde">Mach&apos;s gut und viel Spaß!</language>
    <language type="EUen">Alright, I leave it to you!</language>
    <language type="EUes">En tus manos l dejo.</language>
    <language type="EUfr">Tu en fais ce que tu veux, c&apos;est à toi !</language>
    <language type="EUit">Allucinante! Allora ti lascio fare, OK?</language>
    <language type="EUnl">Oké, ik laat het aan jou over!</language>
    <language type="EUru">Ладно, развлекайся!</language>
    <language type="JPja">それじゃー　お願いね！
改めて、これから　ヨロシク～！　</language>
    <language type="KRko">그럼 잘 부탁해!
앞으로 친하게 지내자～! !</language>
    <language type="TWzh">那麼就拜託你囉～！
再跟你說一聲，今後請多關照～！。</language>
    <language type="USen">Alright, I leave it to you!</language>
    <language type="USes">En tus manos l dejo.</language>
    <language type="USfr">Tu en fais ce que tu veux, c&apos;est à toi!</language>
  </message>
  <message label="007_02" attribute="0x0000000000000000">
    <language type="CNzh">啊～能遇到像
你这么可靠的人，真是太好了～！
今后也请多关照！。</language>
    <language type="EUde">Ich bin ja sooo happy, dass es hier
so coole Jungs wie dich gibt,
(Floskel)!</language>
    <language type="EUen">I&apos;m, like, sooo happy I got someone
like you around to do stuff for me,
!</language>
    <language type="EUes">¡Cuánto me alegro de tener con
quien compartir cosas bonitas!</language>
    <language type="EUfr">C&apos;est topissime qu&apos;on soit voisins,
 !</language>
    <language type="EUit">Cioè, sono troppo felice di avere in
te un collaboratore, mi fai sentire
una star già affermata, !</language>
    <language type="EUnl">Ik vind het superfijn dat ik iemand als
jij in de buurt heb die dingen voor me
kan doen, !</language>
    <language type="EUru">Я рада, что у меня есть ассистент,
которому любая задача по плечу!
Спасибо! !</language>
    <language type="JPja">あー、みたいな
たよれるヒトがいて　良かった～！
これからも　ヨロシクね！　</language>
    <language type="KRko">아～ 처럼
든든한 친구가 있어서 다행이야～!
앞으로도 잘 부탁해! !</language>
    <language type="TWzh">啊～這裡有個像
這麼可靠的人真是太好了～！
今後也請多關照啦！。</language>
    <language type="USen">I&apos;m, like, sooo happy I got someone
like you around to do stuff for me,
!</language>
    <language type="USes">¡Cuánto me alegro de tener con
quien compartir cosas bonitas!</language>
    <language type="USfr">C&apos;est topissime qu&apos;on soit voisins,
!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">诶嘿嘿，一看到你，
我就忍不住来跟你搭话啦～
今后还请你多多关照啦！。</language>
    <language type="EUde">Sorry, jetzt hab ich mich total ver-
quatscht. Du bist so sympathisch,
da konnte ich nicht anders!</language>
    <language type="EUen">Sorry, I saw you and suddenly, like,
HAD to say hi to you!</language>
    <language type="EUes">Pues nada, que solo quería decir
holi.</language>
    <language type="EUfr">Voilà... c&apos;était histoire de parler.
Tu vas vite te rendre compte que
je parle beaucoup, lol !</language>
    <language type="EUit">Scusa per averti fermato, ma dovevo
troppo salutarti, !</language>
    <language type="EUnl">Sorry, ik zag je en ineens móést ik je
gewoon gedag zeggen!</language>
    <language type="EUru">Извини! Я тебя увидела и мне
стра-а-ашно захотелось поболтать!</language>
    <language type="JPja">えへへ、を見たら
お話したくなって　つい声かけちゃった～
これからも　仲良くしてね！　</language>
    <language type="KRko">에헤헤,  널 보니까
수다 떨고 싶어서 말 걸어봤어～
앞으로도 잘 부탁해! !</language>
    <language type="TWzh">嘻嘻，我一看到，
就好想跟你聊聊，所以就忍不住來搭話了～
今後也請多關照啦！。</language>
    <language type="USen">Sorry, I saw you and suddenly, like,
HAD to say hi to you!</language>
    <language type="USes">En fin, solo quería decir holi.</language>
    <language type="USfr">Voilà... c&apos;était histoire de parler.
Tu vas vite te rendre compte que
je parle beaucoup, lol!</language>
  </message>
</msbt>