﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">我现在
不想和任何人说话……。</language>
    <language type="EUde">Mich kannste heute getrost in die
Tonne werfen. Fühl mich absolut
butterblumig...</language>
    <language type="EUen">Real talk...I ain&apos;t up for shootin&apos; the
breeze with anyone right now.</language>
    <language type="EUes">Mira, ahora mismo no me apetece
nada hablar, ¿eh? No es nada
personal, es que no me da la vida...</language>
    <language type="EUfr">J&apos;vais pas tourner autour du pot...
Chuis pas d&apos;humeur à taper la
causette avec qui qu&apos;ce soit...</language>
    <language type="EUit">A essere sincera... oggi non sono
proprio dell&apos;umore adatto per stare
in compagnia, .</language>
    <language type="EUnl">Voor de duidelijkheid... Ik babbel
nu even met helemaal niemand.</language>
    <language type="EUru">Я серьезно... В данный момент
я всех терпеть не могу.</language>
    <language type="JPja">今は、誰かとおしゃべりって
気分じゃないんだよ・・・、</language>
    <language type="KRko">지금은 누구랑
얘기할 기분 아니야, ...</language>
    <language type="TWzh">我現在沒心情
跟別人聊天……。</language>
    <language type="USen">Real talk...I ain&apos;t up for shootin&apos; the
breeze with anyone right now.</language>
    <language type="USes">Mira, ahora mismo no tengo ganas
de hablar. No es nada personal, ¿eh?</language>
    <language type="USfr">J&apos;vais pas tourner autour du pot...
Chuis pas d&apos;humeur à piquer une
jasette avec qui qu&apos;ce soit...</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">被你看到了我现在这副模样，
真是丢人……
你让我一个人静静吧。。</language>
    <language type="EUde">Heut könnt ich echt Rotz und Wasser
heulen. Lass mich mal lieber &apos;ne
Weile in Ruhe, (Floskel).
Nich&apos;, dass ich dich noch mit meiner
unterirdischen Laune anstecke.
Das könnt ich mir nich&apos; verzeihn.</language>
    <language type="EUen">I was already feeling bad, and now
you seein&apos; me like this is making it
even worse, (catchphrase).
Just...back off for a while, OK?</language>
    <language type="EUes">Ya tengo suficiente con estar de
bajón, pero si encima me ves así,
pues peor me pongo.
Déjame a mi aire un ratito, ¿sí?</language>
    <language type="EUfr">C&apos;était déjà pas la joie... mais
maintenant, je flippe parce que
tu m&apos;vois dans c&apos;t&apos;état...
J&apos;crois que... j&apos;ai besoin d&apos;rester
seule un moment, ...</language>
    <language type="EUit">Ero già triste di mio, e ora che mi
hai vista in questo stato, mi sento
ancora peggio, (catchphrase).
Addio reputazione da dura! Lasciami
un po&apos; da sola, altrimenti ti contagio
anche con il cattivo umore...</language>
    <language type="EUnl">Ik voelde me al zo&apos;n vaatdoek, en nu
jij me zo ziet voel ik me een heel rek
vaatdoeken.
Zou je me even alleen willen laten?</language>
    <language type="EUru">Мне и так плохо. А оттого, что ты
меня в таком виде застал, мне
еще хуже. (catchphrase).
Прошу... оставь меня сейчас
в покое.</language>
    <language type="JPja">こんなザマ　見せちまって
まったく情けないねぇ・・・
しばらく　ひとりにしておくれ、</language>
    <language type="KRko">이런 모습을 보이다니
한심하기 짝이 없네...
당분간 혼자 있게 해줘, </language>
    <language type="TWzh">讓你看到我這副窩囊樣，
真是太不像話了……
稍微讓我獨自靜一靜吧，。</language>
    <language type="USen">I was already feeling bad, and now
you seein&apos; me like this is making it
even worse, (catchphrase).
Just...back off for a while, OK?</language>
    <language type="USes">Ya tenía suficiente con estar triste, 
pero si encima me ves así, pues peor
me pongo.
Déjame ser por un rato, ¿sí?</language>
    <language type="USfr">C&apos;était déjà pas la joie... mais
maintenant, je capote parce que
tu m&apos;vois dans c&apos;t&apos;état...
J&apos;crois que... j&apos;ai besoin d&apos;rester
seule un moment, ...</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">用不了多久，
我就能恢复原来的状态……
在我重振精神之前，别来管我。。</language>
    <language type="EUde">Hab grade &apos;nen eher unterwettrigen
Tag und ich will dich echt nich&apos; mit
runterziehn, Gänseblümchen.
Lass mich doch einfach im stillen
Kämmerlein &apos;ne ordentliche Runde
Depri schieben. Dann wird&apos;s schon.</language>
    <language type="EUen">I&apos;ll get over this funk before too long,
probably. Just gimme some time to
work on it, (catchphrase).</language>
    <language type="EUes">Cuando estoy de bajón, no me
suele durar demasiado... Déjame
un ratito a ver si se me pasa, ¿eh?</language>
    <language type="EUfr">Dans pas longtemps, j&apos;aurai oublié
tout c&apos;bazar... mais faut quand même
m&apos;laisser un peu d&apos;temps...</language>
    <language type="EUit">Passerà, prima o poi. L&apos;unica cosa
che puoi fare per me è lasciarmi da
sola per un po&apos;, (catchphrase).</language>
    <language type="EUnl">Straks ben ik weer helemaal mijn
vrolijke zelf, hoop ik. Ik heb alleen
wat tijd nodig.</language>
    <language type="EUru">Наверное, мне скоро станет лучше.
Но пока дай мне время успокоиться.
(catchphrase)!</language>
    <language type="JPja">しばらくすれば、
いつものウチに　もどるからさ・・・
気合いが入るまで　そっとしといて、</language>
    <language type="KRko">시간이 좀 지나면
평소의 내 모습으로 돌아올 거니까...
기운 차릴 때까지 내버려 둬, </language>
    <language type="TWzh">只要給我一點時間，
我就會恢復正常了……
所以在我拿出氣勢前，先讓我獨處吧，。</language>
    <language type="USen">I&apos;ll get over this funk before too long,
probably. Just gimme some time to
work on it, (catchphrase).</language>
    <language type="USes">Cuando estoy desanimada, no me
suele durar demasiado... Déjame
un ratito a ver si se me pasa, ¿sí?</language>
    <language type="USfr">Dans pas longtemps, j&apos;aurai oublié
tout c&apos;bazar... mais faut quand même
m&apos;laisser un peu d&apos;temps...</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">最近，
做什么都不顺心……。</language>
    <language type="EUde">Warum muss eigentlich immer alles
schieflaufen? Das is&apos; absolut nich&apos;
fair, (Floskel)...</language>
    <language type="EUen">How come nothin&apos; ever goes the way
I want it to, (catchphrase)?</language>
    <language type="EUes">A veces me sale todo del revés y
me quedo desmoralizada a saco...
¡Qué bajón, tú!</language>
    <language type="EUfr">Tu peux m&apos;dire pourquoi y a
jamais rien qui s&apos;passe comme
je l&apos;voudrais,  ?</language>
    <language type="EUit">Perché il mondo non gira sempre
come vorrei io, (catchphrase)?</language>
    <language type="EUnl">Waarom gaat er nou nooit iets zoals
ik het wil?</language>
    <language type="EUru">Ну почему все не по-моему
выходит? (catchphrase)!</language>
    <language type="JPja">なかなか　思った通りには
いかないモンだね・・・、</language>
    <language type="KRko">뭐든 생각한 대로
되지는 않는구나, ...</language>
    <language type="TWzh">真的很難
盡如人意呢……。</language>
    <language type="USen">How come nothin&apos; ever goes the way
I want it to, (catchphrase)?</language>
    <language type="USes">A veces me sale todo del revés y
me quedo muy desanimada...
¡Qué mal, tú!</language>
    <language type="USfr">Tu peux m&apos;dire pourquoi y&apos;a
jamais rien qui s&apos;passe comme
je l&apos;voudrais, ?</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">我出于好心做的事，
却都适得其反。
真是难以言喻的心情……。</language>
    <language type="EUde">Wie konnte nur alles so schnell den
Bach runtergehen? Mann, hab ich
das phänomenal in den Sand gesetzt.</language>
    <language type="EUen">How did somethin&apos; I thought would
be cool turn into such a disaster?
Feel like I messed this one up bad...</language>
    <language type="EUes">Buf, pensaba que iba a ser la caña,
pero resulta que se ha torcido todo...
Qué corte de rollo.</language>
    <language type="EUfr">Comment un plan aussi sympa a pu
tourner à la cata comme ça ? J&apos;ai pas
fait semblant de m&apos;planter...</language>
    <language type="EUit">Era iniziata così bene e ora sembra
andare tutto storto... Stavolta l&apos;ho
combinata grossa...</language>
    <language type="EUnl">Hoe kan iets tofs nou uitlopen op
een gigantische ramp? Ik heb dit
gewoon keihard verknoeid...</language>
    <language type="EUru">Кто бы мог подумать, что из моей
классной задумки выйдет такая
катастрофа?</language>
    <language type="JPja">良かれと思って　やったことが
裏目に出ちまうとさ、なんとも言えない
気持ちになるよ・・・、</language>
    <language type="KRko">좋으라고 한 거였는데
예상과는 다른 일이 벌어지면
뭐라 형언하기 힘든 기분이 돼, ...</language>
    <language type="TWzh">雖然出發點是好的，
但結果竟然事與願違，
真的會讓人無言以對呢……。</language>
    <language type="USen">How did somethin&apos; I thought would
be cool turn into such a disaster?
Feel like I messed this one up bad...</language>
    <language type="USes">Ufff, pensaba que todo iría bien,
pero resulta que todo salió mal...
Qué mal, tú.</language>
    <language type="USfr">Comment un plan aussi sympa a pu
tourner à la cata comme ça? J&apos;ai pas
fait semblant de m&apos;planter...</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">看来，
我总是掉以轻心啊……。</language>
    <language type="EUde">Hach... Was für &apos;n Fiasko...</language>
    <language type="EUen">Ugh...what a fiasco THAT turned into.</language>
    <language type="EUes">Jolín, tronco... ¡Menuda liada!</language>
    <language type="EUfr">Argh... tu parles d&apos;un fiasco...</language>
    <language type="EUit">Sigh... che disastro.</language>
    <language type="EUnl">Oef... dat was een tragedie.</language>
    <language type="EUru">Фу-ты... полное фиаско.</language>
    <language type="JPja">どうにも　ウチは
ツメが甘いんだよねぇ・・・、</language>
    <language type="KRko">나는 왜 이렇게
덜렁대는 걸까? ...</language>
    <language type="TWzh">我為什麼做事
就是這麼粗心大意呢……。</language>
    <language type="USen">Ugh...what a fiasco THAT turned into.</language>
    <language type="USes">Ay, guapuraza... ¡Qué fiasco!</language>
    <language type="USfr">Argh... tu parles d&apos;un fiasco...</language>
  </message>
  <message label="103" attribute="0x0000010000000000">
    <language type="CNzh">之前，我做了，
却说，
吃起来有的味道……
是不是我加入了
各种各样东西调味的缘故，
我只是想让口味层次更丰富……。</language>
    <language type="EUde">Da dachte ich mal, ich spring über
meinen Schatten und koche für
 was Leckeres...
Aber  meinte nur, das schmeckt
nach  ...
Voll fies!</language>
    <language type="EUen">I fixed up some ...
but  said it tasted
like day-old .
You gotta take the bad with the good
in experimental dishes, but this...
Well, it was a lotta bad to take.</language>
    <language type="EUes">Con toda mi ilusión, decidí
prepararle a 
mi receta de .
¿Y sabes qué me dice? ¡Que le sabe
a  !
¡Seguro que es porque decidí
ponerle canela en el último instante!
Si lo sé, no hago experimentos, tú.</language>
    <language type="EUfr">J&apos;ai mijoté , et  a dit qu&apos;ça avait l&apos;goût ...
Alors c&apos;est p&apos;têt  qui critique ce
qu&apos; boulotte, mais c&apos;est moi qui
ai du mal à l&apos;avaler...</language>
    <language type="EUit">Ho fatto ... ma secondo  c&apos;era un retrogusto di .
Gli esperimenti in cucina sono
sempre un rischio, ma... poteva
almeno apprezzare l&apos;impegno.</language>
    <language type="EUnl">Ik heb wat  gemaakt...
Maar  vond het smaken naar  .
Sommige keukenexperimenten willen
gewoon niet lukken, maar dit...
Ik vond het wat hard, weet je.</language>
    <language type="EUru">Я приготовила ...
А  сказал, что по
вкусу он напоминает вчерашний
.
Экспериментируя на кухне,
нельзя принимать неудачи близко
к сердцу... Но это же катастрофа!</language>
    <language type="JPja">こないだ　作ったんだけど
の　味がしたって
が　言っててさ・・・
隠し味のつもりで、
いろんなモン　混ぜたのが
マズかったかねぇ・・・、</language>
    <language type="KRko">얼마 전에 을 만들었는데
 맛이 난다고
이 그러더라고...
감칠맛을 내려고
이것저것 집어넣은 게
실수였나 봐, ...</language>
    <language type="TWzh">我之前做了，
但是卻說
有的味道……
原本想說可以襯出食材的味道，
我才會加了不少東西進去，
所以這樣做不行嗎……？。</language>
    <language type="USen">I fixed up some ...
but  said it tasted
like day-old .
You gotta take the bad with the good
in experimental dishes, but this...
Well, it was a lotta bad to take.</language>
    <language type="USes">Con todas las ganas, decidí
prepararle a 
mi receta de .
¿Y sabes qué me dice? ¡Que le sabe
a  !
¡Seguro que es porque decidí
ponerle comino en el último instante!
La cocina no es lo mío.</language>
    <language type="USfr">J&apos;ai mijoté , et  a dit qu&apos;ça avait l&apos;goût ...
Alors c&apos;est p&apos;têt  qui critique ce
qu&apos; bouffe, mais c&apos;est moi qui
ai du mal à l&apos;avaler...</language>
  </message>
  <message label="103_a" attribute="0x0000000000000000">
    <language type="CNzh">不用在意</language>
    <language type="EUde">Steh drüber!</language>
    <language type="EUen">Aw, I&apos;m sure it&apos;s fine.</language>
    <language type="EUes">¡No es para tanto!</language>
    <language type="EUfr">J&apos;parie que t&apos;as assuré.</language>
    <language type="EUit">Infatti!</language>
    <language type="EUnl">Het viel vast mee.</language>
    <language type="EUru">Наверняка вкусно.</language>
    <language type="JPja">気にすることないって</language>
    <language type="KRko">너무 신경 쓰지 마</language>
    <language type="TWzh">不用太在意啦</language>
    <language type="USen">Aw, I&apos;m sure it&apos;s fine.</language>
    <language type="USes">¡No es para tanto!</language>
    <language type="USfr">J&apos;parie que t&apos;as assuré.</language>
  </message>
  <message label="103_b" attribute="0x0000000000000000">
    <language type="CNzh">听上去很糟糕</language>
    <language type="EUde">So schlimm?</language>
    <language type="EUen">That bad, huh?</language>
    <language type="EUes">Sí que se ha pasado...</language>
    <language type="EUfr">Ah, c&apos;est moche.</language>
    <language type="EUit">Era immangiabile?</language>
    <language type="EUnl">Was het zo vies?</language>
    <language type="EUru">Так невкусно?</language>
    <language type="JPja">それはマズいね</language>
    <language type="KRko">그건 좀</language>
    <language type="TWzh">這確實不太好</language>
    <language type="USen">That bad, huh?</language>
    <language type="USes">Uy, qué mal...</language>
    <language type="USfr">Ah, c&apos;est moche.</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">你是在安慰我吗？
嘿嘿……你真温柔！
嗯！下次我一定会做出
让人说好吃的料理！。</language>
    <language type="EUde">Versuchste, mich aufzumuntern?
Hast natürlich absolut recht!
Wen interessiert&apos;s, was 
über meine nich&apos; vorhandenen
Kochkünste denkt, (Floskel)...</language>
    <language type="EUen">You&apos;re tryin&apos; to cheer me up, huh?
Look, (catchphrase)...I don&apos;t want
YOU to feel bad, so...
Let&apos;s say it worked! Yeah, once I get
this recipe down, those plates&apos;ll be
so clean I won&apos;t need a dishwasher!</language>
    <language type="EUes">¡Pero qué majetón eres, chico!
Ojalá toda la peña fuese tan
positiva como tú. ¡Mejor nos iría!
En fin, ¿sabes qué te digo?
¡Que tienes razón!
Paso de rayarme por una movida
de este palo, ¡que la vida es
cortísima, !</language>
    <language type="EUfr">T&apos;essaies de m&apos;remonter le moral,
pas vrai ? Pff... J&apos;veux pas non plus
t&apos;coller le cafard, (expression)...
On va dire que c&apos;était un essai !
Ouais, j&apos;vais peaufiner ma recette
et on va voir c&apos;qu&apos;on va voir !</language>
    <language type="EUit">Stai cercando di consolarmi?
Ehm... Visto che vorrei stare un po&apos;
da sola per piangermi addosso...
... fai come se niente fosse! Ne
riparliamo quando avrò perfezionato
la ricetta, !</language>
    <language type="EUnl">Je probeert me op te vrolijken? Eh...
Ik wil niet dat jíj je slecht voelt, dus
laten we doen alsof het je is gelukt!
Let op mijn woorden! Als ik dit
recept eenmaal in de vingers heb...
...dan likken mijn gasten de borden
zo schoon dat ze meteen terug de
kast in kunnen.</language>
    <language type="EUru">Ты пытаешься меня подбодрить?
(catchphrase)! Не хватало еще,
чтобы и ты расстраивался.
Скажем, не так все страшно! Чуть
доработаю рецепт, и можно будет
уплетать за обе щеки!</language>
    <language type="JPja">アンタ、なぐさめてくれんのかい？
へへ・・・優しいじゃないか！
よし、次こそ「ウマい」って
言わせてみせる！　</language>
    <language type="KRko">너... 날 위로해주는 거야?
헤헤... 착하구나!
좋아, 다음엔 꼭 &apos;맛있다&apos;는 말을
듣고 말겠어! !</language>
    <language type="TWzh">難道你在安慰我嗎？
嘿嘿……你挺溫柔的嘛！
好，下次我一定要
讓對方說出「好吃」！。</language>
    <language type="USen">You&apos;re tryin&apos; to cheer me up, huh?
Look, (catchphrase)...I don&apos;t want
YOU to feel bad, so...
Let&apos;s say it worked! Yeah, once I get
this recipe down, those plates&apos;ll be
so clean I won&apos;t need a dishwasher!</language>
    <language type="USes">¡Pero qué buen compi eres!
Ojalá todos fueran tan positivos como tú. ¡Otro mundo sería!
En fin, ¿sabes qué? ¡Tienes razón!
No me puedo poner así por esto.
¡la vida es corta, (catchphrase)!</language>
    <language type="USfr">T&apos;essaies d&apos;me r&apos;monter le moral,
pas vrai? Pff... J&apos;veux pas non plus
t&apos;filer le cafard, (expression)...
On va dire que c&apos;était un essai!
Ouais, j&apos;vais peaufiner ma recette
et on va voir c&apos;qu&apos;on va voir!</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">我每次都想着做完一定要尝尝味道，
结果每次都给忘掉。。</language>
    <language type="EUde">Ich hätte nich&apos; das Salz mit dem
Zucker verwechseln sollen...
Mich kriegen keine zehn Pferde 
mehr an den Herd...</language>
    <language type="EUen">I meant to give &apos;em a taste test first,
but I ran outta time. Lesson one,
ALWAYS do a taste test...</language>
    <language type="EUes">Mi madre siempre me decía que
probase los platos antes de servirlos
por si acaso. ¡Y por algo era!
Pero ya sabes que yo soy muy de
pasar de los consejos de mi madre.
¡Así me va!</language>
    <language type="EUfr">J&apos;voulais y goûter en douce d&apos;abord,
pis j&apos;ai laissé tomber... Leçon n° 1 :
toujours goûter en douce d&apos;abord !</language>
    <language type="EUit">Beh, avrei dovuto assaggiare prima
di portare in tavola, ma non trovavo
nessun cucchiaio pulito...</language>
    <language type="EUnl">Ik had eerst willen proeven, maar ik
had geen tijd meer. Les 1: Proef
altijd eerst...</language>
    <language type="EUru">Блюда нужно всегда пробовать.
Мне на заметку: обязательно
пробуй свою стряпню...</language>
    <language type="JPja">最後に味見しなきゃ　って思うんだけど
ついつい　忘れちゃうんだよなー、</language>
    <language type="KRko">마지막에 간을 봐야지! 하고 생각은 하는데
맨날 까먹는단 말이야... ...</language>
    <language type="TWzh">雖然總是想著「最後要試吃一下」……
但總是會不小心忘記呢～。</language>
    <language type="USen">I meant to give &apos;em a taste test first,
but I ran outta time. Lesson one,
ALWAYS do a taste test...</language>
    <language type="USes">Mi mamá siempre me decía que
probara la comida antes de servirla,
por si acaso. ¡Y por algo era!
Pero ya sabes que yo soy muy de
ignorar sus consejos. ¡No entiendo!</language>
    <language type="USfr">J&apos;voulais y goûter en douce d&apos;abord,
pis j&apos;ai laissé tomber... Leçon n° 1 :
toujours goûter en douce d&apos;abord!</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh">我……
现在不想
和你说话。。</language>
    <language type="EUde">Jetzt nich&apos;, (Floskel).
Ich brauch noch etwas, bis ich
wieder &apos;n bisschen runterkomm...</language>
    <language type="EUen">Not right now, (catchphrase). I&apos;m still
kinda feelin&apos; sore.</language>
    <language type="EUes">Mira, ahora mismo ni me hables,
¿sí? No está el horno para bollos...</language>
    <language type="EUfr">Pas maintenant, .
J&apos;ai toujours les nerfs, j&apos;te signale.</language>
    <language type="EUit">Non è un buon momento... Sono
ancora sottosopra, .</language>
    <language type="EUnl">Niet nu, . Ik heb nog steeds een rothumeur.</language>
    <language type="EUru">Не сейчас. .
У меня все еще нет настроения.</language>
    <language type="JPja">今は・・・
アンタと　しゃべる気には
なれないよ、</language>
    <language type="KRko">지금은...
너랑 얘기할 기분 아니야, </language>
    <language type="TWzh">我現在……
沒心情跟你聊天，。</language>
    <language type="USen">Not right now, (catchphrase). I&apos;m still
kinda feelin&apos; sore.</language>
    <language type="USes">Ahora no es buen momento...</language>
    <language type="USfr">Pas maintenant, .
J&apos;file pas pantoute si t&apos;as pas
remarqué.</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">够了！你让我一个人静静……。</language>
    <language type="EUde">Kannste mich zumindest allein
Trübsal blasen lassen? Hast schon
genug angerichtet, (Floskel).</language>
    <language type="EUen">Leave me alone, OK? You&apos;ve done
enough, (catchphrase).</language>
    <language type="EUes">Déjame tranquilita un rato, ¿eh?
Bastante la has liado ya, majo.</language>
    <language type="EUfr">Va voir ailleurs si j&apos;y suis, tu veux ?
T&apos;en as assez fait comme ça...</language>
    <language type="EUit">Lasciami da sola. Per oggi hai già
fatto abbastanza, .</language>
    <language type="EUnl">Laat me maar even. Je hebt al
genoeg gedaan, .</language>
    <language type="EUru">Не приставай ко мне, ладно?
Ты уже достаточно натворил,
.</language>
    <language type="JPja">ちょっと　ほっといておくれ・・・、</language>
    <language type="KRko">날 좀 내버려 둬... ...</language>
    <language type="TWzh">稍微讓我靜一靜吧……。</language>
    <language type="USen">Leave me alone, OK? You&apos;ve done
enough, (catchphrase).</language>
    <language type="USes">Necesito estar sola un rato...</language>
    <language type="USfr">Va voir ailleurs si j&apos;y suis, tu veux?
T&apos;en as assez fait comme ça...</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">干嘛！别来找我！
唉……。</language>
    <language type="EUde">Was is&apos; denn jetzt? Nich&apos;, dass ich grade
viel Bock auf Vieraugengespräche mit dir hätte...
Seufz...</language>
    <language type="EUen">What is it this time? Not that
I care. Bleahhhh...</language>
    <language type="EUes">¿Se puede saber qué quieres?
Ahora no estoy de humor, colega...</language>
    <language type="EUfr">Qu&apos;est-ce que tu veux ? De toute
façon, j&apos;m&apos;en fiche. Pouah...</language>
    <language type="EUit">Cosa vuoi ancora? Non vedi che è
meglio lasciarmi in pace? Siiigh...</language>
    <language type="EUnl">Wat is er nu weer? Niet dat mij dat
iets kan schelen. Blèèèhhh...</language>
    <language type="EUru">Что тебе в этот раз? Хотя меня это
все равно не волнует. Отвяжись...</language>
    <language type="JPja">なんだい　構うんじゃないよ
はぁ～・・・、</language>
    <language type="KRko">뭐야... 내버려 둬...
휴우～... ...</language>
    <language type="TWzh">有事嗎？你別管我啦。
唉……。</language>
    <language type="USen">What is it this time? Not that
I care. Bleahhhh...</language>
    <language type="USes">¿Se puede saber qué pasa?
Ahora no estoy de humor, compi...</language>
    <language type="USfr">Qu&apos;est-ce que tu veux? De toute
façon, j&apos;m&apos;en fiche. Pouah...</language>
  </message>
  <message label="203" attribute="0x0000010000000000">
    <language type="CNzh">…………
你有什么
想说的吗？。</language>
    <language type="EUde">Spuck&apos;s aus, was du zu sagen hast,
(Floskel).</language>
    <language type="EUen">...Yo, if you got somethin&apos; to say,
then say it already, (catchphrase).</language>
    <language type="EUes">A ver... ¿Qué me quieres decir?</language>
    <language type="EUfr">... Bon, si t&apos;as quelque chose à dire,
crache ta pastille, .</language>
    <language type="EUit">Se hai qualcosa da dirmi, vedi
di fare in fretta, (catchphrase).</language>
    <language type="EUnl">Yo... als je iets wilt zeggen, zeg het
dan.</language>
    <language type="EUru">Ну, если хочешь что-то сказать,
говори. (catchphrase).</language>
    <language type="JPja">・・・・・・
なんか　言いたいことでも
あんのかい？　</language>
    <language type="KRko">......
뭐 할 말이라도 있냐...? ?</language>
    <language type="TWzh">…………
你難不成有什麼話想說嗎？。</language>
    <language type="USen">...Yo, if you got somethin&apos; to say,
then say it already, (catchphrase).</language>
    <language type="USes">A ver... ¿Qué me quieres decir?</language>
    <language type="USfr">... Bon, si t&apos;as quelque chose à dire,
accouche, .</language>
  </message>
  <message label="203_a" attribute="0x0000000000000000">
    <language type="CNzh">抱歉！</language>
    <language type="EUde">Tut mir voll leid!</language>
    <language type="EUen">I&apos;m really sorry!</language>
    <language type="EUes">¡Lo siento mucho!</language>
    <language type="EUfr">Je te demande pardon !</language>
    <language type="EUit">Mi dispiace tanto!</language>
    <language type="EUnl">Het spijt me enorm!</language>
    <language type="EUru">Прости меня.</language>
    <language type="JPja">ゴメン！</language>
    <language type="KRko">미안!</language>
    <language type="TWzh">抱歉！</language>
    <language type="USen">I&apos;m really sorry!</language>
    <language type="USes">¡Lo siento mucho!</language>
    <language type="USfr">Je te demande pardon!</language>
  </message>
  <message label="203_b" attribute="0x0000000000000000">
    <language type="CNzh">那个……</language>
    <language type="EUde">Ich... Öhm...</language>
    <language type="EUen">I, uh... Um...</language>
    <language type="EUes">Estooo...</language>
    <language type="EUfr">Euh... Hmm...</language>
    <language type="EUit">Io... cioè... ehm...</language>
    <language type="EUnl">Ik, eh... Eh...</language>
    <language type="EUru">Я... э-э-э...</language>
    <language type="JPja">あの・・・</language>
    <language type="KRko">저기…</language>
    <language type="TWzh">那個……</language>
    <language type="USen">I, uh... Um...</language>
    <language type="USes">Esteee...</language>
    <language type="USfr">Euh... Hmm...</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">(nickname)……
好了！看在你态度这么好，
这次就原谅你了。
真是的，
下次别再那样了！。</language>
    <language type="EUde">Hmm... Okay. Hab dir verziehen.
Bring aber so was nich&apos; noch mal!</language>
    <language type="EUen">Hmm... Fair enough. We&apos;re good.
But if you EVER do that again...</language>
    <language type="EUes">A ver, (nickname)...
Voy a hacer como que no ha
pasado nada y tan amigos, ¿vale?
¡Pero ni se te ocurra volver
a liármela de esa manera!</language>
    <language type="EUfr">Hmm... C&apos;est bon. On oublie.
Mais me r&apos;fais plus jamais un
coup pareil...</language>
    <language type="EUit">Mmmh... Va bene. Non ti tengo più
il muso. Ma guai a te se lo rifai...</language>
    <language type="EUnl">Hmm... Oké, dan. Het zit wel snor.
Maar als je dat nog eens doet...</language>
    <language type="EUru">Гм... Ладно. Что было, то прошло.
Но если ты себе такое опять
позволишь...</language>
    <language type="JPja">(nickname)・・・
わかった！　その素直さにめんじて
今回は許してやるよ
もう、あんなこと
するんじゃないよ？　</language>
    <language type="KRko">(nickname)...
알았어! 너의 솔직함을 봐서
이번 한 번만 용서해줄게
정말...
다신 그러지 마, !</language>
    <language type="TWzh">(nickname)……
我知道了啦！看在你老實道歉的分上，
這次我就原諒你吧。
真是的，
下次可別再做那種事了喔？。</language>
    <language type="USen">Hmm... Fair enough. We&apos;re good.
But if you EVER do that again...</language>
    <language type="USes">A ver, (nickname)...
Voy a hacer como que no pasó nada
y volvemos a la normalidad, ¿sí?
¡Pero que ni se te ocurra volver
a repetirlo!</language>
    <language type="USfr">Hmm... C&apos;est bon. On oublie.
Mais me r&apos;fais plus jamais un
coup pareil...</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh">好啦！行啦！
我知道你已经在反省了！
婆婆妈妈的
也不符合我的性格，
这次就原谅你了吧！。</language>
    <language type="EUde">Is&apos; ja gut. Message is&apos; angekommen.
Es tut dir furchtbar, furchtbar leid.
Rumstottern steht dir nich&apos;, daher
verzeih ich dir in meiner über-
wältigenden Gnädigkeit noch mal...</language>
    <language type="EUen">Fiiiine. I get it. You feel bad and
you&apos;re really, really, sorry.
Grovelin&apos; ain&apos;t a good look for you,
so I forgive you THIS time.</language>
    <language type="EUes">Que síii, ¡que ya lo pillo! Te sientes
culpable, te arrepientes mucho
y bla, bla, bla.
Hay que ir de duro por la vida,
así que no te pega nada estar
en ese plan.
Venga, esta vez te perdono.
¡Pero no te acostumbres, chato!</language>
    <language type="EUfr">D&apos;accord. Avec des excuses aussi
convaincantes, tu m&apos;laisses pas
vraiment l&apos;choix...
Ça t&apos;va pas de ramper en suppliant,
alors j&apos;vais t&apos;pardonner pour
cette fois.</language>
    <language type="EUit">Uffa, e va bene. Il tuo viso contrito
mi fa capire che ti dispiace e ti vuoi
scusare.
Per questa volta ti perdono. Ma ora
basta con quella faccia, altrimenti
ti vengono le rughe!</language>
    <language type="EUnl">Oké, okééé. Gesnapt. Je voelt je rot
en het spijt je enorm.
Dat kruiperige past niet bij je, dus
déze keer is het je vergeven.</language>
    <language type="EUru">Ладно. Что мне с тобой делать?
Тебя мучает совесть, и ты хочешь
извиниться.
Тебе не к лицу такое состояние,
поэтому я прощаю тебя на этот раз.</language>
    <language type="JPja">あぁもう、わかった！
アンタが反省してるのは　わかったよ！
いつまでも　ジメジメしてんのは
ウチの性に　合わないし、
今回は　許してやる！　</language>
    <language type="KRko">휴... 아, 그래!
네가 반성하고 있단 건 알았어!
구질구질하게 구는 건
내 성미에 안 맞으니까
이번 한 번만 용서해준다! !</language>
    <language type="TWzh">啊～～真是的，我知道了啦！
我知道你有在反省啦！
老是在這邊情緒低落
也不合我的性子，
這次就原諒你吧！。</language>
    <language type="USen">Fiiiine. I get it. You feel bad and
you&apos;re really, really, sorry.
Grovelin&apos; ain&apos;t a good look for you,
so I forgive you THIS time.</language>
    <language type="USes">Sí, ¡ya te entiendo! Te sientes
culpable, te arrepientes mucho
y bla, bla, bla.
Pues, te perdono por esta vez.
¡Pero no te acostumbres!</language>
    <language type="USfr">D&apos;accord. Avec des excuses aussi
convaincantes, tu m&apos;laisses pas
vraiment l&apos;choix...
Ça t&apos;va pas de ramper en suppliant,
alors j&apos;vais t&apos;pardonner
pour cette fois.</language>
  </message>
</msbt>