﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">(player name)
谢谢你给我打造了别墅
我给你准备了一点谢礼，
收下吧</language>
    <language type="EUde">(Spielername) Das Ferienhaus ist dir wirklich sehr gelungen, üff!
Ich wollte mich bei dir dafür noch
mal bedanken und zwar mit einem
Geschenk. Hier bitte schön</language>
    <language type="EUen">(player name)my friend.
I wanted to thank youfor the
vacation home So I got you
a gift. Here you are</language>
    <language type="EUes">(player name) amigo.
Gracias por la casa de vacaciones
que me has preparado.
Quería agradecértelo así que tengo
un regalo para ti. Toma</language>
    <language type="EUfr">(nom du joueur) ! Merci pour ce que tu as fait Cette villa est la plus belle de toutes
J&apos;étais tellement sûr qu&apos;elle serait
parfaite que je t&apos;ai préparé un petit
cadeau à l&apos;avance.</language>
    <language type="EUit">Ah, (player name) amico mio. Grazie per la casa vacanze.
Volevo dimostrarti la mia
gratitudine quindi ti ho preso
un regalo. Ecco a te</language>
    <language type="EUnl">(player name) mijn goede vriend.
Ik wilde je bedanken voor mijn
vakantiehuisje Dus heb ik een
cadeautje voor je. Alsjeblieft</language>
    <language type="EUru">(player name), друг мой
Благодарю за дачу
Прими, пожалуйста, от меня этот
подарок. Прошу</language>
    <language type="JPja">(player name)さん
別荘を　ありがとう
お礼のプレゼント　もらってね</language>
    <language type="KRko">(player name)님
별장 고마워
감사의 선물, 받아줘</language>
    <language type="TWzh">(player name)
謝謝你為我打造別墅
我準備了謝禮，
請收下吧</language>
    <language type="USen">(player name)my friend.
I wanted to thank youfor the
vacation home So I got you
a gift. Here you are</language>
    <language type="USes">(player name) amigo.
Gracias por la casa de vacaciones.
Quiero agradecértelo con un
regalo. Toma</language>
    <language type="USfr">(nom du joueur)! Merci pour ce que tu as fait Cette villa est la plus belle de toutes
J&apos;étais tellement sûr qu&apos;elle serait
parfaite que je t&apos;ai préparé un petit
cadeau à l&apos;avance.</language>
  </message>
  <message label="002_001" attribute="0x00000000">
    <language type="CNzh">，
我很推荐
你能喜欢的话，我会很高兴</language>
    <language type="EUde">! Ich hoffe  gefällt dir.</language>
    <language type="EUen">.
I hopeyou like this gift.</language>
    <language type="EUes">Es . Espero que te guste.</language>
    <language type="EUfr"> ! Je pense que tout le monde devrait en avoir un</language>
    <language type="EUit">. Spero che ti piaccia.</language>
    <language type="EUnl">. Ik hoop dat je ermee in je nopjes bent.</language>
    <language type="EUru">Да, это .
Надеюсь, он тебе понравится</language>
    <language type="JPja">、
オススメ
気に入ってくれると　嬉しい</language>
    <language type="KRko">,
추천해
마음에 들면 좋겠어</language>
    <language type="TWzh">這是，
我很推薦
如果你喜歡就太好了</language>
    <language type="USen">.
I hopeyou like this gift.</language>
    <language type="USes">Es . Espero que te guste.</language>
    <language type="USfr">! Je pense que tout le monde devrait en avoir un</language>
  </message>
  <message label="002_002" attribute="0x00000000">
    <language type="CNzh">持有物，已经满了
这个，我先帮你收着，
整理好持有物后再来吧</language>
    <language type="EUde">Oh Deine Tasche ist ja voll, üffüff
Räum erst mal auf und schau dann
wieder vorbei!</language>
    <language type="EUen">Oh Your pocketsare full
I&apos;ll keep this for you. Until they
are not full.</language>
    <language type="EUes">Huy Tienes los bolsillos un pelín
llenos Bueno, yo te guardo esto
hasta que no estén tan llenos.</language>
    <language type="EUfr">Oh Tu n&apos;as plus de place dans tes
poches Quel dommage
Bon, je ne bouge pas d&apos;ici. Va poser
quelques affaires et reviens me
voir</language>
    <language type="EUit">Oh Le tue tasche sono piene
Tengo io il regalo. Finché non
saranno meno piene.</language>
    <language type="EUnl">O Je zakken zijn vol Geen
zorgen Ik hou het bij me tot je
zakken niet meer vol zijn.</language>
    <language type="EUru">О Карманы У тебя там нет
места Я пока подержу подарок
у себя, а ты карманами займись.</language>
    <language type="JPja">もちもの、いっぱいだね
コレ、預かって　待っとくから
荷物を整理して、また来てね</language>
    <language type="KRko">주머니, 가득하네
이건 맡아 둘 테니까
짐 정리하고 다시 와</language>
    <language type="TWzh">你的持有物品滿了
這個我會先保管好的，
你整理一下持有物品再過來吧</language>
    <language type="USen">Oh Your pocketsare full
I&apos;ll keep this for you. Until they
are not full.</language>
    <language type="USes">Uy Tienes los bolsillos llenos
Bueno, te guardo esto hasta que
no estén tan llenos.</language>
    <language type="USfr">Oh Tu n&apos;as plus de place dans tes
poches Quel dommage
Bon, je ne bouge pas d&apos;ici.
Va poser quelques affaires
et reviens me voir</language>
  </message>
  <message label="002_003" attribute="0x00000000">
    <language type="CNzh">持有物收拾好了？
那么，礼物
收下吧，别客气</language>
    <language type="EUde">Hast du nun genug Platz für dein
Geschenk? Dann hier bitte, üff!</language>
    <language type="EUen">Do youhave room now?
Thenhere&apos;s your gift.</language>
    <language type="EUes">¿Ya tienes más espacio para
llevar cosas? Bueno entonces
aquí tienes esto.</language>
    <language type="EUfr">Tiens, (nom du joueur) ! Tu reviens chercher ton cadeau ? Dans ce cas, voilà pour toi !</language>
    <language type="EUit">Hai spazio adesso?
Allora eccoti il regalo.</language>
    <language type="EUnl">Heb je nu weer plek? Dan is hier
je cadeautje.</language>
    <language type="EUru">Ты освободил место?
Тогда держи свой подарок.</language>
    <language type="JPja">もちもの　片づいた？
それじゃ　プレゼント、
エンリョなく　もらってね</language>
    <language type="KRko">주머니, 정리 됐어?
그럼 여기 선물
사양 말고 받아줘</language>
    <language type="TWzh">持有物品都整理好了嗎？
那麼，這是謝禮
不要客氣，收下吧</language>
    <language type="USen">Do youhave room now?
Thenhere&apos;s your gift.</language>
    <language type="USes">¿Ya tienes más espacio?
Bueno entonces aquí tienes.</language>
    <language type="USfr">Tiens, (nom du joueur)! Tu reviens chercher ton cadeau? Dans ce cas, voilà pour toi!</language>
  </message>
</msbt>