﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000">
    <language type="CNzh">现在我就来发表～
我为你想的
新昵称～！。</language>
    <language type="EUde">Ich muss dir was erzählen...
Ich hab mir einen neuen Spitznamen
für dich ausgedacht!</language>
    <language type="EUen">Guess what, (nickname)?
I made up a nickname for ya! Wanna
hear it? &apos;Cause...I wanna tell ya.</language>
    <language type="EUes">Estaba echándome la siesta después
de mi peli con palomitas diaria y...
¡Zas! He soñado un mote para ti
que te va a encantar. ¿Quieres oírlo?</language>
    <language type="EUfr">Hé, tu sais quoi ? Je t&apos;ai trouvé un
surnom ! Tu veux que je te dise ce
que c&apos;est ?</language>
    <language type="EUit">Ho qualcosa da dirti... Mi sono
inventato un soprannome per te!
Pronto? Apri bene le orecchie...</language>
    <language type="EUnl">Ik moet je iets vertellen...
Ik heb een bijnaam voor je bedacht!
Ben je er klaar voor?</language>
    <language type="EUru">Я хочу тебе кое-что сказать...
Я придумал тебе прозвище!
Хочешь, скажу какое?</language>
    <language type="JPja">今から　ボクが考えた
キミの　新しいニックネームを
はっぴょうしまぁ～す！　</language>
    <language type="KRko">지금부터 내가 지은
너의 새로운 별명을
발표하겠어～! !</language>
    <language type="TWzh">我現在要發表
我為你想的
新綽號～！。</language>
    <language type="USen">Guess what, (nickname)?
I made up a nickname for ya! Wanna
hear it? &apos;Cause...I wanna tell ya.</language>
    <language type="USes">Mientras veía mi serie favorita...
¡Se me ocurrió un apodo para ti!
¿Quieres oírlo?</language>
    <language type="USfr">Hé, tu sais quoi? Je t&apos;ai trouvé un
surnom! Tu veux que je te dise ce
que c&apos;est?</language>
  </message>
  <message label="001_a" attribute="0x0000000000000000">
    <language type="CNzh">什么样的？</language>
    <language type="EUde">Und zwar?</language>
    <language type="EUen">What is it?</language>
    <language type="EUes">¡A ver!</language>
    <language type="EUfr">C&apos;est quoi ?</language>
    <language type="EUit">Sentiamo!</language>
    <language type="EUnl">Vertel!</language>
    <language type="EUru">Какое?</language>
    <language type="JPja">どんなの？</language>
    <language type="KRko">뭔데 뭔데?</language>
    <language type="TWzh">什麼樣的綽號？</language>
    <language type="USen">What is it?</language>
    <language type="USes">¡Sí, dime!</language>
    <language type="USfr">C&apos;est quoi?</language>
  </message>
  <message label="001_b" attribute="0x0000000000000000">
    <language type="CNzh">现在这样就好</language>
    <language type="EUde">Das war nicht nötig...</language>
    <language type="EUen">But...I like my name.</language>
    <language type="EUes">Pues no mucho...</language>
    <language type="EUfr">J&apos;aime bien mon nom.</language>
    <language type="EUit">No, ferma tutto.</language>
    <language type="EUnl">Ik heb al een naam...</language>
    <language type="EUru">У меня же имя есть...</language>
    <language type="JPja">このままでいいよ</language>
    <language type="KRko">지금 이대로가 좋아</language>
    <language type="TWzh">維持現狀就好</language>
    <language type="USen">But...I like my name.</language>
    <language type="USes">La verdad, no...</language>
    <language type="USfr">J&apos;aime bien mon nom.</language>
  </message>
  <message label="002" attribute="0x0000020000000000">
    <language type="CNzh">我为你～
想了一个新昵称～
不知道你会不会喜欢……
你愿意听一下吗～？。</language>
    <language type="EUde">Huhu! Ich hab mir einen neuen
Spitznamen für dich ausgedacht,
(Spitzname)!
Ich weiß nur nicht, ob er dir auch
gefällt. Willst du ihn hören?</language>
    <language type="EUen">Hey! I thought of a new nickname
for ya, (player name)!
But I&apos;m, uh, not sure you&apos;ll like it.
Wanna hear it, though?</language>
    <language type="EUes">¡Oye, (player name)! El último número de Siestamán me ha inspirado un mote chulísimo para ti.
Bueno, a mí me parece que mola
mucho, pero no sé a ti... ¿Quieres
que te lo diga de todas formas?</language>
    <language type="EUfr">Hé, j&apos;ai trouvé un nouveau surnom
pour toi, (surnom) !
Enfin, je sais pas trop s&apos;il va
te plaire. Tu veux que je te dise
ce que c&apos;est ?</language>
    <language type="EUit">Ehilà! Sai che ho pensato a
un nuovo soprannome per
te, (player name)?
Però non sono sicurissimo che
ti piacerà. Ti andrebbe lo stesso
di sentirlo, ?</language>
    <language type="EUnl">Hé! Ik heb een nieuwe bijnaam voor
je verzonnen, (player name)!
Ik... weet alleen niet zeker
of je hem, eh, leuk zult vinden.
Wil je hem horen?</language>
    <language type="EUru">Слушай, я придумал тебе новое
прозвище, (player name)!
Но я не знаю, понравится оно тебе
или нет. Хочешь узнать какое?</language>
    <language type="JPja">ボク、キミの　新しいニックネームを
思いついたんだぁ～
気に入ってくれるかどうか　わからないけど
聞いてくれる～？　</language>
    <language type="KRko">나 말야아, 너의 새로운 별명이
생각났어～
마음에 들지 모르겠지만
한번 들어볼래～? ?</language>
    <language type="TWzh">我想到了
你的新綽號～
雖然不知道你會不會喜歡，
你願意聽聽看嗎～？。</language>
    <language type="USen">Hey! I thought of a new nickname
for ya, (player name)!
But I&apos;m, uh, not sure you&apos;ll like it.
Wanna hear it, though?</language>
    <language type="USes">Mientras leía el último cómic de
Siestamán, ¡se me ocurrió el apodo
perfecto para ti, (player name)!
Aunque... No sé si te vaya a gustar.
¿Te digo cuál es?</language>
    <language type="USfr">Hé, j&apos;ai trouvé un nouveau surnom
pour toi, (surnom)!
Enfin, je sais pas trop s&apos;il va
te plaire. Tu veux que je te dise
ce que c&apos;est?</language>
  </message>
  <message label="002_a" attribute="0x0000000000000000">
    <language type="CNzh">什么样的？</language>
    <language type="EUde">Aber sicher!</language>
    <language type="EUen">You bet!</language>
    <language type="EUes">¡Claro que sí!</language>
    <language type="EUfr">Oui, bien sûr.</language>
    <language type="EUit">Certo, come no.</language>
    <language type="EUnl">Ja, natuurlijk!</language>
    <language type="EUru">Конечно.</language>
    <language type="JPja">どんなの？</language>
    <language type="KRko">뭔데 뭔데?</language>
    <language type="TWzh">什麼樣的綽號？</language>
    <language type="USen">You bet!</language>
    <language type="USes">¡Sí!</language>
    <language type="USfr">Oui, bien sûr.</language>
  </message>
  <message label="002_b" attribute="0x0000000000000000">
    <language type="CNzh">现在这样就好</language>
    <language type="EUde">Nein danke!</language>
    <language type="EUen">I think I&apos;ll pass.</language>
    <language type="EUes">Entonces no...</language>
    <language type="EUfr">Je ne préfère pas.</language>
    <language type="EUit">Grazie, passo.</language>
    <language type="EUnl">Nee, dank je.</language>
    <language type="EUru">Лучше не надо.</language>
    <language type="JPja">このままでいいよ</language>
    <language type="KRko">지금 이대로가 좋아</language>
    <language type="TWzh">維持現狀就好</language>
    <language type="USen">I think I&apos;ll pass.</language>
    <language type="USes">Mejor no...</language>
    <language type="USfr">Je ne préfère pas.</language>
  </message>
  <message label="003" attribute="0x0000020000000000">
    <language type="CNzh">真好～真好啊～！
最近～
我听见有人叫你“”～
呐～
我也叫你，
可以吗？。</language>
    <language type="EUde">Hallöchen, (Spielername)!
Ich hab mitbekommen, dass viele
dich  nennen.
Ich finde, das klingt richtig toll.
Ähm, wäre es okay, wenn ich dich
auch  nenne?</language>
    <language type="EUen">Hey, (player name)...
I heard some folks have been
calling ya ...
I really dig the way that sounds.
Would it be cool if I called ya
 too?</language>
    <language type="EUes">Oye, (player name)...
He oído a gente por ahí que te llama
«»...
Me mola bastante cómo suena,
así que... quería preguntarte si me
dejas que te llame yo también así.</language>
    <language type="EUfr">Dis, (nom du joueur)... J&apos;ai entendu des gens t&apos;appeler ...
Ça te va super bien, je trouve !
Ça te dérangerait si moi aussi
je t&apos;appelais  ?</language>
    <language type="EUit">Ehi, (player name)... Ho sentito qualcuno chiamarti &amp;quot;⁠⁠&amp;quot;...
Beh, mi è piaciuto molto come
suonava! Mi chiedevo se potessi
chiamarti anch&apos;io così...</language>
    <language type="EUnl">Hoi, (player name)... Ik heb gehoord dat sommigen je &amp;quot;⁠⁠&amp;quot; noemen...
Dat is echt een coole bijnaam!
Dus, eh, ik vroeg me af of ik jou ook
&amp;quot;&amp;quot; mag noemen...</language>
    <language type="EUru">Знаешь, (player name)...
Я слышал, что некоторые называют
тебя ...
Мне это очень понравилось. Вот
я и хочу спросить: можно я тоже
буду звать тебя ?</language>
    <language type="JPja">いいなぁ、いいなぁ～！
さいきん「」って
キミが　よばれてるの　知ってるよぉ～
ねぇ、ボクも　キミのこと
って
よんでもいい？　</language>
    <language type="KRko">부럽다아, 부러워어～!
요즘 너가 &apos;&apos;
이렇게 불린다는 거 나도 알아～
저기, 나도 너를
이라고
불러도 될까아? ?</language>
    <language type="TWzh">好好喔，我好羨慕喔～！
我知道最近大家都叫你
「」唷～
那個，我可不可以
也叫你呢？。</language>
    <language type="USen">Hey, (player name)...
I heard some folks have been
calling ya ...
I really dig the way that sounds.
Would it be cool if I called ya
 too?</language>
    <language type="USes">Oye, (player name)...
Escuché que varios te dicen
...
Creo que te queda muy bien,
así que... quería pedirte permiso
para llamarte así también...</language>
    <language type="USfr">Dis, (nom du joueur)... J&apos;ai entendu des gens t&apos;appeler ...
Ça te va super bien, je trouve!
Ça te dérangerait si moi aussi
je t&apos;appelais ?</language>
  </message>
  <message label="003_a" attribute="0x0000000000000000">
    <language type="CNzh">当然
我很乐意</language>
    <language type="EUde">Klar, nur zu!</language>
    <language type="EUen">Go for it!</language>
    <language type="EUes">¡Cómo no!
¡Claro que sí!</language>
    <language type="EUfr">Bien sûr que non !
Fais-toi plaisir.</language>
    <language type="EUit">Ma certo che puoi!</language>
    <language type="EUnl">Natuurlijk mag je dat!</language>
    <language type="EUru">Ну конечно!</language>
    <language type="JPja">もちろん
よろこんで</language>
    <language type="KRko">물론이지!
나야 좋지</language>
    <language type="TWzh">當然
可以啊</language>
    <language type="USen">Go for it!</language>
    <language type="USes">¡Cómo no!
¡Claro que sí!</language>
    <language type="USfr">Bien sûr que non!
Fais-toi plaisir.</language>
  </message>
  <message label="003_b" attribute="0x0000000000000000">
    <language type="CNzh">这个有点……
抱歉</language>
    <language type="EUde">Nee, wär&apos;s nicht.</language>
    <language type="EUen">Please don&apos;t.</language>
    <language type="EUes">Casi que no, ¿eh?
Lo siento, pero no...</language>
    <language type="EUfr">Si tu pouvais éviter...
Je préfère pas.</language>
    <language type="EUit">Preferirei di no.</language>
    <language type="EUnl">Liever niet.</language>
    <language type="EUru">Не стоит.</language>
    <language type="JPja">それは　ちょっと・・・
ごめんね</language>
    <language type="KRko">그건 좀…
아니…</language>
    <language type="TWzh">不好吧……
還是不要吧</language>
    <language type="USen">Please don&apos;t.</language>
    <language type="USes">Preferiría que no...
Lo siento, pero no...</language>
    <language type="USfr">Si tu pouvais éviter...
Je préfère pas.</language>
  </message>
  <message label="004" attribute="0x0000020000000000">
    <language type="CNzh">哇！？！
我在想一些事情，
所以被吓了一跳呢～！
我呀～
正在为你想一个昵称～
作为我们是好朋友的证明～！。</language>
    <language type="EUde">Huch! Wo bist du denn plötzlich
hergekommen, (Spitzname)?
Ich krieg grad nicht so viel mit, weil
ich mir einen Spitznamen für dich
überlege, (Floskel).</language>
    <language type="EUen">Ah! Where&apos;d you come
from, (player name)?
I was spaced out, thinking up a cool
nickname for you so everyone&apos;ll
know we&apos;re buddies, .</language>
    <language type="EUes">¡Ay! Menudo susto me has dado,
(player name)...
Me has pillado en las nubes
pensando en un mote molón para
que todos sepan que somos colegas.</language>
    <language type="EUfr">Ouah ! (surnom) ?!
J&apos;étais complètement perdu dans
mes pensées, tu m&apos;as fait peur...
Je pensais justement à toi,
je réfléchissais au surnom que je
pourrais te donner, .</language>
    <language type="EUit">Ah! Ma da dove sei sbucato,
(player name)?
Avevo la testa fra le nuvole... Stavo
pensando a un bel soprannome per
far sapere a tutti che siamo amiconi.</language>
    <language type="EUnl">Ah! Waar kom jij vandaan,
(player name)?
Ik was aan het denken over een coole
bijnaam voor je, zodat iedereen weet
dat we vrienden zijn, .</language>
    <language type="EUru">А! Ты откуда вдруг взялся,
(player name)?
Я ушел в себя — придумывал тебе
классное прозвище. Тогда все будут
знать, что мы дружим, .</language>
    <language type="JPja">わっ、？！
考えごと　してたから、
ボク　おどろいちゃったよぉ
今ね、なかよしの　しるしとして
キミの　ニックネームを
考えてたトコなんだぁ～、</language>
    <language type="KRko">우왓～ 이야?!
생각을 좀 하느라
너가 온 줄 몰라서 너무 깜짝 놀랐어～
지금 말야아
마침 우정의 증표로써 너의 별명이
떠오른 참이었거든～ ～</language>
    <language type="TWzh">哇，！？
我剛剛在想事情沒注意到你，
害我嚇了一跳。
我剛剛正在想你的綽號，
這是我們之間友情的證明～。</language>
    <language type="USen">Ah! Where&apos;d you come
from, (player name)?
I was spaced out, thinking up a cool
nickname for you so everyone&apos;ll
know we&apos;re buddies, .</language>
    <language type="USes">¡Pero qué susto me sacaste!
Estaba concentradísimo pensando
en un apodo épico para ti, con el que
todos supieran que somos amigos.</language>
    <language type="USfr">Ouah! (surnom)?!
J&apos;étais complètement perdu dans
mes pensées, tu m&apos;as fait peur...
Je pensais justement à toi,
je réfléchissais au surnom que je
pourrais te donner, .</language>
  </message>
  <message label="004_a" attribute="0x0000000000000000">
    <language type="CNzh">什么样的？</language>
    <language type="EUde">Und das Ergebnis?</language>
    <language type="EUen">What&apos;ve you got?</language>
    <language type="EUes">¿Y con qué has dado?</language>
    <language type="EUfr">Comme quoi ?</language>
    <language type="EUit">E cosa hai inventato?</language>
    <language type="EUnl">Wat voor bijnaam?</language>
    <language type="EUru">И что ты придумал?</language>
    <language type="JPja">どんなの？</language>
    <language type="KRko">뭔데 뭔데?</language>
    <language type="TWzh">什麼樣的綽號？</language>
    <language type="USen">What&apos;ve you got?</language>
    <language type="USes">¡Dime cuál es!</language>
    <language type="USfr">Comme quoi?</language>
  </message>
  <message label="004_b" attribute="0x0000000000000000">
    <language type="CNzh">现在这样就好</language>
    <language type="EUde">Zeitverschwendung!</language>
    <language type="EUen">My name&apos;s good as-is.</language>
    <language type="EUes">Estoy bien así</language>
    <language type="EUfr">Utilise donc mon nom.</language>
    <language type="EUit">Sto bene così, grazie.</language>
    <language type="EUnl">Mijn naam is al cool.</language>
    <language type="EUru">У меня же есть имя.</language>
    <language type="JPja">このままでいいよ</language>
    <language type="KRko">지금 이대로가 좋아</language>
    <language type="TWzh">維持現狀就好</language>
    <language type="USen">My name&apos;s good as-is.</language>
    <language type="USes">Estoy bien así</language>
    <language type="USfr">Utilise donc mon nom.</language>
  </message>
  <message label="005" attribute="0x0000020000000000">
    <language type="CNzh">啊！吓了我一跳～！
我呀～
正在为你想一个新的昵称～
虽然现在用的
这个昵称也很适合你……
不知道新想到的昵称怎么样呢～？。</language>
    <language type="EUde">Hui, so ein Zufall! Ich denke grad
über einen neuen Spitznamen für
dich nach.
Versteh mich nicht falsch! Dein
Spitzname ist toll. Aber ein ganz
neuer wäre doch trotzdem fein!</language>
    <language type="EUen">I was just thinking about you!
I put my noggin to work coming
up with a new nickname for ya...
Don&apos;t get me wrong! Ya got a
real cool nickname and all, but...
What if you had...a new one?</language>
    <language type="EUes">¡Vaya! ¡Estaba pensando en ti!
He puesto a trabajar la sesera para
dar con el mote perfecto para ti...
No me malinterpretes, ¿eh? El mote
que tienes está muy bien, pero...
¿no te molaría tener uno nuevo?</language>
    <language type="EUfr">Ah ! Justement, je pensais à toi !
Je réfléchissais à quel nouveau
surnom je pourrais te donner...
(surnom), ça te va très bien, mais qu&apos;est-ce que tu dirais d&apos;avoir un surnom tout neuf ?</language>
    <language type="EUit">Caspitina, stavo pensando a te
proprio adesso! Rimuginavo su
un nuovo soprannome da darti...
Non fraintendermi, quello che hai
è già mitico, ma... che ne diresti
di uno nuovo, invece?</language>
    <language type="EUnl">O! Ik dacht net aan jou! Ik was bezig
met een nieuwe bijnaam voor je...
Niet dat er iets mis is met je bijnaam!
Die is helemaal geweldig, maar...
af en toe een nieuwe is ook leuk!</language>
    <language type="EUru">Ой! Я как раз про тебя думал!
Изо всех сил придумываю тебе
новое прозвище...
Ты не подумай! У тебя и так
классное имя, но... разве тебе не
хочется чего-нибудь новенького?</language>
    <language type="JPja">わぁっ、ビックリしたぁ！
ボク、キミの　新しいニックネームを
考えてたトコなんだよぉ～、
今の　
っていうのも　キミらしいけど・・・
ボクが　思いついたのは　どうかなぁ？</language>
    <language type="KRko">우왓, 깜짝이야아!
나, 마침 너의 새로운 별명을
생각하던 중이었거든～
지금처럼 이라고
부르는 것도 너랑 어울리지만...
새롭게 바꾸는 건 어떨까아～? ?</language>
    <language type="TWzh">哇！嚇我一跳！
我正好在想你的新綽號～。
雖然
也很適合你……
但不知道你會不會喜歡我想的呢～？</language>
    <language type="USen">I was just thinking about you!
I put my noggin to work coming
up with a new nickname for ya...
Don&apos;t get me wrong! Ya got a
real cool nickname and all, but...
What if you had...a new one?</language>
    <language type="USes">¡Justo estaba pensando en ti!
No sabes lo mucho que me quebré
la cabeza para encontrar el apodo
perfecto para ti.
El que tienes está bien, pero,
¿a poco no estaría increíble
que tuvieras uno nuevecito?</language>
    <language type="USfr">Ah! Justement, je pensais à toi!
Je réfléchissais au nouveau
surnom que je pourrais te donner...
(surnom), ça te va très bien, mais qu&apos;est-ce que tu dirais d&apos;avoir un surnom tout neuf?</language>
  </message>
  <message label="005_a" attribute="0x0000000000000000">
    <language type="CNzh">讲来听听</language>
    <language type="EUde">Dann lass mal hören!</language>
    <language type="EUen">Alright, let&apos;s hear it!</language>
    <language type="EUes">A ver, dime...</language>
    <language type="EUfr">Comme quoi ?</language>
    <language type="EUit">Molto bene, sentiamo!</language>
    <language type="EUnl">Oké, kom maar op!</language>
    <language type="EUru">Что ж, говори!</language>
    <language type="JPja">聞かせて</language>
    <language type="KRko">궁금해!</language>
    <language type="TWzh">讓我聽聽看吧</language>
    <language type="USen">Alright, let&apos;s hear it!</language>
    <language type="USes">A ver, dime cuál...</language>
    <language type="USfr">Comme quoi?</language>
  </message>
  <message label="005_b" attribute="0x0000000000000000">
    <language type="CNzh">现在这样就好</language>
    <language type="EUde">Finde ich nicht.</language>
    <language type="EUen">What if...I didn&apos;t?</language>
    <language type="EUes">No mucho, la verdad...</language>
    <language type="EUfr">Je dirais non merci.</language>
    <language type="EUit">Direi: &amp;quot;Meglio di no&amp;quot;.</language>
    <language type="EUnl">Af en toe, maar niet nu.</language>
    <language type="EUru">Нет... не хочется.</language>
    <language type="JPja">このままでいいよ</language>
    <language type="KRko">지금 이대로가 좋아</language>
    <language type="TWzh">維持現狀就好</language>
    <language type="USen">What if...I didn&apos;t?</language>
    <language type="USes">Así estoy bien...</language>
    <language type="USfr">Je dirais non merci.</language>
  </message>
  <message label="006" attribute="0x0000020000000000">
    <language type="CNzh">啊！！
对了～！
是不是大家都叫你
“”？
我也想用这个好听的昵称叫你～
可以吗～？。</language>
    <language type="EUde">Hallihallo, (Spitzname)!
Du, mir ist was aufgefallen! Manche
nennen dich !
Das ist so ein knuffiger Spitzname!
Darf ich dich auch so nennen?
Oder fändest du das doof?</language>
    <language type="EUen">Oh, hey, (nickname)!
Hey, haven&apos;t I heard folks calling
you... lately?
That nickname is real awesome!
Is it cool if I call you that too?</language>
    <language type="EUes">¡Ah, (nickname)!
Patidifuso me he quedado cuando
he oído a la gente llamarte
.
¡Me encanta ese mote!
¿Te importaría si yo también
te llamase así? ¿Te parece bien?</language>
    <language type="EUfr">Ah, (surnom) !
Dis-moi, il paraît que ces
derniers temps, on te surnomme...
, c&apos;est vrai ?
Il est trop bien, ce surnom ! Ça te
dérange pas si moi aussi, je t&apos;appelle
comme ça,  ?</language>
    <language type="EUit">Oh, ehilà, (nickname)!
Sbaglio o ultimamente ho sentito
che qualcuno qua in giro ti chiamava
&amp;quot;⁠&amp;quot;?
Che soprannome mitico! Ti prego,
dimmi che posso chiamarti anch&apos;io
così! Non è un problema per te, no?</language>
    <language type="EUnl">O, hoi, (nickname)!
Wacht eens, word jij de laatste tijd niet... &amp;quot;⁠⁠&amp;quot; genoemd?
Die bijnaam is supercool! Mag ik
je ook zo noemen? Of denk je dat
dat raar wordt?</language>
    <language type="EUru">Привет, (nickname)!
Разве некоторые не называют
тебя... ?
Это такое классное прозвище!
Можно, я тоже буду тебя так
называть? Или ты не согласен?</language>
    <language type="JPja">あ、！
そういえば　キミ、
「」って
よばれてるみたいだねぇ？
ボクも　その　ステキなニックネームで
よびたいんだけど　いいかなぁ～？　</language>
    <language type="KRko">아, 아!
그러고 보니 너 말야아
&apos;&apos;
이렇게 불린다면서?
나도 그 멋진 별명으로 널 부르고 싶은데
그래도 될까아～? ?</language>
    <language type="TWzh">啊，！
說起來，
大家好像都叫你
「」，對嗎？
這個綽號好棒～
我也想那樣叫你，可以嗎～？。</language>
    <language type="USen">Oh, hey, (nickname)!
Hey, haven&apos;t I heard folks calling
you... lately?
That nickname is real awesome!
Is it cool if I call you that too?</language>
    <language type="USes">¡Oye, (nickname)!
He oído a la gente llamarte
 últimamente.
No sé tú, ¡pero a mí me parece
un apodo con mucha onda!
¿Me darías permiso de llamarte
también así?</language>
    <language type="USfr">Ah, (surnom)!
Dis-moi, il paraît que ces
derniers temps, on te surnomme...
, c&apos;est vrai?
Il est trop bien, ce surnom! Ça te
dérange pas si moi aussi, je t&apos;appelle
comme ça, ?</language>
  </message>
  <message label="006_a" attribute="0x0000000000000000">
    <language type="CNzh">当然
我很乐意</language>
    <language type="EUde">Das wäre schon okay!</language>
    <language type="EUen">Go for it!</language>
    <language type="EUes">¡Claro!
¡Sin problemas!</language>
    <language type="EUfr">Mais je t&apos;en prie !</language>
    <language type="EUit">No, no! Fai pure!</language>
    <language type="EUnl">Dat mag best!</language>
    <language type="EUru">Да сколько угодно!</language>
    <language type="JPja">もちろん
よろこんで</language>
    <language type="KRko">물론이지!
나야 좋지</language>
    <language type="TWzh">當然
可以啊</language>
    <language type="USen">Go for it!</language>
    <language type="USes">¡Claro!
¡Sin problemas!</language>
    <language type="USfr">Mais je t&apos;en prie!</language>
  </message>
  <message label="006_b" attribute="0x0000000000000000">
    <language type="CNzh">这个有点……
抱歉</language>
    <language type="EUde">Wäre mir nicht recht...</language>
    <language type="EUen">I&apos;d rather you didn&apos;t...</language>
    <language type="EUes">Pues no...
No mucho, ¿eh?</language>
    <language type="EUfr">Si tu pouvais éviter...</language>
    <language type="EUit">Beh, in realtà sì...</language>
    <language type="EUnl">Sorry, liever niet.</language>
    <language type="EUru">Я не в восторге...</language>
    <language type="JPja">それは　ちょっと・・・
ごめんね</language>
    <language type="KRko">그건 좀…
아니…</language>
    <language type="TWzh">不太好吧……
還是不要吧</language>
    <language type="USen">I&apos;d rather you didn&apos;t...</language>
    <language type="USes">Pues no...
Me gusta tal cual es...</language>
    <language type="USfr">Si tu pouvais éviter...</language>
  </message>
  <message label="100" attribute="0x0000020000000000">
    <language type="CNzh">“(nickname)”这个昵称，
你觉得怎么样～？。</language>
    <language type="EUde">Wie wäre es mit...
(Spitzname)?</language>
    <language type="EUen">What about...(nickname)?
Whaddaya think? Real cool, huh?</language>
    <language type="EUes">¿Qué tal «(nickname)»?
¿Te mola?</language>
    <language type="EUfr">Qu&apos;est-ce que tu dirais de... (surnom) ? C&apos;est pas mal, hein ?</language>
    <language type="EUit">Ecco, avevo pensato a questo...
&amp;quot;⁠(nickname)&amp;quot;! Che ne dici?</language>
    <language type="EUnl">Wat dacht je van... &amp;quot;⁠(nickname)⁠&amp;quot;? Klinkt niet slecht, toch?</language>
    <language type="EUru">Как тебе... (nickname)?
Что ты думаешь?</language>
    <language type="JPja">「(nickname)」っていうのは
どうかなぁ～？　</language>
    <language type="KRko">&apos;(nickname)&apos;
이렇게 부르면 어떨까아～? ?</language>
    <language type="TWzh">你覺得「(nickname)」
怎麼樣～？。</language>
    <language type="USen">What about...(nickname)?
Whaddaya think? Real cool, huh?</language>
    <language type="USes">¿Qué tal... &amp;quot;(nickname)&amp;quot;?
¿Te gusta?</language>
    <language type="USfr">Qu&apos;est-ce que tu dirais de... (surnom)? C&apos;est pas mal, hein?</language>
  </message>
  <message label="100_a" attribute="0x0000000000000000">
    <language type="CNzh">真棒！</language>
    <language type="EUde">Klingt gut!</language>
    <language type="EUen">Sounds good!</language>
    <language type="EUes">¡Mola, mola!</language>
    <language type="EUfr">Oui, j&apos;aime bien !</language>
    <language type="EUit">Suona bene, mi piace!</language>
    <language type="EUnl">Ja, leuk!</language>
    <language type="EUru">Прекрасно!</language>
    <language type="JPja">いいね！</language>
    <language type="KRko">좋아!</language>
    <language type="TWzh">不錯耶！</language>
    <language type="USen">Sounds good!</language>
    <language type="USes">¡Me gusta un montón!</language>
    <language type="USfr">Oui, j&apos;aime bien!</language>
  </message>
  <message label="100_b" attribute="0x0000000000000000">
    <language type="CNzh">咦～不要！</language>
    <language type="EUde">Das ist doch nichts.</language>
    <language type="EUen">I dunno about that...</language>
    <language type="EUes">No mucho...</language>
    <language type="EUfr">Euh... Comment dire...</language>
    <language type="EUit">Non ne sono sicuro...</language>
    <language type="EUnl">Ik weet het niet...</language>
    <language type="EUru">Как-то не очень...</language>
    <language type="JPja">えーヤダ！</language>
    <language type="KRko">으～ 싫어!</language>
    <language type="TWzh">嗯～我不喜歡！</language>
    <language type="USen">I dunno about that...</language>
    <language type="USes">No tanto, la verdad...</language>
    <language type="USfr">Euh... Comment dire...</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">这样啊～
虽然很遗憾，但也没办法呢～。</language>
    <language type="EUde">Auweia. Aber gut... Du weißt am
besten, welcher Name dir gefällt.</language>
    <language type="EUen">Oh. OK. Well, you&apos;re the boss
of your own name, I guess.</language>
    <language type="EUes">Ah, vale. Quien manda sobre tu mote
eres tú. Qué remedio...</language>
    <language type="EUfr">Ah... comme tu veux... Tu as le droit
de décider comment on t&apos;appelle...</language>
    <language type="EUit">Oh. OK... Beh, è il tuo soprannome
dopotutto.</language>
    <language type="EUnl">O... Oké. Het is jouw naam,
dus je mag het zelf weten.</language>
    <language type="EUru">Ох... Ладно. Ты, конечно, хозяин
своего имени. Наверное...</language>
    <language type="JPja">そっかぁ～
ザンネンだけど　しょうがないねぇ～、</language>
    <language type="KRko">그렇구나아～
아쉽지만 할 수 없네～ ...</language>
    <language type="TWzh">這樣啊～
雖然很可惜，但也不能勉強你～。</language>
    <language type="USen">Oh. OK. Well, you&apos;re the boss
of your own name, I guess.</language>
    <language type="USes">Ah... Pues ya qué.
Al fin de cuentas es tu apodo...</language>
    <language type="USfr">Ah... comme tu veux... Tu as le droit
de décider comment on t&apos;appelle...</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">诶嘿嘿～
那么从今天开始，我就叫你
(nickname)了～。</language>
    <language type="EUde">Große Klasse, (Spielername)!
Oder besser gesagt... große
Klasse, (Spitzname)!</language>
    <language type="EUen">You got it, (player name)!
Er...I guess I should say...
You got it, (nickname)!</language>
    <language type="EUes">¡Estupendo, (player name)!
Eh, esto, mejor dicho...
¡Estupendo, (nickname)!</language>
    <language type="EUfr">Ça marche, (nom du joueur) !
Euh, je voulais dire... Ça marche,
(surnom) !</language>
    <language type="EUit">Affare fatto, (player name)! O dovrei dire... Affare fatto, &amp;quot;⁠(nickname)⁠&amp;quot;!</language>
    <language type="EUnl">Afgesproken, (player name)! Eh, ik bedoel... (nickname)!</language>
    <language type="EUru">Ты меня понял, (player name)!
Или... правильнее будет: «Ты
меня понял, (nickname)!»</language>
    <language type="JPja">えへへ、それじゃ　今日からキミのこと
(nickname)って
よんじゃうからねぇ～、</language>
    <language type="KRko">에헤헤, 그럼 오늘부터 널
(nickname)아!
이렇게 부를게에, ～</language>
    <language type="TWzh">欸嘿嘿～
那從今天開始，
就叫你(nickname)囉～。</language>
    <language type="USen">You got it, (player name)!
Er...I guess I should say...
You got it, (nickname)!</language>
    <language type="USes">¡Qué bueno, (player name)!
Digo... ¡(nickname)!
No te preocupes, me acostumbraré
rápidamente a tu nuevo apodo.</language>
    <language type="USfr">Ça marche, (nom du joueur)!
Euh, je voulais dire... Ça marche,
(surnom)!</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">嗯……
那么～你觉得怎样的比较好呢～？。</language>
    <language type="EUde">Hmmm... Tja. Was für ein Spitzname
WÜRDE dir denn gefallen?</language>
    <language type="EUen">Hmm... Well, uh... What nickname
WOULD you like?</language>
    <language type="EUes">Mmm... Bueno, entonces...
¿qué mote te molaría?</language>
    <language type="EUfr">Oh, tu n&apos;aimes pas... Alors, comment
tu voudrais que je t&apos;appelle ?</language>
    <language type="EUit">Mmmh... Ma c&apos;è un soprannome
che ti piacerebbe, ?</language>
    <language type="EUnl">Hm... Nou, eh... welke
bijnaam wil je dan?</language>
    <language type="EUru">Гм... Ладно, э... Какое прозвище
тебе бы понравилось?</language>
    <language type="JPja">う～ん・・・
じゃあ、どんなのがいいのぉ～？　</language>
    <language type="KRko">으음...
그럼 뭐가 좋아～? ～?</language>
    <language type="TWzh">嗯……
那什麼樣的綽號比較好呢～？。</language>
    <language type="USen">Hmm... Well, uh... What nickname
WOULD you like?</language>
    <language type="USes">Bueno... Pero entonces dime...
¿Qué apodo te gustaría?</language>
    <language type="USfr">Oh, tu n&apos;aimes pas... Alors, comment
tu voudrais que je t&apos;appelle?</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">这样啊～
那么～我回去再想想
你可能会喜欢的昵称吧～！。</language>
    <language type="EUde">Was? Wirklich? Dabei hatte ich mir
so viel Mühe gegeben! Da muss ich
mich wohl noch mehr anstrengen...</language>
    <language type="EUen">Huh? Really? Oh. I&apos;ll try extra harder
to come up with one you&apos;ll like!</language>
    <language type="EUes">¿Eh? ¿De verdad? Con lo que me
había currado ese... Bueno, intentaré
inventarme otro que te guste más.</language>
    <language type="EUfr">Ça te plaît pas, c&apos;est ça ? Pas grave !
Je vais réfléchir encore pour trouver
un surnom que tu vas adorer !</language>
    <language type="EUit">Eh? Davvero? E io che mi ero tanto
scervellato... Beh, vorrà dire che mi
spremerò le meningi ancora un po&apos;.</language>
    <language type="EUnl">Huh? Echt? Nou ja. Dan moet ik er
maar eentje verzinnen die je nog
leuker vindt!</language>
    <language type="EUru">Как? Правда? Ну ладно...
Попробую придумать что-нибудь
получше!</language>
    <language type="JPja">そっかぁ～
それじゃあ、気に入ってくれそうなのを
また　考えとくねぇ～！　</language>
    <language type="KRko">그렇구나～
그럼 마음에 들 만한 걸로
다시 생각해볼게에～! ～!</language>
    <language type="TWzh">這樣啊～
那我再想想看
其他你可能會喜歡的好了～！。</language>
    <language type="USen">Huh? Really? Oh. I&apos;ll try extra harder
to come up with one you&apos;ll like!</language>
    <language type="USes">¡¿Cómo?! ¿No te gusta nadita?
Bueno... intentaré pensar en otro
que te guste más.</language>
    <language type="USfr">Ça te plaît pas, c&apos;est ça? Pas grave!
Je vais réfléchir encore pour trouver
un surnom que tu vas adorer!</language>
  </message>
  <message label="105" attribute="0x0000020000000000">
    <language type="CNzh">“(nickname)”？
你的意思是，现在这个昵称～
你很喜欢吗～？。</language>
    <language type="EUde">„(Spitzname)“? Aber, ähm...
So hab ich dich doch vorher genannt!
Oder hab ich das nur geträumt?
Oder... willst du deinen Namen
vielleicht gar nicht ändern?</language>
    <language type="EUen">&amp;quot;(nickname)&amp;quot;? Isn&apos;t that
what I&apos;ve BEEN calling you?
I guess ya just wanna keep the
nickname you already have?</language>
    <language type="EUes">¿«(nickname)»? ¿Ese no es el mote que ya tenías? ¿O lo he soñado yo?
Bueno, a lo mejor te mola quedarte
con lo que ya tenías...</language>
    <language type="EUfr">« (surnom) » ?
Mais, euh... C&apos;est déjà comme
ça que je t&apos;appelle, non ?
Est-ce que tu veux dire que tu aimes
bien ce surnom ?</language>
    <language type="EUit">Come &amp;quot;⁠(nickname)&amp;quot;? Ma non ti chiamo già così? Forse sono ancora appisolato...
O forse vuoi solo tenerti
il soprannome che hai già, .</language>
    <language type="EUnl">&amp;quot;(nickname)&amp;quot;... Eh, is dat niet wat ik al tegen je zeg? Of heb ik dat gedroomd?
Misschien moet je maar voor de
zekerheid je oude bijnaam houden...
voordat ik verder in de war raak.</language>
    <language type="EUru">«(nickname)»?.. Но разве
раньше я тебя не так называл?
Или мне это приснилось...
Или тебе просто нравится твое
прежнее прозвище?</language>
    <language type="JPja">「(nickname)」？
それって、今のよび方が
気に入ってるってことぉ～？　</language>
    <language type="KRko">&apos;(nickname)&apos;?
그건 지금이랑 똑같은데에?
그 별명이 마음에 들어～? ～?</language>
    <language type="TWzh">「(nickname)」？
意思是你比較喜歡
現在的綽號囉～？。</language>
    <language type="USen">&amp;quot;(nickname)&amp;quot;? Isn&apos;t that
what I&apos;ve BEEN calling you?
I guess ya just wanna keep the
nickname you already have?</language>
    <language type="USes">¿&amp;quot;(nickname)&amp;quot;? ¿Ese no era el apodo que ya tenías? ¿O me estaré confundiendo yo?
Como sea, tampoco estaría mal
que te quedaras con el mismo...</language>
    <language type="USfr">« (surnom) »?
Mais, euh... C&apos;est déjà comme
ça que je t&apos;appelle, non?
Est-ce que tu veux dire que tu aimes
bien ce surnom?</language>
  </message>
  <message label="105_a" attribute="0x0000000000000000">
    <language type="CNzh">嗯</language>
    <language type="EUde">Ja, richtig!</language>
    <language type="EUen">You got it.</language>
    <language type="EUes">¡Sí!</language>
    <language type="EUfr">C&apos;est ça.</language>
    <language type="EUit">Già, proprio così.</language>
    <language type="EUnl">Ja, dat lijkt me beter.</language>
    <language type="EUru">Да, все верно.</language>
    <language type="JPja">うん</language>
    <language type="KRko">응!</language>
    <language type="TWzh">沒錯</language>
    <language type="USen">You got it.</language>
    <language type="USes">¡Sí!</language>
    <language type="USfr">C&apos;est ça.</language>
  </message>
  <message label="105_b" attribute="0x0000000000000000">
    <language type="CNzh">等一下，这个有点……</language>
    <language type="EUde">Doch, Moment...</language>
    <language type="EUen">Er, hang on...</language>
    <language type="EUes">Espera un momento...</language>
    <language type="EUfr">Euh, attends...</language>
    <language type="EUit">Ehm, aspetta...</language>
    <language type="EUnl">Eh, eigenlijk...</language>
    <language type="EUru">Ой, подожди...</language>
    <language type="JPja">ちょっと待った</language>
    <language type="KRko">잠깐만</language>
    <language type="TWzh">先等等</language>
    <language type="USen">Er, hang on...</language>
    <language type="USes">Espera un momento...</language>
    <language type="USfr">Euh, attends...</language>
  </message>
  <message label="106" attribute="0x0000020000000000">
    <language type="CNzh">就叫你“(nickname)”
可以吗～？。</language>
    <language type="EUde">(Spitzname), ja?
Find ich gut!</language>
    <language type="EUen">(nickname), huh?
Works for me!</language>
    <language type="EUes">«(nickname)», ¿no?
¡A mí me vale!</language>
    <language type="EUfr">(surnom) ? Ça me va !</language>
    <language type="EUit">Bene, (nickname), eh? Per me va benissimo!</language>
    <language type="EUnl">&amp;quot;(nickname)&amp;quot;, zeg je? Ik vind hem leuk!</language>
    <language type="EUru">(nickname)? Мне нравится!</language>
    <language type="JPja">「(nickname)」って
よべば　いいんだねぇ～？　</language>
    <language type="KRko">(nickname)아!
이렇게 부르면 되지이～? ～</language>
    <language type="TWzh">那叫你「(nickname)」就可以了，
對嗎～？。</language>
    <language type="USen">(nickname), huh?
Works for me!</language>
    <language type="USes">&amp;quot;(nickname)&amp;quot;, ¿no?
¡Por mí está bien!</language>
    <language type="USfr">(surnom)? Ça me va!</language>
  </message>
  <message label="106_a" attribute="0x0000000000000000">
    <language type="CNzh">没错没错</language>
    <language type="EUde">Ist ja auch gut!</language>
    <language type="EUen">Then we&apos;re set!</language>
    <language type="EUes">¡Pues decidido!</language>
    <language type="EUfr">Alors c&apos;est décidé !</language>
    <language type="EUit">Allora è deciso!</language>
    <language type="EUnl">Dat is dan afgesproken!</language>
    <language type="EUru">Тогда решено!</language>
    <language type="JPja">そうそう</language>
    <language type="KRko">그래, 맞아</language>
    <language type="TWzh">沒錯沒錯</language>
    <language type="USen">Then we&apos;re set!</language>
    <language type="USes">¡Decidido!</language>
    <language type="USfr">Alors c&apos;est décidé!</language>
  </message>
  <message label="106_b" attribute="0x0000000000000000">
    <language type="CNzh">等一下，这个有点……</language>
    <language type="EUde">So gut ist er nicht...</language>
    <language type="EUen">Actually...</language>
    <language type="EUes">Un momentito...</language>
    <language type="EUfr">En fait...</language>
    <language type="EUit">A dire il vero...</language>
    <language type="EUnl">Hmm... Nou...</language>
    <language type="EUru">Хотя...</language>
    <language type="JPja">ちょっと待った</language>
    <language type="KRko">잠깐만</language>
    <language type="TWzh">先等等</language>
    <language type="USen">Actually...</language>
    <language type="USes">De hecho...</language>
    <language type="USfr">En fait...</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">那么～叫你什么比较好呢～？。</language>
    <language type="EUde">Oh? Fällt dir grad einer ein,
den du besser findest?</language>
    <language type="EUen">Oh? Have ya thought of one ya
like more?</language>
    <language type="EUes">Ah, ¿has pensado en alguno
que te guste más?</language>
    <language type="EUfr">Ah ? Tu as une autre idée ?</language>
    <language type="EUit">Oh, cosa c&apos;è? Ti è venuto in mente
un soprannome che ti piace di più?</language>
    <language type="EUnl">Huh? Heb je iets leukers
in gedachten?</language>
    <language type="EUru">Ой! Есть идеи получше?</language>
    <language type="JPja">じゃあ、なんてよべば　いいのぉ？　</language>
    <language type="KRko">그럼 뭐라고 부를까아～? ～?</language>
    <language type="TWzh">這樣的話，我要怎麼叫你比較好呢～？。</language>
    <language type="USen">Oh? Have ya thought of one ya
like more?</language>
    <language type="USes">Este... ¿Tienes algún apodo
que te guste más?</language>
    <language type="USfr">Ah? Tu as une autre idée?</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">我知道了～！
那我还是继续叫你
“(nickname)”吧～。</language>
    <language type="EUde">Alles klar! Dann nenne ich dich
weiterhin (Spitzname)!</language>
    <language type="EUen">OK, you got it! I&apos;ll just keep calling
ya (nickname), then!</language>
    <language type="EUes">Vale, entonces seguiré llamándote
«(nickname)».</language>
    <language type="EUfr">Comme tu voudras ! Je continuerai à
t&apos;appeler (surnom), alors !</language>
    <language type="EUit">OK, come preferisci. Allora
continuerò allegramente a
chiamarti &amp;quot;⁠(nickname)&amp;quot;!</language>
    <language type="EUnl">Oké, is goed! Dan blijf ik je gewoon
&amp;quot;(nickname)&amp;quot; noemen!</language>
    <language type="EUru">Хорошо! Тогда я буду по-прежнему
звать тебя (nickname)!</language>
    <language type="JPja">わかったぁ～！　じゃ、今までどおり
「(nickname)」って
よばせてもらうねぇ～、</language>
    <language type="KRko">알겠어～
그럼 앞으로도 지금이랑 똑같이 부를게에～
(nickname)아～! !</language>
    <language type="TWzh">我知道了～！
那我之後也照以前那樣，
叫你「(nickname)」囉～。</language>
    <language type="USen">OK, you got it! I&apos;ll just keep calling
ya (nickname), then!</language>
    <language type="USes">Bueno, te seguiré llamando
&amp;quot;(nickname)&amp;quot;.</language>
    <language type="USfr">Comme tu voudras! Je continuerai à
t&apos;appeler (surnom), alors!</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">……“(nickname)”啊～
嗯、嗯～真好听～
我记住啦～！。</language>
    <language type="EUde">Alles klar! Dann nenn ich dich ab
jetzt (Spitzname)!</language>
    <language type="EUen">Yeah, OK! Then from now on,
I&apos;ll call ya (nickname)!</language>
    <language type="EUes">¡Vale! Entonces, a partir de ahora
te llamaré «(nickname)»,
(nickname).</language>
    <language type="EUfr">Entendu ! À partir d&apos;aujourd&apos;hui,
je t&apos;appellerai (surnom) !</language>
    <language type="EUit">Evvai! Allora, da ora in poi, per me
sarai sempre &amp;quot;(nickname)&amp;quot;!</language>
    <language type="EUnl">Mooi! Dan zal ik je vanaf nu &amp;quot;⁠(nickname)⁠&amp;quot; noemen!</language>
    <language type="EUru">Решено! С сегодняшнего дня я буду
называть тебя (nickname)!</language>
    <language type="JPja">・・・「(nickname)」
うんうん、いいねぇ～
バッチリ　おぼえたよぉ！　</language>
    <language type="KRko">...(nickname)아!
좋아～ 외웠다아～
이제 이렇게 부를게에! !</language>
    <language type="TWzh">「(nickname)」……
嗯嗯，真棒～
我已經完全記住了！。</language>
    <language type="USen">Yeah, OK! Then from now on,
I&apos;ll call ya (nickname)!</language>
    <language type="USes">A partir de ahora te llamaré
&amp;quot;(nickname)&amp;quot;.</language>
    <language type="USfr">Entendu! À partir d&apos;aujourd&apos;hui,
je t&apos;appellerai (surnom)!</language>
  </message>
  <message label="110" attribute="0x0000000000000000">
    <language type="CNzh">诶？！真是的～
你就别吊我胃口，快告诉我吧～。</language>
    <language type="EUde">Wie jetzt?! Komm, zieh mich nicht so
auf! Sag schon!</language>
    <language type="EUen">Huh?! C&apos;mon, don&apos;t tease! Tell me!</language>
    <language type="EUes">¿Eh? Venga, no seas malo
y dímelo, anda...</language>
    <language type="EUfr">Hein ?! Allez, me fais pas mariner
plus longtemps, dis-moi vite ce que
c&apos;est,  !</language>
    <language type="EUit">Eh?! Dai, non tenermi sulle spine!
Dimmelo!</language>
    <language type="EUnl">Huh?! Kom op, hou me niet in
spanning! Vertel, vertel!</language>
    <language type="EUru">Эх... Ну почему? Придумай
что-нибудь!</language>
    <language type="JPja">あれぇ？！
もぉ～、じらさないで
早く　教えて～、</language>
    <language type="KRko">어라?!
왜 그래애～ 애타게 하지 말고
얼른 알려줘어～ </language>
    <language type="TWzh">咦！？
真是的～不要吊我胃口，
快說啦～。</language>
    <language type="USen">Huh?! C&apos;mon, don&apos;t tease! Tell me!</language>
    <language type="USes">¿Eh? Ay, no seas malo
y dímelo, por favooor...</language>
    <language type="USfr">Hein?! Allez, me fais pas mariner
plus longtemps, dis-moi vite ce que
c&apos;est, !</language>
  </message>
  <message label="111" attribute="0x0000000000000000">
    <language type="CNzh">“(player name)”？！
也就是说，你想要用回
你原来的名字对不对？
那么我就继续这么叫你吧～
请多关照哦，！
嘿嘿，这真是个好名字呢～。</language>
    <language type="EUde">„(Spielername)“?! Also, äh, du
möchtest, dass dein neuer Spitzname
einfach dein Name ist?
Klaro, dann machen wir das so!
Lass mich das fix üben...
Hallo, (Spielername)! Klappt!</language>
    <language type="EUen">&amp;quot;(player name)&amp;quot;?! So, um, you
want your new nickname to
be just your name?
OK, then that&apos;s what I&apos;ll call you!
Let me take a practice run at it...
Hi, (player name)! Yay, I got it!</language>
    <language type="EUes">Espera... ¿(player name)? ¿Seguro que no prefieres tener un mote más... distinto o algo?
Bueno, si quieres que te llame así,
yo lo hago encantado. Si algo suena
bien, ¡¿para qué cambiarlo?!</language>
    <language type="EUfr">« (nom du joueur) » ?! Alors ton surnom est pareil que ton nom ?
OK, c&apos;est toi qui décides ! Attends,
faut que je m&apos;entraîne à le dire...
Salut, (nom du joueur) !
Je l&apos;ai bien prononcé ?</language>
    <language type="EUit">&amp;quot;(player name)&amp;quot;?! Allora vuoi nome e soprannome uguali, come doppioni di carte da gioco?
OK, ti chiamerò come preferisci,
naturalmente. Fammi sentire come
suona...
&amp;quot;Ciao, (player name)!&amp;quot;
Ma sì, mi piace. Aggiudicato, !</language>
    <language type="EUnl">&amp;quot;(player name)&amp;quot;?! Dus, eh, je wilt je naam gebruiken als je bijnaam?
Oké, dan noem ik je zo! Ik zal even oefenen... Hoi, (player name)! Ja, dat moet lukken!</language>
    <language type="EUru">«(player name)»?! Твое новое
прозвище — просто твое имя?
Ладно, буду тебя теперь так звать!
Давай потренируюсь... Привет,
(player name)! Уря! Работает!</language>
    <language type="JPja">「(player name)」？！
それって、キミの
もともとの名前に　もどすってことだね？
それじゃ、また　そうやって　よぶよぉ
よろしくね、！
うふふ、やっぱり　いい名前～、</language>
    <language type="KRko">&apos;(player name)'이라구우?!
그거 혹시 원래 네 이름으로
되돌린다는 뜻이야아?
그럼 다시 그렇게 부를게에～
아, 잘 부탁해～!
우후후, 역시 멋진 이름이야아～ !</language>
    <language type="TWzh">「(player name)」！？
也就是說，你要改回
本來的名字對吧？
那我就那樣叫你吧。
，請多指教喔！
呵呵，果然是個好名字～。</language>
    <language type="USen">&amp;quot;(player name)&amp;quot;?! So, um, you
want your new nickname to
be just your name?
OK, then that&apos;s what I&apos;ll call you!
Let me take a practice run at it...
Hi, (player name)! Yay, I got it!</language>
    <language type="USes">Espera... ¿(player name)? ¿Seguro que no prefieres tener un apodo más... distinto o algo?
Bueno, si quieres que te llame así,
yo no tengo problemas. Si algo
suena bien, ¡¿para qué cambiarlo?!</language>
    <language type="USfr">« (nom du joueur) »?! Alors ton
surnom est pareil que ton nom?
OK, c&apos;est toi qui décides! Attends,
faut que je m&apos;entraîne à le dire...
Salut, (nom du joueur)!
Je l&apos;ai bien prononcé?</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh">太好了～！
“(nickname)”啊～
我以后就叫你这个啦～！。</language>
    <language type="EUde">Das ist echt klasse! Ich hatte gehofft,
dass du das sagen würdest.
Jetzt sind wir so richtig cool,
(Spitzname)!</language>
    <language type="EUen">That&apos;s real cool! I was hoping ya&apos;d
say that. Now I feel like we&apos;re
the cool kids, (nickname)!</language>
    <language type="EUes">¡Genial! Ya sabía yo que no me
defraudarías. ¡Ahora sí que vamos
a molar, (nickname)!</language>
    <language type="EUfr">Ouais ! J&apos;espérais que tu dises ça !
Maintenant, je fais partie du club,
(surnom) ! Merci !</language>
    <language type="EUit">Mitico! Speravo che avresti detto
così. Grazie, ora mi sento più che
mai amico tuo, (nickname)!</language>
    <language type="EUnl">Hoera! Ik hoopte al dat je dat zou
zeggen. Nu hoor ik er ook bij,
(nickname)! Dank je wel!</language>
    <language type="EUru">Отлично! Я на это надеялся. Теперь
я тоже классный! Спасибо,
(nickname)!</language>
    <language type="JPja">やったぁ～！
「(nickname)」かぁ～
いっぱい　よんじゃお～っと！　</language>
    <language type="KRko">야호～!
그럼 (nickname)아!
앞으로 많이 불러야지이～! !</language>
    <language type="TWzh">太好了～！
「(nickname)」啊～
我要來多喊幾次～！。</language>
    <language type="USen">That&apos;s real cool! I was hoping ya&apos;d
say that. Now I feel like we&apos;re
the cool kids, (nickname)!</language>
    <language type="USes">Sabía que no me defraudarías.
¡Esto está recontraincreíble!</language>
    <language type="USfr">Ouais! J&apos;espérais que tu dises ça!
Maintenant, je fais partie du club,
(surnom)! Merci!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">这样啊……
对不起～是我提出了奇怪的要求～。</language>
    <language type="EUde">Upsi! Diesen Spitznamen dürfen wohl
nur deine allerbesten Freunde sagen,
was? Hätte mir klar sein sollen...</language>
    <language type="EUen">Oh! I guess it must be just between
you and your closest pals?
No worries. No worries.</language>
    <language type="EUes">Ah, vale... A lo mejor es un tema
entre tú y tus mejores colegas...
Disculpa que me haya metido.</language>
    <language type="EUfr">Oh... J&apos;imagine que c&apos;est réservé
à certains de tes amis... Désolé si
c&apos;était une question bizarre...</language>
    <language type="EUit">Oh! Allora è proprio solo per i tuoi
amici più stretti... Scusa se ti ho
fatto una domanda un po&apos; scomoda.</language>
    <language type="EUnl">Ah! Dat is zeker alleen iets
voor je beste vrienden...
Sorry als het een rare vraag was.</language>
    <language type="EUru">А, понятно! Наверное, это только
для близких друзей... Извини,
что я к тебе с этим пристал.</language>
    <language type="JPja">そっかぁ～・・・
ヘンなこと言って　ごめんよぉ～、</language>
    <language type="KRko">그렇구나아...
괜한 얘기를 해서 미안～ !</language>
    <language type="TWzh">這樣啊……
我不該說這個的，對不起喔～。</language>
    <language type="USen">Oh! I guess it must be just between
you and your closest pals?
No worries. No worries.</language>
    <language type="USes">No te preocupes... Me imagino que
esas son solo cosas entre tú y tus
mejores amigos. ¡Perdón!</language>
    <language type="USfr">Oh... J&apos;imagine que c&apos;est réservé
à certains de tes amis... Désolé si
c&apos;était une question bizarre...</language>
  </message>
</msbt>