﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000">
    <language type="CNzh">啊～果然是这样～！
你拿着的是
对吧～？
其实～
我找这个找了好久了呢～
如果～可以的话～
能不能给我呢～？
当然，不是要你送给我！
我拿
和你交换可以吗？。</language>
    <language type="EUde">Hui! Es stimmt ja wirklich! Du hast
 !
Nach so was suche ich schon
lange! Möchtest du vielleicht
mit mir tauschen?
Ich hab was, was dir gefallen könnte.
 !</language>
    <language type="EUen">Wow! So it&apos;s true! You&apos;ve got
!
I&apos;ve been looking for that kinda thing
for a while now... You, uh, wanna
trade with me?
I&apos;ve got something ya might
like... Howzabout, maybe,
?</language>
    <language type="EUes">¡Vaya! ¡Así que es verdad! ¡Tienes
!
Mira, es que ando detrás de 
desde hace ya un tiempecito...
¿No harías un intercambio conmigo?
Tengo algo que a lo mejor
te interesa...
¡!</language>
    <language type="EUfr">Alors c&apos;était donc vrai ! Tu as
vraiment  !
Ça fait un moment que j&apos;en cherche
un, sans succès. Tu accepterais de
te séparer  ?
Je te l&apos;échange contre , ça t&apos;irait ?</language>
    <language type="EUit">Uau! Allora è tutto vero! Hai
!
Non sai da quanto  cercavo... Non
è che ti andrebbe di scambiar con
me, ?
Penso di avere qualcosa che
potrebbe piacerti... Che ne dici di
?</language>
    <language type="EUnl">Wauw! Dus het is waar! Je hebt echt
!
Weet je, daar ben ik al een tijd naar
op zoek... Wil je misschien ruilen?
Ik heb wel een leuk aanbod...
!</language>
    <language type="EUru">Ого! Так значит, это правда!
У тебя действительно есть
!
Понимаешь, я уже очень давно
ищу... Ты не хочешь со мной
поменяться?
У меня есть кое-что, что может
тебе понравиться...
!</language>
    <language type="JPja">ああっ、やっぱり　そうだぁ～！
キミがもってる　それって、
でしょ～？
じつはボク、ず～っと　それを
さがしてたんだよねぇ
もし、よかったら
ボクに　ゆずってくれない～？
もちろん　タダとは言わないよぉ！
ボクの　と
こうかんっていうのは　どうかなぁ？　</language>
    <language type="KRko">앗, 역시 맞네 맞아～!
너가 가진 그거,
 맞지～?
사실은 나, 예～전부터
그걸 찾아다녔거드은
혹시 괜찮으면
나한테 그걸 주지 않을래～?
물론 공짜로 달라곤 안 할게!
내 하고
교환하면 안 될까아?</language>
    <language type="TWzh">啊，果然沒錯～！
你拿著的那個東西，
就是吧～？
其實，
我找那個已經找好～久了。
如果你不介意的話，
能不能讓給我呢～？
當然，我不會要你免費送給我的！
用我的
跟你交換好嗎？。</language>
    <language type="USen">Wow! So it&apos;s true! You&apos;ve got
!
I&apos;ve been looking for that kinda thing
for a while now... You, uh, wanna
trade with me?
I&apos;ve got something ya might
like... Howzabout, maybe,
?</language>
    <language type="USes">¡Guau! ¡Así que es verdad! ¡Tienes
!
Resulta que he estado buscando
 desde hace un buen rato...
¿Y si hacemos un intercambio?
Tengo algo que podría interesarte...
¡!</language>
    <language type="USfr">Alors c&apos;était donc vrai! Tu as
vraiment !
Ça fait un moment que j&apos;en cherche
un, sans succès. Tu accepterais de
te séparer ?
Je te l&apos;échange contre , ça t&apos;irait?</language>
  </message>
  <message label="001_a" attribute="0x0000000000000000">
    <language type="CNzh">当然可以</language>
    <language type="EUde">Da wäre ich dabei!</language>
    <language type="EUen">Sounds good!</language>
    <language type="EUes">¡Me suena bien!</language>
    <language type="EUfr">Ça marche !</language>
    <language type="EUit">Per me va bene!</language>
    <language type="EUnl">Ja, laten we ruilen!</language>
    <language type="EUru">Хорошая идея!</language>
    <language type="JPja">いいよー</language>
    <language type="KRko">좋아～</language>
    <language type="TWzh">好啊</language>
    <language type="USen">Sounds good!</language>
    <language type="USes">¡Bueno!</language>
    <language type="USfr">Ça marche!</language>
  </message>
  <message label="001_b" attribute="0x0000000000000000">
    <language type="CNzh">这个有点……</language>
    <language type="EUde">Kein Interesse...</language>
    <language type="EUen">I&apos;d rather not...</language>
    <language type="EUes">Creo que no...</language>
    <language type="EUfr">Je préfère pas...</language>
    <language type="EUit">Preferisco di no...</language>
    <language type="EUnl">Sorry, liever niet.</language>
    <language type="EUru">Мне не хочется...</language>
    <language type="JPja">それはちょっと・・・</language>
    <language type="KRko">별로 안 내키는데…</language>
    <language type="TWzh">這個恐怕有點……</language>
    <language type="USen">I&apos;d rather not...</language>
    <language type="USes">No lo creo...</language>
    <language type="USfr">Je préfère pas...</language>
  </message>
  <message label="002" attribute="0x0000020000000000">
    <language type="CNzh">我们来打个赌吧～
赌注就是～
怎么样～？
规则很简单～！
就是用你的这个，
和我的一样东西进行交换～
至于和什么东西换，
就期待一下交换后揭晓谜底吧～
怎么样～？要试一试吗～？。</language>
    <language type="EUde">Du willst mit mir spielen?
Also, dein Einsatz wäre 
!
Die Regeln sind einfach... Ich kriege
deinen Einsatz und du im Gegenzug
eine Überraschung von mir!
Was auch immer du bekommst,
du wirst bestimmt von den
Socken sein! Äh, he he he!</language>
    <language type="EUen">Hey! Ya wanna play a game?
It&apos;s all about luck, (catchphrase)!
Let&apos;s play for, um,
your !
The rules of the game are easy...
You give me your stuff, and I&apos;ll give
you something...um...else.
Whatever you end up with will knock
at least one of your socks off!</language>
    <language type="EUes">Oye... ¿Quieres que juguemos
a una cosa? ¡Solo te hace falta
tener un poco de suerte!
Podemos jugarnos...
¡tu !
Las reglas son superfáciles...
Tú me das eso que te he dicho
y yo, a cambio, te doy una cosa.
¡Será sorpresa, pero te gustará!
Lo que te dé seguro que es mejor
que uno de tus calcetines usados.</language>
    <language type="EUfr">Hé, (surnom), si on jouait à un jeu ? Ça s&apos;appelle l&apos;Échange mystère !
Les règles sont super simples : tu
me donnes ...
... et moi je te donne un objet
mystère en échange, je te dis pas
ce que c&apos;est !
Tout ce que je peux te dire, c&apos;est
que ça te laissera pas de marbre !
Alors, ça te dit ?</language>
    <language type="EUit">Ehilà! Ti va di fare un giochetto?
Funziona così: mi dai, per esempio,
 ...
... e io ti do qualcosa di mio. In
questo modo, sarà una sorpresa!
Qualsiasi cosa ti capiti, prometto
che ti farà girare la testa... almeno
una volta! Ah ah ah!</language>
    <language type="EUnl">Hé! Wil je een spelletje spelen?
Het draait om geluk, met als inleg
jouw !
De regels zijn simpel... Jij geeft wat
jij hebt en ik... geef er iets voor
terug! Wat je krijgt is een verrassing!
Wat het ook is, ik weet zeker dat je
broek er minstens half van afzakt!
Gheghe!</language>
    <language type="EUru">Давай сыграем на удачу!
На ,
например! У тебя же есть!
Правила игры простые... Ты даешь
мне то, что я сказал, а я даю тебе
что-нибудь... другое! Сюрприз!
Чем это закончится, никто не
может сказать наверняка!
У-ху-ху-ху!</language>
    <language type="JPja">キミがもってる　その
をかけて、
ボクと　しょうぶするのは　どぉ～？
ルールはかんたん！
ボクがもってる　あるモノと
キミのそれとを　こうかんするんだぁ～
何が　手に入るかは
こうかんしてからの　お楽しみだよぉ～
どう？　やってみない～？　</language>
    <language type="KRko">너가 가진 그
을 걸고
나랑 대결하지 않을래～?
규칙은 간단해!
내가 가진 어떤 물건이랑
그걸 교환하는 거야아～
안에 뭐가 들었는지는
교환하고 나면 알겠지이～ 두근두근!
어때? 한번 해볼까～? ?</language>
    <language type="TWzh">用你身上的
當做賭注，
來跟我玩個遊戲，怎麼樣？
規則很簡單！
就是用我身上的一樣東西
和你的那樣東西交換～
不過最後你會拿到什麼，
要等交換完才知道～
你覺得怎麼樣？要不要來試試看～？。</language>
    <language type="USen">Hey! Ya wanna play a game?
It&apos;s all about luck, (catchphrase)!
Let&apos;s play for, um,
your !
The rules of the game are easy...
You give me your stuff, and I&apos;ll give
you something...um...else.
Whatever you end up with will knock
at least one of your socks off!</language>
    <language type="USes">Oye... ¿Te interesa probar tu suerte
con un juego que acabo de inventar?
Las reglas son muy fáciles, yo te doy
un premio supersecreto y tú me das
tu .
No te preocupes, te puedo asegurar
que el premio vale mucho más que
uno de tus calcetines usados.</language>
    <language type="USfr">Hé, (surnom), si on jouait à un jeu? Ça s&apos;appelle l&apos;Échange mystère!
Les règles sont super simples : tu
me donnes ...
... et moi je te donne un objet
mystère en échange, je te dis pas
ce que c&apos;est!
Tout ce que je peux te dire, c&apos;est
que ça te laissera pas de marbre!
Alors, ça te dit?</language>
  </message>
  <message label="002_a" attribute="0x0000000000000000">
    <language type="CNzh">要的要的！</language>
    <language type="EUde">Da bin ich dabei!</language>
    <language type="EUen">I&apos;ll give it a go!</language>
    <language type="EUes">¡Vamos a probar!</language>
    <language type="EUfr">J&apos;ai l&apos;esprit joueur !</language>
    <language type="EUit">Va bene, proviamo!</language>
    <language type="EUnl">Dat wil ik proberen!</language>
    <language type="EUru">Играем!</language>
    <language type="JPja">やるやる！</language>
    <language type="KRko">할래 할래!</language>
    <language type="TWzh">來玩吧！</language>
    <language type="USen">I&apos;ll give it a go!</language>
    <language type="USes">¡Sí, juguemos!</language>
    <language type="USfr">J&apos;ai l&apos;esprit joueur!</language>
  </message>
  <message label="002_b" attribute="0x0000000000000000">
    <language type="CNzh">还是算了吧</language>
    <language type="EUde">Zu risikoreich...</language>
    <language type="EUen">Nah. No, thanks.</language>
    <language type="EUes">No, gracias...</language>
    <language type="EUfr">Non, ça me dit rien.</language>
    <language type="EUit">Grazie, ma... no.</language>
    <language type="EUnl">Eh, nee dank je.</language>
    <language type="EUru">Нет, спасибо.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">안 할래</language>
    <language type="TWzh">還是不要好了</language>
    <language type="USen">Nah. No, thanks.</language>
    <language type="USes">No, gracias...</language>
    <language type="USfr">Non, ça me dit rien.</language>
  </message>
  <message label="003" attribute="0x0000020000000000">
    <language type="CNzh">啊～～
其实呀～最近我在抽奖的时候～
抽到了一样很厉害的东西呢～！
竟然是～！
……但是～
其实我之前就有一个了～
对了～！
我想到了一个好办法～！
就是用这，
和你的
进行交换～你觉得怎么样～？。</language>
    <language type="EUde">Huhu, du! Ich hab hier etwas sehr
Cooles, was ich dir zeigen möchte!
Schau mal her: 
!
Ich hab schon , also dachte ich,
vielleicht willst du tauschen...
  im Gegenzug für  ?
Na, wie wär&apos;s?</language>
    <language type="EUen">Hey! I got something real cool to
show ya! Lookee! It&apos;s...
!
I already got one...so I thought
maybe you&apos;d wanna trade for
this one?
My  for...
your ?
Whaddaya think?</language>
    <language type="EUes">Quería decirte una cosa...
El otro día gané una cosa y me
acordé de ti.
¡Es ni más ni menos que
!
Como yo ya tengo, pensé que a lo
mejor querías hacer un intercambio
conmigo.
Mi  por... tu . ¿Qué te parece?</language>
    <language type="EUfr">L&apos;autre jour, j&apos;ai gagné  à une tombola, tu te rends compte ?
Le truc, c&apos;est que j&apos;en ai déjà un à
la maison... Et c&apos;est là que j&apos;ai pensé
à toi !
Je me disais que je pourrais te
l&apos;échanger contre t super ...
Qu&apos;est-ce que tu en dis ?</language>
    <language type="EUit">Ehi! Volevo dirti una cosa... Ho vinto
 e mi sei subito venuto in mente.
In realtà, per me è un doppione.
Ecco perché mi ha fatto pensare
a te, !
Ti va uno scambio? Che so,   per  ?</language>
    <language type="EUnl">O, hé! Ik heb iets cools dat ik je wil laten zien!
Kijk! Het is !
Ik heb , en ik dacht dat jij
misschien wel zou willen ruilen?
Mijn  voor jouw .
Wat zeg je ervan?</language>
    <language type="EUru">Слушай! Хочу тебе кое-что
показать...
Это ,
смотри! У меня уже есть такой.
Может, поменяемся?
Я тебе ,
а ты мне... .
Что скажешь?</language>
    <language type="JPja">あ、
じつはね、こないだ　くじ引きで
すごいモノが　当たっちゃったんだぁ～
なんと　！
・・・でも、
じつは　もう　もってたんだよねぇ～
そうだぁ！
イイことを　思いついたぞぉ～
この　と、
キミの　を
こうかんしてくれないかなぁ～？　</language>
    <language type="KRko">아, 아!
실은, 얼마 전 경품 추첨에서
대박 상품이 당첨됐거든～
바로 ～!
...근데
사실 이미 갖고 있었지 뭐야아～
그래!
좋은 생각이 떠올랐어～
이 하고
너의 을
교환하지 않을래～? ?</language>
    <language type="TWzh">啊，。
其實我前陣子參加抽獎時，
抽中了很厲害的東西唷～
我竟然抽到了
～！
……但是，我已經有一樣的東西了～
對了！
我想到了一個好方法～
你願意用
和我的
交換嗎～？。</language>
    <language type="USen">Hey! I got something real cool to
show ya! Lookee! It&apos;s...
!
I already got one...so I thought
maybe you&apos;d wanna trade for
this one?
My  for...
your ?
Whaddaya think?</language>
    <language type="USes">Oye, tengo algo importante
que decirte...
Me gané una cosa en un concurso,
pero no me sirve porque yo ya
la tengo. ¡Entonces pensé en ti!
¡Es nada más y nada menos que
!
Yo sé que es algo muy valioso
y especial. Para que no te sientas
mal, puedes darme algo a cambio...
¿Qué te parece si me das tu
?</language>
    <language type="USfr">L&apos;autre jour, j&apos;ai gagné  à un tirage, tu te rends compte?
Le truc, c&apos;est que j&apos;en ai déjà un à
la maison... Et c&apos;est là que j&apos;ai pensé
à toi!
Je me disais que je pourrais te
l&apos;échanger contre t super ...
Qu&apos;est-ce que tu en dis?</language>
  </message>
  <message label="003_a" attribute="0x0000000000000000">
    <language type="CNzh">可以哦～</language>
    <language type="EUde">Warum nicht?</language>
    <language type="EUen">Sure!</language>
    <language type="EUes">¡Me parece chachi!</language>
    <language type="EUfr">Avec plaisir !</language>
    <language type="EUit">Certo!</language>
    <language type="EUnl">Oké!</language>
    <language type="EUru">Конечно!</language>
    <language type="JPja">いいよ～</language>
    <language type="KRko">좋아～</language>
    <language type="TWzh">好啊～</language>
    <language type="USen">Sure!</language>
    <language type="USes">¡Trato!</language>
    <language type="USfr">Avec plaisir!</language>
  </message>
  <message label="003_b" attribute="0x0000000000000000">
    <language type="CNzh">还是算了吧～</language>
    <language type="EUde">Muss nicht sein!</language>
    <language type="EUen">No, thanks.</language>
    <language type="EUes">No lo veo claro...</language>
    <language type="EUfr">Non, merci.</language>
    <language type="EUit">No, grazie.</language>
    <language type="EUnl">Nee, sorry.</language>
    <language type="EUru">Нет, спасибо.</language>
    <language type="JPja">やめとく～</language>
    <language type="KRko">싫어～</language>
    <language type="TWzh">我不要～</language>
    <language type="USen">No, thanks.</language>
    <language type="USes">Mejor paso...</language>
    <language type="USfr">Non, merci.</language>
  </message>
  <message label="004" attribute="0x0000020000000000">
    <language type="CNzh">我很久之前～
就想要
了～！
可是很难买到的，
真让人烦恼啊……
啊……诶？
难道～难道～你的这个
就是？！
哇～！求求你了～
把它给我吧～！
当然了，不是要你送给我～！
我用我最喜欢的
和你交换～
你看怎么样～？。</language>
    <language type="EUde">Ich hab das noch nie jemandem
erzählt, aber ich hätte sooo gern
 .
Aber ich wüsste nicht mal, woher
ich  bekommen sollte. Das ist
echt total doof, (Floskel)...
Moment! Ich glaub, ich träume.
Kneif mich mal! Hast du da echt
 ?
Ach, du  !
Tausch mit mir, bitte! Du kriegst
 !
Bitte, bitte! Ich hätte doch so gern
 !</language>
    <language type="EUen">I dunno if I ever told ya this, but...
Um, I&apos;ve always wanted 
...
And I saw you&apos;ve got 
!
Do ya wanna trade it to me?!
What if, um, what if I gave ya
my !</language>
    <language type="EUes">Creo que nunca se lo he dicho
a nadie, pero... siempre he querido
.
Hasta ahora no he estado ni cerca
de poder cumplir este sueño que
tengo...
Por eso estoy un pelín triste...
Espera... ¿No serás de
los afortunados que sí tienen?
No estoy soñando, ¿verdad?
Si mis ojos no me engañan, eso es...
¡!
¡Por tod  del universo! ¡Tienes que hacer un intercambio conmigo!
Te cambio mi preciad  por tu chachi .
¿Qué te parecería?</language>
    <language type="EUfr">J&apos;en ai jamais parlé à personne, mais
j&apos;ai toujours rêvé d&apos;avoir ...
Le problème, c&apos;est que ça se trouve
pas sous le pied d&apos;...
Hé mais ! Je rêve pas ! C&apos;est bien  que tu as là ?!
Nom d&apos;un petit  !
Il me l faut absolument ! Tu veux
bien me l donner ?
En échange, je te donne m super  ! Allez ! S&apos;te plaît !</language>
    <language type="EUit">Non credo di averlo mai detto a
nessuno, ma... ho sempre voluto
.
Non saresti mica uno dei fortunati
che ce l&apos;hanno? Davvero? Allora non
è un sogno!
Caspitina! Ti prego, dobbiamo
fare uno scambio: io ti darò
...
E tu mi permetterai di entrare in
possesso di 
...</language>
    <language type="EUnl">Ik heb dit nooit aan iemand verteld, maar, eh... ik heb altijd al  gewild.
En, maatje, ik zag dus dat jij  hebt!
Wil je met me ruilen?!
Als ik je nou mijn  geef?
Kom op... Alsjeblíéft? Ik moet en zal   hebben.</language>
    <language type="EUru">Не знаю, говорил ли я это тебе или
нет, но я... всегда хотел себе
.
И я видел, что у тебя как раз есть
.
Давай меняться!
А я тебе дам !
Давай, а... Ну пожа-а-алуйста!
Мне никак не обойтись без этого
... А?</language>
    <language type="JPja">ボク　ず～っと前から
が
ほしいと　思ってるんだけど、
なかなか　手に入らなくて
こまってるんだぁ～・・・
・・・って、あれれぇ？
もしかして　もしかして、キミの　それって
？！
わ～、おねがいだよぉ～
ボクに　ゆずってぇ～！
もちろん　タダとは言わないよぉ！
ボクの　イチオシアイテムの
と
とりかえっこなんて　どう～？　</language>
    <language type="KRko">나, 예～전부터
을
갖고 싶었는데에
구하기가 넘 힘들어서
애를 먹고 있어～...
...앗, 어라라?
이럴 수가, 이럴 수가! 혹시 너가 가진 그거
 아냐?!
와～ 부탁이야아～
그거 나한테 주라～!
물론 공짜로 달라곤 안 해!
내가 가장 아끼는 물건인
하고
서로 바꾸는 건 어때～? ?</language>
    <language type="TWzh">我一直都
非～常想要
。
但總是買不到，
讓我很煩惱呢……
……等等，咦～？
那個、那個，你身上的該不會是
吧！？
天啊～拜託你～
讓給我吧～！
當然，不會要你白白送給我的！
我用我最喜歡的
跟你交換，
可以嗎～？。</language>
    <language type="USen">I dunno if I ever told ya this, but...
Um, I&apos;ve always wanted 
...
And I saw you&apos;ve got 
!
Do ya wanna trade it to me?!
What if, um, what if I gave ya
my !</language>
    <language type="USes">Creo que nunca se lo he dicho
a nadie, pero siempre he querido
.
Hasta ahora no he estado ni un
poquito cerca de que mi sueño
se haga realidad.
Estoy taaan triste, que ni hambre
tengo, y eso es lo más &amp;quot;abobinable&amp;quot;
que me puede pasar.
Espera... ¿No serás de los afortunados que sí tienen?
No puedo creer que esté pasando
esto, ¡siento cómo la esperanza y
el hambre regresan a mí!
¡Te propongo hacer un intercambio!
Mi 
por tu ...
Di que sí, ¿sí?</language>
    <language type="USfr">J&apos;en ai jamais parlé à personne, mais
j&apos;ai toujours rêvé d&apos;avoir ...
Le problème, c&apos;est que ça se trouve
pas sous le pied d&apos;...
Hé, mais! Je rêve pas! C&apos;est bien  que tu as là?!
Nom d&apos;un petit !
Il me l faut absolument! Tu veux
bien me l donner?
En échange, je te donne m super ! Allez! S&apos;te plaît!</language>
  </message>
  <message label="004_a" attribute="0x0000000000000000">
    <language type="CNzh">我很乐意！</language>
    <language type="EUde">Gut, wenn es dir hilft...</language>
    <language type="EUen">If you really want!</language>
    <language type="EUes">Si quieres...</language>
    <language type="EUfr">Si tu insistes...</language>
    <language type="EUit">Se proprio vuoi...</language>
    <language type="EUnl">Vooruit dan maar.</language>
    <language type="EUru">Ну давай!</language>
    <language type="JPja">よろこんで！</language>
    <language type="KRko">좋아!</language>
    <language type="TWzh">我很樂意！</language>
    <language type="USen">If you really want!</language>
    <language type="USes">Está bien...</language>
    <language type="USfr">Si tu insistes...</language>
  </message>
  <message label="004_b" attribute="0x0000000000000000">
    <language type="CNzh">抱歉，不行呢</language>
    <language type="EUde">Da muss ich passen.</language>
    <language type="EUen">Sorry, I can&apos;t...</language>
    <language type="EUes">Lo siento, pero no...</language>
    <language type="EUfr">Désolé, je peux pas...</language>
    <language type="EUit">Mi spiace, non posso.</language>
    <language type="EUnl">Dat gaat helaas niet...</language>
    <language type="EUru">Извини, не могу.</language>
    <language type="JPja">ごめんねー</language>
    <language type="KRko">미안해～</language>
    <language type="TWzh">不行啦～</language>
    <language type="USen">Sorry, I can&apos;t...</language>
    <language type="USes">Lo siento, pero no...</language>
    <language type="USfr">Désolé, je peux pas...</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">诶～！真的吗～？
谢谢你～！
那就赶紧交换吧～！</language>
    <language type="EUde">Wirklich? Au fein, danke!
Also los, tauschen wir!</language>
    <language type="EUen">Oh, wow, that&apos;s cool! You&apos;re cool!
This is cool! Let&apos;s swap! So cool...</language>
    <language type="EUes">¿De verdad? ¡Estupendo!
¡Muchas gracias! Vamos,
¡hagamos el cambio!</language>
    <language type="EUfr">Pour de vrai ?! Ouah, merci !
Dans ce cas, procédons à l&apos;échange !</language>
    <language type="EUit">Sul serio? Mitico! Grazie mille!
Allora chiudiamo subito lo scambio,
d&apos;accordo, ?</language>
    <language type="EUnl">Echt? Dat is geweldig! Jij bent
geweldig! Dit is geweldig! Dan gaan
we ruilen! Wat cool...</language>
    <language type="EUru">Отлично! Ты самый лучший!!! Вот
здорово! Давай меняться! Класс...</language>
    <language type="JPja">えぇっ、ホントにぃ？
ありがとぉ～！
さっそく　こうかんしよ～！</language>
    <language type="KRko">우와, 진짜루?
고마워어～!
그럼 바로 교환하자～! !</language>
    <language type="TWzh">咦～真的可以嗎？
太謝謝你了～！
我們現在就來交換吧～！</language>
    <language type="USen">Oh, wow, that&apos;s cool! You&apos;re cool!
This is cool! Let&apos;s swap! So cool...</language>
    <language type="USes">¿En serio? ¡Gracias!
¡Hagamos ya el intercambio!</language>
    <language type="USfr">Pour de vrai?! Ouah, merci!
Dans ce cas, procédons à l&apos;échange!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">嗯……很遗憾呢……
但是，也是没办法的事呢～
对于你来说～
这也是很重要的东西吧～
我会坚持再找找的～。</language>
    <language type="EUde">Och menno. Aber was soll&apos;s.
Einen Versuch war&apos;s wert.
Ich will ja nicht, dass du Schätze
hergibst, an denen dir was liegt,
(Floskel)!</language>
    <language type="EUen">Aw, that&apos;s a shame, (catchphrase).
No worries, though. I&apos;ll just
keep looking!</language>
    <language type="EUes">Qué pena... ¡Bueno! Al menos
lo he intentado.
Tampoco quiero que te deshagas
de tus tesoros por mi culpa.
¡No me rendiré y seguiré buscando!</language>
    <language type="EUfr">Ah, c&apos;est dommage... Enfin, au moins
j&apos;aurai essayé.
Et puis, je comprends, tu y tiens
beaucoup, pas vrai ? Tant pis, je
continuerai à chercher !</language>
    <language type="EUit">Oooh, caspitina. Che peccato...
Beh, almeno ci ho provato.
Ad ogni modo, non voglio che tu ti
privi dei tuoi tesori per me. Quindi
continuerò a godermi solo i miei.</language>
    <language type="EUnl">Ah, . Het is niet erg, hoor! Ik zoek gewoon door! (catchphrase)!</language>
    <language type="EUru">Ох, как жаль. Ну ладно, не беда.
Поищу еще! (catchphrase)!</language>
    <language type="JPja">う～ん、ザンネン・・・
でも　しかたないかぁ～
にとっても
大切なもの　なんだもんねぇ～
気長に　さがすことにするよぉ、</language>
    <language type="KRko">으음～ 아쉽다...
그치만 할 수 없지이～
한테도
소중한 물건일 테니까～
여유를 갖고 찾아볼게에, ～</language>
    <language type="TWzh">嗚～太可惜了……
但這也是沒辦法的事啊～
畢竟這個對來說，
也是很重要的東西嘛～
我再去慢慢找吧～。</language>
    <language type="USen">Aw, that&apos;s a shame, (catchphrase).
No worries, though. I&apos;ll just
keep looking!</language>
    <language type="USes">Ay, qué mal...
Bueno, al menos lo intenté.
Tampoco te voy a obligar a que
te deshagas de tus tesoros para
hacerme extremadamente feliz.
¡No me rendiré y seguiré intentando!</language>
    <language type="USfr">Ah, c&apos;est dommage... Enfin, au moins
j&apos;aurai essayé.
Et puis, je comprends, tu y tiens
beaucoup, pas vrai? Tant pis, je
continuerai à chercher!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">！
我实在是太感动了～！。</language>
    <language type="EUde">Eigentlich hast du dir obendrauf was
verdient! Muss mir nur überlegen,
was... Das mach ich später gleich!</language>
    <language type="EUen">I owe you big time,
(nickname)!
BIG TIME!</language>
    <language type="EUes">Estoy en deuda contigo.
¡A ver si durante mi próxima siesta
se me ocurre cómo pagarte el favor!</language>
    <language type="EUfr">Tu imagines pas à quel point ça
me fait plaisir, (surnom) !
T&apos;es vraiment le meilleur !</language>
    <language type="EUit">Sento di essere ancora in debito
con te... Ma non temere, penserò
a qualcosa, prima o poi!</language>
    <language type="EUnl">(nickname)! Ik sta dik bij je
in het stoepkrijt!</language>
    <language type="EUru">(nickname)! Я перед тобой
в большом долгу!!!</language>
    <language type="JPja">！
ボク　カンシャカンゲキだよぉ～！　</language>
    <language type="KRko">아!
정말 고마워, 나 너무 기뻐어～! !</language>
    <language type="TWzh">！
真是太感謝你了～！。</language>
    <language type="USen">I owe you big time,
(nickname)!
BIG TIME!</language>
    <language type="USes">Estoy en deuda contigo.
¡A ver si en mi próxima siesta se
me ocurre cómo pagarte el favor!</language>
    <language type="USfr">Tu imagines pas à quel point ça
me fait plaisir, (surnom)!
T&apos;es vraiment le meilleur!</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh">诶嘿嘿～我就知道～
你会答应的～
那么～就开始交换吧～
你的

和我的……
，
Change！</language>
    <language type="EUde">Äh, he he he! Die Versuchung war
wohl zu groß, was? Mal sehen,
ob du auch Glück gehabt hast...
  geht an mich, und du bekommst...  !</language>
    <language type="EUen">A huh huh huh... Couldn&apos;t resist,
could ya? Alright, let&apos;s trade!
Your  for,
um...my !</language>
    <language type="EUes">Je, je, je... no has podido resistirte,
¿verdad? ¡Ahora vamos a ver si la
suerte te sonríe! ¡A intercambiar!
Tu  por... ¡mi !</language>
    <language type="EUfr">Hé hé hé... Je savais que tu ne
pourrais pas résister ! Voyons si la
chance te souris...
Tu vas échanger  contre...
...  !</language>
    <language type="EUit">Eh eh eh... Non ce l&apos;hai fatta a
resistere, eh? Beh, speriamo che
la fortuna sia dalla tua parte.
Dunque, vediamo... per   ti do...  !</language>
    <language type="EUnl">Ahahaha... Denk je soms dat het
iets te eten is? We zullen zien!
Tijd om te ruilen!
Jouw  in ruil voor mijn geweldige, eh... !</language>
    <language type="EUru">У-ху-ху... От моего предложения
невозможно отказаться, да? Так,
давай меняться.
Значит, ты мне
, а я
тебе !</language>
    <language type="JPja">えへへ、キミなら
そう言ってくれると　思ってたよぉ～
それじゃあ、いくよぉ～
の
と
ボクの・・・
を
チェーンジ！</language>
    <language type="KRko">에헤헤～ 너라면
그렇게 말해줄 줄 알았어～
그럼 시작한다아～
이 가진
하고
내가 가진...
을
체인지! !</language>
    <language type="TWzh">欸嘿嘿，
我就知道你會這麼說～
那要開始囉～
把的

和我的……

CHANGE！</language>
    <language type="USen">A huh huh huh... Couldn&apos;t resist,
could ya? Alright, let&apos;s trade!
Your  for,
um...my !</language>
    <language type="USes">¡Je, je, je! Lo sé, es una oferta
irresistible.
Pues bueno, veamos si la suerte
está de tu lado. ¡A intercambiar!
Tu  por...
¡mi !</language>
    <language type="USfr">Hé hé hé... Je savais que tu ne
pourrais pas résister! Voyons voir
si la chance te sourit...
Tu vas échanger  contre...
... !</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">这样啊～
那就等下次有机会再说吧～。</language>
    <language type="EUde">Echt? So vorsichtig? Du weißt nicht,
was du verpasst – buchstäblich!
Lass uns ein andermal spielen!</language>
    <language type="EUen">No problem. If ya change your mind,
maybe we can trade some other time.</language>
    <language type="EUes">Bueno... si no quieres, no quieres.
De todos modos, si cambias de
opinión, ¡probamos en otra ocasión!</language>
    <language type="EUfr">Comme tu voudras... Ce sera pour
une prochaine fois,  !</language>
    <language type="EUit">Caspitina! Beh, non c&apos;è problema.
Se poi cambi idea, possiamo sempre
giocare un&apos;altra volta!</language>
    <language type="EUnl">Oké, geen probleem. Misschien
kunnen we... het spelletje een
andere keer spelen, !</language>
    <language type="EUru">Ладно, нестрашно. Если все же
передумаешь, тогда... сыграем
в другой раз, !</language>
    <language type="JPja">そっかぁ～
また　気がむいたら　よろしくねぇ～、</language>
    <language type="KRko">그렇구나아～
나중에 마음이 바뀌면
부탁할게～ !</language>
    <language type="TWzh">好吧～如果你改變心意的話，
再跟我說喔～。</language>
    <language type="USen">No problem. If ya change your mind,
maybe we can trade some other time.</language>
    <language type="USes">Bueno... si no quieres, pues no y ya.
¡Avísame si cambias de opinión!</language>
    <language type="USfr">Comme tu voudras... Ce sera pour
une prochaine fois, !</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">诶嘿嘿～
偶尔有这样的机会也很棒呢～？
谢谢你愿意和我交换～。</language>
    <language type="EUde">Na, zufrieden? Hoffe ich doch!
Danke jedenfalls, dass du
mitgespielt hast, (Floskel)!</language>
    <language type="EUen">That&apos;s cool. That&apos;s real cool. 
Thanks for the trading talk!</language>
    <language type="EUes">Bueno, a veces estas cosas pasan.
¡Gracias por jugar conmigo!</language>
    <language type="EUfr">Hé hé ! Alors, ça te plaît ?
Merci d&apos;avoir joué avec moi,
 !</language>
    <language type="EUit">Beh, così vanno le cose, certe volte.
Grazie per aver giocato con me,
!</language>
    <language type="EUnl">Tja, zo kan het leven gaan. Bedankt
voor het spelen, !</language>
    <language type="EUru">Что ж, вот как вышло. Спасибо, что
не побоялся со мной сыграть.</language>
    <language type="JPja">えへへ～
たまには　こういうのも　アリだよねぇ？
話に　ノッてくれて　ありがとぉ～、</language>
    <language type="KRko">에헤헤～
가끔은 이런 것도 좋지?
부탁 들어줘서 고마워어～ !</language>
    <language type="TWzh">欸嘿嘿～
偶爾這樣玩一下，也滿有趣的吧？
謝謝你願意配合我～。</language>
    <language type="USen">That&apos;s cool. That&apos;s real cool. 
Thanks for the trading talk!</language>
    <language type="USes">Bueno, a veces estas cosas pasan.
¡Gracias por jugar conmigo!</language>
    <language type="USfr">Hé hé! Alors, ça te plaît? 
Merci d&apos;avoir joué avec moi,
!</language>
  </message>
  <message label="300" attribute="0x0000000000000000">
    <language type="CNzh">我就知道你的话～
一定会同意的～！
没错过这个机会真是太好了～
那么就赶快交换吧～</language>
    <language type="EUde">Auf fein, (Spitzname)!
Auf dich ist wirklich Verlass!
Ich bin echt froh, dass ich dich
als Erstes gefragt hab. Dann lass
uns jetzt Schätze tauschen!</language>
    <language type="EUen">I knew I could count
on you, (nickname)!
I&apos;m real glad I came to you first!
Now, let&apos;s get this trade going.</language>
    <language type="EUes">Ya sabía yo que te interesaría la idea.
Me alegro un montón de habértelo
preguntado a ti primero. Ahora...
¡adelante con ese intercambio!</language>
    <language type="EUfr">J&apos;étais sûr que tu dirais ça,
(surnom) !
J&apos;ai bien fait de venir te voir en
premier ! Bien, procédons à
l&apos;échange !</language>
    <language type="EUit">Me lo sentivo che avresti accettato,
(nickname)!
Sono proprio felice di aver chiesto
a te per primo! OK, facciamo questo
scambio, .</language>
    <language type="EUnl">Daar hoopte ik al op, (nickname)!
Ik ben blij dat ik jou als eerste heb
gezien! En nu gaan we ruilen!</language>
    <language type="EUru">Я так и думал,
что ты согласишься,
(nickname)!
Я рад, что спросил тебя первым.
А теперь перейдем к обмену.</language>
    <language type="JPja">なら
そう言ってくれると　しんじてたよぉ～！
聞いてみて　よかったぁ～
それじゃ、さっそく　こうかんしよ～</language>
    <language type="KRko">이라면
그렇게 말해줄 거라 믿었어～!
부탁하길 잘했다아～
그럼 바로 교환하자～</language>
    <language type="TWzh">我就知道
一定會這麼說～！
幸好我有問你～
那麼我們就快點來交換吧～</language>
    <language type="USen">I knew I could count
on you, (nickname)!
I&apos;m real glad I came to you first!
Now, let&apos;s get this trade going.</language>
    <language type="USes">Sabía que no dirías que no.
Me alegro de haberte preguntado.
Ahora... ¡a hacer el intercambio!</language>
    <language type="USfr">J&apos;étais sûr que tu dirais ça,
(surnom)!
J&apos;ai bien fait de venir te voir en
premier! Bien, procédons à
l&apos;échange!</language>
  </message>
  <message label="301" attribute="0x0000000000000000">
    <language type="CNzh">诶嘿嘿～太好了～
那么～
就赶快交换吧～！</language>
    <language type="EUde">Puh! Ganz kurz hatte ich gedacht,
dass du nicht mitmachst. Dann lass
uns schnell tauschen! Äh, he he he!</language>
    <language type="EUen">Phew! I was worried you&apos;d say no.
Anyhoo, let&apos;s start a-trading!</language>
    <language type="EUes">¡Buf! Por un momento pensé que me
ibas a decir que no... Bueno, ¡vamos
allá con ese trueque! Je, je, je...</language>
    <language type="EUfr">Pfiou... J&apos;ai eu peur que tu dises non,
pendant un moment ! Enfin bref,
c&apos;est parti pour l&apos;échange !</language>
    <language type="EUit">Fiuuu! Per un secondo ho pensato
che volessi rifiutare. E invece: via
con lo scambio, !</language>
    <language type="EUnl">Poeh! Ik was even bang dat je nee
zou zeggen. Laten we maar snel
ruilen! Gheghe!</language>
    <language type="EUru">Уф! А я боялся, что ты
откажешься. Тогда будем
меняться! У-ху-ху-ху!</language>
    <language type="JPja">えへへ、よかったぁ～
それじゃあ、さっそく
こうかん　はじめるよぉ～！</language>
    <language type="KRko">에헤헤～ 다행이다～
그럼 바로
교환을 시작하자아～!</language>
    <language type="TWzh">欸嘿嘿，太好了～
那我們就
趕快來交換吧～！</language>
    <language type="USen">Phew! I was worried you&apos;d say no.
Anyhoo, let&apos;s start a-trading!</language>
    <language type="USes">¡Fiuuuf! Por un momento pensé
que no te dejarías convencer.
Ahora... ¡a intercambiar!</language>
    <language type="USfr">Fiou... J&apos;ai eu peur que tu dises non,
pendant un moment! Enfin bref,
c&apos;est parti pour l&apos;échange!</language>
  </message>
  <message label="302" attribute="0x0000000000000000">
    <language type="CNzh">真的是帮了我个大忙呢～
下次有机会也请多关照啊～(catchphrase)。</language>
    <language type="EUde">Echt doll lieb von dir! Yippie!
Jetzt habe ich endlich 
!</language>
    <language type="EUen">You really did me a solid!
Time to get snack shopping!</language>
    <language type="EUes">¡Menudo favorazo que me haces!
¡Ahora solo me queda disfrutar de mi
nuev !</language>
    <language type="EUfr">Tu m&apos;ôtes une belle épine du pied !
Au plaisir de refaire des échanges
avec toi,  !</language>
    <language type="EUit">Mi hai fatto un gran favore! Ma ora
vado... Voglio godermi 
!</language>
    <language type="EUnl">Echt aardig van je! Nu moet ik gaan
om, eh... wat snoep in te slaan!</language>
    <language type="EUru">Ты мне так помог! Мне пора... за
вкусняшками!</language>
    <language type="JPja">ホントに　たすかっちゃったぁ～
また　よろしくねぇ～、(catchphrase)</language>
    <language type="KRko">진짜 고마워어～
앞으로도 잘 부탁해, (catchphrase)～</language>
    <language type="TWzh">太感謝了～
下次也拜託你囉～(catchphrase)。</language>
    <language type="USen">You really did me a solid!
Time to get snack shopping!</language>
    <language type="USes">¡Ni te imaginas lo feliz que estoy!
¡Ahora disfrutaré de mi nuev !</language>
    <language type="USfr">Tu m&apos;ôtes une belle épine du pied!
Au plaisir de refaire des échanges
avec toi, !</language>
  </message>
  <message label="303" attribute="0x0000000000000000">
    <language type="CNzh">诶嘿嘿～谢谢你～
下次有什么事，
还请多关照呢～。</language>
    <language type="EUde">Danke! Klasse, dass du mir hilfst,
wenn ich ähm... Krimskrams
loswerden möchte, (Floskel)!</language>
    <language type="EUen">Thanks! Glad to know I can come
to you when I, um...got stuff
I don&apos;t want!</language>
    <language type="EUes">¡Te lo agradezco un montón! Cuento
contigo para deshacerme de lo que
ya no necesite, ¿vale?
¡Eres mi superhéroe!</language>
    <language type="EUfr">Merci ! Je suis content d&apos;avoir
quelqu&apos;un sur qui compter pour...
échanger des trucs !</language>
    <language type="EUit">Grazie! Sono felice di sapere che mi
posso rivolgere a te per liberarmi di
cose che non mi servono...
Sei il mio eroe, !</language>
    <language type="EUnl">Bedankt! Fijn dat ik bij jou terecht
kan als ik, eh... iets niet nodig heb!
Je bent een held, !</language>
    <language type="EUru">Спасибо! Я рад, что могу к тебе
обратиться... со всякими
ненужностями! .</language>
    <language type="JPja">えへへ、ありがとぉ～
また　何かあったら
よろしくねぇ～、</language>
    <language type="KRko">에헤헤～ 고마워～
나중에 또 무슨 일 있으면
부탁할게에, ～</language>
    <language type="TWzh">欸嘿嘿，謝謝你啦～
如果下次又遇到什麼事的話，
再拜託你囉～。</language>
    <language type="USen">Thanks! Glad to know I can come
to you when I, um...got stuff
I don&apos;t want!</language>
    <language type="USes">¡Gracias! Cuando quiera deshacerme
de lo que ya no necesite, serás la
primera persona en la que piense.</language>
    <language type="USfr">Merci! Je suis content d&apos;avoir
quelqu&apos;un sur qui compter pour...
échanger des trucs!</language>
  </message>
  <message label="400" attribute="0x0000000000000000">
    <language type="CNzh">这样啊……
那么～
我还是再自己找找吧～。</language>
    <language type="EUde">Na gut, verstehe ich. Du kannst
ja keine Sachen hergeben, die dir
wichtig sind, (Floskel).
Ich höre mich mal weiter um.
Vielleicht hab ich ja bei jemand
anderem mehr Glück!</language>
    <language type="EUen">OK, I get it. You can&apos;t just go trading
away stuff that&apos;s important to you
after all, .
I&apos;ll go ask around some more. Maybe
I&apos;ll have some luck with other folks...</language>
    <language type="EUes">Vaya... Pero te entiendo; tampoco
es cuestión de ir cambiando por ahí
cosas que de verdad aprecies...
No me queda más remedio que
seguir preguntando a más gente...
¡A lo mejor tengo suerte!</language>
    <language type="EUfr">Je comprends. Tu peux pas échanger
des trucs auxquels tu tiens contre
n&apos;importe quoi, ...
Je vais essayer de trouver quelqu&apos;un
d&apos;autre qui serait intéressé...</language>
    <language type="EUit">OK, ho capito. Si vede che ci sei
affezionato e non vuoi privartene,
.
Continuerò a chiedere un po&apos; in giro.
Forse avrò più fortuna...</language>
    <language type="EUnl">Oké, ik snap het. Je wilt natuurlijk
niet zomaar iets belangrijks
weggeven, .
Ik zal nog eens rondvragen.
Misschien heb ik meer geluk bij
de anderen...</language>
    <language type="EUru">Понял. Ты не хочешь менять то,
что тебе дорого. .
Спрошу у кого-нибудь еще.
Может, повезет с другими...</language>
    <language type="JPja">そっかぁ～・・・
それじゃあ　もう少し
自分で　さがしてみるよぉ～、</language>
    <language type="KRko">그렇구나...
그럼 내가 더 열심히
찾아볼게에～ !</language>
    <language type="TWzh">好吧……
那我再試著
自己找找看好了～。</language>
    <language type="USen">OK, I get it. You can&apos;t just go trading
away stuff that&apos;s important to you
after all, .
I&apos;ll go ask around some more. Maybe
I&apos;ll have some luck with other folks...</language>
    <language type="USes">¡Qué terrible! Pero te entiendo,
hay cosas que no se pueden
ir cambiando así como así.
Seguro que habrá alguien
interesado en mi oferta...</language>
    <language type="USfr">Je comprends. Tu peux pas échanger
des trucs auxquels tu tiens contre
n&apos;importe quoi, ...
Je vais essayer de trouver quelqu&apos;un
d&apos;autre qui serait intéressé...</language>
  </message>
  <message label="401" attribute="0x0000000000000000">
    <language type="CNzh">虽然很遗憾，但这也是没办法的事呢～
下次有机会还请多关照～。</language>
    <language type="EUde">Schade auch... Aber probieren kann
man es ja mal. Bis demnächst!</language>
    <language type="EUen">Dang. Well, it was worth asking, even
if I didn&apos;t get what I wanted. Oh well!
See ya around!</language>
    <language type="EUes">Qué pena... Bueno, tenía que
intentarlo, ¡nos vemos!</language>
    <language type="EUfr">Zut. Enfin, ça coûtait rien de
demander. Une autre fois, peut-être.</language>
    <language type="EUit">Caspitina. Beh, valeva la pena
chiedertelo, anche se poi non
ho ottenuto ciò che volevo.
Pazienza, ci vediamo in giro!</language>
    <language type="EUnl">Potvolzuurtjes. Nou, het was het
proberen waard, ook al heeft het me
niks opgeleverd. Goed! Tot later!</language>
    <language type="EUru">Эх. Ну, за спрос не бьют в нос.
Ничего страшного! Увидимся!</language>
    <language type="JPja">ザンネンだけど、しかたないよねぇ
また　気がむいたら　ヨロシク～、</language>
    <language type="KRko">아쉽지만 할 수 없지이～
나중에 마음이 바뀌면
부탁할게～ !</language>
    <language type="TWzh">雖然很可惜，但是也沒辦法呢。
如果你改變心意了，再跟我說吧～。</language>
    <language type="USen">Dang. Well, it was worth asking, even
if I didn&apos;t get what I wanted. Oh well!
See ya around!</language>
    <language type="USes">Ay no... Pues ya qué, al menos
hice el intento...</language>
    <language type="USfr">Zut. Enfin, ça coûtait rien de
demander. Une autre fois, peut-être.</language>
  </message>
</msbt>