﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="Blushing" attribute="0x0000000000000000">
    <language type="CNzh">你会做反应吗～？
今天，我就要将我推荐的
这一反应教授给你～！
如果被人夸了，
或者有些害羞的时候，
做出这个反应就再合适不过了～
…………
…………
你看，这样什么都不说，
别人也能看出你在高兴或者害羞，
不是吗～？
只要使用这个“害羞”，
不管是多容易怕羞的人
都能很好地表达自己了～！。</language>
    <language type="EUde">Hast du schon mal eine Emotion
gemacht? Ganz egal, ich zeig dir
einfach mal, was das ist...
Also, sagt jemand, „Oh, du bist gar
nicht so vollgekrümelt wie sonst.“,
aber du kriegst kein „Danke!“ raus?
Kein Problem. Dafür gibt es die
passende Emotion. Schau mal!
...
Siehst du? Man erkennt, dass ich
mich geschmeichelt fühle, ohne dass
ich etwas sagen musste.
Wenn du also Schüchternheit zum
Ausdruck bringen willst, weißt du
nun, was zu tun ist, (Floskel)!</language>
    <language type="EUen">Have you been using Reactions?
I&apos;m gonna teach ya a real good
one today!
Has anyone said, &amp;quot;You don&apos;t have
as many crumbs on you today!&amp;quot; but
you&apos;re too bashful to say, &amp;quot;Thanks!&amp;quot;?
No worries! Just do this...
See? You can tell I&apos;m real flattered
even though I haven&apos;t said anything!
So now if you need to, just use
Bashfulness and everyone will
understand how you feel!</language>
    <language type="EUes">¿Has usado ya las emociones?
¡Pues hoy te voy a enseñar
una de mis favoritas!
Imagínate que alguien te dice
que llevas menos manchurrones
que de costumbre... 
Pero te da vergüenza y no eres capaz
de darle las gracias...
¡Pues no te preocupes!
Solo tienes que hacer esto... así...
¿Ves? Esto deja ver que me siento
halagado aunque no diga ni palabra.
¡Ahora ya sabes qué hacer cuando
el sonrojo te deje sin habla!</language>
    <language type="EUfr">Imagine qu&apos;on te dise : « Bravo, tu
t&apos;es pas taché, aujourd&apos;hui ! » mais
que tu oses pas dire merci...
Eh bien, ne t&apos;en fais pas ! Il existe
une mimique parfaite pour ce genre
de situations ! Regarde !
......
......
Tu vois ? On comprend que je suis
flatté, même si je n&apos;ai pas dit un mot.
Alors, si jamais ta timidité te met
dans l&apos;embarras, tu sais quoi faire,
 !</language>
    <language type="EUit">Hai già usato le emozioni? Beh,
oggi te ne insegnerò una davvero
mitica!
Immagina che qualcuno ti faccia
dei complimenti, ma tu sei troppo
timido per ringraziare...
Nessun problema! Guarda un po&apos;
qui...
... ...
... ...
Vedi? Si capisce perfettamente
che sono lusingato, senza che
abbia detto una parola.
Perciò non c&apos;è emozione migliore
per esprimersi... anche alla faccia
della timidezza, !</language>
    <language type="EUnl">Heb je al emoties gebruikt?
Vandaag leer ik je mijn favoriete!
Hoor je weleens: &amp;quot;Je zit vandaag niet
onder de kruimels!&amp;quot;, en dat je dan
moet blozen van zo&apos;n complimentje?
Geen zorgen. Ik weet een perfecte
emotie voor dat soort momenten!
Kijk maar...
............
Zie je wel? Het is duidelijk dat ik blij
ben met het compliment, ook al zeg
ik helemaal niks.
Nu weet je wat je moet doen als je
overladen wordt met lof!</language>
    <language type="EUru">А ты используешь реакции?
Давай я покажу тебе одну
очень классную!
Тебе говорят: «На тебе сегодня
почти нет крошек!» А ты вдруг от
смущения аж дар речи теряешь?
Ничего страшного. Просто сделай
вот так...
Видишь? Я как бы поблагодарил за
комплимент, даже ничего не сказав!
Теперь ты можешь изобразить
робость, когда стесняешься,
и все поймут!</language>
    <language type="JPja">リアクション、つかってるぅ～？
今日は　ボクの　お気に入りのやつを
教えてあげるよぉ～！
だれかに　ほめてもらったときや
ちょっと　はずかしいときに
ピッタリの　リアクションなんだぁ～
・・・・・・
・・・・・・
ほら、なんにも　言わなくっても
うれしそうだったり　はずかしそうな風に
見えると　思わない～？
この「テレる」をつかえば、
どんなに　テレやさんでも
バッチリだよぉ～、</language>
    <language type="KRko">리액션은 잘 쓰고 있니～?
오늘은 내가 젤 좋아하는 리액션을
가르쳐줄게에～!
누가 날 칭찬해서
조금 쑥스러울 때 쓰면
딱 좋은 리액션이야아～
......
......
봐봐～ 아무 말 안 해도
기쁘기도 하면서 쑥스럽기도 한
내 마음이 느껴지지이～?
이 &apos;부끄럼&apos;을 쓰면 왕부끄럼쟁이도
문제없이 기분을 표현할 수
있다구우～ ～</language>
    <language type="TWzh">你有在用表情嗎～？
我今天要來教
我很喜歡的表情喔～！
被其他人稱讚
或是有點不好意思的時候，
很適合用這個表情喔～
…………
…………
你看，就算什麼都不說，
看起來也有種
高興或害羞的感覺吧～？
只要用「害羞」，不管是多容易害羞的人，
都可以表達自己的感覺喔，。</language>
    <language type="USen">Have you been using Reactions?
I&apos;m gonna teach ya a real good
one today!
Has anyone said, &amp;quot;You don&apos;t have
as many crumbs on you today!&amp;quot; but
you&apos;re too bashful to say, &amp;quot;Thanks!&amp;quot;?
No worries! Just do this...
See? You can tell I&apos;m real flattered
even though I haven&apos;t said anything!
So now if you need to, just use
Bashfulness and everyone will
understand how you feel!</language>
    <language type="USes">¿Ya usaste las emociones?
¡Pues te voy a enseñar una
de mis favoritas!
Imagínate que alguien te felicita
por haberte manchado menos que
de costumbre mientras comías...
Pero te da tanta vergüenza que no
puedes ni darle las gracias...
Pues no te preocupes, solo tienes
que hacer así...
Uy... qué avergonzado estoy...
Así pueden saber que me siento
halagado aunque no diga nada
en lo absoluto.
Ya sabes qué hacer cuando sientas
una timidez tan extrema que no te
deje hablar, ¡!</language>
    <language type="USfr">Imagine qu&apos;on te dise : « Bravo, tu
t&apos;es pas taché, aujourd&apos;hui! » mais
que tu oses pas dire merci...
Eh bien, ne t&apos;en fais pas! Il existe
une mimique parfaite pour ce genre
de situations! Regarde!
......
......
Tu vois? On comprend que je suis
flatté, même si je n&apos;ai pas dit un mot.
Alors, si jamais ta timidité te met
dans l&apos;embarras, tu sais quoi faire,
!</language>
  </message>
  <message label="Crying" attribute="0x0000000000000000">
    <language type="CNzh">你有没有很想要大哭一场的时候～？
今天我就教你一个
这种时候可以做出的反应～
你如果遇到想哭的时候，千万不要强忍着，
尽情哭一场就好了～
你看，就像这样～
伤心也好，高兴也好，
用这个“大哭”
尽情哭一下就好了～。</language>
    <language type="EUde">(Spitzname)? Möchtest du manchmal auch nur drauflosweinen? Keine Bange, das geht jedem mal so!
Dann lass dein Leid einfach raus!
Einfach so!
Setze diese Emotion ein, wann immer
dir danach ist. Das kann manchmal
total befreiend sein, wirst sehen!</language>
    <language type="EUen">? Do you ever
just feel like crying?
Sure ya do! Everybody feels
sad sometimes...
When you feel like you need to cry?
Don&apos;t hold back! Use your Reactions!
Just...like...this! Look! I&apos;m so sad!
If ya need to turn on the waterworks,
and who doesn&apos;t sometimes, use
Sorrow and let it all out!</language>
    <language type="EUes">Oye, (nickname)...
Seguro que a veces te entran
ganas de llorar, ¿a que sí?
Pues no tienes por qué cortarte.
¡Da salida a tus sentimientos,
que para eso están las emociones!
¡Abre esos lagrimales y desmelénate!
Así, mira...
Haz esto cuando quieras dejar aflorar
el llanto... ¡aunque espero que
siempre sean lágrimas de felicidad!</language>
    <language type="EUfr">(surnom) ! Je suis sûr que toi aussi, tu as envie de pleurer, des fois, c&apos;est normal !
Dans ces moments-là, ne te retiens
pas ! Laisse-toi aller et pleure autant
que tu veux !
Comme ça !
Si tu en as gros sur le cœur, surtout,
ne retiens pas tes pleurs, tu verras,
ça soulage.</language>
    <language type="EUit">Capitano anche a te quei momenti
in cui hai solo voglia di piangere,
(nickname)?
Immagino di sì, vero? In fondo,
a tutti succede di sentirsi così,
ogni tanto.
Ma in questi casi, tanto vale lasciarsi
andare e usare le emozioni. Guarda,
così!
Fallo ogni volta che senti salire
le lacrime agli occhi... anche se
spero che siano sempre di gioia!</language>
    <language type="EUnl">(nickname)? Ben je soms ook zo verdrietig dat je wel kunt janken? Iedereen heeft dat weleens.
Als je je zo voelt, moet je je emoties
niet inhouden. Huil gerust! Gooi...
het... eruit!
Het kan fijn zijn om uit te huilen,
of je nou verdrietig bent of blij.</language>
    <language type="EUru">(nickname), тебе иногда
плакать хочется?
Мне — да! Слезы у всех иногда
подступают...
Что делать в таких случаях? Только
не сдерживаться! Реакции и тут
помогут — поплачь! Вот... так...
Теперь можешь плакать, когда
захочешь: от радости, смеха или
печали!</language>
    <language type="JPja">キミって、なきたくなるとき　あったりする？
今日は　そんなときに　ピッタリの
リアクションを　教えてあげるよぉ～
あのね、なきたいときは　ガマンしないで
思いっきり　なくのが　いいんだってぇ～
ほら、こんな風に～
かなしいときも　うれしいときも、
この「わーん」をつかって
ワンワン　ないちゃってぇ、</language>
    <language type="KRko">혹시 너도 가끔 울고 싶을 때가 있어～?
오늘은 그럴 때 쓸 만한
리액션을 알려줄게에～
있지, 울고 싶을 땐 참지 말고
마음껏 우는 게 좋대～
봐봐, 이렇게 말야아～
슬픔의 눈물이든 기쁨의 눈물이든
울고 싶어지면 이 &apos;울기&apos;를 써서
펑펑 울어봐아～! !</language>
    <language type="TWzh">你會有想哭的時候嗎？
今天我要教你，
很適合想哭的時候的表情喔～
我跟你說，想哭的時候不要忍耐，
盡情哭比較好喔～
你看，就像這樣～
不管是難過的時候，或是開心的時候，
就用這個「大哭」哇哇大哭吧～。</language>
    <language type="USen">? Do you ever
just feel like crying?
Sure ya do! Everybody feels
sad sometimes...
When you feel like you need to cry?
Don&apos;t hold back! Use your Reactions!
Just...like...this! Look! I&apos;m so sad!
If ya need to turn on the waterworks,
and who doesn&apos;t sometimes, use
Sorrow and let it all out!</language>
    <language type="USes">Oye, (nickname)... ¿Te ha pasado que estás tan triste o tan feliz que te dan ganas de llorar?
¡Supongo que sí, a todos nos pasa!
¡Pues para eso están las emociones,
para dejar salir el sentimiento!
Así...
Usa esta emoción cuando quieras
dejar salir todo ese sentimiento.</language>
    <language type="USfr">(surnom)! Je suis sûr que toi aussi, tu as envie de pleurer, des fois, c&apos;est normal!
Dans ces moments-là, ne te retiens
pas! Laisse-toi aller et pleure autant
que tu veux!
Comme ça!
Si tu en as gros sur le cœur, surtout,
ne retiens pas tes pleurs, tu verras,
ça soulage.</language>
  </message>
  <message label="HappyFlower" attribute="0x0000000000000000">
    <language type="CNzh">正好在找你呢，
有件事想要告诉你哦～
那个～～
你听说过反应吗～？
就是高兴的时候，
会做类似于这样的动作～
怎么样～？
这么做是不是比傻站着说话
更能表达出我的心情啊～？
只要按下，
就可以选择做出自己喜欢的反应了～
还有很多其它的反应哦～
为了让你学到更多反应，
我会和上的各位说的～。</language>
    <language type="EUde">Hey, (Spitzname). Hast du schon mal von Emotionen gehört?
Also, wenn man zum Beispiel
glücklich ist und sich dann so
bewegt!
Siehst du? Da erkennt man viel
leichter, wie ich mich fühle, als
wenn ich einfach nur rede!
Drücke , wenn du mal so eine
Emotion einsetzen möchtest!
Das macht Spaß! Also probier&apos;s
ruhig mal aus, (Floskel)!</language>
    <language type="EUen">Hey, (nickname). Do ya know
about Reactions? I can teach ya how
to show Joy when you&apos;re real happy!
See? When you let go, and let your
happy come out, then everybody can
feel your Joy along with you!
Hit  whenever you wanna use
Reactions! It&apos;s real fun!</language>
    <language type="EUes">Oye, (nickname), ¿sabes cómo funcionan las emociones?
Es como cuando estás contento
y te mueves así. ¡Aaah, me invade
la dicha!
¿Ves? Así es mucho más fácil
que sepas cómo me siento
que si solo hablase.
Pulsa  cuando quieras usar
una emoción. Es superdivertido,
¡pruébalo pronto, !</language>
    <language type="EUfr">Dis, (surnom), tu as déjà entendu parler des mimiques ?
Par exemple, c&apos;est quand tu es
content et que tu bouges comme ça !
Tu as vu ? C&apos;est plus facile de savoir
comment je me sens que si je ne fais
que parler.
Si tu veux utiliser une mimique,
appuie sur  ! Tu verras, c&apos;est super
rigolo,  !</language>
    <language type="EUit">Ehilà, (nickname)! Tu sai cosa sono le emozioni?
È come quando sei felice e non puoi
fare a meno di muoverti in maniera
particolare.
Quando mi muovo così è molto più
facile capire cosa provo, giusto?
Premi  quando vuoi usare
un&apos;emozione anche tu. È troppo
mitico, devi provarci!</language>
    <language type="EUnl">Hé, (nickname). Weet je wat emoties zijn?
Een voorbeeld is dat je blij bent en je
hele lichaam heen en weer beweegt!
Zie je wel? Emoties laten sterker
zien hoe ik me voel dan alleen mijn
woorden!
Druk op  als je emoties wilt
gebruiken! Probeer het maar eens,
het is heel leuk! !</language>
    <language type="EUru">Привет, (nickname).
Ты знаешь, что такое реакции?
Я могу научить тебя радости.
Это когда тебе хорошо и хочется
двигаться!
И сразу всем понятно, что ты
радуешься, правда?
Нажми , если хочешь изобразить
реакцию! Попробуй, тебе наверняка
понравится!</language>
    <language type="JPja">ちょっと　つたえたいことが　あって、
キミのこと　さがしてたんだぁ
あのね、
リアクションって　聞いたことある～？
ほら、うれしいときとかに
こうして　体をうごかしたり　することだよぉ
どぉ？
こうすると、おしゃべりだけよりも
ボクのキモチが　よくわかる気がしない～？
をおすと　出てくるから、
スキな　リアクションをえらんで～
ほかにも　いろんな　リアクションがあるから
のみんなにも　教えてもらえるように
ボクから　言っておくねぇ～、</language>
    <language type="KRko">잠깐 하고 싶은 말이 있어서
널 찾고 있었어～
있지이, 아!
리액션에 대해 들어본 적 있어～?
봐봐, 기쁜 일이 생기면
이렇게 몸을 움직이는 거 말야아～
어때～?
이러면 그냥 말만 하는 거보다
내 기분이 더 잘 이해되지이～?
을 누르면 나오니까
원하는 리액션을 골라봐아～
이것 말고 다른 리액션도 있으니까
 애들이 너한테 알려줄 수 있게
내가 말해 놓을게에～ ～</language>
    <language type="TWzh">我有點話想跟你說，
所以剛剛在找你喔。
，我問你喔，
你有聽過表情嗎～？
就是開心的時候，
會像這樣擺動身體的意思喔～
怎麼樣？
不覺得比起只聽我說話，
更容易明白我的心情嗎～？
按下就可以做出表情，
你可以選自己喜歡的表情喔～
另外還有很多種表情，
我請島上的其他人
也來教你吧～。</language>
    <language type="USen">Hey, (nickname). Do ya know
about Reactions? I can teach ya how
to show Joy when you&apos;re real happy!
See? When you let go, and let your
happy come out, then everybody can
feel your Joy along with you!
Hit  whenever you wanna use
Reactions! It&apos;s real fun!</language>
    <language type="USes">Oye, (nickname), ¿sabes
cómo funcionan las emociones?
Es como cuando estás contento
y entonces te mueves así...
¡Uy, pero qué alegría tengo!
¿Ves? Así es mucho más fácil
que sepas cómo me siento que
si solo hablara.
Oprime  cuando quieras usar
las emociones. ¡Inténtalo,
es muy divertido, !</language>
    <language type="USfr">Dis, (surnom), tu as déjà entendu parler des mimiques?
Par exemple, c&apos;est quand tu es
content et que tu bouges comme ça!
Tu as vu? C&apos;est plus facile de savoir
comment je me sens que si je ne
fais que parler.
Si tu veux utiliser une mimique,
appuie sur ! Tu verras, c&apos;est super
rigolo, !</language>
  </message>
  <message label="Hesitate" attribute="0x0000000000000000">
    <language type="CNzh">我问你呀～
你对我的评价是什么样的呢～？
诶嘿嘿～像这样不好意思的反应，
可以在讲这样
平时不太会说出口的话时使用～
当你想要表达自己的心意时，
这个“不好意思”
再适合不过了～。</language>
    <language type="EUde">Sag mal, (Spitzname)...
Kannst du sehen, wie verlegen
ich gerade bin?
Äh, he he he, diese Emotion passt
besonders gut, wenn man etwas
unentschlossen ist.
Das ist zumindest meine Meinung...
Ach, ich liebe Emotionen!</language>
    <language type="EUen">Say, (nickname)...
Can you tell how shy I feel
right now?
A huh huh huh, sometimes if you&apos;re
feeling shy, Shyness can show it.
I mean...if ya want it to...a huh huh...</language>
    <language type="EUes">Una pregunta, (nickname)...
¿Notas que ahora mismo estoy
siendo tímido?
Je, je, je... A veces sientes que la
timidez se apodera de ti y esta es
una forma estupenda de expresarlo.
Quiero decir... si quieres, claro...
¡Me encantan las emociones!
¿A ti no?</language>
    <language type="EUfr">Dis-moi, (surnom), est-ce que ça se voit que je suis tout timide en ce moment ?
Hé hé, si jamais parfois tu te sens
envahi par la timidité, c&apos;est la
mimique parfaite pour le montrer.
Enfin... si tu veux... J&apos;adore les
mimiques, pas toi ?</language>
    <language type="EUit">Dimmi... Hai notato che in questo
momento mi sento molto timido,
(nickname)?
Ecco, quella è l&apos;emozione perfetta
per esprimerlo. Voglio dire, se è
quello che vuoi fare davvero...
Ah ah ah, io adoro le emozioni!
E tu, ?</language>
    <language type="EUnl">Zeg, (nickname). Kun je merken dat ik op het moment heel verlegen ben?
Ha, in een situatie waarvan je
verlegen wordt, kun je deze emotie
laten zien.
Als je wilt... Het hoeft niet per se...
Hahaha, ik ben dol op emoties!</language>
    <language type="EUru">Видишь, (nickname), как
я стесняюсь?
У-ху-ху! Когда тебе неловко, ты
тоже можешь изобразить реакцию
«Застенчивость». Если хочешь...</language>
    <language type="JPja">ねぇねぇ、キミって
ボクのこと　どう思ってる～？
えへへ、こうやって　はずかしそうにすると
ふつうなら　言えないようなことでも
言えちゃったりするんだよぉ～
自分のキモチを　つたえたいときには
この「もじもじ」が
ピッタリだと　思うんだぁ～、</language>
    <language type="KRko">있지이～
넌 나를 어떻게 생각해～?
에헤헤, 이렇게 부끄러워하면
평소엔 말하지 못하는 것도
말할 수도 있다구우～
니 마음을 전하고 싶을 때
이 &apos;머뭇&apos; 리액션을 써봐아～! !</language>
    <language type="TWzh">我問你喔，
你覺得我是個怎麼樣的人呢～？
欸嘿嘿，像這樣表現出害羞的樣子，
就連平常說不出口的話，
都有勇氣說出來喔～
你想要表達自己的心情時，
很適合用這個「不好意思」喔～。</language>
    <language type="USen">Say, (nickname)...
Can you tell how shy I feel
right now?
A huh huh huh, sometimes if you&apos;re
feeling shy, Shyness can show it.
I mean...if ya want it to...a huh huh...</language>
    <language type="USes">Una pregunta, (nickname)...
¿puedes notar mi timidez?
Je, je, je. Deberías expresarte de
esta manera cuando sientas que la
timidez se apodera de ti.
Digo... si quieres, si no, no...
¡Me encantan las emociones!
¿Y a ti?</language>
    <language type="USfr">Dis-moi, (surnom), est-ce que ça se voit que je suis tout timide en ce moment?
Hé hé, si jamais parfois tu te sens
envahi par la timidité, c&apos;est la
mimique parfaite pour le montrer.
Enfin... si tu veux... J&apos;adore les mimiques, pas toi?</language>
  </message>
  <message label="Oops" attribute="0x0000000000000000">
    <language type="CNzh">今天我要教你一个
我觉得很有趣的反应～
……是什么样的来着～
咦～？想不起来了～
……这个、这个！
就是这个“糟糕！”的感觉～
像我刚才这样犯迷糊的时候，
就非常适合用哦～。</language>
    <language type="EUde">Ich wollte dir heute noch eine
Emotion zeigen, aber ich habe
vergessen, was es war...
Äh, he he he! Die hier war&apos;s!
Wenn dir mal ein Missgeschick
passiert, mach die Augen zu und...
Man kann sie aber auch einfach zum
Spaß machen! Wo kommt dieser
Stern nur her? Äh, he he he!</language>
    <language type="EUen">I wanted to show you a Reaction
today, but now I can&apos;t remember
what it was...
A huh huh huh. It was that one!
If ya forget something, use
Mistaken, just like...that!
Sometimes it&apos;s fun to do it just
&apos;cause... Where does that star
EVEN COME FROM? A huh huh huh.</language>
    <language type="EUes">Yo te quería enseñar hoy un
uso de las emociones, pero... se me
ha olvidado.
Ji, ji, ji... ¡Era ese! Si se te olvida
algo o cometes una equivocación,
solo tienes que cerrar los ojos y...
Es divertido de hacer porque...
¿quién sabe de dónde sale esa
estrella? Je, je, je...</language>
    <language type="EUfr">Aujourd&apos;hui, j&apos;avais envie de te
montrer une mimique... C&apos;était quoi,
déjà...?
Hmm... Zut, j&apos;ai oublié !
... Ah ben c&apos;était celle-là ! Si tu as
oublié quelque chose, ou que tu as
fait une gaffe, ferme les yeux et...
Des fois... c&apos;est rigolo de le faire
juste comme ça... pour voir la petite
étoile qui tombe d&apos;on sait pas où !</language>
    <language type="EUit">Oggi volevo mostrarti un&apos;emozione,
ma... non ricordo più quale fosse,
.
Ma certo, ecco qual era! Se ti scordi
qualcosa o finisci per essere preda
della goffaggine, chiudi gli occhi e...
A volte... è divertente farlo anche
senza un perché... giusto per capire
da dove salta fuori quella stellina!</language>
    <language type="EUnl">Ik wilde je vandaag een woord
leren... Eh, ik bedoelde een emotie...
Ahahaha. Dat was hem al. Als je een
vergissing maakt, doe je je ogen
dicht en...
Soms... doe ik het voor de lol om...
uit te zoeken waar die ster vandaan
komt! Ahahaha!</language>
    <language type="EUru">Сегодня я хотел показать тебе
какую-то реакцию, но никак
не вспомню, какую именно...
У-ху-ху! Как раз эту! Если я что-то
забываю, я изображаю реакцию
«Оплошность»... вот так!
Забавно... потому что непонятно...
откуда берется эта звезда. У-ху-ху!</language>
    <language type="JPja">今日は　キミに　面白いリアクションを
教えてあげようと　思ってたんだけど
・・・どんなのだったっけぇ～
あれぇ？　わすれちゃったぁ～
・・・これ　これ！
この「しまった！」ってやつだよぉ～
今みたいに　うっかり　しちゃったときに
オススメだよぉ～、</language>
    <language type="KRko">오늘 너한테 재밌는 리액션을
알려주려고 했는데～
...그게 뭐였더라아～
어～? 까먹었다아～
...앗, 이거야 이거～!
바로 이 &apos;아차!&apos;라구우～
에헤헤～
지금처럼 뭘 깜빡했을 때
쓰면 좋아～ ～</language>
    <language type="TWzh">我今天想要教你
有趣的表情～
……是什麼樣的呢～
咦？我想不起來了～
……對了，是這個！
就是這個「糟了！」喔～
像我剛剛不小心忘記要做什麼的時候
就可以用那個表情喔～。</language>
    <language type="USen">I wanted to show you a Reaction
today, but now I can&apos;t remember
what it was...
A huh huh huh. It was that one!
If ya forget something, use
Mistaken, just like...that!
Sometimes it&apos;s fun to do it just
&apos;cause... Where does that star
EVEN COME FROM? A huh huh huh.</language>
    <language type="USes">Quería enseñarte un uso de las
emociones, pero... se me olvidó.
Ji, ji, ji... ¡Justo eso era!
Cuando se te olvide algo o cometas
un error, solo debes hacer así...
Es muy divertido hacerlo porque...
¡quién sabe de dónde sale la estrella!
Je, je, je...</language>
    <language type="USfr">Aujourd&apos;hui, j&apos;avais envie de te
montrer une mimique...
C&apos;était quoi, déjà...?
Hmm... Zut, j&apos;ai oublié!
... Ah ben c&apos;était celle-là! Si tu as
oublié quelque chose, ou que tu as
fait une gaffe, ferme les yeux et...
Des fois... c&apos;est rigolo de le faire
juste comme ça... pour voir la petite
étoile qui tombe d&apos;on sait pas où!</language>
  </message>
  <message label="SmugFace" attribute="0x0000000000000000">
    <language type="CNzh">今天我要教你一个
我非常喜欢的反应～
一般在你感到自豪的时候，
或者在你遇到什么很厉害的事情时使用。
非常好用哦～
像这样～诶嘿！
当你自信满满的时候，
就可以用这个“得意！”
来像这样昂首挺胸～！。</language>
    <language type="EUde">Heute zeige ich dir eine ganz,
ganz besondere Emotion.
Die ist ganz toll, wenn du stolz auf
etwas bist, du mal angeben willst, 
oder wenn was Feines passiert ist.
Zum Beispiel, wenn du ein knuffiges
Insekt gefunden hast!
Bereit? Ähem... „Guckt mal mein
Insekt an! Ist das nicht knuddelig?“
Diese Emotion passt immer dann,
wenn du ein bisschen prahlen willst!</language>
    <language type="EUen">(nickname)! How&apos;s it going?
I&apos;m gonna show you one of the real
super-special Reactions today. OK?
This one&apos;s for when you wanna
brag, or when something cool
happens. Like meeting a new bug!
Ready?
Ahem!
&amp;quot;I met a new bug!&amp;quot;
Now when you wanna brag, you can
use the Pride Reaction!</language>
    <language type="EUes">Una cosita, (nickname)...
Hoy te voy a enseñar a expresar una
de las emociones más especiales.
Yo la uso cuando he hecho
algo molón y quiero fardar...
¡Como cuando me trago de un tirón
una temporada entera de una serie!
Te has fijado, ¿no? Mira, mira...
¡Hoy me he echado una siesta de
tres horas y lo digo con orgullo!</language>
    <language type="EUfr">(surnom), aujourd&apos;hui, je vais t&apos;apprendre ma mimique préférée !
Tu peux l&apos;utiliser quand tu veux te
vanter, ou qu&apos;il t&apos;arrive quelque
chose de super cool !
Tu es prêt ? « J&apos;ai gagné mon poids
en  ! »
Hé hé ! Si tu te sens plein de fierté,
n&apos;hésite pas à bomber le torse
comme ça,  !</language>
    <language type="EUit">Ehilà, (nickname). Sto per mostrarti un&apos;emozione assolutamente mitica.
Puoi usarla quando vuoi vantarti
un po&apos; o se ti capita qualcosa di
bello, tipo trovare un nuovo insetto.
Pronto? Ehm... &amp;quot;Ho trovato un nuovo
insetto!&amp;quot; Ecco, così potrai mostrare
con orgoglio... il tuo orgoglio!</language>
    <language type="EUnl">(nickname). Pssst. Ik ga je vandaag een hele speciale emotie laten zien, oké?
Hij werkt goed als je ergens over wilt
opscheppen, bijvoorbeeld als je een
cool nieuw beestje hebt gevonden.
Ben je er klaar voor? Ha! &amp;quot;Ik heb
een nieuw beestje gevonden!&amp;quot;
Nu kun je het duidelijk laten merken
als je ergens trots op bent!
!</language>
    <language type="EUru">(nickname)! Помнишь про
реакции? Сегодня я покажу тебе
одну суперособенную, хорошо?
Она подойдет, когда ты хочешь
похвастаться чем-то классным
типа нового жука.
Готов? Кхм! «У меня новый жук!»
Так что теперь, когда ты хочешь
похвастаться, можешь изображать
реакцию «Гордость»! !</language>
    <language type="JPja">今日は　ボクが　とっておきの
リアクションを　教えてあげる～
なにか　ジマンしたいときとか
スゴイことがあったときに　つかうと
いいカンジだよぉ～
せーのっ、えっへん！
キミも　ジシンたっぷりのときには
この「ドヤ！」で
むねを　はっちゃおう～、</language>
    <language type="KRko">오늘은 내가 비장의
리액션을 알려주겠어～
뭔가 자랑하고 싶은 일이나
대단한 일이 생겼을 때 쓰면
아주 좋다구우～
그럼 간다아～ 에헴～!
너도 이 &apos;잘난체&apos; 리액션을 써서
넘치는 자신감을
당당히 표현해봐아～ ～</language>
    <language type="TWzh">今天我要教你
我的獨門表情喔～
比如說想要跟別人炫耀的時候，
或是遇到很厲害的事情的時候，
就很適合用這個喔～
預備備～哼哼！
很有自信的時候，
你也用這個「得意！」來挺起胸膛吧～。</language>
    <language type="USen">(nickname)! How&apos;s it going?
I&apos;m gonna show you one of the real
super-special Reactions today. OK?
This one&apos;s for when you wanna
brag, or when something cool
happens. Like meeting a new bug!
Ready?
Ahem!
&amp;quot;I met a new bug!&amp;quot;
Now when you wanna brag, you can
use the Pride Reaction!</language>
    <language type="USes">Hoy te voy a enseñar cómo
expresar una de las emociones
más megageniales.
La uso cuando quiero presumir
algo que hice, o cuando me siento
muy orgulloso de mí mismo.
Como cuando como tacos y no me
mancho las orejas.
¿Notaste mi demostración? Si no, ahí
te va otra: ¡Hoy me eché una siesta
de tres horas!</language>
    <language type="USfr">(surnom), aujourd&apos;hui, je
vais t&apos;apprendre ma mimique
préférée!
Tu peux l&apos;utiliser quand tu veux te
vanter, ou qu&apos;il t&apos;arrive quelque
chose de super cool!
Tu es prêt? « J&apos;ai gagné mon poids
en ! »
Hé hé! Si tu te sens plein de fierté,
n&apos;hésite pas à bomber le torse
comme ça, !</language>
  </message>
</msbt>