﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">终于碰到你了～！
我有东西要给你，
所以一直在找你呢～</language>
    <language type="EUde">Ich hab dich gefunden! Ich hab dich
gefunden! Ich hab dich schon überall
gesucht!
Ich hab so lange nach dir gesucht,
dass ich vergessen habe, warum...
Ah, ich weiß es wieder! Ich muss dir
nämlich was geben!</language>
    <language type="EUen">I found you! I found you! I&apos;ve been
looking everywhere for you!
I looked for so long, I forgot why
I was even looking...
But then I remembered! I was looking
for you because I&apos;ve got something
to give to you!</language>
    <language type="EUes">¡Por fin te encontré! Te he estado
buscando por todas partes, ¿sabes?
He estado tan enfrascado intentando
seguirte la pista que ya no sé ni cuál
era el motivo...
¡Ah, ya me acuerdo! Te estaba
buscando para darte una cosita...</language>
    <language type="EUfr">Je t&apos;ai trouvé ! Je t&apos;ai trouvé !
Je te cherchais partout !
D&apos;ailleurs je t&apos;ai cherché tellement
longtemps que j&apos;ai oublié ce que
je voulais te dire...
Ah, mais si, je me souviens !
Je voulais te donner un truc.</language>
    <language type="EUit">Ah, eccoti qui! Ti ho trovato!
Sai, ti ho cercato ovunque!
A forza di girare qua e là, tra uno
spuntino e l&apos;altro, ho dimenticato
perfino perché ti cercavo...
Poi mi sono ricordato! Ti stavo
cercando perché ho qualcosa da
darti!</language>
    <language type="EUnl">Daar ben je! Daar ben je! Ik heb echt
overal naar je gezocht!
Zo lang zelfs, dat ik niet eens meer
wist wie of wat ik aan het zoeken
was...
Maar toen schoot het me weer te
binnen! Ik was op zoek naar jou,
omdat ik je iets wilde geven!</language>
    <language type="EUru">Уря! Наконец-то я нашел тебя.
Весь остров обыскал!
Я так долго за тобой бегал, что уже
и забыл по какому поводу. Хм...
А, вcпомнил! Я искал тебя потому,
что хотел тебе кое-что подарить!</language>
    <language type="JPja">やっと　会えたよぉ～！
ちょっと　わたしたいモノがあって、
キミのコト　さがしてたんだぁ～</language>
    <language type="KRko">드디어 만났다아～!
주고 싶은 게 있어서
널 찾아다녔다구우～</language>
    <language type="TWzh">終於見到你了～！
我有樣東西想交給你，
所以正到處找你呢～</language>
    <language type="USen">I found you! I found you! I&apos;ve been
looking everywhere for you!
I looked for so long, I forgot why
I was even looking...
But then I remembered! I was looking
for you because I&apos;ve got something
to give to you!</language>
    <language type="USes">¡Al fin te encontré! Te estuve
buscando por todas partes, ¿sabes?
Estaba pensando tanto en cómo
encontrarte que ya ni sé para qué
te quería ver...
¡Ah, ya me acordé! Te estaba
buscando para darte una cosita...</language>
    <language type="USfr">Je t&apos;ai trouvé! Je t&apos;ai trouvé!
Je te cherchais partout!
D&apos;ailleurs je t&apos;ai cherché tellement
longtemps que j&apos;ai oublié ce que
je voulais te dire...
Ah, mais si, je me souviens!
Je voulais te donner un truc.</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">抱歉啊，突然打扰你～
我有东西要给你，
刚刚正好在这附近找你呢！</language>
    <language type="EUde">Tut mir leid, wenn ich dich gerade
bei irgendwas störe, aber wir müssen
uns unterhalten.
Ich hab nach dir gesucht, weil ich dir
was geben will.</language>
    <language type="EUen">Sorry to distract ya from whatever
it is you think you&apos;re doing, but we
gotta have a conversation.
I&apos;ve been searching for you &apos;cause
I got something for you!</language>
    <language type="EUes">Disculpa que te distraiga de lo que
estés haciendo, pero tenemos que
hablar.
¡Te he estado buscando porque
tengo algo para ti!</language>
    <language type="EUfr">Désolé d&apos;interrompre ce que tu
penses être en train de faire, mais
il faut qu&apos;on discute, toi et moi.
Ça fait un petit moment que je te
cherche pour t&apos;offrir quelque chose !</language>
    <language type="EUit">Scusa se ti distolgo da quello
che credi di stare facendo, ma
dobbiamo discutere un attimo.
Ti stavo cercando perché ho
qualcosa per te!</language>
    <language type="EUnl">Sorry dat ik je stoor, hoor, maar dit
moet je horen. Ik was naar je op
zoek, omdat ik iets voor je heb!</language>
    <language type="EUru">Извини, что отвлекаю тебя
от каких-то там своих дел,
но нам надо поговорить.
Я искал тебя потому, что мне
надо кое-что тебе передать!</language>
    <language type="JPja">いきなり　ゴメンねぇ～
キミに　わたしたいモノがあって
ちょうど　さがしてたトコだったんだぁ！</language>
    <language type="KRko">갑자기 미안해애～
너한테 주고 싶은 게 있어서
마침 찾아다니고 있었거드은～!</language>
    <language type="TWzh">抱歉突然打擾～
我有樣東西想交給你，
所以正在找你呢！</language>
    <language type="USen">Sorry to distract ya from whatever
it is you think you&apos;re doing, but we
gotta have a conversation.
I&apos;ve been searching for you &apos;cause
I got something for you!</language>
    <language type="USes">Perdón por interrumpirte, pero
tenemos que hablar.
¡Tengo algo especialísimo
para ti y solo para ti!</language>
    <language type="USfr">Désolé d&apos;interrompre ce que tu
penses être en train de faire, mais
il faut qu&apos;on discute, toi et moi.
Ça fait un petit moment que je te
cherche pour t&apos;offrir quelque chose!</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">还好你在这里！
我有东西要给你，
可以占用一会儿你的时间吗～</language>
    <language type="EUde">Ich hab was für dich! Voll aufregend!
Finde ich jedenfalls. Aber dafür
braucht&apos;s bei mir auch nicht viel!</language>
    <language type="EUen">I&apos;ve got something for you! Exciting,
right? I think so. But I&apos;m the first
to admit I&apos;m easily excited.</language>
    <language type="EUes">¡Tengo una cosa para ti! ¿A que es
emocionante? A mí me parece que sí.
Aunque yo me emociono con nada.</language>
    <language type="EUfr">J&apos;ai un cadeau pour toi ! C&apos;est cool,
non ? Moi je trouve ça cool. Mais je
trouve souvent les trucs cool.</language>
    <language type="EUit">Ho qualcosa per te! Emozionante,
vero? Lo penso anch&apos;io. Ma ammetto
di emozionarmi facilmente...</language>
    <language type="EUnl">Ik heb iets voor je! Leuk, hè? Ik vind
van wel. Maar ik vind dingen dan ook
al gauw leuk.</language>
    <language type="EUru">У меня кое-что для тебя есть!
Ты рад, да? Думаю, да. Но и я рад
не меньше твоего!</language>
    <language type="JPja">いいトコにいてくれて　よかったぁ！
わたしたいモノが　あるから、
ちょっとだけ　ボクのお話　聞いてねぇ～</language>
    <language type="KRko">마침 잘 왔어～!
주고 싶은 게 있으니깐
잠깐만 내 얘기를 들어주라아～</language>
    <language type="TWzh">原來你在這啊！
我有樣東西想交給你，
你能稍微聽我說幾句嗎～</language>
    <language type="USen">I&apos;ve got something for you! Exciting,
right? I think so. But I&apos;m the first
to admit I&apos;m easily excited.</language>
    <language type="USes">¡Tengo una cosa para ti! ¿No te
emociona? A mí sí me emociona.
Y eso que no es para mí.</language>
    <language type="USfr">J&apos;ai un cadeau pour toi! C&apos;est cool,
non? Moi je trouve ça cool. Mais je
trouve souvent les trucs cool.</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">咦……？
可是，你的随身物品满了呀，
再多的话应该就拿不下了……
那我一会儿直接把东西寄去你家，
等你能拿了再去取吧。
诶嘿嘿，你可以期待一下哦～。</language>
    <language type="EUde">Oh! Deine Tasche ist voll! Da geht
voll nix mehr rein, (Floskel)!
Aber ich hab &apos;nen Plan! Ich schick&apos;s
dir einfach per Post, dann kriegst
du&apos;s bequem nach Hause!</language>
    <language type="EUen">Oh! Your pockets are full! You can&apos;t
hold anything else, !
No worries. I&apos;ll send it to your house
later. It can hang out in your mailbox
until you&apos;re ready to say hi!</language>
    <language type="EUes">¡Huy, tienes los bolsillos llenos!
No vas a poder meter nada más,
...
No te preocupes: yo te lo envío
por correo. ¡Ahí en el buzón estará
bien hasta que puedas recogerlo!</language>
    <language type="EUfr">Oh ! Tes poches sont pleines !
Tu ne vas pas pouvoir emporter
mon cadeau,  !
T&apos;en fais pas, je vais l&apos;envoyer chez
toi. Il restera au chaud dans ta boîte
aux lettres le temps qu&apos;il faudra !</language>
    <language type="EUit">Oh! Hai le tasche piene! Non puoi
portare nient&apos;altro, !
Non preoccuparti, ti mando tutto a
casa. Starà nella tua cassetta finché
non sarai pronto a dire ciao!</language>
    <language type="EUnl">Oei! Je zakken zitten vol! Daar past
echt niks meer bij, !
Weet je wat? Ik stuur het je gewoon
per post. Kijk anders even in je
brievenbus als je thuis bent.</language>
    <language type="EUru">Ой, а в твоих карманах нет места!
Поэтому ты не можешь ничего
взять. .
Но не волнуйся. Я просто отправлю
тебе посылку. Проверь почтовый
ящик, когда вернешься домой!</language>
    <language type="JPja">あれ・・・？
でも、もちものが　いっぱいで
それ以上は　もてないみたいだねぇ・・・
それじゃあ、あとで　お家におくるから
もてるようになったら　うけとってよぉ
うふふ、楽しみに　まっててねぇ～、</language>
    <language type="KRko">어라아...?
근데 주머니가 빵빵하게 차서
이제 암것도 안 들어가겠네에...
그럼 이따가 집으로 보낼 테니깐
주머니에 자리가 생기면 받아줘어～
우후후, 기대해애～ ～</language>
    <language type="TWzh">咦……？
不過你的持有物品已經滿了，
沒辦法拿更多東西囉……
那我待會把東西送去你家，
等你拿得動後記得領收喔。
呵呵，你就好好期待吧～。</language>
    <language type="USen">Oh! Your pockets are full! You can&apos;t
hold anything else, !
No worries. I&apos;ll send it to your house
later. It can hang out in your mailbox
until you&apos;re ready to say hi!</language>
    <language type="USes">¡Uy, tienes los bolsillos llenos!
No vas a poder meter nada más,
...
No te preocupes: yo te lo mando
por correo. ¡Que no se te olvide
revisar el buzón!</language>
    <language type="USfr">Oh! Tes poches sont pleines!
Tu ne vas pas pouvoir emporter
mon cadeau, !
T&apos;en fais pas, je vais l&apos;envoyer chez
toi. Il restera au chaud dans ta boîte
aux lettres le temps qu&apos;il faudra!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003_01" attribute="0x0000000000000000">
    <language type="CNzh">这是哦～
一直以来都承蒙你关照了，
所以请收下我的谢意吧～！</language>
    <language type="EUde">Ich hab was gesehen, was dir sicher
gefällt, und weil wir Freunde sind,
wollte ich es dir schenken!
 .
Na? Gefällt  dir?</language>
    <language type="EUen">I saw something I thought you&apos;d
like, and because you are my friend,
I wanted to give you a gift!
.
Yeah? You like?</language>
    <language type="EUes">Como somos amigos, vi una cosita
que pensé que te gustaría y quería
regalártela.
¡!
¿A que mola muchisísimo?</language>
    <language type="EUfr">J&apos;ai trouvé quelque chose qui m&apos;a
fait penser à toi, et comme tu es
mon ami, j&apos;ai voulu te l&apos;offrir !
 !
Alors, ça te fait plaisir ?</language>
    <language type="EUit">Ho visto una cosa che pensavo ti
sarebbe piaciuta e, siccome sei mio
amico, ho voluto regalartela.
!
Allora? Ti piace?</language>
    <language type="EUnl">Ik heb iets gezien wat je denk ik wel
leuk vindt. En omdat we maatjes zijn,
wilde ik het je cadeau doen!
. Ja? Vind je  wat?</language>
    <language type="EUru">Я тут кое-что нашел. И теперь дарю
тебе — мы же друзья! Надеюсь,
тебе понравится.
Это . Ну как? Уже нравится?</language>
    <language type="JPja">ソレ、だよぉ
キミには　いつも　おせわになってるから、
ありがとうのキモチに　うけとって～！</language>
    <language type="KRko">이야～
항상 날 도와주는 너한테
고마워서 주는 거라구우～!</language>
    <language type="TWzh">那是喔。
平時總是受你關照，
請收下我感謝的心意吧～！</language>
    <language type="USen">I saw something I thought you&apos;d
like, and because you are my friend,
I wanted to give you a gift!
.
Yeah? You like?</language>
    <language type="USes">Como somos amigos, vi una cosa
que pensé que te gustaría y quise
obsequiártela.
¡!
Genialísimo, ¿no?</language>
    <language type="USfr">J&apos;ai trouvé quelque chose qui m&apos;a
fait penser à toi, et comme tu es
mon ami, j&apos;ai voulu te l&apos;offrir!
!
Alors, ça te fait plaisir?</language>
  </message>
  <message label="003_02" attribute="0x0000000000000000">
    <language type="CNzh">我希望你能
收下这，
让它来见证我们的友谊！</language>
    <language type="EUde">Meinen Unterlagen nach sind wir
Platin-Snack-Freunde. Da musste
ich dir was schenken, und zwar...
 !
Für dich nur das Beste!</language>
    <language type="EUen">I checked the charts and they say
we&apos;re Platinum Snacktime Buddies.
So I wanna give you a buddy gift!
!
Only the best for you!</language>
    <language type="EUes">Como te considero un compi
de chuches mega chuli, quería darte
un detallito.
¡!
¡Lo mejor para el mejor!</language>
    <language type="EUfr">Pour te remercier d&apos;être un super
copain de goûter, j&apos;ai voulu t&apos;offrir
un petit truc aussi sympa que toi !
 !
Plutôt chouette, non ?</language>
    <language type="EUit">Le classifiche dicono che siamo
&amp;quot;Superamici di Pisolini XXXXL&amp;quot;,
quindi voglio darti un regalo.
! Per te, solo il meglio!</language>
    <language type="EUnl">Weet je, jij bent mijn platina
snoepmaatje en daarom moest ik je
wel iets geven!
! Jij verdient alleen het allerbeste!</language>
    <language type="EUru">Все мы братья. Сестры... В общем,
какие-то родственники. А раз так,
я решил тебе по-братски подарить...
!
Как видишь, для родственника мне
ничего не жалко!</language>
    <language type="JPja">その　を
キミに　もらってほしいんだぁ
ボクたちの　なかよしの　きねんに！</language>
    <language type="KRko">을
너한테 꼭 주고 싶었어～
우리가 친해진 기념으로 말야아～!</language>
    <language type="TWzh">我希望你能收下
，
這是我們友情的證明喔！</language>
    <language type="USen">I checked the charts and they say
we&apos;re Platinum Snacktime Buddies.
So I wanna give you a buddy gift!
!
Only the best for you!</language>
    <language type="USes">Como te considero un amigo
y cómplice de dulces, quería darte
un detallito.
¡!
¡Lo mejor para el mejor!</language>
    <language type="USfr">Pour te remercier d&apos;être un super
copain de collation, j&apos;ai voulu t&apos;offrir
un petit truc aussi sympa que toi!
!
Plutôt chouette, non?</language>
  </message>
  <message label="003_03" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你把我当作好朋友，
我想把这
送给你……</language>
    <language type="EUde">Ich mag, dass wir Freunde sind, also 
wollte ich dir was schenken! Nimm
 !</language>
    <language type="EUen">I like how we&apos;re friends, so I wanna
give you a gift. Here! I got ya
...</language>
    <language type="EUes">He estado pensando cómo
agradecerte esta amistad tan chachi
que me das...
¡Y por fin lo he encontrado!
¡!</language>
    <language type="EUfr">Ton amitié est importante pour moi,
alors j&apos;ai voulu te le montrer. Tiens !
...</language>
    <language type="EUit">La nostra amicizia è mitica, quindi
voglio farti un regalo. Ecco qui!
!</language>
    <language type="EUnl">Ik vind het echt gaaf dat we maatjes
zijn, dus ik wilde je iets geven.
Veel plezier ermee! Het  ...</language>
    <language type="EUru">Такого друга, как ты, поискать
надо!  тебе за это в подарок...</language>
    <language type="JPja">ボクと　おともだちになってくれた　キミに
その　を
プレゼントしたくって・・・</language>
    <language type="KRko">나랑 친구가 돼준 너한테
을
꼭 주고 싶어서어...</language>
    <language type="TWzh">我想將
送給願意和我成為朋友的你……</language>
    <language type="USen">I like how we&apos;re friends, so I wanna
give you a gift. Here! I got ya
...</language>
    <language type="USes">Estuve pensando muchísimo cómo
agradecerte tu amistad...
¡Y por fin se me ocurrió algo!
¡!</language>
    <language type="USfr">Ton amitié est importante pour moi,
alors j&apos;ai voulu te le montrer. Tiens!
...</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="004_01" attribute="0x0000000000000000">
    <language type="CNzh">以后我们也要一直
做好朋友哦～。</language>
    <language type="EUde">Lass uns immer allerbesteste
Freunde sein, (Floskel)!</language>
    <language type="EUen">Let&apos;s always be the bestest of
buddies, .</language>
    <language type="EUes">¡Espero que nuestra amistad dure
toda la vida y más, !</language>
    <language type="EUfr">J&apos;espère qu&apos;on cassera toujours
la croûte ensemble, .</language>
    <language type="EUit">Io e te dobbiamo restare sempre
superamici, .</language>
    <language type="EUnl">Laten we voor altijd allerbeste
maatjes blijven, .</language>
    <language type="EUru">Лучшие друзья навсегда! Надеюсь,
это про нас с тобой. .</language>
    <language type="JPja">これからも、ずっと　ずっと
なかよくして　いこうねぇ、</language>
    <language type="KRko">앞으로도 쭈욱～
친하게 지내자아, ～</language>
    <language type="TWzh">我們今後也要
一直好好相處喔，。</language>
    <language type="USen">Let&apos;s always be the bestest of
buddies, .</language>
    <language type="USes">¡Espero que nuestra amistad dure
hasta el infinito de los universos,
!</language>
    <language type="USfr">J&apos;espère qu&apos;on cassera toujours
la croûte ensemble, .</language>
  </message>
  <message label="004_02" attribute="0x0000000000000000">
    <language type="CNzh">以后我们也要
一起快乐玩耍呀～。</language>
    <language type="EUde">Lass uns viel miteinander abhängen!
Das hält mich beschäftigt und dich
von Ärger fern, (Floskel).</language>
    <language type="EUen">Let&apos;s keep hanging out lots and lots.
It keeps me occupied and you outta
trouble, .</language>
    <language type="EUes">¡Ojalá que podamos quedar siempre
y resiempre para pasarlo chupi
juntos, !</language>
    <language type="EUfr">On se revoit bientôt,  ?
Peut-être pour un déjeuner ou bien
un goûter, c&apos;est toi qui vois !</language>
    <language type="EUit">Cerchiamo di vederci sempre di
più, così io mi tengo occupato e tu
ti tieni fuori dai guai, .</language>
    <language type="EUnl">Laten we elkaar supervaak zien. Dan
verveel ik me niet zo en kun jij geen
rare fratsen uithalen, .</language>
    <language type="EUru">Был бы друг — найдется и досуг.
Давай чаще встречаться! .</language>
    <language type="JPja">これからも　いっしょに
たくさん　あそぼうねぇ、</language>
    <language type="KRko">앞으로도 둘이서
잔뜩 놀자아～ ～</language>
    <language type="TWzh">以後也要一起玩喔，。</language>
    <language type="USen">Let&apos;s keep hanging out lots and lots.
It keeps me occupied and you outta
trouble, .</language>
    <language type="USes">¡Ojalá que podamos seguirla
pasando más que increíble juntos,
!</language>
    <language type="USfr">On se revoit bientôt, ?
Peut-être pour un dîner ou bien
une collation, c&apos;est toi qui vois!</language>
  </message>
  <message label="004_03" attribute="0x0000000000000000">
    <language type="CNzh">今后我们也要
一直当关系很好的好伙伴哦～！。</language>
    <language type="EUde">Ich möchte, dass wir für immer
allerbesteste Freunde sind, denn
so was findet man nur schwer!</language>
    <language type="EUen">I want the two of us to always be
really good buddies, because good
buddies are hard to come by!</language>
    <language type="EUes">¡Sé que siempre seremos amigos
y que nuestra amistad es a prueba
de supervillanos!</language>
    <language type="EUfr">J&apos;espère qu&apos;on restera toujours amis,
. C&apos;est rare de trouver de chouettes amis comme ça !</language>
    <language type="EUit">Voglio che restiamo sempre in buoni
rapporti, perché non è facile trovare
un superamico!</language>
    <language type="EUnl">Ik wil dat we voor altijd goeie
maatjes blijven. Maatjes voor het
leven dus!</language>
    <language type="EUru">С лучшим дружком поделюсь
и пирожком. Если вдруг не ясно, то
эта поговорка о тебе и обо мне!</language>
    <language type="JPja">ボクたち、これからも　ずっと　なかよしの
おともだちで　いようねぇ！　</language>
    <language type="KRko">우리 앞으로도 계속
좋은 친구로 지내자아～! !</language>
    <language type="TWzh">我們今後也要
一直當好朋友喔！。</language>
    <language type="USen">I want the two of us to always be
really good buddies, because good
buddies are hard to come by!</language>
    <language type="USes">¡Sé que siempre seremos amigos
y que nuestra amistad es a prueba
de supervillanos!</language>
    <language type="USfr">J&apos;espère qu&apos;on restera toujours amis,
. C&apos;est rare de trouver de chouettes amis comme ça!</language>
  </message>
</msbt>