﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">那个……别墅的事情，
承蒙(player name)关照了……
所以……
为了表达我的谢意，
我准备了谢礼。</language>
    <language type="EUde">Hallo, (Spielername)! Recht herzlichen Dank für die tolle Arbeit! Gefällt mir, ähm, richtig gut hier.
So viel Engagement muss belohnt
werden, also... habe ich dir ein
Geschenk besorgt. Jawohl!</language>
    <language type="EUen">(player name)! Thanks for your
great work.
This place is, uh, n-nice. Very nice.
I wanted to say, um, thank you...
And so, I, uh... This is for you.</language>
    <language type="EUes">¡(player name)! G-gracias por tu gran trabajo.
E-este sitio es genial, la verdad.
Así que quería darte las gracias...
c-con esto.</language>
    <language type="EUfr">Ne... Ne te fâche pas, mais ma villa
de vacances... elle est... euh... eh
bien elle est parfaite.
Alors... pour te remercier sans devoir
le... euh, dire avec des mots, je
voulais... t&apos;offrir quelque chose.</language>
    <language type="EUit">Ah, (player name)! Grazie per l&apos;impegno profuso.
La mia casa è, uhm, d-deliziosa.
Davvero. Eeeeh... volevo ringraziarti
e quindi, ehm... eccoti un regalo.</language>
    <language type="EUnl">(player name)! Bedankt voor je harde werk aan mijn vakantiehuis!
Het is echt, eh, m-mooi geworden.
Heel mooi. Daarom wilde ik je, eh,
nog een bedankje geven...</language>
    <language type="EUru">(player name), спасибо тебе
за твой труд!
Дача просто чудесная. Прекрасная!
Я бы хотел, э, поблагодарить тебя...
вот таким образом... Держи!</language>
    <language type="JPja">あの・・・、別荘のことでは
(player name)さんに
お世話になりっぱなしで・・・
それであの・・・
わたしなりに　感謝の気持ちを伝えたくて
お礼を用意したんです</language>
    <language type="KRko">저기... 별장 건으로
(player name)님께
신세를 많이 져서요...
그래서 저기...
제 나름대로 감사의 마음을 전하고 싶어서
답례를 준비했습니다</language>
    <language type="TWzh">那個……別墅的事真的
承蒙(player name)關照了……
所以我……
準備了一份謝禮
來表達我的感激之情。</language>
    <language type="USen">(player name)! Thanks for your
great work.
This place is, uh, n-nice. Very nice.
I wanted to say, um, thank you...
And so, I, uh... This is for you.</language>
    <language type="USes">¡(player name)! G-gracias por tu gran trabajo.
E-este sitio es genial, la verdad.
Así que quería darte las gracias...
c-con esto.</language>
    <language type="USfr">Ne... Ne te fâche pas, mais ma 
maison de vacances... est... euh... 
eh bien elle est parfaite.
Alors... pour te remercier sans devoir
le... euh, dire avec des mots, je
voulais... t&apos;offrir quelque chose.</language>
  </message>
  <message label="002_001" attribute="0x00000000">
    <language type="CNzh">是我的别墅里也在使用的
。
愿意的话，就请用用看吧。
啊！
那个，是我特意准备的新的！</language>
    <language type="EUde">!
Ich, äh, hab mir gedacht, es wäre
vielleicht ganz nett, wenn wir beide
 hätten.</language>
    <language type="EUen">!
I have the same, um, and I thought
we could match. Maybe.</language>
    <language type="EUes">¡!
Yo también tengo, así que pensé
que estaría bien que tú tuvieses
 tuy también.</language>
    <language type="EUfr">... j&apos;espère que ce sera... suffisamment bien pour toi...</language>
    <language type="EUit">!
Io ce l&apos;ho uguale e, ehm, pensavo
che sarebbe piaciut a-anche a te.
Eeeeh... Forse.</language>
    <language type="EUnl">Alsjeblieft, !
B-Best leuk om dan allebei 
te hebben, dacht ik zo.</language>
    <language type="EUru">Это !
Я бы хотел, чтобы у нас с тобой
были одинаковые. Если ты тоже
хочешь?</language>
    <language type="JPja">わたしの　別荘でも使っている
なんですけど
よかったら　使ってください
あっ！
ちゃんと　新しく用意した物ですから！</language>
    <language type="KRko">제 별장에서도 쓰고 있는
입니다만
괜찮으시면 사용해주세요
앗!
이건 새겁니다!</language>
    <language type="TWzh">這是我在別墅裡也有使用的
。
如果你不介意的話，也請使用看看吧。
啊！
這、這是全新的！</language>
    <language type="USen">!
I have the same, um, and I thought
we could match. Maybe.</language>
    <language type="USes">¡!
Yo tengo un igual, así que quise
que l tuvieras tú también.</language>
    <language type="USfr">... j&apos;espère que ce sera... suffisamment bien pour toi...</language>
  </message>
  <message label="002_002" attribute="0x00000000">
    <language type="CNzh">哎呀……但是您现在
好像拿不下更多东西了呢……
抱歉，请把口袋
腾出空间后再来吧，
可以吗……？</language>
    <language type="EUde">Oh! Bitte verzeih, a-aber deine
Tasche ist viel zu voll. Da passt
dein Geschenk nicht mehr rein.
Komm später noch mal bei mir
vorbei. Ich, äh, bewahre dein
Geschenk solange auf.</language>
    <language type="EUen">Oh! Pardon me, b-but, um, your
pockets are full. I can&apos;t give you
your gift right now...
Please come back for it, um,
later, I suppose.</language>
    <language type="EUes">¡Oh! Disculpa, pero tienes los
bolsillos llenos. De momento,
no puedo darte el detalle...
Siempre puedes vaciarlos un poco
y volver en otro momento.</language>
    <language type="EUfr">Oh... C&apos;est horrible ! Tes poches...
elles sont pleines ! Je... Me voilà
totalement pris... au dépourvu...
S&apos;il te plaît... pourrais-tu avoir... euh,
l&apos;obligeance... de bien vouloir faire
de la place pour... ton cadeau ?</language>
    <language type="EUit">Oh! Scusa, m-ma, ehm, le tue tasche
sono piene, quindi non posso darti
il regalo...
Ti prego di tornare a prenderlo,
eeeeh... più tardi, immagino.</language>
    <language type="EUnl">O! Ik ben bang dat je zakken vol zijn.
Nu kan ik je cadeautje niet geven...
Kom later maar weer t-terug, denk ik.</language>
    <language type="EUru">Ох! Извини, н-но, э, у тебя нет
места в карманах. Я не смогу
вручить тебе подарок...
Возвращайся за ним позже, ладно?</language>
    <language type="JPja">あれっ・・・、でも　今は
それ以上　持てないみたいですね・・・
すみませんが、ポケットに
空きができてから　また来てもらっても
よろしいでしょうか・・・？</language>
    <language type="KRko">어라... 하지만 지금은
그 이상 짐을 드실 수 없는 모양이시네요...
죄송하지만 주머니에 빈 자리를
만드신 다음에 다시 와주실 수
있을까요...?</language>
    <language type="TWzh">咦……但是看來
你拿不動更多東西了……
不好意思，請你騰出
口袋的空間後再過來吧。
可以嗎……？</language>
    <language type="USen">Oh! Pardon me, b-but, um, your
pockets are full. I can&apos;t give you
your gift right now...
Please come back for it, um,
later, I suppose.</language>
    <language type="USes">¡Oh! Disculpa, pero tienes los
bolsillos llenos. Por ahora,
no puedo darte el regalo...
Puedes vaciarlos un poco
y volver en otro momento.</language>
    <language type="USfr">Oh... C&apos;est horrible! Tes poches...
elles sont pleines! Je... me voilà
totalement pris... au dépourvu...
S&apos;il te plaît... pourrais-tu avoir... euh,
l&apos;obligeance... de bien vouloir faire
de la place pour... ton cadeau?</language>
  </message>
  <message label="002_003" attribute="0x00000000">
    <language type="CNzh">啊，这是我的谢礼，
您方便收下吗？
那么，给您！</language>
    <language type="EUde">Oh! H-hallo. Wie ich sehe, hast du
nun Platz in deiner Tasche. Also,
ähm, hier hast du dein Geschenk.</language>
    <language type="EUen">Oh! I see that you have free space.
Um, now I can give you what I
couldn&apos;t before!</language>
    <language type="EUes">¡Oh! Ho-hola. Veo que ya tienes más
espacio. Ahora sí puedes llevarte
lo que habíamos hablado.</language>
    <language type="EUfr">Tu as... Tu as fait de la place dans
euh... tes poches... Vraiment ? C&apos;est
vraiment, euh... gentil de ta part.
Tiens, voilà ton, euh... ton cadeau.</language>
    <language type="EUit">Oh! S-Salve. Vedo che ora hai
spazio libero. Ehm, quindi posso
darti il mio regalo!</language>
    <language type="EUnl">O! H-Hallo. Ik zie dat je ruimte hebt
vrijgemaakt. Nu kan ik je mijn
cadeautje alsnog, eh... geven.</language>
    <language type="EUru">О, привет. П-появилось место
в карманах? Тогда я могу вручить
тебе свой подарок. Держи!</language>
    <language type="JPja">あっ、わたしからのお礼、
受け取っていただけますか？
では　こちらをどうぞ！</language>
    <language type="KRko">앗, 제가 드리는 답례를
받으러 오셨나요?
이걸 받아주십시오!</language>
    <language type="TWzh">啊，你可以收下
我的謝禮了嗎？
那麼，請收下吧！</language>
    <language type="USen">Oh! I see that you have free space.
Um, now I can give you what I
couldn&apos;t before!</language>
    <language type="USes">¡Oh! Ho-hola. Veo que ya tienes más
espacio. Ahora sí puedes llevarte
lo que te había comentado.</language>
    <language type="USfr">Tu as... Tu as fait de la place dans
euh... tes poches... Vraiment? C&apos;est
vraiment, euh... gentil de ta part.
Tiens, voilà ton, euh... ton cadeau.</language>
  </message>
</msbt>