﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">我想起来了！
之前录好的电视剧……
不快点看掉可不行！</language>
    <language type="EUde">Du meine Güte, ich muss eilen, sonst
verpasse ich die neue Fernsehserie,
die derzeit in aller Munde ist!
Es heißt, sie sei noch reißerischer
als meine liebste Koch-Schau –
„Heute gibt&apos;s... “!</language>
    <language type="EUen">My goodness, I need to hurry up
and watch that new show everyone
is talking about.
I hear it&apos;s even more binge worthy
than my favorite cooking show,
 Armageddon!</language>
    <language type="EUes">Al fin me acabé «Corazón de melón»
y puedo ver la nueva serie de la
que habla todo el mundo.</language>
    <language type="EUfr">Fichtre, il faut que je me dépêche
de regarder cette série dont tout
le monde parle sans arrêt.
J&apos;ai entendu dire qu&apos;elle était plus
palpitante encore que « Trois chefs
et  » !</language>
    <language type="EUit">Oh, cielo! Devo affrettarmi a
rientrare per guardare quel nuovo
programma di cui parlano tutti!
Dicono che sia ancor più brillante del
mio programma di cucina preferito,
&amp;quot; a giudizio&amp;quot;!</language>
    <language type="EUnl">Hemeltjelief, ik moet als de
wiedeweerga die nieuwe serie gaan
kijken waar iedereen het over heeft.
Het klinkt alsof hij zelfs de kookshow &amp;quot; &amp;quot; als mijn favoriet kan vervangen!</language>
    <language type="EUru">Ой, душечка, я побежала, сейчас
начнется новый сериал, про
который все говорят!
Я слышала, что он даже лучше, чем
моя любимая кулинарная передача,
«Битва »!</language>
    <language type="JPja">そうだわ！
こないだ　録画したドラマ、
早いとこ　観なくっちゃ</language>
    <language type="KRko">아, 맞다!
얼마 전에 녹화해둔 드라마,
빨리 봐야 하는데!</language>
    <language type="TWzh">對了！
得趕快來看
我之前錄好的連續劇才行。</language>
    <language type="USen">My goodness, I need to hurry up
and watch that new show everyone
is talking about.
I hear it&apos;s even more binge worthy
than my favorite cooking show,
 Armageddon!</language>
    <language type="USes">Por fin terminé &amp;quot;Corazón de melón&amp;quot;
y puedo ver la nueva serie de la
que habla todo el mundo.</language>
    <language type="USfr">Fichtre, il faut que je me dépêche
de regarder cette série dont tout
le monde parle sans arrêt.
J&apos;ai entendu dire qu&apos;elle était plus
palpitante encore que « Un gars,
  »!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">之前的……啊，
是讲博物馆的画作
遭窃的那部？</language>
    <language type="EUde">Oh, meinst du das zwölfteilige Doku-
drama über einen Ladendiebstahl,
„Kavaliersdelikt aus Diebeslust“?</language>
    <language type="EUen">Oooh, you mean the documentary
about the bank heist? The one
called &amp;quot;The Quietest Crime&amp;quot;?</language>
    <language type="EUes">¿Te refieres a «Atraco discreto»?
¿La que se basa en hechos reales?</language>
    <language type="EUfr">Oh, tu parles de la série policière qui
traite d&apos;une affaire de cambriolages
de musées de cire en série ?</language>
    <language type="EUit">Oh, cielo! Ti riferisci al documentario
sulla rapina in banca? &amp;quot;Crimine
invisibile&amp;quot;?</language>
    <language type="EUnl">Ooo, heb je het over de
documentairereeks over die
bankroof, &amp;quot;De ongehoorde dief&amp;quot;?</language>
    <language type="EUru">А! Это тот, что про ограбление
банка? Называется «Тихое
преступление»?</language>
    <language type="JPja">こないだの・・・　って、
博物館の絵画が　ぬすまれる　事件のヤツ？</language>
    <language type="KRko">얼마 전...이면
박물관의 그림 작품이
도난당하는 사건인 그거?</language>
    <language type="TWzh">你說最近的連續劇……
是那一部在講博物館畫作
遭竊事件的連續劇嗎？</language>
    <language type="USen">Oooh, you mean the documentary
about the bank heist? The one
called &amp;quot;The Quietest Crime&amp;quot;?</language>
    <language type="USes">¿Te refieres a &amp;quot;Fuga discreta&amp;quot;?
¿La que se basa en hechos reales?</language>
    <language type="USfr">Oh, tu parles de la série policière qui
traite d&apos;une affaire de cambriolages
de musées de cire en série?</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">没错没错，是那个！
你也看了吗？</language>
    <language type="EUde">Fürwahr, genau das meinte ich!
Hattest du etwa bereits das
Vergnügen?</language>
    <language type="EUen">Yes, that&apos;s the one! Have you
seen it?</language>
    <language type="EUes">¡Exacto, esa es!
¿Tú ya la has visto?</language>
    <language type="EUfr">Oui, celle-là ! Tu l&apos;as déjà terminée ?</language>
    <language type="EUit">Sì, proprio quello! L&apos;hai guardato?</language>
    <language type="EUnl">Precies, die bedoel ik! Heb jij hem al
gezien?</language>
    <language type="EUru">Да! Он самый! Ты смотрела?</language>
    <language type="JPja">そうそう、それ！
アナタも　観たの？</language>
    <language type="KRko">그래, 맞아～ 그거야!
당신도 봤구나?</language>
    <language type="TWzh">對，沒錯！就是那個！
你也看了嗎？</language>
    <language type="USen">Yes, that&apos;s the one! Have you
seen it?</language>
    <language type="USes">¡Exacto, esa!
¿Tú ya la viste?</language>
    <language type="USfr">Oui, celle-là! Tu l&apos;as déjà terminée?</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">对呀，
我是看电视播放的，
感觉还挺不错。
我觉得犯人绝对就是那个人了，
但没想到馆长居然和幕后黑手
还有关系……</language>
    <language type="EUde">Oh, ja! Ich lieh mir das Opus aus
der Mediathek! Fast so aufregend
wie das Fernsehvergnügen selbst!
Selbstredend wusste ich ab Folge 10,
dass   der Übeltäter war! Wer auch sonst?</language>
    <language type="EUen">Oh, yes! I watched the whole thing
the minute it was available.
Talk about fascinating!
Of course, I KNEW the mime was the
thief all along. Who else could get
past an invisible wall?</language>
    <language type="EUes">¡En cuanto salió! No pude parar
de ver capítulos, estaba fascinada.
Aunque estaba claro que el ladrón
era el mimo. ¿Quién si no podía
haber atravesado la pared invisible?</language>
    <language type="EUfr">Ça oui ! Je me suis jetée dessus dès
qu&apos;elle est sortie. C&apos;était absolument
captivant !
Bien sûr, j&apos;ai tout de suite su que
c&apos;était le mime, le coupable.
Lui seul était capable de s&apos;infiltrer
dans les musées en se faisant passer
pour une statue de cire.</language>
    <language type="EUit">Certamente! Non ne ho persa una
puntata! È ricco di suspense!
Ovviamente avevo capito subito che
il ladro era il mimo. Chi altro può
oltrepassare un muro invisibile?</language>
    <language type="EUnl">O, zeker! Ik ben eraan begonnen
zodra hij beschikbaar was. Het was
werkelijk fascinerend!
Uiteraard wist ik al direct dat de
mimespeler de dief was. Wie komt er
anders langs een onzichtbare muur?</language>
    <language type="EUru">Да! Захватывающий сюжет!
Я, конечно, сразу поняла, что вором
был человек-невидимка. Кто еще
сможет ограбить банк?</language>
    <language type="JPja">ええ、アタシは　放送で観たけど
なかなか　良かったわよ
犯人は　絶対アイツだと思ってたのに、
まさかの　館長が　組織の黒幕と
手を組んで・・・</language>
    <language type="KRko">그래～
나는 실시간으로 봤는데
나름대로 재밌었어～
범인은 절대 그 녀석이다 싶었는데
설마 했던 관장이 조직의 흑막이랑
손을 잡아서...</language>
    <language type="TWzh">對呀，
不過我是看當天的首播。
那部真的很好看喔。
看的時候覺得犯人一定是那個人，
結果沒想到館長才是和組織的幕後黑手
聯手的人……</language>
    <language type="USen">Oh, yes! I watched the whole thing
the minute it was available.
Talk about fascinating!
Of course, I KNEW the mime was the
thief all along. Who else could get
past an invisible wall?</language>
    <language type="USes">¡Apenas salió! No pude parar
de ver capítulos, estaba fascinada.
Aunque estaba claro que el ladrón
era el mimo. ¿Si no quién habría
podido atravesar la pared invisible?</language>
    <language type="USfr">Ça oui! Je me suis jetée dessus dès
qu&apos;elle est sortie. C&apos;était absolument
captivant!
Bien sûr, j&apos;ai tout de suite su que
c&apos;était le mime, le coupable.
Lui seul était capable de s&apos;infiltrer
dans les musées en se faisant passer
pour une statue de cire.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">之前的……啊，
是说那部以无人岛为主题的
硬派推理剧吗？</language>
    <language type="EUde">Oooh, du meinst die Serie
über die einsame Insel –
„Es könnte DEIN Eiland sein“?</language>
    <language type="EUen">Oooh, do you mean the drama set
on the deserted island? The one
called &amp;quot;It&apos;s Just a Mirage&amp;quot;?</language>
    <language type="EUes">¿Te refieres a «Invitación al amor»?</language>
    <language type="EUfr">Oh, tu veux parler de « Scènes
de mirage », la comédie romantique
qui se passe dans le désert ?</language>
    <language type="EUit">Oh, cielo! Ti riferisci a quel film
drammatico ambientato nel deserto,
&amp;quot;Un miraggio e niente di più&amp;quot;?</language>
    <language type="EUnl">Ooo, bedoel je dat drama dat zich op
een onbewoond eiland afspeelt,
&amp;quot;Een spiegeling in de lucht&amp;quot;?</language>
    <language type="EUru">А, ты про ту мелодраму на
необитаемом острове? Называется
«Просто мираж»?</language>
    <language type="JPja">こないだの・・・　って、
あの　無人島が舞台の　本格ミステリドラマ？</language>
    <language type="KRko">얼마 전...이라면
무인도가 배경이었던
그 본격 미스터리 드라마?</language>
    <language type="TWzh">你說最近的連續劇……
是那個以無人島為背景的
正統推理劇嗎？</language>
    <language type="USen">Oooh, do you mean the drama set
on the deserted island? The one
called &amp;quot;It&apos;s Just a Mirage&amp;quot;?</language>
    <language type="USes">¿Te refieres a &amp;quot;Invitación al amor&amp;quot;?</language>
    <language type="USfr">Oh, tu veux parler de « Scènes
de mirage », la comédie romantique
qui se passe dans le désert?</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">没错没错，是那个！
你也看了吗？</language>
    <language type="EUde">Jawohl, die meine ich! Konntest du
sie etwa bereits sehen?</language>
    <language type="EUen">Yes, that&apos;s the one! Have you
seen it?</language>
    <language type="EUes">¡Exacto, esa es!
¿Tú ya la has visto?</language>
    <language type="EUfr">Oui, celle-là ! Tu l&apos;as déjà vue ?</language>
    <language type="EUit">Sì, proprio quello! L&apos;hai visto?</language>
    <language type="EUnl">Precies, die serie bedoel ik! Heb jij
hem al gezien?</language>
    <language type="EUru">Да, про ту самую! Ты смотрела?</language>
    <language type="JPja">そうそう、それ！
アナタも　観たの？</language>
    <language type="KRko">맞아 맞아, 그거야!
당신도 봤어?</language>
    <language type="TWzh">對，沒錯！就是那個！
你也看了嗎？</language>
    <language type="USen">Yes, that&apos;s the one! Have you
seen it?</language>
    <language type="USes">¡Exacto, esa!
¿Tú ya la viste?</language>
    <language type="USfr">Oui, celle-là! Tu l&apos;as déjà vue?</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">对呀，
我是看电视播放的，
感觉还挺不错。
故事把整个岛屿化作一个密室，
又有那么多散落各处的谜题！
更难以想象的是博物馆的地下竟然……</language>
    <language type="EUde">Jede einzelne Folge! Bis ganz zum
Ende war völlig unklar, ob es sich
um  handelte...
Ich staunte nicht schlecht, als sich
herausstellte, dass nichts ferner lag,
(Floskel)!
Welch eine Überraschung, die du dir
auf keinen Fall entgehen lassen
solltest!</language>
    <language type="EUen">Oh, yes! I stayed up all night and
watched to the very end. I was on
the edge of my seat!
But I still can&apos;t believe the whole
thing was just a dream! What a
twist! I didn&apos;t see THAT coming.</language>
    <language type="EUes">Me tragué los doce capítulos de la
última temporada como si fueran las
uvas de Año Nuevo, ¡de una sentada!
Al final la invitación nunca llegó.
Se perdió en el incendio de la oficina
de correos. Qué destino más triste...</language>
    <language type="EUfr">Ça oui ! J&apos;ai fini par me coucher à
pas d&apos;heure car je tenais absolument
à connaître le fin mot de l&apos;histoire !
Je n&apos;arrive toujours pas à croire
qu&apos;au final, tout ça ne se déroulait
que dans le rêve d&apos;un cactus.
On peut dire que c&apos;est un
retournement de situation qui
ne manque pas de piquant.</language>
    <language type="EUit">Certo! Sono rimasta alzata tutta la
notte per guardarlo fino alla fine!
Non sono riuscita a scollare gli occhi
dallo schermo neanche per un
secondo!
Ma non riesco ancora a credere che
si trattava solo di un sogno! È stata
solo una burla! Non me l&apos;aspettavo.</language>
    <language type="EUnl">O, zeker! Ik ben de hele nacht
opgebleven om hem af te kijken.
Ik zat op het puntje van mijn stoel!
Ik kan ook nog steeds niet geloven
dat het allemaal slechts een droom
was! Wat een onverwachte wending!</language>
    <language type="EUru">О да! Всю ночь не спала, смотрела!
Невозможно было оторваться!
До сих пор под впечатлением!
Когда я поняла, что все было
просто сном, я чуть со стула
не упала! Вот это поворот!</language>
    <language type="JPja">ええ、アタシは　放送で観たけど
なかなか　良かったわよ
島を　大きな密室に見立てたストーリーに
ちりばめられた　トリックの数々！
まさか　博物館の地下に・・・</language>
    <language type="KRko">봤지!
난 실시간으로 봤는데
꽤 재미있었어～
섬을 거대한 밀실로 본 스토리에
여기저기 설치된 다양한 트릭!
설마 박물관 지하에...</language>
    <language type="TWzh">對呀，
不過我是看當天的首播。
那部真的很好看喔。
整座島就像一個巨大的密室一樣，
隱藏著各種詭計！
真沒想到在博物館的地下居然……</language>
    <language type="USen">Oh, yes! I stayed up all night and
watched to the very end. I was on
the edge of my seat!
But I still can&apos;t believe the whole
thing was just a dream! What a
twist! I didn&apos;t see THAT coming.</language>
    <language type="USes">¡Me devoré los doce capítulos de la
última temporada como si fuera !
Todavía no puedo creer que al final
la invitación se perdió en el incendio
y nunca llegó. Qué triste destino...</language>
    <language type="USfr">Ça oui! J&apos;ai fini par me coucher à une
heure indue... Je tenais absolument
à connaître le fin mot de l&apos;histoire!
Je n&apos;arrive toujours pas à croire
qu&apos;au final, tout ça ne se déroulait
que dans le rêve d&apos;un cactus.
On peut dire que c&apos;est un
retournement de situation qui
ne manque pas de piquant.</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">之前的……啊，
是那部漫画原作改编的
恋爱剧吗？</language>
    <language type="EUde">Oooh, meinst du etwa diese
romantische Komödie in vier Teilen,
basierend auf dem Erfolgsroman?
„Blaues Blut der Leidenschaft“,
so der Titel des Meisterwerks?</language>
    <language type="EUen">Oooh, do you mean that romantic
comedy based on the best-selling
novel?
The one called &amp;quot;Noses Are Red,
Violets Are Blue&amp;quot;?</language>
    <language type="EUes">Ya sé la que dices. Esa comedia
romántica, ¿cómo se llama?
¡Ah, sí! ¡«Las rosas son rosas
y las narices son rojas»!</language>
    <language type="EUfr">Oh, tu veux parler de la série adaptée
du roman à succès : « La nuit, toutes
les fleurs ont le même parfum » ?</language>
    <language type="EUit">Oooh, vuoi dire quel film romantico
tratto dall&apos;omonimo romanzo &amp;quot;Nasi
da clown e violette viola&amp;quot;?</language>
    <language type="EUnl">Ooo, bedoel je die romantische
comedyserie die op dat populaire
boek is gebaseerd?
&amp;quot;Flapschoenen en klapzoenen&amp;quot;?</language>
    <language type="EUru">А, та романтическая комедия по
мотивам одноименного романа?
Та, что называется «Любовь
и сладости»?</language>
    <language type="JPja">こないだの・・・　って、
あの　マンガが原作の　恋愛ドラマ？</language>
    <language type="KRko">얼마 전...이면
만화 원작의
그 연애 드라마?</language>
    <language type="TWzh">你說最近的連續劇……
難道是那個漫畫改編的
愛情劇嗎？</language>
    <language type="USen">Oooh, do you mean that romantic
comedy based on the best-selling
novel?
The one called &amp;quot;Noses Are Red,
Violets Are Blue&amp;quot;?</language>
    <language type="USes">Ya sé la que dices. Esa comedia
romántica, ¿cómo se llama?
¡Ah, sí! ¡&amp;quot;Las rosas son rosas
y las narices son rojas&amp;quot;!</language>
    <language type="USfr">Oh, tu veux parler de la série adaptée
du roman à succès : « Le déclin
de l&apos;empire animalier »?</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">没错没错，是那个！
你也看了吗？</language>
    <language type="EUde">Genau, woher weißt du das nur?!
War dir dieser quasi-cineastische
Genuss etwa schon vergönnt?</language>
    <language type="EUen">Yes, that&apos;s the one! Have you
seen it?</language>
    <language type="EUes">¡Exacto, esa es!
¿Tú ya la has visto?</language>
    <language type="EUfr">Oui, celle-là ! Tu l&apos;as déjà vue ?</language>
    <language type="EUit">Sì, proprio quello! L&apos;hai visto?</language>
    <language type="EUnl">Precies, die bedoel ik! Heb jij hem al
gezien?</language>
    <language type="EUru">Да-да, она! Ты уже смотрела?</language>
    <language type="JPja">そうそう、それ！
アナタも　観たの？</language>
    <language type="KRko">응, 맞아, 그거야!
당신도 봤나 보네?</language>
    <language type="TWzh">對，沒錯！就是那個！
你也看了嗎？</language>
    <language type="USen">Yes, that&apos;s the one! Have you
seen it?</language>
    <language type="USes">¡Exacto, esa!
¿Tú ya la viste?</language>
    <language type="USfr">Oui, celle-là! Tu l&apos;as déjà vue?</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">是呀，
我是看电视播放的，
感觉还挺不错。
没想到，青梅竹马的记忆
竟然在这个时候恢复啦～
下礼拜一定是多角大戏了！</language>
    <language type="EUde">Aber natürlich! Als Koryphäe des
Genres war ich selbstverständlich
zur Vorpremiere geladen!
Du glaubst nicht, wie oft ich im
Programmheft nachsehen musste,
ob ich weinen oder lachen sollte!
Lediglich als die Protagonistin am
Ende ihrem Grafen in die Arme fiel...
Ach, wie kullerten mir da die Tränen!</language>
    <language type="EUen">Oh, yes! I binged the whole season
as soon as it was available! It was
the funniest thing I&apos;ve ever seen!
And when the leading lady married
that circus clown at the end...
I laughed until my ribs hurt!</language>
    <language type="EUes">¡Jo, jo, jo! Que si la he visto, dice...
Ay, es que me despepito cada vez
que me acuerdo. ¡Es la monda!
La boda de la protagonista con el
payaso en el capítulo final es lo más
gracioso que he visto en mi vida.</language>
    <language type="EUfr">Oui ! J&apos;ai regardé la saison entière
quasiment d&apos;une traite ! C&apos;était
absolument captivant !
Et si drôle ! Surtout quand l&apos;héroïne
comprend que le parfum qu&apos;elle sent
partout est en fait le sien !</language>
    <language type="EUit">Oh, sì, certo! Ho guardato tutta la
serie appena è uscita! È la più
divertente che abbia mai visto!
Quando la prima donna ha sposato
infine il clown del circo... Mi è venuto
un gran mal di pancia dalle risate!</language>
    <language type="EUnl">O, zeker! Ik heb het hele seizoen
achterelkaar uitgekeken! Zoiets
grappigs heb ik nog nooit gezien!
En toen de heldin aan het eind met
die circusclown trouwde... Mijn
ribben doen nog pijn van het lachen!</language>
    <language type="EUru">Конечно! Я все серии посмотрела!
Смеялась так, что стены дрожали!
Особенно когда в конце он готовит
ей  и они
женятся... Вот смеху-то!</language>
    <language type="JPja">ええ、アタシは　放送で観たけど
なかなか　良かったわよ
まさか、あそこで
幼なじみの記憶が　もどるなんてね～
来週はきっと　シュラ場展開だわ！</language>
    <language type="KRko">봤어～
나는 실시간으로 봤는데
은근히 괜찮더라～
설마 그 상황에서
소꿉친구의 기억이 돌아올 줄이야～
다음 주에는 분명 아수라장이 펼쳐질 거야!</language>
    <language type="TWzh">對呀，
不過我是看當天的首播。
那部真的很好看喔。
沒想到兒時玩伴
居然會在那個時間點恢復記憶呢～
下星期一定會有很精彩的感情戲！</language>
    <language type="USen">Oh, yes! I binged the whole season
as soon as it was available! It was
the funniest thing I&apos;ve ever seen!
And when the leading lady married
that circus clown at the end...
I laughed until my ribs hurt!</language>
    <language type="USes">¡Jo, jo, jo! Qué pregunta graciosa...
Ay, me muero de la risa cada vez que
me acuerdo. ¡Fue divertidísimo!
La boda de la protagonista con el
payaso en el capítulo final es lo más
gracioso que he visto en mi vida.</language>
    <language type="USfr">Oui! J&apos;ai regardé la saison entière
quasiment d&apos;une traite! C&apos;était
absolument captivant!
Et si drôle! Surtout quand l&apos;héroïne
comprend que le mari de sa sœur est
le beau-frère du fils de son père.</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">等、等一下！！
我还没有看到呢，
你可不能剧透！。</language>
    <language type="EUde">Also, ich kann nicht fassen, dass du
meinem Fernseherlebnis soeben
jegliche Spannung geraubt hast!
Was soll ich denn jetzt nur schauen,
?
Mir bleibt nichts übrig... „Heute
gibt&apos;s... “ steht
einmal mehr auf dem Programm...</language>
    <language type="EUen">I-I can&apos;t believe you just spoiled the
ending for me! What am I supposed
to watch now, ?
I suppose it&apos;s reruns of
 Armageddon
for me.</language>
    <language type="EUes">¡Pero ! ¡Que me
acabas de reventar el final!
¿Ahora qué voy a ver?
Esto es increíble... Pues nada,
me pondré a ver «Corazón de melón»
otra vez desde el principio...</language>
    <language type="EUfr">Que... Je rêve, ou est-ce que tu viens
de me dévoiler le dénouement ?!
Non mais quel manque de tact,
je n&apos;arrive pas à le croire !</language>
    <language type="EUit">N-non riesco a crederci. Mi hai
appena rivelato il finale! Che
guardo ora, ?
Non ho scelta, mi toccherà sorbirmi repliche di &amp;quot; a giudizio&amp;quot; all&apos;infinito.</language>
    <language type="EUnl">! Je hebt zojuist de clou verklapt! Nu heb ik er geen aardigheid meer in om te gaan kijken.
Dat wordt dan voor de zoveelste keer &amp;quot; &amp;quot; voor mij.</language>
    <language type="EUru">! Не могу поверить,
что ты только что рассказала мне
всю концовку!
Ты же испортила мне сюрприз!
И что мне теперь смотреть?! Снова
«Битву »?</language>
    <language type="JPja">ちょ、ちょっと！！
アタシまだ　観てないんだから、
ネタバレは　やめてよ！　</language>
    <language type="KRko">자, 잠깐!!
나 아직 안 봤으니까
스포일러 하지 말아주겠어? ?</language>
    <language type="TWzh">等、等一下！！
我都還沒開始看耶，
你不要洩漏劇情好嗎！。</language>
    <language type="USen">I-I can&apos;t believe you just spoiled the
ending for me! What am I supposed
to watch now, ?
I suppose it&apos;s reruns of
 Armageddon
for me.</language>
    <language type="USes">¡Pero !
¡Me acabas de arruinar el final!
¿Ahora qué voy a ver?
Esto es increíble... Pues no queda
otra, me pondré a ver &amp;quot;Corazón de
melón&amp;quot; otra vez desde el principio...</language>
    <language type="USfr">Que... Je rêve, ou est-ce que tu viens
de me dévoiler le dénouement?!
Non mais quel manque de tact,
je n&apos;arrive pas à le croire!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">你现在大概看不出来，
但我以前的脾气可是很糟糕的。</language>
    <language type="EUde">Man mag es mir dieser Tage nicht
mehr ansehen, doch war ich ein
rechter Wildfang in meiner Jugend.</language>
    <language type="EUen">You wouldn&apos;t think it to look at me
now, but I was quite the wild child
back in my day.</language>
    <language type="EUes">Mira, , sé que no lo aparento, pero yo de joven era un poco alocada.</language>
    <language type="EUfr">Je sais qu&apos;on ne dirait pas comme
ça, mais j&apos;étais une vraie teigne
dans mes vertes années.</language>
    <language type="EUit">A vedermi adesso forse non lo
diresti, ma anch&apos;io ho avuto la mia
fase ribelle.</language>
    <language type="EUnl">Je ziet het nu niet meer aan me af,
maar in mijn jongere jaren heb ik
wilde periodes gekend.</language>
    <language type="EUru">Сейчас по мне не скажешь, но
в молодости я была тем еще
сорванцом!</language>
    <language type="JPja">アタシ、こう見えても
昔は　けっこう　とんがってたのよ</language>
    <language type="KRko">내가 이렇게 보여도
옛날에는 상당히 까칠했거든～</language>
    <language type="TWzh">你別看我現在這樣，
我以前的性格也是很稜角分明的喔。</language>
    <language type="USen">You wouldn&apos;t think it to look at me
now, but I was quite the wild child
back in my day.</language>
    <language type="USes">Mira, , sé que no lo aparento, pero de joven yo era un poco alocada.</language>
    <language type="USfr">Je sais qu&apos;on ne dirait pas comme
ça, mais j&apos;étais une vraie teigne
dans mes vertes années.</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，怎么突然说起旧事了？
不过我也懂啦～我大概也和你差不多。
结果我们两个人还真是非常相似。</language>
    <language type="EUde">Gar so wie ich, meine Liebe!
Große Güte, wie habe ich doch
dereinst rebelliert...
Die Musik konnte nicht laut genug
sein und meine Garderobe war fast
ausschließlich schwarz!</language>
    <language type="EUen">Me too, darling! I was terribly
rebellious.
I listened to the loudest music and
my wardrobe was almost entirely
black, if you can believe it!</language>
    <language type="EUes">¡Igual que yo, !
Tuve una adolescencia muy rebelde.
Me ponía la música altísima,
solo vestía de negro y siempre
creía llevar la razón. ¡Era lo peor!</language>
    <language type="EUfr">Moi aussi, très chère ! J&apos;étais une
véritable rebelle.
Il m&apos;arrivait parfois d&apos;écouter de la
musique sans écouteurs et de porter
des tenues majoritairement noires !</language>
    <language type="EUit">Anch&apos;io, tesoro! Ero trasgressiva
al massimo.
Ascoltavo musica a tutto volume e
il mio guardaroba era rigorosamente
nero. Te l&apos;immagini?</language>
    <language type="EUnl">O, ik ook, schat! Ik was uitermate
rebels.
Ik luisterde naar de luidste muziek
en in mijn kledingkast hing niets dan
zwarte kleding. Kun je dat geloven?</language>
    <language type="EUru">Ой, дорогуша, я тоже! Сейчас даже
не верится.
Слушала громко музыку, носила
только черное... Представляешь?!</language>
    <language type="JPja">あら、急に　昔語り？
でも　わかる～、アタシもお仲間かも
つくづく　似た者同士の　ふたりよね</language>
    <language type="KRko">어머, 갑자기 옛날 이야기?
하지만 뭔지 알아～ 나도 비슷했을걸?
정말 우리 둘은 비슷하다니까～</language>
    <language type="TWzh">哎呀，突然開始講起以前的事啦？
不過我懂～感覺我以前也跟你差不多。
越聊越覺得我們兩個人真的很像呢。</language>
    <language type="USen">Me too, darling! I was terribly
rebellious.
I listened to the loudest music and
my wardrobe was almost entirely
black, if you can believe it!</language>
    <language type="USes">¡Igual que yo, !
Tuve una adolescencia muy rebelde.
Escuchaba la música muy fuerte,
solo me vestía de negro y siempre
me parecía que tenía razón. ¡Terrible!</language>
    <language type="USfr">Moi aussi, très chère! J&apos;étais une
véritable rebelle.
Il m&apos;arrivait parfois d&apos;écouter de la
musique sans écouteurs et de porter
des tenues majoritairement noires!</language>
  </message>
  <message label="103" attribute="0x0000030000000000">
    <language type="CNzh">性格也真的比以前收敛了不少。
对了，在你看来……
现在的我们给你什么印象？。</language>
    <language type="EUde">Bestimmt so schwarz wie die meine!
Sieh nur, sind wir nicht wie zwei
schwarze Witwen im Schafspelz?!
Welch ein Glück, dass wir inzwischen
derart gereift sind, dass uns dieser
Pelz ganz ausgezeichnet kleidet!
Doch welchen Eindruck hast du von
uns, dem dualen Inbegriff der
Achtbarkeit, (Spitzname)?</language>
    <language type="EUen">Mine too! Just look at us—we&apos;re like
two stilettos in a shoe box!
But thank goodness we&apos;ve matured
beyond such silliness. I mean, just
look at us.
I&apos;d say we&apos;re the picture of
sophistication. Wouldn&apos;t you,
(nickname)?</language>
    <language type="EUes">Jo, jo, jo, igualito que yo. Quién lo
iba a decir, ¡somos clavaditas
como dos tacones de aguja!
Menos mal que hemos dejado atrás
tanta tontería...
Ahora somos la elegancia
personificada, ¿eh? ¿Tú cómo
nos ves, (nickname)?</language>
    <language type="EUfr">Je faisais la même chose ! Fichtre,
nous nous ressemblons vraiment
comme deux pépites d&apos;or !
Fort heureusement, nous avons su
dépasser cette phase et gagner en
maturité.
Je dirais presque que nous sommes
devenues de véritables icônes.
Et toi, (surnom), comment nous vois-tu ?</language>
    <language type="EUit">Proprio come me!
E guarda come siamo adesso!
Sembriamo due angioletti con le ali!
Per fortuna siamo cresciute e 
non siamo più così sciocchine come
un tempo. Beh, bisogna ammetterlo.
Siamo il ritratto dell&apos;eleganza e della
raffinatezza in persona. Tu cosa ne
pensi, (nickname)?</language>
    <language type="EUnl">In de mijne eveneens! Wie had dat
gedacht? We lijken wel twee
druppels eau de toilette!
Gelukkig zijn we nu ouder en wijzer.
Dat zie je wel, neem ik aan.
Wat mij betreft zijn we het toonbeeld
van verfijning. Wat is jouw indruk,
(nickname)?</language>
    <language type="EUru">Та же история! Мы с тобой как два
сапога пара! Даже не верится, что
я такое носила!
Но, к счастью, мы уже переросли
это сумасшествие. Только посмотри
на нас сейчас!
Мы же сама изысканность!
Не так ли, (nickname)?</language>
    <language type="JPja">性格も　ずいぶん丸くなったものだわ
ねぇ　今のアタシ達のイメージって
アナタから見て　どう？　</language>
    <language type="KRko">성격도 상당히 둥글둥글해졌어～
있지, 지금 우리의 이미지는
당신이 봤을 때 어떤 거 같아? ?</language>
    <language type="TWzh">現在我連性格都圓融多了呢。
對了，你對現在的我們
有什麼樣的印象呀？。</language>
    <language type="USen">Mine too! Just look at us—we&apos;re like
two stilettos in a shoe box!
But thank goodness we&apos;ve matured
beyond such silliness. I mean, just
look at us.
I&apos;d say we&apos;re the picture of
sophistication. Wouldn&apos;t you,
(nickname)?</language>
    <language type="USes">Jo, jo, jo, igual que yo. Quién lo
hubiera dicho, por lo que cuentas,
¡éramos como dos gotas de agua!
Menos mal que ya dejamos atrás
esas tonterías...
Ahora somos la elegancia
en persona, ¿no? ¿Tú cómo
nos ves, (nickname)?</language>
    <language type="USfr">Je faisais la même chose! Fichtre,
nous nous ressemblons vraiment
comme deux pépites d&apos;or!
Fort heureusement, nous avons su
dépasser cette phase et gagner en
maturité.
Je dirais presque que nous sommes
devenues de véritables icônes.
Et toi, (surnom), comment nous vois-tu?</language>
  </message>
  <message label="103_a" attribute="0x0000000000000000">
    <language type="CNzh">大姐姐的印象</language>
    <language type="EUde">Wahrlich erwachsen!</language>
    <language type="EUen">You&apos;re very grown-up.</language>
    <language type="EUes">¡Muy maduras!</language>
    <language type="EUfr">Comme des adultes.</language>
    <language type="EUit">Siete molto mature.</language>
    <language type="EUnl">Jullie zijn erg volwassen.</language>
    <language type="EUru">Вы повзрослели.</language>
    <language type="JPja">オトナだね</language>
    <language type="KRko">어른스럽네</language>
    <language type="TWzh">感覺是成熟的大人喔</language>
    <language type="USen">You&apos;re very grown-up.</language>
    <language type="USes">¡Muy maduras!</language>
    <language type="USfr">Comme des adultes.</language>
  </message>
  <message label="103_b" attribute="0x0000000000000000">
    <language type="CNzh">大姐头的印象</language>
    <language type="EUde">Große Schwestern!</language>
    <language type="EUen">You&apos;re like a big sister.</language>
    <language type="EUes">Como a hermanas mayores</language>
    <language type="EUfr">Comme des modèles.</language>
    <language type="EUit">Siete come delle sorellone.</language>
    <language type="EUnl">Jullie zijn als grote zussen.</language>
    <language type="EUru">Как старшие сестры.</language>
    <language type="JPja">アネゴかな</language>
    <language type="KRko">누님 같네</language>
    <language type="TWzh">有種大姐頭的感覺吧</language>
    <language type="USen">You&apos;re like a big sister.</language>
    <language type="USes">Como a hermanas mayores</language>
    <language type="USfr">Comme des modèles.</language>
  </message>
  <message label="103_c" attribute="0x0000000000000000">
    <language type="CNzh">大小姐的印象哦</language>
    <language type="EUde">Völlig abgehoben...</language>
    <language type="EUen">You&apos;re kinda snooty.</language>
    <language type="EUes">Sois un poco estiradas</language>
    <language type="EUfr">Comme des snobs.</language>
    <language type="EUit">Siete sofisticate.</language>
    <language type="EUnl">Jullie zijn wat hooghartig.</language>
    <language type="EUru">Вы обе зануды.</language>
    <language type="JPja">タカビーだよ</language>
    <language type="KRko">거만하지</language>
    <language type="TWzh">感覺像高傲的大小姐唷</language>
    <language type="USen">You&apos;re kinda snooty.</language>
    <language type="USes">Son un poco presumidas</language>
    <language type="USfr">Comme des snobs.</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">没错，现在是这样了。
当初那么肆无忌惮地疯闹，
也的确是很有趣……
为了一些无聊的小事去哭去生气，
毫无意义地挥泄精力……
……相比起来，还是现在更让我开心。</language>
    <language type="EUde">Erwachsen? Erwachsen?! Ojemine!
Derart profan ausgedrückt klingt
das ungemein langweilig, nicht wahr?
, sind wir vielleicht
überreif? Wie kann das sein? Sollten
wir uns auf alte Frische besinnen?</language>
    <language type="EUen">Grown-up? Grown-up?! Oh dear!
When you put it that way, it sounds
rather boring, doesn&apos;t it?
, are we TOO
mature? Is that possible?
Perhaps we need to shake things up.</language>
    <language type="EUes">¿Maduras? Maduras, ¿eh? Ay, 
dicho así, suena la mar de aburrido...
¿Nos hemos vuelto demasiado maduras, ? ¿Nos deberíamos desmelenar un poco?</language>
    <language type="EUfr">Des adultes ? Des adultes ?! 
Fichtre ! Dit comme ça, cela semble
terriblement ennuyeux !
, peut-être sommes-nous allées un tantinet trop loin, niveau maturité ?
Il serait temps qu&apos;on se lâche
un peu plus, qu&apos;en dis-tu ?</language>
    <language type="EUit">Mature? Mature?! Oh, cielo! Se usi
quel termine, sembra quasi che tu
voglia dire che siamo vecchie!
, siamo MATURE, noi? Com&apos;è possibile sembrare così?
Forse dobbiamo ravvivarci un po&apos;.</language>
    <language type="EUnl">Volwassen? Volwassen?! Hemeltje!
Als je dat zo zegt, klinkt het nogal
saai, is het niet?
, zijn we té volwassen? Kan dat? Mogelijk moeten we de boel wat opschudden.</language>
    <language type="EUru">Повзрослели? Что?! Дорогуша, это
звучит так, будто мы староваты...
, что думаешь?
По-твоему, он прав? Может, нам
стоит немного встряхнуться?</language>
    <language type="JPja">やっぱり、そう見えるのね
ちょっぴり　おバカさんだった
あの頃も　楽しかったけど・・・
つまらないことで　泣いたり、怒ったり、
意味もなく　無茶したり・・・
・・・今の方が　楽ね</language>
    <language type="KRko">역시 그렇게 보이지?
살짝 바보 같았던
그 시절도 재밌었지만...
시시한 걸로 울고, 화내고,
의미도 없이 무모한 짓을 하고...
...지금이 훨씬 편해～</language>
    <language type="TWzh">果然在別人眼裡就是那樣呢。
雖然過去那個有點傻的年代，
我也過得挺開心的……
常為了一點無聊的小事就哭或是笑，
還會為了一點意義都沒有的事胡來……
……比起來，現在真是輕鬆多了。</language>
    <language type="USen">Grown-up? Grown-up?! Oh dear!
When you put it that way, it sounds
rather boring, doesn&apos;t it?
, are we TOO
mature? Is that possible?
Perhaps we need to shake things up.</language>
    <language type="USes">¿Maduras? Maduras, ¿eh? Ay, 
dicho así, suena un poco aburrido,
cielo...
¿Nos volvimos demasiado maduras, ? ¿Nos deberíamos soltar un poco?</language>
    <language type="USfr">Des adultes? Des adultes?! 
Fichtre! Dit comme ça, cela semble
terriblement ennuyeux!
, peut-être sommes-nous allées un tantinet trop loin, niveau maturité?
Il serait temps qu&apos;on se lâche
un peu plus, qu&apos;en dis-tu?</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">……我懂的～。</language>
    <language type="EUde">Fürwahr, das sollten wir!
„Erwachsen“ bedeutet heutzutage
nichts anderes als „völlig weltfremd!“
Höchste Zeit, die schwarzen
Klamotten zu entmotten und
gehörig abzuhotten, meine Liebe!
Ich glaube mich zu erinnern, noch
ein paar überaus jazzige Langspiel-
platten herumliegen zu haben...</language>
    <language type="EUen">I agree! &amp;quot;Grown-up&amp;quot; is just another
way of saying &amp;quot;out of touch&amp;quot;!
Darling, it&apos;s time we dust off our
black clothing and play some music
loud enough to shake the rafters!
I think I have some jazz records
that should do nicely.</language>
    <language type="EUes">Pues mira, ¿sabes lo que te digo?
¡Que sí! «Madura» es otra forma de
decir «anticuada», ¡y eso sí que no!
Voy a sacar del altillo la ropa negra
y voy a poner mis discos a todo
volumen, ¡que tiemble la casa!
(No sé si tengo algo más moderno
que el Tota-bolero...)</language>
    <language type="EUfr">Je suis tout à fait d&apos;accord !
« Adultes » n&apos;est qu&apos;une jolie façon
de dire « ringardes » !
Il est temps de dépoussiérer nos
tenues noires et nos bonnes vieilles
chaînes hi-fi !
Je crois qu&apos;il me reste encore
quelques cassettes de jazz...</language>
    <language type="EUit">Sono d&apos;accordo! &amp;quot;Maturo&amp;quot; è solo un
altro modo per dire &amp;quot;non giovane&amp;quot;!
Tesoro, è arrivata l&apos;ora di dare una
rispolverata al look dark e alzare
il volume dello stereo al massimo!
Credo di avere dei dischi di musica
jazz che fanno al caso nostro.</language>
    <language type="EUnl">Ik ben het volkomen met je eens!
&amp;quot;Volwassen&amp;quot; is enkel een ander
woord voor &amp;quot;oud&amp;quot; en &amp;quot;ingedut&amp;quot;.
Lieve schat, het is tijd dat we onze
zwarte kleding afstoffen en het huis
laten trillen met onze muziek!
Volgens mij heb ik nog wel wat
jazzplaten die uiterst geschikt zijn.</language>
    <language type="EUru">Согласна! «Повзрослевшая» — это
не то слово, которое мне бы
хотелось слышать в свой адрес!
Дорогуша, предлагаю разыскать по
шкафам черные вещи и включить
музыку погромче! Покажем всем!!!
У меня где-то были записи
концерта классической музыки...</language>
    <language type="JPja">・・・わかる～、</language>
    <language type="KRko">...그 맘 알아, ～</language>
    <language type="TWzh">……我懂～。</language>
    <language type="USen">I agree! &amp;quot;Grown-up&amp;quot; is just another
way of saying &amp;quot;out of touch&amp;quot;!
Darling, it&apos;s time we dust off our
black clothing and play some music
loud enough to shake the rafters!
I think I have some jazz records
that should do nicely.</language>
    <language type="USes">Pues mira, ¡es así! &amp;quot;Madura&amp;quot; es otra
forma de decir &amp;quot;anticuada&amp;quot;, ¡y no es muy amable decir eso de alguien!
Voy a sacar la ropa negra del altillo
y voy a poner mis discos a todo
volumen, ¡que tiemble la casa!
(No sé si tengo algo más moderno
que el Tota-bolero...).</language>
    <language type="USfr">Je suis tout à fait d&apos;accord!
« Adultes » n&apos;est qu&apos;une jolie façon
de dire « ringardes »!
Il est temps de dépoussiérer nos
tenues noires et nos bonnes vieilles
chaînes hi-fi!
Je crois qu&apos;il me reste encore
quelques cassettes de jazz...</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">……大姐头？！
你是指……
我很会照顾人的部分吗？。</language>
    <language type="EUde">Große Schwestern? Nun, also, ist das
womöglich gar ein Kompliment... an
unsere Fürsorge und Freundlichkeit?
Sicher, wir mischen uns in die Dinge
ein, allerdings wissen wir sehr vieles
auch tatsächlich besser!</language>
    <language type="EUen">Sisterly? Yes, well, I suppose I can
see that. It&apos;s probably because we&apos;re
so caring and protective, yes?
Sure, we may be a bit meddlesome,
but it&apos;s only because we&apos;re so good
at knowing what&apos;s best.</language>
    <language type="EUes">¡Huy, espero que sea por los buenos
consejos y no por la edad!
Pero entiendo lo que quieres decir.
A veces somos sobreprotectoras...
y un poco mandonas.</language>
    <language type="EUfr">Des modèles ? Ma foi. Je suppose
qu&apos;il y a de quoi.
Il faut dire que nous avons tant
de qualités que cela doit en effet
forcer l&apos;admiration.</language>
    <language type="EUit">Sorellone? Beh, sì, certo. Noi siamo
sempre così premurose e protettive,
giusto?
È vero che a volte sembriamo un po&apos;
saccenti e impiccione, ma è solo
perché sappiamo cos&apos;è meglio.</language>
    <language type="EUnl">Als grote zussen? Och ja, dat zie ik
wel. Ik neem aan dat het door onze
zorgzame, beschermende aard komt?
We zijn weliswaar soms een pietsie
bemoeizuchtig, maar dat is omdat
we zo goed weten hoe het hoort.</language>
    <language type="EUru">Старшие сестры? Хм, хорошее
сравнение, ведь мы заботливые
и рассудительные, правда?
Да, порой мы бываем немного
докучливы, но только потому что
мы правда всегда знаем, как лучше.</language>
    <language type="JPja">・・・アネゴ？！
それは・・・
面倒見が　いいってこと？　</language>
    <language type="KRko">...누님?!
그건... 남을 잘 챙겨줘서, ?</language>
    <language type="TWzh">……大姐頭！？
那是指……
我很會照顧人的意思嗎？。</language>
    <language type="USen">Sisterly? Yes, well, I suppose I can
see that. It&apos;s probably because we&apos;re
so caring and protective, yes?
Sure, we may be a bit meddlesome,
but it&apos;s only because we&apos;re so good
at knowing what&apos;s best.</language>
    <language type="USes">¡Uy, espero que lo digas por los
buenos consejos y no por la edad!
Pero entiendo lo que quieres decir.
A veces somos sobreprotectoras...
y un poco mandonas.</language>
    <language type="USfr">Des modèles? Ma foi. Je suppose
qu&apos;il y a de quoi.
Il faut dire que nous avons tant
de qualités que cela doit en effet
forcer l&apos;admiration.</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">说不定指的是多管闲事呢……。</language>
    <language type="EUde">Damit gehe ich konform. Groß-
schwesterliche Naturelle sind für die
Organisation einer Insel unabdingbar.
Beispielsweise würde ohne unsere
Ortskenntnis niemand hier auch nur
den Weg zum Strand finden!</language>
    <language type="EUen">I couldn&apos;t agree more. Big-sister
types are essential for keeping
everyone organized and on task.
Why, how would you all know what
to do if we weren&apos;t there to tell you?</language>
    <language type="EUes">Pero lo hacemos porque sabemos
cómo se tienen que hacer las cosas.
¡Todo grupo necesita una líder!
En esta isla, sin ir más lejos...
¿Cómo iba a saber nadie qué hacer
con su vida si yo no se lo dijera?</language>
    <language type="EUfr">C&apos;est ce que je pense aussi. Tout
le monde a besoin d&apos;une source
d&apos;inspiration et d&apos;un but à atteindre.
Si nous n&apos;étions pas là, je n&apos;ose pas
imaginer ce que vous deviendriez
tous !</language>
    <language type="EUit">Non potrei essere più d&apos;accordo.
Le sorelle maggiori sono essenziali
per l&apos;organizzazione della società!
Come farebbero tutti a sapere cosa
fare se non ci fossimo noi a impartire
istruzioni a destra e a manca?</language>
    <language type="EUnl">Ik ben het volkomen met je eens.
Grote zussen zorgen ervoor dat
iedereen zich behoorlijk gedraagt.
Hoe zouden jullie anders weten wat
te doen als wij het jullie niet
vertelden?</language>
    <language type="EUru">Согласна! Мы помогаем
организовать жизнь на острове
должным образом.
Вот что бы все тут делали без
таких «старших сестер»?</language>
    <language type="JPja">お節介やき　ってことかも・・・、</language>
    <language type="KRko">참견쟁이라는 뜻일지도... ...</language>
    <language type="TWzh">也可能是說你很愛多管閒事吧……。</language>
    <language type="USen">I couldn&apos;t agree more. Big-sister
types are essential for keeping
everyone organized and on task.
Why, how would you all know what
to do if we weren&apos;t there to tell you?</language>
    <language type="USes">Pero lo hacemos porque sabemos
cómo se tienen que hacer las cosas.
¡Todo grupo necesita una líder!
En esta isla, sin ir más lejos...
¿Cómo sabría la gente cómo hacer
las cosas si no fuese por mí?</language>
    <language type="USfr">C&apos;est ce que je pense aussi. Tout
le monde a besoin d&apos;une source
d&apos;inspiration et d&apos;un but à atteindre.
Si nous n&apos;étions pas là, je n&apos;ose pas
imaginer ce que vous deviendriez
tous!</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">……大小姐？！
那，我以前的确是
被人这么评价过……
可是现在我已经时刻提醒自己，
做一个成熟又温柔的女性了……</language>
    <language type="EUde">Abgehoben?! Also, MIR zumindest
läge nichts ferner, (Floskel)!
Nun ja, meine Anforderungen sind
hoch und werden von den Erwar-
tungen an andere noch übertroffen...
Dabei verfolge ich jedoch lediglich
das Ziel, das Beste aus jedem von
euch armen Tröpfen herauszuholen!</language>
    <language type="EUen">Snooty?! Why, I NEVER!
I mean, I do have refined tastes
and thus high expectations of
those around me.
But I just want everyone to be
the very best they can be.</language>
    <language type="EUes">¡¿Es-es-estiradaaas?!
Perdona, pero tener gustos refinados
y ser exigente con quienes te rodean
no es ningún defecto...</language>
    <language type="EUfr">Snobs ?! Alors celle-là, je ne l&apos;avais
pas vue venir !
Je veux bien admettre avoir des
goûts raffinés et des attentes
plutôt exigeantes...
Mais c&apos;est parce que je cherche
seulement à faire ressortir le meilleur
de chacun d&apos;entre nous.</language>
    <language type="EUit">Sofisticate?! Forse, ma NON SNOB!
Voglio dire, ho gusti raffinati e mi
aspetto molto dalla gente intorno
a me.
Ma ognuno dovrebbe cercare sempre
di dare il meglio di sé.</language>
    <language type="EUnl">Hooghartig?! Hoe kom je daar toch
bij?!
Ik heb dan misschien een wat
verfijnde smaak en hoge
verwachtingen van anderen.
Maar dat is enkel omdat ik wil dat
iedereen op de toppen van zijn
kunnen presteert.</language>
    <language type="EUru">Зануды?! Какая ерунда! Лично
я никогда не была занудой!
У меня, конечно, утонченная натура
и высокий уровень эрудиции... Но
я всегда тактична и ненавязчива!
Я просто хочу дать каждому жителю
острова возможность стать лучшей
версией себя...</language>
    <language type="JPja">・・・タカビー？！
そりゃ、アタシも昔は　そんな風に
言われたこともあったわ・・・
でも今は　オトナで　ソフトな
物言いを　心がけてるのに・・・</language>
    <language type="KRko">...거만하다구～?!
그야 나도 예전엔 그런 소리
들은 적은 있지...
그래도 지금은 어른이고
부드럽게 말하려고 주의하고 있는데...</language>
    <language type="TWzh">……高傲的大小姐！？
雖然我以前的確
有被人這麼說過……
不過我現在明明都很注意
說話的態度要保持溫和耶……</language>
    <language type="USen">Snooty?! Why, I NEVER!
I mean, I do have refined tastes
and thus high expectations of
those around me.
But I just want everyone to be
the very best they can be.</language>
    <language type="USes">¡¿Pre-su-miiiiiiiiidas?!
Perdona cielo, pero tener gustos
refinados y ser exigente 
no es un defecto...</language>
    <language type="USfr">Snobs?! Alors celle-là, je ne l&apos;avais
pas vue venir!
Je veux bien admettre avoir des
goûts raffinés et des attentes
plutôt exigeantes...
Mais c&apos;est parce que je cherche
seulement à faire ressortir le meilleur
de chacun d&apos;entre nous.</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">不过说起，她上次对那个
服装店的店员生气，真叫一个火爆呀……</language>
    <language type="EUde">Oh, meine Liebe, hast du vergessen,
wie du jenen armen Schuhverkäufer
in der Boutique behandelt hast?
Schließlich war er überaus bemüht,
etwas zu finden, das deinen zweifel-
los hohen Ansprüchen genügt!</language>
    <language type="EUen">Well darling, you WERE rather snooty
to the clerk at the boutique the
other day.
I mean, he was just trying to find a
pair of shoes that fit your exacting
specifications.</language>
    <language type="EUes">Cariño, está bien ser exigente, pero
igual el otro día fuiste un poco dura
con el dependiente de la zapatería...
El pobre solo intentaba encontrar
un modelo que se ajustara a tus
numerosísimos requisitos...</language>
    <language type="EUfr">Ma chérie, avoue quand même que
tu as été pour le moins sèche avec
cette vendeuse l&apos;autre jour.
Ce n&apos;était pas sa faute s&apos;ils n&apos;avaient
pas la paire de chaussures que tu
demandais en stock.</language>
    <language type="EUit">Beh, tesoro. L&apos;altro giorno hai fatto
molto la sofisticata con il commesso
della boutique.
Si è dato davvero tanto da fare per
trovare un paio di scarpe che
rispecchiassero i tuoi desideri.</language>
    <language type="EUnl">Welnu schat, je was toch wel een
tikkeltje hooghartig tegen die
verkoper van laatst.
En dat terwijl hij enkel probeerde
schoenen te vinden die aan jouw
zeer specifieke eisen voldeden.</language>
    <language type="EUru">Ну, дорогуша, вчера в ресторане ты
вела себя немного занудно, когда
объясняла повару, как готовить.
Он же не виноват, что не знает
особого рецепта твоей тетушки.</language>
    <language type="JPja">でも　、こないだ
服屋の店員さんに　エラソーだったわ</language>
    <language type="KRko">근데 , 얼마 전에
옷가게 점원한테 엄청 거만하게 말했잖아...</language>
    <language type="TWzh">但是，前陣子也有
服飾店的店員說你看起來很高傲喔。</language>
    <language type="USen">Well darling, you WERE rather snooty
to the clerk at the boutique the
other day.
I mean, he was just trying to find a
pair of shoes that fit your exacting
specifications.</language>
    <language type="USes">Cariño, está bien ser exigente, pero
el otro día quizás fuiste un poco dura con el empleado de la zapatería...
El pobre solo estaba tratando de
encontrar un modelo que cumpliera
tooodos tus requisitos...</language>
    <language type="USfr">Ma chérie, avoue quand même que
tu as été pour le moins sèche avec
cette vendeuse l&apos;autre jour.
Ce n&apos;était pas sa faute s&apos;ils n&apos;avaient
pas la paire de souliers que tu
demandais en stock.</language>
  </message>
  <message label="110" attribute="0x0000000000000000">
    <language type="CNzh">呃？！你还不是一样，
吃自助午餐的时候
一直让厨师做……</language>
    <language type="EUde">Er hätte WISSEN müssen, dass rote
Glitzer-Pumps  
schlecht zu Gesicht stehen!
Auch sitzt du mittenmang im Glas-
haus! Wie oft ließest du heute 
 zurückgehen?
War  wahrhaftig „so fad wie
Pappmaschee“?
Und hatte der Chef de Cuisine seine
Ausbildung tatsächlich „in der Gosse
genossen“, (Floskel)?</language>
    <language type="EUen">Well, he should&apos;ve known that green
sequined clogs are the LAST thing I
need for The Fancy  Gala!
And you&apos;re one to talk! How many
times did you make the chef take
back your  at lunch?
Was it REALLY &amp;quot;bland as sand&amp;quot;?
Did he ACTUALLY need to &amp;quot;go
back to culinary school&amp;quot;?</language>
    <language type="EUes">Lo siento, es que cuando sacó
los zuecos con lentejuelas perdí
el control... ¡A quién se le ocurre!
Además, mira quién habla...
¿Cuántas veces has devuelto tu  a la cocina?
¿De verdad era «insuls como una
ópera muda»? ¿Realmente crees que
«ese chef no sabe ni hervir arroz»?</language>
    <language type="EUfr">Dis donc, tu peux parler !
C&apos;est toi qui as renvoyé une crème
brûlée en cuisine sous prétexte
qu&apos;elle était « trop cuite » ?</language>
    <language type="EUit">Beh, ma mi aspettavo che sapesse
che degli zoccoli verdi non sono
adatti per il Gala  Chic!
E poi sei proprio tu che parli! Quante
volte hai rimandato indietro allo chef
 l&apos;altro ieri?
Era necessario dirgli che quel piatto
era &amp;quot;insipido come un bifido&amp;quot; e che
lo avresti fatto licenziare?</language>
    <language type="EUnl">Zeg, hij had toch echt moeten weten
dat groene glitterklompen totaal niet
geschikt zijn voor een chic bal!
Hoor overigens wie het zegt! Hoe vaak heb jij je  wel niet teruggestuurd bij de lunch?
Was de smaak echt zo nietszeggend?
Moest die kok daadwerkelijk &amp;quot;terug
naar de culinaire academie&amp;quot;?</language>
    <language type="EUru">Это же очевидно! Кто подает
 под таким
соусом?!
Но уж ты-то сама хороша... Ведь ты
даже в школе объясняла учителям,
как правильно вести урок!</language>
    <language type="JPja">なっ？！　アナタだって
ランチビュッフェで　シェフに
を　何度も作らせて・・・</language>
    <language type="KRko">뭐?! 당신도
점심 뷔페에서 셰프한테 을
몇 번이나 만들게 했으면서...</language>
    <language type="TWzh">什、什麼嘛！？你自己還不是一樣！
之前去吃午間自助餐的時候，
請主廚多做了好幾次……</language>
    <language type="USen">Well, he should&apos;ve known that green
sequined clogs are the LAST thing I
need for The Fancy  Gala!
And you&apos;re one to talk! How many
times did you make the chef take
back your  at lunch?
Was it REALLY &amp;quot;bland as sand&amp;quot;?
Did he ACTUALLY need to &amp;quot;go
back to culinary school&amp;quot;?</language>
    <language type="USes">Lo siento, es que cuando sacó
los zuecos con lentejuelas perdí
el control... ¡A quién se le ocurre!
Además, creo que no soy la única...
¿Cuántas veces te has quejado por 
 que te sirven?
¿Y le dices al chef que está &amp;quot;insuls
como una ópera muda&amp;quot;, y que será
porque &amp;quot;no sabe ni hervir arroz&amp;quot;?</language>
    <language type="USfr">Dis donc, tu peux parler!
C&apos;est toi qui as renvoyé une crème
brûlée en cuisine sous prétexte
qu&apos;elle était « trop cuite ».</language>
  </message>
  <message label="111" attribute="0x0000000000000000">
    <language type="CNzh">等一下！！
这不是变成纯粹在
讲我贪吃而已吗！。</language>
    <language type="EUde">Ich muss doch bitten! Dabei handelte
es sich lediglich um den behutsamen
Versuch konstruktiver Kritik!
Es liegt mir nun einmal sehr am
Herzen, zur Verbesserung unseres
kulinarischen Umfelds beizutragen!</language>
    <language type="EUen">Why, I simply felt he needed a bit of
constructive criticism!
How else will he become the best
chef he can be?</language>
    <language type="EUes">Sin clientas como nosotras que les
hagan críticas constructivas, ¿cómo
van a dar lo mejor de sí mismos?</language>
    <language type="EUfr">Hé, ma critique était tout à fait
fondée, je te signale !
Si tu avais un palais aussi développé
que le mien, tu aurais toi aussi
remarqué ce qui n&apos;allait pas !</language>
    <language type="EUit">Credevo che gli avrebbe fatto bene
una critica costruttiva!
Altrimenti come potrà migliorare le
proprie capacità culinarie?</language>
    <language type="EUnl">Gunst, ik was enkel van mening dat
hij wat opbouwende kritiek kon
gebruiken!
Hoe bereikt hij anders ooit de toppen
van zijn kunnen?</language>
    <language type="EUru">Ну да, не вижу ничего занудного
в здоровой критике!
А как иначе учителям было знать,
как меня правильно учить?</language>
    <language type="JPja">ちょっと！！
それって　もう、ただの
食いしん坊エピソードじゃない！　</language>
    <language type="KRko">잠깐만!!
그건 이미 그냥
걸신 들린 에피소드잖아, !</language>
    <language type="TWzh">等一下！！
你提那件事不就變成
單純在說我貪吃而已嗎！。</language>
    <language type="USen">Why, I simply felt he needed a bit of
constructive criticism!
How else will he become the best
chef he can be?</language>
    <language type="USes">Es que sin clientas como nosotras
haciendo críticas constructivas,
¿cómo van a progresar?</language>
    <language type="USfr">Hé, ma critique était tout à fait
fondée, je te signale!
Si tu avais un palais aussi développé
que le mien, tu aurais toi aussi
remarqué ce qui n&apos;allait pas!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">说起来，
之前你买的那支
新色号的唇膏，我也买了哦。</language>
    <language type="EUde">, ich muss etwas
beichten... Es handelt sich um den
Lippenstift, den du kürzlich kauftest!
Nun, ich fand seine Farbe derart
fabulös, dass ich nicht umhinkam,
selbst ein Exemplar zu erstehen.
Er sah so famos an dir aus, ich
konnte einfach nicht anders, meine
Liebe. Hoffentlich stört es dich nicht!</language>
    <language type="EUen">Oh , that reminds
me... Remember that fabulous new
lipstick you bought the other day?
Well, I loved the color so much,
I bought some for myself too.
It looked so good on you, I just
had to have it, darling. I hope
you don&apos;t mind.</language>
    <language type="EUes">, querida, ¿recuerdas la pamela tan fabulosa que llevabas el otro día?
Me quedé enamorada del diseño...
y la semana pasada la vi en rebajas...
y no me pude resistir.</language>
    <language type="EUfr">Oh , il faut que je te dise... Tu te souviens de ce rouge à lèvres que tu m&apos;as montré ?
Sa couleur était si belle que j&apos;ai
décidé d&apos;acheter le même modèle
que toi.
J&apos;espère que ça ne te gêne pas trop
que je te copie.</language>
    <language type="EUit">Oh, . Mi è venuta in mente una cosa... Sai quel rossetto che hai preso l&apos;altro ieri?
Beh, il colore mi piaceva così tanto
e a te stava così bene che ho avuto
un attacco di invidia.
E così ho dovuto prenderne uno
identico anche per me. Spero che
non ti dispiaccia.</language>
    <language type="EUnl">O , ik wilde je nog iets vertellen! Weet je nog dat je laatst die nieuwe lipstick kocht?
Welnu, ik heb exact dezelfde kleur
aangeschaft!
Hij stond jou zo goed, dat ik dat
voor mijzelf ook wilde. Ik hoop dat
je me het niet kwalijk neemt.</language>
    <language type="EUru">О, , чуть не забыла...
Помнишь помаду, которую ты
недавно купила?
Знаешь, мне так понравился цвет,
что я купила себе такую же.
Она чудесно смотрелась на тебе,
я просто не могла устоять.
Надеюсь, ты не возражаешь...</language>
    <language type="JPja">そういえば
この前、が買ってた
新色のリップ、アタシも買っちゃったの</language>
    <language type="KRko">그러고 보니
얼마 전에  당신이 샀던
신상 립스틱, 나도 결국 사버렸어～</language>
    <language type="TWzh">對了，
之前買的那款新色唇膏，
我後來也去買了喔。</language>
    <language type="USen">Oh , that reminds
me... Remember that fabulous new
lipstick you bought the other day?
Well, I loved the color so much,
I bought some for myself too.
It looked so good on you, I just
had to have it, darling. I hope
you don&apos;t mind.</language>
    <language type="USes">, querida, ¿recuerdas el sombrero fabuloso que tenías puesto el otro día?
Me quedé enamorada del diseño...
y la semana pasada lo vi en oferta...
y no me pude resistir.</language>
    <language type="USfr">Oh , il faut que je te dise... Tu te souviens de ce rouge à lèvres que tu m&apos;as montré?
Sa couleur était si belle que j&apos;ai
décidé d&apos;acheter le même modèle
que toi.
J&apos;espère que ça ne te gêne pas trop
que je te copie.</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">不是吧～那我们就凑一对了！
我就觉得这个颜色
会很适合呢！
用起来感觉也很舒适，
设计也是花朵款，
一看就可爱，我好喜欢的～！</language>
    <language type="EUde">Ist nicht wahr! Du kleine Räuberin!
Ich scherze! Eine 
hackt einer  kein
Auge aus, wie es so schön heißt!
Auch dachte ich selbst schon bei mir:
„Stünde die Farbe 
nicht gar vorzüglich zu Gesicht?“</language>
    <language type="EUen">You didn&apos;t! You copycat, you!
I kid, my dear. It&apos;s fine! Birds of a
feather must flock together and all.
Besides, I even thought to myself,
&amp;quot;That lipstick would look UH-mazing
on .&amp;quot;
It might even look better on you
than me, .</language>
    <language type="EUes">¡(catchphrase)! ¿Te compraste el mismo modelo que yo? ¿Y qué vamos
a hacer si coincidimos en la hípica?</language>
    <language type="EUfr">C&apos;est vrai ? Ça alors, cela veut dire
que nous sommes maintenant
jumelles de rouge à lèvres !
J&apos;ai toujours pensé qu&apos;il t&apos;irait à
merveille et je suis ravie de voir
qu&apos;il te plaît aussi,  !</language>
    <language type="EUit">NOOO! Sei una copiona! Scherzo,
tesoro. Mi fa piacere! Chi si somiglia
si piglia... o qualcosa del genere.
E poi, penso anch&apos;io che un rossetto
di quel colore ti si addica molto!
Anzi, potrebbe addirittura stare
meglio a te che a me, .</language>
    <language type="EUnl">Gut! Heb je me nageaapt?! Hoho,
geen zorgen, schat, ik plaag je maar!
Nu zijn we samen nóg eleganter.
Ik moet bekennen dat ik al bij mezelf had gedacht: deze kleur zou  enig staan!
Mogelijk staat hij jou zelfs nog beter
dan mij, .</language>
    <language type="EUru">Ну ты даешь! Повторяешь за мной!
Да шучу я. Все в порядке. Модные
птички следуют одним тенденциям.
Я и сама тогда подумала: «Этот
оттенок идеально подойдет
!»
Возможно, даже больше, чем мне
самой! !</language>
    <language type="JPja">うそ～、じゃあ　オソロイね
あのカラー　にも
似合いそうって、思ってたの！
使い心地もいいんだけど、
デザインが　お花モチーフで
可愛いのも　お気に入りなの～、</language>
    <language type="KRko">어머, 정말～? 그럼 세트네!
 당신한테도
그 컬러가 어울릴 줄 알았어!
바를 때 느낌도 좋은데
디자인이 꽃 모티브더라～
귀여운 것도 마음에 들어, !</language>
    <language type="TWzh">不會吧～那我們用的唇膏就是一樣的耶。
我之前就覺得那個顏色，
擦起來，一定也很適合！
這個唇膏不僅很好擦，
以花兒為概念的包裝設計也很可愛，
所以我很喜歡喔～。</language>
    <language type="USen">You didn&apos;t! You copycat, you!
I kid, my dear. It&apos;s fine! Birds of a
feather must flock together and all.
Besides, I even thought to myself,
&amp;quot;That lipstick would look UH-mazing
on .&amp;quot;
It might even look better on you
than me, .</language>
    <language type="USes">¡(catchphrase)! ¿Te compraste el
mismo que yo? ¿Y qué hacemos si coincidimos en un evento?</language>
    <language type="USfr">C&apos;est vrai? Ça alors, cela veut dire
que nous sommes maintenant
jumelles de rouge à lèvres!
J&apos;ai toujours pensé qu&apos;il t&apos;irait à
merveille et je suis ravie de voir
qu&apos;il te plaît aussi, !</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh">没错！
光是带进袋子里
就觉得好开心了！(catchphrase)。</language>
    <language type="EUde">Du bist zu lieb zu mir! Dabei kann
ich nur hoffen, er schmeichelt mir
nur halb so wie dir, (Floskel)!</language>
    <language type="EUen">My goodness, you&apos;re too kind!
I only hope it looks half as good on
me as it looks on you, !</language>
    <language type="EUes">No me has dejado terminar, cielo.
¡Me compré la pamela en azul!
No me habría atrevido a boicotearte
con un modelo idéntico, .</language>
    <language type="EUfr">Fichtre ! Tu es la gentillesse
incarnée,  !</language>
    <language type="EUit">Oh, tesoro! Come sei gentile!
Spero solo che a me stia bene 
almeno la metà di come stia a te,
!</language>
    <language type="EUnl">Gunst, wat lief van je dat je dat zegt!
Ik kan alleen maar dromen dat ik er
net zo elegant mee voor de dag kom
als jij, !</language>
    <language type="EUru">Душечка, ты сама любезность!
Надеюсь, на мне она смотрится
так же шикарно... !</language>
    <language type="JPja">そう！
ポーチに入れてるだけで
アガるわよね～、(catchphrase)</language>
    <language type="KRko">그치!
파우치에 넣어놓기만 해도
기분이 좋아지잖아～ (catchphrase)!</language>
    <language type="TWzh">對呀！
光是放在手提小包裡，
都覺得心情很好對吧～(catchphrase)。</language>
    <language type="USen">My goodness, you&apos;re too kind!
I only hope it looks half as good on
me as it looks on you, !</language>
    <language type="USes">No me dejaste terminar, cielo.
¡Me compré el sombrero en azul!
No me habría atrevido a boicotearte
con uno idéntico, .</language>
    <language type="USfr">Fichtre! Tu es la gentillesse
incarnée, !</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">呵呵，……
你都把我的口头禅给学过去了。</language>
    <language type="EUde">Sieh an, sieh an! Es scheint, als
hättest du dir im gleichen Atemzug
mein „(Floskel)“ angeeignet!</language>
    <language type="EUen">Ohoho! Why, ...
it sounds like you&apos;ve picked up my
mantra as well, .</language>
    <language type="EUes">Cariño, eres muy atenta, gracias.
El azul irá divino con tu color
de ojos, .
Pero no sé si te has fijado...
Además de la pamela, me has
copiado la muletilla, .</language>
    <language type="EUfr">Ho ho ho ! On dirait que tu n&apos;as pas
décidé d&apos;adopter que mon dernier
rouge à lèvres !
Mon expression fétiche a l&apos;air de
te séduire elle aussi, .</language>
    <language type="EUit">Ohoho! Toh, si direbbe che anche
... abbia iniziato a dire .</language>
    <language type="EUnl">Ohoho! Hemeltje, , je hebt blijkbaar ook mijn lijfspreuk nu al overgenomen, !</language>
    <language type="EUru">А-ха-ха! , дорогуша,
кажется, ты также присвоила себе
мою присказку...</language>
    <language type="JPja">ふふっ　
アタシの口ぐせ、移っちゃってる</language>
    <language type="KRko">후훗, ～
내 말버릇이 옮았어～</language>
    <language type="TWzh">呵呵，。
你都被我的口頭禪給影響了呢。</language>
    <language type="USen">Ohoho! Why, ...
it sounds like you&apos;ve picked up my
mantra as well, .</language>
    <language type="USes">Cariño, eres muy atenta, gracias.
El azul te quedará di-vi-no con tu
color de ojos, .
Pero no sé si te diste cuenta...
Además del sombrero, me copiaste
la muletilla, .</language>
    <language type="USfr">Ho ho ho! On dirait que tu n&apos;as pas
décidé d&apos;adopter que mon dernier
rouge à lèvres!
Mon expression fétiche a l&apos;air de
te séduire elle aussi, .</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，还真的是。
现在不止是唇膏，
连口头禅都凑成一对啦。。</language>
    <language type="EUde">Gute Güte, das tat ich tatsächlich,
(Floskel)! Du glaubst nicht, wie
unangenehm mir das ist!
Nun, zum Glück hieß es nie schöner:
Eine  hackt einer
 kein Auge aus!</language>
    <language type="EUen">Goodness, I really did, !
This is rather embarrassing!
Well, as they say...birds of a feather
should, eh...squawk together!</language>
    <language type="EUes">¡Cielos, es cierto! Qué apuro...
Siempre he sabido que somos tal
para cual, ¡pero no era consciente
de hasta qué grado, !</language>
    <language type="EUfr">Fichtre, on dirait bien,  !
Voilà qui est embarrassant !
J&apos;imagine que cela fait de nous...
des doubles jumelles ?</language>
    <language type="EUit">Oh, cielo. Hai ragione, !
Com&apos;è imbarazzante!
Beh, dal momento che... chi si
somiglia si piglia... si pigliano anche
le abitudini dell&apos;altro!</language>
    <language type="EUnl">Och warempel, ! Wat gênant nu toch!
Nu ja, ik hoop dat het je niet stoort...
om ook wat onze taal betreft, samen
het toppunt van elegantie te zijn!</language>
    <language type="EUru">Ох, душечка, и правда...
! Какой конфуз!
Ну, что поделаешь... Модные
птички... следуют одним
тенденциям.</language>
    <language type="JPja">ヤダ、ほんとね
リップも　口ぐせも
オソロイに　なっちゃったわ、</language>
    <language type="KRko">어머, 진짜네?
립스틱도 말버릇도
똑같아졌어, ～</language>
    <language type="TWzh">哎呀，討厭！真的耶！
這樣的話，我們兩個不僅唇膏用一樣的，
連口頭禪都變成一樣的了，。</language>
    <language type="USen">Goodness, I really did, !
This is rather embarrassing!
Well, as they say...birds of a feather
should, eh...squawk together!</language>
    <language type="USes">¡Cielos, es cierto! Qué vergüenza...
Siempre supe que éramos tal
para cual, ¡pero no sabía que era
hasta este punto, !</language>
    <language type="USfr">Fichtre, on dirait bien, !
Voilà qui est embarrassant!
J&apos;imagine que cela fait de nous...
des doubles jumelles?</language>
  </message>
</msbt>