﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">你是来拿
烟花棒的吧？</language>
    <language type="EUde">Du willst dir wohl deine Wunderkerze
abholen, stimmt&apos;s?</language>
    <language type="EUen">So you&apos;re here for the sparkler,
amiright?</language>
    <language type="EUes">No me lo digas. Puedo leerlo en
tu mirada: quieres que te dé
tu bengala, ¿a que sí?</language>
    <language type="EUfr">Tu viens chercher ton cierge
magique ?</language>
    <language type="EUit">Sei qui per la stella filante, dico
bene?</language>
    <language type="EUnl">Je komt voor het sterretje, toch?
Toch?</language>
    <language type="EUru">Ты за бенгальским огнем, я права?</language>
    <language type="JPja">てもちはなび、
もらいに　来てくれたんだよね！</language>
    <language type="KRko">스파클러 받으러 왔구나!</language>
    <language type="TWzh">你是來找我拿仙女棒的吧！</language>
    <language type="USen">So you&apos;re here for the sparkler,
amiright?</language>
    <language type="USes">No me digas. Puedo leerlo en
tu mirada: quieres que te dé
tu bengala, ¿es así?</language>
    <language type="USfr">Tu viens chercher ta bougie
magique?</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">只要有了它，
不就可以在手上举办迷你烟花大会了吗？
希望你玩得开心！。</language>
    <language type="EUde">Jetzt kannst du dein eigenes kleines
Feuerwerk veranstalten. Probier&apos;s
ruhig mal aus, (Floskel).</language>
    <language type="EUen">See, you can totally host your very
own mini fireworks show now!
Go on, have a blast, !</language>
    <language type="EUes">¡Ahora puedes organizar tu propio
espectáculo de fuegos artificiales
cuando te lo dicte el corazón!
Espero que sea superespecial
y que te diviertas muchisísimo,
.</language>
    <language type="EUfr">Maintenant, tu peux organiser ton
mini feu d&apos;artifice perso ! Vas-y,
allume-le,  !</language>
    <language type="EUit">Vedi? Ora puoi troppo organizzare
il tuo personalissimo spettacolo di
fuochi d&apos;artificio!
Spero che ti divertirai di brutto,
!</language>
    <language type="EUnl">Nu heb je je eigen minivuurwerk!
Dat moeten we vieren, !</language>
    <language type="EUru">Видишь, теперь ты можешь
устроить свой собственный
мини-фейерверк.
Радуйся! !</language>
    <language type="JPja">コレがあれば、
手元で　プチ花火大会できるでしょ？
ステキな思い出　作ってね！　</language>
    <language type="KRko">이게 있으면
손 안에서 쁘띠 불꽃놀이도 뚝딱이라구～
멋진 추억을 만들어봐! !</language>
    <language type="TWzh">只要有了這個，不就能在手邊
舉辦小型煙火大會了嗎？
一起來留下美好的回憶吧！。</language>
    <language type="USen">See, you can totally host your very
own mini fireworks show now!
Go on, have a blast, !</language>
    <language type="USes">¡Ahora puedes organizar tu propio
espectáculo de fuegos artificiales
cuando te lo dicte el corazón!
Espero que sea superespecial
y que te diviertas muchisísimo,
.</language>
    <language type="USfr">Maintenant, tu peux organiser ton
mini feu d&apos;artifice perso! Vas-y,
allume-la, !</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">……哎呀，你还没整理好？
等你收拾好随身物品，给烟花棒留出位置后
再来找我吧。。</language>
    <language type="EUde">Hoppla... Deine Tasche ist ja noch
immer voll! Wie wär&apos;s, wenn du erst
mal ein bisschen Platz schaffst?
Quatsch mich wieder an, wenn du
damit fertig bist, (Floskel).</language>
    <language type="EUen">Um, so...your pockets are still full.
It&apos;s cool, but you&apos;ve GOT to do
something about that, .
Come chat at me once you&apos;ve
lightened your load, &apos;K?</language>
    <language type="EUes">Jopéee, ¡que sigues con los bolsillos
a reventar, ! Así no se puede...
Haz algo de hueco y avisa a la moi,
¿vale? Pero que esta vez no se te
pase, porfi...</language>
    <language type="EUfr">Bon... tes poches sont toujours
pleines. Tu sais que tu dois y
remédier,  ?
Pose un truc ou deux, et reviens me
voir, d&apos;ac ?</language>
    <language type="EUit">Cioè, allora... le tue tasche sono
ancora piene una cifra. Così non
ci stiamo dentro, .
Torna da me quando avrai fatto
spazio, capito?</language>
    <language type="EUnl">Eh... maar je zakken zitten supervol?
Dat is leuk en zo, maar nu past er
niets bij, ?
Laat het me weten als je echt plek
hebt ik je zakken. Oké?</language>
    <language type="EUru">Э... У тебя карманы все еще битком
набиты. Это здорово, но нужно
с этим что-то делать. .
Приходи поболтать, когда от
лишнего груза избавишься,
ладно?</language>
    <language type="JPja">・・・ありゃ、まだだった？
持っていけるように　もちもの整理してから
また　声かけてね、</language>
    <language type="KRko">...응? 아직 정리 안 됐어?
가져갈 수 있게 주머니를 정리하고 나서
다시 말 걸어줘, ～!</language>
    <language type="TWzh">哎呀……還沒整理好嗎？
等你把持有物品整理出空間後，
再來跟我說一聲吧，。</language>
    <language type="USen">Um, so...your pockets are still full.
It&apos;s cool, but you&apos;ve GOT to do
something about that, .
Come chat at me once you&apos;ve
lightened your load, &apos;K?</language>
    <language type="USes">Vaya, ¡sigues con los bolsillos a
punto de reventar, !
Así no se puede...
Haz algo de lugar y avísame, ¿sí?
Pero que esta vez no se te
pase, porfi...</language>
    <language type="USfr">Bon... tes poches sont toujours
pleines. Tu sais que tu dois y
remédier, ?
Pose un truc ou deux, et reviens me
voir, d&apos;ac?</language>
  </message>
  <message label="020" attribute="0x0000000000000000">
    <language type="CNzh">听我说，我身上正带着一样
超棒的东西，
可以让人的心情特别好哦～！
那就是……烟花棒！
我有好几根呢，
也分给你吧～</language>
    <language type="EUde">Ich hab hier das leuchtendste,
funkelndste und genialsteste Ding
überhaupt für dich!
Eine... Wunderkerze! Supi, oder?
Hier, nimm schon! Damit strahlst
du noch mehr als sonst!</language>
    <language type="EUen">I have the shiniest, sparkliest,
totally awesomest thing! And YOU
are going to LOVE it!
It&apos;s...a sparkler! Awesome, right?
Here, take it. It totes belongs with
someone as sparkly as you.</language>
    <language type="EUes">Tengo la cosa más adorable, brillante
y como que superbonita que has
visto en tu vida. ¡Te va a encantar!
Bueno, ya vale de intriga: ¡es una
bengala! ¡Y echa chispitas chiquititas
y hace chiribitas!</language>
    <language type="EUfr">Qui c&apos;est qui a un truc génialissime
qui brille et fait des étincelles ? C&apos;est
Bibi ! Et ça va te plaire !
Regarde... un cierge magique ! C&apos;est
pas la classe ? Tiens, je te l&apos;offre. Toi
aussi, tu fais des étincelles.</language>
    <language type="EUit">Ho la cosa più brillante, luminosa
e megaultracarina che tu abbia mai
visto in vita tua! L&apos;adorerai una cifra!
È una... stella filante! Da paura, eh?
Tieni, te la regalo. È troppo adatta a
un tipo scintillante come te!</language>
    <language type="EUnl">Ik heb het schitterendste, felste
knettergekste ding ooit gevonden!
En jij vindt het vast ook fantastisch!
Het is... een sterretje! Cool, hè?
Hier, pak aan. Het was op zoek naar
iemand die net zo glittergaaf is!</language>
    <language type="EUru">У меня для тебя есть что-то
обалденное, сверкающее
и искристое. Ты будешь без ума!
Это... бенгальский огонь!
С ума сойти, правда? Держи вот.
Как раз для ослепительного тебя.</language>
    <language type="JPja">ねぇねぇ、アタイ　今ね、
テンションが　上がりまくっちゃう
ステキなグッズを　持ってるんだ～！
それはね・・・　てもちはなび！
何個か　持ってるから、
にも　あげるね～</language>
    <language type="KRko">저기저기, 나 지금
엄～청 기분이 좋아지는
멋쟁이 아이템 갖고 있거든～!
바로바로... 스파클러야!
몇 개 더 있으니까
한테도 줄게～</language>
    <language type="TWzh">我跟你說，我手上現在有一種物品
能夠讓氣氛嗨起來。
這可是很棒的東西喔～！
那就是……仙女棒唷！
因為我手邊還有剩，
所以就分一些給吧～</language>
    <language type="USen">I have the shiniest, sparkliest,
totally awesomest thing! And YOU
are going to LOVE it!
It&apos;s...a sparkler! Awesome, right?
Here, take it. It totes belongs with
someone as sparkly as you.</language>
    <language type="USes">Tengo la cosa más adorable, brillante
y como que superbonita que has
visto en tu vida. ¡No lo vas a creer!
Bueno, basta de intrigas: ¡es una
bengala! ¡Hace humito y unas
chispitas requeteadorables!</language>
    <language type="USfr">Qui c&apos;est qui a un truc génialissime
qui brille et fait des étincelles? C&apos;est
Bibi! Et ça va te plaire!
Regarde... une bougie magique!
C&apos;est pas cool?! Tiens, je te l&apos;offre.
Toi aussi, tu fais des étincelles.</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">啊，，
你可以等我一下吗？。</language>
    <language type="EUde">Hey, (Spitzname)!
Sekündchen bitte.</language>
    <language type="EUen">Hey, (nickname)! Hold on one
sec, &apos;K?</language>
    <language type="EUes">¡Ayyy, (nickname)! Porfi, dame un segundín, .</language>
    <language type="EUfr">Oh, (surnom) ! Attends, juste une petite secondounette...</language>
    <language type="EUit">Ehilà, (nickname)! Dammi un attimo, OK?</language>
    <language type="EUnl">Hoi, (nickname)! Ik ga er even bij staan. Hup!</language>
    <language type="EUru">Подожди, (nickname)! Секундочку, ладно?</language>
    <language type="JPja">あっ、
ちょっと待ってくれる？　</language>
    <language type="KRko">앗! 아～!
잠깐만 기다려줄래? !</language>
    <language type="TWzh">啊，，
你能等我一下嗎？。</language>
    <language type="USen">Hey, (nickname)! Hold on one
sec, &apos;K?</language>
    <language type="USes">¡Ayyy, (nickname)! Porfi, dame un segundito, .</language>
    <language type="USfr">Oh, (surnom)! Attends, juste une petite secondounette...</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">哈罗～！！
这样说话不方便呢……
你等我一下哦～。</language>
    <language type="EUde">Hey, (Spitzname)!
Warte mal eben, ich steh zum
Quatschen lieber auf...</language>
    <language type="EUen">Hey, (nickname)! Kinda weird
to chat like this. One sec...</language>
    <language type="EUes">¡Oyyy, (nickname)! Espera, que así no se puede hablar bien. Un momentito, .</language>
    <language type="EUfr">Oh, (surnom) ! Bouge pas, je me lève...</language>
    <language type="EUit">Ehi, (nickname)! È troppo strano chiacchierare così. Dammi un secondo...</language>
    <language type="EUnl">Hallooo, (nickname)! Beetje gek om zo te kletsen, wat jij? Oooogenblikje...</language>
    <language type="EUru">Погоди, (nickname)! У меня так шея затечет. Секунду...</language>
    <language type="JPja">ヤッホ～！　！
このままじゃ、おしゃべりしにくいね・・・
ちょっと待ってて～、</language>
    <language type="KRko">야호～! 아!
앉아 있으니까 얘기하기 힘드네...
잠깐 기다려봐～ !</language>
    <language type="TWzh">嗨嗨～！！
這樣很難講話呢……
你等等喔～。</language>
    <language type="USen">Hey, (nickname)! Kinda weird
to chat like this. One sec...</language>
    <language type="USes">¡Oyyy, (nickname)! Espera, que así no se puede hablar bien. Un momentito, .</language>
    <language type="USfr">Oh, (surnom)! Bouge pas, je me lève...</language>
  </message>
</msbt>