﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">我说，
谢谢你提议
要为我家装修～！
我相信你的眼光
一定不会出错，所以我很高兴！
我今天可能要高兴得睡不着了呀～。</language>
    <language type="EUde">Hallöchen, (Spitzname)! Voll supi, dass du was an meinem Haus machen willst. Danke!
Du bist der Mega-Trendsetter in
Sachen Design, also hau rein und
mich aus den Socken!</language>
    <language type="EUen">Oh, hey, thanks for pitching the idea
to remodel my place!
You know your fab from your ugh,
so color me the most trendy shade
of excited!</language>
    <language type="EUes">¡Ayyy, qué bien que vayas
a decorarme la casa, guapi!
Sé que eres un superexperto en
el tema, así que me muero de
ganas de ver el resultado.</language>
    <language type="EUfr">Chuis trop contente que tu redécores
ma maison !
Pasque toi, vu comment t&apos;es méga
trop stylé, ça va forcément être
juste génial !</language>
    <language type="EUit">Oh, ciao. Grazie per il fatto che mi
ridecorerai la casa!
Ho piena fiducia nel tuo senso dello
stile, e giuro che non vedo l&apos;ora!
Sarà stratosferico, già lo so!</language>
    <language type="EUnl">O, hé, bedankt dat je met dat idee
voor een herinrichting op de proppen
bent gekomen!
En jou stijl is echt superchill, zeg
maar, dus ik ben echt helemaal
enthousiast!</language>
    <language type="EUru">О, привет! Спасибо за то, что
согласился освежить у меня
обстановку!
Я знаю, что ты разбираешься
в модном дизайне. Так что все
должно получится просто супер!</language>
    <language type="JPja">ねぇ　
アタイの部屋のリフォームを
提案してくれて、ありがとね～！
の
センスなら　まちがいないし、ウレシイ！
今日は楽しみで　ねむれないかも～、</language>
    <language type="KRko">있잖아, 아
내 방을 리폼하자고
얘기해줘서 고마워～!
센스 좋은  초이스면
내 맘에도 쏙 들 테니까 완전 기뻐!
오늘은 기대돼서 못 잘지도 몰라～ ～</language>
    <language type="TWzh">
謝謝你幫我提出
我房間的裝修方案～！
既然是的品味，
那肯定沒問題，我覺得超開心的！
我今晚可能要興奮到睡不著了～。</language>
    <language type="USen">Oh, hey, thanks for pitching the idea
to remodel my place!
You know your fab from your ugh,
so color me the most trendy shade
of excited!</language>
    <language type="USes">¡Ayyy, qué bien que vayas
a remodelar mi casa, guapi!
Sé que eres un superexperto en
el tema, así que me muero de
ganas de ver el resultado.</language>
    <language type="USfr">Chuis trop contente que tu redécores
ma maison!
Pasque toi, vu comment t&apos;es méga
trop stylé, ça va forcément être
juste génial!</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">，
我房间的事情，谢谢你了啊！
你不是为我提供了装修方案嘛
改变房间氛围，会让人的心情也焕然一新，
这真是一件让人高兴的事～！
我很期待明天哦！。</language>
    <language type="EUde">(Spitzname)! Danke, dass du an meiner Bude was verändern willst!
Ich kann den neuen Look kaum
erwarten! Der wird so klasse!
MEGA-KLASSE!</language>
    <language type="EUen">(nickname)! Thanks for
the remodel!
I can&apos;t wait to see what you do!
I love it already. I&apos;ll love it more
when it&apos;s done, I bet!</language>
    <language type="EUes">¡(nickname)! ¡Me hace una ilu increíble que decores mi casa!
¡Ya me encanta el nuevo aspecto
y eso que todavía no lo he visto,
!</language>
    <language type="EUfr">(surnom) ! Merci de redécorer ma maison !
J&apos;ai hyper hâte de voir ce que tu
vas en faire. Je suis déjà trop dans le
love alors que t&apos;as même pas fini !</language>
    <language type="EUit">Ah, (nickname)!
Grazie perché mi ridecorerai casa!
Non sto più nella pelle! Sento che
sarà allucinante!</language>
    <language type="EUnl">Bedankt voor de renovatie, (nickname)!
Tom Nook heeft me alles al verteld!
Superfijn dat je mijn huis gaat
inrichten!
Ik kan niet wachten! Ik vind het nu al
zo cool als glitters en laserstralen en
straks glitterstraalt het nog meer!</language>
    <language type="EUru">(nickname)! Спасибо за работу над моим интерьером!
Не терпится увидеть результат.
Представляю, как будет здорово,
когда все будет готово!</language>
    <language type="JPja">、
アタイのお部屋のコト　サンキュー！
リフォームの提案　してくれて
部屋のフンイキが変わると、
気分も新しくなるから　ウレシイな～！
明日を楽しみにしてるね！　</language>
    <language type="KRko">아,
정말 고마워!
리폼을 해준다니 감격이야
방의 분위기가 바뀌면
기분도 새로워지니까 너무 기뻐～!
내일을 기대할게! !</language>
    <language type="TWzh">，
謝謝你幫我的房間
提出裝修方案
因為只要房間氣氛一改變，整個人的心情
也會跟著煥然一新，所以我超開心的～！
我會好好期待明天喔！。</language>
    <language type="USen">(nickname)! Thanks for
the remodel!
I can&apos;t wait to see what you do!
I love it already. I&apos;ll love it more
when it&apos;s done, I bet!</language>
    <language type="USes">¡(nickname)! ¡Me superilusiona que remodeles mi casa!
¡Ya me encanta el nuevo aspecto
y eso que todavía no has empezado,
!</language>
    <language type="USfr">(surnom)! Merci de redécorer ma maison!
J&apos;ai hyper hâte de voir ce que tu
vas en faire. Je suis déjà trop dans le
love alors que t&apos;as même pas fini!</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">我说，，
房间的装修设计，
听说你已经决定好了～？
是什么样的呀？可以告诉我吗？
哎呀～不行吗？要等到明天再揭晓～？</language>
    <language type="EUde">Okay, (Spitzname), du hast
also vor, meinem Haus ein totaaal
neues Aussehen zu verpassen?
Hoffentlich ist bald mooooooorgen!
Ich kann mir ja schon vorstellen,
wie&apos;s so sein wird.
Aber ich muss es mit eigenen
Augen sehen! Und zwar BALD!</language>
    <language type="EUen">So, (nickname), you&apos;re going
to redecorate my place?
Tomorrow canNOT come soon
enough! I can guess some of
what&apos;s happening...
But I know seeing it all with my own
eyes is going to hit different.</language>
    <language type="EUes">Así que me vas a redecorar la casa,
¿verdad, (nickname)?
Qué ganitas tengo de que llegue ya
mañana. O sea, no voy a poder pegar
ojo de la emoción, .</language>
    <language type="EUfr">Alors, (surnom), tu vas redécorer ma maison, vrai de vrai ?
Je sais pas comment je vais tenir
jusqu&apos;à demain ! C&apos;est possible de
me téléporter dans le futur ?</language>
    <language type="EUit">Cioè, (nickname), mi ridecorerai casa?
Non so se riesco ad aspettare fino
a domani! Posso già farmi un&apos;idea
di cosa accadrà, ...
Ma vedere il risultato sarà tutta
un&apos;altra storia, .</language>
    <language type="EUnl">Dus, (nickname), je gaat mijn huis herinrichten?
Ik kan niet wachten tot het morgen
is, al kan ik me wel iets indenken bij
wat er allemaal gaat gebeuren...
Maar ik weet dat als je het met eigen
ogen ziet, het toch weer heel anders
is!</language>
    <language type="EUru">(nickname)! Ты собираешься изменить мой интерьер?
Не могу дождаться завтрашнего
дня! Я, конечно, уже воображаю
себе, как все будет...
Но увидеть своими глазами — это
совсем другое дело.</language>
    <language type="JPja">ちょっと　、
お部屋の　リフォームデザイン、
もう　決まってるんだってね～？
どんなカンジになるのか　教えてくんない？
あ～ん、ダメ？　お楽しみってワケ～？
明日が　ちょ～待ちどおしいよ～！　</language>
    <language type="KRko">저기, 아!
내 방의 리폼 디자인
벌써 다 정해졌다면서～?
어떤 느낌인지 알려주면 안 돼?
아앙～ 안 돼? 내일 보라는 거지～?
내일이 너무 기대된다～! !</language>
    <language type="TWzh">，我問你，
我房間的裝修設計
是不是已經決定好啦～？
你能不能告訴我長什麼樣子？
咦～不行啊？是要我好好期待嗎～？
我已經等不及明天的到來啦～！。</language>
    <language type="USen">So, (nickname), you&apos;re going
to redecorate my place?
Tomorrow canNOT come soon
enough! I can guess some of
what&apos;s happening...
But I know seeing it all with my own
eyes is going to hit different.</language>
    <language type="USes">Así que me vas a redecorar la casa,
¿verdad, (nickname)?
Muero de ganas de que ya sea
mañana. O sea, no voy a poder pegar
el ojo de la emoción, .</language>
    <language type="USfr">Alors, (surnom), tu vas redécorer ma maison, vrai de vrai?
Je sais pas comment je vais tenir
jusqu&apos;à demain! C&apos;est possible de
me téléporter dans le futur?</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x0000000000000000">
    <language type="CNzh">我说，你这次
又负责我房间的布置了啊，
真是太感谢了～！
对了，你不如就来
做我(resident name)的
专属室内布置师吧？。</language>
    <language type="EUde">Vooooll supi, dass du meine Bude
verschönern willst. Wenn jemand
fit ist bei so was, dann du! Danke!
Wenn ich berühmt bin und mir meine
eigene Insel kaufe, wirst du mein
persönlicher Einrichtungsspezialist!</language>
    <language type="EUen">Ohmigosh, thank you so, so, so
much for agreeing to remodel
my place! I love your work!
Once I&apos;m famous and buy an island of
my own, I&apos;m hiring you as my
personal designer!</language>
    <language type="EUes">Guapiii, ¡vaya suerte tengo de que
se te haya ocurrido una idea geniala
para redecorar mi casa!
O sea, contigo me siento como si
tuviera un interiorista particular.
¡Qué lujo, !</language>
    <language type="EUfr">Trop trop trop merci de bien vouloir
redécorer ma maison !
Franchement, le jour où j&apos;achète ma
propre île, je t&apos;engage comme
décorateur attitré !</language>
    <language type="EUit">Ho sentito che hai un sacco di idee
interessanti per ridecorare la mia
casa!
Ora sei troppo il mio decoratore di
fiducia!</language>
    <language type="EUnl">Sjeempie, ik heb gehoord dat je een
heel nieuw idee hebt voor de
inrichting van mijn huis!
Zodra ik beroemd ben en mijn eigen
eiland koop, huur ik jou in als mijn
persoonlijke ontwerper!</language>
    <language type="EUru">Обалдеть, спасибо тебе огромное!
Я так рада, что ты согласился
сменить интерьер!
Когда я стану знаменитой, я куплю
себе остров и приглашу тебя своим
личным дизайнером!</language>
    <language type="JPja">ねぇ、また　アタイのお部屋の
コーディネートを　担当してくれて、
マジで　ありがとうね～！
そうだ、いっそ　(resident name)せんぞくの
インテリアコーディネーターに
なってくれない？　</language>
    <language type="KRko">있잖아, 또 내 방의
인테리어를 담당해줘서
너무너무 고마워～!
아! 그냥 이참에 (resident name) 전속
인테리어 디자이너가
돼주면 안 돼? ?</language>
    <language type="TWzh">那個～真的很謝謝你
再次幫我設計房間的布置～！
對了，你要不要乾脆成為
(resident name)專屬的
室內設計師呢？。</language>
    <language type="USen">Ohmigosh, thank you so, so, so
much for agreeing to remodel
my place! I love your work!
Once I&apos;m famous and buy an island of
my own, I&apos;m hiring you as my
personal designer!</language>
    <language type="USes">Guapiii, ¡qué suerte que se te haya
ocurrido una idea tan megagenial
para remodelar mi casa!
O sea, contigo me siento como si
tuviera mi decorador particular.
¡Qué lujo, !</language>
    <language type="USfr">Trop trop trop merci de bien vouloir
redécorer ma maison!
Franchement, le jour où j&apos;achète ma
propre île, je t&apos;engage comme
décorateur attitré!</language>
  </message>
  <message label="002_02" attribute="0x0000000000000000">
    <language type="CNzh">嘻嘻，你
又为我的房间花费精力了，
我真的好开心～
上次你的方案我就很喜欢，
我有预感这次的新方案我会更喜欢的！
谢啦，我超期待哦！。</language>
    <language type="EUde">Wooow! Ich bin voll von den Socken,
dass du wieder einen neuen Plan für
mein Haus hast, (Floskel)!
Dein letztes Design war supertoll!
Also wird das nächste sicher der
Megawahnsinnshammer!</language>
    <language type="EUen">I&apos;m way excited you&apos;ve got another
plan for my house, !
I L-O-V-E-D loved the last design,
but I am legit TINGLING to see your
next take on my living space!</language>
    <language type="EUes">Pero ¿cómo no paran de ocurrírsete
ideas supercuquis para redecorar
mi casa, ?
¿Lo último que hiciste? Te juro que
me enamoró por completo.
Pero, si alguien puede volver
a enamorarme, ¡ese eres tú!</language>
    <language type="EUfr">C&apos;est trop démentiel que t&apos;aies
un nouveau plan de déco pour
ma maison,  ?
Déjà que j&apos;adorais ta dernière déco,
alors j&apos;ai hâte de voir comment tu vas
faire encore mieux !</language>
    <language type="EUit">È meraviglioso che tu abbia nuove
idee per casa mia, !
Lo stile di adesso mi piace un sacco,
ma ora sono troppo curiosa di vedere
cosa ti inventerai!</language>
    <language type="EUnl">Heb je nu weer een nieuw idee voor
mijn interieur, ?!
Je vorige ontwerp was heeeeelemaal
het einde, maar wie weet wat voor
geweldigs je nu weer verzint?</language>
    <language type="EUru">Я так рада, что у тебя появилась
идея перепланировки моего дома!
.
Я обожаю твой прежний дизайн,
но мне не терпится увидеть, что ты
задумал в этот раз!</language>
    <language type="JPja">えへへ、が
また　アタイのお部屋のことを
考えてくれてたってのが　ウレシすぎるよ～
前回のも　お気に入りだったけど、
新作は　もっと　お気に入りになるヨカン！
ありがとうね、ちょー楽しみ！　</language>
    <language type="KRko">에헤헤, 이
또 내 방을 꾸며준다는 게
난 정말 너무 기뻐～
지난번 인테리어도 맘에 들었지만
이번엔 그보다도 더 맘에 들 것 같은 느낌!
고마워, 진짜 기대된다! !</language>
    <language type="TWzh">嘻嘻，，
我聽說你又再次幫我設計房間了。
真是太令我高興啦～
我很喜歡你上次的設計，
感覺你這次的設計會更讓人驚豔呢！
我超期待的，謝謝你啦！。</language>
    <language type="USen">I&apos;m way excited you&apos;ve got another
plan for my house, !
I L-O-V-E-D loved the last design,
but I am legit TINGLING to see your
next take on my living space!</language>
    <language type="USes">Pero ¿cómo le haces para tener
tantas ideas superlindas para remodelar mi casa, ?
¿Lo último que hiciste? Te juro que
me enamoró por completo.
Pero, si alguien puede volver
a enamorarme, ¡ese eres tú!</language>
    <language type="USfr">C&apos;est trop démentiel que t&apos;aies
un nouveau plan de déco pour
ma maison, ?
Déjà que j&apos;adorais ta dernière déco,
alors j&apos;ai hâte de voir comment tu vas
faire encore mieux!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003_01" attribute="0x0000000000000000">
    <language type="CNzh">，
欢迎来到新·(resident name)之家！
你是来看设计的实际效果的吧？
怎么样？和你想象中的一样吗？
这里完全超出了我的预期，超满足的！
谢谢你为我设计这么好的房间～！。</language>
    <language type="EUde">(Spitzname)! Dir hab ich das
mit meinem Haus zu verdanken!
Der Palast von (Einwohnername)...
Dieses Design HAUT DICH UM!
Vielen lieben Dank für deine Mühe!</language>
    <language type="EUen">(nickname)! You did this to
my home!
The House of (resident name) is
fab-o! I&apos;m BEYOND beyond satisfied!
Thanks for such an amazing home!</language>
    <language type="EUes">¡Admira tu obra maestra decorativa,
(nickname)! Me has dejado la casa de FÁ-BU-LA. ¡Gracias miiiil!</language>
    <language type="EUfr">(surnom) ! C&apos;est toi qu&apos;as fait ça à ma maison ? 
Mais c&apos;est hyper méga fabuleux !
Merci pour cette déco, elle est top !</language>
    <language type="EUit">Cioè, (nickname)! Hai fatto miracoli!
Casa (resident name) è allucinante! Sono davvero troppo soddisfatta! Grazie una cifra!</language>
    <language type="EUnl">(nickname)! Dit heb jij met mijn huis gedaan! Super!
Huize (resident name) is zoooooo fantastisch geworden! Ik ben zo blij met mijn nieuwe inrichting!</language>
    <language type="EUru">(nickname)! Ты сделал
что-то невероятное с моим домом!
Резиденция (resident name) теперь
выглядит более чем роскошно!
Я тебе страшно благодарна.</language>
    <language type="JPja">、
ニュー・(resident name)ハウスへ　ようこそ！
実際のしあがりを　見に来てくれたんでしょ？
どう？　イメージどおりだった？
アタイは　イメージ以上で大満足！
ステキなお部屋、ありがと～！　</language>
    <language type="KRko">아!
뉴 (resident name) 하우스에 어서 와!
실제로 어떻게 완성됐는지 보러 와준 거지?
어때? 상상한 대로야?
난 상상했던 것보다 더 좋아서 완전 만족했어!
멋진 방을 만들어줘서 고마워～! !</language>
    <language type="TWzh">，
歡迎來到(resident name)的新房子！
你是來看完工後的狀況吧？
如何呀？是不是如你預想的一樣呢？
我個人覺得比想像中還棒喔！
謝謝你幫我布置出這麼好的房間～！。</language>
    <language type="USen">(nickname)! You did this to
my home!
The House of (resident name) is
fab-o! I&apos;m BEYOND beyond satisfied!
Thanks for such an amazing home!</language>
    <language type="USes">¡Admira tu obra maestra decorativa,
(nickname)! Me dejaste la casa SUPER-FA-BU. ¡Gracias miiil!</language>
    <language type="USfr">(surnom)! C&apos;est toi qu&apos;as fait ça à ma maison?
Mais c&apos;est hyper méga fabuleux!
Merci pour cette déco, elle est top!</language>
  </message>
  <message label="003_02" attribute="0x0000000000000000">
    <language type="CNzh">啊，你过来看啦！
由你
为我设计的这·个·房·间！
在你的设计中我能感受到，
为房间主人的考量，谢谢你啦！
啊～我超开心的！。</language>
    <language type="EUde">Hi! Du musstest es einfach noch mal
sehen, oder? Mein superschönes
Haus, designt von DIR für MICH!
Das ist ein Wahnsinnsgefühl, in
einem Haus zu wohnen, das extra für
mich designt wurde, (Floskel)!</language>
    <language type="EUen">Hi! You came to see it for yourself,
right? My very special home made
especially for moi by vous!
It feels uh-mazing living in a place
decorated just for me, !</language>
    <language type="EUes">¡Ayyy, mi decorador favoritooo!
¿Vienes a admirar tu obra?
¡No sabes lo superguay que es tener
una casa diseñada a medida de
la moi, !</language>
    <language type="EUfr">Kikou ! T&apos;es venu voir le résultat,
hein ? Mon chez-moi que t&apos;as décoré
toi-même !
Ça me fait hyper chaud au cœur,
qu&apos;on redécore rien que pour moi,  !</language>
    <language type="EUit">Ehilà! Sei qui per vedere di persona
la mia casa? È tutta farina del tuo
sacco, ovvio!
Sono troppo contenta di vivere in
un posto arredato apposta per me,
!</language>
    <language type="EUnl">Hé! Jij bent hier om het met eigen
ogen te zien, hè? Mijn hele eigen
huis van de speciaalste inrichter: jij!
Het voelt alsof ik in een kunstwerk
woon dat speciaal voor mij is
gemaakt, !</language>
    <language type="EUru">Привет! Ты же сам хочешь на это
посмотреть? Благодаря тебе мой
дом преобразился!
Просто обалденно жить в доме,
дизайн которого создан специально
для меня! .</language>
    <language type="JPja">あっ、見に来てくれたんだね！
による
アタイのための　お・部・屋！
家主のことを考えて　作ってくれたこと、
ちゃ～んと　伝わってきてるよ、サンキュー！
あ～ん、ちょー気分がイイ！　</language>
    <language type="KRko">앗, 보러 와줬구나!
이 꾸며준
나만을 위한 러블리 하우스!
사는 사람을 생각하면서 만들었다는 게
잘 느껴져～ 땡큐!
꺄아～ 너무 좋아! !</language>
    <language type="TWzh">啊，你來了呀！
你看，這就是
為我設計的新‧房‧間！
我能在這房間中感受到
你為房間主人著想的心，謝啦！
啊～心情真棒！。</language>
    <language type="USen">Hi! You came to see it for yourself,
right? My very special home made
especially for moi by vous!
It feels uh-mazing living in a place
decorated just for me, !</language>
    <language type="USes">¡Ayyy, mi decorador favoritooo!
¿Vienes a admirar tu obra?
¡No sabes lo superincreíble que
es tener una casa diseñada a mi
medida, !</language>
    <language type="USfr">Coucou! T&apos;es venu voir le résultat,
hein? Mon chez-moi que t&apos;as décoré
toi-même!
Ça me fait hyper chaud au cœur,
qu&apos;on redécore rien que pour moi, !</language>
  </message>
  <message label="003_03" attribute="0x0000000000000000">
    <language type="CNzh">你看你看～！
你为我设计的房间，
我是不是非常适合这种风格？
不愧是，
你果然很懂我～！
超感谢你哦～。</language>
    <language type="EUde">Yeah, sieh mich an! Ich pass voll
gut zu diesem süßen Haus, oder?
Und zwar, weil DU es für mich
designt hast! Ganz großes
Dankeschön dafür, (Floskel)!</language>
    <language type="EUen">Check me out! Don&apos;t I look like I
totally belong in this house?
That&apos;s &apos;cause you designed it for me!
Big-time thank you, !</language>
    <language type="EUes">¡Esta casa no podría encajar más
con la personalidad de la moi!
Obvio, para algo la has diseñado
tú a mi medida. Y, oye, eternamente
agradecida, .</language>
    <language type="EUfr">Regarde-moi ! J&apos;ai pas l&apos;air genre en
parfaite harmonie avec ma maison ?
Ben c&apos;est juste parce que tu l&apos;as
décorée pour moi, lol ! Merci mille
millions de fois,  !</language>
    <language type="EUit">Guardami! Non ti sembro perfetta
per questa casa?
Cioè, in fondo l&apos;hai creata apposta
per me! Grazie mille, !</language>
    <language type="EUnl">Moet je mij zien! Pas ik niet
helemaal perfect in dit huis?
Dat komt omdat jij het voor mij hebt
ingericht! Ontzettend megabedankt,
!</language>
    <language type="EUru">Посмотри-ка на меня! Ведь сразу
же видно, что это мой дом?
Это все потому, что декорировал
его ты! Огроменное тебе спасибо!
.</language>
    <language type="JPja">見て　見て～！
が考えてくれた
お部屋に、アタイ　ちょーなじんでるでしょ？
さすが　、
アタイのこと　わかってるよね～！
マジ　カンシャだよ～、</language>
    <language type="KRko">봐봐～!
이 생각해준 방
나랑 완전 잘 어울리는 거 같지 않아?
역시 이야!
나를 잘 안다니까～!
진짜 진짜 고마워～ ～</language>
    <language type="TWzh">你看你看～！
我是不是超適合這間
設計的房間呀？
真不愧是，
你真的相當了解我呢～！
謝謝你啦～。</language>
    <language type="USen">Check me out! Don&apos;t I look like I
totally belong in this house?
That&apos;s &apos;cause you designed it for me!
Big-time thank you, !</language>
    <language type="USes">¡Esta casa no podría encajar más
con mi personalidad!
Obvio, para algo la has diseñado
tú a mi medida. Y, oye, eternamente
agradecida, .</language>
    <language type="USfr">Regarde-moi! J&apos;ai pas l&apos;air genre en
parfaite harmonie avec ma maison?
Ben, c&apos;est juste parce que tu l&apos;as
décorée pour moi, lol! Merci mille
millions de fois, !</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="004_01" attribute="0x0000000000000000">
    <language type="CNzh">今天，我的房间已经
按照的设计，
装修完成啦～！
你是不是也很好奇，这个家的主人
在你设计的房间中是如何生活的？
欢迎你随时来看看哦！。</language>
    <language type="EUde">Okay, heute wurde mein Haus
umgebaut, und zwar nach deinen
Plänen, (Spitzname)!
Wenn du es fertig sehen willst, komm
einfach mal vorbei! Ich werd immer
da sein... WEIL ES SO MEGA IST!</language>
    <language type="EUen">So today, my home was remodeled
based on the design you came up
with, (nickname)!
If you want to see it now that it&apos;s
finished, come by any time at all!
I&apos;ll totes be around...LOVING IT!</language>
    <language type="EUes">¿Tú sabes lo chipichipi que ha
quedado mi casa gracias a tu gran
diseño, (nickname)?
Puedes pasarte a admirarlo cuando
quieras. Yo, encantada de presumir
de nuevo hogar, .</language>
    <language type="EUfr">Aujourd&apos;hui, ma maison a été
redécorée d&apos;après tes plans,
(surnom) !
Passe quand tu veux si tu veux voir
le résultat. Je serai là, à fond dans
le love !</language>
    <language type="EUit">E così oggi la mia casa ha un
nuovo look. Tutto grazie a te,
(nickname)!
Se vuoi vederla ora che è finita, vieni
pure ogni volta che vuoi! Mi troverai
lì... ad ammirarla!</language>
    <language type="EUnl">O, dus vandaag is mijn huis helemaal
opnieuw ingericht volgens jouw
ontwerp, (nickname)!
Als je het wilt zien nu het af is, kom
dan langs! Ik ben sowieso thuis,
want thuis zijn is HELEMAAL IDEAAL!</language>
    <language type="EUru">Сегодня интерьер моего дома был
изменен по твоему личному
проекту, (nickname)!
Если хочешь увидеть, что
в конце концов получилось, заходи!
Это абсолютно... потрясающе!</language>
    <language type="JPja">今日ね、アタイの　お部屋が
の考えてくれた
デザインに　チェンジしてたよ～！
自分が考えた　お部屋で、家主が
どんなふうに生活してるか、気になるでしょ？
いつでも　チェックしに来てね、</language>
    <language type="KRko">오늘 있지, 내 방이
이 생각해준
디자인으로 바뀌어 있었어～!
직접 생각한 방에서 집주인이
어떻게 생활하는지 궁금하지 않아?
언제든지 체크하러 와도 돼! !</language>
    <language type="TWzh">我的房間已經在今天
依照的設計
完成裝修了喔～！
我猜你一定很想知道，房間主人
究竟會在自己設計的房間裡如何生活對吧？
歡迎你隨時過來參觀喔，。</language>
    <language type="USen">So today, my home was remodeled
based on the design you came up
with, (nickname)!
If you want to see it now that it&apos;s
finished, come by any time at all!
I&apos;ll totes be around...LOVING IT!</language>
    <language type="USes">¿Tú sabes lo fabulosa que
quedó mi casa gracias a tu gran
diseño, (nickname)?
Puedes pasarte a admirarla cuando
quieras. Yo, encantada de presumir
mi nuevo hogar, .</language>
    <language type="USfr">Aujourd&apos;hui, ma maison a été
redécorée d&apos;après tes plans,
(surnom)!
Passe quand tu veux si tu veux voir
le résultat. Je serai là, à fond dans
le bonheur!</language>
  </message>
  <message label="004_02" attribute="0x0000000000000000">
    <language type="CNzh">，谢谢你！
今天我房间的内装已经焕然一新了～！
我真的超～开心
既然这是你的设计，
那我一定会尽力保持住这里的样子！
看来这能提高我打扫的积极性。。</language>
    <language type="EUde">Heute wurde mein Haus umgebaut.
 Ich bin SO happy, (Floskel). 
Du hast dir echt viel Mühe gemacht,
also werd ich auch immer aufräumen,
und so. Du bist total der Beste!</language>
    <language type="EUen">My home was redecorated today!
♪ I&apos;m so, SO happy, . ♪
I know you put a lot of work in, so I&apos;ll
be sure to keep it all looking nice.
You&apos;re the best!</language>
    <language type="EUes">¡Que tengo casi nuevaaa! Bueno,
en realidad solo está redecorada,
pero es como si fuese otra.
 ¡Soy TAN feliz, ! 
Sé que has trabajado un montón
para dejarla tan guay, así que
prometo tratarla bien, guapi.</language>
    <language type="EUfr">Aujourd&apos;hui, on a redécoré ma
maison !  Je suis trop, mais trop contente, . 
Je sais que tu y as mis tout ton
cœur, alors j&apos;y ferai attention.
T&apos;es vraiment trop le meilleur !</language>
    <language type="EUit">Casa mia sembra troppo nuova,
ora! Cioè, sono veramente felice,
.
So quanta fatica ti sia costata.
Cercherò di tenerla bene, tranquillo.
Sei il migliore!</language>
    <language type="EUnl">Ik heb een nieuw interieeeeeur! Ik
ben er zooo blij mee, .
Ik weet dat je er veel tijd in hebt
gestoken, dus ik probeer het netjes
te houden. Je bent de beste!</language>
    <language type="EUru">У моего дома новый интерьер!
 Обалдеть. Я та-а-ак рада!
. 
Я знаю, ты очень старался, так что
попробую содержать дом
в идеальном состоянии. Ты супер!</language>
    <language type="JPja">　サンキュー！
今日、お部屋の内装が変わったよ～！
もう～、ちょーハッピー
作だもん、
ぜったい　キレイに保とうと思ってるの！
おそうじの　モチベアップ効果だね、</language>
    <language type="KRko">아, 땡큐～!
오늘 내 방 인테리어가 바뀌었어～!
너～무 기뻐서 날아갈 것만 같다구～
의 작품이니까
열심히 깨끗한 상태를 유지할 거야!
청소해야 할 이유가 생겼네～! !</language>
    <language type="TWzh">，謝謝你！
我的房間已經在今天完成裝修囉～！
我真的～超開心的。
因為是設計的，
所以我絕對要保持整潔！
這樣一想，打掃意願就越來越高啦，。</language>
    <language type="USen">My home was redecorated today!
♪ I&apos;m so, SO happy, . ♪
I know you put a lot of work in, so I&apos;ll
be sure to keep it all looking nice.
You&apos;re the best!</language>
    <language type="USes">¡Que tengo casita nuevaaa! Bueno,
en realidad solo está redecorada,
pero es como si fuera otra.
 ¡Soy TAN feliz, ! 
Sé que trabajaste un montón
para dejarla tan genial, así que
prometo tratarla bien, guapi.</language>
    <language type="USfr">Aujourd&apos;hui, on a redécoré ma
maison!  Je suis trop, mais trop contente, . 
Je sais que tu y as mis tout ton
cœur, alors j&apos;y ferai attention.
T&apos;es vraiment trop le meilleur!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="005_01" attribute="0x0000000000000000">
    <language type="CNzh">！
真的非常感谢你
为我家的装修提供方案～
以后大家看到我家的时候，
一定都会很羡慕的～！
啊～我很期待明天哦！。</language>
    <language type="EUde">(Spitzname)! Ich find deinen Plan, an meinem Haus die Fassade zu ändern, echt suuuper!
Das wird bestimmt voll der Mega-
hammer, und alle dann so „Boaaah!“
und „Der WAHNSINN!“, und so!
Und das ist echt okay für mich.
Voll. Total. Okay. Ich kann morgen
kaum erwarten!</language>
    <language type="EUen">(nickname)! Ohmigosh!
I&apos;m so excited about your plan to
remodel my place!
Knowing you, it&apos;ll be le trendy, and
everyone will say, &amp;quot;Whaaat?!&amp;quot; and,
&amp;quot;Look at her house!&amp;quot; and, &amp;quot;I&apos;m jelly!&amp;quot;
Which is all perfect and desired.
Immensely. Desired. I can&apos;t wait
for tomorrow!</language>
    <language type="EUes">¡(nickname)! ¡No me creo todavía que vayas a reformarme la casaaa!
Conociéndote, sé que vas a hacer
un trabajo supergenialo y que todo
el mundo la adorará cuando la vea.</language>
    <language type="EUfr">(surnom) ! J&apos;ai trop hâte de voir comment tu vas redécorer ma maison !
Te connaissant, ce sera top, et
tous les voisins seront trop dég&apos;
que ce soit pas la leur !
Ah ça va être ultra chouette ! Voire
même carrément au top. Vivement
demain !</language>
    <language type="EUit">(nickname)!
Non vedo l&apos;ora che i nuovi lavori
su casa mia siano ultimati!
Se ti conosco bene, farai un lavoro
allucinante. Scommetto che tutti
saranno gelosissimi!
Che, cioè, è proprio quello che
desidero. Ardentemente. Giuro che
non sto più nella pelle, !
Quando arriva domani?</language>
    <language type="EUnl">(nickname)! Gossie!
Echt geweldig dat je van plan bent
om mijn huis te verbouwen!
Jou kennende wordt het helemaal
trendy en zegt iedereen: &amp;quot;Waaat?!&amp;quot; en &amp;quot;Moet je haar huis zien!&amp;quot;
En dat is wat ik wil. Precies dat. Ik
kan niet wachten tot het morgen is!</language>
    <language type="EUru">(nickname)! С ума сойти!
Я так рада, что у тебя есть планы
по ремонту моего дома!
Зная тебя, я уверена, все получится
настолько обалденно, что все дар
речи потеряют и сгорят от зависти!
Вот чего я хочу. Безумно. И всей
душой. Скорее бы уже наступило
завтра!</language>
    <language type="JPja">！
うちのリフォーム　提案してくれて、
ほんと　ありがとうね～
きっと　みんな、アタイの家を見て
うらやましがるだろうね～！
あ～ん、明日が楽しみ！　</language>
    <language type="KRko">아!
우리 집 리폼을 제안해줘서
정말 고마워～
에헤헤, 다들 우리 집을 보고
부러워하겠지～?
꺄아～ 내일아, 빨리 와라! !</language>
    <language type="TWzh">！
真的很謝謝你幫我家
提出裝修方案～
我想大家以後看到我家
都會感到十分羨慕吧～！
啊～好期待明天喔！。</language>
    <language type="USen">(nickname)! Ohmigosh!
I&apos;m so excited about your plan to
remodel my place!
Knowing you, it&apos;ll be le trendy, and
everyone will say, &amp;quot;Whaaat?!&amp;quot; and,
&amp;quot;Look at her house!&amp;quot; and, &amp;quot;I&apos;m jelly!&amp;quot;
Which is all perfect and desired.
Immensely. Desired. I can&apos;t wait
for tomorrow!</language>
    <language type="USes">¡(nickname)! ¡No puedo
creer todavía que vayas a
remodelarme la casaaa!
Conociéndote, sé que vas a hacer
un trabajo supergenial y que todo
el mundo la adorará cuando la vea.</language>
    <language type="USfr">(surnom)! J&apos;ai trop hâte de voir comment tu vas redécorer ma maison!
Te connaissant, ce sera top, et
tous les voisins seront trop jaloux
que ce soit pas la leur!
Ah ça va être ultra chouette! Voire
même carrément au top. Vivement
demain!</language>
  </message>
  <message label="005_02" attribute="0x0000000000000000">
    <language type="CNzh">啊，，
我家装修这件事，
真的太谢谢你了～！
我光是听到方案设想就已经开始激动了，
等明天看到实物，我……
会怎么样呢～？！。</language>
    <language type="EUde">Voll supi, dass du mein Haus von
draußen verschönern willst. Danke!
Ich bin schon voll aufgeregt... also
morgen werd ich sicher AUSRASTEN!</language>
    <language type="EUen">I&apos;m excited that you came up with a
plan for redoing the exterior of my
place. Thank you!
I&apos;m so excited, and I hate to admit
this, but when I see it for myself
tomorrow...I might explode!</language>
    <language type="EUes"> O sea, ¿me estás diciendo en serio
que vas a encargarte de la reforma
de mi casa? ¡Qué supergenial!
Ahora lo malo es contener toda
esta emoción hasta mañana...
¡Ayyy, qué ganis de verla ya!</language>
    <language type="EUfr">T&apos;as un nouveau concept de déco
extérieure rien que pour moi ? Mais
c&apos;est grave le bon plan du siècle !
Rien que de le savoir, je bous
d&apos;impatience, j&apos;espère que je vais
pas péter un câble d&apos;ici demain !</language>
    <language type="EUit">Hai progettato dei nuovi esterni
per casa mia, grazie mille!
Sono troppo impaziente già solo
all&apos;idea... Domani esploderò!</language>
    <language type="EUnl">Ik vind het echt helemaal top dat je
de buitenkant van mijn huis gaat
renoveren. Bedankt!
Ik sta nu al helemaal te springen, dus
als ik het morgen zie... dan ontplof ik
misschien wel!</language>
    <language type="EUru">Я так счастлива, что у тебя есть
план по изменению внешнего вида
моего дома! Спасибки!
Я от одной мысли места себе не
могу найти... Так недолго и сгореть
от нетерпения!</language>
    <language type="JPja">あっ　、
アタイの家のリフォームのコト、
マジ　サンキューね～！
完成を想像するだけで　もりあがってるのに、
明日　実物見たら、アタイ・・・
どうなっちゃうの～？！　</language>
    <language type="KRko">앗, 아!
우리 집 리폼을 제안해줘서
진심으로 땡큐야～!
어떤 모습일지 상상만 해도 이렇게 신나는데
내일 실물을 보면 나...
대체 어떻게 되는 걸까～?! !</language>
    <language type="TWzh">啊，，
真的很謝謝你幫我家
提出裝修方案～！
光是想像完成的樣子我就很興奮了，
要是明天看到實物……
我到底會變得怎麼樣啊～！？。</language>
    <language type="USen">I&apos;m excited that you came up with a
plan for redoing the exterior of my
place. Thank you!
I&apos;m so excited, and I hate to admit
this, but when I see it for myself
tomorrow...I might explode!</language>
    <language type="USes">O sea, ¿me estás diciendo en serio
que vas a encargarte de remodelar
mi casa? ¡Qué supergenial!
Ahora lo malo es contener toda
esta emoción hasta mañana...
¡Ayyy, qué ganitas de verla ya!</language>
    <language type="USfr">T&apos;as un nouveau concept de déco
extérieure rien que pour moi? Mais
c&apos;est grave le bon plan du siècle!
Rien que de le savoir, je bous
d&apos;impatience, j&apos;espère que je vais
pas péter un câble d&apos;ici demain!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="006_01" attribute="0x0000000000000000">
    <language type="CNzh">！
我今天一起床就跑出去看了，
我家的装修已经顺利完成啦！
“这么棒的房子真的是我家吗？”
……我看着它，就忍不住这样想～！
非常感谢你的设计！。</language>
    <language type="EUde">Hey, (Spitzname)! Ich bin
aufgewacht und nach draußen
gerannt und... WOW!
Mein Haus hat ja voll den neuen
Look!
Ich war total geplättet und dachte
nur so: „Dieses megaschöne Haus,
ist das echt meins?“
JA! IST ES! DANK DIR!</language>
    <language type="EUen">(nickname)! I woke up and
ran outside, and le WOW!
My house got a makeover!
I stood there, and a single tear rolled
down my cheek. I said, &amp;quot;Can this
mega-cool house really be mine?&amp;quot;
And the answer was yes! This mega-
cool house IS mine, thanks to you!</language>
    <language type="EUes">¡Ay, (nickname)! Hoy me he levantado, he ido corriendo a ver la casa por fuera y... y... ¡la ADORO!
¿Como que no puedo creerme
la suerte que tengo de vivir en
un sitio tan superguay?
O sea, me lo creo porque es real.
¡Y todo gracias a ti, !</language>
    <language type="EUfr">(surnom) ! En allant voir dehors ce matin, j&apos;ai eu, mais genre, la surprise de ma life !
Ma maison avait eu droit à son
relooking de façade rien qu&apos;à elle !
J&apos;en ai versé ma petite larme,
j&apos;avoue...
Je me suis demandé « ⁠Mais elle est à
moi, cette maison trop star ? ⁠»
Et la réponse était oui, lol de rire !
Cette maison ultra star, c&apos;est la
mienne ! À moi !</language>
    <language type="EUit">Ah, (nickname)! Sono corsa fuori appena sveglia! Che storia! Quasi non la riconoscevo, casa mia!
Allucinante, invece era proprio lei!
E naturalmente devo ringraziare te!</language>
    <language type="EUnl">(nickname)! Ik werd wakker en toen rende ik naar buiten en... WAAAAAAUUUUWIE!
Mijn huis had een metamorfose
gekregen!
Daar stond ik dan terwijl er een
enkele traan over mijn wang rolde. Ik
zei: &amp;quot;Is dit gave huis echt van mij?&amp;quot;
En het antwoord was JA! Dankzij jou
woon ik nu echt in een megacool
huis!</language>
    <language type="EUru">(nickname)! Я проснулась
и подумала, что попала в сказку.
Мой дом преобразился!
Я даже всплакнула от счастья:
не могла поверить, что этот
сногсшибательный дом — мой.
Но он реально мой! И он реально
обалденный. Спасибо!</language>
    <language type="JPja">！
今日起きて　そっこー家を出てみたら、
ばっちり家が　リフォームされてたよ！
このステキな家　マジでアタイの家だよね？
・・・って、思いながら　しばらく見てた～！
デザインしてくれて　ありがとね、</language>
    <language type="KRko">아!
오늘 일어나서 곧장 집 밖으로 나가봤더니
집이 멋지게 리폼돼 있었어!
너무 근사해서 진짜 우리 집 맞나?
...하고 한참 바라보고 있었지 뭐야～!
디자인해줘서 고마워, !</language>
    <language type="TWzh">！
我今天起床後馬上出門，
結果就看到了裝修完畢的房子喔！
我一邊盯著房子，心中不禁想著，
「這麼棒的房子……真的是我家嗎？」喔。
謝謝你提出這麼棒的設計～！。</language>
    <language type="USen">(nickname)! I woke up and
ran outside, and le WOW!
My house got a makeover!
I stood there, and a single tear rolled
down my cheek. I said, &amp;quot;Can this
mega-cool house really be mine?&amp;quot;
And the answer was yes! This mega-
cool house IS mine, thanks to you!</language>
    <language type="USes">¡Ay, (nickname)! Hoy me levanté, fui corriendo a ver la casa por fuera y... y... ¡la ADORO!
Como que no puedo creerme
la suerte que tengo de vivir en
un lugar tan megachic.
O sea, me lo creo porque es real.
¡Y todo gracias a ti, !</language>
    <language type="USfr">(surnom)! En allant voir dehors ce matin, j&apos;ai eu, mais genre, la surprise de ma vie!
Ma maison avait eu droit à son
relooking de façade rien qu&apos;à elle!
J&apos;en ai versé ma petite larme,
j&apos;avoue...
Je me suis demandé « ⁠Mais elle est à
moi, cette maison trop star? ⁠»
Et la réponse était oui, lol de rire!
Cette maison ultra star, c&apos;est la
mienne! À moi!</language>
  </message>
  <message label="006_02" attribute="0x0000000000000000">
    <language type="CNzh">今天我家的装修已经顺利完工了。
真的超～棒的！谢谢你啦～！
不知道上的大家有没有来看呢～？
对了，要不我去公告栏里打个广告吧？
“新·(resident name)之家，
欢迎各位到访”……开玩笑的！。</language>
    <language type="EUde">Die Außenarbeiten an meinem
Häuschen sind jetzt abgeschlossen.
Nice! Vielen, vielen Dank!
Ob das schon jemand gesehen hat?
Ich meine, warum renovieren, wenn&apos;s
niemand sieht und neidisch wird!</language>
    <language type="EUen">Work on my home exterior wrapped
up today. It&apos;s the best! Thank you!
I wonder if everyone&apos;s seen it by
now? No point in renovating if folks
aren&apos;t going to see it and be jealous.</language>
    <language type="EUes">Ya tengo la casa reformada y es
que... no sé, ¡es lo mejor del
mundo mundiaaal! ¡Gracias miiil!
¿Tú crees que ya ha visto todo
el vecindario? Ojalá lleguen hordas
de fans a visitarme pronto.</language>
    <language type="EUfr">Les travaux d&apos;extérieur de ma maison
ont été finis aujourd&apos;hui. Merci, elle
est au top !
J&apos;espère que tout le monde a pu la
voir, déjà. Le mieux dans les travaux,
c&apos;est bien les voisins jaloux.</language>
    <language type="EUit">Hai finito gli esterni! Allucinante!
Grazie, sono stratosferici!
Spero che tutti abbiano già visto
la mia casa. Che senso ha fare tutti
i lavori se poi nessuno li vede?</language>
    <language type="EUnl">De verbouwing van mijn huis is
vandaag klaar. Het is nu echt het
mooiste huis ooit! Dank je wel!
Zou iedereen het al hebben gezien...
Als ze het niet zien en niet jaloers
zijn, wat heeft het dan voor nut?!</language>
    <language type="EUru">Работа над внешним видом моего
дома подошла к концу. И все
прошло на ура! Спасибо!
Надеюсь, все уже видели мой
ремонт. Иначе какой в нем смысл,
если никто даже не позавидовал?</language>
    <language type="JPja">今日　うちのリフォームが完成したけど、
ちょー最高だったよ～！　ありがとう～！
のみんな、見てくれたかな～？
そうだ、けいじばんに　書きこんじゃおっか？
「ニュー・(resident name)ハウスを
ごらんあれ」・・・なんてね！　</language>
    <language type="KRko">오늘 우리 집 리폼이 완성됐는데
정말 최고였어～! 고마워～!
다들 벌써 봤으려나～?
아! 게시판에 써 둘까?
&apos;뉴 (resident name) 하우스 리뉴얼 오픈!&apos;
...어때, 괜찮지? !</language>
    <language type="TWzh">我家的裝修已經在今天完成了。
真的超棒的～！謝謝你啊～！
島上的大家會不會來參觀呢～？
對了，乾脆我把這件事寫在佈告欄上好了。
例如，快來看(resident name)的新家……
開玩笑的啦！。</language>
    <language type="USen">Work on my home exterior wrapped
up today. It&apos;s the best! Thank you!
I wonder if everyone&apos;s seen it by
now? No point in renovating if folks
aren&apos;t going to see it and be jealous.</language>
    <language type="USes">Ya tengo la casa remodelada y es
que... no sé, ¡es lo mejor del
mundo mundiaaal! ¡Gracias miiil!
¿Tú crees que ya la vio todo
el vecindario? Ojalá lleguen montones de fans a visitarme pronto.</language>
    <language type="USfr">Les travaux d&apos;extérieur de ma maison
ont été finis aujourd&apos;hui. Merci, elle
est au top!
J&apos;espère que tout le monde a pu la
voir, déjà. Le mieux dans les travaux,
c&apos;est bien les voisins jaloux.</language>
  </message>
</msbt>