﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">嘘～！
现在千万不要乱动……
那边有！
它可不是什么善类，
最好不要接近它！。</language>
    <language type="EUde">Psssst, !
Nicht bewegen! Da sitzt
!
Das sind suuuuperfiese Blödviecher,
denen man besser aus dem Weg
geht!</language>
    <language type="EUen">SHHH, (nickname)!
Don&apos;t move! There&apos;s 
!
Stay away from it...they&apos;re way mean
and don&apos;t play nice!</language>
    <language type="EUes">¡Shhh! ¡No te muevas! Allí hay .
No te acerques a esos bichos,
que son supermalos.</language>
    <language type="EUfr">CHUUUUT, (surnom) ! Ne. Bouge. Plus ! Il y a , là-⁠bas !
Approche pas, c&apos;est une sale bestiole
qui hésitera pas à t&apos;attaquer !</language>
    <language type="EUit">Sssh, (nickname)! Cioè, stai troppo fermo! C&apos;è !
Non ti avvicinare a questi esserini
che sono pericolosi di brutto!</language>
    <language type="EUnl">Stil, (nickname)! En niet bewegen!  gewoon !
Daar moet je echt bij wegblijven! Het
zijn suuupergemene valserds die
echt helemaal niet aardig zijn!</language>
    <language type="EUru">Стой, (nickname)! Замри!
Здесь !
Не подходи слишком близко, с этой
штукой шутки плохи!</language>
    <language type="JPja">しぃーっ！
今は　動いちゃダメだよ・・・
が　いるの！
あのコは　話の通じる相手じゃないから
近づかないほうが　いいよ！　</language>
    <language type="KRko">쉬이이이잇!
움직이면 안 돼...
이 있어!
쟤는 말이 통하는 상대가 아니니까
다가가지 않는 게 좋아! !</language>
    <language type="TWzh">噓～！
現在不可以動唷……
你看，是！
牠可不是能夠友善交流的對象，
還是別靠近比較好啦！。</language>
    <language type="USen">SHHH, (nickname)!
Don&apos;t move! There&apos;s 
!
Stay away from it...they&apos;re way mean
and don&apos;t play nice!</language>
    <language type="USes">Shhh, ¡no te muevas!
Allí hay .
No te acerques a esos insectos,
que son supermalos.</language>
    <language type="USfr">CHUUUUT, (surnom)! Ne. Bouge. Plus! Il y a , là-⁠bas!
Approche pas, c&apos;est une sale bestiole
qui hésitera pas à t&apos;attaquer!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">糟、糟糕了……
它还在附近……！
我说的是！
要小心你的脚下啊？！
那可不是一般人能应付得了的。。</language>
    <language type="EUde">Ich hab dich bemerkt!
Mir kannst du nicht auflauern,
!
Pass auf, wo du hintrittst,
!</language>
    <language type="EUen">(nickname)...I can hear
!
Watch where you step, !</language>
    <language type="EUes">Sé que está por aquí, puedo oírl...
¡Ah! ¡Allí! ¡Vete a picar a otra,
!
Ten cuidado que no se te acerque,
(nickname).</language>
    <language type="EUfr">Je l&apos;entends...  avance sans
bruit, pas loin... Là ! LÀ !!!
 !
Fais gaffe où tu mets les pattes,
(surnom) !</language>
    <language type="EUit">So che è qui, cioè riesco troppo a sentirl... È là, lo sapevo! È !
Attento a dove metti i piedi, (nickname)!</language>
    <language type="EUnl">Ik hoor hem gewoon rondtrippelen...
Hij... Hij is hier! Aaaaaaaaaa!
! Pas goed op waar je loopt, (nickname)!</language>
    <language type="EUru">Мне показалось... или я и вправду
что-то слышала? Похоже на... Да!
А-а! Это !
Смотри не подходи слишком
близко, (nickname)!</language>
    <language type="JPja">ヤ、ヤバイよ・・・
まだ　近くにいるよ・・・！
が！
足元に　気を付けてね？！
シロウトには　手に負えないコだから、</language>
    <language type="KRko">어, 어떡해...
아직 이
근처에 있어...!
발밑을 조심해!
초보한테는 버거운 상대니까! !</language>
    <language type="TWzh">糟、糟了啦……
牠還在附近耶……！
就是呀！
你一定要注意腳邊喔！
牠可不是一般人能夠應付的，。</language>
    <language type="USen">(nickname)...I can hear
!
Watch where you step, !</language>
    <language type="USes">Sé que está por aquí, puedo oírl...
¡Ah! ¡Allí! ¡Vete a picar a otra,
!
Ten cuidado que no se te acerque,
(nickname).</language>
    <language type="USfr">Je l&apos;entends...  avance sans
bruit, pas loin... Là! LÀ!!!
!
Fais attention où tu mets les pattes,
(surnom)!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">不行不行，快停下～！！
它还没走呢……就在这附近，
有！
如果吓到它的话，
它可能会攻击我们，
要小～心地离开这里才行！。</language>
    <language type="EUde">, pass auf!
!
Wir sind in Lebensgefahr!!!
Wir müssen uns in Sicherheit
bringen. ABER! Keine plötzlichen
Bewegungen!</language>
    <language type="EUen">Stop, (nickname)!
It&apos;s super dangerous, &apos;K?! There&apos;s
!
It&apos;ll try to attack you if you surprise
it, so you&apos;ve got to run away...
but run sneaky!</language>
    <language type="EUes">¡Alto, (nickname)! Si das un paso más, vas a acabar superfatal de la vida. Mira, ¿ves?
Es  y es la peorez. Aléjate sin hacer ruido o te atacará.</language>
    <language type="EUfr">Stop, (surnom) ! Là ! Un énorme monstre !  !
Si tu l&apos;effraies,  se jettera sur toi
sans hésiter ! Recule calmement...</language>
    <language type="EUit">Stop, (nickname)! Siamo in pericolo, c&apos;è !
Se  fai paura, ti attaccherà senza
pietà. Cioè, devi allontanarti, però
piano piano, senza farti notare...</language>
    <language type="EUnl">Stop, (nickname)! Het is nu even supergevaarlijk?! Er  hier !
 je aan als je  verrast,
dus ren snel weg, maar ren wel heel
stiekem, hoor!</language>
    <language type="EUru">Стой, (nickname)! Берегись!
Там !
Он может атаковать, если подойти
слишком близко! Лучше тихонько
убежать!</language>
    <language type="JPja">だめだめ　ストーップ！！
まだ・・・　この近くに、
が　いる！
あのコを　びっくりさせちゃうと
コーゲキしてくるかもしれないから、
そ～っと、にげなきゃダメだよっ！　</language>
    <language type="KRko">잠깐～! 멈춰!!
아직... 이 근처에
이 있어!
섣불리 자극하다가는
공격당할지도 모르니까
조심～조심～ 피해! !</language>
    <language type="TWzh">不行不行，停下來～！！
我覺得……
還在這附近出沒！
要是不小心嚇到牠，
牠可能就會攻擊我們。
這時候要悄～悄～地離開才行唷！。</language>
    <language type="USen">Stop, (nickname)!
It&apos;s super dangerous, &apos;K?! There&apos;s
!
It&apos;ll try to attack you if you surprise
it, so you&apos;ve got to run away...
but run sneaky!</language>
    <language type="USes">¡Alto, (nickname)!
Si das un paso más, vas a acabar
superfatal de la vida.
...
¿L ves? Aléjate sin hacer ruido
o te atacará.</language>
    <language type="USfr">Stop, (surnom)! Là! Un énorme monstre! !
Si tu l&apos;effraies,  se jettera sur toi
sans hésiter! Recule calmement...</language>
  </message>
</msbt>