﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000600">
    <language type="CNzh">哇！吓了我一跳～！！
好过分哦～！
我还以为是电视里的整人节目呢！
我现在刚好在思考一些事情，
下次再聊吧～！。</language>
    <language type="EUde">Wah! Wo kommst du denn her?!
Ich dachte schon, du bist ein
Vampir! Oder ein Paparazzo?!
Fast das Gleiche, oder?
Aber, hey! Ich denk gerade nach und
so, weißt du. Über echt total wichtige
Sachen!
Lass uns später quatschen, okay?</language>
    <language type="EUen">Gah! Where&apos;d you come from?!
I thought you, I don&apos;t know,
were a vampire? Or paparazzi?
Hang on, aren&apos;t those—
No. That joke&apos;s too obvious.
I&apos;m thinking about some heavy stuff.
Could you please come back later?</language>
    <language type="EUes">¡Uah! ¿De dónde sales tú?
Creía que eras un vampiro...
o peor aún, ¡uno de esos paparazzi!
En fin, que ahora me pillas pensando
en mis cosas de famosa y no puedo
atenderte, ¡lo siento!</language>
    <language type="EUfr">Aah ! D&apos;où tu sors ?! Je croyais
que tu étais un vampire...
Ou un paparazzi !
De toute façon, les deux sont quand
même plus ou moins... Pfff, ouais,
en fait cette blague est trop évidente.
Bref, j&apos;étais en plein réfléchissement
intérieur ! On se voit plus tard,
plutôt ?</language>
    <language type="EUit">Argh! Ma da dove sbuchi?!
Pensavo fossi un vampiro...
o un paparazzo!
Aspetta, quelli sono più o meno...
No. È una battuta troppo scontata.
Comunque, io, cioè, sto pensando
a della roba pesante. Possiamo
parlare più tardi?</language>
    <language type="EUnl">Wat?! Waar kom jij vandaan?!
Ik dacht dat je, zeg maar, een
vampier was? Of paparazzi?
Wacht, zijn die niet... (Nee, die grap ligt te
voor de hand.) 
Naja! Ik was, zeg maar, aan het
denken? Over dingen? En zo?
Kunnen we ook later praten?</language>
    <language type="EUru">А-а! Откуда ты взялся?! Я думала,
что ты вампир. Или папарацци.
Постой, а они не...
Нет. Эта шутка слишком глупая.
Я тут размышляю о разных вещах,
понимаешь? Давай позже
поговорим.</language>
    <language type="JPja">わっ！　ビックリした～っ！！
もぉ～！　テレビのドッキリ番組かと
思っちゃったじゃ～ん！
アタイは今　考えごとしてるから、
また今度　話そーねっ！　</language>
    <language type="KRko">헉! 깜짝이야～!!
어휴～!
심장 떨어지는 줄 알았네!
나 지금은 생각할 게 있으니까
다음에 얘기하자! !</language>
    <language type="TWzh">哇！嚇我一大跳～！！
真是的～！
我還以為上了電視的整人節目呢～！
我現在正在想事情，
下次再聊吧～！。</language>
    <language type="USen">Gah! Where&apos;d you come from?!
I thought you, I don&apos;t know,
were a vampire? Or paparazzi?
Hang on, aren&apos;t those—
No. That joke&apos;s too obvious.
I&apos;m thinking about some heavy stuff.
Could you please come back later?</language>
    <language type="USes">¡Uah! ¿De dónde saliste tú?
Creía que eras un vampiro...
o peor aún, ¡uno de esos paparazzi!
Ahora mismo estoy superocupada
pensando en mis cosas de famosa
y no puedo atenderte, ¡perdona!</language>
    <language type="USfr">Aah! D&apos;où tu sors?! Je croyais
que tu étais un vampire...
Ou un paparazzi!
De toute façon, les deux sont quand
même plus ou moins... Pfff, ouais,
en fait cette blague est trop évidente.
Bref, j&apos;étais en plein réfléchissement
intérieur! On se voit plus tard,
plutôt?</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">嗯……
谈到偶像首先想起的……
应该是洗发香波的广告吧……
啊！！
抱歉哦，我现在满脑子
都是事情呢～！。</language>
    <language type="EUde">... ... ... ... ... ... ... ...
Waaaaaah! (Spitzname)!
Ich hab mich so krass erschrocken,
dass ich gar nicht mehr weiß,
worüber ich nachgedacht habe!
Jetzt muss ich ganz von vorn
anfangen. Lass uns dann später
zusammen chillen, ja?
Okay, also wo war ich... 
Guter Plan, aber wo krieg ich
so viel Glitzer her, (Floskel)...?</language>
    <language type="EUen">Ahhh! !
You scared me so bad, I forgot
what I was thinking about!
Now I have to start over. Let&apos;s hang
out later, though, &apos;K?</language>
    <language type="EUes">(Mmm... ... ...)
¡Aaaah! ¡(nickname)!
¡Que me matas del susto!
Jo, he perdido el hilo de lo que
estaba pensando y todo... Ahora
tengo que volver al principio...
(«Me alegro mucho de que
me hagas esa pregunta.
Ya desde pequeñita...»)</language>
    <language type="EUfr">... ... ... ... ... ... ... ...
Ahhh ! (surnom) !
Tu m&apos;as fiché une trouille bleue,
j&apos;en ai perdu le fil de ma pensée !
C&apos;est malin, j&apos;ai plus qu&apos;à tout
recommencer. On se voit plus tard ?
Bon... (C&apos;est donc là qu&apos;intervient
la dualité onde-corpuscule...)</language>
    <language type="EUit">... ... ... ... ... ... ... ...
Aaaaaah... (nickname)!
Mi hai fatto prendere un colpo!
E non so più a cosa stavo pensando!
Quindi ora devo ricominciare.
Parliamo dopo, OK?
Dunque... (Come faccio a scavare una buca
così profonda?)</language>
    <language type="EUnl">Aaaaaa! (nickname)! Je liet me zo schrikken dat ik ben vergeten wat ik aan het denken was! 
Nu moet ik helemaal opnieuw
beginnen. Laten een andere keer
bijkletsen, oké?</language>
    <language type="EUru">........................
A-а-а-а-а!!! (nickname)! Ты
меня напугал до смерти! Я даже
забыла, о чем думала.
Придется начинать все заново.
Давай позже поболтаем.
Так о чем это я... (И как же я выкопаю такую
глубокую яму?)</language>
    <language type="JPja">う～ん・・・
やっぱり　アイドルといえば・・・
シャンプーのCMかな～・・・
あっ！　！
ごめんね、ちょっと今　頭の中が
いっぱい　いっぱいなの～！　</language>
    <language type="KRko">으음...
역시 아이돌이라면...
화장품 광고가 제일인가...
앗! !
미안, 지금 머릿속이
좀 복잡해, !</language>
    <language type="TWzh">嗯……
說到偶像，第一個會想到的……
果然還是洗髮精的電視廣告吧……
啊！！
對不起喔，
因為我現在滿腦子都在想事情～！。</language>
    <language type="USen">Ahhh! !
You scared me so bad, I forgot
what I was thinking about!
Now I have to start over. Let&apos;s hang
out later, though, &apos;K?</language>
    <language type="USes">(Mmm... ... ...).
¡Aaaah! ¡(nickname)!
¡Casi me matas del susto!
Aaay, perdí el hilo de lo que
estaba pensando y todo... Ahora
tengo que volver al principio...
(&amp;quot;Me alegro mucho de que
me hagas esa pregunta.
Ya desde pequeñita...&amp;quot;).</language>
    <language type="USfr">... ... ... ... ... ... ... ...
Ahhh! (surnom)!
Tu m&apos;as fait une peur bleue,
j&apos;en ai perdu le fil de ma pensée!
C&apos;est malin, j&apos;ai plus qu&apos;à tout
recommencer. On se voit plus tard?
Bon... C&apos;est donc là qu&apos;intervient
la dualité onde-corpuscule...</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">嗯……
这应该怎么办呢……
嗯……
哇！！
我现在正处于低谷期呢，
你就先别管我啦～。</language>
    <language type="EUde">Hmmm...
GAH!!! (Spitzname)!
Ich muss mich gerade total
konzentrieren, okay? Echt jetzt!
Ich brauch mal ein paar Minütchen
für mich allein!</language>
    <language type="EUen">GAH! (nickname)!
I&apos;m kind of trying to figure out a
thing right now... Could you please
give me, like, some alone time?</language>
    <language type="EUes">(Mmm...)
¡Aaay! ¡Pero (nickname)!
¿Qué quieres? ¿No ves que estoy
intentando pensar y eso?
Necesito concentrarme así como
muchisísimo. Perdona, pero
no me molestes, porfi.</language>
    <language type="EUfr">Hmmm...
Ahh ! (surnom) !
J&apos;étais à fond en train de réfléchir
à un truc méga important...
Tu peux me laisser cinq minutes,
le temps que je creuse tout ça ?</language>
    <language type="EUit">Mmmmh...
ARGH... (nickname)!
Mi sto spremendo le meningi
su una cosa, cioè, proprio adesso.
Non è che puoi, tipo, darmi
un po&apos; di spazio?</language>
    <language type="EUnl">(Hmmm...)
Iek!! (nickname)! Ik probeer iets uit te puzzelen, weet je? Op dit moment? 
Kun je me, zeg maar, even alleen
laten?</language>
    <language type="EUru">Хм-м...
А-а-а-а! Что?! (nickname)!
Я тут пытаюсь разобраться.
Мне нужно побыть одной, ладно?</language>
    <language type="JPja">う～ん・・・
どうすればいいのかなぁ～・・・
うぅ～ん・・・
わっ！　！
今　アタイ　スランプだから
しばらく　ほっといて～、</language>
    <language type="KRko">흠...
어떡하면 좋지...
으으음...
앗! 아!
나 지금 고민 중이니까
잠깐 혼자 있게 해줘～ !</language>
    <language type="TWzh">嗯……
該怎麼辦才好呢……
嗚嗯……
哇！！
我現在正在低潮期，
先暫時讓我一個人吧～。</language>
    <language type="USen">GAH! (nickname)!
I&apos;m kind of trying to figure out a
thing right now... Could you please
give me, like, some alone time?</language>
    <language type="USes">(Mmm...)
¡Aaay! ¡Pero (nickname)!
¿Qué pasa? Estoy intentando pensar
en mis cosas y eso...
Necesito concentrarme así como
muchisísimo. Perdona, pero
hablamos lueguito, ¿sí?</language>
    <language type="USfr">Hmmm...
Ahh! (surnom)!
J&apos;étais à fond en train de réfléchir
à un truc méga important...
Tu peux me laisser cinq minutes,
le temps que je creuse tout ça?</language>
  </message>
</msbt>