﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000">
    <language type="CNzh">你手上拿着的
是吧？
方便的话……那个，
能把它给我吗？
那是我一直在寻找的东西啊。
当然，我不会平白拿走的。
用
来交易，如何？。</language>
    <language type="EUde">Wow! Ist das etwa 
?
Würdest du dich davon trennen?
Moment! Ich gebe dir   dafür!</language>
    <language type="EUen">Whoa! Is that a
real ?
Is there any way that I could,
like, have it?
Wait! I&apos;ve got an idea! I&apos;ll trade my
 for it!</language>
    <language type="EUes">¡Atiza! ¿Eso de ahí es  verdader
 como  del «unboxing» que vi el otro día?
Aunque me avergüenza reconocerlo,
tener una de esas cosas es una de
mis fantasías inconfesables...
¡Se me ocurre una idea! ¿Y si me
l das y yo a cambio te entrego
mi ?</language>
    <language type="EUfr">Oh ! J&apos;ai la berlue ou c&apos;est
 ?
Tu crois que je pourrais... comment
dire... l&apos;avoir ?
Attends ! J&apos;ai une idée ! Je te l&apos;échange contre  !</language>
    <language type="EUit">Per todo il gel che ho in testa! 
Ho le traveggole o è davvero
?
Senti amigo, non è che magari potrei,
come dire... averl?
Aspetta! Ho un&apos;idea troppo
tosta! In cambio ti darò
!</language>
    <language type="EUnl">Wauw!  ?
Zou ik  misschien mogen
hebben?
Wacht! Ik heb een idee! Ik kan je er mijn  voor geven!</language>
    <language type="EUru">Ух ты! Это  в оригинале?
Вдруг ты хочешь отдать его мне?
Хотя подожди! Есть идея получше:
давай меняться! Отдам тебе за него
!</language>
    <language type="JPja">キミが　持ってるのって
だよね？
よかったら・・・それ
ボクに　ゆずってくれないか？
ずっと　探してたものなんだ
もちろん、タダとは言わない
と
トレードなんてのは　どうかな？　</language>
    <language type="KRko">그대가 가지고 있는 그것...
 아닌가?
혹시 실례가 안 된다면...
내게 주지 않겠어?
애타게 찾던 거거든...
물론 공짜로 달라는 말은 아니야!
이랑
트레이드하는 건 어때, ?</language>
    <language type="TWzh">你身上的那個東西，
是吧？
那個……如果可以的話，
能夠送給我嗎？
我一直在追尋那個。
當然，我不會要你白白送給我，
我用
跟你交換，你覺得怎麼樣？。</language>
    <language type="USen">Whoa! Is that a
real ?
Is there any way that I could,
like, have it?
Wait! I&apos;ve got an idea! I&apos;ll trade my
 for it!</language>
    <language type="USes">¡Vaya! ¿Eso es  verdader
 como
 que vi en la tienda &amp;quot;vintage&amp;quot;?
Debo reconocer que siempre soñé
con tener  de ...
¡Se me ocurre una idea! ¿Y si me
l das y yo a cambio te doy
mi ?</language>
    <language type="USfr">Oh! J&apos;hallucine ou c&apos;est
?
Tu crois que je pourrais... comment
dire... l&apos;avoir?
Attends! J&apos;ai une idée! Je te l&apos;échange contre !</language>
  </message>
  <message label="001_a" attribute="0x0000000000000000">
    <language type="CNzh">真拿你没办法
可以哦</language>
    <language type="EUde">Einverstanden.
Klingt gut!</language>
    <language type="EUen">Yeah, I guess.
Sounds good!</language>
    <language type="EUes">Parece buen trato
Me gusta la idea</language>
    <language type="EUfr">OK, si tu veux.
Bonne idée !</language>
    <language type="EUit">Si può fare.
Va bene!</language>
    <language type="EUnl">Eh, ja dat is goed.
Top!</language>
    <language type="EUru">Да, давай.
Отличная идея!</language>
    <language type="JPja">しょーがないなぁ
いいよー</language>
    <language type="KRko">그렇게까지 말한다면…
좋아</language>
    <language type="TWzh">真拿你沒辦法
那好吧</language>
    <language type="USen">Yeah, I guess.
Sounds good!</language>
    <language type="USes">Parece buen trato
Me gusta la idea</language>
    <language type="USfr">OK, si tu veux.
Bonne idée!</language>
  </message>
  <message label="001_b" attribute="0x0000000000000000">
    <language type="CNzh">算了
这个有点……</language>
    <language type="EUde">Nein, danke.
Ich weiß ja nicht...</language>
    <language type="EUen">No, thanks.
I dunno...</language>
    <language type="EUes">Gracias, pero no
Creo que no...</language>
    <language type="EUfr">Non, merci.
Je le sens pas...</language>
    <language type="EUit">No, grazie...
Non saprei...</language>
    <language type="EUnl">Liever niet.
Ik weet niet...</language>
    <language type="EUru">Нет, спасибо.
Я не знаю...</language>
    <language type="JPja">やめとく
それはちょっと・・・</language>
    <language type="KRko">됐어
그건 좀…</language>
    <language type="TWzh">還是算了吧
這個要求有點……</language>
    <language type="USen">No, thanks.
I dunno...</language>
    <language type="USes">Gracias, pero no
Creo que no...</language>
    <language type="USfr">Non, désolé.
Je préfère pas...</language>
  </message>
  <message label="002" attribute="0x0000020000000000">
    <language type="CNzh">要不要用你手上的
那个
来试试运气呀？
规则很简单哦！
用我持有的某件物品
和你的那个进行交换。
究竟能得到什么……
就留待交换之后再看啦！
如何呀？要不要试一试？。</language>
    <language type="EUde">Na? Hast du die Nerven, 
 aufs Spiel zu setzen?
Denk nicht zu viel nach. Im Gegenzug
bekommst du etwas von mir.
Du weißt nur nicht, was!
Klingt das nicht nach Spaß?</language>
    <language type="EUen">Step right up! Care to risk your
 in a test
of luck?
Don&apos;t overthink this. I&apos;ll give you
something of mine in exchange
for it.
You just don&apos;t know what it&apos;s
gonna be! Isn&apos;t that fun?</language>
    <language type="EUes">Hace poco leí en un foro que tener
 será esencial en el próximo lustro.
Como veo que tienes un con mucho
aire «vintage»... ¿Te interesaría un
cambio a ciegas por otro artículo?
No sufras por desprenderte de .
Prometo darte algo que merecerá la
pena. ¡Será una sorpresa para ti!</language>
    <language type="EUfr">Qu&apos;est-ce que tu dirais de jouer à un
petit jeu ? Tu me donnes t super
...
T&apos;inquiète pas ! Moi aussi, je te
donnerai quelque chose...
Par contre, tu ne sais pas ce
que c&apos;est ! On va bien s&apos;amuser !</language>
    <language type="EUit">Hola! Ti va di fare un piccolo
gioco? Tu mi dai  super
...
Non ti preoccupes. Anch&apos;io ti darò
qualcosa di troppo tosto in cambio...
Ma non ti dirò di cosa se tratta!
Che mi dici? Ci stai, (catchphrase)?</language>
    <language type="EUnl">Kom erbij, kom erbij! Durf jij je  in te zetten in dit spannende spel?
Denk er niet te lang over na. Je krijgt
er iets moois van me voor terug.
Maar wat het is, vertel ik niet! Wil je
je geluk beproeven?</language>
    <language type="EUru">Давай сыграем в игру! Ты готов
поставить на кон
?
Готов или нет? Чур, долго
не думать! А я тебе взамен отдам
что-нибудь свое! Правда, весело?</language>
    <language type="JPja">キミが持ってる　その
をかけて
ちょっと　運試しをしてみないか？
ルールは　簡単さ！
ボクが持ってる　あるモノと
キミの　それを　交換するんだ
何が　手に入るかは・・・
交換してからの　お楽しみだよ！
どうだい？　やってみるかい？　</language>
    <language type="KRko">그대가 가지고 있는
그 을 걸고
오늘의 운세를 확인해보겠어?
룰은 간단해!
그대의 을
나의 어떤 물건하고 교환하는 거지!
어떤 물건일지는...
바로 그대의 운에 달렸어!
어때? 해보겠어, ?</language>
    <language type="TWzh">要不要用你身上的
作為賭注，
來測試一下運氣呢？
規則很簡單！
我會用我手上的某樣東西，
跟你的那個東西交換。
至於你會拿到什麼……
則是交換之後才知道！很有趣吧？
怎麼樣？想試試看嗎？。</language>
    <language type="USen">Step right up! Care to risk your
 in a test
of luck?
Don&apos;t overthink this. I&apos;ll give you
something of mine in exchange
for it.
You just don&apos;t know what it&apos;s
gonna be! Isn&apos;t that fun?</language>
    <language type="USes">Hace poco leí en un blog que tener
 será esencial en el futuro.
Como veo que tienes un con mucho
aire &amp;quot;vintage&amp;quot;... ¿Te interesaría hacer
un trueque a ciegas conmigo?
No lo pienses mucho.
Prometo que te daré algo que valga
la pena. ¡Te sorprenderá!</language>
    <language type="USfr">J&apos;ai une idée! Ça te dirait
de mettre en jeu t super
?
T&apos;inquiète pas! Moi aussi, je te
donnerai quelque chose...
Par contre, tu sais pas ce
que c&apos;est! On va bien s&apos;amuser!</language>
  </message>
  <message label="002_a" attribute="0x0000000000000000">
    <language type="CNzh">来玩来玩
我要试试！</language>
    <language type="EUde">Ja, auf jeden Fall!
Ich riskier&apos;s!</language>
    <language type="EUen">It sounds fun!
Let&apos;s play!</language>
    <language type="EUes">¡Me gusta la idea!
¡He venido a jugar!</language>
    <language type="EUfr">Ça va être top !
On joue !</language>
    <language type="EUit">Troppo forte!
Sì, giochiamo!</language>
    <language type="EUnl">Het klinkt leuk!
Ja!</language>
    <language type="EUru">Звучит занятно!
Давай сыграем!</language>
    <language type="JPja">やろうやろう
やってみる！</language>
    <language type="KRko">할래 할래!
해볼래!</language>
    <language type="TWzh">好啊好啊
來試試看吧！</language>
    <language type="USen">It sounds fun!
Let&apos;s play!</language>
    <language type="USes">¡Me gusta la idea!
¡Trato hecho!</language>
    <language type="USfr">J&apos;adore l&apos;idée!
C&apos;est parti!</language>
  </message>
  <message label="002_b" attribute="0x0000000000000000">
    <language type="CNzh">算了
这个有点……</language>
    <language type="EUde">Eher nicht...
Nein, danke.</language>
    <language type="EUen">I&apos;ll pass.
No, thanks.</language>
    <language type="EUes">No me interesa
No me convence...</language>
    <language type="EUfr">Je passe mon tour.
Non, merci.</language>
    <language type="EUit">Passo...
No, grazie.</language>
    <language type="EUnl">Nee, bedankt.
Liever niet.</language>
    <language type="EUru">Нет уж, дудки!
Нет, спасибо.</language>
    <language type="JPja">やめとく
それはちょっと・・・</language>
    <language type="KRko">됐어
그건 좀…</language>
    <language type="TWzh">還是算了吧
這個提議有點……</language>
    <language type="USen">I&apos;ll pass.
No, thanks.</language>
    <language type="USes">No me interesa
No me convence...</language>
    <language type="USfr">Je passe mon tour.
Non, merci.</language>
  </message>
  <message label="003" attribute="0x0000020000000000">
    <language type="CNzh">唉……你究竟在哪里呀？
我心爱的
……
……什么？！
你手上就有吗？！
那个、方便的话……
用我的
和你的
做个交换好不好？。</language>
    <language type="EUde">Hey, du hast nicht zufällig irgendwo
  gesehen, oder?
Oh... Du hast auch  ?!
Würdest du tauschen?   gegen  ?</language>
    <language type="EUen">Hey, you haven&apos;t seen
my 
around, have you?
Wait...you&apos;ve got your own
?!
Would you consider a trade? Your
 for my
?</language>
    <language type="EUes">No consigo encontrar mi querid ... No l habrás visto por ahí, ¿verdad?
¡Un momento! ¡Pero si esa belleza
de  que tienes ahí es aún mejor que !
¿No querrías cambiármel? Te daría
mi  para que no l eches de menos.</language>
    <language type="EUfr">J&apos;arrive pas à remettre la patte sur
 que j&apos;avais...
Oh, mais toi aussi tu as
 ?
On fait un échange ?  contre  ?</language>
    <language type="EUit">Ehilà, non è che per caso hai visto
  in giro, per caso?
Aspetta... Ma anche tu hai
?!
Che ne dici di uno scambio? 
 per   ?</language>
    <language type="EUnl">Hoi, heb je toevallig mijn
 gezien?
Wacht eens...  dat je eigen
?!
Wat denk je van een ruil? Jouw  voor mijn ?</language>
    <language type="EUru">Эй, ты нигде не видел
?
Подожди-ка... У тебя что, свой
 есть?!
Не хочешь поменяться? Я тебе
, а ты
мне ?</language>
    <language type="JPja">はぁ～・・・一体、どこにあるんだ？
ボクの　愛しの
・・・
・・・って、何だって？！
キミ　持ってるのかい？！
あの、よかったら・・・
ボクの　と
キミの　を
交換してくれないか？　</language>
    <language type="KRko">후우... 대체 어디에 있는 거지?
내 사랑,
...
...아앗?!
그대, 가지고 있는 건가?!
저기... 혹시 말이야...
내 을
그대의 과
교환해주지 않겠어, ?</language>
    <language type="TWzh">啊……到底在哪裡呢？
我心愛的……
……咦！？什麼！？
你手上就有嗎！？
如果可以的話……
能讓我用
來跟你交換
嗎？。</language>
    <language type="USen">Hey, you haven&apos;t seen
my 
around, have you?
Wait...you&apos;ve got your own
?!
Would you consider a trade? Your
 for my
?</language>
    <language type="USes">No puedo encontrar mi querid ... ¿No l habrás visto por ahí?
¡Un momento! ¡Pero si es
 que
tienes ahí es aún mejor que !
¿No me l cambiarías? Te daría
mi 
para que no l extrañes.</language>
    <language type="USfr">J&apos;arrive pas à remettre la patte sur
 que j&apos;avais...
Oh, mais toi aussi, tu as
?
On fait un échange?  contre ?</language>
  </message>
  <message label="003_a" attribute="0x0000000000000000">
    <language type="CNzh">真拿你没办法
可以哦</language>
    <language type="EUde">Das wäre okay.
Na klar!</language>
    <language type="EUen">I suppose so.
Sure!</language>
    <language type="EUes">Pues vale
Por qué no...</language>
    <language type="EUfr">Pourquoi pas ?
Avec plaisir !</language>
    <language type="EUit">Si può fare!
Certo!</language>
    <language type="EUnl">Kunnen we doen.
Prima!</language>
    <language type="EUru">Конечно!
Давай меняться.</language>
    <language type="JPja">しょーがないなぁ
いいよー</language>
    <language type="KRko">흠, 어쩔 수 없네
좋아</language>
    <language type="TWzh">真拿你沒辦法
那好吧</language>
    <language type="USen">I suppose so.
Sure!</language>
    <language type="USes">Está bien
Por qué no...</language>
    <language type="USfr">Pourquoi pas?
Avec plaisir!</language>
  </message>
  <message label="003_b" attribute="0x0000000000000000">
    <language type="CNzh">算了
这个有点……</language>
    <language type="EUde">Lieber nicht.
Nein, danke.</language>
    <language type="EUen">Nope.
No, thanks.</language>
    <language type="EUes">No creo
Gracias, pero no</language>
    <language type="EUfr">Non.
Non, merci.</language>
    <language type="EUit">No, mi spiace...
No, grazie.</language>
    <language type="EUnl">Vergeet het.
Liever niet.</language>
    <language type="EUru">Нет, так не пойдет.
Нет, спасибо.</language>
    <language type="JPja">やめとく
それはちょっと・・・</language>
    <language type="KRko">아니
그건 좀…</language>
    <language type="TWzh">還是算了吧
這個要求有點……</language>
    <language type="USen">Nope.
No, thanks.</language>
    <language type="USes">No creo
Gracias, pero no</language>
    <language type="USfr">Non.
Non, merci.</language>
  </message>
  <message label="004" attribute="0x0000020000000000">
    <language type="CNzh">我想和
来一场命中注定的邂逅，
但却久久无法实现……
……咦？！
你手上是不是有
？！
，
方便的话，能不能给我？
当然，我不会白要的……
用我的

来做个交换，如何？。</language>
    <language type="EUde">Heute ist es so weit, heute finde ich
 , ich weiß es einfach!
Hey, hey, hey... Du hast gerade 
 bei dir?
Her damit! Muss ich haben! Halt, lass
es mich anders ausdrücken.
Ich biete dir einen Tausch an! Mal
sehen... Ich könnte dir 
 bieten!</language>
    <language type="EUen">Today is the day I&apos;m gonna find
,
I just know it!
Whoa, whoa, whoa... You have
 on
you right now?
I have to get that from you!
OK, let me back up.
I&apos;m willing to trade! Let&apos;s
see... I can offer you
my !</language>
    <language type="EUes">Tengo una nueva meta vital: pillar
 que siempre he querido tener.
¡Por las barbas del gran gafapasta!
¡Pero si tienes  ahí mismo que
es una verdadera hermosura...!
 quiero. ¡ necesito! ¡Dime que
puede ser mí! Espera, deja que
respire hondo.
¡Ya sé! ¡Te ofrezco intercambiar mi
 por es !</language>
    <language type="EUfr">Aujourd&apos;hui, je vais trouver
, je le sens !
Quoi ? Je rêve ? Tu as  ? Là, sur toi, maintenant ?
Il faut que je m&apos;en empare... Hum,
pardon... Je te l&apos;échange contre
 !</language>
    <language type="EUit">Lo sento, oggi riuscirò a trovare  che ho sempre desiderato!
Per tutti i vestiti attillati! Tu tienes
 proprio qui con te?
Devo averl! Mi serve a tutti i costi,
dimmi che me  darai! OK, aspetta
che riprendo fiato...
Ho un&apos;idea: facciamo uno scambio!
Sono disposto a offrirti 
!</language>
    <language type="EUnl">Ik weet zeker dat ik vandaag  op de kop ga tikken!
Hè, wat?! Je hebt... toevallig  bij je?
 MOET ik hebben! Niet voor
niets, natuurlijk.
We kunnen ruilen! Ik kan je mijn...  aanbieden!</language>
    <language type="EUru">Сегодня я наконец-то найду
,
я это точно знаю!
Стоп, стоп, стоп... Это у тебя
?
Мне он срочно нужен!
Ладно, давай начнем сначала.
Я готов на обмен! Например...
Могу предложить тебе взамен
!</language>
    <language type="JPja">と
運命的な出会いを　したいんだけど、
そんなに　都合よく・・・
・・・って、あれー？！
キミ、
持ってるじゃないかー？！
、
よかったら　ゆずってくれないか？
もちろん　タダとは言わない・・・
ボクが　持ってる　
と
交換ってことで　どうかな？　</language>
    <language type="KRko">과의
운명적 만남이 있었지만
나의 사랑은 시련을 맞이했...
...아앗, 그거?!
그대, 을
가지고 있잖아?!
군,
부디 내게 넘겨주지 않겠나?
물론 공짜로 달라고는 안 해...
내가 가지고 있는
이랑
교환하는 건 어때, ?</language>
    <language type="TWzh">好想跟
來場命中注定的邂逅喔。
但哪有這麼巧的事……
……咦，什麼～！？
你身上那個，
不就是嗎～！？
，
如果可以的話，能把那個送給我嗎？
當然，我不會要你白白送給我……
我會用我身上的
跟你交換，
你覺得怎麼樣？。</language>
    <language type="USen">Today is the day I&apos;m gonna find
,
I just know it!
Whoa, whoa, whoa... You have
 on
you right now?
I have to get that from you!
OK, let me back up.
I&apos;m willing to trade! Let&apos;s
see... I can offer you
my !</language>
    <language type="USes">Hoy es el día en el que conseguiré  que siempre quise tener. ¡Lo sé!
¡Caracoles blogueros! ¡Pero si
tienes  justo ahí que es
una verdadera hermosura!
 quiero. ¡ necesito! ¡Dime que
me l darás! Espera, deja que
me tranquilice un poco...
¡Ya sé! ¡Te ofrezco intercambiar mi
 por
tu !</language>
    <language type="USfr">Aujourd&apos;hui, je vais trouver
, je le sens!
Quoi? Je rêve? Tu as ? Là, sur toi, maintenant?
Il faut que je m&apos;en empare... Hum,
pardon... que je te l&apos;échange contre
!</language>
  </message>
  <message label="004_a" attribute="0x0000000000000000">
    <language type="CNzh">真拿你没办法
可以哦</language>
    <language type="EUde">Klar tauschen wir!
Klingt doch gut!</language>
    <language type="EUen">Sure, I&apos;ll trade.
Sounds good!</language>
    <language type="EUes">Vale, hay cambio
¡Buena idea!</language>
    <language type="EUfr">D&apos;accord.
Ça me va !</language>
    <language type="EUit">Per me va bene!
Niente male!</language>
    <language type="EUnl">Oké, ik doe het.
Top!</language>
    <language type="EUru">Хорошо, меняемся.
Звучит заманчиво!</language>
    <language type="JPja">しょーがないなぁ
いいよー</language>
    <language type="KRko">그렇게까지 말한다면…
좋아</language>
    <language type="TWzh">真拿你沒辦法
那好吧</language>
    <language type="USen">Sure, I&apos;ll trade.
Sounds good!</language>
    <language type="USes">Me parece bien
¡Buena idea!</language>
    <language type="USfr">D&apos;accord.
Ça me va!</language>
  </message>
  <message label="004_b" attribute="0x0000000000000000">
    <language type="CNzh">算了
这个有点……</language>
    <language type="EUde">Das ist nix für mich.
Nein, lieber nicht.</language>
    <language type="EUen">No, thanks.
Nah, no deal.</language>
    <language type="EUes">Ni en broma
Ya te gustaría</language>
    <language type="EUfr">Non, merci.
Nan, pas question.</language>
    <language type="EUit">No, grazie.
Non mi interessa.</language>
    <language type="EUnl">Liever niet.
Ik wil niet ruilen.</language>
    <language type="EUru">Нет, спасибо.
Нет, так не пойдет.</language>
    <language type="JPja">やめとく
それはちょっと・・・</language>
    <language type="KRko">관둘래
그건 좀…</language>
    <language type="TWzh">還是算了吧
這個提議有點……</language>
    <language type="USen">No, thanks.
Nah, no deal.</language>
    <language type="USes">Ni por casualidad
Olvídalo</language>
    <language type="USfr">Non, merci.
Non, pas question.</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">太好啦！交涉成立！
那就赶快……</language>
    <language type="EUde">Prima! Mir gefällt deine Art,
Geschäfte zu machen.</language>
    <language type="EUen">Alright! I like the way you
do business.</language>
    <language type="EUes">¡Bravo! Me gusta cómo enfocas esto
de redistribuir el ecosistema global
de objetos.</language>
    <language type="EUfr">Parfait ! Je vois que t&apos;as du flair
pour les bonnes affaires.</language>
    <language type="EUit">Ottimo! Me gusta il tuo modo di fare
affari... Rapido ed efficace come
i miei romantici corteggiamenti!</language>
    <language type="EUnl">Super! Je hebt een goede neus
voor zaken.</language>
    <language type="EUru">Шик! Мне нравится твой стиль
ведения бизнеса.</language>
    <language type="JPja">やった！　取引成立だね！
それじゃ、さっそく・・・</language>
    <language type="KRko">야호! 거래 성립이네!
그럼, 이제...</language>
    <language type="TWzh">太好了！成交！
那就事不宜遲……</language>
    <language type="USen">Alright! I like the way you
do business.</language>
    <language type="USes">¡&amp;quot;Magnifique&amp;quot;! Me gusta tu estilo
para las negociaciones.</language>
    <language type="USfr">Perfecto! Je vois que t&apos;as du flair
pour les bonnes affaires.</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">这样啊……
没关系，这点小事，
并不会令我心碎。。</language>
    <language type="EUde">Oh... Nein, alles in Ordnung. Gib mir
nur kurz Zeit... Um es wegzutanzen!
Juchhu! Und der Schmerz verfliegt!</language>
    <language type="EUen">Oh, OK. No, I&apos;ll be alright. Just
gimme a minute to...dance it out!
Woo-hoo! This is how I repress pain!</language>
    <language type="EUes">No pasa nada. Solo dame un instante
para... ¡bailar! Sí, es una nueva
tendencia para mitigar la tristeza.</language>
    <language type="EUfr">Ah, OK. Non, ça va. Je suis pas vexé.
Laisse-moi... danser pour oublier !
Procédé breveté (nom du résident) !</language>
    <language type="EUit">Ah, comprendo... No, è todo a posto.
Dammi solo un attimo per... ballarci
sopra! È così... sudo via la delusione!</language>
    <language type="EUnl">O, oké. Geen zorgen om mij. Ik moet
het even... van me af dansen!
Zo kom je van teleurstelling af!</language>
    <language type="EUru">А, ну хорошо. Со мной. Все. Будет.
Хорошо... Сейчас только потанцую
немного, и порядок! Боль прошла!</language>
    <language type="JPja">そっかー・・・
大丈夫、これぐらいじゃ
ボクのハートは　ブレイクしないよ、</language>
    <language type="KRko">그렇군...
괜찮아, 이 정도 일로
상처 받진 않는다구, </language>
    <language type="TWzh">這樣啊……
沒關係，這點程度的打擊，
是沒辦法讓我心碎的，。</language>
    <language type="USen">Oh, OK. No, I&apos;ll be alright. Just
gimme a minute to...dance it out!
Woo-hoo! This is how I repress pain!</language>
    <language type="USes">No me molesta en lo más mínimo.
Yo no me quiebro fácilmente...
Las adversidades me fortalecen.</language>
    <language type="USfr">Ah, OK. Non, ça va. Je suis pas vexé.
Laisse-moi... danser pour oublier!
Procédé breveté (nom du résident)!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你，
感激不尽啊。。</language>
    <language type="EUde">Danke, (Spitzname)!
Ich schulde dir was.</language>
    <language type="EUen">Thanks, (nickname)!
I owe you big-time.</language>
    <language type="EUes">¡Mil gracias, (nickname)!
Ya te invitaré a un zumo orgánico
de chirimoya algún día de estos.</language>
    <language type="EUfr">Merci, (surnom) !
Je te dois une fière chandelle !</language>
    <language type="EUit">Muchas grazie, (nickname)!
Ti offrirò una bella cenetta a base
di mirtilli e baccalà, un giorno.</language>
    <language type="EUnl">Bedankt, (nickname)! Je hebt er eentje van me tegoed.</language>
    <language type="EUru">Спасибо, (nickname)!
Я тебе очень обязан.</language>
    <language type="JPja">ありがとう
恩に着るよ、</language>
    <language type="KRko">고마워!
이 은혜는 잊지 않겠어, !</language>
    <language type="TWzh">謝謝你，
我欠你一次人情，。</language>
    <language type="USen">Thanks, (nickname)!
I owe you big-time.</language>
    <language type="USes">¡Gracias, (nickname)!
Te haré una mención en mi blog
como parte de mi agradecimiento.</language>
    <language type="USfr">Merci, (surnom)!
Je te dois une fière chandelle!</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh">就该这样才对！
那就开始咯？
用你的
……
和我的……

做个交换吧！</language>
    <language type="EUde">Ich hab doch gewusst, dass das was
für dich ist. Also dann!
Im Tausch gegen 
 erhältst du...
 !
(Floskel)!</language>
    <language type="EUen">I knew you&apos;d be all about this.
(catchphrase), here we go!
In trade for your fabulous
, you
will receive...
My !</language>
    <language type="EUes">Sabía que te seduciría mi propuesta.
¡Pues ahora presta atención!
A cambio de esa joya de  tuya, te hago entrega de...
mi genial y estupendérrim...
¡!</language>
    <language type="EUfr">Je savais que ça te botterait.
Allez, c&apos;est parti pour le grand jeu
du troc qui donne le trac !
En échange de ton inénarrable
, tu vas recevoir...
 ! Eh non, tu ne rêves pas, (expression) !</language>
    <language type="EUit">Sapevo che la mia proposta avrebbe
fatto centro. Bueno, cominciamo!
In cambio 
,
io ti darò...

,
(catchphrase)!</language>
    <language type="EUnl">Ik wíst dat je hiervoor te porren
zou zijn. Goed, daar gaan we!
In ruil voor je prachtige , krijg je van mij...
...mijn ! (catchphrase)!</language>
    <language type="EUru">Я знал, что такие изысканные игры
тебе по нраву. Отлично, начинаем!
В обмен на это великолепие —
 —
ты получишь...
!
(catchphrase)!</language>
    <language type="JPja">そーこなくっちゃ！
じゃ、いくよ？
キミの
と・・・
ボクの・・・
を
交換させてもらうよ！</language>
    <language type="KRko">오케이! 좋았어!
그럼 시작해볼까?
그대의
과...
나의...
을
교환하도록 하지!</language>
    <language type="TWzh">就是要這樣才對！
那就開始囉？
讓我用
……
跟你的……

進行交換吧！</language>
    <language type="USen">I knew you&apos;d be all about this.
(catchphrase), here we go!
In trade for your fabulous
, you
will receive...
My !</language>
    <language type="USes">Sabía que no podrías decir que no.
Pues escucha con atención.
A cambio de esa maravilla de  tuy, te daré...
Mi genial y &amp;quot;magnifique&amp;quot;...
¡!</language>
    <language type="USfr">Je savais que ça te ferait pas peur.
Allez, c&apos;est parti pour le grand jeu
du troc qui donne le trac!
En échange de ton inénarrable
, tu vas recevoir...
! Eh non, tu rêves pas, (expression)!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">OK！这种事
也是很看重气氛的呢。
再有下次的话，就拜托你啦！。</language>
    <language type="EUde">Hey, kein Problem. Man muss schon
in der richtigen Stimmung für so was
sein. Dann nächstes Mal!</language>
    <language type="EUen">Hey, that&apos;s alright. You gotta
be in the right mood to do
something like that. Next time!</language>
    <language type="EUes">Bueno, lo entiendo. Si no sintonizas
con las vibraciones del canje, no hay
nada que hacer.</language>
    <language type="EUfr">Pas grave. Il faut pas jouer à ce jeu
si on est pas d&apos;humeur. Ce sera pour
une autre fois !</language>
    <language type="EUit">Bueno, capisco. Se il tuo cuore non
palpita per un&apos;operazione del genere,
non c&apos;è nada da fare. Alla prossima!</language>
    <language type="EUnl">Geen probleem! Je moet er
natuurlijk wel zin in hebben.
Volgende keer beter!</language>
    <language type="EUru">Ну и ладно. Для таких дел вообще
нужно подходящее настроение.
Может, в другой раз будет!</language>
    <language type="JPja">オーケー！　こういうのは　
ムードも　大事だからね
またの機会に　よろしく！　</language>
    <language type="KRko">오～케이～! 이런 일은
분위기도 중요하니까 말이야,
그럼 다음 기회에! !</language>
    <language type="TWzh">沒關係！
這種事也是得看心情的。
下次有機會再說吧！。</language>
    <language type="USen">Hey, that&apos;s alright. You gotta
be in the right mood to do
something like that. Next time!</language>
    <language type="USes">Lo entiendo. Para desprenderse de
algo, uno debe tener una
personalidad decidida, como yo.</language>
    <language type="USfr">Pas grave. Il faut pas jouer à ce jeu
si on est pas d&apos;humeur. Ce sera pour
une autre fois!</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">呵呵呵，
偶尔试试这种事也不坏吧？
？。</language>
    <language type="EUde">Das war aufregend, (Floskel).
Jetzt brauche ich erst mal 
 .</language>
    <language type="EUen">(catchphrase), that was exciting.
I think I need to go cool off
with a refreshing .</language>
    <language type="EUes">La tensión del momento casi puede
conmigo, ¡(catchphrase)! Necesito un trago de  o algo...</language>
    <language type="EUfr">(expression), quelle partie ! J&apos;ai bien mérité une petite rasade de  !</language>
    <language type="EUit">Che emozion, (catchphrase)!
Ora per fermare questo batticuore,
dovrò bere un vagone intero di
.</language>
    <language type="EUnl">(catchphrase), dát was spannend! Ik moet, geloof ik, even afkoelen met wat .</language>
    <language type="EUru">(catchphrase), было жарко!
После такого стоит охладиться
стаканчиком .</language>
    <language type="JPja">フフフ、たまには
こういうのも　悪くないだろう？
？　</language>
    <language type="KRko">후후후, 가끔은
이런 것도 재밌지 않아?
군, ?</language>
    <language type="TWzh">呵呵呵，偶爾像這樣子
感覺也不錯，對吧？
？。</language>
    <language type="USen">(catchphrase), that was exciting.
I think I need to go cool off
with a refreshing .</language>
    <language type="USes">Este estrés me hace perder el
horizonte, ¡(catchphrase)! Necesito un trago de ...</language>
    <language type="USfr">(expression), quelle partie! J&apos;ai bien mérité une petite rasade de ⁠!</language>
  </message>
  <message label="300" attribute="0x0000000000000000">
    <language type="CNzh">……真的吗？！
不愧是！
你就是我的救世主！
那么赶快来交换吧！</language>
    <language type="EUde">Du willst dich darauf einlassen? Ich
habe das mehr als Witz gemeint...
Aber lass uns das tun!</language>
    <language type="EUen">Wait, you&apos;ll actually do it?
I was kind of just joking, but...
Let&apos;s definitely do it!</language>
    <language type="EUes">¡¿Cómo?! ¿Estás dispuesto en serio
a aceptar el trato?
Te lo proponía medio en broma,
pero... siendo así, ¡allá vamos!</language>
    <language type="EUfr">C&apos;est vrai, t&apos;acceptes ? Je disais ça
en rigolant, mais si c&apos;est comme ça...
Je vais pas me faire prier !</language>
    <language type="EUit">Sei davvero disposto a fare questo
scambio? Io stavo scherzando, ma...
Facciamolo pure, (catchphrase)!</language>
    <language type="EUnl">Echt waar?! Ik bedoelde het meer
als grapje, maar... je hebt me
overtuigd. We doen het!</language>
    <language type="EUru">Ты что и правда готов?
Я вообще-то шутил, но... Это
так необычно! Давай попробуем!</language>
    <language type="JPja">って、本当かい？！
さすが　！
キミは　ボクの救世主だ！
じゃ、さっそく交換しよう！</language>
    <language type="KRko">아앗, 정말인가?!
역시 군이야!
그대는 나의 구세주라구!
자, 바로 교환하도록 하지!</language>
    <language type="TWzh">咦，真的嗎！？
不愧是！
你真是我的救世主！
那就馬上來交換吧！</language>
    <language type="USen">Wait, you&apos;ll actually do it?
I was kind of just joking, but...
Let&apos;s definitely do it!</language>
    <language type="USes">¡¿En serio?! ¿Aceptas el trato?
Te lo proponía medio en broma,
pero... siendo así, ¡&amp;quot;bravissimo&amp;quot;!</language>
    <language type="USfr">C&apos;est vrai, t&apos;acceptes? Je disais ça
en rigolant, mais si c&apos;est comme ça...
Je vais pas me faire prier!</language>
  </message>
  <message label="301" attribute="0x0000000000000000">
    <language type="CNzh">……真的吗！
你真是个好人啊。
那就赶快来交换吧！</language>
    <language type="EUde">Oh! Ich habe nicht erwartet, dass du
zustimmst. Wir sind wohl mittlerweile
ziemlich gute Freunde, was?</language>
    <language type="EUen">Whoa! I didn&apos;t really expect you
to agree. I guess we&apos;ve become
pretty good friends, huh?</language>
    <language type="EUes">¿De verdad? Espero no haberte
puesto en un compromiso. Somos
colegas por algo, ¿no?</language>
    <language type="EUfr">Ouah ! J&apos;osais pas espérer que
t&apos;acceptes. Mais c&apos;était mal connaître
mon grand pote (surnom) !</language>
    <language type="EUit">Davvero? Non credevo accettassi,
ora ho i brividi dappertutto per
I&apos;emozione, (catchphrase)!
Esto vuol dire che siamo amici
da paura, vero?</language>
    <language type="EUnl">Wauw! Ik had niet verwacht dat je
ervoor zou gaan. Maar op goede
vrienden kun je altijd vertrouwen!</language>
    <language type="EUru">Ха! Не думал, что ты согласишься.
Наверное, я и не заметил, как мы
стали хорошими друзьями!</language>
    <language type="JPja">って、本当かい！
キミって　いい人だね
じゃ、さっそく交換しよう！</language>
    <language type="KRko">앗, 정말인가?!
그대는 좋은 사람이로군!
그럼 어서 교환해볼까?!</language>
    <language type="TWzh">咦，真的嗎！？
你真是個好人呢。
那就馬上來交換吧！</language>
    <language type="USen">Whoa! I didn&apos;t really expect you
to agree. I guess we&apos;ve become
pretty good friends, huh?</language>
    <language type="USes">¿De verdad? Pensé que no ibas a
estar de acuerdo. Pero veo que ya
somos buenos amigos, ¿eh?</language>
    <language type="USfr">Waouh! J&apos;osais pas espérer que
t&apos;acceptes. Mais c&apos;était mal connaître
mon amigo (surnom)!</language>
  </message>
  <message label="302" attribute="0x0000000000000000">
    <language type="CNzh">谢谢！
这个，
我会把它当作是你，好好珍惜的……</language>
    <language type="EUde">Vielen Dank! Ich werde immer an
dich denken, wenn ich 
 sehe.</language>
    <language type="EUen">Merci beaucoup! I&apos;ll always think
of you when I look at my brand-
new ...</language>
    <language type="EUes">¡«Arigato»! Siempre recordaré
este gran gesto de generosidad
por tu parte.</language>
    <language type="EUfr">Merci ! J&apos;aurai une pensée pour toi à
chaque fois que je verrai  super
.</language>
    <language type="EUit">Mucho grazie! Quando guarderò
 
penserò sempre a te...</language>
    <language type="EUnl">Bedankt! Elke keer dat ik naar mijn nieuwe  kijk, zal ik aan je denken...</language>
    <language type="EUru">Мерси! Буду вспоминать
тебя, глядя на
...</language>
    <language type="JPja">サンキュー！
この　、
大切にするね、キミの分身だと思って・・・</language>
    <language type="KRko">땡큐 !
이 ...
그대라고 생각하면서 아낄게...</language>
    <language type="TWzh">Thank you！
我會把
當作是你，好好珍惜的……</language>
    <language type="USen">Merci beaucoup! I&apos;ll always think
of you when I look at my brand-
new ...</language>
    <language type="USes">¡&amp;quot;Grazie mille&amp;quot;! Siempre pensaré
en ti cuando mire mi nuev
...</language>
    <language type="USfr">Merci! J&apos;aurai une pensée pour toi à
chaque fois que je verrai  super
.</language>
  </message>
  <message label="303" attribute="0x0000000000000000">
    <language type="CNzh">谢谢！
这个，
我会好好珍惜的！。</language>
    <language type="EUde">Du hast mir wirklich den Tag versüßt,
(Floskel)! Danke!</language>
    <language type="EUen">(catchphrase)! You totally made
my day. Thank you!</language>
    <language type="EUes">¡Qué subidón! Ni cuando conseguí
aquel maxisingle descatalogado de
The Papanathas. ¡Gracias!</language>
    <language type="EUfr">(expression) ! T&apos;as illuminé ma journée. Merci !</language>
    <language type="EUit">Per todos i cuori romantici,
(catchphrase)! Mi hai reso troppo
felice. Gracias...</language>
    <language type="EUnl">(catchphrase)! Mijn dag kan niet meer stuk. Bedankt!</language>
    <language type="EUru">(catchphrase)! Ты поднял мне
настроение. Спасибо!</language>
    <language type="JPja">ありがとう！
この　、
大切にするよ、</language>
    <language type="KRko">고맙군!
이 ,
소중하게 간직할게, !</language>
    <language type="TWzh">謝謝你！
我會好好珍惜這個
的，。</language>
    <language type="USen">(catchphrase)! You totally made
my day. Thank you!</language>
    <language type="USes">¡Qué emoción! Como cuando
conseguí el disco inédito de
The Papanathas. ¡Gracias!</language>
    <language type="USfr">(expression)! T&apos;as illuminé ma journée. Merci!</language>
  </message>
  <message label="400" attribute="0x0000000000000000">
    <language type="CNzh">是吗，对你来说，

是那么重要啊。
OK！
我会耐心再去寻找的。。</language>
    <language type="EUde">Ich versteh schon. Ich würde 
 auch nicht hergeben. Ich suche weiter!</language>
    <language type="EUen">I get it. I probably wouldn&apos;t
let 
go either.
Back to the drawing board!</language>
    <language type="EUes">Entiendo. Supongo que a mí también
me costaría deshacerme de una joya
de  así.
Pero bueno, además de apariencia,
hay que tener paciencia.</language>
    <language type="EUfr">Normal. Moi non plus, je me
débarrasserais pas comme ça
d&apos; .</language>
    <language type="EUit">Capisco... Credo che neanch&apos;io potrei
mai separarmi da un gioiellino come
 .
Bueno, com&apos;è che si dice?
&amp;quot;La pazienza è la virtù dei forti&amp;quot;...
E io ho muscoli da vendere!</language>
    <language type="EUnl">Ik begrijp je wel, hoor.  zou ik ook liever zelf houden.
Ik ga gewoon door met mijn
zoektocht!</language>
    <language type="EUru">Могу тебя понять. Я бы тоже не
отдал !
Но ничего, буду искать дальше!</language>
    <language type="JPja">そっか、キミにとって
は
それだけ　重要なんだね
オーケー！
気長に　探してみるよ、</language>
    <language type="KRko">그렇군... 그대에게
은
그 정도로 소중한가 보군
오～케이～!
나도 천천히 다시 찾아보겠어, !</language>
    <language type="TWzh">這樣啊，這代表

對你來說真的很重要吧。
OK～！
我會再慢慢找的，。</language>
    <language type="USen">I get it. I probably wouldn&apos;t
let 
go either.
Back to the drawing board!</language>
    <language type="USes">Entiendo. Supongo que a mí también
me costaría deshacerme de esa joya
de .
Pero bueno, además de apariencia,
hay que tener paciencia.</language>
    <language type="USfr">Normal. Moi non plus, je me
débarrasserais pas comme ça
d&apos; .</language>
  </message>
  <message label="401" attribute="0x0000000000000000">
    <language type="CNzh">这样啊，你是那么珍惜，
是我说了不识趣的话呢，抱歉啊。。</language>
    <language type="EUde">Hey, keine Sorge. Ich wollte nicht
aufdringlich sein, (Floskel).</language>
    <language type="EUen">Hey, no worries. I didn&apos;t mean
to come on so strong, (catchphrase).</language>
    <language type="EUes">No te preocupes. Quizá he sido
demasiado lanzado proponiéndotelo.</language>
    <language type="EUfr">Eh, c&apos;est pas grave. Excuse, j&apos;ai
peut-être été un chouïa insistant,
(expression).</language>
    <language type="EUit">No problemo, tranquillo. Forse
anch&apos;io sono stato un po&apos; troppo
insistente, (catchphrase).</language>
    <language type="EUnl">Geen probleem! Misschien liep ik
wat te hard van stapel, (catchphrase).</language>
    <language type="EUru">Не бери в голову. Я так просто
спрашивал, (catchphrase).</language>
    <language type="JPja">そっか、大事にしているのに
ヤボなことを言って　悪かったね、</language>
    <language type="KRko">그래... 소중한 물건일 텐데
무리한 부탁을 해서 미안했어, !</language>
    <language type="TWzh">這樣啊……我真是不識相，
竟然想奪走你珍惜的東西，真抱歉，。</language>
    <language type="USen">Hey, no worries. I didn&apos;t mean
to come on so strong, (catchphrase).</language>
    <language type="USes">No me ofendo. Lo siento si te
presioné más de la cuenta,
(catchphrase).</language>
    <language type="USfr">Eh, c&apos;est pas grave. Excuse, j&apos;ai
peut-être été un chouïa insistant,
(expression).</language>
  </message>
</msbt>