﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101_01" attribute="0x0000000000000000">
    <language type="CNzh">嗨！！
你最近活跃的事迹……
我全都听说咯！</language>
    <language type="EUde">Yo, (Spitzname)!
Wie ich höre, arbeitest du an einer
Art... Sonderprojekt?</language>
    <language type="EUen">Yo, (nickname)!
What&apos;s this I hear about you having
some kind of...special project?</language>
    <language type="EUes">¡Ese (nickname)! ¿Qué me cuentas sobre ese proyecto que, según dicen, tienes entre manos?</language>
    <language type="EUfr">Salut (surnom) ! On raconte un peu partout que tu serais sur une sorte de... projet spécial.
Est-ce que c&apos;est vrai ?</language>
    <language type="EUit">Hola, (nickname)! Ho sentito
che ti stai occupando di una sorta
di... progetto speciale.</language>
    <language type="EUnl">Yo, (nickname)! Zeg, wat hoor ik, ben je bezig met een of ander... speciaal project?</language>
    <language type="EUru">Привет, (nickname)!
Говорят, что ты с головой ушел
в какой-то... особенный проект?</language>
    <language type="JPja">やぁ、！
キミの　かつやくの　ウワサ・・・
ボクの耳にも　しっかり届いてるよ！</language>
    <language type="KRko">오호, 군!
그대가 활약하고 있다는 소문...
내 귀에도 들리더군!</language>
    <language type="TWzh">嗨，！
我也確實聽說了……
你很活躍的傳聞喔！</language>
    <language type="USen">Yo, (nickname)!
What&apos;s this I hear about you having
some kind of...special project?</language>
    <language type="USes">¡Ese (nickname)! ¿Me cuentas sobre ese proyecto que, según dicen, te tienes entre manos?</language>
    <language type="USfr">Allo (surnom)! On raconte un peu partout que tu serais sur une sorte de... projet spécial.
C&apos;est vrai ou pas?</language>
  </message>
  <message label="101_02" attribute="0x0000000000000000">
    <language type="CNzh">嗨！！
你最近活跃的事迹……
我全都听说咯！</language>
    <language type="EUde">Yo, (Spitzname)!
Wie ich höre, arbeitest du an einer
Art... Sonderprojekt?</language>
    <language type="EUen">Yo, (nickname)!
What&apos;s this I hear about you having
some kind of...special project?</language>
    <language type="EUes">¡Ese (nickname)! ¿Qué me cuentas sobre ese proyecto que, según dicen, tienes entre manos?</language>
    <language type="EUfr">Salut (surnom) ! On raconte un peu partout que tu serais sur une sorte de... projet spécial.
Est-ce que c&apos;est vrai ?</language>
    <language type="EUit">Hola, (nickname)! Ho sentito
che ti stai occupando di una sorta
di... progetto speciale.</language>
    <language type="EUnl">Yo, (nickname)! Zeg, wat hoor ik, ben je bezig met een of ander... speciaal project?</language>
    <language type="EUru">Привет, (nickname)!
Говорят, что ты с головой ушел
в какой-то... особенный проект?</language>
    <language type="JPja">やぁ、！
キミの　かつやくの　ウワサ・・・
ボクの耳にも　しっかり届いてるよ！</language>
    <language type="KRko">오호, 군!
그대가 활약하고 있다는 소문...
내 귀에도 들리더군!</language>
    <language type="TWzh">嗨，！
我也確實聽說了……
你很活躍的傳聞喔！</language>
    <language type="USen">Yo, (nickname)!
What&apos;s this I hear about you having
some kind of...special project?</language>
    <language type="USes">¡Ese (nickname)! ¿Me cuentas sobre ese proyecto que, según dicen, te tienes entre manos?</language>
    <language type="USfr">Allo (surnom)! On raconte un peu partout que tu serais sur une sorte de... projet spécial.
C&apos;est vrai ou pas?</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">据说，你为了能让K.K.在这
举办音乐会，
你做了很多努力吧？！</language>
    <language type="EUde">Ich hatte gehofft, du würdest einen
künstlerisch wegweisenden Indiefilm
produzieren...
Also habe ich alles stehen- und
liegenlassen, um mich darauf
vorzubereiten.
Und dann finde ich heraus, dass du
in Wahrheit daran arbeitest, K.K. bei
uns auftreten zu lassen!
Das ist ja sogar noch cooler,
(Floskel)!</language>
    <language type="EUen">I was hoping you might be producing
a low budget, yet artistically
groundbreaking feature film...
And so I dropped everything to
get my headshots updated!
Then I found out you&apos;ve been
working behind the scenes to get
K.K. a gig on !
That&apos;s even cooler, (catchphrase)!</language>
    <language type="EUes">Pensaba que quizá estarías rodando
una película de bajo presupuesto
pero intelectualmente rompedora...
Y hasta había cancelado todos mis
compromisos por si anunciabas el
casting para elegir al protagonista.
¡Pero ahora sé que lo que pretendes
con afán es organizar un concierto
de Totakeke en !
¡Y esa es una idea casi mejor que
lo de la película, (catchphrase)!</language>
    <language type="EUfr">J&apos;espérais que ce serait un film
d&apos;auteur. Les films d&apos;auteur, ça casse
toujours la baraque !
Je comptais d&apos;ailleurs te donner
quelques photos de moi pour mieux
t&apos;aider dans ton casting...
Et puis j&apos;ai appris que tu essayais de
faire venir Kéké à  pour un concert !
J&apos;ai failli m&apos;évanouir, (expression) ! On atteint le paroxysme de la coolitude, là !</language>
    <language type="EUit">All&apos;inizio pensavo che volessi
organizzare una sfilata di moda...
Così ho rinnovato il guardaroba e
ho comprato un barattolone XXL
di gel!
Poi ho scoperto che stai cercando
di far venire K.K. a suonare qui 
...
Ed è ancora meglio, (catchphrase)!</language>
    <language type="EUnl">Ik hoopte dat je een onafhankelijke
avant-gardefilm rond één grote naam
aan het produceren was...
Dus heb ik alles uit mijn handen laten
vallen om de foto&apos;s in mijn portfolio
up-to-date te maken!
Maar toen kwam ik erachter dat je je
aan het uitsloven bent om K.K. naar
 te halen!
Dat is nog veel cooler, (catchphrase)!</language>
    <language type="EUru">Я подумал, что ты продюсируешь
низкобюджетный
концептуальный фильм...
Поэтому я обновил свое
портфолио: вдруг я подойду на
главную роль?
А потом до меня дошли кулуарные
слухи, что ты организуешь гастроли
К. К. на острове !
А ведь это намного круче!
(catchphrase)!</language>
    <language type="JPja">なんでも　こので
とたけけさんの　リサイタルを開くために、
キミが　一肌脱ぐことに　したんだってね</language>
    <language type="KRko">이 에서
K.K.씨의 리사이틀을 열기 위해
그대가 엄청난 노력을 하고 있다고 말이야</language>
    <language type="TWzh">大家都在說，
你為了在上
舉辦K.K.的演奏會，不遺餘力呢。</language>
    <language type="USen">I was hoping you might be producing
a low budget, yet artistically
groundbreaking feature film...
And so I dropped everything to
get my headshots updated!
Then I found out you&apos;ve been
working behind the scenes to get
K.K. a gig on !
That&apos;s even cooler, (catchphrase)!</language>
    <language type="USes">Pensaba que quizás estabas rodando
una película de bajo presupuesto
pero intelectualmente rompedora...
Y hasta había cancelado todos mis
compromisos por si anunciabas el
casting para elegir al protagonista.
¡Pero ahora sé que lo que quieres
es organizar un concierto
de Totakeke en !
¡Y esa es una idea casi mejor que
la de la película, (catchphrase)!</language>
    <language type="USfr">J&apos;espérais que ce serait un film
d&apos;auteur. Les films d&apos;auteur,
c&apos;est toujours totalement malade!
D&apos;ailleurs, je comptais te donner
quelques photos de moi pour mieux
t&apos;aider dans ton casting...
Et puis j&apos;ai appris que tu essayais de
faire venir Kéké à  pour un concert!
J&apos;ai failli m&apos;évanouir, (expression)! On atteint le paroxysme de la coolitude, là!</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">你就是这座岛上岛民的榜样，
我都想为你送上掌声了……</language>
    <language type="EUde">Meinen Respekt! Du machst dich
wirklich verdient um unsere Insel.</language>
    <language type="EUen">Kudos to you. You clearly take this
whole resident-representative thing
pretty seriously.</language>
    <language type="EUes">¡Me quito el sombrero ante ti!
Lo tuyo sí que le da sentido a
eso de ser portavoz de la isla.</language>
    <language type="EUfr">Vraiment, je te tire mon chapeau.
Tu prends ton rôle de délégué
insulaire très à cœur.</language>
    <language type="EUit">Muy muy bien! Si vede che prendi
molto seriamente il ruolo di
portavoce dell&apos;isola.</language>
    <language type="EUnl">Bravo! Bis! Bis! Indrukwekkend dat je
je functie als eilandwoordvoerder zo
serieus neemt!</language>
    <language type="EUru">Браво! Браво! Из тебя получится
весьма достойный представитель
нашего острова!</language>
    <language type="JPja">キミのその　島民代表の鑑のような姿勢に
ボクは　拍手を贈りたい・・・</language>
    <language type="KRko">주민 대표로서 솔선수범하는 그 모습,
나는 정말 박수를 보내고 싶어...</language>
    <language type="TWzh">你的態度簡直就像是島民代表的模範，
我想為這樣的你喝采……</language>
    <language type="USen">Kudos to you. You clearly take this
whole resident-representative thing
pretty seriously.</language>
    <language type="USes">¡Me quito el sombrero ante ti!
Lo tuyo sí que le da sentido a eso
de ser portavoz vecinal.</language>
    <language type="USfr">Vraiment, là, je te tire mon chapeau.
Tu prends ton rôle de délégué
insulaire très à cœur.</language>
  </message>
  <message label="104_01" attribute="0x0000000000000000">
    <language type="CNzh">……不对，我不仅想要送上掌声，
我还想要送上礼物……
我真是的，连礼物都没准备，
只因为看到你太兴奋，
就把你叫住了。
不过，
你今天已经拿了这么多东西，
我也不想再给你增添负担了……
请期待下一次见面吧！
。</language>
    <language type="EUde">Aber natürlich verdient dein
Engagement mehr als nur etwas
schnöden Applaus.
Oh! Ich bin nicht dazu gekommen,
dir ein Geschenk zu besorgen...
Aber das passt, denn deine Tasche
ist ja sowieso voll.
Fürs Erste reichen dir hoffentlich
meine Dankbarkeit und Verehrung,
(Floskel).</language>
    <language type="EUen">Of course, awesomeness of your
caliber deserves more than a mere
round of applause.
Oh! I haven&apos;t had a chance to get
you a present or anything...
Which works out because it looks
like your hands are full as it is.
For now, I hope my heartfelt
gratitude and general awe will
suffice, (catchphrase).</language>
    <language type="EUes">Tienes tanto mérito que te mereces
varias rondas de aplausos.
Y me estoy quedando corto.
¡Vaya! Disculpa, pero ahora mismo
no tengo nada para recompensarte...
Lo cual no importa, porque parece
que tampoco estarías en disposición
de aceptarlo.
Tendrás que conformarte con el
valor intangible de mi admiración...
que no es poco, (catchphrase).</language>
    <language type="EUfr">Un tel dévouement mérite bien plus
que des applaudissements.
Malheureusement, je n&apos;ai pas eu
l&apos;occasion de t&apos;acheter un cadeau.
Enfin c&apos;est peut-être mieux comme
ça, tes poches sont déjà pleines
à craquer !
J&apos;espère que ma gratitude et ma
reconnaissance éternelle te suffiront,
(expression).</language>
    <language type="EUit">Ovviamente meriteresti molto più
che dei semplici complimenti.
Sfortunatamente, non ho fatto in
tempo a comprarti un regalo...
Il che forse non è un male, visto che
hai le tasche piene e non potresti
comunque trasportarlo.
Quindi, per ora, dovrai accontentarti
della mia ammirazione e della mia
gratitudine, (catchphrase).</language>
    <language type="EUnl">Voor zulke inspanningen verdien je
wel iets meer dan een sullig staand
ovatietje.
O! Ik zou je heel graag iets willen
geven als bedankje, ook al heb ik op
het moment niets bij me...
...maar ik merk dat je al zoveel in je
zakken hebt zitten dat er niet eens
meer een cadeau bij zou passen.
Dus zul je het toch maar moeten
doen met mijn ontschatbare woorden
van dank, (catchphrase).</language>
    <language type="EUru">Кто бы сомневался! Вот это
профессионализм! Ты
заслуживаешь громких оваций!
Ой! А ведь я тебя даже не
отблагодарил...
Возможно, потому, что у тебя нет
места в карманах. Хо-хо!
Надеюсь, что моего искреннего
мерси будет пока достаточно!
(catchphrase)!</language>
    <language type="JPja">・・・いやね、ホントは　拍手だけじゃなくて
プレゼントも　贈りたいんだけど・・・
ボクとしたことが　贈り物の用意もないのに
キミを見つけた　喜びで
とっさに　声を　かけてしまったんだ
どちらにせよ　今日のように
あふれんばかりの荷物で　大変そうなキミの
重荷には　なりたくないし・・・
楽しみは　また次に持ち越しだね！　</language>
    <language type="KRko">...아니지, 사실은 박수만이 아니라
선물도 보내고 싶은데...
나란 녀석도 참... 선물도 준비하지
않았는데 그대를 발견한 기쁨에
나도 모르게 말을 걸어버렸지 뭐야
어찌 되었든 오늘처럼 넘칠 듯한
짐 때문에 힘들어 보이는 그대에게
짐을 더 지게 하고 싶진 않으니...
즐거움은 다음 기회로
미루도록 하자! !</language>
    <language type="TWzh">……不過，除了喝采以外，
其實我還想送點禮物給你……
我實在是太莽撞了。
明明還沒準備好禮物，
卻因為找到你而高興到立刻跑來打招呼。
不過，你今天帶了不少東西，
看起來很辛苦，
我實在是不想增加你的負擔……
這份樂趣就等到
下次再說吧！。</language>
    <language type="USen">Of course, awesomeness of your
caliber deserves more than a mere
round of applause.
Oh! I haven&apos;t had a chance to get
you a present or anything...
Which works out because it looks
like your hands are full as it is.
For now, I hope my heartfelt
gratitude and general awe will
suffice, (catchphrase).</language>
    <language type="USes">Tienes tanto mérito que te mereces
varias rondas de aplausos.
Y me estoy quedando corto.
¡Vaya! Disculpa, pero en este
momento no tengo nada para recompensarte...
Lo cual no importa, porque parece
que tampoco podrías aceptarlo.
Tendrás que conformarte con el
valor intangible de mi admiración...
que no es poco, (catchphrase).</language>
    <language type="USfr">Un tel dévouement mérite bien plus
que des applaudissements.
Malheureusement, j&apos;ai pas eu
l&apos;occasion de t&apos;acheter un cadeau.
Enfin c&apos;est p&apos;têt&apos; mieux comme
ça, tes poches sont déjà pleines
à craquer!
J&apos;espère que ma gratitude et ma
reconnaissance éternelle te suffiront,
(expression).</language>
  </message>
  <message label="104_02" attribute="0x0000000000000000">
    <language type="CNzh">对了，还有一件事！
请你收下这份礼物吧！</language>
    <language type="EUde">Du hast mich sogar zu einem
Geschenk für dich inspiriert!</language>
    <language type="EUen">In fact, your dedication inspired me
to get something for YOU!</language>
    <language type="EUes">¡Tanto me admira tu dedicación que
tengo una cosilla para ti!</language>
    <language type="EUfr">Ton dévouement te vaut bien un
cadeau, va !</language>
    <language type="EUit">In effetti sono talmente colpito che
ti ho preso un regalo, per dirti che ti
apprezzo mucho!</language>
    <language type="EUnl">Zo indrukwekkend, dat je toewijding
mij ertoe heeft geïnspireerd om jou
iets te geven!</language>
    <language type="EUru">Должен признать, что твои
старания заслуживают поощрения!
Это тебе, держи!</language>
    <language type="JPja">それから　もうひとつ、
プレゼントも　贈らせてほしい！</language>
    <language type="KRko">그리고 한 가지 더,
선물도 주고 싶어!</language>
    <language type="TWzh">對了，另外還有一份禮物
希望你能收下！</language>
    <language type="USen">In fact, your dedication inspired me
to get something for YOU!</language>
    <language type="USes">¡Tanto me inspira tu dedicación que
tengo una cosita para ti!</language>
    <language type="USfr">Ton dévouement te vaut bien un
cadeau, va!</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">你知道这是什么吗？
这个啊，
是哦！
希望它可以帮到你，
那样我会很高兴的……
现在，它已经归你了，
你可以随意使用！
。</language>
    <language type="EUde">Erkennst du das hier? Das ist
.
Ich glaube, das wäre was für das
Sonderprojekt... Zwinker, zwinker!
Den Rest überlasse ich deinen
fähigen Händen, (Floskel).</language>
    <language type="EUen">Recognize this? They call it
.
I think it might come in handy for
that special project... Wink, wink!
Now I leave the rest in your
capable hands, (catchphrase).</language>
    <language type="EUes">¿Te suena esto de aquí? Es lo que
vulgarmente se conoce como
«».
Quizá te sea de utilidad para... ese
proyecto exclusivo tuyo... ya me
entiendes.
Ahora te dejo que sigas trabajando
en el asunto, (catchphrase).</language>
    <language type="EUfr">Est-ce que ça te dit quelque chose ?
C&apos;est censé être .
Ça pourrait t&apos;aider pour ton projet
spécial... Si tu vois ce que je veux
dire !
Allez, je te laisse à ton travail,
(expression).</language>
    <language type="EUit">Sai cos&apos;è ? È proprio .
Yo creo que ti tornerà utile per
quel... progetto speciale a cui
stai lavorando.
Mi raccomando: fanne buon uso,
(catchphrase).</language>
    <language type="EUnl">Zie je wat dit ? Ze noemen het .
Volgens mij heb je er wel iets aan
voor dat speciale project van je! Als
je begrijpt wat ik bedoel...
Goed, de rest laat ik nu aan jou over.
Succes ermee, (catchphrase)!</language>
    <language type="EUru">Неужели не узнаешь? Это же
.
Я подумал, что он может
пригодиться тебе для твоего
спецпроекта... Хо-хо!
Ну а в остальном ты справишься
и сам. (catchphrase)!</language>
    <language type="JPja">何か　わかるかい？
それは　って
いうんだよ
せっかくだから　今回のキミの活動に
役立ててもらえると　嬉しいけど・・・
まあ、それはもう　キミの所有物だから、
好きなように　使って欲しい！　</language>
    <language type="KRko">뭔지 알겠어?
그건
이라고 해
아무쪼록 그대가 활약하는 데
도움이 되었으면 좋겠네...
아아, 그건 이제 그대의 소유물이니까
마음대로 써도 돼! !</language>
    <language type="TWzh">你知道這是什麼嗎？
這叫做
呢。
難得有這個機會，
我希望它能在你舉辦的活動中派上用場……
不過，它已經屬於你了，
你就隨意使用吧！。</language>
    <language type="USen">Recognize this? They call it
.
I think it might come in handy for
that special project... Wink, wink!
Now I leave the rest in your
capable hands, (catchphrase).</language>
    <language type="USes">¿Te suena esto de aquí? Es lo que
vulgarmente se conoce como
&amp;quot;&amp;quot;.
Quizás te sirva para... ese proyecto
exclusivo tuyo... Si sabes a lo que
me refiero...
Ahora te dejo que sigas trabajando
en el tema, (catchphrase).</language>
    <language type="USfr">Est-ce que ça t&apos;dit quelque chose?
C&apos;est censé être .
Ça pourrait t&apos;aider pour ton projet
spécial... Si tu vois ce que j&apos;veux
dire!
Allez, j&apos;te laisse à ton travail,
(expression).</language>
  </message>
  <message label="111" attribute="0x0000000000000000">
    <language type="CNzh">嗨！！
为了K.K.音乐会能顺利举办，
你还是那么忙碌呢！
看你这么努力，
今天我也想要为你送上掌声……！</language>
    <language type="EUde">Bist du immer noch daran, K.K. zu
uns zu holen, (Spitzname)?
So ist das Showgeschäft.
Ich bewundere jedenfalls deine
Beharrlichkeit!</language>
    <language type="EUen">Still working on bringing us that K.K.
concert, (nickname)?
That&apos;s showbiz for ya.
Well, I admire your persistence!</language>
    <language type="EUes">¿Sigues empeñado en organizar ese
apoteósico concierto de Totakeke,
(nickname)?
Me imagino cuánto te va a costar
lograrlo. Pero ya solo tu constancia
es digna de admiración.</language>
    <language type="EUfr">Tu essaies encore d&apos;organiser un
concert de Kéké, (surnom) ?
Le monde du showbiz est bien plus
dur qu&apos;il n&apos;y paraît. Cela dit, j&apos;admire
ta ténacité !</language>
    <language type="EUit">Hola, (nickname)! Stai ancora
cercando di organizzare il concerto di
K.K.? Eres un mito!
Ti ammiro: non ti dai mai per vinto!</language>
    <language type="EUnl">Ben je nog steeds bezig om dat
concert van K.K. voor elkaar te
krijgen, (nickname)?
Ja, in de showbizz moet je hard
werken! Het is inspirerend dat je je
zo inzet voor de goede zaak!</language>
    <language type="EUru">(nickname), тебе пока еще
не удалось ангажировать К. К.? Да,
заниматься шоу-бизнесом непросто.
Твои старания достойны только
восхищения! Браво!</language>
    <language type="JPja">やぁ、！
とたけけさんのリサイタルに　向けて、
相変わらず　ごかつやくだそうだね
そんな　がんばり屋さんの　キミに
ボクは　今日も　拍手を贈りたい・・・！</language>
    <language type="KRko">오호, 군!
K.K.씨의 리사이틀 준비에
여전히 바쁘다고 하더라?
노력하는 그대에게
나는 오늘도 박수를 보내고 싶어...!</language>
    <language type="TWzh">嗨，！
感覺為了籌備K.K.的演奏會，
你還是一樣忙碌呢。
今天我也想為了這麼努力的你
致上喝采……！</language>
    <language type="USen">Still working on bringing us that K.K.
concert, (nickname)?
That&apos;s showbiz for ya.
Well, I admire your persistence!</language>
    <language type="USes">¿Sigues empeñado en organizar ese
legendario concierto de Totakeke,
(nickname)?
Me imagino lo que te costará
lograrlo. Pero tu constancia ya es
digna de admiración.</language>
    <language type="USfr">T&apos;essaies encore d&apos;organiser
un concert de Kéké, (surnom)?
Le monde du showbiz&apos; est bien
plus dur qu&apos;il n&apos;y paraît. Cela dit,
j&apos;admire ta ténacité!</language>
  </message>
  <message label="112" attribute="0x0000000000000000">
    <language type="CNzh">……不对，我不仅想要送上掌声，
我还想要送上礼物……
我真是的，连礼物都没准备，
只因为看到你太兴奋，
就把你叫住了。
不过，
你今天已经拿了这么多东西，
我也不想再给你增添负担了……
请期待下一次见面吧！
。</language>
    <language type="EUde">Aber natürlich verdient dein
Engagement mehr als nur etwas
schnöden Applaus.
Oh! Ich bin nicht dazu gekommen,
dir ein Geschenk zu besorgen...
Aber das passt, denn deine Tasche
ist ja sowieso voll.
Fürs Erste reichen dir hoffentlich
meine Dankbarkeit und Verehrung,
(Floskel).</language>
    <language type="EUen">Of course, awesomeness of your
caliber deserves more than a mere
round of applause.
Oh! I haven&apos;t had a chance to get
you a present or anything...
Which works out because it looks
like your hands are full as it is.
For now, I hope my heartfelt
gratitude and general awe will
suffice, (catchphrase).</language>
    <language type="EUes">Tienes tanto mérito que te mereces
varias rondas de aplausos.
Y me estoy quedando corto.
¡Vaya! Disculpa, pero ahora mismo
no tengo nada para recompensarte...
Lo cual no importa, porque parece
que tampoco estarías en disposición
de aceptarlo.
Tendrás que conformarte con el
valor intangible de mi admiración...
que no es poco, (catchphrase).</language>
    <language type="EUfr">Un tel dévouement mérite bien plus
que des applaudissements.
Malheureusement, je n&apos;ai pas eu
l&apos;occasion de t&apos;acheter un cadeau.
Enfin c&apos;est peut-être mieux comme
ça, tes poches sont déjà pleines
à craquer !
J&apos;espère que ma gratitude et ma
reconnaissance éternelle te suffiront,
(expression).</language>
    <language type="EUit">Ovviamente meriteresti molto più
che dei semplici complimenti.
Sfortunatamente, non ho fatto in
tempo a comprarti un regalo...
Il che forse non è un male, visto che
hai le tasche piene e non potresti
comunque trasportarlo.
Quindi, per ora, dovrai accontentarti
della mia ammirazione e della mia
gratitudine, (catchphrase).</language>
    <language type="EUnl">Voor zulke inspanningen verdien je
wel iets meer dan een sullig staand
ovatietje.
O! Ik zou je heel graag iets willen
geven als bedankje, ook al heb ik op
het moment niets bij me...
...maar ik merk dat je al zoveel in je
zakken hebt zitten dat er niet eens
meer een cadeau bij zou passen.
Dus zul je het toch maar moeten
doen met mijn ontschatbare woorden
van dank, (catchphrase).</language>
    <language type="EUru">Кто бы сомневался! Вот это
профессионализм! Ты
заслуживаешь громких оваций!
Ой! А ведь я тебя даже не
отблагодарил...
Возможно, потому, что у тебя нет
места в карманах. Хо-хо!
Надеюсь, что моего искреннего
мерси будет пока достаточно!
(catchphrase)!</language>
    <language type="JPja">・・・いやね、ホントは　拍手だけじゃなくて
プレゼントも　贈りたいんだけど・・・
ボクとしたことが　贈り物の用意もないのに
キミを見つけた　喜びで
とっさに　声を　かけてしまったんだ
どちらにせよ　今日のように
あふれんばかりの荷物で　大変そうなキミの
重荷には　なりたくないし・・・
楽しみは　また次に持ち越しだね！　</language>
    <language type="KRko">...아니지, 사실은 박수만이 아니라
선물도 보내고 싶은데...
나란 녀석도 참... 선물도 준비하지
않았는데 그대를 발견한 기쁨에
나도 모르게 말을 걸어버렸지 뭐야
어찌 되었든 오늘처럼 넘칠 듯한
짐 때문에 힘들어 보이는 그대에게
짐을 더 지게 하고 싶진 않으니...
즐거움은 다음 기회로
미루도록 하자! !</language>
    <language type="TWzh">……不過，除了喝采以外，
其實我還想送點禮物給你……
我實在是太莽撞了。
明明還沒準備好禮物，
卻因為找到你而高興到立刻跑來打招呼。
不過，你今天帶了不少東西，
看起來很辛苦，
我實在是不想增加你的負擔……
這份樂趣就等到
下次再說吧！。</language>
    <language type="USen">Of course, awesomeness of your
caliber deserves more than a mere
round of applause.
Oh! I haven&apos;t had a chance to get
you a present or anything...
Which works out because it looks
like your hands are full as it is.
For now, I hope my heartfelt
gratitude and general awe will
suffice, (catchphrase).</language>
    <language type="USes">Tienes tanto mérito que te mereces
varias rondas de aplausos.
Y me estoy quedando corto.
¡Vaya! Disculpa, pero en este
momento no tengo nada para recompensarte...
Lo cual no importa, porque parece
que tampoco podrías aceptarlo.
Tendrás que conformarte con el
valor intangible de mi admiración...
que no es poco, (catchphrase).</language>
    <language type="USfr">Un tel dévouement mérite bien plus
que des applaudissements.
Malheureusement, j&apos;ai pas eu
l&apos;occasion de t&apos;acheter un cadeau.
Enfin c&apos;est p&apos;têt&apos; mieux comme
ça, tes poches sont déjà pleines
à craquer!
J&apos;espère que ma gratitude et ma
reconnaissance éternelle te suffiront,
(expression).</language>
  </message>
  <message label="113_01" attribute="0x0000000000000000">
    <language type="CNzh">对了，还有一件事！
请你收下这份礼物吧！</language>
    <language type="EUde">Du hast mich sogar zu einem
Geschenk für dich inspiriert!</language>
    <language type="EUen">In fact, your dedication inspired me
to get something for YOU!</language>
    <language type="EUes">¡Tanto me admira tu dedicación que
tengo una cosilla para ti!</language>
    <language type="EUfr">Ton dévouement te vaut bien un
cadeau, va !</language>
    <language type="EUit">In effetti sono talmente colpito che
ti ho preso un regalo, per dirti che
ti apprezzo mucho!</language>
    <language type="EUnl">Sterker nog, je toewijding heeft mij
ertoe geïnspireerd om jou iets te
geven!</language>
    <language type="EUru">Должен признать, что твои
старания заслуживают поощрения!
Это тебе, держи!</language>
    <language type="JPja">それから　もうひとつ、
プレゼントも　贈らせてほしい！</language>
    <language type="KRko">그리고 한 가지 더,
선물도 주고 싶어!</language>
    <language type="TWzh">對了，另外還有一份禮物
希望你能收下！</language>
    <language type="USen">In fact, your dedication inspired me
to get something for YOU!</language>
    <language type="USes">¡Tanto me inspira tu dedicación que
tengo una cosita para ti!</language>
    <language type="USfr">Ton dévouement te vaut bien un
cadeau, va!</language>
  </message>
  <message label="113_02" attribute="0x0000000000000000">
    <language type="CNzh">对了，还有一件事！
请你收下这份礼物吧！</language>
    <language type="EUde">Du hast mich sogar zu einem
Geschenk für dich inspiriert!</language>
    <language type="EUen">In fact, your dedication inspired me
to get something for YOU!</language>
    <language type="EUes">¡Tanto me admira tu dedicación que
tengo una cosilla para ti!</language>
    <language type="EUfr">Ton dévouement te vaut bien un
cadeau, va !</language>
    <language type="EUit">In effetti sono talmente colpito che
ti ho preso un regalo, per dirti che ti
apprezzo mucho!</language>
    <language type="EUnl">Sterker nog, je toewijding heeft mij
ertoe geïnspireerd om jou iets te
geven!</language>
    <language type="EUru">Должен признать, что твои
старания заслуживают поощрения!
Это тебе, держи!</language>
    <language type="JPja">それから　もうひとつ、
プレゼントも　贈らせてほしい！</language>
    <language type="KRko">그리고 한 가지 더,
선물도 주고 싶어!</language>
    <language type="TWzh">對了，另外還有一份禮物
希望你能收下！</language>
    <language type="USen">In fact, your dedication inspired me
to get something for YOU!</language>
    <language type="USes">¡Tanto me inspira tu dedicación que
tengo una cosita para ti!</language>
    <language type="USfr">Ton dévouement te vaut bien un
cadeau, va!</language>
  </message>
  <message label="114_01" attribute="0x0000000000000000">
    <language type="CNzh">你知道这是什么吗？
这个啊，
是哦！
希望它可以帮到你，
那样我会很高兴的……
现在，它已经归你了，
你可以随意使用！
。</language>
    <language type="EUde">Erkennst du das hier? Das ist
.
Ich glaube, das wäre was für das
Sonderprojekt... Zwinker, zwinker!
Den Rest überlasse ich deinen
fähigen Händen, (Floskel).</language>
    <language type="EUen">Recognize this? They call it
.
I think it might come in handy for
that special project... Wink, wink!
Now I leave the rest in your
capable hands, (catchphrase).</language>
    <language type="EUes">¿Te suena esto de aquí? Es lo que
vulgarmente se conoce como
«».
Quizá te sea de utilidad para... ese
proyecto exclusivo tuyo... ya me
entiendes.
Ahora te dejo que sigas trabajando
en el asunto, (catchphrase).</language>
    <language type="EUfr">Est-ce que ça te dit quelque chose ?
C&apos;est censé être .
Ça pourrait t&apos;aider pour ton projet
spécial... Si tu vois ce que je veux
dire !
Allez, je te laisse à ton travail,
(expression).</language>
    <language type="EUit">Sai cos&apos;è ? È proprio .
Yo creo que ti tornerà utile per
quel... progetto speciale a cui
stai lavorando.
Mi raccomando: fanne buon uso,
(catchphrase).</language>
    <language type="EUnl">Zie je wat dit ? Ze noemen het .
Volgens mij heb je er wel iets aan
voor dat speciale project van je! Als
je begrijpt wat ik bedoel...
Goed, de rest laat ik nu aan jou over.
Succes ermee, (catchphrase)!</language>
    <language type="EUru">Неужели не узнаешь? Это же
.
Я подумал, что он может
пригодиться тебе для твоего
спецпроекта... Хо-хо!
Ну а в остальном ты справишься
и сам. (catchphrase)!</language>
    <language type="JPja">何か　わかるかい？
それは　って
いうんだよ
せっかくだから　今回のキミの活動に
役立ててもらえると　嬉しいけど・・・
まあ、それはもう　キミの所有物だから、
好きなように　使って欲しい！　</language>
    <language type="KRko">뭔지 알겠어?
그건
이라고 해
아무쪼록 그대가 활약하는 데
도움이 되었으면 좋겠네...
아아, 그건 이제 그대의 소유물이니까
마음대로 써도 돼! !</language>
    <language type="TWzh">你知道這是什麼嗎？
這叫做
呢。
難得有這個機會，
我希望它能在你舉辦的活動中派上用場……
不過，它已經屬於你了，
你就隨意使用吧！。</language>
    <language type="USen">Recognize this? They call it
.
I think it might come in handy for
that special project... Wink, wink!
Now I leave the rest in your
capable hands, (catchphrase).</language>
    <language type="USes">¿Te suena esto de aquí? Es lo que
vulgarmente se conoce como
&amp;quot;&amp;quot;.
Quizás te sirva para... ese proyecto
exclusivo tuyo... Si sabes a lo que
me refiero...
Ahora te dejo que sigas trabajando
en el tema, (catchphrase).</language>
    <language type="USfr">Est-ce que ça t&apos;dit quelque chose?
C&apos;est censé être .
Ça pourrait t&apos;aider pour ton projet
spécial... Si tu vois ce que j&apos;veux
dire!
Allez, j&apos;te laisse à ton travail,
(expression).</language>
  </message>
  <message label="114_02" attribute="0x0000000000000000">
    <language type="CNzh">你知道这是什么吗？
这个啊，
是哦！
这可是专门为了你，
我费尽千辛万苦才得到的，
希望他可以帮到你吧……
现在，它已经归你了，
你可以随意使用！
。</language>
    <language type="EUde">Das hier hast du vielleicht schon
mal gesehen. Genau, das ist 
...
War selbst für mich nicht einfach
zu beschaffen. Aber ich glaube,
das wäre was für dein Projekt.
Du wirst irgendwann verstehen,
was ich meine...</language>
    <language type="EUen">You may have seen this before. It&apos;s
...
And let&apos;s just say it wasn&apos;t easy to
procure. I&apos;m thinking it might be
useful for that project of yours.
You&apos;ll see what I mean, eventually...</language>
    <language type="EUes">Quizá ya hayas visto algo así antes.
Es .
Y te garantizo que no es nada fácil
de conseguir. Seguro que te servirá
para llevar a cabo ese proyecto tuyo.
Tarde o temprano comprenderás
lo que quiero decir...</language>
    <language type="EUfr">Tu as peut-être déjà vu cela quelque part. C&apos;est ...
Et laisse-moi te dire que j&apos;ai dû faire
jouer mes relations pour l&apos;obtenir !
Ça devrait t&apos;aider dans ton projet.
Si, je t&apos;assure, tu finiras bien par
comprendre...</language>
    <language type="EUit">Hai mai visto  di ? È
...
E diciamo che non è stato
facile procurarmene .
Yo creo que ti sarà utile per
il tuo progetto speciale... vedrai!</language>
    <language type="EUnl">Zie je wat dit ? Het  ...
En  was niet makkelijk te
krijgen. Volgens mij heb je er wel iets
aan voor dat speciale project van je! 
Daar kom je nog wel achter...</language>
    <language type="EUru">Наверняка ты уже знаешь, что это:
...
Кстати, мне стоило огромного
труда добыть этот предмет. Он тебе
наверняка пригодится для проекта.
Скоро сам поймешь, о чем я...</language>
    <language type="JPja">何か　わかるかい？
それは　って
いうんだよ
キミのために　苦労して手に入れた物だし、
せっかくだから　今回のキミの活動に
役立ててもらえると　嬉しいけど・・・
まあ、それはもう　キミの所有物だから、
好きなように　使って欲しい！　</language>
    <language type="KRko">뭔지 알겠어?
그건
이라고 해
그대를 위해 고생해서 구한 거니까
아무쪼록 그대가 활약하는 데
도움이 되었으면 좋겠네...
아아, 그건 이제 그대의 소유물이니까
마음대로 써도 돼! !</language>
    <language type="TWzh">你知道這是什麼嗎？
這叫做
呢。
是我為了你，費了一番心血才得到的呢。
難得有這個機會，
我希望它能在你舉辦的活動中派上用場……
不過，它已經屬於你了，
你就隨意使用吧！。</language>
    <language type="USen">You may have seen this before. It&apos;s
...
And let&apos;s just say it wasn&apos;t easy to
procure. I&apos;m thinking it might be
useful for that project of yours.
You&apos;ll see what I mean, eventually...</language>
    <language type="USes">Quizás ya hayas visto algo así antes.
Es .
Y te garantizo que no es nada fácil
de conseguir. Seguro que te servirá
para realizar ese proyecto tuyo.
Tarde o temprano comprenderás
lo que quiero decir...</language>
    <language type="USfr">T&apos;as p&apos;têt&apos; déjà vu ça quelque part. C&apos;est ...
Et laisse-moi te dire que j&apos;ai dû faire
jouer mes relations pour l&apos;obtenir!
Ça devrait t&apos;aider dans ton projet.
Si, si, j&apos;t&apos;assure, tu finiras bien par
comprendre...</language>
  </message>
  <message label="114_03" attribute="0x0000000000000000">
    <language type="CNzh">你知道这是什么吗？
这是的
制作方法哦！
这可是专门为了你，
我亲自手写的版本哦！
我手写的制作方法和你的手工制作，用这
共同完成的
来装饰岛屿，想想就心情愉悦啊！。</language>
    <language type="EUde">Weißt du, was das ist?
Eine Bastelanleitung für 
!
Keine große Sache, doch ich hab da
jede Menge Herzblut reingesteckt.
Für dich, (Spitzname).
Aber nimm darauf keine Rücksicht,
wenn du entscheidest, ob du damit
die Insel dekorierst.</language>
    <language type="EUen">Know what this is? It&apos;s a
recipe for something I call
.
It&apos;s no big deal, but I literally put my
heart and soul into designing this
for you, (nickname).
But please don&apos;t take that into
account when you decide whether
or not to decorate the island with it!</language>
    <language type="EUes">¿Sabes lo que es esto? Son las
instrucciones para lo que yo llamo
.
No tiene mucho de particular, pero
me costó varias noches en vela crear
el diseño para ti, (nickname).
Tampoco pretendo que te sirva para decorar la isla entera si la idea no te
convence.</language>
    <language type="EUfr">Est-ce que tu sais ce que c&apos;est ?
C&apos;est le plan de bricolage pour ce
que je me plais à appeler .
C&apos;est assez modeste. Enfin, si le
sang et les larmes que j&apos;ai versés
en  concevant sont modestes.
À ta place, j&apos;essaierais de m&apos;en
souvenir en redécorant la ville !</language>
    <language type="EUit">Sai cos&apos;è questo? Si tratta di uno schema per realizzare .
Sembra una sciocchezzuola, ma ci ho messo anima e corazon, (nickname).
Comunque se non ti piace e non vuoi
 per decorare l&apos;isola, non me
la prendo di certo.</language>
    <language type="EUnl">Weet je wat het is? Het is een plan voor iets wat ik  noem.
Het stelt niet zoveel voor, al heb ik
er wel mijn ziel en zaligheid in
gelegd, (nickname).
Maar laat dat niet van invloed zijn op
je beslissing of je  wilt gebruiken
of niet om de boel versieren!</language>
    <language type="EUru">Знаешь, что это такое? Инструкция
«Сделай сам» для изготовления
.
Так, ничего особенного, просто
я в эту инструкцию всю душу
вложил. Ночи не спал.
А так, (nickname), конечно,
дело твое, чем украшать остров.
Мне-то что?</language>
    <language type="JPja">何か　わかるかい？
それは　の
レシピなんだ
キミのために　心を込めて
ハンドライティングで　したためたんだ
ボクの書いたレシピで　キミが作り上げた
共作の　を
島に飾ってくれると　嬉しいな、</language>
    <language type="KRko">뭔지 알겠어?
그건 의
레시피야
그대를 위해서 마음을 담아
직접 손으로 그린 거야
내 레시피를 이용해 그대가 만든
합작 을
섬에 장식해준다면 정말 좋겠어, </language>
    <language type="TWzh">你知道這是什麼嗎？
那是的
方程式喔。
是我一心一意為了你
親手撰寫的呢。
你用我寫的方程式
所製作的，
如果能裝飾在島上一定很棒，。</language>
    <language type="USen">Know what this is? It&apos;s a
recipe for something I call
.
It&apos;s no big deal, but I literally put my
heart and soul into designing this
for you, (nickname).
But please don&apos;t take that into
account when you decide whether
or not to decorate the island with it!</language>
    <language type="USes">¿Sabes lo que es esto? Son las
instrucciones para lo que yo llamo
.
No tiene mucho de original, pero
me costó varias noches en vela crear
el diseño para ti, (nickname).
Tampoco pretendo que te sirva para
decorar la isla entera si la idea no te
convence.</language>
    <language type="USfr">Est-ce que tu sais ce que c&apos;est?
C&apos;est le plan de bricolage pour ce
que j&apos;me plais à appeler .
C&apos;est assez modeste. Enfin, si le
sang et les larmes que j&apos;ai versés
en  concevant sont modestes.
À ta place, j&apos;essaierais de m&apos;en
souvenir en redécorant la ville!</language>
  </message>
</msbt>