﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">S</language>
    <language type="EUde">S</language>
    <language type="EUen">S</language>
    <language type="EUes">S</language>
    <language type="EUfr">S</language>
    <language type="EUit">S</language>
    <language type="EUnl">S</language>
    <language type="EUru">А+</language>
    <language type="JPja">S</language>
    <language type="KRko">S</language>
    <language type="TWzh">S</language>
    <language type="USen">S</language>
    <language type="USes">S</language>
    <language type="USfr">S</language>
  </message>
  <message label="002">
    <language type="CNzh">A</language>
    <language type="EUde">A</language>
    <language type="EUen">A</language>
    <language type="EUes">A</language>
    <language type="EUfr">A</language>
    <language type="EUit">A</language>
    <language type="EUnl">A</language>
    <language type="EUru">А</language>
    <language type="JPja">A</language>
    <language type="KRko">A</language>
    <language type="TWzh">A</language>
    <language type="USen">A</language>
    <language type="USes">A</language>
    <language type="USfr">A</language>
  </message>
  <message label="003">
    <language type="CNzh">B</language>
    <language type="EUde">B</language>
    <language type="EUen">B</language>
    <language type="EUes">B</language>
    <language type="EUfr">B</language>
    <language type="EUit">B</language>
    <language type="EUnl">B</language>
    <language type="EUru">Б</language>
    <language type="JPja">B</language>
    <language type="KRko">B</language>
    <language type="TWzh">B</language>
    <language type="USen">B</language>
    <language type="USes">B</language>
    <language type="USfr">B</language>
  </message>
</msbt>