﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">入口的房间</language>
    <language type="EUde">Erdgeschoss Mitte</language>
    <language type="EUen">first-floor main room</language>
    <language type="EUes">cuarto principal</language>
    <language type="EUfr">pièce principale</language>
    <language type="EUit">stanza principale</language>
    <language type="EUnl">centrale kamer</language>
    <language type="EUru">главная комната (1 этаж)</language>
    <language type="JPja">いりぐちのへや</language>
    <language type="KRko">1층 입구 방</language>
    <language type="TWzh">入口的房間</language>
    <language type="USen">first-floor main room</language>
    <language type="USes">cuarto principal</language>
    <language type="USfr">pièce principale</language>
  </message>
  <message label="002">
    <language type="CNzh">一楼右边的房间</language>
    <language type="EUde">Erdgeschoss rechts</language>
    <language type="EUen">first-floor right wing</language>
    <language type="EUes">cuarto derecho</language>
    <language type="EUfr">pièce de droite</language>
    <language type="EUit">stanza a destra</language>
    <language type="EUnl">rechterkamer</language>
    <language type="EUru">комната справа (1 этаж)</language>
    <language type="JPja">1かいの　みぎがわのへや</language>
    <language type="KRko">1층 오른쪽 방</language>
    <language type="TWzh">一樓右邊的房間</language>
    <language type="USen">first-floor right wing</language>
    <language type="USes">cuarto derecho</language>
    <language type="USfr">pièce de droite</language>
  </message>
  <message label="003">
    <language type="CNzh">一楼左边的房间</language>
    <language type="EUde">Erdgeschoss links</language>
    <language type="EUen">first-floor left wing</language>
    <language type="EUes">cuarto izquierdo</language>
    <language type="EUfr">pièce de gauche</language>
    <language type="EUit">stanza a sinistra</language>
    <language type="EUnl">linkerkamer</language>
    <language type="EUru">комната слева (1 этаж)</language>
    <language type="JPja">1かいの　ひだりがわのへや</language>
    <language type="KRko">1층 왼쪽 방</language>
    <language type="TWzh">一樓左邊的房間</language>
    <language type="USen">first-floor left wing</language>
    <language type="USes">cuarto izquierdo</language>
    <language type="USfr">pièce de gauche</language>
  </message>
  <message label="004">
    <language type="CNzh">一楼里面的房间</language>
    <language type="EUde">Erdgeschoss hinten</language>
    <language type="EUen">first-floor back room</language>
    <language type="EUes">cuarto de atrás</language>
    <language type="EUfr">pièce du fond</language>
    <language type="EUit">stanza sul retro</language>
    <language type="EUnl">achterkamer</language>
    <language type="EUru">задняя комната (1 этаж)</language>
    <language type="JPja">1かいの　おくのへや</language>
    <language type="KRko">1층 안쪽 방</language>
    <language type="TWzh">一樓裡面的房間</language>
    <language type="USen">first-floor back room</language>
    <language type="USes">cuarto de atrás</language>
    <language type="USfr">pièce du fond</language>
  </message>
  <message label="005">
    <language type="CNzh">二楼的房间</language>
    <language type="EUde">Obergeschoss</language>
    <language type="EUen">second-floor room</language>
    <language type="EUes">ático</language>
    <language type="EUfr">pièce du haut</language>
    <language type="EUit">stanza al primo piano</language>
    <language type="EUnl">bovenkamer</language>
    <language type="EUru">комната (2 этаж)</language>
    <language type="JPja">2かいのへや</language>
    <language type="KRko">2층 방</language>
    <language type="TWzh">二樓的房間</language>
    <language type="USen">second-floor room</language>
    <language type="USes">ático</language>
    <language type="USfr">pièce du haut</language>
  </message>
  <message label="006">
    <language type="CNzh">地下的房间</language>
    <language type="EUde">Keller</language>
    <language type="EUen">basement room</language>
    <language type="EUes">sótano</language>
    <language type="EUfr">cave</language>
    <language type="EUit">cantina</language>
    <language type="EUnl">kelder</language>
    <language type="EUru">подвальная комната</language>
    <language type="JPja">ちかのへや</language>
    <language type="KRko">지하실</language>
    <language type="TWzh">地下的房間</language>
    <language type="USen">basement room</language>
    <language type="USes">sótano</language>
    <language type="USfr">cave</language>
  </message>
  <message label="007">
    <language type="CNzh">一楼的房间</language>
    <language type="EUde">Erdgeschoss</language>
    <language type="EUen">first-floor room</language>
    <language type="EUes">cuarto principal</language>
    <language type="EUfr">pièce du bas</language>
    <language type="EUit">stanza al piano terra</language>
    <language type="EUnl">centrale kamer</language>
    <language type="EUru">комната (1 этаж)</language>
    <language type="JPja">1かいのへや</language>
    <language type="KRko">1층 방</language>
    <language type="TWzh">一樓的房間</language>
    <language type="USen">first-floor room</language>
    <language type="USes">cuarto principal</language>
    <language type="USfr">pièce du bas</language>
  </message>
</msbt>