﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">给积极主动的(nickname)</language>
    <language type="EUde">Werter Brieffreund (Spitzname)!</language>
    <language type="EUen">To my pen pal, (nickname),</language>
    <language type="EUes">Querido (nickname):</language>
    <language type="EUfr">Cher gamin,</language>
    <language type="EUit">Aloha, (nickname)!</language>
    <language type="EUnl">Aan penvriend (nickname),</language>
    <language type="EUru">Дорогой (nickname)!</language>
    <language type="JPja">アグレッシブな　(nickname)へ</language>
    <language type="KRko">적극적인 (nickname)에게</language>
    <language type="TWzh">給積極的(nickname)</language>
    <language type="USen">To my pen pal, (nickname),</language>
    <language type="USes">Querido (nickname):</language>
    <language type="USfr">Cher jeune,</language>
  </message>
  <message label="002">
    <language type="CNzh">谢啦，(nickname)</language>
    <language type="EUde">An einen spendablen Freund</language>
    <language type="EUen">To a generous friend,</language>
    <language type="EUes">Generoso amigo:</language>
    <language type="EUfr">Cher gamin généreux,</language>
    <language type="EUit">Prolifico (nickname)...</language>
    <language type="EUnl">Aan een gulle gever,</language>
    <language type="EUru">Мой щедрый друг!</language>
    <language type="JPja">ありがとよ、(nickname)</language>
    <language type="KRko">고맙다, (nickname)</language>
    <language type="TWzh">(nickname)，謝謝你啦</language>
    <language type="USen">To a generous friend,</language>
    <language type="USes">Generoso amigo:</language>
    <language type="USfr">Cher jeune généreux,</language>
  </message>
  <message label="003">
    <language type="CNzh">噢，(nickname)</language>
    <language type="EUde">An den nimmermüden Autor</language>
    <language type="EUen">To my prolific pal (nickname),</language>
    <language type="EUes">Prolífico (nickname):</language>
    <language type="EUfr">Cher gamin prolifique,</language>
    <language type="EUit">Carissimo (nickname)...</language>
    <language type="EUnl">Aan de schrijfgrage (player name),</language>
    <language type="EUru">Мой многословный!</language>
    <language type="JPja">おう、(nickname)</language>
    <language type="KRko">안녕, (nickname)</language>
    <language type="TWzh">嗨，(nickname)</language>
    <language type="USen">To my prolific pal (nickname),</language>
    <language type="USes">Prolífico (nickname):</language>
    <language type="USfr">Cher jeune prolifique,</language>
  </message>
  <message label="004">
    <language type="CNzh">给精力充沛的(nickname)</language>
    <language type="EUde">Post für dich, (Spitzname)!</language>
    <language type="EUen">My inspiring pal (nickname),</language>
    <language type="EUes">Inspirador (nickname):</language>
    <language type="EUfr">Cher gamin inspiré,</language>
    <language type="EUit">Caro ispirato (nickname)...</language>
    <language type="EUnl">Mijn inspirerende (player name),</language>
    <language type="EUru">Ну, привет, тебе, (nickname)!</language>
    <language type="JPja">パワーあふれる　(nickname)へ</language>
    <language type="KRko">파워풀한 (nickname)에게</language>
    <language type="TWzh">給充滿活力的(nickname)</language>
    <language type="USen">My inspiring pal (nickname),</language>
    <language type="USes">Inspirador (nickname):</language>
    <language type="USfr">Cher jeune inspiré,</language>
  </message>
  <message label="005">
    <language type="CNzh">嘿，(nickname)</language>
    <language type="EUde">An die Briefkastengefahr</language>
    <language type="EUen">To a real mailbox stuffer,</language>
    <language type="EUes">Benefactor de los buzones:</language>
    <language type="EUfr">Chère terreur des boîtes aux lettres,</language>
    <language type="EUit">Caro intasa-cassette delle lettere...</language>
    <language type="EUnl">Aan de brievenbusvuller,</language>
    <language type="EUru">Здравствуй, козявка!</language>
    <language type="JPja">やいやい、(nickname)</language>
    <language type="KRko">나다! (nickname)</language>
    <language type="TWzh">喂喂，(nickname)</language>
    <language type="USen">To a real mailbox stuffer,</language>
    <language type="USes">Benefactor de los buzones:</language>
    <language type="USfr">Chère terreur des boîtes aux lettres,</language>
  </message>
  <message label="006">
    <language type="CNzh">给奇想天开的(nickname)</language>
    <language type="EUde">An meinen Brieffreund</language>
    <language type="EUen">To my writerly pal (nickname),</language>
    <language type="EUes">Incansable (nickname):</language>
    <language type="EUfr">Cher amoureux des mots,</language>
    <language type="EUit">Caro (nickname), scrittore...</language>
    <language type="EUnl">Beste woordrijke (player name),</language>
    <language type="EUru">Писатель (nickname)!</language>
    <language type="JPja">きそうてんがいな　(nickname)へ</language>
    <language type="KRko">기상천외한 (nickname)에게</language>
    <language type="TWzh">給異想天開的(nickname)</language>
    <language type="USen">To my writerly pal (nickname),</language>
    <language type="USes">Incansable (nickname):</language>
    <language type="USfr">Cher amoureux des mots,</language>
  </message>
  <message label="101">
    <language type="CNzh">谢谢你寄来这么多心意卡。
我全都收到了，你就放心吧。
而且里面好像还附赠了礼物，
是不是让你费心了啊？
今天我寄一份回礼过去，
你不要客气，尽管收下吧。</language>
    <language type="EUde">Kleiner, ich bin überwältigt. Ich
habe jede deiner Nachrichten
gelesen, und dann waren da noch
die Geschenke! Rührend, dass du
dich so um mich kümmerst.
Hier, für dich. Kleines Dankeschön.</language>
    <language type="EUen">Wow. I&apos;m overwhelmed, kiddo.
I got every single one of your
messages—and the gifts too.
I&apos;m touched you&apos;d take the time
to reach out to a geezer like me.
Hope you like what I sent you.</language>
    <language type="EUes">Todas tus tarjetas y regalos
me llegan al alma, jovencito.
No sé qué ha hecho este
viejete para merecerlo...
Bueno, aquí te envío algo
como muestra de mi aprecio.</language>
    <language type="EUfr">Je suis vraiment touché. J&apos;ai bien
lu tous tes messages, ouvert tous
tes cadeaux, et j&apos;apprécie chacun
d&apos;entre eux à sa juste valeur.
En retour, j&apos;espère que ce petit
geste te fera plaisir.</language>
    <language type="EUit">Capperi, sono davvero senza
parole... Devi averle usate tutte
tu, anche le mie. AHAHAH! Grazie
di tutto ciò che hai scritto e dei
regali, ti stimo! Spero ti piaccia
quello che ho deciso di prenderti.</language>
    <language type="EUnl">Ik sta versteld, jochie. Ik heb al je
berichten ontvangen, en je
cadeaus ook. Het raakt me echt dat
je zo&apos;n ouwe grompigerd als ik wilt
schrijven. Hopelijk vind je wat ik
jou nou stuur ook leuk.</language>
    <language type="EUru">Рад был получить твои письма
и подарок. Все прочитал.
Спасибо, что ты не забываешь
своего старого приятеля.
Я тоже решил сделать тебе
презент. Надеюсь, оценишь!</language>
    <language type="JPja">たくさんのメッセージカード、ありがとよ。
ちゃんと　うけとったから、あんしんしな。
なにやら　プレゼントまで　つけてあったが
きをつかわせちまったんじゃ　ねぇかい？
きょうは　おかえしのしなをおくるから、
エンリョせずに　もらってくれ。</language>
    <language type="KRko">메시지 카드 많이 보내줘서 고맙다.
잘 받았으니까 걱정 마.
선물까지 같이 보냈던데
나 때문에 너무 신경 쓴 거 아니냐?
오늘은 나도 보답으로 선물을 보낸다.
사양 말고 받아줘.</language>
    <language type="TWzh">謝謝你寄來這麼多張心意卡，
我確實收到了，你放心吧。
你好像還附上了禮物，
會不會讓你太費心啦？
我今天送了回禮過去，
你就別客氣，儘管收下吧。</language>
    <language type="USen">Wow. I&apos;m overwhelmed, kiddo.
I got every single one of your
messages—and the gifts too.
I&apos;m touched you&apos;d take the time
to reach out to a geezer like me.
Hope you like what I sent you.</language>
    <language type="USes">Todas tus tarjetas y regalos
me llegan al alma, jovencito.
No sé qué ha hecho este
abuelo para merecerlo...
Bueno, aquí te envío algo
como muestra de mi aprecio.</language>
    <language type="USfr">Je suis vraiment touché. J&apos;ai bien
lu tous tes messages, ouvert tous
tes cadeaux, et j&apos;apprécie chacun
d&apos;entre eux à sa juste valeur.
En retour, j&apos;espère que ce petit
geste te fera plaisir.</language>
  </message>
  <message label="102">
    <language type="CNzh">你送来的心意卡我已经都收到了，
虽然还没有全部读完就是了。
突然用这么多礼物向我发起攻势，
究竟是发生了什么事情啊？
总之我先把谢礼寄给你，
你不要客气，尽管收下吧。</language>
    <language type="EUde">Tja, ich hab noch nicht mal alle
deine Nachrichten gelesen. Damit
der Spaß länger hält! Du warst so
großzügig mit deiner Zeit und
deinen Geschenken, da sollte ich
mich revanchieren. Hier, für dich.</language>
    <language type="EUen">To be honest, I haven&apos;t actually
finished readin&apos; your messages,
because I&apos;m savorin&apos; each one.
You&apos;ve been awful generous, both
with your time and your gifts, so
here&apos;s a little somethin&apos; in return.</language>
    <language type="EUes">A veces no termino de leer
tus tarjetas porque lloro de
la emoción. Tal derroche de
palabras y regalos merece
al menos esto que te envío.
¡Espero que te guste!</language>
    <language type="EUfr">Pour tout dire, je n&apos;ai pas encore
fini de lire tous tes messages, mais
c&apos;est parce que je savoure chacun
d&apos;entre eux. Sache en tout cas que
ta générosité ma va droit au cœur.
Avec ceci, je te rends la pareille !</language>
    <language type="EUit">Confesso di non aver ancora finito
di leggere tutti i tuoi messaggi
perché... ho deciso di assaporarne
ogni parola, da vero buongustaio!
AHAHAH! Sei stato molto gentile,
spero apprezzerai il mio regalino.</language>
    <language type="EUnl">Even eerlijk? Ik heb nog niet al je
kaarten gelezen, maar dat is omdat
ik ze allemaal koester. Wat ben je
gul. Met je tijd. Met cadeaus. Ik
wilde je graag iets teruggeven.</language>
    <language type="EUru">Я все еще перечитываю твои
письма. Отлично пишешь,
козявка. Я горжусь тобой!
Подарок я оценил и решил
тоже кое-что тебе послать.
Надеюсь, тебе понравится!</language>
    <language type="JPja">メッセージカード、まだぜんぶ
よみきれてねぇが、うけとったからな。
いきなり　オレを　プレゼントぜめにして、
いったい　なにが　はじまるってんだ？
ひとまず　おれいのしなを　おくるから、
エンリョなく　うけとってくれ。</language>
    <language type="KRko">니가 보낸 메시지 카드,
아직 다 읽지는 못했지만 잘 받았어.
갑자기 생각지도 못한 선물 공세가
펼쳐져서 대체 이게 무슨 일인가 싶다.
일단 나도 보답으로 선물을 보내니까
사양 말고 받아줬으면 해.</language>
    <language type="TWzh">我還沒看完所有的心意卡，
但我確實收到了。
突然來個禮物連珠炮，
現在到底是什麼狀況？
總之我送了回禮，
你不用客氣，儘管收下吧。</language>
    <language type="USen">To be honest, I haven&apos;t actually
finished readin&apos; your messages,
because I&apos;m savorin&apos; each one.
You&apos;ve been awful generous, both
with your time and your gifts, so
here&apos;s a little somethin&apos; in return.</language>
    <language type="USes">A veces no termino de leer
tus tarjetas porque lloro de
la emoción. Tal derroche de
palabras y regalos merece
al menos esto que te envío.
¡Espero que te guste!</language>
    <language type="USfr">Pour tout dire, je n&apos;ai pas encore
fini de lire tous tes messages, mais
c&apos;est parce que je savoure chacun
d&apos;entre eux. Sache en tout cas que
ta générosité me va droit au cœur.
Avec ceci, je te rends la pareille!</language>
  </message>
  <message label="103">
    <language type="CNzh">竟然一下子寄来
这么多心意卡，
到底吹的是什么风啊？
虽然制造惊喜是你的拿手好戏，
不过今天我也要送一份回礼给你。
你就别客气了，尽管收下吧。</language>
    <language type="EUde">Was ist denn los, Kleiner? Ich bin
ja nicht allein auf dieser Insel, also
warum hab ich die Ehre so vieler
Karten? Will mich ja auch nicht
beschweren. Freu mich mittlerweile
drauf. Also, hier, für dich!</language>
    <language type="EUen">What&apos;s goin&apos; on, kiddo? I know I&apos;m
not the only one on this island, so
why am I the lucky recipient of so
many notes? I ain&apos;t complainin&apos;,
but I&apos;m gettin&apos; a bit spoiled here.
Anyway, I hope you like this gift.</language>
    <language type="EUes">¿Cómo es que habiendo más
vecinos yo recibo tantas
tarjetas tuyas? No me quejo,
¿eh? Es simple curiosidad.
Aquí te envío algo yo
también, a ver si te gusta.</language>
    <language type="EUfr">Pourquoi tu m&apos;envoies tant de
cartes ? Enfin, je vais pas pleurer
que tu penses tant à moi, mais
je me sens mal pour les autres.
En tout cas, voilà un petit cadeau
pour te renvoyer l&apos;ascenseur.</language>
    <language type="EUit">Ma non ti ha detto nessuno che su
quest&apos;isola c&apos;è anche altra gente a
cui scrivere? AHAHAH! Non mi sto
lamentando, è solo che non vorrei
abituarmici. Comunque, ti mando
un segno della mia gratitudine.</language>
    <language type="EUnl">Alles goed met je, jochie? Ik weet
dat we niet de enige luitjes op dit
eiland zijn, dus waarom ben ik de
gelukkige ontvanger van zoveel
post? Ik klaag niet, maar ik voel me
wel verwend. Dit is voor jou!</language>
    <language type="EUru">Как поживаешь, козявка?
Чем обязан такому вниманию?
Должен сказать, отличные
письма и подарок отменный!
Я решил тоже кое-что
тебе отправить!</language>
    <language type="JPja">いっきに　こんなたくさんの
メッセージカードを　おくってくるなんて、
どういう　かぜのふきまわしだ？
サプライズずきな　オメェに
きょうは　おかえしさせてもらうぜ。
エンリョなく　うけとってくれ。</language>
    <language type="KRko">갑자기 이렇게 메시지 카드를 잔뜩 보내다니
대체 무슨 바람이 든 거야?
깜짝 선물을 좋아하는 너에게
오늘은 내가 선물을 보낸다.
사양 말고 받아줘.</language>
    <language type="TWzh">你一口氣送我
這麼多張心意卡，
到底是發生了什麼事啊？
今天我就送點回禮，
來回敬喜歡製造驚喜的你吧。
你不用客氣，儘管收下吧。</language>
    <language type="USen">What&apos;s goin&apos; on, kiddo? I know I&apos;m
not the only one on this island, so
why am I the lucky recipient of so
many notes? I ain&apos;t complainin&apos;,
but I&apos;m gettin&apos; a bit spoiled here.
Anyway, I hope you like this gift.</language>
    <language type="USes">¿Cómo es que habiendo más
vecinos yo recibo tantas
tarjetas tuyas? No me quejo,
¿eh? Es simple curiosidad.
Aquí te envío algo yo
también, a ver si te gusta.</language>
    <language type="USfr">Pourquoi tu m&apos;envoies tant de
cartes? Enfin, je vais pas pleurer
que tu penses tant à moi, mais
je me sens mal pour les autres.
En tout cas, voilà un petit cadeau
pour te renvoyer l&apos;ascenseur.</language>
  </message>
  <message label="104">
    <language type="CNzh">谢谢你送来的心意卡。
不过突然寄来这么多祝福，
也就表示你有什么话
想对我说吧？
我也得好好学习一下
你这种能量充沛的作风才行啊。</language>
    <language type="EUde">Jetzt muss ich dir doch mal
schreiben. Deine ganzen Karten an
mich, das ist schon ein feiner Zug.
Ich sollte mich wohl auch öfter mal
melden. Und damit fang ich gleich
jetzt mit dieser Karte hier an!</language>
    <language type="EUen">I just had to write back and let
you know that I really appreciate
all the messages you&apos;ve been
sendin&apos; me. And I guess it&apos;s a sign
that I need to step up my game,
so I&apos;m startin&apos; with this note.</language>
    <language type="EUes">Tenía que escribirte. Nadie
me ha dedicado tanta
atención... Así que no puedo
menos que agradecértelo
con este pequeño presente.
¡Viva la reciprocidad!</language>
    <language type="EUfr">Avec tout ce que tu m&apos;as envoyé,
le moins que je puisse faire, c&apos;est
quand même de t&apos;envoyer un petit
mot pour te remercier, non ?
Donc merci.</language>
    <language type="EUit">Dovevo assolutamente risponderti!
Apprezzo tutti i messaggi che mi
hai mandato. Tutti, dal primo al
milleduecentoduesimo. AHAHAH!
Grazie mille, sei grande!</language>
    <language type="EUnl">Ik moest je wel schrijven om je te
laten weten dat ik al je post enorm
waardeer. Ik zie het ook als een
aansporing om beter mijn best te
doen, dus daar begin ik nou mee.
Hupsakee, een kaart van mij!</language>
    <language type="EUru">Получил твои письма и очень
польщен, козявка. Отлично
пишешь. Я решил тоже тебе
черкануть весточку.
Спасибо, что не забываешь
старика!</language>
    <language type="JPja">メッセージカード、ありがとよ。
きゅうに　なんつうもメッセージを
おくってくるってことは、
なにか　つたえたいことが　あるんだよな？
オメェのそういう　エネルギッシュなとこ、
オレも　みならわないと　いけねぇな。</language>
    <language type="KRko">메시지 카드 고맙다.
갑자기 카드를 몇 통이나 보내고
나한테 뭐 할 말이 있어서 그런 거겠지?
너의 이런 에너지 넘치는 면모를
나도 본받아야겠어.</language>
    <language type="TWzh">多謝你的心意卡啊。
你今天送了這麼多張卡，
意思是有什麼話
想告訴我吧？
我也必須向你那
充滿精力的性格看齊啊。</language>
    <language type="USen">I just had to write back and let
you know that I really appreciate
all the messages you&apos;ve been
sendin&apos; me. And I guess it&apos;s a sign
that I need to step up my game,
so I&apos;m startin&apos; with this note.</language>
    <language type="USes">Tenía que escribirte. Nadie
me ha dedicado tanta
atención... Así que no puedo
menos que agradecértelo
con este pequeño presente.
¡Viva la reciprocidad!</language>
    <language type="USfr">Avec tout ce que tu m&apos;as envoyé,
le moins que je puisse faire, c&apos;est
quand même de t&apos;envoyer un petit
mot pour te remercier, non?
Donc merci.</language>
  </message>
  <message label="105">
    <language type="CNzh">你这家伙，
到底打算寄多少心意卡过来啊？！
我的邮箱都要塞不下啦。
你应该不是写错收件人了吧？
虽然你的这份热情，
让我感觉还挺开心的就是了。</language>
    <language type="EUde">Wie viele Karten willst du mir denn
noch schreiben, Kleiner?! Das
macht mein Briefkasten nicht mehr
mit! Sind ein paar von denen für
andere Leute? Aber wenn sie für
mich sind... nur weiter so.</language>
    <language type="EUen">Just how many notes do you plan
on sendin&apos; me, kiddo? My mailbox
is burstin&apos; at the seams! I&apos;d hate
to be readin&apos; someone else&apos;s mail,
but keep these comin&apos;, if you did
mean to write me all these notes.</language>
    <language type="EUes">¿Cuántas tarjetas piensas
enviarme? ¡Me vas a reventar
el buzón! ¿No sería alguna
para otro vecino? Bueno, no
importa, ¡porque me gustan!
Tú sigue escribiendo.</language>
    <language type="EUfr">Merci pour tout ce courrier, mais
j&apos;espère qu&apos;il m&apos;était destiné, parce
que ça m&apos;embêterait de lire une
carte destinée à quelqu&apos;un d&apos;autre
et de le voir trop tard. Et si tout
était bien pour moi, eh bien merci.</language>
    <language type="EUit">Hai forse deciso di far esplodere
la mia cassetta delle lettere perché
sapevi che volevo cambiarla da
tempo? Grazie mille del pensiero,
ma bastava anche qualche decina
di biglietti in meno! AHAHAH!</language>
    <language type="EUnl">Hoeveel post was je van plan om te
sturen, jochie? Mijn brievenbus kan
de stortvloed nauwelijks aan! Zit er
post voor een ander tussen? Ik wil
niet per ongeluk andermans post
bekijken. Maar schrijf lekker door!</language>
    <language type="EUru">Я, конечно, польщен твоим
вниманием, но у меня уже полный
ящик писем. Ты открыл в себе
писательский талант, козявка?
Ладно, всегда приятно получить
от тебя весточку. Ты молодец!</language>
    <language type="JPja">オメェ、いったい　メッセージカードを
なんつう　おくってくるつもりだい？！
ポストが　あふれそうだったじゃねぇか。
あてさきの　まちがいじゃないよな？
オメェの　そのじょうねつを　うけとるの、
じつは　まんざらでもないんだけどよ。</language>
    <language type="KRko">너 대체 메시지 카드를
몇 통이나 보내려는 거냐?!
우편함이 터지기 일보 직전이었다고.
주소 잘못 쓴 건 아니겠지?
이런 식으로 폭발하는 너의 열정
사실은 꽤 좋아해.</language>
    <language type="TWzh">你到底打算寄多少張
心意卡過來啊！？
我的郵筒都快被塞爆啦。
你該不會是寄錯人了吧？
雖然我並不討厭
收下你的那份熱情啦。</language>
    <language type="USen">Just how many notes do you plan
on sendin&apos; me, kiddo? My mailbox
is burstin&apos; at the seams! I&apos;d hate
to be readin&apos; someone else&apos;s mail,
but keep these comin&apos;, if you did
mean to write me all these notes.</language>
    <language type="USes">¿Cuántas tarjetas piensas
enviarme? ¡Me vas a reventar
el buzón! ¿No sería alguna
para otro vecino? Bueno, no
importa, ¡porque me gustan!
Tú sigue escribiendo.</language>
    <language type="USfr">Merci pour tout ce courrier, mais
j&apos;espère qu&apos;il m&apos;était destiné, parce
que ça m&apos;embêterait de lire une
carte destinée à quelqu&apos;un d&apos;autre
et de le voir trop tard. Et si tout
était bien pour moi, eh bien merci.</language>
  </message>
  <message label="106">
    <language type="CNzh">今天收到你寄来的几张心意卡，
我很开心。
把平时没办法直接说出口的事情
用文字的形式表达出来，
简直就像是个作家一样啊。
你的这种作风，还挺有趣的嘛。</language>
    <language type="EUde">Danke für deine ganzen Karten.
Bist du so eine Art Schriftsteller?
Egal, mir hat&apos;s gefallen. Vielleicht
sollte ich es auch mal versuchen?
In mir schlummert sicher ein Poet!
(Scherz.)</language>
    <language type="EUen">Thanks for all the notes, kiddo.
You really grabbed my heart and
shook it like a paint can. Guess I
could learn from you though...
I was tryin&apos; for a metaphor, but I
ended up with a dadblasted simile.</language>
    <language type="EUes">Gracias por tantas bellas
tarjetas, jovencito. Tu prosa,
de una gran calidad, me
ayuda a escribir mejor. A ver
si algún día consigo elaborar
buenas «ánforas». ¡Ja, ja, ja!</language>
    <language type="EUfr">Merci pour tous tes mots, gamin.
Ils me sont allés droit au cœur.
J&apos;aimerais trouver une jolie
métaphore pour t&apos;exprimer ce que
je ressens, mais je n&apos;ai pas encore
ta prose, même si j&apos;y travaille.</language>
    <language type="EUit">Grazie mille di tutti i tuoi messaggi
di oggi. Non credo nemmeno che
troverò il tempo di leggerli tutti!
Ops, questo forse non avrei dovuto
scriverlo... Comunque, ti stimo!</language>
    <language type="EUnl">Bedankt voor je post. Dat was
prachtig pakkend proza. Ik kan
vast nog veel van je leren!
Alliteratie gaat nog net, maar bij
metaforen begin ik te zweten.</language>
    <language type="EUru">Благодарю за письма, козявка!
Они растопили мое старое
сердце, как кусок маргарина
в чугунной сковородке. Я не так
красноречив, как ты, но все же
рад получить от тебя весточку!</language>
    <language type="JPja">きょうは　なんつうも　メッセージカードを
よこしてくれて、うれしかったよ。
ふだん　ちょくせついえないことを
ふみに　したためるなんて、ちょっとした
ぶんぴつか　みたいじゃねぇか。
オメェのそういうところ、おもしろいな。</language>
    <language type="KRko">메시지 카드를 여러 통 보내줘서 기뻤어.
평소에 얼굴을 보고 잘 하지 못하는 말을
네가 메시지에 담은 걸 보니까
제법 글재주가 있더라.
너의 그런 면 정말 재밌어서 좋아.</language>
    <language type="TWzh">我很高興你今天寄來了
好幾張心意卡。
藉由書信來傳達
平常無法親口說的話，
挺像個作家的嘛。
你這點真是有意思啊。</language>
    <language type="USen">Thanks for all the notes, kiddo.
You really grabbed my heart and
shook it like a paint can. Guess I
could learn from you though...
I was tryin&apos; for a metaphor, but I
ended up with a dadblasted simile.</language>
    <language type="USes">Gracias por tantas bellas
tarjetas, jovencito. Tu prosa,
de una gran calidad, me
ayuda a escribir mejor. A ver
si algún día consigo elaborar
buenas coplas. ¡Ja, ja, ja!</language>
    <language type="USfr">Merci pour tous tes mots, le jeune.
Ils me sont allés droit au cœur.
J&apos;aimerais trouver une jolie
métaphore pour t&apos;exprimer ce que
je ressens, mais je n&apos;ai pas encore
ta prose, même si j&apos;y travaille.</language>
  </message>
  <message label="201">
    <language type="CNzh">再见咯。(resident name)</language>
    <language type="EUde">Schönen Gruß, (Einwohnername)</language>
    <language type="EUen">Sincerely, (resident name)</language>
    <language type="EUes">Cordialmente, (resident name)</language>
    <language type="EUfr">Sincèrement, (nom du résident)</language>
    <language type="EUit">Con affetto, (resident name)</language>
    <language type="EUnl">Mvg, (resident name)</language>
    <language type="EUru">Твой (resident name)</language>
    <language type="JPja">じゃあよ、(resident name)</language>
    <language type="KRko">그럼 안녕, (resident name)</language>
    <language type="TWzh">再見啦。(resident name)</language>
    <language type="USen">Sincerely, (resident name)</language>
    <language type="USes">Cordialmente, (resident name)</language>
    <language type="USfr">Sincèrement, (nom du résident)</language>
  </message>
  <message label="202">
    <language type="CNzh">虽然不是什么大不了的东西。(resident name)</language>
    <language type="EUde">Viel Spaß, (Einwohnername)</language>
    <language type="EUen">Gratefully, (resident name)</language>
    <language type="EUes">Con gratitud, (resident name)</language>
    <language type="EUfr">(nom du résident)</language>
    <language type="EUit">Grazie ancora, (resident name)</language>
    <language type="EUnl">Met dankbaarheid, (resident name)</language>
    <language type="EUru">С благодарностью, (resident name)</language>
    <language type="JPja">たいしたモンじゃねぇけどな、(resident name)</language>
    <language type="KRko">별로 대단한 건 아니야, (resident name)</language>
    <language type="TWzh">雖然這不是很了不起的東西啦。(resident name)</language>
    <language type="USen">Gratefully, (resident name)</language>
    <language type="USes">Con gratitud, (resident name)</language>
    <language type="USfr">(nom du résident)</language>
  </message>
  <message label="203">
    <language type="CNzh">捉摸不定的(resident name)</language>
    <language type="EUde">Liest immer noch: (Einwohnername)</language>
    <language type="EUen">Still readin&apos;, (resident name)</language>
    <language type="EUes">Sigo leyendo, (resident name)</language>
    <language type="EUfr">(nom du résident) le comblé.</language>
    <language type="EUit">Tuo (resident name), lettore forzato</language>
    <language type="EUnl">Nog lezende, (resident name)</language>
    <language type="EUru">Твой читатель, (resident name)</language>
    <language type="JPja">きぶんやの　(resident name)より</language>
    <language type="KRko">기분파 (resident name) 보냄</language>
    <language type="TWzh">隨興的(resident name)　筆</language>
    <language type="USen">Still readin&apos;, (resident name)</language>
    <language type="USes">Sigo leyendo, (resident name)</language>
    <language type="USfr">(nom du résident) le comblé.</language>
  </message>
  <message label="204">
    <language type="CNzh">漂泊流浪的(resident name)</language>
    <language type="EUde">Fest entschlossen: (Einwohnername)</language>
    <language type="EUen">Determinedly, (resident name)</language>
    <language type="EUes">Convencido, (resident name)</language>
    <language type="EUfr">Cordialement, (nom du résident)</language>
    <language type="EUit">Tuo determinato (resident name)</language>
    <language type="EUnl">Vastbesloten, (resident name)</language>
    <language type="EUru">Твой старый друг, (resident name)</language>
    <language type="JPja">ふうらいぼう　(resident name)より</language>
    <language type="KRko">변덕쟁이 (resident name) 보냄</language>
    <language type="TWzh">浪子般的(resident name)　筆</language>
    <language type="USen">Determinedly, (resident name)</language>
    <language type="USes">Convencido, (resident name)</language>
    <language type="USfr">Cordialement, (nom du résident)</language>
  </message>
  <message label="205">
    <language type="CNzh">来者不拒的(resident name)</language>
    <language type="EUde">Dein guter alter (Einwohnername)</language>
    <language type="EUen">Your pal, (resident name)</language>
    <language type="EUes">Tu colega, (resident name)</language>
    <language type="EUfr">Signé (nom du résident)</language>
    <language type="EUit">Il tuo compare (resident name)</language>
    <language type="EUnl">Je vriend, (resident name)</language>
    <language type="EUru">До новых встреч, (resident name)</language>
    <language type="JPja">くるものこばまず、(resident name)</language>
    <language type="KRko">오는 사람 막지 않는 (resident name)</language>
    <language type="TWzh">來者不拒的(resident name)</language>
    <language type="USen">Your pal, (resident name)</language>
    <language type="USes">Tu colega, (resident name)</language>
    <language type="USfr">Signé (nom du résident)</language>
  </message>
  <message label="206">
    <language type="CNzh">正中笑点的(resident name)</language>
    <language type="EUde">In Schreibseligkeit, (Einwohnername)</language>
    <language type="EUen">I&apos;ll workshop it. –(resident name)</language>
    <language type="EUes">Poéticamente, (resident name)</language>
    <language type="EUfr">Amicalement, (nom du résident)</language>
    <language type="EUit">Tuo indaffarato (resident name)</language>
    <language type="EUnl">Ik moet op cursus, (resident name)</language>
    <language type="EUru">Ваш (resident name)</language>
    <language type="JPja">ツボにはいった　(resident name)より</language>
    <language type="KRko">웃음이 멈추지 않는 (resident name)이</language>
    <language type="TWzh">被戳中笑點的(resident name)　筆</language>
    <language type="USen">I&apos;ll workshop it. –(resident name)</language>
    <language type="USes">Poéticamente, (resident name)</language>
    <language type="USfr">Amicalement, (nom du résident)</language>
  </message>
</msbt>