﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">噢，(nickname)！</language>
    <language type="EUde">Tag, (Spitzname)!</language>
    <language type="EUen">Dear (nickname),</language>
    <language type="EUes">Querido (nickname):</language>
    <language type="EUfr">Cher gamin,</language>
    <language type="EUit">Caro (nickname)...</language>
    <language type="EUnl">Beste (player name),</language>
    <language type="EUru">Дорогой (nickname),</language>
    <language type="JPja">おう、(nickname)！</language>
    <language type="KRko">안녕, (nickname)!</language>
    <language type="TWzh">嗨，(nickname)！</language>
    <language type="USen">Dear (nickname),</language>
    <language type="USes">Querido (nickname):</language>
    <language type="USfr">Cher jeune,</language>
  </message>
  <message label="002">
    <language type="CNzh">给做事细心周到的(nickname)</language>
    <language type="EUde">He, (Spitzname)!</language>
    <language type="EUen">My thoughtful pal (nickname),</language>
    <language type="EUes">Mi cálido colega (nickname):</language>
    <language type="EUfr">(surnom),</language>
    <language type="EUit">Aloha (nickname)!</language>
    <language type="EUnl">(nickname), vriendelijke vriend!</language>
    <language type="EUru">Привет тебе, (nickname),</language>
    <language type="JPja">よくきのきく　(nickname)へ</language>
    <language type="KRko">배려심 많은 (nickname)에게</language>
    <language type="TWzh">給細心的(nickname)</language>
    <language type="USen">My thoughtful pal (nickname),</language>
    <language type="USes">Mi amable colega (nickname):</language>
    <language type="USfr">(surnom),</language>
  </message>
  <message label="003">
    <language type="CNzh">给总是出人意料的(nickname)</language>
    <language type="EUde">Heda, (Spitzname)!</language>
    <language type="EUen">My surprising pal (nickname),</language>
    <language type="EUes">Muy sorprendente (nickname):</language>
    <language type="EUfr">Cher maître des surprises,</language>
    <language type="EUit">Sorprendente (nickname)...</language>
    <language type="EUnl">(nickname), je verrast me!</language>
    <language type="EUru">Доброго дня, (nickname),</language>
    <language type="JPja">サプライズがウマい　(nickname)へ</language>
    <language type="KRko">깜짝 이벤트 장인 (nickname)에게</language>
    <language type="TWzh">給擅長製造驚喜的(nickname)</language>
    <language type="USen">My surprising pal (nickname),</language>
    <language type="USes">Muy sorprendente (nickname):</language>
    <language type="USfr">Cher maître des surprises,</language>
  </message>
  <message label="004">
    <language type="CNzh">挺有一套的嘛，(nickname)</language>
    <language type="EUde">Sauber, (Spitzname)!</language>
    <language type="EUen">To a real friend,</language>
    <language type="EUes">A un auténtico amigo:</language>
    <language type="EUfr">Cher gamin,</language>
    <language type="EUit">Mio carissimo amico...</language>
    <language type="EUnl">Voor een echte vriend,</language>
    <language type="EUru">Дорогой друг,</language>
    <language type="JPja">やるじゃねぇか、(nickname)</language>
    <language type="KRko">제법인데, (nickname)</language>
    <language type="TWzh">(nickname)，你還真行啊</language>
    <language type="USen">To a real friend,</language>
    <language type="USes">A un auténtico amigo:</language>
    <language type="USfr">Cher jeune,</language>
  </message>
  <message label="005">
    <language type="CNzh">给行事认真的(nickname)</language>
    <language type="EUde">Hallo, (Spitzname)!</language>
    <language type="EUen">Dear (nickname),</language>
    <language type="EUes">Estimado (nickname):</language>
    <language type="EUfr">Salut la jeunesse,</language>
    <language type="EUit">Ehi, (nickname)!</language>
    <language type="EUnl">Beste (player name),</language>
    <language type="EUru">Дорогой (nickname),</language>
    <language type="JPja">りちぎな　(nickname)へ</language>
    <language type="KRko">의리를 아는 (nickname)에게</language>
    <language type="TWzh">給誠懇的(nickname)</language>
    <language type="USen">Dear (nickname),</language>
    <language type="USes">Estimado (nickname):</language>
    <language type="USfr">Salut la jeunesse,</language>
  </message>
  <message label="006">
    <language type="CNzh">噢，(nickname)</language>
    <language type="EUde">Du verstehst mich, (Spitzname)!</language>
    <language type="EUen">To a thoughtful friend,</language>
    <language type="EUes">Muy considerado amigo:</language>
    <language type="EUfr">Parlons vrai, (surnom),</language>
    <language type="EUit">Gentilissimo (nickname)...</language>
    <language type="EUnl">Voor mijn attente vriend,</language>
    <language type="EUru">Уважаемый именинник,</language>
    <language type="JPja">おう、(nickname)</language>
    <language type="KRko">나다, (nickname)</language>
    <language type="TWzh">嗨，(nickname)</language>
    <language type="USen">To a thoughtful friend,</language>
    <language type="USes">Muy considerado amigo:</language>
    <language type="USfr">Parlons vrai, (surnom),</language>
  </message>
  <message label="101">
    <language type="CNzh">谢谢你精心为我挑选了
这份精美的生日礼物。
有好友特意寄来生日祝贺，
真是令人开心啊。
我会寄给你一点回礼，
不要客气尽管收下吧。</language>
    <language type="EUde">Schönen Dank für die nette Karte
und das Geschenk. Da hat sich
jemand Mühe gegeben! Hätte nicht
gedacht, dass junge Leute heutzu-
tage noch Manieren kennen. Hier,
hab auch was Kleines für dich.</language>
    <language type="EUen">Thanks for sendin&apos; that nice card
and birthday present. You really
went above and beyond, kiddo!
I didn&apos;t think they taught manners
anymore. Anyway, I got you a little
somethin&apos; too. Hope you like it.</language>
    <language type="EUes">Gracias por la hermosa tarjeta que
me enviaste por mi cumpleaños.
¡Realmente me has sorprendido!
Pensé que los jóvenes ya no os
comunicabais por esos medios. ¡A
ver si te gusta esto que te envío!</language>
    <language type="EUfr">Encore merci pour ta carte et ton
cadeau, c&apos;était vraiment gentil.
Ça me fait chaud au cœur de voir
que la nouvelle génération sait
encore avoir de bonnes manières.
Accepte ceci en récompense.</language>
    <language type="EUit">Ti ringrazio tanto del biglietto, ma
soprattutto del regalo. AHAHAH!
Sei stato molto gentile. Secondo
me hai davvero delle maniere d&apos;altri
tempi. Ricambio inviandoti una
cosina anch&apos;io, spero ti piaccia.</language>
    <language type="EUnl">Bedankt voor je aardige bericht en
cadeau. Je overtreft jezelf! En ik
maar denken dat de jeugd geen
manieren heeft. Nou, hier is ook
wat voor jou. Het stelt niet veel
voor maar hopelijk vind je het wat.</language>
    <language type="EUru">Большое спасибо тебе за
открытку и подарок. Я совсем
не ожидал такого, козявка!
Не думал, что хорошие манеры
еще в цене. Кстати, я тоже кое-
что тебе отсылаю. Держи!</language>
    <language type="JPja">きのきいた　バースデープレゼントを
オレのために　どうもありがとよ。
わざわざ　メッセージをおくってくれる
ダチがいるってのは、ありがてぇことだな。
おかえしのしなを　おくるから、
エンリョせずうけとってくれ。</language>
    <language type="KRko">날 위해 센스 있는 생일 선물을
준비해줘서 정말 고맙다.
일부러 메시지까지 써주는 친구가
있다니 난 정말 복 받은 놈이야.
보답으로 나도 선물을 보내니
사양 말고 받아줬으면 해.</language>
    <language type="TWzh">謝謝你為我準備了
很得體的生日禮物啊。
有個會特地寄心意卡祝賀生日的朋友，
真是令人感動。
我會寄回禮給你，
你就別客氣，儘管收下吧。</language>
    <language type="USen">Thanks for sendin&apos; that nice card
and birthday present. You really
went above and beyond, kiddo!
I didn&apos;t think they taught manners
anymore. Anyway, I got you a little
somethin&apos; too. Hope you like it.</language>
    <language type="USes">Gracias por la hermosa tarjeta que
me enviaste por mi cumpleaños.
¡Realmente me sorprendiste!
Pensé que los jóvenes ya no se
comunicaban por esos medios.
¡A ver si te gusta lo que te mando!</language>
    <language type="USfr">Encore merci pour ta carte et ton
cadeau, c&apos;était vraiment gentil.
Ça me fait chaud au cœur de voir
que la nouvelle génération sait
encore avoir de bonnes manières.
Accepte ceci en récompense.</language>
  </message>
  <message label="102">
    <language type="CNzh">谢谢你送来的生日礼物。
我从以前开始心里就特别尊敬你这种
做事贴心，无微不至的为人了。
我今天把这个寄给你当做回礼，
其中也包含了平日对你的感谢之意。
虽然不是什么大不了的东西，你就收下吧。</language>
    <language type="EUde">Ich wollte mich nur kurz für dein
Geburtstagsgeschenk bedanken.
Sag&apos;s niemandem, aber mir wurde
direkt ganz warm ums Herz. Wenn
das bekannt wird, verlier ich noch
meinen Ruf! Hier, für dich.</language>
    <language type="EUen">I just wanted to write to say thanks
for the birthday present. Don&apos;t tell
anyone, but you warmed my heart.
Gotta keep up my grouchy image!
Anyway, I got you a little somethin&apos;
in return. You&apos;re the best, kiddo!</language>
    <language type="EUes">¡Muchas gracias por tu regalo de
cumpleaños! Me hiciste soltar una
lagrimilla... Pero no lo cuentes por
ahí, que tengo una reputación.
Aquí te envío algo, a ver si lloras
tú también. (¿Lo puedo contar?)</language>
    <language type="EUfr">Ne le dis à personne, mais ton
geste m&apos;a vraiment fait plaisir.
Il s&apos;en est fallu de peu qu&apos;on me
voie sourire en public et que
ma réputation de gros dur vole
en éclats. Allez, voilà pour toi !</language>
    <language type="EUit">Volevo ringraziarti per il regalo, mi
ha molto commosso. Ma non dirlo
in giro, OK? Ho una reputazione
da difendere, io! E per garantire
il tuo silenzio e ricambiare la tua
gentilezza, eccoti un pensiero!</language>
    <language type="EUnl">Bedankt voor je verjaardags-
cadeau. Dat deed me echt wat.
Niet verder vertellen (ik heb een
ijzige reputatie hoog te houden)!
Nou, hier heb ik ook wat voor jou,
jochie. Je verdient het!</language>
    <language type="EUru">Спасибо тебе за подарок, я так
растрогался, чуть не до слез. Но
ты никому не говори, мне же надо
поддерживать репутацию
черствого старика! Я решил тоже
кое-что подарить в ответ. Держи!</language>
    <language type="JPja">たんじょうびプレゼント、ありがとな。
オメェのそういう　きづかいができるとこ、
まえから　ひそかに　ソンケイしてたんだ。
ひごろの　カンシャの　おもいをこめて、
きょうは　おかえしに　コレをやるよ。
たいしたモンじゃねぇが、もらってくれ。</language>
    <language type="KRko">생일 선물 고맙다.
이렇게 남을 잘 챙길 줄 아는 니가
전부터 존경스러웠어.
오늘은 너에게 고마움을 담아
이 선물을 보낸다.
별거 아니지만 받아줬으면 해.</language>
    <language type="TWzh">謝謝你送生日禮物給我啊。
雖然我沒說過，但你這種貼心的性格，
我從之前就覺得值得欽佩了。
我今天送你這個當回禮，
包含我平日對你的謝意。
雖然不是很了不起的東西，還是請你收下吧。</language>
    <language type="USen">I just wanted to write to say thanks
for the birthday present. Don&apos;t tell
anyone, but you warmed my heart.
Gotta keep up my grouchy image!
Anyway, I got you a little somethin&apos;
in return. You&apos;re the best, kiddo!</language>
    <language type="USes">¡Muchas gracias por tu regalo de
cumpleaños! Me hiciste soltar una
pequeña lagrimita... Pero no vayas
a ir contándolo por ahí, que tengo
una reputación que mantener. Te
envío algo también, a ver si lloras.</language>
    <language type="USfr">Ne le dis à personne, mais ton
geste m&apos;a vraiment fait plaisir.
Il s&apos;en est fallu de peu qu&apos;on me
voie sourire en public et que
ma réputation de gros dur vole
en éclats. Allez, voilà pour toi!</language>
  </message>
  <message label="103">
    <language type="CNzh">谢谢你送来的生日贺卡。
甚至还特意准备了礼物，
真是贴心啊，
我高兴得都要直不起腰啦。
你就收下这份回礼吧，
虽然不是什么大不了的东西，算是一点心意。</language>
    <language type="EUde">Wär vor Überraschung über deine
Karte und das Geschenk fast aus
dem Schaukelstuhl gefallen. Als ich
mich vom Schreck erholt hatte, hab
ich dir das hier besorgt.</language>
    <language type="EUen">I was so surprised to get your
note and gift that I fell right outta
my chair! Well, after dustin&apos; myself
off, I went out and got this by way
of thanks. You really know how to
warm an old crank&apos;s heart, kiddo.</language>
    <language type="EUes">Tanto me sorprendieron tu mensaje
y el regalo, ¡que me caí de la silla!
En cuanto me levanté, salí a buscar
esto que te envío. Es por haberte
acordado de mi cumpleaños (sí, ya
son muchos, pero no me canso).</language>
    <language type="EUfr">J&apos;ai vraiment été pris de court par
la gentillesse de ton cadeau et ton
petit mot. J&apos;ai pas encore récupéré
totalement du choc, mais je tenais
à te rendre un tant soit peu la
pareille via ce modeste présent.</language>
    <language type="EUit">Se il tuo biglietto mi ha lasciato a
bocca aperta, sicuramente il tuo
regalo non mi ha lasciato a bocca
asciutta! AHAHAH! Ho deciso di
regalarti anch&apos;io qualcosa per
dimostrarti la mia gratitudine!</language>
    <language type="EUnl">Ik viel gewoon van mijn stoel toen
ik je berichtje en je cadeau kreeg!
Zo&apos;n verjaardag blijft een heel
ding, ook als je zo oud wordt als ik.
Nadat ik mezelf had afgestoft, heb
ik meteen iets voor jou gehaald.</language>
    <language type="EUru">Я был так удивлен твоей открытке
и подарку, что со стула свалился!
А потом встал, отряхнулся
и купил тебе подарок в ответ!
Спасибо за все, козявка,
мне было очень и очень приятно!</language>
    <language type="JPja">バースデーカード、どうもありがとよ。
プレゼントまで　よういしてくれて、
オメェは　ホントにきがきくな。
うれしすぎて　こしぬかしそうだったぜ。
おれいに　コレを　うけとってくれ。
ささやかだが、オレからのおかえしだ。</language>
    <language type="KRko">생일 축하 카드 정말 고맙다.
선물까지 준비해주고,
넌 정말 센스 있는 녀석이야.
너무 기뻐서 눈물이 다 나더라.
소소하지만 내 마음을 담아
이 선물을 보내니 받아줬으면 한다.</language>
    <language type="TWzh">謝謝你的慶生卡啊。
連禮物都幫我準備了，
你真的很細心。
我高興到腿都要軟啦。
你就收下這玩意吧。
這是我的小小回禮。</language>
    <language type="USen">I was so surprised to get your
note and gift that I fell right outta
my chair! Well, after dustin&apos; myself
off, I went out and got this by way
of thanks. You really know how to
warm an old crank&apos;s heart, kiddo.</language>
    <language type="USes">Tanto me sorprendieron tu mensaje
y el regalo, ¡que me caí de la silla!
En cuanto logré levantarme salí a
buscar esto que te envío aquí.
Es por haberte acordado de mi
cumpleaños (sí, ya son muchos).</language>
    <language type="USfr">J&apos;ai vraiment été pris de court par
la gentillesse de ton cadeau et ton
petit mot. J&apos;ai pas encore récupéré
totalement du choc, mais je tenais
à te rendre un tant soit peu la
pareille via ce modeste présent.</language>
  </message>
  <message label="104">
    <language type="CNzh">谢谢你送来的别出心裁的心意卡。
在没有心理准备的情况下收到这种惊喜，
不管到了几岁都还是很令人开心啊。
我确确实实感受到你的心意了，
你就放心吧。
今后也麻烦多多关照咯。</language>
    <language type="EUde">Schönen Dank für die Karte und
das Geschenk. Man sollte ja mei-
nen, dass Geburtstage in meinem
Alter nicht mehr so viel bedeuten,
aber in Wirklichkeit bedeuten sie
nur umso mehr. Also, danke.</language>
    <language type="EUen">Thanks a bunch for sendin&apos; that
card for my birthday. You&apos;d think
I&apos;d be tired of celebratin&apos; &apos;em, but
a day that&apos;s all about yours truly
never gets old! I appreciate your
gesture, kiddo. You&apos;re a good egg!</language>
    <language type="EUes">Muchísimas gracias por tu tarjeta
de cumpleaños. Ya son muchos,
pero ahí sigo. Es más, con la edad
adquieren un nuevo significado.
Aprecio mucho que te hayas
acordado de mí, jovencito.</language>
    <language type="EUfr">Merci pour ta petite carte. Même
à mon âge, ça me fait toujours un
petit quelque chose d&apos;être la cible
d&apos;aussi délicates attentions le jour
de mon anniversaire. Sache que
t&apos;es quelqu&apos;un de bien.</language>
    <language type="EUit">Voglio ringraziarti per gli auguri
di compleanno... Persino io devo
ammettere che fa piacere che
qualcuno se ne ricordi. AHAHAH!
Sì, sì. È stato un pensiero gentile.</language>
    <language type="EUnl">Dank je feestelijk voor je
verjaardagskaart! Met de jaren
wordt deze dag steeds belangrijker
voor me. Heel aardig dat je aan me
dacht, dat stel ik op prijs. Je bent
een beste vent!</language>
    <language type="EUru">Спасибо тебе за открытку на мой
день рождения! Казалось бы,
столько живу, должен был устать
отмечать. Ан нет! С каждым годом
все ценнее, что кто-то помнит
обо мне. Спасибо тебе!</language>
    <language type="JPja">イキな　メッセージカードを　ありがとよ。
サプライズで　こういうものをもらうのは、
いくつになっても　うれしいもんだな。
オメェのキモチは　しっかりと
うけとったから　あんしんしてくれ。
これからも　すえながく　ヨロシクな。</language>
    <language type="KRko">멋진 메시지 카드 고맙다.
이렇게 깜짝 선물을 받으니 이 나이
먹고도 기쁨을 차마 감출 수가 없더라.
선물은 역시 언제 받으나 기쁜 것 같아.
니 마음 제대로 받았으니 걱정하지 마.
앞으로도 오래오래 친하게 지내자.</language>
    <language type="TWzh">謝謝你很有型的心意卡啊。
收到這類東西的驚喜，
無論年紀多大，都還是會很高興。
我已經確實收下你的心意，
你不用擔心。
以後也請多關照啊。</language>
    <language type="USen">Thanks a bunch for sendin&apos; that
card for my birthday. You&apos;d think
I&apos;d be tired of celebratin&apos; &apos;em, but
a day that&apos;s all about yours truly
never gets old! I appreciate your
gesture, kiddo. You&apos;re a good egg!</language>
    <language type="USes">Muchísimas gracias por tu tarjeta
de cumpleaños. Ya son muchos,
pero no me canso. Al contrario,
con la edad adquieren un nuevo
significado. Aprecio mucho que te
hayas acordado de mí, jovencito.</language>
    <language type="USfr">Merci pour ta petite carte. Même
à mon âge, ça me fait toujours un
petit quelque chose d&apos;être la cible
d&apos;aussi délicates attentions le jour
de ma fête. Sache que t&apos;es
quelqu&apos;un de bien.</language>
  </message>
  <message label="105">
    <language type="CNzh">谢谢你特意为我
寄来了生日贺卡。
你这份心意实在是让我深受感动啊。
虽然我年龄又增长了一岁，
但内心可依旧童心未泯哦？
……开玩笑的啦。</language>
    <language type="EUde">Deine Geburtstagskarte war schon
nicht übel. Hat mich direkt ins Herz
getroffen. Fast wie ein Herzinfarkt!
Aber ich hab&apos;s überlebt. Und jetzt
fühl ich mich direkt wieder jung.
Danke, Kleiner.</language>
    <language type="EUen">I really appreciate the card you
sent me for my birthday. You really
knocked me for a loop with that!
I might not be one for surprises,
but you sure did make my day.
Thanks a whole heap, kiddo!</language>
    <language type="EUes">No sabes qué ilusión me ha hecho
tu tarjeta de cumpleaños. Esas
palabras me han devuelto la ilusión
que tuve en mi juventud y veo que
no todo lo moderno es pernicioso.
Gracias de corazón, jovencito.</language>
    <language type="EUfr">J&apos;ai beaucoup aimé ta carte.
Ta gentillesse m&apos;a touché en plein
cœur, et l&apos;espace d&apos;un instant je me
suis senti rajeuni pour une raison
que j&apos;ignore. C&apos;était très bizarre
comme sensation.</language>
    <language type="EUit">Grazie per il tuo biglietto, l&apos;ho
apprezzato molto. Il mio cuore può
sembrare di pietra, ma le tue belle
parole hanno scavato a fondo...
fino a trovare l&apos;acqua. AHAHAH!
Sei proprio a posto.</language>
    <language type="EUnl">Enorm bedankt voor de kaart die ik
van je kreeg. Je aardige woorden
hebben me van mijn sokken
geblazen, voor zover mogelijk. Ik
voel me bijna weer een puber met
al die gevoelens! Dank je, hoor!</language>
    <language type="EUru">Благодарю за открытку, которую
ты прислал на мой день
рождения. Мне было так приятно
читать все эти добрые пожелания.
Может я и брюзга, но мне по душе
такая забота!</language>
    <language type="JPja">オレのために　バースデーカードを
おくってくれて　ありがとな。
オメェの　やさしさに　グッときたよ。
またひとつ　としをとっちまったワケだが、
キモチは　まだまだ　しょうがくせいだぜ？
・・・なんてな、ジョーダンだよ。</language>
    <language type="KRko">날 위해 생일 카드를
보내줘서 정말 고맙다.
니 다정한 마음에 감동받았어.
이렇게 한 살 더 나이를 먹었지만
난 아직 마음만은 초등학생이라고!
…농담이야.</language>
    <language type="TWzh">謝謝你為了我
寄來慶生卡。
你的溫柔感動到我啦。
雖然又長了一歲，
但心情上還是小學生喔？
……開玩笑的啦。</language>
    <language type="USen">I really appreciate the card you
sent me for my birthday. You really
knocked me for a loop with that!
I might not be one for surprises,
but you sure did make my day.
Thanks a whole heap, kiddo!</language>
    <language type="USes">No sabes lo feliz que me hizo
la tarjeta de cumpleaños que me
enviaste. Tus palabras me han
devuelto la ilusión que tuve en
mis años mozos. Gracias de
todo corazón, jovencito.</language>
    <language type="USfr">J&apos;ai beaucoup aimé ta carte.
Ta gentillesse m&apos;a touché en plein
cœur, et l&apos;espace d&apos;un instant je me
suis senti rajeuni pour une raison
que j&apos;ignore. C&apos;était très bizarre
comme sensation.</language>
  </message>
  <message label="106">
    <language type="CNzh">和朋友聚在一起，
让大家替我庆祝生日，
真是令人害羞啊。
而且能够收到生日贺卡，
也是让人禁不住嘴角上扬啊。
谢谢你啦，真是感激不尽！</language>
    <language type="EUde">Ich bin keiner, der an seinem
Geburtstag viel Trara will. Erst mal
mag&apos;s schön sein, aber nach zehn
Minuten werden die meisten Gäste
lästig. So eine Karte ist dagegen
genau richtig. Danke, Jungspund!</language>
    <language type="EUen">I&apos;m not the kinda guy who wants
folks to sing him a song in a
restaurant on his birthday. Might
even storm outta the place if that
ever happened. But your card was
real tasteful and touching. Thanks!</language>
    <language type="EUes">No soy la clase de animal al que
le gusta que le canten en público
por su cumpleaños. Me enfadaría
y saldría corriendo. Pero tu tarjeta
me conmovió por su buen gusto
y discreción.</language>
    <language type="EUfr">J&apos;aime pas être au centre de
l&apos;attention pour mon anniversaire,
et le pire c&apos;est quand on me le
chante. Ceci dit, j&apos;ai beaucoup
apprécié le petit mot que tu m&apos;as
écrit. J&apos;en demandais pas plus.</language>
    <language type="EUit">Devo ammettere che ho apprezzato
molto le tue parole d&apos;auguri, anche
se non sono tipo da svenevolezze.
E poi, a chi mai piace svenire?
Insomma, tutto questo papiro è
semplicemente per dirti grazie.</language>
    <language type="EUnl">Ik hoef niet zo nodig in het middel-
punt van de aandacht te staan op
mijn verjaardag, dan zak ik nog
liever door de grond. Maar jouw
berichtje was precies goed. Ik was
erdoor geraakt, dank je wel.</language>
    <language type="EUru">Знаешь, я не из тех, кому по душе
шумные вечеринки с бурными
поздравлениями. Скажу больше,
я бы сбежал с такого праздника!
Но твоя открытка — это вправду
очень мило и приятно. Спасибо!</language>
    <language type="JPja">ともだちと　ちょくせつ　あって
たんじょうびを　いわってもらうってのも
てれくさくて　しょうがねぇモンだが、
バースデーカードが　とどくってのも
ニヤけちまって　しかたねぇや。
どうもありがとな、カンシャしてるぜ！</language>
    <language type="KRko">친구랑 직접 만나 생일 축하 인사를
받는 것도 멋쩍고 쑥스럽지만
글로 축하받는 것도 못지않게 쑥스럽네.
나도 모르게 웃음이
나와서 멈추질 않더라.
정말정말 고맙다!</language>
    <language type="TWzh">直接跟朋友們見面，
讓大家幫我慶生，
那感覺真是害臊得令人受不了。
不過收到慶生卡，
也會讓我不禁嘴角上揚。
謝謝你啊，我真的很感動！</language>
    <language type="USen">I&apos;m not the kinda guy who wants
folks to sing him a song in a
restaurant on his birthday. Might
even storm outta the place if that
ever happened. But your card was
real tasteful and touching. Thanks!</language>
    <language type="USes">No soy de esos a los que les gusta
que le canten por su cumpleaños
en un restaurante delante de todo
el mundo. Me enfadaría y saldría
corriendo. Pero tu tarjeta fue un
detalle muy discreto.</language>
    <language type="USfr">J&apos;aime pas être le centre de
l&apos;attention le jour de ma fête, et le
pire c&apos;est quand on me le chante.
Ceci dit, j&apos;ai beaucoup apprécié
le petit mot que tu m&apos;as écrit.
J&apos;en demandais pas plus.</language>
  </message>
  <message label="201">
    <language type="CNzh">那就再见啦。(resident name)</language>
    <language type="EUde">Bis bald, (Einwohnername)</language>
    <language type="EUen">Sincerely, (resident name)</language>
    <language type="EUes">Cordialmente, (resident name)</language>
    <language type="EUfr">Amicalement, (nom du résident)</language>
    <language type="EUit">Ringrazievolmente, (resident name)</language>
    <language type="EUnl">De groeten, (resident name)</language>
    <language type="EUru">Скоро увидимся! Твой (resident name)</language>
    <language type="JPja">そんじゃな、(resident name)</language>
    <language type="KRko">그럼 안녕, (resident name)</language>
    <language type="TWzh">那就這樣啦。(resident name)</language>
    <language type="USen">Sincerely, (resident name)</language>
    <language type="USes">Cordialmente, (resident name)</language>
    <language type="USfr">Amicalement, (nom du résident)</language>
  </message>
  <message label="202">
    <language type="CNzh">今后也请多多关照啦。(resident name)</language>
    <language type="EUde">Wärmste Grüße, (Einwohnername)</language>
    <language type="EUen">Warmly, (resident name)</language>
    <language type="EUes">Afectuosamente, (resident name)</language>
    <language type="EUfr">Amicalement, (nom du résident)</language>
    <language type="EUit">Lacrimosamente, (resident name)</language>
    <language type="EUnl">Warme groet, (resident name)</language>
    <language type="EUru">До скорого! Твой (resident name)</language>
    <language type="JPja">これからも　ヨロシクな、(resident name)</language>
    <language type="KRko">앞으로도 잘 부탁한다, (resident name)</language>
    <language type="TWzh">以後也請多指教啊。(resident name)</language>
    <language type="USen">Warmly, (resident name)</language>
    <language type="USes">Afectuosamente, (resident name)</language>
    <language type="USfr">Amicalement, (nom du résident)</language>
  </message>
  <message label="203">
    <language type="CNzh">再见啦。(resident name)</language>
    <language type="EUde">Geburtstagsopa (Einwohnername)</language>
    <language type="EUen">Still recoverin&apos;, (resident name)</language>
    <language type="EUes">Con un chichón, (resident name)</language>
    <language type="EUfr">(nom du résident), qui s&apos;en remet pas.</language>
    <language type="EUit">Oralmente, (resident name)</language>
    <language type="EUnl">Aan het bijkomen, (resident name)</language>
    <language type="EUru">Мое почтение, (resident name)</language>
    <language type="JPja">じゃあよ、(resident name)</language>
    <language type="KRko">안녕, (resident name)</language>
    <language type="TWzh">再見啦。(resident name)</language>
    <language type="USen">Still recoverin&apos;, (resident name)</language>
    <language type="USes">Medio adolorido, (resident name)</language>
    <language type="USfr">(nom du résident), qui s&apos;en remet pas.</language>
  </message>
  <message label="204">
    <language type="CNzh">拜托你咯。(resident name)</language>
    <language type="EUde">Schönen Gruß, (Einwohnername)</language>
    <language type="EUen">Sincerely, (resident name)</language>
    <language type="EUes">Envejeciendo feliz, (resident name)</language>
    <language type="EUfr">Amitiés sincères, (nom du résident)</language>
    <language type="EUit">Sinceramente, (resident name)</language>
    <language type="EUnl">Oprechte groeten, (resident name)</language>
    <language type="EUru">Скоро увидимся! Твой (resident name)</language>
    <language type="JPja">たのんだぜ、(resident name)</language>
    <language type="KRko">부탁한다, (resident name)</language>
    <language type="TWzh">麻煩你啦。(resident name)</language>
    <language type="USen">Sincerely, (resident name)</language>
    <language type="USes">Envejeciendo feliz, (resident name)</language>
    <language type="USfr">Amitiés sincères, (nom du résident)</language>
  </message>
  <message label="205">
    <language type="CNzh">你可别当真啊。(resident name)</language>
    <language type="EUde">Dein jugendlicher (Einwohnername)</language>
    <language type="EUen">Still flabbergasted, (resident name)</language>
    <language type="EUes">Saludos renovados, (resident name)</language>
    <language type="EUfr">(nom du résident), l&apos;immortel ?</language>
    <language type="EUit">Teneramente, (resident name)</language>
    <language type="EUnl">Dartele groet, (resident name)</language>
    <language type="EUru">Искренне твой, (resident name)</language>
    <language type="JPja">まに　うけるんじゃねぇよ、(resident name)</language>
    <language type="KRko">너무 진지하게 받아들이지 마! (resident name)</language>
    <language type="TWzh">你別當真啊。(resident name)</language>
    <language type="USen">Still flabbergasted, (resident name)</language>
    <language type="USes">Saludos renovados, (resident name)</language>
    <language type="USfr">(nom du résident), l&apos;immortel?</language>
  </message>
  <message label="206">
    <language type="CNzh">今后也请多多关照啦。(resident name)</language>
    <language type="EUde">Weiter so, (Einwohnername)</language>
    <language type="EUen">Just don&apos;t sing. –(resident name)</language>
    <language type="EUes">Sin que se me note, (resident name)</language>
    <language type="EUfr">Encore merci, (nom du résident)</language>
    <language type="EUit">Coscientemente, (resident name)</language>
    <language type="EUnl">Niet zingen, hoor, (resident name)</language>
    <language type="EUru">Твой покорный слуга, (resident name)</language>
    <language type="JPja">これからも　ヨロシクな、(resident name)</language>
    <language type="KRko">앞으로도 잘 부탁한다, (resident name)</language>
    <language type="TWzh">以後也請多關照啊。(resident name)</language>
    <language type="USen">Just don&apos;t sing. –(resident name)</language>
    <language type="USes">Sin escándalos, (resident name)</language>
    <language type="USfr">Encore merci, (nom du résident)</language>
  </message>
</msbt>