﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">不愧是(nickname)</language>
    <language type="EUde">Lieber wortreicher (Spitzname)!</language>
    <language type="EUen">My wordy friend (nickname),</language>
    <language type="EUes">Mi verborrágico (nickname):</language>
    <language type="EUfr">Cher bavard,</language>
    <language type="EUit">O prolisso (nickname)...</language>
    <language type="EUnl">Beste geletterde (player name),</language>
    <language type="EUru">Мой многословный (nickname)!</language>
    <language type="JPja">さすが　(nickname)</language>
    <language type="KRko">역시 (nickname)</language>
    <language type="TWzh">不愧是(nickname)</language>
    <language type="USen">My wordy friend (nickname),</language>
    <language type="USes">Mi verborrágico (nickname):</language>
    <language type="USfr">Cher bavard,</language>
  </message>
  <message label="002">
    <language type="CNzh">谢啦，(nickname)</language>
    <language type="EUde">An: den Romanschreiber</language>
    <language type="EUen">To a real wordsmith,</language>
    <language type="EUes">Muy admirado poeta:</language>
    <language type="EUfr">Cher ami des mots,</language>
    <language type="EUit">Caro scrittore...</language>
    <language type="EUnl">Beste woordenbreier,</language>
    <language type="EUru">Автору длинных писем!</language>
    <language type="JPja">(nickname)、ありがとな</language>
    <language type="KRko">(nickname), 고맙다</language>
    <language type="TWzh">(nickname)，多謝啦</language>
    <language type="USen">To a real wordsmith,</language>
    <language type="USes">Muy admirado poeta:</language>
    <language type="USfr">Cher ami des mots,</language>
  </message>
  <message label="003">
    <language type="CNzh">噢，(nickname)</language>
    <language type="EUde">Nicht übel, (Spitzname)!</language>
    <language type="EUen">To my verbose pal (nickname),</language>
    <language type="EUes">A mi locuaz amigo (nickname):</language>
    <language type="EUfr">Cher apprenti littérateur,</language>
    <language type="EUit">Al mio loquace (nickname)...</language>
    <language type="EUnl">Spraakwaterval (nickname),</language>
    <language type="EUru">Мой ты многословный!</language>
    <language type="JPja">おう、(nickname)</language>
    <language type="KRko">안녕, (nickname)</language>
    <language type="TWzh">嗨，(nickname)</language>
    <language type="USen">To my verbose pal (nickname),</language>
    <language type="USes">A mi locuaz amigo (nickname):</language>
    <language type="USfr">Cher apprenti littérateur,</language>
  </message>
  <message label="004">
    <language type="CNzh">给认真的(nickname)</language>
    <language type="EUde">An einen Meister der Worte</language>
    <language type="EUen">To my pen pal (nickname),</language>
    <language type="EUes">Estimado amigo:</language>
    <language type="EUfr">(surnom),</language>
    <language type="EUit">Caro fiume d&apos;inchiostro...</language>
    <language type="EUnl">Kaartenschrijver (nickname),</language>
    <language type="EUru">Писатель (nickname)!</language>
    <language type="JPja">マジメな　(nickname)へ</language>
    <language type="KRko">성실한 (nickname)에게</language>
    <language type="TWzh">給認真的(nickname)</language>
    <language type="USen">To my pen pal (nickname),</language>
    <language type="USes">Estimado amigo:</language>
    <language type="USfr">(surnom),</language>
  </message>
  <message label="005">
    <language type="CNzh">挺有一套的嘛，(nickname)</language>
    <language type="EUde">An meinen Lieblingsautor</language>
    <language type="EUen">To my author friend, (nickname),</language>
    <language type="EUes">A mi literario amigo (nickname):</language>
    <language type="EUfr">Cher littérateur en herbe,</language>
    <language type="EUit">Caro il mio romanziere preferito...</language>
    <language type="EUnl">(nickname) de auteur,</language>
    <language type="EUru">Мой писатель!</language>
    <language type="JPja">やるねぇ、(nickname)</language>
    <language type="KRko">제법인데? (nickname)</language>
    <language type="TWzh">(nickname)，你真行啊</language>
    <language type="USen">To my author friend, (nickname),</language>
    <language type="USes">A mi literario amigo (nickname):</language>
    <language type="USfr">Cher littérateur en herbe,</language>
  </message>
  <message label="006">
    <language type="CNzh">谢啦，(nickname)</language>
    <language type="EUde">An meinen Brieffreund</language>
    <language type="EUen">To my writerly pal (nickname),</language>
    <language type="EUes">Mi querido compañero epistolar:</language>
    <language type="EUfr">Cher amoureux des mots,</language>
    <language type="EUit">Maestro di penna (nickname)...</language>
    <language type="EUnl">Aan de schrijvende (player name),</language>
    <language type="EUru">Настоящему писателю!</language>
    <language type="JPja">(nickname)、ありがとな</language>
    <language type="KRko">(nickname), 고맙다</language>
    <language type="TWzh">(nickname)，多謝啦</language>
    <language type="USen">To my writerly pal (nickname),</language>
    <language type="USes">Mi querido compañero epistolar:</language>
    <language type="USfr">Cher amoureux des mots,</language>
  </message>
  <message label="101">
    <language type="CNzh">谢谢你特意为我准备了
这张诚意十足的心意卡。
而且还附赠了礼物，
想得真是周到啊。
一味接受别人的好意也怪不好意思的，
你就收下这个当做回礼吧。</language>
    <language type="EUde">Wollte nur kurz Bescheid sagen,
dass mir dein Roman gefallen hat.
Nein, ich mach nur Spaß. Kommt
selten genug vor, dass sich wer
Zeit für eine Karte nimmt, und
dafür danke ich dir. Hier, für dich!</language>
    <language type="EUen">Just wanted to let you know that I
really dug that novel you sent me.
Gahaha! Just joshin&apos; with you. It&apos;s
rare for someone to take the time
to express themselves like you did,
and I got you this in return. Enjoy!</language>
    <language type="EUes">He recibido y leído tu tocho. ¡Ja,
ja, ja! Es broma. Era una tarjeta
hermosa. Es de agradecer que hoy
en día alguien pueda escribir más
de dos frases seguidas. Las redes
sociales han hecho mucho daño.</language>
    <language type="EUfr">J&apos;ai adoré ton roman, vraiment !
Ha ha, je te charrie ! Ça fait plaisir
de voir que les petits jeunes n&apos;ont
pas tous perdu le goût d&apos;écrire.
Du coup, voilà pour t&apos;encourager 
à poursuivre dans cette voie.</language>
    <language type="EUit">Alla fine sono riuscito a leggere il
romanzo infinito che mi hai inviato!
AHAHAH! Scherzi a parte, è raro
ormai che qualcuno trovi il tempo
di scrivere così tanto. Eccoti un
pensiero di apprezzamento.</language>
    <language type="EUnl">Bedankt dat je me zo&apos;n mooi boek
stuurde, haha! Ik zit je maar te
stangen. Het is zeldzaam dat
iemand de tijd neemt om eens flink
te schrijven, en ik waardeer het.
Dus, alsjeblieft!</language>
    <language type="EUru">Хотел сказать, что я оценил
твою новеллу. Шучу! Бу-га-га!
Мне правда было приятно.
И я решил тоже отправить
тебе небольшой презент.
Надеюсь, тебе понравится!</language>
    <language type="JPja">キモチのこもった　メッセージカードを、
オレのために　どうもありがとな。
プレゼントまで　つけてくれるなんて、
なかなか　きがきいてるじゃねぇか。
もらいっぱなしってのも　なんだから、
おかえしに、コレをうけとってくれ。</language>
    <language type="KRko">날 위해 마음을 담아
메시지 카드를 써줘서 정말 고마워.
거기다 선물까지 함께 보내다니
센스가 제법인데?
받기만 하면 미안하니까
보답으로 이걸 보낼게, 받아줘.</language>
    <language type="TWzh">謝謝你寄給我
充滿真心的心意卡。
還附上了禮物，
真是太貼心啦。
一昧接受他人的好意有點厚臉皮，
所以請你收下這個回禮吧。</language>
    <language type="USen">Just wanted to let you know that I
really dug that novel you sent me.
Gahaha! Just joshin&apos; with you. It&apos;s
rare for someone to take the time
to express themselves like you did,
and I got you this in return. Enjoy!</language>
    <language type="USes">He recibido y leído tu saga. ¡Ja,
ja, ja! Es broma. Era una tarjeta
hermosa. Al contrario, se agradece
que hoy en día alguien se tome
la molestia de escribir más de dos
frases seguidas y sin caritas.</language>
    <language type="USfr">J&apos;ai adoré ton roman, vraiment!
Ha ha, je te charrie! Ça fait plaisir
de voir que les petits jeunes n&apos;ont
pas tous perdu le goût d&apos;écrire.
Du coup, voilà pour t&apos;encourager 
à poursuivre dans cette voie.</language>
  </message>
  <message label="102">
    <language type="CNzh">你送来的长篇幅心意卡，
我刚才全部读完了哦。
甚至还为我准备了礼物，
不好意思让你费心了！
这份心意真是让我感动万分啊。
你能收下这东西当做是回礼吗？</language>
    <language type="EUde">Tja, hab gerade das Buch fertig
gelesen, das du mir geschickt hast.
Nein, Scherz. Ist nett, dass jemand
mal eine Karte schreibt und sich
Gedanken dabei macht. Nicht übel,
Kleiner. Das hier ist für dich.</language>
    <language type="EUen">So I just finished readin&apos; that book
you wrote. Seriously, it&apos;s nice to
have someone send me a note
that actually means somethin&apos;.
Thanks for makin&apos; an effort, kiddo.
Here&apos;s somethin&apos; in return. Enjoy!</language>
    <language type="EUes">He terminado de leer la tarjeta
novela que me enviaste, y me place
que escribas tanto. Hoy en día, que
se lee todo en diagonal, debemos
recobrar las lecturas prolongadas.
Me das esperanzas, jovencito.</language>
    <language type="EUfr">Merci pour ton roman ! Ha ha !
Plus sérieusement, ça fait plaisir
de voir que certaines personnes
prennent encore le temps d&apos;écrire
plus que trois mots pour exprimer
ce qu&apos;elles veulent dire. Bravo !</language>
    <language type="EUit">Ho appena finito di leggere il
manoscritto che mi hai mandato.
Complimenti! Tante parole e tutte
estremamente gentili. Per questo
voglio mandarti un regalo. Spero
che ti piaccia.</language>
    <language type="EUnl">Ik heb net dat boek uit dat je voor
me hebt geschreven! Dat is maar
een grap, hoor. Het is fijn dat er
nog iemand op dit eiland zijn
kersenpit gebruikt. Goed gedaan,
jochie! Ik heb zelfs iets voor je.</language>
    <language type="EUru">Вот только закончил читать твою
книгу. Шучу! Рад был получить
твое длинное письмо. Хоть
кто-то еще пользуется мозгами.
Горжусь тобой, козявка! И шлю
в ответ небольшой презент.</language>
    <language type="JPja">オメェからの　ながいメッセージカード、
さっき　ぜんぶ　よみおわったぞ。
プレゼントまで　よういしてくれるなんて、
きをつかわせちまって　わりぃな！
オメェの　ココロづかいが　みにしみたよ。
おれいに　コレをもらってくれるかい？</language>
    <language type="KRko">니가 준 긴 메시지 카드
방금 막 다 읽었어.
선물까지 준비해주고
날 위해 신경 써줘서 고맙다!
니 정성에 마음 깊이 감동받았어.
보답으로 이걸 보낸다, 받아줄래?</language>
    <language type="TWzh">我剛剛才讀完
你送來的長篇心意卡。
你甚至連禮物都幫我準備好了，
實在是讓你費心啦！
我切身體會到你的心意了。
這是我的回禮，你可以收下嗎？</language>
    <language type="USen">So I just finished readin&apos; that book
you wrote. Seriously, it&apos;s nice to
have someone send me a note
that actually means somethin&apos;.
Thanks for makin&apos; an effort, kiddo.
Here&apos;s somethin&apos; in return. Enjoy!</language>
    <language type="USes">Al fin terminé de leer la novela que
me enviaste. Es decir, tu tarjeta.
Y me encanta que escribas tanto.
Hoy en día, todo se sintetiza, hay
que recuperar la lectura. Me das
esperanzas, jovencito.</language>
    <language type="USfr">Merci pour ton roman! Ha ha!
Plus sérieusement, ça fait plaisir
de voir que certaines personnes
prennent encore le temps d&apos;écrire
plus que trois mots pour exprimer
ce qu&apos;elles veulent dire. Bravo!</language>
  </message>
  <message label="103">
    <language type="CNzh">谢谢你送来的心意卡，
我透过这张卡片，
直接感受到了你的真心诚意，
还有随信附赠的礼物也很令人开心。
我准备了一份谢礼，
你千万别客气，收下它吧。</language>
    <language type="EUde">Danke für die Karte, Jungspund.
Wie hast du bloß den ganzen Text
da draufgekriegt? So viele Gefühle,
und noch ein Geschenk, was sagt
man dazu. Du hast dir eine
Belohnung verdient. Hier, für dich.</language>
    <language type="EUen">Thanks for the note, kiddo. Well,
it was more like a novella, if we&apos;re
bein&apos; real. I could feel the emotion
from each page, and the gift was a
nice bonus. I figure you deserve a
response in kind, so here you go.</language>
    <language type="EUes">Gracias por tu extensa tarjeta.
Hacía tiempo que no leía un
relato tan bien articulado.
Y por si fuera poco, ¡incluía
un regalo! Qué menos, pues,
que enviarte algo también.</language>
    <language type="EUfr">Merci pour ton mot. Enfin, pour
tous tes mots, vu qu&apos;il y en avait
un paquet. C&apos;était plaisant à lire,
et pour la peine, j&apos;aimerais t&apos;offrir
ceci pour te remercier d&apos;avoir
passé tant de temps sur ta carte.</language>
    <language type="EUit">Ti ringrazio del messaggio, anche
se forse era più un tomo... Per
carità, ho apprezzato molto le tue
parole, quindi ho voluto ricambiare
la tua gentilezza con un regalo
e con questo BREVE biglietto...</language>
    <language type="EUnl">Bedankt voor je kaart, jochie. Nou
ja, het was meer een roman, als ik
heel eerlijk ben. De emotie droop
er op iedere pagina af, en dat
cadeau van je was een mooie toe-
voeging. Dit is dus voor jou!</language>
    <language type="EUru">Благодарю за письмо! Хотя оно
больше походило на детективный
роман, но мне было приятно.
И подарок что надо, козявка!
Я решил тоже сделать тебе
небольшой презент!</language>
    <language type="JPja">メッセージカード、ありがとよ。
オメェの　アツいおもいが　カードから
ストレートに　つたわってきたぜ。
プレゼントも、うれしかったよ。
おれいのしなを　よういしたから、
エンリョなく　うけとってくれ。</language>
    <language type="KRko">메시지 카드 고맙다.
너의 뜨거운 마음이 카드에서
바로 전해져 왔어.
선물도 정말 기뻤어.
보답으로 나도 선물을 준비했으니
사양 말고 받아줬으면 해.</language>
    <language type="TWzh">謝謝你的心意卡啊。
從內容可以直接感受到
你那直率的心意，
禮物也讓我很高興。
我準備好了回禮，
你別客氣，儘管收下吧。</language>
    <language type="USen">Thanks for the note, kiddo. Well,
it was more like a novella, if we&apos;re
bein&apos; real. I could feel the emotion
from each page, and the gift was a
nice bonus. I figure you deserve a
response in kind, so here you go.</language>
    <language type="USes">Gracias por tu extensa tarjeta.
Hacía tiempo que no leía un
relato tan bien articulado.
Y por si fuera poco, ¡incluía
un regalo! Así que no me quedaba
más que enviarte algo también.</language>
    <language type="USfr">Merci pour ton mot. Enfin, pour
tous tes mots, vu qu&apos;il y en avait
un paquet. C&apos;était plaisant à lire,
et pour la peine, j&apos;aimerais t&apos;offrir
ceci pour te remercier d&apos;avoir
passé tant de temps sur ta carte.</language>
  </message>
  <message label="104">
    <language type="CNzh">你寄来的那封长篇幅的信，
我从头到尾仔细读完了哦。
那么长的篇幅，
到写完为止
应该花了不少时间吧？
谢谢你特意为我费心了。</language>
    <language type="EUde">Ich hab jedes Wort auf deiner
langen Karte gelesen, und mich
dabei prächtig amüsiert. Karten
zu schreiben ist eine verlorene
Kunst, und ich bin froh, dass du sie
wiedergefunden hast. Dranbleiben!</language>
    <language type="EUen">I read every single word in your
long letter, and appreciated all of
it, even the spaces! Writin&apos; letters
is a bit of a lost art these days,
so I really hope you stick with it!
It sure meant a lot to me, kiddo.</language>
    <language type="EUes">Aprecio cada palabra de tu
extensa tarjeta. Escribir
varias frases es un arte que
se está perdiendo entre
tanta bobada digital. ¡Mantén
viva la llama, jovencito!</language>
    <language type="EUfr">J&apos;ai lu tous les mots de ta carte,
et il y en avait un paquet. Ceci dit,
c&apos;est bien que tu aimes écrire,
c&apos;est quelque chose qui se perd,
mine de rien. J&apos;espère que tu
garderas cette bonne habitude !</language>
    <language type="EUit">Ho letto ogni singola parola del tuo
biglietto. O forse era un trattato
sulla gentilezza, AHAHAH! È bello
che ci sia ancora chi trova il tempo
di esprimere i propri sentimenti per
iscritto. Io l&apos;ho apprezzato molto!</language>
    <language type="EUnl">Ik heb alle woorden van dat lange
bericht van je gelezen en waardeer
ze stuk voor stuk. De kunst van het
kaarten schrijven gaat verloren,
maar jij hebt hem in ieder geval
gevonden. Dat betekent veel!</language>
    <language type="EUru">Я прочитал твое письмо, это
страшно мило с твоей стороны.
Народ совсем перестал писать
настоящие письма.
Так держать, козявка!
Я горжусь тобой.</language>
    <language type="JPja">オメェからの　ながいメッセージカード、
はしからはしまで　めをとおしたからな。
あれほどの　ぶんしょうりょうだと、
ぜんぶかきおわるまでに、
けっこう　じかん　かかったんじゃねぇか？
オレのために　どうもありがとよ。</language>
    <language type="KRko">니가 준 긴 메시지 카드,
구석구석 꼼꼼히 읽었어.
그 정도로 긴 내용이면
다 쓰는 데 시간도 엄청 걸렸겠지?
날 위해 그렇게 많은 시간을
써줘서 정말 고맙다.</language>
    <language type="TWzh">你那長長一篇的信
我有從頭讀到尾啦。
那麼大量的文字，
要全部寫完，
應該花了不少時間吧？
謝謝你為我付出這麼多啊。</language>
    <language type="USen">I read every single word in your
long letter, and appreciated all of
it, even the spaces! Writin&apos; letters
is a bit of a lost art these days,
so I really hope you stick with it!
It sure meant a lot to me, kiddo.</language>
    <language type="USes">Aprecio cada palabra de tu
extensa tarjeta. El intercambio
epistolar es un arte que
se está perdiendo entre
tanta bobada digital. ¡Mantén
viva la llama, jovencito!</language>
    <language type="USfr">J&apos;ai lu tous les mots de ta carte,
et il y en avait un paquet. Ceci dit,
c&apos;est bien que tu aimes écrire,
c&apos;est quelque chose qui se perd,
mine de rien. J&apos;espère que tu
garderas cette bonne habitude!</language>
  </message>
  <message label="105">
    <language type="CNzh">看到那张长长的心意卡，
我都忍不住感到佩服了啊。
那些文章全部都是你亲手写的吧？
为了回应你的期待，
我今天也改用心意卡的形式了。
今后也请多多关照啦。</language>
    <language type="EUde">Na, das war ja mal Lesestoff. Und
nichts, was man so einfach weg-
legen könnte – ich war die halbe
Nacht auf! Das konnte ich natürlich
nicht unbeantwortet lassen. Ich
hoffe auf eine baldige Fortsetzung!</language>
    <language type="EUen">Wow, that was a good, long read!
And a real page-turner too—kept
me up half the night! Well, I can&apos;t
let your message go unanswered,
so here we are. I hope my words
are half as inspirin&apos; as yours were.</language>
    <language type="EUes">¡Me encanta leer! Tu extenso
texto ha renovado mi fe en
que siempre habrá gente
capaz de escribir, por mucho
que hoy en día nos limiten el
número de caracteres.</language>
    <language type="EUfr">J&apos;ai tout lu ! Vraiment ! Chapeau
bas en tout cas, c&apos;est rare qu&apos;à
ton âge, on ait tellement de talent
pour aligner les mots. Pour la
peine, je prends moi-même
la plume pour te récompenser.</language>
    <language type="EUit">Volevo ringraziarti delle tue belle
parole, anche se mi ci sono volute
due ore per leggere tutto... Perciò
ho deciso di ripagarti dell&apos;impegno
rispondendoti, ma senza rubarti
tutto quel tempo. AHAHAH!</language>
    <language type="EUnl">Wat was dat prachtig om te lezen!
Ik heb ieder woord verslonden en
voor ik het wist, was het nacht! Ik
kan dat niet onbeantwoord laten,
dus ik hoop dat mijn woorden jou
inspireren zoals de jouwe mij.</language>
    <language type="EUru">Рад был получить твое письмо,
козявка! Писанина что надо.
Полночи читал! Надеюсь, мое
ответное письмо тоже немного
порадует тебя. До новых встреч!</language>
    <language type="JPja">えらくながい　メッセージカードで、
おもわず　かんしん　しちまったぜ。
あれ、ぜんぶ　じぶんでかいたんだよな？
オレも　オメェのきたいに　こたえるために
きょうは　メッセージカードを　おくるよ。
これからも　すえながく　ヨロシクな。</language>
    <language type="KRko">메시지 카드 내용이 정말 길어서
나도 모르게 감탄하고 말았어.
그거 다 니가 직접 쓴 거지?
나도 너의 기대에 보답하기 위해
오늘 이렇게 메시지 카드를 보낸다.
앞으로도 오래오래 친하게 지내자.</language>
    <language type="TWzh">收到你那長長一篇的心意卡，
不禁讓我感到欽佩啊。
那全是你親筆寫的吧？
為了回應你的期待，
我今天也寄了心意卡啦。
以後也請多多指教。</language>
    <language type="USen">Wow, that was a good, long read!
And a real page-turner too—kept
me up half the night! Well, I can&apos;t
let your message go unanswered,
so here we are. I hope my words
are half as inspirin&apos; as yours were.</language>
    <language type="USes">¡Me encanta leer! Tu extenso
texto ha renovado mi fe en
que siempre habrá gente
capaz de escribir, por mucho
que hoy en día nos limiten la
creatividad.</language>
    <language type="USfr">J&apos;ai tout lu! Vraiment! Chapeau
bas en tout cas, c&apos;est rare qu&apos;à
ton âge, on ait tellement de talent
pour aligner les mots. Pour la
peine, je prends moi-même
la plume pour te récompenser.</language>
  </message>
  <message label="106">
    <language type="CNzh">看到你送来的心意卡，
连我都被感动了啊。
心意卡这东西，
不管收到多少张都不会感觉多余，
而且正适合用来传达心意。
等你下次心血来潮的时候，还能再寄给我吗？</language>
    <language type="EUde">Du liebe Zeit. Deine Karte war echt
voll ! (Sagt man
doch heute so?) Hast mich ganz
schön zum Nachdenken gebracht.
Ich lese alles, was du mir schickst.
Also, zumindest überfliege ich es.</language>
    <language type="EUen">Oh. My. ! (Is
that what you kids are sayin&apos;
these days?) That note you sent
me really rocked my noggin. I&apos;ll
read as many as you want to send,
kiddo, so keep &apos;em comin&apos;!</language>
    <language type="EUes">¡ entre líneas!
Así se llamaba un antiguo premio
literario, que yo sin duda le
concedería a tu pluma de
altos vuelos. ¡Gracias por tu
enjundiosa prosa, sigue así!</language>
    <language type="EUfr">Sache que j&apos;ai vraiment été touché
par ta carte ! Je l&apos;ai lue cent fois
sans m&apos;en lasser. C&apos;est dire !
J&apos;espère que ce petit mot te
motivera à m&apos;en envoyer d&apos;autres
du même acabit.</language>
    <language type="EUit">Troppo forte tutta quella roba che
mi hai scritto! Ci avrai messo un
sacco di tempo... A me sarebbero
serviti almeno due giorni, AHAHAH!
Comunque mi ha fatto piacere
leggerla. Scrivi pure quanto vuoi!</language>
    <language type="EUnl">Alle  op een
stokje! (Is dat wat de jeugd van
tegenwoordig zegt?) Dat bericht
van je schudde mijn kersenpit wel
goed op. Ik lees graag wat je me
stuurt, dus schrijf vooral door!</language>
    <language type="EUru">Упади мне на голову
! (Или как там
вы, козявки, сейчас говорите?)
Писанина что надо! Чуть слезу
не пустил, пока читал...
Так держать! Отличное письмо!</language>
    <language type="JPja">オメェがくれた　メッセージカードにゃ、
さすがのオレも　かんどうしたよ。
メッセージカードってのは、
なんまいもらっても　あきねぇし、
おもいをつたえるのに　もってこいだな。
きがむいたら、またおくってくれるかい？</language>
    <language type="KRko">니가 준 메시지 카드를 보고
정말 감동받았어.
카드란 건 몇 장을 받든
절대 질리지 않는 것 같아.
마음을 전하기에 딱 좋은 수단이지.
다음에 또 보내줄래?</language>
    <language type="TWzh">你送來的心意卡，
就連我也被感動啦。
心意卡這種東西，
無論收到幾張都不會膩，
用來傳達心意再適合不過了。
如果可以的話，能再寄給我嗎？</language>
    <language type="USen">Oh. My. ! (Is
that what you kids are sayin&apos;
these days?) That note you sent
me really rocked my noggin. I&apos;ll
read as many as you want to send,
kiddo, so keep &apos;em comin&apos;!</language>
    <language type="USes">¡! Así
se llamaba un antiguo premio
literario, que yo sin duda le
concedería a tu pluma de
altos vuelos. ¡Gracias por tu
alentadora prosa, sigue así!</language>
    <language type="USfr">Sache que j&apos;ai vraiment été touché
par ta carte! Je l&apos;ai lue cent fois
sans m&apos;en lasser. C&apos;est dire!
J&apos;espère que ce petit mot te
motivera à m&apos;en envoyer d&apos;autres
du même genre.</language>
  </message>
  <message label="201">
    <language type="CNzh">虽然不是什么大不了的东西。(resident name)</language>
    <language type="EUde">Dein belesener (Einwohnername)</language>
    <language type="EUen">Gratefully, (resident name)</language>
    <language type="EUes">Agradecido, (resident name)</language>
    <language type="EUfr">(nom du résident)</language>
    <language type="EUit">Tuo riconoscente (resident name)</language>
    <language type="EUnl">Je dankbare (resident name)</language>
    <language type="EUru">С благодарностью, (resident name)</language>
    <language type="JPja">たいしたモンじゃねぇけどよ、(resident name)</language>
    <language type="KRko">그렇게 대단한 건 아니야, (resident name)</language>
    <language type="TWzh">雖然不是很了不起的東西啦。(resident name)</language>
    <language type="USen">Gratefully, (resident name)</language>
    <language type="USes">Agradecido, (resident name)</language>
    <language type="USfr">(nom du résident)</language>
  </message>
  <message label="202">
    <language type="CNzh">你可别客气啊。(resident name)</language>
    <language type="EUde">Dein Leser (Einwohnername)</language>
    <language type="EUen">An avid reader, (resident name)</language>
    <language type="EUes">Tu fiel lector, (resident name)</language>
    <language type="EUfr">Amicalement, (nom du résident)</language>
    <language type="EUit">(resident name), tuo avido lettore</language>
    <language type="EUnl">Enthousiaste lezer (resident name)</language>
    <language type="EUru">Твой друг и читатель, (resident name)</language>
    <language type="JPja">エンリョは　いらねぇよ、(resident name)</language>
    <language type="KRko">사양 말고 받아, (resident name)</language>
    <language type="TWzh">不用客氣啦。(resident name)</language>
    <language type="USen">An avid reader, (resident name)</language>
    <language type="USes">Tu fiel lector, (resident name)</language>
    <language type="USfr">Amicalement, (nom du résident)</language>
  </message>
  <message label="203">
    <language type="CNzh">再见咯。(resident name)</language>
    <language type="EUde">Dein Brieffreund (Einwohnername)</language>
    <language type="EUen">You&apos;re welcome, (resident name)</language>
    <language type="EUes">De nada, (resident name)</language>
    <language type="EUfr">À bientôt, (nom du résident)</language>
    <language type="EUit">Cordialmente, (resident name)</language>
    <language type="EUnl">Graag gedaan, (resident name)</language>
    <language type="EUru">Искренне ваш, (resident name)</language>
    <language type="JPja">じゃあよ、(resident name)</language>
    <language type="KRko">그럼 안녕, (resident name)</language>
    <language type="TWzh">再見啦。(resident name)</language>
    <language type="USen">You&apos;re welcome, (resident name)</language>
    <language type="USes">De nada, (resident name)</language>
    <language type="USfr">À bientôt, (nom du résident)</language>
  </message>
  <message label="204">
    <language type="CNzh">感谢你！(resident name)</language>
    <language type="EUde">Schönen Gruß, (Einwohnername)</language>
    <language type="EUen">Sincerely, (resident name)</language>
    <language type="EUes">Saludos, (resident name)</language>
    <language type="EUfr">Amitiés, (nom du résident)</language>
    <language type="EUit">Con affetto, (resident name)</language>
    <language type="EUnl">Met oprechte dank, (resident name)</language>
    <language type="EUru">Благодарный читатель, (resident name)</language>
    <language type="JPja">カンシャしてるぜ、(resident name)</language>
    <language type="KRko">정말 고맙다, (resident name)</language>
    <language type="TWzh">我很感謝你喔。(resident name)</language>
    <language type="USen">Sincerely, (resident name)</language>
    <language type="USes">Saludos, (resident name)</language>
    <language type="USfr">Amitiés, (nom du résident)</language>
  </message>
  <message label="205">
    <language type="CNzh">拜托你啦。(resident name)</language>
    <language type="EUde">Weiter so, (Einwohnername)</language>
    <language type="EUen">Keep &apos;em comin&apos;. –(resident name)</language>
    <language type="EUes">A seguir así, (resident name)</language>
    <language type="EUfr">Continue comme ça. (nom du résident)</language>
    <language type="EUit">Stringatamente, (resident name)</language>
    <language type="EUnl">Blijf schrijven! (resident name)</language>
    <language type="EUru">Всегда ваш, (resident name)</language>
    <language type="JPja">たのんだぜ、(resident name)より</language>
    <language type="KRko">부탁한다, (resident name)이</language>
    <language type="TWzh">麻煩你啦，(resident name)　筆</language>
    <language type="USen">Keep &apos;em comin&apos;. –(resident name)</language>
    <language type="USes">A seguir así, (resident name)</language>
    <language type="USfr">Continue comme ça, (nom du résident)</language>
  </message>
  <message label="206">
    <language type="CNzh">我等着你哦。(resident name)</language>
    <language type="EUde">Dein größter Fan, (Einwohnername)</language>
    <language type="EUen">Your biggest fan, (resident name)</language>
    <language type="EUes">Tu admirador, (resident name)</language>
    <language type="EUfr">Amicalement, (nom du résident)</language>
    <language type="EUit">Il tuo fan (resident name)</language>
    <language type="EUnl">Je grootste fan, (resident name)</language>
    <language type="EUru">Твой новый читатель, (resident name)</language>
    <language type="JPja">まってるからな、(resident name)より</language>
    <language type="KRko">기다릴게, (resident name)이</language>
    <language type="TWzh">我會等你的，(resident name)　筆</language>
    <language type="USen">Your biggest fan, (resident name)</language>
    <language type="USes">Tu admirador, (resident name)</language>
    <language type="USfr">Amicalement, (nom du résident)</language>
  </message>
</msbt>