﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">谢啦，(nickname)</language>
    <language type="EUde">He, Jungspund!</language>
    <language type="EUen">My pal (nickname),</language>
    <language type="EUes">Amigo (nickname):</language>
    <language type="EUfr">Cher (surnom),</language>
    <language type="EUit">Mio caro (nickname)...</language>
    <language type="EUnl">(nickname), jochie!</language>
    <language type="EUru">Привет, (nickname)!</language>
    <language type="JPja">ありがとな、(nickname)</language>
    <language type="KRko">고맙다, (nickname)</language>
    <language type="TWzh">(nickname)，謝謝你啦</language>
    <language type="USen">My pal (nickname),</language>
    <language type="USes">Amigo (nickname):</language>
    <language type="USfr">Cher (surnom),</language>
  </message>
  <message label="002">
    <language type="CNzh">噢，(nickname)！</language>
    <language type="EUde">Heda, (Spitzname)!</language>
    <language type="EUen">Dear (nickname),</language>
    <language type="EUes">Querido (nickname):</language>
    <language type="EUfr">Cher (surnom),</language>
    <language type="EUit">Aloha, (nickname)!</language>
    <language type="EUnl">Beste (nickname),</language>
    <language type="EUru">(nickname)!</language>
    <language type="JPja">おう、(nickname)！</language>
    <language type="KRko">안녕, (nickname)!</language>
    <language type="TWzh">喔，(nickname)！</language>
    <language type="USen">Dear (nickname),</language>
    <language type="USes">Querido (nickname):</language>
    <language type="USfr">Cher (surnom),</language>
  </message>
  <message label="003">
    <language type="CNzh">给主角(nickname)</language>
    <language type="EUde">He, Kleiner!</language>
    <language type="EUen">To our birthday star (nickname),</language>
    <language type="EUes">Muy estimado (nickname):</language>
    <language type="EUfr">Cher plus si jeune (surnom),</language>
    <language type="EUit">Mitico (nickname)!</language>
    <language type="EUnl">(nickname), grote vriend,</language>
    <language type="EUru">Привет-привет, (nickname)!</language>
    <language type="JPja">しゅやくの　(nickname)へ</language>
    <language type="KRko">주인공 (nickname)에게</language>
    <language type="TWzh">給主角(nickname)</language>
    <language type="USen">To our birthday star (nickname),</language>
    <language type="USes">Mi estimado (nickname):</language>
    <language type="USfr">Cher plus si jeune (surnom),</language>
  </message>
  <message label="004">
    <language type="CNzh">给又成熟了一岁的(nickname)</language>
    <language type="EUde">An das Geburtstagskind</language>
    <language type="EUen">To my older and wiser pal,</language>
    <language type="EUes">Al chico del cumpleaños:</language>
    <language type="EUfr">Cher star du jour,</language>
    <language type="EUit">Caro festeggiato...</language>
    <language type="EUnl">Voor de jarige job,</language>
    <language type="EUru">Салют, (nickname)!</language>
    <language type="JPja">いっぽオトナになった　(nickname)へ</language>
    <language type="KRko">한층 어른이 된 (nickname)에게</language>
    <language type="TWzh">給又成熟了一點的(nickname)</language>
    <language type="USen">To my older and wiser pal,</language>
    <language type="USes">Al cumpleañero:</language>
    <language type="USfr">Cher star du jour,</language>
  </message>
  <message label="005">
    <language type="CNzh">(nickname)，谢谢你啊！</language>
    <language type="EUde">Tag, (Spitzname)!</language>
    <language type="EUen">Yo, (nickname)!</language>
    <language type="EUes">¡Hola, (nickname)!</language>
    <language type="EUfr">Salut (surnom) !</language>
    <language type="EUit">Ehi, (nickname)!</language>
    <language type="EUnl">Hé (nickname)!</language>
    <language type="EUru">Здорово, (nickname)!</language>
    <language type="JPja">(nickname)、ありがとよ！</language>
    <language type="KRko">(nickname), 고맙다!</language>
    <language type="TWzh">(nickname)，謝謝你啦！</language>
    <language type="USen">Yo, (nickname)!</language>
    <language type="USes">¡Hola, (nickname)!</language>
    <language type="USfr">Salut (surnom)!</language>
  </message>
  <message label="006">
    <language type="CNzh">给受人喜爱的(nickname)</language>
    <language type="EUde">Gratulation, (Spitzname)!</language>
    <language type="EUen">To big-shot (nickname),</language>
    <language type="EUes">Al renombrado (nickname):</language>
    <language type="EUfr">Cher roi de la fête,</language>
    <language type="EUit">Troppo forte (nickname)...</language>
    <language type="EUnl">(nickname), grote meneer!</language>
    <language type="EUru">Приветствую, (nickname)!</language>
    <language type="JPja">じんぼうのあつい　(nickname)へ</language>
    <language type="KRko">신망이 두터운 (nickname)에게</language>
    <language type="TWzh">給人望甚篤的(nickname)</language>
    <language type="USen">To big-shot (nickname),</language>
    <language type="USes">Al renombrado (nickname):</language>
    <language type="USfr">Cher roi de la fête,</language>
  </message>
  <message label="007">
    <language type="CNzh">给待人和善的(nickname)</language>
    <language type="EUde">Werter Jungspund!</language>
    <language type="EUen">Dear kiddo,</language>
    <language type="EUes">Estimado jovencito:</language>
    <language type="EUfr">Cher gamin,</language>
    <language type="EUit">Giovane (nickname)...</language>
    <language type="EUnl">Jochie,</language>
    <language type="EUru">Дорогая козявка!</language>
    <language type="JPja">やさしい　(nickname)へ</language>
    <language type="KRko">다정한 (nickname)에게</language>
    <language type="TWzh">給溫柔的(nickname)</language>
    <language type="USen">Dear kiddo,</language>
    <language type="USes">Estimado jovencito:</language>
    <language type="USfr">Cher jeune,</language>
  </message>
  <message label="008">
    <language type="CNzh">给亲切的(nickname)</language>
    <language type="EUde">An: (Spitzname)</language>
    <language type="EUen">To the big-hearted (nickname),</language>
    <language type="EUes">Entrañable (nickname):</language>
    <language type="EUfr">Cher (surnom),</language>
    <language type="EUit">Gentile (nickname)...</language>
    <language type="EUnl">Goedgeefse (nickname),</language>
    <language type="EUru">(nickname), ура тебе!</language>
    <language type="JPja">しんせつな　(nickname)へ</language>
    <language type="KRko">친절한 (nickname)에게</language>
    <language type="TWzh">給親切的(nickname)</language>
    <language type="USen">To the big-hearted (nickname),</language>
    <language type="USes">Entrañable (nickname):</language>
    <language type="USfr">Cher (surnom),</language>
  </message>
  <message label="009">
    <language type="CNzh">嘿，(nickname)！</language>
    <language type="EUde">Also, (Spitzname)...</language>
    <language type="EUen">Hi there, (nickname)!</language>
    <language type="EUes">¡Muy buenas, (nickname)!</language>
    <language type="EUfr">Salut (surnom) !</language>
    <language type="EUit">Ehilà, (nickname)!</language>
    <language type="EUnl">Hallo, (nickname)!</language>
    <language type="EUru">Здравствуй, (nickname)!</language>
    <language type="JPja">よう、(nickname)！</language>
    <language type="KRko">나다, (nickname)!</language>
    <language type="TWzh">喲，(nickname)！</language>
    <language type="USen">Hi there, (nickname)!</language>
    <language type="USes">¡Muy buenas, (nickname)!</language>
    <language type="USfr">Salut (surnom)!</language>
  </message>
  <message label="101">
    <language type="CNzh">在你的生日派对上，
我玩得很尽兴。
我把没能交给你的礼物寄过去，
你别客气，收下它吧。
对于你这种勤奋努力的人来说，
这新的1年也一定会是个好年的。</language>
    <language type="EUde">Wollte dir nur kurz schreiben, dass
deine Feier keine komplette Zeit-
verschwendung war. Hat sogar
Spaß gemacht. Hier ist noch das
Geschenk, das du nicht mitnehmen
konntest. Alles Gute, und so weiter.</language>
    <language type="EUen">I was just writin&apos; to say that I had
a real good time at your party.
Oh—here&apos;s that gift you couldn&apos;t
carry home. You&apos;re a good egg,
kiddo, so I just know this year&apos;s
gonna be a great one for you!</language>
    <language type="EUes">No sé cómo expresar lo bien que lo
pasé en tu cumpleaños... Y quería
también enviarte el regalo que no
pude darte en su momento. Eres
un jovencito especial, ¡que lo sea
también este nuevo año de tu vida!</language>
    <language type="EUfr">Comme promis, voilà le cadeau que
je n&apos;ai pas pu t&apos;offrir durant ta fête
d&apos;anniversaire. D&apos;ailleurs, c&apos;était
vraiment sympa de t&apos;y voir. Je sais
que t&apos;es un bûcheur, gamin,
cette nouvelle année te réussira !</language>
    <language type="EUit">Volevo dirti che alla tua festa mi
sono divertito alla grande! E poi ti
mando anche il regalo che non ho
potuto darti. Meglio tardi che mai,
no? Anche se eri tu che non avevi
spazio per portarlo. AHAHAH!</language>
    <language type="EUnl">Even een kort berichtje om te
zeggen dat ik me opperbest heb
vermaakt op je feest. En hier is het
cadeau dat je nog tegoed had. Ik
voorspel dat het een mooi jaar
voor je wordt, jochie.</language>
    <language type="EUru">Пишу тебе, чтобы поблагодарить
за чудеснейшую вечеринку на
твой день рождения. Ах да,
заодно отправляю подарок,
который у тебя не получилось
забрать. С днем рождения!</language>
    <language type="JPja">オメェの　バースデーパーティー、
ぜんりょくで　たのしませて　もらったぜ。
わたせなかった　プレゼントをおくるから、
エンリョせずに　うけとってくれ。
がんばりやな　オメェのことだから、
きっと　この１ねんも　いいとしになるぜ。</language>
    <language type="KRko">니 생일 파티
온 힘을 다해서 즐겼어.
그때 못 준 선물을 보내니
사양 말고 받아줬으면 좋겠다.
넌 항상 열심히 사니까
앞으로도 좋은 일만 있을 거야.</language>
    <language type="TWzh">我用盡全力地
享受了你的慶生會。
順便把沒能交給你的禮物送過去了，
你就別客氣，儘管收下吧。
你是個努力認真的人，
新的一年一定也會是個好年。</language>
    <language type="USen">I was just writin&apos; to say that I had
a real good time at your party.
Oh—here&apos;s that gift you couldn&apos;t
carry home. You&apos;re a good egg,
kiddo, so I just know this year&apos;s
gonna be a great one for you!</language>
    <language type="USes">No sé cómo expresar cuánto
disfruté tu cumpleaños... Y quería
enviarte el regalo que no pude
darte en su momento. Eres un
jovencito especial, y así lo será
también este nuevo año de tu vida.</language>
    <language type="USfr">Comme promis, voilà le cadeau que
je n&apos;ai pas pu t&apos;offrir durant ta fête.
D&apos;ailleurs, c&apos;était vraiment bien
de t&apos;y voir. Je sais que t&apos;es
un bûcheur, le jeune, cette
nouvelle année te réussira!</language>
  </message>
  <message label="102">
    <language type="CNzh">我把当时没交给你的礼物寄过去哦。
脑海中想着关于你的事情，
我突然就灵光一现，
有一种预感，
觉得这东西一定和你非常般配啊！
你就信我一回，拿去用用看吧。</language>
    <language type="EUde">Hier ist das Geschenk, das ich dir
nicht mitgeben konnte. Versteck&apos;s
am besten, damit es nicht wem
anders in die Griffel fällt. Wär doch
einfach schade.</language>
    <language type="EUen">Here&apos;s that gift that I couldn&apos;t give
you earlier. I just had to make sure
you got it, because I knew this gift
had your name all over it. The first
time I saw it, I thought, &amp;quot;This needs
to be in (nickname)&apos;s life!&amp;quot;</language>
    <language type="EUes">Te envío aquí el regalo que no
pude darte ese día. Va por correo
certificado para asegurarme
de que llega a tus manos, ya que
parece hecho para ti. Fue verlo
y pensar: ¡(nickname)!</language>
    <language type="EUfr">Voilà le cadeau que je n&apos;ai pas pu
t&apos;offrir plus tôt. J&apos;espère qu&apos;il te
plaira, parce que quand je l&apos;ai vu,
je me suis tout de suite dit que
ça serait le cadeau parfait pour toi.</language>
    <language type="EUit">Eccoti il regalo che l&apos;altro giorno
non hai potuto portarti via. Spero
che ti arrivi perché è talmente nel
tuo stile che ha il tuo nome scritto
sopra. In inchiostro indelebile.
Beh, goditelo lo stesso, OK?</language>
    <language type="EUnl">Hier is het cadeau dat ik je laatst
niet kon geven en ik wil er zeker
van zijn dat je het krijgt! Zodra ik
het zag, moest ik namelijk meteen
aan jou denken. Hébbes, dacht ik,
dit is voor (nickname)!</language>
    <language type="EUru">Отправляю тебе подарок, который
ты тогда не смог забрать.
Я, как его увидел, сразу подумал:
«(nickname) точно это
оценит».</language>
    <language type="JPja">わたしそびれた　プレゼントをおくるぜ。
オメェのことを　おもいうかべてたら
ピーンと　ひらめいたんだ。
こりゃ、オメェの　ふんいきに
ドンピシャ　まちがいなしだってな！
オレをしんじて　つかってみてくれ。</language>
    <language type="KRko">저번에 못 준 선물을 보낸다.
널 생각하다 보니까 감이 딱 왔지!
이건 니 분위기에 맞는
완벽한 선물이라는 감이 말이야!
날 믿고 한번 써봐.</language>
    <language type="TWzh">我把沒能交給你的禮物送過去啦。
當我想到你的時候，
該怎麼說咧，就突然靈光乍現啦……
這東西跟你一定超級速配！
你就相信我，
實際用用看吧。</language>
    <language type="USen">Here&apos;s that gift that I couldn&apos;t give
you earlier. I just had to make sure
you got it, because I knew this gift
had your name all over it. The first
time I saw it, I thought, &amp;quot;This needs
to be in (nickname)&apos;s life!&amp;quot;</language>
    <language type="USes">Te envío aquí el regalo que no
pude darte ese día. Va por correo
certificado para asegurarme
de que llegue a tus manos, ya que
parece hecho para ti. Nada más lo
vi y pensé: ¡(nickname)!</language>
    <language type="USfr">Voilà le cadeau que je n&apos;ai pas pu
t&apos;offrir plus tôt. J&apos;espère qu&apos;il te
plaira, parce que quand je l&apos;ai vu,
je me suis tout de suite dit que
ça serait le cadeau parfait pour toi.</language>
  </message>
  <message label="103">
    <language type="CNzh">虽然很想继续
沉浸在生日派对的余韵里，
不过得先把东西给你寄过去才行啊。
这是我精心挑选出来的绝品，
能顺利送到你手上，真是太好了。
祝你新的一年也开开心心啊。</language>
    <language type="EUde">Kannst du nicht öfter Geburtstag
haben?! Streng dich halt mal an!
(Scherz.) Hier, ein Geschenk. Ganz
was Feines, wirst schon sehen.
Damit wird dein nächstes Jahr
bestimmt großartig.</language>
    <language type="EUen">I wish every day was your birthday,
if only to help me forget how old
I&apos;m gettin&apos; to be. Anyway, here&apos;s
that gift you couldn&apos;t carry home
with you. Now go on and have the
best year of your life, understood?</language>
    <language type="EUes">Ojalá cumplieses años todos los
días, así pronto serías tan viejo
como yo. Es broma. Aquí te envío
algo que he elegido para ti. ¡Que
seas muy feliz los 365 días del año!
(Y 366 los bisiestos).</language>
    <language type="EUfr">Elle était vraiment bien, ta fête.
Dommage qu&apos;il n&apos;y en ait une
qu&apos;une fois par an. Avant que
j&apos;oublie, voilà un petit cadeau
pour toi. J&apos;espère qu&apos;il te fera
plaisir.</language>
    <language type="EUit">Ti augurerei di festeggiare il
compleanno tutti i giorni... ma poi
per te gli anni passerebbero in
un baleno! Senza contare la
seccatura, per me, di doverti
cercare un regalo al giorno...</language>
    <language type="EUnl">Als het nou eens elke dag jouw
verjaardag was, dan zou ik wat
minder sikkeneurig zijn over mijn
eigen leeftijd. Maar goed, het is
niet anders. Hier heb ik nog wat
voor jou. Veel geluk ermee!</language>
    <language type="EUru">Эх, я бы твой день рождения хоть
каждый день отмечал! Было
так здорово! Прямо молодость
вспомнил. Подарок ты свой
заслужил! Я сам его выбрал!
Наслаждайся!</language>
    <language type="JPja">たんじょうびかいの　よいんに
まだまだ　ひたって　いたいところだが、
わたすものは　わたしとかねぇとな。
オレが　えらびぬいた　イチオシのしなだ。
オメェに　とどけられて　よかったぜ。
あたらしいとしも　しっかり　たのしめよ。</language>
    <language type="KRko">아직 생일 파티의 여운에 좀 더
젖어 있고 싶지만
줄 건 줘야지.
내가 수많은 물건 중에서 고른 거야.
너에게 줄 수 있어서 기쁘다.
앞으로도 즐겁게 보내.</language>
    <language type="TWzh">雖然很想繼續沉浸在
慶生會的餘韻之中，
但還是該把東西交給你。
這是我千挑萬選的高級品，
能好好送到你手上，真是太好了。
好好享受新的一年啊。</language>
    <language type="USen">I wish every day was your birthday,
if only to help me forget how old
I&apos;m gettin&apos; to be. Anyway, here&apos;s
that gift you couldn&apos;t carry home
with you. Now go on and have the
best year of your life, understood?</language>
    <language type="USes">Ojalá cumplieses años todos los
días, así pronto serías tan viejo
como yo. Es broma. Aquí te envío
algo que elegí solo para ti.
¡Que seas muy feliz los 365 días
del año! (Y 366 los bisiestos).</language>
    <language type="USfr">Elle était vraiment bien, ta fête.
Dommage qu&apos;il n&apos;y en ait une
qu&apos;une fois par an. Avant que
j&apos;oublie, voilà un petit cadeau
pour toi. J&apos;espère qu&apos;il te fera
plaisir.</language>
  </message>
  <message label="104">
    <language type="CNzh">我把生日派对上
没能交给你的纸杯蛋糕寄过去哦。
能够在喜庆的日子里为你献上祝福，
我非常开心。
谢谢你让我度过了一段愉快的时光！
今后也麻烦你多多关照啦。</language>
    <language type="EUde">Ich schicke dir diese Cupcakes,
obwohl sie jetzt wahrscheinlich
steinhart sind. Passt zu mir – ich
bin steinalt! Schön jedenfalls zu
sehen, dass ihr jungen Leute noch
wisst, wie man &apos;ne Party schmeißt.</language>
    <language type="EUen">Almost forgot to send along your
cupcakes. Hope they ain&apos;t stale by
now. Baked goods aside, I had a
real fun time at your party, kiddo.
I&apos;m glad to see you young folks still
know how to cut loose these days.</language>
    <language type="EUes">Tenía que enviar estos pastelitos.
Si no, ahora no cabría por la puerta
de mi casa. Lo pasé genial en tu
fiesta, y celebro que haya jóvenes
como tú, capaces de divertirse sin
perder las buenas maneras.</language>
    <language type="EUfr">Voilà les cupcakes que j&apos;ai pas pu
t&apos;offrir. J&apos;espère qu&apos;ils auront pas
trop moisi quand tu ouvriras ce
courrier. En tout cas, c&apos;était sympa
de fêter ton anniversaire !</language>
    <language type="EUit">Purtroppo questo è l&apos;unico modo
di farti avere i tuoi cupcake. Ormai
saranno secchi e duri, ma... potrai
sempre usarli come soprammobili
o fermaporte. AHAHAH! Mi sono
divertito alla tua festa, ti stimo!</language>
    <language type="EUnl">Deze cupcakes zijn voor jou, ook al
zijn ze inmiddels waarschijnlijk oud
en muf. Net als jij... Nee, geintje!
Het was een mooi feest, en goed
om te zien dat jullie jonkies nog
weten hoe je je moet vermaken.</language>
    <language type="EUru">Отправляю тебе кексы, хотя они
уже далеко не первой свежести.
И да, спасибо тебе за чудную
вечеринку, козявка! Может еще
молодежь отмечать красиво!</language>
    <language type="JPja">たんじょうびかいで　わたせなかった
カップケーキをおくるぜ。
オメェの　めでてぇひを　いっしょに
いわえて　オレぁ　うれしいよ。
たのしませてくれて、ありがとな！
これからも、たよりにしてるぜ。</language>
    <language type="KRko">생일 파티 때 못 준
컵케이크를 보낸다.
너의 생일이라는 경사스러운 날을
한자리에서 축하할 수 있어 기뻤어.
덕분에 즐거운 하루를 보냈다!
앞으로도 든든한 친구가 되어줘.</language>
    <language type="TWzh">我把慶生會上沒能交給你的
紙杯蛋糕送過去啦。
能夠跟大家一同慶祝你的好日子，
我真的很高興。
謝謝你邀請我和大家同樂！
以後也要麻煩你啦。</language>
    <language type="USen">Almost forgot to send along your
cupcakes. Hope they ain&apos;t stale by
now. Baked goods aside, I had a
real fun time at your party, kiddo.
I&apos;m glad to see you young folks still
know how to cut loose these days.</language>
    <language type="USes">Tenía que enviar estos pastelitos.
Si no, ya no cabría por la puerta de
mi casa. Me divertí en grande en tu
fiesta, y celebro que haya jóvenes
como tú, capaces de divertirse sin
perder los buenos modales.</language>
    <language type="USfr">Voilà les cupcakes que j&apos;ai pas
pu t&apos;offrir. J&apos;espère qu&apos;ils auront
pas trop moisi quand tu ouvriras ce
courrier. En tout cas, c&apos;était le fun
de célébrer ta fête!</language>
  </message>
  <message label="105">
    <language type="CNzh">在生日派对上我玩得很尽兴。
趁着现在还记得，我把准备送给你的
纸杯蛋糕寄过去，你就收下吧。
纸杯蛋糕还有很多，
拿去分给今天没来参加的人，
他们应该会很高兴吧！</language>
    <language type="EUde">Deine Feier war nicht so übel, für
einen Jungspund. Hier sind deine
Cupcakes. Hoffentlich verschludert
die Post sie nicht. Gib sie doch den
Leuten, die nicht da waren. Mach
ihnen ein schlechtes Gewissen!</language>
    <language type="EUen">That sure was a fun party, huh?
Oh, here are those cupcakes...
Hope they make it to you without
gettin&apos; messed up. I bet folks who
couldn&apos;t make the party would love
one, even if it&apos;s kinda smushed.</language>
    <language type="EUes">Quería escribirte para agradecerte
la gran fiesta que organizaste. Ah,
y aquí te envío los pastelitos que
dejaste. Yo que tú los compartiría
con los que no pudieron ir a la
fiesta. ¡Seguro que lo agradecen!</language>
    <language type="EUfr">Je sais pas toi, mais je me suis
bien amusé lors de ta fête
d&apos;anniversaire. Au fait, voilà les
cupcakes que j&apos;ai promis de
t&apos;envoyer. Partage-les avec
ceux qui n&apos;ont pas pu être là !</language>
    <language type="EUit">La tua è stata una festa davvero
divertente! Ah, ti mando anche
i tuoi cupcake. Spero solo che li
abbiano imballati bene all&apos;ufficio
postale. Sai mai che ti arrivassero
delle frittelle... AHAHAH!</language>
    <language type="EUnl">Even een klein bericht om je te
bedanken voor een niet verkeerd
feest. Bijgaand je cupcakes;
hopelijk zijn ze heel gebleven.
Wat ervan over is, kun je uitdelen
aan iedereen die er niet bij was.</language>
    <language type="EUru">Пишу, чтобы поблагодарить тебя
за классную вечеринку. Кексики
твои отправил! Надеюсь, что
почтальон их не съест. Они хоть
и не первой свежести, но очень
вкусные!</language>
    <language type="JPja">たんじょうかい　たのしませてもらったぜ。
わすれちまうまえに　れいのカップケーキを
オメェにおくるから　うけとってくれ。
カップケーキは　たくさん　あるから、
きょう　これなかった　ヤツらにも
わたしてやったら　よろこぶんじゃねぇか。</language>
    <language type="KRko">생일 파티 정말 즐거웠어.
잊어버리기 전에 컵케이크를
보내니까 받아줬으면 한다.
컵케이크는 많이 있으니까
오늘 못 온 녀석들한테도
주면 좋아할 거야.</language>
    <language type="TWzh">我在你的慶生會上玩得很開心喔。
在我忘記之前，先把要送你的
紙杯蛋糕送過去了，你就收下吧。
因為我這還有很多紙杯蛋糕，
要是拿去送給今天沒來的人，
他們應該也會很高興吧？</language>
    <language type="USen">That sure was a fun party, huh?
Oh, here are those cupcakes...
Hope they make it to you without
gettin&apos; messed up. I bet folks who
couldn&apos;t make the party would love
one, even if it&apos;s kinda smushed.</language>
    <language type="USes">Quería escribirte para agradecerte
la gran fiesta que organizaste. Ah,
y aquí te envío los pastelitos que
dejaste, espero que no se hayan
aplastado. ¡Sería muy educado si
los compartieras!</language>
    <language type="USfr">Je sais pas toi, mais je me suis
bien amusé lors de ta fête. Au fait,
voilà les cupcakes que j&apos;ai
promis de t&apos;envoyer. Partage-les
avec ceux qui n&apos;ont pas pu être là!</language>
  </message>
  <message label="106">
    <language type="CNzh">你的生日派对
真是盛况空前啊。
我把放在皮纳塔里的
纸杯蛋糕寄过去，你就收下吧。
自己一个人独享虽然也不错，
但与他人分享也不失为一种选择哦！</language>
    <language type="EUde">Was für eine Feier! An viel erinnere
ich mich nicht – weil ich so viel
Spaß hatte und weil ich so alt bin!
Hier sind noch deine Cupcakes aus
der Piñata. Du könntest sie teilen.
Oder einfach alle selbst essen.</language>
    <language type="EUen">I don&apos;t remember much about your
shindig, maybe &apos;cause I&apos;m older&apos;n a
tree or maybe &apos;cause I had so much
fun! Anyway, here are the cupcakes
from your piñata. Remember, it ain&apos;t
a bad idea to share these around...</language>
    <language type="EUes">¡Qué guateque has dado! Aunque
casi no recuerdo nada... Pero es
por la edad, ¿eh? Bueno, aquí
están los pastelitos de la piñata,
que compartir es saludable. Sobre
todo para no acumular calorías.</language>
    <language type="EUfr">Quelle fête ça a été ! Il me reste
encore des cupcakes qui sont
tombés de la piñata, je me suis dit
que ça te ferait plaisir que je te les
envoie. Hésite pas à partager avec
tous les gourmands du coin !</language>
    <language type="EUit">Che festa mitica! È stata così
sfrenatamente divertente... che
non ricordo quasi nulla. AHAHAH!
Ad ogni modo, eccoti i cupcake
che erano nella pignatta. Vedi tu
se dividerli con qualcuno o meno.</language>
    <language type="EUnl">Wat een feest was dat! Ik herinner
me er weinig meer van, maar of dat
nou door mijn leeftijd of alle pret
komt, tja... Maar goed, hier zijn je
cupcakes uit de piñata. En vergeet
ze niet uit te delen...</language>
    <language type="EUru">Какая замечательная была
вечеринка! Увы, я многого не
запомнил, ведь я стар... да
и слишком шумно было! Высылаю
твои кексы! Не забудь только
поделиться ими с друзьями.</language>
    <language type="JPja">オメェのバースデーパーティー、
なかなかの　もりあがりだったじゃねぇか。
さっそく、ピニャータのなかに　はいってた
カップケーキをおくるから　うけとりな。
ぜんぶ　ひとりで　たべてもいいが、
おすそわけするってのも　わるくねぇぜ？</language>
    <language type="KRko">니 생일 파티 정말 즐거웠어.
피냐타 안에 들어 있던 컵케이크를
보내니까 받아.
혼자서 다 먹어도 되지만
다른 사람들에게 나눠줘도
되니까 생각해봐.</language>
    <language type="TWzh">你的慶生會，
氣氛還挺熱烈的嘛。
我把放在皮納塔裡頭的
紙杯蛋糕送過去了，你就收下吧。
雖然一人獨享很棒，
但是眾人同樂也不賴喔？</language>
    <language type="USen">I don&apos;t remember much about your
shindig, maybe &apos;cause I&apos;m older&apos;n a
tree or maybe &apos;cause I had so much
fun! Anyway, here are the cupcakes
from your piñata. Remember, it ain&apos;t
a bad idea to share these around...</language>
    <language type="USes">¡Qué fiestón armaste! Aunque casi
no recuerdo nada... Pero es por la
edad, ¿eh? Bueno, aquí están los
pastelitos de la piñata. Ya sabes,
compartir es saludable. Sobre todo
para no acumular calorías.</language>
    <language type="USfr">Quelle fête ça a été! Il me reste
encore des cupcakes qui sont
tombés de la piñata, je me suis dit
que ça te ferait plaisir que je te les
envoie. Hésite pas à partager avec
tous les gourmands du coin!</language>
  </message>
  <message label="107">
    <language type="CNzh">前一阵子谢谢你把生日纸杯蛋糕
也分给我吃啊。
我把上次没能给你的礼物寄过去，
你别客气，收下它吧。
虽然不知道符不符合你的喜好，
如果喜欢的话，就尽管拿去用吧。</language>
    <language type="EUde">Es hat mein altes Herz erwärmt,
als du mir einen Cupcake gegeben
hast. So wollte ich dann, dass du
auch ein Geschenk kriegst. Wenn&apos;s
dir nicht gefällt, verschenk&apos;s
einfach weiter oder so.</language>
    <language type="EUen">It warmed my crusty old heart
when you offered me that cupcake.
I didn&apos;t want to let this gift slip
through the cracks. Hope you like
it, but if you don&apos;t, you know what
to do... Regift it!</language>
    <language type="EUes">El pastelito que me ofreciste por tu
cumpleaños llegó al fondo de mi
viejo corazón. Por eso te envío
este regalo... Espero que te guste
y, si no, lo puedes volver a regalar,
¡ja, ja, ja!</language>
    <language type="EUfr">Sache que ça m&apos;a fait très plaisir
que tu m&apos;offres un cupcake. À tel
point que j&apos;ai moi aussi envie de
t&apos;offrir quelque chose en retour.
J&apos;espère que ça te fera plaisir.</language>
    <language type="EUit">Devo ammettere che mi sono quasi
commosso, quando mi hai offerto
quel cupcake... perché non avevi
spazio per il regalo con cui volevo
ricambiare e mi toccava spedirtelo!
Ecco. Ora siamo pari!</language>
    <language type="EUnl">Mijn oude hart sprong op toen je
me een cupcake aanbood, dus
daarom mag dit er niet bij
inschieten. En als je het niks vindt,
weet je wat je ermee kunt doen.
Gewoon doorgeven! Haha.</language>
    <language type="EUru">Когда ты меня кексом угостил,
у меня прямо сердце оттаяло. Так
что и я не хотел тебя без подарка
оставить. Надеюсь, что тебе
понравится, а если нет —
просто передари.</language>
    <language type="JPja">このまえは　バースデーカップケーキを
オレにも　わけてくれて　ありがとよ。
きょうは　わたしそびれた　プレゼントを
おくるから、エンリョなく　うけとりな。
オメェのこのみにあうか　わかんねぇが、
もし　きにいったら　かつようしてくれ。</language>
    <language type="KRko">지난번엔 생일 컵케이크를
나한테도 나눠줘서 고맙다.
오늘은 못 준 선물을 보내니까
사양 말고 받아줬으면 해.
니 취향에 맞을지는 잘 모르겠지만
마음에 든다면 잘 써줬으면 좋겠어.</language>
    <language type="TWzh">前陣子多謝你把慶生的
紙杯蛋糕分給我吃啊。
我今天把沒能給你的禮物送過去了，
你就別客氣，收下吧。
雖然不知道合不合你的喜好，
但是如果喜歡的話，就儘管拿去用吧。</language>
    <language type="USen">It warmed my crusty old heart
when you offered me that cupcake.
I didn&apos;t want to let this gift slip
through the cracks. Hope you like
it, but if you don&apos;t, you know what
to do... Regift it!</language>
    <language type="USes">El pastelito que me ofreciste por
tu cumpleaños llegó al fondo de
mi viejo corazón. Por eso te envío
este regalo... Espero que te guste
y, si no, lo puedes volver a regalar,
¡ja, ja, ja!</language>
    <language type="USfr">Sache que ça m&apos;a fait très plaisir
que tu m&apos;offres un cupcake. À
tel point que j&apos;ai moi aussi envie de
t&apos;offrir quelque chose en retour.
J&apos;espère que ça te fera plaisir.</language>
  </message>
  <message label="108">
    <language type="CNzh">谢谢你之前给我的纸杯蛋糕。
明明是你的生日，
我却没把最关键的生日礼物交给你，
真是抱歉啊。
虽然只是一点小东西，你就收下吧。
新的1年也请多关照啦。</language>
    <language type="EUde">Lass einen alten Griesgram Danke
sagen für den Cupcake, den du ihm
gegeben hast. Ich hatte dir das
hier schon längst geben wollen.
Aber besser spät als nie, was? Das
ist so was wie mein Lebensmotto.</language>
    <language type="EUen">Just wanted to say thanks for the
cupcake, kiddo. I feel bad that I
couldn&apos;t give this to you earlier,
but hopefully it&apos;s better late than
never. Here&apos;s to a great new
chapter in your life!</language>
    <language type="EUes">Quería darte las gracias por el
pastelito, jovencito. Siento no
haber podido darte esto antes,
pero aquí te lo envío por correo.
Mejor tarde que nunca, ¿no?</language>
    <language type="EUfr">Je voulais te remercier encore une
fois pour le cupcake, gamin. Mais
cette fois-ci avec un cadeau en
bonne et due forme. J&apos;espère
qu&apos;il te sera utile !</language>
    <language type="EUit">Volevo solo ringraziarti per il
cupcake. E dirti che mi spiace
non averti dato il regalo prima, ma
avevi le tasche piene. Però, come
si dice... &amp;quot;a cavalla donata non si
guarda la data&amp;quot;, giusto? AHAHAH!</language>
    <language type="EUnl">Ik wilde je even bedanken voor de
cupcake, jochie. Jammer dat ik
je dit niet eerder kon geven, maar
beter laat dan nooit, hoop ik. Op
een mooie nieuwe levensfase dan
maar!</language>
    <language type="EUru">Хотел сказать тебе спасибо за
угощение, козявка. Жаль, что
не получилось вручить подарок
вовремя, но лучше поздно, чем
никогда. Надеюсь, тебе придется
по душе мой выбор!</language>
    <language type="JPja">こないだは　カップケーキ　ありがとな。
オメェの　たんじょうびだってのに、
カンジンの　バースデープレゼントを
わたすのが　おくれちまって、すまねぇ。
たいしたモンじゃねぇが、うけとってくれ。
あたらしい1ねんも　ヨロシクな。</language>
    <language type="KRko">지난번에 컵케이크 줘서 고맙다.
니 생일인데 정작 중요한 선물을
늦게 주게 돼서 미안하다.
대단한 건 아니지만 받아줬으면 해.
앞으로도 잘 부탁한다.</language>
    <language type="TWzh">多謝你上次送的紙杯蛋糕。
明明是你的慶生會，
我卻忘了把最重要的生日禮物
送給你，真是抱歉。
雖然只是一點薄禮，但還請你收下。
新的一年也請多指教啊。</language>
    <language type="USen">Just wanted to say thanks for the
cupcake, kiddo. I feel bad that I
couldn&apos;t give this to you earlier,
but hopefully it&apos;s better late than
never. Here&apos;s to a great new
chapter in your life!</language>
    <language type="USes">Quería darte las gracias por el
pastelito, jovencito. Siento no
haber podido darte esto antes,
pero aquí te lo envío. Mejor tarde
que nunca, ¿no?</language>
    <language type="USfr">Je voulais te remercier encore une
fois pour le cupcake, le jeune.
Mais cette fois-ci avec un cadeau
en bonne et due forme. J&apos;espère
qu&apos;il te sera utile!</language>
  </message>
  <message label="109">
    <language type="CNzh">你之前给我的纸杯蛋糕，
尝起来挺不错的啊。
今天我就把当时没来得及
送给你的生日礼物寄过去。
我特地选了你可能会喜欢的东西，
你就收下吧。</language>
    <language type="EUde">Du hast mir ja einen ziemlich feinen
Cupcake gegeben. Kann man sich
schon mal antun. Hier, für dich. Ich
hoffe, du warst nicht nur höflich,
als du gesagt hast, deine Tasche
wäre voll.</language>
    <language type="EUen">That was a tasty cupcake you gave
me. Definitely in the top five I&apos;ve
had this month. Anyway, here&apos;s that
gift I tried to give you. Hope you
weren&apos;t just bein&apos; polite about your
hands bein&apos; too full to carry it...</language>
    <language type="EUes">Excelente... delicioso el pastelito
que me ofreciste. Sin duda está
entre los cinco mejores que he
probado este mes. Bueno, pues
ahora quiero darte algo yo a ti.
Hazle un hueco en tu casa...</language>
    <language type="EUfr">Merci encore pour le cupcake, il
était vraiment pas mauvais. Avant
que j&apos;oublie, voilà le cadeau que je
n&apos;ai pas eu l&apos;opportunité de t&apos;offrir
en pattes propres. J&apos;espère qu&apos;il
te fera plaisir.</language>
    <language type="EUit">Il cupcake che mi hai offerto è fra
i migliori che abbia mai mangiato!
In cambio, ecco il regalo che non
hai potuto portar via per mancanza
di spazio. A meno che non fosse
solo una scusa. AHAHAH!</language>
    <language type="EUnl">Dat was een heel beste cupcake
die ik van je kreeg. Die haalt zeker
de top vijf van deze maand. Goed,
dit had ik je nog willen geven.
Hopelijk zei je niet uit beleefdheid
dat je je handen vol had...</language>
    <language type="EUru">Угощение на дне рождения было
просто шикарное. Топ-уровень!
Кстати, передаю подарок, он в тот
раз у тебя не уместился. А может,
ты просто не хотел его брать?
Надеюсь, что это не так!</language>
    <language type="JPja">このまえ　オメェがくれた　カップケーキ、
なかなかの　じょうものじゃねぇか。
きょうは、あのとき　わたせなかった、
たんじょうびプレゼントを　おくるぜ。
オメェが　きにいりそうなモンを
えらんでみたから　うけとってくれ。</language>
    <language type="KRko">저번에 니가 준 컵케이크
제법 맛있었어.
오늘은 그때 주지 못한
생일 선물을 보낸다.
니 마음에 들 만한 걸 골라봤는데
받아줬으면 좋겠어.</language>
    <language type="TWzh">上次你送的紙杯蛋糕
還挺高檔的嘛。
今天我把上次沒能交給你的
生日禮物送過去了，
我試著挑了你應該喜歡的東西，
你就收下吧。</language>
    <language type="USen">That was a tasty cupcake you gave
me. Definitely in the top five I&apos;ve
had this month. Anyway, here&apos;s that
gift I tried to give you. Hope you
weren&apos;t just bein&apos; polite about your
hands bein&apos; too full to carry it...</language>
    <language type="USes">Excelente... delicioso el pastelito
que me ofreciste. Sin duda está
entre los cinco mejores que he
probado este mes. Bueno, pues
ahora quiero darte algo yo a ti.
Hazle un hueco en tu casa...</language>
    <language type="USfr">Merci encore pour le cupcake,
il était vraiment pas mauvais. Avant
que j&apos;oublie, voilà le cadeau que je
n&apos;ai pas eu l&apos;opportunité de t&apos;offrir
en pattes propres. J&apos;espère qu&apos;il
te fera plaisir.</language>
  </message>
  <message label="201">
    <language type="CNzh">我能够理解。(resident name)</language>
    <language type="EUde">Dein Vorbild (Einwohnername)</language>
    <language type="EUen">Knower of things, (resident name)</language>
    <language type="EUes">De un abuelete, (resident name)</language>
    <language type="EUfr">Crois-moi, (nom du résident).</language>
    <language type="EUit">Spaziosamente, (resident name)</language>
    <language type="EUnl">Je voorspeller, (resident name)</language>
    <language type="EUru">(resident name)</language>
    <language type="JPja">オレにゃわかるんだ、(resident name)</language>
    <language type="KRko">난 알아, (resident name)</language>
    <language type="TWzh">我都知道啦。(resident name)　筆</language>
    <language type="USen">Knower of things, (resident name)</language>
    <language type="USes">De un abuelito, (resident name)</language>
    <language type="USfr">Crois-moi, (nom du résident).</language>
  </message>
  <message label="202">
    <language type="CNzh">那就再见啦。(resident name)</language>
    <language type="EUde">Gefällt&apos;s dir? –(Einwohnername)</language>
    <language type="EUen">Hope I&apos;m right! –(resident name)</language>
    <language type="EUes">Esperando acertar, (resident name)</language>
    <language type="EUfr">À la prochaine, (nom du résident).</language>
    <language type="EUit">Ti stimo, (resident name)</language>
    <language type="EUnl">Had ik gelijk of niet? (resident name)</language>
    <language type="EUru">Еще раз поздравляю! (resident name)</language>
    <language type="JPja">そんじゃあな、(resident name)</language>
    <language type="KRko">그럼 이만, (resident name)</language>
    <language type="TWzh">那就再會啦。(resident name)　筆</language>
    <language type="USen">Hope I&apos;m right! –(resident name)</language>
    <language type="USes">Esperando acertar, (resident name)</language>
    <language type="USfr">À la prochaine, (nom du résident).</language>
  </message>
  <message label="203">
    <language type="CNzh">我会替你加油的。(resident name)</language>
    <language type="EUde">Gern geschehn, (Einwohnername)</language>
    <language type="EUen">You&apos;re welcome, (resident name)</language>
    <language type="EUes">De nada, (resident name)</language>
    <language type="EUfr">De rien, (nom du résident).</language>
    <language type="EUit">Non ringraziarmi, (resident name)</language>
    <language type="EUnl">Graag gedaan, (resident name)</language>
    <language type="EUru">Бывай! (resident name)</language>
    <language type="JPja">おうえんしてるぜ、(resident name)</language>
    <language type="KRko">항상 응원할게, (resident name)</language>
    <language type="TWzh">我會替你打氣的。(resident name)　筆</language>
    <language type="USen">You&apos;re welcome, (resident name)</language>
    <language type="USes">De nada, (resident name)</language>
    <language type="USfr">De rien, (nom du résident).</language>
  </message>
  <message label="204">
    <language type="CNzh">请多关照啦。(resident name)</language>
    <language type="EUde">Dein Partylöwe (Einwohnername)</language>
    <language type="EUen">Party on. –(resident name)</language>
    <language type="EUes">Aún celebrando, (resident name)</language>
    <language type="EUfr">Garde la pêche, (nom du résident).</language>
    <language type="EUit">Festosamente, (resident name)</language>
    <language type="EUnl">Je feestbeest, (resident name)</language>
    <language type="EUru">До скорого! Твой (resident name)</language>
    <language type="JPja">ヨロシクな、(resident name)より</language>
    <language type="KRko">잘 부탁한다, (resident name) 보냄</language>
    <language type="TWzh">請多指教啊。(resident name)　筆</language>
    <language type="USen">Party on. –(resident name)</language>
    <language type="USes">Aún celebrando, (resident name)</language>
    <language type="USfr">Garde la forme, (nom du résident).</language>
  </message>
  <message label="205">
    <language type="CNzh">就随你喜欢吧。(resident name)</language>
    <language type="EUde">Der Cupcake-Opa (Einwohnername)</language>
    <language type="EUen">Yours in cupcakes, (resident name)</language>
    <language type="EUes">Pastelitos cordiales, (resident name)</language>
    <language type="EUfr">Sinon, mange-les. (nom du résident)</language>
    <language type="EUit">Postalmente tuo, (resident name)</language>
    <language type="EUnl">Je cupcakevriend, (resident name)</language>
    <language type="EUru">До встречи! (resident name)</language>
    <language type="JPja">ま、オメェの　すきにしな　(resident name)</language>
    <language type="KRko">뭐 니 마음대로 해! (resident name)</language>
    <language type="TWzh">就隨你喜歡吧。(resident name)　筆</language>
    <language type="USen">Yours in cupcakes, (resident name)</language>
    <language type="USes">Pastelitos cordiales, (resident name)</language>
    <language type="USfr">Sinon, mange-les, (nom du résident).</language>
  </message>
  <message label="206">
    <language type="CNzh">交给你啦。(resident name)</language>
    <language type="EUde">Mach&apos;s wie ich, (Einwohnername)</language>
    <language type="EUen">Generously yours, (resident name)</language>
    <language type="EUes">Generosamente, (resident name)</language>
    <language type="EUfr">(nom du résident) le généreux.</language>
    <language type="EUit">Un generoso (resident name)</language>
    <language type="EUnl">(resident name) in een gulle bui</language>
    <language type="EUru">Расти большой!(resident name)</language>
    <language type="JPja">オメェに　まかせるよ、(resident name)</language>
    <language type="KRko">너한테 맡길게, (resident name)</language>
    <language type="TWzh">就交給你啦。(resident name)　筆</language>
    <language type="USen">Generously yours, (resident name)</language>
    <language type="USes">Generosamente, (resident name)</language>
    <language type="USfr">(nom du résident) le généreux.</language>
  </message>
  <message label="207">
    <language type="CNzh">再见啦。(resident name)</language>
    <language type="EUde">Viel Vergnügen, (Einwohnername)</language>
    <language type="EUen">Enjoy. –(resident name)</language>
    <language type="EUes">Que disfrutes, (resident name)</language>
    <language type="EUfr">À plus, (nom du résident).</language>
    <language type="EUit">(resident name), guru dei regali</language>
    <language type="EUnl">Geniet ervan, (resident name)</language>
    <language type="EUru">Будь здоров! (resident name)</language>
    <language type="JPja">じゃあよ、(resident name)</language>
    <language type="KRko">그럼 안녕, (resident name)</language>
    <language type="TWzh">再見啦。(resident name)　筆</language>
    <language type="USen">Enjoy. –(resident name)</language>
    <language type="USes">Que disfrutes, (resident name)</language>
    <language type="USfr">À plus, (nom du résident).</language>
  </message>
  <message label="208">
    <language type="CNzh">麻烦你多关照啦。(resident name)</language>
    <language type="EUde">Amüsier dich, (Einwohnername)</language>
    <language type="EUen">Confidently, (resident name)</language>
    <language type="EUes">Feliz de conocerte, (resident name)</language>
    <language type="EUfr">Amicalement, (nom du résident).</language>
    <language type="EUit">Un ringraziante (resident name)</language>
    <language type="EUnl">Overtuigd de jouwe, (resident name)</language>
    <language type="EUru">Всех благ! (resident name)</language>
    <language type="JPja">たよりにしてるからよ、(resident name)</language>
    <language type="KRko">항상 널 믿는다, (resident name)</language>
    <language type="TWzh">我很信賴你啊。(resident name)　筆</language>
    <language type="USen">Confidently, (resident name)</language>
    <language type="USes">Feliz de conocerte, (resident name)</language>
    <language type="USfr">Amicalement, (nom du résident).</language>
  </message>
  <message label="209">
    <language type="CNzh">今后也请多关照啦。(resident name)</language>
    <language type="EUde">Mach&apos;s gut, (Einwohnername)</language>
    <language type="EUen">Hope you like it. –(resident name)</language>
    <language type="EUes">¡Ojalá te guste! (resident name)</language>
    <language type="EUfr">À plus, (nom du résident).</language>
    <language type="EUit">Goditelo, (resident name)</language>
    <language type="EUnl">Veel plezier ermee, (resident name)</language>
    <language type="EUru">Удачи, козявка! (resident name)</language>
    <language type="JPja">これからも　ヨロシクな、(resident name)</language>
    <language type="KRko">앞으로도 잘 부탁한다, (resident name)</language>
    <language type="TWzh">以後也請多指教啊。(resident name)　筆</language>
    <language type="USen">Hope you like it. –(resident name)</language>
    <language type="USes">¡Ojalá te guste! (resident name)</language>
    <language type="USfr">À plus, (nom du résident).</language>
  </message>
</msbt>