﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">从零开始把想法化为实物，
我觉得应该是件很有挑战性的事，
请你努力到最后哦～</language>
    <language type="EUde">Für mein Ferienhaus fallen mir ja
so gar keine Styling-Ideen ein, da
darfst du dich gern austoben!</language>
    <language type="EUen">I&apos;ve been having a devil of a time
coming up with ideas, so I&apos;m glad to
have you on the case, shug!</language>
    <language type="EUes">Yo no tengo imaginación para estas
cosas, así que me alegro de contar
con tu ayuda, tesoro.</language>
    <language type="EUfr">Je me suis arraché les poils à
chercher des idées. Je te passe
volontiers le relais, mon chou.</language>
    <language type="EUit">Non viesco davvevo a decidevmi,
quindi sono felice che te ne
occupevai tu, dolcezza!</language>
    <language type="EUnl">Ik heb helemaal geen inspiratie op
het moment, dus ik ben blij dat jij
zo haarscherp bent, zoeteke!</language>
    <language type="EUru">У меня вот совсем не получалось
придумать что-то дельное. Спасибо,
что вызвался помочь, душка!</language>
    <language type="JPja">ゼロから　イメージをカタチにするのって
なかなか　大変だと思うけど、
最後まで　がんばってちょうだいね～</language>
    <language type="KRko">아무것도 없는 상태에서 이미지를 구현하는 건
참 어려운 일이지만 마지막까지 파이팅이야～</language>
    <language type="TWzh">雖然從零開始將想像化為現實
是一件很困難的事情，
但還是要請你好好努力到最後喔～</language>
    <language type="USen">I&apos;ve been having a devil of a time
coming up with ideas, so I&apos;m glad to
have you on the case, shug!</language>
    <language type="USes">Yo no tengo imaginación para estas
cosas, así que me alegro de que
tú me ayudes, tesoro.</language>
    <language type="USfr">Je me suis arraché les poils à
chercher des idées. Je te passe
volontiers le relais, mon chou.</language>
  </message>
  <message label="003" attribute="0x01000000">
    <language type="CNzh">这也可以自己选吗？
可是，我一下子也拿不定主意……
要不我就按照你的建议来选吧？</language>
    <language type="EUde">So was! Sogar das darf ich mir
aussuchen. Klingt ja zauberhaft,
bloß...
Was, wenn ich mich vor lauter
Aufregung vertue? Sag doch mal,
was würdest DU denn wählen?</language>
    <language type="EUen">Well! I didn&apos;t even know I&apos;d have
that option! I don&apos;t want to make
a snip judgment...
Maybe I should just go with your
recommendation. How about it, hon?</language>
    <language type="EUes">¡Vaya, ni siquiera sabía que tenía
la opción de elegir! Me ha pillado
por sorpresa...
No sé, ¿tú qué me recomiendas,
cariño?</language>
    <language type="EUfr">Oh ! Je n&apos;avais pas la moindre idée
que c&apos;était une possibilité ! Enfin, ne
coupons pas les poils en quatre...
Que me conseilles-tu, mon mignon ? Je serais ravie de me plier à ta recommandation.</language>
    <language type="EUit">Beh, dolcezza, non sapevo nemmeno
di potev decideve una cosa simile!
Uhm, pevò non voglio fave una
scelta affvettata... Fovse dovvei
seguive il tuo consiglio. Che ne dici?</language>
    <language type="EUnl">Gossiepietje! Ik wist niet dat ik
daarin een keuze had! Lastig om daar
een knoop over door te hakken...
Misschien kan ik de keuze beter aan
jou overlaten.  Wat zou voor mij het
beste zijn, zoeteke?</language>
    <language type="EUru">Ух ты! Я даже и не знала о такой
возможности! Эх, не люблю
принимать поспешные решения...
Может, лучше ты мне, золотце,
посоветуешь? Что выбрать, а?</language>
    <language type="JPja">そんなことまで　できるの？
でも、いきなり決めるとなるとね・・・
あなたのオススメで　決めちゃおうかしら？</language>
    <language type="KRko">그런 것도 고를 수 있어?
그래도 갑자기 고르라니 어려운데...
당신이 추천하는 걸로 해줄래요?</language>
    <language type="TWzh">連那種事都辦得到嗎？
不過我可能沒辦法馬上決定……
照你推薦的方案做好了。</language>
    <language type="USen">Well! I didn&apos;t even know I&apos;d have
that option! I don&apos;t want to make
a snip judgment...
Maybe I should just go with your
recommendation. How about it, hon?</language>
    <language type="USes">¡Vaya, ni siquiera sabía que tenía
la opción de elegir! Me tomó por
sorpresa...
No sé, ¿tú qué me recomiendas,
cariño?</language>
    <language type="USfr">Oh! Je n&apos;avais pas la moindre idée
que c&apos;était une possibilité! Enfin, ne
coupons pas les poils en quatre...
Que me conseilles-tu, mon mignon? Je serais ravie de me plier à ta recommandation.</language>
  </message>
  <message label="003_01" attribute="0x00000000">
    <language type="CNzh">嘻嘻嘻，久等了！
事不宜迟，这就开始吧！</language>
    <language type="EUde">Tut mir leid, dass du warten
musstest, Schätzchen! Also, sollen
wir gleich loslegen?</language>
    <language type="EUen">Sorry to make you wait, hon!
Alright, shall we get to it?</language>
    <language type="EUes">Lamento haberte hecho esperar,
corazón. ¿Vamos a ello?</language>
    <language type="EUfr">Pardon pour l&apos;attente, mon chou.
On y va ?</language>
    <language type="EUit">Scusa l&apos;attesa, dolcezza! Allova,
cominciamo?</language>
    <language type="EUnl">Sorry dat je moest wachten, zoeteke!
Zullen we dan maar aan de slag
gaan?</language>
    <language type="EUru">Извини, что заставила тебя ждать,
золотце! Ладненько, ну что,
за дело?</language>
    <language type="JPja">ウフフフ、お待たせ！
それじゃ　始めましょうか</language>
    <language type="KRko">우후후후, 많이 기다리셨지?
그럼 시작해볼까요?</language>
    <language type="TWzh">呵呵呵，讓你久等了！
那麼就趕快開始吧！</language>
    <language type="USen">Sorry to make you wait, hon!
Alright, shall we get to it?</language>
    <language type="USes">Lamento haberte hecho esperar,
corazón. ¿Empezamos?</language>
    <language type="USfr">Pardon pour l&apos;attente, mon chou.
On y va?</language>
  </message>
  <message label="003_03" attribute="0x00000000">
    <language type="CNzh">看起来还不错～！
我都忍不住兴奋起来了！</language>
    <language type="EUde">Es gefällt mir! Nein, ich liebe es!
Mein Herz hüpft wie wild!</language>
    <language type="EUen">I like it! Love it! My heart, she is
thumpin&apos;!</language>
    <language type="EUes">¡Qué preciosidad! ¡Me encanta!
Uf, ¡tengo el corazón a mil!</language>
    <language type="EUfr">Ça me plaît. Beaucoup. Énormément,
même !</language>
    <language type="EUit">Mi piace! Anzi, l&apos;adovo! Mi batte
fovte il cuove, bijou!</language>
    <language type="EUnl">Fantastisch! Echt heel mooi! Mijn
hartje gaat als een razende tekeer!</language>
    <language type="EUru">Мне нравится! Я влюбилась! Ах,
у меня сердце сейчас выскочит!</language>
    <language type="JPja">いいじゃない～！
テンションあがっちゃうわね～</language>
    <language type="KRko">어머, 괜찮다～!
벌써부터 신이 나려고 해～</language>
    <language type="TWzh">感覺很棒耶～！
我已經開始期待了～</language>
    <language type="USen">I like it! Love it! My heart, she is
thumpin&apos;!</language>
    <language type="USes">¡Qué preciosidad! ¡Me encanta!
Uf, ¡tengo el corazón lleno!</language>
    <language type="USfr">Ça me plaît. Beaucoup. Énormément,
même!</language>
  </message>
  <message label="003_04" attribute="0x00000000">
    <language type="CNzh">这次又要麻烦你了～
还请你多多关照！</language>
    <language type="EUde">Also, dann überlass ich mal alles dir.
Mach, was du am besten kannst!</language>
    <language type="EUen">Well, I&apos;m turning it over to you.
Do what you do best!</language>
    <language type="EUes">Bueno, te dejo trabajar.
¡Sorpréndeme!</language>
    <language type="EUfr">Je te fais confiance pour la suite.
Fais de ton mieux !</language>
    <language type="EUit">Lascio fave a te, sei tu l&apos;espevto.
Buon lavovo, dolcezza!</language>
    <language type="EUnl">Ik vertrouw je volledig. Doe je best!</language>
    <language type="EUru">Все, передаю все дела тебе.
Каждый мастер должен заниматься
своим делом!</language>
    <language type="JPja">また　お世話になっちゃうわね～、
どうぞ、よろしくお願いします！</language>
    <language type="KRko">또 신세 지게 됐네～
이번에도 잘 부탁드릴게!</language>
    <language type="TWzh">又要受你照顧了呢～
請你多多關照！</language>
    <language type="USen">Well, I&apos;m turning it over to you.
Do what you do best!</language>
    <language type="USes">Bueno, los dejo trabajar.
¡Sorpréndanme con su mejor corte!</language>
    <language type="USfr">Je te fais confiance pour la suite.
Fais de ton mieux!</language>
  </message>
  <message label="003_a" attribute="0x00000000">
    <language type="CNzh">那么，选1楼建筑吧</language>
    <language type="EUde">Eine Etage!</language>
    <language type="EUen">Let&apos;s do one floor.</language>
    <language type="EUes">¡Un piso!</language>
    <language type="EUfr">Une villa de plain-pied.</language>
    <language type="EUit">Un piano, allora!</language>
    <language type="EUnl">Eén verdieping!</language>
    <language type="EUru">Лучше один этаж.</language>
    <language type="JPja">では、1階建てで</language>
    <language type="KRko">1층이 좋을 것 같아</language>
    <language type="TWzh">那我就選一層樓。</language>
    <language type="USen">Let&apos;s do one floor.</language>
    <language type="USes">¡Un piso!</language>
    <language type="USfr">Une villa de plain-pied.</language>
  </message>
  <message label="003_b" attribute="0x00000000">
    <language type="CNzh">那么，选2楼建筑吧</language>
    <language type="EUde">Zwei Etagen!</language>
    <language type="EUen">Go with two floors.</language>
    <language type="EUes">¡Dos pisos!</language>
    <language type="EUfr">Une villa à étage.</language>
    <language type="EUit">Due piani, allora!</language>
    <language type="EUnl">Twee verdiepingen!</language>
    <language type="EUru">Лучше два этажа.</language>
    <language type="JPja">では、2階建てで</language>
    <language type="KRko">2층이 좋겠어</language>
    <language type="TWzh">那我就選兩層樓。</language>
    <language type="USen">Go with two floors.</language>
    <language type="USes">¡Dos pisos!</language>
    <language type="USfr">Une villa à étage.</language>
  </message>
  <message label="004" attribute="0x00000000">
    <language type="CNzh">那么，就麻烦你
建成1楼建筑吧～！</language>
    <language type="EUde">Gut, dann bitte ein kommodes
kleines Häuslein mit nur einem
Stockwerk.</language>
    <language type="EUen">Let&apos;s keep it to a modest one-story
home, then.</language>
    <language type="EUes">Tienes razón, será mejor empezar
con una casita modesta.</language>
    <language type="EUfr">Partons donc sur une modeste villa
de plain-pied.</language>
    <language type="EUit">Dunque, vada pev una modesta casa
con un solo piano!</language>
    <language type="EUnl">Goed, gelijkvloers lijkt me helemaal
prima! Ik ben geen luxepoedel.</language>
    <language type="EUru">Согласна. Строим скромный
одноэтажный дом!</language>
    <language type="JPja">それじゃあ、1階建てで
お話を　進めてちょうだい～！</language>
    <language type="KRko">응응, 그럼 1층으로
진행해보자구～!</language>
    <language type="TWzh">那麼就麻煩你
蓋成一層樓吧～！</language>
    <language type="USen">Let&apos;s keep it to a modest one-story
home, then.</language>
    <language type="USes">Tienes razón, será mejor empezar
con una casita modesta.</language>
    <language type="USfr">Partons donc sur une modeste 
maison de plain-pied.</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">那么，就麻烦你
建成2楼建筑吧～！</language>
    <language type="EUde">Dann bitte eine Extra-Etage für mich!</language>
    <language type="EUen">Let&apos;s go ahead with a two-story
home, then!</language>
    <language type="EUes">Tienes razón, ¡hagámoslo a lo
grande! Que sea de dos plantas.</language>
    <language type="EUfr">Partons donc sur une villa à étage.</language>
    <language type="EUit">Dunque, vada pev una casa con
due piani!</language>
    <language type="EUnl">Hartstikke goed! Een extra
verdieping komt altijd wel van pas!</language>
    <language type="EUru">Согласна! Строим двухэтажный дом.</language>
    <language type="JPja">それじゃあ、2階建てで
お話を　進めてちょうだい～！</language>
    <language type="KRko">응응, 그럼 2층으로
진행해보자구～!</language>
    <language type="TWzh">那麼就麻煩你
蓋成兩層樓吧～！</language>
    <language type="USen">Let&apos;s go ahead with a two-story
home, then!</language>
    <language type="USes">Tienes razón, ¡hagámosla a lo
grande! Que sea de dos pisos.</language>
    <language type="USfr">Partons donc sur une maison à étage.</language>
  </message>
</msbt>