﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">～
你看起来真清爽啊～</language>
    <language type="EUde">Hui, ! Wie schaffst du&apos;s, immer so dynamisch zu sein? </language>
    <language type="EUen">Man, , how are
you so charming all the time?</language>
    <language type="EUes">Oye, , ¿cómo consigues estar siempre tan tonificado?</language>
    <language type="EUfr">Je me demande vraiment comment
tu fais,  ! Tu as toujours un charme fou !</language>
    <language type="EUit">Ehi, , come fai a essere sempre così in forma? </language>
    <language type="EUnl">Zeg, , hoe lukt het jou om de hele tijd zoveel charme uit te stralen? </language>
    <language type="EUru">Слушай, , в чем
секрет твоего обаяния?</language>
    <language type="JPja">って
なんだか　さわやかだよねぇ～</language>
    <language type="KRko">은
느낌이 산뜻해～ </language>
    <language type="TWzh">話說給人一種
爽朗的感覺耶～</language>
    <language type="USen">Man, , how are
you so charming all the time?</language>
    <language type="USes">Oye, ...
¿cómo consigues estar siempre
tan fuerte y musculoso?</language>
    <language type="USfr">Je me demande vraiment comment
tu fais, ! Tu as toujours un charme fou!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">真、真的吗？！
你这话可真叫人高兴！
对于一流运动员来说，
仅次于肌肉的要点
就是清爽度啦！</language>
    <language type="EUde">Du findest mich dynamisch?!
Danke, Sportsfreund!
Ich bin mein eigener Dynamo!
Das ist tatsächlich eins meiner
wichtigsten Fitnessziele!</language>
    <language type="EUen">You think I&apos;m charming?!
Thanks, dude!
Being swole and charismatic ARE my
primary fitness goals, after all!</language>
    <language type="EUes">¿Te parece que estoy tonificado?
¡Pues muchas gracias, crack!
Aunque es normal, porque le pongo
todo mi empeño... ¡Ya sabes que
vivo para la musculación!</language>
    <language type="EUfr">Oh ? Tu me trouves charmant ?!
Merci, mon pote !
Après tout, avoir des muscles bien
gonflés et du charisme, c&apos;est ÇA mes
objectifs principaux, en musculation !</language>
    <language type="EUit">Grazie, amico! Sto bene, eh?!
Sai, la cura del fisico per me
ha priorità assoluta.</language>
    <language type="EUnl">Vind je dat ik charmant ben?!
Bedankt, gast!
Mijn spieren hebben duidelijk een
natuurlijke charme!</language>
    <language type="EUru">Обаяния? Спасибо за комплимент!
Стараюсь! Главный секрет — быть
всегда в хорошем настроении...
и в еще лучшей форме!</language>
    <language type="JPja">ほ、ほんとか？！
オマエ、うれしいこと　言ってくれるのなー！
一流の　アスリートにとっては、
キンニクの次に　大切なのが
さわやかさ　ってヤツだからなー！</language>
    <language type="KRko">지, 진짜냐?!
녀석, 내가 그 말을 들으면
기뻐하는 건 또 어떻게 알아가지고－!
근육 다음으로
산뜻함을 중요시하는 게
내가 목표로 삼는 스포츠맨이거든－!</language>
    <language type="TWzh">你、你說的是真的嗎！？
你還真會講話啊──！
對一流運動員來說，
最重要的就是肌肉，
再來就是爽朗啦──！</language>
    <language type="USen">You think I&apos;m charming?!
Thanks, dude!
Being swole and charismatic ARE my
primary fitness goals, after all!</language>
    <language type="USes">¿Te parece que estoy fuerte
y musculoso? ¡Gracias, campeón!
Para mí, ¡llevar una vida saludable
es mi pasatiempo favorito!</language>
    <language type="USfr">Oh? Tu me trouves charmant?!
Merci, mon chum!
Après tout, avoir des muscles bien
gonflés et du charisme, c&apos;est ÇA mes
objectifs principaux, en musculation!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">当然是真的呀～
就比如你这
咧开嘴的笑容，超棒的～！</language>
    <language type="EUde">Sag mal, wie machst du das mit
deinem Mund, wenn du lächelst?
Du lächelst so irre breit.</language>
    <language type="EUen">How do you do that thing when you
smile? Where your mouth gets all
wide open?</language>
    <language type="EUes">¿Y cómo haces para sonreír con
tanta energía? Transmites mucha
seguridad en ti mismo...</language>
    <language type="EUfr">Comment tu fais ton truc, avec ta
bouche ? Ce grand sourire jusqu&apos;aux
oreilles, ça doit pas être facile !</language>
    <language type="EUit">Anche quel sorriso... ha qualcosa
di speciale! Dimmi, qual è il tuo
segreto?</language>
    <language type="EUnl">Ik ben wel benieuwd wat je precies
met je mond doet als je lacht. Zo&apos;n
brede glimlach zie ik niet vaak!</language>
    <language type="EUru">А как ты так широко улыбаешься?
Чтобы все зубы было видно?</language>
    <language type="JPja">ホントだよぉ～
その　お口を大きくあけた
えがおとか　サイコーだよねぇ</language>
    <language type="KRko">맞아～
입을 크게 벌리고
활짝 웃는 모습이 넘 멋져어!</language>
    <language type="TWzh">真的喔～
你笑的時候，
嘴巴張得大大的，感覺就很有魅力～</language>
    <language type="USen">How do you do that thing when you
smile? Where your mouth gets all
wide open?</language>
    <language type="USes">¿Y cómo le haces para sonreír con
tanta energía? Pareces como muy
seguro...</language>
    <language type="USfr">Comment tu fais ton truc, avec ta
bouche? Ce grand sourire jusqu&apos;aux
oreilles, ça doit pas être facile!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">那是我为了让唇角漂亮地提起来，
每天都有锻炼脸颊上的
口角提肌啦！
锻炼的时候要左右脸分开笑，
同时闭上一边眼睛，
这个还挺困难的呢！。</language>
    <language type="EUde">Ganz einfach! Ich trainiere täglich
meine Grinsmuskeln! So bleibt mein
Lächeln frisch und munter!
Die Übung geht so:
Stopf dir ultraviel Brei in den Mund
und versuch, den Mund zu schließen.
Das ist echt &apos;ne harte Nummer!
Aber es lohnt sich!</language>
    <language type="EUen">Simple! I give my cheek muscles
a vigorous workout every day!
Gives me a clean, refreshing smile!
My workout regimen&apos;s like this—
I shove a couple two-pound weights
in my cheeks and try to close my lips.
It&apos;s pretty darn hard, no joke!
But the dedication pays off!</language>
    <language type="EUes">Pues es muy sencillo: todas las
mañanas les dedico a los mofletes
una hora de entreno.
Tengo unas mancuernas especiales
para mofletes que son una
maravilla.
No te creas que es fácil,
pero si mantienes el ritmo,
¡al final se ven los resultados!</language>
    <language type="EUfr">C&apos;est simple ! De vigoureux exercices
quotidiens pour les muscles de mes
joues, et j&apos;ai un sourire éclatant !
En guise d&apos;entraînement, je me glisse
un kilo de fonte dans chaque joue,
et j&apos;essaie de refermer les lèvres.
C&apos;est pas évident, je te l&apos;accorde !
Mais les efforts à l&apos;entraînement,
au final, ça paie !</language>
    <language type="EUit">È molto semplice: faccio un esercizio
specifico per rinforzare i muscoli
delle guance!
Mi infilo due pesi da cinque chili
nelle guance, poi cerco di chiudere
la bocca.
È davvero faticosissimo, ma
i risultati sono garantiti!</language>
    <language type="EUnl">Simpel! Ik train elke dag mijn
kaakspieren grondig! Dat zorgt voor
een brede, frisse glimlach!
Mijn work-out gaat zo: ik stop in elke
wang een gewicht van vijf kilo en
probeer mijn mond dicht te doen.
En dat is verdraaid moeilijk, echt
waar! Maar het is de moeite waard!</language>
    <language type="EUru">Очень просто! Я каждый день
щеки качаю! Получается чистая
и открытая улыбка!
Беру гирю в зубы и пытаюсь
рот закрыть. Очень тяжело,
кроме шуток!
Но мышцы прокачиваются круто!</language>
    <language type="JPja">そりゃ～、口角がキレイに上がるよう
ほっぺにある　口角挙筋を
毎日　きたえてるからなー！
きたえる時には　顔の半分だけ笑いながら
かたっぽの目を　つむるんだけど、
これがなかなか　むずかしいんだ！　</language>
    <language type="KRko">그야 뭐～ 매일매일
볼 근육을 단련해서
입꼬리가 예쁘게 올라가도록 하니까!
단련할 땐 얼굴을 반만 웃으면서
동시에 한쪽 눈을 감는데
이게 생각보다 어렵단 말이지－ !</language>
    <language type="TWzh">這是因為
我每天都有鍛鍊臉部的口角提肌，
努力拉提嘴角的弧度啊──！
鍛鍊的時候要讓半張臉保持笑容，
另一邊的眼睛要閉上，
這其實還滿難的喔！。</language>
    <language type="USen">Simple! I give my cheek muscles
a vigorous workout every day!
Gives me a clean, refreshing smile!
My workout regimen&apos;s like this—
I shove a couple two-pound weights
in my cheeks and try to close my lips.
It&apos;s pretty darn hard, no joke!
But the dedication pays off!</language>
    <language type="USes">Pues muy sencillo; todas las
mañanas me dedico una hora
entera a entrenar los cachetes.
Tengo unas mancuernas especiales
para cachetes que son una
maravilla.
Usarlas no es fácil, ¡pero después
de varios meses se ven resultados!</language>
    <language type="USfr">C&apos;est simple! De vigoureux exercices
quotidiens pour les muscles de mes
joues, et j&apos;ai un sourire éclatant!
En guise d&apos;entraînement, je me glisse
un kilo de fonte dans chaque joue,
et j&apos;essaie de refermer les lèvres.
C&apos;est pas évident, je te l&apos;accorde!
Mais les efforts à l&apos;entraînement,
au final, ça paie!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">诶～！好厉害啊～！
只有半张脸在笑的啊……
应该很有趣吧～。</language>
    <language type="EUde">Huiuiui! Wie krass! Aber, schluckst
du den Brei dann runter, oder
verwendest du ihn mehrmals?</language>
    <language type="EUen">Whoa. That&apos;s crazy! Where do you
even buy mouth weights?!</language>
    <language type="EUes">¿Mancuernas para los mofletes,
en serio? Pero ¿dónde compras
esas cosas?
Yo también entreno la boca,
que conste... Masticando chuches
a dos carrillos, .</language>
    <language type="EUfr">Ah oui, quand même ?! Ça doit pas
laisser beaucoup de place pour
les sucreries, ...</language>
    <language type="EUit">Uau, è incredibile! Non sapevo
neanche che esistessero i pesi
per le guance, !</language>
    <language type="EUnl">Wauw, joh. Dat klinkt wel extreem!
Heb je daar speciale mondgewichten
voor of zo? !</language>
    <language type="EUru">Вот это да! А где ты такие гири
покупаешь? !</language>
    <language type="JPja">へぇ～、スゴ～イ！
半分えがおの　・・・
面白いだろうなぁ～、</language>
    <language type="KRko">와아～ 대단하다～
한쪽 얼굴만 웃는 ...
넘 웃기겠다아～ ～</language>
    <language type="TWzh">是喔～好厲害～！
只有半邊的臉在笑的……
應該很有趣吧～。</language>
    <language type="USen">Whoa. That&apos;s crazy! Where do you
even buy mouth weights?!</language>
    <language type="USes">Guau... ¿y dónde compras ese tipo
de mancuernas?</language>
    <language type="USfr">Ah oui, quand même?! Ça doit pas
laisser beaucoup de place pour
les sucreries, ...</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">当然是真的呀～
就比如你这线条硬朗的下巴，
从侧面看上去也超帅的呢～！</language>
    <language type="EUde">Du, , verrätst du mir, wie ich so ein knuffiges Kinn kriege wie du?</language>
    <language type="EUen">! Can ya tell
me how to get a heroic jawline
like yours?</language>
    <language type="EUes">Musculación vale, pero...
¿qué haces para tener
esa mandíbula tan robusta?</language>
    <language type="EUfr">Ah là là, , si tu savais comme j&apos;aimerais avoir ton menton conquérant !</language>
    <language type="EUit">Mi piacerebbe tanto avere gli zigomi
come i tuoi! Hai qualche consiglio
da darmi?</language>
    <language type="EUnl">Nou, , doe je dan ook iets speciaals om je kaaklijn zo indrukwekkend te maken?</language>
    <language type="EUru">Слушай, , у тебя
такой волевой подбородок,
это ты тоже накачал?</language>
    <language type="JPja">ホントだよぉ～
その　シュッとしたあご、
よこ顔だって　バッチリ　きまってるぅ～</language>
    <language type="KRko">맞아～
날렵한 턱선에
옆얼굴도 조각 같다구우～</language>
    <language type="TWzh">真的喔～
下巴看起來很俐落，
就連側臉也很帥喔～</language>
    <language type="USen">! Can ya tell
me how to get a heroic jawline
like yours?</language>
    <language type="USes">Pero, ... 
¿Qué haces para tener esa
mandíbula tan fortachona?</language>
    <language type="USfr">Ah là là, , si tu savais comme j&apos;aimerais avoir ton menton conquérant!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">那是我非常注意脸部线条，
每天都有锻炼
下巴正中间的颏肌啦！
抬头向上猛地吐出舌头！
然后保持这个动作10秒！
这样就万无一失啦！。</language>
    <language type="EUde">Tja, das ist intensives Training
der Willensmuskeln!
Und natürlich der Kiefermuskeln!
Ist ganz simpel. Morgens, gleich
nach dem Aufstehen, beiß ich in
einen knackigen Apfel!
Und dann ordentlich kauen.
Jeden Bissen so 10- bis 20-mal.
BÄM! Kerniges Kinn ist garantiert!</language>
    <language type="EUen">It&apos;s all down to intense exercise
of the musculi masticatorii!
Also known as my jaw muscles!
It&apos;s easy enough to do. Every
morning, I get up. I go outside.
And I find a boulder!
I gnaw on that hunk of geology
for an hour or so and...
BAM! Perfect jawline!</language>
    <language type="EUes">¡Pues es tan sencillo como tonificar
todo el aparato masticatorio,
colega! 
Lo que hay que hacer es, nada más
levantarse por la mañana, encontrar
un pedrusco no demasiado grande...
Lo lavas y le das vueltas en la boca,
con cuidado de no fastidiarte un
diente... Media hora suele bastar.
¡Ya está! ¡Mandíbula tonificada
y lista para dar bocados a lo
que se le ponga por delante!</language>
    <language type="EUfr">Tout repose sur d&apos;intenses exercices
de l&apos;appareil manducateur ! Ça veut
dire : les muscles de la mâchoire !
C&apos;est assez simple, en fait. Chaque
matin, je me lève. Je vais ramasser
un gros caillou. Et... je le mâche.
Une heure de mastication régulière
d&apos;un bel échantillon de géologie... Et
voilà, un menton à la ligne parfaite !</language>
    <language type="EUit">Devi allenare i muscoli masticatori,
ovvero quelli delle mascelle.
Vedi, tutte le mattine, quando
finisco di fare i miei 100 km
di jogging, cerco un masso.
Lo mastico per un&apos;oretta e il gioco
è fatto!</language>
    <language type="EUnl">Alles draait om het intens trainen
van je musculi masticatorii! Ook wel
bekend als je kaakspieren!
Dat is echt een eitje. Elke ochtend
sta ik op en ga ik naar buiten. Dan
zoek ik een steen.
Daar kauw ik vervolgens een uur
lang keihard op en... Bam! Perfecte
kaaklijn!</language>
    <language type="EUru">Конечно! Надо просто жевательный
аппарат в тонусе поддерживать!
И будет такой подбородок!
Нет ничего проще. Встаешь утром,
выходишь на улицу, берешь
булыжник и жуешь!
Пожуешь такой подарок природы
часок-другой, и челюстные
мышцы в порядке!</language>
    <language type="JPja">そりゃ～、フェイスラインを　いしきして、
あごの真ん中にある　オトガイ筋を
毎日　きたえてるからなー！
上を向いて　ベロを思いきり　つき出す！
そして　そのまま　10秒キープ！
これで　バッチリだぞー！　</language>
    <language type="KRko">그야 뭐～ 매일매일
턱 가운데 근육을 단련해서
얼굴 라인을 잡아주니까～!
고개를 들고 턱을 쭉 내밀어!
그리고 10초 동안 유지!
이러면 오케이야! !</language>
    <language type="TWzh">這是因為
我很在意臉部線條，
所以每天都有鍛鍊下巴正中間的頦肌啊──！
方法是頭往上抬，一鼓作氣伸出舌頭！
接著要維持10秒！
這樣就可以啦！。</language>
    <language type="USen">It&apos;s all down to intense exercise
of the musculi masticatorii!
Also known as my jaw muscles!
It&apos;s easy enough to do. Every
morning, I get up. I go outside.
And I find a boulder!
I gnaw on that hunk of geology
for an hour or so and...
BAM! Perfect jawline!</language>
    <language type="USes">Pues muy sencillo... 
Hago unos ejercicios especiales para
tonificar el aparato masticatorio.
Solo hay que levantarse bien
temprano por la mañana, encontrar
una roca de buen tamaño...
Sacas la lengua, colocas la roca
en la punta de la lengua y como
si hicieras pesas...
¡Y eso es todo!
¡Mandíbula de campeón!</language>
    <language type="USfr">Tout repose sur d&apos;intenses exercices
de l&apos;appareil manducateur! Ça veut
dire : les muscles de la mâchoire!
C&apos;est assez simple, en fait. Chaque
matin, je me lève. Je vais ramasser
un gros caillou. Et... je le mâche.
Une heure de mastication régulière
d&apos;un bel échantillon de géologie... Et
voilà, un menton à la ligne parfaite!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">竟然能保持一个动作10秒钟，好厉害啊～！
这种事情，我除了吃饭和睡觉，
别的都不行呢～。</language>
    <language type="EUde">Knackiger Apfel? Klingt genial! Ich
muss nur gucken, dass ich vor lauter
Gier nicht die Kerne verschlucke!</language>
    <language type="EUen">Wow! A boulder? That&apos;s amazing!
I chipped a tooth on a corn
chip once!</language>
    <language type="EUes">Yo es que una vez me partí un diente
mordiendo un caramelo... No veo
muy claro eso del pedrusco...</language>
    <language type="EUfr">Tu mâches des cailloux ? C&apos;est fou !
Moi, je me suis cassé une dent en
mordant dans une pomme, un jour !</language>
    <language type="EUit">Uau! Un masso? Incredibile!
Io una volta mi sono scheggiato
un dente mangiando un pop-corn...</language>
    <language type="EUnl">Wauw! Een steen! Echt? Ik beet eens
op een stukje ongepopte popcorn en
toen ging er al een tand stuk!</language>
    <language type="EUru">Ух ты, правда? Булыжник?
А я как-то раз об кукурузные
чипсы... чуть зуб не сломал!</language>
    <language type="JPja">10びょうも　同じカッコウって　スゴイね～
そんなの、ごはんの時と　ねてる時くらいしか
ボクには　できないかも～、</language>
    <language type="KRko">10초나 같은 자세로 있다니 대단하다～
난 밥 먹을 때랑 잠잘 때만
그러는데에～ !</language>
    <language type="TWzh">可以維持同個動作10秒好厲害～
我的話可能只有吃飯的時候和
睡覺的時候才做得到喔～。</language>
    <language type="USen">Wow! A boulder? That&apos;s amazing!
I chipped a tooth on a corn
chip once!</language>
    <language type="USes">Uy... no voy a poder hacerlo.
Soy capaz de confundir la roca con
un caramelo y terminar sin diente...</language>
    <language type="USfr">Tu mâches des cailloux? C&apos;est fou!
Moi, je me suis cassé une dent en
mordant dans une pomme, un jour!</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">当然是真的呀～
特别是你的眼睛～
又大又有神，超级好看～！</language>
    <language type="EUde">Sogar deine Augen sehen stark aus!
Wie machst du das?</language>
    <language type="EUen">Even your eyes look strong!
How do ya do it?</language>
    <language type="EUes">Jo, es que hasta tu mirada tiene
fuerza... ¿Cómo lo haces?</language>
    <language type="EUfr">J&apos;ai rarement vu un regard d&apos;une
telle force ! C&apos;est quoi, ton secret ?</language>
    <language type="EUit">È assurdo, ma ho l&apos;impressione che
anche i tuoi occhi siano in forma.
Com&apos;è possibile?</language>
    <language type="EUnl">Zelfs je ogen zien er sterk uit!
Hoe krijg je dat voor elkaar?</language>
    <language type="EUru">У тебя даже в глазах видна сила!
Как ты это делаешь?</language>
    <language type="JPja">ホントだよぉ～
とくに　目がいいよねぇ
パッチリと大きくって　ステキだもん～</language>
    <language type="KRko">맞아～
특히 눈빛이 좋은 거 같애～
크고 또렷해서 넘 멋져어～</language>
    <language type="TWzh">真的喔～
我特別喜歡你的眼睛喔～
又大又圓，看起來很迷人～</language>
    <language type="USen">Even your eyes look strong!
How do ya do it?</language>
    <language type="USes">Guau, hasta tu mirada tiene
fuerza... ¿Cómo lo haces?</language>
    <language type="USfr">J&apos;ai rarement vu un regard d&apos;une
telle force! C&apos;est quoi, ton secret?</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">那是因为我每天都有锻炼
眼睛周围的轮匝肌啦！
眼睛疲劳的时候做这个也很舒服哦。
紧紧闭眼5秒钟，
接着大大睁眼5秒钟。
反复做这个就行啦！。</language>
    <language type="EUde">Meine Augenmuskeln sind mega!
Ich trainiere sie härter als jeden
andern Muskel meines Stahlkörpers!
Wenn ich draußen bin... such ich
ein Insekt und verfolge es so lange
mit den Augen, bis ich&apos;s verlier.</language>
    <language type="EUen">My eye muscles are diesel because
I work them harder than any muscles
except my glutes!
See, I lay face-down...and use my
eyelids to drag myself around the
room for, oh, five or ten minutes.</language>
    <language type="EUes">¡Pues porque trabajo los párpados
con tanto o más ahínco que los glúteos!
Te pones bocabajo, haces unas
cuantas «parpadoflexiones», ¡y se te
queda una mirada que quita el hipo!</language>
    <language type="EUfr">Les muscles de mes yeux sont super
costauds. C&apos;est aussi ceux que je fais
travailler le plus, après les cuisses !
Je m&apos;allonge, face contre terre... et
je me sers de mes paupières pour me
déplacer, pendant cinq à dix minutes.</language>
    <language type="EUit">È possibilissimo: glutei a parte,
gli occhi sono la parte del corpo
che alleno con maggior intensità!
Appena sveglio, mi sdraio a terra
a faccia in giù... e mi trascino sulle
palpebre per una ventina di minuti.</language>
    <language type="EUnl">Mijn oogspieren zijn bikkelhard
omdat ik ze harder train dan al mijn
andere spieren, zelfs mijn bilspieren!
Ik ga gestrekt op mijn buik liggen...
en druk mezelf met mijn oogleden
zo&apos;n, eh, vijf tot tien minuten op.</language>
    <language type="EUru">Мои глазные мышцы мощные,
как дизельный агрегат! Я над
ними больше всего работаю!
Не считая ягодичных! Значит так...
Ложишься лицом вниз... сжимаешь
веки и за счет этого ползаешь по
полу минут пять-десять.</language>
    <language type="JPja">そりゃ～、毎日　目の周りの眼輪筋を
きたえてるからなー！
目が　つかれてる時にも　キモチいいぞー
目を　ギュッととじて　5秒間、
次に　大きく開いて　5秒間だ
コレをくり返せば　オッケーだ！　</language>
    <language type="KRko">그야 뭐～ 매일매일
눈 둘레 근육을 단련하고 있으니까!
눈이 피곤할 때도 상쾌해져～!
눈을 꼭 감고서 5초
그다음엔 크게 뜨고서 5초!
이걸 반복하면 오케이! !</language>
    <language type="TWzh">這是因為我每天都有鍛鍊
眼睛周圍的眼輪匝肌啊！眼睛疲勞的時候
鍛鍊一下，感覺也很舒服喔──！
把眼睛緊緊閉上五秒鐘，
接著再用力睜開五秒鐘！
重複做這個動作就可以啦！。</language>
    <language type="USen">My eye muscles are diesel because
I work them harder than any muscles
except my glutes!
See, I lay face-down...and use my
eyelids to drag myself around the
room for, oh, five or ten minutes.</language>
    <language type="USes">Pues porque trabajo los párpados
con la misma dedicación que le doy
a cualquier otro músculo.
Te pones bocabajo, haces una serie
de &amp;quot;parpadoflexiones&amp;quot;, ¡y te queda
una mirada fuerte como hierro!</language>
    <language type="USfr">Les muscles de mes yeux sont super
forts. C&apos;est aussi ceux que je fais
travailler le plus, après les cuisses!
Je m&apos;allonge, face contre terre... et
je me sers de mes paupières pour me
déplacer, pendant cinq à dix minutes.</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">诶～！好厉害啊～！
我要是闭眼5秒的话，
就直接睡着了吧～。</language>
    <language type="EUde">Insekten, die kleinen Racker.
Also meistens... verfolgen die MICH!</language>
    <language type="EUen">I lay on my floor like that all the time,
so I can see the bugs better!</language>
    <language type="EUes">Pero ¿cómo voy a hacer yo
«palabrofresones» de esos,
si no sé ni lo que son?</language>
    <language type="EUfr">Oh, moi aussi, je fais ça ! J&apos;aime bien
m&apos;allonger par terre, on voit les
insectes de plus près, comme ça !</language>
    <language type="EUit">Anche io mi sdraio a faccia in giù
molto spesso... quando casco dal
sonno.</language>
    <language type="EUnl">Gheghe, ik lig ook heel vaak zo op de
vloer, want dan zie ik de beestjes
beter!</language>
    <language type="EUru">Да я постоянно так на полу лежу!
Но я-то жучков рассматриваю...</language>
    <language type="JPja">へぇ～、スゴイなぁ～
ボクなんて　5びょう間も　目をつむってたら
そのまま　ねちゃうよぉ～、</language>
    <language type="KRko">와아～ 대단하다～
난 5초 동안 눈을 감고 있으면
그대로 잠드는데에～ ～</language>
    <language type="TWzh">是喔～好厲害～
我如果閉上眼睛五秒鐘的話，
就會不小心睡著耶～。</language>
    <language type="USen">I lay on my floor like that all the time,
so I can see the bugs better!</language>
    <language type="USes">No puedo ni pronunciar esa palabra
que dijiste... ¡mucho menos voy
a poder hacer todo lo demás!</language>
    <language type="USfr">Oh, moi aussi, je fais ça! J&apos;aime bien
m&apos;allonger par terre, on voit les
insectes de plus près, comme ça!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">唉……这样下去的话，
永远都做不出决定呢～
啊！你来得正好！
，
你给我们出出主意吧～？</language>
    <language type="EUde">Auweia... Ich hab ganz doll
Kohldampf! Wenn das noch länger
dauert, brech ich zusammen!
He, (Spitzname).
Kannst du uns helfen?</language>
    <language type="EUen">I&apos;m hungry and this is taking forever!
Hey, . Can we get
some advicing from you?</language>
    <language type="EUes">Jo... No nos ponemos de acuerdo
y yo tengo un hambre canina...
Oye, (nickname), ¿nos ayudas?</language>
    <language type="EUfr">C&apos;est pas vrai... On n&apos;arrivera jamais
à se décider et en attendant, moi, je
meurs de faiiiim !
Aide-nous, (surnom), pitié !</language>
    <language type="EUit">Amico... Siamo qui da ore e a me
sta venendo fame!
Oh, (nickname), possiamo chiederti un consiglio?</language>
    <language type="EUnl">Poeh... Ik heb honger en dit duurt al
veel te lang!
Zeg (nickname), heb jij misschien een advies voor ons?</language>
    <language type="EUru">Ох... Так есть хочется! Сколько
еще ждать?
Слушай, (nickname),
может, ты нам что-нибудь
посоветуешь?</language>
    <language type="JPja">はぁ～・・・　こんなんじゃ
いつまでたっても　きまらないよぉ～
ちょうど　よかったぁ！
、
ちょっと　ボクたちのお話　聞いてくれる～？</language>
    <language type="KRko">휴우～...
이러다간 영영
결정 못 할 거야～
마침 잘 만났다아!
아!
잠깐 내 얘기 좀 들어줄래～?</language>
    <language type="TWzh">唉……再這樣下去，
不管過多久都沒辦法下決定啊～
你來得正好！
，
你能不能聽聽我們的煩惱呢～？</language>
    <language type="USen">I&apos;m hungry and this is taking forever!
Hey, . Can we get
some advicing from you?</language>
    <language type="USes">Tengo demasiada hambre y esto
tarda demasiados siglos...
¿Nos ayudas, (nickname)?</language>
    <language type="USfr">C&apos;est pas vrai... On n&apos;arrivera jamais
à se décider et en attendant, moi, je
meurs de faiiiim!
Aide-nous, (surnom), pitié!</language>
  </message>
  <message label="102" attribute="0x0000100000000000">
    <language type="CNzh">我们正在商量郊游要去哪里，
不过完全没法定下来。
你觉得哪里好？。</language>
    <language type="EUde">Wir wollen ein Picknick machen,
aber wir wissen nicht, wo!
Vorschläge, (Spitzname)?</language>
    <language type="EUen">We&apos;re going on a picnic, but we
can&apos;t decide where to go! Help us
out, ?</language>
    <language type="EUes">Queremos ir de pícnic,
pero no se nos ocurre adónde...
¡Danos una idea, crack!</language>
    <language type="EUfr">On veut aller pique-niquer, mais on
n&apos;arrive pas à décider où ! Tu veux
bien nous aider, (surnom) ?</language>
    <language type="EUit">Vorremmo fare un picnic, ma non
riusciamo a decidere dove andare.
Ci aiuti?</language>
    <language type="EUnl">We gaan picknicken, maar we weten
niet waar we naartoe kunnen gaan!
Heb jij een idee, (nickname)?</language>
    <language type="EUru">Мы хотим устроить пикник, но не
знаем, куда пойти. Поможешь
нам, (nickname)?</language>
    <language type="JPja">ピクニックの行き先を　相談してるんだけど、
ちっとも　決まらないんだー
オマエは　どこがいいと思うー？　</language>
    <language type="KRko">우리 지금 어디로 소풍을 갈지
의논 중인데 도저히 정하질 못하겠다－!
넌 어디가 좋냐－? ?</language>
    <language type="TWzh">我們剛剛在討論要去哪裡郊遊，
但一直沒辦法做出決定啊──！
你覺得去哪裡比較好啊？。</language>
    <language type="USen">We&apos;re going on a picnic, but we
can&apos;t decide where to go! Help us
out, ?</language>
    <language type="USes">Queremos ir de pícnic, pero no
sabemos adónde... ¿Se te ocurre
algún lugar?</language>
    <language type="USfr">On veut aller pique-niquer, mais on
n&apos;arrive pas à décider où! Tu veux
bien nous aider, (surnom)?</language>
  </message>
  <message label="102_a" attribute="0x0000000000000000">
    <language type="CNzh">海边</language>
    <language type="EUde">Am Strand.</language>
    <language type="EUen">The beach.</language>
    <language type="EUes">Id a la playa</language>
    <language type="EUfr">À la plage.</language>
    <language type="EUit">Andate al mare.</language>
    <language type="EUnl">Ga naar het strand.</language>
    <language type="EUru">На пляж.</language>
    <language type="JPja">海</language>
    <language type="KRko">바다</language>
    <language type="TWzh">海邊</language>
    <language type="USen">The beach.</language>
    <language type="USes">Vayan a la playa</language>
    <language type="USfr">À la plage.</language>
  </message>
  <message label="102_b" attribute="0x0000000000000000">
    <language type="CNzh">山上</language>
    <language type="EUde">In den Bergen.</language>
    <language type="EUen">The mountains.</language>
    <language type="EUes">Id a la montaña</language>
    <language type="EUfr">À la montagne.</language>
    <language type="EUit">Andate in montagna.</language>
    <language type="EUnl">Ga de bergen in.</language>
    <language type="EUru">В горы.</language>
    <language type="JPja">山</language>
    <language type="KRko">산</language>
    <language type="TWzh">山上</language>
    <language type="USen">The mountains.</language>
    <language type="USes">Vayan a la montaña</language>
    <language type="USfr">À la montagne.</language>
  </message>
  <message label="102_c" attribute="0x0000000000000000">
    <language type="CNzh">草原</language>
    <language type="EUde">Auf einem Feld.</language>
    <language type="EUen">The fields.</language>
    <language type="EUes">Id al campo</language>
    <language type="EUfr">À la campagne.</language>
    <language type="EUit">Andate nei campi.</language>
    <language type="EUnl">Ga de velden in.</language>
    <language type="EUru">В поле.</language>
    <language type="JPja">野原</language>
    <language type="KRko">들판</language>
    <language type="TWzh">草原</language>
    <language type="USen">The fields.</language>
    <language type="USes">Vayan al campo</language>
    <language type="USfr">À la campagne.</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">海边啊～
那就可以尽情钓鱼了～
还可以捡贝壳，感觉不错呢～！</language>
    <language type="EUde">Au ja! Der Strand! Frische Fische
direkt aus dem Meer! Und Muscheln
gibt&apos;s als Beilage gratis dazu!</language>
    <language type="EUen">Yeah! The beach! I like fishing!
It&apos;s like free lunch! And seashells
are the chips of the sea!</language>
    <language type="EUes">¡Sí, la playa! Me encanta pescar,
¡y así nos sale la comida gratis!
¡La de conchas que voy a recoger!</language>
    <language type="EUfr">Ouh, la plage ! Quelle bonne idée !
Pas la peine d&apos;amener à manger, la
mer est pleine de poissons à pêcher !</language>
    <language type="EUit">Sì, il mare! Mi piace tanto la pesca,
specialmente nella parte in cui si
mangia il pesce.
E raccogliere le conchiglie
è divertentissimo!</language>
    <language type="EUnl">O ja! Het strand! Daar kun je gratis
vis uit de zee halen en de schelpen
kraken net als chips!</language>
    <language type="EUru">Точно! На пляж! Обожаю рыбалку!
Сам ловишь свой обед! Ракушки
собираешь... они как чипсы.</language>
    <language type="JPja">海かぁ～
それなら　釣りが　楽しめちゃうねぇ～
貝ひろいなんかも　いいかもぉ～！</language>
    <language type="KRko">바다구나～
바다 가면 낚시하고 놀 수 있겠다～
조개 줍기도 좋구우!</language>
    <language type="TWzh">海邊啊～
這樣就可以釣魚了耶～
撿貝殼之類的也不錯～！</language>
    <language type="USen">Yeah! The beach! I like fishing!
It&apos;s like free lunch! And seashells
are the chips of the sea!</language>
    <language type="USes">¡Sí, la playa! ¡Ahí siempre se puede
encontrar comida gratis!
¡Además me gusta recolectar
conchitas marinas!</language>
    <language type="USfr">Ouh, la plage! Quelle bonne idée!
Pas la peine d&apos;apporter à manger, la
mer est pleine de poissons à pêcher!</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">好！那就用我特制的钓竿
钓一条超级大的大鱼，
来练练手臂肌肉吧！。</language>
    <language type="EUde">Gute Idee! Ich angle uns einen
richtig dicken Fisch und kann gleich
meinen Bizeps trainieren!</language>
    <language type="EUen">Good call! I&apos;ll use my custom fishing
rod to catch a big one, and work out
my biceps!</language>
    <language type="EUes">¡Qué ideaca! Voy a usar mi caña
personalizada extrapesada para
hacer trabajar los bíceps...
¡Y de paso pescar una buena pieza!</language>
    <language type="EUfr">Très bon choix ! Avec ma canne à
pêche spéciale, j&apos;attraperai une belle
prise et je développerai mes biceps !</language>
    <language type="EUit">Buona idea! La pesca è lo sport
ideale per allenare i bicipiti!</language>
    <language type="EUnl">Topidee! Ik gebruik mijn aangepaste
vishengel om een grote vis te
vangen en mijn bicepsen te trainen!</language>
    <language type="EUru">Отличная идея! Возьму суперудочку
и поймаю самую большую рыбу.
Заодно бицепс прокачаю!</language>
    <language type="JPja">よーし！　そんなら　オイラ特注のつりざおで
すげー大物　釣り上げて、
ウデの　キントレやろうぜー！　</language>
    <language type="KRko">좋아－! 그럼 내 특제 낚싯대로
엄청난 대어를 낚으면서
팔 근육 단련이다－! !</language>
    <language type="TWzh">好──！那就用我特別訂做的釣竿
來釣條大魚，
順便鍛鍊我手臂的肌肉吧──！。</language>
    <language type="USen">Good call! I&apos;ll use my custom fishing
rod to catch a big one, and work out
my biceps!</language>
    <language type="USes">¡Qué gran idea! Así podré usar la
caña de acero reforzado que mandé
hacer para trabajar los bíceps...
¡Y de paso pescar una buena pieza!</language>
    <language type="USfr">Très bon choix! Avec ma canne à
pêche spéciale, j&apos;attraperai une belle
prise et je développerai mes biceps!</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">山上啊～
那就可以尽情捕虫了呢～
而且山里空气也新鲜～</language>
    <language type="EUde">Die Berge wären hübsch.
Wir könnten jodeln üben
und unser Echo hören!</language>
    <language type="EUen">Mountains would be neat! We can
catch bugs and yell with the trees!</language>
    <language type="EUes">¡Las montañas molan!
Podemos cazar bichos
y gritar para hacer eco...</language>
    <language type="EUfr">J&apos;adore la montagne ! On y attrape
toutes sortes d&apos;insectes, et on peut
chanter avec l&apos;écho !</language>
    <language type="EUit">Mi piace l&apos;idea! Potremmo catturare
qualche insetto e pisolare all&apos;ombra
di qualche bell&apos;albero.</language>
    <language type="EUnl">De bergen zijn gaaf, ja! Daar kunnen
we beestjes verzamelen. En als je er
iets roept, weergalmt het zo geinig!</language>
    <language type="EUru">В горах здорово! Можно жучков
половить, с деревьями
обо всяком поспорить...</language>
    <language type="JPja">山かぁ～
それなら　ムシとりが　楽しめるかも～
空気だって　おいしいだろうねぇ</language>
    <language type="KRko">산이구나～
산에 가면 곤충 잡고 놀 수 있겠다～
공기도 상쾌하구우～!</language>
    <language type="TWzh">山上啊～
這樣或許就可以去捕蟲了耶～
而且空氣一定也很新鮮～</language>
    <language type="USen">Mountains would be neat! We can
catch bugs and yell with the trees!</language>
    <language type="USes">¡Me gustan las montañas!
Podemos atrapar insectos y gritar
para hacer eco...</language>
    <language type="USfr">J&apos;adore la montagne! On y attrape
toutes sortes d&apos;insectes, et on peut
chanter avec l&apos;écho!</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">好！那就用捕虫网来锻炼吧！
我这个是锻炼用的，超级重，
只要挥舞它，就能肌肉鼓鼓哦！。</language>
    <language type="EUde">Perfekt! Wenn wir hoch genug sind,
können wir rodeln gehn! Ich bring
meinen Schlitten zum Picknick!</language>
    <language type="EUen">Perfect! I&apos;ll bring my super heavy
workout net! I&apos;ll swing it around
and get buffer!</language>
    <language type="EUes">¡Perfecto! Me llevaré mi red
ultrapesada para tonificar
los músculos mientras cazo...
¡Este entreno extra me va a venir
requetestupendamente!</language>
    <language type="EUfr">Parfait ! Je vais apporter mon filet
d&apos;entraînement super lourd ! En le
maniant, je développe mes muscles !</language>
    <language type="EUit">Perfetto! Attaccherò dei pesi al
retino, in modo da allenare i deltoidi
mentre diamo la caccia agli insetti!</language>
    <language type="EUnl">Perfect! Ik neem mijn superzware
work-outnet mee!
Iedere keer dat ik het rondzwaai,
voel ik mijn spieren gewoon groeien!</language>
    <language type="EUru">Супер! Возьму свой утяжеленный
сачок! Пусть мышцы работают!</language>
    <language type="JPja">よーし！　そんなら　あみで　キントレだな！
オイラのはトレーニング用で　すげー重いから
ふり回すだけで　ムキムキだー！　</language>
    <language type="KRko">좋아－! 그럼 잠자리채로 근육 단련이다!
내껀 근육 단련용이라 엄청 무거우니까
들기만 해도 울끈불끈해질걸－! !</language>
    <language type="TWzh">好──！那就用捕蟲網來健身吧！
我的捕蟲網是健身用的所以超級重，
光是揮它就能讓我的肌肉變結實喔！。</language>
    <language type="USen">Perfect! I&apos;ll bring my super heavy
workout net! I&apos;ll swing it around
and get buffer!</language>
    <language type="USes">¡Perfecto! Me llevaré mi red
ultrapesada para cazar insectos
mientras tonifico los pectorales.
¡Siempre hay que aprovechar toda
oportunidad de entrenamiento extra!</language>
    <language type="USfr">Parfait! Je vais apporter mon filet
d&apos;entraînement super lourd! En le
maniant, je développe mes muscles!</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">草原啊～
那就能在暖洋洋的阳光下
睡一个午觉，真是太棒了～</language>
    <language type="EUde">Au ja! Es gibt alle Arten von Feldern!
Maisfeld, Weizenfeld, Erdbeerfeld...
Was denkst du?</language>
    <language type="EUen">Oh, wow! There&apos;s a lot of fields we
could pick. Wheat...corn...cabbage...
soy beans...quinoa...horseradish...</language>
    <language type="EUes">¡Al campo! Qué idea más chachi...
Con solo imaginarme la siestaza
al sol sobre la hierba, ya me está
entrando la modorra...</language>
    <language type="EUfr">Ce qui est bien, à la campagne, c&apos;est
qu&apos;il y a de la place pour jouer. Mais
au foot, au volley, au badminton ?</language>
    <language type="EUit">Ci sono così tanti campi! Campi
da basket, campi di patate, campi
da calcio, campi di pannocchie...
Tu quale sceglieresti?</language>
    <language type="EUnl">Ja, gaaf! Wat voor veld zullen we dan
kiezen? Aardbeienveld, korenveld,
maisveld, bietenveld, graanveld...</language>
    <language type="EUru">Ох, есть столько разных полей!
Пшеничное... кукурузное...
ржаное... рисовое... гороховое...</language>
    <language type="JPja">野原かぁ～
お日さまの下で　ポカポカしながらの
おひるねは　サイコーだよねぇ～</language>
    <language type="KRko">들판이구나～
해님 밑에서 따뜻한 햇살을 받으면서
낮잠 자면 최고겠다아～</language>
    <language type="TWzh">草原啊～
一邊曬太陽暖和身體，
一邊睡午覺最棒了～</language>
    <language type="USen">Oh, wow! There&apos;s a lot of fields we
could pick. Wheat...corn...cabbage...
soy beans...quinoa...horseradish...</language>
    <language type="USes">¡Al campo! Qué idea tan genial...
Con solo imaginarme la siesta que
me voy a echar bajo el sol, ya me
está dando sueño, (catchphrase)...</language>
    <language type="USfr">Ce qui est bien, à la campagne, c&apos;est
qu&apos;il y a de la place pour jouer. Mais
au soccer, au volley, au badminton?</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">就这么平平躺着
也太没意思了吧，！
抬起脑袋和腿，用腹肌写V字！。</language>
    <language type="EUde">Du hast ein paar vergessen,
!
Fußballfeld, Hockeyfeld,
Handballfeld... Wir machen
ein Picknick-Turnier!</language>
    <language type="EUen">Or sports fields! Baseball! Football!
The football where you don&apos;t use
your feet!
We play ALL the sports on ALL the
fields! And we eat! A picnicathalon!</language>
    <language type="EUes">¿Dormir en un campo?
¿A quién se le ocurre?
¡Te llevarías un pelotazo!
¿O de qué campo estamos hablando?</language>
    <language type="EUfr">Y a pas à choisir, .
On va pratiquer TOUS les sports :
un pique-nique-décathlon !</language>
    <language type="EUit">Tutti! Voglio andare ovunque e
praticare tutti gli sport: facciamo
un picnic decathlon!</language>
    <language type="EUnl">Of een sportveld! Basketbal! Voetbal!
Hockey! Noem maar op!
We gaan gewoon alle sporten doen
op alle velden! En dan eten we erbij!
Het wordt een picknick-decatlon!</language>
    <language type="EUru">И спортивные поля! Футбольное,
волейбольное... Сыграем  и поедим
на всех полях! Пикник-марафон!</language>
    <language type="JPja">ただ　ねっころがってるだけなんて
もったいないぞ、！
頭と足をうかして　V字腹筋だー！　</language>
    <language type="KRko">그냥 누워 있기만 해선
낭비라구! －!
머리랑 발을 들고 V자 자세다－! </language>
    <language type="TWzh">只是去躺著睡覺
也太浪費了吧！──！
動動頭和腳，來做V字捲腹吧──！。</language>
    <language type="USen">Or sports fields! Baseball! Football!
The football where you don&apos;t use
your feet!
We play ALL the sports on ALL the
fields! And we eat! A picnicathalon!</language>
    <language type="USes">¡¿Dormir en un campo?! ¿A quién se
le ocurre? Te van a dar un pelotazo...
Si vamos a un campo, que sea
a jugar, podemos ir a uno de fútbol,
de básquet, de tenis...
Ah, no, la de tenis es una cancha...</language>
    <language type="USfr">Y&apos;a pas à choisir, .
On va pratiquer TOUS les sports :
un pique-nique-décathlon!</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">……，
我们不是去练肌肉，
而是去野餐的吧～？。</language>
    <language type="EUde">..., ich dachte, wir
wollten picknicken! Nicht irgend-
welche Bestleistungen erzielen!</language>
    <language type="EUen">Good idea, !
You do the sports, I&apos;ll do the
eating...and we&apos;ll win the picnic!</language>
    <language type="EUes">Vaya, yo pensaba que nos íbamos
de merendola, no a hacer ejercicio...</language>
    <language type="EUfr">Alors on n&apos;a qu&apos;à faire comme ça : 
toi, tu t&apos;occupes du sport...
et moi, je me charge de manger !</language>
    <language type="EUit">Veramente pensavo che avremmo fatto un bel picnic rilassante, ...
Non una sessione di allenamento
massacrante!</language>
    <language type="EUnl">Goed idee, ! Jij doet dan het sporten en ik het eten... Zo winnen we die picknick makkelijk!</language>
    <language type="EUru">Отличная идея, !
Ты будешь спортом заниматься,
а я кушать... Победный пикник!</language>
    <language type="JPja">・・・
ボクたちは　キントレじゃなくて、
ピクニックに　行くんだよねぇ？　</language>
    <language type="KRko">...아!
우린 근육 단련이 아니라
소풍을 가는 거라구우～! !</language>
    <language type="TWzh">……，
我們不是去健身的，
是要去郊遊吧？。</language>
    <language type="USen">Good idea, !
You do the sports, I&apos;ll do the
eating...and we&apos;ll win the picnic!</language>
    <language type="USes">Uy... yo pensaba que nos íbamos
de pícnic, y no a hacer ejercicio...</language>
    <language type="USfr">Alors on n&apos;a qu&apos;à faire comme ça : 
toi, tu t&apos;occupes du sport...
et moi, je me charge de manger!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">你真是的～！～
我不是说过了吗～
我不擅长运动啊～！。</language>
    <language type="EUde">! Du weißt doch,
dass ich nicht so der Sporttyp bin,
(Floskel)!</language>
    <language type="EUen">I&apos;ve told you, .
I don&apos;t work out, (catchphrase)!</language>
    <language type="EUes">Ya te lo he dicho, :
¡no me gusta el ejercicio, !</language>
    <language type="EUfr">,  !
Je t&apos;assure que j&apos;ai vraiment
horreur de faire de l&apos;exercice !</language>
    <language type="EUit">Te l&apos;ho già detto, ! La palestra mi annoia, (catchphrase).</language>
    <language type="EUnl">! Ik heb je toch al gezegd dat ik niet aan sport doe? !</language>
    <language type="EUru">! Я же говорю,
, не люблю
я тренировки! (catchphrase)!</language>
    <language type="JPja">もぉ～！　ったら～
ボク　トレーニングは　ニガテだって
言ってるじゃないかぁ～、</language>
    <language type="KRko">이잉～! 아～
난 운동하기 싫단 말야아～
왜 자꾸 시켜～ ～</language>
    <language type="TWzh">真是的～！，
我不是說過
我不擅長健身的嗎～？。</language>
    <language type="USen">I&apos;ve told you, .
I don&apos;t work out, (catchphrase)!</language>
    <language type="USes">Ya te dije, :
¡no me gusta el ejercicio, (catchphrase)!</language>
    <language type="USfr">, !
Je t&apos;assure que j&apos;ai vraiment
horreur de faire de l&apos;exercice!</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">别这么冷淡啊，
！
来和我一起痛快地出汗吧！
……喂，你刚才
说的“(catchphrase)”，
听起来真有型啊！</language>
    <language type="EUde">Ach, komm, !
Schwitzen wir gemeinsam.
Das wird dir guttun.
He, da fällt mir auf...
Du sagst doch immer „(Floskel)“,
oder nicht?
Gar nicht mal unsportlich!</language>
    <language type="EUen">C&apos;mon, !
Let&apos;s break a sweat together!
It will be good for you! 
Hey, hold on now.
That &amp;quot;(catchphrase)&amp;quot; you just said.
That&apos;s pretty awesome!</language>
    <language type="EUes">¡Venga, !
Suda la camiseta un poco,
que te vendrá muy bien.
¡Un momento! ¡Ese «(catchphrase)» que has soltado es genial!</language>
    <language type="EUfr">Oh, voyons,  ! Allons faire du sport ensemble, ça pourra que te faire du bien !
Hé, attends ! Ton expression, là...
« (expression) »... Elle est trop chouette, franchement !</language>
    <language type="EUit">Ma dai, ! Vieni ad allenarti con me, ti assicuro che non te ne pentirai!
Oh, ferma lì! Hai per caso detto &amp;quot;⁠(catchphrase)⁠&amp;quot;? Mi piace, suona davvero bene!</language>
    <language type="EUnl">Kom op, ! Laten we samen eens flink gaan zweten! Dat is goed voor je!
Hé, wacht even trouwens. Dat &amp;quot;⁠(catchphrase)⁠&amp;quot; dat je zonet zei. Dat klinkt echt cool!</language>
    <language type="EUru">Да ладно тебе, !
Попотеем вместе! Полезно же! 
Стоп. Ты сейчас фразу сказал:
«(catchphrase)». Крутая
присказка!</language>
    <language type="JPja">つめたい事　言うなよー
！
オイラと　一緒に　いい汗かこうぜー！
・・・って、オマエ
今　言った「(catchphrase)」ってやつ、
なんか　かっこいいなー！</language>
    <language type="KRko">그런 섭섭한 소리 말고－
－!
나랑 같이 시원하게 땀 한번 흘리자－!
...근데 너
방금 &apos;(catchphrase)'이라고 말한 거
약간 멋진데－!</language>
    <language type="TWzh">別這麼冷淡啊──！
──！
跟我一起痛快地流汗吧──！
……等等，
你剛才說的「(catchphrase)」，
感覺超帥的欸──！</language>
    <language type="USen">C&apos;mon, !
Let&apos;s break a sweat together!
It will be good for you! 
Hey, hold on now.
That &amp;quot;(catchphrase)&amp;quot; you just said.
That&apos;s pretty awesome!</language>
    <language type="USes">¡Vamos, !
No hay nada mejor para el corazón
que una buena sesión de cardio.
¡Un momento!
¡Ese &amp;quot;(catchphrase)&amp;quot; que dijiste
es genial!</language>
    <language type="USfr">Oh, voyons, ! Allons faire du sport ensemble, ça pourra que te faire du bien!
Hé, attends! Ton expression, là...
« (expression) »... Elle est trop bien, vraiment!</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh">“(catchphrase)”……你是说我的口头禅吗？
诶～？真的吗～？
我从来没被人这么说过呢～
要是真那么喜欢的话，
你也可以
用这个口头禅哦～</language>
    <language type="EUde">„(Floskel)“ ist also sportlich...
Äh, he he he! Meinst du?
Das hat noch nie einer behauptet!
Wenn dir „(Floskel)“ gefällt,
kannst du&apos;s ruhig auch sagen,
! </language>
    <language type="EUen">&amp;quot;(catchphrase).&amp;quot; ...My catchphrase?
Huh huh! You think so? I&apos;ve never
been told that before!
If you like &amp;quot;&amp;quot;
so much, you can use
it too, !</language>
    <language type="EUes">¿«(catchphrase)»? ¿Eso?
¿De verdad te parece que mola?
Pues nunca me lo habían dicho...
Si tanto te gusta, te doy mi permiso
para que lo uses cuando quieras,
...</language>
    <language type="EUfr">« (expression) »... Mon expression
fétiche, tu veux dire ? Oh, vraiment ?
On me l&apos;avait jamais dit !
Tu sais, si elle te plaît tellement, tu
peux l&apos;utiliser,  !</language>
    <language type="EUit">&amp;quot;(catchphrase)&amp;quot;... Intendi il mio intercalare? Ti piace sul serio? Sei il primo che me lo dice!
Se lo trovi così mitico, puoi usarlo anche tu, ! Io non mi offendo di certo, .</language>
    <language type="EUnl">&amp;quot;(catchphrase)&amp;quot;... Mijn lijfspreuk? Ahahaha, vind je dat echt? Dat heeft nog nooit iemand tegen me gezegd!
Als je &amp;quot;&amp;quot; zo cool vindt, mag jij het ook wel gebruiken, !</language>
    <language type="EUru">«(catchphrase)»... Моя присказка?
У-ху-ху! Тебе правда нравится?
Мне еще никто этого не говорил!
Если тебе так нравится моя фраза
«», можешь тоже ей
пользоваться, !</language>
    <language type="JPja">「(catchphrase)」って・・・　ボクの口ぐせの？
え～、そうかなぁ～
そんなこと　言われたことないかも～
そんなに　気に入ってくれたのなら、
も
つかってくれて　いいんだよぉ～？</language>
    <language type="KRko">&apos;(catchphrase)&apos;...? 내 말버릇인데?
우웅～ 그렇구나아～
나는 잘 모르겠어～
그렇게 맘에 들면
도
써도 되는데에～</language>
    <language type="TWzh">「(catchphrase)」……我的口頭禪？
咦～會嗎～？
我好像還是第一次聽別人這麼說～
如果
這麼喜歡的話，
可以用用看喔～</language>
    <language type="USen">&amp;quot;(catchphrase).&amp;quot; ...My catchphrase?
Huh huh! You think so? I&apos;ve never
been told that before!
If you like &amp;quot;&amp;quot;
so much, you can use
it too, !</language>
    <language type="USes">¿&amp;quot;(catchphrase)&amp;quot;? ¿Eso?
¿De verdad crees que es genial?
Nunca nadie me lo había dicho...
Si tanto te gusta, te doy permiso para que uses mi muletilla cuando
quieras, ...</language>
    <language type="USfr">« (expression) »... Mon expression
fétiche, tu veux dire? Oh, vraiment?
On me l&apos;avait jamais dit!
Tu sais, si elle te plaît tellement, tu
peux l&apos;utiliser, !</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">咦！真的可以吗？！
，
你真是个好人啊！
好，那就赶快来……
肌肉酸痛万岁！。
哈、哈、哈……
怎、怎么样？
我的新口头禅……</language>
    <language type="EUde">Meinst du das ernst?! Sprüche von
andern hab ich noch nie abgefeuert.
Mal sehen, wie&apos;s läuft.
Also dann...
KLOTZEN, NICHT KLECKERN,
(Floskel)!
Turnierreif, oder?</language>
    <language type="EUen">Huh, really?! I&apos;ve never fired off
someone else&apos;s catchphrase before.
Let&apos;s see how it goes.
Alright, then...
NO PAIN NO GAIN! 
!
H-how was that?</language>
    <language type="EUes">¿En serio? No sé cómo me voy a
sentir usando una muletilla ajena...
¡Es cuestión de probar!
Ejem... ¡(catchphrase)!
¿Qué tal?</language>
    <language type="EUfr">Oh, c&apos;est vrai ?! J&apos;ai pas tellement
l&apos;habitude d&apos;utiliser l&apos;expression
favorite de quelqu&apos;un d&apos;autre...
Voyons voir ce que ça donne. Hum...
ON N&apos;A RIEN SANS EFFORTS !
 !
A... Alors ? C&apos;était comment ?</language>
    <language type="EUit">Davvero?! Non ho mai usato 
l&apos;intercalare di qualcun altro.
Vediamo che effetto fa.
3... 2... 1... !
Beh, come sono andato?</language>
    <language type="EUnl">Hè, echt?! Ik heb nog nooit eerder
iemands lijfspreuk gebruikt. Eens
kijken hoe het klinkt.
Oké dan... De beuk erin!
!
H-Hoe klonk dat?</language>
    <language type="EUru">О, серьезно?! Никогда еще меня
так не взбадривала чья-то
присказка. Попробуем!
Итак... Без труда не вытащишь
и рыбку из пруда...
!
Ну как?</language>
    <language type="JPja">えっ！　ホントにいいのかー？！
、
オマエって　いいヤツだなー！
よーし、それじゃあ　さっそく・・・
キンニク痛　サイコー！　
ハァ　ハァ　ハァ
ど、どうだった？
オイラの　新しい　口ぐせ・・・</language>
    <language type="KRko">엇! 진짜 괜찮냐－?!
,
너 좋은 녀석이구나－!
좋아－ 그럼 바로 써볼까...
근육통은 최고야－! !
허억 허억 허억...
어, 어땠냐?
내 새로운 말버릇...</language>
    <language type="TWzh">咦？真的可以嗎──！？
，
你還真是個好人啊！
好！那我馬上就來試試看……
肌肉痠痛最讚啦！。
哈……哈……哈……
怎、怎麼樣？
我的新口頭禪……</language>
    <language type="USen">Huh, really?! I&apos;ve never fired off
someone else&apos;s catchphrase before.
Let&apos;s see how it goes.
Alright, then...
NO PAIN NO GAIN! 
!
H-how was that?</language>
    <language type="USes">¿En serio, campeón? Nunca había
usado una muletilla que no fuera
la mía...
¡A ver qué tal!
Ejem...
¡!
¿Qué tal?</language>
    <language type="USfr">Oh, c&apos;est vrai?! J&apos;ai pas tellement
l&apos;habitude d&apos;utiliser l&apos;expression
favorite de quelqu&apos;un d&apos;autre...
Voyons voir ce que ça donne. Hum...
ON N&apos;A RIEN SANS EFFORT!
!
A... Alors? C&apos;était comment?</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh">你说这句口头禅，和我感觉简直一模一样呢～
那么，就麻烦你
把我的那份肌肉训练也做完吧～。</language>
    <language type="EUde">Perfekt! Und wenn du schon meinen
Spruch sagst, kannst du eigentlich
auch mein Training übernehmen!</language>
    <language type="EUen">Like listening in a mirror! Since you
can do my catchphrase, you should
do my workout too, !</language>
    <language type="EUes">¡Lo dices igualito que yo!
Y ahora que te pareces tanto a mí,
¿por qué no sustituyes tanto
entreno por más chuches?</language>
    <language type="EUfr">Comme si tu t&apos;étais transformé en
moi ! Maintenant, tu peux faire mes
exercices de muscu à ma place !</language>
    <language type="EUit">Uau, è come se ti fossi trasformato
in me! Ora, dato che sai usare il mio
intercalare...
Perché non fai anche allenamento
al posto mio, ?</language>
    <language type="EUnl">Je leek mij wel! Zeg, als je mijn
lijfspreuk overneemt, kun je dan niet
ook mijn sportoefeningen doen?</language>
    <language type="EUru">Как будто самого себя слушаю!
Раз ты за меня фразу говоришь,
то, может, и потренируешься
за меня? !</language>
    <language type="JPja">まるで　ボクみたいだったよぉ
じゃ、ボクのかわりに
キントレ　がんばってねぇ～、</language>
    <language type="KRko">꼭 내가 두 명이 된 거 같았어!
그니까 나 대신
운동도 열심히 해주라아～ ～</language>
    <language type="TWzh">感覺就跟我一樣耶～
那你就代替我
努力健身吧～。</language>
    <language type="USen">Like listening in a mirror! Since you
can do my catchphrase, you should
do my workout too, !</language>
    <language type="USes">¡Te salió igualito que a mí!
Ya somos como gemelos...
Ahora solo tienes que cambiar
tus sentadillas por quesadillas.</language>
    <language type="USfr">Comme si tu t&apos;étais transformé en
moi! Maintenant, tu peux faire mes
exercices de muscu à ma place!</language>
  </message>
</msbt>