﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002700000000">
    <language type="CNzh">今天是举办捕虫大赛的日子啊。
真想对虫子们说一句“给我洗干净脖子等着”！
虽然我不太清楚虫子的脖子
在哪里就是了。啊哈哈哈！</language>
    <language type="EUde">Heute ist der große Tag, Kleiner.
Das Insektikus-Turnier ist da!
Ich bin ja als der Insekten-Flüsterer
bekannt. Leider haben Insekten
ziemlich schlechte Ohren. Gra ha ha!</language>
    <language type="EUen">Today&apos;s the day, kiddo.
The big Bug-Off.
I&apos;m somethin&apos; of a bug whisperer,
y&apos;see? I say, &amp;quot;C&apos;MERE, YOU!&amp;quot; and
they practically jump into my net!</language>
    <language type="EUes">Ha llegado el día. Empieza la Caza
de Bichos. ¿Sabías que suelo
susurrar a los insectos?
Claro que lo que para mí son
susurros para ellos son tremendos
berridos.</language>
    <language type="EUfr">Aujourd&apos;hui est un grand jour,
gamin. C&apos;est celui de l&apos;insectosafari.
Tu veux un conseil pour réussir ?
Faut crier fort  « PETITS ! PETITS ! »,
et ils sauteront tous dans ton filet !</language>
    <language type="EUit">Oggi è il gran giorno.
C&apos;è l&apos;Insettomania!
Sai, è come se io avessi un rapporto
particolare con gli insetti... mi basta
immaginarli nel retino e sono già là!</language>
    <language type="EUnl">Vandaag is de grote dag, jochie.
De dag van de Beestjesbeker.
Ik ben een echte insectenfluisteraar,
snap je? Ik zeg: &amp;quot;Kom hier!&amp;quot;, en de
insecten springen zowat in mijn net!</language>
    <language type="EUru">Сегодня большой день, козявка.
Турнир «Мастер сачка», понимаешь!
Меня, между прочим, насекомые
слушаются! Как рявкну на них, так
сразу сами в сачок прыгают!</language>
    <language type="JPja">今日は　ムシとり大会だな
首洗って待っとけって　ムシに言いたいぜ！
ムシの首ってのが　どこなのか
よく　知らねぇけどな、がーっはっは！</language>
    <language type="KRko">오늘은 곤충채집대회 날이로군
곤충 녀석들, 내게 뒷덜미 잡히지 않게
각오 단단히 해야 할 거야!
곤충한테 뒷덜미가 있는지는
모르겠지만 말야, 으－하하핫!</language>
    <language type="TWzh">今天就是捕蟲大會了。
真想叫蟲子們洗好脖子等著我！
不過我其實也不清楚
蟲的脖子在哪裡啦。哇～哈哈！</language>
    <language type="USen">Today&apos;s the day, kiddo.
The big Bug-Off.
I&apos;m somethin&apos; of a bug whisperer,
y&apos;see? I say, &amp;quot;C&apos;MERE, YOU!&amp;quot; and
they practically jump into my net!</language>
    <language type="USes">Ha llegado el día. Empieza la Caza
de Insectos. Tengo la costumbre de
susurrar a los insectos, ¿sabías?
Claro que lo que para mí son
susurros seguro que para ellos
son tremendos berridos.</language>
    <language type="USfr">Aujourd&apos;hui est un grand jour,
le jeune. C&apos;est celui de
l&apos;insectosafari.
Tu veux un conseil pour réussir?
Faut crier fort « ⁠PETITS! PETITS! »,
et ils sauteront tous dans ton filet!</language>
  </message>
  <message label="002" attribute="0x0000002700000000">
    <language type="CNzh">蹑手……蹑脚……来去无踪！
这就是捕虫的秘诀！
要是手忙脚乱到处跑的话，
虫子可就逃走了啊。。</language>
    <language type="EUde">Wenn ich dir nur einen Rat zum
Insektikus-Turnier geben darf...
Leisetreter fangen mehr!
Trampeltiere gehen leer aus,
(Floskel)!</language>
    <language type="EUen">If you can only remember one thing
about the Bug-Off, remember this:
&amp;quot;Sneaky feetles catch the beetles!&amp;quot;
That means don&apos;t go stompin&apos; around
if you hope to make the podium. 
The bugs&apos;ll get scared off!</language>
    <language type="EUes">A la hora de cazar insectos,
ten siempre en cuenta
la sabiduría popular:
«Cuando el bicho esté delante,
procura que no se espante.»
Es decir, si vas a por ellos dando
pisotones o armando escándalo,
¡se asustarán y huirán!</language>
    <language type="EUfr">Si tu dois garder qu&apos;une seule chose
à l&apos;esprit lorsque tu participes à
l&apos;insectosafari, c&apos;est ce dicton...
Qui a une démarche douce comme
la brise fait les plus jolies prises !
Ça veut dire que tu dois pas faire
de bruit, sinon les insectes te
repèrent en un rien de temps.</language>
    <language type="EUit">La regola più importante da ricordare
per avere successo nell&apos;Insettomania
è questa...
&amp;quot;Per acciuffare gli insetti servono
ali di farfalla!&amp;quot;, !
Se vuoi vincere, evita di fare rumore
quando cammini! Altrimenti
spaventerai gli insetti!</language>
    <language type="EUnl">Als je maar één ding kunt onthouden
voor de Beestjesbeker, onthoud dan
dit...
&amp;quot;Veel geluid zorgt voor een
kleine buit!&amp;quot;
Dat betekent dat je niet in de prijzen
valt als je luidruchtig bent. Daar
schrik je de insecten mee af!</language>
    <language type="EUru">Я бы тебе кучу советов по ловле
насекомых надавал, но память уже
не та. Так что дам один...
«Хочешь жука с рогами — не топочи
ногами!» В общем, тише будь! А то
всех козявок распугаешь, козявка!</language>
    <language type="JPja">抜き足・・・　差し足・・・　忍び足！
これが　ムシとりの秘訣だな！
バタバタ走り回ってたら
ムシが　逃げちまうぜ、</language>
    <language type="KRko">소리를 죽이고... 살금살금... 그림자처럼!
이게 곤충채집의 비결이지!
허둥지둥 시끄럽게 돌아다니면
곤충들이 다 도망간다고, </language>
    <language type="TWzh">躡手……躡腳……快狠準！
這就是捕蟲的秘訣！
要是大剌剌地到處亂跑，
可是會讓蟲子逃掉的喔！。</language>
    <language type="USen">If you can only remember one thing
about the Bug-Off, remember this:
&amp;quot;Sneaky feetles catch the beetles!&amp;quot;
That means don&apos;t go stompin&apos; around
if you hope to make the podium. 
The bugs&apos;ll get scared off!</language>
    <language type="USes">A la hora de cazar insectos, siempre
es recomendable hacer caso a los
consejos de la sabiduría popular:
&amp;quot;De puntitas, atrapas hasta las termitas&amp;quot;.
Es decir, si vas tras ellos dando
pisotones o armando escándalo,
¡se asustarán y huirán!</language>
    <language type="USfr">Si tu dois garder qu&apos;une seule chose
à l&apos;esprit lorsque tu participes à
l&apos;insectosafari, c&apos;est ce dicton...
Qui a une démarche douce comme la
brise fait les plus jolies prises!
Ça veut dire que tu dois pas faire
de bruit, sinon les insectes te
repèrent en un rien de temps.</language>
  </message>
  <message label="003" attribute="0x0000002700000000">
    <language type="CNzh">有时候走在路上，
附近的虫子
会嗡～地一下飞出来对吧？
这种时候，我常常会吓一跳啊。
真是对心脏不太好。。</language>
    <language type="EUde">Nichts gegen Insekten, aber wenn sie
plötzlich auffliegen, können sie einen
ganz schön erschrecken!
Irgendwann krieg ich noch mal einen
Herzkasper, (Floskel).</language>
    <language type="EUen">Nothin&apos; against bugs, but when one
of &apos;em surprises me on a walk, I just
flip out!
It&apos;s not good for my constitution!
I can tell you that, (catchphrase).</language>
    <language type="EUes">No tengo prejuicios contra los
insectos, ¡pero a veces me han
dado grandes sustos!
Vamos, que he tenido malas
experiencias, ¡y a mi edad tengo
que cuidar el corazón!
Qué le voy a hacer, (catchphrase)...
Lo que tengo contra ellos son «postjuicios».</language>
    <language type="EUfr">J&apos;ai rien contre les insectes, mais
je déteste quand ils m&apos;approchent
d&apos;un coup sans prévenir !
C&apos;est pas bon pour ma tension, ça !
Et après on s&apos;étonne que je sois
souvent irritable, (expression).</language>
    <language type="EUit">Non ho niente contro gli insetti, ma
se uno mi si posa addosso durante
una passeggiata, sbarello!
Lo so che è assurdo, ma non posso
farci nulla, .</language>
    <language type="EUnl">Ik heb niks tegen insecten, maar als
ik er plots eentje voor me heb, ga ik
door het lint!
Ik kan je wel zeggen, dat is niet
goed voor mijn gezondheid!
(catchphrase).</language>
    <language type="EUru">Ничего не имею против насекомых
но когда они вдруг прямо в лицо
бросаются... кошмар кошмарный!
В моем возрасте нельзя так
нервничать! (catchphrase)!</language>
    <language type="JPja">歩いてたら　近くにいたムシが
いきなり　ブ～ンって
飛んでっちまうこと　あるよな？
あれ、ちょいちょい　驚かされるんだよ
心臓に悪いったら　ありゃしねぇぜ、</language>
    <language type="KRko">걸어다니다가 갑자기 벌레가
붕～ 하고 지나갈 때 있잖냐
그때마다 깜짝깜짝 놀란다니까
정말이지 심장에 안 좋아, </language>
    <language type="TWzh">走路走到一半，在附近的蟲
突然嗡嗡嗡～地飛過來，
你有碰過這種狀況嗎？
我啊，三不五時就會被嚇到耶。
真的是對心臟很不好耶，。</language>
    <language type="USen">Nothin&apos; against bugs, but when one
of &apos;em surprises me on a walk, I just
flip out!
It&apos;s not good for my constitution!
I can tell you that, (catchphrase).</language>
    <language type="USes">No tengo prejuicios contra los
insectos, ¡pero a veces me han
dado grandes sustos!
Caray, sí que he tenido malas
experiencias, ¡y a mi edad tengo
que cuidarme el corazón!
Qué le voy a hacer, (catchphrase)...
Lo que tengo contra ellos son &amp;quot;postjuicios&amp;quot;.</language>
    <language type="USfr">J&apos;ai rien contre les insectes, mais
je déteste quand ils m&apos;approchent
d&apos;un coup sans prévenir!
C&apos;est pas bon pour ma tension, ça!
Et après on s&apos;étonne que je sois
souvent irritable, (expression).</language>
  </message>
  <message label="004" attribute="0x0000002600000000">
    <language type="CNzh">就算你向我搭话，
也没办法报名参加捕虫大赛哦？
说说而已，这种事情
你早就知道了对吧！啊哈哈哈！</language>
    <language type="EUde">Ich hoffe, du denkst nicht, du
könntest dich bei mir fürs
Insektikus-Turnier einschreiben.
Du kannst gerne mit mir über
 plaudern, aber
für alles andere musst du rausgehen.</language>
    <language type="EUen">I can&apos;t enter you in the Bug-Off.
You know that, right?
I&apos;m happy to stand around yakkin&apos;,
but if you wanna compete, you&apos;re
gonna have to move on.</language>
    <language type="EUes">No es que no aprecie tu compañía
y conversación, pero, si te quedas
aquí, te perderás la Caza de Bichos.
Solo te lo recuerdo por si te
interesaba participar.</language>
    <language type="EUfr">Comme tu peux le voir, j&apos;ai décidé
de pas participer à l&apos;insectosafari.
Je sais que d&apos;habitude, j&apos;suis pas le
dernier pour chercher la petite bête,
mais aujourd&apos;hui, je me repose.</language>
    <language type="EUit">Sai che non posso iscriverti io
all&apos;Insettomania, vero?
Puoi parlare con me quanto ti pare,
ma se vuoi partecipare dovrai darti
da fare, !
Chi dorme non piglia... insetti.
AHAHAH!</language>
    <language type="EUnl">Ik kan je niet inschrijven voor de
Beestjesbeker. Maar dat wist je al,
toch?
Ik wil best een tijdje met je staan
klessebessen, maar als je mee wilt
doen, kun je beter gaan.</language>
    <language type="EUru">Козявка, на турнир «Мастер сачка»
не я записываю. Ты ведь знаешь?
Я, конечно, всегда рад потрещать,
но если хочешь участвовать — иди
записывайся.</language>
    <language type="JPja">オレに話しかけても
ムシとり大会には　参加できねぇぜ？
なーんて、そんなことは
わかってるか、がーっはっは！</language>
    <language type="KRko">곤충채집대회 참가 신청은
나한테 하는 거 아니다?
이미 알고 있으려나?
으－하하핫!</language>
    <language type="TWzh">即使你找我講話，
也沒辦法報名捕蟲大會喔。
不過，這種事情
你應該早就知道了吧，哇～哈哈！</language>
    <language type="USen">I can&apos;t enter you in the Bug-Off.
You know that, right?
I&apos;m happy to stand around yakkin&apos;,
but if you wanna compete, you&apos;re
gonna have to move on.</language>
    <language type="USes">No es que no aprecie tu compañía,
pero, si te quedas aquí, te vas a
perder la Caza de Insectos.
Solo te lo recuerdo por si te
interesaba participar.</language>
    <language type="USfr">Comme tu peux le voir, j&apos;ai décidé
de pas participer à l&apos;insectosafari.
Je sais que d&apos;habitude, j&apos;suis pas le
dernier pour chercher la petite bête,
mais aujourd&apos;hui, je me repose.</language>
  </message>
  <message label="005" attribute="0x0000002600000000">
    <language type="CNzh">那些年轻人在这炎热的天气里，
正追着虫子们四处跑对吧？
嗯……看来大赛也是热火朝天啊。。</language>
    <language type="EUde">Warum laufen heute nur alle
irgendwelchem Krabbelgetier
hinterher?
Ach so, es findet ja das Insektikus-
Turnier statt! (Floskel),
(Einwohnername)...</language>
    <language type="EUen">Seems like all the kids are into
catchin&apos; bugs these days...
Oh yeah! Because of the Bug-Off.
(catchphrase), (resident name)...</language>
    <language type="EUes">Parece que estos días todo el mundo
anda buscando insectos...
¡Ah, pues claro! Es que se celebra
la Caza de Bichos. (catchphrase),
(resident name)...</language>
    <language type="EUfr">Mais qu&apos;est-ce qu&apos;ils ont tous
aujourd&apos;hui à se balader d&apos;arbre en
arbre sur la pointe des pattes...?
Ah, mais oui ! C&apos;est l&apos;insectosafari
aujourd&apos;hui ! Tout s&apos;explique !</language>
    <language type="EUit">Mi pare che la gente non faccia
altro che acchiappare insetti, in
questo periodo...
Oh, già! Oggi c&apos;è l&apos;Insettomania!
Ho troppi grilli per la testa...
AHAHAH!</language>
    <language type="EUnl">Het lijkt erop dat de jeugd graag op
insecten jaagt tegenwoordig...
O ja! Vanwege de Beestjesbeker.
(catchphrase), (resident name)...</language>
    <language type="EUru">Что это вся молодежь бросилась
жучков-паучков ловить...
Ах, да! Турнир «Мастер сачка» же
ж! (catchphrase), (resident name)...</language>
    <language type="JPja">若ぇヤツらは　この暑いなか
ムシを　追いかけまくってるんだよなぁ
う～ん　アツいねぇ、</language>
    <language type="KRko">젊은 녀석들은 이 찜통더위에
곤충 잡겠다고 잘도 뛰어다니더라고!
그 뜨거운 열정, 크～! !</language>
    <language type="TWzh">年輕小夥子們在這大熱天中，
追著蟲子到處跑啊～
嗯～真是熱血啊，。</language>
    <language type="USen">Seems like all the kids are into
catchin&apos; bugs these days...
Oh yeah! Because of the Bug-Off.
(catchphrase), (resident name)...</language>
    <language type="USes">Parece que estos días todo el mundo
anda buscando insectos...
¡Ah, pues claro! Es que se celebra
la Caza de Insectos. (catchphrase),
(resident name)...</language>
    <language type="USfr">Mais qu&apos;est-ce qu&apos;ils ont tous
aujourd&apos;hui à se balader d&apos;arbre en
arbre sur la pointe des pattes...?
Ah, mais oui! C&apos;est l&apos;insectosafari
aujourd&apos;hui! Tout s&apos;explique!</language>
  </message>
</msbt>