﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">这啊，
躺着的舒适感自不必说，稳定感也出类拔萃，
能拥有它，我倍感骄傲啊。。
我虽然很容易入睡，
不过睡相特别差，
所以对这类物品尤其讲究。</language>
    <language type="EUde">  ist gar nicht übel. Ganz ordentliche Qualität, für heutige Verhältnisse.
Ich schlafe zwar schnell ein,
aber habe einen unruhigen Schlaf.
Da muss das Ding was aushalten.</language>
    <language type="EUen">I don&apos;t like compromising on
sleepin&apos; comfort. That&apos;s why I love
my .
Used to be I&apos;d toss an&apos; turn half the
night. Now it&apos;s a quarter of the night
at most, . Gahaha!</language>
    <language type="EUes">  me llena de orgullo y satisfacción. No, el buen descanso no se negocia.
Antes me despertaba en mitad de
la noche con dolores de espalda.
Hay que saber elegir estos artículos.</language>
    <language type="EUfr">, c&apos;est la prunelle de mes yeux.
Je peux vivre dans un taudis, ça me
dérange pas, du moment que j&apos;ai un
lit digne d&apos;un palace.
Avant cel-ci, je dormais mal et je
me réveillais d&apos;humeur massacrante.
Maintenant je dors comme un bébé...</language>
    <language type="EUit">Quando si tratta di dormire comodi,
non accetto compromessi. Guarda
 .
Prima, dormire la notte era una vera
impresa. Mi giravo e rigiravo per la
scomodità...
Mi sembrava di essere su di un
barbecue. AHAHAH!</language>
    <language type="EUnl">   mijn grote trots. Wat slapen betreft, is alleen het beste goed genoeg.
Vroeger kon ik nooit goed pitten. Een
goede slaapplek is het geheim achter
mijn uitgeslapen humeur! Bwahaha!</language>
    <language type="EUru">Спать с комфортом — дело важное.
Я свой  ни на что не променяю.
Раньше во сне полночи ворочался,
а теперь всего лишь четверть!
! Бу-га-га!</language>
    <language type="JPja">はな、
寝心地はもちろん　安定感もバツグンの
自慢の一品なんだぜ、
オレぁ　寝つきはいいんだが
寝相が悪ぃからよ、
こういうのは　慎重に選ぶことにしてんだ</language>
    <language type="KRko">은
누웠을 때 촉감도 좋고 안정감도 뛰어나서
아주 소중한 물건이야, 
난 잠은 금방 드는데
잠버릇이 사납거든
그래서 침구는 맞는 걸 써야 해</language>
    <language type="TWzh">這個
睡起來既舒適又穩固，
我相當滿意喔，。
雖然我能很快入睡，
但是睡相卻很糟糕，
所以有這麼棒的床，真是幫了我大忙啊。</language>
    <language type="USen">I don&apos;t like compromising on
sleepin&apos; comfort. That&apos;s why I love
my .
Used to be I&apos;d toss an&apos; turn half the
night. Now it&apos;s a quarter of the night
at most, . Gahaha!</language>
    <language type="USes">  me llena de orgullo y satisfacción. No, el buen descanso no se negocia.
Antes me despertaba a la mitad de
la noche con dolores de espalda.
Hay que saber elegir estas cosas.</language>
    <language type="USfr">, c&apos;est la prunelle de mes yeux.
Je peux vivre dans un trou, ça me
dérange pas, du moment que je
puisse bien dormir.
Avant cel-ci, je dormais mal et je
me réveillais d&apos;humeur massacrante.
Maintenant je dors comme un bébé...</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">电视机这东西，硬要说的话，
就像是和我同住的室友一样啊。
不过因为我们没法进行对话，
所以总是我一个人
在自言自语就是啦。。</language>
    <language type="EUde">Die Glotze ist so was wie ein
Mitbewohner für mich.
Ist ganz angenehm, dass sie keine
Widerworte geben kann, wenn ich
auf sie einrede.</language>
    <language type="EUen">My television&apos;s kinda my roommate.
Best kind of roommate too...
One that&apos;ll never talk back!</language>
    <language type="EUes">Sí, tengo un televisor, pero ya
no ponen series de los 70...
y me aburre.
Prefiero ver vídeos en internet.
Es una de las pocas cosas modernas
que sí aportan algo a la vida.</language>
    <language type="EUfr">Ma télé, c&apos;est un peu le coloc idéal.
On peut changer de sujet, baisser le
volume, l&apos;éteindre... Et c&apos;est toujours
moi qui ai le dernier mot !</language>
    <language type="EUit">La mia TV è come un coinquilino.
E anche il migliore che possa
desiderare... Non ribatte mai!
AHAHAH!</language>
    <language type="EUnl">Mijn televisie is eigenlijk een soort
huisgenoot van me.
De best denkbare huisgenoot:
eentje die je nooit tegenspreekt.</language>
    <language type="EUru">Этот телевизор иногда заменяет
мне собеседника.
Да еще какого... Он меня никогда не
перебивает!</language>
    <language type="JPja">テレビは　言ってみりゃ、
オレにとっては　同居人　みてぇなもんよ
会話のキャッチボールは　できねぇから
いつも　オレが一方的に
ツッコんで　ばっかりだけどな、</language>
    <language type="KRko">나한테 TV는
한집에 사는 식구나 마찬가지야
대화가 안 되니까
항상 내가 일방적으로
태클 거는 게 다지만 말야, </language>
    <language type="TWzh">說到電視啊，
感覺就像我的同居人一樣啊。
不過因為它沒辦法跟我對話，
所以常常是我吐槽它啊，。</language>
    <language type="USen">My television&apos;s kinda my roommate.
Best kind of roommate too...
One that&apos;ll never talk back!</language>
    <language type="USes">Sí, tengo un televisor, pero ya
no ponen series de los 70...
y me aburro.
Las tramas de las series modernas
no tienen sentido. En mis tiempos, sí
que sabían cómo contar una historia.</language>
    <language type="USfr">Ma télé, c&apos;est un peu le coloc idéal.
On peut changer de sujet, baisser le
volume, l&apos;éteindre... Et c&apos;est toujours
moi qui ai le dernier mot!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">从里
传出来的声音，听起来更有深度呢……
虽然我说了些像是行家一样的话，
不过其实我对机械
根本一窍不通啊，啊哈哈哈！</language>
    <language type="EUde">Nirgendwo klingt Musik
so gut wie auf 
!
...Steht in der Bedienungsanleitung.
Ich hab von Technik ja keine Ahnung.
Gra ha ha!</language>
    <language type="EUen">Music just plain sounds better on
my ...
Makes me sound like some kinda
audio snob, but really I don&apos;t know
anythin&apos; about that stuff. Gahaha!</language>
    <language type="EUes">La música se oye muy bien en mi
. Si por mi fuera, escucharía solo vinilos...
Aunque no siempre se puede.
Sí, suena un poco hípster, pero
esos son unos advenedizos.
A mí ya me iba el rollito analógico
antes de que ellos nacieran,
¡ja, ja, ja!</language>
    <language type="EUfr">Je n&apos;écoute de la musique que sur
, le son est juste parfait...
Va pas croire que je me la raconte...
Je dis juste ça parce que c&apos;est le seul
bidule dont je sais me servir !</language>
    <language type="EUit">La musica suona bene 
...
Posso passare per esperto musicale
un po&apos; snob, ma la verità è che non
ne capisco nulla. AHAHAH!</language>
    <language type="EUnl">Ik luister het liefst muziek op mijn . Daarop klinkt alles gewoon beter...
Nou lijk ik wel zo&apos;n audiosnob, maar
eigenlijk boeit het me niks. Bwahaha!</language>
    <language type="EUru">У  отличный звук... Музыку следует только так слушать! Наверное.
Не подумай, что я какой-то знаток
музыки, я в этом ничего не смыслю,
если честно. Бу-га-га!</language>
    <language type="JPja">で　聴くと
音の味わいが　深まるねぇ・・・
玄人っぽいこと　言ってみたが
実は　機械のことなんて
サッパリだけどな、がーっはっは！</language>
    <language type="KRko">으로
들으면 소리의 깊이가 다르다니까...
전문가인 척 좀 해봤는데
사실 기계랑은 별로 안 친해
으－하하핫!</language>
    <language type="TWzh">用聽音樂，
音色就會變得有層次……
雖然我說得一副自己是專家的樣子，
但老實說，我一點都不懂機器之類的玩意啊。
哇～哈哈！</language>
    <language type="USen">Music just plain sounds better on
my ...
Makes me sound like some kinda
audio snob, but really I don&apos;t know
anythin&apos; about that stuff. Gahaha!</language>
    <language type="USes">La música se oye muy bien en mi
. Si por mí fuera, escucharía solo vinilos...
Aunque no siempre se puede.
Sí, suena un poco hipster, pero
esos son unos advenedizos.
A mí ya me gustaba lo analógico
antes de que ellos nacieran,
¡ja, ja, ja!</language>
    <language type="USfr">Je n&apos;écoute de la musique que sur
, le son est juste parfait...
Va pas croire tout ce que je dis...
Je dis juste ça parce que c&apos;est le seul
bidule dont je sais me servir!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">
相当精致，我非常喜欢啊。
与其说它是时钟……
倒不如说只是把它当作房间里的
一件装饰品而已。。</language>
    <language type="EUde">  gehört halt irgendwie dazu.
Ich lass mir aber von keiner Uhr
vorschreiben, wann ich was zu
tun hab, (Floskel)!</language>
    <language type="EUen">I see you admirin&apos; my stylish
.
Well, it&apos;s more&apos;n just a timepiece...
I got it as a conversation piece.</language>
    <language type="EUes">Ah, veo que te gusta el exquisito estilo de mi .
Es muy especial, porque no solo da
la hora, sino que me hace meditar
sobre la naturaleza del tiempo.</language>
    <language type="EUfr">Alors, on s&apos;extasie devant mon trésor
de style,  ?
Et  fait plus que donner l&apos;heure...
 me parle aussi. C&apos;est même
l&apos;une des rares voix que je tolère.</language>
    <language type="EUit">Ah, che bellezza  ...
Certo, serve per misurare il tempo,
ma anche per fare due chiacchiere.</language>
    <language type="EUnl">Ah, je bewondert mijn mooie .
 je hoe laat het is... en
dan weet je wel weer hoe laat het is.</language>
    <language type="EUru">Вижу,  тебе по душе.
Время хорошо показывает...
А так-то он больше для красоты.
Можно перед гостями хвастаться.</language>
    <language type="JPja">、
シャレてて　気に入ってんだ
時計として　使ってるというより・・・
部屋の　インテリアとして
置いてるだけだけどな、</language>
    <language type="KRko">은
세련된 디자인이 마음에 들어!
시계로 쓰는 것도 좋지만...
그냥 인테리어 소품으로도
멋지지 않냐? !</language>
    <language type="TWzh">
很時尚，我很中意喔。
與其說我把它當作時鐘……
倒不如說，我是把它當作
房間擺設的一部分了，。</language>
    <language type="USen">I see you admirin&apos; my stylish
.
Well, it&apos;s more&apos;n just a timepiece...
I got it as a conversation piece.</language>
    <language type="USes">Ah, veo que te gusta el
exquisito estilo de mi .
Es muy especial, porque no solo da
la hora, sino que me hace meditar
sobre la naturaleza del tiempo.</language>
    <language type="USfr">Alors, on s&apos;extasie devant mon trésor
de style, ?
Et  fait plus que donner l&apos;heure...
 me parle aussi. C&apos;est même
l&apos;une des rares voix que je tolère.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">只要看着，
心境总会不由自主地变得平和。
不知道是不是心理作用，
感觉连房间里的空气都清新了不少……
我非常满意！。</language>
    <language type="EUde">Angeblich wachsen Pflanzen besser,
wenn man jeden Tag mit ihnen redet.
Ich glaub das eigentlich nicht, aber
rede jetzt trotzdem immer mit 
 hier.
Mist... Das klingt jetzt irgendwie,
als wäre ich so &apos;n eigenbrötlerischer
Sonderling, (Floskel)...</language>
    <language type="EUen">They say your plants&apos;ll thrive if you
talk to &apos;em a whole bunch...
To see if it&apos;s true, I&apos;ve been talkin&apos;
to my .
Now that I said that out loud,
it sounds kinda sad, (catchphrase).</language>
    <language type="EUes">Dicen que a las plantas les gusta
que les hablen...
El caso es que a mi  le doy charla todos los días.
Pero lo único que saco en claro
es que su falta de respuesta
me deprime.</language>
    <language type="EUfr">Il paraît que les plantes aiment
qu&apos;on leur parle...
Moi, je parle tout le temps à 
.
L&apos;autre fois, on a même failli se
brouiller sur un malentendu.</language>
    <language type="EUit">Dicono che le piante crescano meglio
se parli con loro...
Ho voluto provare e quindi ho
iniziato a scambiare chiacchiere con
.
Sai, c&apos;è chi ha il pollice verde e chi
ha la lingua verde. AHAHAH!</language>
    <language type="EUnl">Planten schijnen het beter te doen
als je veel tegen ze praat...
Daarom loop ik de hele dag tegen mijn  aan te praten.
Hm, nou ik mezelf zo hoor, klinkt dat
best sneu, (catchphrase).</language>
    <language type="EUru">Говорят, растения понимают,
когда с ними разговариваешь...
Я решил проверить, правда ли это.
Взял 
и целый день с ним говорил.
Как-то это грустно... (catchphrase)!</language>
    <language type="JPja">を見てると、
なんとなく　気分が落ち着くんだよな
心なしか、部屋の空気も
キレイになってるような　気もするし・・・
言うこと　なしだぜ！　</language>
    <language type="KRko">을 보면
왠지 모르게 마음이 편안해져
기분 탓인지 방 안의 공기가
더 맑아진 기분도 들고...
정말 최고라니까! !</language>
    <language type="TWzh">看到
就能讓人冷靜下來。
而且不知道是不是我多心，
感覺房間的空氣也變好了……
我對這東西相當滿意喔！。</language>
    <language type="USen">They say your plants&apos;ll thrive if you
talk to &apos;em a whole bunch...
To see if it&apos;s true, I&apos;ve been talkin&apos;
to my .
Now that I said that out loud,
it sounds kinda sad, (catchphrase).</language>
    <language type="USes">Dicen que a las plantas les gusta
que les hablen...
El caso es que a mi  le hablo todos los días.
Pero lo único que me queda claro
es que su falta de respuesta me
deprime.</language>
    <language type="USfr">Il paraît que les plantes aiment
qu&apos;on leur parle...
Moi, je parle tout le temps à 
.
L&apos;autre fois, on a même failli
se chicaner pour un malentendu.</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">要想消除一整天的疲劳，
躺在里，
把肩膀以下的部分都泡在里面是最有效的！
泡完澡之后，
再来一杯冰镇的，
简直就是一种无与伦比的享受啊。。</language>
    <language type="EUde"> hat meinen alten Knochen noch immer Linderung verschafft.
Und danach  ... Das Leben kann schon schön sein. Gelegentlich.</language>
    <language type="EUen">I like to soak my achin&apos; bones in
my .
Most days it really helps. And after
a warm bath, chugging down a nice
 is just the best!</language>
    <language type="EUes">En   puedo darle un descanso a mis huesos fatigados por los años.
Y para mejorar el efecto, el médico
me recomendó que eche un poco
de  en el agua.</language>
    <language type="EUfr">Quand je me plonge dans  rempli d&apos;eau bien chaude, je suis en extase.
Mes courbatures disparaissent, mes
rhumatismes s&apos;envolent et mes os
m&apos;accordent un répit.
Et puis quand j&apos;en sors, je sirote 
bon  et le monde
peut bien s&apos;écrouler autour de moi !</language>
    <language type="EUit">Adoro mettere le ossa a mollo  .
È così rilassante... Devo solo
ricordarmi di stendere le mie ossa
ad asciugare, dopo. AHAHAH!</language>
    <language type="EUnl">Ik mag graag met mijn ouwe botten in mijn  liggen.
Meestal helpt dat. En anders werkt
een liter  wel!</language>
    <language type="EUru"> греет мои старые кости после тяжелого дня.
Как правило, помогает. А после
банных процедур я всегда выпиваю
стакан !</language>
    <language type="JPja">一日の疲れを　癒すなら
に、
肩まで　つかって入るのが　一番キくな！
風呂あがりは　キンキンに冷やした
で
くいーっと一杯　ってのが最高だぜ、</language>
    <language type="KRko">지친 하루의 피로를 푸는 데는
에
목까지 푹 담그는 게 제일이지!
목욕하고 나와서 시원한
 한잔 쭈～욱 들이키면
진짜 상쾌하다고! !</language>
    <language type="TWzh">如果要緩和累積一天的疲勞，
在裡
泡澡泡過肩是最好的方法喔！
泡完後一口灌下
冰涼的，
簡直就是天堂啊，。</language>
    <language type="USen">I like to soak my achin&apos; bones in
my .
Most days it really helps. And after
a warm bath, chugging down a nice
 is just the best!</language>
    <language type="USes">En   puedo darle un descanso a mis huesos fatigados por los años.
Y para mejorar el efecto, el médico
me recomendó que ponga un poco
de  en el agua.</language>
    <language type="USfr">Quand je me plonge dans  rempli d&apos;eau bien chaude, je suis en extase.
Mes courbatures disparaissent, mes
rhumatismes s&apos;envolent et mes os
m&apos;accordent une pause.
Et puis ensuite, je sirote  bon
 et le monde
peut bien s&apos;écrouler autour de moi!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">……
看起来就只是张普通的桌子对吧？。
然而实际上，
这张桌子可是相当好用哦。
这说明任何事物都不能只看表象啊。</language>
    <language type="EUde">  sieht nicht nach viel aus, was?
Ist für mich aber eindeutig 
 Art. Man sollte nie nach
Äußerlichkeiten urteilen.</language>
    <language type="EUen">My 
may not look like much,
but it&apos;s really comfy.
You shouldn&apos;t judge by looks alone.</language>
    <language type="EUes">  quizá no parezca nada del otro mundo, pero es muy funcional.
Le pones cosas encima y no se caen.
Puedes comer, escribir o apoyar
los pies, entre otras posibilidades...</language>
    <language type="EUfr">, tu l&apos;as vu ?  paie pas de mine, mais  est d&apos;un confortable...
On ne devrait jamais juger  uniquement sur son apparence.</language>
    <language type="EUit"> è molto comod, anche se non sembra.
Fai una prova e mi darai ragione.</language>
    <language type="EUnl">Mijn   misschien niet jouw smaak, maar  best heel prettig, vind ik.
Uiterlijk zegt niet altijd alles.</language>
    <language type="EUru">Этот 
с виду неказистый, но такой
удобный!
По внешнему виду о вещи не судят!</language>
    <language type="JPja">・・・
ただの机にしか　見えないだろ？　
ところが、いざ　使ってみると
これが　なかなかの　使い心地でよ
何でも　見た目で　決めちゃいけねぇってことだな</language>
    <language type="KRko">내가 하나 알려줄까?
...
평범한 책상인 것 같지? ?
근데 실제로 써보면
다른 책상은 못 쓸 정도로 편하다?!
뭐든 겉모습만 보고 판단해선 안 돼!</language>
    <language type="TWzh">……
看起來就像張普通的桌子吧？。
不過啊，那張桌子可是很好用的喔。
這就是所謂的人不可貌相，
海水不可斗量吧，。</language>
    <language type="USen">My 
may not look like much,
but it&apos;s really comfy.
You shouldn&apos;t judge by looks alone.</language>
    <language type="USes">  quizá no parezca nada del otro mundo, pero es muy funcional.
Le pones cosas encima y no se caen.
Puedes comer, escribir o apoyar
los pies, entre otras posibilidades...</language>
    <language type="USfr">, tu l&apos;as vu?  est pas , mais  est d&apos;un confortable...
On ne devrait jamais juger  uniquement sur son apparence.</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">说起来，你知道吗？
椅子这东西
并不是只能拿来坐而已哦。。
它还可以用来放东西，
另外踩在上面还能够到比较高的地方对吧？
家里有张椅子实在是很方便啊！</language>
    <language type="EUde">Aaah! Es geht doch nix über eine
gemütliche Sitzgelegenheit!
Beim Sitzen kommen mir immer die
besten Ideen. Und die alten Knochen
bekommen ihre wohlverdiente Ruhe.</language>
    <language type="EUen">Ahh! There&apos;s nothing quite like
a good sit-down, is there?
Sitting&apos;s when most of my best
thinkin&apos; occurs, and the majority of
said thinkin&apos; happens riiight there.</language>
    <language type="EUes">Solo porque puedas sentarte sobre
un objeto no quiere decir que no
puedas usarlo para otras cosas...
También puedes apoyar cosas en él
o subirte encima para llegar a sitios
de otro modo inalcanzables.
¡Qué grande la multifuncionalidad!</language>
    <language type="EUfr">Ahh ! C&apos;est quand j&apos;ai quelque chose
sous les fesses que je me sens le
mieux.
Et puis, assis à cet endroit PRÉCIS,
j&apos;ai aussi eu mes meilleures idées et
mes plus profondes réflexions !</language>
    <language type="EUit">Solo perché ti puoi sedere sopra
un oggetto, non significa che tu
non possa usarlo per altri scopi...
Puoi appoggiarci delle cose o magari
salirci sopra per raggiungere angoli
fuori dalla tua portata.
Non è grandiosa la polivalenza?</language>
    <language type="EUnl">Ahhh! Soms wil je gewoon effe
zitten, hè?
Die ouwe hersenpan van me werkt
het beste als ik zit en hier zit ik het
vaakst.</language>
    <language type="EUru">Ух! Иногда так хочется просто
присесть, правда?
Когда сидишь, умные мысли так
и вертятся в голове! Когда я стою,
они меня куда реже посещают.</language>
    <language type="JPja">オメェ、知ってるか？
イスってのはな、
座るだけが　能じゃないんだぜ、
ちょっとしたもんなら　乗せられるし、
上に登れば　高いところにも　手が届くだろ？
ひとつ　あると、いろいろ　便利なんだよな！</language>
    <language type="KRko">너 그거 아냐?
의자는 말이지
앉기만 하는 물건이 아니야, 
작은 물건을 장식할 수도 있고
밟고 올라갈 수도 있잖아?
하나 있으면 참 쓸모가 많다니까!</language>
    <language type="TWzh">喂，你知道嗎？
椅子這種東西啊，
可不是只能拿來坐喔，。
它也可以拿來放點東西，
站上去還能碰到高處對吧？
有張椅子真的是很方便啊！</language>
    <language type="USen">Ahh! There&apos;s nothing quite like
a good sit-down, is there?
Sitting&apos;s when most of my best
thinkin&apos; occurs, and the majority of
said thinkin&apos; happens riiight there.</language>
    <language type="USes">Solo porque puedas sentarte sobre
un objeto no quiere decir que no
puedas usarlo para otras cosas...
También puedes usarlo para apoyar
cosas o subirte encima para alcanzar
objetos que están muy altos.
¡Me gusta que una cosa sirva para
muchas cosas!</language>
    <language type="USfr">Ahh! C&apos;est quand j&apos;ai quelque chose
sous les fesses que je me sens le
mieux.
Et puis, assis à cet endroit PRÉCIS,
j&apos;ai aussi eu mes meilleures idées et
mes plus profondes réflexions!</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">
不仅外形优美，
更是一件优秀的室内陈设品。
不过，作为一件乐器，
全怪我演奏不出像样的东西来，
它倒是没什么用武之处。。</language>
    <language type="EUde">Bevor du fragst: Auf   kann ich nicht spielen, (Floskel).
Aber dekorativ ist  schon. Ich kann  also schlecht einfach so verschrotten. Gra ha ha!</language>
    <language type="EUen">I don&apos;t actually know how to play
my .
Makes for cool furniture though,
right? Gahaha!</language>
    <language type="EUes">La verdad es que no sé tocar
. Y tampoco me interesa mucho.
Es un regalo de un buen amigo
y no quería , así que ahí se
ha quedado. Es un bonito adorno.</language>
    <language type="EUfr">Ceux qui croient que je suis musicien
parce que, chez moi, il y a ... Raté.
Mais ça fait un élément de déco
plutôt sympa, alors pourquoi s&apos;en
priver... Ha ha ha !</language>
    <language type="EUit">Ho  ma non so proprio come suonarl.
Almeno è un bell&apos;oggetto di
arredamento, no? AHAHAH!</language>
    <language type="EUnl">Ja, dat is mijn ... maar ik kan er niet op spelen.
Maar als meubel  de toon,
vind je ook niet? Bwahaha!</language>
    <language type="EUru">
неплохо смотрится, но играть я на
нем не умею, если честно.
Зато штука забавная, верно?
Дом украшает. Бу-га-га!</language>
    <language type="JPja">は
見た目もいいし、インテリアとして
なかなか　優秀なやつなんだぜ
まぁ、楽器としては
オレが　イマイチ　演奏できねぇもんだから、
そんなに　活やくできてねぇけどな、</language>
    <language type="KRko">은
생긴 게 멋지니까
인테리어 소품으로 썩 괜찮은 것 같아
내가 연주할 줄을 몰라서
악기로서는 별로
활용을 못 하고 있지만 말이야, ...</language>
    <language type="TWzh">
看起來很好看，是一件優秀的室內擺設。
不過因為我不會演奏，
所以無法發揮它本來樂器的功能，
這點還挺可惜的，。</language>
    <language type="USen">I don&apos;t actually know how to play
my .
Makes for cool furniture though,
right? Gahaha!</language>
    <language type="USes">La verdad es que no sé tocar
. Y tampoco me interesa mucho.
Es un regalo de un buen amigo
y no quería , así que ahí se
quedó. Es un bonito adorno.</language>
    <language type="USfr">Ceux qui croient que je suis musicien
parce que, chez moi, il y a ... Raté.
Mais ça fait un élément de décoration
plutôt sympa, alors pourquoi s&apos;en
priver... Ha ha ha!</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">这年头，
也不算是什么稀罕的东西了吧？
还是说，是因为摆在我房间里才显得奇怪？
哼，别看我这样，
我也是会做一两道菜的啊。
……虽然把水煮开
也算其中一道就是了。。</language>
    <language type="EUde">Warum beäugst du   so komisch?
Wenn du drauf spekulierst, dass ich
dir gleich was Leckeres zaubere, hast
du dich aber geschnitten. Gra ha ha!</language>
    <language type="EUen">I&apos;m not really even sure why I have
my ...
I&apos;m not much of a chef, to be honest.
I either burn or boil everythin&apos; I eat.</language>
    <language type="EUes">¿Qué pasa? ¿Te parece que mi  está  de moda?
Bah, para lo que hago en la cocina...
Si recaliento sobras no necesito
estar a la última en diseño industrial.</language>
    <language type="EUfr"> est passé de mode ? Qu&apos;est-ce que tu veux que j&apos;en sache ?!
À vrai dire, je passe peu de temps en
cuisine... Je sais faire bouillir des trucs, mais ça s&apos;arrête à peu près là.</language>
    <language type="EUit">Sinceramente   non so dirti nulla...
 uso poco, non cucino spesso...
Se ci provo brucio o scuocio sempre
tutto. AHAHAH!</language>
    <language type="EUnl">Ik heb geen idee waarom ik  heb...
Eerlijk gezegd ben ik niet zo&apos;n
kookwonder. Alles gaat naar binnen,
of het nou gekookt of verkoold is.</language>
    <language type="EUru">А что,  —
это что-то устаревшее?
Я и не знал...
Из меня никудышный повар, если
честно. Так что я на кухню редко
захожу.</language>
    <language type="JPja">いまどき　って
めずらしいもんでも　ないだろ？
それとも、オレの部屋にあるのが　おかしいか？
ふんっ、こう見えても　オレだって
料理の　ひとつやふたつ　するんだぜ
・・・湯をわかすってのも
そのひとつに　含まれてるけどな、</language>
    <language type="KRko">이 왜?
뭐 신기한 물건도 아니잖아?
혹시 내 방에 있는 게 신기해서 그러냐?
흥, 내가 이래 봬도
요리 한두 개쯤은 할 줄 아는 사람이야
...물 끓이는 것도
한 가지로 쳐서, !</language>
    <language type="TWzh">這個時代有個
應該不算稀奇吧？
還是說，它出現在我房間很奇怪？
哼，你別看我這樣，
煮一兩道菜可是難不倒我的咧！
……煮開水也算在內就是了，。</language>
    <language type="USen">I&apos;m not really even sure why I have
my ...
I&apos;m not much of a chef, to be honest.
I either burn or boil everythin&apos; I eat.</language>
    <language type="USes">¿Qué pasa? ¿Te parece que mi  está  de moda?
Bah, para lo que hago en la cocina...
Si recaliento sobras no necesito
estar a la última en diseño industrial.</language>
    <language type="USfr"> est passé de mode? Qu&apos;est-ce que tu veux que j&apos;en sache?!
À vrai dire, je passe peu de temps en
cuisine... Je sais faire bouillir des trucs, mais ça s&apos;arrête à peu près là.</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">我本来想，
只要借助，
就能缓解平日里运动不足的情况。
但每次想要用一用的时候，
就会突然想起点别的事情来啊～
结果现在都积灰啦。。</language>
    <language type="EUde">Oh, äh... Die Staubschicht bitte
nicht beachten.
Eigentlich wollte ich schon mal was
für meine Fitness tun. Aber bei all
dem Trubel finde ich nie Zeit.</language>
    <language type="EUen">Uh... So you might notice a thick
layer of dust restin&apos; on top of my
...
I keep makin&apos; plans to get fit but can
never find the time, .</language>
    <language type="EUes">Ah, sí, eso de ahí... La verdad
es que no sé para qué lo tengo.
Pensaba ponerme en forma, pero
ya ves, los años han pasado
y cada vez me cuesta más.</language>
    <language type="EUfr">Ah ! Tu as remarqué la poussière sur  ?! On dirait que je suis grillé...
À un moment, je m&apos;étais motivé pour
faire un peu d&apos;exercice, mais la
motivation n&apos;a pas tenu longtemps.</language>
    <language type="EUit">Uhm... Come vedi c&apos;è uno strato di
polvere qui sopra... In realtà volevo
proprio liberarmene.
Ce l&apos;ho perché volevo mettermi in
forma, ma quale forma non ho ancora
deciso. Sferica, forse. AHAHAH!</language>
    <language type="EUnl">O ja, ...  had ik allang
weg willen doen, want ik doe er niks
mee.
Maar het leek me een goed idee om
te gaan sporten. Hoe kwam ik erbij?</language>
    <language type="EUru">Э... Пусть тебя не смущает толстый
слой пыли, которой покрыт
...
Хотел начать тренироваться, но
все как-то недосуг. .</language>
    <language type="JPja">でも使えば
日頃の運動不足が　少しは解消できるかと
思ったんだけどな
いざってときに限って、
ヤボ用が　出来ちまったりしてよ～
結局　ホコリをかぶってる始末だ、</language>
    <language type="KRko">이 있으면
운동 부족을 조금쯤
해결할 수 있을 줄 알았는데
막상 사용하려고 하면
꼭 다른 볼일이 생기더라고～
그래서 보다시피 먼지가 쌓였지, </language>
    <language type="TWzh">只要使用，
就能解決平時運動不足的問題……
不過我每次想使用它時，
總是會剛好有事情要辦～
久而久之，就只能放著積灰塵啦，。</language>
    <language type="USen">Uh... So you might notice a thick
layer of dust restin&apos; on top of my
...
I keep makin&apos; plans to get fit but can
never find the time, .</language>
    <language type="USes">Ah, sí, eso de ahí... La verdad
es que no sé para qué lo tengo.
Pensaba ponerme en forma, pero
ya ves, los años han pasado
y cada vez me cuesta más.</language>
    <language type="USfr">Ah! Tu as remarqué la poussière sur ?! On dirait que je suis grillé...
À un moment, je m&apos;étais motivé pour
faire un peu d&apos;exercice, mais la
motivation n&apos;a pas tenu longtemps.</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">沐浴在自然之中，
一边眺望着漫天繁星一边烹调料理，
当然是享受露营的好办法。
如果带上，
应该还能找出更多乐趣！
也可能只是我的错觉啦。。</language>
    <language type="EUde">Mal abends unter freiem Himmel
essen, die Sterne bewundern...
Für so was ist   wohl gedacht, nehme ich an.
Bin allerdings noch nicht dazu
gekommen,  zu benutzen,
(Floskel)...</language>
    <language type="EUen">I like bein&apos; outdoors where I can
gaze up at the sky and think.
Guess that&apos;s why I picked up my
.
Haven&apos;t actually used it yet, though.</language>
    <language type="EUes">Me gusta salir fuera a leer,
o simplemente a mirar el cielo
y meditar.
Mi  es ideal para todo eso y más.</language>
    <language type="EUfr">J&apos;aime bien me poser dehors, et
prendre le temps de regarder le ciel
pendant que mes soucis s&apos;envolent.
Et crois-le ou non, je trouve que  est idéal pour ça.</language>
    <language type="EUit">Adoro stare fuori, così posso
ammirare il cielo e perdermi tra
i miei pensieri.
  capiterebbe proprio a fagiolo.
Ma non l&apos;ho ancora usat... Sarà
che non ho pensieri tra cui perdermi.
AHAHAH!</language>
    <language type="EUnl">Als ik buiten ben, staar ik graag naar
de lucht boven me. Zo kan ik mijn
gedachten goed op een rijtje zetten.
Mijn   me daar uiterst geschikt voor.
Ik heb  alleen nog niet gebruikt.</language>
    <language type="EUru">Люблю посидеть на свежем
воздухе, посмотреть на небо,
поразмышлять.
Поэтому мне и нужен .
Хотя, если честно, пока ни разу им
не пользовался.</language>
    <language type="JPja">自然の中に　身を置いて
満天の星を　眺めながら　料理を作るのも
キャンプの粋な　楽しみ方だけどよ
が　あれば、
もっと　楽しみ方の　幅が広がる気がしてな
ただの気のせいかも　しんねぇけど、</language>
    <language type="KRko">자연 한가운데에서
별이 가득한 밤하늘을 바라보며
요리하는 것도 캠프의 묘미 중 하나지
이 있으면
즐길 거리가 더 늘어날 것 같더라고
그냥 기분 탓일지도 모르지, </language>
    <language type="TWzh">雖然讓自己處在大自然中，
邊眺望著滿天星星邊做料理，
也是一種享受露營樂趣的方法啦！
但只要有，
感覺露營的樂趣就會更多元啦！
不過也可能是我的錯覺啦，。</language>
    <language type="USen">I like bein&apos; outdoors where I can
gaze up at the sky and think.
Guess that&apos;s why I picked up my
.
Haven&apos;t actually used it yet, though.</language>
    <language type="USes">Me gusta salir fuera a leer,
o simplemente a mirar el cielo
y meditar.
Mi  es ideal para todo eso y más.</language>
    <language type="USfr">J&apos;aime bien me poser dehors, et
prendre le temps de regarder le ciel
pendant que mes soucis s&apos;envolent.
Et crois-le ou non, je trouve que  est idéal pour ça.</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">嗯？吗？
好吧，我也很喜欢这个。
我睡觉时总是开着它。
我、我可不是怕黑，
没这回事！
别误会了！。</language>
    <language type="EUde">  gefällt dir wohl, was?
Ist schon ganz praktisch, das Teil.
Nachts lass ich  auch immer an,
(Floskel).
Nicht dass ich Angst vorm Dunkeln
hätte! Ich, äh... mag&apos;s nur gern hell.
Jawoll, so sieht&apos;s aus!</language>
    <language type="EUen">I got some real nice lighting in here,
huh? Probably on account of that
.
I like to keep it on at night too.
Not because I&apos;m scared of the dark!
It&apos;s, uh...to make sure the dark ain&apos;t
scared of ME! Yeah...that works...</language>
    <language type="EUes">A que tengo esto bien iluminado, ¿eh? Se nota que funciona bien 
.
Me gusta tener algo de luz por
la noche, (catchphrase).
¡Y no, no me da miedo la oscuridad!
Pero la oscuridad podría tener miedo
de mí, pobrecilla...</language>
    <language type="EUfr">Tu as vu l&apos;éclairage ici ? Comme quoi
 peut faire toute la différence.
Je  laisse aussi allumé la nuit.
C&apos;est pas parce que j&apos;ai peur du
noir !
Mais... c&apos;est pour être sûr que le noir
n&apos;ait pas peur de moi ! Eh ouais... Et
ça marche pas trop mal...</language>
    <language type="EUit">Che illuminazione piacevole ho
qui, eh? Tutto merito 
.
Mi piace tenere una luce accesa
di notte, .
Non perché abbia paura del buio!
Perché... il buio ha paura di me!
AHAHAH!</language>
    <language type="EUnl">Mijn verlichting hier is niet verkeerd. Dat komt vast door mijn .
Ik laat ook altijd een lamp aan
&apos;s nachts, (catchphrase).
Ik ben niet bang voor het donker,
hoor! Zo, eh... wordt het donker niet
bang voor MIJ! Ja... zo zit het...</language>
    <language type="EUru">Ничего так у меня освещение, да?
Это все .
Я его и на ночь не выключаю.
И не потому, что я темноты боюсь!
Это... чтобы никого не напугать
своим видом. Да... как-то так...</language>
    <language type="JPja">ん？　か？
いいだろ、オレも　気に入ってるんだ
寝るときは　いつも　つけっぱなしなんだぜ
べ、べつに　暗いのがコワイとか
そんなんじゃねぇからな！
カン違いすんなよ！　</language>
    <language type="KRko">응? ?
멋지지? 내가 좋아하는 거야
잘 때는 항상 켜 놓고 잔다구
따, 딱히 어두운 게 무서워서
그러는 거 아니거든!
넘겨짚지 마라! !</language>
    <language type="TWzh">嗯？這是？
很不錯吧，我也很喜歡這東西，
睡覺時都會點著它入眠。
並、並不是因為我怕黑喔！
你可別誤會了！。</language>
    <language type="USen">I got some real nice lighting in here,
huh? Probably on account of that
.
I like to keep it on at night too.
Not because I&apos;m scared of the dark!
It&apos;s, uh...to make sure the dark ain&apos;t
scared of ME! Yeah...that works...</language>
    <language type="USes">Esto está muy bien iluminado, ¿no?
Se nota que funciona bien 
.
Me gusta tener algo de luz por
la noche, (catchphrase).
¡Y no, no me da miedo la oscuridad!
Pero la oscuridad podría tener miedo
de mí, pobre...</language>
    <language type="USfr">Tu as vu l&apos;éclairage ici? Comme quoi
 peut faire toute la différence.
Je  laisse aussi allumé la nuit.
C&apos;est pas parce que j&apos;ai peur du noir!
Mais... c&apos;est pour être sûr que le noir
n&apos;ait pas peur de moi! Eh ouais... Et
ça marche pas trop mal...</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">的话，
你可以随意使用。
仪容仪表可是很重要的。
你别看我这样，
我也每天花了不少时间
用来整顿仪容。。</language>
    <language type="EUde">Sag bloß, du willst an  ?! Hmpf, wenn&apos;s unbedingt sein muss...
Ist ja durchaus löblich, ein bisschen
Wert aufs Äußere zu legen.
Du willst gar nicht wissen, wie lang
ich manchmal davorstehe! Gra ha ha!</language>
    <language type="EUen">Checkin&apos; out my fancy
, eh?
Yep, takin&apos; the time to take care
of yourself is always worth it.
And that thing sure helps.
So I spend an hour or two gussyin&apos;
myself up every mornin&apos;. So what?
It ain&apos;t like I got a job!</language>
    <language type="EUes">Veo que te has fijado en mi
, jovencito.
No soy vanidoso, pero cuidar un
poco las pintas nunca está de más.
A veces me acicalo un poco,
y puedo tardar hasta 15 minutos.
Pero me dura una semana, ¡ja, ja, ja!</language>
    <language type="EUfr">Tu as déjà pu admirer  aussi chouette que  ?
Tu sais, c&apos;est très important de
prendre soin de soi. Et ce truc m&apos;y
aide énormément.
Oui, je passe une heure ou deux à me
pomponner tous les matins. Mais j&apos;ai
le temps, alors j&apos;en profite !</language>
    <language type="EUit">Oh! Ecco  elegantissim
.
Sai, non che uno debba essere
sempre elegante, ma è bene
prendersi cura di se stessi.
Ma se uno non si prende cura di
se stesso, vuol dire che si prende
un malanno? AHAHAH!</language>
    <language type="EUnl">Bewonder je mijn ?
Ik ben er blij mee. Want je hoeft niet
sjiek te doen, zolang de boel én jij er
maar netjes uitzien, jochie.
Ik dirk mezelf dan ook elke ochtend
een beetje op. De kleren maken
tenslotte de man. Bwahaha!</language>
    <language type="EUru">Нравится мой ?
Еще бы! За собой-то надо как-то
следить, а эта штуковина в таком
деле — первый помощник.
Ну да, я часок-другой здесь с утра
сижу, прихорашиваюсь. А что? Мне
же на работу не надо бежать!</language>
    <language type="JPja">だったら、
好きに使ってくれて　かまわないぞ
身だしなみは　大事だもんな
こう見えて　オレだって、
毎日　たっぷり一時間かけて
身だしなみを　整えてるんだぜ、</language>
    <language type="KRko">은
니 맘대로 써도 상관없어
단정한 차림은 중요하니까!
이래 봬도
난 매일매일 꼬박 한 시간씩 들여서
차림새를 단정히 하고 있다구, !</language>
    <language type="TWzh">關於，
那個你可以隨意使用，我不介意。
畢竟儀容整潔可是非常重要的。
別看我這樣，
我每天可是會花整整一個小時
來打理我的儀容喔，。</language>
    <language type="USen">Checkin&apos; out my fancy
, eh?
Yep, takin&apos; the time to take care
of yourself is always worth it.
And that thing sure helps.
So I spend an hour or two gussyin&apos;
myself up every mornin&apos;. So what?
It ain&apos;t like I got a job!</language>
    <language type="USes">Sí, mi  es dign de admiración.
No soy vanidoso, pero tener un
aspecto pulcro nunca está de más.
A veces me acicalo un poco,
y puedo tardar hasta 15 minutos.
Y me dura una semana, ¡ja, ja, ja!</language>
    <language type="USfr">Tu as déjà pu admirer  aussi cool que ?
Tu sais, c&apos;est très important de
prendre soin de soi. Et ce truc m&apos;y
aide énormément.
Oui, je passe une heure ou deux à me
pomponner tous les matins. Mais j&apos;ai
le temps, alors j&apos;en profite!</language>
  </message>
  <message label="019" attribute="0x0000000000000000">
    <language type="CNzh">
感觉很自然地融入到这个房间里了吧？
它可是和我的理想非常契合的一件物品啊！
不过，里面装的东西
和我的理想还相去甚远……。</language>
    <language type="EUde">Ich hoffe, du hattest gerade vor,
  in den höchsten Tönen zu loben!
Zu blöd nur, dass noch gar nix
drin ist. Gra ha ha!</language>
    <language type="EUen">Yep...I reckon that my
 looks
great in here.
If only I owned somethin&apos; fashionable
to stick in there. Gahaha!</language>
    <language type="EUes">Como puedes ver por mi , me gusta tener la ropa ordenada.
No soy un fanático de la moda, pero
está bien eso de tener acceso rápido
a tu vestimenta.
Hasta yo me cambio de ropa de vez
en cuando. Quizá no la que se ve,
pero la otra, sí. ¡Ja, ja, ja!</language>
    <language type="EUfr">Ouais... je trouve aussi qu&apos;
 a toute sa place, à cet endroit.
Maintenant, il me manque plus que
des vêtements sympas pour 
remplir. Ha ha ha !</language>
    <language type="EUit">Sì, devo dire che   ci sta proprio benissimo qui.
Ora mi servirebbe qualcosa
di elegante da abbinar. AHAHAH!</language>
    <language type="EUnl">Ja, mijn   hier fantastisch, jochie.
Ik ben er enorm trots op, dat snap je
wel.
Maar ik heb niks om erin te doen,
dus  zo leeg als mijn koek-
trommel na een bak koffie. Bwahaha!</language>
    <language type="EUru">Да... Неплохо здесь смотрится
, неплохо.
Остается только купить модные
вещи, чтобы было что там хранить.
Бу-гу-га!</language>
    <language type="JPja">は、
この部屋に　いい感じに　マッチしてるだろ？
オレの理想に　ピッタリの一品なんだぜ！
まぁ、中身の方は　まだまだ
理想とは　程遠いけどな・・・、</language>
    <language type="KRko">,
이 방에 되게 잘 어울리지 않냐?
내가 생각하던 거랑 딱 맞더라고!
사실 안쪽은 아직
생각만큼 채워지지 않았지만, ...</language>
    <language type="TWzh">
跟這房間真的很搭，
我很中意這東西喔！
不過這裡面放的東西，
可能還有加強空間就是了……。</language>
    <language type="USen">Yep...I reckon that my
 looks
great in here.
If only I owned somethin&apos; fashionable
to stick in there. Gahaha!</language>
    <language type="USes">Como puedes ver por mi , me gusta tener la ropa ordenada.
No soy un fanático de la moda, pero
está bien eso de tener acceso rápido
a tu vestimenta.
Hasta yo me cambio de ropa de vez
en cuando. Quizá no la que se ve,
pero la otra, sí. ¡Ja, ja, ja!</language>
    <language type="USfr">Ouais... je trouve aussi qu&apos;
 a toute sa place, à cet endroit.
Maintenant, il me manque plus que
des vêtements sympas pour 
remplir. Ha ha ha!</language>
  </message>
  <message label="020" attribute="0x0000000000000000">
    <language type="CNzh">你很在意这家伙吗？
它就相当于我的室友啦。
……我可没觉得一个人生活
很孤单啊，别误会！。</language>
    <language type="EUde">Ob du&apos;s glaubst oder nicht, dieses
Tierchen dort hat wirklich Musik im
Blut, (Floskel)!
Ganz gleich, ob ich  oder  auflege, sofort fängt es an zu tanzen!</language>
    <language type="EUen">Wanna hear somethin&apos; funny about
my little pal there? It absolutely
adores music. Any kind of music.
Doesn&apos;t matter if it&apos;s  or
. If I put a song on, that
critter starts dancin&apos;, .</language>
    <language type="EUes">¿Has visto a mi mascota? No te
imaginas cuánto le gusta la música.
Lo mismo se pone a bailar con
,  o lo que le pongas, ⁠.</language>
    <language type="EUfr">Ah ! Je te présente mon colocataire,
M. Bestiole. Au moins, lui, il ne râle
jamais quand je mets de la musique.
, ... peu lui importe, il danse sur n&apos;importe quel rythme, .</language>
    <language type="EUit">Sai, la mia creaturina coinquilina
è appassionatissima di musica.
Non importa che sia  o , ogni volta che metto una canzone, si scatena!</language>
    <language type="EUnl">Ah! Dat is mijn huisgenoot. Weet je,
dat kleine beessie heeft meer muziek
in zijn donder dan wij allemaal.
Of ik nu naar  of  luister, hij danst met alles mee, .</language>
    <language type="EUru">Хочешь расскажу кое-что про моего
дружка? Эта козявка обожает
музыку. Любую!
, , ей без разницы. Она под что угодно в пляс пустится! !</language>
    <language type="JPja">そいつが　気になるか？
まぁ　ちょっとした同居人ってやつかな
・・・別に　ひとり暮らしが
寂しいとかってんじゃ、ねぇからな！　</language>
    <language type="KRko">녀석은 말이지,
말하자면 내 동거인이랄까...
...딱히 혼자 사는 게
외로워서 그런 건 절대 아니야! !</language>
    <language type="TWzh">你很在意那傢伙嗎？
那個只是我的室友啦。
我……我可不是因為獨居
而感到寂寞喔！。</language>
    <language type="USen">Wanna hear somethin&apos; funny about
my little pal there? It absolutely
adores music. Any kind of music.
Doesn&apos;t matter if it&apos;s  or
. If I put a song on, that
critter starts dancin&apos;, .</language>
    <language type="USes">¡Ah! No sabes cómo le gusta la música a mi mascota.
Baila con , con  o con lo que sea, .</language>
    <language type="USfr">Ah! Je te présente mon colocataire,
M. Bestiole. Au moins, lui, il ne râle
jamais quand je mets de la musique.
, ... peu lui importe, il danse sur n&apos;importe quel rythme, .</language>
  </message>
  <message label="021" attribute="0x0000000000000000">
    <language type="CNzh">你很在意这家伙吗？
它就相当于和我住一个屋檐下的伙伴啦。
虽然不会说话，
但我们住在一起，其实仿佛真的能感觉到
它的喜怒哀乐哦！。</language>
    <language type="EUde">Aaah, wie schnittig dieses Kerlchen
durchs Wasser gleitet. Erinnert mich
sehr an mein jüngeres Ich.
Heutzutage stürze ich mich nur noch
selten in die Fluten. Werd viel oft zu
mit knorrigem Treibholz verwechselt.</language>
    <language type="EUen">Gazin&apos; over at my finned friend, huh?
I adore watchin&apos; it cut through the
water. Reminds me of a younger me.
I don&apos;t do a lot of swimmin&apos; these
days, but that little fella does plenty
enough for both of us, .</language>
    <language type="EUes">¿Te gusta cómo nada mi mascota?
Me encanta cómo se mueve en el
agua; me hace sentir joven.
Ya no nado tanto como en mis años
mozos, pero ahí mi colega lo hace
por los dos, .</language>
    <language type="EUfr">Tu observes mon ami aquatique ?
Moi aussi, j&apos;adore le voir évoluer
dans l&apos;eau.
J&apos;aimais beaucoup nager, avant, alors
j&apos;espère pouvoir apprendre plusieurs
nages à ce bougre-là, .</language>
    <language type="EUit">Anche tu stai ammirando le pinne
di questa creatura, eh? A vederla
nuotare, mi ricorda me stesso.
Una volta volevamo fare una gara e
lei doveva dare il via, ma non ho mai
sentito cosa dicesse... AHAHAH!</language>
    <language type="EUnl">Ah, je bent onze kleine zwemmer aan
het bewonderen?
Hem door het water zien glijden is
een genot voor het oog. Hij doet me
denken aan mijn jongere ik.
Zwemmen doe ik tegenwoordig niet
veel meer, maar dat doet dit kereltje
wel genoeg voor twee, .</language>
    <language type="EUru">А, любуешься подводным чудом?
Мне тоже нравится смотреть, очень
красиво плавает. Как я в молодости.
Сейчас-то я свое уже отплавал,
так что эта животинка за нас
обоих плещется. !</language>
    <language type="JPja">そいつが　気になるか？
まぁ、ひとつ屋根の下の相棒ってとこかな
しゃべらねぇけどよ、
一緒に暮らしてると　案外　喜怒哀楽が
伝わってくる気がするんだぜ？　</language>
    <language type="KRko">녀석으로 말하자면
한 지붕 아래 함께 사는 식구라고나 할까
말은 못 하지만
같이 살다 보면 의외로 희노애락이
전해지는 기분이 든다구? !</language>
    <language type="TWzh">你很在意那傢伙嗎？
那個只是同住一個屋簷下的夥伴啦。
雖然牠不會說話，
但是一起生活後，意外地能感受到
牠的喜怒哀樂喔？。</language>
    <language type="USen">Gazin&apos; over at my finned friend, huh?
I adore watchin&apos; it cut through the
water. Reminds me of a younger me.
I don&apos;t do a lot of swimmin&apos; these
days, but that little fella does plenty
enough for both of us, .</language>
    <language type="USes">¿Te gusta cómo nada mi mascota?
Me encanta como se mueve en el
agua; me hace sentir joven.
Yo ya no nado tanto como en épocas
pasadas, pero mi mascota lo hace
por partida doble, .</language>
    <language type="USfr">Tu observes mon ami aquatique?
Moi aussi, j&apos;adore le voir évoluer
dans l&apos;eau.
J&apos;aimais beaucoup nager, avant, alors
j&apos;espère pouvoir apprendre plusieurs
nages à ce bougre-là, .</language>
  </message>
  <message label="022" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="023" attribute="0x0000000000000000">
    <language type="CNzh">你对画作这类有兴趣吗？
我对艺术
其实不太了解。
不过房间里有一件的话，
就会显得品位很好，
整体格调也有所提升！。</language>
    <language type="EUde">Ich hoffe, du stellst mir jetzt keine
tiefschürfenden Fragen zu diesem
Gemälde.
Von Kunst hab ich nämlich keine
Ahnung. Bin nur froh, dass man das
Loch in der Wand nicht mehr sieht.</language>
    <language type="EUen">I hope you&apos;re not about to ask me to
tell you about that painting there.
The simple truth is, I don&apos;t know fine
art from  tart. But the
color&apos;s sure nice, !</language>
    <language type="EUes">Espero que no me preguntes por
la técnica o la historia de esa
pintura.
Entiendo tanto de arte como de
pasteles de . Me fijo en
el color y poco más, .</language>
    <language type="EUfr">J&apos;espère que tu n&apos;as pas l&apos;intention
de me poser des questions sur ce
tableau.
Parce que moi, je ne distingue pas
l&apos;art et le cochon. Ni le peint de la
croûte, .</language>
    <language type="EUit">Spero sempre che nessuno mi faccia
domande su questo quadro.
Me ne intendo di arte quanto ne so
di . Solo che un quadro non
l&apos;ho mai assaggiato. AHAHAH!</language>
    <language type="EUnl">Ik hoop niet dat je allemaal lastige
vragen gaat stellen over mijn
schilderij.
Ik kan kunst nog niet onderscheiden
van een groentesoepvlek. Ik vind de
kleuren gewoon mooi, .</language>
    <language type="EUru">Ты только не проси меня рассказать
тебе историю этой картины или еще
что-то в таком духе.
Я в этих ваших художествах совсем
ничего не смыслю. Но цвета мне
нравятся. !</language>
    <language type="JPja">オメェ、絵画とかって興味あるのか？
オレぁ　イマイチ
芸術ってのには　うといんだが、
そういうのが　ひとつあるだけで
センス良く　見えるし、
部屋の格も　アガるってもんよ！　</language>
    <language type="KRko">너 그림에도 관심이 있냐?
나는 뭐 그렇게
예술에 조예가 깊진 않은데
방에다 놓아 두니까
센스 있는 사람처럼 보이고
이 방도 고급스러워 보이는 것 같다! !</language>
    <language type="TWzh">我問你，你對藝術了解很深嗎？
我自己是對藝術一竅不通啦。
不過房間裡只要有那種東西，
就能給人一種有品味的印象，
還能提升房間整體的格調喔！。</language>
    <language type="USen">I hope you&apos;re not about to ask me to
tell you about that painting there.
The simple truth is, I don&apos;t know fine
art from  tart. But the
color&apos;s sure nice, !</language>
    <language type="USes">Espero que no me preguntes por
la técnica o la historia de esa
pintura.
Entiendo tanto de arte como de
pasteles de . Me fijo en
el color y nada más, .</language>
    <language type="USfr">J&apos;espère que tu n&apos;as pas l&apos;intention
de me poser des questions sur ce
tableau.
Parce que moi, je ne distingue pas
l&apos;art et le cochon. Ni le peint de la
croûte, .</language>
  </message>
  <message label="024" attribute="0x0000000000000000">
    <language type="CNzh">怎么样，在屋里
放上，
看起来很有压迫感吧？
不过，它本来就存在感很强了，
放置的地点也得用点心啊。。</language>
    <language type="EUde">Ziemlich beeindruckend, 
, nicht wahr?
Wenn man nachts aufwacht und  plötzlich sieht, ist  mitunter sogar ein bisschen zu beeindruckend.</language>
    <language type="EUen">Quite somethin&apos;, eh? Sometimes I&apos;ll
spend hours and hours staring at
my .
Gorgeous as it is, though, seein&apos;
that just as I&apos;m coming out of a
bad dream is kinda terrifyin&apos;...</language>
    <language type="EUes">¿Te gusta cómo queda ⁠⁠? Su presencia impone bastante...
No se puede poner en cualquier sitio
o acabaría sintiendo que  vive
aquí y yo soy un intruso...</language>
    <language type="EUfr"> de la plus belle facture, pas vrai ? 
Une belle œuvre d&apos;art. Quoiqu&apos;un
peu trop effrayante à mon goût,
.</language>
    <language type="EUit">  è un gran pezzo d&apos;arredamento. Passerei ore a guardarl.
Però diciamo che non è esattamente
la cosa che voglio vedere per prima
quando mi alzo...</language>
    <language type="EUnl">Ah! Dat  me pas , hè?
 daar echt puik, vind ik.
 best imposant, dus als je niet oplet, schrik je je rot als je  onverwacht ziet, .</language>
    <language type="EUru">А, любуешься! Ничего себе такой
, да?
Но мне его пару раз передвигать
пришлось. А то по утрам спросонья
пугался. Бр-р-р!</language>
    <language type="JPja">どうでぇ、部屋に
なんてのが
置いてあると　シマって見えるだろ？
まぁ、そこそこ存在感もあるから
置き場所にゃ気を使うがな、</language>
    <language type="KRko">어떠냐, 방에
 같은 게
있으니까 꽤 좋아 보이지 않냐?
제법 존재감이 있으니까
어디에 둘지가 중요한 것 같아, ...</language>
    <language type="TWzh">怎麼樣啊，只要房間裡放了
，
看起來就很有島嶼風情吧？
這個還挺顯眼的，
所以要注意放置的地方，。</language>
    <language type="USen">Quite somethin&apos;, eh? Sometimes I&apos;ll
spend hours and hours staring at
my .
Gorgeous as it is, though, seein&apos;
that just as I&apos;m coming out of a
bad dream is kinda terrifyin&apos;...</language>
    <language type="USes">¿Te gusta cómo queda ⁠? Su presencia es imponente...
No se puede poner en cualquier lado
porque terminaría sintiendo que 
vive aquí y yo soy un intruso...</language>
    <language type="USfr"> de la plus belle facture, pas vrai? 
Une belle œuvre d&apos;art. Quoiqu&apos;un
peu trop effrayante à mon goût,
.</language>
  </message>
  <message label="025" attribute="0x0000000000000000">
    <language type="CNzh">这件，
你觉得怎么样？
说老实话，我很怀疑它到底是不是真品，
不过像我这样的门外汉根本没法判断。
要我说，是不是真的也无所谓啦！。</language>
    <language type="EUde">Wie ich sehe, bewunderst du 
 .
Um dir gleich den Wind aus den
Segeln zu nehmen: Das ist eine
Fälschung. Aber wen kümmert&apos;s?
Immerhin hat der Nachahmer die
täuschend echt hinbekommen. Das
ist doch auch eine Kunst für sich!</language>
    <language type="EUen">Oh! I see you&apos;re over there admirin&apos;
my .
Well, let me be the first to tell you
that it&apos;s a fake, but that doesn&apos;t
bother me a whit, .
So what if whoever made it didn&apos;t
give a flying fandoodle about art?
I say even fake art is still art.</language>
    <language type="EUes">¡Oh! Veo que contemplas con agrado
mi .
Bueno, debo confesarte que es una
falsificación.
Sin embargo, si lo llamamos
«reproducción», ya no me importa
que no sea  original, .
La semántica no debería importar
tanto... El arte está ahí, en la obra
más que en el autor.</language>
    <language type="EUfr">Oh ! Je vois que tu admires .
C&apos;est un faux, mais il m&apos;a l&apos;air plus
authentique que le vrai. Il doit donc
valoir plus cher, logiquement, non ?
Et personne ne me persuadera du
contraire.</language>
    <language type="EUit">... Lo so, è un falso, ma per me non è un grosso problema, .
Perché sai, a me ha sempre detto
la verità. AHAHAH!</language>
    <language type="EUnl">O! Je bent mijn  aan het bewonderen, zie ik.
Nou, ik zal het je maar gelijk zeggen:
 nep, maar dat maakt me niks
uit, .
De vervalser heeft duidelijk zijn of
haar best gedaan! Zelfs neppe kunst
kan kunst zijn, jochie.</language>
    <language type="EUru">А! !
Только давай я тебе сразу скажу,
во избежание: это не оригинал!
Но мне и дела нет. !
Даже если автор этой штуковины
вовсе не разбирался в искусстве!
Липовый шедевр — тоже шедевр!</language>
    <language type="JPja">そこの　、
オメェには　どう見える？　
正直　本物かどうかは　アヤシイとこだが、
オレみたいにな素人には　判別つかねぇわ
ま、どっちでも　いいけどよ！　</language>
    <language type="KRko"> 말인데
넌 어떻게 생각하냐? ?
솔직히 나 같은 사람은
진품인지 아닌지도 잘 모르겠다
뭐, 어느 쪽이든 상관없지만! !</language>
    <language type="TWzh">那邊的，
你覺得看起來如何？
雖然感覺不像是真貨，但即使是這樣，
我這種外行也看不出來，
所以怎樣都沒差啦！。</language>
    <language type="USen">Oh! I see you&apos;re over there admirin&apos;
my .
Well, let me be the first to tell you
that it&apos;s a fake, but that doesn&apos;t
bother me a whit, .
So what if whoever made it didn&apos;t
give a flying fandoodle about art?
I say even fake art is still art.</language>
    <language type="USes">¡Oh! Veo que contemplas con agrado
mi .
Bueno, debo confesarte que es una
falsificación.
Sin embargo, si lo llamamos
&amp;quot;reproducción&amp;quot;, ya no me molesta
que no sea  original, .
La semántica no me importa tanto...
Arte es arte, no importa quién haya
sido el autor.</language>
    <language type="USfr">Oh! Je vois que tu admires .
C&apos;est un faux, mais il m&apos;a l&apos;air plus
authentique que le vrai. Il doit donc
valoir plus cher, logiquement, non?
Et personne ne me persuadera du
contraire.</language>
  </message>
  <message label="026" attribute="0x0000000000000000">
    <language type="CNzh">我平时是不大用
的。
“实在受不了啦！”
等到这种时候再用，就会舒服得不得了啊。
感觉很容易上瘾呢。。</language>
    <language type="EUde">Keine Ahnung, wie ich bisher ohne   leben konnte, (Floskel)!
Eine frische Brise durch ein offenes
Fenster ist ja nett, aber manchmal
braucht es etwas mehr Wumms!</language>
    <language type="EUen">I don&apos;t know why I put off usin&apos;
my .
A breeze through a window is nice,
but there&apos;s days I need somethin&apos;
with a lot more vim, !</language>
    <language type="EUes">No sé cómo pude pasar veranos sin
mi ...
A veces no basta con que la brisa
entre por la ventana... ¡Hace falta
algo más cañero, !</language>
    <language type="EUfr">, c&apos;est quand même bien pratique quand il fait chaud.
La douce brise d&apos;été, c&apos;est bien joli,
mais quand on sue, ça ne suffit pas,
 !</language>
    <language type="EUit">Non so come facevo a vivere senza
.
Voglio dire, una boccata d&apos;aria dalla
finestra è OK, ma a volte serve roba
più potente, !</language>
    <language type="EUnl">Ik weet niet hoe ik het zo lang heb kunnen uithouden zonder  .
Een briesje door een open raam is
prima, maar soms wil je iets met wat
meer pit, !</language>
    <language type="EUru">Знаешь, иногда так лень включать
, ужас!
Жарища, из окна почти не дует,
сижу, мучаюсь, а вставать лень.
!</language>
    <language type="JPja">普段は　を
なかなか使わないんだがよ
もう　どうしようもねぇ！
って時に使うと、これがすげぇ気持ちよくてな
けっこう　病みつきになるんだぜ、</language>
    <language type="KRko">평소에는
을
쓸 일이 그렇게 많지는 않은데
아! 이제 못참아!
싶을 때 틀면 그렇게 좋을 수가 없더라
이제 없이는 못 살겠어, !</language>
    <language type="TWzh">雖然平常根本不太會使用
。
但只要在令人無法忍耐的高溫下時使用，
那感覺真的有夠舒服的，
還挺容易讓人上癮的喔，。</language>
    <language type="USen">I don&apos;t know why I put off usin&apos;
my .
A breeze through a window is nice,
but there&apos;s days I need somethin&apos;
with a lot more vim, !</language>
    <language type="USes">No sé cómo pude pasar veranos sin
mi ...
A veces no basta con la brisa que
entra por la ventana... ¡Hace falta
algo más potente, !</language>
    <language type="USfr">, c&apos;est quand même bien pratique quand il fait chaud.
La douce brise d&apos;été, c&apos;est bien joli,
mais quand on sue, ça ne suffit pas,
!</language>
  </message>
  <message label="027" attribute="0x0000000000000000">
    <language type="CNzh">注视着，
会感觉时间就好像
停止了一样。
前段时间，我还不小心看着看着就睡了过去，
等回过神来已经过了好几个小时，
浪费了半天的时间。。</language>
    <language type="EUde">  könnte ich stundenlang zugucken, (Floskel)!
Damals, als wir uns noch keinen
Fernseher leisten konnten, war das unsere liebste Abendunterhaltung!</language>
    <language type="EUen">I must&apos;ve wasted whole days starin&apos;
at my .
The other day I was watchin&apos; it do
what it does, and before I knew it...
Wait, what day is it, ?</language>
    <language type="EUes">Me puedo pasar horas contemplando
mi .
El otro día me puse a  y...
Oye, ¿a qué estamos hoy, ?</language>
    <language type="EUfr">Je passerais mes journées à admirer
 .
D&apos;ailleurs... quel jour on est,  ?</language>
    <language type="EUit">Ho passato giorni interi ad ammirare
 .
Anche l&apos;altro ieri mi sono messo
lì e... Un momento, oggi che giorno
è? AHAHAH!</language>
    <language type="EUnl">Naar mijn  kan ik echt uren staren.
Laatst zag ik dat hij lekker zijn ding
aan het doen was, dus ik bleef even
kijken en voor ik het wist...
Wacht, wat voor dag is het vandaag,
?</language>
    <language type="EUru">Я могу целыми днями смотреть
на .
Сижу себе, смотрю... смотрю...
смотрю... Погоди, а какой сегодня
день-то вообще? !</language>
    <language type="JPja">を
眺めてると　なんか
時間が止まったように　感じるんだよな
こないだなんか　そのまま寝落ちしてよ
気付いたら　数時間経ってて
半日がムダになっちまったぜ、</language>
    <language type="KRko">을
가만히 보고 있으면 어쩐지
시간이 멈춘 것처럼 느껴진단 말이지
얼마 전에는 그대로 잠들어버려서는
정신을 차리니까 몇 시간이 지나 있더라고
반나절이 사라져버린 거 아니겠냐, !</language>
    <language type="TWzh">像這樣眺望著
，
就覺得彷彿時間被停止了。
前陣子還就這樣睡著了喔。
回過神來才發現過了數小時，
白白浪費半天的時間啊，。</language>
    <language type="USen">I must&apos;ve wasted whole days starin&apos;
at my .
The other day I was watchin&apos; it do
what it does, and before I knew it...
Wait, what day is it, ?</language>
    <language type="USes">Puedo pasar horas contemplando
mi .
El otro día me puse a  y...
Oye, ¿qué día es hoy, ?</language>
    <language type="USfr">Je passerais mes journées à admirer
 .
D&apos;ailleurs... quel jour on est, ?</language>
  </message>
  <message label="028" attribute="0x0000000000000000">
    <language type="CNzh">嗯？这张照片吗？
其实啊，我是双胞胎之一，
照片里的是我的分身。
……我开玩笑的啦！
这世上怎么可能有两个
如此优秀的男人嘛？啊哈哈！</language>
    <language type="EUde">Ja, das IST ein Foto von mir
höchstpersönlich, (Floskel).
Das Original steht aber vor dir,
falls du jetzt verwirrt sein solltest.
Gra ha ha!</language>
    <language type="EUen">I know what you&apos;re thinkin&apos;, and yes.
That most certainly IS a photo of
yours truly, .
It&apos;s a good photo, and having it there
gives me something to aim for when
I&apos;m gettin&apos; ready in the morning.</language>
    <language type="EUes">Sí, sé lo que estás pensando.
El de la foto soy yo, .
Me anima verlo ahí por la mañana
cuando me levanto. Me recuerda
que antes todo se hacía mejor.</language>
    <language type="EUfr">Je sais ce que tu penses, et tu as
raison. C&apos;est bien une photo de moi,
.
C&apos;est une bonne photo, et qu&apos;elle
soit ici me donne une raison de me
lever le matin.</language>
    <language type="EUit">So che stai pensando. E sì, è una
foto del sottoscritto, .
C&apos;è poco da fare, è una bella foto.
Potrei fare il modesto, ma mi farei
un torto inutile, giusto? AHAHAH!</language>
    <language type="EUnl">Ik weet wat je denkt en, ja, dat is inderdaad een foto van mij, .
Het is een fraaie foto en geeft me
een doel wanneer ik me &apos;s ochtends
klaarmaak om de deur uit te gaan.</language>
    <language type="EUru">Знаю, о чем ты подумал, козявка!
Ага, это он! То есть я во всей красе!
.
Согласись, удачный снимок? Он тут
меня вдохновляет, когда я себя
с утра в порядок привожу.</language>
    <language type="JPja">ん？　その写真か？
実は　オレぁ双子でよ、
そこに写ってんのは　オレの片割れなんだ
・・・なーんて冗談だよ！
こんないい男が　世の中にふたりも
いるわけねぇだろ？　がーっはっは！</language>
    <language type="KRko">응? 사진 말이냐?
사실 나 쌍둥이거든...
사진에 있는 게 내 반쪽이야
...농담이야!
이렇게 멋진 사람이 세상에
둘이나 있을 리가 없잖냐! 으－하하핫!</language>
    <language type="TWzh">嗯？那張照片啊？
其實我是雙胞胎喔。
那張照片是我的雙胞胎兄弟。
哈哈……開玩笑的啦！
這個世界上找不出第二個
像我這麼棒的男人吧？哇～哈哈！</language>
    <language type="USen">I know what you&apos;re thinkin&apos;, and yes.
That most certainly IS a photo of
yours truly, .
It&apos;s a good photo, and having it there
gives me something to aim for when
I&apos;m gettin&apos; ready in the morning.</language>
    <language type="USes">Sí, sé lo que estás pensando.
El de la foto soy yo, .
Me alegra verlo ahí por la mañana
cuando me levanto. Me recuerda
que antes todo se hacía mejor.</language>
    <language type="USfr">Je sais ce que tu penses, et tu as
raison. C&apos;est bien une photo de moi,
.
C&apos;est une bonne photo, et qu&apos;elle
soit ici me donne une raison de me
lever le matin.</language>
  </message>
  <message label="029" attribute="0x0000000000000000">
    <language type="CNzh">你说这啊，
我也知道这是一件跟自己不搭调的东西，
但看着它总觉得很怀念，就忍不住多看几眼。
当然，到了现在这把年纪，
我也不会拿它来玩了……
你干嘛一个人在那儿笑呵呵的！。</language>
    <language type="EUde">Als kleiner Knirps konnte ich mit
  tagelang spielen. Das waren Zeiten.
Aber jetzt sammle ich nur Staub mit
dem Ding. Staub, dicker als meine
Tränensäcke am frühen Morgen!</language>
    <language type="EUen">Used to be I couldn&apos;t stop playin&apos;
with my .
But these days it feels like the dust
in here gets a lot more playtime than
I do, . Oh well!</language>
    <language type="EUes">Sí, solía jugar mucho con mi
.
Pero últimamente parece que el
polvo y las telarañas se entretienen
más con  que yo, .</language>
    <language type="EUfr">Fut un temps, je pouvais jouer
pendant des heures avec .
Mais maintenant, c&apos;est davantage
un ramasse-poussière qu&apos;autre
chose, . Bah !</language>
    <language type="EUit">Ora che è ricopert di polvere, fatico
a credere che giocavo un sacco con
 .
Beh, da qualche parte dovevo pure
mettere tutta la polvere che ho in
casa, (nickname). AHAHAH!</language>
    <language type="EUnl">Toen ik jong was, speelde ik voortdurend met  .
Maar tegenwoordig lijkt het stof hier
meer tijd te hebben om te spelen dan
ik, . Ach, ja!</language>
    <language type="EUru">Помню время, когда я без  досуга не мыслил.
Но сейчас с ним одна только пыль
играет. . Эх, где мое детство!</language>
    <language type="JPja">その　な、
我ながら　柄でもねぇとは思うが
つい懐かしくて　眺めちまうんだ
さすがに　この歳になってまで
遊んだりは　しねぇけど・・・
って、何ニヤニヤしてんだよ！　</language>
    <language type="KRko">아, ?
내가 생각해도 안 어울리는 것 같지만
문득 옛날 생각이 나서 자꾸 보게 돼
아무렴 이 나이에
이걸 갖고 놀지는 않...
야! 왜 그렇게 실실대냐! !</language>
    <language type="TWzh">那個啊。
雖然我知道那東西不符合我的風格，
但就是會覺得懷念而忍不住盯著看喔。
我都這年紀了，
再怎麼說也不會去玩它啦……
呃，你笑什麼笑啊！。</language>
    <language type="USen">Used to be I couldn&apos;t stop playin&apos;
with my .
But these days it feels like the dust
in here gets a lot more playtime than
I do, . Oh well!</language>
    <language type="USes">Sí, solía jugar mucho con mi
.
Pero últimamente parece que el
polvo y las telarañas se entretienen
más con  que yo, .</language>
    <language type="USfr">Fut un temps, je pouvais jouer
pendant des heures avec .
Mais maintenant, c&apos;est davantage
un ramasse-poussière qu&apos;autre
chose, . Bah!</language>
  </message>
  <message label="030" attribute="0x0000000000000000">
    <language type="CNzh">哦，你说这个啊。
怎么说呢，算是一件适合拿来
在房间里消磨时间的物品吧。
不过，有时候回过神来，
发现何止是消磨时间啊，
时间眨眼间就被夺走了！。</language>
    <language type="EUde">Du scheinst recht fasziniert von   dort zu sein, (Floskel).
So was soll ja angeblich geistig jung
halten. Aber ich weiß nicht, ob ich
das auf meine alten Tage noch lerne.</language>
    <language type="EUen">You havin&apos; a gander at my
?
I tell ya, I don&apos;t think I&apos;ve ever been
so frustrated just tryin&apos; to figure out
how to play with something.
Then again, I do keep tryin&apos;. Reckon
that means I&apos;m having at least a little
fun, .</language>
    <language type="EUes">Mi  llama la atención, pero yo no me entero de cómo se juega...
Aunque no me rindo. Así al menos
me entretiene de manera indirecta,
.</language>
    <language type="EUfr">C&apos;est   que tu admires ?
Je te le dis, moi, je suis jamais autant
frustré que quand j&apos;essaie de savoir
comment fonctionne un jeu.
Mais j&apos;abandonne jamais. C&apos;est
sûrement que j&apos;y trouve une part
de satisfaction, .</language>
    <language type="EUit">Stavi dando un&apos;occhiata  ?
Lasciamelo dire, cercare di imparare
le regole di un nuovo gioco può
essere frustrante, .
Però alla cinquecentosettima partita,
di solito, inizio a divertirmi davvero.
Meglio tardi che mai, dico sempre.</language>
    <language type="EUnl">Wil je mijn  uitproberen?
Deksels, ik heb zo hard geprobeerd
om erachter te komen hoe het onding
werkt, maar geen succes.
Maar ik blijf het proberen. Dat
betekent vast dat ik er toch een
beetje lol in heb, .</language>
    <language type="EUru">Тебя заинтересовал мой , козявка?
Знаешь, меня еще ни одна игра так
не бесила! Никак не могу с ним
разобраться.
Но я хотя бы пытаюсь. Если честно,
эти попытки тоже вполне себе
развлекают. !</language>
    <language type="JPja">ああ、それな
まぁ　部屋で過ごすにゃ　ちょうどいい
ヒマつぶしの　アイテムってとこかな
けど、気が付いたら　ヒマつぶしてんだか
そいつに　時間を奪われてんだか
分からなくなる時も　あるがな、</language>
    <language type="KRko">은 말이지
방에서 시간을 보낼 때
시간 때우기로 딱 좋거든
근데 정신을 차려 보면
시간 때우기 수준이 아니라
시간을 뺏기고 있을 때도 있어, ...</language>
    <language type="TWzh">喔，那個啊。
嗯，就是待在房間的時候，
用來打發時間的東西。
不過仔細想想，我是用它來打發時間，
還是被它剝奪了時間啊？
我自己也常常搞不清楚，。</language>
    <language type="USen">You havin&apos; a gander at my
?
I tell ya, I don&apos;t think I&apos;ve ever been
so frustrated just tryin&apos; to figure out
how to play with something.
Then again, I do keep tryin&apos;. Reckon
that means I&apos;m having at least a little
fun, .</language>
    <language type="USes">Mi  llama la atención, aunque yo todavía no sé cómo se juega...
Pero no me rindo. Así por lo menos
me entretiene de manera indirecta,
.</language>
    <language type="USfr">C&apos;est   que tu admires?
Je te le dis, moi, je suis jamais autant
frustré que quand j&apos;essaie de savoir
comment fonctionne un jeu.
Mais j&apos;abandonne jamais. C&apos;est
sûrement que j&apos;y trouve une part
de satisfaction, .</language>
  </message>
  <message label="031" attribute="0x0000000000000000">
    <language type="CNzh">这，
你不觉得其实很适合我的房间吗？
我本来觉得杂货这种东西无关紧要，
不过，看来确实是有合适不合适之分的啊。
算是一个意外的发现吧。。</language>
    <language type="EUde">Am Anfang wusste ich mit 
 nicht
so recht etwas anzufangen...
Aber mittlerweile kann ich mir mein
Heim ohne  nicht mehr vorstellen.
Eine echte Bereicherung!</language>
    <language type="EUen">Y&apos;know, at first I really didn&apos;t want
.
Now I can&apos;t imagine this place
without! Just helps it all scream
&amp;quot;(resident name)&amp;quot; a bit louder.</language>
    <language type="EUes">¿Sabes qué? Al principio no
me hacía ninguna ilusión tener
.
¡Pero ahora no me puedo imaginar
mi casa sin ! Es como si llevara
escrito «(resident name)» encima.</language>
    <language type="EUfr">Tu sais, au début, , j&apos;en voulais pas.
Mais maintenant, je ne m&apos;imagine pas
vivre sans ! C&apos;est un style très...
très « (nom du résident) » !</language>
    <language type="EUit">Sai, all&apos;inizio non volevo davvero
.
Ora non riesco a immaginare la mia
casa senza! È troppo forte, sembra
fatt apposta per me.</language>
    <language type="EUnl">Weet je, vroeger wilde ik geen
.
Maar nu kan ik me niet voorstellen
hoe mijn leven er zonder zou zijn.
Raar maar waar! Bwahaha!</language>
    <language type="EUru">Знаешь, сначала я думал, мне ни
к чему .
А теперь не могу себе представить
это место без него! Он говорит:
«Здесь живет (resident name)!»</language>
    <language type="JPja">その　、
オレの部屋に　馴染んでると思わないか？
雑貨なんてモンは　何でもいいと思ってたけど
やっぱ　合う合わない　ってのがあるんだな
意外な発見だったぜ、</language>
    <language type="KRko">,
의외로 내 방이랑 
잘 어울리지 않냐? ?
대충 쓸 만하기만 하면 디자인은
상관없다고 생각했는데, 역시 방마다
어울리는 디자인이 따로 있는 법이더라</language>
    <language type="TWzh">那個，
你不覺得意外地跟我的房間很搭嗎？
我本來覺得雜貨只要可以用就好，
不過其中果然還是有和房間搭配上的差異。
這可真是意料外的發現啊，。</language>
    <language type="USen">Y&apos;know, at first I really didn&apos;t want
.
Now I can&apos;t imagine this place
without! Just helps it all scream
&amp;quot;(resident name)&amp;quot; a bit louder.</language>
    <language type="USes">¿Sabes qué? Al principio no
me entusiasmaba tener .
¡Pero ahora no me puedo imaginar
mi casa sin ! Es como si tuviera
grabado &amp;quot;(resident name)&amp;quot;.</language>
    <language type="USfr">Tu sais, au début, , j&apos;en voulais pas.
Mais maintenant, je ne m&apos;imagine pas
vivre sans! C&apos;est un style très...
très « (nom du résident) »!</language>
  </message>
  <message label="032" attribute="0x0000000000000000">
    <language type="CNzh">我啊，特别不擅长看
这类电器的说明书，一直都是拿来就用的。
唔，就算有其他什么方便的功能，
我大概也没有利用到吧。
不过，只要能运转就行了！。</language>
    <language type="EUde">Ich wälze gefühlt schon seit Tagen
die Bedienungsanleitung für 
...
Das Inhaltsverzeichnis hab ich
bereits durch. Hoffentlich sind die
Garantiehinweise spannender!</language>
    <language type="EUen">Feels like I&apos;ve spent weeks just
readin&apos; manuals since I got my
.
So far, I&apos;m up to the bit about the
&amp;quot;on&amp;quot; button. That warranty was a real
page-turner though, !</language>
    <language type="EUes">Se me está haciendo eterno leer
el manual de instrucciones de mi
.
Ahora, por la parte donde explican
cómo , se está poniendo
interesante.
Pero no veas qué rollo era el primer capítulo, con lo de la garantía y las
precauciones, .</language>
    <language type="EUfr">Maintenant que je possède 
, j&apos;épluche le manuel d&apos;utilisation.
Là, j&apos;en suis à comment l mettre en
marche. C&apos;est follement passionnant,
 !</language>
    <language type="EUit">Da quando ho   leggo soltanto manuali di istruzioni.
E pensare che nella confezione ce
n&apos;era uno solo! Vorrei tanto sapere
da dove spuntano gli altri...</language>
    <language type="EUnl">Ik weet nog steeds niet hoe mijn  . De handleiding lijkt wel brabbeltaal.
Tot nu toe heb ik alleen geleerd hoe
ik  aanzet, maar de
garantie was reuze-interessant!</language>
    <language type="EUru">Такое ощущение, что я уже две
недели одни руководства читаю.
Это все !
Вроде понял, как включить.
А информация о гарантии там
толще романа! !</language>
    <language type="JPja">オレぁ　どうも　そういった
家電の説明書を　読むのが苦手で、
何も読まず　適当に使ってるぜ
まぁ　他に便利な機能が　あったとしても
そこらへんは　使いこなせてねぇ気はするが、
動きゃあ　なんでもいいってな！　</language>
    <language type="KRko">난 가전제품 설명서는 읽어도 잘 모르겠어서
아무것도 안 읽고 대충 쓰고 있어
같이 붙어 있는 편리한 기능들을
제대로 못 쓰고 있는 기분도 들지만
뭐 대충 잘 돌아가면 된 거 아니겠냐! !</language>
    <language type="TWzh">我對於閱讀家電說明書相當不在行，
所以平常都不看說明書，僅憑感覺操作。
我想就算有其他方便的功能，
我大概也不會用吧。
反正只要它能動就好了！。</language>
    <language type="USen">Feels like I&apos;ve spent weeks just
readin&apos; manuals since I got my
.
So far, I&apos;m up to the bit about the
&amp;quot;on&amp;quot; button. That warranty was a real
page-turner though, !</language>
    <language type="USes">Se me está haciendo eterno leer
el manual de instrucciones de mi
.
Ahora, en la parte donde explican
cómo , se está poniendo
un poco más interesante.
Pero no sabes qué pesado fue el
primer capítulo, con lo de la garantía
y las precauciones, .</language>
    <language type="USfr">Maintenant que je possède 
, j&apos;épluche le manuel d&apos;utilisation.
Là, j&apos;en suis à comment l mettre en
marche. C&apos;est follement passionnant,
!</language>
  </message>
  <message label="033" attribute="0x0000000000000000">
    <language type="CNzh">这种东西，
只要用过一次就会让人爱不释手啊。
特别是对于像我这样
一受寒就浑身酸痛的人来说，
更是不可或缺！。</language>
    <language type="EUde">Du glaubst ja nicht, wie 
 mein Leben verändert hat.
Man wärmt sich EINMAL die Hände,
und schon fühlen sie sich den Rest
der Zeit kalt an!
Jetzt echt! Ich kann mir doch nicht
die ganze Zeit die Flossen wärmen!
Das geht doch nicht, (Floskel)!</language>
    <language type="EUen">You wouldn&apos;t believe how much my
life&apos;s been changed since I got my
.
You warm your hands with somethin&apos;
ONCE and suddenly they feel cold
all th&apos; time!
I mean, c&apos;mon, hands! I can&apos;t spend
the rest of my life warming you!
Toughen up, ya mitt-wits!</language>
    <language type="EUes">No sabes lo que ha cambiado mi vida
cotidiana desde que cuento con mi
.
Antes tenía las patas congeladas
todo el tiempo. ¡No paraba de
frotármelas para entrar en calor!
Pero ahora, gracias a estos inventos
de la tecnología moderna, ya no me
tengo que preocupar más.</language>
    <language type="EUfr">Maintenant que je possède 
, ma vie a changé. En bien.
Je me suis aperçu à quel point j&apos;étais
malheureux avant... Le pire, c&apos;est que
je m&apos;en rendais même pas compte !
Adieu, mains glacées ! Adieu,
grelottements odieux ! Ça va chauffer
pour vous... au sens propre.
Mais maintenant, je vis dans la
terreur... la terreur qu&apos; tombe
en rade.</language>
    <language type="EUit">Non hai idea di come 
 mi abbia cambiato la vita.
Prima avevo sempre le zampe
fredde, estate e inverno...
Ma ora non è più un problema,
finalmente!</language>
    <language type="EUnl">Je wilt niet weten hoe mijn leven is veranderd sinds ik   heb.
Je verwarmt je handen één keer
ergens aan en ineens heb je constant
kouwe tengels!
Stel jullie niet zo aan, handen! Alsof
ik niks beters te doen heb dan jullie
de hele tijd te verwarmen!</language>
    <language type="EUru">Только у меня появился , и моя жизнь пошла кувырком.
Стоило разок руки погреть, и они
теперь все время мерзнут! Вот
досада!
Не могу же я весь день греть эти
руки-крюки! Пора бы им уже
закалиться!</language>
    <language type="JPja">みてぇなのは
一度使うと　手放せなくなっちまうんだよな
特に　オレなんかは
体が冷えると　アチコチが痛むもんだから
欠かせねぇ存在なんだわ、</language>
    <language type="KRko"> 같은 건
한번 쓰기 시작하면
없이는 못 산단 말이지
특히 나 같은 사람은
날이 추우면 여기저기 쑤셔서 말이야...
없으면 곤란해, !</language>
    <language type="TWzh">這種東西，
只要用過一次就會愛不釋手啊。
尤其是對我這種一受寒
就會全身痠痛的人來說，
這個更是不可或缺的存在喔，。</language>
    <language type="USen">You wouldn&apos;t believe how much my
life&apos;s been changed since I got my
.
You warm your hands with somethin&apos;
ONCE and suddenly they feel cold
all th&apos; time!
I mean, c&apos;mon, hands! I can&apos;t spend
the rest of my life warming you!
Toughen up, ya mitt-wits!</language>
    <language type="USes">No sabes lo que ha cambiado mi vida
cotidiana desde que tengo mi
.
Antes tenía las patas congeladas
todo el tiempo. ¡No paraba de
frotármelas para entrar en calor!
Pero ahora, gracias a estos inventos
de la tecnología moderna, ya no me
tengo que preocupar más.</language>
    <language type="USfr">Maintenant que je possède 
, ma vie a changé. En bien.
Je me suis aperçu à quel point j&apos;étais
malheureux avant... Le pire, c&apos;est que
je m&apos;en rendais même pas compte!
Adieu, mains glacées! Adieu,
grelottements odieux! Ça va chauffer
pour vous... au sens propre.
Mais maintenant, je vis dans la
terreur... la terreur qu&apos; tombe
en panne.</language>
  </message>
  <message label="034" attribute="0x0000000000000000">
    <language type="CNzh">喂，你别老盯着
这张海报看啊。
……真是的，我也是会害羞的啊。
什么？你以为这是哪个有名的模特？
……嘿嘿，你都这么说了，我也拿你没办法。
就特别允许你多看几眼吧。。</language>
    <language type="EUde">Was starrst du das Poster da so an?
Noch nie   gesehen, (Floskel)?
Ist ja gut, sieh es dir in Ruhe an.
Aber ein Autogramm gibt&apos;s nicht,
ist das klar?</language>
    <language type="EUen">Eyein&apos; my poster, huh?
Let me tell ya, the artist who made
that was pesterin&apos; me for a solid
week to pose for him, .
Why any artist would wanna make a
poster of this crusty ol&apos;  is
anyone&apos;s guess, but what a result!</language>
    <language type="EUes">Te gusta mi póster, ¿eh?
La autora me estuvo dando la brasa
una semana para convencerme de
que posara, .
Sigo sin ver qué interés puede tener
ningún artista en retratar a 
 de la tercera edad...
¡Pero ha quedado muy bien!</language>
    <language type="EUfr">Sympa, le poster, hm ?
Sache que l&apos;artiste qui l&apos;a produit a
dû me tanner une bonne semaine
avant que j&apos;accepte de poser.
Ça me dépasse qu&apos;un artiste veuille
imprimer un poster de moi... sauf
pour jouer aux fléchettes...</language>
    <language type="EUit">Il mio poster ha catturato il tuo
sguardo, eh?
Pensa che l&apos;autore mi ha assillato
un&apos;intera settimana per convincermi
a posare, .
Perché mai abbiano scelto uno come
me non mi è chiaro, ma guarda lì che
risultato!</language>
    <language type="EUnl">Ja, een poster van mij! Wat vind je
daarvan?
De kunstenaar heeft me dagenlang gesmeekt voor hem te poseren, .
Waarom hij   per se wilde vereeuwigen, begrijp ik nog steeds niet, maar blij ben ik wel!</language>
    <language type="EUru">Любуешься моим постером?
Художник за мной целую неделю
гонялся, чтобы я ему попозировал.
.
Зачем ему сдался старый дряхлый
 на плакате — неясно,
но зато какой результат!</language>
    <language type="JPja">おい、そこのポスター
あんまりジロジロ　見るんじゃねぇぞ
・・・ったく、こっぱずかしいだろーが
なに？　どこの有名モデルかと　思ってだと？
・・・へへ、そういうことなら　仕方ねぇな
特別に　許可してやるよ、</language>
    <language type="KRko">야, 저 포스터
너무 빤히 쳐다보는 거 아니냐?
...거참, 쑥스럽구만
응? 유명한 모델인 줄 알았다고?
...헤헷, 니가 그렇다면 뭐...
특별히 용서해주마, !</language>
    <language type="TWzh">喂，別一直盯著那張海報看啦。
真是的……很讓人害羞啊。
什麼？你以為是有名的模特兒？
嘿嘿……既然是那樣的話，那也沒辦法，
我就特別允許你觀賞吧，。</language>
    <language type="USen">Eyein&apos; my poster, huh?
Let me tell ya, the artist who made
that was pesterin&apos; me for a solid
week to pose for him, .
Why any artist would wanna make a
poster of this crusty ol&apos;  is
anyone&apos;s guess, but what a result!</language>
    <language type="USes">Te gusta mi póster, ¿eh?
La autora me estuvo insistiendo
una semana para convencerme de
que posara, .
Sigo sin ver qué interés puede tener
un artista en retratar a  de la tercera edad...
¡Pero la verdad es que quedé muy
buenmozo!</language>
    <language type="USfr">Sympa, le poster, hm?
Sache que l&apos;artiste qui l&apos;a produit a
dû me tanner une bonne semaine
avant que j&apos;accepte de poser.
Ça me dépasse qu&apos;un artiste veuille
imprimer un poster de moi... sauf
pour jouer aux dards...</language>
  </message>
  <message label="035" attribute="0x0000000000000000">
    <language type="CNzh">虽然我不太懂现在的流行趋势，
但我觉得用音乐的封面来做装饰
是一个很棒的主意！
这样就算不是特别有时尚品位的人，
也可以在审美上展现出帅气的一面，
我的房间也能因此更具时尚感！啊哈哈！</language>
    <language type="EUde">Schallplatten an die Wand hängen?
Tja, fand ich auch erst mal seltsam...
Aber wenn ich&apos;s so seh, ist es
eigentlich irgendwie ganz nett,
(Floskel)!</language>
    <language type="EUen">Y&apos;know, I really wasn&apos;t sure about
using album covers for art.
Now that I see it though, it sure
makes a lot of sense, !</language>
    <language type="EUes">No tenía muy claro lo de usar
portadas de vinilos para decorar las
paredes. Me parecía muy hípster...
Pero luego empecé a apreciarlo...
Esos jóvenes en realidad copian
cosas que ya hacíamos antes.
¡Mi generación tiene más derecho
que ellos a decorar con vinilos,
!</language>
    <language type="EUfr">Tu trouves pas ça bizarre, toi, les
pochettes de disque comme déco ?
Parce que moi, je changerais ça pour
rien au monde,  !</language>
    <language type="EUit">Sai, non mi convinceva molto l&apos;idea
di usare copertine di dischi come
decorazione...
Però adesso che guardo meglio, non
è niente male! E poi non potrei certo
usarle per coprirmi... AHAHAH!</language>
    <language type="EUnl">Ik zag dat nooit zo, de platenhoes als
kunstvorm.
Maar nu zie ik het wel! En ik denk dat ik het begin te snappen, !</language>
    <language type="EUru">Знаешь, я не был уверен, подойдут
ли сюда обложки альбомов.
Но теперь я вижу, что они — то что
надо. !</language>
    <language type="JPja">今時の流行ってのは　正直よくわからねぇが、
ミュージックのジャケットを　飾るってのは
ナイスアイデアだと思うぜ！
確かに　これなら　特別なセンスがなくても
それなりに格好がついて、オレの部屋でも
シャレた感じに仕上がるぜ！　がーっはっは！</language>
    <language type="KRko">요즘 어떤 게 유행인지는 솔직히 잘 모르는데
음반 재킷을 장식해두는 건
멋진 아이디어 같아!
특별히 센스가 없어도 그럭저럭 분위기가 살고
방을 훨씬 세련된 느낌으로 만들어준단 말이지!
으－하하핫!</language>
    <language type="TWzh">雖然我不是很懂時下的流行趨勢，
不過我覺得拿唱片的包裝當裝飾
是一個好主意喔！
這樣一來，就算自己的品味不出眾也能
營造出一定的格調，即使是我的房間
看起來也可以很時尚！哇～哈哈！</language>
    <language type="USen">Y&apos;know, I really wasn&apos;t sure about
using album covers for art.
Now that I see it though, it sure
makes a lot of sense, !</language>
    <language type="USes">No estaba convencido de usar
portadas de vinilos para decorar las
paredes. Me parecía muy moderno...
Pero luego empecé a apreciarlo...
Esos jóvenes en realidad copian
cosas que ya hacíamos antes.
¡Mi generación tiene más derecho
que ellos a decorar con vinilos,
!</language>
    <language type="USfr">Tu trouves pas ça bizarre, toi,
les pochettes de disque comme
décoration?
Parce que moi, je changerais ça pour
rien au monde, !</language>
  </message>
  <message label="036" attribute="0x0000000000000000">
    <language type="CNzh">虽然在房间里摆放鲜花
非常不符合我一贯的作风，
但我其实很喜欢这么做哦！。
在每天照顾它们的过程中，我慢慢对它们
产生感情，有时还会和它们说话……
喂！干嘛？你为什么用这种眼神看着我！</language>
    <language type="EUde">Bin ja nicht so der Blümchen-Typ,
(Floskel).
Aber, was soll ich sagen, Kleiner,
dieser Duft erinnert mich an alte
Zeiten.</language>
    <language type="EUen">I never thought I&apos;d be the type to
want a flower for a roommate.
But then that amazin&apos; smell hit my
nostrils, and... What can I say, kiddo?
I&apos;m smitten, !</language>
    <language type="EUes">Si te digo la verdad, nunca pensé
que fuera a tener una flor en mi vida.
Pero un día su aroma llegó a mis
fosas nasales y... no te lo voy a
negar, : ¡me enamoré!</language>
    <language type="EUfr">Si on m&apos;avait dit qu&apos;un jour, j&apos;aurais
une fleur comme coloc, j&apos;aurais bien
ri.
Mais son parfum ravit mes narines,
et... tu sais quoi, gamin ? Je crois
que j&apos;suis amoureux,  !</language>
    <language type="EUit">Se devo dire la verità, non mi sono
mai visto come uno che ama avere
fiori in casa.
Ma poi quel suo buon profumo mi
ha colpito in pieno il naso e... Me
ne sono innamorato!
Certo, mi ha anche lasciato un bel
livido. AHAHAH!</language>
    <language type="EUnl">Wie had dat gedacht? Dat ik ooit zou
samenwonen met een vaas met
bloemen!
Maar zodra ik die bedwelmende geur
in mijn gok krijg... ben ik verloren! Ik
ben, denk ik, verliefd, !</language>
    <language type="EUru">Никогда бы не подумал, что мне
нужны цветы для полного счастья.
Но когда мои ноздри пощекотал
пьянящий аромат... Что уж тут,
козявка... Я пропал. !</language>
    <language type="JPja">部屋に　花を飾るなんて
柄でもねぇと　思ってたんだが
意外と　気に入っちまってな、
毎日　世話なんかしてると
情もわいて　うっかり話かけてみたりよ・・・
って、なんだ？　その不審げな目は</language>
    <language type="KRko">방에다 꽃을 장식하는 건
나랑 안 어울린다고 생각했는데
해보니까 생각보다 마음에 들더라, !
매일 물 주면서 돌보다 보니까
정이 붙어서 말을 걸기도 하고 말이야...
응? 뭐야, 그 묘한 표정은!</language>
    <language type="TWzh">雖然我曾經覺得用花朵裝飾房間
很不像我，不過實際嘗試裝飾後，
我意外挺喜歡的，。
每天照顧花朵，就會對它產生感情，
還會不小心跟它說話……
呃，怎麼了？你那是什麼眼神啊。</language>
    <language type="USen">I never thought I&apos;d be the type to
want a flower for a roommate.
But then that amazin&apos; smell hit my
nostrils, and... What can I say, kiddo?
I&apos;m smitten, !</language>
    <language type="USes">Si te digo la verdad, nunca pensé
que fuera a tener una flor en mi vida.
Pero un día su aroma llegó a mis
fosas nasales y... no te lo voy a
negar, : ¡me enamoré!</language>
    <language type="USfr">Si on m&apos;avait dit qu&apos;un jour, j&apos;aurais
une fleur comme coloc, j&apos;aurais bien
ri.
Mais son parfum ravit mes narines,
et... tu sais quoi, le jeune? Je crois
que j&apos;suis amoureux, !</language>
  </message>
  <message label="037" attribute="0x0000000000000000">
    <language type="CNzh">这类饰品，
如果不是用习惯了，
我一般是不敢尝试的。
但把它们摆在房间里，就能成为很棒的装饰！
它们都是我很重要的展品。。</language>
    <language type="EUde">Wenn ich mal scharf nachdenken
muss, setz ich 
 auf.
Und dann... muss ich erst mal drüber
nachdenken, warum ich 
 aufhab.</language>
    <language type="EUen">Sometimes when I&apos;ve got a lot on
my noggin, I&apos;ll put on what I call my
thinkin&apos; .
Then the REAL thinkin&apos; starts...often
with me asking myself why I&apos;ve got
my  on.</language>
    <language type="EUes">Cuando tengo un dilema, me pongo
mi  «de pensar».
Y ahí es cuando de verdad empieza
la deliberación.
A veces me concentro tanto que
luego se me olvida quitarme
...</language>
    <language type="EUfr">Quand j&apos;en ai gros sur la patate, j&apos;me
pose sur le crâne .
Ça me permet de réfléchir plus
posément... si je  paume un jour,
je serai bien embêté.</language>
    <language type="EUit">Quando mi assale un dubbio, metto
  da &amp;quot;pensatore&amp;quot;.
Ed è a quel punto che inizia la vera
riflessione...
Tanto che a forza di concentrarmi,
a volte mi dimentico come mai ho su
.</language>
    <language type="EUnl">Als ik een hoop aan mijn kop heb, zet ik mijn  op om beter te kunnen nadenken.
En het eerste wat ik dan denk... is: waarom heb ik in hemelsnaam  op?!</language>
    <language type="EUru">Когда мне нужно поразмыслить
над чем-то, я достаю специальный
.
И начинаю усиленно думать...
о том, зачем мне сдался
.</language>
    <language type="JPja">みたいな小物は
よほど　使い慣れてねぇと
なかなか　手を出す気に　ならねぇんだが
部屋にかざりゃ　立派なインテリアってことで、
ディスプレイとしても重宝してるぜ、</language>
    <language type="KRko"> 같은 건
평소에 잘 착용하지 않으면
손댈 엄두도 안 난다니까
하지만 방에다 장식해두면
괜찮은 인테리어가 되거든!
디스플레이 소품으로 잘 쓰고 있어, !</language>
    <language type="TWzh">雖然像
這種小東西，若是不習慣使用
根本不會特地將它擺出來……
不過只要像這樣裝飾在房間裡，就能當成
優秀的室內擺設來點綴空間喔，。</language>
    <language type="USen">Sometimes when I&apos;ve got a lot on
my noggin, I&apos;ll put on what I call my
thinkin&apos; .
Then the REAL thinkin&apos; starts...often
with me asking myself why I&apos;ve got
my  on.</language>
    <language type="USes">Cuando tengo un dilema, me pongo
mi  &amp;quot;de pensar&amp;quot;.
Y ahí es cuando de verdad empieza
la deliberación.
A veces me concentro tanto que
luego se me olvida quitarme
...</language>
    <language type="USfr">Quand j&apos;en ai gros sur la patate, j&apos;me
pose sur le crâne .
Ça me permet de réfléchir plus
posément... si je  perds un jour,
je serai bien embêté.</language>
  </message>
  <message label="038" attribute="0x0000000000000000">
    <language type="CNzh">是吧？喜欢的衣服不收拾起来，
而是像这样展示在外面，感觉也很不错吧！
不仅想穿的时候马上就能拿来穿，
更重要的是，能时刻看到自己喜欢的东西，
这样每天都会心情愉快！。</language>
    <language type="EUde">Manche Klamotten sieht man sich
besser nur an. Zum Beispiel 
...
Paradebeispiel für &apos;n Kunstwerk,
gra ha ha. Aber anziehen? Nee.
Viel zu figurbetont, (Floskel)!</language>
    <language type="EUen">Some clothes are just more fun to
look at than to wear. Case in point—
my .
If there&apos;s a finer example of wearable
art, I ain&apos;t seen it. But for wearin&apos;?
Nah! Too itchy, !</language>
    <language type="EUes">Hay ropa que es más para ver que
para ponerse. Sin ir más lejos,
mi .
No se me ocurre mejor ejemplo de
indumentaria para la contemplación.
¿Pero para ponérme...?
¡Ni hablar! No me gusta que los
vecinos me miren cuando salgo
a pasear, .</language>
    <language type="EUfr">Certains vêtements sont plus faits
pour être vus que portés. Comme , là.
C&apos;est carrément de l&apos;art textile. Mais
m&apos;habiller avec ? Faudrait me payer,
 !</language>
    <language type="EUit">Ci sono vestiti che è più bello
guardare che mettere... Come
 .
Non esiste un esempio migliore
di arte da indossare... Ma io non
sono un quadro vivente. AHAHAH!</language>
    <language type="EUnl">Soms zijn kleren beter om naar te
kijken dan om te dragen. Zoals mijn
.
Heel fraaie kunst. Maar draagbaar?
Dat denk ik niet! De stof jeukt zo erg,
ik word er kriegel van, !</language>
    <language type="EUru">Некоторые вещи лучше не носить,
а разглядывать. Например, мой
.
Самая носибельная вещь,
которую я знаю. Но носить его?
Дудки! Колется. !</language>
    <language type="JPja">へっ、気に入ってる服ってのは
片付けずに　あえて飾っとくのも　悪くねぇな
着たいときには　すぐ着れるし
何より　好きなもんを目にしてりゃ
毎日　気分も上々だってな！　</language>
    <language type="KRko">헷, 마음에 드는 옷을
옷장에 정리하지 않고
일부러 장식해두는 것도 괜찮은 것 같아
입고 싶을 때도 바로 입을 수 있고
좋아하는 걸 계속 보고 있으면
기분이 엄청 좋아지니까 말이야! !</language>
    <language type="TWzh">我跟你說，刻意將喜歡的衣服
擺出來當裝飾也是很不錯的想法。
想穿的時候馬上就能穿上，
而且還能隨時欣賞喜歡的東西，
讓每天都充滿幹勁喔！。</language>
    <language type="USen">Some clothes are just more fun to
look at than to wear. Case in point—
my .
If there&apos;s a finer example of wearable
art, I ain&apos;t seen it. But for wearin&apos;?
Nah! Too itchy, !</language>
    <language type="USes">Hay ropa que es más para ver que
para ponerse. Sin ir más lejos,
mi .
No se me ocurre mejor ejemplo de
indumentaria para la contemplación.
¿Pero para ponérme?
¡Ni loco! No me gusta que los
vecinos me miren cuando salgo
a pasear, .</language>
    <language type="USfr">Certains vêtements sont plus faits
pour être vus que portés. Comme , là.
C&apos;est carrément de l&apos;art textile. Mais
m&apos;habiller avec? Faudrait me payer,
!</language>
  </message>
  <message label="039" attribute="0x0000000000000000">
    <language type="CNzh">用鞋来装饰房间，
这在我小的时候是想都没想过的。
但现在随着鞋品的收藏属性越来越被认可，
渐渐地也有家伙会把它们摆在房间里展示。
看来物品的摆法也在与时俱进。。</language>
    <language type="EUde">Nicht über   stolpern, Kleiner!
Tolle Dekoration, wenn du mich
fragst, aber Obacht, wohin du deine
Füße setzt... Besonders nachts!</language>
    <language type="EUen">Be careful not to trip over my
, kiddo.
Footwear makes for fine decoratin&apos;,
but you gotta be real careful walking
around. Especially at night...</language>
    <language type="EUes">Ten cuidado de no tropezarte con
mi , jovencito.
El calzado puede servir de
decoración, pero su lugar natural
no deja de ser el suelo.</language>
    <language type="EUfr">Fais gaffe à pas trébucher sur 
super , gamin.
Les pompes, c&apos;est sympa en déco,
mais faut faire attention où on pose
les pieds. Surtout la nuit...</language>
    <language type="EUit">Attento a non inciampare 
.
Le calzature sono ottime come
decorazione, però il rischio di
inciamparci e cascare è bello grande.</language>
    <language type="EUnl">Struikel niet over mijn , jochie.
Je kunt er de boel op een geinige
manier mee opleuken, maar voor je
het weet, lig je op je snufferd...</language>
    <language type="EUru">Смотри, козявка, не споткнись
о .
Обувка красиво смотрится, конечно,
но с ней надо обязательно смотреть
под ноги. Особенно ночью...</language>
    <language type="JPja">はきものを　部屋に飾るなんてのは
オレがガキの頃には　考えられなかったけどよ
コレクションが高じて
あえて部屋に飾るヤツも　いるそうだし、
物の置き方も　時代で変わるもんだな、</language>
    <language type="KRko">신발을 방에다 장식한다는 건
내가 어릴 땐 생각도 못 하던 일이었어
컬렉션 삼아서 일부러
방에다 장식하는 녀석도 있다는 것 같으니
이런 것도 시대에 따라 변하나 봐, !</language>
    <language type="TWzh">我小時候根本無法想像
用這種東西裝飾房間啊……
我是有聽說有些人會專門收藏
並在房裡展示這些東西啦，只能說
擺設方式的變化還真是快啊，。</language>
    <language type="USen">Be careful not to trip over my
, kiddo.
Footwear makes for fine decoratin&apos;,
but you gotta be real careful walking
around. Especially at night...</language>
    <language type="USes">Ten cuidado de no tropezarte con
mi , jovencito.
El calzado puede servir de
decoración, pero su lugar natural
es el suelo.</language>
    <language type="USfr">Fais gaffe à pas trébucher sur 
super , le jeune.
Les souliers, c&apos;est sympa en déco,
mais faut faire attention où on pose
les pieds. Surtout la nuit...</language>
  </message>
  <message label="040" attribute="0x0000000000000000">
    <language type="CNzh">哦，被你发现了啊？
嘿嘿，还不错吧～
这！
放在这儿可以当作应急救援食品，
不过，肚子饿的时候，它可真是个大诱惑……
感觉在考验我的忍耐力。。</language>
    <language type="EUde">Tja, wie ich sehe,   aufgefallen, (Floskel).
Ich arbeite an meiner Willenskraft.
Haste mal versucht,  NICHT zu essen? Keine einfache Sache...</language>
    <language type="EUen">Oh, hey! I see you&apos;re eyeballin&apos;
my .
I&apos;m tryin&apos; to muscle up my willpower
a smidge. Ever tried to turn those
down? It ain&apos;t easy, !</language>
    <language type="EUes">¡Ah! Parece que te gusta mi
, ¿eh?
Yo  uso para entrenar mis
capacidades ascéticas. ¡Es muy
difícil resistirse, !</language>
    <language type="EUfr">Hé ! Je te vois mater   !
Je l&apos;ai mis là pour forger un peu ma
volonté. Franchement, il en faut pour
résister,  !</language>
    <language type="EUit">Aloha! Ah, hai adocchiato 
.
Sto esercitando il mio autocontrollo.
Non è per niente facile resistere, sai,
?</language>
    <language type="EUnl">O, hé! Ik zie je wel naar mijn  kijken.
Ik probeer aan mijn wilskracht te
werken. Kun jij er nee tegen zeggen?
Ik meestal niet, !</language>
    <language type="EUru">Привет! Кажется, ты от моего
 не можешь глаз оторвать?
Понимаю, я тоже. Так я тренирую
свою силу воли. И иногда у меня
даже получается. !</language>
    <language type="JPja">おっ、見つかっちまったかな？
へへっ、いいだろ～
そこの　！
非常食用として　取ってあるんだが、
小腹が減ったときは　スゲェ誘惑でな・・・
ある種の　ガマン大会だぜ、</language>
    <language type="KRko">엇, 들켰구만
헤헷, 괜찮지 않냐～?
방 안의 !
비상식량으로 쓰려고 했는데
출출할 때 유혹이 장난 아니더라고...
참는 게 완전 고역이라니까, !</language>
    <language type="TWzh">哦，竟然被你發現啦？
嘿嘿，那個
感覺很不錯吧～！
雖然它是應急糧食，不能隨意吃掉，
但對嘴饞的我來說可是一大誘惑啊……
這也算是一種忍耐大賽吧，。</language>
    <language type="USen">Oh, hey! I see you&apos;re eyeballin&apos;
my .
I&apos;m tryin&apos; to muscle up my willpower
a smidge. Ever tried to turn those
down? It ain&apos;t easy, !</language>
    <language type="USes">¡Ah! Parece que te gusta mi
, ¿eh?
Yo  uso para entrenar mi voluntad.
¡Es muy difícil resistirse a comer, !</language>
    <language type="USfr">Hé! Je te vois zieuter  !
Je l&apos;ai mis là pour forger un peu ma
volonté. Franchement, il en faut pour
résister, !</language>
  </message>
  <message label="041" attribute="0x0000000000000000">
    <language type="CNzh">哎哟，
你可别碰这儿放着的
啊。
其实也没什么，我只是觉得它好看，
就想把它画下来而已。
所以，你懂了吧？麻烦别碰到它。。</language>
    <language type="EUde">Hey! Finger weg von 
, ja?
Das Licht fällt genau so, wie es soll,
und ich wollte noch etwas zeichnen.
Also behalt deine Hände bei dir.</language>
    <language type="EUen">Hey! Now, don&apos;t you be touchin&apos; my
, OK?
The light hits that spot just right,
and I was thinkin&apos; I might do some
drawing. So look, but don&apos;t touch.</language>
    <language type="EUes">¡Jovencito! Ni se te ocurra tocar mi
, ¿vale?
 tengo ahí porque le da muy bien
la luz y quiero . Se mira,
pero no se toca.</language>
    <language type="EUfr">Hé ! Pas touche à 
, pigé ?
 est parfaitement éclairé, et je
voulais l dessiner pour m&apos;exercer
à représenter des natures mortes.</language>
    <language type="EUit">Ehi! Non toccare 
, OK?
Volevo disegnare una natura morta.
Spero di farla resuscitare. AHAHAH!</language>
    <language type="EUnl">Hé! Blijf met je handen van mijn  af, oké?
Het licht valt er zo mooi op, dat ik er
misschien een tekening van maak.
Dus kijken mag, aanraken niet.</language>
    <language type="EUru">Эй, козявка! Не вздумай трогать
, ясно?
Сегодня так удачно падает свет, что я хочу его нарисовать. Смотри, если хочешь, но только без рук!</language>
    <language type="JPja">おっと、そこに　置いてある
は
触んねぇでくれよ？
いやな、なんか　見栄えがいいもんだから
そいつをモデルに　絵でも描こうかと思ってな
だから、な？　見るだけで　頼むわ、</language>
    <language type="KRko">어이쿠!
은
건들지 말아주면 고맙겠어
아니, 하도 보기 좋길래
모델로 삼아서 그림을 그릴까 싶거든
알았지? 눈으로만 즐겨줘, </language>
    <language type="TWzh">哎呀，放在那邊的

你可別亂碰喔。
因為我覺得那東西挺好看的，
所以想為它畫一幅畫，明白了嗎？
麻煩你離遠一點看囉，。</language>
    <language type="USen">Hey! Now, don&apos;t you be touchin&apos; my
, OK?
The light hits that spot just right,
and I was thinkin&apos; I might do some
drawing. So look, but don&apos;t touch.</language>
    <language type="USes">¡Jovencito! Ni se te ocurra tocar mi
, ¿eh?
 tengo ahí porque le da muy bien
la luz y quiero . Se mira,
pero no se toca.</language>
    <language type="USfr">Hé! Pas touche à 
, compris?
 est parfaitement éclairé, et je
voulais l dessiner pour m&apos;exercer
à représenter des natures mortes.</language>
  </message>
  <message label="999" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="999_01" attribute="0x0000000000000000">
    <language type="CNzh">被别人这样仔细观察自己的房间，
总觉得有些静不下心来啊。
你就尽情放松一下吧。。</language>
    <language type="EUde">Ist mir ein bisschen peinlich, wenn
du mein Mobiliar so unter die Lupe
nimmst... Bah, egal.</language>
    <language type="EUen">Hey, what&apos;re you starin&apos; at? I know
I ain&apos;t the best housekeeper, but...
Eh, whatever. Just try an&apos; make
yourself at home, best you can.</language>
    <language type="EUes">Oye, ¿qué miras? Sí, puede que haya
un poco de polvo, pero es que...
Bueno, da igual. Siéntete como
en tu casa. Y si quieres pasar
el plumero, ¡adelante!</language>
    <language type="EUfr">Tu regardes quoi, là ? Je sais que je
suis pas une fée du logis, mais...
Pff... Laisse tomber. Essaie juste de
te mettre à l&apos;aise, mais va pas fiche
le bazar.</language>
    <language type="EUit">Ehi, ma che cosa stai guardando?
Sì beh, non sarò il miglior padrone
di casa del mondo, ma...
Che importa. Mettiti pure a tuo agio.
Fa&apos; come se fossi... a casa mia.
AHAHAH!</language>
    <language type="EUnl">Waar sta je nou naar te kijken? Oké,
huishouden is nou niet echt mijn
hobby, maar...
Eh, nou ja. Doe maar of je thuis
bent.</language>
    <language type="EUru">Эй, на что смотришь? Знаю, что дом
я малость запустил, некогда мне тут
хозяйничать...
А, неважно. Просто чувствуй себя
как дома. Если получится.</language>
    <language type="JPja">ジロジロ　見られるってのは
どうも　落ち着かねぇもんだが
好きなだけ　ゆっくりしてってくれ、</language>
    <language type="KRko">남이 있으니
아무래도 진정이 안 되는구만
그래도 마음껏 쉬다 가라고, </language>
    <language type="TWzh">被人盯著瞧還真是挺不自在的啊。
算了，你難得來我家，
想待多久就待多久吧，。</language>
    <language type="USen">Hey, what&apos;re you starin&apos; at? I know
I ain&apos;t the best housekeeper, but...
Eh, whatever. Just try an&apos; make
yourself at home, best you can.</language>
    <language type="USes">Oye, ¿qué miras? Sí, puede que haya
un poco de polvo, pero es que...
Bueno, da igual. Siéntete como
en tu casa. Y si quieres pasar
el plumero, ¡adelante!</language>
    <language type="USfr">Tu regardes quoi, là? Je sais que je
suis pas une fée du logis, mais...
Pff... Laisse tomber. Essaie juste de
te mettre à l&apos;aise, mais va pas tout
mettre à l&apos;envers.</language>
  </message>
  <message label="999_02" attribute="0x0000000000000000">
    <language type="CNzh">我的私人空间如何啊？
虽然我对室内装潢没什么自信，但这里可是
装满了我最推荐的物品的宝库哦！。</language>
    <language type="EUde">Na, was sagst du? Ich bin jetzt kein
Kenner der überkandidelten Innen-
architektur, aber mir gefällt&apos;s hier.</language>
    <language type="EUen">Well, whaddaya think of my place?
It may not be much, but everything
in here&apos;s something I love.</language>
    <language type="EUes">¿Qué te parece mi humilde morada?
Yo de decoración no sé mucho, pero
me gusta como está, .</language>
    <language type="EUfr">Alors, tu penses quoi de ma turne ?
J&apos;y connais que dalle en déco, mais
je la trouve pas mal du tout.</language>
    <language type="EUit">Non sarò un intenditore di design,
ma io ci sto proprio bene nella mia
umile dimora!</language>
    <language type="EUnl">Wat denk je van mijn stekkie? Van
interieurontwerp weet ik niks, maar
ik vind het wel best zo, .</language>
    <language type="EUru">Ну, как тебе у меня?
Я хоть и в мебели не очень
разбираюсь, но по-моему, тут
все удачно устроено. !</language>
    <language type="JPja">どうでぃ、オレのプライベート空間は？
インテリアのセンスには　自信ねぇけど、
オレの一押しアイテムの宝庫だぜ！　</language>
    <language type="KRko">어떠냐, 즐거운 나의 집에 온 소감이!
인테리어는 별로 자신 없지만
내가 제일 좋아하는 것들로 가득해! !</language>
    <language type="TWzh">如何，我的私人空間不錯吧？
雖然我對室內裝潢沒什麼自信，不過這裡
可是裝滿了各種我很推薦的物品喔！。</language>
    <language type="USen">Well, whaddaya think of my place?
It may not be much, but everything
in here&apos;s something I love.</language>
    <language type="USes">Me fascina mi humilde morada. Y eso
que de decoración no sé mucho, pero
sé apreciar lo bueno, .</language>
    <language type="USfr">Alors, tu penses quoi de ma cabane?
J&apos;y connais rien en décoration, mais
je la trouve pas mal du tout.</language>
  </message>
  <message label="999_03" attribute="0x0000000000000000">
    <language type="CNzh">对我来说很有亲切感的东西，
不知道你对它会不会有同样的感觉？
总之，你在这儿随意休息就好啦！。</language>
    <language type="EUde">Siehst dir alles gut an, was? Na, ich
halt dich nicht auf, Kleiner. Lass es
ruhig auf dich wirken, (Floskel).</language>
    <language type="EUen">Havin&apos; yourself a gander around my
place? Don&apos;t let me stop you, kiddo.
Soak it all the way in, .</language>
    <language type="EUes">¿Qué? ¿Echándole un ojo a mi casa?
Tómate tu tiempo y mira todo lo que
quieras, jovencito.
Así de paso aprendes cómo se
decoraba antes; es decir, bien.
(catchphrase).</language>
    <language type="EUfr">Tu t&apos;éclates à regarder partout chez
moi ? Vas-y, fais comme chez toi !
&apos;fin, pas trop quand même...</language>
    <language type="EUit">Stai dando un&apos;occhiata alla mia tana?
Fai pure, nessun problema. Immergiti
nella sua bellezza, !
Vedi solo di non starci troppo
a mollo, sennò ti raggrinzisci
tutto. AHAHAH!</language>
    <language type="EUnl">Wou je hier effe rondkijken? Laat je
door mij niet tegenhouden, jochie.
Geef je ogen de kost, !</language>
    <language type="EUru">Решил устроить себе тур по моему
жилищу, козявка? Ну, наслаждайся.
Не буду мешать. .</language>
    <language type="JPja">オレには　馴染みのあるモンでも、
オメェにとっちゃ　どうだかな？
ま、テキトーに　くつろいでくれや、</language>
    <language type="KRko">나한테는 익숙한 거지만
너한테는 어떨지 모르겠다
대충 적당히 놀다 가라, !</language>
    <language type="TWzh">這些都是我習以為常的東西，
不知道你覺得如何？
總之你就隨意坐吧，。</language>
    <language type="USen">Havin&apos; yourself a gander around my
place? Don&apos;t let me stop you, kiddo.
Soak it all the way in, .</language>
    <language type="USes">¿Qué? ¿Echándole un vistazo a mi
casa? Tómate tu tiempo y mira todo
lo que quieras, jovencito.
Así de paso aprendes cómo se
decoraba antes; es decir, bien.
(catchphrase).</language>
    <language type="USfr">Tu t&apos;éclates à regarder partout chez
moi? Vas-y, fais comme chez toi!
Enfin, pas trop quand même...</language>
  </message>
</msbt>