﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000">
    <language type="CNzh">想起在这座上度过的时光，
忽然变得感伤了起来。
实在是不像我的作风啊。
啊哈哈哈！。</language>
    <language type="EUde">Wenn ich so über mein Leben
hier nachdenke, werde ich ganz
gefühlsduselig.
Dabei ist das doch sonst nicht
meine Art... Nein, das geht nun
wirklich nicht an.
Gegen so eine Stimmung hilft nur
eines! Tief Luft holen, und...
GRA HA HA HA!!!</language>
    <language type="EUen">When I think about all I&apos;ve seen
on this island, I get sorta wistful.
And that&apos;s a rare thing for me.
Everyone here gave me lotsa laughs,
so I feel I owe you some in return.
Here&apos;s a little somethin&apos; for you...
GAAAA-HA-HA!</language>
    <language type="EUes">Cuando pienso en todo lo que
he vivido en esta isla, me entra
la nostalgia.
Es un sentimiento que crece
con la edad.
Me he echado muchas risas con
los vecinos de esta isla. Siento
que os debo algo.
Y de algún modo os lo quisiera
devolver...
¡Ja, ja, ja!</language>
    <language type="EUfr">Quand je repense à tout ce que
j&apos;ai vécu ici, je me sens tout chose.
Je sais, ça me ressemble pas.
J&apos;ai quand même bien ri avec vous
tous. Et j&apos;ai bien dit « avec vous »,
pas « de vous ».
D&apos;ailleurs je sais que mon rire va
vous manquer... Alors celui-là,
il est juste pour toi !
À toi de voir si tu préfères te
boucher le nez ou les oreilles !
HA HA HA !</language>
    <language type="EUit">So che non è da me, ma se penso
che sto per abbandonare l&apos;isola,
mi viene un po&apos; di malinconia.
Chi vi farà ridere dopo che me ne
sarò andato? Forse dovrei lasciarvi
una risata come ricordo?
AHAHAH!</language>
    <language type="EUnl">Als ik bedenk wat ik hier allemaal
heb meegemaakt, word ik zowaar
weemoedig. Een zeldzame emotie.
Al die glimlachen die ik van jullie
heb gekregen, daar moet iets
tegenoverstaan. Hou je vast...
Bwááá-há-háááááá!</language>
    <language type="EUru">Когда я думаю о жизни на острове,
ностальгия так и накатывает. А со
мной такое редко бывает.
Все здесь подарили мне столько
позитива, что я не могу не ответить
взаимностью. Вот вам мой позитив...
Бу-га-га-га-га!</language>
    <language type="JPja">このでのことを　思い出してたら
センチメンタルな気分に　なってきちまった
オレには　ちっとも　似合わねぇよな、
がーっはっは！　</language>
    <language type="KRko">이 의 추억을 곱씹다 보니
감상에 젖어버렸어...
이거 나답지 않구만!
으－하하핫! !</language>
    <language type="TWzh">一想起在這島上發生的事情，
我就忍不住感傷起來。
這樣真是一點都不像我啊，
哇～哈哈！。</language>
    <language type="USen">When I think about all I&apos;ve seen
on this island, I get sorta wistful.
And that&apos;s a rare thing for me.
Everyone here gave me lotsa laughs,
so I feel I owe you some in return.
Here&apos;s a little somethin&apos; for you...
GAAAA-HA-HA!</language>
    <language type="USes">Cuando pienso en todo lo que
he vivido en esta isla, me entra
la nostalgia.
Es un sentimiento que crece
con la edad.
He compartido muchas risas con
los vecinos de esta isla. Siento
que me han dado muchas cosas.
Y de algún modo quisiera
devolvérselas...
¡Ja, ja, ja!</language>
    <language type="USfr">Quand je repense à tout ce que
j&apos;ai vécu ici, je me sens tout chose.
Je sais, ça me ressemble pas.
J&apos;ai quand même bien ri avec vous
tous. Et j&apos;ai bien dit « ⁠avec vous »,
pas « ⁠de vous ».
D&apos;ailleurs je sais que mon rire va
vous manquer... Alors celui-là,
il est juste pour toi!
À toi de voir si tu préfères te
boucher le nez ou les oreilles!
HA HA HA!</language>
  </message>
  <message label="002" attribute="0x0000000100000000">
    <language type="CNzh">马上就要和这座道别了啊。
不过我相信，
(resident name)这个人在此留下的痕迹，
一定已经深深印刻在你们心中了吧。
无论是从哪种意义上来说。
啊哈哈哈！。</language>
    <language type="EUde">Heute ist wohl die letzte
Gelegenheit, mich bei dir und all
den anderen zu verabschieden...
Oder meinst du, es wäre vielleicht
besser gewesen, bei Nacht und
Nebel zu verschwinden?
Mit so einem Abgang hätte man
sich hier sicher noch lange an
mich erinnert. Gra ha ha ha!</language>
    <language type="EUen">I&apos;d hate to leave without sayin&apos;
I appreciate everythin&apos; you did
to make me feel welcome here.
I come on kinda strong, and I reckon
there&apos;s a few &apos;round here that won&apos;t
miss me none once I&apos;ve moved on.
Still, most probably won&apos;t forget
ol&apos; (resident name) was on this
island with &apos;em for a while. Gahaha!</language>
    <language type="EUes">No quiero irme sin darte las gracias
por todas las alegrías que me has
dado.
Sé que no tengo un carácter fácil
y que pocos me echarán de menos
cuando me haya ido.
Pero algo les quedará del viejo
(resident name), aunque sea
las batallitas añejas, ¡ja, ja, ja!</language>
    <language type="EUfr">Je voulais te remercier pour tout
ce que tu as fait pour que je me
sente ici chez moi.
Je sais qu&apos;il m&apos;arrive d&apos;être un peu
bourru. D&apos;ailleurs j&apos;en connais qui
vont sûrement pas me regretter...
Mais tu peux être sûr que le nom du
vieux (nom du résident) va résonner
longtemps dans les chaumières !
Peut-être même qu&apos;un jour, cette île
portera mon nom. Ha ha ha !</language>
    <language type="EUit">Non posso lasciare l&apos;isola senza
ringraziarti per tutto quello che
hai fatto per me.
So che ho un carattere un po&apos; brusco
e che alcuni festeggeranno la mia
partenza, mentre altri saranno tristi.
In ogni caso, credo che nessuno si
dimenticherà tanto in fretta di me!
AHAHAH!</language>
    <language type="EUnl">Ik wil niet weggaan zonder nog even
te zeggen hoe welkom ik me hier
heb gevoeld.
Ik kan nogal uitgesproken zijn, en
sommigen hier zullen me vast
missen als kiespijn.
Maar jullie zullen zeker niet vergeten dat die ouwe (resident name) een tijdje op dit eiland was. Bwahaha!</language>
    <language type="EUru">Не могу уехать, не поблагодарив
тебя за все, что ты сделал для
меня.
Знаю, иногда я перегибаю палку,
так что не все будут скучать по
мне, когда я отсюда уеду.
И все же... Не забывайте старика
(resident name), который с вами
здесь когда-то жил. Бу-га-га!</language>
    <language type="JPja">もうすぐ　このとも　お別れかぁ
ま、オメェらの　心の中に
(resident name)って男がいたことは
しっかりと　刻み込まれているだろうぜ
いい意味でも　悪い意味でもな、
がーっはっは！　</language>
    <language type="KRko">이 과의 이별도 이제 얼마 안 남았군
그래도 너네 마음속에
(resident name)이라는 사나이는
똑똑히 새겨져 있을 테니 미련은 없다!
좋은 의미로든, 나쁜 의미로든 말야
으－하하핫! !</language>
    <language type="TWzh">我很快就要跟這座島告別啦。
不過，在你們心裡，
應該已經牢牢記住
曾有個叫做(resident name)的男人了吧！
不管你們對我的印象是好是壞都一樣啦，
哇～哈哈！。</language>
    <language type="USen">I&apos;d hate to leave without sayin&apos;
I appreciate everythin&apos; you did
to make me feel welcome here.
I come on kinda strong, and I reckon
there&apos;s a few &apos;round here that won&apos;t
miss me none once I&apos;ve moved on.
Still, most probably won&apos;t forget
ol&apos; (resident name) was on this
island with &apos;em for a while. Gahaha!</language>
    <language type="USes">No quiero irme sin darte las gracias
por todas las alegrías que me has
dado.
Sé que no tengo un carácter fácil
y que pocos me echarán de menos
cuando me haya ido.
Pero algo les quedará del viejo
(resident name), aunque sea las
historias añejas, ¡ja, ja, ja!</language>
    <language type="USfr">Je voulais te remercier pour tout
ce que tu as fait pour que je me
sente ici chez moi.
Je sais qu&apos;il m&apos;arrive d&apos;être un peu
grognon. D&apos;ailleurs j&apos;en connais qui
vont sûrement pas me regretter...
Mais tu peux être sûr que le nom du
vieux (nom du résident) va résonner
longtemps dans les chaumières!
Peut-être même qu&apos;un jour, cette île
portera mon nom. Ha ha ha!</language>
  </message>
  <message label="003" attribute="0x0000000100000000">
    <language type="CNzh">明天要整理搬家的行李，
后天就准备启程离开这座了。
日程排得很紧张对吧？
不过啊，一想到那些在下一座上
等待着我的冒险、浪漫、邂逅，
我就兴奋得不能自已啦！！。</language>
    <language type="EUde">Morgen wird gepackt, und über-
morgen verdufte ich von dieser Insel.
Meine Tage sind sozusagen gezählt.
Aber wenn ich an meine neue Heimat
denke, an all die neuen Nulpen da,
kann es nicht schnell genug gehen!</language>
    <language type="EUen">Tomorrow I plan on packin&apos; up,
and the day after that I&apos;ll be off.
Reckon my move&apos;s comin&apos; up fast.
But when I think about a new island,
and all the adventures ahead of me...
I get excited enough to jitterbug!</language>
    <language type="EUes">Mañana hago las maletas y pasado
mañana me voy. Sí, soy de mudanzas
expeditivas.
Es que cuando pienso en todo
lo que me puede deparar la futura
isla, ¡me pongo todo ansioso!</language>
    <language type="EUfr">Demain, je fais mes cartons.
Après-demain, je mets les voiles.
Ça risque de passer vite.
J&apos;ai hâte de découvrir ma nouvelle
île, d&apos;explorer de nouveau lieux,
de rencontrer de nouvelles têtes...
Et de me plaindre de mes nouveaux
voisins...</language>
    <language type="EUit">Il giorno della partenza si avvicina.
Domani preparerò le valigie
e dopodomani lascerò l&apos;isola!
Se solo penso a tutte le avventure
che mi aspettano... non sto più
nella pelle, !</language>
    <language type="EUnl">Morgen pak ik mijn boeltje en
overmorgen ben ik ervandoor. Het
ging allemaal nogal snel.
Maar als ik denk aan alles wat me te
wachten staat... dan zou ik wel de
polka kunnen dansen!</language>
    <language type="EUru">Завтра соберу вещи, а послезавтра
перееду. Эх, до переезда осталось
совсем ничего.
Но когда я думаю о новом острове
и обо всех приключениях, что меня
там ждут... Ноги сами идут в пляс!</language>
    <language type="JPja">明日は　引越しの荷造り
その翌日には　を出る予定だ
けっこうな　ハードスケジュールだろ？
でもな、新しいで　オレを待っている
冒険、ロマン、出会いのことを　考えると
ワクワクが　とまらねぇぜ！！　</language>
    <language type="KRko">내일은 이삿짐을 쌀 거고
그 다음 날에 을 떠날 거야
빡빡한 일정이지?
하지만 새로운 에서 날 기다리는
모험과 꿈과 만남을 생각하면
힘들기보단 너무 설레! !</language>
    <language type="TWzh">我預計明天會打包行李，
後天就要離開島上了。
行程排得很緊湊對吧？
不過啊，一想到新的島上，
有冒險、浪漫，跟邂逅在等著我，
我就興奮得不得了啊！！。</language>
    <language type="USen">Tomorrow I plan on packin&apos; up,
and the day after that I&apos;ll be off.
Reckon my move&apos;s comin&apos; up fast.
But when I think about a new island,
and all the adventures ahead of me...
I get excited enough to jitterbug!</language>
    <language type="USes">Mañana hago las maletas y pasado
mañana me voy. Sí, soy de mudanzas
prestas.
Es que cuando pienso en todo
lo que me puede deparar la futura
isla, ¡me pongo todo ansioso!</language>
    <language type="USfr">Demain, je fais mes boîtes.
Après-demain, je mets les voiles.
Ça risque de passer vite.
J&apos;ai hâte de découvrir ma nouvelle
île, d&apos;explorer de nouveaux lieux,
de rencontrer de nouvelles têtes...
Et de me plaindre de mes nouveaux
voisins...</language>
  </message>
</msbt>