﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">这件，
可是你给我的哦！
我现在特别喜欢这件衣服。
虽然自己说这话有些不好意思，
不过还挺合身的对吧？。</language>
    <language type="EUde">(Spitzname), sieh mal her!
Na, wie steht mir 
?
Ich dachte, es wäre nur anständig,
wenn ich dir das Teil mal vorführe.
Sieht doch ganz gut aus, oder?</language>
    <language type="EUen">(nickname), lookee here!
How do I look, wearin&apos; my
?
Figured you might wanna see me
wearin&apos; this number, (catchphrase).</language>
    <language type="EUes">¡Mira, (nickname)! ¿Qué tal me queda tu ?
Pensé que te haría ilusión 
.</language>
    <language type="EUfr">(surnom), qu&apos;est-ce que tu en dis ?  était à toi, ce petit  !
En tout cas, je compte bien l mettre de temps en temps.</language>
    <language type="EUit">Guarda qui, (nickname)! Mi hai dato tu quest .
Pensavo che ti avrebbe fatto piacere
vedermi addosso il tuo regalo.</language>
    <language type="EUnl">(nickname), kijk eens!
Hoe   me, mijn ?
Ik dacht dat je me  misschien
wel wilde zien dragen, (catchphrase).</language>
    <language type="EUru">(nickname), смотри!
Ну как тебе? Узнаешь свой
?
Я знал, что ты будешь рад, что
я его ношу. (catchphrase)!</language>
    <language type="JPja">この　、
オメェに　譲ってもらった服だぞ！
すっかり　お気に入りの一枚に　なってるぜ
自分で　言うのもなんだが、
結構　似合ってんだろ？　</language>
    <language type="KRko">이 
니가 전에 준 옷이야!
요즘 엄청 자주 입고 있어
내 입으로 이런 말 하긴 좀 그렇지만
꽤 잘 어울리지 않냐? ?</language>
    <language type="TWzh">這件
是你之前讓給我的！
我現在超愛這件衣服的喔。
雖然自己這樣講有點厚臉皮，
但挺適合我的吧？。</language>
    <language type="USen">(nickname), lookee here!
How do I look, wearin&apos; my
?
Figured you might wanna see me
wearin&apos; this number, (catchphrase).</language>
    <language type="USes">¡Mira, (nickname)! ¿Qué tal me queda tu ?
Pensé que te gustaría 
.</language>
    <language type="USfr">(surnom), qu&apos;est-ce que tu en dis?  était à toi, ce petit !
En tout cas, je compte bien l mettre de temps en temps.</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">嘿嘿，你给我的
这件，
穿起来可舒服啦！
怎么样？
是不是比平时看起来更加帅气啊？
开玩笑的啦！啊哈哈哈！</language>
    <language type="EUde">Guck mal, (Spitzname)!
Fällt dir irgendwas an mir auf?
...Du hast es schon vergessen?!
 
habe ich doch von dir, Mann!</language>
    <language type="EUen">Lookee here, (nickname)!
Go on, have a gander at my
.
Not bad, right?</language>
    <language type="EUes">¡Fíjate en esto, (nickname)!
¡Tu  me queda fenomenal!
Siempre he tenido muy buena
percha.</language>
    <language type="EUfr">Regarde, (surnom) !
Tu me refiles un truc, et moi, je m&apos;en
sers. Tu l&apos;as remarqué, au moins ?
Observe bien  que je porte... Ça y est, ça te revient ?</language>
    <language type="EUit">Ehilà, (nickname)! Guarda, indosso una cosa che mi hai dato tu. Non te ne sei scordato, vero?
Sto parlando di quest ... Te ne ricordi, giusto?</language>
    <language type="EUnl">Kijk, (nickname)! Ik heb iets aan wat jij me hebt gegeven. Je was het toch niet vergeten?
Kijk nog maar eens goed naar   van me! Nou weet je het weer, hè?</language>
    <language type="EUru">Погляди-ка, (nickname)!
Твое ношу! Ты же помнишь, да?
Посмотри хорошенько на мой
!
Теперь вспомнил?</language>
    <language type="JPja">へへっ　オメェに譲ってもらった
この　、
着心地がよくって　気に入ってんだ！
それに　どうでぇ？
いつにも増して　いい男に見えるだろ？
なんてな！　がーっはっは！</language>
    <language type="KRko">헤헷, 전에 니가 준
이 
착용감이 좋아서 애용하고 있어!
그리고 이거 봐봐
평소보다 더 잘생겨 보이지 않냐?
농담이야, 농담! 으－하하핫!</language>
    <language type="TWzh">嘿嘿，你給我的這件

穿起來很舒服，我很中意喔！
而且你看，
看起來比平常還要像個好男人吧？
開玩笑的啦！哇～哈哈！</language>
    <language type="USen">Lookee here, (nickname)!
Go on, have a gander at my
.
Not bad, right?</language>
    <language type="USes">¡Fíjate en esto, (nickname)!
¡Tu  me queda fenomenal!
Siempre he tenido muy buena
percha.</language>
    <language type="USfr">Regarde, (surnom)!
Tu me refiles un truc, et moi, je m&apos;en
sers. Tu l&apos;as remarqué, au moins?
Observe bien  que je porte... Ça y est, ça te revient?</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">你不是给了我
一件吗？
我可喜欢啦。
虽然自己说这话有些不好意思，
不过我自认为，
还挺合身的吧？。</language>
    <language type="EUde">Was hältst du eigentlich von 
 hier?
Ich will ja nicht prahlen, aber...
Steht mir schon ganz prächtig, oder?</language>
    <language type="EUen">Whaddaya think? Just tryin&apos; out
my .
Suits me, if I do say so myself.</language>
    <language type="EUes">¿Qué te parece ?
A que luce bien, ¿eh, (catchphrase)?
Me da un aire juvenil que me quita
por lo menos 40 años, ¡ja, ja, ja!</language>
    <language type="EUfr">Alors, comment est-ce que  que tu m&apos;as refilé me va ?
J&apos;avoue que je suis plutôt satisfait
du résultat, (expression).</language>
    <language type="EUit">Ed eccomi qui con indosso  che ho avuto da te.
Non mi sta benissimo? Secondo me
sì! E mi ci sono proprio affezionato,
.</language>
    <language type="EUnl">Kijk mij nou met    ik van jou heb.
  me best goed, al zeg ik
het zelf.</language>
    <language type="EUru">Ну как тебе? Узнаешь
?
По мне, так очень даже неплохо.</language>
    <language type="JPja">オメェから譲ってもらった
、
オレの　お気に入りの一枚に　なってるぜ
自分で言うのも　なんだが
まあまあ　似合ってて
いいカンジだろ？ </language>
    <language type="KRko">너한테 받은
,
요즘 제일 아끼는 옷이야
내 입으로 말하긴 좀 그렇지만
제법 잘 어울리고 괜찮지 않냐? ?</language>
    <language type="TWzh">你之前讓給我的
，
現在是我的最愛之一咧。
自己說這種話似乎不太合理，
但我覺得還挺適合的，
感覺不錯吧？。</language>
    <language type="USen">Whaddaya think? Just tryin&apos; out
my .
Suits me, if I do say so myself.</language>
    <language type="USes">¿Qué te parece ?
Luce bien, ¿verdad, (catchphrase)?
Me da un aire juvenil que me quita
por lo menos 40 años, ¡ja, ja, ja!</language>
    <language type="USfr">Alors, comment est-ce que  que tu m&apos;as refilé me va?
J&apos;avoue que je suis plutôt satisfait
du résultat, (expression).</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x0000000000000000">
    <language type="CNzh">(nickname)，快看！
你猜这件，
是谁给我的？
其实是给我的哦！
最近流行这种类型的衣服吗？
怎么说呢，还真是新颖啊！</language>
    <language type="EUde">(Spitzname), guck mal!
Weißt du, woher ich 
 habe?
Von !  meinte, so was wäre jetzt „in“. Was immer das auch heißt, (Floskel)...</language>
    <language type="EUen">(nickname), have a gander!
Wanna take a guess who I got my
 from?
Nope, it was .
Claimed this is the style nowadays.
Reckon I&apos;ll just have to take their
word for that, (catchphrase)...</language>
    <language type="EUes">¡Mira esto, (nickname)!
¿Sabes quién me dio 
?
Pues no, fue .
Me dijo que es lo que se llevaba
hace 20 años, pero no sé si se lo
habrá inventado para darme coba.
Lo cierto es que ya no recuerdo
qué estaba de moda por entonces...</language>
    <language type="EUfr">(surnom), regarde par là, tu veux ?
Tu devines qui m&apos;a refilé  que je porte ?
Nan, c&apos;était .
Selon lui, faut en porter pour être à
la mode. Ma première réaction a été
de  mettre près de la poubelle.
Mais quelque chose dans le ton
qu&apos;il a utilisé m&apos;a poussé à l&apos;essayer quand même... Et voilà.</language>
    <language type="EUit">Guarda qui, (nickname)!
Vuoi indovinare da chi ho avuto quest ? No, ?
E va bene, te lo dico io: !
Mi ha detto che questo genere di
cose vanno di moda oggi... Immagino
che dovrò fidarmi dei suoi gusti.</language>
    <language type="EUnl">(nickname), moet je mij zien!
Weet je nog van wie ik   heb?
Mis, het was .
Volgens hem is dit helemaal in
tegenwoordig. Daar moet ik dan
maar op afgaan...</language>
    <language type="EUru">(nickname), взгляни-ка!
Знаешь, от кого у меня
?
Не-а! Это все .
Он говорит, что это сейчас модно.
Думаю, лучше просто довериться
его вкусу...</language>
    <language type="JPja">(nickname)、見てくれよ！
この　、
誰から　譲ってもらったモンだと思う？
実は　が　くれたんだ
最近は　こういうのが　流行りなのかねぇ
ザンシンな　センスだよな、</language>
    <language type="KRko">(nickname), 이거 봐!
이 
누구한테 받았게?
실은 이 줬어
요즘은 이런 게 유행인가 봐?
참 독특한 센스구만, !</language>
    <language type="TWzh">(nickname)，你看！
你覺得這件
是誰給我的？
其實這是給我的喔。
聽說最近好像流行這種風格的。
這品味還真是新穎啊，。</language>
    <language type="USen">(nickname), have a gander!
Wanna take a guess who I got my
 from?
Nope, it was .
Claimed this is the style nowadays.
Reckon I&apos;ll just have to take their
word for that, (catchphrase)...</language>
    <language type="USes">¡Mira esto, (nickname)!
¿Sabes quién me dio 
?
Pues no, fue .
Me dijo que es lo que se usaba
hace 20 años, pero no sé si lo
habrá inventado para adularme.
Lo cierto es que ya no recuerdo
qué estaba de moda por entonces...</language>
    <language type="USfr">(surnom), regarde par là, tu veux?
Tu devines qui m&apos;a donné  que je porte?
Non, c&apos;était .
Selon lui, faut en porter pour être à
la mode. Ma première réaction a été
de  mettre près de la poubelle.
Mais quelque chose dans le ton
qu&apos;il a utilisé m&apos;a poussé à
l&apos;essayer quand même... Et voilà.</language>
  </message>
  <message label="002_02" attribute="0x0000000000000000">
    <language type="CNzh">我觉得，
很擅长
替别人挑选合身的衣服啊。
顺便一提，我现在身上穿的
这件
就是那家伙给我的哦！
哪怕是我穿上之后，
看起来也还挺潇洒的对吧？。</language>
    <language type="EUde"> hat ein Händchen
für Mode, das muss man neidlos
anerkennen.
 
stammt nämlich von .
Darin sehe selbst ich gut aus.
Eine Meisterleistung, (Floskel)!
Gra ha ha ha!</language>
    <language type="EUen">I hafta admit,  has
pretty good taste.
That&apos;s who gave me my snazzy
!
Makes me feel fancy, (catchphrase)!</language>
    <language type="EUes">Debo admitir que 
tiene buen gusto para la ropa.
Fíjate,  me dio  .
¡Vestido así me siento a la última!
¡Como a finales del siglo pasado,
(catchphrase)!</language>
    <language type="EUfr">Ça me coûte de l&apos;admettre, mais  a parfois bon goût en matière d&apos;habits.
Il m&apos;a refilé cet élégant .
Qu&apos;est-ce que t&apos;en dis, (expression) ?</language>
    <language type="EUit">Devo proprio ammettere che  ha buon gusto, .
Infatti ho avuto da  quest , sai.
Ho un aspetto grandioso! E se me
lo dico da solo, non posso neppure
darmi torto. AHAHAH!</language>
    <language type="EUnl">Ik moet toegeven, die  zit er niet vaak naast.
Van hem heb ik  blitse .
(catchphrase), ik voel me een hele pief!</language>
    <language type="EUru">Должен признать, что
 неплохо
разбирается в одежде.
Ты только посмотри, какой
!
Даже чувствую себя моложе!
(catchphrase)!</language>
    <language type="JPja">ってよぉ、
着るヤツに　合った服を　選ぶのが
上手いと思うんだよなぁ
ちなみに　今オレが着てる
この　は
アイツから　譲ってもらったモンなんだぜ
モデルがオレでも　それなりに
シャレて見えんだろ？　</language>
    <language type="KRko"> 말인데
자기한테 어울리는 옷이 뭔지
파악하는 재주가 있는 것 같단 말이지
참고로 지금 내가 입고 있는
이 은
그 녀석이 준 거야
내가 입어도 꽤
괜찮지 않냐? ?</language>
    <language type="TWzh">我覺得啊，

很會替自己挑衣服。
對了，我現在穿的
這件，
就是他送給我的喔。
就算我當這件衣服的模特兒，
看起來也挺時尚的吧？。</language>
    <language type="USen">I hafta admit,  has
pretty good taste.
That&apos;s who gave me my snazzy
!
Makes me feel fancy, (catchphrase)!</language>
    <language type="USes">Debo admitir que 
tiene buen gusto para la ropa.
Fíjate,  me dio  .
¡Vestido así me siento a la última
moda! ¡Como a finales del siglo pasado, (catchphrase)!</language>
    <language type="USfr">Ça me coûte de l&apos;admettre, mais  a parfois bon goût en matière d&apos;habits.
Il m&apos;a donné cet élégant .
Qu&apos;est-ce que t&apos;en dis, (expression)?</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003_01" attribute="0x0000000000000000">
    <language type="CNzh">这个，
是你给我的哦！
从你那拿到这东西的时候，
我可开心啦。。</language>
    <language type="EUde">(Spitzname), kann ich 
 hier denn überhaupt tragen?
Ich hoffe, du weißt zu schätzen, dass
ich mich jetzt dir zuliebe damit zum
Affen mache. Bwa ha ha!</language>
    <language type="EUen">So how do I look, wearin&apos; my
?
Reckon I&apos;m satisfied, (catchphrase).</language>
    <language type="EUes">Mira, (nickname), tu  me va perfect. ¿Tú qué opinas?</language>
    <language type="EUfr">Alors, comment me va   ?
Je ne risque pas d&apos;oublier que c&apos;est
toi qui me l&apos;as refilé,  !</language>
    <language type="EUit">Hai visto cosa porto, (nickname)? Osserva bene...
Mi hai dato tu quest ! E io non ho scordato la tua gentilezza.
Insomma... il tuo regalo non mi sta
forse benissimo, ?</language>
    <language type="EUnl">Dus, hoe zie ik eruit met mijn
?
Ik ben er best tevreden mee,
(catchphrase).</language>
    <language type="EUru">Ну как тебе? Знатный
, а?
Не знаю, как ты, а я доволен.
(catchphrase)!</language>
    <language type="JPja">この　、
オメェに　譲ってもらったモンだぜ
オメェから　こいつをもらった時
正直、すげぇ嬉しかったよ、</language>
    <language type="KRko">이 
니가 전에 준 거야!
너한테 이거 받았을 때
얼마나 기뻤는지 모른다, !</language>
    <language type="TWzh">這
是你讓給我的喔。
老實說，我從你手上得到這東西時，
真的是超高興的啊，。</language>
    <language type="USen">So how do I look, wearin&apos; my
?
Reckon I&apos;m satisfied, (catchphrase).</language>
    <language type="USes">Mira, (nickname), tu  me queda perfect. ¿Tú qué opinas?</language>
    <language type="USfr">Alors, comment me va  ?
Je ne risque pas d&apos;oublier que c&apos;est
toi qui me l&apos;as donné, !</language>
  </message>
  <message label="003_02" attribute="0x0000000000000000">
    <language type="CNzh">我把你给我的

戴起来啦。
是不是看起来至少帅了三成？
嘿嘿，这么说好像有点过了。。</language>
    <language type="EUde">Ich muss schon sagen, mit 
 hier
fühl ich mich richtig schick.
Vielen Dank jedenfalls für deine
kleine Modespende, (Floskel)!</language>
    <language type="EUen">Y&apos;know, I reckon I look as much as
30 percent spiffier than usual in my
...
You did me a solid, (catchphrase).</language>
    <language type="EUes">¿Has visto? No me queda nada mal
tu ...
Seguro que recibiré más de un
cumplido.</language>
    <language type="EUfr">Bon, je porte  que tu m&apos;as refilé, et honnêtement...
Je crois que je vais  garder, .</language>
    <language type="EUit">Avrai di certo notato che indosso  che mi hai dato tu.
Pensa che, quando l&apos;ha visto,  ha detto che ci stavo benissimo!
Io non ricevo dei complimenti molto
spesso... però credo che potrei
abituarmici. AHAHAH!</language>
    <language type="EUnl">Weet je, ik durf te wedden dat ik er 30% kekker uitzie met mijn ...
Bedankt daarvoor, (catchphrase).</language>
    <language type="EUru">Видал, какой я марафет навел, а?
Это все !
Вот удружил так удружил!
(catchphrase)!</language>
    <language type="JPja">オメェに　譲ってもらった
を、
身に着けたらよ
3割増しくらいで　イイ男に見えないか？
へへっ、ちょっと　言いすぎたか、</language>
    <language type="KRko">니가 준 
잘 쓰고 다니고 있다!
평소보다 세 배쯤 잘생겨 보이지 않냐?
헤헷, 너무 오버했나? ?</language>
    <language type="TWzh">我戴上了你讓給我的
。
看起來有沒有比平常帥個1.3倍啊？
嘿嘿，我這樣說是不是太誇張啦？。</language>
    <language type="USen">Y&apos;know, I reckon I look as much as
30 percent spiffier than usual in my
...
You did me a solid, (catchphrase).</language>
    <language type="USes">¿Ya viste? No me queda nada mal
tu ...
Seguro que recibiré más de un
cumplido.</language>
    <language type="USfr">Bon, je porte  que tu m&apos;as donné, et honnêtement...
Je crois que je vais  garder, .</language>
  </message>
  <message label="003_03" attribute="0x0000000000000000">
    <language type="CNzh">你看我，
有没有发现什么特别之处啊？
这个，
可是你给我的啊。
是个不错的点缀对吧？。</language>
    <language type="EUde">Und, was sagst du, (Floskel)?
 
ist ziemlich kleidsam, was? Könnte
mich glatt dran gewöhnen!</language>
    <language type="EUen">So...whaddaya think?
Thought I&apos;d try out my
.
I know I&apos;m happy, (catchphrase).</language>
    <language type="EUes">¿Qué tal me queda tu ?
Yo creo que fenomenal, ¿no?
Estoy encantado.</language>
    <language type="EUfr">Alors, qu&apos;en dis-tu ? Je crois que
je pourrais m&apos;habituer à porter
.
Merci de me l&apos;avoir refilé, .</language>
    <language type="EUit">Non noti niente di diverso in me?
Sicuramente non ti sarà sfuggit  , visto che prima era .
Ma se ti è sfuggit, te l riacchiappo
io, perché ci sto troppo bene.
Giusto? AHAHAH!</language>
    <language type="EUnl">En... wat vind je ervan? Ik wilde even mijn  passen.
Ik ben er echt blij mee, (catchphrase).</language>
    <language type="EUru">Ну... что скажешь? Как тебе мой
?
Мне очень даже нравится.
(catchphrase)!</language>
    <language type="JPja">オレを見て、
なんか　気になるところはねぇか？
この　、
オメェから　譲ってもらったモンだぜ
いいアクセントに　なってんだろ、</language>
    <language type="KRko">오늘 나 뭐 달라진 거 없냐?
이 
전에 니가 준 거야
포인트로 딱 괜찮지 않냐? ?</language>
    <language type="TWzh">你看我這個樣子，
有沒有覺得哪裡不一樣啊？
這
是你讓給我的喔。
我搭配得還不錯吧？。</language>
    <language type="USen">So...whaddaya think?
Thought I&apos;d try out my
.
I know I&apos;m happy, (catchphrase).</language>
    <language type="USes">¿Qué tal me queda tu ?
Yo creo que fenomenal, ¿no?
Estoy encantado.</language>
    <language type="USfr">Alors, qu&apos;en dis-tu? Je crois que
je pourrais m&apos;habituer à porter
.
Merci de me l&apos;avoir donné, .</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="004_01" attribute="0x0000000000000000">
    <language type="CNzh">(nickname)，快看！
这个！
很帅气对吧？
其实啊，
这东西是给我的哦。
那家伙品位挺不错的对吧！。</language>
    <language type="EUde">(Spitzname)! Sieh dir mal
 
an! Nicht schlecht, oder?
 habe ich von .
 hat Geschmack. Sag  aber
nicht, dass ich das gesagt habe!</language>
    <language type="EUen">How do I look, (nickname)?
Feast your eyes on my extra-classy
!
&apos;s got pretty good
taste, right?</language>
    <language type="EUes">Fíjate, (nickname), ¿cómo me ves? ¿No estoy especialmente elegante?
 me dio  .
Hay que ver cómo controla, que
hasta a un vejestorio como yo
lo hace parecer moderno.</language>
    <language type="EUfr">Regarde bien mon look, tu vois un
changement, (surnom) ?
, c&apos;est  qui me l&apos;a .
 a peut-être trouvé quelque chose qui me va relativement bien...</language>
    <language type="EUit">Come sto, (nickname)? Non vedi quanto sono stiloso?
Ammetto che è tutto merito di   che mi ha regalato .
E devo dire che ha un sesto senso
per gli accessori... Anzi, di più!
Almeno sei e mezzo! AHAHAH!</language>
    <language type="EUnl">Hoe vind je me, (nickname)? Valt je iets speciaals aan me op?
  heb ik van .
Accessoiredingen zijn kennelijk echt
 ding!</language>
    <language type="EUru">Как я тебе, (nickname)?
Видел мою обновку?
Это , что
мне  подарил.
Он знает толк в аксессуарах!</language>
    <language type="JPja">(nickname)！　見てくれよ
この　！
カッコいいだろ？
実は、が
譲ってくれたモンなんだよ
アイツ　いいセンスしてるよな！　</language>
    <language type="KRko">(nickname)! 이거 봐
이 !
멋지지 않냐?
사실 이
저번에 준 건데
그 녀석 센스가 제법이야! !</language>
    <language type="TWzh">(nickname)！你看！
這！
很帥吧？
其實，
這是給我的喔。
他品味挺不錯的啊！。</language>
    <language type="USen">How do I look, (nickname)?
Feast your eyes on my extra-classy
!
&apos;s got pretty good
taste, right?</language>
    <language type="USes">Ey, (nickname), ¿cómo
me ves? ¿Verdad que estoy especialmente elegante?
 me dio  .
Es una pieza de tan buen gusto,
que hasta a un vejestorio como
yo lo hace parecer moderno.</language>
    <language type="USfr">Regarde bien mon look, tu vois un
changement, (surnom)?
, c&apos;est  qui me l&apos;a .
 a peut-être trouvé quelque chose qui me va relativement bien...</language>
  </message>
  <message label="004_02" attribute="0x0000000000000000">
    <language type="CNzh">这个，
是给我的哦。
该怎么说呢，
那家伙品位真独到啊。
能够感受到某种我所没有的东西。。</language>
    <language type="EUde"> 
hat  mir vermacht.
 hat wirklich ein gewisses
Gespür für Mode... Jedenfalls
mehr als ich, (Floskel)!</language>
    <language type="EUen">See my ?
From my pal .
Reckon I&apos;m lucky to have friends
with some fashion sense...</language>
    <language type="EUes"> me dio 
.
Es  que más sabe de «tendencias».
Aunque ese concepto me da un poco
de repelús.
El culto a lo nuevo por el hecho
de ser nuevo acabará con nuestra
civilización...</language>
    <language type="EUfr"> m&apos;a refilé .
Vu qu&apos; s&apos;habille avec un minimum
de classe, je me dis que ça coûte
rien de suivre ses pas...</language>
    <language type="EUit">Quest  mi è stat dat da .
A me  sembra all&apos;avanguardia in
fatto di moda... ma devo dire che
io non lo sono affatto, .</language>
    <language type="EUnl">  heb ik van .
 zal wel doorgeleerd hebben in de
mode, denk ik. In elk geval heeft 
er meer kijk op dan ik...</language>
    <language type="EUru"> подарил мне
.
Он вроде как разбирается в моде.
Лучше, чем я, в любом случае...</language>
    <language type="JPja">この　、
が　譲ってくれたんだよ
アイツって　なんていうか
独特なセンスしてるよな
オレには無い　何かを感じるぜ、</language>
    <language type="KRko">이 
이 준 거거든
그 녀석 뭔가 좀
센스가 개성적이지 않냐?
나한텐 없는 뭔가가 있다니까, !</language>
    <language type="TWzh">這，
是
給我的喔。
該怎麼說，
他品味還挺獨特的啊。
我覺得有某種我沒有的特質喔，。</language>
    <language type="USen">See my ?
From my pal .
Reckon I&apos;m lucky to have friends
with some fashion sense...</language>
    <language type="USes"> me dio 
.
Es  que más sabe de &amp;quot;tendencias&amp;quot;.
Aunque ese concepto me da un poco
de aversión.
El culto a lo nuevo por el hecho
de ser nuevo acabará con nuestra
civilización...</language>
    <language type="USfr"> m&apos;a donné .
Vu qu&apos; s&apos;habille avec un minimum
de classe, je me dis que ça coûte
rien de suivre ses pas...</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">你还记得这件衣服吗？
，
这衣服可是你设计的哦。
怎么样？
我穿着还挺合适的对吧？
毕竟模特底子好啊，啊哈哈哈！</language>
    <language type="EUde">Kommt dir meine Kleidung irgendwie
bekannt vor? Das Design stammt von
dir: „“!
Sieht ganz schön schnieke an mir
aus. Vielleicht werd ich auf meine
alten Tage noch Model. Gra ha ha!</language>
    <language type="EUen">See my ?
Look familiar?
Well, it oughta... You designed it!
Lookin&apos; mighty sharp, aren&apos;t I?
Maybe I should go into modelin&apos;.
Gahaha!</language>
    <language type="EUes">¿Te resulta familiar mi
«»?
Debería... ¡porque lo diseñaste tú!
¿A que voy de lo más guay?
(Todavía se dice «guay», ¿no?)
Debería hacerme modelo para sacar
réditos de este mundo que rinde
culto a la imagen, ¡ja, ja, ja!</language>
    <language type="EUfr">Tu vois ce que je porte aujourd&apos;hui ?
«  », ça te rappelle rien ?
Essaie pas de prétendre le contraire,
je sais que c&apos;est toi qui l&apos;as créé !
Ça me donne une sacrée allure,
quand même. J&apos;aurais dû faire
mannequin !</language>
    <language type="EUit">Ti ricorda qualcosa, per caso,
ciò che indosso? Il mio modello
&amp;quot;&amp;quot;?
Beh, dovrebbe... L&apos;hai creato tu!
Non trovi anche tu che abbia un look
fantastico? Dovrei fare il modello!</language>
    <language type="EUnl">Zegt het je iets, wat ik aan heb? Het heet &amp;quot;⁠⁠&amp;quot;.
Nou, dat moet haast wel... Want jij
bent de ontwerper!
Ik zie er goed uit, hè? Ik lijk wel
een fotomodel. Bwahaha!</language>
    <language type="EUru">Гляди! Это же рисунок
«»!
Что, не узнаешь?
Хм, странно... Это же твой
рисунок!
Какой я модный, а? Вот возьму
и на старости лет в супермодели
подамся! Бу-га-га!</language>
    <language type="JPja">オメェさ、この服のこと　覚えてるか？
、
こいつは　オメェが　デザインした服だぜ
どうでぇ？
オレも　なかなか　似合ってるだろ
まあ、モデルがいいからな　がーっはっは！</language>
    <language type="KRko">너 이 옷 기억나냐?
 이거
니가 디자인한 옷이라고!
어떠냐?
내가 입어도 제법 잘 어울리지?
옷걸이가 워낙 멋지잖냐～ 으－하하핫!</language>
    <language type="TWzh">我問你，你還記得這件衣服嗎？
，
這可是你自己設計的衣服咧。
怎麼樣啊？
穿在我身上，也挺合適的吧？
也是，因為模特兒選得好嘛，哇～哈哈！</language>
    <language type="USen">See my ?
Look familiar?
Well, it oughta... You designed it!
Lookin&apos; mighty sharp, aren&apos;t I?
Maybe I should go into modelin&apos;.
Gahaha!</language>
    <language type="USes">¿Te parece familiar mi
&amp;quot;&amp;quot;?
Debería... ¡porque lo diseñaste tú!
¿Verdad que estoy en onda?
(Todavía se dice eso, ¿no?).
Creo que la haría muy bien de modelo. ¡Ja, ja, ja!</language>
    <language type="USfr">Tu vois ce que je porte aujourd&apos;hui?
« ⁠ », ça te rappelle rien?
Essaie pas de prétendre le contraire,
je sais que c&apos;est toi qui l&apos;as créé!
Ça me donne une sacrée allure,
quand même. J&apos;aurais dû devenir
mannequin!</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">你快看这件衣服，
这是设计的，
还挺不错的对吧？
这个设计的名称
叫做，
穿着也很舒服，真是无可挑剔啊。。</language>
    <language type="EUde">Guck mal, ich trag was, das
 gestaltet hat.
Kann man sich antun, oder?
Wenn der Name nur nicht so übel
wär! „“?
Pfffffff! Warum nicht „(Floskel)“?</language>
    <language type="EUen">Feast your eyes on my snazzy getup!
Original  design.
Cool, right?
Comfy too, (catchphrase). Yeah, I just
love my .</language>
    <language type="EUes">¡Atención a mi atuendo! Un diseño
original de . Mola, ¿eh?
Además es ropa muy cómoda, (catchphrase). Estoy muy feliz con mi «⁠⁠».</language>
    <language type="EUfr">Admire un peu la tenue, gamin !
Ce que tu vois est une création
originale de .
Pas mal, hein ? Et niveau qualité,
c&apos;est du cousu main.
 a appelé ça « ⁠ ⁠», on comprend pourquoi.</language>
    <language type="EUit">Ammira il mio look! Indosso
un modello originale creato
da .
Bello, vero? Ed è pure comodo. Eh
già, io adoro questa sua creazione
&amp;quot;&amp;quot;.</language>
    <language type="EUnl">Bewonder mijn kekke outfit! Het is er een van . Hij is enorm jofel, vind je niet?
Én hij zit lekker, (catchphrase). Alleen die naam is een beetje apart... &amp;quot;⁠⁠&amp;quot;?!</language>
    <language type="EUru">Погляди, какой у меня... как его...
прикид модный! А знаешь, кто
дизайнер? !
Красотища, аж жуть! И удобно.
(catchphrase)! Лучше рисунка, чем
«», нет!</language>
    <language type="JPja">見てくれよ、この服
が
デザインした服なんだが　イカしてんだろ？

って名前の　デザインなんだと
着心地もよくって　最高だぜ、</language>
    <language type="KRko">이거 봐라, 이 옷!
이 디자인한 옷인데
제법 괜찮지?
이라는
디자인이거든! 착용감도 편하고
진짜 좋다! !</language>
    <language type="TWzh">你看一下我身上這件衣服！
這可是
設計的衣服，挺不錯的吧？
聽說這個設計的名字叫做
，
而且穿起來又舒服，真是太讚啦，。</language>
    <language type="USen">Feast your eyes on my snazzy getup!
Original  design.
Cool, right?
Comfy too, (catchphrase). Yeah, I just
love my .</language>
    <language type="USes">¡Atención a mi atuendo! Un diseño
original de .
Está excelente, ¿verdad?
Además es ropa muy cómoda, (catchphrase). Estoy muy feliz con
mi &amp;quot;&amp;quot;.</language>
    <language type="USfr">Admire un peu la tenue, le jeune!
Ce que tu vois est une création
originale de ⁠.
Pas mal, hein? Et niveau qualité,
c&apos;est du cousu main.
 a appelé ça « ⁠ ⁠», on comprend pourquoi.</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">我身上这件衣服，
好像是住在的
设计的。
名称叫做，
还挺有趣的对吧？
那家伙可是我最喜欢的设计师哦。。</language>
    <language type="EUde">Ich trag ein Design von 
, heimisch auf .
Wie hieß es noch gleich? Ah ja,
„“...
Nun ja, am Namen kann man nichts
machen. Wenigstens sieht es ganz
anständig aus, (Floskel)!</language>
    <language type="EUen">Got my very own 
original from .
Guess this particular design&apos;s called
&amp;quot;.&amp;quot;
If you ask me, it&apos;s named as cool as
it looks, (catchphrase)!</language>
    <language type="EUes">Mira, tengo un diseño original de
, importado directamente de .
Este modelo en particular se conoce
como «».
No sé a ti, pero a mí el nombre
me resulta casi tan atractivo
como el diseño en sí, .</language>
    <language type="EUfr">Tu connais  ? C&apos;est  de mode qui vient de , je crois.
En tout cas, c&apos;est  qui a créé ce
que je porte. Même que ça s&apos;appelle
«  ».
Je sais pas ce qui me plaît le plus
entre le look et le nom, (expression) !</language>
    <language type="EUit">Indosso un modello ideato da  dell&apos;isola .
Credo che questo sia un modello
&amp;quot;&amp;quot;.
Se proprio lo vuoi sapere, penso che
il nome sia strepitoso quanto lo stile,
!</language>
    <language type="EUnl">Ik draag een , helemaal van .
Volgens mij heet dit ontwerp
&amp;quot;&amp;quot;.
Als je het mij vraagt, is die naam
even kek als de stijl van het ontwerp,
(catchphrase)!</language>
    <language type="EUru">На мне новый модный фасон
с острова !
Модельер — !
Погоди-ка, что это тут
на бирке написано?..
«»!
У-у-у, заморские! Даже название
особое придумали! (catchphrase)!</language>
    <language type="JPja">オレが着てる　この服、
に住んでる
が　考えたらしい

っていうんだが　面白ぇデザインだろ？
オレ　イチオシのデザイナーだぜ、</language>
    <language type="KRko">내가 입은 이 옷
에 사는
이 만들었다더라고
이라는
디자인인데, 재밌지 않냐?
진짜 내 스타일이다! !</language>
    <language type="TWzh">我身上穿的這件衣服，
好像是一位住在的
設計出來的。
主題好像叫，
設計得很有趣對吧？
他可是我大力推薦的設計師咧，。</language>
    <language type="USen">Got my very own 
original from .
Guess this particular design&apos;s called
&amp;quot;.&amp;quot;
If you ask me, it&apos;s named as cool as
it looks, (catchphrase)!</language>
    <language type="USes">Mira, tengo un diseño original de
, importado directamente de .
Este modelo en particular se llama
&amp;quot;&amp;quot;.
No sé a ti, pero a mí el nombre
me parece casi tan atractivo
como el diseño en sí, .</language>
    <language type="USfr">Tu connais ? C&apos;est  de mode qui vient de ⁠, je crois.
En tout cas, c&apos;est  qui a créé ce
que je porte. Même que ça s&apos;appelle
« ⁠ ».
Je sais pas ce qui me plaît le plus
entre le look et le nom, (expression)!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101_01" attribute="0x0000000000000000">
    <language type="CNzh">喂喂，
你别用那种奇怪的眼神看我啊！
我觉得穿上
可能可以稍微改变一下我给人的印象啊！
怎么样？看起来不那么可怕了吧？。</language>
    <language type="EUde">He, was guckst du denn so komisch!
Meinst du, ich bin zu alt für so 
?
Ich wollte mal sehen, ob die Leute so
weniger Angst vor mir haben. Das ist
die „Wolf-im-Schafspelz“-Taktik!</language>
    <language type="EUen">Why&apos;re you lookin&apos; at me like that?
Is it this getup? Is it too much?
Was hopin&apos; I&apos;d look more swanky in
my ...</language>
    <language type="EUes">Oye, ¿por qué me miras así? ¿Tengo
monos en la cara? ¿O no me queda
bien lo que llevo puesto?
Pensé que con   los jóvenes me veríais con mejores ojos.</language>
    <language type="EUfr">Qu&apos;est-ce qu&apos;il y a ?! Ça jure trop,
c&apos;est ça ? Je savais que j&apos;aurais pas
dû...
(expression)... J&apos;espérais que porter  atténuerait mon côté austère.</language>
    <language type="EUit">Perché mi guardi così? Dici che
ho esagerato, ?
E io che pensavo che indossando  sarei stato più presentabile...
Vorrà dire che mi presenterò
da solo. AHAHAH!</language>
    <language type="EUnl">Wat kijk je nou? Heb ik soms iets
van je aan of zo?
(catchphrase)... Ik dacht dat ik er met mijn  wat chiquer uit zou zien!</language>
    <language type="EUru">Ты чего так на меня смотришь?
Что такое? Перебор?
(catchphrase)... Думал, если надену
, то
стану выглядеть дружелюбней!</language>
    <language type="JPja">おいおい、ヘンな目で
オレを見るんじゃねぇよ！
を着たら
ちったぁ　イメージ変わるかと　思ってな！
な？！　コワくねぇだろ？　</language>
    <language type="KRko">야, 그렇게 이상한 눈으로 보지 마!
을 입으면
인상이 좀 바뀔 것 같았거든!
어때! 이젠 안 무섭지? ?</language>
    <language type="TWzh">喂喂，
不准用看到珍禽異獸的眼神看我！
我想說穿上，
多少能改變點印象！
沒錯吧！？看起來不嚇人吧？。</language>
    <language type="USen">Why&apos;re you lookin&apos; at me like that?
Is it this getup? Is it too much?
Was hopin&apos; I&apos;d look more swanky in
my ...</language>
    <language type="USes">Oye, ¿por qué me miras así? ¿Tengo
monos en la cara? ¿O no me queda
bien lo que llevo puesto?
Pensé que con   los jóvenes me verían con mejores ojos.</language>
    <language type="USfr">Qu&apos;est-ce qu&apos;il y a?! Ça jure trop,
c&apos;est ça? Je savais que j&apos;aurais pas
dû...
(expression)... J&apos;espérais que porter , ça atténuerait mon côté sévère.</language>
  </message>
  <message label="101_02" attribute="0x0000000000000000">
    <language type="CNzh">我说，像
这样的衣服，好像都被归类为
可爱的衣服啊。
穿着它，上的家伙们的视线落在我身上，
凌厉得仿佛在剜肉，倒显得我可哀了……
我开玩笑的，啊哈哈！</language>
    <language type="EUde">Ich bin mir ja nicht sicher mit 
.
Vorhin hat mich wer „süß“ genannt!
Ich weiß nicht, ob das ernst gemeint
war, aber ich hab mich gefreut...</language>
    <language type="EUen">I am truly not sure about wearin&apos;
.
Earlier, someone said I looked &amp;quot;cute,&amp;quot;
and I couldn&apos;t tell if they were bein&apos;
serious. Or if I wanted &apos;em to be!</language>
    <language type="EUes">No tengo claro si debería ponerme
.
La última vez me dijeron que me
quedaba bien... pero eso fue hace
unos 40 años.</language>
    <language type="EUfr">Pas sûr que j&apos;aurais dû mettre 
 aujourd&apos;hui.
Quelqu&apos;un s&apos;est exclamé que j&apos;étais
« trop chou » tout à l&apos;heure, mais j&apos;ai
senti comme une pointe d&apos;ironie.</language>
    <language type="EUit">Mi hanno detto che con  , sono grazioso...
E ora non so se voglio che si
rimangino tutto con tante scuse
oppure che abbiano ragione...</language>
    <language type="EUnl">Ik weet niet of ik wel  moet dragen.
Eerder zei iemand dat ik er &amp;quot;schattig&amp;quot;
uitzie en ik weet niet of diegene dat
meende. En wil ik wel &amp;quot;schattig&amp;quot; zijn?</language>
    <language type="EUru">Что-то я не уверен насчет
.
Меня тут в нем уже назвали милым.
Пошутили, наверное. И вообще,
зачем мне такие комплименты?</language>
    <language type="JPja">なあ、この　
みたいな服を　キュートな服って
言うらしいぞ
これ着てると　のヤツらの　視線が痛くて
キューッと　縮み上がっちまうぜ・・・
なんてな、がーっはっは！</language>
    <language type="KRko"> 같은 옷을
다들 귀엽다 귀엽다 하던데
내가 이걸 입는다고 귀엽진 않겠고...
귀 없어지려나?
농담이야! 으－하하핫!</language>
    <language type="TWzh">我跟你說，
像
這樣的衣服，好像被稱為「可愛」的衣服喔。
上次穿著這衣服散步，剛好遇到天氣很熱。
結果流了太多汗，害我變得很「渴，唉」……
開玩笑啦，哇～哈哈！</language>
    <language type="USen">I am truly not sure about wearin&apos;
.
Earlier, someone said I looked &amp;quot;cute,&amp;quot;
and I couldn&apos;t tell if they were bein&apos;
serious. Or if I wanted &apos;em to be!</language>
    <language type="USes">No tengo claro si debería ponerme
.
La última vez me dijeron que me
quedaba bien... pero eso fue hace
unos 40 años.</language>
    <language type="USfr">Pas sûr que j&apos;aurais dû mettre 
 aujourd&apos;hui.
Quelqu&apos;un s&apos;est exclamé que j&apos;étais
« trop chou » tout à l&apos;heure, mais j&apos;ai
senti comme une pointe d&apos;ironie.</language>
  </message>
  <message label="101_03" attribute="0x0000000000000000">
    <language type="CNzh">喂喂，快看看
这件！
还挺衬我的吧？
穿上可爱的衣服的我……
嘿嘿，虽然自己说这话有些不好意思，
不过这种反差感觉也不坏啊。。</language>
    <language type="EUde">Sag nichts! Ich weiß genau, was du
gerade denkst...
„Warum um alles in der Welt trägt
(Einwohnername) heute  ?“
Hab gedacht, ich mache mal einen
auf niedlich. Immer nur 
 zu sein ist doch öde...</language>
    <language type="EUen">OK, I know what you&apos;re thinkin&apos;...
&amp;quot;Why&apos;s (resident name) wearin&apos;
?&amp;quot;
Even a curmudgeonly  like
me wants to feel adorable now
and again, !</language>
    <language type="EUes">Ya, ya sé lo que estás pensando...
«¿Por qué lleva (resident name) ?».
Incluso  cascarrabias como yo tiene su lado tierno, .</language>
    <language type="EUfr">Je sais ce que tu penses... « Mais
pourquoi (nom du résident) porte-il  ? ⁠»
Ben oui, même    comme moi passe pas sa vie en jogging-charentaises !</language>
    <language type="EUit">So perfettamente a cosa pensi...
&amp;quot;Perché (resident name) indossa
?&amp;quot;
Beh, anche un tipo spigoloso come
me vuole avere un aspetto adorabile,
di tanto in tanto, !</language>
    <language type="EUnl">Ja ja, ik weet wat je denkt... &amp;quot;Waarom heeft (resident name) nou  aan?&amp;quot;
Zelfs een   als ik wil ook wel eens lieftallig voor de dag komen, !</language>
    <language type="EUru">Да знаю я, знаю... Ты явно думаешь:
«Зачем (resident name) напялил этот
?»
Иногда даже старый ворчливый
 хочет побыть
милым. !</language>
    <language type="JPja">なぁなぁ、見てくれよ
この　！
意外と　似合ってるだろ？
キュートな服を着てる　オレ・・・
へへっ、自分で言うのも　なんだが
こういうギャップも　悪くねぇよな、</language>
    <language type="KRko">야, 이것 좀 봐라!
이  말이야!
의외로 잘 어울리지 않냐?
큐트한 옷을 입은 나...
헤헷, 내 입으로 말하기도 뭐하지만
이런 갭도 나쁘지 않네, !</language>
    <language type="TWzh">喂，你快看啊。
看看這身！
是不是意外地很適合我啊？
穿著可愛衣服的我……
嘿嘿，雖然我自己這樣說有點怪，
但是這種和平時的反差很不錯吧，。</language>
    <language type="USen">OK, I know what you&apos;re thinkin&apos;...
&amp;quot;Why&apos;s (resident name) wearin&apos;
?&amp;quot;
Even a curmudgeonly  like
me wants to feel adorable now
and again, !</language>
    <language type="USes">Sí, ya sé lo que estás pensando...
&amp;quot;¿Por qué (resident name) tiene ?&amp;quot;.
Hasta  cascarrabias como yo tiene su lado tierno, .</language>
    <language type="USfr">Je sais ce que tu penses... « Mais
pourquoi (nom du résident) porte-il ? »
Ben oui, même    comme moi passe pas sa vie en jogging-pantoufle!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="102_01" attribute="0x0000000000000000">
    <language type="CNzh">怎么样？我今天穿上了这件
，
看起来挺帅气的对吧？！
要想驾驭这种衣服，
对你来说可能还为时尚早啊！啊哈哈哈！</language>
    <language type="EUde">Gefalle ich dir? Ich meine natürlich
nicht meine Visage, sondern 
!
Wobei meine Visage beim Gesamtbild
sicher eine nicht zu unterschätzende
Rolle spielt. Bwa ha ha ha!</language>
    <language type="EUen">Hey, there, (nickname)!
Ain&apos;t I lookin&apos; sharp in my 
?
Takes guts and swagger to pull off
a bold look like this! Gahaha!</language>
    <language type="EUes">Dime, (nickname), ¿a que estoy guay con mi ?
¿O ya no se dice «guay»?
Espero que al menos reconozcas mi
valor, ¡porque me cuesta ponerme
estas cosas modernas! ¡Ja, ja, ja!</language>
    <language type="EUfr">Salut, (surnom) ! Franchement,  me rend beau,  ?
Faut de l&apos;audace et de la confiance
en soi pour oser en porter, mais
j&apos;avoue que c&apos;est le pied. Hé hé !</language>
    <language type="EUit">Non pare anche a te che quest  mi doni un look da urlo, ?
Per non parlare del fatto che ci
vuole del fegato, per sfoggiare
qualcosa di tanto audace! AHAHAH!</language>
    <language type="EUnl">Hé daar, (nickname)! Zie ik er niet blits uit met mijn ?
Er is lef voor nodig om zoiets driests
aan te durven! Bwahaha!</language>
    <language type="EUru">Привет, (nickname)!
Разве я не круто выгляжу, одетый
в ?
Это нужно еще храбрость иметь,
чтобы вот так нарядиться!
Бу-га-га!</language>
    <language type="JPja">どうだ？　今日のオレ
で
ビシッと　キマってるだろ？！
こういう服を　着こなすのは、
オメェは　まだムリかもな、がーっはっは！</language>
    <language type="KRko">어때? 오늘 나
 덕에
스타일이 확 살아 보이지 않냐?
네가 이런 옷을 소화하려면
열 살은 더 먹어야 할걸! 으－하하핫!</language>
    <language type="TWzh">怎麼樣？今天的我
穿著，
看起來挺拔多了吧！？
要配得上這種衣服，
你大概還早得很吧，哇～哈哈！</language>
    <language type="USen">Hey, there, (nickname)!
Ain&apos;t I lookin&apos; sharp in my 
?
Takes guts and swagger to pull off
a bold look like this! Gahaha!</language>
    <language type="USes">Dime, (nickname), ¿a que estoy en onda con mi ?
¿O ya no se dice &amp;quot;en onda&amp;quot;?
Espero que al menos reconozcas mi
valor, ¡porque me cuesta ponerme
estas cosas modernas! ¡Ja, ja, ja!</language>
    <language type="USfr">Salut, (surnom)! Franchement,  me rend beau, ?
Faut de l&apos;audace et de la confiance
en soi pour oser porter ça, mais
j&apos;avoue que c&apos;est bien. Hé hé!</language>
  </message>
  <message label="102_02" attribute="0x0000000000000000">
    <language type="CNzh">如何，(nickname)？很适合我吧？
这可是。
这种衣服大概就是为我而生的吧。
合适得让我吃惊。。</language>
    <language type="EUde">Na, was sagst du? Gefällt dir 
?
In meinem Alter wird&apos;s schwierig,
cool auszusehen, da muss man jede
Chance nutzen, (Floskel)!</language>
    <language type="EUen">Whaddaya think? Do you like
my ?
It feels like I get fewer and fewer
chances to look cool, so I try not to
let &apos;em pass me by, !</language>
    <language type="EUes">¿Qué te parece? ¿Te gusta mi
?
Hoy en día es muy difícil vestir algo
original... y con buen gusto. Espero
haber acertado, .</language>
    <language type="EUfr">Alors ? Qu&apos;est-ce tu dis de 
super  ?
J&apos;ai l&apos;impression de trouver de moins
en moins d&apos;habits cool, alors dès que
j&apos;en trouve un, je le loupe pas !</language>
    <language type="EUit">Beh, che te ne pare? Ti piace 
?
Poiché non esco tanto, non ho molte
chance di mettermi in mostra. Quindi
devo sfruttarle tutte, !</language>
    <language type="EUnl">Wat vind je ervan?  mijn
 me?
Zo vaak zie ik er niet cool uit, dus als
ik de kans heb, ga ik er ook voor,
!</language>
    <language type="EUru">Ну как тебе мой ?
Редко выдается подходящий случай
одеться посовременнее. Стараюсь
не упускать. !</language>
    <language type="JPja">どうだ　(nickname)　似合うだろ
だぞ
こういう服は　オレのために　あるのかねぇ
似合いすぎて　こわいぜ、</language>
    <language type="KRko">(nickname), 어떠냐! 잘 어울리지!
이야
이런 옷은 날 위해 있는 걸지도 몰라
너무 어울려서 무서울 정도라고, !</language>
    <language type="TWzh">(nickname)，如何啊？很合適吧？
這是喔！
這種衣服簡直是為了我而存在的，
適合到我覺得有點可怕啊，。</language>
    <language type="USen">Whaddaya think? Do you like
my ?
It feels like I get fewer and fewer
chances to look cool, so I try not to
let &apos;em pass me by, !</language>
    <language type="USes">¿Qué te parece? ¿Te gusta mi
?
Hoy en día es difícil ponerse algo
original... y de buen gusto. Espero
haber acertado, .</language>
    <language type="USfr">Alors? Qu&apos;est-ce tu dis de 
super ?
J&apos;ai l&apos;impression de trouver de moins
en moins d&apos;habits cool, alors dès que
j&apos;en trouve un, je le rate pas!</language>
  </message>
  <message label="102_03" attribute="0x0000000000000000">
    <language type="CNzh">我今天穿着
，
是不是看起来帅到无可挑剔？
你难道不觉得没有多少人
能够把这件衣服穿得如此出神入化吗？
开玩笑的啦，啊哈哈哈！</language>
    <language type="EUde">Na, wie findest du 
? Seh ich darin nicht cool aus?
Ernsthaft! Sag es mir! Ich habe
nämlich nicht die geringste Ahnung,
wie ich in dem Aufzug rüberkomme!</language>
    <language type="EUen">Whaddaya think? Don&apos;t I look swell
in my ?
Seriously, I&apos;m askin&apos;. I have no clue
how I look in this getup...</language>
    <language type="EUes">¿Qué me dices? ¿Me queda bien ? ¿No ando hecho un figurín?
Lo pregunto en serio. No tengo
ni idea de la pinta que llevo, ...</language>
    <language type="EUfr">Alors, j&apos;ai pas l&apos;air cool dans m
super  extra cool ?
C&apos;est une vraie question... Je sais
pas du tout à quoi je ressemble,
avec ça...</language>
    <language type="EUit">Che ne pensi? Come sto con 
?
Chiedo sul serio, perché non riesco
proprio a capire se mi sta benissimo
o malissimo...</language>
    <language type="EUnl">En, wat denk je? Zie ik er niet puik uit in mijn ?
Ik meen het, hè. Vertel het me. Want
ik heb geen idee hoe ik in dit kloffie
overkom...</language>
    <language type="EUru">Ну как тебе?
Этот  мне идет?
Я не шучу, козявка. Понятия не
имею, как я в таких штуках
выгляжу...</language>
    <language type="JPja">を
身にまとった　今日のオレ、
最高に　イカしてるだろ！
この服を　ここまで　着こなせるヤツなんて
そうそう　いねぇと思わねぇか？
なーんてな、がーっはっは！</language>
    <language type="KRko">을
몸에 걸친 오늘의 나,
엄청나게 멋있지 않냐!
이 옷이 이렇게 잘 어울리는 사람은
그렇게 많지 않을걸?
안 그러냐? 으－하하핫!</language>
    <language type="TWzh">我今天穿著
，
是不是看起來超有型的啊！
你不覺得根本沒幾個人
能把這衣服穿得這麼好看嗎？
開玩笑的啦，哇～哈哈！</language>
    <language type="USen">Whaddaya think? Don&apos;t I look swell
in my ?
Seriously, I&apos;m askin&apos;. I have no clue
how I look in this getup...</language>
    <language type="USes">¿Qué me dices? ¿Me queda bien ? ¿No parezco un modelo?
Lo pregunto en serio. No tengo
ni idea de cómo me queda esto, ...</language>
    <language type="USfr">Alors, j&apos;ai pas l&apos;air cool dans m
super  extra cool?
C&apos;est une vraie question... Je sais
pas du tout à quoi je ressemble,
avec ça...</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="103_01" attribute="0x0000000000000000">
    <language type="CNzh">我今天走的是简约路线，
穿上了。
说来说去，还是简约的风格最棒啊。
该说是很令人安心吗……
反正特别放松就是了。。</language>
    <language type="EUde">Heute wollte ich es mal ganz
schlicht halten – mithilfe 
.
Ich dachte, das passt besser zu mir
als irgendwelche aufwendigen
Gewänder, (Floskel).</language>
    <language type="EUen">Gone back to basics with my 
.
Reckon I feel most comfortable
in somethin&apos; simple and classic.</language>
    <language type="EUes">¿Qué te parece? Con   he vuelto a mis orígenes.
Me queda la duda de si parezco
anticuado o si fui un adelantado
a mi tiempo.</language>
    <language type="EUfr">Les fondamentaux, y a que ça de vrai. Tiens, regarde donc  .
J&apos;ai rien trouvé de mieux pour mêler
confort, simplicité, et classicisme.</language>
    <language type="EUit">Quest  è un inno allo stile semplice e basilare, .
E questo look mi è più congeniale...
ma anche più con-banale. AHAHAH!</language>
    <language type="EUnl">Ik heb weer voor mijn eenvoudige  gekozen.
In iets simpels en klassieks voel ik me uiteindelijk toch op mijn best.</language>
    <language type="EUru">Решил вернуться к привычному
стилю одежды и надел сегодня
.
В простой повседневной одежде
мне как-то поудобнее будет.</language>
    <language type="JPja">今日は　シンプルに
を着てみたぜ
なんだかんだ　言って　シンプルが一番だな
落ち着くっていうか・・・
身も心も　楽だからよ、</language>
    <language type="KRko">오늘은 심플하게
을
입어봤지!
뭐니 뭐니 해도 심플한 게 제일이야!
안정적이랄까...
일단 몸도 마음도 편하잖아, </language>
    <language type="TWzh">今天我走簡約路線，
穿了咧。
不管怎麼說，簡單穿還是最棒的啦。
該說是比較舒服嗎……
總之行動既方便，心裡也沒負擔啊，。</language>
    <language type="USen">Gone back to basics with my 
.
Reckon I feel most comfortable
in somethin&apos; simple and classic.</language>
    <language type="USes">¿Qué te parece? Con   he vuelto a mis orígenes.
Me queda la duda de si parezco
anticuado o si fui un adelantado
a mi tiempo.</language>
    <language type="USfr">Les fondamentaux, y&apos;a que ça de vrai. Tiens, regarde donc  .
J&apos;ai rien trouvé de mieux pour mêler
confort, simplicité, et classicisme.</language>
  </message>
  <message label="103_02" attribute="0x0000000000000000">
    <language type="CNzh">如果你把我当成会用“我今天的服装搭配是～”
来当开场白的男人的话，我会感到很困扰，
但我还是要说一下。
我今天用
试着搭配出了简约的风格！
嘿嘿，这样说一说还挺叫人开心。。</language>
    <language type="EUde">Die meisten Klamotten sind mir zu
überdreht. Deswegen mag ich
 .</language>
    <language type="EUen">Most clothes have a bit too much
pizzazz for my taste. That&apos;s why I like
my .</language>
    <language type="EUes">La mayor parte de la moda actual
es demasiado posmoderna...
sin principios estéticos.
Por eso estoy tan contento con
mi .</language>
    <language type="EUfr">Les tenues voyantes, c&apos;est pas mon
style. J&apos;ai donc craqué pour  !</language>
    <language type="EUit">A troppa gente piace essere sopra
le righe, quando basterebbero...
anche solo le righe! AHAHAH!
Per questo a me piace la semplicità  !</language>
    <language type="EUnl">Veel kleding heeft te veel frutsels en
fratsels. Daarom ben ik dol op mijn
.</language>
    <language type="EUru">Сейчас такую одежду продают...
Что ни возьми — все с какими-то
финтифлюшками. Баловство это.
Поэтому мне так нравится мой
: простой и неяркий.</language>
    <language type="JPja">オレのことを　「今日のコーデは～」
とか言う男だと　思ってもらっちゃ困るが
言わせてくれ
今日は　で
シンプルに　コーディネートしてみたぞ！
へへっ、こういうのも楽しいな、</language>
    <language type="KRko">난 원래 오늘의 코디가 어떻고 하는 얘기를
자주 하는 타입은 아닌데
좀 들어줘
으로
오늘은 한번 심플하게 코디해봤다!
헤헷, 이런 것도 재밌네! !</language>
    <language type="TWzh">雖然不想讓你誤以為我是那種
會自誇今天穿搭的男人，
但還是讓我介紹一下吧。
我今天用，
做了簡約風的穿搭喔！
嘿嘿，這樣還挺開心的，。</language>
    <language type="USen">Most clothes have a bit too much
pizzazz for my taste. That&apos;s why I like
my .</language>
    <language type="USes">La mayoría de la moda actual
es demasiado moderna...
De mal gusto, diría.
Por eso estoy tan contento con
mi .</language>
    <language type="USfr">Les tenues voyantes, c&apos;est pas mon
style. J&apos;ai donc craqué pour !</language>
  </message>
  <message label="103_03" attribute="0x0000000000000000">
    <language type="CNzh">像这种
风格简约的衣服，不管谁穿着都一样……
你要是这么想，我可是会感到困扰的啊！
毕竟只有像这样的衣服，
才最能体现一个人的品位吧。
其实是很深奥的……。</language>
    <language type="EUde">Na, du kannst deinen Blick ja kaum
losreißen von  !
Als ob das eine Überraschung wäre,
dass   wie ich einfache Kleidung bevorzugt.</language>
    <language type="EUen">I see you&apos;re havin&apos; a good stare at
my .
Kiddo, I&apos;m just a simple 
with simple tastes. Ain&apos;t nothin&apos;
worth gawkin&apos; at, .</language>
    <language type="EUes">¿Qué miras? ¿Te has fijado en mi ?
Ya me conoces, soy  de gustos sencillos, .</language>
    <language type="EUfr">Tu as l&apos;air fasciné par  chouette
.
Tu sais gamin, moi je suis  simple avec des goûts simples. Circulez, y a rien à voir.</language>
    <language type="EUit">A quanto pare ti piace proprio 
.
Ma io sono un tipo semplice.
Ehi, ma... questo significa che...
sono un tipo semplice, ma stiloso!</language>
    <language type="EUnl">Ik zie dat je me flink aan staat te gapen in mijn .
Jochie, ik ben slechts een   met een simpele smaak. Er is hier niks te zien, .</language>
    <language type="EUru">Вижу, ты не можешь оторвать глаз
от .
Козявка, я простой 
и вкусы у меня простые. Ничего
такого модного. !</language>
    <language type="JPja">みたいな
シンプルな服は、誰が着ても　同じ・・・
なーんて　思ってもらっちゃ　困るぜ？
案外　こういうのが　一番
センスを　求められたりするんだからな
奥が深いぜ・・・、</language>
    <language type="KRko"> 같이
심플한 옷은 누가 입어도 똑같다...
이렇게 생각했다면 큰 오산이야
의외로 이런 옷이 가장
패션 센스가 필요한 법이라고
심오한 세계야, ...</language>
    <language type="TWzh">
這種簡樸的衣服，誰來穿都一樣……
你要是這麼想，我可是會很困擾的喔？
這種衣服意外地相當要求
穿著者的品味啊。
真的是相當深奧……。</language>
    <language type="USen">I see you&apos;re havin&apos; a good stare at
my .
Kiddo, I&apos;m just a simple 
with simple tastes. Ain&apos;t nothin&apos;
worth gawkin&apos; at, .</language>
    <language type="USes">¿Qué miras? ¿Notaste mi ?
Ya sabes cómo soy,  de gustos sencillos, .</language>
    <language type="USfr">Tu as l&apos;air fasciné par  cool
.
Tu sais le jeune, moi je suis  simple avec des goûts simples. Circulez, y&apos;a rien à voir.</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="104_01" attribute="0x0000000000000000">
    <language type="CNzh">(nickname)！我今天穿上了
哦！
我穿起来，感觉就像是公司的社长一样对吧？
能驾驭这种风格的人，
在这座上大概也就只有我了吧？
啊哈哈哈！</language>
    <language type="EUde">(Spitzname)! Mit 
 sehe ich
aus wie ein Industrieboss, oder?
Aber keine Angst, ich bin immer noch
so herzlich und großzügig, wie du
mich kennst. Gra ha ha ha!</language>
    <language type="EUen">I&apos;m tryin&apos; out wearin&apos; my
.
Makes an old cuss like me look
distinguished, don&apos;t it? Gahaha!</language>
    <language type="EUes">Me he decidido a ponerme
mi .
No llego a los grados de modernidad
que gastáis los jóvenes, pero he
evolucionado 15 años... ¡Ja, ja, ja!</language>
    <language type="EUfr">C&apos;est pas souvent, mais j&apos;aime parfois sortir avec  .
Ça donne un certain air distingué,
même à un vieux grincheux comme
moi, pas vrai ? Hé hé !</language>
    <language type="EUit">Volevo proprio provare a indossare
.
Non credi che così io abbia un look
più distinto? Ma anche più distintivo.
Neanche fossi in divisa! AHAHAH!</language>
    <language type="EUnl">Ik heb mijn  maar weer eens uit de kast gehaald.
Daarmee ziet zo&apos;n ouwe knoest als
ik er ineens heel gedistingeerd uit,
nietwaar? Bwahaha!</language>
    <language type="EUru">Примеряю свой новый наряд — этот
.
В такой одежде даже старик вроде
меня из толпы выделяется, да?
Бу-га-га-га!</language>
    <language type="JPja">(nickname)！　今日は
を着てみたぜ
オレが着ると　どっかの社長みてぇだろ？
こんな風に　着こなせるヤツは
このだと　オレくらいじゃねぇか？
がーっはっは！</language>
    <language type="KRko">(nickname)! 오늘은
을
입어봤는데 꼭 사장님 같지 않냐?
나보다 이 옷을 잘 소화하는 녀석은
온 을 다 뒤져봐도 찾기 힘들걸?
으－하하핫!</language>
    <language type="TWzh">(nickname)！
我今天穿了喔。
看起來就像哪間公司的老闆吧？
在這島上能夠駕馭得這麼好的人，
大概只有我吧？
哇～哈哈！</language>
    <language type="USen">I&apos;m tryin&apos; out wearin&apos; my
.
Makes an old cuss like me look
distinguished, don&apos;t it? Gahaha!</language>
    <language type="USes">Me he decidido a ponerme
mi .
No llego a los grados de modernidad
de ustedes los jóvenes, pero he
evolucionado 15 años... ¡Ja, ja, ja!</language>
    <language type="USfr">C&apos;est pas souvent, mais j&apos;aime parfois sortir avec 
.
Ça donne un certain air distingué,
même à un vieux grincheux comme
moi, pas vrai? Hé hé!</language>
  </message>
  <message label="104_02" attribute="0x0000000000000000">
    <language type="CNzh">像这样
特点鲜明的衣服，
如果不像我这般仪表堂堂，恐怕是穿不好。
啊哈哈！一般的小朋友
跟我是不能比的。。</language>
    <language type="EUde">  zu tragen erfordert schon eine gewisse
Gravität.
Immer, wenn ich irgendeinen
Jungspund mit so etwas sehe, kann
ich nur müde lächeln, (Floskel).</language>
    <language type="EUen">You gotta have gravitas to wear
.
Every time I see some carefree punk
wearin&apos; these kinds of clothes, I can&apos;t
help but shake my head and chuckle.</language>
    <language type="EUes">Hay que tener seriedad para llevar
.
No puedo evitar reírme cuando veo
a algún jovenzuelo vestido con este
tipo de ropa. Ay, la juventud...</language>
    <language type="EUfr">Faut avoir du charisme pour porter
.
Chaque fois que je vois des jeunes
vauriens porter ça, je peux pas
m&apos;empêcher d&apos;être un poil envieux.</language>
    <language type="EUit">Indossare con successo  non è cosa da tutti, .
Anche se non sta a me dire se mi
riesce meglio che ad altri, in fondo.</language>
    <language type="EUnl">   niet iedereen. Je moet er een zekere ernst voor hebben.
Maar als ik zorgeloze jongelui
ermee zie, lach ik me een kriek.</language>
    <language type="EUru"> не каждому подойдет. Чтобы носить
такие вещи, нужна солидность.
Аж смотреть смешно, когда
какая-нибудь юная козявка
на себя такое напяливает.</language>
    <language type="JPja">みたいな
クセの強い服ってのは
オレみたいに　風格がないと　難しいんだぞ
がーっはっは！　そんじょそこらの
ヒヨっことは　違うんだよ、</language>
    <language type="KRko">처럼
자기주장이 강한 옷은 나 같이
분위기 있는 사람이 아니면 안 어울린다고
으－하하핫! 저기 어디 널린
햇병아리들이랑은 차원이 다르지, !</language>
    <language type="TWzh">像這樣
有著獨特風格的衣服，
沒有我這種程度可穿不來喔。
哇～哈哈！我跟那些青澀的
年輕人可不一樣啊，。</language>
    <language type="USen">You gotta have gravitas to wear
.
Every time I see some carefree punk
wearin&apos; these kinds of clothes, I can&apos;t
help but shake my head and chuckle.</language>
    <language type="USes">Hay que tener seriedad para ponerse
.
No puedo evitar reírme cuando veo
a algún joven vestido con ese
tipo de ropa. Ay, la juventud...</language>
    <language type="USfr">Faut avoir du charisme pour porter
.
Chaque fois que je vois des jeunes
vauriens porter ça, je peux pas
m&apos;empêcher d&apos;être un poil envieux.</language>
  </message>
  <message label="104_03" attribute="0x0000000000000000">
    <language type="CNzh">我今天的衣服很厉害吧！
穿上
这种衣服，怎么说呢，就有种……
情绪也变得高涨起来的感觉！
在需要果决行事的时候将它当作战袍来穿，
应该会很不错！。</language>
    <language type="EUde">Kleidung verleiht dem Leben Würze!
  hier hat auch ziemlich viel Pep, oder?
Sollten Klamotten allerdings würzig
RIECHEN, empfehle ich ein bis zwei
Runden in der Waschmaschine!</language>
    <language type="EUen">Clothing&apos;s like the spice of life. And
my wardrobe don&apos;t get much spicier
than my !
Of course, catsup is about as spicy
as I can take, so set your wardrobe
expectations accordingly...</language>
    <language type="EUes">He oído por ahí que «la moda es
la salsa de la vida».
Si es así, mi  debe de ser mostaza de la que pica al paladar.
Por suerte, al contrario que el
picante, la ropa no se me repite, .</language>
    <language type="EUfr">Les vêtements sont les épices de la
vie. Et quoi de plus épicé qu&apos;
 ?
Bien sûr, quand comme moi on ne
supporte rien de plus épicé que le
ketchup, on adapte sa garde-robe...</language>
    <language type="EUit">Se è vero che &amp;quot;la moda è il sale della
vita&amp;quot;, allora nulla batte  !
Però se c&apos;è troppo sale... non mi
verrà sete? AHAHAH!</language>
    <language type="EUnl">Kleren geven sjeu aan het leven. En    voor mij het toppunt van sjeu.
Ik sjeu de boel er graag mee op,
bwahaha!</language>
    <language type="EUru">Говорят, одежда придает жизни
вкус, но мне всякие пряности не по
душе. Желудок их не принимает.
Вот мой  — главная изюминка в моем гардеробе!
Ничего вычурнее ты на мне не
увидишь!</language>
    <language type="JPja">今日の　オレの服、すげーだろ！
みたいなのを
着てると、なんつーか　こう・・・
気持ちが　大きくなるんだ！
思い切ったことをするときの
勝負服なんかに　いいかもな！　</language>
    <language type="KRko">오늘 내 옷, 끝내주지 않냐?
 같은 걸
입으면 뭐랄까...
더 대범해지는 것 같은 느낌이야!
중요한 일을 해야 할 때 입으면
더 기운이 날지도 모르겠는걸! !</language>
    <language type="TWzh">今天我穿的這身衣服很厲害吧！
穿上像
這種衣服後，該怎麼說啊……
讓人有種無所不能的感覺喔！
感覺很適合拿來當作下定決心
做某件事時的決勝服裝！。</language>
    <language type="USen">Clothing&apos;s like the spice of life. And
my wardrobe don&apos;t get much spicier
than my !
Of course, catsup is about as spicy
as I can take, so set your wardrobe
expectations accordingly...</language>
    <language type="USes">Escuché por ahí que &amp;quot;la moda es
la salsa de la vida&amp;quot;.
Si es así, mi  debe ser mostaza de la picante.
Por suerte, al revés que el picante,
la ropa no la repito, .</language>
    <language type="USfr">Les vêtements sont les épices de la
vie. Et quoi de plus épicé qu&apos;
?
Bien sûr, quand comme moi on ne
supporte rien de plus épicé que le
ketchup, on adapte sa garde-robe...</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="105_01" attribute="0x0000000000000000">
    <language type="CNzh">只是穿着这件
，
就感觉能比平时多运动不少啊。
我感觉现在的自己，
可以轻轻松松跑完全程马拉松啊！。</language>
    <language type="EUde"> 
sorgt dafür, dass ich mich schon
einhundert Prozent fitter fühle!
Soll ich dir mal zeigen, wie wir in der
guten alten Zeit Basketball gespielt
haben? Mit Medizinbällen! Gra ha ha!</language>
    <language type="EUen">Don&apos;t I look ready for the gym in
my ?
Just need someone to toss me
the dadburn medicine ball...</language>
    <language type="EUes">Con mi  salta a la vista que estoy listo para ir al gimnasio, ¿no?
Ahora solo necesito que alguien
me explique qué hacer con todos
esos aparatos...</language>
    <language type="EUfr">Il me suffit de mettre  et on croirait que je vais faire du sport.
Il me reste plus qu&apos;à trouver
quelqu&apos;un qui pourrait me motiver
un peu...</language>
    <language type="EUit">Non ti sembro pronto per andare in palestra con  ?
Adesso qualcuno potrebbe anche
lanciarmi una palla medica... ma
non sono mica malato! AHAHAH!</language>
    <language type="EUnl">In de sportschool zou ik geen
modderfiguur slaan in mijn !
Wat dacht je van een potje
touwtrekken?</language>
    <language type="EUru">Как, спортивно я выгляжу, одетый
в ?
Кто бы мне теперь медицинский
мяч подкинул...</language>
    <language type="JPja">この　を
着ているだけで、
いつもより　運動できそうな気がするなぁ
今のオレなら　フルマラソンだって、
楽々　ゴールしちまえそうだ！　</language>
    <language type="KRko">이 을
입으면 평소보다 운동이 잘될 것 같아
지금이라면 마라톤 풀코스도
거뜬히 뛸 것 같다니까? !</language>
    <language type="TWzh">光是穿上
這，
就覺得比平常更有動力運動啊。
感覺現在的我，
就連全程馬拉松都能輕鬆跑完啊！。</language>
    <language type="USen">Don&apos;t I look ready for the gym in
my ?
Just need someone to toss me
the dadburn medicine ball...</language>
    <language type="USes">Con mi  salta a la vista que estoy listo para ir al gimnasio, ¿no?
Ahora solo necesito que alguien
me explique qué hacer con todos
esos aparatos...</language>
    <language type="USfr">Il me suffit de mettre  et on croirait que je vais faire du sport.
Il me reste plus qu&apos;à trouver
quelqu&apos;un qui pourrait me motiver
un peu...</language>
  </message>
  <message label="105_02" attribute="0x0000000000000000">
    <language type="CNzh">这怎么样？
你不觉得这种便于活动的衣服
是最好不过的吗？
喝！哈！嘿！！
没错吧？看一眼就明白
穿上它有多方便活动了吧？。</language>
    <language type="EUde">Du wirkst überrascht über 
.
Dann pass auf! Ich war mal 
weltbeste , was
Wettkampf- angeht!</language>
    <language type="EUen">You seem surprised that I&apos;m wearin&apos;
.
Don&apos;t be! I&apos;ll have you know I was
once the top  in the world
of competitive !</language>
    <language type="EUes">¿Te sorprende verme con
?
¡Pues te diré que fui   muy  en las competiciones de !</language>
    <language type="EUfr">T&apos;as l&apos;air surpris de me voir porter
.
Tu ignorais que je fus jadis champion
du monde de  catégorie  ?</language>
    <language type="EUit">Sembri sorpreso dal vedermi indossare ...
Eppure ho sempre apprezzato lo sport... guardato, !</language>
    <language type="EUnl">Je lijkt verbaasd te zijn dat ik  draag.
Dat hoeft niet! Ik was toevallig wel beste  in de wereld van  !</language>
    <language type="EUru">Что, не ожидал увидеть на мне
?
А зря! Если хочешь знать, я в свое
время носил звание первого
 по !</language>
    <language type="JPja">どうだ？　だ
やっぱり　こういう　動きやすい服ってのが
一番だと思わねぇか？
おりゃ！　せいっ！　わっしょーい！！
な？　動きやすいってのが
よく　わかっただろ、</language>
    <language type="KRko">어떠냐? !
역시 이런 활동성 있는 옷이
제일 좋은 것 같지 않냐
하낫! 둘! 셋－! 
어때, 이 뛰어난 활동성이
막 느껴지지? !</language>
    <language type="TWzh">這如何啊？
你不覺得還是這種
方便活動的衣服比較好嗎？
喝！嘿！看我的！！
怎麼樣啊？這下你懂這衣服
有多方便活動了吧？。</language>
    <language type="USen">You seem surprised that I&apos;m wearin&apos;
.
Don&apos;t be! I&apos;ll have you know I was
once the top  in the world
of competitive !</language>
    <language type="USes">¿Te sorprende verme con
?
¡Pues te diré que fui un  muy destacado en las competencias de !</language>
    <language type="USfr">T&apos;as l&apos;air surpris de me voir porter
.
Tu ignorais que je fus jadis champion
du monde de  catégorie ?</language>
  </message>
  <message label="105_03" attribute="0x0000000000000000">
    <language type="CNzh">我现在穿着的
这件，
可是相当棒啊！
该怎么说呢，穿上它真的很便于活动！
先不说我会不会去运动，
穿着舒服，我就很高兴了！。</language>
    <language type="EUde">Immer, wenn ich 
 trage, laufe ich zur Höchstform auf!
An solchen Tagen schaff ich auch
meist einen zusätzlichen Kontroll-
gang! Also profitieren alle davon!</language>
    <language type="EUen">Y&apos;know, I find I just enjoy walking
around more whenever I&apos;m wearing
my .
I&apos;ve tried moseying, ambling, roving,
and even sauntering once. This outfit
makes &apos;em all as pleasant as a peach!</language>
    <language type="EUes">Es curioso: cuando llevo puest est , suelo dar paseos más largos.
Pasear es bueno para la salud, pero,
a juzgar por las protestas de mis
patas, diría que no están de acuerdo.</language>
    <language type="EUfr">C&apos;est bizarre, mais j&apos;apprécie plus la
vie quand je porte .
Bien sûr, je tiens aussi à ma
réputation de vieux râleur, alors je
peux pas  porter trop souvent...</language>
    <language type="EUit">Sai, ho notato che vado a spasso
più volentieri quando indosso
 .
Passeggiare di più però significa
anche più fatica. E, a volte, le mie
zampe protestano...</language>
    <language type="EUnl">Ik merk dat ik meer geneigd ben tot rondwandelen als ik mijn  aanheb.
Uiteraard leidt meer wandelen ook
tot moeiere benen, dus een positief
effect kan ik het niet echt noemen...</language>
    <language type="EUru">Знаешь, козявка, когда на мне мой
, мне даже гулять как-то приятнее.
Гулять, прохаживаться, бродить
и даже слоняться — очень удобно,
как в домашних тапочках.</language>
    <language type="JPja">今　オレが着てる
だけどな、
なかなか　いいぜ！
なんつっても　動きやすさが　バツグンだ！
運動するかどうかは　さておき、
着てて楽なのは　ありがてぇよな！　</language>
    <language type="KRko">지금 내가 입고 있는
 말인데
꽤 괜찮은 것 같아!
일단 엄청나게 움직이기가 편하다고!
운동을 하건 안 하건,
편한 옷을 입으면 기분이 좋잖냐! !</language>
    <language type="TWzh">我現在穿的這身
，
真的很不錯喔！
穿著這身衣服很方便活動！
先別管要不要穿著它來運動，
光是穿著很舒適這點就夠棒了！。</language>
    <language type="USen">Y&apos;know, I find I just enjoy walking
around more whenever I&apos;m wearing
my .
I&apos;ve tried moseying, ambling, roving,
and even sauntering once. This outfit
makes &apos;em all as pleasant as a peach!</language>
    <language type="USes">Es curioso: cuando tengo puest
est , suelo dar paseos más largos.
Pasear es bueno para la salud, pero,
a juzgar por cómo protestan mis
patas, diría que no están de acuerdo.</language>
    <language type="USfr">C&apos;est bizarre, mais j&apos;apprécie plus la
vie quand je porte .
Bien sûr, je tiens aussi à ma
réputation de vieux râleur, alors je
peux pas  porter trop souvent...</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="106_01" attribute="0x0000000000000000">
    <language type="CNzh">你看这件，
要是没有相当的内涵，
可是无法驾驭它的哦？
也就是说这是为了我这种时尚达人准备的啊！
啊哈哈哈！</language>
    <language type="EUde"> schön
und gut, aber was zählt,
ist der Inhalt!
Und der ist in diesem Fall
altbewährt. Gra ha ha!</language>
    <language type="EUen">Pardon me while I class up
this island by sportin&apos; my
!
Don&apos;t I clean up nice? Gahaha!</language>
    <language type="EUes">¿Has notado lo que gana en
elegancia la isla cuando me pongo
mi ?
¿No se ve todo más resplandeciente?
¡Ja, ja, ja!</language>
    <language type="EUfr">Vise un peu, j&apos;essaie de relever
le coefficient élégance de l&apos;île avec
 !
Alors ? Tu penses que les autres en
prendront de la graine ? Ha ha ha !</language>
    <language type="EUit">Non fare caso a me... sto solo
regalando stile a quest&apos;isola con
 !
Non sono sfavillante? Guarda che
se non ci vedi più ho degli occhiali
da sole, eh! AHAHAH!</language>
    <language type="EUnl">Let maar niet op mij, ik probeer met mijn  het niveau hier wat op te krikken!
Dit krikkemikkige zooitje kan wel
wat niveau gebruiken! Bwahaha!</language>
    <language type="EUru">Прошу прощения, я тут проходил
мимо, наряженный в прекрасный
!
Ну разве я не сама элегантность?
Бу-га-га-га!</language>
    <language type="JPja">この　、
こいつは　それなりの　中身がねぇと
着こなすのは　むずかしいぜ！
要は　オレみてぇな
上級者向けってこった！　がーっはっは！</language>
    <language type="KRko">이  말인데
이 옷은 어지간한 품위 없이는
소화하기 힘들걸!
그러니까 초보자들은 함부로
따라 하지 않는 게 좋아! 으－하하핫!</language>
    <language type="TWzh">要是實力不夠，
可是沒辦法駕馭
這的喔？
簡單說就是
比較適合像我這樣的高手啦！哇～哈哈！</language>
    <language type="USen">Pardon me while I class up
this island by sportin&apos; my
!
Don&apos;t I clean up nice? Gahaha!</language>
    <language type="USes">¿Has notado lo que gana en
elegancia la isla cuando me pongo
mi ?
¿No se ve todo más resplandeciente?
¡Ja, ja, ja!</language>
    <language type="USfr">Regarde un peu, j&apos;essaie de relever
le coefficient élégance de l&apos;île avec
!
Alors? Tu penses que les autres en
prendront de la graine? Ha ha ha!</language>
  </message>
  <message label="106_02" attribute="0x0000000000000000">
    <language type="CNzh">嗯？你问这个？
这是。
是不是很风流倜傥？
你记好了，要像我这样穿出味道来，
是需要年龄和阅历的沉淀的。。</language>
    <language type="EUde">  verlangt Klasse, Kleiner.
Jawoll! Ich bin nicht nur 
. Nein, ich hab voll
fett Klasse, (Floskel)!</language>
    <language type="EUen">It takes real class to wear 
, kiddo.
Yep! I ain&apos;t just any . I&apos;m
a classy one, !</language>
    <language type="EUes">No cualquiera puede llevar  con dignidad, jovencito.
Pues sí, soy   muy digno, .</language>
    <language type="EUfr">Pour porter correctement , il faut une certaine classe, gamin.
Eh ouais ! Je ne suis pas juste , je suis  classe,  !</language>
    <language type="EUit">Ci vuole classe per portare
.
Per questo, quando mi vedo allo
specchio vestito così, non posso fare
a meno di sorridere con modestia.</language>
    <language type="EUnl">Je moet klasse hebben om  te dragen, jochie.
Ja! Ik ben niet zomaar een . Ik ben er een met klasse, !</language>
    <language type="EUru">Чтобы  носить, нужно иметь чувство стиля, козявка.
Ага! Я не простой .
Я в таких вещах знаю толк.
!</language>
    <language type="JPja">ん？　これか？
だ
なかなかシャレオツで　かっこいいだろ？
覚えておけよ　ここまでの味を出すには
年季と深みってのが　大事なんだぜ、</language>
    <language type="KRko">응? 이거?
이야
세련미가 넘쳐서 엄청 멋있지?
기억해둬, 이런 옷을 소화하려면
연륜에서 나오는 중후한 매력이
중요한 법이라고, !</language>
    <language type="TWzh">嗯？這個嗎？
這是喔。
看起來既時髦又帥氣吧？
你聽好了，要像我穿出這樣的品味，
可是需要年齡積累的，。</language>
    <language type="USen">It takes real class to wear 
, kiddo.
Yep! I ain&apos;t just any . I&apos;m
a classy one, !</language>
    <language type="USes">No cualquiera puede llevar  con dignidad, jovencito.
Pues sí, soy un  muy digno, .</language>
    <language type="USfr">Pour porter correctement , il faut une certaine classe, le jeune.
Eh ouais! Je ne suis pas juste , je suis  classe, !</language>
  </message>
  <message label="106_03" attribute="0x0000000000000000">
    <language type="CNzh">我现在穿着
是不是显得还挺高雅？
只有将这类衣服穿得优雅得体，
才算得上是独当一面的大人。。
就是肩膀有点酸啊……</language>
    <language type="EUde">Was mich da bloß geritten hat,
  hier zu tragen... (Floskel)!
Ach, was soll&apos;s... Falls ich zufällig
in eine Gala platzen sollte, bin ich
immerhin schon fein rausgeputzt.</language>
    <language type="EUen">I can&apos;t recall what possessed
me to get all fancied up in my
.
Well, if there&apos;s a surprise movin&apos;
picture premiere or whatnot, I reckon
I&apos;ll be ready for it, .</language>
    <language type="EUes">¿Has visto qué fino voy con mi , ?
En esta isla, cuando no hay un
evento, hay otro. Con mi memoria,
prefiero estar listo para lo que sea.</language>
    <language type="EUfr">Je sais pas pourquoi, je me suis levé
ce matin et j&apos;ai eu comme une envie
d&apos;élégance.
C&apos;est pour ça que je porte . S&apos;il se passe un truc classe, je suis prêt !</language>
    <language type="EUit">Oggi non so cosa mi è preso, ma
ho deciso di indossare 
.
Metti che sull&apos;isola cominci qualche
evento a sorpresa. Bisogna sempre
farsi trovare pronti, !</language>
    <language type="EUnl">Wat me bezielde om me in mijn deftige  te hijsen? Geen idee.
Maar mocht er vandaag een klucht in
première gaan, dan ben ik klaar voor
de rode loper, .</language>
    <language type="EUru">Не знаю, что на меня сегодня
нашло, что я так вырядился в этот
.
Зато если сегодня кино показывают
или какое событие культурное,
я уже при параде. !</language>
    <language type="JPja">を着てる
今のオレ、ちょっと　上品だろ？
こういうのを　品よく着こなしてこそ
一人前の大人ってやつさ、
・・・ちょっと　肩こるのが、ツラいとこだけどな</language>
    <language type="KRko">을 입은
내 모습, 기품이 넘치지 않냐?
이런 걸 품위 있게 소화해 내는 사람이
진정한 어른인 거야, !
어깨가 좀 결려서 괴롭지만...</language>
    <language type="TWzh">穿著的我，
現在看起來是不是有點高貴啊？
能駕馭這種有品味的衣服，
才能稱得上是獨當一面的大人喔，。
不過……肩膀那邊挺不舒服的。</language>
    <language type="USen">I can&apos;t recall what possessed
me to get all fancied up in my
.
Well, if there&apos;s a surprise movin&apos;
picture premiere or whatnot, I reckon
I&apos;ll be ready for it, .</language>
    <language type="USes">¿Viste qué fino estoy con mi , ?
En esta isla, estamos de evento en
evento. Con mi mala memoria,
prefiero estar listo para lo que sea.</language>
    <language type="USfr">Je sais pas pourquoi, je me suis levé
ce matin et j&apos;ai eu comme une envie
d&apos;élégance.
C&apos;est pour ça que je porte . S&apos;il se passe un truc classe, je suis prêt!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">这件
看起来怎么样？
还挺帅气的对吧？！
想不到我穿上竟然如此合身，
看来我也还宝刀未老啊。
你说对吧？啊哈哈哈！</language>
    <language type="EUde">Wie seh ich aus in 
 hier?
Ich dreh mich mal wild im Kreis.
Damit sollte wohl klar sein, dass ich
es noch draufhab! Was auch immer
„es“ ist. Bwa ha ha!</language>
    <language type="EUen">So, whaddaya think of my snazzy
?
If I can pull this look off, then I&apos;ve
still got it! Just don&apos;t ask me what
&amp;quot;it&amp;quot; is, OK? Gahaha!</language>
    <language type="EUes">¿Qué te parece mi 
?
Ya nadie podrá decirme que soy un
carca, ¿eh? Eso sí, no me preguntes
de qué estilo es, ¡ja, ja, ja!</language>
    <language type="EUfr">Alors gamin, c&apos;est pas  qui va faire tourner les têtes, ça ?
Il m&apos;arrive aussi d&apos;être chic, lorsque
je m&apos;en donne la peine ! J&apos;espère que
je ne t&apos;éblouis pas trop !</language>
    <language type="EUit">Allora, che ne pensi di quest
?
E poi dicono che non ho stile!
Anche se quale stile in particolare è
ancora tutto da definire. AHAHAH!</language>
    <language type="EUnl">Nou, wat vind je van mijn kekke ?
Als dit mij staat, dan ben ik nog
helemaal bij de tijd! Vraag me alleen
niet welke tijd, oké? Bwahaha!</language>
    <language type="EUru">Ну-у-у? Что молчишь-то?
Как тебе мой шикарный
?
Не ожидал, небось, что я в этом
еще разбираюсь! «В чем?»
Да чтоб я помнил! Бу-га-га!</language>
    <language type="JPja">どうでぇ？
この、！
ビシっと　キマってるだろ？！
こいつを　これだけ着こなせるってことは
オレも　まだまだイケるってことだな
違うか？　がーっはっは！</language>
    <language type="KRko">어떠냐!
이 !
몸에 착 감기는 게 괜찮지 않냐?!
이걸 이만큼 소화해 낸다는 건
나도 아직 죽지 않았다는 뜻이지!
안 그러냐? 으－하하핫!</language>
    <language type="TWzh">怎麼樣啊？
我這件！
穿起來很俊俏吧！？
既然我有辦法把它穿得這麼好看，
就表示我也還寶刀未老，對吧？
你說是不是？哇～哈哈！</language>
    <language type="USen">So, whaddaya think of my snazzy
?
If I can pull this look off, then I&apos;ve
still got it! Just don&apos;t ask me what
&amp;quot;it&amp;quot; is, OK? Gahaha!</language>
    <language type="USes">¿Qué te parece mi 
?
Ya nadie podrá decirme que soy un
anticuado. Eso sí, no vayas a querer
pedirme consejos de moda, ¡ja, ja, ja!</language>
    <language type="USfr">Alors, le jeune, c&apos;est pas  qui va faire tourner les têtes, ça?
Il m&apos;arrive aussi d&apos;être chic, lorsque
je m&apos;en donne la peine! J&apos;espère que
je ne t&apos;éblouis pas trop!</language>
  </message>
</msbt>