﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">说实话，有专门的工作服，
为我省了不少事情……。</language>
    <language type="EUde">Also, (Floskel)... Ich finde ja,
dass mir die Uniform, die wir hier
tragen müssen, ganz gut steht.</language>
    <language type="EUen">Between you and me, I&apos;m glad to
have this uniform here. I think I look
pretty good in it, .</language>
    <language type="EUes">No se lo digas a nadie... Pero aquí
sí me gusta llevar uniforme, . Me queda bien y todo.</language>
    <language type="EUfr">Entre nous, je suis fière de travailler
ici et de porter cet uniforme, .</language>
    <language type="EUit">Detto tra noi, mi fa piacere avere
questa uniforme. Penso che mi stia
benissimissimo, .</language>
    <language type="EUnl">Onder ons gezegd ben ik blij dat we
hier een uniform dragen. Het staat
me niet slecht, .</language>
    <language type="EUru">Скажу тебе по секрету, я рада, что
могу носить здесь эту форму. Она
мне так идет! .</language>
    <language type="JPja">実を言うと　スタッフ用の制服があって
助かっているんです・・・、</language>
    <language type="KRko">솔직히 말하자면 직원용 유니폼이 있어서
참 다행이라고 생각해요, ...</language>
    <language type="TWzh">老實說，還好這裡有
員工制服……。</language>
    <language type="USen">Between you and me, I&apos;m glad to
have this uniform here. I think I look
pretty good in it, .</language>
    <language type="USes">No le digas a nadie... Pero aquí
sí me gusta usar uniforme, . Me queda bien y todo.</language>
    <language type="USfr">Entre nous, je suis fière de travailler
ici et de porter cet uniforme, .</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">当下流行的款式，
本店应有尽有哦！。
不过，其实我也不太了解……</language>
    <language type="EUde">Wir haben die neuesten Trends!
Nicht, dass ich so genau wüsste,
worin sie bestehen, (Floskel)...</language>
    <language type="EUen">We&apos;ve got all the latest trends here!
Not that I could speak much to what
they are, ...</language>
    <language type="EUes">¡Aquí estamos a la última moda!
(Otra cosa es que pueda distinguirla
de lo que se llevaba hace años, ...)</language>
    <language type="EUfr">Nous proposons les toutes dernières
tendances ! (Même si je n&apos;y connais
strictement rien, ...)</language>
    <language type="EUit">Se cerchi abiti all&apos;ultimo grido, li
puoi trovare qui! Almeno credo,
...</language>
    <language type="EUnl">We hebben de allerlaatste mode hier!
Niet dat ik daar verder veel verstand van heb,
...</language>
    <language type="EUru">У нас здесь представлены все
последние тенденции! Только не
проси меня про них рассказать...</language>
    <language type="JPja">今の流行を　取り入れた
品ぞろえなんですよ！　
あまり　くわしくないですけど・・・</language>
    <language type="KRko">최신 유행을 반영한
상품들이 준비되어 있답니다! !
저는 딱히 잘 모르겠지만요...</language>
    <language type="TWzh">這裡有著齊全的
時下流行商品喔！。
雖然我不太清楚就是了……</language>
    <language type="USen">We&apos;ve got all the latest trends here!
Not that I could speak much to what
they are, ...</language>
    <language type="USes">¡Aquí estamos a la última moda!
(O eso es lo que creo, no sé mucho
de modas, la verdad, ji, ji, ji).</language>
    <language type="USfr">Nous proposons les toutes dernières
tendances! (Même si je n&apos;y connais
strictement rien, ...)</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">虽然我还只是个新人，
但能在时尚方面帮到顾客，
我很高兴。。</language>
    <language type="EUde">Ich bin zwar noch neu hier, doch ich
kann dir bestimmt helfen, etwas zu
finden, das zu deinem Stil passt.</language>
    <language type="EUen">I may still be new to all of this, but
I&apos;d love to help you find a piece that
matches your style.</language>
    <language type="EUes">Aún no tengo mucha experiencia,
pero me gusta ayudar a los clientes
a dar con algo que les quede bien.</language>
    <language type="EUfr">Je débute, mais je ne demande qu&apos;à
t&apos;aider pour trouver l&apos;article qui
conviendra parfaitement à ton style.</language>
    <language type="EUit">Sono nuova del mestiere, ma mi fa
piacere darti una zampa a trovare
qualcosa di adatto ai tuoi gusti.</language>
    <language type="EUnl">Het is allemaal nog een beetje nieuw
voor me, maar ik help je graag iets te
vinden wat bij je outfit past.</language>
    <language type="EUru">У меня еще мало опыта в этой
сфере, но я очень хочу помочь тебе
найти что-то подходящее.</language>
    <language type="JPja">わたしは　まだまだ新人ですけど
おしゃれをする　お手伝いができて
うれしいです、</language>
    <language type="KRko">저는 아직 신입이지만
손님의 멋진 변신을 도울 수 있어서
참 기뻐요, !</language>
    <language type="TWzh">雖然我還只是個新人，
但是能在時尚方面為客人派上用場，
我感到相當開心喔，。</language>
    <language type="USen">I may still be new to all of this, but
I&apos;d love to help you find a piece that
matches your style.</language>
    <language type="USes">Me gusta ayudar a los clientes
a que encuentren algo con lo que
se sientan cómodos.</language>
    <language type="USfr">Je débute, mais je ne demande qu&apos;à
t&apos;aider pour trouver l&apos;article qui
conviendra parfaitement à ton style.</language>
  </message>
  <message label="001_04" attribute="0x0000000000000000">
    <language type="CNzh">本店汇集了众多
人气单品哦！。</language>
    <language type="EUde">Wir haben hier eine tolle Auswahl an
beliebten Schnitten, (Floskel)!</language>
    <language type="EUen">We&apos;ve got an amazing selection of
popular items, !</language>
    <language type="EUes">¡Tenemos una increíble selección
de objetos muy populares, !</language>
    <language type="EUfr">Nous disposons de tout un éventail
d&apos;articles extrêmement populaires,
 !</language>
    <language type="EUit">Qui puoi trovare le ultime mode,
!</language>
    <language type="EUnl">We hebben een fantastische selectie
met spulletjes die erg in trek zijn,
!</language>
    <language type="EUru">У нас потрясающий ассортимент
востребованных товаров!
.</language>
    <language type="JPja">人気のアイテムが
そろっていますからね！　</language>
    <language type="KRko">인기 있는 상품들을
가득 준비했답니다! !</language>
    <language type="TWzh">這裡賣的都是熱門商品喔！。</language>
    <language type="USen">We&apos;ve got an amazing selection of
popular items, !</language>
    <language type="USes">¡Tenemos una increíble selección
de artículos muy populares, (catchphrase)⁠!</language>
    <language type="USfr">Nous disposons de tout un éventail
d&apos;articles extrêmement populaires,
!</language>
  </message>
  <message label="001_05" attribute="0x0000000000000000">
    <language type="CNzh">光临本店的客人们，
果然都很懂时尚呢～！。</language>
    <language type="EUde">Alle unsere Kunden sind so gut
gekleidet, (Floskel)!</language>
    <language type="EUen">Everyone who walks into this shop
is so fashionable, !</language>
    <language type="EUes">Cualquiera que entre en esta tienda
ya entiende algo de moda, . Así lo veo yo.</language>
    <language type="EUfr">Tous ceux qui entrent dans cette
boutique sont tellement branchés,
 !</language>
    <language type="EUit">I nostri clienti sono tutti alla moda,
!</language>
    <language type="EUnl">Iedereen die in deze winkel komt, is
zo vreselijk hip! Dat is gewoon
benijdenswaardig, !</language>
    <language type="EUru">Все, кто заходит в этот магазин,
разбираются в моде! .</language>
    <language type="JPja">このお店に　いらっしゃるかたは
やっぱり　おしゃれですね～！　</language>
    <language type="KRko">이 가게를 방문하시는 분들은
역시 세련된 것 같아요～! !</language>
    <language type="TWzh">會來光顧本店的客人
果然都很時髦呢～！。</language>
    <language type="USen">Everyone who walks into this shop
is so fashionable, !</language>
    <language type="USes">Cualquiera que entre en esta tienda
ya entiende algo de moda, (catchphrase)⁠. Así lo veo yo.</language>
    <language type="USfr">Tous ceux qui entrent dans cette
boutique sont tellement branchés,
!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">里
汇集了各个季节的
各类时尚单品！。</language>
    <language type="EUde">Es gibt wirklich etwas für jeden
Geschmack hier in der Boutique !</language>
    <language type="EUen">We offer fashions year-round that
are worth getting excited over here
at !</language>
    <language type="EUes">Aquí en  siempre estamos a la última moda⁠⁠.</language>
    <language type="EUfr">Fouille et trouve ton bonheur ! Tous
les goûts sont dans la boutique  !</language>
    <language type="EUit">Qui nella nostra boutique ⁠ vendiamo abiti per tutti i gusti!</language>
    <language type="EUnl">We bieden het hele jaar door mode
waar je versteld van staat, hier bij
!</language>
    <language type="EUru">«» — это магазин, где в любое время года тебя ждут интересные модели!</language>
    <language type="JPja">では
一年を通して　お楽しみいただけるアイテムを
そろえておりますからね！　</language>
    <language type="KRko">에는
일 년 내내 즐기실 수 있는 아이템이
준비되어 있답니다! !</language>
    <language type="TWzh">裡
有著齊全的商品，能讓客人完成
一年內所需要的穿搭喔！。</language>
    <language type="USen">We offer fashions year-round that
are worth getting excited over here
at !</language>
    <language type="USes">Aquí en  siempre estamos a la última moda⁠⁠.</language>
    <language type="USfr">Ici, à ⁠, nous proposons des articles de mode pour tous les goûts!</language>
  </message>
  <message label="011" attribute="0x0000020000000000">
    <language type="CNzh">这，
价格是。
请问您要购买吗？。</language>
    <language type="EUde"> tolle  kostet . Was meinst du?</language>
    <language type="EUen">Looks like the price tag on 
 is
.
What do you say?</language>
    <language type="EUes">  cuesta ⁠⁠. ¿⁠⁠Te interesa⁠⁠?</language>
    <language type="EUfr">Pour , ce joli  est à toi. Ça te tente ?</language>
    <language type="EUit">, eh? Il prezzo è di . Sei interessato?</language>
    <language type="EUnl">Op het prijskaartje van   staat . Vind je dat oké?</language>
    <language type="EUru">Судя по ценнику, этот  стоит
. Что скажешь?</language>
    <language type="JPja">そちらの　は
です
いかがでしょうかー？　</language>
    <language type="KRko">은
입니다
어떠신가요～? ?</language>
    <language type="TWzh">那邊的
需要收您。
請問您要購買嗎？。</language>
    <language type="USen">Looks like the price tag on 
 is
.
What do you say?</language>
    <language type="USes">  cuesta ⁠⁠. ¿⁠⁠Te interesa⁠⁠?</language>
    <language type="USfr">Pour , ce joli  est à toi. Ça te tente?</language>
  </message>
  <message label="011_a" attribute="0x0000000000000000">
    <language type="CNzh">买！</language>
    <language type="EUde">Nehm ich!</language>
    <language type="EUen">I&apos;ll buy it!</language>
    <language type="EUes">¡Para mí!</language>
    <language type="EUfr">J&apos;achète !</language>
    <language type="EUit">Affare fatto!</language>
    <language type="EUnl">Koop ik!</language>
    <language type="EUru">Беру!</language>
    <language type="JPja">買っちゃう！</language>
    <language type="KRko">살래!</language>
    <language type="TWzh">買！</language>
    <language type="USen">I&apos;ll buy it!</language>
    <language type="USes">¡Para mí!</language>
    <language type="USfr">J&apos;achète!</language>
  </message>
  <message label="011_b" attribute="0x0000000000000000">
    <language type="CNzh">算了</language>
    <language type="EUde">Lieber nicht.</language>
    <language type="EUen">Actually, I&apos;ll pass.</language>
    <language type="EUes">He cambiado de idea</language>
    <language type="EUfr">En fait, non.</language>
    <language type="EUit">Ho cambiato idea.</language>
    <language type="EUnl">Nee, toch maar niet...</language>
    <language type="EUru">Откажусь все-таки.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">그만둘래</language>
    <language type="TWzh">算了</language>
    <language type="USen">Actually, I&apos;ll pass.</language>
    <language type="USes">Cambié de idea</language>
    <language type="USfr">En fait, non.</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">多谢惠顾！
商品我替您放进随身物品中了。。</language>
    <language type="EUde">Vielen Dank! Ich werde dieses
schöne Stück zu deinen Sachen
legen, (Floskel).</language>
    <language type="EUen">Thank you so much! I&apos;ll place that
with your belongings, .</language>
    <language type="EUes">¡Muchas gracias por la compra!
Guardaré el artículo en tus bolsillos,
.</language>
    <language type="EUfr">Merci beaucoup ! Je vais le ranger
dans tes affaires, .</language>
    <language type="EUit">Merci, merci, merci! Metto tutto
da parte, .</language>
    <language type="EUnl">Heel erg bedankt. Ik stop je aankoop
gelijk bij de andere spulletjes die je
bij je hebt, .</language>
    <language type="EUru">Спасибо! Я положу это к твоим
вещам. .</language>
    <language type="JPja">ありがとうございます！
お荷物に　入れておきますね、</language>
    <language type="KRko">감사합니다!
주머니에 넣어둘게요, </language>
    <language type="TWzh">謝謝惠顧！
讓我幫您將商品放入包包裡吧，。</language>
    <language type="USen">Thank you so much! I&apos;ll place that
with your belongings, .</language>
    <language type="USes">¡Muchas gracias por tu compra!
Guardaré el artículo en tus bolsillos,
(catchphrase).</language>
    <language type="USfr">Merci beaucoup! Je vais le ranger
dans tes affaires, .</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">本店还有许多其它商品，
请随意慢慢挑选！。</language>
    <language type="EUde">Wir haben eine große Auswahl, also
nimm dir ruhig die Zeit und sieh dir
alles an, (Floskel)!</language>
    <language type="EUen">We have quite the variety here, so
take your time and browse all you&apos;d
like, !</language>
    <language type="EUes">Bueno, tenemos otros artículos
a la venta. Date una vuelta a ver
si encuentras algo que te guste.</language>
    <language type="EUfr">Nous avons beaucoup d&apos;articles
en magasin, alors prends tout ton
temps,  !</language>
    <language type="EUit">Non c&apos;è problema, ici abbiamo una
grandissima varietà di abiti. Guardati
pure attorno, !</language>
    <language type="EUnl">We hebben een heleboel variatie,
dus neem je tijd en kijk rustig rond,
!</language>
    <language type="EUru">У нас довольно широкий
ассортимент, поэтому рассмотри
все без спешки! .</language>
    <language type="JPja">ほかにも　いろいろ取りそろえていますから
ゆっくり　ご覧くださいね！　</language>
    <language type="KRko">그 외에도 다양한 상품이 있으니
천천히 구경해보세요! !</language>
    <language type="TWzh">本店還有其他各種商品，
歡迎您隨意挑選！。</language>
    <language type="USen">We have quite the variety here, so
take your time and browse all you&apos;d
like, !</language>
    <language type="USes">Tenemos otros artículos a la venta.
Date una vuelta a ver si encuentras
algo que armonice contigo.</language>
    <language type="USfr">Nous avons beaucoup d&apos;articles
en magasin, alors prends tout ton
temps, !</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">这位客人……不好意思，那个……
您携带的钱似乎不够呢。。</language>
    <language type="EUde">Ach, was für ein peinliches Thema,
aber... du besitzt leider nicht genug
Poki dafür.</language>
    <language type="EUen">Oh, I hate to have to bring this up,
but...it doesn&apos;t seem you have
enough to cover the cost.</language>
    <language type="EUes">Oh, siento decírtelo, pero...
no tienes pokis suficientes.</language>
    <language type="EUfr">Oh, ça me gêne un peu de te dire ça,
mais... tu n&apos;as pas assez de pokis.</language>
    <language type="EUit">Oh, desolée... Sembra che tu non
possa permetterti l&apos;acquisto.</language>
    <language type="EUnl">Ik zou dit echt liever niet zeggen...
Maar zo te zien heb je niet genoeg
voor deze aankoop.</language>
    <language type="EUru">Ой, мне неудобно об этом говорить,
но... кажется, у тебя поки не
хватает для этой покупки.</language>
    <language type="JPja">お客様・・・　おそれいりますが、その・・・
金額が　足りていないみたいです、</language>
    <language type="KRko">손님... 죄송하지만, 저...
금액이 부족한 것 같아요, </language>
    <language type="TWzh">這位客人……不好意思，那個……
您身上的錢似乎不夠呢，。</language>
    <language type="USen">Oh, I hate to have to bring this up,
but...it doesn&apos;t seem you have
enough to cover the cost.</language>
    <language type="USes">Oh, lo lamento mucho, pero...
no tienes pokis suficientes.</language>
    <language type="USfr">Oh, ça me gêne un peu de te dire ça,
mais... tu n&apos;as pas assez de pokis.</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">谢谢惠顾！
……啊！客人，不好意思，
您好像拿不下更多东西了……
很抱歉，麻烦您在口袋有空位的时候
再来购买。。</language>
    <language type="EUde">Ich danke dir! ...Oh! Das kannst
du ja gerade überhaupt nicht
mitnehmen.
Vorher solltest du etwas Platz in
deiner Tasche schaffen.</language>
    <language type="EUen">Thank you so much! ...Oh! It looks
like you can&apos;t carry any more things.
Please make some room in your
pockets.</language>
    <language type="EUes">¡Muchas gracias! Rábanos, parece
que no tienes sitio en los bolsillos.
Podrás llevarte el artículo cuando
hayas hecho algo de espacio.</language>
    <language type="EUfr">Mille mercis ! Mais ! On dirait bien
que tes poches sont pleines !
Tu pourras emporter l&apos;article quand
tu auras fait de la place.</language>
    <language type="EUit">Merci beaucoup! Oh, pare che tu
abbia le tasche piene, però.
Potrai portarti via l&apos;articolo quando
avrai fatto un petit peu di spazio.</language>
    <language type="EUnl">Heel erg bedankt! O! Zo te zien heb
je geen plek hiervoor.
Je zult eerst wat ruimte moeten
maken in je zakken.</language>
    <language type="EUru">Большое спасибо! Ой! Похоже, тебе
сейчас некуда это положить.
Ты сможешь забрать покупку, если
освободишь немного места
в карманах.</language>
    <language type="JPja">ありがとうございます
・・・あ！　申し訳ございません　お客様、
それ以上は　お荷物が持てないみたいで・・・
おそれいりますが　ポケットが空いた時に
また　お願いします、</language>
    <language type="KRko">감사합니다
...앗! 손님, 죄송하지만
주머니가 가득한 것 같아요...
번거로우시겠지만 주머니가 비었을 때
다시 찾아주세요, !</language>
    <language type="TWzh">謝謝惠顧。
唔……啊！真是不好意思，
但是客人您似乎無法再攜帶更多東西了……
非常抱歉，麻煩您在口袋有空位時，
再回來購買商品吧，。</language>
    <language type="USen">Thank you so much! ...Oh! It looks
like you can&apos;t carry any more things.
Please make some room in your
pockets.</language>
    <language type="USes">¡Muchas gracias! ¡Rayitos! Parece
que no tienes suficiente espacio
en los bolsillos.
Podrás llevarte el artículo cuando
ya lo tengas.</language>
    <language type="USfr">Mille mercis! Mais! On dirait bien
que tes poches sont pleines!
Tu pourras emporter l&apos;article quand
tu auras fait de la place.</language>
  </message>
  <message label="091" attribute="0x0000000000000000">
    <language type="CNzh">
欢迎您的光临！。</language>
    <language type="EUde">Willkommen in der Boutique !</language>
    <language type="EUen">Hi there, and welcome to
!</language>
    <language type="EUes">¡Bienvenido a ⁠!</language>
    <language type="EUfr">Bienvenue dans la boutique
 !</language>
    <language type="EUit">Benvenuto nella boutique
!</language>
    <language type="EUnl">Welkom bij !</language>
    <language type="EUru">Добро пожаловать в магазин
«»!</language>
    <language type="JPja">へ
いらっしゃいませ！　</language>
    <language type="KRko">에
오신 걸 환영합니다! !</language>
    <language type="TWzh">歡迎光臨
！。</language>
    <language type="USen">Hi there, and welcome to
!</language>
    <language type="USes">¡Bienvenido a ⁠!</language>
    <language type="USfr">Bienvenue dans la boutique
⁠!</language>
  </message>
  <message label="092" attribute="0x0000000000000000">
    <language type="CNzh">欢迎光临！
可以看看里边的商品哦！。</language>
    <language type="EUde">Willkommen! Sieh dir ruhig alles an,
solange du magst, (Floskel)!</language>
    <language type="EUen">Welcome! Feel free to look around
the entire shop, !</language>
    <language type="EUes">¡Bienvenido! ¡Mira en la tienda
todo lo que quieras, !</language>
    <language type="EUfr">Bienvenue à toi ! Promène-toi dans
la boutique, et regarde partout à ton
aise,  !</language>
    <language type="EUit">Prego! Dai pure un&apos;occhiata in
giro, !</language>
    <language type="EUnl">Welkom! Kijk maar rustig even rond
in de hele winkel, !</language>
    <language type="EUru">Добро пожаловать! Хорошенько
ознакомься с ассортиментом, не
торопись! .</language>
    <language type="JPja">いらっしゃいませ！
奥の方も　ご覧になってください！　</language>
    <language type="KRko">어서 오세요!
안쪽에도 상품이 있답니다! !</language>
    <language type="TWzh">歡迎光臨！
也請看看裡面的商品喔！。</language>
    <language type="USen">Welcome! Feel free to look around
the entire shop, !</language>
    <language type="USes">¡Bienvenido! ¡Mira todo lo que
quieras, (catchphrase)!</language>
    <language type="USfr">Bienvenue à toi! Promène-toi dans
la boutique, et regarde partout à ton
aise, !</language>
  </message>
  <message label="093" attribute="0x0000000000000000">
    <language type="CNzh">谢谢惠顾！
欢迎您下次光临！。</language>
    <language type="EUde">Vielen Dank für deinen Besuch!
Schau gern jederzeit wieder
herein, (Floskel).</language>
    <language type="EUen">Thanks for stopping by! Come back
again sometime soon, .</language>
    <language type="EUes">Gracias por pasarte, calabacín.
¡Y vuelve siempre que quieras,
!</language>
    <language type="EUfr">Merci de ta visite ! Reviens quand
tu veux, .</language>
    <language type="EUit">Merci! Torna presto, .</language>
    <language type="EUnl">Bedankt voor je bezoek! En hopelijk
tot een volgende keer, .</language>
    <language type="EUru">Спасибо, что заглянул! Приходи
еще. .</language>
    <language type="JPja">ありがとうございました！
また　見にきてくださいね！　</language>
    <language type="KRko">감사합니다!
또 찾아주세요! !</language>
    <language type="TWzh">非常謝謝您！
歡迎再度光臨！。</language>
    <language type="USen">Thanks for stopping by! Come back
again sometime soon, .</language>
    <language type="USes">Gracias por visitarnos, lechuguita.
¡Nos vemos pronto!</language>
    <language type="USfr">Merci de ta visite! Reviens quand
tu veux, .</language>
  </message>
  <message label="094" attribute="0x0000000000000000">
    <language type="CNzh">欢迎光临
！
本店已上架了适合音乐节的商品～！</language>
    <language type="EUde">Willkommen in der Boutique
⁠! Wir führen auch Sachen für das Festival!</language>
    <language type="EUen">Welcome! We have items for
the festival in stock here at
!</language>
    <language type="EUes">¡Bienvenido a ⁠! Hay artículos del festival a la venta⁠.</language>
    <language type="EUfr">Bienvenue dans la boutique
 ! Nous avons des articles pour le festival !</language>
    <language type="EUit">Bienvenu! Troverai abiti e accessori
per il festival, qui nella boutique
!</language>
    <language type="EUnl">Welkom! We hebben allerlei mooie
festivalspullen op voorraad hier bij
!</language>
    <language type="EUru">Милости прошу! В нашем магазине
«» есть особые модели к фестивалю.</language>
    <language type="JPja">へ
いらっしゃいませ！
フェス向けのアイテム、入荷しておりま～す！</language>
    <language type="KRko">에
어서 오세요!
페스티벌용 아이템이 새로 들어왔답니다～!</language>
    <language type="TWzh">歡迎光臨
！
本店有進一批適合音樂節的商品喔～！</language>
    <language type="USen">Welcome! We have items for
the festival in stock here at
!</language>
    <language type="USes">¡Bienvenido a ⁠! Hay artículos del festival a la venta⁠.</language>
    <language type="USfr">Bienvenue dans la boutique
! Nous avons des articles pour le festival!</language>
  </message>
  <message label="095" attribute="0x0000000000000000">
    <language type="CNzh">欢迎光临！
今天本店上架了非常适合参加音乐节时
使用的商品～！。</language>
    <language type="EUde">Willkommen! Wenn du noch etwas Passendes zum Festival suchst,
findest du es hier, (Floskel)!</language>
    <language type="EUen">Welcome! We have just what you&apos;ll
want for the festival, !</language>
    <language type="EUes">¡Bienvenido! Tenemos artículos
para disfrutar del festival.</language>
    <language type="EUfr">Bienvenue ! Avec notre sélection
d&apos;articles pour le festival, tu es sûr
de trouver ton bonheur !</language>
    <language type="EUit">Bienvenu! Tutto quello che cerchi
per il festival lo troverai da noi,
!</language>
    <language type="EUnl">Welkom! We hebben precies wat je nodig hebt voor het festival, !</language>
    <language type="EUru">Добро пожаловать! У нас есть
модели, которые тебе наверняка
захочется надеть на фестиваль!</language>
    <language type="JPja">いらっしゃいませ！
本日、フェスに　ピッタリのアイテムが
入荷しております～！　</language>
    <language type="KRko">어서 오세요!
오늘은 페스티벌에 딱 맞는 아이템이
새로 들어왔습니다～! !</language>
    <language type="TWzh">歡迎光臨！
本店今天剛進了一批
很適合音樂節的商品喔～！。</language>
    <language type="USen">Welcome! We have just what you&apos;ll
want for the festival, !</language>
    <language type="USes">¡Bienvenido! Tenemos artículos
del festival disponibles.</language>
    <language type="USfr">Bienvenue! Avec notre sélection
d&apos;articles pour le festival, tu es sûr
de trouver ton bonheur!</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">因为有需要的时候就可以来
购买，
所以就算不能洗衣服也不用担心。</language>
    <language type="EUde">Wie schön, dass die Boutique
⁠⁠ immer für einen da ist.
Da muss man sich nicht mehr wegen
der Wäsche sorgen, sondern kann
hier einfach ein neues Outfit kaufen!</language>
    <language type="EUen">There&apos;s a certain comfort in knowing
I can always do some shopping here
at .
Really takes the pressure off laundry
day when I can just buy a whole new
outfit instead!</language>
    <language type="EUes">Me da cierta tranquilidad saber
que puedo venir a comprar a
.
Si se me rompe alguna prenda o
me olvido de hacer la colada,
esta tienda es la solución.</language>
    <language type="EUfr">C&apos;est agréable de pouvoir compter
sur  pour faire son shopping.
Si j&apos;oublie de faire la lessive, je n&apos;ai
qu&apos;à venir ici et acheter une nouvelle
tenue ! Finies les angoisses !</language>
    <language type="EUit">Mi tranquillizza sapere di poter fare
sempre acquisti qui nella boutique
.
Se mi si rompe qualche vestito o mi
dimentico di fare il bucato, questo
posto è la soluzione parfaite.</language>
    <language type="EUnl">Ik kan altijd terugvallen op .
Het scheelt echt een boel met
wassen als ik in plaats daarvan
nieuwe, schone kleding kan kopen!</language>
    <language type="EUru">Приятно осознавать, что я всегда
могу зайти за покупками в магазин
«».
Я больше не волнуюсь, что чистая
одежда закончится, ведь можно
прийти сюда за новым нарядом!</language>
    <language type="JPja">で
お買い物ができるから
お洗たくができなくても　安心ですね</language>
    <language type="KRko">에서
쇼핑할 수 있으니
빨래를 못 해도 안심이네요</language>
    <language type="TWzh">因為可以去
購物，
所以就算無法洗衣服，也不用擔心喔。</language>
    <language type="USen">There&apos;s a certain comfort in knowing
I can always do some shopping here
at .
Really takes the pressure off laundry
day when I can just buy a whole new
outfit instead!</language>
    <language type="USes">Me da cierta tranquilidad saber
que puedo venir a comprar a
.
Si necesito una prenda que
me haga sentir en armonía,
esta tienda es la solución.</language>
    <language type="USfr">C&apos;est agréable de pouvoir compter
sur  pour faire son magasinage.
Si j&apos;oublie de faire le lavage, je n&apos;ai
qu&apos;à venir ici et acheter une nouvelle
tenue! Finies les angoisses!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101_01" attribute="0x0000000000000000">
    <language type="CNzh">这里有许多很棒的商品……
能来这里逛逛真是太好了～。</language>
    <language type="EUde">Ich bin so froh, dass ich hereinge-
schaut habe. Hier gibt es so viele
schöne Sachen, (Floskel)!</language>
    <language type="EUen">I&apos;m so glad I decided to stop in. This
place has so many lovely things to
look at, !</language>
    <language type="EUes">Qué bien he hecho en pasarme.
¡Este sitio está lleno de cosas
que alegran la vista, !</language>
    <language type="EUfr">Je ne regrette pas d&apos;être venue.
Cette boutique est pleine d&apos;articles
intéressants,  !</language>
    <language type="EUit">Ho fatto bene a passare di qui.
Ci sono così tante cose adooorabili,
!</language>
    <language type="EUnl">Ik ben zo blij dat ik besloten heb om
hier naar binnen te gaan. Ik zie hier
zoveel mooie dingen, !</language>
    <language type="EUru">Я так рада, что зашла. Здесь
столько милых вещей! Есть, на что
посмотреть! .</language>
    <language type="JPja">素敵なものが　いっぱいで・・・
見に来てよかったです～、</language>
    <language type="KRko">근사한 상품이 참 많네요...
보러 오길 잘한 것 같아요～ ～</language>
    <language type="TWzh">這裡有好多好棒的商品……
能來這裡真是太好了～。</language>
    <language type="USen">I&apos;m so glad I decided to stop in. This
place has so many lovely things to
look at, !</language>
    <language type="USes">Qué bueno que me animé a darme
una vuelta por aquí. ¡Este lugar está
lleno de cosas bonitas!</language>
    <language type="USfr">Je ne regrette pas d&apos;être venue.
Cette boutique est pleine d&apos;articles
intéressants, !</language>
  </message>
  <message label="101_02" attribute="0x0000000000000000">
    <language type="CNzh">这里的衣服是不是很贵呢？
不过，我连问价格的勇气
都没有……。</language>
    <language type="EUde">Sind die Preise hier höher als wo-
anders? Ich würde gern fragen, aber
ich trau mich nicht, (Floskel).</language>
    <language type="EUen">I wonder if the prices here are on the
higher side... I&apos;d ask, but I can&apos;t work
up the courage, .</language>
    <language type="EUes">Me pregunto si los precios aquí
serán elevadines... Me da un poco
de corte preguntar, .</language>
    <language type="EUfr">Je me demande si ce n&apos;est pas un
peu cher, ici... Je demanderais bien,
mais je n&apos;ose pas, .</language>
    <language type="EUit">Spero che i prezzi non siano troppo
cari... Ho un po&apos; di timore a chiedere,
.</language>
    <language type="EUnl">Zijn de prijzen niet wat aan de hoge
kant hier? Ik durf het niet zo goed te
vragen, .</language>
    <language type="EUru">Интересно, а цены у них высокие...
Вот бы спросить, но я стесняюсь.
.</language>
    <language type="JPja">ここの服って　高いのかしら？
でも、お値段を聞く勇気が
ありません・・・、</language>
    <language type="KRko">여기 옷은 가격대가 높을까요?
궁금한데 가격을 물어볼
용기가 안 나요, ...</language>
    <language type="TWzh">這裡的衣服會不會很貴啊？
可是我沒有勇氣
去向店員詢問價格……。</language>
    <language type="USen">I wonder if the prices here are on the
higher side... I&apos;d ask, but I can&apos;t work
up the courage, .</language>
    <language type="USes">Me pregunto cómo estarán los
precios... Me da un poco de
vergüenza preguntar.</language>
    <language type="USfr">Je me demande si ce n&apos;est pas un
peu cher, ici... Je demanderais bien,
mais je n&apos;ose pas, .</language>
  </message>
  <message label="101_03" attribute="0x0000000000000000">
    <language type="CNzh">啊……如果价格便宜的话，
我一定会忍不住购买的！。</language>
    <language type="EUde">Oooh... Ich werde hier nicht raus-
gehen, ohne etwas zu kaufen. Meine
guten Vorsätze schwinden...</language>
    <language type="EUen">Oh... I just know I&apos;m going to wind
up buying something. I feel my self-
control slipping away, !</language>
    <language type="EUes">Ay, ay, ay... Siento que voy a
terminar por comprar algo, y puede
que además no lo necesite.
¡Mi autocontrol cederá a la fuerza
del consumismo, !</language>
    <language type="EUfr">Oh... Je vais finir par craquer et
acheter quelque chose. J&apos;ai de plus
en plus de mal à me retenir !</language>
    <language type="EUit">Oh, me lo sento: non uscirò di qui
a zampe vuote. Non ho autocontrollo,
!</language>
    <language type="EUnl">Ooo... Ik kan het vast niet laten om
iets te kopen. Mijn zelfbeheersing is
al aan het wankelen, !</language>
    <language type="EUru">Ой... Все-таки не удержусь и что-
нибудь куплю. Прямо чувствую, как
теряю контроль! .</language>
    <language type="JPja">あぁ・・・　お値段が　安ければ
思わず　買ってしまいそうです！　</language>
    <language type="KRko">아아... 가격만 저렴하다면
저도 모르게 사버릴 것 같아요! !</language>
    <language type="TWzh">啊……要是價格再便宜一點，
感覺我會忍不住買下去啊！。</language>
    <language type="USen">Oh... I just know I&apos;m going to wind
up buying something. I feel my self-
control slipping away, !</language>
    <language type="USes">Ay, ay, ay... Creo que terminaré
comprando algo que no necesito.
¡Mi autocontrol cederá a la fuerza
del consumismo, (catchphrase)!</language>
    <language type="USfr">Oh... Je vais finir par craquer et
acheter quelque chose. J&apos;ai de plus
en plus de mal à me retenir!</language>
  </message>
  <message label="101_04" attribute="0x0000000000000000">
    <language type="CNzh">想要的东西太多了，
不知道该怎么选择呢～。</language>
    <language type="EUde">Hier gibt es so viele schöne Stücke,
dass es schwierig ist, sich zu
entscheiden, (Floskel).</language>
    <language type="EUen">There&apos;s so much I want, it&apos;s hard to
make a decision, .</language>
    <language type="EUes">Hay tantas cosas bonitas, que me
cuesta decidirme, .</language>
    <language type="EUfr">Il y a tant d&apos;articles qui m&apos;intéressent
que j&apos;ai beaucoup de mal à me
décider, .</language>
    <language type="EUit">Quando tutto è così grazioso, è
difficile decidere, .</language>
    <language type="EUnl">Ik zou alles wel willen hebben, ik kan
gewoon niet kiezen, .</language>
    <language type="EUru">Мне столько всего нравится, что
очень трудно решиться.
.</language>
    <language type="JPja">欲しいものが　ありすぎて
迷っちゃいますね～、</language>
    <language type="KRko">사고 싶은 게 너무 많아서
고민이에요～ ～</language>
    <language type="TWzh">想要的東西實在太多，
真是讓人煩惱啊～。</language>
    <language type="USen">There&apos;s so much I want, it&apos;s hard to
make a decision, .</language>
    <language type="USes">Hay tantas cosas bonitas, que me
cuesta trabajo decidirme, (catchphrase)⁠.</language>
    <language type="USfr">Il y a tant d&apos;articles qui m&apos;intéressent
que j&apos;ai beaucoup de mal à me
décider, .</language>
  </message>
  <message label="101_05" attribute="0x0000000000000000">
    <language type="CNzh">……早知道应该再多带些
零花钱来的～。</language>
    <language type="EUde">Ich hätte etwas mehr Geld zum
Ausgeben mitnehmen sollen,
(Floskel).</language>
    <language type="EUen">I should have brought more spending
money with me, .</language>
    <language type="EUes">Tendría que haber venido con más
bayas, .</language>
    <language type="EUfr">J&apos;aurais dû venir avec davantage
d&apos;argent, .</language>
    <language type="EUit">Avrei dovuto portarmi più argent
dietro, .</language>
    <language type="EUnl">Ik had meer poki op zak moeten
hebben, .</language>
    <language type="EUru">Надо было побольше денег с собой
взять. .</language>
    <language type="JPja">・・・もっと　おこづかいを
持って来れば　よかったです～、</language>
    <language type="KRko">...좀 더 용돈을
가져올 걸 그랬네요～ ～</language>
    <language type="TWzh">早知道會這樣……
我就多帶點零用錢來了～。</language>
    <language type="USen">I should have brought more spending
money with me, .</language>
    <language type="USes">De haber sabido, habría traído
más bayitas, (catchphrase).</language>
    <language type="USfr">J&apos;aurais dû venir avec davantage
d&apos;argent, .</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="102_01" attribute="0x0000000000000000">
    <language type="CNzh">难得来度假区，
这样的装扮或许也不错呢……。</language>
    <language type="EUde">Ich bin gerade im Urlaub, da würde
sich so etwas sicher gut machen,
(Floskel)...</language>
    <language type="EUen">I&apos;m at a resort, so something like this
would be fitting, ...</language>
    <language type="EUes">Ahora que estoy de vacaciones,
creo que algo así me quedaría
muy bien, ...</language>
    <language type="EUfr">Je suis dans un complexe balnéaire,
il me faudrait quelque chose comme
ça, ...</language>
    <language type="EUit">È proprio l&apos;articolo adatto per
una vacanza, ...</language>
    <language type="EUnl">Dit lijkt me wel geschikt om in een
resort te dragen, ...</language>
    <language type="EUru">Что-то в этом духе как раз
подойдет, я же на курорте...
.</language>
    <language type="JPja">せっかくのリゾートだから
こういう装いも　いいかも・・・、</language>
    <language type="KRko">모처럼 리조트에 왔으니까
이런 복장도 괜찮을 것 같네요, ...</language>
    <language type="TWzh">難得來度假區一趟，
打扮成這樣或許也不錯……。</language>
    <language type="USen">I&apos;m at a resort, so something like this
would be fitting, ...</language>
    <language type="USes">Creo que algo así me ayudaría
a tener una mayor armonía durante
mis vacaciones...</language>
    <language type="USfr">Je suis dans un complexe balnéaire,
il me faudrait quelque chose comme
ça, ...</language>
  </message>
  <message label="102_02" attribute="0x0000000000000000">
    <language type="CNzh">如果能把这个穿得很好看，那么身在度假区
也能成为受欢迎的人吧！。</language>
    <language type="EUde">Wenn ich mich an diesen Look
herantraute, würde ich sicher
einiges an Aufsehen erregen!</language>
    <language type="EUen">If I could pull off this look, I&apos;d be so
popular around here, !</language>
    <language type="EUes">Mira, ¡con un look así creo
que mejoraría mi armonía
con el cosmos, !</language>
    <language type="EUfr">Tout le monde ne parlerait que de
moi si j&apos;osais sortir dans cette tenue,
 !</language>
    <language type="EUit">Con un look così sarei sicuramente
sotto gli occhi di tutti, !</language>
    <language type="EUnl">Als ik dit aan zou durven, zou ik me eindeloos populair maken hier, !</language>
    <language type="EUru">Если это удачно скомбинировать,
в таком образе я буду в центре
внимания! .</language>
    <language type="JPja">これを　上手に着こなせたら
リゾートでも　人気者になれそう！　</language>
    <language type="KRko">이걸 잘 소화해 내면
리조트에서도 인기가 넘칠 거예요! !</language>
    <language type="TWzh">如果能把這身衣服穿得很好看，
我想一定能在度假區大受歡迎！。</language>
    <language type="USen">If I could pull off this look, I&apos;d be so
popular around here, !</language>
    <language type="USes">Mira, ¡creo que un look así me
ayudaría a alinear mis chakras,
(catchphrase)!</language>
    <language type="USfr">Tout le monde ne parlerait que de
moi si j&apos;osais sortir dans cette tenue,
!</language>
  </message>
  <message label="102_03" attribute="0x0000000000000000">
    <language type="CNzh">是因为这里是远离日常生活的度假区吗？
看起来非常棒呢～。</language>
    <language type="EUde">Das gefällt mir wirklich gut, auch
wenn es nicht so ganz meinem Stil
entspricht.
Aber vielleicht sollte ich im Urlaub
einmal eine Ausnahme machen?</language>
    <language type="EUen">I love the look of this, though it&apos;s not
really my style... But maybe vacation
is the perfect time to change it up!
But just a little. It&apos;s not really my style to get
too crazy with my style...</language>
    <language type="EUes">Esto está genial... ¡En vacaciones
puede una permitirse algo
diferente de lo habitual!
Pero sin pasarse, que no es propio de mí.</language>
    <language type="EUfr">C&apos;est pas vraiment mon style, mais
c&apos;est tellement joli... Et si je profitais
des vacances pour tenter le coup ?
Mais juste un petit changement de style de rien
du tout, il faudrait voir à pas pousser le bouchon
non plus...</language>
    <language type="EUit">Ma che capo grazioso! Certo,
non è proprio il mio stile, ma...
In vacanza ci si potrà pure
permettere uno strappo alla
regola, n&apos;est-ce pas?
Ma proprio uno strappetto, che non vorrei
esagerare...</language>
    <language type="EUnl">Het is wel leuk, maar het is niet echt
mijn stijl... Maar misschien moet ik
op vakantie juist iets anders kiezen!
Maar niet te gek. Het is niet echt mijn stijl om
mijn stijl volledig overboord te gooien...</language>
    <language type="EUru">Это мне нравится, хотя и не в моем
стиле... А может, в отпуске самое
время сменить стиль!
Ну, только капельку. Не в моем стиле менять
стиль слишком радикально...</language>
    <language type="JPja">非日常的な　リゾート地だからかしら？
すごく　素敵に見えちゃいます～、</language>
    <language type="KRko">일상과 동떨어진 휴양지라서 그런 걸까요?
굉장히 예뻐 보여요～ ～</language>
    <language type="TWzh">難道是因為我人在遠離日常的度假區嗎？
我覺得這件衣服看起來好棒喔～。</language>
    <language type="USen">I love the look of this, though it&apos;s not
really my style... But maybe vacation
is the perfect time to change it up!
But just a little. It&apos;s not really my style to get
too crazy with my style...</language>
    <language type="USes">Esto está genial... ¡En vacaciones
puede una permitirse algo
diferente de lo habitual!
Pero sin pasarse, tampoco voy a usar algo que no
armonice con mi energía.</language>
    <language type="USfr">C&apos;est pas vraiment mon style, mais
c&apos;est tellement joli... Et si je profitais
des vacances pour essayer?
Mais juste un petit changement de style de rien
du tout, il faudrait voir à pas pousser les choses
non plus...</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="103_01" attribute="0x0000000000000000">
    <language type="CNzh">虽然我不适合穿这个，
但它真的很好看～！。</language>
    <language type="EUde">Das passt nicht ganz zu mir,
aber gefallen würde es mir
schon, (Floskel)...</language>
    <language type="EUen">This isn&apos;t for me, but it is rather
nice, ...</language>
    <language type="EUes">Aunque no es mi estilo, la verdad
es que me gusta mucho, ...</language>
    <language type="EUfr">Ce n&apos;est pas mon genre, mais je
dois reconnaître que c&apos;est assez
joli, ...</language>
    <language type="EUit">Non fa per me, ma è comunque una
favola a modo suo, ...</language>
    <language type="EUnl">Dit is wel leuk, maar niets voor mij,
...</language>
    <language type="EUru">Такая вещь не для меня, но
выглядит замечательно...
.</language>
    <language type="JPja">わたしには　着こなせないけど
素敵だなぁ～！　</language>
    <language type="KRko">저한테는 안 어울리겠지만
무척 멋지네요～! !</language>
    <language type="TWzh">雖然我不適合穿這個，
但它真的很好看呢～！。</language>
    <language type="USen">This isn&apos;t for me, but it is rather
nice, ...</language>
    <language type="USes">Creo que no refleja mi verdadero yo,
pero me gusta mucho, (catchphrase).</language>
    <language type="USfr">Ce n&apos;est pas mon genre, mais je
dois reconnaître que c&apos;est assez
joli, ...</language>
  </message>
  <message label="103_02" attribute="0x0000000000000000">
    <language type="CNzh">把这样的单品加入穿搭中，一定非常时尚！
不过我不穿啦……。</language>
    <language type="EUde">Das hier könnte Teil eines wirklich
glamourösen Outfits werden! Ist
aber nichts für mich, (Floskel)...</language>
    <language type="EUen">I could see this being part of a very
stylish outfit! Not that I&apos;d wear it,
of course, ...</language>
    <language type="EUes">¡Esto podría quedar muy bien con
algunas cosas que tengo en casa!
Pero no, ... Le falta un toque como... como más místico, por decirlo así.</language>
    <language type="EUfr">Cet article aurait tout à fait sa place
dans une tenue très stylée !
Mais je ne porterais jamais ça,
c&apos;est évident, ...</language>
    <language type="EUit">Ha stile! Non indosserei mai niente
del genere, mais, ...</language>
    <language type="EUnl">Dit staat vast goed bij een heel
stijlvolle outfit! Niet dat ik zoiets ooit
aan zou trekken, ...</language>
    <language type="EUru">С этой вещью можно создать очень
стильный образ! Хотя я, конечно,
такое не надену... .</language>
    <language type="JPja">こういうアイテムを　コーディネートに
取り入れると　おしゃれになりそう！
わたしは　はかないですけど・・・、</language>
    <language type="KRko">이런 아이템으로 코디에
포인트를 주면 참 근사하겠죠?
저는 필요 없지만요... ...</language>
    <language type="TWzh">如果能把這種物品融入到穿搭裡，
看起來應該會非常時髦吧！
不過我是不會穿的……。</language>
    <language type="USen">I could see this being part of a very
stylish outfit! Not that I&apos;d wear it,
of course, ...</language>
    <language type="USes">¡Esto podría quedar muy bien con
algunas cosas que tengo en casa!
Pero no... Le falta algo para estar
en equilibrio, (catchphrase)...</language>
    <language type="USfr">Cet article aurait tout à fait sa place
dans une tenue très stylée!
Mais je ne porterais jamais ça,
c&apos;est évident, ...</language>
  </message>
  <message label="103_03" attribute="0x0000000000000000">
    <language type="CNzh">原来如此……
这面料很不错呢～。</language>
    <language type="EUde">Die Sachen hier sind alle aus
hochwertigen Materialien gefertigt.
Interessant, (Floskel)...</language>
    <language type="EUen">This place uses some high-quality
material. Interesting, ...</language>
    <language type="EUes">Se nota que en este lugar todo es de
la mejor calidad. Y también parece ecológico y sostenible, .</language>
    <language type="EUfr">Ils utilisent d&apos;excellents tissus ici,
c&apos;est remarquable, ...</language>
    <language type="EUit">Si vede che qui usano materiali di
qualità. Interessante, ...</language>
    <language type="EUnl">Ze gebruiken hier wel eersteklas materialen. Interessant, hoor, ...</language>
    <language type="EUru">В этом магазине очень
качественные вещи. Отлично...
.</language>
    <language type="JPja">なるほど～・・・
なかなか　いい生地ですね～、</language>
    <language type="KRko">우와～...
상당히 좋은 옷감이네요～ ～</language>
    <language type="TWzh">原來如此……
這布料很不錯呢～。</language>
    <language type="USen">This place uses some high-quality
material. Interesting, ...</language>
    <language type="USes">Se nota que en este lugar todo es de
la mejor calidad. Y también parece ecológico y sostenible, (catchphrase).</language>
    <language type="USfr">Ils utilisent d&apos;excellents tissus ici,
c&apos;est remarquable, ...</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="104_01" attribute="0x0000000000000000">
    <language type="CNzh">难道要买这个吗……？
不好意思，我觉得这个真的很棒，
可以再让我仔细看看吗？。</language>
    <language type="EUde">Oh, überlegst du, das zu kaufen?
Ich würde es mir gern noch etwas
länger ansehen...</language>
    <language type="EUen">Oh, are you thinking about buying
this item? I&apos;d like to look at it for
a bit longer, if you don&apos;t mind.</language>
    <language type="EUes">Ah, ¿estás pensando comprar eso?
¿Y si te esperas un ratín? Es que su
presencia me sirve para meditar.</language>
    <language type="EUfr">Oh, tu voudrais acheter cet article ?
Si cela ne t&apos;ennuie pas, j&apos;aimerais
le regarder encore un peu.</language>
    <language type="EUit">Oh, volevi comprare tu questo capo?
Volevo dargli ancora un&apos;occhiata, se
pour toi non è un problema.</language>
    <language type="EUnl">O, was je van plan dit te gaan kopen?
Ik wilde er eigenlijk nog eventjes
naar kijken.</language>
    <language type="EUru">Ой, ты хочешь это купить? Я еще
не налюбовалась, извини.</language>
    <language type="JPja">もしかして、こちらを買おうと・・・？
すみません、素敵だったので
もうちょっと見ても　いいですか？　</language>
    <language type="KRko">혹시 구입하시려고요...?
죄송해요, 너무 근사해서 그런데
조금만 더 봐도 될까요? ?</language>
    <language type="TWzh">難道你想買這樣商品……？
不好意思，我覺得它看起來真的很棒，
可以請你再讓我多看幾眼嗎？。</language>
    <language type="USen">Oh, are you thinking about buying
this item? I&apos;d like to look at it for
a bit longer, if you don&apos;t mind.</language>
    <language type="USes">Ah, ¿estás pensando comprar eso?
¿Y si te esperas un poquito? Es que
su presencia me sirve para meditar.</language>
    <language type="USfr">Oh, tu voudrais acheter cet article?
Si cela ne t&apos;ennuie pas, j&apos;aimerais
le regarder encore un peu.</language>
  </message>
  <message label="104_02" attribute="0x0000000000000000">
    <language type="CNzh">如果把它当作搭配中的亮点，
一定会很好看的！。</language>
    <language type="EUde">Ich kann mir schon vorstellen, wie
man darum herum ein ganzes Outfit
konzipieren könnte, (Floskel)!</language>
    <language type="EUen">I could see this item being the focus
of a complete outfit, !</language>
    <language type="EUes">¡Esto desprende una energía tan
positiva que lo puedes combinar
con cualquier cosa, !</language>
    <language type="EUfr">Je suis persuadée que cet article
soulignerait à merveille n&apos;importe
quelle tenue,  !</language>
    <language type="EUit">Questo capo sarebbe il fiore
all&apos;occhiello di qualsiasi look,
!</language>
    <language type="EUnl">Dit zou de blikvanger van je outfit
kunnen worden. Als een kers op de
taart, zeg maar, !</language>
    <language type="EUru">Эта вещь может стать ключевым
элементом образа! .</language>
    <language type="JPja">これを　コーディネートの中心にすれば
すごく　良さそう！　</language>
    <language type="KRko">이걸 중심으로 코디를 하면
정말 멋질 거예요! !</language>
    <language type="TWzh">如果能以它為中心進行穿搭，
感覺應該很不錯喔！。</language>
    <language type="USen">I could see this item being the focus
of a complete outfit, !</language>
    <language type="USes">¡Esto desprende una energía tan
positiva que se puede combinar
con cualquier cosa, (catchphrase)!</language>
    <language type="USfr">Je suis persuadée que cet article
soulignerait à merveille n&apos;importe
quelle tenue, !</language>
  </message>
  <message label="104_03" attribute="0x0000000000000000">
    <language type="CNzh">难得来一趟度假区，
用这样的小东西来尝试不同寻常的搭配，
也是不错的选择呢～。</language>
    <language type="EUde">Ich bin den ganzen Weg gekommen,
um hier Urlaub zu machen, da ist
es an der Zeit für neue Accessoires!</language>
    <language type="EUen">I came all this way to a resort, so it&apos;s
time to let loose and try out some
new accessories, !</language>
    <language type="EUes">Ya que he venido de vacaciones,
me voy a dar un caprichín y probaré
nuevos complementos, .</language>
    <language type="EUfr">J&apos;ai parcouru tout ce chemin pour me
rendre dans un complexe balnéaire...
Le moins que je puisse faire, c&apos;est
me lâcher un peu et essayer de
nouvelles choses,  !</language>
    <language type="EUit">Visto che ho fatto molta strada per
venire in vacanza, posso concedermi
qualche accessorio, !</language>
    <language type="EUnl">Ik ben al helemaal naar een resort
gekomen, dus nu kan ik ook wel wat
accessoires kopen, !</language>
    <language type="EUru">Я же на курорт приехала: самое
время расслабиться и примерить
новые аксессуары! .</language>
    <language type="JPja">せっかく　リゾートに来ているんだから
こういう小物で　冒険するのも
いいですよね～、</language>
    <language type="KRko">모처럼 리조트에 왔으니까
이런 소품을 활용해서 새로운 시도를 하는 것도
좋을 것 같아요～ ～</language>
    <language type="TWzh">難得來一趟度假區，
用這種小東西挑戰不同的穿搭
似乎也不錯呢～。</language>
    <language type="USen">I came all this way to a resort, so it&apos;s
time to let loose and try out some
new accessories, !</language>
    <language type="USes">Ya que estoy de vacaciones, me
voy a dar un gustito y probaré
nuevos accesorios, (catchphrase).</language>
    <language type="USfr">J&apos;ai parcouru tout ce chemin pour me
rendre dans un complexe balnéaire...
Le moins que je puisse faire, c&apos;est
me lâcher un peu et essayer de
nouvelles choses, !</language>
  </message>
</msbt>