﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x0000000000001300">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101_01" attribute="0x0000000000001300">
    <language type="CNzh">你好，我是(resident name)。
请问有什么事吗？
……啊！要为我建造别墅吗？！
简直像在做梦一样～
那就拜托你啦！。</language>
    <language type="EUde">Hallo, hier spricht (Einwohnername).
Weshalb rufst du denn an? Du möch-
test ein Ferienhaus für mich bauen?!
Ja, darüber sollten wir reden!</language>
    <language type="EUen">Hi, this is (resident name).
May I ask why you&apos;re calling? You
want to build me a vacation home?!
Let&apos;s meet and discuss the details!</language>
    <language type="EUes">Hola, al habla (resident name).
¿A qué se debe tu llamada, bichín? 
¿Cómo? ¿Que quieres construirme
una casa de vacaciones?
¡Voy para allá enseguida y así
me lo explicas con todo detallito!</language>
    <language type="EUfr">Ici (nom du résident)...
Puis-je connaître la raison de ton
appel ? Tu veux me construire une
maison de vacances ?
J&apos;arrive pour qu&apos;on puisse régler
quelques détails !</language>
    <language type="EUit">Pronto, parla (resident name).
Perché mi hai chiamata? Vuoi
costruirmi un pied-à-terre per le
vacanze?! Incontriamoci subito!</language>
    <language type="EUnl">Hallo, met (resident name).
Waar bel je voor? Een vakantiehuisje
dat je voor me wilt bouwen? Laten
we meteen een afspraak maken!</language>
    <language type="EUru">Алло? Да, это (resident name).
А почему ты звонишь? Ты хочешь
построить мне дачу?! Давай
встретимся и все обсудим!</language>
    <language type="JPja">もしもし、わたしが　(resident name)です
どういった　ご用件でしょうか
・・・まあ！　わたしの別荘を
建ててくださるんですか？！　夢のようです～
ぜひ　お願いします！　</language>
    <language type="KRko">여보세요, (resident name)입니다
어쩐 일이신가요?
...어머! 제 별장을 만들어주신다고요?!
제가 지금 꿈을 꾸는 건 아니겠죠～?
꼭 부탁드려요! !</language>
    <language type="TWzh">喂～我是(resident name)。
請問找我有什麼事嗎？
嗯……哎呀！你要幫我蓋別墅嗎！？
這簡直像是在作夢一樣～
那麼就麻煩你了！。</language>
    <language type="USen">Hi, this is (resident name).
May I ask why you&apos;re calling? You
want to build me a vacation home?!
Let&apos;s meet and discuss the details!</language>
    <language type="USes">Hola, habla (resident name).
¿A qué se debe tu llamada, flor? 
¿Cómo? ¿Que quieres construirme
una casa de vacaciones?
¡Voy para allá enseguida y así
me lo explicas a detalle!</language>
    <language type="USfr">Ici (nom du résident)...
Puis-je connaître la raison de ton
appel? Tu veux me construire une
maison de vacances?
J&apos;arrive pour qu&apos;on puisse régler
quelques détails!</language>
  </message>
  <message label="101_02" attribute="0x0000000000001300">
    <language type="CNzh">你好，我是(resident name)。
……嗯？要为我建造别墅？！
那个，真的可以吗……
这种机会应该十分难得。
我现在就来了解一下详情。。</language>
    <language type="EUde">Hallo, du sprichst mit (Einwohnername)!
Wie bitte? Du bietest mir an, ein
Ferienhaus für mich zu bauen?!
Was sag ich nur, (Floskel)?
Ein Angebot für ein komplettes Haus
erhält man nicht jeden Tag...
Lass uns das besprechen!</language>
    <language type="EUen">Hi there, you&apos;ve reached
(resident name)!
Come again? You&apos;re offering to build
me a vacation home?! What should I
say, ?
I guess it&apos;s not every day someone
offers to build you a whole house...
Let&apos;s meet up and chat about it!</language>
    <language type="EUes">¡Hola, soy (resident name)!
¿Cómo dices? ¿Que si quiero
que me construyas una casa
de vacaciones? Ay, pues no sé...
Es tentador, la verdad...
¿Y si voy a verte y me lo explicas
mejor, ?</language>
    <language type="EUfr">(nom du résident), j&apos;écoute !
Pardon ? Tu veux me construire
une maison de vacances ?!
, que répondre ?
Eh bien, ce n&apos;est pas tous les jours
qu&apos;on me fait une offre pareille !
Rencontrons-nous pour en discuter !</language>
    <language type="EUit">Pronto, parla (resident name)!
Come dici? Vuoi costruirmi un
pied-à-terre per le vacanze?! Non so
cosa dire... ?
Non capita tutti i giorni di ricevere
un&apos;offerta del genere... Incontriamoci
subito per discutere i dettagli!</language>
    <language type="EUnl">Hallo, je spreekt met (resident name)!
Pardon? Wil je een vakantiehuisje
voor me bouwen? Ik weet niet wat ik moet
zeggen, behalve !
Het overkomt me niet vaak dat
iemand aanbiedt een huis voor me te
bouwen... Zullen we erover praten?</language>
    <language type="EUru">Привет! Да, это (resident name).
Я тебя слушаю!
Что-что? Ты предлагаешь построить
для меня дачу?! Что же мне сказать?
?
Не каждый день мне предлагают
построить целый дом... Давай
встретимся и поговорим!</language>
    <language type="JPja">はい　(resident name)です
・・・えっ、別荘を建ててくださる？！
あの、ほんとうに　いいんでしょうか・・・
でも　こんなお話、めったに　ありませんよね
すぐに　おうかがいします、</language>
    <language type="KRko">네, (resident name)입니다
...앗, 별장을 만들어주시겠다고요?!
저어, 정말 그래도 될까요?
하지만 이런 기회는 좀처럼 있는 게 아니죠
바로 찾아뵐게요, </language>
    <language type="TWzh">你好，我是(resident name)。
咦……你願意幫我蓋別墅嗎！？
那個……這樣真的好嗎？
不過這種機會也不是每天都有呢。
我馬上過去拜訪你，。</language>
    <language type="USen">Hi there, you&apos;ve reached
(resident name)!
Come again? You&apos;re offering to build
me a vacation home?! What should I
say, ?
I guess it&apos;s not every day someone
offers to build you a whole house...
Let&apos;s meet up and chat about it!</language>
    <language type="USes">¡Hola, habla (resident name)!
¿Cómo dices? ¿Que si quiero
que me construyas una casa
de vacaciones? Ay, qué vergüenza...
Suena muy bien, la verdad...
¿Y si voy a verte para que me
expliques bien, (catchphrase)?</language>
    <language type="USfr">(nom du résident), j&apos;écoute!
Pardon? Tu veux me construire
une maison de vacances?!
, que répondre?
Eh bien, ce n&apos;est pas tous les jours
qu&apos;on me fait une offre pareille!
Rencontrons-nous pour en discuter!</language>
  </message>
  <message label="101_03" attribute="0x0000000000001300">
    <language type="CNzh">喂，你好，我是(resident name)！
唔……请问有什么事吗？
什么？要为我建造别墅？！
我很愿意请你帮忙，
现在就去找你了解详情。。</language>
    <language type="EUde">Hallo? Hier spricht (Einwohnername).
Ah ja. Hmmm. Gut. Verstanden!
...Wie bitte?! Du möchtest mir ein
Ferienhaus bauen? Bin gleich da!</language>
    <language type="EUen">Hello? This is (resident name).
Uh-huh. Yeah. Yep. Right. OK, got it!
...Wait—what?! You want to build me
a vacation house?! I&apos;ll be right there!</language>
    <language type="EUes">¿Diga? Aquí (resident name).
Ajá. Sí, sí. Entiendo...
No. ¡¿Qué?! ¿En serio quieres
construirme una casa de vacaciones?
Ay, calabacita, ¡eres un amor!
Voy para allá enseguida.</language>
    <language type="EUfr">Oui ? Ici (nom du résident), j&apos;écoute.
Oui, oui... Je vois... Euh, attends
un peu... Quoi ?! Une maison de
vacances ?! J&apos;arrive tout de suite !</language>
    <language type="EUit">Pronto? Parla (resident name).
Mh mh. Capito. Sì, parfait!
... Aspetta... cosa?! Un pied-à-terre
vacanze per me?! Vengo subito!</language>
    <language type="EUnl">Hallo? Met (resident name).
Hh-hm. Ja. Ja. Oké. Goed... Wacht,
wat?! Wil je een vakantiehuisje voor
me bouwen?! Ik kom er meteen aan!</language>
    <language type="EUru">Слушаю? Это (resident name).
Ага-ага. Угу. Да. Хорошо. Конечно!
Погоди... Что-о-о?! Ты хочешь мне
дачу построить?! Я сейчас буду!</language>
    <language type="JPja">はい　もしもし　(resident name)です！
えっと・・・　ご用件は　なんでしょうか？
えぇっ、わたしの別荘を　建ててくださる？！
ぜひ　お願いしたいので
すぐ　そちらに向かいます、</language>
    <language type="KRko">네, 여보세요? (resident name)입니다!
음... 무슨 일 있으신가요?
네에?! 제 별장을 만들어주고 싶으시다고요?!
부디 부탁드리고 싶어요!
제가 바로 찾아뵐게요, !</language>
    <language type="TWzh">喂～你好，我是(resident name)！
那個……請問找我有什麼事嗎？
咦，你要幫我蓋別墅嗎！？
那麼就麻煩你幫這個忙了，
我馬上過去拜訪你，。</language>
    <language type="USen">Hello? This is (resident name).
Uh-huh. Yeah. Yep. Right. OK, got it!
...Wait—what?! You want to build me
a vacation house?! I&apos;ll be right there!</language>
    <language type="USes">¿Aló? Habla (resident name).
Ajá. Sí, sí. Entiendo...
No. ¡¿Qué?! ¿En serio quieres
construirme una casa de vacaciones?
Ay, calabacita, ¡eres un amor!
Voy para allá enseguida.</language>
    <language type="USfr">Oui? Ici (nom du résident), j&apos;écoute.
Oui, oui... Je vois... Euh, attends
un peu... Quoi?! Une maison de
vacances?! J&apos;arrive tout de suite!</language>
  </message>
  <message label="101_04" attribute="0x0000000000001300">
    <language type="CNzh">你好，我是(resident name)。
请问找我有什么事吗？
……嗯？要为我建造别墅？
哇，我一直很向往拥有别墅呢～
那就麻烦你了，
请跟我说说详细情况吧！。</language>
    <language type="EUde">(Einwohnername) am Apparat!
Du möchtest was bitte für mich
bauen?! Ha ha, ich dachte, ich
hätte mich gerade verhört...
Ein Ferienhaus wäre toll! Ich schaue
bei deinem Büro vorbei, damit wir
uns darüber unterhalten können.</language>
    <language type="EUen">This is (resident name) speaking!
You wanna build me a what?! Oh, a
vacation home? Haha, I thought you
said &amp;quot;temptation gnome&amp;quot;...
A vacation home sounds quite nice!
I&apos;ll come by so we can chat about it.
What even is a &amp;quot;temptation gnome&amp;quot;?</language>
    <language type="EUes">¿Sí? Soy (resident name).
¿Que quieres construirme qué?
¿Una casa de vacaciones?
Pero, lechuguita, eso es demasiado...
Bueno, si no te supone mucho
trabajo, estaré encantada de ir
a hablar contigo sobre ello.</language>
    <language type="EUfr">(nom du résident), j&apos;écoute !
Tu veux m&apos;offrir une... maison de
vacances ? Ha ha, j&apos;avais compris
une « liaison en diligence »...
Une maison de vacances, c&apos;est très
tentant ! J&apos;arrive pour qu&apos;on puisse
en parler. À pied.
J&apos;ai eu peur, moi qui suis toujours malade
dans les transports...</language>
    <language type="EUit">Qui parla (resident name)!
Costruirmi cosa?! Oh, un
pied-à-terre per le vacanze?
Avevo capito &amp;quot;pirata in vacanza&amp;quot;...
Mi sembra un&apos;idea fantastica!
Vengo lì a parlarne. Ma poi perché
un pirata andrebbe in vacanza?</language>
    <language type="EUnl">Hallo, je spreekt met (resident name)!
Wat wil je voor me bouwen? O, een
vakantiehuisje? Haha, ik verstond
&amp;quot;garantiepluisje&amp;quot;...
Een vakantiehuisje klinkt een stuk
beter! Ik kom naar je toe voor de
details. &amp;quot;Garantiepluisje&amp;quot;, hoe kom ik erbij?</language>
    <language type="EUru">Говорит (resident name)!
Что ты хочешь мне построить?!
А-а-а, дачу? Ха-ха, мне что-то
другое послышалось...
Это звучит здорово! Я зайду к тебе,
и ты все мне расскажешь. А то мало ли
что по телефону послышится!</language>
    <language type="JPja">はい　(resident name)です
どんな　ご用件ですか？
・・・えっ、わたしのために別荘を？
わぁ、別荘って　あこがれていました～
お願いしたいので　くわしいお話を
させてください！　</language>
    <language type="KRko">네, (resident name)입니다
말씀하세요!
...앗, 저한테 별장을요?
와아, 꼭 한번 살아보고 싶었어요～
부탁을 드리고 싶으니까
자세히 이야기할 수 있을까요? !</language>
    <language type="TWzh">你好，我是(resident name)。
請問有什麼事嗎？
咦……你要為了我蓋別墅？
哇，我很憧憬能有一棟別墅呢～
我想將這件事交由你處理，
讓我們來好好討論詳情吧！。</language>
    <language type="USen">This is (resident name) speaking!
You wanna build me a what?! Oh, a
vacation home? Haha, I thought you
said &amp;quot;temptation gnome&amp;quot;...
A vacation home sounds quite nice!
I&apos;ll come by so we can chat about it.
What even is a &amp;quot;temptation gnome&amp;quot;?</language>
    <language type="USes">¿Sí? Soy (resident name).
¿Que quieres construirme qué?
¿Una casa de vacaciones?
Pero, lechuguita, eso es demasiado...
Bueno, si no es mucha molestia, estaré encantada de ir a hablar
contigo sobre el tema.</language>
    <language type="USfr">(nom du résident), j&apos;écoute!
Tu veux me construire une...
maison de vacances? Ha ha, j&apos;avais
compris autre chose...
Une maison de vacances, c&apos;est très
tentant! J&apos;arrive pour qu&apos;on puisse
en parler.</language>
  </message>
  <message label="102" attribute="0x0000000000001300">
    <language type="CNzh">喂，你好。
哎呀，是啊！
你现在在哪里呀？
……什么？为我建造别墅？
哎呀，真是太感谢你了！
具体情况我去找你细谈吧。。</language>
    <language type="EUde">Hallo? Oh, (Spitzname)!
Von wo rufst du an? Ich höre Wellen-
rauschen. Eine Ferieninsel? Und du
möchtest mir dort ein Haus bauen?!
Danke, dass du an mich gedacht
hast! Ich bin gleich da, damit wir das
besprechen können, (Floskel)!</language>
    <language type="EUen">Hello? Oh, (nickname)! Hi!
Where are you calling from? Sounds
breezy. You want to build me a
vacation house on an island?!
Thank you for thinking of me! I&apos;ll be
right there so we can go over the
details, !</language>
    <language type="EUes">¿Dígame? Ah, .
¿Qué tal, flor?
¿De dónde llamas? Se oye como
sopla el viento. ¿En una isla de
vacaciones?
¿Y dices que quieres construirme
una casa allí? ¡Ay, pues me haría
mucha ilusión!
Gracias por haber pensado en mí.
¡Enseguida voy a verte y hablamos,
!</language>
    <language type="EUfr">Allô ? Oh, c&apos;est toi, (surnom) ? Salut !
D&apos;où est-ce que tu m&apos;appelles ? Il y
a l&apos;air d&apos;avoir du vent. Tu es sur une
île, tu dis ?
Et tu veux m&apos;y construire une
maison ?
C&apos;est trop gentil de penser à moi !
Il faut qu&apos;on en discute, j&apos;arrive !</language>
    <language type="EUit">Pronto? Salut, (nickname)!
Da dove stai chiamando? Sento del
vento. Un&apos;isola delle vacanze? Vuoi
costruirmi un pied-à-terre lì?!
Merci di aver pensato a me! Vengo
subito, così discutiamo i dettagli,
!</language>
    <language type="EUnl">Hallo? O, (nickname)! Hoi!
Waar bel je vandaan? Sta je buiten?
Je wilt een vakantiehuisje voor me
bouwen op een eiland?!
Wat lief dat je aan mij denkt! Ik kom
er meteen aan, dan kunnen we het
bespreken, !</language>
    <language type="EUru">Да? А, (nickname)! Привет!
Откуда звонишь? Слышу ветер.
С острова? И ты хочешь построить
мне на нем дачу?!
Спасибо, что подумал обо мне!
Я скоро буду. Хочу все обсудить.
.</language>
    <language type="JPja">はい、もしもし
あら、
今　どちらに　いらっしゃるんですか？
・・・ええっ、わたしの別荘を？
あの、ありがとうございます！
くわしいお話を　聞きに行きますね、</language>
    <language type="KRko">네, 여보세요?
어머, 님
지금 어디 계세요?
...네? 제 별장을요?
저어, 감사해요!
자세한 얘기를 들으러 찾아뵐게요, !</language>
    <language type="TWzh">喂～你好。
哎呀，是。
你現在人在哪裡啊？
咦……要幫我蓋別墅？
真的非常謝謝你，
那麼我馬上去找你問問詳情，。</language>
    <language type="USen">Hello? Oh, (nickname)! Hi!
Where are you calling from? Sounds
breezy. You want to build me a
vacation house on an island?!
Thank you for thinking of me! I&apos;ll be
right there so we can go over the
details, !</language>
    <language type="USes">¿Hola? Ah, .
¿Qué tal, calabacita?
¿De dónde llamas? Escucho el viento
soplar. ¿En una isla de vacaciones?
¿Dices que quieres construirme
una casa allí? ¡Ay, sería como un
sueño hecho realidad!
Gracias por haber pensado en mí.
¡Enseguida voy a verte y hablamos,
!</language>
    <language type="USfr">Allô? Oh, c&apos;est toi, (surnom)? Salut!
D&apos;où est-ce que tu m&apos;appelles? Il y
a l&apos;air d&apos;avoir du vent. Tu es sur une
île, tu dis?
Et tu veux m&apos;y construire une
maison?
C&apos;est trop gentil de penser à moi!
Il faut qu&apos;on en discute, j&apos;arrive!</language>
  </message>
  <message label="201" attribute="0x0000000000001300">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="201_01" attribute="0x0000000000001300">
    <language type="CNzh">喂，我是(resident name)。
请问有什么事吗……
哎呀！
是有人想要合住啊？
所以你就来问问我愿不愿意。
我也非常感兴趣，当然愿意啦！
请和我说说具体情况吧。。</language>
    <language type="EUde">(Einwohnername) hier!
Jemand sucht eine Mitbewohnerin?
Prima, ich bin auch auf der Suche!
Ich komme gleich zu dir ins Büro.</language>
    <language type="EUen">(resident name) here!
Someone&apos;s looking for a roommate,
huh? I&apos;ve been thinking about finding
one, so let&apos;s do it! See you soon!</language>
    <language type="EUes">Hola, aquí (resident name).
¿Que si quiero compartir casa?
Pues justo hoy he tenido un sueño
sobre eso, ¿no es alucinante?
Creo que estoy preparada para
tener compañía. ¡Nos vemos
en un rato!</language>
    <language type="EUfr">(nom du résident) à l&apos;appareil,  !
Quelqu&apos;un cherche un colocataire,
n&apos;est-ce pas ? Figure-toi que ça
m&apos;intéresse. On se voit plus tard !</language>
    <language type="EUit">Sì, parla (resident name)!
Qualcuno cerca una coinquilina, eh?
Abbiamo avuto la stessa idea allora!
Riparliamone!</language>
    <language type="EUnl">Met (resident name)!
Je hebt iemand die een huisgenootje
zoekt? Dat komt goed uit, want daar
zat ik ook over te denken. Tot snel!</language>
    <language type="EUru">Да, (resident name) на проводе!
Говоришь, кто-то ищет соседа?
Я себе сама тоже хотела найти,
так что я согласна! До скорого!</language>
    <language type="JPja">もしもし、(resident name)です
どういった　ご用件でしょうか・・・
まあ！　ハウスシェア希望のかたが
いらっしゃるんですか？
それで　わたしに　ご連絡くださったんですね
わたしも　興味があったので　大歓迎です！
くわしいお話を　聞かせてください、</language>
    <language type="KRko">여보세요, (resident name)입니다
무슨 용건이신가요...?
어머! 하우스 셰어를
희망하는 분이 계시다고요?
그래서 저한테 연락해주신 거군요
마침 저도 관심 있던 터라 대환영이에요!
자세한 얘기를 들려주세요, !</language>
    <language type="TWzh">喂～我是(resident name)。
請問找我有什麼事嗎……？
哎呀！有人在徵求同住對象嗎？
所以你才會來聯絡我呀。
我對這件事也很感興趣，當然願意囉！
請跟我說說詳情吧，。</language>
    <language type="USen">(resident name) here!
Someone&apos;s looking for a roommate,
huh? I&apos;ve been thinking about finding
one, so let&apos;s do it! See you soon!</language>
    <language type="USes">Hola, habla (resident name).
¿Que si quiero compartir casa?
Qué casualidad, justo hoy tuve un
sueño sobre eso, ¡esto es una señal!
Sí, creo que estoy preparada para
tener compañía. ¡Nos vemos
en un rato!</language>
    <language type="USfr">(nom du résident) à l&apos;appareil, !
Quelqu&apos;un cherche un colocataire,
n&apos;est-ce pas? Figure-toi que ça
m&apos;intéresse. On se voit plus tard!</language>
  </message>
  <message label="201_02" attribute="0x0000000000001300">
    <language type="CNzh">你好，我是(resident name)……
…………这样啊～！你是来问我
要不要和其他人在别墅合住的啊！
我明白了！虽然还不清楚
对方肯不肯和我合住，
但我愿意接受这个邀请。。</language>
    <language type="EUde">Hier spricht (Einwohnername)!
Mitbewohner? Damit habe ich nicht
so viel Erfahrung, aber ich werde
mich nach Kräften bemühen!</language>
    <language type="EUen">You&apos;ve got (resident name) here!
Someone&apos;s looking for a roommate?
I don&apos;t have much experience as a
roommate, but I&apos;ll do my best!</language>
    <language type="EUes">¿Diga? Soy (resident name).
¿Dices que alguien anda buscando
compa?
No tengo mucha experiencia en
el asunto, pero me haría ilusión
intentarlo.</language>
    <language type="EUfr">(nom du résident) à l&apos;appareil !
Quelqu&apos;un veut faire de la colocation,
c&apos;est ça ?
Je n&apos;ai pas beaucoup d&apos;expérience,
mais je vais m&apos;efforcer de devenir
la colocataire idéale,  !</language>
    <language type="EUit">Sì, qui parla (resident name)!
Cerca una coinquilina, dici? Non ho
molta esperienza in questo campo,
ma vedrò cosa posso fare!</language>
    <language type="EUnl">Je spreekt met (resident name)!
Iemand zoekt een huisgenootje? Ik
weet niet of ik aan de vereisten
voldoe, maar ik wil het wel proberen!</language>
    <language type="EUru">Алло, (resident name). Привет!
Кто-то ищет соседа? Ну, я соседка
не самая опытная, но я постараюсь!</language>
    <language type="JPja">はい　(resident name)ですけど・・・
・・・・・・なるほど～！　他のかたと一緒に
別荘を使う、という　お話ですか
わかりました！　わたしが　相手のかたの
お眼鏡にかなうか　わかりませんが
そのお話、お受けしたいと思います、</language>
    <language type="KRko">네, (resident name)입니다...
......아하～! 다른 분과 같이
별장을 쓸 생각이 있냐는 말씀이시군요
알겠어요! 상대분께서 저를
마음에 들어 하실지는 모르겠지만
그 제안을 받아들일게요, !</language>
    <language type="TWzh">你好，我是(resident name)……
嗯……嗯……原來如此～！
是想邀請我和其他人同住別墅嗎？
我明白了！
雖然不知道對方願不願意跟我同住，
不過我願意接受邀請，。</language>
    <language type="USen">You&apos;ve got (resident name) here!
Someone&apos;s looking for a roommate?
I don&apos;t have much experience as a
roommate, but I&apos;ll do my best!</language>
    <language type="USes">¿Diga? Soy (resident name).
¿Dices que hay alguien que quiere
compartir casa?
No tengo mucha experiencia en
el asunto, pero podría intentarlo.</language>
    <language type="USfr">(nom du résident) à l&apos;appareil!
Quelqu&apos;un veut faire de la colocation,
c&apos;est ça?
Je n&apos;ai pas beaucoup d&apos;expérience,
mais je vais m&apos;efforcer de devenir
la colocataire idéale, !</language>
  </message>
  <message label="201_03" attribute="0x0000000000001300">
    <language type="CNzh">喂，你好，我是(resident name)！
唔……请问找我有什么事吗？
……哎呀，问我愿不愿意合住啊？！
呵呵呵，听起来很不错呢！
虽然我内心有些忐忑，
但我想现在就去找你，
请让我和对方见一面吧！。</language>
    <language type="EUde">Hallo, hier (Einwohnername)!
Jemand möchte ein Ferienhaus mit
mir teilen? Das ist ja toll! Wir sollten
uns treffen. Ich bin auf dem Weg!</language>
    <language type="EUen">Yes, this is (resident name).
Someone wants to share a vacation
home with me? I&apos;d love to! I&apos;ll come
meet my potential new roommate.</language>
    <language type="EUes">¿Sí? Aquí (resident name).
¿Que alguien quiere compartir
su casa de vacaciones conmigo?
¡Carambola, qué honor! Voy para
allá a conocer a mi potencial compa.</language>
    <language type="EUfr">Oui... Ici (nom du résident), .
Quelqu&apos;un veut partager sa villa avec
moi ? J&apos;accepte ! Il faut qu&apos;on se
rencontre, j&apos;arrive tout de suite !</language>
    <language type="EUit">Sono (resident name), sì.
Qualcuno vuole avermi nel suo
pied-à-terre vacanziero? Sarebbe
meraviglioso! Vengo a parlarne.</language>
    <language type="EUnl">Ja, met (resident name).
Iemand wil een vakantiehuisje met
me delen? Wat leuk! Ik kom meteen
kijken wie die nieuwe huisgenoot is.</language>
    <language type="EUru">Да, это (resident name), говори.
Мне предложили жить на одной
даче? С удовольствием! Иду
знакомиться с новым соседом.</language>
    <language type="JPja">はい　もしもし　(resident name)です！
えっと・・・　ご用件は　なんでしょうか？
・・・まあ、別荘のハウスシェアですか？！
うふふ、いいですよ！
ちょっと緊張しますけど、
そちらに伺いますので　相手のかたと
お話をさせてください！　</language>
    <language type="KRko">네, 여보세요? (resident name)입니다!
저... 무슨 용건이신가요?
...어머, 별장 하우스 셰어요?!
우후후, 좋아요!
좀 긴장되지만 지금 거기로 갈 테니까
상대분과 이야기하게 해주세요! !</language>
    <language type="TWzh">喂～你好，我是(resident name)！
請問……找我有什麼事嗎？
哎呀……要邀請我和其他人同住別墅嗎！？
呵呵呵，好啊！
雖然有點緊張，
不過我想現在就去拜訪你，
請讓我和對方聊聊吧！。</language>
    <language type="USen">Yes, this is (resident name).
Someone wants to share a vacation
home with me? I&apos;d love to! I&apos;ll come
meet my potential new roommate.</language>
    <language type="USes">¿Holita? Habla (resident name).
¿Que alguien quiere compartir
su casa de vacaciones conmigo?
¡Rabanitos, qué honor! Puedo ir
ahora mismo para allá a ver los
detalles.</language>
    <language type="USfr">Oui... Ici (nom du résident), .
Quelqu&apos;un veut partager sa maison
avec moi? J&apos;accepte! Il faut qu&apos;on se
rencontre, j&apos;arrive tout de suite!</language>
  </message>
  <message label="201_04" attribute="0x0000000000001300">
    <language type="CNzh">你好，我是(resident name)。
请问有什么事吗……？
……啊？和别人合住一栋别墅……？
唔……我真的可以吗？
我想先和对方见面聊一聊，
我现在就去找你。。</language>
    <language type="EUde">Ja, (Einwohnername) hier!
Da möchte jemand sein Ferienhaus
teilen? Wir sollten uns zumindest
einmal treffen, (Floskel)!</language>
    <language type="EUen">Yes, this is (resident name).
Someone wants to share a vacation
home? I guess I can at least meet
with them, !</language>
    <language type="EUes">Hola, al habla (resident name).
¿Dices que alguien está dispuesto
a compartir su casa de vacaciones
conmigo?
¡Eso es genial! Aunque primero
deberíamos conocernos para saber
si somos compatibles, .</language>
    <language type="EUfr">Oui, c&apos;est (nom du résident) à l&apos;appareil.
Quelqu&apos;un veut partager une villa ?
Eh bien j&apos;imagine que je pourrais au
moins rencontrer cette personne !</language>
    <language type="EUit">Qui parla (resident name).
Vivere insieme nello stesso
pied-à-terre vacanze? Incontriamoci,
!</language>
    <language type="EUnl">Ja, met (resident name). Dat klopt.
Er is iemand die een vakantiehuisje
met mij wil delen? Ik ben benieuwd
wie het is. !</language>
    <language type="EUru">Все верно, это (resident name).
Кто-то хочет жить со мной на одной
даче? Думаю, для начала можно
познакомиться. !</language>
    <language type="JPja">はい　(resident name)ですけど
なんでしょうか・・・？
・・・えっ、別荘をハウスシェア・・・？
あの・・・、わたしで　いいんでしょうか？
とりあえず　相手のかたと
直接　お話してみたいので
今すぐ　そちらに伺いますね、</language>
    <language type="KRko">네, (resident name)입니다만
무슨 일이시죠...?
...네? 별장 하우스 셰어요...?
으음... 정말 제가 해도 될까요?
일단 상대분과
직접 얘기를 해보고 싶어요
지금 바로 그쪽으로 갈게요, !</language>
    <language type="TWzh">你好，我是(resident name)，
請問有什麼事嗎……？
咦……？和其他人同住別墅……？
那個……你真的要邀請我嗎？
總之，我想先親自和對方聊聊，
我馬上就過去拜訪你，。</language>
    <language type="USen">Yes, this is (resident name).
Someone wants to share a vacation
home? I guess I can at least meet
with them, !</language>
    <language type="USes">Holita, habla (resident name).
¿Dices que alguien está dispuesto
a compartir su casa de vacaciones
conmigo?
¡Chispitas! Aunque primero
deberíamos conocernos para
saber si somos compatibles.</language>
    <language type="USfr">Oui, c&apos;est (nom du résident) à l&apos;appareil.
Quelqu&apos;un veut partager une
maison?
Eh bien j&apos;imagine que je pourrais au
moins rencontrer cette personne!</language>
  </message>
  <message label="202" attribute="0x0000000000001300">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="202_01" attribute="0x0000000000001300">
    <language type="CNzh">喂，我是(resident name)。
请问有什么事吗……
这样啊，
原来是有人想要合住啊。
可是我现在已经有合住室友了，
暂时也不考虑更换室友。
很抱歉帮不上你的忙。。</language>
    <language type="EUde">Hallo, hier spricht (Einwohnername)!
Jemand sucht eine Mitbewohnerin?
Also, ich wohne schon mit jemandem
zusammen und das klappt prima!
Tut mir leid, dass ich nicht helfen
konnte. Es findet sich hoffentlich
schnell jemand anders, (Floskel)!</language>
    <language type="EUen">Hi, this is (resident name)!
Someone&apos;s looking for a roommate?
Well, the thing is, I already have one,
and we&apos;re getting along great.
Sorry I can&apos;t be of help. I hope they
find someone soon, !</language>
    <language type="EUes">¡Hola, hola, aquí (resident name)!
¿Así que alguien está buscando
compa? Lo siento, flor, pero yo
ya tengo.
Lamento no poder serte de ayuda.
Espero que encontréis a alguien,
.</language>
    <language type="EUfr">(nom du résident) j&apos;écoute ! On recherche un colocataire ?
L&apos;ennui, c&apos;est que je suis déjà en
colocation, et que ça se passe
à merveille.
Alors désolée, mais là, je ne peux
rien faire, . J&apos;espère que tu trouveras bientôt !</language>
    <language type="EUit">Salve, parla (resident name)!
Cerca una coinquilina? Io però ho
già qualcuno, e sto bene così.
Non posso aiutarti, !</language>
    <language type="EUnl">Hoi, met (resident name)!
Iemand zoekt een huisgenoot? Nou,
ik heb eigenlijk al een huisgenoot
met wie ik heel goed kan opschieten.
Helaas kan ik je niet helpen. Wens diegene maar veel succes, .</language>
    <language type="EUru">Алло, (resident name). А, привет!
Кто-то ищет соседа? Ой, а у меня
уже есть и мы отлично ладим!
Извини. Надеюсь, подходящий
сосед найдется! !</language>
    <language type="JPja">もしもし、(resident name)です
どういった　ご用件でしょうか・・・
なるほど、別荘のシェア希望のかたが
いらっしゃるんですね
でも　わたしは　今ハウスシェアしていますし
相手を変えることも　考えていないんです
お役に立てず　すみません、</language>
    <language type="KRko">여보세요, (resident name)입니다
무슨 용건이신가요...?
아～ 별장을 셰어하고 싶다는 분이
계시다는 말씀이군요
하지만 전 지금 셰어를 하고 있고
상대를 바꾸고 싶다는 생각도 안 해봐서요...
도움을 못 드려서 죄송해요, </language>
    <language type="TWzh">喂～我是(resident name)。
請問找我有什麼事嗎……？
原來如此，
有人在徵求同住對象啊。
可是我已經有同住的室友了，
目前也沒打算更改同住對象。
很抱歉無法幫上你的忙，。</language>
    <language type="USen">Hi, this is (resident name)!
Someone&apos;s looking for a roommate?
Well, the thing is, I already have one,
and we&apos;re getting along great.
Sorry I can&apos;t be of help. I hope they
find someone soon, !</language>
    <language type="USes">¡Hola, habla (resident name)!
¿Quieres ver si puedo compartir casa
con alguien? Lo siento, flor, pero ya
comparto casa.
Lamento no estar disponible.
Espero que encuentres a alguien,
(catchphrase).</language>
    <language type="USfr">(nom du résident) j&apos;écoute! On recherche un colocataire?
L&apos;ennui, c&apos;est que je suis déjà en
colocation, et que ça se passe
à merveille.
Alors désolée, mais là, je ne peux
rien faire, . J&apos;espère que tu trouveras bientôt!</language>
  </message>
  <message label="202_02" attribute="0x0000000000001300">
    <language type="CNzh">你好，我是(resident name)。
……哦，是关于合住别墅的事啊？
不过我现在已经
有合住对象了，很抱歉。
我不能接受你的邀请。。</language>
    <language type="EUde">Du sprichst mit (Einwohnername).
Es wird eine Mitbewohnerin gesucht?
Tut mir leid, ich teile mir schon eine
Unterkunft mit jemandem.</language>
    <language type="EUen">This is (resident name) speaking.
You&apos;re trying to find someone a
roommate? Sorry, but I&apos;m already
staying with someone, .</language>
    <language type="EUes">¿Dígame? Aquí (resident name).
¿Si me interesa tener compañía?
El caso es que ya paso las
vacaciones con alguien, flor.
Y nos llevamos muy bien.
Lo siento de veras, .</language>
    <language type="EUfr">(nom du résident) à l&apos;appareil.
Tu cherches un colocataire pour
quelqu&apos;un ? J&apos;habite déjà en
colocation, . Désolée...</language>
    <language type="EUit">Qui parla (resident name).
Stai cercando coinquilini per i tuoi
clienti? Mi spiace, ma io ho già
qualcuno con moi, .</language>
    <language type="EUnl">Je spreekt met (resident name).
Je bent op zoek naar een huisgenoot
voor iemand? Sorry, ik deel mijn
vakantiehuis al, .</language>
    <language type="EUru">Говори, это (resident name).
Пытаешь найти соседа? Ах, извини,
мне уже не надо. .</language>
    <language type="JPja">はい　(resident name)です
・・・あら、別荘をシェアするお話ですか？
わたしには　もう別荘をシェアしているかたが
いらっしゃいますので、ごめんなさい
そのお話は　お受けできないです、</language>
    <language type="KRko">네, (resident name)입니다
...어머, 별장을 셰어할 의향이 있냐구요?
어쩌죠, 저는 이미
함께 지내는 분이 계셔서요... 죄송해요
그 제안은 못 받아들일 것 같아요, </language>
    <language type="TWzh">你好，我是(resident name)。
哎呀……要邀請我同住別墅嗎？
不過我已經有同住別墅的對象了。
很抱歉，我沒辦法接受你的邀請，。</language>
    <language type="USen">This is (resident name) speaking.
You&apos;re trying to find someone a
roommate? Sorry, but I&apos;m already
staying with someone, .</language>
    <language type="USes">¿Sí, diga? Habla (resident name).
¿Si me interesa compartir casa?
Uy, es que ya estoy pasando las
vacaciones con alguien, calabacita.
Y nos llevamos muy bien.
Lo siento, (catchphrase).</language>
    <language type="USfr">(nom du résident) à l&apos;appareil.
Tu cherches un colocataire pour
quelqu&apos;un? J&apos;habite déjà en
colocation, . Désolée...</language>
  </message>
  <message label="202_03" attribute="0x0000000000001300">
    <language type="CNzh">喂，你好，我是(resident name)！
唔……请问找我有什么事吗？
……这样啊，
你是在找愿意合住的人啊？
我已经有合住的室友了，
所以很抱歉帮不上你的忙……
愿你能找到好室友！。</language>
    <language type="EUde">Hallo? (Einwohnername) am Apparat.
Oh, man sucht eine Mitbewohnerin
für ein Ferienhaus? Tut mir leid, aber
ich bin schon vergeben.</language>
    <language type="EUen">Hello? This is (resident name).
Oh, you&apos;re looking for someone to
share a vacation home? I&apos;m so sorry,
but I already have a roommate.</language>
    <language type="EUes">¿Hola? Soy (resident name).
Ah, ¿estás buscando a alguien
que quiera compartir una casa
de vacaciones?
Qué amable por tu parte, bichín,
pero lo cierto es que yo ya estoy
acompañada. Lo siento...</language>
    <language type="EUfr">Allô ? (nom du résident) à l&apos;appareil.
Oh, tu cherches quelqu&apos;un pour
partager une villa ? Je suis navrée,
mais j&apos;habite déjà en colocation.</language>
    <language type="EUit">Pronto? Parla (resident name).
Oh, cerchi un potenziale coinquilino
per qualcuno? Mi spiace, io sto già
condividendo il pied-à-terre.</language>
    <language type="EUnl">Hallo? (resident name) hier.
O, je zoekt iemand die een vakantie-
huisje wil delen? Sorry, maar ik heb
al een huisgenoot.</language>
    <language type="EUru">Алло-алло? Это (resident name).
А, ты ищешь кого-то, чтобы на дачу
подселить? Жаль тебе отказывать,
но у меня уже есть сосед.</language>
    <language type="JPja">はい　もしもし　(resident name)です！
えっと・・・　ご用件は　なんでしょうか？
・・・なるほど、別荘をシェアする
お相手を　探していらっしゃるんですね？
わたしには　ハウスシェアしているかたが
いますので　お力にはなれませんけど・・・
いいヒトが　見つかりますように！　</language>
    <language type="KRko">네, 여보세요? (resident name)입니다!
저기... 무슨 일이신가요?
...아하, 별장을 셰어할
상대를 찾고 계신 거군요?
저는 이미 하우스 셰어를 하고 있는 분이
계셔서 도움을 드릴 순 없지만...
좋은 분을 찾길 바랄게요! !</language>
    <language type="TWzh">喂～你好，我是(resident name)！
請問……找我有什麼事嗎？
原來如此……
你在找願意同住別墅的對象呀？
不過我已經有同住的室友了，
所以無法幫上你的忙……
希望你能找到其他合適的人選！。</language>
    <language type="USen">Hello? This is (resident name).
Oh, you&apos;re looking for someone to
share a vacation home? I&apos;m so sorry,
but I already have a roommate.</language>
    <language type="USes">¿Holita? Soy (resident name).
Ah, ¿estás buscando a alguien
que quiera compartir una casa
de vacaciones?
Qué amable que pienses en mí,
lechuguita, pero es que yo ya
comparto casa. Lo siento...</language>
    <language type="USfr">Allô? (nom du résident) à l&apos;appareil.
Oh, tu cherches quelqu&apos;un pour
partager une maison? Je suis navrée,
mais j&apos;habite déjà en colocation.</language>
  </message>
  <message label="202_04" attribute="0x0000000000001300">
    <language type="CNzh">你好，我是(resident name)。
找我有什么事吗……？
……你在找愿意合住的人啊～
原来是这样！
不过很抱歉，
我已经有合住室友了。
希望你可以找到合适的人。。</language>
    <language type="EUde">(Einwohnername) hier!
Es wird eine Mitbewohnerin gesucht?
Ich bin schon vergeben, aber ich
drück dir die Daumen bei der Suche!</language>
    <language type="EUen">(resident name) speaking.
Someone&apos;s looking for a roommate?
Well, I already have one, but I really
hope you can find someone soon!</language>
    <language type="EUes">Al habla (resident name).
¿Alguien está buscando compa?
Pues yo ya tengo, así que
no puedo serte de ayuda.
Espero que encontréis
a alguien pronto.</language>
    <language type="EUfr">(nom du résident) à l&apos;appareil.
Quelqu&apos;un veut vivre en colocation ?
C&apos;est déjà mon cas, mais j&apos;espère
que tu trouveras rapidement !</language>
    <language type="EUit">Parli con (resident name).
E cerca un coinquilino? Io abito
già con qualcuno. Bonne chance!</language>
    <language type="EUnl">Met (resident name).
Iemand is op zoek naar een huis-
genoot? Dan wens ik je veel succes,
want ik heb al een huisgenoot!</language>
    <language type="EUru">На проводе (resident name).
Ты ищешь кому-то соседа?
Надеюсь, ты справишься! А у меня
сосед уже есть.</language>
    <language type="JPja">はい　(resident name)ですけど
なんでしょうか・・・？
・・・別荘をハウスシェアする相手を
お探しなんですか～　なるほどです！
すみません、わたしはもう
ハウスシェアしているので　無理なんですけど
お相手が見つかると　いいですね、</language>
    <language type="KRko">네, (resident name)입니다만
무슨 일이시죠...?
...별장을 셰어할 상대를
찾고 있으시다구요～? 그렇군요!
죄송하지만 전 이미
하우스 셰어를 하고 있어서 어려울 것 같아요
좋은 분을 찾으시길 바랄게요, !</language>
    <language type="TWzh">你好，我是(resident name)。
請問有什麼事嗎……？
嗯……你在找別墅的同住對象呀～
原來是這樣！
不過真不好意思，我已經有同住的室友了，
所以沒辦法答應你。
希望你能找到適合的人選，。</language>
    <language type="USen">(resident name) speaking.
Someone&apos;s looking for a roommate?
Well, I already have one, but I really
hope you can find someone soon!</language>
    <language type="USes">Habla (resident name).
¿Alguien quiere compartir casa?
Pues yo ya lo hago, así que no
puedo ayudar en esta ocasión.
Espero que encuentres a alguien
pronto, (catchphrase).</language>
    <language type="USfr">(nom du résident) à l&apos;appareil.
Quelqu&apos;un veut vivre en colocation?
C&apos;est déjà mon cas, mais j&apos;espère
que tu trouveras rapidement!</language>
  </message>
  <message label="203" attribute="0x0000000000001300">
    <language type="CNzh">你好，是啊？
呵呵呵，今天找我有什么事吗？
哎呀，原来是有人
想要找合住的室友，
所以就来问问我……
我也有些憧憬
合住生活呢～
请让我和这位先见个面吧。。</language>
    <language type="EUde">Wie geht es dir, (Spitzname)?
Du suchst einen Mitbewohner für ein
Ferienhaus? So ein Glück! Das wollte
ich schon immer mal ausprobieren!
Treffen wir uns doch gleich einmal!
Danke, dass du an mich gedacht
hast, (Floskel).</language>
    <language type="EUen">How&apos;s it going, (nickname)?
Someone&apos;s looking for a roommate to
share their vacation home? What
luck! I&apos;ve always wanted a roommate!
I&apos;ll come meet them. Thanks for
thinking of me, !</language>
    <language type="EUes">¿Qué tal todo, ?
¿Cómo? ¿Que alguien busca
compañía para compartir
una casa de vacaciones?
¡Qué suerte la mía! Siempre
he querido vivir con alguien.
Iré enseguida para que podamos
conocernos. ¡Gracias por haber
pensado en mí, !</language>
    <language type="EUfr">Comment vas-tu, (surnom) ?
Tu connais quelqu&apos;un qui désire
partager sa maison de vacances ?
Quelle aubaine, , j&apos;ai toujours voulu essayer la colocation !
Merci d&apos;avoir pensé à moi, j&apos;arrive
pour rencontrer cette personne !</language>
    <language type="EUit">Tutto bene, (nickname)?
Ah, conosci qualcuno che cerca una
coinquilina? Va benissimo! Vengo
lì, merci, !</language>
    <language type="EUnl">Hoe gaat het, (nickname)?
Je zoekt iemand die een vakantie-
huisje wil delen? Dat komt goed uit!
Ik wil al heel lang een huisgenootje!
Ik kom meteen kennismaken. Lief dat
je aan me dacht, !</language>
    <language type="EUru">О, (nickname)! Как дела?
Кто-то ищет на дачу соседа? Какое
совпадение! Я как раз давно хочу!
Я скоро буду. Спасибо за
предложение. !</language>
    <language type="JPja">もしもし、？
うふふ、今日は　どのようなご用件ですか？
まあ、別荘のハウスシェアを
希望されているかたが　いらっしゃって
それで　わたしに・・・
わたしも　ハウスシェアって
ちょっと　あこがれていたんですよね～
そのかたと　ぜひお会いしたいです、</language>
    <language type="KRko">여보세요, 님?
우후후, 오늘은 무슨 일이세요?
어머, 별장을 셰어하고자 하는 분이 계셔서
저한테 말씀하신 거군요...
저도 한 번쯤은 하우스 셰어를
해보고 싶었답니다～
그분과 꼭 만나보고 싶어요, !</language>
    <language type="TWzh">喂～你好……？
呵呵呵，請問你今天找我有什麼事嗎？
哎呀，你說有人正在徵求
願意同住一棟別墅的對象，
所以這才找上我……
其實我也有點憧憬同住生活呢～
請你安排我和對方見個面吧，。</language>
    <language type="USen">How&apos;s it going, (nickname)?
Someone&apos;s looking for a roommate to
share their vacation home? What
luck! I&apos;ve always wanted a roommate!
I&apos;ll come meet them. Thanks for
thinking of me, !</language>
    <language type="USes">¿Cómo te va, ?
¿Cómo? ¿Que alguien busca
compañía para compartir
una casa de vacaciones?
¡Qué felicidad! Siempre quise
vivir con alguien.
Iré enseguida para que podamos
conocernos. ¡Gracias por haber
pensado en mí, (catchphrase)!</language>
    <language type="USfr">Comment vas-tu, (surnom)?
Tu connais quelqu&apos;un qui désire
partager sa maison de vacances?
Quelle aubaine, , j&apos;ai toujours voulu essayer la colocation!
Merci d&apos;avoir pensé à moi, j&apos;arrive
pour rencontrer cette personne!</language>
  </message>
  <message label="204" attribute="0x0000000000001300">
    <language type="CNzh">你好，！
今天有什么事吗？
……原来是找我合住别墅啊～
不好意思，我已经和其他人
在别墅合住了……
抱歉，帮不上你的忙。。</language>
    <language type="EUde">Hallo, (Spitzname)!
Du suchst eine Mitbewohnerin für
jemanden? Tut mir leid, aber ich 
bin schon vergeben.
Ich bin mir sicher, dass du bald
jemanden finden wirst, (Floskel).</language>
    <language type="EUen">Hey, (nickname)!
You&apos;re trying to find someone a new
roommate? I&apos;m so sorry, but I already
have a roommate.
I hope you don&apos;t have too much
trouble finding someone
soon, .</language>
    <language type="EUes">¡Hola, !
¿Le estás buscando compa 
a alguien? Oh, lo siento, flor,
pero ya tengo.
Espero que no os sea muy difícil
encontrar a alguien, .</language>
    <language type="EUfr">(surnom), que me vaut ce plaisir ?
Ah, tu recherches un nouveau
colocataire pour quelqu&apos;un ?
C&apos;est fâcheux, mais j&apos;habite déjà
en colocation. J&apos;espère que tu
trouveras bientôt, .</language>
    <language type="EUit">Salut, (nickname)!
Cerchi una nuova coinquilina a nome
di un cliente? Io però vivo già avec
qualcuno.
Spero che la tua ricerca vada a buon
fine, .</language>
    <language type="EUnl">Hoi, (nickname)!
Je zoekt een nieuwe huisgenoot voor
iemand? Sorry, maar ik heb al een
huisgenootje.
Veel succes! Ik hoop dat je snel
iemand kunt vinden, .</language>
    <language type="EUru">Привет, (nickname)!
Ищешь соседа для кого-то? Ох-ох,
мне очень жаль, но у меня уже
есть сосед.
Надеюсь, ты скоро найдешь
подходящую кандидатуру!
.</language>
    <language type="JPja">もしもし　！
今日は　どのような　ご用件ですか？
・・・別荘のハウスシェア、ですか～
ごめんなさい、わたし　もう別のかたと
別荘を　シェアしているんですよ・・・
お力になれず　すみません、</language>
    <language type="KRko">여보세요? 님!
오늘은 어쩐 일이세요?
...별장 하우스 셰어요～?
아쉽지만, 전 이미 다른 분과
별장을 셰어하고 있거든요...
도움이 못 돼서 죄송해요, </language>
    <language type="TWzh">喂～你好，是啊！
請問你今天找我有什麼事嗎？
嗯……你是說跟人同住別墅啊～
不好意思，其實我已經跟其他人
同住一棟別墅了……
對不起，沒能幫上你的忙，。</language>
    <language type="USen">Hey, (nickname)!
You&apos;re trying to find someone a new
roommate? I&apos;m so sorry, but I already
have a roommate.
I hope you don&apos;t have too much
trouble finding someone
soon, .</language>
    <language type="USes">¡Hola, !
¿Estás buscando a alguien que
quiera compartir casa? Oh, lo siento,
pero yo ya lo hago.
Espero que no te sea muy difícil
encontrar a alguien, (catchphrase).</language>
    <language type="USfr">(surnom), que me vaut ce plaisir?
Ah, tu recherches un nouveau
colocataire pour quelqu&apos;un?
C&apos;est fâcheux, mais j&apos;habite déjà
en colocation. J&apos;espère que tu
trouveras bientôt, .</language>
  </message>
</msbt>