﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002700000000">
    <language type="CNzh">一年真是一眨眼就过去了！
虽然今年也遇到过一些不顺心，
但是更多的是美好的回忆！
我要打起精神，
把明年过得更好！。</language>
    <language type="EUde">Boah, ich komm nich&apos; klar drauf,
dass das Jahr schon um is&apos;,
(Floskel).
Na? Biste schon bereit für neue
Schandtaten, Gänseblümchen? Das
neue Jahr kann sich warm anziehen!</language>
    <language type="EUen">This year just flew by! I can&apos;t believe
it&apos;s over already, (catchphrase).
You ready for the new year? You
fired up? I&apos;m fired up. My fire&apos;s
ROARIN&apos;! Bring on the new year!</language>
    <language type="EUes">¿Ya has hecho los preparativos para
la cuenta atrás? ¡Yo llevo como una
semana esperando que llegue hoy!
Es como si ya me hubiese rendido
con este año, ¿sabes? ¡Solo quiero
muy fuerte que llegue el siguiente!</language>
    <language type="EUfr">Cette année a filé à la vitesse d&apos;une
bécane lancée à pleine blinde ! C&apos;est
dingue qu&apos;elle soit déjà terminée.
T&apos;es prêt pour la prochaine ? Moi,
c&apos;est bon ! Envoyez la nouvelle
année, chuis au taquet !</language>
    <language type="EUit">Quest&apos;anno è proprio volato! Ancora
non riesco a credere che sia finito.
Sei pronto per affrontare l&apos;anno
nuovo? Io ho già pronta la lista dei
buoni propositi! Anno nuovo, arrivo!</language>
    <language type="EUnl">Dit jaar is echt hard gegaan!
Ongelooflijk dat het voorbij is.
Ben je klaar voor het nieuwe jaar?
Heb je er zin in? Ik dus echt wel.
Zííín ííín!
Kom maar op met al die nieuwe
kansen, (catchphrase)!</language>
    <language type="EUru">Год так быстро пролетел! Не могу
поверить, что он уже закончился.
(catchphrase)!
Готов к встрече нового года?
Ты завелся? Я завелась. Мотор
ревет! Вперед в новый год!</language>
    <language type="JPja">あっという間の　一年だったねぇ！
今年は　いろいろあったけど、
楽しい思い出が　たくさんできたよ！
来年は　さらに　パワフルな年になるよう、
気合い入れて　いくよ！　</language>
    <language type="KRko">순식간에 1년이 지나갔네!
올해는 많은 일들이 있었지만
즐거운 추억도 잔뜩 만들 수 있었어!
내년은 더욱 힘차게 보낼 수 있도록
기운 팍팍 내자고! !</language>
    <language type="TWzh">一年一下子就過去了耶！
今年雖然發生了許多事，
卻為我帶來很多開心的回憶喔！
為了讓明年的自己能更加強而有力，
我會拿出幹勁好好努力的！。</language>
    <language type="USen">This year just flew by! I can&apos;t believe
it&apos;s over already, (catchphrase).
You ready for the new year? You
fired up? I&apos;m fired up. My fire&apos;s
ROARIN&apos;! Bring on the new year!</language>
    <language type="USes">Qué loco que falte tan poco para
la cuenta regresiva de fin de año.
¡Es una de mis fiestas favoritas!
¡Estoy lista para recibir el año
con todo!</language>
    <language type="USfr">Cette année a filé à la vitesse d&apos;une
moto lancée à pleins gaz! C&apos;est
incroyable qu&apos;elle soit déjà terminée.
T&apos;es prêt pour la prochaine? Moi,
c&apos;est bon! Envoyez la nouvelle
année, chuis prête!</language>
  </message>
  <message label="002" attribute="0x0000002700000000">
    <language type="CNzh">今晚的新年倒计时活动，
好像还会燃放烟花！
不愧是跨年活动，排场就是大啊！
你也会去参加吧？
这种日子就应该嗨起来啊！
让我们一起狂欢庆祝吧！。</language>
    <language type="EUde">Wenn der Countdown auf null is&apos;,
gibt&apos;s ein verschärftes Feuerwerk.
So läutet man das neue Jahr ein!
Das lässte dir doch nich&apos; entgehen,
oder? Ich werd so lange head-
bangen, bis mir schwindlig wird!</language>
    <language type="EUen">I heard there&apos;s gonna be fireworks
after the Countdown tonight! Now
THAT&apos;S how you ring in a new year!
You&apos;re gonna be there, right? &apos;Cause
we gotta party our butts off!</language>
    <language type="EUes">Esta noche habrá fuegos artificiales
después de la cuenta atrás, ¿sabes?
¡Ni se te ocurra perdértelos!
Un cielo tan atómico no se
ve todos los días, picaruelo.</language>
    <language type="EUfr">Paraît qu&apos;y aura des feux d&apos;artifice
après l&apos;compte à r&apos;bours ! Ça, c&apos;est
d&apos;la soirée d&apos;nouvel an !
Tu s&apos;ras là, pas vrai ? Tu vas pas
rater la teuf de l&apos;année, j&apos;espère !</language>
    <language type="EUit">Ci saranno i fuochi d&apos;artificio
stanotte! Finalmente un po&apos; di
rumore serio! Ci sarai anche tu?
Dobbiamo ballare tutta la notte!</language>
    <language type="EUnl">Ik heb gehoord dat ze vuurwerk gaan
afsteken na het aftellen vanavond! 
En zo hóórt het ook!
Je bent er toch wel bij? Want het
dak gaat eraf, geloof me!</language>
    <language type="EUru">Я слышала, что сегодня ночью
будет фейерверк! Так и нужно
встречать новый год!
Ты ведь придешь? Мы же
собираемся праздновать
во всю ивановскую!</language>
    <language type="JPja">今夜の　カウントダウンでは、
花火が上がる　らしいじゃないか！
年越しのイベントは、景気がイイねぇ！
アンタも　もちろん　参加するだろ？
こういうのは、盛り上がったモン勝ちだから
全力で　お祝いしてやろうよ！　</language>
    <language type="KRko">오늘 밤 카운트다운에서
불꽃을 쏘아 올린다는 얘기 들었냐?
새해엔 좋은 일이 생길 것 같네～
너도 당연히 참가할 거지?
이런 건 즐길수록 좋은 거니까
있는 힘껏 새해를 축하해보자구!</language>
    <language type="TWzh">今晚跨年倒數的時候，
好像會放煙火耶！
跨年的活動真是熱鬧呢！
你也一定會參加吧？
參加這種活動就是要熱鬧才開心，
我們就使出全力來慶祝新年吧！。</language>
    <language type="USen">I heard there&apos;s gonna be fireworks
after the Countdown tonight! Now
THAT&apos;S how you ring in a new year!
You&apos;re gonna be there, right? &apos;Cause
we gotta party our butts off!</language>
    <language type="USes">¡Escuché que tendremos fuegos artificiales para la cuenta regresiva!
No te puedes perder tremendo
fiestón, ¿eh?</language>
    <language type="USfr">Paraît qu&apos;y&apos;aura des feux d&apos;artifice
après l&apos;décompte! Ça, c&apos;est
d&apos;la soirée du Nouvel An!
Tu s&apos;ras là, pas vrai? Tu vas pas
rater la fête de l&apos;année, j&apos;espère!</language>
  </message>
  <message label="003" attribute="0x0000002700000000">
    <language type="CNzh">一想到新的一年很快要开始了，
就感觉好期待呀！
为了给年画上圆满的句号，
今天就让我们
一起嗨起来吧！。</language>
    <language type="EUde">Das Jahr  macht sich langsam
vom Acker! Lass uns noch mal kräftig
auf den Putz hauen, (Floskel)!</language>
    <language type="EUen">I am SO revved up for the new year!
We&apos;re gonna rock  to a close!
You ready, (catchphrase)?</language>
    <language type="EUes">Este año ha sido flipante, así que
esta noche tenemos que ponerle
el broche de oro, coleguilla.
¡Espero que estés listo para darlo
todísimo hasta las mil!</language>
    <language type="EUfr">Chuis à bloc pour la nouvelle année !
 va baisser l&apos;rideau en beauté !
Prêt à mettre le paquet ?</language>
    <language type="EUit">Non vedo l&apos;ora che arrivi il nuovo
anno! Daremo l&apos;addio al  alla
grande, !</language>
    <language type="EUnl">Ik heb zó ontzettend veel zin in het
nieuwe jaar!  gaan we feestend
afsluiten! Ben je er klaar voor?</language>
    <language type="EUru">Я так рада новому году!
А -й мы проводим как следует! Готов? (catchphrase).</language>
    <language type="JPja">もうすぐ　新しい一年が　始まると思うと、
なんだか　ワクワクしてくるねぇ
年を　しめくくるためにも、
今日は　みんなで　めいっぱい　
盛り上がろうじゃないか！　</language>
    <language type="KRko">이제 곧 신년이라고 생각하니
갑자기 두근거린다～
년의 마지막을 다 함께 불태우면서
올 한 해를 매듭지어 보자구! !</language>
    <language type="TWzh">只要想到新的一年馬上就要開始了，
我就覺得莫名興奮起來啊！
也算是幫年做個結尾，
今天就讓我們一起
把氣氛炒熱到最高點吧！。</language>
    <language type="USen">I am SO revved up for the new year!
We&apos;re gonna rock  to a close!
You ready, (catchphrase)?</language>
    <language type="USes">Este año ha sido tremendo, y esta
noche tenemos que cerrarlo con
broche de oro.
¡Más te vale estar listo para celebrar
a lo grande con los compis!</language>
    <language type="USfr">Chuis à bloc pour la nouvelle année!
 va baisser l&apos;rideau en beauté!
Prêt à mettre le paquet?</language>
  </message>
  <message label="004" attribute="0x0000002700000000">
    <language type="CNzh">一年的最后一天，
为什么会让人这么心神不定呢？
也不知道明年会是怎样的一年……
虽然自己一个劲儿地瞎猜也不作数，
但我还是要预测，明年是幸福快乐的一年！</language>
    <language type="EUde">Gnah! Ich kann kaum erwarten,
dass das Jahr um is&apos;. Ich will das
Feuerwerk seeeehn, (Floskel)!</language>
    <language type="EUen">I&apos;m always kinda antsy on New Year&apos;s
Eve. I get really caught up wondering
what next year&apos;s gonna be like.
But then I remember to relax. The
new year is gonna rock, and that&apos;s
all there is to it, (catchphrase)!</language>
    <language type="EUes">Menudo ambientillo de expectación
hay hoy en , ¿eh?
¿Y si el año que viene decepciona?
¿Y si no está a la altura de este que
se marcha? ¿Y si es un muermo?
¡Ni de palo! Seguro que el año que
entra será incluso más flipante;
¡te lo digo yo, tío!</language>
    <language type="EUfr">Chuis toujours un peu flippée quand
l&apos;nouvel an arrive. J&apos;gamberge sur
l&apos;année à v&apos;nir, ça m&apos;stresse.
Pis j&apos;me dis de pas m&apos;prendre la
tête. La nouvelle année va tout
déchirer, c&apos;est tout c&apos;qui compte !</language>
    <language type="EUit">Quando l&apos;anno volge al termine mi
viene un po&apos; di ansia perché non
so cosa ci porterà l&apos;anno nuovo.
Poi però comincio a pensare...
a tutte le occasioni che avremo
per fare festa, !</language>
    <language type="EUnl">Op nieuwjaarsavond ben ik altijd
wat gestrest. Dan zit ik te peinzen
over het volgende jaar.
Maar dan realiseer ik me dat ik het
los moet laten.
We gaan gewoon een topjaar
tegemoet en zo is het! !</language>
    <language type="EUru">Я всегда дерганая какая-то в канун
Нового года. Мне очень интересно,
что нам готовит новый год.
Но потом я расслабляюсь. В новом
году все будет замечательно!
!</language>
    <language type="JPja">おおみそかってのは　どうしてこう
ソワソワ　しちまうんだろうねぇ？
来年が　どんな年に　なるかなんて
アレコレ考えても　しょうがないけど、
ウチの予想では、きっと　楽しい年になるよ！</language>
    <language type="KRko">12월의 마지막 날은 
왜 이렇게 두근거리는 걸까?
내년이 어떤 해가 될지
아직은 알 수 없는 일이지만
난 엄청 즐거운 해가 될 것 같아!</language>
    <language type="TWzh">為什麼年末的最後一天
會讓人這麼靜不下心啊？
雖然不管再怎麼猜，
也不知道明年會是怎麼樣的一年，
不過我預想明年一定會過得很開心喔！</language>
    <language type="USen">I&apos;m always kinda antsy on New Year&apos;s
Eve. I get really caught up wondering
what next year&apos;s gonna be like.
But then I remember to relax. The
new year is gonna rock, and that&apos;s
all there is to it, (catchphrase)!</language>
    <language type="USes">Me pregunto si el año que sigue
será tan atómico como este...
No sé lo que sería de mí si fuera
un año aburrido... Un año sin
canciones nuevas, ¡o sin fiestas!
No lo puedo permitir... Haré hasta
lo imposible para hacer del que sigue
un año para recordar, ¡he dicho!</language>
    <language type="USfr">Chuis toujours un peu surprise 
quand l&apos;Nouvel An arrive. Penser à l&apos;année à v&apos;nir, ça m&apos;stresse.
Pis j&apos;me dis de pas m&apos;prendre la
tête. La nouvelle année va être la 
meilleure, c&apos;est tout c&apos;qui compte!</language>
  </message>
</msbt>