﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002600000000">
    <language type="CNzh">外面好像很热闹呢！
你也在收集彩蛋吗？
彩蛋好像有很多种类，
把它们摆出来当装饰说不定也蛮有意思的。
感觉会成为美好的回忆呢！。</language>
    <language type="EUde">Da draußen geht&apos;s grad volle Lotte
ab. Sammelste auch schon fleißig
Glückseier, (Floskel)?
Die sind echt so was von lecker...
Wenn die nich&apos; auch zum Basteln gut
wären, hätt ich längst alle verputzt!</language>
    <language type="EUen">Sounds like things are revving up out
there. You doing the egg-collecting
thing too, (catchphrase)?
Those candy eggs are so delicious.
If I didn&apos;t need to keep a few around
for DIY...</language>
    <language type="EUes">Pues se ve que ya hay ambientazo
por la isla. Bueno, más que de
costumbre, claro.
¿Tú también te has apuntado a
lo de cazar huevos, ?
Buf, a mí me flipa lo ricos que están.
Hasta me está costando guardarme
alguno para darle al bricolaje y eso.</language>
    <language type="EUfr">Tu m&apos;as l&apos;air au taquet, aujourd&apos;hui !
Tu cavales aussi après les œufs en
chocolat, (expression) ?
Faut dire qu&apos;y a d&apos;quoi s&apos;pourlécher
les babines... mais oublie pas d&apos;en
garder pour l&apos;bricolage !</language>
    <language type="EUit">Le cose si fanno interessanti.
Quasi come a una festa. Anche tu
vai a caccia di uova, ?
Quelle uova dolci non sono niente
male. Se non dovessi tenerne da
parte alcune per il fai da te...</language>
    <language type="EUnl">Zo te horen is het feest al flink aan
de gang. Doe jij ook mee aan de
eierjacht, (catchphrase)?
Die snoepeieren zijn ver-ruk-ke-lijk.
Als ik ze niet nodig had om te
doe-het-zelven, dan wist ik het wel...</language>
    <language type="EUru">У нас на острове все зашевелились.
Ты тоже яйца собираешь?
(catchphrase)?
Сахарные яйца такие вкусные!
Эх, если бы не надо было хранить
их для инструкций «Сделай сам»...</language>
    <language type="JPja">外は　盛り上がってるみたいだね！
アンタも　たまご、集めてんのかい？
いろんなたまごが　あるみたいだし、
並べて飾ってみるのも　おもしろいかもよ
いい思い出に　なりそうじゃないか！　</language>
    <language type="KRko">바깥이 꽤 시끌벅적하더라!
너도 달걀 모으기 하는 중이냐?
달걀 종류도 다양하니
모아서 장식해 놔도 재미있겠어
멋진 추억이 되겠는데? !</language>
    <language type="TWzh">外面好像很熱鬧呢！
你也在收集蛋嗎？
聽說蛋的種類有很多，
用來做裝飾的話，或許會很有趣。
感覺能創造出美好回憶呢！。</language>
    <language type="USen">Sounds like things are revving up out
there. You doing the egg-collecting
thing too, (catchphrase)?
Those candy eggs are so delicious.
If I didn&apos;t need to keep a few around
for DIY...</language>
    <language type="USes">Pues parece que algo pasará en
la isla. Bueno, algo fuera de lo
común, claro.
¿Tú también te apuntaste a
lo de cazar huevos, ?
A mí me enloquece lo ricos que son.
Hasta me está costando guardarme
alguno para los proyectos y eso.</language>
    <language type="USfr">Tu m&apos;as l&apos;air prêt, aujourd&apos;hui!
Tu cours aussi après les œufs en
chocolat, (expression)?
Faut dire qu&apos;y a d&apos;quoi s&apos;pourlécher
les babines... mais oublie pas d&apos;en
garder pour l&apos;bricolage!</language>
  </message>
  <message label="002" attribute="0x0000002600000000">
    <language type="CNzh">你见过广场上的那家伙了吗？
虽然有些奇怪，
但是个很有趣的人哦！
那家伙呀，
总是不停在跳着，
一定很热吧……。</language>
    <language type="EUde">Haste eigentlich schon den Kerl
auf dem Festplatz getroffen, der
die ganze Zeit nur am Tanzen is&apos;?
Da bekomm ich ja beim Zugucken
Schweißausbrüche! Und dann trägt
der auch noch ein Kostüm!
Will gar nich&apos; wissen, wie&apos;s in dem
Teil wohl müffelt, (Floskel)...</language>
    <language type="EUen">You meet that dude in the plaza yet?
The dancing one who&apos;s definitely
not in a costume? Ha! Yeah, right...
I can&apos;t imagine what it&apos;s gotta smell
like in there, (catchphrase)...</language>
    <language type="EUes">Oye, ¿ya has hablado con el tipo
saltarín que anda por la plaza?
Sí, ese que es un conejo de verdad
y no va disfrazado ni nada por
el estilo. Ya me entiendes...
Qué calor tiene que pasar el pobre
ahí dentro, ¿eh?</language>
    <language type="EUfr">T&apos;as vu l&apos;gusse qui s&apos;dandine sur la
place ? Celui qui porte pas du tout
un costume ? Ben voyons...
Si tu veux mon avis, ça doit pas
sentir la rose là-d&apos;ssous, (expression)...</language>
    <language type="EUit">Hai incontrato quel tizio in piazza?
Quello che balla e che di certo non
indossa un costume? Eh! Sì, come no...
Non oso pensare all&apos;odore là dentro,
...</language>
    <language type="EUnl">Heb je die dansende gozer op het
plein al ontmoet? Die gozer die echt
niet een kostuum draagt? Ha! Tuurlijk...
Hij zal het er vast warm in hebben,
(catchphrase)...</language>
    <language type="EUru">Ты это чудо на площади видел?
Ну, того танцора, который типа
не в костюме? Ага, конечно...
Представь, как ему там в этом
костюме жарко! (catchphrase)...</language>
    <language type="JPja">広場に来てる　アイツには　会ったかい？
ちょっと　変わってるけど、
おもしろいヤツだよねぇ
アイツ、あのナリで　ぴょんぴょんはねて
おどったりしてんだから
きっと　暑いだろうな・・・、</language>
    <language type="KRko">광장에 있는 그 녀석이랑은 만났냐?
좀 특이하긴 해도 재밌는 녀석이야
그 차림으로 뿅뿅 뛰고 춤까지 추다니
분명 엄청나게 덥겠지...? ...?</language>
    <language type="TWzh">你見過廣場的那傢伙了嗎？
雖然有點奇怪，
不過他還真有趣啊。
那傢伙一直蹦蹦蹦地跳來跳去，
有時候還會跳舞，
應該很熱吧……。</language>
    <language type="USen">You meet that dude in the plaza yet?
The dancing one who&apos;s definitely
not in a costume? Ha! Yeah, right...
I can&apos;t imagine what it&apos;s gotta smell
like in there, (catchphrase)...</language>
    <language type="USes">Oye, ¿ya hablaste con el tipo
saltarín que anda por la plaza?
Sí, ese que es un conejo de verdad
y no va disfrazado ni nada por
el estilo. Ya me entiendes...
Qué calor tiene que sentir el pobre
ahí adentro, ¿eh?</language>
    <language type="USfr">T&apos;as vu l&apos;gusse qui s&apos;dandine sur la
place? Celui qui porte pas du tout
un costume? Ben voyons...
Si tu veux mon avis, ça doit pas
sentir la rose là-d&apos;ssous, (expression)...</language>
  </message>
  <message label="003" attribute="0x0000002600000000">
    <language type="CNzh">你是不是已经因为收集彩蛋
而感到非常疲惫了？
那就在这(resident name)的家
好好休息一下吧！
你想待多久都没问题哦！。</language>
    <language type="EUde">Alles fit in der Fontanelle?
Biste groggy von der ganzen
Eiersuche?
Kannst gerne bei mir untertauchen,
wenn du dem Häschentag-Trubel
entkommen willst, (Floskel).
Keine Angst, wenn Ohs anklopft,
werd ich dich nich&apos; verpfeifen.
Für meine Homies halt ich dicht!</language>
    <language type="EUen">Too much eggs-citement? &apos;Cause
that&apos;s eggs-actly why I&apos;m here.
Didn&apos;t wanna over-eggs-ert myself.
I&apos;m more than happy to play the
eggs-ile. Like, it&apos;d take a deus eggs
machina to get me back out there.
Well, you don&apos;t need an egg-scuse
with me. My house is your house, so
pull up a chair and...eggs-hale.</language>
    <language type="EUes">¿Tú también estás descansando
un rato de cazar huevos? Buf,
¡es que es intensísimo todo, tú!
Y mira que yo estoy acostumbrada
a las emociones fuertes, ¿eh?
Pero oye, que también es importante
tener tus límites y tomarte un respiro
cuando lo necesitas. ¡Faltaría más!</language>
    <language type="EUfr">Alors, tu fais bien la tŒUF ? Moi,
chuis ŒUForique ! J&apos;ai gambadé à qui
mieux-miŒUF pendant des plombes !
Mais après l&apos;ŒUFort, le réconfort...
Je souffle un pŒUF pac&apos;que j&apos;suis un
poil crevé, et c&apos;est un ŒUFémisme.
Alors pose-toi aussi, reprends des
forces et... tu t&apos;sentiras bientôt
comme un sou nŒUF.</language>
    <language type="EUit">Cos&apos;è? Ti stavi divertendo troppo?
Io sono qui proprio per quel motivo.
Non voglio esagerare.
Stasera ho una festa in programma
e devo essere al meglio. Penso che
me ne resterò qui per un po&apos;.
In ogni caso, non hai bisogno di
una scusa. La mia casa è la tua casa,
quindi prendi una sedia e... siediti.</language>
    <language type="EUnl">Wil het een beetje lukken? Ben je
EI-verig op zoek? Het is een heel
karw-EI.
Ben je al wat moe en is je EI-gen
huis te ver? Het EI-nd is nog niet in
zicht, dus rust hier maar even uit.</language>
    <language type="EUru">Решил передохнуть от яичных
треволнений? Я тоже, у меня
уже все в глазах раздво-яйца.
На улице везде яйца, куда ни
глянь. На деревьях, в камнях,
в земле, в воде и даже в небе!
Не стесн-яйца. Чувствуй себя
как дома. Подыщи себе насест...
и переведи дух.</language>
    <language type="JPja">アンタ、もしかしてだけど
たまご集めに　疲れちまったのかい？
なら、この　(resident name)さん家で
ゆっくり休んでいきなよ
好きなだけいて　イイからさ！　</language>
    <language type="KRko">너 말야, 혹시나 해서 묻는 건데
달걀 모으기에 지치진 않았냐?
그럼 이 (resident name)님 집에서
편히 쉬다 가라고! 얼마든지 쉬다 가도
상관없으니까! !</language>
    <language type="TWzh">難道你收集蛋
收集得很累嗎？
那麼，你可以來(resident name)家休息喔。
你想待多久都沒問題的！。</language>
    <language type="USen">Too much eggs-citement? &apos;Cause
that&apos;s eggs-actly why I&apos;m here.
Didn&apos;t wanna over-eggs-ert myself.
I&apos;m more than happy to play the
eggs-ile. Like, it&apos;d take a deus eggs
machina to get me back out there.
Well, you don&apos;t need an egg-scuse
with me. My house is your house, so
pull up a chair and...eggs-hale.</language>
    <language type="USes">¿Tú también estás descansando
un rato de cazar huevos? Buf,
¡es que es intensísimo todo, tú!
Y mira que yo estoy acostumbrada
a las emociones fuertes, ¿eh?
Pero oye, también es importante
tener tus límites y tomarte un respiro
cuando lo necesitas. ¡Faltaría más!</language>
    <language type="USfr">Alors, tu fais bien la fŒUFte? Moi,
chuis ŒUForique! J&apos;ai gambadé à qui
mieux-miŒUF pendant des heures!
Mais après l&apos;ŒUFort, le réconfort...
Je souffle un pŒUF pac&apos;que j&apos;suis un
poil crevé, et c&apos;est un ŒUFémisme.
Alors pose-toi aussi, reprends des
forces et... tu t&apos;sentiras bientôt
comme un sou nŒUF.</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">嘿，你听说了吗？
在一座很小的无人岛上，
从岩石里跑出了彩蛋！
一下子让人很难相信啊，
如果是真的话，真想亲眼看看！
到底是在哪座岛上呢？
不知道使用里数旅行券
能不能去到那里呀？。</language>
    <language type="EUde">In Naturkunde war ich eigentlich
immer recht fit, aber dass Felsen
Eier legen sollen, is&apos; mir neu.
Neulich erst hat mir jemand
gezwitschert, er hätte sich an
&apos;nem Stein gestoßen, und PLOPP!
...kam da ein Fels-Glücksei rausge-
purzelt! Auf Meilenticket-Inseln soll
das sogar noch viel öfter passieren!
Also, ich bin ja nun echt keine
Expertin, was Steine angeht...
Aber findste das nich&apos; auch voll
schräg? Na ja, kannst ja selbst mal
abchecken, ob da was dran is&apos;.</language>
    <language type="EUen">OK, I guess rocks are laying eggs
now? I keep finding stone eggs near
the rocks around here.
Plus I heard someone hit a rock on a
Nook Miles Ticket tour island and a
whole pile of &apos;em popped out.
Look, I&apos;m no expert, but I think I
know enough about geology to say...
that&apos;s not normal, (catchphrase).</language>
    <language type="EUes">Me he enterado de un rumor
loquísimo no, lo siguiente.
Dicen que si te vas de viaje a un
destino sorpresa... ¡salen huevos
de las rocas! ¡Como te lo cuento!
Se ve que puede ocurrir en cualquier
isla, pero sobre todo en esas que
están desiertas.
¿No te entran ganísimas de pillar
un cupón de millas y largarte
a investigar? ¡Porque a mí sí!</language>
    <language type="EUfr">Tu connais pas la dernière ? V&apos;là
qu&apos;des œufs sortent des caillasses,
maintenant. Yep, des œufs minéraux !
Un quidam s&apos;rait parti en vadrouille
avec un ticket Miles Nook, aurait
buté dans un rocher et pouf, un œuf !
Et accroche-toi, c&apos;est pas tout. Paraît
qu&apos;en y collant une bonne tatane, ça
marche aussi avec la pierraille d&apos;ici.
Bon, chuis pas prof de caillassologie,
mais j&apos;vais pas t&apos;mentir... J&apos;trouve ça
un brin chelou, (expression).</language>
    <language type="EUit">OK, adesso le rocce di quest&apos;isola
depongono le uova? Non faccio
che trovarci delle uova rocciose.
In più ho sentito che qualcuno ha
fatto un viaggio con uno di quei
coupon miglia di Nook...
Ha colpito una delle rocce che
c&apos;erano là ed è saltato fuori un
numero imprecisato di uova.
Non sono un&apos;esperta, ma ne so
abbastanza di geologia per dire...
che non è normale, !</language>
    <language type="EUnl">Yo, het schijnt dat stenen nu eieren
leggen? Ik blijf maar steeneieren
vinden in de buurt van stenen.
En ik heb gehoord dat iemand tijdens
een reis met een Nook-miles-bon
tegen een steen sloeg en toen...
...sprong er een stel eieren uit!
Weet je, ik ben geen expert, maar ik
weet wel iets over geologie... en dat
klopt voor geen meter, (catchphrase)!</language>
    <language type="EUru">Чего только не бывает! Камни
уже тоже несутся. Я рядом с ними
все время каменные яйца нахожу.
А кто-то по билету за мили Нука
полетел на остров, ударил камень,
а оттуда — целая россыпь яиц!
Я, конечно, мало в геологии
смыслю... Но по-моему, это
ненормально. (catchphrase)!</language>
    <language type="JPja">ねぇねぇ、聞いたかい？
どっかの　小さな無人島でさ、
岩から　たまごが　飛び出したんだって！
にわかには　信じられないけど、
ホントの話なら　この目で見たいねぇ！
一体　どこの島なんだろ？
マイルりょこうけんで　連れてってもらえたり
しないかな？　</language>
    <language type="KRko">야, 야, 너 그거 들었냐?
어딘가의 작은 무인도에서 말이야
바위에서 달걀이 튀어나왔대!
믿기 힘든 이야기지만
그게 진짜면 직접 확인해보고 싶지 않냐?!
대체 어느 섬일까?
마일 여행권으로 갈 수 없으려나? ?</language>
    <language type="TWzh">那個啊，你聽說了嗎？
在某個無人小島上，
會有蛋從岩石裡迸出來喔！
雖然一時之間很難相信，
不過如果是真的，真想親眼看看啊！
到底那是怎麼樣的島呢？
不知道用哩數旅行券
能不能去到那裡呢？。</language>
    <language type="USen">OK, I guess rocks are laying eggs
now? I keep finding stone eggs near
the rocks around here.
Plus I heard someone hit a rock on a
Nook Miles Ticket tour island and a
whole pile of &apos;em popped out.
Look, I&apos;m no expert, but I think I
know enough about geology to say...
that&apos;s not normal, (catchphrase).</language>
    <language type="USes">Me enteré de un rumor loquísimo.
Dicen que si te vas de viaje a un
destino sorpresa... ¡salen huevos
de las rocas! ¡Así como lo oyes!
Al parecer puede ocurrir en cualquier
isla, pero sobre todo en esas que
están desiertas.
¿No te dan unas ganas tremendas
de conseguir un cupón de millas
y salir a investigar? ¡Porque a mí sí!</language>
    <language type="USfr">Tu connais pas la dernière? V&apos;là
qu&apos;des œufs sortent des rochers,
maintenant. Yep, des œufs minéraux!
Quelqu&apos;un s&apos;rait parti en vacances
avec un ticket points Nook, aurait
buté dans un rocher et pouf, un œuf!
Et accroche-toi, c&apos;est pas tout. Paraît
qu&apos;en les frappant bien fort, ça
marche aussi avec les rochers d&apos;ici.
Bon, chuis pas prof de caillassologie,
mais j&apos;vais pas t&apos;mentir... J&apos;trouve ça
un peu louche, (expression).</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">话说，之前我做了一个奇怪的梦……
我撞了一棵椰子树后，
竟然从树上砸下了彩蛋！
是因为马上就要到复活节了，
所以我才梦到彩蛋的吗？。</language>
    <language type="EUde">Hab ich dir eigentlich von dem
abgefahrenen Traum erzählt, den
ich letztens hatte?
Ich und &apos;ne Palme waren in &apos;nem
Karatekurs und hatten beide rosa
Sportleggins an!
&apos;ne Handkante später lag die Palme
dann auf der Matte, und aus ihr
purzelten lauter Glückseier raus.
Total verrückt, oder? Als ob ICH
jemals rosa Sportleggins tragen
würde! Gahaha!</language>
    <language type="EUen">The other day I had this crazy dream
where I was fighting a coconut tree
wearing pastel tights, (catchphrase).
It came at me with a high grab so I
went in low, hit it with an uppercut...
and a load of candy eggs spilled out!
OK, hitting eggs out of a coconut
tree doesn&apos;t make sense, but it did
in the dream, and it was AWESOME!</language>
    <language type="EUes">Normalmente sueño cosas muy locas,
pero el otro día ya fue lo máximo.
Resulta que estaba yo vestida de
forma rara, en plan tonos pastel
y tal.
¡Y de repente me ponía a pelearme
con un cocotero! Así rollo salvaje
total, .
Pero lo más loco de todo es que,
al golpearlo, empezaba a soltar
huevos sin parar.
¿Tú qué crees que significa? ¿Que
los cocoteros se rebelarán contra
nosotros? ¡Fijo que no!</language>
    <language type="EUfr">J&apos;ai fait un rêve dingo c&apos;te nuit.
J&apos;me bastonnais avec un cocotier
en collants pastel, (expression)...
Il m&apos;tombe dessus prêt à m&apos;coller un
coup d&apos;noix, alors j&apos;y retourne une
torgnole et j&apos;y cogne le tronc...
Et v&apos;là qu&apos;il crache des œufs en
chocolat ! Au nord, au sud, à gauche,
à droite, aux quatre vents, partout !
Bon, ça a l&apos;air bizarre dit comme ça,
mais dans l&apos;rêve, j&apos;te jure que c&apos;était
logique. Et surtout, délicieux !</language>
    <language type="EUit">L&apos;altro giorno ho sognato che lottavo
contro una palma da cocco che
indossava i leggings, .
Voleva afferrarmi, allora io l&apos;ho
colpita con un calcio volante... e
sono uscite fuori delle uova dolci!
OK, so che non ha nessun senso,
ma nel sogno ne aveva eccome. E
non era niente male.</language>
    <language type="EUnl">Yo, ik had laatst een maffe droom
waarin ik met een pastelkleurige
kokospalm worstelde, (catchphrase).
Zijn directe stoot miste en ik sloeg
hem knock-out... waarna er bendes
snoepeieren uit de boom vielen!
Oké, dat slaat natuurlijk nergens op,
maar in mijn droom keek ik er niet
van op. Daar was het ge-wel-dig.</language>
    <language type="EUru">Позавчера мне приснился странный
сон. В нем я боролась с пальмой
в пастельном трико. (catchphrase).
Она подступила ко мне с захватом,
я бросила ее через плечо... и тут из
нее посыпались сахарные яйца!
Смысла в этом мало, но такой уж
мне приснился сон. По-моему,
отличный! !</language>
    <language type="JPja">そういや、こないだ　ヘンな夢を見ちまったよ
ヤシの木に　体当たりしたら、
なぜか　たまごが　飛び出してきたんだ
もうすぐ　イースターだから
たまごの夢なんか　見たのかねぇ？　</language>
    <language type="KRko">그러고 보니 저번에 이상한 꿈을 꿨어
길을 가다가 야자수에 부딪쳤는데
위에서 달걀이 떨어지지 뭐야?
이스터가 얼마 안 남아서
달걀 꿈을 꾼 건가? ?</language>
    <language type="TWzh">對了，我之前做了一個奇怪的夢。
我夢見自己撞上椰子樹，
結果竟然有蛋掉下來。
難道是因為復活節快到了，
我才會做這種跟蛋有關的夢嗎？。</language>
    <language type="USen">The other day I had this crazy dream
where I was fighting a coconut tree
wearing pastel tights, (catchphrase).
It came at me with a high grab so I
went in low, hit it with an uppercut...
and a load of candy eggs spilled out!
OK, hitting eggs out of a coconut
tree doesn&apos;t make sense, but it did
in the dream, and it was AWESOME!</language>
    <language type="USes">Normalmente sueño cosas muy locas,
pero el otro día ya fue lo máximo.
Resulta que estaba vestida de
forma rara, en plan tonos pastel
y eso.
¡Y de repente me ponía a pelearme
con una palmera! Así, salvaje total,
.
Pero lo más loco de todo es que,
al golpearla, empezaban a caer
huevos sin parar.
¿Tú qué crees que significa? ¿Que
las palmeras se rebelarán contra
nosotros? ¡Qué locurón!</language>
    <language type="USfr">J&apos;ai fait un rêve dingue c&apos;te nuit.
J&apos;me bagarrais avec un cocotier
en collants pastel, (expression)...
Y m&apos;tombe dessus prêt à m&apos;donner
un coup d&apos;noix, alors j&apos;y retourne en
force et j&apos;y coupe l&apos;tronc...
Et v&apos;là qu&apos;il crache des œufs en
chocolat! Au nord, au sud, à gauche,
à droite, aux quatre vents, partout!
Bon, ça a l&apos;air bizarre dit comme ça,
mais dans l&apos;rêve, j&apos;te jure que c&apos;était
logique. Et surtout, délicieux!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">马上就是月日了！
就是那个节日啊！那个！
呃、唔……是复活节！
我印象中这个节日有很多彩蛋，
说起来还真不太清楚具体是个什么节呢。
不过，还是很期待呀～！。</language>
    <language type="EUde">Na, biste bereit für den Häschentag?
Der   kommt schneller
angehoppelt, als du gucken kannst!</language>
    <language type="EUen">You hyped up for Bunny Day?
  is gonna be
here in no time, (catchphrase)!</language>
    <language type="EUes">¡Tíiio! ¿Sabes que no queda nada
de nada para la Caza del Huevo?
Sí, es el  de , ¡así que
ni se te ocurra montarte planes
locos para ese día!
Aparte de quedar conmigo para
liarla, claro, .</language>
    <language type="EUfr">Alors, t&apos;es dans les starting-blocks
pour la fête des œufs ? Le   va s&apos;pointer fissa !</language>
    <language type="EUit">La caccia all&apos;uovo sta arrivando!
Il giorno   sarà qui in
un baleno, !</language>
    <language type="EUnl">Kanonnen, kijk jij ook zo uit naar Konijnendag? Weet je,   staat al voor de deur, (catchphrase)!</language>
    <language type="EUru">Ну как, ждешь День зайцев?
До   осталось всего
ничего. !</language>
    <language type="JPja">もうすぐ　月日だね！
ほら　あの日だよ、アレ！
えぇと、アー・・・　イースターだ！
なんとなく　たまごのイメージがあるけど、
そういや　どんな祭りか　よく知らないや
でも、ワクワクしちゃうな～！　</language>
    <language type="KRko">이제 곧 월 일이야!
아, 왜! 그날 말이야, 그날!
어, 그러니까, 그... 이스터!
어쩐지 달걀 이미지가 강한데
뭐 하는 축제인지는 잘 모르겠네
그래도 벌써부터 두근거려～! !</language>
    <language type="TWzh">馬上就要月日了！
你知道的，就是那天啦，那天！
呃，啊……是復活節啦！
我印象中是跟蛋有關的節日，但具體來說
是怎麼樣的節日，我也不太清楚呢。
不過，我已經開始期待了～！。</language>
    <language type="USen">You hyped up for Bunny Day?
  is gonna be
here in no time, (catchphrase)!</language>
    <language type="USes">¡Amigui! ¿Sabes que no falta nada
de nada para la Caza del Huevo?
Sí, es el  de , ¡así que
ni se te ocurra hacer planes
locos para ese día!
Aparte de juntarte conmigo para
festejar, claro, .</language>
    <language type="USfr">Alors, t&apos;es dans les blocs de départ
pour la fête des œufs? Le   va s&apos;pointer vite!</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">我听到了些有意思的事情，
说是在这个时期钓鱼的话，有可能……
会钓上来彩蛋哦！
我是想碰碰运气，
瞄准中等大小的鱼影来钓钓看的。
(nickname)你怎么想？。</language>
    <language type="EUde">Wenn ich beim Angeln noch ein
einziges Mal so &apos;n doofes Glücksei
erwische, raste ich noch aus...
Jedenfalls hab ich jetzt kapiert,
wie man die Dinger erkennt. Die
sehen aus wie mittelgroße Fische.
Kannste ja selbst mal gucken. Was,
ich? Nö, lass mal. Ich ziele lieber auf
Kleinkram und Oschis, (Floskel).</language>
    <language type="EUen">I swear, if I catch one more egg when
I&apos;m trying to fish, I&apos;m gonna... At
least I kinda found a way to spot &apos;em.
Look at the size of the fish in the
water. All the eggs I&apos;ve caught
looked like medium-sized fish.
Go ahead and try it for yourself. Me?
I&apos;m gonna focus on lunkers and small
fry for a while, (catchphrase).</language>
    <language type="EUes">Mira, como me vuelva a salir un
huevo mientras intento pillar
un pez te juro que...
Bueno, al menos creo que ya le voy
pillando el punto al diferenciarlos
por la silueta.
A ver, si es un huevo, tiene un
tamaño rollo mediano. Tú haz la
prueba y ya me dices, ¿eh, chato?
Yo voy a seguir a lo mío, ⁠.</language>
    <language type="EUfr">J&apos;te jure, si j&apos;attrape encore un de
ces fichus œufs quand je pêche,
je vais...
Bon, au moins j&apos;ai trouvé un truc qui
marche pas trop mal pour les r&apos;pérer.
Observe la taille de la silhouette
dans l&apos;eau. Tous les œufs qu&apos;j&apos;ai
chopés en avaient une moyenne.
Essaie, et tu m&apos;en diras des
nouvelles, .
De mon côté, je vais me concentrer
sur la pêche au gros et au p&apos;tit fretin
jusqu&apos;à la fin d&apos;la fête des œufs.</language>
    <language type="EUit">Giuro che se pesco un altro uovo...
Beh, per lo meno ora ho imparato
un trucchetto per starne alla larga.
Devi sempre guardare l&apos;ombra del
pesce nell&apos;acqua. Le uova hanno
tutte un&apos;ombra di medie dimensioni.
Prova tu stesso. Cosa faccio io?
Mi concentro sulle ombre giganti e
su quelle minuscole, .</language>
    <language type="EUnl">Echt, als ik nog één zo&apos;n druipend ei
aan mijn haak heb, dan...
Ach, ik weet nu tenminste hoe ik die
dingen kan spotten.
Let maar eens op de schaduw. Alle
eieren die ik heb gevangen, leken in
het water op middelgrote vissen.
Probeer het maar als je eieren zoekt.
Wat ik ga doen? Ik ga voorlopig voor
kleintjes of knoepers, (catchphrase).</language>
    <language type="EUru">Еще одно яйцо вместо рыбы,
и я просто сорвусь... Хорошо, что
я хоть поняла, как их избегать.
Следи за размером тени в воде.
Все яйца, которые я выудила,
были с тенью среднего размера.
Если они тебе нужны, вперед.
А я попытаюсь поймать рыбку
покрупнее или помельче.</language>
    <language type="JPja">面白いウワサ　聞いたんだけどさ、
今の時期に　釣りをすると、なんと・・・
たまごが　釣れるらしいんだよ！
ちょっとウチ、だまされたと思って
中くらいの魚影を　狙ってみようかと思うんだ
(nickname)も　どうだい？　</language>
    <language type="KRko">내가 재밌는 소문을 들었는데,
요즘 같은 시기에 낚시를 하면...
달걀이 낚인다고 하지 뭐냐!
나도 한번 속는 셈 치고
중간 크기의 물고기 그림자를 노려볼까 해
(nickname), 넌 어때? !</language>
    <language type="TWzh">我聽到了一個有趣的傳聞。
聽說在這段時間釣魚，
竟然會……釣到蛋！
我在想這個傳聞會不會是騙人的，
所以決定要瞄準中型的魚影來釣看看。
(nickname)也去試一下吧？。</language>
    <language type="USen">I swear, if I catch one more egg when
I&apos;m trying to fish, I&apos;m gonna... At
least I kinda found a way to spot &apos;em.
Look at the size of the fish in the
water. All the eggs I&apos;ve caught
looked like medium-sized fish.
Go ahead and try it for yourself. Me?
I&apos;m gonna focus on lunkers and small
fry for a while, (catchphrase).</language>
    <language type="USes">Mira, como me vuelva a salir un
huevo mientras intento pescar
un pez te juro que...
Al menos creo que entiendo cómo
viene la cosa. La clave está en el
tamaño de la silueta.
Por lo que vi, la silueta de los huevos
siempre es de tamaño mediano.
Tú prueba y me dices, ¿eh, compi?
Yo voy a seguir con lo mío, ⁠.</language>
    <language type="USfr">J&apos;te jure, si j&apos;attrape encore un de
ces fichus œufs quand je pêche,
je vais...
Bon, au moins j&apos;ai trouvé un truc qui
marche pas trop mal pour les r&apos;pérer.
Observe la taille de la silhouette
dans l&apos;eau. Tous les œufs qu&apos;j&apos;ai
attrapés en avaient une moyenne.
Essaie, et tu m&apos;en diras des
nouvelles, .
De mon côté, je vais me concentrer
sur la pêche au gros et au p&apos;tit fretin
jusqu&apos;à la fin d&apos;la fête des œufs.</language>
  </message>
</msbt>