﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000010000000000">
    <language type="CNzh">对了、对了！
听说，你开始帮忙
建造商店了啊？</language>
    <language type="EUde">Ach, Gänseblume! Hab gehört,
die Waschbären haben dich für die
Ladeneröffnung eingespannt.</language>
    <language type="EUen">Oh yeah! I heard you were gettin&apos;
stuff together for a shop!</language>
    <language type="EUes">Así que... ¿estás recolectando
movidas para que podamos
tener una tienda en la isla?</language>
    <language type="EUfr">Y paraît qu&apos;tu rassembles du matos
pour une boutique !</language>
    <language type="EUit">Ma dai! Ho sentito che stai
raccogliendo materiali per
mettere su un negozio!</language>
    <language type="EUnl">O, ja! Ik hoorde dat je dingen aan het
verzamelen was voor een winkel!</language>
    <language type="EUru">Кстати... Я тут слышала, что ты
магазин строишь.</language>
    <language type="JPja">そうそう！
アンタ、お店を　建てるための
手伝いを　始めたんだって？</language>
    <language type="KRko">맞다!
너 가게 세우는 거
돕기로 했다면서?</language>
    <language type="TWzh">對了對了！
我聽說你開始幫忙蓋商店了啊。</language>
    <language type="USen">Oh yeah! I heard you were gettin&apos;
stuff together for a shop!</language>
    <language type="USes">Así que... ¿estás recolectando cosas
para que podamos tener una tienda
en la isla?</language>
    <language type="USfr">Y paraît qu&apos;tu rassembles des trucs
pour une boutique!</language>
  </message>
  <message label="001_a" attribute="0x0000000000000000">
    <language type="CNzh">是的！</language>
    <language type="EUde">Richtig gehört!</language>
    <language type="EUen">That&apos;s right!</language>
    <language type="EUes">¡Pues sí!</language>
    <language type="EUfr">C&apos;est vrai !</language>
    <language type="EUit">Proprio così!</language>
    <language type="EUnl">Dat klopt, ja!</language>
    <language type="EUru">Да, так и есть!</language>
    <language type="JPja">そうだよ！</language>
    <language type="KRko">맞아!</language>
    <language type="TWzh">對啊！</language>
    <language type="USen">That&apos;s right!</language>
    <language type="USes">¡Pues sí!</language>
    <language type="USfr">C&apos;est vrai!</language>
  </message>
  <message label="001_b" attribute="0x0000000000000000">
    <language type="CNzh">你为什么会知道？</language>
    <language type="EUde">Wer hat geplaudert?</language>
    <language type="EUen">How&apos;d you know?</language>
    <language type="EUes">¿Cómo lo sabes?</language>
    <language type="EUfr">Comment tu sais ?</language>
    <language type="EUit">Come fai a saperlo?</language>
    <language type="EUnl">Hoe weet je dat?</language>
    <language type="EUru">Где ты это слышала?</language>
    <language type="JPja">なんで知ってるの？</language>
    <language type="KRko">어떻게 알았어?</language>
    <language type="TWzh">你怎麼知道的？</language>
    <language type="USen">How&apos;d you know?</language>
    <language type="USes">¿Cómo lo sabes?</language>
    <language type="USfr">Comment tu sais?</language>
  </message>
  <message label="011" attribute="0x0000010000000000">
    <language type="CNzh">对了、对了！
听说，你正在帮忙
建造商店啊？</language>
    <language type="EUde">Ich fall mal mit der Tür ins Haus.
Haste den Waschbären echt bei der
Eröffnung ihres Ladens geholfen?</language>
    <language type="EUen">Oh, that reminds me! I heard you
were helpin&apos; build us a shop!</language>
    <language type="EUes">Ah, por cierto... me he enterado de
que estás recolectando movidas para
que podamos tener una tienda, ¿no?</language>
    <language type="EUfr">Ah mais ça m&apos;rappelle un truc...
Y paraît qu&apos;tu files un coup d&apos;patte
pour monter une boutique !</language>
    <language type="EUit">A proposito... Ho sentito che stavi
dando una zampa alla costruzione
di un negozio per tutti noi!</language>
    <language type="EUnl">O, nu ik eraan denk! Ik hoorde dat
je dingen hebt verzameld voor een
winkel!</language>
    <language type="EUru">О, вспомнила! Народ болтает, что
ты помогаешь тут магазин строить!</language>
    <language type="JPja">そうそう！
アンタ、お店を　建てるための
手伝いを　してたんだって？</language>
    <language type="KRko">맞다!
너 가게 세우는 거 도왔다면서?</language>
    <language type="TWzh">對了對了！
我聽說你開始幫忙蓋商店了啊。</language>
    <language type="USen">Oh, that reminds me! I heard you
were helpin&apos; build us a shop!</language>
    <language type="USes">Ah, por cierto... me enteré de que
estás recolectando movidas para que
podamos tener una tienda, ¿no?</language>
    <language type="USfr">Ah mais ça m&apos;rappelle un truc...
Y paraît qu&apos;tu files un coup d&apos;patte
pour monter une boutique!</language>
  </message>
  <message label="011_a" attribute="0x0000000000000000">
    <language type="CNzh">是的！</language>
    <language type="EUde">Aber hallo!</language>
    <language type="EUen">That&apos;s right!</language>
    <language type="EUes">¡Pues sí!</language>
    <language type="EUfr">C&apos;est vrai !</language>
    <language type="EUit">Proprio così!</language>
    <language type="EUnl">Dat klopt, ja!</language>
    <language type="EUru">Да, так и есть!</language>
    <language type="JPja">そうだよ！</language>
    <language type="KRko">맞아!</language>
    <language type="TWzh">對啊！</language>
    <language type="USen">That&apos;s right!</language>
    <language type="USes">¡Pues sí!</language>
    <language type="USfr">C&apos;est vrai!</language>
  </message>
  <message label="011_b" attribute="0x0000000000000000">
    <language type="CNzh">你为什么会知道？</language>
    <language type="EUde">Von wem haste das?</language>
    <language type="EUen">How&apos;d you know?</language>
    <language type="EUes">¿Cómo lo sabes?</language>
    <language type="EUfr">Comment tu sais ?</language>
    <language type="EUit">Come fai a saperlo?</language>
    <language type="EUnl">Hoe weet je dat?</language>
    <language type="EUru">Где ты это слышала?</language>
    <language type="JPja">なんで知ってるの？</language>
    <language type="KRko">어떻게 알았어?</language>
    <language type="TWzh">你怎麼知道的？</language>
    <language type="USen">How&apos;d you know?</language>
    <language type="USes">¿Cómo lo sabes?</language>
    <language type="USfr">Comment tu sais?</language>
  </message>
</msbt>