﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">话说，(nickname)！
你和上
刚搬来的新人打过招呼了吗？
上的居民渐渐变多，
应该会越来越热闹吧！
我很期待这座今后的发展！。</language>
    <language type="EUde">Übrigens, haste unsren Insel-
Neuzugang schon standesgemäß
begrüßt, (Floskel)?
Mehr Trubel is&apos; nie verkehrt... Kann
ja nich&apos; angehen, dass ich die Einzige
bin, die hier Schabernack treibt!</language>
    <language type="EUen">By the by, (nickname)! You
said hi to our new neighbor
yet, (catchphrase)?
I can&apos;t wait till this place starts to fill
up. There are SO MANY cool folks
out there, and I wanna meet &apos;em all!</language>
    <language type="EUes">¿Ya has ido a saludar a la nueva
incorporación al vecindario,
(nickname)?
Hay que demostrar la hospitalidad
que nos gastamos en esta isla.
¡Así se querrá venir aún más peña,
!</language>
    <language type="EUfr">Tiens, (surnom) ! Y a une nouvelle tête sur l&apos;île, tu l&apos;as d&apos;jà croisée, (expression) ?
J&apos;espère qu&apos;le coin va attirer du
peuple ! Plus on est d&apos;voisins,
plus on s&apos;fend la poire !</language>
    <language type="EUit">Ehi, (nickname)! Hai già incontrato il nuovo volto sull&apos;isola?
Non sarebbe affatto male se questo
posto si riempisse, finalmente.
In questo modo ci sarebbero molte
più feste. E molte più ore piccole
per me, !</language>
    <language type="EUnl">(nickname), heb je onze nieuwe bewoner al begroet, (catchphrase)?
Hopelijk gaat het hier een beetje
vollopen. Ik zeg altijd maar: hoe
meer zielen, hoe meer feestjes!</language>
    <language type="EUru">Здорово, (nickname)! Ты уже
поздоровался с новичком?
(catchphrase)!
Я мечтаю, чтобы остров набился
битком. В мире так много крутых
ребят, и я хочу знать их всех!</language>
    <language type="JPja">ところで　(nickname)、
に　越してきた
新入りには　もうあいさつしたかい？
少しずつでも　に住民が増えれば、
ドンドン　にぎやかに　なっていきそうだねぇ
さらなる　の発展が楽しみだよ、</language>
    <language type="KRko">근데 (nickname) 너
에 이사 온
신입한테는 인사하고 왔냐?
주민이 점점 늘면서
이 도 한층 북적북적해질 거 같아
의 미래가 기대된다! !</language>
    <language type="TWzh">話說回來，(nickname)，
你和剛搬來的新人
打過招呼了嗎？
島上的居民慢慢增加，
這裡也會漸漸熱鬧起來吧。
真期待這座島接下來的發展啊，。</language>
    <language type="USen">By the by, (nickname)! You
said hi to our new neighbor
yet, (catchphrase)?
I can&apos;t wait till this place starts to fill
up. There are SO MANY cool folks
out there, and I wanna meet &apos;em all!</language>
    <language type="USes">¿Ya fuiste a saludar a la nueva
incorporación del vecindario,
(nickname)?
Hay que demostrar la hospitalidad
que tenemos en esta isla.
¡Así se querrá venir aún más gente,
(catchphrase)!</language>
    <language type="USfr">Tiens, (surnom)! Y&apos;a une nouvelle tête sur l&apos;île, tu l&apos;as d&apos;jà croisée, (expression)?
J&apos;espère qu&apos;le coin va attirer du
peuple! Plus on est d&apos;voisins,
plus on s&apos;tape sur les cuisses!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="007_01" attribute="0x0000000000000000">
    <language type="CNzh">今天，这座上有新人要搬来哦！
我也很想去见一见，但控制不住会紧张呢。
你已经去打过招呼了吗？
不过搬来第一天，应该在忙着整理行李吧。
到底选什么时候去打个招呼，
其实我也在纠结呢。。</language>
    <language type="EUde">Ich brauch ja immer &apos;ne Weile, bis
ich auftaue und mich neuen Nasen
so geben kann, wie ich normal bin...
Wie? Du meinst, das stimmt nich&apos;
und dass ich die größte Klappe von
hier bis zum Mond hab? Pöööh!</language>
    <language type="EUen">Honestly, I get kinda nervous about
meeting newcomers. No reason...I&apos;m
just uneasy around new folks.
They&apos;re probably gonna be unpacking
anyway, so maybe I put off meeting
&apos;em a little longer, (catchphrase).</language>
    <language type="EUes">¡Tíiio! ¿Qué haces así tan pancho?
¿No has ido a saludar a la nueva
incorporación al vecindario?
Yo le estoy dando algo de espacio
mientras le preparo alguna sorpresa
y tal.
Bueno, en el fondo me estoy
haciendo de rogar... ¡Así flipará
aún más al conocerme, !</language>
    <language type="EUfr">Pour être honnête, j&apos;ai toujours un
peu les j&apos;tons quand j&apos;rencontre une
nouvelle tête. C&apos;est plus fort qu&apos;moi.
J&apos;vais profiter du sursis que m&apos;laisse
l&apos;emménagement et les cartons pour
m&apos;préparer psychologiquement.</language>
    <language type="EUit">Sinceramente, non so se avere dei
nuovi vicini mi faccia piacere o no...
E se fossero più duri di me?
Comunque, non lo scoprirò tanto
presto. Penso che all&apos;inizio avranno
il loro bel da fare con il trasloco...</language>
    <language type="EUnl">Ik heb altijd even nodig voordat ik
met nieuwe lui op mijn gemak ben,
en ik gewoon mezelf durf te zijn...
Wat? Ik heb de grootste mond van
dit hele eiland?! Haaa-haha, daar
kun je weleens gelijk in hebben!</language>
    <language type="EUru">Я чуток нервничаю из-за нового
соседства. Просто немного
стесняюсь при знакомствах.
Там вовсю разбирают чемоданы,
так что можно отложить знакомство
на потом... (catchphrase).</language>
    <language type="JPja">今日、このに　新顔が越して来たね！
会いに行きたいけど、どうも緊張しちまってさ
アンタは　もう話しかけてみたかい？
初日は　荷ほどきで　忙しいだろうし、
どのタイミングで　あいさつに行こうか
正直　悩んでるとこなんだよね、</language>
    <language type="KRko">오늘 이 에 신참이 들어왔지!
만나러 가고 싶긴 한데 좀 긴장되네
넌 걔랑 얘기해봤냐?
첫날은 짐 정리하느라 바쁠 것 같아서
언제쯤 인사하러 가야 적당할지
좀 고민 중이야, !</language>
    <language type="TWzh">今天有新面孔來到這座島上了！
雖然我很想見見對方，但總覺得有點緊張。
你已經和那個人說過話了嗎？
剛搬來的第一天，對方應該忙著將行李歸位，
該什麼時候過去打招呼才好呢？
真是傷腦筋啊，。</language>
    <language type="USen">Honestly, I get kinda nervous about
meeting newcomers. No reason...I&apos;m
just uneasy around new folks.
They&apos;re probably gonna be unpacking
anyway, so maybe I put off meeting
&apos;em a little longer, (catchphrase).</language>
    <language type="USes">¡Ey, tú! ¿Qué haces así tan tranqui?
¿No has ido a saludar a la nueva
incorporación del vecindario?
Yo le estoy dando algo de espacio
mientras le preparo alguna sorpresa
y así.
Bueno, en el fondo me estoy
haciendo de rogar... ¡Así le dará
más emoción de conocerme!</language>
    <language type="USfr">Pour être honnête, j&apos;ai toujours un
peu peur quand j&apos;rencontre une
nouvelle tête. C&apos;est plus fort qu&apos;moi.
J&apos;vais profiter du sursis que m&apos;laisse
l&apos;emménagement et les boîtes pour
m&apos;préparer psychologiquement.</language>
  </message>
  <message label="007_02" attribute="0x0000000000000000">
    <language type="CNzh">(nickname)你听说了吗？
今天，上
有新的小伙伴要搬来哦！
初来乍到很可能会感到不安，
所以我想去拜访一下。
你也别忘了去打个招呼哦！。</language>
    <language type="EUde">Wir haben seit heute ein neues
Gesicht in der Nachbarschaft...
Wirste später dort vorbeischauen?
Ich werd mir&apos;s nich&apos; nehmen lassen,
die Nase mit meiner Charmkeule
zu begrüßen, (Floskel).</language>
    <language type="EUen">Our new neighbor moved in today!
You gonna go visit &apos;em? I&apos;m going by
later, (catchphrase).
Moving to a new place is always
kinda scary, so let&apos;s get the
welcome wagon in gear!</language>
    <language type="EUes">¡Hoy ha crecido el vecindario!
No veas cómo me flipa que se
venga peña nueva a la isla.
Habrá que ir a saludar para que se
sienta como en casa, ¿no?
Aunque me da a mí que, si hacemos
buenas migas, su casa la va a pisar
más bien poco, .</language>
    <language type="EUfr">Une nouvelle tête a débarqué sur l&apos;île
aujourd&apos;hui ! Tu lui as rendu visite,
(expression) ?
C&apos;est pas toujours fastoche de
s&apos;pointer dans un endroit inconnu,
faut l&apos;accueillir chaleureusement !</language>
    <language type="EUit">Da oggi c&apos;è una faccia nuova
sull&apos;isola. Passerai a presentarti?
Io ci andrò più tardi, (catchphrase).
Trasferirsi in un posto nuovo può
fare un po&apos; paura, se non sei una
dura come me!</language>
    <language type="EUnl">We hebben vandaag officieel een
nieuwe bewoner! Ben je al op bezoek
geweest? Ik ga later, (catchphrase).
Verhuizen naar een nieuwe plek is
altijd eng, dus laten we ons van onze
beste kant laten zien!</language>
    <language type="EUru">У нас новый сосед! Ты собираешься
туда наведаться? Я забегу
поздороваться позже!
Переезд всегда немного пугает,
поэтому давай устроим крутое
новоселье! (catchphrase)!</language>
    <language type="JPja">(nickname)は　もう聞いたかい？
今日から　に
新しい仲間が　移住してきたらしいよ
引越したては　心細いだろうし、
あとで　家を訪ねてやろうと　思ってるんだ
またアンタも　声かけてやんな、</language>
    <language type="KRko">(nickname) 너도 들었어?
오늘 에
새 이웃이 이사 왔다는 모양이야
초반에는 낯설고 외로울 테니까
조만간 집에 한번 찾아가볼까 해
너도 가서 말 좀 걸어줘, !</language>
    <language type="TWzh">(nickname)，你聽說了嗎？
從今天起，這座上
又有新的同伴要搬過來了。
那個人剛搬過來，應該會有點不安吧。
所以我打算之後去那個人的家拜訪一下。
你也去跟人家打聲招呼吧，。</language>
    <language type="USen">Our new neighbor moved in today!
You gonna go visit &apos;em? I&apos;m going by
later, (catchphrase).
Moving to a new place is always
kinda scary, so let&apos;s get the
welcome wagon in gear!</language>
    <language type="USes">¡Hoy creció el vecindario!
Se me hace tan chévere que llegue
gente nueva a la isla.
Tendremos que ir a darle la
bienvenida, ¿no?
Se me hace que nos vamos a llevar
&amp;quot;ufff&amp;quot;, (catchphrase).</language>
    <language type="USfr">Une nouvelle tête a débarqué sur l&apos;île
aujourd&apos;hui! Tu lui as rendu visite,
(expression)?
C&apos;est pas toujours fastoche de
s&apos;pointer dans un endroit inconnu,
faut l&apos;accueillir chaleureusement!</language>
  </message>
  <message label="007_03" attribute="0x0000000000000000">
    <language type="CNzh">说来，你去打过招呼了吗？
……喂！你这是什么表情？！
难道，你不知道今天上
有新的小伙伴要搬来吗？
今天岛上几乎都在讨论这个话题啊！
我也正打算
去拜访一下打个招呼呢！
你要是有空也去一趟吧！</language>
    <language type="EUde">Ach ja, (Spitzname), haste
heute schon &apos;ne verschärfte
Laberpause eingelegt?
Weißt ja,  hat
eine coole Socke mehr!
Also, falls du noch nich&apos; vorstellig
geworden bist... Nix wie hin,
(Floskel).</language>
    <language type="EUen">By the by, you talked to
the newcomer yet?
Huh? You look confused. Wait up...
You DO know about the new
-er, right?
C&apos;mon! Get yourself over there and
show off your welcome face!</language>
    <language type="EUes">¿Ya conoces al nuevo fichaje de
? ¡Pues estás tardando!
¡Ve corriendo a darle la bienvenida!
Que no se diga que en la isla no
somos hospitalarios y juerguistas.
Sobre todo lo último...</language>
    <language type="EUfr">Alors, (surnom) ?
T&apos;es déjà allé lui parler ?
Attends, me dis pas que... Tu sais
qu&apos;une nouvelle tête a débarqué à
, quand même ?
Allez ! Va lui faire coucou avec un
bon gros sourire accueillant comme
tu sais si bien faire !</language>
    <language type="EUit">Oh, (nickname). C&apos;è una faccia nuova sull&apos;isola. Ci hai già parlato?
Cos&apos;è quell&apos;aria confusa? Lo sai che   è arrivato qualcun altro, no?
Su, datti una mossa e vai a dare
il benvenuto! È così che si
comportano i veri duri!</language>
    <language type="EUnl">(nickname), heb je de nieuwe bewoner al welkom geheten?
Huh? Kijk niet zo verbaasd, joh. Je weet toch dat  een nieuwe bewoner heeft?
Kom op! Waar wacht je dan nog op!</language>
    <language type="EUru">Здорово! Ты уже поздоровался
с новичком?
Хм, выглядишь удивленно. Погоди...
Ты вообще знаешь, что на острове
 — новый жилец?
А ну-ка! Возьми себя в руки и сходи
покажи островное гостеприимство!
Лицо добродушней и вперед!</language>
    <language type="JPja">そういえば、アンタは　もう話したかい？
・・・ちょっと、なにポカンとしてんのさ！
もしかして、今日このに
越してきた　新人のこと　知らないのかい？
今日は島中、その話題でもちきりだよ！
ウチも　そろそろ　あいさつでもしに
家を訪ねてみようと　思ってるのさ
アンタも、気が向いたら　行ってやりな！</language>
    <language type="KRko">그러고 보니까 넌 걔랑 얘기해봤냐?
...뭐야, 설마 모르는 거냐!
너 오늘 이 에
새 주민이 이사 온 거 몰라?
오늘 온 이 그 얘기로 떠들썩한데!
나도 조만간 인사나 하러 갈까 해
너도 한번 가봐!</language>
    <language type="TWzh">話說回來，你跟那個人說過話了啊？
……喂喂，你在發什麼呆啊！
今天島上來了一個新人喔，
你該不會不知道吧？
現在整座島的人都在討論這個話題！
我也差不多該去拜訪新人的家
和對方打聲招呼了。
你也是，如果願意的話，就去拜訪一趟吧！</language>
    <language type="USen">By the by, you talked to
the newcomer yet?
Huh? You look confused. Wait up...
You DO know about the new
-er, right?
C&apos;mon! Get yourself over there and
show off your welcome face!</language>
    <language type="USes">¿Ya conoces a la nueva adquisición de ? ¡Pues te estás tardando!
¡Ve corriendo a darle la bienvenida!
Que no se diga que en la isla no
somos buenos compis.</language>
    <language type="USfr">Alors, (surnom)?
T&apos;es déjà allé lui parler?
Attends, me dis pas que... Tu sais
qu&apos;une nouvelle tête a débarqué à
, quand même?
Allez! Va lui faire coucou avec un
bon gros sourire accueillant comme
tu sais si bien faire!</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="011_01" attribute="0x0000000000000000">
    <language type="CNzh">对了，和你聊着聊着我想起来了！
的生日，
好像就是明天吧？
哎呀，我竟然给忘了！
要赶在今天之内准备好礼物才行。
送什么才能让那家伙高兴呢？。</language>
    <language type="EUde">Weißte zufällig, wann
 Geburtstag hat?
Gnah!? Der is&apos; schon MORGEN?!
Heilige... Butterblume. &apos;ne große
Sause kriegen wir in der kurzen
Zeit nich&apos; gestemmt...
Aber ein Geschenk sollte schon
drin sein, wa&apos;? (Floskel)?</language>
    <language type="EUen">Hey, do you remember when
&apos;s birthday is?
Wait, what? It&apos;s TOMORROW?!
Well...slugs. Guess planning a big,
huge party for him is out...
I suppose I can get him a gift, at
least. What do you think he'd like?</language>
    <language type="EUes">¡Oye! ¿No era mañana el cumple de
?
¡Y yo aquí sin organizar nada!
¡Qué fallo más gordo!
Bueno, no pasa nada. Con la de
experiencia que tengo, puedo montar
el jolgorio del siglo en un pispás, tú.</language>
    <language type="EUfr">C&apos;est quand, déjà, l&apos;anniv
de  ?
Quoi ? J&apos;ai les feuilles de choux qui
partent en vrille ou tu viens d&apos;me
dire qu&apos;c&apos;était demain ? DEMAIN ?
Alerte Anniv rouge écarlate !
Mayday, mayday, teuf en danger à
douze heures ! Teufeurs, au combat !
Nan, c&apos;est trop tard pour une fête
digne de c&apos;nom, j&apos;vais m&apos;contenter
d&apos;un cadeau. T&apos;as une idée ?</language>
    <language type="EUit">Ehi, ti ricordi quand&apos;è il compleanno
di ?
Cooome? DOMANI?!
Beh... pazienza. Non c&apos;è tempo per
organizzare una megafesta...
Ma forse posso comprar un regalo.
Cosa pensi che potrebbe piacer?</language>
    <language type="EUnl">Hé, weet jij nog wanneer  jarig is?
Joh, dat meen je niet! MORGEN?!
Oei... Een tof feest voor 
organiseren zit er niet meer in...
Dan maar een presentje zoeken. Wat
zou  cool vinden, denk je?</language>
    <language type="EUru">Слушай, а ты помнишь, когда
у  день рождения?
Погоди, чего? Завтра?! Уже?!
Вот... соломенная голова! Времени,
чтобы спланировать отвязную
вечеринку, уже и нет...
Ну, хотя бы наколдую какой-то
подарок. Как думаешь, что ему
нравится?</language>
    <language type="JPja">そうだ、アンタと話してて　思い出した！
の誕生日って、
たしか　明日だったんじゃないかい？
ヤレヤレ、ウチとしたことが　忘れてたよ
今日中に　プレゼントを　用意したいけど、
なにを渡せば　喜んでくれるかねぇ、</language>
    <language type="KRko">맞다, 너랑 얘기하다가 생각났다!
 생일 말인데
내일 아니었냐?
이럴 수가, 깜박 잊고 있었네
오늘 중으로 선물을 준비해야 되는데
뭘 줘야 그 녀석이 기뻐하려나...</language>
    <language type="TWzh">對了，跟你聊到一半讓我想起來了！
我記得的生日
就是明天吧？
真是的，我竟然會忘了這件事。
得在今天把禮物給準備好才行，
不過送什麼東西對方才會高興呢？。</language>
    <language type="USen">Hey, do you remember when
&apos;s birthday is?
Wait, what? It&apos;s TOMORROW?!
Well...slugs. Guess planning a big,
huge party for him is out...
I suppose I can get him a gift, at
least. What do you think he'd like?</language>
    <language type="USes">¡Oye! ¿No era mañana el cumple de
?
¡Y yo aquí sin organizar nada!
¡Qué horror!
Bueno, no pasa nada. Con la de
experiencia que tengo, puedo montar
una fiestuqui dentro de nada.</language>
    <language type="USfr">C&apos;est quand, déjà, la fête
de ⁠?
Quoi? J&apos;ai les feuilles de choux qui
partent en vrille ou tu viens d&apos;me
dire qu&apos;c&apos;était demain? DEMAIN?
Alerte de fête rouge écarlate!
Mayday, mayday, fête en danger à
douze heures! Amis, au combat!
Nan, c&apos;est trop tard pour une fête
digne de c&apos;nom, j&apos;vais m&apos;contenter
d&apos;un cadeau. T&apos;as une idée?</language>
  </message>
  <message label="011_02" attribute="0x0000000000000000">
    <language type="CNzh">啊！说起来，
明天是的生日吧！
我准备好了礼物，
希望那家伙会喜欢吧。
对于这一点我还真是没有信心呢。。</language>
    <language type="EUde"> feiert morgen
Geburtstag, oder verpeil ich was?
Ein Geschenk hab ich schon. Bin nur
nich&apos; sicher, ob ich &apos;nen Volltreffer
gelandet hab. STRESS, (Floskel)!</language>
    <language type="EUen">&apos;s birthday is
tomorrow, right?
I got him a present, but I&apos;m really not
sure if he&apos;ll like it. Commence the
intense suspense, (catchphrase)!</language>
    <language type="EUes">Mañana era el cumple de , ¿verdad?
Espero que sí, porque le he pillado
un regalo flipante. ¡Ya verás qué
careto pone cuando se lo dé!</language>
    <language type="EUfr">Dis, l&apos;anniv de ,
c&apos;est bien demain ?
J&apos;ai un cadeau, mais j&apos;sais pas si ça
lui plaira... Tu parles d&apos;un suspense
insoutenable, (expression) !</language>
    <language type="EUit">Il compleanno di  è domani, giusto?
 ho comprato un regalo, ma non
so se  piacerà. Lo ammetto... sono
un po&apos; nervosa, (catchphrase)!</language>
    <language type="EUnl"> is morgen jarig, toch?
Ik heb al een cadeautje, maar ik heb
geen flauw idee of  het leuk zal
vinden. STRESS, (catchphrase)!</language>
    <language type="EUru">У  завтра день
рождения, ведь так? (catchphrase)!
У меня есть подарок, но не уверена,
что ему понравится. Ох, ожидание
так напрягает...</language>
    <language type="JPja">おやっ、そういえば　明日って
の　誕生日じゃないか！
渡そうと思って　買っておいたプレゼント、
気に入ってくれると　いいんだけどさぁ
こればっかりは　わかんないねぇ、</language>
    <language type="KRko">헉, 그러고 보니 내일
 생일이잖아!
선물 주려고 사 놨는데
마음에 들어 해줄지 어떨지...
영 자신이 없어</language>
    <language type="TWzh">哦，話說回來，明天不就是
的生日嗎！
我之前已經買好要送禮物了，
希望對方會喜歡。
畢竟這方面的事我可是完全不懂啊，。</language>
    <language type="USen">&apos;s birthday is
tomorrow, right?
I got him a present, but I&apos;m really not
sure if he&apos;ll like it. Commence the
intense suspense, (catchphrase)!</language>
    <language type="USes">Mañana era el cumple de  ¿verdad?
Espero que sí, porque le conseguí
un regalo atómico. ¡Ya verás qué
feliz se pone cuando se lo dé!</language>
    <language type="USfr">Dis, la fête de ⁠,
c&apos;est bien demain?
J&apos;ai un cadeau, mais j&apos;sais pas si ça
lui plaira... Tu parles d&apos;un suspense
insoutenable, (expression)!</language>
  </message>
  <message label="011_03" attribute="0x0000000000000000">
    <language type="CNzh">说来，明天就是
的生日了！
你准备好礼物了吗？
感觉那家伙不管收到什么礼物都会很高兴，
反而让我不知道送什么好了。
真是叫人头疼啊。。</language>
    <language type="EUde">Du hast schon aufm Schirm, dass
 morgen Geburtstag hat, nich&apos; wahr?
Gahaha! Ruhig Blut, ich behalt&apos;s für
mich, dass du&apos;s komplett verpeilt
hast. Ehrenwort, (Floskel)!</language>
    <language type="EUen">You do know &apos;s
birthday&apos;s tomorrow, right? RIGHT?!
Ha! I won&apos;t tell anyone if you forgot.
Bring a present for him and I&apos;ll hype
it up for you. I got your back.</language>
    <language type="EUes">Sabrás que mañana es el cumple de
, ¿no? ¿NO?
Bueno, al menos te he avisado con
tiempo para que le pilles un regalo.
¿Soy una colega legal o qué?</language>
    <language type="EUfr">T&apos;es au courant qu&apos;on fête l&apos;anniv
de  demain ?
Sûr, hein ?
Bah, j&apos;dirai à personne si t&apos;as oublié,
t&apos;inquiète. Pointe-toi avec un cadeau
et j&apos;m&apos;occupe du reste !</language>
    <language type="EUit">Sai che il compleanno di  è domani, vero?!
Oh!  hai già comprato un regalo?
Io non  ho preso ancora nulla...
Voglio che sia qualcosa di speciale!</language>
    <language type="EUnl">Je weet dat  morgen jarig is, hè? Ja, tóch?!
Haaahaha! Ik zal niemand zeggen dat
je het was vergeten. Ik beloof het, (catchphrase)!</language>
    <language type="EUru">Ты знаешь, что у 
завтра день рождения? Знаешь?!
А-ха-ха! Я тебя не сдам. Ты только
подарок принеси, а я уж замолвлю
за тебя словечко...
Ты всегда можешь положиться
на меня, дружище!</language>
    <language type="JPja">そういや　明日は
の誕生日だけど、
もう　プレゼントは　用意したかい？
何やっても　喜んで受け取りそうだから、
逆に　何わたそうか　迷っちまってさ
こういうのが　一番難しいよ、</language>
    <language type="KRko">그러고 보니 내일
 생일인데
선물은 준비했냐?
뭘 주든 걔는 기쁘게 받을 것 같아서
오히려 선물 고르기가 힘들더라고
이런 건 정말 어려워, !</language>
    <language type="TWzh">這麼說來，明天就是
的生日了，
你準備好禮物了嗎？
那個人好像不管收到什麼都會高興地收下，
反而讓人不知道該送什麼東西了。
果然挑禮物才是最困難的啊，。</language>
    <language type="USen">You do know &apos;s
birthday&apos;s tomorrow, right? RIGHT?!
Ha! I won&apos;t tell anyone if you forgot.
Bring a present for him and I&apos;ll hype
it up for you. I got your back.</language>
    <language type="USes">Seguro ya sabes que mañana es
el cumple de , ¿no? ¿NO?
Pues si no sabías, ahora ya lo sabes. Tienes tiempo para conseguirle un
regalo. ¿Soy buena compi, o qué?</language>
    <language type="USfr">T&apos;es au courant qu&apos;on fête  demain?
Sûr, hein?
Bah, j&apos;dirai à personne si t&apos;as oublié,
t&apos;inquiète. Pointe-toi avec un cadeau
et j&apos;m&apos;occupe du reste!</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="013_01" attribute="0x0000000000000000">
    <language type="CNzh">在这座上的生活，
就要在今天划上句号了。
虽然早就有心理准备，但还是觉得很不舍呢。
所有搬家的准备工作都已经完成，
我也没什么可以帮得上忙的了，
那就最后再去见上一面吧。。</language>
    <language type="EUde">Es is&apos; wohl endgültig an der Zeit,
 Tschö mit Ö zu sagen...
Ich will mal ehrlich sein... Hatte
irgendwie schon gehofft, dass sich
die Nase noch mal umentscheidet.
Da is&apos; nix zu machen... Dann kassiert
 eben den größten
Abschiedsknuddler der Geschichte.</language>
    <language type="EUen">I guess  is all set
for his big move tomorrow.
I gotta be honest—I was kinda
hoping he&apos;d change his mind
at the last minute. Guess not.
Not much to do now other than smile
and say our goodbyes, right? Ugh,
this is hard, (catchphrase)...</language>
    <language type="EUes">¡Tíiio! ¡Hoy es el ultimísimo día de
 en la isla!
He tenido tiempo para hacerme a
la idea, pero aun así no veas qué
bajón me está dando...
Bueno, tendré que echarle valor
y pasarme a verle el careto una
última vez. ¡Qué mal, tú!</language>
    <language type="EUfr">Ça y est,  met les voiles demain, et bye bye les copains, copines.
J&apos;vais pas t&apos;mentir, j&apos;espérais qu&apos;
change d&apos;avis au dernier moment,
mais j&apos;l&apos;ai dans l&apos;os, y a rien à faire...
... à part coller ses zygomatiques
au turbin et forcer un rictus en
bafouillant « ciao ». Pas fastoche.</language>
    <language type="EUit">Immagino che  sia pront per il trasloco di domani, (catchphrase).
Lo ammetto, spero ancora che cambi
idea all&apos;ultimo momento, ma non
credo che succederà.
A questo punto non possiamo far
altro che sorridere e augurar
tanta felicità. Uffa, non sarà facile...</language>
    <language type="EUnl"> zal wel druk bezig zijn met inpakken voor  vertrek morgen.
Weet je, ik hoopte eigenlijk dat 
nog van gedachten zou veranderen.
Helaas pindakaas.
Maar goed, kop op en sterk blijven.
Kanonnen, dit wordt moeilijk, (catchphrase)...</language>
    <language type="EUru">Думаю, что  уже
готов к отъезду завтра утром.
Признаю, я надеялась, что он
поменяет решение в последний
момент! Видимо, нет...
Так что ничего не остается, как
улыбаться и махать ему вслед! Ох,
это будет непросто... (catchphrase)!</language>
    <language type="JPja">が　こので過ごすのは、
いよいよ　今日が最後だねぇ
わかってはいたけど、寂しいよ
引越しの準備は　終わったみたいだし
ウチにできることは　もうないけど、
もう一回　顔を見に行こうかねぇ、</language>
    <language type="KRko">이 이 에 머무는 것도
오늘이 마지막이네
막상 보낼 때가 되니까 쓸쓸해
이사 준비도 다 마친 것 같아서
내가 도울 일은 이제 없겠지만
그래도 한번 얼굴이나 보러 가볼까, ?</language>
    <language type="TWzh">今天就是
在這座島上的最後一天了。
雖然早就知道了，但還是覺得很寂寞啊。
現在搬家的準備好像也已經結束，
沒有其他我能做的事情了，
要不要再去見對方一次呢？。</language>
    <language type="USen">I guess  is all set
for his big move tomorrow.
I gotta be honest—I was kinda
hoping he&apos;d change his mind
at the last minute. Guess not.
Not much to do now other than smile
and say our goodbyes, right? Ugh,
this is hard, (catchphrase)...</language>
    <language type="USes">¡Hoy es el ultimísimo día de
 en la isla!
Tuve tiempo para hacerme a
la idea, pero aun así tengo un
dolor en el pecho que no sé qué es...
Bueno, me armaré de valor e iré a ver
su cara una última vez. ¡Qué mal!</language>
    <language type="USfr">Ça y est,  met les voiles demain, et bye bye les copains, copines.
J&apos;vais pas t&apos;mentir, j&apos;espérais qu&apos;
change d&apos;avis au dernier moment,
mais j&apos;l&apos;ai dans l&apos;os, y a rien à faire...
... à part coller ses zygomatiques
au plafond et forcer un rictus en
bafouillant « ciao ». Pas facile.</language>
  </message>
  <message label="013_02" attribute="0x0000000000000000">
    <language type="CNzh">终于，这一天还是来了。
今天是
在这座生活的最后一天了。
如果大家都忍不住哭的话，
那家伙会没法放心地离开这座的。
所以大家都笑着来为那家伙送别吧！</language>
    <language type="EUde">Es is&apos; so weit. Der letzte Tag von
 is&apos; angebrochen...
Gah! Das kam falsch rüber! Ich mein,
hier auf der Insel! Obwohl, Grabes-
stimmung is&apos; schon angebracht.
Zur Verabschiedung reiß ich mich
aber noch mal zusammen. Hab
schließlich &apos;nen Ruf zu verlieren!</language>
    <language type="EUen">So, here we are. &apos;s
last day on .
I&apos;m trying not to get all sad and
mopey. I&apos;m sure that&apos;s the last
thing he needs right now.
Alright, let&apos;s put on some smiles and
send him off right, (catchphrase)!</language>
    <language type="EUes">¡Oye, que hoy es el último día que
pasa  en la isla!
A nadie le mola tener que despedir
a los colegas... ¡pero tenemos que
ser fuertes y dejar que se vaya!
¡Venga, alegremos las jetas para
que se lleve un recuerdo flipante
de !</language>
    <language type="EUfr">Nous y voilà. Le dernier jour avant le départ de  de , (expression).
J&apos;voudrais lui épargner les torrents
d&apos;larmes, les jérémiades et les
mouchoirs qui tremblotent...
Alors on s&apos;colle un grand sourire sur
la face et on va lui dire au r&apos;voir sans
flageoler des guibolles, zou !</language>
    <language type="EUit">Eccoci qua. Oggi è l&apos;ultimo
giorno di   .
Sto cercando di non mostrare la mia
malinconia. È l&apos;ultima cosa di cui ha
bisogno.
OK, facciamo un bel sorriso e
 nel migliore dei
modi, (catchphrase)!</language>
    <language type="EUnl">Het is zo ver. De laatste dag van  op  is aangebroken.
Ik probeer me niet te laten kennen,
maar dat gaat echt voor geen meter.
Maar goed,  heeft er natuurlijk niks
aan als we gaan staan grienen, dus
probeer te lachen, (catchphrase)!</language>
    <language type="EUru">Ну, вот и пришел этот день.
Последний день 
на острове .
Я попытаюсь не быть размазней...
Думаю, это последнее, что ему
нужно перед отъездом.
Ладно, давай постараемся вовсю
улыбаться и проводим его как
следует! (catchphrase)!</language>
    <language type="JPja">ついに　この日が　来ちまったねぇ
今日は　が
こので過ごす　最後の日だよ
みんなで　メソメソしてたんじゃ
心配で　を出て行けないだろうから、
ここは　明るく　送り出そうじゃないか！</language>
    <language type="KRko">드디어 그날이 오고 말았어
오늘은 이
이 에서 보내는 마지막 날이야
다 같이 우울해하고 있으면
그 녀석이 마음 편히 을 못 떠날 테니까
웃으면서 밝은 모습으로 인사해주자!</language>
    <language type="TWzh">這一天終於還是來了。
今天就是
在這座島上的最後一天啦。
要是大家一直哭哭啼啼，
會讓對方擔心而離不開這座島的，
這種時候，還是打起精神歡送人家吧！</language>
    <language type="USen">So, here we are. &apos;s
last day on .
I&apos;m trying not to get all sad and
mopey. I&apos;m sure that&apos;s the last
thing he needs right now.
Alright, let&apos;s put on some smiles and
send him off right, (catchphrase)!</language>
    <language type="USes">¡Oye, que hoy es el último día que
pasa  en la isla!
A nadie le gusta tener que despedir
a los compis... ¡pero tenemos que
ser fuertes y dejar que se vaya!
¡Vamos, alegrémonos un poco para
que se lleve un buen recuerdo de
!</language>
    <language type="USfr">Nous y voilà. Le dernier jour avant le départ de ⁠ de ⁠, (expression).
J&apos;voudrais lui épargner les torrents
d&apos;larmes, les jérémiades et les
mouchoirs qui tremblotent...
Alors on s&apos;colle un grand sourire sur
la face et on va lui dire au r&apos;voir sans
flageoler des guibolles, zou!</language>
  </message>
  <message label="013_03" attribute="0x0000000000000000">
    <language type="CNzh">明天早上
就要离开这座了啊……
虽然很不舍，但这也是没有办法的事。
有缘成为同一座上的伙伴，
就算搬家以后，
我相信一定还有机会再见的！。</language>
    <language type="EUde">Ich komm immer noch nich&apos; drüber
weg, dass uns  morgen früh verlässt.
Aber wie heißt&apos;s so schön?
Im Leben sieht man sich immer
zwei Mal, (Floskel).</language>
    <language type="EUen">Today&apos;s &apos;s last day
before he heads off. Hard to
believe it, (catchphrase).
I&apos;m sure we&apos;ll meet again someday,
but yeah, it&apos;s gonna be tough not
having him around.</language>
    <language type="EUes">¡Tíiio! ¿Sabías que hoy es el último
día de  en la isla? ¡Que se va mañana, tú!
No sabes lo que tienes hasta que
lo pierdes... ¿Cómo podré sobrevivir
con  colega menos?
En fin, mi madre siempre dice que
los colegas de verdad son para toda
la vida, ¡así que no pasa nada!
¡Hay peña de la que nunca te olvidas,
!</language>
    <language type="EUfr">Ça y est,  prend la tangente demain. J&apos;arrive pas à m&apos;y faire.
On s&apos;reverra sans doute, mais ça
va pas être fastoche de s&apos;passer
d&apos;sa p&apos;tite bouille, (expression).</language>
    <language type="EUit">Oggi è l&apos;ultimo giorno di permanenza sull&apos;isola di ...
Non posso credere che domani se ne andrà!
Sono sicura che un giorno ci
rivedremo, ma... Sì, sarà dura non
aver qui con noi, .</language>
    <language type="EUnl">Vandaag is de laatste dag voordat  ons gaat verlaten. On-ge-lo-fe-lijk.
We zien elkaar vast wel weer, maar
ja, makkelijk is anders, (catchphrase).</language>
    <language type="EUru">Завтра  от нас
уезжает. Сложно поверить!
(catchphrase)!
Я уверена, что мы еще пересечемся,
но все равно сложно будет
привыкнуть к его отсутствию!</language>
    <language type="JPja">明日の朝　が
このから　出ていくのか・・・
寂しいけど、こればっかりは　仕方ないねぇ
縁あって　同じで　暮らした仲間さ
引越しても　またどこかで会えるって
ウチは　信じてるよ、</language>
    <language type="KRko">내일 아침이 되면 이
이 을 떠나겠네...
쓸쓸하지만 결정된 일이니 어쩔 수 없지
같은 에서 살았던 인연이니까
지금은 헤어지더라도 언젠가 다른 곳에서
다시 만날 수 있을 거야! !</language>
    <language type="TWzh">明天早上
就要離開這座島了……
雖然寂寞，但我也不能一直消沉下去。
既然我們曾經有緣在同一座島上生活，
那我相信我們一定還會再相遇的，。</language>
    <language type="USen">Today&apos;s &apos;s last day
before he heads off. Hard to
believe it, (catchphrase).
I&apos;m sure we&apos;ll meet again someday,
but yeah, it&apos;s gonna be tough not
having him around.</language>
    <language type="USes">¡Ey! ¿Sabías que hoy es el último
día de  en la isla? ¡Se va mañana, tú!
No sabes lo que tienes hasta que
lo pierdes... ¿Cómo podré sobrevivir
con  compi menos?
En fin, mi mamá siempre dice que los
compis de verdad son para toda la
vida, ¡así que no pasa nada!</language>
    <language type="USfr">Ça y est,  prend la tangente demain. J&apos;arrive pas à m&apos;y faire.
On s&apos;reverra sans doute, mais ça
va pas être facile de s&apos;passer
d&apos;sa p&apos;tite bouille, (expression).</language>
  </message>
</msbt>