﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">然然带来的花朵种子和灌木树苗
大多都是在Nook商店里买不到的哦！
而且质量也很好，我每次去那家伙的店里，
都忍不住要买上许多！。</language>
    <language type="EUde">Gerd verhökert lauter Blumensamen,
Buschtriebe und all so Gedöns, das
Nooks Laden nich&apos; im Sortiment hat.
Wüsst gern mal, wo der Typ all das
krasse Zeug aufgabelt, (Floskel)!</language>
    <language type="EUen">Leif&apos;s selling all kinds of flower seeds
and shrub saplings and stuff you
can&apos;t get at Nook&apos;s Cranny.
I wanna know where he finds all
that stuff, &apos;cause, wow! I wanna go
there, (catchphrase)!</language>
    <language type="EUes">Resulta que Gandulio vende un
montonazo de flores y plantas que
no encuentras en MiniNook, tío.
A saber qué clase de contactos tiene
el tío para conseguir movidas tan
exclusivas, ¿no, ?
Será mejor que vaya a preguntarle,
¡y de paso lo mismo le compro
algo y todo!</language>
    <language type="EUfr">Racine fourgue des pousses d&apos;arbres
et des graines de fleurettes qu&apos;on
peut pas dégoter à la Boutique Nook.
Chais pas où il les chope mais j&apos;m&apos;en
vais lui faire cracher l&apos;morceau !
J&apos;veux les mêmes, (expression) !</language>
    <language type="EUit">Florindo vende ogni sorta di semi,
germogli di cespugli e altra roba che
non si trova alla Bottega di Nook.
Voglio sapere dove scova tutte
quelle cose perché ci voglio andare
anch&apos;io, !</language>
    <language type="EUnl">Die Leif verkoopt bloemzaadjes en
zaailingen die je bij Nooks hoek
niet kunt krijgen.
Ik wil weten waar hij dat alles vindt,
want wauw! Daar moet ik ook heen,
(catchphrase)!</language>
    <language type="EUru">У Лейфа есть семена любых цветов
и саженцы кустов, которые даже
в лавке Нука не купить.
Мне интересно, где он все это
берет? Мне тоже туда надо!
(catchphrase)!</language>
    <language type="JPja">レイジが持ってくる　花の種や　低木の苗って
タヌキ商店で　売ってないヤツばっかだよね！
品質もイイし、アイツの店では
ついつい　買いすぎちまうよ！　</language>
    <language type="KRko">늘봉이가 갖고 오는 꽃씨랑 묘목은
너굴 상점에선 구할 수 없는 것들뿐이야!
품질도 좋아서 그 녀석 가게에 가면
나도 모르게 과소비를 하게 돼! !</language>
    <language type="TWzh">然然帶來的花卉種子還有灌木樹苗，
都是Nook商店裡沒有販售的東西喔！
而且商品品質也是一流，在那傢伙的店裡
總是會一不小心就買太多呢！。</language>
    <language type="USen">Leif&apos;s selling all kinds of flower seeds
and shrub saplings and stuff you
can&apos;t get at Nook&apos;s Cranny.
I wanna know where he finds all
that stuff, &apos;cause, wow! I wanna go
there, (catchphrase)!</language>
    <language type="USes">Resulta que Gandulio vende un
montonal de flores y plantas que
no encuentras en MiniNook.
¿Qué clase de contactos tendrá
para conseguir cosas tan
exclusivas?
Será mejor que vaya a preguntarle,
¡y de paso le compro algo!</language>
    <language type="USfr">Racine vend des pousses d&apos;arbres
et des graines de fleurettes qu&apos;on
peut pas trouver à la Boutique Nook.
Chais pas où il les prend mais j&apos;m&apos;en
vais lui faire cracher l&apos;morceau!
J&apos;veux les mêmes, (expression)!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">不同种类的灌木，
花期也都各不相同。
根据季节来选择种植的灌木种类，
也是很有趣的事哦！
下次种哪种好呢～？。</language>
    <language type="EUde">Hab &apos;nen Hammertipp für dich:
Manche Büsche blühen nur zu
bestimmten Jahreszeiten!
Du könntest dir also voll den fetten
Garten machen mit Sommer- und
Winterabteilung oder so!</language>
    <language type="EUen">Pro gardening tip. Some shrubs have
flowers on &apos;em that&apos;ll only bloom in
certain seasons, (catchphrase).
That means you could plant, like, a
summer garden and a winter garden
and a fall garden... Pretty rad, huh?</language>
    <language type="EUes">El otro día me enteré de casualidad
de que algunos arbustos solo echan
flores en ciertas estaciones, tú.
Vamos, que te puedes montar
jardines temáticos en primavera,
¡o en verano! ¡O en invierno!
La verdad es que es un plan
bastante flipante, ¿eh, ?</language>
    <language type="EUfr">Petit tuyau gratos : y a des pousses
d&apos;arbres dont les fleurettes éclosent
que pendant certaines saisons.
Tu peux t&apos;faire un jardin d&apos;hiver, pis
d&apos;printemps, pis d&apos;automne... et vivre
au milieu des plantes toute l&apos;année !</language>
    <language type="EUit">Consiglio di giardinaggio da esperta:
alcuni cespugli hanno fiori che
fioriscono solo in certe stagioni.
Quindi puoi piantare un giardino
invernale, uno estivo e uno
autunnale... Niente male, eh?</language>
    <language type="EUnl">Tuinierweetje voor je: sommige
struiken hebben bloemen die alleen
in een bepaald seizoen groeien.
Zo kun je een lente-, zomer-, herfst- en wintertuin aanplanten, (catchphrase)... Best tof, toch?</language>
    <language type="EUru">Совет от эксперта. (catchphrase)!
Некоторые кусты цветут только
в определенное время года.
Поэтому можешь устроить у себя
летний сад, зимний сад, осенний...
и так далее. Здорово, да?</language>
    <language type="JPja">低木って、種類によって
花の咲く季節が　違うんだよね
季節ごとに　どの低木を植えるか　考えるのも
なかなか　楽しいモンだよ！
次は　どれを植えよっかな～？　</language>
    <language type="KRko">낮은 나무는 종류에 따라
꽃이 피는 계절이 달라
계절마다 어떤 낮은 나무를 심을까
생각하는 것도 큰 즐거움이지!
다음은 어떤 걸 심어볼까나～? ?</language>
    <language type="TWzh">灌木這種植物，根據種類不同
開花的季節也不一樣呢。
根據季節思考要種植怎樣的灌木，
也是一件很有趣的事喔！
下次要種哪個好呢～？。</language>
    <language type="USen">Pro gardening tip. Some shrubs have
flowers on &apos;em that&apos;ll only bloom in
certain seasons, (catchphrase).
That means you could plant, like, a
summer garden and a winter garden
and a fall garden... Pretty rad, huh?</language>
    <language type="USes">El otro día me enteré por casualidad
de que algunos arbustos solo
florecen en ciertas estaciones, tú.
O sea que puedes poner jardines
temáticos en primavera, ¡o en
verano! ¡O en invierno!
La verdad es que es un plan
tremendísimo, (catchphrase).</language>
    <language type="USfr">Conseil gratuit : y&apos;a des pousses
d&apos;arbres dont les fleurettes éclosent
que pendant certaines saisons.
Tu peux t&apos;faire un jardin d&apos;hiver, pis
d&apos;printemps, pis d&apos;automne... et vivre
au milieu des plantes toute l&apos;année!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">看到花草树木时，
总会让人觉得很安心呢。
以这地球日为契机，
能够添置一些喜欢的植物，
我觉得很开心！。</language>
    <language type="EUde">Wenn ich Blumen seh, so weit das
Auge reicht, krieg selbst ich glatt
Pipi in den Augen, (Floskel)...
Ich glaub, der Tag der Natur verleitet
viele dazu, lauter Pipapo in die
Gegend zu pflanzen. Find ich dufte!</language>
    <language type="EUen">There&apos;s just something about seein&apos;
flowers stretch out as far as the eye
can see, (catchphrase)...
I don&apos;t care if Nature Day does it or
something else. If it gets more folks
into flowers, then I&apos;m cool with it.</language>
    <language type="EUes">Mira, te voy a confesar algo: a veces
me parece que las flores son una
cursilada.
Pero luego lo veo todo colorido y a
la peña atómica con ellas y... ¡ya me
lo replanteo, !
En esta vida también es importante
crecer y reconsiderar tus opiniones.
O eso dicen, vaya.</language>
    <language type="EUfr">Vise un peu ces fleurettes à perte de
vue... On prend du bonheur plein les
mirettes, (expression) !
Faudra remercier l&apos;génie qu&apos;a inventé
l&apos;jour de la nature. Les plantes vertes
sont aux anges, et moi itou !</language>
    <language type="EUit">Non è niente male vedere un prato
fiorito che si estende a perdita
d&apos;occhio, ...
Giornata della natura o no, se
serve a far amare di più i fiori,
a me va bene.</language>
    <language type="EUnl">Bendes bloemen bij elkaar zien, zo
ver als het oog reikt, (catchphrase)...
Of het nou vanwege Natuurdag is of
niet, als er daardoor meer lui om
bloemen geven...
...vind ik het he-le-maal tof!</language>
    <language type="EUru">Обожаю, когда кругом цветы,
насколько хватает глаз.
(catchphrase)...
Неважно, День природы, не День
природы... Если народ начинает
интересоваться цветами, я за!</language>
    <language type="JPja">目の届くところに　花や木があると、
やっぱ　ちょっとだけ　ホッとするんだよな
アースデーを　キッカケにして
植物を好きなヤツが　増えてくれたら
ウチは　うれしいよ、</language>
    <language type="KRko">눈이 닿는 곳에 꽃과 나무가 있으면
역시 마음이 좀 놓이지 않냐?
지구의 날을 계기로
식물을 좋아하는 녀석이 많아지면
정말 좋을 텐데, </language>
    <language type="TWzh">看到花草樹木時，總能感到些許的放鬆呢。
如果地球日能讓更多人喜歡上植物的話，
我會感到很開心的，。</language>
    <language type="USen">There&apos;s just something about seein&apos;
flowers stretch out as far as the eye
can see, (catchphrase)...
I don&apos;t care if Nature Day does it or
something else. If it gets more folks
into flowers, then I&apos;m cool with it.</language>
    <language type="USes">Mira, te voy a confesar algo: a veces
me parece que las flores son una
cursilería.
Pero luego lo veo todo colorido
y cómo le elevan el ánimo a todos...
¡y me requetencantan!
En esta vida también es importante
reconsiderar tus opiniones, ¿no?</language>
    <language type="USfr">R&apos;garde un peu ces fleurettes à perte
de vue... On prend du bonheur plein
les mirettes, (expression)!
Faudra remercier l&apos;génie qu&apos;a inventé
l&apos;jour de la nature. Les plantes vertes
sont aux anges, et moi itou!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">(resident name)流·园艺技巧，
你想学习吗？
这技巧就是……
凭气势和直觉，尽情种植自己喜欢的花草！
这就是我的独门秘诀……诶？
完全没有参考价值吗？。</language>
    <language type="EUde">Psst... Ich steck dir jetzt mal so
ganz im Geheimen, wie man im
(Einwohnername)-Stil gärtnert...
Nämlich voll ohne Regeln! Pack
stumpf alles irgendwohin, wie du
lustig bist! Hauptsache, es fetzt!</language>
    <language type="EUen">I&apos;m gonna let you in on the secret to
gardening (resident name)-style.
No rules! Go with your gut and just
plant, plant, plant—and then figure
out if you wanna move things later.</language>
    <language type="EUes">Seguro que toda la peña te ha estado
dando secretos de jardinería, ¿eh?
Y si no, te los darán, hazme caso.
Yo no quiero ser menos, así que aquí
va el mío: ¡haz lo que más te cunda!
¿Que te apetece planear un jardín
ordenadito y todo mono? ¡Pues dale!
¿Que prefieres plantar a lo loco
y recolocarlo todo luego? ¡Pues
adelante con el tema!
Si la jardinería tuviese reglas
fijísimas, sería un muermo,
.</language>
    <language type="EUfr">Ouvre bien tes jolies p&apos;tites oreilles,
j&apos;vais t&apos;confier un secret d&apos;fleurettes
made-in-(nom du résident).
Vas-y à l&apos;instinct ! Plante, re-plante
et re-re-plante, tu verras bien c&apos;qu&apos;il
poussera, .</language>
    <language type="EUit">Ti svelerò il segreto del giardinaggio
in stile (resident name).
Niente regole! Segui l&apos;istinto come
la musica a una festa e pianta tutto
quello che vuoi. Qualcosa succede...</language>
    <language type="EUnl">Ik zal je een echt (resident name)-geheimpje vertellen over tuinieren.
Trek je nergens iets van aan! Plant
naar hartenlust en bedenk later maar
of je nog iets wilt verplaatsen!</language>
    <language type="EUru">Хочешь совет по садоводству от
(resident name)?
Забудь о правилах! Полагайся на
свой вкус и сажай, сажай, сажай.
Если что, потом можно пересадить.</language>
    <language type="JPja">(resident name)流・ガーデニングの
コツを教えてやろうか？
それはね・・・
気合いと直感で　好きな花を植えまくる！
以上っ！　・・・えっ？
全然　参考にならないって？　</language>
    <language type="KRko">(resident name)류 가드닝의 비법을
가르쳐줄까?
그건 말이지...
정신력과 직감으로 좋아하는 꽃을 마구 심는다!
이상! ...뭐?
하나도 도움이 안 된다고? ?</language>
    <language type="TWzh">我來教你(resident name)流派的園藝技巧吧？
其訣竅就是……
靠著氣勢和直覺，種滿自己喜歡的花卉！
完畢！咦……？
你說完全無法當作參考嗎？。</language>
    <language type="USen">I&apos;m gonna let you in on the secret to
gardening (resident name)-style.
No rules! Go with your gut and just
plant, plant, plant—and then figure
out if you wanna move things later.</language>
    <language type="USes">Seguro que todos andan compartiendo sus secretos
de jardinería, ¿eh?
Y si no, te los darán, créeme. Yo no me quiero quedar atrás, así que aquí
va el mío: ¡haz lo que quieras!
¿Tienes ganas de poner un jardín
ordenadito y todo adorable? ¡Pues dale!
¿Que prefieres plantar a lo loco
y moverlo todo luego? ¡Pues vas!
Si la jardinería tuviera reglas, sería
aburridísima, (catchphrase).</language>
    <language type="USfr">Ouvre bien tes jolies p&apos;tites oreilles,
j&apos;vais t&apos;confier un secret d&apos;fleurettes,
style (nom du résident).
Vas-y à l&apos;instinct! Plante, re-plante
et re-re-plante, tu verras bien c&apos;qu&apos;il
poussera, .</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">我也想为上的环境做些贡献，
于是就决定去除草，
然然那家伙看到后……
竟然对我说，
“难道你是杂草之神派来的使者吗？”
那家伙有时候还真是不可思议……。</language>
    <language type="EUde">Am Tag der Natur sollten selbst die
Härtesten der Härtesten ihren Teil
tun, also auch ICH!
Hab zum Beispiel grad &apos;nen Reifen
aus &apos;m Wasser gefischt. Wüsste nur
gern mal, wie der dahin kommt...</language>
    <language type="EUen">Well, I&apos;m doing my part for Nature
Day. I just fished a tire out of
the river.
Now I&apos;m wonderin&apos; how a tire made
it all the way out here... You haven&apos;t
seen any cars around, have you?</language>
    <language type="EUes">Estaba yo intentando contribuir a lo
del Día de la Naturaleza... y en estas
voy y veo un neumático en el río.
Lo pesqué al momento, claro.
Pero sigo con la duda: ¿cómo
habrá acabado ahí?
¿Alguien tiene un coche en la isla
y yo no me había enterado,
?</language>
    <language type="EUfr">Pff, on pourra pas dire que j&apos;me la
suis coulée douce pendant l&apos;jour
de la nature, .
Telle que tu m&apos;vois, j&apos;viens d&apos;sortir
un vieux pneu d&apos;la rivière... et j&apos;ai
du mal à en croire ma canne à pêche.
J&apos;veux dire, il sort d&apos;où, ce pneu ?
T&apos;as vu passer des bécanes dans
l&apos;coin, toi ?</language>
    <language type="EUit">Beh, sto facendo la mia parte per
la Giornata della natura. Ho appena
pescato un copertone dal fiume.
Mi chiedo come sia finito qui un
copertone... Tu non hai visto delle
auto in giro, no?</language>
    <language type="EUnl">Ik draag mijn steentje bij voor
Natuurdag. Net heb ik een
autoband uit de rivier gevist.
Hoe kan een autoband nou
he-le-maal hier belanden? Jij hebt
hier toch ook geen auto&apos;s gezien?</language>
    <language type="EUru">Я выловила покрышку из реки —
выполнила свой долг перед
природой в День природы.
А что вообще покрышка там делала?
Ты здесь хоть одну машину
видел?</language>
    <language type="JPja">ウチも　の環境のために　なんかするかー
と思って　雑草をむしってたら、
レイジのやつがさ・・・
「もしかして　雑草の神様の　お使い～？」
って聞いてきたんだよ
アイツ、不思議なトコあるよな・・・、</language>
    <language type="KRko">나도 의 환경을 위해 뭘 좀 해볼까～ 해서
잡초를 뽑고 있었더니
늘봉이 녀석이 와서는...
&apos;혹시 잡초의 신이 보낸 심부름꾼이야～?&apos;
하고 물어보지 뭐냐
그 녀석 희한한 데가 있다니까... ...</language>
    <language type="TWzh">當我覺得該為島上環境貢獻心力而開始
拔雜草時，然然那傢伙竟然……
「難道，你是雜草之神的使者嗎～？」
對著我說這種話喔。
那傢伙有時候還真是奇妙呢……。</language>
    <language type="USen">Well, I&apos;m doing my part for Nature
Day. I just fished a tire out of
the river.
Now I&apos;m wonderin&apos; how a tire made
it all the way out here... You haven&apos;t
seen any cars around, have you?</language>
    <language type="USes">Estaba yo intentando contribuir a lo
del Día de la Naturaleza... y justo
me topo con un neumático en el río.
Lo pesqué al momento, claro.
Pero sigo con la duda: ¿cómo
carámbanos terminó ahí?
¿Alguien tiene un auto en la isla
y va dejando sus neumáticos
por ahí?</language>
    <language type="USfr">Pff, on pourra pas dire que j&apos;me la
suis coulée douce pendant l&apos;jour
de la nature, .
Telle que tu m&apos;vois, j&apos;viens d&apos;sortir
un vieux pneu d&apos;la rivière... et j&apos;ai
du mal à en croire ma canne à pêche.
J&apos;veux dire, il sort d&apos;où, ce pneu?
T&apos;as vu passer des bécanes dans
l&apos;coin, toi?</language>
  </message>
</msbt>