﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="003" attribute="0x0000000700000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="004" attribute="0x0000000900000000">
    <language type="CNzh">看着雪渐渐积起来，
我也开始兴奋起来了呢！
难得的机会，用雪堆个什么吧……
堆个摩托车怎么样？
很帅吧？！。</language>
    <language type="EUde">Haste nich&apos; Bock... Schneeteufel
zu machen? Sind wie Schneeengel
nur tausendmal cooler, (Floskel)!</language>
    <language type="EUen">This snow&apos;s giving me all kinds of
wacky ideas, (catchphrase)...
I wanna make an icicle bicycle.
Weird, right?</language>
    <language type="EUes">¡Cuando nieva tanto no se ve
un pimiento! Es el momento
perfecto para vacilar a la peña.
¿Qué, te animas a darle unos
sustos al personal, pillín?</language>
    <language type="EUfr">Quand j&apos;vois toute cette neige,
ça m&apos;met l&apos;carafon en ébullition,
les idées déboulent par milliers !
Par exemple, j&apos;pourrais faire une
bécane de neige, avec des morceaux
d&apos;glace pour les chromes...
Ou j&apos;pourrais m&apos;planquer pépouze
dans ma turne avec un chocolat, et
zyeuter les autres qui s&apos;caillent !</language>
    <language type="EUit">La neve mi fa venire in mente strane
idee. Come costruire dei cerchioni di
ghiaccio per la mia bici. Bizzarro, no?</language>
    <language type="EUnl">De sneeuw geeft me allerlei ideeën.
Zoals een ijsbeeld van een motor
maken. Maf toch, (catchphrase)?</language>
    <language type="EUru">Снег будоражит мое воображение.
Вот бы прокатиться на снегоцикле!
(catchphrase)!</language>
    <language type="JPja">雪を見てたら、だんだん
テンション　上がってきちゃったよ！
せっかくだし、なにか作ってみたいねぇ・・・
氷のバイク　なんてどうだい？
イカしてるだろ？！　</language>
    <language type="KRko">눈을 보고 있으니까
자꾸 신이 나네!
모처럼이니까 뭔가 만들어보고 싶은데...
얼음 오토바이 같은 건 어떠냐?
끝내주는 생각이지?! !</language>
    <language type="TWzh">看著這滿天白雪，
我就忍不住越來越亢奮啊！
既然都下雪了，就想用雪來做點什麼呢……
冰雪機車！你覺得怎麼樣？
應該很帥氣吧！？。</language>
    <language type="USen">This snow&apos;s giving me all kinds of
wacky ideas, (catchphrase)...
I wanna make an icicle bicycle.
Weird, right?</language>
    <language type="USes">Cuando nieva tanto no se ve ni un
pepinillo... Es el momento ideal
para hacerle bromas a los compis.
¿Te animas a dar unos sustos
conmigo o qué?</language>
    <language type="USfr">Quand j&apos;vois toute cette neige,
ça m&apos;met la caboche en ébullition,
les idées déboulent par milliers!
Par exemple, j&apos;pourrais faire une
bécane en neige, avec des morceaux
d&apos;glace pour les chromes...
Ou j&apos;pourrais m&apos;cacher tranquille
chez nous avec un chocolat chaud, et
zyeuter les autres qui peltent!</language>
  </message>
  <message label="005" attribute="0x0000000A00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">哈——欠……
感觉开始犯困了呢。
就这样躺在这绵绵的雪做的床上……
哎呀！这可不行！
会变成冷冻(resident name)的！。</language>
    <language type="EUde">Das Schlimmste am Nachteulenleben
im Winter? Die Gefahr festzufrieren,
wenn man sich nich&apos; ständig bewegt.</language>
    <language type="EUen">The snow looks so soft, it makes me
wanna take a nap in it. I&apos;m not the
-cicle type though.</language>
    <language type="EUes">Oye, ¿tú que crees que es peor,
nieve acumulada a saco o arenas
movedizas?
¡Yo creo que las dos son lo peor!
Pero ya sabes mi filosofía de vida:
a mal tiempo, ¡buena cara!</language>
    <language type="EUfr">La neige est si douce, on voudrait s&apos;y
vautrer et taper un roupillon... Mais
j&apos;suis d&apos;jà assez givrée comme ça !</language>
    <language type="EUit">Una coltre di neve così mi fa venire
voglia di dormirci sopra. Fortuna che
la paura di congelare mi ferma...</language>
    <language type="EUnl">De sneeuw ziet er zo zacht uit dat ik
erin wil dutten. Maar ik wil geen
(resident name)-ijsje worden.</language>
    <language type="EUru">Снег такой мягкий и пушистый на
вид, вот бы вздремнуть на нем.
Но я же не полярный ,
чтобы в спячку впадать.</language>
    <language type="JPja">ふぁぁぁ・・・
なんだか　眠くなってきたよ
このまま、ふかふかの　雪のベッドで・・・
おっと　いけない！
冷凍(resident name)に　なっちまう！　</language>
    <language type="KRko">흐아아암...
왠지 졸음이 몰려오는걸
이대로 폭신폭신한 눈 침대로...
헉! 하마터면
냉동 (resident name)이 될 뻔했네!</language>
    <language type="TWzh">呼啊……
總覺得有點睏了啊。
好想直接躺在軟綿綿的……白雪床上……
哎唷，不行不行！這樣我會
被凍成(resident name)冰棒的！。</language>
    <language type="USen">The snow looks so soft, it makes me
wanna take a nap in it. I&apos;m not the
-cicle type though.</language>
    <language type="USes">Oye, ¿tú que crees que es peor,
nieve acumulada o arenas
movedizas?
¡Yo creo que las dos son lo peor!
Pero ya sabes mi filosofía de vida:
a mal tiempo, ¡buena cara!</language>
    <language type="USfr">La neige est si douce, on voudrait s&apos;y
cacher le temps d&apos;une sieste... Mais
j&apos;ai déjà assez froid comme ça!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">这天真冷……
不行、不行！
越是想着冷，就越会觉得冷！
一点都不冷！！
呜……
还是好冷！。</language>
    <language type="EUde">Ähem...
Mir is&apos; keinen Meter kalt!
Brrr! S-s-selbst meine überragende
Coolness b-b-bringt nichts bei der
eisigen Kälte, (Floskel)...</language>
    <language type="EUen">Sometimes I wonder if it&apos;s actually
cold, or if I just THINK it&apos;s cold.
Hang on. Gonna try something...
I&apos;M NOT COLD!
Yeah, no, that did nothing. It&apos;s super
cold, (catchphrase). Brrrr!</language>
    <language type="EUes">¿Frío? ¿Yo? ¡Qué va! Hacen falta
más que cuatro copitos de nieve
para frenarme, .
¡A la porra el frío!
¿Ha sonado convincente o qué?</language>
    <language type="EUfr">Des fois, j&apos;me demande : est-ce
qu&apos;on s&apos;caille vraiment, ou est-ce
que l&apos;froid, c&apos;est dans la tête ?
Y a qu&apos;un seul moyen d&apos;le savoir :
j&apos;me gèle pas. J&apos;me gèle pas.
J&apos;ME GÈLE PAS !
OK ! Conclusion : le froid, c&apos;est pas
dans la tête. Brrr, (expression) !</language>
    <language type="EUit">A volte mi chiedo se fa veramente
freddo o se sono solo io ad avere
freddo. Fammi provare una cosa...
NON HO FREDDO!
Oh, peccato. Non funziona. Allora
deve far freddo per davvero, brrr!</language>
    <language type="EUnl">Soms vraag ik me af of het echt koud
is, of dat ik dat maar denk. Moment.
Ik moet even iets proberen...
HET IS NIET KOUD!
Nee, dat werkte voor geen meter. Het
is nog steeds een kouwe bende, (catchphrase).</language>
    <language type="EUru">Не пойму, на улице холодно или
мне только кажется? Постой. Есть
идея...
Мне не холодно!
Так я и думала, не сработало.
Значит, на улице действительно
холодрыга. Бр-р-р-р! (catchphrase)!</language>
    <language type="JPja">さすがに　冷えるねぇ・・・
いやいや！
寒いって思うから　寒いんだ！
寒くないっっ！！
うっ・・・
やっぱ　さみー！　</language>
    <language type="KRko">으슬으슬 춥구만...
아니지!
춥다고 생각하니까 추운 거야!
하나도 안 춥다～～!!
으으...
역시 추워～! ～!</language>
    <language type="TWzh">天氣實在是很冷呢……
不對不對！
是因為心裡覺得冷，所以身體才覺得冷！
我一點都不冷！！
嗚……
果然還是好冷～！。</language>
    <language type="USen">Sometimes I wonder if it&apos;s actually
cold, or if I just THINK it&apos;s cold.
Hang on. Gonna try something...
I&apos;M NOT COLD!
Yeah, no, that did nothing. It&apos;s super
cold, (catchphrase). Brrrr!</language>
    <language type="USes">¿Frío? ¿Yo? ¡Qué va! Se necesitan
más que cuatro copitos de nieve
para frenarme, (catchphrase).
¡A la loma el frío!
¿Soné convincente o qué?</language>
    <language type="USfr">Des fois, j&apos;me demande : est-ce
qu&apos;y fait vraiment froid, ou est-ce
que c&apos;est dans la tête?
Y&apos;a qu&apos;un seul moyen d&apos;le savoir :
y fait pas froid. J&apos;ai même pas froid.
J&apos;AI PAS FROID!
OK! Conclusion : le froid, c&apos;est pas
dans la tête. Brrr, (expression)!</language>
  </message>
  <message label="008" attribute="0x00000005000A0000">
    <language type="CNzh">今天是个大晴天，感觉很舒服！
像这样晒着太阳，
感觉精力正源源不断地进入身体！。</language>
    <language type="EUde">(Spitzname), alte Socke! Ich steh mir hier schon ewig die Beine in den Bauch, nur um dich zu sehen.
Is&apos; natürlich Quatsch! Ich bin zufällig
hier. Aber dein Gesicht grade war
allererste Sahne, (Floskel)!</language>
    <language type="EUen">I love it when it&apos;s clear like this.
It means the stargazing tonight&apos;s
gonna rock, (catchphrase)!</language>
    <language type="EUes">¡Qué despejado está hoy el cielo!
Casi tanto como yo, majo.
Fijo que se ha echado una siestecilla
que le ha puesto las pilas después
de trasnochar.</language>
    <language type="EUfr">J&apos;adore quand l&apos;temps est au beau
fixe. Ça annonce un ciel rempli
d&apos;étoiles pour la nuit,  !</language>
    <language type="EUit">Sto meglio quando il cielo è sereno.
E stasera si vedranno molto bene
le stelle, .</language>
    <language type="EUnl">Wat is het heerlijk helder nu. Dan
kunnen we vanavond vast lekker
sterrenkijken!</language>
    <language type="EUru">Люблю такую ясную погоду. Значит,
сегодня ночью небо будет усыпано
звездами. Класс! (catchphrase)!</language>
    <language type="JPja">今日は　カラッと晴れて　気持ちがいいね！
こーやって　陽の光を浴びてると、
気合いも　ガンガンに入るってもんさ！　</language>
    <language type="KRko">오늘은 날이 맑아서 상쾌하네!
이렇게 햇빛을 받으면
온몸에 힘이 팍팍 솟는다고! !</language>
    <language type="TWzh">今天是個大晴天，感覺真是舒服呢！
像這樣沐浴在陽光下，
就會讓我的幹勁也源源不絕哩！。</language>
    <language type="USen">I love it when it&apos;s clear like this.
It means the stargazing tonight&apos;s
gonna rock, (catchphrase)!</language>
    <language type="USes">¡Qué despejado está hoy el cielo!
Casi tanto como yo.
Seguramente se echó una buena
siestecita y amaneció con las pilas
cargadas al mil, (catchphrase).</language>
    <language type="USfr">J&apos;adore quand l&apos;temps est au beau
fixe. Ça annonce un ciel rempli
d&apos;étoiles pour la nuit, !</language>
  </message>
  <message label="009" attribute="0x0000000600000000">
    <language type="CNzh">今天的天空灰蒙蒙的～
但是，如果心情也跟着低落的话，
就太不酷了！
越是这种时候越要打起精神来！
振作起来吧！。</language>
    <language type="EUde">Ganz schön deprimierend, wenn&apos;s
so grau is&apos;... Da heißt es Zähne
zusammenbeißen und durch!</language>
    <language type="EUen">It&apos;s so gloomy today...but I&apos;m not
gonna let it get me down. I gotta
work double hard to get revved up!</language>
    <language type="EUes">Hoy el tiempo da bastante bajón,
¿no? ¡Pero no podemos dejar que
eso nos desanime!
¡Hay que saber plantarle cara a
las cosas malas y abordar la vida
con el triple de energía!</language>
    <language type="EUfr">Quel temps... Mais il en faut plus
pour m&apos;filer l&apos;cafard. La dépression,
c&apos;est bon pour les nuages !</language>
    <language type="EUit">Questo tempo è deprimente...
Mi tocca faticare il doppio per
sentirmi in forma.</language>
    <language type="EUnl">Wat een sneue dag... maar die
wolken krijgen me er niet onder.
Ik blij gewoon twee keer zo hard!
Wat? &amp;quot;Blijen&amp;quot; is een prima
werkwoord.</language>
    <language type="EUru">Сегодня так пасмурно... но это не
испортит мне настроение. Я-то уж
точно не дам этому случиться!</language>
    <language type="JPja">今日の空は　モヤっとしてんね～
でも、天気に負けて　気分もどんよりなんて
そんなの　イカしてないよ！
こーいうときこそ　気合いだ、気合い！
よっしゃー！　</language>
    <language type="KRko">오늘 하늘은 어둑어둑하구만～
그래도 날씨가 이렇다고 기분까지
가라앉아선 안 되지!
이런 날일수록 기운차게 다녀야 돼!
흐아아압! !</language>
    <language type="TWzh">今天的天空真是灰濛濛的呢～
不過，我可沒有遜到會輸給天氣，
讓心情也跟著鬱悶喔！
越是這種時候，才越要拿出幹勁啊，幹勁！
好咧～！。</language>
    <language type="USen">It&apos;s so gloomy today...but I&apos;m not
gonna let it get me down. I gotta
work double hard to get revved up!</language>
    <language type="USes">Se ve que el clima tiene mucha
flojera hoy, ¿no? ¡Pero no podemos
dejar que eso nos desanime!
¡Hay que saber plantarle cara a
las cosas malas y abordar la vida
con el triple de energía!</language>
    <language type="USfr">Quel temps... Mais il en faut plus
pour me rendre triste. La dépression,
c&apos;est bon pour les nuages!</language>
  </message>
  <message label="010" attribute="0x0000000B00000000">
    <language type="CNzh">樱花的花瓣在空中飞舞，太浪漫了～
哈哈哈！
啊？！
花换挥要伟哇以额！
（花瓣飞到嘴巴里了！）</language>
    <language type="EUde">Ich geb&apos;s ja zu. Selbst ich finde
das Kirschblütenfest total töfte.
So hat jeder seine Schwächen...
Gnarf! Hust! Würg!
Ich hab &apos;ne Kirschblüte verschluckt...</language>
    <language type="EUen">The cherry blossom petals ar— ACK!
Ugh. I swallowed a petal.</language>
    <language type="EUes">Jolíiin, ¡qué chulo está todo así
lleno de pétalos volando a lo loco!
Brrr... ¡Ze be ha metido un bétalo en
la boca! ¡Puaj! ¡Se me ha metido
un pétalo en la boca!</language>
    <language type="EUfr">Ces pétales d&apos;cerisier m&apos;laissent
bouche bée... ARGH ! KOF KOF !
Berk, j&apos;en ai avalé un.</language>
    <language type="EUit">Questi fiori di ciliegio non sono per
niente mal- aaah! COUGH! COUGH!
Ugh, mi è finito un petalo in gola...</language>
    <language type="EUnl">Deze kersenbloesemblaadjes zij-
Uche! Uche! Uche! Oef. Daar slikte
ik er mooi een in. Goed bezig...</language>
    <language type="EUru">Ух ты, вишни цветут та-а-ак... кхе!
Кхе! Кхе! Фу-ты. Лепесток
проглотила.</language>
    <language type="JPja">桜が舞ってて　なんとも風流だねぇ～
アッハッハ！
うぇっ？！
はなひらは　ふちにはひっは！
（花びらが　口に入った）</language>
    <language type="KRko">꽃잎이 날리니까 운치 있고 좋구만～
아하핫!
텁?!
호히히 히헤 흐허하하!
(꽃잎이 입에 들어갔다)</language>
    <language type="TWzh">櫻花漫天飛舞，感覺真是風雅呢～
啊哈哈！
嗚呃！？
花漢郝進委哈里吼！
（花瓣跑進嘴巴裡了）</language>
    <language type="USen">The cherry blossom petals ar— ACK!
Ugh. I swallowed a petal.</language>
    <language type="USes">¡Qué loco se ve todo con tantos
pétalos, tú!
Guaaa... ¡Se be betió un bétalo
en da boca! Sabe... Puaj... 
Ya me lo tragué...</language>
    <language type="USfr">Ces pétales d&apos;cerisier m&apos;laissent
bouche bée... ARGH! KOF KOF!
Berk, j&apos;en ai avalé un.</language>
  </message>
  <message label="011" attribute="0x0000000500090000">
    <language type="CNzh">今天，能很清楚地看见夜空中的星星呢！
好像一伸手就能触摸到一样！。</language>
    <language type="EUde">Die Sterne sind heute aber ganz
schön heftig am Abfunkeln.
Die scheinen zum Greifen nah!</language>
    <language type="EUen">Those stars are rockin&apos; tonight. You
can almost reach out and touch &apos;em!</language>
    <language type="EUes">¡Qué bien se ven las estrellas esta
noche! Brillan una cosa loca, tú.
¿Crees que ellas también nos ven
como puntitos de luz desde ahí
arriba?
¡Seguro que tú y yo formamos
una constelación flipante, majo!</language>
    <language type="EUfr">Les étoiles sont au taquet ce soir !
Limite, on a l&apos;impression d&apos;pouvoir
les toucher du bout d&apos;la patte !</language>
    <language type="EUit">Stasera le stelle brillano tantissimo.
Sembrano così vicine che sembra
quasi di poterle toccare!</language>
    <language type="EUnl">De sterren hebben er helemaal zin in.
Het lijkt wel alsof je ze aan kunt
raken!</language>
    <language type="EUru">Звезды сегодня так ярко светят.
Кажется, что если протяну руку,
то смогу до них дотронуться!</language>
    <language type="JPja">今日は　星が　よく見えるね！
手を伸ばしたら　届いちまいそうだ！　</language>
    <language type="KRko">오늘은 별이 참 잘 보이네!
손을 뻗으면 닿을 것만 같아! !</language>
    <language type="TWzh">今天的星星好清楚喔！
好像一伸手就能摘到它一樣！。</language>
    <language type="USen">Those stars are rockin&apos; tonight. You
can almost reach out and touch &apos;em!</language>
    <language type="USes">¡Qué bien se ven las estrellas esta
noche! Brillan locamente, tú.
¿Crees que ellas también nos ven
como puntitos de luz desde ahí
arriba?
¡Seguro que tú y yo formamos
una constelación bien chévere!</language>
    <language type="USfr">Les étoiles sont si jolies ce soir!
Limite, on a l&apos;impression d&apos;pouvoir
les toucher du bout d&apos;la patte!</language>
  </message>
  <message label="012" attribute="0x0D00000500000000">
    <language type="CNzh">今天天气真好！
像这样的天气……</language>
    <language type="EUde">Echt angenehme Temperatur grade.
Was man bei so tipptopp Rahmen-
bedingungen alles anstellen kann...</language>
    <language type="EUen">This weather is totally perfect.
I gotta find a way to make the
most of it...</language>
    <language type="EUes">¿Has visto qué tiempo más flipante
tenemos? ¡Habrá que aprovecharlo
a saco! A ver qué podemos hacer...</language>
    <language type="EUfr">Il fait un temps parfait !
Plus qu&apos;à trouver le meilleur
moyen d&apos;en profiter...</language>
    <language type="EUit">Questo tempo è perfetto. Devo
assolutamente trovare il modo
migliore di approfittarne...</language>
    <language type="EUnl">Dit is echt perfect weer. Ik moet
zorgen dat ik het onderste uit de
kan haal op zo&apos;n mooie dag...</language>
    <language type="EUru">Отличная погодка стоит нынче.
Чем бы таким заняться, не
пропадать же ей зря...</language>
    <language type="JPja">今日は　い～い天気だねぇ！
こんな日は、そうだな・・・</language>
    <language type="KRko">오늘 날씨 좋～다!
이런 날엔 역시...</language>
    <language type="TWzh">今天天氣真好啊～！
這種日子該做什麼好呢……</language>
    <language type="USen">This weather is totally perfect.
I gotta find a way to make the
most of it...</language>
    <language type="USes">¿No te encanta el clima tan chévere
que tenemos? ¡Hay que aprovecharlo
al máximo!</language>
    <language type="USfr">Il fait un temps parfait!
Plus qu&apos;à trouver le meilleur
moyen d&apos;en profiter...</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="013_01" attribute="0x0000000000000000">
    <language type="CNzh">突然想要绕着这座走上一圈！
我有一种预感，
今天会发现些新鲜的事物！。</language>
    <language type="EUde">Vielleicht spaziere ich eine Runde um
die Insel! Und unterwegs pflanze ich
wild Blumen überall, (Floskel)...</language>
    <language type="EUen">...I&apos;ll walk a lap around the island!
I bet there&apos;s something out there
worth discoverin&apos;, (catchphrase).</language>
    <language type="EUes">¡Ya sé! Puedo recorrer toda la isla
de cabo a rabo.
¡Seguro que me encuentro alguna
movida que no había visto antes!
A saber qué me estoy perdiendo...</language>
    <language type="EUfr">J&apos;vais faire le tour de l&apos;île à patte !
Qui sait quelles découvertes dingos
j&apos;vais faire,  ?</language>
    <language type="EUit">Farò un giro intorno all&apos;isola!
Scommetto che ci sono tante cose
degne di essere scoperte!</language>
    <language type="EUnl">Ik loop wel een rondje om het eiland!
Er is vast wel iets dat de moeite van
het ontdekken waard is.</language>
    <language type="EUru">Хм... Прогуляюсь вокруг острова!
Может, найду что-нибудь
интересненькое. (catchphrase)!</language>
    <language type="JPja">を　ぐるっと一周　歩きたくなるね！
新しい発見が　ウチを待ってるような
そんな気がするよ！　</language>
    <language type="KRko">을 한 바퀴 돌아야지!
어떤 새로운 발견이 우리를
기다리고 있을지 모르잖냐! !</language>
    <language type="TWzh">總覺得突然想去散散步，走路環島一圈！
有種新事物正等著我
去發掘的感覺呢！。</language>
    <language type="USen">...I&apos;ll walk a lap around the island!
I bet there&apos;s something out there
worth discoverin&apos;, (catchphrase).</language>
    <language type="USes">¡Ya sé! Exploraré hasta el último
rinconazo de la isla.
¡Seguro que me encuentro algo
que no había visto antes!
No me puedo perder nada...</language>
    <language type="USfr">J&apos;vais faire le tour de l&apos;île à patte!
Qui sait quelles découvertes dingos
j&apos;vais faire, ?</language>
  </message>
  <message label="013_02" attribute="0x0000000000000000">
    <language type="CNzh">想要出去见见朋友们呢！
好的天气带来好的心情！
聊天也会聊得更起劲！。</language>
    <language type="EUde">Vielleicht geh ich &apos;ne Runde auf dem
Festplatz abhängen. Noch besser,
wenn ich meine Homies dazuhole...</language>
    <language type="EUen">...Think I&apos;ll get my buddies together.
We can hang out in the plaza or
something, and soak up some sun!</language>
    <language type="EUes">¡Ya sé! Voy a ir a visitar a todos
mis colegas puerta por puerta.
Con el día que hace, ¡no puedo
consentir que nadie se quede
en casa aburriéndose!</language>
    <language type="EUfr">J&apos;vais faire rappliquer mes potes et
on va s&apos;poser sur la place, histoire
de s&apos;dorer la pilule !</language>
    <language type="EUit">Penso che chiamerò i miei amici.
Potremmo andare insieme a
prendere un po&apos; di sole.</language>
    <language type="EUnl">Ik ga mijn maatjes bij elkaar roepen.
We kunnen wat rondhangen op het
plein en lekker zonnen!</language>
    <language type="EUru">Хм... Соберу-ка я своих приятелей.
Потусим на площади или еще где-
нибудь, на солнышке погреемся!</language>
    <language type="JPja">外に出て　ダチに会いたくなっちまうね！
天気が良ければ　気分もいい！
話も弾むってもんさ！　</language>
    <language type="KRko">밖에 나가서 친구를 만나는 게 최고지!
날씨가 좋으면 기분도 좋고!
대화 분위기도 좋아진다고, !</language>
    <language type="TWzh">總覺得突然想出門和死黨聚一聚呢！
只要天氣好，心情就會很愉快！
聊起天來也特別起勁！。</language>
    <language type="USen">...Think I&apos;ll get my buddies together.
We can hang out in the plaza or
something, and soak up some sun!</language>
    <language type="USes">¡Ya sé! Iré a visitar a todos
mis compis puerta por puerta.
¡No puedo permitir que nadie
se quede en casa aburriéndose
en un día tan chévere!</language>
    <language type="USfr">J&apos;vais faire venir tous mes amis et
on va s&apos;poser sur la place, histoire
de s&apos;dorer la pilule!</language>
  </message>
  <message label="013_03" attribute="0x0000000000000000">
    <language type="CNzh">你一定以为……我要出门运动。
其实我是要在家悠闲地度过，
也很不错吧！。</language>
    <language type="EUde">Ich könnte &apos;ne Runde joggen gehen...
Oder so tun als ob und in Wirklichkeit
auf meiner Couch vergammeln.</language>
    <language type="EUen">...I could go for a jog...or I could SAY
I&apos;m going for a jog, then go home
and do my couch-potato thing!</language>
    <language type="EUes">¡Ya sé! ¡Puedo hacer un baile loco
de homenaje al sol! O... mejor aún,
montar un fiestón de celebración.
¡Buf! ¿Crees que me dará tiempo a
organizarlo todo antes de que se
haga de noche? ¡Qué estrés, tú!</language>
    <language type="EUfr">J&apos;pourrais faire un p&apos;tit footing...
jusqu&apos;à mon canap&apos; pour taper une
sieste de championne !</language>
    <language type="EUit">Potrei andare a fare jogging...
oppure... dire che vado a correre,
e, invece, starmene sul divano...</language>
    <language type="EUnl">Ik kan gaan joggen... of zéggen dat ik
ga joggen en dan lekker op de bank
gaan vegeteren!</language>
    <language type="EUru">Хм... Может, на пробежку сходить...
или сказать, что иду на пробежку,
и спокойно поваляться на диване!</language>
    <language type="JPja">外で運動・・・　と見せかけて、
あえて家の中で　ゴロゴロすんのも
アリだなー、</language>
    <language type="KRko">밖에서 운동...하는 것도 좋지만
반대로 집에서 뒹굴거리는 것도
괜찮지, !</language>
    <language type="TWzh">讓別人認為我出門去運動……
但其實是慵懶地在家裡休息，
這好像也不錯啊，。</language>
    <language type="USen">...I could go for a jog...or I could SAY
I&apos;m going for a jog, then go home
and do my couch-potato thing!</language>
    <language type="USes">¡Ya sé! ¡Puedo hacer un baile loco
de homenaje al sol! O... mejor aún,
montar un fiestón de celebración.
¡Ufff! ¿Crees que me dará tiempo a
organizarlo todo antes de que se
haga de noche? ¡Qué estrés, tú!</language>
    <language type="USfr">J&apos;pourrais faire une p&apos;tite marche...
jusqu&apos;à mon divan pour me taper une
sieste de championne!</language>
  </message>
  <message label="014" attribute="0x0000000700000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="014_01" attribute="0x0000000000000000">
    <language type="CNzh">话说，今天有没有预报要下雨来着？
好吧，有没有都无所谓了！
已经在下雨了呢！。</language>
    <language type="EUde">Na, alles fit? Lässt dich von so ein
bisschen Regen nich&apos; aufhalten?
Ich auch nich&apos;, (Floskel)!</language>
    <language type="EUen">I didn&apos;t think it was gonna rain
today... Well, whatever. It&apos;s comin&apos;
down now, (catchphrase)!</language>
    <language type="EUes">¡Qué mal! ¡Nadie me dijo que hoy
iba a llover! Qué rabia me da no
enterarme de las cosas...</language>
    <language type="EUfr">J&apos;aurais jamais cru qu&apos;il s&apos;mettrait à
flotter... Mais on dirait bien qu&apos;les
nuages s&apos;en cognent, de mon avis.</language>
    <language type="EUit">Non credevo che avrebbe piovuto,
oggi... Beh, ormai siamo sotto
l&apos;acqua e nessuno può farci niente.</language>
    <language type="EUnl">Ik had niet gedacht dat het vandaag
zou gaan regenen... Nou ja, ik had
het dus mis, (catchphrase)!</language>
    <language type="EUru">Hе ожидала, что сегодня пойдет
дождь... Ай, да какая разница.
Дождь-то уже идет! (catchphrase)!</language>
    <language type="JPja">しっかし、今日　雨降るって　言ってたっけ？
まぁ　どっちでもいいか！
もう　降っちまってるもんね、</language>
    <language type="KRko">근데 오늘 비 온다는 말 있었어?
뭐, 이제 와서 물어봤자 소용없지
이미 내리고 있으니 말야, !</language>
    <language type="TWzh">奇怪，今天氣象預報有說會下雨嗎？
算了，現在都不重要啦！
畢竟都已經下雨了嘛，。</language>
    <language type="USen">I didn&apos;t think it was gonna rain
today... Well, whatever. It&apos;s comin&apos;
down now, (catchphrase)!</language>
    <language type="USes">¡Qué mal! ¡Nadie me dijo que hoy
iba a llover! Me choca no enterarme
de las cosas...</language>
    <language type="USfr">J&apos;aurais jamais cru qu&apos;il s&apos;mettrait à
mouiller... Mais on dirait bien qu&apos;les
nuages s&apos;en tapent, de mon avis.</language>
  </message>
  <message label="014_02" attribute="0x0000000000000000">
    <language type="CNzh">唉～还在下雨啊……
你看起来体质比较弱，
要小心别着凉咯！。</language>
    <language type="EUde">Wenn das so weitergeht, wird
 bald das
schlammigste Eiland der Welt, was?</language>
    <language type="EUen">Yikes! It&apos;s really coming down!
Careful you don&apos;t get sick, OK?</language>
    <language type="EUes">¡La que está cayendo! Oye, aunque
te creas que es de peña dura andar
por ahí bajo la lluvia, no te confíes.
Piensa que, como pilles un resfriado,
¡tendrás que quedarte pringando
en casa! Y eso no mola nada...</language>
    <language type="EUfr">Ouah, c&apos;est qu&apos;ça tombe dru,
aujourd&apos;hui ! Va pas attraper
la crève, surtout !</language>
    <language type="EUit">Uffa! Piove davvero forte, adesso!
Fai attenzione a non ammalarti,
tu che non hai il fisico come me!!</language>
    <language type="EUnl">Jemig, het komt echt met bakken
uit de lucht! Niet ziek worden, hoor!</language>
    <language type="EUru">Тьфу! Льет как из ведра! Смотри
не простудись, ладно?</language>
    <language type="JPja">いや～、それにしても　降ってるねぇ・・・
アンタは　デリケートそうだから
体を冷やさないよう　気をつけなよ？　</language>
    <language type="KRko">이야～ 잘도 쏟아진다...
넌 몸도 약할 것 같은데
감기 안 걸리게 조심해라! !</language>
    <language type="TWzh">哎呀～這雨下得還真大耶……
我看你的身體好像比較弱一點，
要多注意點，千萬別著涼啦！。</language>
    <language type="USen">Yikes! It&apos;s really coming down!
Careful you don&apos;t get sick, OK?</language>
    <language type="USes">¡Qué tremendo aguacerón se dejó
caer, tú! Es raro que yo te diga esto
pero no te vayas a enfermar, ¿eh?
Si agarras un resfriado, vas a tener
que guardarte en casa... Y eso sería
horrendo.</language>
    <language type="USfr">Ouah, c&apos;est qu&apos;ça tombe dru,
aujourd&apos;hui! Va pas attraper
la crève, surtout!</language>
  </message>
  <message label="014_03" attribute="0x0000000000000000">
    <language type="CNzh">这雨……
对花草树木来说，
应该算是一种恩赐吧！。</language>
    <language type="EUde">Gut. Das Blumengießen kann
ich mir heute wohl getrost sparen.
Da soll einer mal sagen, ich sei
immer so negativ, (Floskel).</language>
    <language type="EUen">All this rain... Well, the flowers and
trees are gonna be happy, that&apos;s for
sure, (catchphrase)!</language>
    <language type="EUes">¿Cuando ves llover no te entran
unas ganas muy fuertes de beber
agua, ?
¡A mí no! Pero tengo una colega
a la que siempre le pasa eso.</language>
    <language type="EUfr">Vise un peu c&apos;déluge... C&apos;est les
arbres et les fleurettes qui doivent
être jouasses !  !</language>
    <language type="EUit">Con tutta questa pioggia... Beh,
almeno gli alberi e i fiori saranno
felici, !</language>
    <language type="EUnl">Wat een hoop regen... De bomen en
bloemen zijn er wel blij mee, dat is
zeker! !</language>
    <language type="EUru">Вот так дождичек... Ну, по крайней
мере, цветам и деревьям он пойдет
на пользу! !</language>
    <language type="JPja">この雨ってさぁ・・・
木とか花に　とっちゃあ
恵みの雨かもしんないよね！　</language>
    <language type="KRko">이 비 말이야...
나무나 꽃들 입장에선
그야말로 꿀맛이겠지, ?</language>
    <language type="TWzh">這場雨啊……
對樹木或花來說，
或許是一場恩賜呢！。</language>
    <language type="USen">All this rain... Well, the flowers and
trees are gonna be happy, that&apos;s for
sure, (catchphrase)!</language>
    <language type="USes">¿Cuando ves llover no te dan ganas
de beber agua, (catchphrase)?
¡A mí solo me dan ganas de bailar!</language>
    <language type="USfr">Vise un peu c&apos;déluge... C&apos;est les
arbres et les fleurettes qui doivent
être aux anges! !</language>
  </message>
  <message label="015" attribute="0x0000000600000000">
    <language type="CNzh">天上的云层那么厚，
近得好像伸手就能摸到。。
我要不要努力试一试呢……</language>
    <language type="EUde">Bleib nich&apos; zu lange im Regen.
Musst mir nichts beweisen. Ich weiß
doch, dass du hart im Nehmen bist.</language>
    <language type="EUen">Those are some HUGE clouds. I bet
I could reach out and touch &apos;em!
Probably not, but...maybe!</language>
    <language type="EUes">¡Pedazo nubes, tú! Qué envidia me
dan... Imagínatelas viviendo ahí
arriba, sin ataduras. ¡Libertaaad!</language>
    <language type="EUfr">J&apos;parie que j&apos;peux toucher les nuages
en m&apos;mettant sur la pointe des
pattes... Enfin, j&apos;peux essayer.</language>
    <language type="EUit">Quelle nuvole sono enormi. Sembra
quasi di poterle toccare!
Ho detto &amp;quot;sembra&amp;quot;... non che si può!</language>
    <language type="EUnl">Dat zijn flinke wolken. Die kan ik vast
wel aanraken! Nou ja, niet echt natuurlijk...
of toch?</language>
    <language type="EUru">Какие огромные тучи. Как думаешь,
я смогу до них дотянуться?!
Скорее всего, нет, но... а вдруг!</language>
    <language type="JPja">それにしても　雲が　ぶ厚くって
手が届きそうなくらい　近いねぇ、
ちょっと　がんばってみよっかな・・・</language>
    <language type="KRko">그건 그렇고 구름이 너무 두꺼워서
꼭 손에 닿을 것 같지 않아? ?
한번 뻗어 볼까...</language>
    <language type="TWzh">說起來，這雲層還真厚耶，
近得好像伸手就可以摸到一樣，。
我要不要努力試著摸摸看呢……</language>
    <language type="USen">Those are some HUGE clouds. I bet
I could reach out and touch &apos;em!
Probably not, but...maybe!</language>
    <language type="USes">¡Qué tremendas son las nubes, tú! 
Hasta envidia me dan... Viviendo
a sus anchas como debe ser.
¡Libertaaad!</language>
    <language type="USfr">J&apos;parie que j&apos;peux toucher les nuages
en m&apos;mettant sur la pointe des
pattes... Enfin, j&apos;peux essayer.</language>
  </message>
  <message label="016" attribute="0x00000006000C0000">
    <language type="CNzh">灰色的云朵受到夕阳的照射，
也变成了漂亮的颜色了呢！
不过，当然！还是晴天，
能清晰地看到夕阳的时候，
更让人兴奋～！。</language>
    <language type="EUde">Ey, Gänseblümchen.
Wenn&apos;s nachts regnet, steppt der
Bä-- Äh, die (Einwohnername)!</language>
    <language type="EUen">Seeing the clouds lit up by a blazing
sunset just...hits me. It&apos;s like, wow!
Y&apos;know?
A clear sunset&apos;s cool too, but for
me, there&apos;s just something about
a cloudy one, (catchphrase)!</language>
    <language type="EUes">Se pone el sol y empieza mi parte
favorita del día. Bueno, de la noche.
En fin, ¡ya me entiendes!
El caso es que con estas nubes en
el cielo todo tiene un aire mucho
más épico. ¡Esta noche será la caña!</language>
    <language type="EUfr">T&apos;as vu la couleur des nuages quand
l&apos;soleil va s&apos;pieuter ? C&apos;est l&apos;genre de
spectacles qui m&apos;fait rêver...
Les vrais esthètes du crépuscule
le savent : un coucher d&apos;soleil sans
nuage, c&apos;est la lose intégrale.</language>
    <language type="EUit">Questo tramonto infuocato che
illumina le nuvole è... emozionante!
Non mi dispiacciono i tramonti con
il cielo terso. Qualche nuvola in più
non guasta però, !</language>
    <language type="EUnl">Als ik die wolken zo belicht zie door
de zonsondergang... Kanonnen, wat
een mooi gezicht! Toch?
Een zonsondergang zonder wolken
is ook wel tof, maar ze geven het
iets extra&apos;s, !</language>
    <language type="EUru">Наблюдать за облаками в пылающих
лучах заката — это... что-то. Слов
не хватает! Правда?
Закат и в ясную погоду — зрелище
супер, а когда на небе облака, то
это полный отпад. !</language>
    <language type="JPja">灰色の雲も　夕焼けに照らされると
味のある色に　なるじゃないか
でも　やっぱ　スカッと晴れて
夕日が　バッチシ見えたほうが
テンション上がるんだよな～、</language>
    <language type="KRko">회색 구름도 저녁놀이 비치니까
운치 있는 빛깔이 되는구나
그래도 난 역시 화창하게 맑아서
석양이 또렷하게 보이는 게
더 좋은 것 같아, !</language>
    <language type="TWzh">晚霞照在灰色的雲朵上，
看起來也別有一番風味嘛。
不過，果然還是在晴天時
清楚地看到夕陽，
比較讓人興奮啦～。</language>
    <language type="USen">Seeing the clouds lit up by a blazing
sunset just...hits me. It&apos;s like, wow!
Y&apos;know?
A clear sunset&apos;s cool too, but for
me, there&apos;s just something about
a cloudy one, (catchphrase)!</language>
    <language type="USes">Se pone el sol y empieza mi parte
favorita del día. Bueno, de la noche.
En fin, ¡tú me entiendes!
El caso es que con estas nubes en
el cielo todo tiene un aire medio
épico. ¡Esta noche será bárbara!</language>
    <language type="USfr">T&apos;as vu la couleur des nuages quand
l&apos;soleil va s&apos;coucher? C&apos;est l&apos;genre de
spectacles qui m&apos;fait rêver...
Les vrais esthètes du crépuscule
le savent : un coucher d&apos;soleil sans
nuage, c&apos;est vraiment tristounet.</language>
  </message>
  <message label="017" attribute="0x1200000600000000">
    <language type="CNzh">天空布满厚厚的云层，
人也跟着打不起精神来了。
唉……不知道会不会有什么
好玩的东西飞过来……
啊！那是什么？！</language>
    <language type="EUde">Wenn&apos;s am Himmel nix als graue
Wolken zu bestaunen gibt, sinkt bei
mir die Laune immer in den Keller.
Ich wünsch mir dann immer, es würd
irgendwas Lustiges aus den Wolken...
Ah, was ist das denn?!</language>
    <language type="EUen">When you look up and see nothin&apos;
but clouds... Ugh, it&apos;s hard to keep
your engine going when it&apos;s like this.
I just wish something fun would
come flyin&apos; out of... What&apos;s that?!</language>
    <language type="EUes">A veces miras al cielo, pero solo
se ven nubes y más nubes.
¡Así cuesta mucho ir a tope!
¿Sabes qué molaría? ¡Que de
repente apareciese algo volando
entre los nubarrones!
Un momento... ¿qué es eso?</language>
    <language type="EUfr">J&apos;ai beau lever l&apos;nez, j&apos;vois que d&apos;la
grisaille... Vas-y pour garder la pêche
dans ces conditions...
Si au moins y avait quèqu&apos;chose un
peu marrant qui passait dans l&apos;ciel de
temps en... Hé, c&apos;était quoi, c&apos;truc ?</language>
    <language type="EUit">Quando guardi in alto e ci sono solo
tante nuvole... ci si sente come privi
di energia.
A volte spero di vedere qualcosa di
diverso in cielo... Cos&apos;è quella roba?!</language>
    <language type="EUnl">Als je alleen wolken ziet wanneer je
omhoog kijkt... dan is het moeilijk
om er tegenaan te blijven gaan.
Verscheen er maar eens iets leuks
in de... Maar wat is dat?!</language>
    <language type="EUru">Когда в небе ни облачка,
становится как-то скучно...
Уж лучше бы выпадали
какие-нибудь осадки...
Ого, а это что еще такое?..</language>
    <language type="JPja">上を見ても　雲ばっかで
イマイチ　気分がアガらないねぇ
あーあ、なんか　おもしろいモンでも
飛んでこないかなー・・・
あっ！　あれはなんだい？！</language>
    <language type="KRko">하늘을 봐도 온통 구름뿐이라
기분이 영 별로구만
아～ 뭐 재밌는 것 좀
안 날아다니나...
어?! 저게 뭐지?!</language>
    <language type="TWzh">抬頭看天空也只有厚厚的雲層，
實在很讓人提不起勁耶。
唉～怎麼一點有趣的事也沒有啊……
啊！那是什麼！？</language>
    <language type="USen">When you look up and see nothin&apos;
but clouds... Ugh, it&apos;s hard to keep
your engine going when it&apos;s like this.
I just wish something fun would
come flyin&apos; out of... What&apos;s that?!</language>
    <language type="USes">A veces miras al cielo, pero solo
se ven nubes y más nubes.
¡Así se dificulta mantener la energía!
¿Sabes qué sería genial? ¡Que de
repente apareciera algo volando
entre los nubarrones!
Un momento... ¿qué es eso?</language>
    <language type="USfr">J&apos;ai beau lever l&apos;nez, j&apos;vois que d&apos;la
grisaille... Vas-y pour garder la pêche
dans ces conditions...
Si au moins y avait quèqu&apos;chose un
peu marrant qui passait dans l&apos;ciel de
temps en... Hé, c&apos;était quoi, c&apos;truc?</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="018_01" attribute="0x0000000000000000">
    <language type="CNzh">是鸟吗？！还是气球？！
不对，原来是飞机啊……(catchphrase)。</language>
    <language type="EUde">Is&apos; das &apos;n fliegender Kleinbus?
Oder &apos;n eingefrorenes Mammut
in &apos;nem Wirbelwind?
Ach, nur &apos;n Flugzeug, (Floskel)...</language>
    <language type="EUen">Is that a really big bird? Or maybe
it&apos;s a superhero, (catchphrase)! Oh.
It&apos;s just a plane.</language>
    <language type="EUes">¿Es un pájaro gigante? ¿O más
bien un globo aerostático?
Ah, no. ¡Si es un avión!</language>
    <language type="EUfr">C&apos;était un oiseau ? C&apos;était un
super-héros ? Ah non, c&apos;était
juste un avion. .</language>
    <language type="EUit">È un uccello? O forse un supereroe?
Ah. È solo un aereo, !</language>
    <language type="EUnl">Is dat is een vogel? Of een
superheld? O nee, het is maar
een vliegtuig. .</language>
    <language type="EUru">Хм, что же это?! Птица?..
Супермен? А, да это просто
самолет. ...</language>
    <language type="JPja">鳥か？！　風船か？！
いや　飛行機だ・・・　(catchphrase)</language>
    <language type="KRko">새?! 풍선?!
아, 비행기네... (catchphrase)...</language>
    <language type="TWzh">是鳥嗎！？還是氣球！？
不對，原來是飛機啊……(catchphrase)。</language>
    <language type="USen">Is that a really big bird? Or maybe
it&apos;s a superhero, (catchphrase)! Oh.
It&apos;s just a plane.</language>
    <language type="USes">¿Es un pájaro gigante? ¿O más
bien un globo aerostático?
Ah, no. ¡Es un avión!</language>
    <language type="USfr">C&apos;était un oiseau? C&apos;était un
super-héros? Ah non, c&apos;était
juste un avion. .</language>
  </message>
  <message label="018_02" attribute="0x0000000000000000">
    <language type="CNzh">是鸟吗？！还是飞机？！
那个不会是……UFO吧！。</language>
    <language type="EUde">Is&apos; das &apos;n UFO? Die Invasion fängt
an! Oh... Doch nur &apos;n hochgewirbel-
ter Pappteller, (Floskel).</language>
    <language type="EUen">Is that a UFO, (catchphrase)? Are we
being invaded? Oh... I think the wind
just caught a pie plate.</language>
    <language type="EUes">¿Es un ovni? ¡Ay, que nos invaden
los extraterrestres!
¡Qué va! Era broma. Fijo que es
una bola de discoteca gigante.
¡Las nubes la están liando!</language>
    <language type="EUfr">C&apos;était un OVNI ? Ça y est, 
  débarque avec
son armée ! Tous aux abris !
Ah non, c&apos;était pas une soucoupe
volante, juste une assiette en carton
qui s&apos;est fait la malle avec le vent.</language>
    <language type="EUit">È un disco volante? Gli alieni stanno
invadendo l&apos;isola? Oh... È solo un
piatto di carta portato via dal vento...</language>
    <language type="EUnl">Worden we aangevallen door een
ufo? O... het was maar een plastic
bord dat wegwaaide. .</language>
    <language type="EUru">Что это? НЛО? А, это просто
ветер подхватил тарелку...
...</language>
    <language type="JPja">鳥か？！　飛行機か？！
まさかＵＦＯ・・・じゃないか、</language>
    <language type="KRko">새?! 비행기인가?!
설마 UFO...는 아니겠지, </language>
    <language type="TWzh">是鳥嗎！？還是飛機！？
等等，該不會是……ＵＦＯ吧？。</language>
    <language type="USen">Is that a UFO, (catchphrase)? Are we
being invaded? Oh... I think the wind
just caught a pie plate.</language>
    <language type="USes">¿Es un ovni? ¡Ay, nos invaden
los extraterrestres!
¡No te creas! Era broma. Seguro que
es una bola de discoteca gigante.
¡Las nubes andan de pachanga!</language>
    <language type="USfr">C&apos;était un OVNI? Ça y est, 
  débarque avec
son armée! Tous aux abris!
Ah non, c&apos;était pas une soucoupe
volante, juste une assiette en carton
qui s&apos;fait pousser par le vent.</language>
  </message>
  <message label="018_03" attribute="0x0000000000000000">
    <language type="CNzh">……你竟然没有跟着抬头看？
没想到，你挺酷的啊！。</language>
    <language type="EUde">Du heilige Butterblume!
Was is&apos; das!?
Wie? Du fällst nich&apos; drauf rein?
Ein cooles Gänseblümchen wie dich
kann man nich&apos; so leicht veräppeln!</language>
    <language type="EUen">WHAT&apos;S THAT?!
...No? Not gonna fall for it? Hey,
can&apos;t blame me for tryin&apos;!</language>
    <language type="EUes">Así que no vas a picar, ¿eh?
Y yo que pensé que te haría
mirar al cielo como un pardillo.
Bueno, ¡tenía que intentarlo, majo!</language>
    <language type="EUfr">C&apos;est quoi ça ?!
... Nan ? Tu tombes pas dans
l&apos;panneau ? Tant pis, ça valait
l&apos;coup d&apos;essayer !</language>
    <language type="EUit">COS&apos;È QUELLO?!
No? Non ci sei cascato? Vabbè,
io ci ho provato, !</language>
    <language type="EUnl">WAT IS DAT?!
Eh... Nee? Je trap er niet in? Ach,
het viel te proberen...</language>
    <language type="EUru">Что это?!
Не попался? Тебя не проведешь? Ну, мне просто захотелось тебя
разыграть.</language>
    <language type="JPja">・・・つられて　振り向いたりしないって？
アンタ　意外とクールだね、</language>
    <language type="KRko">...무심코 돌아보기 마련인데 담담하네?
너 의외로 쿨한 성격이구나, !</language>
    <language type="TWzh">……你居然沒跟著抬頭看啊？
想不到你還挺冷靜的嘛，。</language>
    <language type="USen">WHAT&apos;S THAT?!
...No? Not gonna fall for it? Hey,
can&apos;t blame me for tryin&apos;!</language>
    <language type="USes">Así que no vas a caer, ¿eh?
Y yo que pensé que te haría
mirar al cielo.
Bueno, ¡tenía que intentarlo!</language>
    <language type="USfr">C&apos;est quoi ça?!
... Nan? Tu tombes pas dans
l&apos;panneau? Tant pis, ça valait
l&apos;coup d&apos;essayer!</language>
  </message>
  <message label="031" attribute="0x0000000000000000">
    <language type="CNzh">被雨淋到浑身湿透的感觉，
简直太棒了！。
你问，想要全身湿透为什么不去游泳？
你不懂，这两种湿透的感觉还是有区别的！</language>
    <language type="EUde">♪Es regnet, es regnet, alle werden
klatschnass!♪ Gönn mir doch das
bisschen Schadenfreude!</language>
    <language type="EUen">Getting soaked by the rain is just...
the best. Ever gone swimming in the
rain though? It&apos;s even BETTER!</language>
    <language type="EUes">¡Viva el poder de la lluvia! Te quita
el cansancio, la pereza, el mosqueo...
¡lo que sea y más!
¡Venga, baila conmigo bajo
las gotas, picaruelo!</language>
    <language type="EUfr">Laisser la pluie te tremper jusqu&apos;aux
os... Y a rien d&apos;plus sympa ! À part,
bien sûr, nager sous la pluie.</language>
    <language type="EUit">Mi diverto tantissimo quando mi
bagno sotto la pioggia! Pensa com&apos;è
divertente nuotare nella pioggia, poi!</language>
    <language type="EUnl">Doorweekt zijn van de regen is tof.
Maar heb je weleens in de regen
gezwommen? Dat is nóg toffer!</language>
    <language type="EUru">Да здравствует дождь!!! Вода — это
жизнь! Айда со мной танцевать под
дождем!</language>
    <language type="JPja">雨に打たれて　ビショぬれになるの、
最高に　気持ちいいよな！　
ビショぬれに　なりたきゃ、泳げばいいって？
そのビショぬれは　ちょっと違うのさ！</language>
    <language type="KRko">비에 흠뻑 젖으면
진짜 상쾌하지! !
흠뻑 젖고 싶으면 수영을 하지 그러냐고?
그거랑은 좀 달라!</language>
    <language type="TWzh">雨水打在身上、全身濕透的感覺，
實在是太舒服了！。
你說如果想要全身濕透，去游泳就好了？
那種濕透跟這種有點不一樣啦！</language>
    <language type="USen">Getting soaked by the rain is just...
the best. Ever gone swimming in the
rain though? It&apos;s even BETTER!</language>
    <language type="USes">¡La lluvia es como la música! Te llena
de energía al mil...
¡Bailemos juntos bajo la lluvia!</language>
    <language type="USfr">Laisser la pluie te tremper jusqu&apos;aux
os... Y&apos;a rien d&apos;plus sympa! À part,
bien sûr, nager sous la pluie.</language>
  </message>
  <message label="032" attribute="0x0000000000000000">
    <language type="CNzh">这雨要下到什么时候啊……
我最不喜欢潮湿的感觉了！
好希望能快点放晴！。</language>
    <language type="EUde">Hoffe, es hört bald auf zu schiffen...
Die anti-fesche Wischmopp-Frise
war noch nie in, (Floskel).</language>
    <language type="EUen">When&apos;s this rain supposed to end?
I&apos;m getting soaked, (catchphrase)...</language>
    <language type="EUes">Menos mal que tengo energía por
un tubo, ¿eh? ¡Esta lluvia es capaz
de desmoralizar a la más valiente!</language>
    <language type="EUfr">Quand est-ce que cette flotte va
s&apos;décider à arrêter d&apos;nous tomber
dessus ? J&apos;suis trempée...</language>
    <language type="EUit">Ma quando smetterà di piovere?
Sono bagnata fradicia, ...</language>
    <language type="EUnl">Wanneer houdt die regen eens op?
Ik ben doorweekt, (catchphrase)...</language>
    <language type="EUru">Этот дождь когда-нибудь кончится?
Я насквозь промокла...
(catchphrase)!</language>
    <language type="JPja">雨　いつまで降んのかねぇ・・・
ジメジメすんのは　苦手だし
スカッと晴れてほしいよ、</language>
    <language type="KRko">비는 대체 언제 그치려나...
축축해서 기분도 영 별로고
얼른 날이 갰으면 좋겠어, </language>
    <language type="TWzh">雨到底要下到什麼時候啊……
我最怕這種潮濕的天氣了，
真希望趕快放晴啊，。</language>
    <language type="USen">When&apos;s this rain supposed to end?
I&apos;m getting soaked, (catchphrase)...</language>
    <language type="USes">Menos mal que tengo energía de
sobra, ¿eh? ¡Esta lluvia es capaz
de desmoralizar a la más valiente!</language>
    <language type="USfr">Quand est-ce que cette pluie va
s&apos;décider à arrêter d&apos;nous tomber
dessus? J&apos;suis trempée...</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">晴天的夜里，
能很清楚地看到星星！
今天应该能看到很美的星空吧～！。</language>
    <language type="EUde">Falls du den ein oder anderen
Herzenswunsch hast, solltest du
heute nich&apos; allzu zeitig ins Bett...
Es soll wieder Sternschnuppen
regnen, (Floskel)!</language>
    <language type="EUen">The stars shine brightest on clear
nights. I can&apos;t wait to see the show
tonight, (catchphrase)!</language>
    <language type="EUes">Cuando el cielo está despejado por
la noche, dicen que se ve brillar
las estrellas que da gusto.
Es decir: ¡esta noche será la caña!
(Si aguanto despierta después de
madrugar tanto, claro...)</language>
    <language type="EUfr">Une nuit sans nuage, c&apos;est l&apos;top
pour mater les étoiles filantes.
Vivement ce soir, (expression) !</language>
    <language type="EUit">Le stelle brillano di più, quando
il cielo è sereno. Non vedo l&apos;ora di
assistere allo spettacolo, stasera!</language>
    <language type="EUnl">De sterren schijnen het felst als het
helder is. Ik kan niet wachten om ze
vanavond te zien, (catchphrase)!</language>
    <language type="EUru">Надеюсь, ночью будет ясное небо.
Очень хочется увидеть звездопад!
(catchphrase)!</language>
    <language type="JPja">晴れた日の夜は、
星が　よく見えるんだって！
今日なんか　キレイかもね～！　</language>
    <language type="KRko">맑게 갠 날 밤에는
별이 잘 보인다더라!
오늘은 진짜 잘 보이겠다～ !</language>
    <language type="TWzh">聽說在晴天的晚上，
星星看起來會特別清楚喔！
像今天，說不定就會很美呢～！。</language>
    <language type="USen">The stars shine brightest on clear
nights. I can&apos;t wait to see the show
tonight, (catchphrase)!</language>
    <language type="USes">Dicen que las estrellas brillan a todo 
lo que da cuando el cielo está bien
despejado por la noche.
O sea que: ¡esta noche tendremos
espectáculo estelar! Si aguanto despierta, claro...</language>
    <language type="USfr">Une nuit sans nuage, c&apos;est l&apos;top
pour regarder les étoiles filantes.
Vivement ce soir, (expression)!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">如果能一直保持这样的大晴天，
今晚就能欣赏到漫天星空了！
说不定还能看到
流星划过呢！。</language>
    <language type="EUde">Bald geht der Sternschnuppenregen
los... Das ist DIE Gelegenheit, die
Gegend unsicher zu machen!
Du deckst mich doch, wenn ich das
ein oder andere Blumenbeet umge-
stalte, nich&apos; wahr, (Floskel)?</language>
    <language type="EUen">The sky&apos;s gonna be gorgeous
tonight. We might even be able to
spot some shooting stars!</language>
    <language type="EUes">¿Has oído eso de que hay peña
que nace con estrella y que otros
nacen estrellados?
Nunca he pillado qué significa, ¡pero
lo que cuenta es que esta noche
podremos ver estrellas fugaces!</language>
    <language type="EUfr">Le ciel s&apos;ra nickel ce soir. Avec un
peu d&apos;bol, on aura même droit à des
étoiles filantes,  !</language>
    <language type="EUit">Il cielo è davvero bello. Stasera
potremmo persino riuscire a vedere
delle stelle cadenti, !</language>
    <language type="EUnl">Wat zal de lucht vanavond mooi zijn.
Misschien zien we wel wat vallende
sterren! !</language>
    <language type="EUru">На небе ни облачка! Ночь будет
ясная. Может, нам даже звездопад
повезет увидеть!</language>
    <language type="JPja">このまま　晴れてくれれば、
今夜は　満天の星が　拝めそうだね！
ひょっとしたら　流れ星だって
見られるかもしれないよ！　</language>
    <language type="KRko">이대로 맑은 날씨가 계속되면
오늘 밤은 하늘에 별이 가득할 거야!
어쩌면 별똥별을
볼 수 있을지도 모른다고! !</language>
    <language type="TWzh">只要好天氣能繼續持續下去，
今晚應該就能見到滿天星斗了！
說不定……
還看得到流星喔！。</language>
    <language type="USen">The sky&apos;s gonna be gorgeous
tonight. We might even be able to
spot some shooting stars!</language>
    <language type="USes">¿Has oído eso de que hay quienes
nacen con estrella y que otros nacen
estrellados?
Nunca entiendo lo que significa,
¡pero lo que sé es que esta noche
podremos ver estrellas fugaces!</language>
    <language type="USfr">Le ciel s&apos;ra dégagé ce soir. Avec un
peu d&apos;chance, on aura même droit à des étoiles filantes, !</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="103_01" attribute="0x0000000000000000">
    <language type="CNzh">据说今晚有流星雨！
你也赶紧决定好许什么愿，
这样只要看到流星，随时都可以许愿了！
诶？你不知道该怎么许愿吗？
只要你用摇杆仰望天空……
看到流星划过的瞬间，马上按就可以了！</language>
    <language type="EUde">Bereit für das Sternschnuppen-
spektakel? Wenn ich du wäre, würd
ich mir &apos;nen Wunsch zurechtlegen...
Einfach ganz lässig mit  (rechter
Stick) nach oben gucken. Rauscht
dann eine vorbei, schnell  drücken!</language>
    <language type="EUen">Checkin&apos; out the meteor shower?
Better think up a wish!
Once you&apos;ve got a wish ready, look at
the sky with , then hit  when you
see a shooting star!</language>
    <language type="EUes">¡Lluvia de estrellaaas! ¡Estrellas
de lluviaaa! ¡Canta conmigo, chato!
¡Ah, por cierto! Si quieres pedir
un deseo cuando veas una estrella
fugaz, está chupado.
Solo tienes que usar  para mirar
al cielo y pulsar  cuando veas
la estrella.</language>
    <language type="EUfr">C&apos;est bien joli de s&apos;poser pépouze en
r&apos;gardant les étoiles filantes... Mais
oublie pas d&apos;préparer un vœu.
Une fois qu&apos;t&apos;en as un, mate le ciel
avec  pis appuie fissa sur  quand
une étoile déboule.</language>
    <language type="EUit">Stai guardando lo sciame meteorico?
Hai già espresso un desiderio?
Pensa a un desiderio, guarda il cielo
usando lo stick  e quando vedi una
stella cadente, premi .</language>
    <language type="EUnl">Ga je de meteorenregen bekijken?
Bedenk dan maar alvast een wens!
Dan hoef je alleen omhoog te kijken
met  en op  te drukken als je een
vallende ster ziet.</language>
    <language type="EUru">Любуешься звездопадом? Лучше
желание загадай!
Когда выберешь желание,
посмотри на небо с помощью
мини-джойстика .
Дождись падающей звезды
и быстренько нажми  .</language>
    <language type="JPja">今夜は　流星群だって！
アンタも　願い事を決めて、
いつでも祈れるように　準備しときな！
え？　祈りかたが　わからない？
こう、スティックで　空を見上げて・・・
流れ星が来たら　すかさず　を押すのさ！</language>
    <language type="KRko">오늘 밤엔 별똥별이 보인대!
너도 소원을 미리 생각해서
언제든 빌 수 있도록 준비해둬!
뭐? 소원 비는 법을 모른다고?
이렇게  스틱으로 하늘을 보다가...
별똥별이 나타나면 잽싸게 를 누르면 돼!</language>
    <language type="TWzh">聽說今晚會有流星雨喔！
所以你也早點準備，想好自己的願望，
這樣才能隨時開始許願！
咦？你不知道怎麼許願？
像這樣以操控搖桿仰望星空……
等流星來的時候，再立刻按下鍵就行啦！</language>
    <language type="USen">Checkin&apos; out the meteor shower?
Better think up a wish!
Once you&apos;ve got a wish ready, look at
the sky with , then hit  when you
see a shooting star!</language>
    <language type="USes">¡Lluvia de estrellaaas! ¡Estrellas
de lluviaaa! ¡Canta conmigo, compi!
¡Ah, por cierto! Si quieres pedir
un deseo cuando veas una estrella
es muy fácil...
Solo tienes que usar la  para
mirar al cielo y oprimir  cuando
veas la estrella.</language>
    <language type="USfr">C&apos;est bien joli de s&apos;poser tranquille
en r&apos;gardant les étoiles filantes...
Mais oublie pas d&apos;préparer un vœu.
Une fois qu&apos;t&apos;en as un, r&apos;garde le ciel
avec  pis appuie vite sur  quand
une étoile déboule.</language>
  </message>
  <message label="103_02" attribute="0x0000000000000000">
    <language type="CNzh">刚才！你看到了吗？！
流星“唰”地一下就划过去了！
不知道它会不会帮我实现愿望啊～。</language>
    <language type="EUde">Haste das gesehn?! Wuuuusch!
So regnet es Sternschnuppen.
Ob mein Wunsch in Erfüllung geht?</language>
    <language type="EUen">Did you see it?! The meteors all
went SWOOOOOSH! It was awesome!
I hope I get my wish, (catchphrase).</language>
    <language type="EUes">He visto una estrella fugaz y esta vez
me he acordado de pedir un deseo
a la primera, .
Te lo contaría, pero mira que si
luego no se cumple por eso...
¿Supersticiosa yo? ¡Qué va!</language>
    <language type="EUfr">T&apos;as vu un peu c&apos;te farandole
d&apos;étoiles filantes ? C&apos;était dingo !
J&apos;espère qu&apos;mon vœu s&apos;réalisera !</language>
    <language type="EUit">Hai visto che veloci quelle meteore?!
E sarà meglio che il mio desiderio
venga esaudito, altrimenti...</language>
    <language type="EUnl">Zag je ze?! Die meteoren vlogen zo
voorbij! Zoef! Echt tof! Ik hoop dat
mijn wens uitkomt, (catchphrase).</language>
    <language type="EUru">Ты это видел?! Сколько звезд
нападало! Класс!!! Надеюсь, мое
желание исполнится. (catchphrase)!</language>
    <language type="JPja">アンタ、さっきの見たかい？！
流れ星が　スーーーッ　ってさ！
ウチの願い　かなえてくれるかな～、</language>
    <language type="KRko">너 방금 그거 봤냐?!
별똥별이 휘～～～익 하고 떨어진 거!
내 소원이 이뤄졌으면 좋겠다～ ～</language>
    <language type="TWzh">我說你，有看到剛才那個嗎！？
流星咻～～～地飛過去啦！
不知道我許的願會不會實現啊～。</language>
    <language type="USen">Did you see it?! The meteors all
went SWOOOOOSH! It was awesome!
I hope I get my wish, (catchphrase).</language>
    <language type="USes">Vi una estrella fugaz y esta vez
no se me olvidó pedir mi deseo,
(catchphrase).
Te lo contaría, pero dicen que si lo
cuentas no se cumple...</language>
    <language type="USfr">T&apos;as vu un peu c&apos;te farandole
d&apos;étoiles filantes? C&apos;était dingue!
J&apos;espère qu&apos;mon vœu s&apos;réalisera!</language>
  </message>
  <message label="103_03" attribute="0x0000000000000000">
    <language type="CNzh">流星最终会去向哪里呢？
它们……会不会
掉到上来啊？。</language>
    <language type="EUde">Wo die Sternschnuppen wohl alle
abbleiben? Die werden doch nich&apos;
etwa auf unsre Insel fallen?</language>
    <language type="EUen">Where do the shooting stars go,
anyway? They don&apos;t fall on the
island, do they, (catchphrase)?</language>
    <language type="EUes">Estaba pensando en el concepto de
«estrella fugaz» y ahora me corroe
una duda...
¿Por qué se fugan? Y, sobre todo,
¿de quién se fugan?</language>
    <language type="EUfr">Elles vont où, au fait, les étoiles
filantes ? Elles vont pas nous tomber
sur l&apos;coin d&apos;la tronche au moins ?</language>
    <language type="EUit">A proposito, ma dove vanno a finire
le stelle cadenti? Mi auguro che non
cadano sull&apos;isola, !</language>
    <language type="EUnl">Waar gaan vallende sterren eigenlijk
heen, denk je? Die vallen toch niet
hier op het eiland, (catchphrase)?</language>
    <language type="EUru">Интересно все-таки, куда деваются
падающие звезды? Они же не
падают на остров? (catchphrase)!</language>
    <language type="JPja">流れ星って　どこへ行くんだろ？
まさかとは思うけど・・・このに
落ちてきたりしないよね？　</language>
    <language type="KRko">별똥별은 어디로 떨어지는 걸까?
설마... 이 에 떨어지는 건
아니겠지? ?</language>
    <language type="TWzh">流星……會掉到哪去啊？
雖然我覺得不太可能……
但它該不會要墜落在這座島上吧？。</language>
    <language type="USen">Where do the shooting stars go,
anyway? They don&apos;t fall on the
island, do they, (catchphrase)?</language>
    <language type="USes">Estaba pensando en el concepto de
&amp;quot;estrella fugaz&amp;quot; y ahora tengo una
duda...
¿Por qué se fugan? Y, sobre todo,
¿de quién se fugan?</language>
    <language type="USfr">Elles vont où, au fait, les étoiles
filantes? Elles vont pas nous tomber
sur la tête au moins?</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">在学校，老师教我们彩虹是七色的，
但现在亲眼看到的彩虹颜色好像更多，
又好像更少……分辨不出来。
我只知道，
很多彩！很漂亮！。</language>
    <language type="EUde">Blumen zu züchten, die wie so &apos;n
Regenbogen funkeln, is&apos; echt nix
für Anfänger, (Floskel)...
Was &apos;n Glück, dass ich ein
Regenbogenvollprofi und
1-a-Blumenflüsterin bin!</language>
    <language type="EUen">Getting flowers to be as bright as a
rainbow is a ton of work, but seeing
both like this makes it all worth it!</language>
    <language type="EUes">¿Sabes que cuando era pequeña
los arcoíris me parecían la mar
de cursis?
¡Menos mal que he crecido y he
espabilado! Ahora me parecen
una explosión flipante de colores.</language>
    <language type="EUfr">T&apos;imagines des arcs-en-fleurettes ?
Non seul&apos;ment ça serait aussi coloré,
mais en plus ça sentirait bon !</language>
    <language type="EUit">Far brillare i colori dei fiori tanto
quanto brilla un arcobaleno è un
lavoraccio! Ma ne vale la pena!</language>
    <language type="EUnl">Bloemen kweken die stralen als een
regenboog, is bergen werk, maar
ze zo samen zien is het waard!</language>
    <language type="EUru">Чтобы цветы выглядели ярко
и красочно, как эта радуга, за
ними нужен тщательный уход.
Зато как же они потом глаз радуют,
особенно на фоне такой радуги!</language>
    <language type="JPja">学校じゃ　虹は七色って習ったけど、
こうやって見てみると　もっと多いような
少ないような・・・よく　わかんなくなるよ
カラフルでキレイってことだけは
わかるけどね！　</language>
    <language type="KRko">학교에선 무지개는 일곱색이랬는데
실제로 보니까 더 다양한 것 같기도 하고
적은 것 같기도 하고... 잘 모르겠다
그래도 컬러풀하니 예쁘다는 것만큼은
잘 알겠어! !</language>
    <language type="TWzh">雖然在學校時學過彩虹有七種顏色，
但像這樣實際一看，總覺得好像比七種多，
又好像比七種少……讓我更搞不懂啦。
我只知道彩虹的顏色七彩繽紛，
很漂亮就是了！。</language>
    <language type="USen">Getting flowers to be as bright as a
rainbow is a ton of work, but seeing
both like this makes it all worth it!</language>
    <language type="USes">¿Sabes que cuando era pequeña
los arcoíris se me hacían lo más
cursi del planeta?
¡Menos mal que crecí y que ahora
pienso diferente! Ahora me parecen
una chévere explosión de colores.</language>
    <language type="USfr">T&apos;imagines des arcs-en-fleurettes?
Non seul&apos;ment ça serait aussi coloré,
mais en plus ça sentirait bon!</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">你快看天上！
有彩虹！而且还是两道！
就这样一直盯着它们看……
你是不是也想吃年轮蛋糕了？。</language>
    <language type="EUde">Bin ich die Einzige, die bei &apos;nem
doppelten Regenbogen Hunger
auf frittierte Zwiebelringe kriegt?</language>
    <language type="EUen">So this is gonna sound weird, but
am I the only one who sees a double
rainbow and wants onion rings?
Yeah, that&apos;s probably just me.</language>
    <language type="EUes">Igual es cosa mía, pero necesito
comentarlo con alguien por si acaso.
¿A ti no te pasa que cuando ves
un arcoíris doble te entra antojo
de ?
¡Dime que no soy solo yo!</language>
    <language type="EUfr">Y a qu&apos;moi qui ai envie d&apos;bouloter
des bonbons d&apos;toutes les couleurs
quand j&apos;vois un double arc-en-ciel ?
Ouais, il doit y avoir que moi...
Et c&apos;est tant mieux, ça f&apos;ra plus de
bonbons pour le bedon d&apos;Bibi !</language>
    <language type="EUit">Potrebbe sembrarti una domanda
strana, ma sono l&apos;unica a vedere un
arcobaleno doppio...
... e a pensare agli anelli di calamari
fritti? Eh, sì. Probabilmente sono
l&apos;unica.</language>
    <language type="EUnl">Dit gaat raar klinken, maar ben ik de
enige die een dubbele regenboog
ziet en trek in uienringen krijgt?
Ja, dat zal wel weer aan mij liggen.</language>
    <language type="EUru">Мне одной при виде двойной
радуги хочется мармеладных
долек?
Ага, вижу, что я одна такая.</language>
    <language type="JPja">アンタ、空を見たかい？
虹が出てるんだよ、それも　ふたつ同時に！
なんかさ、ずっと見てるとさ・・・
バームクーヘン　食べたくならない？　</language>
    <language type="KRko">너, 하늘 봤어?
무지개가 떠 있다구!
그것도 무려 두 개나!
뭔가 계속 보고 있으니까...
바움쿠헨 먹고 싶지 않냐? ?</language>
    <language type="TWzh">你有看到嗎？
天上出現彩虹囉，而且還是同時出現兩道！
你不覺得一直盯著彩虹看……
就會很想吃年輪蛋糕嗎？。</language>
    <language type="USen">So this is gonna sound weird, but
am I the only one who sees a double
rainbow and wants onion rings?
Yeah, that&apos;s probably just me.</language>
    <language type="USes">A lo mejor solo me pasa a mí esto,
pero necesito verificar con alguien
por si acaso.
¿A ti no te pasa que cuando ves
un arcoíris doble te da un antojo
loco de ?
¡Dime que no soy solo yo!</language>
    <language type="USfr">Y&apos;a qu&apos;moi qui ai envie d&apos;manger
des bonbons d&apos;toutes les couleurs
quand j&apos;vois un double arc-en-ciel?
Ouais, il doit y avoir que moi...
Et c&apos;est tant mieux, ça f&apos;ra plus de
bonbons pour le bedon d&apos;Bibi!</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">唉……今天虽然天气挺好的，
但是好冷啊！。
说来，我听说过这样的天到了晚上，
天空中会有什么东西出现哦！
呃……好像是叫“激光”之类的……</language>
    <language type="EUde">Brrr! Ganz schön kühl...
Bei so Temperaturen fängt der
Nachthimmel an, Vollgas zu geben!</language>
    <language type="EUen">Whew, it is BRISK! Y&apos;know, when the
weather&apos;s like this, the night sky
starts to get all dance-y. You&apos;ll see!</language>
    <language type="EUes">¡Qué rasca hace hoy, tú! Menos mal
que por lo menos el cielo está muy
despejado, ¿verdad?
Oye, si la cosa está así, lo mismo
acabamos viendo la aurora ,
chato. ¡Imagínate qué flipe sería!</language>
    <language type="EUfr">Paraît que quand il fait frais comme 
ça, y a des horreurs  dans
l&apos;ciel... J&apos;te raconte pas la trouille !
Comment ça, j&apos;ai pigé d&apos;travers ?</language>
    <language type="EUit">Brrr... che gelo! Il tempo non è male,
ma la temperatura di notte è così
bassa da farci ballare di freddo!</language>
    <language type="EUnl">Het. Is. Fris! Maar met dit weer
krijgen we wel een feestelijke lucht
te zien. Let maar op!</language>
    <language type="EUru">Ух, ну и холодина на улице! Вот
увидишь, наверняка ночью будет
настоящее световое шоу!</language>
    <language type="JPja">うぅ・・・　今日は　天気がいいけど
めちゃくちゃ　冷えるね、
そういや　こんな日の夜は、
空に　なんか出るって　聞いたよ
え～と・・・　でかいローラー　みたいなヤツ</language>
    <language type="KRko">으으... 오늘 날씨는 맑은데
엄청나게 춥구만, 
그러고 보니 이런 날 밤에는
하늘에 뭐가 나타난다던데
뭐였지... 와르르 비슷한 이름이었는데...</language>
    <language type="TWzh">嗚……今天的天氣雖然很好，
但實在很冷呢，。
對了，聽說在這種好天氣的夜晚，
天上好像就會出現某種東西喔！
嗯……好像是「激光」之類的吧？</language>
    <language type="USen">Whew, it is BRISK! Y&apos;know, when the
weather&apos;s like this, the night sky
starts to get all dance-y. You&apos;ll see!</language>
    <language type="USes">¡Qué frío hace hoy, tú! Al menos
el cielo está despejado...
Oye, si la cosa sigue así, a lo mejor
acabamos viendo la aurora . ¡Imagínate qué atómico sería!</language>
    <language type="USfr">Paraît que quand il fait froid comme 
ça, y a des erreurs  dans
l&apos;ciel... Erreurs et météo... étonnant! Comment ça, j&apos;ai rien compris?</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">你看到了吗？天空中到处都发着光呢！
这样的景象，简直可以用不可思议来形容～
好想让老家的那些家伙们也看看！。</language>
    <language type="EUde">Siehste das? Hab ich &apos;nen Knick
in der Optik, oder sind da echt so
knallharte Lichtwellen am Himmel?!</language>
    <language type="EUen">Did you see it? That wavy stuff in
the sky was dancing around all
hypnotic-like! That was soooo weird.</language>
    <language type="EUes">¿Has visto las luces esas que
bailaban por el cielo a lo loco?
¡Ya sabes, la aurora!
Me parece alucinante, tú. ¡Es como
si de repente el universo estuviese
de jolgorio nocturno!</language>
    <language type="EUfr">T&apos;as vu les vaguelettes brillantes qui
dansent dans l&apos;ciel ? C&apos;est chelou,
mais ça manque pas d&apos;allure !</language>
    <language type="EUit">Hai visto? Nel cielo è apparsa una
luce che ondeggiava. Era ipnotica!
Mai vista una cosa del genere!</language>
    <language type="EUnl">Zag je het? Dat waaierige spul in de
lucht was zo hypnotisch aan het
ronddansen! Maf, joh. Maf.</language>
    <language type="EUru">Ты это видел? Эта волнообразная
штука в небе меня чуть своим
танцем не загипнотизировала!
Чудеса да и только.</language>
    <language type="JPja">見たかい？　空がキラキラしてるよ！
なんとも　不思議な光景だね～
地元のヤツらにも　見せてやりたいな、</language>
    <language type="KRko">봤어? 하늘이 반짝반짝해!
진짜 신기한 광경이다～ 고향에 있는
녀석들한테도 보여주고 싶어! !</language>
    <language type="TWzh">你看到了嗎？天空在發光耶！
真是不可思議的景色～
好想讓家鄉的人也看看啊！。</language>
    <language type="USen">Did you see it? That wavy stuff in
the sky was dancing around all
hypnotic-like! That was soooo weird.</language>
    <language type="USes">¿Viste las luces esas que bailaban
por el cielo a lo loco? ¡Ya sabes,
la aurora!
Qué chévere que el universo tenga
sus fiestonas nocturnas, tú.</language>
    <language type="USfr">T&apos;as vu les vaguelettes brillantes qui
dansent dans l&apos;ciel? C&apos;était bizarre,
mais ça manque pas d&apos;allure!</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">今天雾好浓啊！
感觉自己像置身于一座陌生的一样。
好奇怪的感觉。。</language>
    <language type="EUde">Wenn&apos;s morgens Nebel gibt, stell ich
mir immer vor, dass über Nacht die
Wolken vom Himmel gefallen sind...</language>
    <language type="EUen">These kinds of foggy mornings are
so cool. It&apos;s like waking up to a
totally different place, (catchphrase)!</language>
    <language type="EUes">Me enteré de que hoy iba a haber
niebla y he madrugado porque me
flipa verla. ¡A saber qué esconde!
Buf, cómo me está costando que
no se me cierren los ojos...</language>
    <language type="EUfr">J&apos;adore la purée d&apos;pois au p&apos;tit matin.
On a l&apos;impression de s&apos;réveiller dans
une autre dimension,  !</language>
    <language type="EUit">Le mattine nebbiose come questa
irradiano un&apos;atmosfera particolare.
Sembra di trovarsi in un&apos;altra
dimensione, !</language>
    <language type="EUnl">Mistige ochtenden zijn zo tof. Het
lijkt wel of je op een heel andere
plek wakker wordt. !</language>
    <language type="EUru">Класс, люблю такие туманные утра.
Просыпаешься будто в другом
месте. !</language>
    <language type="JPja">今日は　すごい霧だね
なんだか　別のに来ちまったような
ヘンな心地だよ、</language>
    <language type="KRko">오늘은 안개가 장난 아니네
꼭 다른 에 온 것만 같아서
기분이 묘해, </language>
    <language type="TWzh">今天的霧真濃耶！
感覺好像誤闖了別的島嶼，
有種說不出的怪啊，。</language>
    <language type="USen">These kinds of foggy mornings are
so cool. It&apos;s like waking up to a
totally different place, (catchphrase)!</language>
    <language type="USes">Me enteré de que hoy habría niebla
y por eso estoy aquí. ¡Quiero saber
qué esconde!
Ufff, aunque ya me empieza a dar
sueño...</language>
    <language type="USfr">J&apos;adore la purée d&apos;pois au p&apos;tit matin.
On a l&apos;impression de s&apos;réveiller dans
une autre dimension, !</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">从刚才开始，雷就一直打个不停。
你害怕打雷吗？
这时候记得要遮好你的肚脐，
小心不要被偷走咯！。</language>
    <language type="EUde">Knallhartes Gewitter! Brauchst keine
Angst zu haben, (Einwohnername)
wird dich beschützen, (Floskel)!</language>
    <language type="EUen">That&apos;s some serious thunder! Does it
bug you? It scared me silly when I
was little, but...now I kinda like it!</language>
    <language type="EUes">¡Rayos y retruenos! ¿O era «rayos
y retruécanos»? ¡Qué más da!
¿Tú has visto qué pedazo tormenta?
De pequeña me daban un miedo
tremendo, ¡pero ahora casi las
disfruto! Desde la distancia, claro.</language>
    <language type="EUfr">Le tonnerre fait pas semblant
d&apos;gronder, aujourd&apos;hui !
Quand j&apos;étais môme, ça m&apos;fichait
la trouille... mais maintenant,
j&apos;trouve ça marrant !</language>
    <language type="EUit">È un temporale a tutti gli effetti. Hai
paura? Io quando ero piccola ne ero
terrorizzata, ma... ora mi piacciono!</language>
    <language type="EUnl">Het onweert stevig. Heb jij daar last
van? Toen ik klein was, vond ik het
eng, maar... nu heeft het wel iets!</language>
    <language type="EUru">Ничего себе гроза. Тебе страшно?
В детстве я дико боялась грозы,
а сейчас... мне даже нравится!</language>
    <language type="JPja">さっきから　雷が鳴ってるねぇ
アンタは　こういうの、平気なのかい？
おへそを　取られないように
ちゃんと　隠しとくんだよ、</language>
    <language type="KRko">아까부터 번개가 요란하구만
넌 이런 거 안 무서워?
돌아다니다가 벼락 맞지 않게
조심하라고, !</language>
    <language type="TWzh">從剛才開始就一直在打雷呢。
你害怕打雷嗎？
像我啊，為了不被雷公懲罰，
一定都會把飯吃乾淨喔，。</language>
    <language type="USen">That&apos;s some serious thunder! Does it
bug you? It scared me silly when I
was little, but...now I kinda like it!</language>
    <language type="USes">¡Rayos y retruenos! ¿O era &amp;quot;rayos
y retruécanos&amp;quot;? ¡Da igual!
¿Viste qué tormenta tan atómica?
De pequeña me daban un miedo
tremendo, ¡pero ahora disfruto su
intensidad! De lejecitos, claro.</language>
    <language type="USfr">Le tonnerre fait pas semblant
d&apos;gronder, aujourd&apos;hui!
Quand j&apos;étais p&apos;tite, ça m&apos;faisait 
trop peur... mais maintenant,
j&apos;trouve ça marrant!</language>
  </message>
</msbt>