﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002800000000">
    <language type="CNzh">终于迎来万圣节当天了啊。
虽然离晚上5点开始的活动还有一些时间，
但我已经按捺不住急切的心情。。</language>
    <language type="EUde">Endlich geschafft! Heut steigt hier
&apos;ne fette Halloween-Party! Aber erst
ab 17 Uhr, (Floskel)...
Biste auch schon so hibbelig wie ich?
Ich kann&apos;s echt kaum noch abwarten!</language>
    <language type="EUen">Here we are! Halloween at last! It all
goes down at 5 tonight, so there&apos;s
still time left till the party starts.
I can&apos;t possibly tell you how excited
I am for this, (catchphrase)!</language>
    <language type="EUes">¡Tíiio, que por fin es Halloween!
Hoy a las 17:00 empieza lo bueno,
que no se te olvide, ¿eh?
A mí ya se me han acabado las ideas
para matar el tiempo; ¡no puedo más
con la impaciencia, !</language>
    <language type="EUfr">On y est presque ! Halloween !
17 heures ! Ce soir !
J&apos;suis excitée comme une puce,
(expression) !</language>
    <language type="EUit">Ed è Halloween, finalmente! Si
comincia alle 17:00 stasera, per
cui c&apos;è ancora un po&apos; di tempo.
Anche se in realtà non sto più
nella pelle, !</language>
    <language type="EUnl">Het is bijna zover! Halloween! De
hele heisa begint om 17:00 uur, dus
we moeten nog even volhouden.
Heb je er ook zo&apos;n zin in, joh? Ik kan
niet wachten, (catchphrase)!</language>
    <language type="EUru">Хэллоуин! Ура! Праздник начнется
сегодня вечером в пять, так что еще
есть время.
Ты даже представить себе не
можешь, в каком я восторге!
!</language>
    <language type="JPja">ついに　ハロウィン当日を　迎えたね
夕方5時までには　まだ時間があるけど
はやる気持ちを　おさえきれないよ、</language>
    <language type="KRko">드디어 할로윈 당일이 됐어
이벤트는 저녁 5시부터 시작인데
설레는 마음을 주체할 수가 없다! !</language>
    <language type="TWzh">終於到了萬聖節當天了。
距離下午5點正式開始還有一段時間，
我已經等不及啦，。</language>
    <language type="USen">Here we are! Halloween at last! It all
goes down at 5 tonight, so there&apos;s
still time left till the party starts.
I can&apos;t possibly tell you how excited
I am for this, (catchphrase)!</language>
    <language type="USes">¡Compiii, por fin es Halloween!
Hoy a las 17:00 empieza lo bueno,
que no se te olvide, ¿eh?
A mí ya se me han acabado las ideas
para matar el tiempo; ¡no puedo más
con la impaciencia, !</language>
    <language type="USfr">On y est presque! Halloween!
17 heures! Ce soir!
J&apos;suis excitée comme une puce,
(expression)!</language>
  </message>
  <message label="002" attribute="0x0000002800000000">
    <language type="CNzh">你已经完全是
庆祝万圣节的心情了吗？
嘿嘿，我也一样。
我还练习了怎么惊吓大家，
你要做好心理准备哦……
哈哈哈，我开玩笑的啦！。</language>
    <language type="EUde">Wenn du nur halb so gehypt auf
Halloween bist wie ich... dann is&apos; das
ordentlich viel Hype, (Floskel)!
Hab etliche Streiche in petto, also
zieh besser &apos;nen Helm auf! Gahaha!
War nur &apos;n Späßle! Oder auch nicht...</language>
    <language type="EUen">If you&apos;re even half as hyped as I am
for Halloween, then, uh...then that&apos;s
a lot of hype, (catchphrase)!
I totally can&apos;t wait to start scaring
the daylights out of everyone. Bwa
ha ha! Just kidding. Maybe.</language>
    <language type="EUes">Si estás la mitad de flipado que yo
con el tema de Halloween... ¡es
muy poco, !
¿Por qué no estás más motivado?
¿Es que no te van los sustos?
¿Ni las chuches?</language>
    <language type="EUfr">Combien t&apos;es impatient, sur une
échelle d&apos;Halloween de 0 à 1 000 ?
Moi, j&apos;suis à... au moins 10 000 !
J&apos;vais flanquer à tout l&apos;monde la
frousse de leur vie. Mouah ha ha ! 
J&apos;te charrie, va ! Ou pas.</language>
    <language type="EUit">Halloween è qui e io non sto più
nella pelle. Spero che anche tu
sia nel giusto mood, !
Non sai quanta voglia ho di far
prendere un coccolone agli altri
con i miei scherzetti. Buah ah ah!</language>
    <language type="EUnl">Zelfs als je maar half zoveel zin hebt
in Halloween als ik... dan is dat
alsnog een heleboel, (catchphrase)!
Ik ga iedereen de schrik van zijn
leven geven. Haaa-haa! Geintje, joh.
Of niet...</language>
    <language type="EUru">Даже если ты только наполовину
так сильно ждешь, как я... это уже
очень сильно!
Я прям не могу дождаться, когда
начну всех пугать. A-ха-ха-ха!
Шучу. А может, и нет.</language>
    <language type="JPja">アンタ、気分は　もう　すっかり
ハロウィン一色　なんじゃないかい？
へへ、ウチも　同じ思いさ
みんなを　ビビらす練習も　バッチリしたし、
アンタも　覚悟しとくんだね・・・
なーんて、冗談だよ！　</language>
    <language type="KRko">너, 마음만은 벌써
엄청나게 할로윈을 즐기고 있는 거 아니냐?
헤헷, 나도 그렇거든
다른 사람들을 어떻게 놀라게 할지 연습 많이 했어
너도 각오 단단히 해라...!
하핫, 농담이야! !</language>
    <language type="TWzh">你好像已經完全
沉浸在萬聖節氣氛裡了耶？
嘿嘿，我也是喔。
我已經練習好要怎麼嚇大家了，
你也要小心喔……
哈哈，開玩笑的啦！。</language>
    <language type="USen">If you&apos;re even half as hyped as I am
for Halloween, then, uh...then that&apos;s
a lot of hype, (catchphrase)!
I totally can&apos;t wait to start scaring
the daylights out of everyone. Bwa
ha ha! Just kidding. Maybe.</language>
    <language type="USes">Si estás la mitad de entusiasmado
que yo con el tema de Halloween...
¡es muy poco, !
¿Por qué no estás más motivado?
¿Es que no te van los sustos?
¿Ni los dulces?</language>
    <language type="USfr">Combien t&apos;es impatient, sur une
échelle d&apos;Halloween de 0 à 1 000?
Moi, j&apos;suis à... au moins 10 000!
J&apos;vais donner à tout l&apos;monde la
frousse de leur vie. Mouah ha ha! 
J&apos;te charrie, va! Ou pas.</language>
  </message>
  <message label="003" attribute="0x0000002800000000">
    <language type="CNzh">虽然准备活动挺不容易的，
不过美好的回忆
也少不了这部分哦。
晚上5点等了又等的万圣节活动就要开始了。
我们都要好好享受节日氛围，
把气氛炒热起来啊！。</language>
    <language type="EUde">Schon krass, wie viel Arbeit in so
&apos;nem Event steckt. Aber Halloween
is&apos; ja auch bloß einmal im Jahr!
Ab 17 Uhr geht&apos;s hier auf  ab wie Luzie! Lass dich bloß blicken, (Floskel)!</language>
    <language type="EUen">I can&apos;t believe how much work goes
into these events. Then they start,
and you&apos;re like...it&apos;s so worth it!
Halloween on 
starts tonight at 5. I&apos;d better
see you there, (catchphrase)!</language>
    <language type="EUes">La de curro que dan eventos como
este, ¿no te parece? ¡Pero luego
siempre merece un montón la pena!
En fin, espero que a las 17:00 en
punto estés dándolo todo. ¡No todos
los días celebramos Halloween, tú!</language>
    <language type="EUfr">Les événements, ça d&apos;mande un
boulot monstre. Pis on est dedans
et on s&apos;dit... Ça valait l&apos;coup !
Halloween commence à 17 heures à
. T&apos;as intérêt à en
être, (expression) !</language>
    <language type="EUit">È incredibile quanta preparazione
serve per eventi come questo.
Ma devo dire che ne vale la pena!
Halloween qui   inizia stasera alle 17:00. Vedi di non
mancare, !</language>
    <language type="EUnl">Er gaat een boel werk in dit soort
evenementen zitten. Maar wanneer
het zover is... is het het 100% waard!
Halloween begint hier op  om 17:00 uur. Hopelijk zie ik je dan, (catchphrase)!</language>
    <language type="EUru">На подготовку к таким событиям
уходит столько работы! А они потом
наступают, и... ни секунды не жаль!
! Хэллоуин на острове
 начинается сегодня в 17:00. Жду тебя там!</language>
    <language type="JPja">イベントってのは　準備が　大変だけどさ、
そういうのも　ぜんぶ　ひっくるめて
いい思い出に　なるんだよね
夕方5時からは　待ちに待った　ハロウィンだ
お互い、めいっぱい　楽しんで
盛り上げていこうじゃないか！　</language>
    <language type="KRko">이벤트는 준비할 때가 좀 고생이지만
그것까지 전부 포함해서
멋진 추억이 되는 거 아니겠냐
저녁 5시부터는 기다리고 기다리던 할로윈이야!
같이 신나게 즐기면서
분위기를 띄워보자고! !</language>
    <language type="TWzh">雖然活動期間要準備很多東西，
但是準備的過程
也能成為美好的回憶哩。
下午5點開始就是期待已久的萬聖節啦，
我們都要盡情享受活動，
炒熱現場氣氛喔！。</language>
    <language type="USen">I can&apos;t believe how much work goes
into these events. Then they start,
and you&apos;re like...it&apos;s so worth it!
Halloween on 
starts tonight at 5. I&apos;d better
see you there, (catchphrase)!</language>
    <language type="USes">El trabajazo que dan eventos como
este, ¿no te parece? ¡Pero luego
siempre valen un montón la pena!
En fin, espero que a las 17:00 en
punto estés listo para el fiestón.
¡No todos los días es Halloween, tú!</language>
    <language type="USfr">Les événements, ça d&apos;mande un
boulot monstre. Pis on est dedans
et on s&apos;dit... Ça valait l&apos;coup!
L&apos;Halloween commence à 17 heures
à . T&apos;as intérêt à en être, (expression)!</language>
  </message>
  <message label="004" attribute="0x0000002700000000">
    <language type="CNzh">你为万圣节做足准备了吗？
要是还没有的话，你可要抓紧一点啊。
5点就要开始了呢。。</language>
    <language type="EUde">Na, schon in Halloween-Stimmung?
Falls nich&apos;, mach hinne! Um 17 Uhr
geht hier die Party ab, (Floskel)!</language>
    <language type="EUen">If you&apos;re not ready for Halloween,
you&apos;d better GET ready! The party
starts at 5, (catchphrase)!</language>
    <language type="EUes">¿Estás listo para darlo todísimo?
Porque si no, ¡te queda nada para
prepararte! ¡Ponte las pilas, chato!</language>
    <language type="EUfr">Si t&apos;es pas encore prêt pour
Halloween, tu f&apos;rais bien de t&apos;remuer
les arpions !
Ça commence à 17 heures, (expression) !</language>
    <language type="EUit">Sei pronto per la notte di Halloween?
Spero proprio di sì! Anche perché
inizia alle 17:00, !</language>
    <language type="EUnl">Ben je al in de juiste stemming voor
Halloween? Beter van wel! Het
begint om 17:00 uur, (catchphrase)!</language>
    <language type="EUru">Если ты еще не готов к Хэллоуину,
сейчас самое время! Праздник
начнется в 17:00. !</language>
    <language type="JPja">アンタ、ハロウィンの準備は　バッチリかい？
まだなんだったら　急いだ方がいいよ
5時には　始まっちまうからね、</language>
    <language type="KRko">너, 할로윈 준비는 다 했냐?
아직 더 할 게 있으면 빨리 하는 게 좋을걸
5시가 되면 시작이니까 말이야, !</language>
    <language type="TWzh">你準備好迎接萬聖節了嗎？
如果還沒有，就快點去準備吧。
活動5點就會開始囉，。</language>
    <language type="USen">If you&apos;re not ready for Halloween,
you&apos;d better GET ready! The party
starts at 5, (catchphrase)!</language>
    <language type="USes">¿Estás listo para el pachangón?
Porque si no, ¡tienes que prepararte ya mismo! ¡Ponte las pilas, compi!</language>
    <language type="USfr">Si t&apos;es pas encore prêt pour
Halloween, tu f&apos;rais bien de t&apos;remuer!
Ça commence à 17 heures, (expression)!</language>
  </message>
  <message label="005" attribute="0x0000002700000000">
    <language type="CNzh">好啦，我也差不多该开始
做乔装打扮的准备了……
你就期待一下我到底会装扮成什么样子吧。
我会好好
吓唬吓唬你的！。</language>
    <language type="EUde">So langsam könnt ich mich ja ma&apos;
für die Halloween-Party umziehn...
Hey, Gänseblümchen! Wovor hast du
eigentlich am meisten Angst? Halt,
sag nix! Ich find&apos;s lieber selbst raus...</language>
    <language type="EUen">It&apos;s probably time to get dressed for
the Halloween thing, (catchphrase).
Hey, quick question: What scares
you the most? No, wait, it&apos;ll be more
fun to guess.</language>
    <language type="EUes">Pues habrá que ir a vestirse para
la ocasión, ¿no, coleguilla? Con esta
ropa, pocos sustos vamos a dar.
Oye, ¿qué es lo que más miedo te
da? Lo pregunto para... una amiga.</language>
    <language type="EUfr">Va falloir songer à t&apos;saper pour la
fiesta d&apos;Halloween, (expression).
Et au fait, c&apos;est quoi qui t&apos;file le max
de chocottes ? Nan, me dis rien,
c&apos;est plus fun de d&apos;viner.</language>
    <language type="EUit">Meglio vestirsi a dovere per
Halloween, .
Ma senti, cos&apos;è che ti fa più paura?
Anzi, non me lo dire. È più intrigante
se lo scopro da sola.</language>
    <language type="EUnl">Ik kan zo maar beter mijn kostuum
gaan opsnorren voor vanavond,
(catchphrase).
Even een vraag: waar ben je het
meest bang voor? Nee, wacht, het is
veel leuker daar zelf achter te komen.</language>
    <language type="EUru">Пора на Хэллоуин наряжаться.
!
Слушай, ты чего боишься больше
всего? Не говори, лучше я сама
угадаю. Так интереснее!</language>
    <language type="JPja">さてと、ウチも　そろそろ
仮装の準備でも　始めるかな・・・
どんなカッコになるか　期待しといておくれよ
アンタのことも　思いっきり
ビビらせてみせるからね、</language>
    <language type="KRko">어디어디, 나도 슬슬
변장 준비를 해볼까...
어떤 차림일지 기대하고 있으라구
너라고 봐주는 거 없이
깜짝 놀라 자빠지게 해줄 테니까, !</language>
    <language type="TWzh">好，我也差不多要準備裝扮了……
你可要好好期待喔。
我會把你嚇得
冷汗直冒的，。</language>
    <language type="USen">It&apos;s probably time to get dressed for
the Halloween thing, (catchphrase).
Hey, quick question: What scares
you the most? No, wait, it&apos;ll be more
fun to guess.</language>
    <language type="USes">Pues habrá que ir a vestirse para
la ocasión, ¿no, amigui? Con esta
ropa, pocos sustos vamos a dar.
Oye, ¿qué es lo que más miedo te
da? Lo pregunto para... una amiga.</language>
    <language type="USfr">Va falloir songer à t&apos;habiller pour la
fiesta d&apos;Halloween, (expression).
Et au fait, c&apos;est quoi qui t&apos;fait
vraiment trop peur? Nan, me dis
rien, c&apos;est plus l&apos;fun de d&apos;viner.</language>
  </message>
  <message label="006" attribute="0x0000002700000000">
    <language type="CNzh">马上万圣节活动就要开始啦。
看来在活动开始前，
心就是会砰砰跳呢。。</language>
    <language type="EUde">Halloween wird so was von megaaaa,
(Floskel)! Freu mich schon wie Bolle auf das ganze Rumgekreische!</language>
    <language type="EUen">This Halloween thing is gonna be so
raaaaaaad, (catchphrase)! Can&apos;t wait!</language>
    <language type="EUes">¡Halloweeeeeen! ¡Diversión a tope,
aventura hasta el fiiiiiiin! ¿Te gusta
mi canción oficial del evento, majo?</language>
    <language type="EUfr">Ce truc d&apos;Halloween va être d&apos;la
balle, (expression) ! J&apos;ai hâte, hâte, hâte !</language>
    <language type="EUit">Questo Halloween sarà la festa
definitiva, ! Non vedo l&apos;ora!</language>
    <language type="EUnl">Dit hele halloweengebeuren wordt vanavond zo tof, (catchphrase)! Was het maar vast zover!</language>
    <language type="EUru">Этот Хэллоуин будет та-а-кой
крутой! ! Вот увидишь!
Жду не дождусь!</language>
    <language type="JPja">もうすぐ　ハロウィンが始まるよ
やっぱ　イベント前ってのは
ドキドキするもんだね、</language>
    <language type="KRko">곧 할로윈 이벤트가 시작돼
역시 시작하기 전이
제일 긴장되는 것 같다, ～</language>
    <language type="TWzh">萬聖節馬上就要開始哩。
活動開始前的這段時間，
果然會讓人心跳加速啊，。</language>
    <language type="USen">This Halloween thing is gonna be so
raaaaaaad, (catchphrase)! Can&apos;t wait!</language>
    <language type="USes">¡Halloweeeeeen! ¡Pura diversión y
aventura hasta el fiiiiiiin! ¿Te gusta
mi canción oficial del evento, compi?</language>
    <language type="USfr">Ce truc d&apos;Halloween va être trop
cool, (expression)! J&apos;ai hâte, hâte, hâte!</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">对了，我看到上摆着
南瓜风格的家具啊。
也是万圣节的时候了，
多点儿这类装饰
的确能有些节日气氛，挺不错的。</language>
    <language type="EUde">Wenn überall Kürbisse und so was
rumstehn, is&apos; Halloween nich&apos; mehr
fern, (Floskel).
Ich werd euch alle zu Tode
erschrecken, gahaha!</language>
    <language type="EUen">You just know Halloween&apos;s coming
when you start seeing pumpkin stuff,
(catchphrase). It&apos;s gonna be so rad!</language>
    <language type="EUes">Se nota que queda poco para
Halloween, porque mira la de
calabazas que hay por ahí...
¡Como si necesitase una ponerse
más atómica de lo que ya está!</language>
    <language type="EUfr">Quand des citrouilles s&apos;pointent dans
tous les coins, c&apos;est qu&apos;Halloween
est pas loin. Ah, ça va être dingo !</language>
    <language type="EUit">Ti accorgi che Halloween è vicino
quando qua e là iniziano a spuntare
delle zucche! Sarà uno spasso!</language>
    <language type="EUnl">Je weet dat Halloween eraan komt als je pompoenen ziet, (catchphrase). Het wordt echt zo tof!</language>
    <language type="EUru">Если видишь тыквы повсюду,
значит, Хэллоуин не за горами.
! Будет классно!</language>
    <language type="JPja">そういや　の中に　カボチャの家具が
置かれてるのを　見たんだよ
ハロウィンの時期だし
ああいうのが　飾ってあると
ちょっとでも　風情を感じられて　いいよね</language>
    <language type="KRko">그러고 보니,  안에 호박 가구들이
놓여 있는 걸 봤어
마침 할로윈 시즌이고 하니
그런 걸 장식해두면 다소나마
할로윈 분위기가 느껴져서 좋은 것 같아!</language>
    <language type="TWzh">話說我有看到島上
放著南瓜家具喔。
剛好現在是萬聖節的時期，
看到那種裝飾就能感受到節慶氛圍，
還挺不錯的呢。</language>
    <language type="USen">You just know Halloween&apos;s coming
when you start seeing pumpkin stuff,
(catchphrase). It&apos;s gonna be so rad!</language>
    <language type="USes">Se nota que falta poco para
Halloween, porque mira todas las
calabazas que hay por ahí...
¡Como si una necesitara ponerse
más atómica de lo que ya está!</language>
    <language type="USfr">Quand des citrouilles s&apos;pointent dans
tous les coins, c&apos;est qu&apos;Halloween
est pas loin. Ah, ça va être dingue!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">对了，我在上看到了些
南瓜风格的家具，你看到了没？
虽然数量也不是特别多，
但能在身边感受到万圣节的气氛
还是一件开心的事儿啊。。</language>
    <language type="EUde">Kürbisse schön und gut, aber es
könnten von mir aus noch mehr sein.
VIEL mehr, (Floskel)!</language>
    <language type="EUen">I&apos;m really digging all the pumpkin
stuff, but come on! I want there to
be more, (catchphrase)! A lot more!</language>
    <language type="EUes">Pues ya va cogiendo colorcillo la isla
con tanta movida de Halloween, ¿no?
Que conste que aún puede coger
más. ¡Venga, tenemos que tirar la
casa por la ventana este año!</language>
    <language type="EUfr">J&apos;adore les citrouilles, mais
justement, il en faut plus !
Beaucoup plus, (expression) !</language>
    <language type="EUit">Non male tutte queste zucche, ma
si può fare di meglio! Molto meglio,
!</language>
    <language type="EUnl">Ik ben echt fan van al die pompoen-
dingen, maar kom op! Ik wil er nog
veel meer zien, (catchphrase)!</language>
    <language type="EUru">Я стараюсь как могу, и все эти
тыквенные штуки нахожу, но... Мне
нужно больше. Гораздо больше!</language>
    <language type="JPja">そういや　の中に　カボチャの家具が
置いてあったんだけど、アンタも見た？
数は　まだ　そこそこって感じだけどさ
少しずつでも　ハロウィンの盛り上がりを
肌で感じられると　嬉しいね、</language>
    <language type="KRko">그러고 보니  안에 호박 가구들이
놓여 있던데, 너도 봤냐?
수는 아직 그렇게 많지 않은 것 같은데
그래도 조금씩 할로윈의 들뜬 분위기가
피부로 느껴지는 게 좋네, !</language>
    <language type="TWzh">話說島上有放著南瓜家具喔，
你有看到嗎？
雖然數量還不多，但能感受到
萬聖節的氛圍正逐漸升溫，
我還滿開心的，。</language>
    <language type="USen">I&apos;m really digging all the pumpkin
stuff, but come on! I want there to
be more, (catchphrase)! A lot more!</language>
    <language type="USes">Pues ya va tomando colorcito la isla
con tanta onda de Halloween, ¿no?
Que conste que aún puede tener
más. ¡Vamos, tenemos que tirar la
casa por la ventana este año!</language>
    <language type="USfr">J&apos;adore les citrouilles, mais
justement, il en faut plus!
Beaucoup plus, (expression)!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">关于上的景观我有点话说，
就是那些南瓜装饰的事啦，
真有一股万圣节的感觉。
我也很期待那一天早点到来。。</language>
    <language type="EUde">Der Halloween-Hype liegt schon
fettestens in der Luft. Das wird so
richtig gediegen, au ja!</language>
    <language type="EUen">You can feel the Halloween hype all
around us! The best day of the year
is almost here, (catchphrase)!</language>
    <language type="EUes">El ambientazo de Halloween que
tenemos en la isla me tiene muy
pero que muy flipada.
Es que salgo por ahí y... ¡zas!
¡Calabaza! ¡Zas! ¡Otra calabaza!
Buf, ¡que llegue ya el día 31, tú!</language>
    <language type="EUfr">Tout l&apos;monde est dans les starting-
blocks pour Halloween ! Le meilleur
jour d&apos;l&apos;année arrive, (expression) !</language>
    <language type="EUit">Si vede proprio che Halloween è alle
porte! Ci sono zucche ovunque, !</language>
    <language type="EUnl">Als je nu nog niet doorhebt dat het
bijna Halloween is, heb je liggen
maffen!
Nog even en de tofste dag van het
jaar komt eraan, (catchphrase)!</language>
    <language type="EUru">Чувствуешь, как вокруг все
пропитано атмосферой Хэллоуина!
Лучший день в году уже близко!</language>
    <language type="JPja">そういや　このの景観なんだけど
カボチャの飾り物が　たくさんあって
いかにも　ハロウィンって感じだよね
ウチも　当日が楽しみだよ、</language>
    <language type="KRko">야, 이 의 풍경 말인데
호박 장식들이 잔뜩 있어서
그야말로 할로윈이라는 느낌이지 않냐?
나도 당일을 엄청 기대 중이야, !</language>
    <language type="TWzh">話說這座島的景色……
有好多南瓜裝飾，給人一種
萬聖節的感覺呢。
我很期待活動當天喔，。</language>
    <language type="USen">You can feel the Halloween hype all
around us! The best day of the year
is almost here, (catchphrase)!</language>
    <language type="USes">Cómo se respira Halloween por
todos lados en la isla.
Es que salgo por ahí y... ¡zas!
¡Calabaza! ¡Zas! ¡Otra calabaza!
Buf, ¡que llegue ya el día 31, tú!</language>
    <language type="USfr">Tout l&apos;monde est prêt pour
l&apos;Halloween! Le meilleur jour
d&apos;l&apos;année arrive, (expression)!</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">这座现在已经被
南瓜的家具堆满了，
简直就像是为了万圣节改造过一样……
这下反倒叫人很期待了，
不知道当天我们会见识到一个
怎样的万圣节呢！。</language>
    <language type="EUde">So viele Kürbisse, so viele Stellen,
um sich zu verstecken und euch
dann zu erschrecken. Gahaha!
Dieses Halloween wird&apos;s zur Sache
gehen, das garantier ich dir, (Floskel).</language>
    <language type="EUen">So many pumpkins. So many hiding
places. Bwa ha ha! This Halloween&apos;s
gonna be so much fun, (catchphrase)!</language>
    <language type="EUes">Si alguien no sabía que queda poco
para Halloween, ahora ya se habrá
enterado.
¡Menos mal! Imagínate que se te
pasa un fiestón tan tremendo como
ese por vivir en la parra, tú.</language>
    <language type="EUfr">Des tas d&apos;citrouilles, donc des tas
d&apos;cachettes... Ha ha ha, Halloween
va être fendard, (expression) !</language>
    <language type="EUit">Con queste zucche i posti dove
nascondersi si moltiplicano! Prevedo
scherzetti da brividi. Buah ah ah!</language>
    <language type="EUnl">Zoveel pompoenen, zoveel verstop-
plekken. Haaa-haha! Dit wordt de
beste Halloween ooit, (catchphrase)!</language>
    <language type="EUru">Так много тыкв. Так много
укромных местечек. А-ха-ха-ха! Вот
будет весело на этом Хэллоуине!</language>
    <language type="JPja">このは　もはや
ハロウィンのためにあるってくらい
カボチャの家具だらけだね・・・
当日が　どんなハロウィンになるのか
こりゃ、期待せずにはいられないよ、</language>
    <language type="KRko">이 은 이제 거의
할로윈을 위해 존재한다고 해도 될 만큼
호박 가구가 가득하네...
할로윈 당일이 얼마나 즐거울지
벌써부터 엄청나게
기대가 된다, !</language>
    <language type="TWzh">這座島現在簡直就像是
為了萬聖節而存在的一樣，
到處都是南瓜家具……
當天到底會是怎樣的萬聖節呢？
這下子可真是令人期待啊，。</language>
    <language type="USen">So many pumpkins. So many hiding
places. Bwa ha ha! This Halloween&apos;s
gonna be so much fun, (catchphrase)!</language>
    <language type="USes">Si alguien no sabía que faltaba
poco para Halloween, ahora ya se
habrá enterado.
¡Menos mal! Imagínate que se te
pase un fiestón tan tremendo como
ese por vivir en las nubes, tú.</language>
    <language type="USfr">Des tas d&apos;citrouilles, donc des tas
d&apos;cachettes... Ha ha ha, l&apos;Halloween
va être géniale, (expression)!</language>
  </message>
</msbt>