﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0500000100000000">
    <language type="CNzh">今天～
好像有客人要来上呢～</language>
    <language type="EUde">Stimmt es, dass wir Besuch auf der
Insel haben? Das ist ja fein!</language>
    <language type="EUen">Is it true? We have company on the
island today? Yay! That&apos;s awesome!</language>
    <language type="EUes">¿Es cierto que hoy tenemos visita
en la isla? ¡Cómo mola!</language>
    <language type="EUfr">Il paraît qu&apos;on a de la visite sur l&apos;île,
aujourd&apos;hui ! C&apos;est super cool !</language>
    <language type="EUit">È tutto vero? È venuto qualcuno
a farci visita qui sull&apos;isola? Mitico!</language>
    <language type="EUnl">Krijgen we vandaag echt bezoek?
Jee! Wat leuk!</language>
    <language type="EUru">Это правда? Сегодня у нас
на острове гости? Здорово!</language>
    <language type="JPja">今日は　このに
おきゃくさんが　来てるんだってぇ～</language>
    <language type="KRko">오늘은 이 에
손님이 왔나 봐아～</language>
    <language type="TWzh">聽說今天
會有客人來島上玩喔～</language>
    <language type="USen">Is it true? We have company on the
island today? Yay! That&apos;s awesome!</language>
    <language type="USes">¿Es verdad que hoy tenemos visita
en la isla? ¡Yupiii!</language>
    <language type="USfr">Il paraît qu&apos;on a de la visite sur l&apos;île,
aujourd&apos;hui! C&apos;est super cool!</language>
  </message>
  <message label="002" attribute="0x0500000100000000">
    <language type="CNzh">今天～
好像有从别的来玩的客人，
可热闹了呢～</language>
    <language type="EUde">Ich hab gehört, es ist Besuch von
einer anderen Insel gekommen.
Yippie!</language>
    <language type="EUen">One of my bug friends told me that
we have a visitor on the island!
That&apos;s pretty cool, yeah?</language>
    <language type="EUes">Se dice por ahí que hoy tenemos
visita en la isla. Mola, ¿a que sí?</language>
    <language type="EUfr">Il paraît que quelqu&apos;un d&apos;une autre
île est venu nous rendre visite !
Tout le monde ne parle que de ça !</language>
    <language type="EUit">Si dice in giro che sull&apos;isola ci sia
gente nuova. Evvai, nuovi amici
non identificati in avvicinamento!</language>
    <language type="EUnl">Een van mijn beestenvriendjes heeft
me verteld dat we bezoek krijgen op
het eiland. Ik ben benieuwd!</language>
    <language type="EUru">Мне жуки рассказали, что у нас на
острове гости. Здорово, правда?</language>
    <language type="JPja">今日は　よそのから
おきゃくさんが　あそびに来てるって
みんな　大さわぎだよぉ～</language>
    <language type="KRko">오늘은 다른 에서
손님이 놀러와서 그런지이
시끌벅적한 것 같애～</language>
    <language type="TWzh">聽說今天會有人
從別的島過來玩，
大家都在討論這件事喔～</language>
    <language type="USen">One of my bug friends told me that
we have a visitor on the island!
That&apos;s pretty cool, yeah?</language>
    <language type="USes">Dicen por ahí que hoy tenemos visita
en la isla. Está genial, ¿verdad?</language>
    <language type="USfr">Il paraît que quelqu&apos;un d&apos;une autre
île est venu nous rendre visite!
Tout le monde ne parle que de ça!</language>
  </message>
  <message label="003" attribute="0x0500000100000000">
    <language type="CNzh">上有客人来了～
总感觉让人既兴奋又紧张呢～</language>
    <language type="EUde">Ich bin etwas nervös wegen diesem
Besuch, den wir auf der Insel haben!
Da hat man das Gefühl, man muss
sich gut benehmen.
Wenn wir einfach so sind wie immer,
könnte man uns für ziemliche
Spinner halten. Äh, he he he!</language>
    <language type="EUen">I&apos;m kinda nervous about having
a guest on the island!
Feels like we gotta be on our
best behavior. 
I mean, a huh huh huh, if anyone
knew how we USUALLY behave,
they&apos;d say, &amp;quot;Whatta buncha weirdos!&amp;quot;</language>
    <language type="EUes">La verdad es que saber que tenemos
visita en la isla me pone un poquillo
nervioso...
Me siento como obligado a guardar
las formas a tope.
En otros sitios también es costumbre
echarse una cabezadita en la vía
pública, ¿no?</language>
    <language type="EUfr">Je me sens un peu nerveux d&apos;avoir
de la visite sur l&apos;île. Il va falloir qu&apos;on
se tienne à carreau !
Parce que si quelqu&apos;un savait
comment on se comporte d&apos;habitude,
on passerait pour des hurluberlus !</language>
    <language type="EUit">Sono sempre un po&apos; nervoso,
quando c&apos;è qualcuno di nuovo
da conoscere sull&apos;isola...</language>
    <language type="EUnl">Ik ben best zenuwachtig, omdat we
bezoek krijgen op het eiland!
Dat geeft me het gevoel dat we ons
zo netjes mogelijk moeten gedragen.
Want als anderen weten hoe we ons
normaal gedragen, denken ze vast:
wauw, wat een rare figuren!</language>
    <language type="EUru">Я немного нервничаю, потому
что у нас на острове гости!
Наверное, нам нужно показать
себя с лучшей стороны. 
Если кто-нибудь узнает, как мы
себя обычно ведем, скажет:
«Что за толпа чудаков!»</language>
    <language type="JPja">に　おきゃくさんが　来てるなんて
ドキドキしちゃうよぉ～</language>
    <language type="KRko">에 손님이 오다니～
갑자기 두근두근하다아～</language>
    <language type="TWzh">沒想到有客人來島上，
我好緊張喔～</language>
    <language type="USen">I&apos;m kinda nervous about having
a guest on the island!
Feels like we gotta be on our
best behavior. 
I mean, a huh huh huh, if anyone
knew how we USUALLY behave,
they&apos;d say, &amp;quot;Whatta buncha weirdos!&amp;quot;</language>
    <language type="USes">La verdad es que saber que tenemos
visita en la isla me pone un poquito
nervioso...
Siento que me debo comportar
y ser más elegante.
¿Se considera poco elegante tomar
siestas en la vía pública?</language>
    <language type="USfr">Je me sens un peu nerveux d&apos;avoir
de la visite sur l&apos;île. Il va falloir qu&apos;on
se tienne comme il faut!
Parce que si quelqu&apos;un savait
comment on se comporte d&apos;habitude,
on passerait pour des hurluberlus!</language>
  </message>
  <message label="004" attribute="0x0500000100000000">
    <language type="CNzh">从别的来的客人，
要是也能喜欢我们，
那该多让人高兴啊～！</language>
    <language type="EUde">Ich hoffe, unserem Besuch gefällt
!
Hier gibt&apos;s ja nicht mal eine
Touristeninformation. Na ja, Sehens-
würdigkeiten gibt&apos;s ja auch nicht...</language>
    <language type="EUen">I hope our company enjoys their
stay on !
I kinda worry that we don&apos;t have,
like, a tourist board or anything
worth having a tourist board for...
Any idea what a tourist board
even is? I heard someone say
it on TV once.</language>
    <language type="EUes">¡Ojalá que quien venga disfrute de
su visita a !
No tenemos centro histórico,
pero, con un poco de imaginación,
el árbol más viejo podría servir...</language>
    <language type="EUfr">J&apos;espère que les gens qui viennent
en visite à 
passent un agréable séjour.
Je me demande si on devrait pas
ouvrir un office de tourisme...
Au fait, c&apos;est quoi, un office de
tourisme ? J&apos;ai juste entendu
quelqu&apos;un en parler à la télé.</language>
    <language type="EUit">Tranquillo, chi potrebbe mai trovare
 meno che mitica?
Al massimo preoccupiamoci della
mancanza di un ufficio turistico o
di attrazioni che lo giustifichino...</language>
    <language type="EUnl">Ik hoop dat ons bezoek het leuk zal
vinden op !
Ik maak me zorgen dat we niet
genoeg informatie voor toeristen
hebben...
Zijn er eigenlijk wel dingen waar
we informatie over kunnen geven?</language>
    <language type="EUru">Надеюсь, гостям понравится
наш остров !
К сожалению, турагентства у нас
нет. Да и смотреть тут тоже пока
особо не на что.
А чем вообще турагентства
занимаются? Я это слово только
по телевизору слышал.</language>
    <language type="JPja">ほかのから来た　おきゃくさんも
を
スキになってくれると　うれしいなぁ～</language>
    <language type="KRko">다른 에서 온 손님도
을
맘에 들어 하면 좋겠는데에～</language>
    <language type="TWzh">如果可以讓從別的島來的客人
喜歡上的話
就好了～</language>
    <language type="USen">I hope our company enjoys their
stay on !
I kinda worry that we don&apos;t have,
like, a tourist board or anything
worth having a tourist board for...
Any idea what a tourist board
even is? I heard someone say
it on TV once.</language>
    <language type="USes">¡Ojalá que quien venga la pase
increíble en !
Todavía no tenemos centro histórico,
pero, si llega a preguntar, podemos
decir que es el árbol más viejo...</language>
    <language type="USfr">J&apos;espère que les gens qui viennent
en visite à 
passent un agréable séjour.
Je me demande si on devrait pas
ouvrir un bureau de tourisme...
Au fait, c&apos;est quoi, un bureau de
tourisme? J&apos;ai juste entendu
quelqu&apos;un en parler à la télé.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">我也应该想一想
要怎么更好地招待客人呢～
因为我很希望
能被大家记住～！。</language>
    <language type="EUde">Meinst du, wir sollten irgendwas
organisieren?
Zum Beispiel was zum Knabbern...
oder, äh... zum Naschen? Man will
doch einen guten Eindruck machen!</language>
    <language type="EUen">Should I put something out for
our visitor? Some...snacks? Or...
Maybe...um...some snacks?
First impressions are important.</language>
    <language type="EUes">A lo mejor debería sacar unas
chuches para nuestra visita...
¡La primera impresión es la
que queda!</language>
    <language type="EUfr">Je devrais organiser un goûter avec
 et , tu crois ?
C&apos;est que je veux faire bonne
impression, ...</language>
    <language type="EUit">Credi che dovrei preparare qualcosa
per chi viene a trovarci, tanto per
non sbagliare?
Salatini? Pasticcini? Dolcetti?
Panini? Pizzette? Le prime
impressioni sono importanti...</language>
    <language type="EUnl">Moet ik wat neerzetten voor ons
bezoek? Bijvoorbeeld zoutjes...
of... eh... snoep en zoutjes?
De eerste indruk is belangrijk.</language>
    <language type="EUru">Может, предложить нашим гостям
что-нибудь... перекусить... или
все-таки... заморить червячка?
Первое впечатление — самое
важное!</language>
    <language type="JPja">ボクも　何か　とっておきの
おもてなしを　考えないとねぇ～
ボクのこと　ちゃ～んと
おぼえてもらいたいもん～！　</language>
    <language type="KRko">나도 손님한테 대접할
비장의 간식을 생각해 놔야겠어～
나도 손님한테
잘 보이고 싶단 말야아～! !</language>
    <language type="TWzh">這樣的話，我也要想個
少見的招待方法才行～
因為我希望
客人可以牢～牢地記住我啊～！。</language>
    <language type="USen">Should I put something out for
our visitor? Some...snacks? Or...
Maybe...um...some snacks?
First impressions are important.</language>
    <language type="USes">A lo mejor debería prepararle
unos nachos a nuestra visita...
¡La primera impresión es la
más importante!</language>
    <language type="USfr">Je devrais organiser un repas avec
 et , tu crois?
C&apos;est que je veux faire bonne
impression, ...</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">我要介绍好多
我们的看点～
比如说广阔的天空、碧蓝的海水……
啊～我已经开始期待了呢～。</language>
    <language type="EUde">Mal überlegen, was man auf
 alles gesehen
haben sollte...
Den endlosen Himmel... das tiefblaue
Meer... meinen Kühlschrank...
Äh, he he he!</language>
    <language type="EUen">I&apos;m gonna introduce our company to
all  has to offer.
The sights...the sounds...the smells...
Man, we got some gooooood smells
around here.</language>
    <language type="EUes">Voy a enseñarle a nuestra visita todo
lo que  tiene que ofrecer.
El cielo azul... el mar azul, también...
la fruta... ¡Va a ser una visita
inolvidable!</language>
    <language type="EUfr">Je vais montrer à nos visiteurs
tout ce qu&apos;il y a à admirer à
 !
Le ciel bleu à perte de vue... la mer
bleue à perte de vue... et, euh...
plein d&apos;autres trucs... J&apos;ai hâte !</language>
    <language type="EUit">Se vuoi ci penso io a fare da guida
ai visitatori di ...
Puoi star sicuro che grazie a me
nessuno se ne andrà via con
la fame! Mitico, non vedo l&apos;ora...</language>
    <language type="EUnl">Ik zal ons bezoek laten zien wat  allemaal te bieden heeft.
De uitgestrekte hemel... De grote
weidse zee... Hier en daar een
huisje... Gheghe, ik kan niet wachten.</language>
    <language type="EUru">Я покажу нашим гостям весь остров
.
Широкие небеса... просторное
море... и... кофейню в музее.
У-ху-ху! Весело будет!</language>
    <language type="JPja">ボク　の　見ドコロ、
いっぱい　教えちゃうんだぁ～
広い空とかぁ　青い海とかぁ・・・
あ～　楽しみだなぁ～、</language>
    <language type="KRko">있지이～ 나 말야아,
에서
볼 만한 걸 많이많이 알려줄 거야아～
넓은 하늘이랑～ 푸른 바다랑～...
와아～ 재밌겠다아～ !</language>
    <language type="TWzh">我要介紹很多
厲害的地方～
比如說寬廣的天空呀～或是蔚藍的大海等等……
啊～我好期待喔～。</language>
    <language type="USen">I&apos;m gonna introduce our company to
all  has to offer.
The sights...the sounds...the smells...
Man, we got some gooooood smells
around here.</language>
    <language type="USes">Puedo ser el guía turístico de
nuestra visita.
Me aseguraré de que conozca
hasta el último rincón de .
Su cielo azul... su mar azul,
sus muy bonitos arbustos...
¡Será una visita inolvidable!</language>
    <language type="USfr">Je vais montrer à nos visiteurs
tout ce qu&apos;il y a à admirer à
!
Le ciel bleu à perte de vue... la mer
bleue à perte de vue... et, euh...
plein d&apos;autres trucs... J&apos;ai hâte!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">那么～首先要从打扫房间开始呢～！
像现在这样，可是万万不能
用来招待客人的～。</language>
    <language type="EUde">Hopsala, meinst du, ich sollte noch
aufräumen? Sonst ist mein Zuhause
nicht gerade vorzeigbar...</language>
    <language type="EUen">Maybe I&apos;ll ask if they wanna see my
snack-dust collection. I&apos;ve got it all
sorted out by mouth feel.</language>
    <language type="EUes">Debería limpiar un poco mi casa,
¿no? Con tanta miga por ahí, no creo
que sea buena idea invitar a nadie...</language>
    <language type="EUfr">Bon, il faut que je commence par
faire du ménage chez moi. Je peux
recevoir personne dans ce bazar !</language>
    <language type="EUit">Caspitina, meglio che vada a riordinare casa... Stavo rileggendo
Zuppaman e ho lasciato un caos...</language>
    <language type="EUnl">O jee. Ik moet opruimen. De rommel
bij mij thuis kan ik niet aan anderen
laten zien.</language>
    <language type="EUru">Ой, надо бы дома убраться.
Сейчас туда гостей не позовешь.</language>
    <language type="JPja">さぁて、まずは　おへやのかたづけだぁ～
今のままじゃ　おきゃくさんをよぶなんて
ぜったい　ムリだもん～、</language>
    <language type="KRko">그럼 방부터 정리해야겠다아～!
지금은 손님을 초대할 수 있는
상태가 아니거드은～ !</language>
    <language type="TWzh">好了，我要先整理房間～
如果維持現在這個樣子，
完全沒辦法請客人來玩～。</language>
    <language type="USen">Maybe I&apos;ll ask if they wanna see my
snack-dust collection. I&apos;ve got it all
sorted out by mouth feel.</language>
    <language type="USes">Creo que debo limpiar mi casa...
Me dijeron que es de mala educación
invitar a alguien a un lugar lleno
de migajas...</language>
    <language type="USfr">Bon, il faut que je commence par
faire du ménage chez moi. Je peux
recevoir personne dans ce bazar!</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">我的梦想就是
能和各座上的人交朋友～
不知道能结交到多少个其它的朋友呢～？
我已经开始期待了呢～！。</language>
    <language type="EUde">Ich wollte immer schon Freunde von
ganz weit weg haben. Vielleicht lerne
ich ja heute jemanden kennen!</language>
    <language type="EUen">I&apos;ve always wanted to be friends
with folks from all sorts of places.
Maybe I&apos;ll make a new friend today?
That&apos;d be pretty cool.</language>
    <language type="EUes">Siempre he querido hacer amigos
de todas partes del mundo...
¡A lo mejor ahora tengo la
oportunidad de conseguirlo!</language>
    <language type="EUfr">J&apos;ai toujours voulu me faire des amis
venus de différents endroits.
Peut-être que je vais me faire un
nouvel ami aujourd&apos;hui, ce serait
cool.</language>
    <language type="EUit">Ho sempre voluto amici da tutto
il mondo. Alle mostre di fumetti ce
ne sono solo di tutti gli universi!</language>
    <language type="EUnl">Het heeft me altijd al leuk geleken
om vrienden te worden met iemand
die van een hele andere plek komt.
Misschien maak ik vandaag wel een
nieuwe vriend! Dat zou cool zijn.</language>
    <language type="EUru">Мне всегда хотелось дружить
с жителями других мест.
Может, сегодня я повстречаю
нового друга? Было бы здорово!</language>
    <language type="JPja">ボクは　いろんなの人たちと
なかよくなるのが　ユメなんだぁ～
ほかのの　おともだちが　何人できるか
今から　楽しみだよぉ、</language>
    <language type="KRko">난 여러  사람들이랑
친해지는 게 꿈이야아～
다른 에 친구가 몇 명이나 생길지
벌써부터 기대된다아～ ～</language>
    <language type="TWzh">跟來自不同島的人
變成朋友是我的夢想喔～
不知道我能跟幾個從其他島來的人變成朋友，
我好期待喔～。</language>
    <language type="USen">I&apos;ve always wanted to be friends
with folks from all sorts of places.
Maybe I&apos;ll make a new friend today?
That&apos;d be pretty cool.</language>
    <language type="USes">Siempre he querido hacer amigos
de todas partes del mundo...
¡A lo mejor esta es mi oportunidad
para conseguirlo!</language>
    <language type="USfr">J&apos;ai toujours voulu me faire des amis
venus de différents endroits.
Peut-être que je vais me faire un
nouvel ami aujourd&apos;hui, ce serait
cool.</language>
  </message>
</msbt>