﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000030100000000">
    <language type="CNzh">说起来～
你今天吃过点心了吗～？。</language>
    <language type="EUde">(Floskel)! Heute schon ein
Naschpäuschen eingelegt?</language>
    <language type="EUen">, have you had a
snack break today?</language>
    <language type="EUes">¿Has tomado ya hoy algún
tentempié?</language>
    <language type="EUfr">Au fait, tu as déjà pris ton goûter,
aujourd&apos;hui,  ?</language>
    <language type="EUit">Hai già fatto una pausa per
la merenda oggi, ?</language>
    <language type="EUnl">Heb jij vandaag een tussendoortje
genomen, ?</language>
    <language type="EUru">! Ты сегодня уже
перекусывал?</language>
    <language type="JPja">そういえば、今日のおやつは
もう食べたぁ～？　</language>
    <language type="KRko">그러고 보니까아 오늘 간식은
먹었어～? ?</language>
    <language type="TWzh">話說你已經吃掉
今天的點心了嗎～？。</language>
    <language type="USen">, have you had a
snack break today?</language>
    <language type="USes">¡! ¿Ya tomaste algún
refrigerio?</language>
    <language type="USfr">Au fait, tu as déjà pris ta collation,
aujourd&apos;hui, ?</language>
  </message>
  <message label="001_a" attribute="0x0200000000000000">
    <language type="CNzh">吃过了</language>
    <language type="EUde">Klar doch!</language>
    <language type="EUen">Yup.</language>
    <language type="EUes">¡Sí!</language>
    <language type="EUfr">Oui.</language>
    <language type="EUit">Certo.</language>
    <language type="EUnl">Ja.</language>
    <language type="EUru">Да.</language>
    <language type="JPja">食べたよ</language>
    <language type="KRko">먹었어!</language>
    <language type="TWzh">吃了喔</language>
    <language type="USen">Yup.</language>
    <language type="USes">¡Sí!</language>
    <language type="USfr">Oui.</language>
  </message>
  <message label="001_b" attribute="0x0300000000000000">
    <language type="CNzh">还没有</language>
    <language type="EUde">Noch nicht.</language>
    <language type="EUen">Not yet.</language>
    <language type="EUes">Aún no...</language>
    <language type="EUfr">Pas encore.</language>
    <language type="EUit">Non ancora.</language>
    <language type="EUnl">Nog niet.</language>
    <language type="EUru">Пока нет.</language>
    <language type="JPja">まだだよ</language>
    <language type="KRko">아직이야</language>
    <language type="TWzh">還沒喔</language>
    <language type="USen">Not yet.</language>
    <language type="USes">Aún no...</language>
    <language type="USfr">Pas encore.</language>
  </message>
  <message label="001_c" attribute="0x0400000000000000">
    <language type="CNzh">准备要吃了</language>
    <language type="EUde">Wollte ich gerade.</language>
    <language type="EUen">I was just about to.</language>
    <language type="EUes">Estaba a punto...</language>
    <language type="EUfr">J&apos;allais le faire.</language>
    <language type="EUit">Stavo per farla.</language>
    <language type="EUnl">Dat ging ik net doen.</language>
    <language type="EUru">Только собирался.</language>
    <language type="JPja">これから食べる</language>
    <language type="KRko">이제 먹을 거야</language>
    <language type="TWzh">我現在才要吃</language>
    <language type="USen">I was just about to.</language>
    <language type="USes">Justo lo iba a hacer...</language>
    <language type="USfr">J&apos;allais le faire.</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">真好～
我今天还没有吃呢～
想吃的食物的清单里面，
还有20多个候选，
到底选哪个好，太纠结了～！。</language>
    <language type="EUde">Ach Mann! Ich finde das ja total
traurig. Niemand sollte Snackpausen
einlegen müssen!
Snacken sollte immer und zu
jeder Zeit erlaubt sein, (Floskel)!</language>
    <language type="EUen">Aw, no! That&apos;s super sad. Nobody
should have a snack break! The
snacks oughta be nonstop!</language>
    <language type="EUes">¡Qué suerte! Yo aún no he tenido
tiempo. He estado ocupado haciendo
la lista de lo que me apetece...
Por fin he conseguido reducirla a
veinte opciones, pero quedarse solo
con una es lo que más va a costar.</language>
    <language type="EUfr">T&apos;en as, de la chance ! Moi, j&apos;ai pas
encore pris le mien. Il faut d&apos;abord
que je décide ce que je vais manger.
J&apos;ai déjà réduit la liste à
20 possibilités, mais ça devient de
plus en plus difficile de choisir...</language>
    <language type="EUit">Che fortunello! Io non ne ho ancora
avuto il tempo. Sono stato occupato
a fare la lista di ciò che mi piace.</language>
    <language type="EUnl">O! Dat is echt goed van je.
Ik vind dat het geen tussendoortje
moet heten, maar een altijdje! Of
op zijn minst een regelmatigje!</language>
    <language type="EUru">Эх, жалко, что нельзя
перекусывать целый день!</language>
    <language type="JPja">いいなぁ～
ボク、今日は　まだ食べてないんだよねぇ～
食べたいものリストに
20コぐらい　たまっちゃってて、
どれにするか　まよってるんだぁ～、</language>
    <language type="KRko">좋겠다아～
난 오늘 아직 안 먹었거든～
먹고 싶은 메뉴 리스트가
20개도 넘어서어～
뭐부터 먹을지 모르겠어～ ～</language>
    <language type="TWzh">好好喔～
我今天還沒有吃點心耶～
我的食物清單上
累積了大概20個我想吃的東西，
我不知道該選哪個才好～。</language>
    <language type="USen">Aw, no! That&apos;s super sad. Nobody
should have a snack break! The
snacks oughta be nonstop!</language>
    <language type="USes">¡Qué suerte! Aunque no lo creas,
yo todavía no lo hago.
He estado muy ocupado decidiendo
qué tomar de refrigerio.
Hice una lista y voy eliminando las
opciones, ¡pero eliminar opciones
deliciosas es lo peor del mundo!
A este paso voy a terminar sin
comer nada...</language>
    <language type="USfr">T&apos;en as, de la chance! Moi, j&apos;ai pas
encore pris la mienne. Il faut d&apos;abord
que je décide ce que je vais manger.
J&apos;ai déjà réduit la liste à
20 possibilités, mais ça devient de
plus en plus difficile de choisir...</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">诶～？
你还没有吃吗～？！
我虽然总是丢三落四的，
但是从来没有忘记过吃点心这件事呢～！
我一直都为此感到自豪呢～。</language>
    <language type="EUde">Was? Aber warum denn nicht?
Die Snackpause ist doch mindestens
die siebtwichtigste Mahlzeit des
Tages!</language>
    <language type="EUen">What?! Why not?! Snack time&apos;s
five of the most important meals
in the day!</language>
    <language type="EUes">¿Qué? ¿Y cómo es eso?
Mira que a mí se me olvidan cosas,
¡pero cuando se trata de comer,
no paso una!</language>
    <language type="EUfr">Ah bon ? Mais pourquoi ?
Je suis peut-être tête-en-l&apos;air, mais
s&apos;il y a bien une chose que j&apos;oublie
jamais, c&apos;est de prendre mon goûter !</language>
    <language type="EUit">Cooome? Fai come me: sarò anche
stralunato, ma se si tratta di cibo,
non perdo un&apos;occasione. Eh eh eh!</language>
    <language type="EUnl">Wat? Waarom niet? Een
tussendoortje is de op zeven na
belangrijkste maaltijd van de dag!</language>
    <language type="EUru">Как? Почему? Перекус у меня на
седьмом месте по важности после
других приемов пищи.</language>
    <language type="JPja">ええっ？
まだ　食べてないのぉ～？！
ボク　わすれものは　よくするけど、
おやつを　食べわすれたことは
一回もないのが　ジマンなんだぁ～、</language>
    <language type="KRko">에엥～?
아직 안 먹었어～?!
나, 딴 건 자주 깜빡깜빡하는데에
간식 먹는 걸 빼먹은 적은 한 번도 없거든!
그게 내 자랑거리야아～ !</language>
    <language type="TWzh">咦咦？
你還沒吃嗎～！？
雖然我常常忘東忘西，
但我可以很自豪地說……
我一次也沒有忘記要吃點心喔～。</language>
    <language type="USen">What?! Why not?! Snack time&apos;s
five of the most important meals
in the day!</language>
    <language type="USes">¡¿Pero por qué?!
No me digas que se te olvidó...
Eso es algo que a mí jamás me
pasaría. ¡Soy el más disciplinado
cuando de comer se trata!</language>
    <language type="USfr">Ah bon? Mais pourquoi?
Je suis peut-être tête en l&apos;air, mais
s&apos;il y a bien une chose que j&apos;oublie
jamais, c&apos;est de prendre ma collation!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">哇～！
我好羡慕啊～！
我昨天一个没忍住，
把今天的点心
也给一起吃完了～
……这样的话～要不今天就把
明天的份给吃了吧～？。</language>
    <language type="EUde">Oh Mann, ich liebe diesen Moment,
kurz bevor man herzhaft in seinen
ersten Snack des Tages beißt...
Für einen Moment steht die Welt still
und einfach alles scheint möglich...</language>
    <language type="EUen">Ooh! I love that bit, just before ya
bite your first snack of the day...
When anything seems possible...</language>
    <language type="EUes">¡Vaya, qué emocionante!
Yo no tengo tanta paciencia;
de hecho ya me comí ayer
el tentempié de hoy.
Un momento... ¿y si me como hoy
lo que tengo para mañana?
¡Soy un genio!</language>
    <language type="EUfr">Ooh, voilà qui est palpitant !
Moi, je n&apos;ai pas pu me retenir,
j&apos;ai déjà mangé mon goûter
d&apos;aujourd&apos;hui... hier.
Mais une seconde... je pourrais
manger mon goûter de demain
aujourd&apos;hui ! Je suis trop intelligent !</language>
    <language type="EUit">Oh, non è l&apos;attimo più emozionante
della giornata? Quello che precede
il primo morso, intendo...</language>
    <language type="EUnl">O, wat mooi! Ik ben dol op dat
moment, net voor het eerste
tussendoortje van de dag...
Het voelt dan of er nog van alles
kan...</language>
    <language type="EUru">О, обожаю этот момент: кусаешь
утром свою первую вкусняшку...
и столько еще впереди...</language>
    <language type="JPja">わぁ～！
うらやましいなぁ～！
ボク　ガマンできなくて
今日の分のおかしまで
きのうに　食べちゃったんだよねぇ～
・・・こうなったら　明日の分を
食べちゃおうかなぁ～？　</language>
    <language type="KRko">와아～!
넘 부럽다아～!
나, 참질 못하고
오늘 거까지
어제 다 먹어치웠거든～
...그냥 아예 내일 거까지
먹어버릴까아～? ?</language>
    <language type="TWzh">哇～！
我好羨慕喔～！
我昨天實在忍不住，
就把今天的份也吃掉了～
……既然這樣的話，
那我把明天的份吃掉好了～。</language>
    <language type="USen">Ooh! I love that bit, just before ya
bite your first snack of the day...
When anything seems possible...</language>
    <language type="USes">¡Excelente!
Aunque no entiendo cómo pudiste
esperar tanto, yo no podría...
De hecho, ayer me comí el refrigerio
que me tocaba hoy... Y pretendo
comerme en un rato el de mañana.</language>
    <language type="USfr">Ooh, voilà qui est palpitant!
Moi, je n&apos;ai pas pu me retenir,
j&apos;ai déjà mangé ma collation
d&apos;aujourd&apos;hui... hier.
Mais une seconde... je pourrais
manger celle de demain
aujourd&apos;hui! Je suis trop intelligent!</language>
  </message>
  <message label="005" attribute="0x0000030100000000">
    <language type="CNzh">～
要是让你选，在三点的零食时间，
你会吃哪一类～？。</language>
    <language type="EUde">Du, (Spitzname), sag mal...
Welche Art von Snack ist denn dein
absoluter Spitzenfavorit?</language>
    <language type="EUen">(nickname)...when it&apos;s snack
time, which snack do you go for?</language>
    <language type="EUes">Oye, (nickname)... a la hora de la merienda, ¿qué es lo que más te apetece?</language>
    <language type="EUfr">Dis-moi, (surnom), qu&apos;est-ce que tu préfères manger pour ton goûter ?</language>
    <language type="EUit">Senti, (nickname)... Quando
è tempo di merenda, tu quale scegli?</language>
    <language type="EUnl">(nickname)... Wat zou jij normaal als tussendoortje nemen?</language>
    <language type="EUru">(nickname)...
Если тебе пора перекусить, какую
вкусняшку ты предпочтешь?</language>
    <language type="JPja">は、
三時のおやつに食べるなら
どっちがいい～？　</language>
    <language type="KRko">아!
넌 오후에 간식을 먹는다며언
뭐가 좋아～? ?</language>
    <language type="TWzh">，
如果是三點吃的點心，
你覺得選哪個比較好～？。</language>
    <language type="USen">(nickname)...when it&apos;s snack
time, which snack do you go for?</language>
    <language type="USes">Oye, (nickname)...
Cuando las tripitas te rugen para
que les des un refrigerio, ¿qué es
lo que más te piden?</language>
    <language type="USfr">Dis-moi, (surnom), qu&apos;est-ce que tu préfères manger pour la collation?</language>
  </message>
  <message label="005_a" attribute="0x0600000000000000">
    <language type="CNzh">蛋糕
巧克力
棉花糖</language>
    <language type="EUde">Kuchen.
Schokolade.
Schaumzucker.</language>
    <language type="EUen">Cake.
Chocolates.
Marshmallows.</language>
    <language type="EUes">Tarta
Chocolate
Rosquillas</language>
    <language type="EUfr">Du gâteau.
Du chocolat.
Des bonbons.</language>
    <language type="EUit">Una fetta di torta.
Del cioccolato.
Caramelle gommose.</language>
    <language type="EUnl">Fruit.
Chocola.
Drop.</language>
    <language type="EUru">Пирог.
Шоколад.
Зефир.</language>
    <language type="JPja">ケーキ
チョコレート
マシュマロ</language>
    <language type="KRko">케이크
초콜릿
마시멜로</language>
    <language type="TWzh">蛋糕
巧克力
棉花糖</language>
    <language type="USen">Cake.
Chocolates.
Marshmallows.</language>
    <language type="USes">¡Pastel!
¡Chocolates!
¡Churros!</language>
    <language type="USfr">Du gâteau.
Du chocolat.
Des bonbons.</language>
  </message>
  <message label="005_b" attribute="0x0700000000000000">
    <language type="CNzh">煎饼
梅子干
乌贼干</language>
    <language type="EUde">Salzkräcker.
Gewürzgürkchen.
Eingelegte Sardinen.</language>
    <language type="EUen">Jellied artichokes.
Warm pickles.
Spicy sardines.</language>
    <language type="EUes">Altramuces
Pepinillos en vinagre
Anchoas</language>
    <language type="EUfr">Des chips.
Des cornichons.
Du fromage.</language>
    <language type="EUit">Dei salatini.
Dei sottaceti.
Sardine in scatola.</language>
    <language type="EUnl">Droge crackers.
Warme augurken.
Oude kaas.</language>
    <language type="EUru">Обычные крекеры.
Соленые огурцы.
Сардины в соусе.</language>
    <language type="JPja">おせんべい
ほしうめ
スルメ</language>
    <language type="KRko">김과자
육포
말린 오징어</language>
    <language type="TWzh">仙貝
話梅
魷魚乾</language>
    <language type="USen">Jellied artichokes.
Warm pickles.
Spicy sardines.</language>
    <language type="USes">¡Sardinas!
¡Atún enlatado!
¡Rábanos con sal!</language>
    <language type="USfr">Des chips.
Des cornichons.
Du fromage.</language>
  </message>
  <message label="005_c" attribute="0x0800000000000000">
    <language type="CNzh">都要！</language>
    <language type="EUde">Bin mir nicht sicher...</language>
    <language type="EUen">I can&apos;t decide!</language>
    <language type="EUes">Pues no sé...</language>
    <language type="EUfr">Je peux pas choisir !</language>
    <language type="EUit">Non so decidermi.</language>
    <language type="EUnl">Ik kan niet kiezen!</language>
    <language type="EUru">Не могу выбрать!</language>
    <language type="JPja">どっちも！</language>
    <language type="KRko">다 먹을래!</language>
    <language type="TWzh">我都想吃！</language>
    <language type="USen">I can&apos;t decide!</language>
    <language type="USes">Jamás les entiendo...</language>
    <language type="USfr">Je peux pas choisir!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">我也想
选这类～
果然，
零食还是要吃甜的才对～！
甜甜的零食
是内心的养分呢～！。</language>
    <language type="EUde">Ich hab genau das Gleiche gedacht!
Kein Wunder, dass wir ewige Futter-
freunde sind! Äh, he he he!</language>
    <language type="EUen">I was thinking the same thing! That&apos;s
why we&apos;re gonna be snack buddies
forever and ever!</language>
    <language type="EUes">¡Eso es exactamente lo que había
planeado para mi próxima merienda!
No hay nada como algo dulce a la
hora de merendar... ¡o a cualquier
hora, en realidad!</language>
    <language type="EUfr">Moi aussi, c&apos;est ce que je comptais
manger pour mon goûter !
C&apos;est bien connu, le goûter, ça doit
être sucré, .
Un peu de sucre, ça me met de
bonne humeur pour le reste de
la journée !</language>
    <language type="EUit">Ma dai! Oggi anch&apos;io ho avuto la
stessa idea! Ogni tanto un pizzico di
zuccheri può aiutare, .</language>
    <language type="EUnl">Daar zat ik ook al aan te denken!
Daarom zijn we dus voor altijd en
eeuwig snoepmaatjes!</language>
    <language type="EUru">И я собирался точно так же
перекусить! Вот поэтому мы всегда
будем коллегами по вкусняшкам!</language>
    <language type="JPja">ボクも　そっちを
えらぼうと　思ってたんだぁ～
やっぱり　おかしは
あまくなくっちゃねぇ～！
あまい　おかしは
心のえいようだよぉ～！　</language>
    <language type="KRko">나도 그쪽을
고르려고 했어～
역시 간식은
단맛이 최고지이～!
달콤한 걸 먹으면
내 마음까지 달달해져어～! !</language>
    <language type="TWzh">其實我也跟你一樣
想要選那一個喔～
點心果然就是要
甜甜的才對啊～！
甜甜的點心
是心靈的補給品喔～！。</language>
    <language type="USen">I was thinking the same thing! That&apos;s
why we&apos;re gonna be snack buddies
forever and ever!</language>
    <language type="USes">¡Eso es justamente lo que yo
tenía pensado comer en mi
próximo refrigerio!
Nada como algo dulce para mantener
a las tripitas alegres.</language>
    <language type="USfr">Moi aussi, c&apos;est ce que je comptais
manger pour la collation!
C&apos;est bien connu, la collation, ça doit
être sucré, .
Un peu de sucre, ça me met de
bonne humeur pour le reste de
la journée!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">你竟然选这类～
你可真成熟啊～！
不过～咸的零食，
一直吃都不会吃腻呢～
我也很喜欢的～。</language>
    <language type="EUde">An so was hatte ich ja noch gar
nicht gedacht! Du hast mir völlig
neue Snack-Perspektiven eröffnet!
Echt schlau! Von herzhaftem Essen
wird einem auch nicht so schnell
übel wie von Naschkram!</language>
    <language type="EUen">I hadn&apos;t thought about that!
You&apos;ve opened up a new world
of snack ideas...
It&apos;s a gross world. And I wanna
rescue you from it, but as long as
you&apos;re happy, I&apos;m happy for ya.</language>
    <language type="EUes">¡Vaya, no se me había ocurrido!
¡Me acabas de abrir los ojos a un
nuevo mundo de posibilidades!
No parece mala idea; ¡dependiendo
de la hora, lo salado entra mucho mejor que lo dulce!</language>
    <language type="EUfr">J&apos;avais jamais pensé à ça ! C&apos;est
comme si tout un monde de
possibilités s&apos;ouvrait à moi !
En tout cas, c&apos;est une bonne idée.
On se lasse moins vite du salé que
du sucré, .</language>
    <language type="EUit">Non ci avrei mai pensato, ma è
un&apos;ideona! È come se mi cadessero
le fette di salame dagli occhi.
Con gli snack salati ci si può
rimpinzare molto di più, prima
che vengano a noia!</language>
    <language type="EUnl">Daar had ik nog helemaal niet aan
gedacht! Daarmee open je een hele
wereld aan snackmogelijkheden...
Het is een vieze wereld en ik wil je
ervan redden, maar als jij gelukkig
bent, ben ik het ook.</language>
    <language type="EUru">Какая неожиданная идея! Ты для
меня открыл совершенно новый
горизонт в мире вкусностей...
А этот мир большой и сложный. Но
я тебя не буду из него вызволять,
раз тебе в нем хорошо.</language>
    <language type="JPja">そっちを　えらぶなんて
キミって　オトナだねぇ～！
でも、しょっぱい　おかしって
ず～っと　食べてても　あきないから
ボクも　大スキだよぉ、</language>
    <language type="KRko">그쪽을 고르다니
넌 참 취향이 어른스럽구나아～!
그치만 짭짤한 간식은
자꾸자꾸 먹어도 안 질리니까아
나도 되게 좋아해～ ～</language>
    <language type="TWzh">沒想到你會選那一個，
你真是成熟耶～！
不過，鹹鹹的點心
不管怎麼吃都吃不膩，
我也很喜歡喔～。</language>
    <language type="USen">I hadn&apos;t thought about that!
You&apos;ve opened up a new world
of snack ideas...
It&apos;s a gross world. And I wanna
rescue you from it, but as long as
you&apos;re happy, I&apos;m happy for ya.</language>
    <language type="USes">¡Eso jamás se me habría ocurrido!
¡Me acabas de abrir los ojos a un
mundo nuevo de posibilidades!
A veces lo salado se antoja más
que lo dulce.</language>
    <language type="USfr">J&apos;avais jamais pensé à ça! C&apos;est
comme si tout un monde de
possibilités s&apos;ouvrait à moi!
En tout cas, c&apos;est une bonne idée.
On se lasse moins vite du salé que
du sucré, .</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">嘻嘻～其实，
我也是这样想的呢～！
甜的零食，还有咸的零食……
要是能一口甜的，一口咸的～
那就太幸福了～！。</language>
    <language type="EUde">Geht mir genauso! Ich mag Süßes,
aber auch Salziges!
Und warum soll ich mich für eine
Sache entscheiden, wenn ich auch
beides haben kann?</language>
    <language type="EUen">Yeah...I&apos;ve been there, .
That&apos;s why I don&apos;t choose!
I just eat it all!</language>
    <language type="EUes">Sí... te entiendo perfectamente.
Es muy difícil decidir si quieres algo
dulce o algo salado para merendar.
¡Por eso yo suelo mezclarlo todo!</language>
    <language type="EUfr">Hé hé, moi non plus !
J&apos;aime trop les en-cas sucrés et salés
pour choisir l&apos;un ou l&apos;autre. Alors
je mange les deux !</language>
    <language type="EUit">Eh, già... Anch&apos;io mi trovo
nella stessa barca.
Mi piacciono sia il dolce che il salato
e non voglio fare torto a nessuno.
Perciò mangio di tutto un po&apos;!</language>
    <language type="EUnl">Ja... zo gaat het bij mij ook altijd.
Daarom kies ik ook niet... en eet ik
gewoon alles tegelijk! Moet je niet
doen, hoor! Dat is geen goed idee!</language>
    <language type="EUru">Понимаю... У меня такая же
проблема.
Поэтому я не выбираю... просто ем
все! Но я тебе не советую так
делать!</language>
    <language type="JPja">うふふ、じつはボクも
同じことを　考えてたよぉ～！
あまいおかしと　しょっぱいおかし・・・
かわりばんこに　食べられたら、
とっても　しあわせだよねぇ～！　</language>
    <language type="KRko">우후훗, 사실은 나도
똑같은 생각을 했어～!
단맛이랑 짠맛을...
번갈아 먹으면
무지무지 행복하다구우～! !</language>
    <language type="TWzh">呵呵，其實我也在想
同樣的事喔～！
甜甜的點心和鹹鹹的點心……
如果交換著吃的話，
感覺會很幸福耶～！。</language>
    <language type="USen">Yeah...I&apos;ve been there, .
That&apos;s why I don&apos;t choose!
I just eat it all!</language>
    <language type="USes">Sí, te entiendo perfectamente.
A veces es muy difícil decidir entre
algo dulce o salado. ¡Por eso yo
lo mezclo todo!</language>
    <language type="USfr">Hé hé, moi non plus!
J&apos;aime trop les trucs sucrés et salés
pour choisir l&apos;un ou l&apos;autre. Alors
je mange les deux!</language>
  </message>
  <message label="009" attribute="0x0000100100000000">
    <language type="CNzh">问一下，这里面，
你最喜欢的是哪种零食？。</language>
    <language type="EUde">Huhu, (Spitzname). Gibt es eigentlich eine Süßigkeit, von der du nie genug bekommst, (Floskel)?</language>
    <language type="EUen">Hey, (nickname). Which one
of these would you say is your
favorite snack, ?</language>
    <language type="EUes">Oye, (nickname), ¿cuál de estos es tu tentempié favorito?</language>
    <language type="EUfr">Dis, (surnom), laquelle de ces friandises est ta préférée,  ?</language>
    <language type="EUit">Ehi, (nickname). Con quale
tra questi preferiresti fare merenda,
?</language>
    <language type="EUnl">Hé, (nickname). Welke van deze dingen vind jij het lekkerst, ?</language>
    <language type="EUru">Слушай, (nickname).
Выбери свою любимую вкусность!
!</language>
    <language type="JPja">ねぇねぇ、この中で
キミの　スキなおかしは　どれ～？　</language>
    <language type="KRko">저기 말이야, 이 중에서
너가 좋아하는 간식은 뭐야아～? ?</language>
    <language type="TWzh">那個啊，這裡面的點心
你喜歡哪一個～？。</language>
    <language type="USen">Hey, (nickname). Which one
of these would you say is your
favorite snack, ?</language>
    <language type="USes">Oye, (nickname), ¿cuál de
los siguientes es tu refrigerio
favorito, ?</language>
    <language type="USfr">Dis, (surnom), laquelle de ces friandises est ta préférée, ?</language>
  </message>
  <message label="009_a" attribute="0x0A00000000000000">
    <language type="CNzh">曲奇饼干</language>
    <language type="EUde">Kekse.</language>
    <language type="EUen">Cookies.</language>
    <language type="EUes">Galletas</language>
    <language type="EUfr">Les biscuits.</language>
    <language type="EUit">Biscotti.</language>
    <language type="EUnl">Koekjes.</language>
    <language type="EUru">Печенье.</language>
    <language type="JPja">クッキー</language>
    <language type="KRko">쿠키</language>
    <language type="TWzh">餅乾</language>
    <language type="USen">Cookies.</language>
    <language type="USes">¡Galletas!</language>
    <language type="USfr">Les biscuits.</language>
  </message>
  <message label="009_b" attribute="0x0B00000000000000">
    <language type="CNzh">巧克力</language>
    <language type="EUde">Schokolade.</language>
    <language type="EUen">Chocolate.</language>
    <language type="EUes">Chocolate</language>
    <language type="EUfr">Le chocolat.</language>
    <language type="EUit">Cioccolato.</language>
    <language type="EUnl">Chocolade.</language>
    <language type="EUru">Шоколад.</language>
    <language type="JPja">チョコレート</language>
    <language type="KRko">초콜릿</language>
    <language type="TWzh">巧克力</language>
    <language type="USen">Chocolate.</language>
    <language type="USes">¡Chocolate!</language>
    <language type="USfr">Le chocolat.</language>
  </message>
  <message label="009_c" attribute="0x0C00000000000000">
    <language type="CNzh">冰淇淋</language>
    <language type="EUde">Eiscreme.</language>
    <language type="EUen">Ice cream.</language>
    <language type="EUes">Helado</language>
    <language type="EUfr">La glace.</language>
    <language type="EUit">Gelato.</language>
    <language type="EUnl">IJs.</language>
    <language type="EUru">Мороженое.</language>
    <language type="JPja">アイス</language>
    <language type="KRko">아이스크림</language>
    <language type="TWzh">冰淇淋</language>
    <language type="USen">Ice cream.</language>
    <language type="USes">¡Helado!</language>
    <language type="USfr">La crème glacée.</language>
  </message>
  <message label="009_d" attribute="0x0D00000000000000">
    <language type="CNzh">蛋糕</language>
    <language type="EUde">Kuchen.</language>
    <language type="EUen">Cake.</language>
    <language type="EUes">Tarta</language>
    <language type="EUfr">Les gâteaux.</language>
    <language type="EUit">Torta.</language>
    <language type="EUnl">Taart.</language>
    <language type="EUru">Пирог.</language>
    <language type="JPja">ケーキ</language>
    <language type="KRko">케이크</language>
    <language type="TWzh">蛋糕</language>
    <language type="USen">Cake.</language>
    <language type="USes">¡Pastel!</language>
    <language type="USfr">Les gâteaux.</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">我也最喜欢曲奇饼干了～！
甜甜的、脆脆的～
不管多少都能吃得下去呢～！
我觉得我和你，
可以成为更加亲密的朋友呢～！。</language>
    <language type="EUde">Oh, Kekse. Die mag ich auch total!
Besonders die weichen, mit Füllung.
Dazu ein Glas Milch... Mmmh, lecker!
Wir zwei sollten echt einen Keksclub
gründen! Wer beitreten will, muss in
Keksen zahlen! Und wir teilen dann!</language>
    <language type="EUen">Oh, me too! I love cookies! I like &apos;em
soft and chewy. Oh! And with a glass
of milk... Sooo yummy.
You and me oughta be
cookie buddies!</language>
    <language type="EUes">¡A mí también me chiflan
las galletas! Sobre todo bien
mojaditas en leche... ¡Ñam!
¡Tengo que decirte que tienes unos
gustos culinarios superchachis!</language>
    <language type="EUfr">Oui, moi aussi, j&apos;adore les biscuits.
Ce que je préfère, c&apos;est les tremper
dans du lait avant de les déguster.
Miam !
Toi et moi, on devrait être copains
de biscuits !</language>
    <language type="EUit">Oh, anch&apos;io. Adoro i biscotti. Mi
piace inzupparli nel latte caldo
per ammorbidirli. Gnam gnam!
Credo che diventeremo amici
per i biscotti, io e te!</language>
    <language type="EUnl">Ik ook! Ik ben dol op koekjes. Ik vind
ze het lekkerst als ze kruimelig zijn.
Het is leuk om iemand te hebben met
wie ik ideeën voor mijn koektrommel
kan uitwisselen.</language>
    <language type="EUru">Ой, все как у меня. Я обожаю
печенье. Больше всего — нежное
и тягучее со стаканом молока. Ням!
Давай будем друзьями по печенью!</language>
    <language type="JPja">ボクも　クッキーが　大スキなんだぁ～！
あまくって　サクサクで
いくらでも　食べられちゃうよぉ～！
ボク、キミとは　もっともっと
なかよくなれる　気がするよぉ～！　</language>
    <language type="KRko">나도 쿠키 되게 좋아해～!
달콤하고 바삭바삭해서
아무리 많아도 다 먹을 수 있지이～!
왠지이 너랑은
마음이 잘 통할 것 같애～!</language>
    <language type="TWzh">我也最喜歡餅乾了～！
又甜又酥脆～
不管吃多少都吃不膩耶～！
我覺得我們的感情
會變得更好更好耶～！。</language>
    <language type="USen">Oh, me too! I love cookies! I like &apos;em
soft and chewy. Oh! And with a glass
of milk... Sooo yummy.
You and me oughta be
cookie buddies!</language>
    <language type="USes">¡Mi refrigerio favorito también son
las galletas! Y más si las remojo
en lechita bien fría.
Ahhh... Tenemos tanto en común.</language>
    <language type="USfr">Oui, moi aussi, j&apos;adore les biscuits.
Ce que je préfère, c&apos;est les tremper
dans du lait avant de les déguster.
Miam!
Toi et moi, on devrait être copains
de biscuits!</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">我也最喜欢
巧克力了～！
在口中融化的甜味，
还带有微微的苦涩，
真是让人上瘾呢～！
感觉我和你对于美食的喜好
很合拍呢～！。</language>
    <language type="EUde">Schokolade ist auch mein absoluter
Spitzenfavorit!
Magst du lieber Vollmilch oder doch
eher Zartbitter? Ach, schnurzegal...
Schokolade geht immer!
Wenn du mal eine Sorte hast, die du
nicht magst, opfere ich mich gern für
dich. Wozu sind Freunde denn da?</language>
    <language type="EUen">Chocolate is my favorite too!
Do ya like your chocolate sweet
or dark? Either way...there&apos;s no
such thing as bad chocolate.
I even like melted chocolate that&apos;s
been in my pocket all day! I call it
finger goop!</language>
    <language type="EUes">¡A mí también me encanta
el chocolate!
¿Te gusta puro o con leche?
Aunque no se me ocurre de qué
forma podría estar malo el chocolate.
¡Es mi mejor amigo de cualquier
forma! ¡Igual que tú, (nickname)!</language>
    <language type="EUfr">Moi aussi, j&apos;adore le chocolat !
Tu es plutôt chocolat noir ou
chocolat au lait ? De toute façon, le
mauvais chocolat, ça n&apos;existe pas !
Tu peux me donner celui que tu
aimes le moins, je me ferai un plaisir
de le manger !</language>
    <language type="EUit">Anch&apos;io stravedo per il cioccolato!
E dimmi, fondente o al latte? Non
che importi molto, è buono tutto!
Ad ogni modo, sarò lieto di mangiare
ciò che non ti va! Sento che questa è
la nascita di una grande amicizia!</language>
    <language type="EUnl">Chocola is ook mijn favoriet!
Vind je het lekkerder als het zoet is?
Of bitter? Het kan allebei... Slechte
chocola bestaat niet!
Zelfs chocola die in mijn broekzak
gesmolten is, vind ik lekker! Die
noem ik chocoladesmurrie!</language>
    <language type="EUru">Я тоже больше всего люблю
шоколад!
Тебе больше нравится молочный
или горький? Хотя... плохого
шоколада не бывает.
Я даже растаявший в кармане
шоколад люблю. Я его называю
«замазка».</language>
    <language type="JPja">ボクも　チョコレートが
大スキなんだぁ～！
とろけるような　あまさの中に
ちょっぴりの　ニガさが
クセになっちゃうよねぇ～！
キミとは　食べものの　このみが
合いそうな　気がするねぇ～！　</language>
    <language type="KRko">나도 초콜릿이 아주 좋아～!
살살 녹는 달콤한 맛이랑
그 속에 살짝 숨은 쌉싸름한 맛!
맛있어서 자꾸자꾸 먹게 되지이～!
너랑 나 입맛이
비슷한가 봐아～! !</language>
    <language type="TWzh">我也最喜歡
巧克力了～！
在令人沉醉的甜蜜滋味裡，
藏著一點點的苦味，
真的會讓人吃上癮耶～！
我覺得我們的口味
還滿接近的喔～！。</language>
    <language type="USen">Chocolate is my favorite too!
Do ya like your chocolate sweet
or dark? Either way...there&apos;s no
such thing as bad chocolate.
I even like melted chocolate that&apos;s
been in my pocket all day! I call it
finger goop!</language>
    <language type="USes">¡También es mi favorito!
¿Prefieres solito o con nueces?
A mí me da igual, así que, el que
no te guste me lo puedes dar a mí.</language>
    <language type="USfr">Moi aussi, j&apos;adore le chocolat!
Tu es plutôt chocolat noir ou
chocolat au lait? De toute façon, le
mauvais chocolat, ça n&apos;existe pas!
Tu peux me donner celui que tu
aimes le moins, je me ferai un plaisir
de le manger!</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">我也最喜欢冰淇淋了～！
冰凉的甜味慢慢蔓延，
嘴里都感觉绵绵的呢～
我觉得～
我们两个会很合拍呢～！。</language>
    <language type="EUde">Eiscreme? Mein Lieblingsnachtisch!
Davon könnt ich glatt einen ganzen
Lastwagen verdrücken!
Diese angenehme Kühle, wenn ein
Löffel Erdbeereis im Mund schmilzt...
So fruchtig und frisch.
Wer Eiscreme gut findet, den find
auch ich gut!</language>
    <language type="EUen">Ice cream is so good! It feels great
in your mouth and it makes your
tummy chilly!
The best flavor of ice cream is...
all of them! They&apos;re all the best!
Don&apos;t let anybody tell ya different!</language>
    <language type="EUes">Helado... Qué delicia...
Está dulce y fresquito.
¡Cualquiera a quien le guste
el helado es amigo mío!</language>
    <language type="EUfr">Oui, la glace, c&apos;est trop bon !
Ça fond dans la bouche et puis
tu sens le froid descendre jusque
dans ton bidon,  !
Les amis de la glace sont mes amis !</language>
    <language type="EUit">Ma quanto è buono il gelato!
Si scioglie in bocca e ti rinfresca
la gola...
Chiunque ami il gelato è amico mio!</language>
    <language type="EUnl">IJs is écht lekker! Zoals het in je
mond smelt en door je keel glijdt...
Iedereen die van ijs houdt, is een
vriend van mij.</language>
    <language type="EUru">Мороженое — это сказка... Как оно
тает во рту и холодит горло!
Друг мороженого — мой друг!</language>
    <language type="JPja">ボクも　アイスが　大スキなんだぁ～！
ヒンヤリ　つめたいあまさが　広がって
口の中が　ふわふわするよねぇ～
ボク、キミとは　とっても
気が合いそうな　よかんがするよぉ！　</language>
    <language type="KRko">나도 아이스크림 엄청 좋아해～!
시원하면서도 달콤한 맛이 입 안에
싸악～ 퍼지고 부드럽게 녹아들지이～
왠지이 너랑은 마음이 아주
잘 맞을 듯한 예감이 들어～! !</language>
    <language type="TWzh">我也最喜歡冰淇淋了～！
冰冰涼涼的甜味在舌頭上擴散開來，
感覺就像吃掉一朵軟綿綿的雲～
我覺得我們好像
會很合得來喔～！。</language>
    <language type="USen">Ice cream is so good! It feels great
in your mouth and it makes your
tummy chilly!
The best flavor of ice cream is...
all of them! They&apos;re all the best!
Don&apos;t let anybody tell ya different!</language>
    <language type="USes">¡Helado! ¡Qué buena elección!
Es tan dulce y fresco. Quien ama
el helado, gana inmediatamente
mi amistad.</language>
    <language type="USfr">Oui, la crème glacée, c&apos;est trop bon!
Ça fond dans la bouche et puis
tu sens le froid descendre jusque
dans ton bedon, !
Les amis du cornet sont mes amis!</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">我也最喜欢蛋糕了～！
绵绵的海绵蛋糕，涂上雪白的奶油，
再配上一点点草莓～
就好像美丽的公主殿下～！
我还想和你，
继续探讨一下
关于蛋糕的魅力～！。</language>
    <language type="EUde">Stimmt. Es geht eben nichts über
ein großes Stück leckeren Kuchen.
Am liebsten mag ich luftig-leichten
Biskuitkuchen, mit blauer Glasur und
knallbunten Streuseln.
Wenn du mal wieder über Kuchen
reden oder Rezepte austauschen
willst, sag Bescheid! (Floskel)!</language>
    <language type="EUen">It&apos;s true. Ya can&apos;t beat cake.
I love a fluffy sponge cake with blue
frosting and sprinkles and the words
&amp;quot;You Are A Cool Guy&amp;quot; written on it.
, anytime you wanna
talk about cake, just come find me!</language>
    <language type="EUes">Es verdad. No hay nada mejor
que las tartas.
Me gustan las que tienen la masa
blandita, están rellenas de nata
y tienen por encima crema y fresas.
Cuando te apetezca hablar
sobre tartas, no lo dudes:
¡yo soy tu animal!</language>
    <language type="EUfr">Tu as raison, rien ne vaut un bon
gâteau.
Un gâteau bien moelleux, recouvert
de crème fouettée et décoré de fruits
confits, c&apos;est comme un trésor sucré.
Si jamais tu as encore envie de
discuter gâteaux, n&apos;hésite pas à
venir me voir,  !</language>
    <language type="EUit">È vero. Non c&apos;è niente di meglio
di una bella torta.
A me piacciono quelle di pan di
Spagna ripiene di crema e coperte
di panna e fragole.
Quando vuoi parlare di torte, ricorda
che la mia porta è sempre aperta per
te, !</language>
    <language type="EUnl">Je hebt gelijk. Er gaat niks boven
een stuk taart.
Mijn favoriete taart heeft een
kruimelige bodem met een dikke
laag fruit. Perfect voor het strand!
Je mag altijd bij me aankomen met
verhalen over goede taarten.
!</language>
    <language type="EUru">Нет ничего лучше пирогов.
Мне нравится пышный бисквит
с голубой глазурью и цветным
драже. И с надписью «Молодец!»
! Если захочешь
о пирогах поговорить, обращайся
ко мне в любое время.</language>
    <language type="JPja">ボクも　ケーキが　大スキなんだぁ～！
ふわふわのスポンジに　まっ白なクリーム、
ちょこんとのった　イチゴは
まるで　おひめさま　みたいだよねぇ～！
ボク、キミと　もっと
ケーキのミリョクについて
語り合いたいよぉ～！　</language>
    <language type="KRko">나도 케이크 엄청 좋아하는데에～!
폭신폭신한 빵이랑 새하얀 크림,
그 위에 살짝 얹은 딸기...
꼭 동화 속 공주님 같지이～!
나, 너랑 같이
케이크의 매력에 대해서어
더 많이 얘기하고 싶어～! !</language>
    <language type="TWzh">我也最喜歡蛋糕了～！
軟綿綿的海綿蛋糕上塗著白色的奶油，
還有站在蛋糕上的草莓
看起來就像一位小公主耶～！
我好想再多跟你聊聊
蛋糕的魅力喔～！。</language>
    <language type="USen">It&apos;s true. Ya can&apos;t beat cake.
I love a fluffy sponge cake with blue
frosting and sprinkles and the words
&amp;quot;You Are A Cool Guy&amp;quot; written on it.
, anytime you wanna
talk about cake, just come find me!</language>
    <language type="USes">¡No existe en el mundo nada más
delicioso que el pastel!
Mi favorito es el de crema batida
con relleno de duraznos.
Cuando quieras hablar sobre
pasteles y sus diferentes rellenos
y coberturas, ven a hablar conmigo.</language>
    <language type="USfr">Tu as raison, rien ne vaut un
bon gâteau.
Un gâteau bien moelleux, recouvert
de crème fouettée et décoré de fruits
confits, c&apos;est comme un trésor sucré.
Si jamais tu as encore envie de
discuter gâteaux, n&apos;hésite pas à
venir me voir, !</language>
  </message>
  <message label="014" attribute="0x0000100100000000">
    <language type="CNzh">这是一个突击问题～！
请从以下选项中选出，
你认为最能代表“热”的颜色～。</language>
    <language type="EUde">(Floskel)! Lass uns ein Spiel
spielen! Such dir eine Farbe aus und
ich sag dir, welches Essen du bist.</language>
    <language type="EUen">, let&apos;s play a game.
Pick a color, and I&apos;ll tell ya
what food you&apos;re most like!</language>
    <language type="EUes">Perdona si te parece rara la
pregunta, pero... ¿qué color
te gusta más?</language>
    <language type="EUfr">, si on faisait un petit jeu ? Dis-moi ta couleur préférée, et je te dirai quel aliment tu es.</language>
    <language type="EUit">Scusa la domanda bizzarra, ma...
quale colore ti piace di più?</language>
    <language type="EUnl">! Laten we een spelletje doen. Jij kiest een kleur en dan vertel ik wat voor eten je bent!</language>
    <language type="EUru">! Давай играть. Ты
называешь цвет, а я тебе говорю,
на что из еды ты похож.</language>
    <language type="JPja">とつぜんだけど、この中から
いちばん　アツそうだと思う　色を
えらんでみてぇ～、</language>
    <language type="KRko">갑작스럽지만, 이 중에서
젤 뜨겁게 느껴지는 색을
하나 골라봐아～! !</language>
    <language type="TWzh">雖然有點突然，
請從這裡面選出一個
你覺得看起來最熱的顏色吧～。</language>
    <language type="USen">, let&apos;s play a game.
Pick a color, and I&apos;ll tell ya
what food you&apos;re most like!</language>
    <language type="USes">Tal vez esta pregunta te parezca
rara, pero... ¿qué color prefieres?</language>
    <language type="USfr">, si on faisait un petit jeu? Dis-moi ta couleur préférée, et je te dirai quel aliment tu es.</language>
  </message>
  <message label="014_a" attribute="0x0F00000000000000">
    <language type="CNzh">红色</language>
    <language type="EUde">Rot.</language>
    <language type="EUen">Red.</language>
    <language type="EUes">El rojo</language>
    <language type="EUfr">Rouge.</language>
    <language type="EUit">Il rosso.</language>
    <language type="EUnl">Rood.</language>
    <language type="EUru">Красный.</language>
    <language type="JPja">あか</language>
    <language type="KRko">빨강</language>
    <language type="TWzh">紅色</language>
    <language type="USen">Red.</language>
    <language type="USes">El rojo</language>
    <language type="USfr">Rouge.</language>
  </message>
  <message label="014_b" attribute="0x1000000000000000">
    <language type="CNzh">橘色</language>
    <language type="EUde">Orange.</language>
    <language type="EUen">Orange.</language>
    <language type="EUes">El naranja</language>
    <language type="EUfr">Orange.</language>
    <language type="EUit">L&apos;arancione.</language>
    <language type="EUnl">Oranje.</language>
    <language type="EUru">Оранжевый.</language>
    <language type="JPja">オレンジ</language>
    <language type="KRko">주황</language>
    <language type="TWzh">橘色</language>
    <language type="USen">Orange.</language>
    <language type="USes">El naranja</language>
    <language type="USfr">Orange.</language>
  </message>
  <message label="014_c" attribute="0x1100000000000000">
    <language type="CNzh">黄色</language>
    <language type="EUde">Gelb.</language>
    <language type="EUen">Yellow.</language>
    <language type="EUes">El amarillo</language>
    <language type="EUfr">Jaune.</language>
    <language type="EUit">Il giallo.</language>
    <language type="EUnl">Geel.</language>
    <language type="EUru">Желтый.</language>
    <language type="JPja">きいろ</language>
    <language type="KRko">노랑</language>
    <language type="TWzh">黃色</language>
    <language type="USen">Yellow.</language>
    <language type="USes">El amarillo</language>
    <language type="USfr">Jaune.</language>
  </message>
  <message label="014_d" attribute="0x1200000000000000">
    <language type="CNzh">金色</language>
    <language type="EUde">Gold.</language>
    <language type="EUen">Gold.</language>
    <language type="EUes">El dorado</language>
    <language type="EUfr">Doré.</language>
    <language type="EUit">L&apos;oro.</language>
    <language type="EUnl">Goud.</language>
    <language type="EUru">Золотой.</language>
    <language type="JPja">きんいろ</language>
    <language type="KRko">금색</language>
    <language type="TWzh">金色</language>
    <language type="USen">Gold.</language>
    <language type="USes">El dorado</language>
    <language type="USfr">Doré.</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">其实～这道题
可以通过你选出的颜色分析你的性格哦～
选择“红色”的人，
通常充满干劲，满怀热情～
是热血的人～
要用食物来比喻的话～
就像是墨西哥灯笼椒一样的人～！
哇～开始不停冒汗了呢～！。</language>
    <language type="EUde">Du hast Rot gewählt, das heißt, du
bist feurig wie eine Chilischote!
Ein Biss genügt, und schon rennen
alle los, weil sie dringend ein Glas
Milch brauchen! Äh, he he he!</language>
    <language type="EUen">Red! That means you&apos;re fiery like a
hababa-ben-erioh pepper! One taste
of you and everybody&apos;s jumpin&apos;!</language>
    <language type="EUes">Puedo decirte un montón de cosas
basándome en el color que elijas.
Has elegido el rojo, así que seguro
que te sobra fuerza y energía.
Si fueras una comida, serías...
¡Una guindilla! Cinco minutos contigo, ¡y ya está todo el
mundo revolucionado!</language>
    <language type="EUfr">La couleur que tu as choisie m&apos;en
apprend beaucoup à ton sujet.
Tu as choisi le rouge, alors tu dois
être plein d&apos;énergie et passionné.
Tout le contraire de moi !
Si je devais te comparer à de la
nourriture, tu serais un piment. Une
bouchée et on saute au plafond !</language>
    <language type="EUit">Posso capire molto di te in base
al colore che scegli.
E poiché hai scelto il rosso, deduco
che sei energico e forte... Tutto il
contrario di me, insomma!
Se fossi una spezia, saresti del pepe
di cayenna. Un pizzichino di te e tutti
salterebbero per aria...</language>
    <language type="EUnl">Rood! Dan ben je dus zo vurig als
een rode peper! Van jou krijgt
iedereen het warm!</language>
    <language type="EUru">Красный! Если бы ты был едой,
ты был бы жгучим перцем. Чуть-
чуть тебя, и все подпрыгивают!</language>
    <language type="JPja">じつは　何色をえらんだかで、
キミの　せいかくが　わかっちゃうんだぁ～
「あか」を　えらんだキミは、
パワフルで　ジョウネツてきな
ねっけつタイプらしいよぉ～
食べもので言ったら、
ハバネロ　だったりしてぇ～！
わぁ～、アセがとまらない～！　</language>
    <language type="KRko">실은 무슨 색을 골랐는지로
너의 성격을 알 수 있거드은～
&apos;빨강&apos;을 골랐으면
힘이 넘치고 열정적이면서
화끈한 타입이라고 하네에～
빨간색 하니까아, 먹을 거 중에
매운 하바네로 고추 생각난다아～!
아～ 생각만 해도 땀이 줄줄～! !</language>
    <language type="TWzh">其實看你選什麼顏色，
就能知道你的個性囉～
選了「紅色」的你，
充滿活力與熱情，
是很熱血的類型喔～
如果用食物比喻的話，
應該就是哈瓦那辣椒吧～！
哇～感覺會熱到狂流汗耶～！。</language>
    <language type="USen">Red! That means you&apos;re fiery like a
hababa-ben-erioh pepper! One taste
of you and everybody&apos;s jumpin&apos;!</language>
    <language type="USes">Tengo algo así como un superpoder
para adivinar un montón de cosas
sobre ti, según el color que elijas.
Como elegiste el rojo, te puedo decir
que tienes personalidad como de
chile habanero, ¡llena de energía!</language>
    <language type="USfr">La couleur que tu as choisie m&apos;en
apprend beaucoup à ton sujet.
Tu as choisi le rouge, alors tu dois
être plein d&apos;énergie et passionné.
Tout le contraire de moi!
Si je devais te comparer à de la
nourriture, tu serais un piment fort. Une bouchée et on saute au plafond!</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">其实～这道题
可以通过你选出的颜色分析你的性格哦～
选择“橙色”的人，
温柔、开朗，
还会有一点害怕寂寞～
要用食物来比喻的话～
就像是洋葱一样的人～！
生吃的话会很辣呢～！。</language>
    <language type="EUde">Orange! Das heißt, du bist wie eine
Zwiebel... oder vielleicht auch eine
Pampelmuse?
Frag mich aber nicht, was das heißt!
Ich hab dich jedenfalls gern!</language>
    <language type="EUen">Orange! That means you&apos;re like
an onion...or maybe a radish?
I dunno what it means, but I know
I like ya, buddy!</language>
    <language type="EUes">¿Sabías que el color que elijas
dice mucho sobre ti?
Si has elegido el naranja, seguro
que la gente se lo pasa muy bien
contigo...
Pero me apuesto la merienda a que
también te sientes solo con mucha
facilidad, ¿no?
Si fueras comida... serías una
cebolla, que sirve muy bien de aliño,
pero a veces te hace llorar.</language>
    <language type="EUfr">Tu sais, la couleur que tu as choisie
en dit beaucoup à ton sujet...
Tu as choisi l&apos;orange, alors tu dois
être agréable à vivre, mais tu peux
aussi te sentir seul parfois.
Si tu étais un aliment, tu serais un
oignon ! Quand on le mange cru,
ça déménage,  !</language>
    <language type="EUit">Sai, il colore che scegli la dice lunga
su di te...
Chi ama l&apos;arancione è un compagno
allegro per ogni evenienza, ma si
sente facilmente solo.
Se fossi del cibo, mmmh... Ci sono:
saresti una cipolla. Può migliorare
ogni piatto, ma anche far piangere...</language>
    <language type="EUnl">Oranje! Dan ben je een soort ui...
of misschien een worteltje?
Geen idee wat dat betekent, maar ik
vind je nog steeds aardig!</language>
    <language type="EUru">Оранжевый! Значит, ты похож на
лук... или редиску.
Не знаю, что это значит, но мне
нравится.</language>
    <language type="JPja">じつは　何色をえらんだかで、
キミの　せいかくが　わかっちゃうんだぁ～
「オレンジ」を　えらんだキミは、
やさしくて　明るいけど
さみしがりやなところも　あるらしいよぉ～
食べもので言ったら、
玉ねぎ　だったりしてぇ～！
生で食べると　からいもんねぇ～！　</language>
    <language type="KRko">실은 무슨 색을 골랐는지로
너의 성격을 알 수 있거드은～
&apos;주황&apos;을 골랐으면
마음씨 착하고 밝은 성격이지마안
외로움을 타는 구석도 있대～
주황색 하니까아, 먹을 거 중에
양파 생각난다아～!
생으로 먹으면 무지 매운데에～! !</language>
    <language type="TWzh">其實看你選什麼顏色，
就能知道你的個性囉～
選了「橘色」的你，
是個溫柔開朗的人，
但有時候也會怕寂寞喔～
如果用食物比喻的話，
應該就是洋蔥吧～！
生吃的話會很辣喔～！。</language>
    <language type="USen">Orange! That means you&apos;re like
an onion...or maybe a radish?
I dunno what it means, but I know
I like ya, buddy!</language>
    <language type="USes">¿Sabías que el color que elijas
dice mucho sobre ti?
Como elegiste el naranja, te puedo
decir que tu fruta favorita es la
naranja.
Y si fueras una fruta, seguramente
serías una naranja.
Y si fueras un alienígena, ¡serías
de color naranja!
Impresionante, ¿no crees?</language>
    <language type="USfr">Tu sais, la couleur que tu as choisie
en dit beaucoup à ton sujet...
Tu as choisi l&apos;orange, alors tu dois
être agréable à vivre, mais tu peux
aussi te sentir seul parfois.
Si tu étais un aliment, tu serais un
oignon! Quand on le mange cru,
ça déménage, !</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">其实～这道题
可以通过你选出的颜色分析你的性格哦～
选择“黄色”的人，
开朗、天真无邪，
通常都很受欢迎哦～
要用食物来比喻的话～
应该是像咖喱饭一样的人吧～
嗯～多种香料，绝对受欢迎～！。</language>
    <language type="EUde">Gelb! Das heißt, du bist wie...
Zitroneneis! Eine der absolut
besten Eissorten überhaupt!</language>
    <language type="EUen">Yellow! That means you&apos;re like...
lemon ice cream! That&apos;s some
of the bestest ice cream ever!</language>
    <language type="EUes">¿Te digo lo que indica tu respuesta?
Has elegido el amarillo, así que eres
el alma de la fiesta. Todo el mundo
quiere estar contigo...
Si fueras comida, seguro que serías
un limón: ¡das un toque de sabor
en cualquier situación!</language>
    <language type="EUfr">Tu veux savoir ce que la couleur que
tu as choisie signifie ?
Tu as choisi le jaune, alors tu es
plein de vie et tout le monde veut
être ton ami !
Si tu étais un aliment, tu serais un
citron. Tu donnes du peps à tout le
monde autour de toi !</language>
    <language type="EUit">Vuoi sapere che significa il colore
che hai scelto?
L&apos;amore per il giallo significa che sei
l&apos;anima della festa e tutti vogliono
stare in tua compagnia...
Ovviamente, se fossi cibo, saresti
un limone. Un concentrato di vitalità
e freschezza!</language>
    <language type="EUnl">Geel! Dan ben je dus net... citroenijs!
Dat is de beste ijssmaak ooit!</language>
    <language type="EUru">Желтый! Если бы ты был едой, ты
был бы лимонным мороженым!
Это одно из моих самых любимых!</language>
    <language type="JPja">じつは　何色をえらんだかで、
キミの　せいかくが　わかっちゃうんだぁ～
「きいろ」を　えらんだキミは、
明るく　むじゃきで
人気ものって　カンジらしいよぉ～
食べもので言ったら、
カレーライスかなぁ～？
う～ん、スパイシ～！　</language>
    <language type="KRko">실은 무슨 색을 골랐는지로
너의 성격을 알 수 있거드은～
&apos;노랑&apos;을 골랐으면
긍정적이고 순수해서
사람들이 좋아하는 편이라네에～
노랑색 하니까아, 먹을 거 중에
카레라이스 생각나지 않아～?
음～ 맛있는 향～! !</language>
    <language type="TWzh">其實看你選什麼顏色
就能知道你的個性囉～
選了「黃色」的你，
個性天真活潑，
感覺是個受歡迎的人喔～
如果用食物比喻的話，
應該是咖哩飯吧～？
嗯～SPICY～！。</language>
    <language type="USen">Yellow! That means you&apos;re like...
lemon ice cream! That&apos;s some
of the bestest ice cream ever!</language>
    <language type="USes">¡Amarillo! Muy bien, ahora adivinaré
un montón de cosas sobre ti, según
el color que elegiste.
Te quedarás con la boca abierta
de lo mágico que es...
Puedo adivinar que tu nombre
es (player name), pero te gusta
que te digan (nickname).
¡Y te gusta el color amarillo!
Y ya, eso es todo.
Sorprendente, ¿no?</language>
    <language type="USfr">Tu veux savoir ce que la couleur que
tu as choisie signifie?
Tu as choisi le jaune, alors tu es
plein de vie et tout le monde veut
être ton ami!
Si tu étais un aliment, tu serais un
citron. Tu donnes du pep à tout le
monde autour de toi!</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">其实～这道题
可以通过你选出的颜色分析你的性格哦～
选择“金色”的人，
通常很有个性、
很受人喜爱～
要用食物来比喻的话～
就像是乌贼干一样的感觉的人～？
嗯……独特但会让人上瘾的味道～。</language>
    <language type="EUde">Gold! Das heißt du bist wie...
ähm, was gibt&apos;s denn für leckeres,
goldfarbenes Essen, (Floskel)?
Ha! Ich weiß! Du wärst eine Durian!
So was von lecker! Und stinkig! Aber
ich mag ja jedes Essen, das riecht!</language>
    <language type="EUen">Gold! That means you&apos;re like a...um,
what&apos;s a real yummy gold food? Something everybody loves?
I know! Since you like gold, you&apos;d be
a durian! So yummy! Smelly too, but
I LOVE smells!</language>
    <language type="EUes">Vaya, eso dice mucho sobre ti...
El dorado indica que te gusta
destacar y ser el centro de atención.
Si fueras comida... ¡fijo que serías
un durián! ¡Esa fruta destaca hasta
por el nombre!</language>
    <language type="EUfr">Oh, ça en dit long à ton sujet...
Si tu as choisi le doré, ça veut dire
que tu aimes te faire remarquer et
être le centre d&apos;attention.
Tu es un peu comme une olive.
Une fois qu&apos;on a appris à t&apos;apprécier,
on ne peut plus se passer de toi.</language>
    <language type="EUit">Oh, la tua scelta mi dice tante cose
su di te...
In pratica, vuol dire che ti piace
metterti in evidenza ed essere
al centro dell&apos;attenzione.
Se fossi cibo... scommetto che
saresti un durian.</language>
    <language type="EUnl">Goud! Dan ben je dus een... eh, wat
is lekker gouden eten? Iets waar
iedereen van houdt?
O, ik weet het al! Omdat je van goud
houdt, zou je een doerian zijn! Zo
lekker! En met een stevige geur!
Maar ik hou wel van stevige geuren!</language>
    <language type="EUru">Золотой! Значит, ты... Tак, какая
есть еда золотого цвета? Которая
всем нравится?
Знаю! Раз тебе нравится золотой,
ты похож на дуриан. Он вкусный!
Пахнет сильно, но я люблю запахи.</language>
    <language type="JPja">じつは　何色をえらんだかで、
キミの　せいかくが　わかっちゃうんだぁ～
「きんいろ」を　えらんだキミは、
コセイてきな　あいされキャラって
カンジらしいよぉ～
食べもので言ったら、
スルメってカンジかなぁ～？
う～ん・・・　クセになる味だねぇ、</language>
    <language type="KRko">실은 무슨 색을 골랐는지로
너의 성격을 알 수 있거드은～
&apos;금색&apos;을 골랐으면
개성적이고 주변에서 사랑받는
성격이라구 하네에～
금색 하니까아, 먹을 것 중에
말린 오징어 생각나지 않아～?
음～... 중독적인 그 맛～! !</language>
    <language type="TWzh">其實看你選什麼顏色
就能知道你的個性囉～
選了「金色」的你，
感覺很有個性，
大家都很喜歡你喔～
如果用食物比喻的話，
應該就像魷魚乾的感覺吧～？
嗯……是會讓人上癮的味道耶～。</language>
    <language type="USen">Gold! That means you&apos;re like a...um,
what&apos;s a real yummy gold food? Something everybody loves?
I know! Since you like gold, you&apos;d be
a durian! So yummy! Smelly too, but
I LOVE smells!</language>
    <language type="USes">Vaya, vaya...
Eso me dice muchísimo sobre ti...
Sí... que te gustan las cosas
muy deslumbrantes, como las
lucecitas decorativas y los faros.
Si fueras una fruta, serías una
manzana de plástico dorado como las
que usa mi tía para decorar su mesa.</language>
    <language type="USfr">Oh, ça en dit long à ton sujet...
Si tu as choisi le doré, ça veut dire
que tu aimes te faire remarquer et
être le centre d&apos;attention.
Tu es un peu comme une olive.
Une fois qu&apos;on a appris à t&apos;apprécier,
on ne peut plus se passer de toi.</language>
  </message>
  <message label="019" attribute="0x0000030100000000">
    <language type="CNzh">哈——欠～
总感觉今天哈欠连天啊～
你呢～？困吗～？。</language>
    <language type="EUde">Oh Mann... Ich bin heute nur am
Gähnen, echt schlimm.
Stimmt es, dass Gähnen ansteckend
ist? Hab ich dich jetzt etwa auch
müde gemacht?</language>
    <language type="EUen">Yikes...I can&apos;t stop yawning today.
Is it true that yawns are catchy?
Do you feel sleepy?</language>
    <language type="EUes">Jo... Llevo todo el día bostezando.
¿Es verdad eso de que los bostezos
son contagiosos? ¿Tú tienes sueño?</language>
    <language type="EUfr">Aaah... Aujourd&apos;hui, j&apos;arrête pas de
bâiller. On dit que c&apos;est contagieux.
Tu as sommeil, toi aussi ?</language>
    <language type="EUit">Caspitina... Oggi non riesco
a smettere di sbadigliare.
Ma sarà vero che gli sbadigli sono
contagiosi? Dimmi, forse adesso
ti senti assonnato?</language>
    <language type="EUnl">Poeh! Ik kan vandaag niet stoppen
met gapen. Is het waar dat gapen
aanstekelijk is? Voel jij je ook moe?</language>
    <language type="EUru">Ой... Я сегодня все время
зеваю. Это правда, что зевота
заразительна? Ты спать хочешь?</language>
    <language type="JPja">ふぁぁ～、なんだか今日は
あくびが　とまらなくてぇ～
キミはどう？　ネムくない～？　</language>
    <language type="KRko">흐아암～ 왠지 오늘
자꾸 하품이 나아～
넌 어때? 졸리지 않아～? ?</language>
    <language type="TWzh">呼哈～總覺得～
今天一直在打哈欠～
你呢？你不覺得想睡嗎～？。</language>
    <language type="USen">Yikes...I can&apos;t stop yawning today.
Is it true that yawns are catchy?
Do you feel sleepy?</language>
    <language type="USes">Llevo todo el día bostezando...
¿Será verdad que los bostezos se
contagian? ¿Tienes sueño?</language>
    <language type="USfr">Aaah... Aujourd&apos;hui, j&apos;arrête pas de
bâiller. On dit que c&apos;est contagieux.
Tu t&apos;endors, toi aussi?</language>
  </message>
  <message label="019_a" attribute="0x1400000000000000">
    <language type="CNzh">好像有点困</language>
    <language type="EUde">Ein bisschen...</language>
    <language type="EUen">Yeah, a little bit.</language>
    <language type="EUes">Sí, bastante...</language>
    <language type="EUfr">Oui, un peu.</language>
    <language type="EUit">Sì, un pochino.</language>
    <language type="EUnl">Ja, een beetje.</language>
    <language type="EUru">Да, немного.</language>
    <language type="JPja">ネムいかも</language>
    <language type="KRko">나도 왠지 졸려</language>
    <language type="TWzh">有點想睡</language>
    <language type="USen">Yeah, a little bit.</language>
    <language type="USes">Me caigo de sueño...</language>
    <language type="USfr">Oui, un peu.</language>
  </message>
  <message label="019_b" attribute="0x1500000000000000">
    <language type="CNzh">不困</language>
    <language type="EUde">Überhaupt nicht.</language>
    <language type="EUen">Not at all.</language>
    <language type="EUes">Ahora mismo, ninguno</language>
    <language type="EUfr">Pas du tout.</language>
    <language type="EUit">Niente affatto.</language>
    <language type="EUnl">Nee, helemaal niet.</language>
    <language type="EUru">Вовсе нет.</language>
    <language type="JPja">ネムたくないよ</language>
    <language type="KRko">하나도 안 졸려</language>
    <language type="TWzh">不會喔</language>
    <language type="USen">Not at all.</language>
    <language type="USes">No, ni un poquito...</language>
    <language type="USfr">Pas du tout.</language>
  </message>
  <message label="019_c" attribute="0x1600000000000000">
    <language type="CNzh">感觉睡不着</language>
    <language type="EUde">Ich schlafe nie!</language>
    <language type="EUen">I can&apos;t sleep.</language>
    <language type="EUes">Duermo regular...</language>
    <language type="EUfr">J&apos;arrive pas à dormir.</language>
    <language type="EUit">Non riesco a dormire.</language>
    <language type="EUnl">Ik kan niet slapen.</language>
    <language type="EUru">Я не могу заснуть.</language>
    <language type="JPja">ネムれそうにない</language>
    <language type="KRko">자고 싶어도 잠이 안 와</language>
    <language type="TWzh">感覺睡不著</language>
    <language type="USen">I can&apos;t sleep.</language>
    <language type="USes">Nunca duermo...</language>
    <language type="USfr">J&apos;arrive pas à dormir.</language>
  </message>
  <message label="020" attribute="0x0000000000000000">
    <language type="CNzh">和我一样呢～
为什么会这么困呢～？
难道～整座
都被哪个人
施了催眠术吗～？。</language>
    <language type="EUde">Das ist doch verrückt. Was ist
heute bloß los mit uns beiden?
Warte mal! Vielleicht geht&apos;s nicht
nur uns so! Vielleicht liegt ja ein
Schlaf-Fluch auf !</language>
    <language type="EUen">Yeah, me too. What&apos;s going on with
us today?
Wait, maybe it isn&apos;t just us. Maybe
everyone on  is
cursed to nap!</language>
    <language type="EUes">Igual que yo. ¿Qué nos estará
pasando hoy?
¡Espera! ¿Y si no somos solo
nosotros dos?
¡¿Y si toda 
estuviera bajo el influjo maligno
de una siesta colectiva eterna?!
Pero qué tonterías que digo...
¿Cómo va a ser maligna una siesta?</language>
    <language type="EUfr">Comme moi, alors. Qu&apos;est-ce qui
nous arrive aujourd&apos;hui ?
Peut-être que quelqu&apos;un a jeté un
sort de sommeil sur  !</language>
    <language type="EUit">Proprio come me. Ma che abbiamo
oggi?
E se non fossimo solo noi due?
Se la maledizione del sonno avesse
colpito tutti  ?!</language>
    <language type="EUnl">Ik ook! Wat zou er met ons aan de
hand zijn vandaag?
Wacht, wat als anderen het ook
hebben? Dan rust er misschien wel
een vloek op !</language>
    <language type="EUru">Я тоже. Что это с нами сегодня?
Может, не только с нами? Может,
все на острове 
заколдованы и хотят спать?!</language>
    <language type="JPja">ボクと　いっしょだねぇ～
どうしてこんなに　ネムいんだろぉ～
もしかして　ぜんぶに
だれかが　さいみんじゅつでも
かけてるのかなぁ～？　</language>
    <language type="KRko">나랑 똑같네에～
우리 왜 이렇게 졸린 걸까아～
혹시... 에 누가
잠드는 마법이라도 걸었나아～? ?</language>
    <language type="TWzh">跟我一樣耶～
為什麼我們會這麼想睡呢～？
該不會整座
都中了某個人的催眠術吧～？。</language>
    <language type="USen">Yeah, me too. What&apos;s going on with
us today?
Wait, maybe it isn&apos;t just us. Maybe
everyone on  is
cursed to nap!</language>
    <language type="USes">Yo también... ¿Qué nos estará
pasando hoy? Esto es muy
sospechoso...
¡Uyyy! ¿Y si no somos los únicos
a quienes les está pasando?
¡¿Y si todo 
estuviera bajo un hechizo maligno
de siesta eterna?!
¡Bah! Qué tonterías digo, una siesta
jamás podría ser maligna.</language>
    <language type="USfr">Comme moi, alors. Qu&apos;est-ce qui
nous arrive aujourd&apos;hui?
Peut-être que quelqu&apos;un a jeté un
sort de sommeil sur !</language>
  </message>
  <message label="021" attribute="0x0000000000000000">
    <language type="CNzh">诶～？！
你不困，
只有我一个人那么困……
嗯……是不是有什么案件
将要发生～！。</language>
    <language type="EUde">Kein Gähner? Nicht mal ein
Mini-Gähnerchen?
Das ist echt nicht fair! Sobald
ich eingeschlafen bin, leg ich
beim Sandmann Beschwerde ein!</language>
    <language type="EUen">No yawns? Not even a little one?
That&apos;s not fair... As soon as I&apos;m
asleep, I&apos;m going to complain to
the sandman.</language>
    <language type="EUes">¿No tienes sueño? ¿Ni un mísero
bostezo te sale?
Jo... Parece que hoy todo el sopor
del mundo me ataca solo a mí...</language>
    <language type="EUfr">Ah bon ? Même pas un tout petit
bâillement ?
C&apos;est pas du jeu... Dès que je me
serai endormi, j&apos;irai en toucher
deux mots au marchand de sable.</language>
    <language type="EUit">Zero sbadigli? Nemmeno uno piccino
piccino?
Qui c&apos;è qualcosa che non quadra...
Almeno spero che tu non soffra
d&apos;insonnia...</language>
    <language type="EUnl">Geen gaap? Zelfs niet een kleintje?
Daar snap ik niks van... Misschien
moet ik er maar een nachtje over
slapen.</language>
    <language type="EUru">Не зевается? Неужели нисколько?
Так не честно. Вот только засну,
всем там нажалуюсь в сонном
царстве.</language>
    <language type="JPja">ええっ？！
キミは　ネムたくないのに
ボクだけが　ネムいなんて・・・
う～ん・・・　なんだか
ジケンのニオイが　するぞぉ～！　</language>
    <language type="KRko">에엥～?!
넌 하나도 안 졸린데에
나 혼자만 졸리다니이...
으음～... 왠지
사건의 냄새가 나는데에～! !</language>
    <language type="TWzh">咦咦！？
你不覺得想睡，
卻只有我覺得想睡……
嗯……我總覺得
聞到了案件的味道喔～！。</language>
    <language type="USen">No yawns? Not even a little one?
That&apos;s not fair... As soon as I&apos;m
asleep, I&apos;m going to complain to
the sandman.</language>
    <language type="USes">¿No? ¿Ni un bostezo chiquitito?
Qué raro... A lo mejor mis bostezos
están defectuosos y no se contagian.
Tal vez deba concentrarme mejor...
Zzz... Zzz...
¿Ya tienes sueño? ¿Ya?</language>
    <language type="USfr">Ah bon? Même pas un tout
petit bâillement?
C&apos;est pas un jeu... Dès que je me
serai endormi, j&apos;irai en toucher
deux mots au marchand de sable.</language>
  </message>
  <message label="022" attribute="0x0000000000000000">
    <language type="CNzh">是吗～？
我现在有绝对的信心，
只要给我3秒我就能睡着～
我从小就有一个绝技，
就是无论在哪里都能睡得着～！。</language>
    <language type="EUde">Ehrlich? Also ich kann eigentlich
immer und überall schlafen.
Ich brauch dazu nicht mal ein Kissen.
Einfach nur die Augen zumachen und
schwups – schon bin ich weg... ... ...</language>
    <language type="EUen">Really? I never have trouble falling
asleep whenever I want.
I can do it anywhere!
Just...watch... zzz...zzz...zzzz...
Pretty cool, huh?</language>
    <language type="EUes">¿Ah, sí? Vaya, lo siento...
Unos tantos y otros tan poco.
Yo, si se trata de dormir, el único
problema que tengo es despertarme.
Me quedo frito donde sea y cuando
sea... ¡además, en tiempo récord!
Tres segundos y... Zzz...</language>
    <language type="EUfr">Ah bon ? Moi, je n&apos;ai jamais aucun
problème à m&apos;endormir.
Je peux m&apos;endormir en trois
secondes où et quand je veux.
C&apos;est mon pouvoir spécial !</language>
    <language type="EUit">Sul serio? Io, invece, mi addormento
praticamente a comando.
Posso crollare dovunque... Quando
io o il mio corpo abbiamo deciso che
è l&apos;ora della nanna, si dorme subito.</language>
    <language type="EUnl">Echt? Ik val altijd meteen in slaap
als ik wil.
Het maakt niet uit waar ik ben... 
Kijk... maar...</language>
    <language type="EUru">Да ты что? Со мной такого не
бывает. Сплю когда захочу.
Могу где угодно заснуть!
Вот... смотри... хр-р-р...</language>
    <language type="JPja">そうなのぉ～？
ボクは、今なら　3びょうで
ネムれるジシンが　あるよぉ～
どんなトコロでも　ネムれちゃうのが
ムカシからの　とくぎなんだぁ～！　</language>
    <language type="KRko">그래～?
난 지금 같으면 3초 만에
잠들 자신 있다아～!
어디서든 쿨쿨 잘 자는 게
옛날부터 내 특기였거드은～! !</language>
    <language type="TWzh">真的嗎～？
如果是現在的話，
我有自信可以在三秒內睡著喔～
不管在哪裡都睡得著，
這是我從以前就會的特技喔～！。</language>
    <language type="USen">Really? I never have trouble falling
asleep whenever I want.
I can do it anywhere!
Just...watch... zzz...zzz...zzzz...
Pretty cool, huh?</language>
    <language type="USes">¿En serio? Guau, yo creo que debes
ser alienígena o algo así...
El único problema que yo tengo
al dormir es que luego no puedo
despertarme...</language>
    <language type="USfr">Ah bon? Moi, je n&apos;ai jamais aucun
problème à m&apos;endormir.
Je peux m&apos;endormir en trois
secondes où et quand je veux.
C&apos;est mon pouvoir spécial!</language>
  </message>
</msbt>