﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002800000000">
    <language type="CNzh">！
终于！今晚就是烟花大会了～！
记得不要迟到咯～
开始时间是晚上7点！。</language>
    <language type="EUde">Bist du bereit fürs Feuerwerk?
Pünktlich um 19 Uhr geht&apos;s los!
Ich glaub, ich kreuz etwas früher auf,
um mir und meinen vielen Chipstüten
einen guten Platz zu sichern.</language>
    <language type="EUen">Are you ready? &apos;Cause the fireworks
show starts tonight at 7 PM sharp.
I think I might show up early to get a
good seat. I need plenty of room to
spread out my snacks, (catchphrase).</language>
    <language type="EUes">¿Lo tienes ya todo listo? Porque
el espectáculo de fuegos artificiales
empieza esta noche a las 7 en punto.
Tendré que ir reservando un buen
sitio... con espacio suficiente para
mis bolsas de chuches, (catchphrase).</language>
    <language type="EUfr">Tu es prêt ? Tu sais que le feu
d&apos;artifice est tiré à sept heures,
ce soir.
Je vais y aller un peu en avance, pour
rien rater. Et avoir de la place pour
tous mes en-cas, .</language>
    <language type="EUit">Sei pronto? Questa sera alle 19:00
in punto comincia lo spettacolo di
fuochi d&apos;artificio.
Credo che arriverò prima per
assicurarmi un posto in prima
fila...
E poi ho bisogno di un sacco di
spazio per tutte le mie merendine,
.</language>
    <language type="EUnl">Ben je er klaar voor? Het vuurwerk
begint vanavond om 19:00 uur
precies.
Ik ga misschien wat eerder om een
plekje te zoeken. Er moet wel ruimte
zijn voor mijn snoep, (catchphrase).</language>
    <language type="EUru">Ты уже подготовился? Фейерверк
ждать не будет и начнется ровно
в 19:00.
Я приду пораньше, чтобы занять
место. Мне много места надо, я ведь вкусняшки принесу. .</language>
    <language type="JPja">！
今日は　いよいよ　花火大会だねぇ！
のりおくれないように　気をつけてよぉ～
夜の7時からだからねぇ！　</language>
    <language type="KRko">아～!
오늘은 드디어 불꽃축제 날이야～
너무 늦지 않게 조심해야 돼～
저녁 7시부터 시작이니깐! !</language>
    <language type="TWzh">！
今晚就是期待已久的煙火大會囉！
你要注意別錯過囉～
煙火大會從19點開始喔！。</language>
    <language type="USen">Are you ready? &apos;Cause the fireworks
show starts tonight at 7 PM sharp.
I think I might show up early to get a
good seat. I need plenty of room to
spread out my snacks, (catchphrase).</language>
    <language type="USes">¿Ya tienes todo listo? Porque el
espectáculo de fuegos artificiales
empieza esta tarde a las 7 en punto.
Tendré que ir reservando un buen
lugar... con espacio suficiente para
mis bolsas de dulces, (catchphrase).</language>
    <language type="USfr">Tu es prêt? Tu sais que les feux
d&apos;artifice sont lancés à sept heures,
ce soir.
Je vais y aller un peu en avance, pour
rien rater. Et avoir de la place pour
toutes mes collations, .</language>
  </message>
  <message label="002" attribute="0x0000002800000000">
    <language type="CNzh">因为太期待今晚的烟花大会了，
感觉今天的时间都过得好慢啊～
好想快点到晚上7点啊～！。</language>
    <language type="EUde">Ich freu mich schon riesig auf unser
Feuerwerk heut Nacht. Aber leider
dauert&apos;s noch voll lang bis dahin!
Wieso kann die Zeit nicht schneller
rumgehen? Ich platze noch vor lauter
Aufregung, (Floskel).</language>
    <language type="EUen">I&apos;m so excited for tonight&apos;s show!
Maybe even too excited...
Time is moving sooo sloooow. I wish
7 PM would hurry up and get here
already, (catchphrase).</language>
    <language type="EUes">¡Estoy entusiasmadito con los fuegos
artificiales de esta noche! Incluso
más de lo habitual en mí, diría...
¿Por qué el tiempo pasa tan lento?
¡Me gustaría que fueran las 7 ya,
(catchphrase)!</language>
    <language type="EUfr">Si tu savais ce que j&apos;ai hâte de voir le
spectacle de ce soir ! J&apos;ai presque
l&apos;impression d&apos;en faire trop...
Je voudrais déjà y être. Si seulement
il était sept heures du soir ! Là,
maintenant, .</language>
    <language type="EUit">Evvai, sono troppo emozionato per
lo spettacolo di fuochi d&apos;artificio di
stasera! Forse anche troppo...
Il tempo sembra non passare mai.
Vorrei che le 19:00 si dessero una
mossa e arrivassero qui ora!</language>
    <language type="EUnl">Ik zit vol spanning vanwege
vanavond! Misschien wel een beetje
te vol...
De tijd gaat veel te langzaam! Ik vind
dat het weleens tijd wordt dat het
19:00 uur wordt, (catchphrase).</language>
    <language type="EUru">Скорей бы фейерверк!
А то я уже заждался...
Время тя-а-а-нется. Пусть бы уже
было 19:00. !</language>
    <language type="JPja">今夜の　花火大会が　楽しみすぎて
今日は　時間がたつのが　おそいんだよねぇ
早く　午後の7時にならないかなぁ、</language>
    <language type="KRko">오늘 불꽃축제가 너무 기대돼서
시간이 느리게 가는 것 같은 기분이야아～
빨리 저녁 7시가 됐으면 좋겠어, ～</language>
    <language type="TWzh">我太過期待今晚的煙火大會，
感覺今天時間過得特別慢呢。
能不能快點到19點啊，。</language>
    <language type="USen">I&apos;m so excited for tonight&apos;s show!
Maybe even too excited...
Time is moving sooo sloooow. I wish
7 PM would hurry up and get here
already, (catchphrase).</language>
    <language type="USes">¡Estoy muy contento por los fuegos
artificiales de esta noche! ¡Estarán
geniales!
¿Por qué pasa tan lento el tiempo?
¡Ya quiero que sean las 7, (catchphrase)!</language>
    <language type="USfr">Si tu savais ce que j&apos;ai hâte de voir le
spectacle de ce soir! J&apos;ai presque
l&apos;impression d&apos;en faire trop...
Je voudrais déjà y être. Si seulement
il était sept heures du soir! Là,
maintenant, .</language>
  </message>
  <message label="003" attribute="0x0000002800000000">
    <language type="CNzh">，
你还记得今天是什么日子吗～？
今天是烟花大会哦！烟花大会！
开始时间是晚上7点！
不要忘咯～！。</language>
    <language type="EUde">Weißt du, welcher Tag heute ist?
Feuerwerk-Tag! Jawollja!
Um 19 Uhr fängt die Show an,
das darfst du echt nicht verpassen.
Wird bestimmt richtig schön bunt!</language>
    <language type="EUen">Do you remember what day it is
today? It&apos;s fireworks day! Yes!
The show starts at 7 PM, and you
won&apos;t want to miss it. Big sparkly
things will be lighting up the sky!</language>
    <language type="EUes">¿Recuerdas qué día es hoy? Exacto,
¡el del espectáculo de los fuegos
artificiales! ¡Qué emoción!
Empiezan a las 7, así que procura no
perdértelos. ¡No verás un cielo tan
chispeante en ningún otro momento!</language>
    <language type="EUfr">Tu sais quel jour on est,
aujourd&apos;hui ? Le jour du feu
d&apos;artifice ! Youpi !
Ça commence à sept heures, ce soir.
J&apos;ai hâte de voir des milliers
d&apos;étincelles illuminer le ciel !</language>
    <language type="EUit">Ti ricordi che giorno è oggi, vero?
Questa sera ci saranno i fuochi
d&apos;artificio! Mitico!
Lo spettacolo comincia alle 19:00
e non puoi assolutamente perdertelo.
Il cielo verrà illuminato a giorno da
enormi affari luminosi!</language>
    <language type="EUnl">Weet je wat voor dag het vandaag is?
Een vuurwerkdag! Ja!
Om 19:00 beginnen ze met afsteken,
dat mag je niet missen. Dan staat de
hele lucht in vuur en vlam!</language>
    <language type="EUru">Ты помнишь, какой сегодня день?
Сегодня день с фейерверком! Да!
Шоу начнется в 19:00, не пропусти,
а то пожалеешь. По всему небу
будут светиться яркие штуки!</language>
    <language type="JPja">、
今日は　なんの日だか　おぼえてる～？
花火大会だよ、花火大会！
夜の７時に　はじまるからねぇ
わすれないで～！　</language>
    <language type="KRko">아,
오늘이 무슨 날인지 알고 있어～?
불꽃축제 날이야, 불꽃축제!
저녁 7시에 시작하니까
잊어버리면 안 돼～! !</language>
    <language type="TWzh">，
你還記得今天是什麼日子吧～？
是煙火大會啦，煙火大會！
大會會在19點開始，
你可別忘了喔～！。</language>
    <language type="USen">Do you remember what day it is
today? It&apos;s fireworks day! Yes!
The show starts at 7 PM, and you
won&apos;t want to miss it. Big sparkly
things will be lighting up the sky!</language>
    <language type="USes">¿Recuerdas qué día es hoy? Exacto,
¡el día del espectáculo de los fuegos
artificiales! ¡Qué emoción!
Empiezan a las 7, así que no te los
pierdas. ¡El cielo explotará de
colores! ¡Como una piñata!</language>
    <language type="USfr">Tu sais quel jour on est,
aujourd&apos;hui? Le jour des feux
d&apos;artifice! Youpi!
Ça commence à sept heures, ce soir.
J&apos;ai hâte de voir des milliers
d&apos;étincelles illuminer le ciel!</language>
  </message>
  <message label="004" attribute="0x0000002700000000">
    <language type="CNzh">马上就要开始咯～烟花大会！
，
你准备好了吗～？。</language>
    <language type="EUde">Das Feuerwerk fängt bald an!
Hoffentlich wird&apos;s so toll, wie ich&apos;s
mir ausgemalt hab, (Floskel).</language>
    <language type="EUen">The fireworks show is starting so
soon! I hope it lives up to all the
hype I&apos;ve created, (catchphrase).</language>
    <language type="EUes">¡Los fuegos artificiales empiezan en
nada! Con el bombo que les he dado,
espero que no decepcionen a nadie...</language>
    <language type="EUfr">Le feu d&apos;artifice ne va plus tarder,
maintenant ! J&apos;espère en prendre
plein les yeux, .</language>
    <language type="EUit">Tra pochissimo inizierà lo spettacolo
di fuochi d&apos;artificio!
Spero sarà all&apos;altezza delle mie
aspettative, un po&apos; come l&apos;ultimo
numero di Zuppaman, !</language>
    <language type="EUnl">De vuurwerkshow begint zo! Hopelijk
is het geen teleurstelling na alle
verwachtingen die ik heb gewekt.</language>
    <language type="EUru">Еще чуть-чуть, и фейерверк
начнется! Надеюсь, я не зря так
радуюсь. !</language>
    <language type="JPja">もうすぐ　はじまるよぉ～、花火大会！
、
じゅんびは　オッケー？　</language>
    <language type="KRko">쫌 있으면 불꽃축제가 시작될거야아～!
아,
너는 준비 다 됐어～? ?</language>
    <language type="TWzh">煙火大會就快要開始了喔～！
，
你準備好了嗎？。</language>
    <language type="USen">The fireworks show is starting so
soon! I hope it lives up to all the
hype I&apos;ve created, (catchphrase).</language>
    <language type="USes">¡Los fuegos artificiales ya casi
empiezan! Y ya no digo más nada
porque ahora temo que no te gusten.</language>
    <language type="USfr">Les feux d&apos;artifice ne vont plus
tarder, maintenant! J&apos;espère en
prendre plein les yeux, .</language>
  </message>
  <message label="005" attribute="0x0000002700000000">
    <language type="CNzh">烟花大会很快就要开始了～
站在哪里看最清楚呢～
……那边看起来不错呢～。</language>
    <language type="EUde">Gleich ist Feuerwerkzeit! Hast du
dir schon ein geeignetes Plätzchen
gesucht, (Spitzname)?
Ich setz mich gern neben dich –
wenn du bereit bist, Snacks zu
teilen, (Floskel).</language>
    <language type="EUen">It&apos;s almost fireworks time! Picked out
your seat yet, (nickname)?
I&apos;ll sit next to you if you share your
snacks, (catchphrase).</language>
    <language type="EUes">¡Los fuegos artificiales están a la
vuelta de la esquina! ¿Tienes ya sitio
reservado, (nickname)?
Si quieres, me siento a tu lado y
compartimos tus bolsas de chuches,
(catchphrase).</language>
    <language type="EUfr">On y est presque, le feu d&apos;artifice ne
va plus tarder ! Tu sais déjà où tu vas te mettre, (surnom) ?
Je veux bien me poser à côté de toi,
si tu partages tes en-cas, .</language>
    <language type="EUit">Manca poco all&apos;inizio dei fuochi
d&apos;artificio! Hai già preso il posto,
(nickname)?
Mi siedo di fianco a te se prometti
di darmi qualcuno dei tuoi deliziosi
snack, .</language>
    <language type="EUnl">Het is bijna vuurwerktijd! Heb je al
een plekje, (nickname)?
Je mag wel naast mij zitten als je je
snoep met mij deelt, (catchphrase).</language>
    <language type="EUru">Фейерверк вот-вот начнется!
Ты уже место занял, (nickname)?
Я рядом с тобой сяду, если ты
вкусняшками поделишься.
!</language>
    <language type="JPja">あと少しで　花火大会が　はじまるねぇ
どのへんが　一番よく　見えるだろ～
・・・あっちの方が　いいかなぁ、</language>
    <language type="KRko">이제 조금 후면 불꽃축제가 시작되네에～
어디 있어야 제일 잘 보일까～?
으음... 저쪽이 좋으려나아, ...</language>
    <language type="TWzh">煙火大會再一下子就要開始了。
不知道在哪裡能看得最清楚～
嗯……那邊應該不錯喔，。</language>
    <language type="USen">It&apos;s almost fireworks time! Picked out
your seat yet, (nickname)?
I&apos;ll sit next to you if you share your
snacks, (catchphrase).</language>
    <language type="USes">¡Los fuegos artificiales están por
empezar! ¿Ya reservaste un buen
lugar, (nickname)?
Si quieres, me siento al lado tuyo y
compartimos tus bolsas de dulces,
(catchphrase).</language>
    <language type="USfr">On y est presque, les feux d&apos;artifice
ne vont plus tarder! Tu sais déjà où tu vas te mettre, (surnom)?
Je veux bien me placer à côté de toi,
si tu partages tes collations, .</language>
  </message>
  <message label="006" attribute="0x0000002700000000">
    <language type="CNzh">马上就要放烟花了吧～？
我已经准备好啦！
随时都可以开始哦～！。</language>
    <language type="EUde">Das Feuerwerk geht gleich los,
oder? Prima! Ich bin genau in der
richtigen Stimmung für Action!</language>
    <language type="EUen">The fireworks are starting up soon,
right? Perfect. I&apos;m in just the right
mood for a super-loud light show.</language>
    <language type="EUes">Dentro de nada empiezan los fuegos
artificiales. Justo hoy me apetecían
luces de colores y ruido atronador.</language>
    <language type="EUfr">Le feu d&apos;artifice va commencer, pas
vrai ? Super. j&apos;ai justement envie
d&apos;assister à un spectacle bruyant.</language>
    <language type="EUit">Ci siamo, vero? I fuochi d&apos;artificio
stanno per iniziare, no?
È perfetto... Ho proprio voglia di
godermi un fantastico spettacolo
pirotecnico.</language>
    <language type="EUnl">Ze gaan zo het vuurwerk afsteken,
toch? Dat komt mooi uit. Ik heb wel
zin in felle flitsen en luide knallen.</language>
    <language type="EUru">Фейерверк скоро начнется, верно?
Отлично. Мне как раз хочется
чего-нибудь яркого и громкого.</language>
    <language type="JPja">そろそろ　花火が　うち上がるかなぁ？
ボクのじゅんびは　もうバッチリだから、
いつでも　どーんと来いだぁ！　</language>
    <language type="KRko">이제 슬슬 불꽃축제가 시작되겠지이～?
나는 준비도 완벽하게 끝냈으니까
언제든지 문제없어～! !</language>
    <language type="TWzh">高空煙火已經差不多該發射了吧？
我已經做好萬全準備了，
儘管來吧！。</language>
    <language type="USen">The fireworks are starting up soon,
right? Perfect. I&apos;m in just the right
mood for a super-loud light show.</language>
    <language type="USes">Ya casi van a empezar los fuegos
artificiales. Y justo hoy que quería
ver luces de colores y chispas.</language>
    <language type="USfr">Les feux d&apos;artifice vont commencer,
pas vrai? Super! J&apos;ai justement envie
d&apos;assister à un spectacle bruyant.</language>
  </message>
  <message label="007" attribute="0x0000002600000000">
    <language type="CNzh">哇……烟花好漂亮啊～
感觉好像脑海中，
还有烟花在“嘭！嘭！”地绽放！。</language>
    <language type="EUde">Das Feuerwerk war echt genial!
Wenn ich die Augen zumache,
seh ich noch immer Sternchen!
Ich hab auch noch immer ein Pfeifen
im Ohr, aber das hab ich auch, wenn
ich Chipstüten aufploppen lasse!</language>
    <language type="EUen">Those fireworks were so awesome,
I feel like I&apos;m still seeing stars!
I&apos;m also hearing a high-pitched
ringing sound, but that&apos;s not so
unusual, actually.</language>
    <language type="EUes">Los fuegos artificiales han dejado en
mis retinas todo un firmamento de
bonitas luces de infinitos colores...
Y un zumbido en los oídos que aún
no se me pasa, pero eso también
es normal... creo.</language>
    <language type="EUfr">Le feu d&apos;artifice était vraiment
superbe ! J&apos;ai l&apos;impression d&apos;avoir
encore des étoiles plein les yeux !
J&apos;ai aussi un son strident dans les
oreilles, mais ça en fait, je pourrais
m&apos;en passer, .</language>
    <language type="EUit">Quei fuochi artificiali sono stati
grandiosi, ho ancora gli occhi
che brillano!
Ho anche un ronzio continuo nelle
orecchie, ma credo che con una bella
merendina passerà subito.</language>
    <language type="EUnl">Het vuurwerk was zo cool, dat ik er
nog steeds sterretjes van zie!
Ik hoor ook een hoge pieptoon, maar
dat heb ik wel vaker.</language>
    <language type="EUru">Такой хороший получился
фейерверк, у меня до сих пор
звезды перед глазами плавают!
А еще в ушах что-то тоненько так
пищит — непривычно.</language>
    <language type="JPja">あぁ・・・　キレイだったなぁ～、花火
まだ　頭の中で　ドーンドーンって
音がなってる気がするよぉ、</language>
    <language type="KRko">아～ 불꽃놀이 진짜로 이뻤지이～
아직도 머릿속에서 펑～ 퍼엉～ 하고
소리가 들리는 것 같아～ !</language>
    <language type="TWzh">啊……煙火真是美麗啊～
直到現在，腦中都還彷彿留有
煙火在空中爆發的聲響，。</language>
    <language type="USen">Those fireworks were so awesome,
I feel like I&apos;m still seeing stars!
I&apos;m also hearing a high-pitched
ringing sound, but that&apos;s not so
unusual, actually.</language>
    <language type="USes">Los fuegos artificiales fueron tan
increíbles que ahora siento que sigo
viendo estrellitas...
Y también oigo un zumbido en los
oídos que aún no se va, pero eso
es normal... creo.</language>
    <language type="USfr">Les feux d&apos;artifice étaient vraiment
superbes! J&apos;ai l&apos;impression d&apos;avoir
encore des étoiles plein les yeux!
J&apos;ai aussi un son strident dans les
oreilles, mais ça en fait, je pourrais
m&apos;en passer, .</language>
  </message>
  <message label="008" attribute="0x0000002600000000">
    <language type="CNzh">这次的烟花大会也超级棒呢～！
因为一直抬头望着天空，
感觉脖子有点疼了～。</language>
    <language type="EUde">Das war wirklich ein einzigartiges
Feuerwerkerlebnis! Ich hab nicht
EINE Rakete verpasst, (Floskel)!
Allerdings tut mir jetzt der Nacken
weh vom ständigen Raufgucken.
Äh, he he he.</language>
    <language type="EUen">That was a life-changing fireworks
experience. I couldn&apos;t tear my eyes
away from the sky, (catchphrase).
My neck still hurts from looking up
for so long! A huh huh huh!</language>
    <language type="EUes">¡Qué espectáculo tan memorable de
fuegos artificiales! No podía apartar
la mirada del cielo ni un segundo.
Y ahora también me duele el cuello
cuando intento girarlo. ¡Ay, ay, ay!</language>
    <language type="EUfr">Je me souviendrai longtemps de ce
feu d&apos;artifice. J&apos;arrivais pas à en
détourner le regard, . 
J&apos;ai regardé le ciel pendant si
longtemps que j&apos;en ai mal au cou !
Hé hé hé !</language>
    <language type="EUit">I fuochi d&apos;artificio sono stati mitici
all&apos;ennesima potenza! Non riuscivo
a staccare gli occhi dal cielo. 
Ho ancora il collo indolenzito a forza
di guardare in alto, !</language>
    <language type="EUnl">Dat ga ik nooit meer vergeten. Ik heb
eindeloos naar de lucht staan staren,
(catchphrase).
En dat moet ik af en toe nog steeds
doen, want dan voel ik mijn
nekkramp minder! Ahahaha!</language>
    <language type="EUru">Славный фейерверк получился!
Я все время смотрел на небо,
задрав голову.
У меня даже шея затекла и до сих
пор болит! У-ху-ху!</language>
    <language type="JPja">今回の　花火大会も　サイコーだったぁ！
ずっと　空を見上げてたから
首が　いたくなっちゃったよぉ～、</language>
    <language type="KRko">이번 불꽃축제도 최고였어～!
계속 하늘을 올려다보고 있었더니
쪼끔 목이 아프네에～ !</language>
    <language type="TWzh">這次的煙火大會也很棒呢！
因為一直抬頭仰望高空，
所以感覺脖子有點不舒服～。</language>
    <language type="USen">That was a life-changing fireworks
experience. I couldn&apos;t tear my eyes
away from the sky, (catchphrase).
My neck still hurts from looking up
for so long! A huh huh huh!</language>
    <language type="USes">¡Qué espectáculo tan épico el de los
fuegos artificiales! No podía dejar
de mirar el cielo ni un segundo.
Y ahora también me duele el cuello
cuando intento girar. ¡Ay, ay, ay!</language>
    <language type="USfr">Je me souviendrai longtemps de ces
feux d&apos;artifice. J&apos;arrivais pas à en
détourner le regard, . 
J&apos;ai regardé le ciel pendant si
longtemps que j&apos;en ai mal au cou!
Hé hé hé!</language>
  </message>
  <message label="009" attribute="0x0000002600000000">
    <language type="CNzh">啊～烟花也放完了，
接下来去填饱肚子吧～
刚才我一直很认真地看着烟花，
所以这会儿肚子已经饿扁了呢～。</language>
    <language type="EUde">Puh! Nach so einem tollen Feuerwerk
muss ich mich jetzt erst mal mit ein
paar leckeren Kleinigkeiten stärken.
Von dem andauernden Gucken nach
oben hab ich einen Megakohldampf
bekommen, (Floskel)!</language>
    <language type="EUen">Whew! Time to go finish off the
evening with a few post-fireworks
nibblins.
I&apos;m starving after all that super
intense staring up at the sky.</language>
    <language type="EUes">¡Fiuuu! Me tomaría ahora mismo
unas buenas chuches para redondear
la velada de fuegos artificiales.
Tanto mirar a las alturas me ha dado
hambre. ¿A ti no?</language>
    <language type="EUfr">Bon, il est temps d&apos;aller grignoter
quelques friandises d&apos;après-feu
d&apos;artifice pour finir en beauté.
Regarder le ciel aussi longtemps m&apos;a
donné une de ces faims !</language>
    <language type="EUit">Uau! Adesso bisogna chiudere in
bellezza con una bella mangiata
post fuochi d&apos;artificio.
A forza di guardare in su, mi è
venuta una fame incredibile...</language>
    <language type="EUnl">Poeh! Tijd om de vuurwerkavond af
te sluiten met wat te knabbelen.
Ik heb honger gekregen van al dat
staren.</language>
    <language type="EUru">Уф! Пора перекусить после
фейерверка. От глазения в небо
у меня аппетит разыгрался.</language>
    <language type="JPja">さ～てと、花火も　おわっちゃったし
はらごしらえでも　しようかなぁ～
いっしょうけんめい　花火を見てたから、
おなかが　ペコペコなんだよねぇ、</language>
    <language type="KRko">어디 보자～ 이제 불꽃축제도 끝났으니까
밥이라도 먹으러 갈까아～
불꽃놀이 보는 데 너무 집중했나 봐,
배가 꼬르륵거려어～ ～</language>
    <language type="TWzh">好～啦，煙火也已經放完了，
去吃點東西填飽肚子吧～
看煙火看得太認真，
肚子已經餓扁啦，。</language>
    <language type="USen">Whew! Time to go finish off the
evening with a few post-fireworks
nibblins.
I&apos;m starving after all that super
intense staring up at the sky.</language>
    <language type="USes">¡Fiuuu! Me comería unas papitas
ahora mismo, para terminar esta
noche de fuegos artificiales.
Es que, de tanto mirar hacia arriba,
me dio hambre. ¿A ti no?</language>
    <language type="USfr">Bon, il est temps d&apos;aller grignoter
quelques friandises d&apos;après-feu
d&apos;artifice pour finir en beauté.
Regarder le ciel aussi longtemps m&apos;a
donné une de ces faims!</language>
  </message>
  <message label="010" attribute="0x0000002900000000">
    <language type="CNzh">啊……结束了呢～
今年最后一场烟花大会……
不过，过程非常开心呢～！
要是明年也可以和的
大家一起看烟花就好了～。</language>
    <language type="EUde">Menno... Das war also das letzte
Feuerwerk für dieses Jahr?
Ich zähl jetzt schon die Minuten bis
zum nächsten. Die erste ist schon
mal fast rum. Wie viele sind&apos;s noch?</language>
    <language type="EUen">Aww... So that was the very last
fireworks show of the year, huh?
I&apos;ll be counting down the minutes
until they start up again... One...
I&apos;m still on one, aren&apos;t I?</language>
    <language type="EUes">Oooh... Ya no habrá más fuegos
artificiales este año, ¿verdad?
Tengo tanta ilusión que me pondré
a contar los segundos que faltan
hasta los siguientes...
Uno... Eh... Perdona, ¿por cuánto
iba?</language>
    <language type="EUfr">Oh... Alors c&apos;était le dernier feu
d&apos;artifice de l&apos;année ?
Je vais compter les minutes avant le
prochain feu d&apos;artifice... Une...
Ça fait toujours qu&apos;une, pas vrai ?</language>
    <language type="EUit">Oh... Questo era l&apos;ultimo spettacolo
di fuochi d&apos;artificio dell&apos;anno...
Sto già contando i minuti che ci
separano dal prossimo... Allora,
uno... due... tre... quat... Zzzzzzz...</language>
    <language type="EUnl">Ahhh... Dat was, geloof ik, de laatste
vuurwerkshow van het jaar.
Ik ga tellen hoeveel minuten het nog
duurt tot de volgende... Eén...
Eh, ik ben nog steeds bij één, toch?</language>
    <language type="EUru">О-хо-хо... Вот и прошел последний фейерверк в этом году.
Я уже вовсю считаю минуты до
следующего фейерверка... Одна...
Первая минута уже закончилась?</language>
    <language type="JPja">あぁ・・・、ついに　おわっちゃったのか～
今年さいごの　花火大会・・・
でも、楽しかったぁ～！
来年も　のみんなと
いっしょに見られると　いいなぁ～、</language>
    <language type="KRko">아아... 이제 진짜로 끝났구나아～
올해 마지막 불꽃축제가...
그래도 넘넘 재밌었어～!
내년에도 에 있는
다른 사람들이랑 다 같이
불꽃놀이를 볼 수 있음 좋겠다아, ～</language>
    <language type="TWzh">啊……今年最後的煙火大會，
已經結束了嗎……
不過，我很享受大會喔～！
如果明年也能跟的大家
一起看煙火就好了～。</language>
    <language type="USen">Aww... So that was the very last
fireworks show of the year, huh?
I&apos;ll be counting down the minutes
until they start up again... One...
I&apos;m still on one, aren&apos;t I?</language>
    <language type="USes">Oooh... Ya no habrá más fuegos
artificiales este año, ¿verdad?
Me gustan tanto que me pondré
a contar los segundos que faltan
para que se repitan...
Uno... Eh... Perdona, ¿por qué
número iba?</language>
    <language type="USfr">Oh... Alors c&apos;était les derniers feux
d&apos;artifice de l&apos;année?
Je vais compter les minutes avant les
prochains feux d&apos;artifice... Une...
Ça fait toujours qu&apos;une, pas vrai?</language>
  </message>
  <message label="011" attribute="0x0000002900000000">
    <language type="CNzh">烟花好漂亮啊～
因为是今年最后一场烟花大会，
大家的情绪也都特别高涨呢～。</language>
    <language type="EUde">Nach einem großen Feuerwerkfinale
bin ich immer total hibbelig, weil ich
so voll Energie stecke, (Floskel)!
Komm, (Spitzname), lass uns Joggen gehen oder ein paar Bäume fällen!
Oder lass uns  futtern und danach völlig erschöpft einschlafen. Wär auch eine Option!</language>
    <language type="EUen">Nothing gets me amped up like a big
fireworks-show finale, (catchphrase)!
Come on, let&apos;s go run a mile or cut
down a tree, (nickname)!
Or better yet...let&apos;s stuff ourselves
full of  and then just
nap it off. That sounds more like me.</language>
    <language type="EUes">¡No hay cosa que me emocione tanto
como la traca final de los fuegos
artificiales, (catchphrase)!
¡Me dan ganas de recorrerme la isla
entera corriendo, (nickname)!
O mejor, atiborrarme de chuches y
, y luego echarme
una siesta. Sí, eso me pega más...</language>
    <language type="EUfr">Y a rien qui me donne plus la pêche
que le magnifique bouquet final d&apos;un
feu d&apos;artifice,  !
Viens, on va courir un peu. Ou
attends, on va couper un arbre,
(surnom) !
J&apos;ai une meilleure idée... on va se goinfrer de  et faire une bonne sieste.
Ça me ressemble plus, .</language>
    <language type="EUit">Niente mi carica più del gran finale
di un mitico spettacolo pirotecnico,
!
Dai, facciamo una corsetta o tagliamo
un albero, (nickname)!
Anzi, meglio ancora: riempiamoci lo
stomaco di  e dormiamoci su.
Mi sembra più adatto a un tipo come
il sottoscritto...</language>
    <language type="EUnl">Er is niets wat ik zo spannend vind
als het einde van een grote
vuurwerkshow, (catchphrase)!
Kom, laten we gaan hardlopen en een
boom omhakken, (nickname)!
Of nog beter... laten we ons volproppen met  en gaan slapen. Daar ben ik goed in.</language>
    <language type="EUru">Ничто не заряжает меня энергией
так, как финальный фейерверк!
!
Давай пробежим с километр или
дерево срубим, (nickname)!
Нет, есть идея еще лучше... давай
наедимся 
и вздремнем. Вот это по мне!</language>
    <language type="JPja">花火、すっごく　キレイだったなぁ～
今年さいごの　花火大会だけあって
みんなも　大もり上がりだったよぉ、</language>
    <language type="KRko">불꽃놀이 엄청 예뻤다 그치이～
올해 마지막 불꽃축제라 그런가
다들 엄청 신나 보였어～ !</language>
    <language type="TWzh">煙火真的好漂亮啊～
不愧是今年最後的煙火大會，
大家把現場氣氛炒熱到最高點呢，。</language>
    <language type="USen">Nothing gets me amped up like a big
fireworks-show finale, (catchphrase)!
Come on, let&apos;s go run a mile or cut
down a tree, (nickname)!
Or better yet...let&apos;s stuff ourselves
full of  and then just
nap it off. That sounds more like me.</language>
    <language type="USes">¡No hay nada que me emocione más
que el final de los fuegos artificiales,
(catchphrase)!
¡Me dan ganas de recorrer la isla
entera corriendo, (nickname)!
O de llenarme la pancita de dulces
y de , y luego
echarme una siesta. Eso es mejor...</language>
    <language type="USfr">Y a rien qui me rend plus heureux que le magnifique bouquet final d&apos;un
feu d&apos;artifice, !
Viens, on va courir un peu. Ou
attends, on va couper un arbre,
(surnom)!
J&apos;ai une meilleure idée... on va se goinfrer de  et faire une bonne sieste.
Ça me ressemble plus, .</language>
  </message>
  <message label="012" attribute="0x0000002900000000">
    <language type="CNzh">今年最后一场烟花大会真是太棒了～！
因为我想看清楚每一个瞬间，
所以我一直忍着没眨眼呢～。</language>
    <language type="EUde">Ach ja, das letzte Feuerwerk für
dieses Jahr... Kaum zu glauben,
dass es schon vorbei ist.
Aber so toll, wie das war, werden wir
uns bestimmt noch ganz lang daran
erfreuen. Also in unserem Kopf drin.</language>
    <language type="EUen">Ah, the last fireworks show of the
year. I can&apos;t believe it&apos;s already over.
What a perfect time to sit back and
reflect on how cool it is to see stuff
explode in the sky...</language>
    <language type="EUes">Me cuesta creer que este año ya no
vaya a haber más fuegos artificiales.
Creo que a veces no valoramos del
todo el valor que tiene ver el cielo
lleno de cosas que explotan...</language>
    <language type="EUfr">Ah, c&apos;était le dernier feu d&apos;artifice de
l&apos;année. J&apos;en reviens pas que ce soit
déjà fini.
N&apos;empêche, qu&apos;est-ce que c&apos;est
chouette, de regarder des fusées
d&apos;artifice exploser dans le ciel...</language>
    <language type="EUit">Ah, l&apos;ultimo spettacolo di fuochi
d&apos;artificio dell&apos;anno... Non riesco
a credere che sia già finito.
È il momento perfetto per sedersi e
pensare a quanto sia mitico vedere
della roba che esplode in cielo...</language>
    <language type="EUnl">Ahhh, dat was de laatste
vuurwerkshow van het jaar. Het voelt
raar dat het alweer voorbij is.
Maar nu hebben we tijd om rustig
nog eens na te denken over alle die
mooie knallen in de lucht...</language>
    <language type="EUru">Ах, последний фейерверк в году.
Не могу поверить, что все прошло.
Самое время прилечь и вспомнить,
как красиво небо светится
разноцветными штуками...</language>
    <language type="JPja">今年さいごの　花火大会、サイコーだったぁ！
ボク、しっかり　見ておきたかったから
まばたき　ガマンしてたんだぁ、</language>
    <language type="KRko">올해 마지막 불꽃축제, 최고로 재밌었어～!
나 있지, 제대로 봐 두고 싶어서
눈도 안 깜빡이고 봤어～ !</language>
    <language type="TWzh">今年最後的煙火大會真是太棒了！
因為我想好好地觀賞煙火，
所以連眼睛都不敢眨呢，。</language>
    <language type="USen">Ah, the last fireworks show of the
year. I can&apos;t believe it&apos;s already over.
What a perfect time to sit back and
reflect on how cool it is to see stuff
explode in the sky...</language>
    <language type="USes">No me gusta pensar que este año
ya no van a haber más fuegos artificiales.
A veces no valoramos lo increíble
que es ver el cielo lleno de luces
de colores que explotan...</language>
    <language type="USfr">Ah, c&apos;était les derniers feux d&apos;artifice
de l&apos;année. J&apos;en reviens pas que ce
soit déjà fini.
N&apos;empêche, qu&apos;est-ce que c&apos;est
chouette, de regarder des fusées
d&apos;artifice exploser dans le ciel...</language>
  </message>
</msbt>