﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">～
你现在穿的这身衣服，
非常适合你哦～
对了！我有一样东西想送给你，
你愿意收下吗～？
就这个……</language>
    <language type="EUde">Hui, das steht dir ja richtig toll,
(Spitzname)!
Oh! Ich hab da was, das ganz doll
dazu passt. Willst du&apos;s haben? Ist
...</language>
    <language type="EUen">That outfit looks real good on you,
(nickname)! Real good!
Oh! I got something I bet you&apos;d
like a bunch... Check it out!
...</language>
    <language type="EUes">¡Estos trapitos te quedan
requetebién, (nickname)!
¿Sabes qué? Tengo una cosa que
te va a encantar. ¿La quieres?
Es .</language>
    <language type="EUfr">Cette tenue te va vraiment bien,
(surnom) !
Ça me fait penser ! J&apos;ai un truc
qui devrait te plaire ! Tiens, c&apos;est
 !</language>
    <language type="EUit">Sai che sei vestito in modo davvero
mitico, (nickname)?
Oh, caspitina! Ho qualcosa che ti
piacerà un sacco e che secondo
me ti starà alla perfezione.
È .  vorresti?</language>
    <language type="EUnl">Die outfit staat je echt goed, (nickname)!
O! Ik heb iets wat je vast leuk vindt. Wil je het? Het  ...</language>
    <language type="EUru">Как тебе идет эта одежда,
(nickname)!
О, кстати! У меня есть кое-что для
тебя. Возьмешь? Тебе понравится.
Это ...</language>
    <language type="JPja">今　きてる　そのふく、
に
とっても　よく　にあってるねぇ～
そうだ！　ボク、いいモノもってるんだけど
よかったら　もらってくれる～？
なんだけど・・・</language>
    <language type="KRko">지금 입은 옷
한테
진짜 잘 어울린다아～
아 참! 나 좋은 거 있는데
괜찮다면 받아주면 안 될까아～?
인데에...</language>
    <language type="TWzh">，
你現在穿的那件衣服
很適合你耶～
對了！我有樣好東西，
如果你不討厭的話，可以收下嗎～？
是……</language>
    <language type="USen">That outfit looks real good on you,
(nickname)! Real good!
Oh! I got something I bet you&apos;d
like a bunch... Check it out!
...</language>
    <language type="USes">¡Esa ropa te queda genial,
(nickname)!
¡Oye! Tengo una cosa que
te va a encantar. ¿La quieres?
Es .</language>
    <language type="USfr">Cette tenue te va vraiment bien,
(surnom)!
Ça me fait penser! J&apos;ai un truc
qui devrait te plaire! Tiens, c&apos;est
!</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">不管穿什么衣服都好看的
时尚达人……
为了感谢你总是为我的服装搭配提供范本，
这个
就作为谢礼送给你啦～！</language>
    <language type="EUde">Boah, dir steht echt alles richtig
wunderbärchen, (Spitzname).
Hier! Das hier bestimmt auch!
!</language>
    <language type="EUen">You look good wearing anything
at all, (nickname).
Here! You&apos;ll look real cool in
!</language>
    <language type="EUes">Jo, te queda bien cualquier cosa,
(nickname).
Y seguro que pega con esto también,
¡!</language>
    <language type="EUfr">Quoi que tu portes, tu as toujours
la super classe, (surnom) !
Pour te remercier de m&apos;inspirer
en matière de mode, voilà  !</language>
    <language type="EUit">Uau, qualsiasi cosa indossi, il tuo
aspetto è sempre mitico! Hai forse
dei superpoteri, (nickname)?
Però sai una cosa? Secondo me,
staresti benissimo anche con 
. Tieni!</language>
    <language type="EUnl">Zo hé, jou staat ook alles hè, (nickname).
Hier!  vast ook goed bij je! !</language>
    <language type="EUru">Ой, тебе вообще все идет,
(nickname)!
Держи! На тебе будет классно
смотреться, это
!</language>
    <language type="JPja">どんな　ふくでも　きこなしちゃう
オシャレな　・・・
いつも　お手本になってくれてる　キミに
を　あげるねぇ
ボクからの　おれいのキモチ～！</language>
    <language type="KRko">어떤 옷이든 멋지게
소화해 내는 ...
항상 본보기가 돼줘서 고마워어～
이 은
고마워서 주는 거야아～!</language>
    <language type="TWzh">不管是什麼樣的衣服，
時髦的都能搭得好看……
你一直都是我的模範，
所以想給你～
這是我感謝的心意～！</language>
    <language type="USen">You look good wearing anything
at all, (nickname).
Here! You&apos;ll look real cool in
!</language>
    <language type="USes">Guau, todo te queda bien, (nickname).
¡Y seguro que esto también!
¡ para ti!</language>
    <language type="USfr">Quoi que tu portes, tu es toujours
super chic, (surnom)!
Pour te remercier de m&apos;inspirer
en matière mode, voilà
!</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">你穿的这件衣服，
真是太好看了～！
我准备了一份礼物，
这个，
送给穿什么都好看的你～！</language>
    <language type="EUde">Du, (Spitzname)...
Das steht dir richtig gut!
Aber dir steht alles ganz toll.
 
bestimmt auch!</language>
    <language type="EUen">(nickname), that&apos;s a real
super cool outfit!
You look good in everything!
Here, you&apos;ll look great in 
 too!</language>
    <language type="EUes">¡(nickname), eso que llevas es supergenial! Te queda bien lo que te pongas, ¿eh?
¡Y seguro que  , también!</language>
    <language type="EUfr">Elle est trop bien, ta tenue,
(surnom) !
Mais de toute façon, tout te va ! Et je
suis sûr que ça aussi, ça t&apos;ira. C&apos;est
 !</language>
    <language type="EUit">Che bel coordinato! Il tuo stile sì che
è super, (nickname)!
Niente ti sta male. E con  , farai ancora più faville, credimi!</language>
    <language type="EUnl">Wat een gave outfit zeg, (nickname)!
Jij kan ook alles hebben, hè. Hier, !  je vast ook tof!</language>
    <language type="EUru">Какая классная одежда,
(nickname)!
Хотя тебе вообще все идет. Вот,
дарю .
Должен тебе подойти.</language>
    <language type="JPja">が　きてるふく、
すっごく　ステキだねぇ～！
何をきても　にあっちゃう　キミに
を
プレゼントしちゃう～！</language>
    <language type="KRko"> 너가 지금 입은 옷
진짜 멋지다아～!
뭘 입어도 멋진 너에게
이 을
선물할게에～!</language>
    <language type="TWzh">穿的衣服
真的好好看喔～！
你穿什麼都適合，
所以我要把
當成禮物送給你～！</language>
    <language type="USen">(nickname), that&apos;s a real
super cool outfit!
You look good in everything!
Here, you&apos;ll look great in 
 too!</language>
    <language type="USes">¡(nickname), eso que llevas está muy genial! Te queda bien lo que te pongas...
¡Y seguro que  , también!</language>
    <language type="USfr">Elle est trop bien, ta tenue,
(surnom)!
Mais de toute façon, tout te va! Et je
suis sûr que ça aussi, ça t&apos;ira. C&apos;est
!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x0000000000000000">
    <language type="CNzh">只要你愿意收下，
我就已经很高兴了～！
不需要跟我道谢的哦～。</language>
    <language type="EUde">Jetzt bist du ganz doll in Mode!</language>
    <language type="EUen">Go be a cool fashion person now!</language>
    <language type="EUes">¡Ahora sí que vas a ir a la moda!</language>
    <language type="EUfr">Allez ! Va montrer à tout le monde
comment tu as trop la classe !</language>
    <language type="EUit">Forza! Vai a mostrare al mondo
intero tutta la tua classe!</language>
    <language type="EUnl">Nu kun je helemaal een
supermodieuze persoon zijn of zo!</language>
    <language type="EUru">Так что теперь ты модник!</language>
    <language type="JPja">キミが　もらってくれるだけで
ボクは　とっても　うれしいよぉ～！
おれいなんて　気にしないで～、</language>
    <language type="KRko">너가 받아주기만 하면
난 그걸로 충분히 기뻐어～!
보답은 안 해도 돼～! !</language>
    <language type="TWzh">你願意收下，
我就已經很高興了～！
不用謝我啦～。</language>
    <language type="USen">Go be a cool fashion person now!</language>
    <language type="USes">¡Ahora sí que vas a ir a la moda!</language>
    <language type="USfr">Allez! Va montrer à tout le monde
comment tu as trop la classe!</language>
  </message>
  <message label="002_02" attribute="0x0000000000000000">
    <language type="CNzh">我想和你
做永远的好朋友，
所以你不用跟我客气的，收下吧～。</language>
    <language type="EUde">Hoffentlich gefällt&apos;s dir,
(Floskel)!</language>
    <language type="EUen">I hope I made ya happy.</language>
    <language type="EUes">Espero que te haya gustado, ...</language>
    <language type="EUfr">J&apos;espère que ça te plaît,
...</language>
    <language type="EUit">Spero che ti piaccia, !</language>
    <language type="EUnl">Hopelijk ben je er blij mee!
!</language>
    <language type="EUru">Надеюсь, тебе понравится.
!</language>
    <language type="JPja">ボクは、と
ずっと　なかよしでいたいだけだから、
エンリョせずに　うけとってねぇ～、</language>
    <language type="KRko">나는 하고
오래오래 사이좋게 지내고 싶으니깐
사양하지 말구 받아도 돼에～ ～!</language>
    <language type="TWzh">我只是想要
和永～遠當好朋友，
所以你就別客氣了，收下吧～。</language>
    <language type="USen">I hope I made ya happy.</language>
    <language type="USes">Espero que te guste, ...</language>
    <language type="USfr">J&apos;espère que ça te plaît,
...</language>
  </message>
  <message label="002_03" attribute="0x0000000000000000">
    <language type="CNzh">嘻嘻，搭配上这个的
……
光是想想就觉得很帅呢～！。</language>
    <language type="EUde">Äh, he he he! Ich stell mir gerade
vor, wie du wohl damit aussiehst...
Ja, richtig wunderbärchen.</language>
    <language type="EUen">A huh huh huh! Just imagining how
cool you&apos;re gonna look. Man, that&apos;s
gonna be a real cool look.</language>
    <language type="EUes">Ahora sí que estás totalmente
listo para ir a la moda...
¡Vas a estar divino!</language>
    <language type="EUfr">Hé hé hé ! Je t&apos;imagine déjà avec...
Ouais, tu vas avoir une de ces
classes !</language>
    <language type="EUit">Già ti immagino sfoggiare questo
look per tutta l&apos;isola... Sì, farai un
figurone!</language>
    <language type="EUnl">Ahahaha! Ik stel me al helemaal voor
hoe je er daarmee uit zult zien... Ja,
dat wordt echt gaaf!</language>
    <language type="EUru">У-ху-ху! Представляю тебя в этом...
Да, будешь классно смотреться.</language>
    <language type="JPja">うふふ、それを　つかってる
・・・
ソウゾウするだけで　カッコイイ～！　</language>
    <language type="KRko">우후후, 그걸 착용한
...
상상만 해도 멋지다아～! !</language>
    <language type="TWzh">呵呵，
戴著我送的禮物……
光是想像都覺得好帥喔～！。</language>
    <language type="USen">A huh huh huh! Just imagining how
cool you&apos;re gonna look. Man, that&apos;s
gonna be a real cool look.</language>
    <language type="USes">Ahora sí que estás totalmente listo
para ir a la moda... ¡Todos pensarán
que te ves muy genial!</language>
    <language type="USfr">Hé hé hé! Je t&apos;imagine déjà avec...
Ouais, tu vas avoir une de ces
classes!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">和这的
颜色非常搭呢～</language>
    <language type="EUde"> passt bestimmt richtig
wunderbärchen zur Farbe von
 !</language>
    <language type="EUen">A huh huh, same color as your
!</language>
    <language type="EUes">¡Hace juego con el color de
tu !</language>
    <language type="EUfr">Je pense que ça ira très bien
avec la couleur de  joli
 !</language>
    <language type="EUit">Si abbina alla grande al colore 
 !</language>
    <language type="EUnl">Ik denk dat de kleur wel goed
samengaat met de kleur van je
!</language>
    <language type="EUru">Подойдет по цвету к твоему
!</language>
    <language type="JPja">その　の色に
ピッタリなんじゃないかと　思うんだぁ～</language>
    <language type="KRko">그  색에
딱 어울릴 거 같거드은～</language>
    <language type="TWzh">我想說……可能很適合你那件
的顏色喔～</language>
    <language type="USen">A huh huh, same color as your
!</language>
    <language type="USes">¡Seguro que hace juego con el color de tu !</language>
    <language type="USfr">Je pense que ça ira très bien
avec la couleur de  joli
!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">和你的
所展现的气质很像，
所以我觉得应该会很搭吧～</language>
    <language type="EUde"> sieht fast ganz so aus wie 
!
Also steht  dir vielleicht!</language>
    <language type="EUen">I think ya oughta look pretty good
since the style&apos;s kinda like your
!</language>
    <language type="EUes">Es un poco como tu ... ¡Te quedará genial!</language>
    <language type="EUfr">C&apos;est dans le même genre que
 que tu portes. Ça ira bien ensemble.</language>
    <language type="EUit">Per me somiglia molto  ! Insomma, ti starà benissimo!</language>
    <language type="EUnl">De stijl lijkt wel een beetje op die van je , dus dat werkt vast wel!</language>
    <language type="EUru">Он похож на твой
! Вместе
они будут хорошо смотреться!</language>
    <language type="JPja">その　と
フンイキが　にてるから
合うんじゃないかと　思うんだぁ～</language>
    <language type="KRko">그 하고
분위기가 비슷해서
잘 어울릴 것 같거드은～</language>
    <language type="TWzh">因為和那件
給人的感覺有點像，
所以我覺得應該會很搭喔～</language>
    <language type="USen">I think ya oughta look pretty good
since the style&apos;s kinda like your
!</language>
    <language type="USes">Es un poco como tu . ¡Así que te quedará genial!</language>
    <language type="USfr">C&apos;est dans le même genre que
 que tu portes. Ça ira bien ensemble.</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">不管是你也好，还是
你的也好，
有了它就不怕被雨淋湿了，不是吗～？</language>
    <language type="EUde">Hiermit sehen du und   gleich noch viel cooler aus!</language>
    <language type="EUen">This&apos;ll make you and your
 look
even more cool.</language>
    <language type="EUes">¡Es el complemento perfecto para
tu !</language>
    <language type="EUfr">Avec ça, vous aurez encore plus la classe,  joli  et toi !</language>
    <language type="EUit">Vedrai che darà a te e   un aspetto ancora più mitico!</language>
    <language type="EUnl">Hiermee blijven jij en je  beschermd tegen regen, sneeuw...
...en vallende zonnestralen!</language>
    <language type="EUru">Теперь ты будешь еще стильней!
И к  подходит!</language>
    <language type="JPja">も
も
これが　あったら、ぬれないでしょ～？</language>
    <language type="KRko"> 너두
이 있으면
비가 와도 끄떡없을 거야아～!</language>
    <language type="TWzh">只要帶著它，不管是
或是，
應該就都不會淋濕了吧～</language>
    <language type="USen">This&apos;ll make you and your
 look
even more cool.</language>
    <language type="USes">¡Así tu  será más genial!</language>
    <language type="USfr">Ça vous gardera au sec,  joli  et toi!</language>
  </message>
</msbt>