﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">是啊！
我家也有哦～
嗯～？
这还使用了“我的设计”吧。
DIY再配上“我的设计”，
满满的手工制作的感觉呢～
真不愧是！。</language>
    <language type="EUde">Ich hab genau 
.
Huch? Das ist dein Design?
Dein eigenes? Ehrlich? Das ist
umwerfend, (Spitzname)!</language>
    <language type="EUen">I have that exact same
.
Huh? You designed this?
Yourself? Are you sure?
That&apos;s amazing, (nickname)!</language>
    <language type="EUes">¡Yo también tengo est mism ! Somos gemelos de mobiliario.
¿Y me dices que te  has hecho tú
mismo? ¡Pues eso es una pasada,
(nickname)!</language>
    <language type="EUfr">Tu sais que j&apos;ai l même  chez moi ? On est copains de meubles !
Oh... On dirait que tu l&apos;as
personnalisé, en plus !
Tu fabriques des meubles et en plus
tu les décores, tu es vraiment très
habile de tes mains !</language>
    <language type="EUit">Caspitina, a casa ho  identic.
Come dici, l&apos;hai ideat tu stesso? Impressionante, (nickname)!</language>
    <language type="EUnl">Ik heb precies  . We zijn net een meubeltweeling!
Wat? Is dit jouw eigen ontwerp? Echt waar? Wat knap van je, (nickname)!</language>
    <language type="EUru">У меня дома точно такой же
!
А? Ты сам его собрал?
Своими руками? Точно-точно?
Ну надо же, (nickname)!</language>
    <language type="JPja">、
ボクのおへやにも　あるよぉ～
んん～？
マイデザインも　つかってあるんだねぇ
ＤＩＹに　マイデザインなんて、
手作りってカンジが　あふれでてるよぉ～
さすが　！　</language>
    <language type="KRko">,
내 방에도 있는데에～
아앗～?
자세히 보니까 &apos;마이 디자인&apos;도 했잖아～?
DIY 가구에 마이 디자인까지!
손으로 직접 만든 느낌이 팍팍 느껴져어～
역시 이야～ !</language>
    <language type="TWzh">我的房間裡
也有喔～
嗯～？
原來它也有用到「我的設計」啊～
ＤＩＹ加上「我的設計」的作品
充滿了親手製作的感覺～
真不愧是！。</language>
    <language type="USen">I have that exact same
.
Huh? You designed this?
Yourself? Are you sure?
That&apos;s amazing, (nickname)!</language>
    <language type="USes">¡Yo también tengo est mism
!
¡Somos gemelos de muebles!
¿Dices que tú l diseñaste?
¡Guau! Ahora te admiro más,
(nickname).</language>
    <language type="USfr">Tu sais que j&apos;ai l même  chez moi? On est copains de meubles!
Oh... On dirait que tu l&apos;as
personnalisé, en plus!
Tu fabriques des meubles et en plus
tu les décores, tu es vraiment très
habile de tes mains!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">，
我家也有哦～
原来～
它还有各种各样的款式啊～
就算是同样的东西，只要设计款式不同，
给人的感觉也会不同，
DIY真神奇～！。</language>
    <language type="EUde">Ich hab auch   bei mir zu Hause. Voll knuffig!
Nur das Design ist etwas anders. Hm.
Wofür Basteln nicht alles gut ist,
(Floskel)!</language>
    <language type="EUen">I have that same
 at
my place!
Never knew you could get one
in this design, though. Weird!
Man, DIY is so darn mysterious.</language>
    <language type="EUes">Yo también tengo en mi casa
 hech a mano. ¡Viva el bricolaje!
Este acabado tampoco está nada
mal... ¡Hacerse los muebles uno
mismo es hiperchachi!</language>
    <language type="EUfr">Moi aussi j&apos;ai  chez moi ! J&apos;en suis très content, et toi ?
Mais je savais pas que c&apos;était
possible d&apos;en avoir un avec ce
design...
Ça lui donne un air complètement
différent. J&apos;imagine que ce sont les
mystères du bricolage...</language>
    <language type="EUit">Anche tu ti sei messo in casa
?
Non avrei mai pensato che si potesse
averl con questo design, però. Ha
un aspetto completamente diverso!
Immagino che siano i misteri
del fai da te...</language>
    <language type="EUnl">?  heb ik thuis ook en ik ben er heel erg blij mee!
Ik wist alleen niet dat dit ontwerp
ook bestond. Huh.
Wauw, als doe-het-zelver kun je
echt een heleboel bereiken!</language>
    <language type="EUru">Ага, у меня дома есть похожий
.
Я не знал, что они и такие бывают.
Надо же.
«Сделай сам» — это все-таки
здорово...</language>
    <language type="JPja">だったら
ボクのお家にも　おいてるよぉ～
なるほど～
いろんな　デザインがあるんだねぇ
同じモノでも　デザインがちがうだけで
フンイキが　かわっちゃうなんて
ＤＩＹって　フシギ～、</language>
    <language type="KRko">,
우리 집에도 있는데에～
오오～
이런 디자인도 있구나아!
똑같은 물건도 디자인 하나로
이렇게 분위기가 달라지다니...
DIY 가구는 넘 신기해～ !</language>
    <language type="TWzh">我家裡也有
喔～
我都不知道～
原來還有不同造型的啊～
沒想到就算是一樣的東西，
改變設計就會給人不一樣的感覺，
ＤＩＹ真神奇～。</language>
    <language type="USen">I have that same
 at
my place!
Never knew you could get one
in this design, though. Weird!
Man, DIY is so darn mysterious.</language>
    <language type="USes">¡Guauuu! Yo también tengo 
 hech a mano.
Pero no sabía que se podía hacer con
este diseño. ¡Hacerse los muebles
con sus propias patas es lo mejor!</language>
    <language type="USfr">Moi aussi j&apos;ai  chez moi! J&apos;en suis très content, et toi?
Mais je savais pas que c&apos;était
possible d&apos;en avoir un
avec ce design...
Ça lui donne un air complètement
différent. J&apos;imagine que ce sont les
mystères du bricolage...</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">，
我家也有呢～
哇～
而且，就连所有细节部分，
都和我的那个一模一样～
你、你别误会啊！
我可没有故意模仿你！
只是我们喜好相同罢了～。</language>
    <language type="EUde">?
Hier? Sieht EXAKT genauso aus wie
, (Floskel)!
Huch. Hast du mich kopiert?
Oder ich dich?
Wir uns gegenseitig?</language>
    <language type="EUen">?
Here? Looking EXACTLY
like mine? Whoa.
We didn&apos;t copy each other... So...
Maybe we&apos;re starting a new trend?</language>
    <language type="EUes">¿?
¡Es igualit igualit que  mí!
Qué pasada... ¡A lo mejor es que
tenemos telepatía y no nos habíamos
enterado!</language>
    <language type="EUfr">J&apos;ai exactement l même  chez moi ! Même taille, même couleur !
Je te jure que j&apos;ai pas copié sur toi !
C&apos;est juste que toi et moi, on se
ressemble beaucoup...</language>
    <language type="EUit">? Identic? Mmmh... Non staremo dando inizio a una moda?</language>
    <language type="EUnl">? Hier?  precies op  van mij.
Wauw.
Misschien betekent dit... dat we een
nieuwe trend hebben verzonnen!</language>
    <language type="EUru">?!
Не поверишь! У меня дома
точно такой же!
Ух ты!
Мы выбрали одинаковые вещи, не
сговариваясь! Может...
мы начали новую моду?</language>
    <language type="JPja">なら
ボクも　もってるよぉ～
うわぁ～
しかも、スミから　スミまで
ボクのと　まったく　おんなじだぁ～
ち、ちがうよぉ！
キミの　マネっこしたんじゃないからねぇ
シュミが　にてるだけだよぉ～、</language>
    <language type="KRko">!
나도 갖고 있지롱～
우와아～
그리고 구석부터 구석까지
나랑 완전히 똑같잖아～?
오, 오해하지 마아～!
니 흉내 낸 거 아니야아～
우리가 닮아서 그런 걸꺼야아～ !</language>
    <language type="TWzh">我也有喔～
哇～
而且你的從頭到腳
都跟我的一模一樣耶～
才、才不是你想的那樣！
這可不是我在學你喔～
只是因為我們喜歡的東西太像了～。</language>
    <language type="USen">?
Here? Looking EXACTLY
like mine? Whoa.
We didn&apos;t copy each other... So...
Maybe we&apos;re starting a new trend?</language>
    <language type="USes">¿?
¡Está igualit  mí!
Mmm... ¿Será posible...?
¡¿Y si tenemos un superpoder
telepático y no lo sabíamos?!</language>
    <language type="USfr">J&apos;ai exactement l même  chez moi! Même taille, même couleur!
Je te jure que j&apos;ai pas copié sur toi!
C&apos;est juste que toi et moi, on se
ressemble beaucoup...</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">这是吧。
我家也有哦～
哎呀～
这个使用了“我的设计”啊～
同一样东西，只是稍微做一些修改，
就能体现出你的风格，
感觉很棒呢～！。</language>
    <language type="EUde">Ich hab genau   bei mir daheim.
Bei  ist nur das Design
anders als bei , aber das
macht beide ganz besonders schön.
Solche veränderten Sachen sagen
quasi: „Das bin so was von ich!“
Und deine Sachen meinen dich und
meine mich... Also... Verstehst du?
Deins dich, meins mich.
Ich bin verwirrt. Du auch?</language>
    <language type="EUen">I have that exact same

at my place.
Mine has a different design than
yours, but that&apos;s real cool. It&apos;s an
expression of yourself, yeah?
YOUR design says, &amp;quot;This is me!&amp;quot; And
MY design says, &amp;quot;This is me!&amp;quot;
And even though we&apos;re both saying
the same words, we&apos;re saying...um...
a huh, man...saying different things!</language>
    <language type="EUes">En mi casa tengo 
.
 tiene un diseño distinto,
¡pero  tuy es una expresión de
tu creatividad totalmente total!
El bricolaje es como un delicioso
pastel de chocolate: ¡tú te lo guisas
y tú te lo comes!
Al menos yo, si me sale un pastel
de los buenos, ¡no comparto ni
las migas!</language>
    <language type="EUfr">Moi aussi j&apos;ai  chez moi.
Oh, mais je vois que l tien est
personnalisé !
Même si c&apos;est le même meuble, avec
ton motif personnalisé, celui-ci est
complètement (surnom) !</language>
    <language type="EUit">Ho 
uguale .  ha uno stile
diverso, però.
È bello poter esprimere sé stessi!
 può dire &amp;quot;Sono tu!&amp;quot; e anche
 può dire &amp;quot;Sono tu!&amp;quot;
Dicono la stessa cosa, ma in modo
diversamente uguale...
Ecco, ora che mi sono fatto venire
il mal di testa, è meglio che me ne
vada a letto a riposarmi...</language>
    <language type="EUnl">Wist je dat ik thuis ook 
 heb?
 een heel ander
ontwerp, dus zo hebben we allebei
een uitdrukking van onszelf.
Jouw ontwerp zegt: &amp;quot;Dit ben ik!&amp;quot; En
mijn ontwerp zegt ook: &amp;quot;Dit ben ik!&amp;quot;
Al zijn die woorden hetzelfde... we
zeggen toch... hele... verschillende
dingen.
Gek, hè?</language>
    <language type="EUru">У меня дома такой же .
Только дизайн другой. И это
классно. Говорит о твоей
индивидуальности.
Твой дизайн как бы говорит: «Это
я!» А мой говорит: «Это я!» Как-то
так.
То есть слова, конечно,
одинаковые, но значат они... ну...
разные вещи.</language>
    <language type="JPja">だね
ボクのおへやにも　あるよぉ～
へぇ～
コレって、マイデザイン　つかってるんだぁ
同じモノでも　ちょっとかえるだけで
らしさが出てて
すっごく　ステキだねぇ～、</language>
    <language type="KRko">,
내 방에도 있어～
와아～
근데 마이 디자인도 했네에～!
똑같은 물건도 살짝 변화를 주니까아
다워 보여서
엄청 멋있다아～ ～</language>
    <language type="TWzh">是啊。
我的房間裡也有這東西喔～
喔～
原來它有用到「我的設計」啊～
就算是一樣的東西，只要稍微修改一下
就會有的味道，
感覺真的很棒呢～。</language>
    <language type="USen">I have that exact same

at my place.
Mine has a different design than
yours, but that&apos;s real cool. It&apos;s an
expression of yourself, yeah?
YOUR design says, &amp;quot;This is me!&amp;quot; And
MY design says, &amp;quot;This is me!&amp;quot;
And even though we&apos;re both saying
the same words, we&apos;re saying...um...
a huh, man...saying different things!</language>
    <language type="USes">Aunque no lo creas, tengo  mismit
 que tú.
 tiene un diseño diferente,
¡pero  tuy es como muy tú!
Me gusta que con los proyectos de
taller, tus diseños quedan muy &amp;quot;tú&amp;quot;,
y mis diseños muy &amp;quot;yo&amp;quot;.</language>
    <language type="USfr">Moi aussi j&apos;ai  chez moi.
Oh, mais je vois que l tien est
personnalisé!
Même si c&apos;est le même meuble, avec
ton motif personnalisé, celui-ci est
complètement (surnom)!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">是啊！
我家也有个一模一样的呢～
能和
拥有一样的东西，
我觉得很开心哦～。</language>
    <language type="EUde">Hui! Sieh mal, ! Oh, wie fein!  hab ich auch daheim.
Es ist einfach wunderbärchen, dass
wir beide die gleichen Möbel haben,
(Spitzname)!</language>
    <language type="EUen">?!
Cool. I&apos;ve got the same one at my
place, just with more crumbs.</language>
    <language type="EUes">¡Qué  tan estupend que tienes! Yo tengo  igual en casa.
¡Y no veas la ilusión que me hace
que tengamos mobiliario gemelo,
(nickname)!</language>
    <language type="EUfr">Tu sais que tu as  même  que moi ?
Ça me fait plaisir qu&apos;on ait des
meubles identiques, c&apos;est un peu
comme si on était assortis !</language>
    <language type="EUit">?! Mitico. A casa ne ho un uguale, solo con più briciole sopra...</language>
    <language type="EUnl">Wauw, je hebt ! Heb ik ook, maar dan met meer kruimels!</language>
    <language type="EUru">!
Надо же! У меня дома точно
такой же, только крошек больше.</language>
    <language type="JPja">かぁ～
ボクのおへやにあるのと　おんなじだぁ
が
ボクと　おそろいのモノを　もってるなんて
なんだか　うれしいなぁ、</language>
    <language type="KRko">,
내 방에 있는 거랑 똑같은 거다아～
이
나랑 똑같은 물건을 갖고 있다니깐
왠지 기뻐어～ ～!</language>
    <language type="TWzh">是～
跟我房間裡的一樣耶～
沒想到會有
跟我一樣的東西，
總覺得有點高興呢～。</language>
    <language type="USen">?!
Cool. I&apos;ve got the same one at my
place, just with more crumbs.</language>
    <language type="USes">¡Qué  tan
increíble tienes!
Yo también tengo  igual.
¡Me gusta que tengamos muebles
gemelos, (nickname)!</language>
    <language type="USfr">Tu sais que tu as  même  que moi?
Ça me fait plaisir qu&apos;on ait des
meubles identiques, c&apos;est un peu
comme si on était assortis!</language>
  </message>
</msbt>