﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000">
    <language type="CNzh">你该不会是觉得还没玩够吧？
嘻嘻……其实我也一样！。</language>
    <language type="EUde">Ist mein Zuhause etwa DIE neue
It-Location? Das hatte ich noch gar
nicht mitbekommen, (Floskel)!</language>
    <language type="EUen">Oh? Still feel like hanging out?
Me too!</language>
    <language type="EUes">¿Ains, no puedes estar alejado
de mí? Pues me alegro, porque me
encanta estar contigo, .</language>
    <language type="EUfr">Tiens ? Encore à vadrouiller ? Moi
aussi, j&apos;aime vadrouiller ! On est
copains de vadrouille, lol !</language>
    <language type="EUit">Oh? Non sei ancora stanco
di stare in giro? Sconvolgente!</language>
    <language type="EUnl">O? Heb je nog meer te vertellen?</language>
    <language type="EUru">О, привет! Снова решил зайти?
Здорово! Мне тоже нравится
с тобой тусоваться!</language>
    <language type="JPja">まだまだ　遊びたりないってカンジ？
えへへ・・・　実は、アタイも！　</language>
    <language type="KRko">더 놀고 싶은 거야?
에헤헤... 사실 나도야! !</language>
    <language type="TWzh">你覺得玩得不夠過癮嗎？
嘻嘻……其實我也是唷！。</language>
    <language type="USen">Oh? Still feel like hanging out?
Me too!</language>
    <language type="USes">¿Qué pasa, no puedes estar alejado
de mí? ¡Me alegro! Porque me
encanta estar contigo, .</language>
    <language type="USfr">Tiens? Encore à te promener? Moi
aussi, j&apos;aime me promener! On est
copains de promenade, lol!</language>
  </message>
  <message label="002" attribute="0x00000C0100000000">
    <language type="CNzh">啊，忘了什么东西吗？
没关系，你随意坐吧！。</language>
    <language type="EUde">Hm? Hast du etwas bei mir liegen
gelassen? Ach, ist doch total egal.
Mach&apos;s dir ruhig gemütlich!</language>
    <language type="EUen">You forget something?
Forget? Or &amp;quot;looking for&amp;quot;? No... How would
anyone know about my K.K. Slider costume?
Stop being paranoid, (resident name)!
Huh? Oh, I&apos;m just humming!</language>
    <language type="EUes">¿Te has dejado algo? Me iba a hacer
la manicura, pero ya que estás aquí,
te hago compañía, .</language>
    <language type="EUfr">T&apos;as oublié un truc ? (Ou alors il
cherche « ça »... Non, il peut pas
savoir qu&apos;il est ici, je suis parano...)
Hmm ? Nan, rien... Fais comme
chez toi !</language>
    <language type="EUit">Hai forse dimenticato qualcosa?
(O cerca qualcosa? Come fa a sapere
che è qui? Niente paranoie!) Eh?
Oh, stavo solo canticchiando. Fai
come se fossi a casa tua, tranquillo!</language>
    <language type="EUnl">Ben je iets vergeten?
(Vergeten? Of zoek je iets? Nee. Niemand weet er vanaf? Niet zo achterdochtig zijn, (resident name).)
O? Eh, ik neurie maar wat. Wat een
weertje, hè!</language>
    <language type="EUru">Что-то забыл?
(Забыл или ищет? Да нет, не может быть. Откуда ему знать, что
у меня здесь что-то припрятано? Нельзя быть такой подозрительной!)
А? Я, это... просто напеваю.</language>
    <language type="JPja">あっ、なんか　わすれ物？
まぁ　ゆっくりしていきなよ！　</language>
    <language type="KRko">앗, 뭐 두고 간 거 있어?
편하게 쉬다가 가! !</language>
    <language type="TWzh">啊，是忘了什麼東西嗎？
沒關係，你就慢慢找吧！。</language>
    <language type="USen">You forget something?
Forget? Or &amp;quot;looking for&amp;quot;? No... How would
anyone know about my K.K. Slider costume?
Stop being paranoid, (resident name)!
Huh? Oh, I&apos;m just humming!</language>
    <language type="USes">¿Se te olvidó algo? Iba a pintarme
las uñas, pero ya que estás aquí,
te hago compañía, .</language>
    <language type="USfr">T&apos;as oublié un truc? Ou alors il
cherche « ça »... Non, il peut pas
savoir qu&apos;il est ici, je suis parano...
Hmm? Nan, rien... Fais comme
chez toi!</language>
  </message>
  <message label="003" attribute="0x00000C0100000000">
    <language type="CNzh">你好呀！！
今天你居然这么喜欢来我家呀～！。</language>
    <language type="EUde">Also, wenn du meine Wohnung
so cool findest, kann ich dir auch
gern ein Foto von ihr mitgeben...
Signiert und gerahmt versteht sich,
(Floskel)!</language>
    <language type="EUen">How are you, ? It&apos;s cool having you around so much today!</language>
    <language type="EUes">Es genial que pases tanto tiempo
conmigo. ¡Qué suerte tengo, !</language>
    <language type="EUfr">Tout va bien ? C&apos;est chouette de te
voir,  !... Encore et
encore, lol !</language>
    <language type="EUit">Che ti succede? Ci siamo parlati una cifra di volte oggi!</language>
    <language type="EUnl">Hoe gaat het? Jij bent hier ook niet weg te slaan vandaag, ! Super!</language>
    <language type="EUru">Приветик! !
Классно, что ты так частенько
заходишь сегодня!</language>
    <language type="JPja">チャオ！　
今日は　よく遊びに来てくれるね！　</language>
    <language type="KRko">안녕, 아!
오늘은 자주 놀러오네! !</language>
    <language type="TWzh">你好呀！。
感覺你今天很常來玩呢～！。</language>
    <language type="USen">How are you, ? It&apos;s cool having you around so much today!</language>
    <language type="USes">Vaya, hoy vienes mucho por aquí,
(catchphrase). ¡Qué suerte tengo, !</language>
    <language type="USfr">Tout va bien? C&apos;est chouette de te
voir, ! ... Encore et
encore, lol!</language>
  </message>
</msbt>