﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000">
    <language type="CNzh">，
你也是在一边赏雪一边散步吗？。</language>
    <language type="EUde">Hey, (Spitzname)! Auch unterwegs, um die Schneelandschaft zu bewundern, (Floskel)?</language>
    <language type="EUen">Are you on a walk to look at the
snow too?</language>
    <language type="EUes">Holis, (nickname). He salido para que mis fans podáis hacerme fotos en la nieve, .</language>
    <language type="EUfr">Kikou, (surnom) !
Toi aussi tu es sorti admirer
la neige,  ?</language>
    <language type="EUit">Ehi, (nickname), anche tu in giro ad ammirare la neve?</language>
    <language type="EUnl">Ben jij ook buiten om naar de sneeuw
te kijken, ?</language>
    <language type="EUru">Ты тоже вышел посмотреть на снег?</language>
    <language type="JPja">も、
雪を見ながら　散歩してんのー？　</language>
    <language type="KRko">도
눈 구경하러 나왔어? ?</language>
    <language type="TWzh">，
你也在一邊賞雪，一邊散步嗎～？。</language>
    <language type="USen">Are you on a walk to look at the
snow too?</language>
    <language type="USes">Hola de nuevo, (nickname).
Salí para ensayar mi sesión de fotos
en la nieve, .</language>
    <language type="USfr">Kikou, (surnom)!
Toi aussi tu es sorti admirer
la neige, ?</language>
  </message>
  <message label="002" attribute="0x00000C0100000000">
    <language type="CNzh">下雪的时候总会很兴奋对吧～！
总感觉会遇上一些
很美好的事情对吧？。</language>
    <language type="EUde">Schnee macht mich irgendwie immer
total... nervös. Man weiß ja nie, was
sich da drunter so alles verbirgt!</language>
    <language type="EUen">Snowy days make me kind of,
I don&apos;t know...nervous? I mean...
anything could be under that snow...
Anything.</language>
    <language type="EUes">La nieve es tan bonita cuando está
tan nuevecita... ¡como una camiseta
sin estrenar, !</language>
    <language type="EUfr">Quand le sol est complètement
recouvert de neige, ça me stresse
toujours, un truc de fou...
Comment on peut être tout à fait
sûr qu&apos;il y a pas un monstre caché
sous la neige ?!</language>
    <language type="EUit">I giorni di neve mi fanno venire...
il batticuore! Ho la sensazione che
succederà qualcosa di allucinante...</language>
    <language type="EUnl">Sneeuw maakt me, zeg maar, een
beetje... nerveus? Ik bedoel... er kan
van alles onder liggen... van alles.</language>
    <language type="EUru">В такой снегопад мне становится
как-то... не по себе. Кто знает...
что там под снегом... Да что угодно!</language>
    <language type="JPja">雪の日って、ドキドキするよね～！
なにか　ステキなできごとが
起きそうな気がしない？　</language>
    <language type="KRko">눈이 내리면 가슴이 두근거려～!
왠지 멋진 일이
생길 것 같지 않아? ?</language>
    <language type="TWzh">下雪的日子，總是會讓人很興奮對吧～！
你不覺得有種
會有好事發生的預感嗎？。</language>
    <language type="USen">Snowy days make me kind of,
I don&apos;t know...nervous? I mean...
anything could be under that snow...
Anything.</language>
    <language type="USes">La nieve es tan bonita cuando está
inmaculada... ¡como una falda
sin estrenar, !</language>
    <language type="USfr">Quand le sol est complètement
recouvert de neige, ça me stresse
toujours, un truc de fou...
Comment on peut être tout à fait
sûr qu&apos;il y a pas un monstre caché
sous la neige?!</language>
  </message>
  <message label="003" attribute="0x00000C0100000000">
    <language type="CNzh">感觉我们今天总能见面呢！
不过，我很能理解你那种
想要出来走走的心情哦～！。</language>
    <language type="EUde">Na, wir latschen uns heut aber oft
übern Weg! Ist aber auch ein prima
Tag für Spaziergänge, (Floskel)!</language>
    <language type="EUen">We keep seeing each other today!
It&apos;s a fab day to be outside, isn&apos;t it,
?</language>
    <language type="EUes">¿Sigues por aquí fuera? Yo también,
. Como puede verse.</language>
    <language type="EUfr">J&apos;arrête pas de tomber sur toi,
aujourd&apos;hui !
Faut dire que c&apos;est hyper sympa
de se balader par ce temps, hein,
 ?</language>
    <language type="EUit">Ci incontriamo una cifra oggi! È un giorno da favola e vale la pena di passarlo all&apos;aperto, !</language>
    <language type="EUnl">We blijven elkaar maar tegenkomen
vandaag! Het is een te gekke dag om
buiten te zijn, hè?</language>
    <language type="EUru">И снова мы сегодня встретились!
Какой сногсшибательный денек,
правда? !</language>
    <language type="JPja">なんか今日は　よく会うね！
でも、散歩したくなる気持ち
すっごくわかるよ～！　</language>
    <language type="KRko">오늘은 자주 마주치네!
이런 날, 집에 있기 싫은 마음은
나도 충분히 이해해～! !</language>
    <language type="TWzh">總覺得今天好常見面呢！
不過那種想要出來散散步的心情，
我超能體會的唷～！。</language>
    <language type="USen">We keep seeing each other today!
It&apos;s a fab day to be outside, isn&apos;t it,
?</language>
    <language type="USes">¿Sigues por aquí fuera?
Como ves, yo también, .</language>
    <language type="USfr">J&apos;arrête pas de tomber sur toi,
aujourd&apos;hui!
Faut dire que c&apos;est hyper sympa
de se balader par ce temps, hein,
?</language>
  </message>
  <message label="004" attribute="0x00000C0100000000">
    <language type="CNzh">我们又见面啦～！
感觉闪闪发光的雪就像宝石一样，
不知不觉就看呆了～！。</language>
    <language type="EUde">Huhu! Ist das nicht irre schön, wie
der Schnee glitzert? Fast so wie
mein neues Make-up, (Floskel)!</language>
    <language type="EUen">Hi! Isn&apos;t it beautiful how the snow
sparkles? Imagine me, onstage,
sparkling like the snow!</language>
    <language type="EUes">El resplandor de la nieve es tan...
¿luminoso? ¡Imagina un vídeo
musical en un paisaje nevado!</language>
    <language type="EUfr">Coucou ! C&apos;est vraiment trop beau,
la neige qui scintille et tout...
Si j&apos;avais le temps, je me ferais
une tenue de scène avec, ça m&apos;irait
méga bien !</language>
    <language type="EUit">Oooh! I fiocchi di neve sono super
luccicosi, non trovi? Anch&apos;io vorrei
brillare su un palco come uno di loro!</language>
    <language type="EUnl">Hé hoi! Glinstert de sneeuw niet
mooi? Zo schitterend sta ik later ook
op het podium!</language>
    <language type="EUru">Привет! Как красиво снег блестит,
правда? Прямо как я, когда
буду выступать на сцене!</language>
    <language type="JPja">また会ったねー！
雪のキラキラって　宝石みたいで、
見とれちゃうよ～！　</language>
    <language type="KRko">또 만났네!
반짝이는 눈은 꼭 보석 같아서
넋을 잃고 보게 돼～! !</language>
    <language type="TWzh">我們又見面了呢～！
雪花看起來閃亮亮的，好像寶石一樣，
一不小心就會看入迷耶～！。</language>
    <language type="USen">Hi! Isn&apos;t it beautiful how the snow
sparkles? Imagine me, onstage,
sparkling like the snow!</language>
    <language type="USes">¡Me superencanta cómo brilla la
nieve! Dar un concierto con este
clima sería lo máximo, ¿no?</language>
    <language type="USfr">Coucou! C&apos;est vraiment trop beau,
la neige qui scintille et tout...
Si j&apos;avais le temps, je me ferais
une tenue de scène avec, ça m&apos;irait
méga bien!</language>
  </message>
  <message label="005" attribute="0x00000C0100000000">
    <language type="CNzh">雪中的，
感觉有种很成熟的氛围呢～！。</language>
    <language type="EUde">Wenn auf  Schnee
liegt, sieht man immer ganz genau,
wo die Leute überall hinlaufen!</language>
    <language type="EUen">When  is covered
in snow...it&apos;s pretty easy to track
someone&apos;s movements.</language>
    <language type="EUes">Con tanta nieve es superfácil seguir
los pasos de alguien... Ahí lo dejo, .</language>
    <language type="EUfr">J&apos;adore quand il neige, je trouve
que ça fait super bien ressortir
mon blush,  !</language>
    <language type="EUit">Quando  è innevata, non resisto e tiro una cifra
di palle di neve... a ritmo di musica!</language>
    <language type="EUnl">Als  bedekt is met sneeuw, kun je makkelijk sporen van anderen volgen.</language>
    <language type="EUru">Когда остров 
весь в снегу, можно запросто
отследить, кто куда ходил.</language>
    <language type="JPja">雪の　って
なんだか　オトナなカンジだね～！　</language>
    <language type="KRko">눈 내리는 은
차분한 느낌이 참 좋아～! !</language>
    <language type="TWzh">下雪的啊，
感覺有種成熟的氛圍呢～！。</language>
    <language type="USen">When  is covered
in snow...it&apos;s pretty easy to track
someone&apos;s movements.</language>
    <language type="USes">Con tanta nieve es superfácil seguir
los pasos de alguien... No lo digo
por nada, .</language>
    <language type="USfr">J&apos;adore quand il neige, je trouve
que ça fait super bien ressortir
mon teint, !</language>
  </message>
</msbt>