﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">终于，钓鱼大赛马上就要开始了～！
就让你看看，我特训的成果吧！。</language>
    <language type="EUde">Heut is&apos; Angelturnier angesagt.
Muss sagen, ich hab ein klitzekleines
schlechtes Gewissen...
Dank meiner hammermäßigen Skills
kann mir niemand das Wasser
reichen. Gahaha!</language>
    <language type="EUen">The Fishing Tourney is ON! I&apos;ve been
practicin&apos; for this, and now it&apos;s time
to show everyone what I&apos;ve got!</language>
    <language type="EUes">¡Arriba esas cañas! Hay que darlo
todo en el Torneo de Pesca, tú.
Siempre dicen que lo importante es
participar, ¡pero yo opino que lo que
cuenta es arrasar!</language>
    <language type="EUfr">Le tournoi d&apos;pêche a commencé !
Planquez-vous, la poiscaille, je
m&apos;suis entraînée dur !</language>
    <language type="EUit">Finalmente è arrivato il torneo di
pesca! Mi sono allenata duramente
per mostrare a tutti ciò che so fare!</language>
    <language type="EUnl">Nog even en het vistoernooi begint!
Ik heb me he-le-maal gek geoefend
en dat gaan die vissen voelen!</language>
    <language type="EUru">Начался турнир «Мастер удочки».
Я к нему долго готовилась —
покажу всем, на что я способна!</language>
    <language type="JPja">いよいよ　釣り大会か～！
特訓の成果、アンタに見せてやるよ！　</language>
    <language type="KRko">드디어 낚시대회로군～!
너에게 내 특훈의 성과를 보여주마! !</language>
    <language type="TWzh">釣魚大會終於要開始啦～！
就讓你見識我特訓後的成果吧！。</language>
    <language type="USen">The Fishing Tourney is ON! I&apos;ve been
practicin&apos; for this, and now it&apos;s time
to show everyone what I&apos;ve got!</language>
    <language type="USes">¡Arriba esas cañas! Vamos con todo
al Torneo de Pesca, tú.
Siempre dicen que lo importante
es participar. ¡Pero yo digo que lo
importante es darlo todo!</language>
    <language type="USfr">Le tournoi d&apos;pêche a commencé!
Planquez-vous, la poiscaille, je
m&apos;suis entraînée dur!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">钓鱼大赛将于今天9点开始！
其实吧，我忘了去练习了……
算了，船到桥头自然直！
这种时候，
靠的就是一股干劲！。</language>
    <language type="EUde">Heute. 9:00 Uhr. Angelturnier.
Bei meiner astreinen Siegerattitüde
wird das Turnier ein Klacks,
(Floskel).</language>
    <language type="EUen">Nine o&apos;clock. Today. Fishing Tourney.
I didn&apos;t practice...because I couldn&apos;t
be readier, (catchphrase)!
What&apos;s so hard about fishin&apos;,
anyway? The only thing I need to
win is my can-do attitude!</language>
    <language type="EUes">Me lo he tenido que apuntar para
que no se me olvide: el Torneo de
Pesca empieza hoy a las nueve.
La peña lleva toda la semana
entrenando para este momento...
¡Yo he preferido pasármela
de fiesta en fiesta, tronco!</language>
    <language type="EUfr">9 heures. Aujourd&apos;hui. Tournoi de
pêche. Pas b&apos;soin d&apos;m&apos;entraîner...
chuis au taquet, .
Et puis la pêche, c&apos;est pas bien
sorcier. Un peu d&apos;matos et le plein
d&apos;motivation, c&apos;est tout c&apos;qu&apos;il faut.</language>
    <language type="EUit">Oggi. Alle nove. Torneo di pesca.
Non mi sono allenata... perché a
me non serve!
Pescare non è difficile, dopotutto.
Devi solo metterti sulla riva e...
aspettare, (catchphrase).</language>
    <language type="EUnl">Vandaag. 9:00 uur. Vistoernooi.
Ik heb niet geoefend... want klaarder
dan dit kan ik niet zijn!
Niet dat vissen moeilijk is. Om te
winnen heb ik alleen mijn
winnaarsmentaliteit nodig!</language>
    <language type="EUru">В девять часов. Сегодня. Турнир
«Мастер удочки». Я не готовилась...
Потому что я и так готовее некуда!
Что к рыбалке готовиться? Все,
что мне нужно для успеха, —
правильный настрой! (catchphrase)!</language>
    <language type="JPja">今日は9時から　釣り大会だね！
実は、練習すんの　忘れててさ・・・
まっ、なんとかなるか！
こういうのはね、
気合いが　モノを言うんだ！ </language>
    <language type="KRko">오늘은 9시부터 낚시대회네!
실은 연습하는 걸 잊어버렸지 뭐냐...
뭐, 어떻게든 되겠지!
이런 건 말이야 잡을 수 있다는
마음가짐이 중요하거든! !</language>
    <language type="TWzh">今天9點開始就是釣魚大會了！
其實，我忘了預先練習……
不過總會有辦法的！
像這種場合啊，
靠的就是一股幹勁啦！。</language>
    <language type="USen">Nine o&apos;clock. Today. Fishing Tourney.
I didn&apos;t practice...because I couldn&apos;t
be readier, (catchphrase)!
What&apos;s so hard about fishin&apos;,
anyway? The only thing I need to
win is my can-do attitude!</language>
    <language type="USes">Lo anoté para que no se me olvidara:
el Torneo de Pesca empieza hoy a las
nueve de la mañana.
Todos han estado entrenando sin
parar para este momento...
Menos yo... ¡que preferí irme
de fiesta!</language>
    <language type="USfr">9 heures. Aujourd&apos;hui. Tournoi de
pêche. Pas b&apos;soin d&apos;m&apos;entraîner...
chuis prête, .
Et puis la pêche, c&apos;est pas bien
sorcier. Un peu d&apos;matos et le plein
d&apos;motivation, c&apos;est tout c&apos;qu&apos;il faut.</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">钓鱼大赛从9点开始哦！
难道你太紧张，睡不着起早了？。</language>
    <language type="EUde">Das Angelturnier geht um neun los.
Ich hab vor lauter Aufregung die
Nacht durchgemacht. Du nich&apos;?</language>
    <language type="EUen">The Fishing Tourney starts at nine!
Were you too excited to sleep too?</language>
    <language type="EUes">¡Tíiio! ¡El Torneo de Pesca empieza
a las nueve en punto! ¿Tú tampoco
has pegado ojo de la emoción?</language>
    <language type="EUfr">Le tournoi d&apos;pêche commence à
9 heures ! Toi aussi, t&apos;as pas fermé
l&apos;œil tell&apos;ment t&apos;es impatient ?</language>
    <language type="EUit">Il torneo di pesca comincia alle nove!
Eri così emozionato da non riuscire
a dormire?</language>
    <language type="EUnl">Het vistoernooi begint om 9:00 uur!
Kon jij ook niet slapen van de
spanning?</language>
    <language type="EUru">Турнир «Мастер удочки»
начинается в девять! Ты тоже глаз
не сомкнул от волнения?</language>
    <language type="JPja">釣り大会なら　9時からだよ！
張り切って　早起きしちまったかい？　</language>
    <language type="KRko">낚시대회는 9시부터야!
긴장돼서 일찍 깨버린 거냐? ?</language>
    <language type="TWzh">釣魚大會的話，是從9點開始喔！
難道你鬥志高昂，不小心太早起了嗎？。</language>
    <language type="USen">The Fishing Tourney starts at nine!
Were you too excited to sleep too?</language>
    <language type="USes">¡Ey, tú! ¡El Torneo de Pesca empieza
a las nueve de la mañana! ¿Tampoco
pudiste dormir de la emoción?</language>
    <language type="USfr">Le tournoi d&apos;pêche commence à
9 heures! Toi aussi, t&apos;as pas fermé
l&apos;œil tell&apos;ment t&apos;es impatient?</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">大赛已经开始了！
鼓足干劲多钓些鱼吧！。</language>
    <language type="EUde">Jetzt wird&apos;s ernst! Ich werd
angeln, was die Rute hergibt,
(Floskel)!</language>
    <language type="EUen">It&apos;s tourney time! I&apos;m gonna fish
till I barf, (catchphrase)!</language>
    <language type="EUes">¡Estamos de torneo, tú! Voy a darlo
todo hasta que el cuerpo aguante.
Y luego, a celebrar que ha terminado.</language>
    <language type="EUfr">Le tournoi a commencé ! J&apos;vais faire
chauffer l&apos;moulinet à m&apos;en sculpter
des poignets d&apos;acier,  !</language>
    <language type="EUit">È iniziato il torneo! Prenderò tanto
pesce da puzzare per giorni,
(catchphrase)!</language>
    <language type="EUnl">Het is toernooitijd! Ik ga vissen tot
ik groen, geel, blauw en paars zie!</language>
    <language type="EUru">Турнир в самом разгаре! Буду
рыбачить до потери пульса.
(catchphrase)!</language>
    <language type="JPja">大会、始まってるよ！
気合い入れて　釣りまくるぞっ！　</language>
    <language type="KRko">대회가 시작됐어!
물고기들아! 긴장해라!! !</language>
    <language type="TWzh">大會已經開始囉！
拿出幹勁，大釣特釣吧！。</language>
    <language type="USen">It&apos;s tourney time! I&apos;m gonna fish
till I barf, (catchphrase)!</language>
    <language type="USes">¡Estamos de torneo, tú! Pienso
pescar hasta que el cuerpo aguante.
Y luego, a celebrar cuando termine.</language>
    <language type="USfr">Le tournoi a commencé! J&apos;vais faire
chauffer l&apos;moulinet à m&apos;en sculpter
des poignets d&apos;acier, !</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">今天晴天，真是太好了！
好了，要开始努力钓鱼了！。</language>
    <language type="EUde">Sonne? Check. Köder? Check.
Motivation? Doppelcheck.
Da kann ja nichts mehr zwischen
mich und die Fischis kommen!</language>
    <language type="EUen">Got clear skies, a bucket of bait, and
an empty schedule. Nothin&apos; left to
get between me and EVERY FISH!</language>
    <language type="EUes">No sé tú, pero yo me he traído
un montonazo de cebo. Así podré...
¡cebarme a saco pescando! Ji, ji.</language>
    <language type="EUfr">Ciel limpide, hameçons plein l&apos;seau,
agenda aussi vide qu&apos;une cervelle
d&apos;carassin. Tremblez, poissons !</language>
    <language type="EUit">Ho un&apos;ottima canna, tanta esca e
tutto il tempo che voglio. 
Pesciolini, siete tutti miei!</language>
    <language type="EUnl">Blauwe lucht, een emmer met aas,
niks anders in de agenda. Er komt
niets tussen mij en álle vissen!</language>
    <language type="EUru">Синее небо, ведро наживки
и никаких планов. Всю рыбу
переловлю!</language>
    <language type="JPja">晴れて　良かったね！
さーて、ジャンジャン釣るよ！　</language>
    <language type="KRko">맑아서 다행이다!
그럼, 마구마구 낚아보실까! !</language>
    <language type="TWzh">天氣很晴朗，真是太好啦！
好～我要盡情釣魚囉！。</language>
    <language type="USen">Got clear skies, a bucket of bait, and
an empty schedule. Nothin&apos; left to
get between me and EVERY FISH!</language>
    <language type="USes">No sé tú, pero yo me traje todo
el cebo que encontré... Ningún pez
podrá resistirse.</language>
    <language type="USfr">Ciel bleu, hameçons en masse, et
programme vide comme la cervelle
d&apos;un carassin. Tremblez, poissons!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">你好啊！
果然，你也在这儿呢！
我们两个要努力钓很多很多的鱼！。</language>
    <language type="EUde">Ich wusste doch, dass du dir den
Spaß nich&apos; entgehen lassen würdest.
Lass es ordentlich krachen!</language>
    <language type="EUen">&apos;Sup? I figured you&apos;d be in this
thing too. Let&apos;s go at those fish
with both hands, (catchphrase)!</language>
    <language type="EUes">Ya sabía yo que no te perderías
el torneo. Eres de los míos: ¡nos
apuntamos a lo que sea de cabeza!</language>
    <language type="EUfr">Yo ! J&apos;savais qu&apos;tu mettrais aussi
les pattes dans l&apos;cambouis ! À nous
deux, on va décimer la poiscaille !</language>
    <language type="EUit">Tutto bene? Sapevo che avresti
partecipato anche tu. Cerchiamo
di catturare pesci a piene zampe!</language>
    <language type="EUnl">Hoestie? Ik dacht wel dat ik jou hier
zou zien. Laten we die vissen eens
flink gaan vangen!</language>
    <language type="EUru">Как жизнь? Я так и знала, что
ты тоже будешь участвовать.
Порыбачим?! (catchphrase)!</language>
    <language type="JPja">オーッス！
やっぱアンタも　出てきたか！
お互い　釣りまくろうじゃないか！　</language>
    <language type="KRko">여～!
역시 너도 참가했구나!
어디, 신나게 잡아보자고! !</language>
    <language type="TWzh">嘿！
你果然也來參加啦！
我們彼此都大釣特釣一番吧！。</language>
    <language type="USen">&apos;Sup? I figured you&apos;d be in this
thing too. Let&apos;s go at those fish
with both hands, (catchphrase)!</language>
    <language type="USes">Sabía que no te perderías el torneo.
¡Eres de los míos!</language>
    <language type="USfr">Yo! J&apos;savais qu&apos;tu mettrais aussi
les pattes dans l&apos;cambouis! À nous
deux, on va décimer la poiscaille!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">啊～钓够了，钓够了！
你今天钓得开心吗？。</language>
    <language type="EUde">Gahaha! Ich hab so extremst viel
geangelt, dass die das Turnier nach
mir umbenennen werden.</language>
    <language type="EUen">Bwa ha ha! I fished so hard that
they&apos;re gonna have to rename it
(resident name)-ing!</language>
    <language type="EUes">Buf, ¡he pescado lo que no está
escrito! Le van a tener que cambiar
el nombre al evento y todo.
A partir de ahora, ¡será oficialmente
«Torneo de (resident name)»!</language>
    <language type="EUfr">Ha ha ! J&apos;ai fait un carton. Il faudrait
rebaptiser la compète « Tournoi
de (nom du résident)-age » !</language>
    <language type="EUit">Ah ah ah! Ho pescato talmente
tanto che lo chiameranno il torneo
di &amp;quot;(resident name)&amp;quot; in futuro!</language>
    <language type="EUnl">Hahaaaha! Ik heb zo hard gevist dat
ze het toernooi maar beter naar mij
kunnen vernoemen!</language>
    <language type="EUru">А-ха-ха! Я столько рыбы наловила,
что меня нужно переименовать
в рыбачку (resident name)!</language>
    <language type="JPja">いや～、釣った　釣った！
アンタも　楽しんだかい？　</language>
    <language type="KRko">에헤헤～ 신나게 낚시했네!
너도 재밌었냐? ?</language>
    <language type="TWzh">哎呀～釣得真過癮！
你是不是也玩得很開心啊？。</language>
    <language type="USen">Bwa ha ha! I fished so hard that
they&apos;re gonna have to rename it
(resident name)-ing!</language>
    <language type="USes">Ufff, ¡pesqué hasta más no poder!
Le van a tener que cambiar
el nombre al evento en mi honor.
A partir de ahora, ¡será oficialmente
&amp;quot;Torneo de (resident name)&amp;quot;!</language>
    <language type="USfr">Ha ha! J&apos;ai fait fureur. Il faudrait
rebaptiser la compète « Tournoi
de ⁠(nom du résident)-age »!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">这次的结果很一般啊……
下次大赛之前，我会多加练习的！</language>
    <language type="EUde">Ich brauch mich hinter meiner
Leistung nich&apos; zu verstecken...
War absehbar!</language>
    <language type="EUen">I did...OK, I guess. It just means
I&apos;ll have to get EXTRA revved up
for the next one!</language>
    <language type="EUes">A ver, yo creo que no lo he hecho
de alucine en el torneo... ¡para
variar, claro!</language>
    <language type="EUfr">J&apos;me suis... pas trop mal débrouillée,
j&apos;crois. Mais j&apos;vais m&apos;entraîner, et la
prochaine fois, ça va péter !</language>
    <language type="EUit">Stavolta me la sono cavata bene...
credo. Ma per il prossimo mi devo
allenare senza sosta!</language>
    <language type="EUnl">Ik heb het... wel aardig gedaan. Dat
betekent dat ik extra hard moet
trainen voor de volgende keer!</language>
    <language type="EUru">Успехи у меня... вроде ничего.
К следующему турниру буду
тренироваться еще больше!</language>
    <language type="JPja">今回の結果は　まずまずかねぇ・・・
次までにもっと　ウデをみがいておくよ！</language>
    <language type="KRko">이번 결과는 평범한 것 같아...
다음 대회까지 실력을 쌓아 두겠어!</language>
    <language type="TWzh">我這次的戰績還算過得去吧……
在下次大會開始前，我要更加磨練我的技巧！</language>
    <language type="USen">I did...OK, I guess. It just means
I&apos;ll have to get EXTRA revved up
for the next one!</language>
    <language type="USes">A ver, yo creo que pude haberlo
hecho mejor en el torneo... ¡pero
agárrense todos para el siguiente!</language>
    <language type="USfr">J&apos;me suis... pas trop mal débrouillée,
j&apos;crois. Mais j&apos;vais m&apos;entraîner, et la
prochaine fois, ça va moins rigoler!</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">啊～好开心啊！
这算是大丰收了吧！
不过，这么多的鱼……
要怎么办呢？。</language>
    <language type="EUde">Das Turnier hat echt Laune gemacht,
was? Jetzt kommt der verzwickte
Teil. Wohin mit all den Fischis?</language>
    <language type="EUen">Whew! What a tourney, huh? Now
comes the hard part...figurin&apos; out
what to do with all the fish!</language>
    <language type="EUes">¡Este torneo ha sido un alucine!
¿Y sabes lo mejor de todo, majo?
He pillado tantos peces que me dan
para montar un jolgorio temático
en casa.
Lo llamaré... ¡«El fiestón pesquero
de (resident name)»!</language>
    <language type="EUfr">Ah, quel tournoi ! Mais le plus dur
est à venir : trouver c&apos;qu&apos;on pourrait
bien faire de toute cette poiscaille.</language>
    <language type="EUit">Uau, che torneo! Ora però arriva
la parte difficile... Cosa me ne faccio
di tutto questo pesce?</language>
    <language type="EUnl">Kanonnen! Wat een toernooi was
dat. Nu het moeilijkste deel... Wat te
doen met al die vissen?</language>
    <language type="EUru">Уф! Вот это турнир! Теперь
нужно... выяснить, что делать
со всей этой рыбой!</language>
    <language type="JPja">あ～　楽しかった！
大漁ってのは　このことだよ！
けど　この大量のサカナ・・・
どうしたもんかねぇ、</language>
    <language type="KRko">아～ 재밌었다!
이게 바로 풍어지!
그나저나, 이 많은 물고기들을
어떻게 처리하는 걸까...? ?</language>
    <language type="TWzh">啊～真開心！
這就是所謂的大豐收啦！
不過這麼多條魚……
真不知道該怎麼處理啊！。</language>
    <language type="USen">Whew! What a tourney, huh? Now
comes the hard part...figurin&apos; out
what to do with all the fish!</language>
    <language type="USes">¡Este torneo estuvo tremendazo!
¿Y sabes qué es lo mejor de todo?
Atrapé tantos peces, que puedo
montar una fiesta temática y toda
la cosa...
La llamaré... ¡&amp;quot;Fiestón pesquero
de (resident name)&amp;quot;!</language>
    <language type="USfr">Ah, quel tournoi! Mais le plus dur
est à venir : trouver c&apos;qu&apos;on pourrait
bien faire de toute cette poiscaille.</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">你也想参加的话，
可以去广场找俞司廷报名哦！</language>
    <language type="EUde">Wenn dich die Angelrute juckt,
dann hau einfach Lomeus an.
Der steht auf dem Festplatz rum.</language>
    <language type="EUen">If you wanna sign up for the tourney,
I&apos;m sure C.J. would love to have
you. He&apos;s over in the plaza.</language>
    <language type="EUes">Si te quieres apuntar al torneo,
ve a la plaza y habla con CJ.
¡Anímate; ya verás qué flipe!</language>
    <language type="EUfr">Si t&apos;as la canne à pêche qui
t&apos;démange, va voir Pollux sur la
place, il t&apos;inscrira au tournoi.</language>
    <language type="EUit">Se vuoi iscriverti al torneo,
corri in piazza. Castorino sarà
sicuramente felice di vederti.</language>
    <language type="EUnl">Als je wilt meedoen met het toernooi,
zal C.J. je graag helpen. Hij is op
het plein.</language>
    <language type="EUru">Если хочешь участвовать в турнире,
обратись к Си-Джею на площади.
Вот он обрадуется.</language>
    <language type="JPja">アンタも　参加するなら
広場へ行って　ジャスティンに会うんだよ！</language>
    <language type="KRko">너도 참가할 거면
광장에 가서 저스틴에게 말을 걸어봐!</language>
    <language type="TWzh">如果你也要參加大會，
就去廣場找俞司廷吧！</language>
    <language type="USen">If you wanna sign up for the tourney,
I&apos;m sure C.J. would love to have
you. He&apos;s over in the plaza.</language>
    <language type="USes">Si te quieres apuntar al torneo,
ve a la plaza y habla con CJ.
¡Anímate; se pondrá chévere!</language>
    <language type="USfr">Si t&apos;as la canne à pêche qui
t&apos;démange, va voir Pollux sur la
place, il t&apos;inscrira au tournoi.</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">你问钓鱼大赛什么时候结束？
应该是下午6点吧？。</language>
    <language type="EUde">Wann is&apos; noch mal das Turnier
vorbei? War das abends um sechs?
Oder verpeile ich&apos;s grade komplett?</language>
    <language type="EUen">What&apos;s the deadline for the tourney
again? Was it...six o&apos;clock? Am I
remembering that right?</language>
    <language type="EUes">¿Tú sabes cuándo acaba el torneo?
¿Era a las seis? Pero... ¿de la tarde
o de la mañana?
Con esto de que hago vida nocturna,
¡tengo un descontrol que no veas!</language>
    <language type="EUfr">À quelle heure le tournoi s&apos;termine,
déjà ? 6 heures ? C&apos;est bien ça ou
j&apos;m&apos;emmêle encore les pinceaux ?</language>
    <language type="EUit">Quando finisce il torneo? Mi sembra
di ricordare... alle sei. Ricordo bene?</language>
    <language type="EUnl">Wat is de deadline ook alweer voor
het toernooi? Was het... 18:00 uur?
Herinner ik me dat goed?</language>
    <language type="EUru">Когда турнир заканчивается?
По-моему... в шесть. Я права?</language>
    <language type="JPja">釣り大会が　いつまでかって？
確か、夕方の6時だろ？　</language>
    <language type="KRko">낚시대회가 언제까지냐고?
아마 저녁 6시까지일걸? ?</language>
    <language type="TWzh">你問釣魚大會到什麼時候結束？
我記得是傍晚6點吧？。</language>
    <language type="USen">What&apos;s the deadline for the tourney
again? Was it...six o&apos;clock? Am I
remembering that right?</language>
    <language type="USes">¿Tú sabes a qué hora se termina
el torneo? ¿Era a las seis de la
tarde?
Sí, creo que sí...</language>
    <language type="USfr">À quelle heure le tournoi s&apos;termine,
déjà? 18 heures? C&apos;est bien ça ou
j&apos;m&apos;emmêle encore les pinceaux?</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">你多参加几次大赛，多钓些鱼，
可以收获奖杯哦！
嗯，想想都让人热血沸腾啊！。</language>
    <language type="EUde">Die besten Angler und Anglerinnen
kriegen &apos;nen fetten Pokal.
So wird zumindest gemunkelt...</language>
    <language type="EUen">If you wanna win the tourney, you
gotta go big. I&apos;m psyching myself up!</language>
    <language type="EUes">Yo no participo en el torneo para
llevarme nada a cambio, ¿sabes?
¡Lo hago por disfrutar del
ambientazo que hay, tío!</language>
    <language type="EUfr">Si tu veux pas te r&apos;trouver l&apos;bec
dans l&apos;eau, faut voir les choses en
grand ! Fonce, pêche et gagne !</language>
    <language type="EUit">Per vincere un premio, devi pensare
in grande... in pesce grande! Parola
di una dura che ne sa qualcosa!</language>
    <language type="EUnl">Om hoog te scoren in dit toernooi
moet je groot denken. Ik denk mezelf
groot!</language>
    <language type="EUru">Хочешь славы — играй по-крупному.
Я настраиваюсь на успех!</language>
    <language type="JPja">大会に何度も出て　サカナを釣りまくると
トロフィーが　もらえるんだってね！
うーん、燃えてきたよ！　</language>
    <language type="KRko">대회에 많이 참가해서 물고기를 잡다 보면
트로피를 받을 수 있다더라!
음～ 불타오르는군! !</language>
    <language type="TWzh">聽說只要不斷參加大會，釣到一大堆魚，
就能獲得獎盃喔！
嗯～我熱血沸騰啦！。</language>
    <language type="USen">If you wanna win the tourney, you
gotta go big. I&apos;m psyching myself up!</language>
    <language type="USes">Yo no participo en el torneo para
llevarme nada a cambio, ¿sabes?
¡Lo hago por disfrutar del
ambientazo que se arma!</language>
    <language type="USfr">Si tu veux pas te r&apos;trouver l&apos;bec
à l&apos;eau, faut voir les choses en
grand! Fonce, pêche et gagne!</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">鱼上钩那瞬间的紧张感……
通过鱼线传达到手上的毅力与坚持……
感觉真不错！。</language>
    <language type="EUde">Das Adrenalin, das durch deine
Adern rauscht, wenn ein Fisch
anbeißt... Unbezahlbar!</language>
    <language type="EUen">Ah, the thrill of a bite on the line...
Every tug and thrash is somethin&apos;
special between you and the fish.</language>
    <language type="EUes">¿Sabes ese momento cuando notas
que ha picado un pez? El tirón del
sedal, la lucha con la caña...
¡Me da un subidón de adrenalina
que no veas, majo!</language>
    <language type="EUfr">Ah, sentir une morsure au bout d&apos;sa
ligne... se d&apos;mander quelle poiscaille
va r&apos;monter...
De la lutte et du suspense !
C&apos;est tout ça, le tournoi d&apos;pêche,
(expression) !</language>
    <language type="EUit">Ah, che brivido quando la lenza tira...
Ogni volta mi sembra come la prima!</language>
    <language type="EUnl">Die spanning als er een bijt... Iedere
beweging, elke ruk aan de lijn is iets
speciaals tussen jou en de vis.</language>
    <language type="EUru">Ах, люблю я рыбалку...
Между тобой и рыбой только нырки
и скачки поплавка!</language>
    <language type="JPja">食いついた瞬間の　スリル・・・
糸を伝わる　意地と根性・・・
悪くないね！　</language>
    <language type="KRko">걸려든 순간의 스릴...
낚싯줄에서 전해져 오는 고집과 근성...
나쁘지 않아! !</language>
    <language type="TWzh">魚上鉤那一瞬間的刺激感……
還有釣魚線那端傳來的堅持與毅力……
感覺實在不賴呢！。</language>
    <language type="USen">Ah, the thrill of a bite on the line...
Every tug and thrash is somethin&apos;
special between you and the fish.</language>
    <language type="USes">¿Sabes ese momento cuando notas
que ha picado un pez? El tirón del
sedal, la lucha con la caña...
¡Me sube la adrenalina como
no tienes una idea!</language>
    <language type="USfr">Ah, sentir une touche au bout d&apos;sa
ligne... se d&apos;mander quel genre
de poiscaille va r&apos;monter...
De la lutte et du suspense!
C&apos;est tout ça, le tournoi d&apos;pêche,
(expression)!</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">很好！我一定要钓到大鱼！
啊！这次比赛好像不看鱼的大小……
那重来一次……
我一定要钓到很多很多的鱼！。</language>
    <language type="EUde">Pass gut auf, denn ich werd heut
noch &apos;nen richtig fetten Oschi an
Land ziehen, (Floskel)!
Gibt zwar null Bonuspunkte für so
&apos;n Trumm, aber ihr dürft dann gern
alle neidisch sein. Gahaha!</language>
    <language type="EUen">Alright! Time to catch the biggest,
baddest, meanest fish there is.
Not that big, bad, or mean fish are
worth more points or anything. I just
want a challenge, (catchphrase).</language>
    <language type="EUes">Bueno, tengo que cazar el ejemplar
más tocho posible, sea como sea.
Sí, ya sé que no me van a dar un
premio por tamaño, ¡pero me flipan
los retos, !</language>
    <language type="EUfr">OK ! Il est temps d&apos;en mettre un coup
et d&apos;choper d&apos;la grosse poiscaille,
d&apos;la vilaine, de l&apos;hargneuse !
Pas qu&apos;les plus grosses rapportent
plus de points, mais chuis d&apos;humeur
bagarreuse, (expression) !</language>
    <language type="EUit">OK, è il momento di pescare il pesce
più grosso e tosto che c&apos;è là fuori!
Non che valgano tanto di più rispetto
agli altri, è che semplicemente sono
una a cui piacciono le sfide!</language>
    <language type="EUnl">Yo! Ik ga zo de grootste en
gemeenste vis vangen die hier te
vinden is.
Daar krijg je geen extra punten voor
of zo. Het leek me gewoon een toffe
uitdaging, (catchphrase).</language>
    <language type="EUru">Так! Самое время поймать самую
большую, злющую и кусачую
рыбину!
За это, конечно, больше очков
не дадут, но я люблю потешить
самолюбие. (catchphrase)!</language>
    <language type="JPja">よっしゃ！　大物　釣りあげるぞー！
って、大きさは関係ないんだっけ
んじゃ、改めて・・・
釣って釣って　釣りまくるぞーっ！　</language>
    <language type="KRko">좋았어! 큼지막한 걸로 낚아 주지～!
아, 크기는 상관없던가?
그럼 다시 말해야겠군...
잔뜩잔뜩 낚아주마～! !</language>
    <language type="TWzh">好咧！來釣隻大的吧——！
等等，魚的大小好像跟比賽結果無關啊。
好吧，那……
一直釣，不停地釣，盡情地釣哩——！。</language>
    <language type="USen">Alright! Time to catch the biggest,
baddest, meanest fish there is.
Not that big, bad, or mean fish are
worth more points or anything. I just
want a challenge, (catchphrase).</language>
    <language type="USes">Bueno, tengo que atrapar el ejemplar
más colosal posible, ¡sí o sí!
Ya sé que no me van a dar un premio
por hacerlo, ¡pero lo mío son los
retos!</language>
    <language type="USfr">OK! Il est temps d&apos;s&apos;y mettre et 
d&apos;trouver d&apos;la grosse poiscaille,
d&apos;la vilaine, de l&apos;hargneuse!
Pas qu&apos;les plus grosses rapportent
plus de points, mais chuis d&apos;humeur
bagarreuse, (expression)!</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">虽然寻找鱼的踪迹很重要，
但是太急躁也可能会让它们逃走。
钓鱼真的很需要耐心呢！。</language>
    <language type="EUde">Fische sind voll die Angstmeier. Man
muss sich an die Kerle ranschleichen,
sonst verziehn die sich sofort.
Meinste, ob Ninjas in ihrer Freizeit
öfter ma&apos; an &apos;nem Fluss stehen und
gechillt ihre Angel auswerfen?
Mit ihren krassen Schleichskills
wärn die Typen doch voll die Profi-
Angler, (Floskel)!</language>
    <language type="EUen">Fish scare real easy. You gotta sneak
up on &apos;em, get in position, and throw
out that line without making a sound.
What I&apos;m saying is, anybody who&apos;s
good at fishing would also make a
great ninja, (catchphrase).</language>
    <language type="EUes">A ver, lo importante aquí es dar con
los peces, pero si vas todo loco tras
ellos, los vas a espantar fijo.
Tú acércate a ellos sigilosamente y
los pillarás en un pispás. ¡Imagínate
que eres un ninja y listo!</language>
    <language type="EUfr">C&apos;est fastoche d&apos;filer les chocottes à
la poiscaille, alors faut y aller mollo,
la jouer silencieuse et efficace.
T&apos;approches sur la pointe des pattes,
tu balances ta ligne discrétos et paf !
Pêcheur ou ninja, même combat !</language>
    <language type="EUit">I pesci sono dei veri polli. Devi
avvicinarti di soppiatto e lanciare
la lenza senza fare rumore.
Quindi... chi è un bravo pescatore
non dovrebbe nemmeno essere un
ninja scarso, .</language>
    <language type="EUnl">Vissen schrikken snel. Je moet ze 
besluipen, je plaats innemen en
dan geluidloos je lijn uitgooien.
Dus eigenlijk zou een goeie visser
ook een uitstekende ninja zijn,
(catchphrase).</language>
    <language type="EUru">Спугнуть рыбу очень просто.
Подбираться к ним нужно очень
тихо. И удочку закидывать тоже.
В общем, любой мастер рыбалки —
почти ниндзя! (catchphrase)!</language>
    <language type="JPja">サカナを探すのも　大切だけど、
だからって　あせると　エモノを逃がしちまう
釣りって　ホント、根性がいるよ！　</language>
    <language type="KRko">물고기를 찾는 것도 중요하지만
너무 긴장하면 사냥감을 놓쳐버리지
낚시는 정말 근성이 필요한 것 같아, !</language>
    <language type="TWzh">雖然找出魚的位置很重要，
但要是太著急的話，反而會讓獵物跑掉。
釣魚真的很需要毅力呢！。</language>
    <language type="USen">Fish scare real easy. You gotta sneak
up on &apos;em, get in position, and throw
out that line without making a sound.
What I&apos;m saying is, anybody who&apos;s
good at fishing would also make a
great ninja, (catchphrase).</language>
    <language type="USes">A ver, lo importante aquí es atrapar
a los peces, pero si vas todo loco
tras ellos, los vas a espantar.
Acércate a ellos sigilosamente y
los atraparás de volón. ¡Imagínate
que eres un ninja y listo!</language>
    <language type="USfr">C&apos;est facile d&apos;faire peur à la
poiscaille, alors faut y aller mollo,
la jouer silencieuse et efficace.
T&apos;approches sur la pointe des pattes,
tu balances ta ligne discrétos et paf!
Pêcheur ou ninja, même combat!</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">如果和别人一起盯上了同一条鱼，
结果被别人抢先钓去了……
还真是让人不甘心啊！
不过，有这时间抱怨，
还不如去寻找下一个目标来得实际！
也要注意谦让友爱啊！。</language>
    <language type="EUde">Bah! Ich bekomm jedes Mal die Krise,
wenn mir jemand &apos;nen Fisch vor der
Nase wegangelt, (Floskel)!
Die soll`n sich woanders &apos;nen Fisch
suchen! Die Insel is&apos; ja groß genug!
Da krieg ich echt Schnappatmung!</language>
    <language type="EUen">Ugh! I get SOOO mad when someone
goes for the same fish I&apos;m trying for
and nabs it first, (catchphrase)!
Like, get your own fish! Don&apos;t muscle
in on mine. We&apos;re on an island in the
ocean. There&apos;s plenty to go around!</language>
    <language type="EUes">Mira, no soporto que de repente
alguien decida ir justo detrás del
pez que estoy intentando pillar.
¡Es que será por peces, colega!
No seas mala persona y deja vivir
a los demás, tú.
Bueno, tú en concreto no; pero
ya me entiendes, .</language>
    <language type="EUfr">Ça m&apos;flanque les nerfs en hélicoptère
quand un zigoto chope la poiscaille
que j&apos;avais dans l&apos;collimateur !
Il veut pas aussi m&apos;barboter mon
goûter tant qu&apos;il y est ? Non mais
j&apos;te jure, (expression) !
Les poissons, c&apos;est comme la
becquetance, c&apos;est personnel !
Chacun sa croûte, chacun son fretin !</language>
    <language type="EUit">Argh! Quando qualcun altro pesca
il pesce che avevo puntato io
vado fuori di testa, !
Trovati il tuo pesce, no? Cosa vuoi
da me? Ci sono tanti pesci nel mare.
Siamo o non siamo su un&apos;isola?!</language>
    <language type="EUnl">Bah! Ik word zo boos als iemand de
vis vangt waar ik mijn oog op had
laten vallen, (catchphrase)!
Zoek je eigen vissen uit! Blijf van de
mijne af. We zijn op een eiland, joh.
Er zijn genoeg vissen in de zee!</language>
    <language type="EUru">Уф! Когда кто-то уводит у меня
из-под носа рыбу, я так злюсь!
(catchphrase)!
Как будто меня обокрали! Так что
даже не пробуй! Мы на острове
в океане. Места тут достаточно!</language>
    <language type="JPja">ほかのヒトと　同じサカナ　狙ってて
先に釣られちゃったら・・・
そりゃ、ちょっとは　ムカッとするさ
でも　ケンカしてるヒマがあったら、
次のサカナを探したほうが　得ってもんだ！
お互い　譲り合ってかないとね！　</language>
    <language type="KRko">다른 사람이랑 똑같은 물고기를 노리다가
그 사람이 먼저 잡아버리면...
당연히 조금 뚜껑이 열리지
하지만 쌈박질할 시간에
다른 물고기를 찾는 게 훨씬 이득이야!
서로 양보하면서 살아야지, !</language>
    <language type="TWzh">如果跟其他人鎖定了同一隻魚，
卻被人搶先釣走……
那當然會讓人有點火大啦。
不過要是有吵架的時間，
還不如去找下一條魚比較實際咧！
彼此間還是應該要互相禮讓啦！。</language>
    <language type="USen">Ugh! I get SOOO mad when someone
goes for the same fish I&apos;m trying for
and nabs it first, (catchphrase)!
Like, get your own fish! Don&apos;t muscle
in on mine. We&apos;re on an island in the
ocean. There&apos;s plenty to go around!</language>
    <language type="USes">Me rechoca que de repente alguien
decida ir justo detrás del pez que
estoy intentando atrapar.
¡No es de compis! No hay que ser
aprovechado, tú. ¡Hay que respetar!
Bueno, no lo digo por ti; pero
me entiendes, (catchphrase).</language>
    <language type="USfr">Ça m&apos;pompe l&apos;air pas à peu près
quand un zigoto attrape la poiscaille
que j&apos;avais dans l&apos;milieu de la cible!
Il veut pas aussi m&apos;barboter ma
collation tant qu&apos;il y est? Non mais
j&apos;te jure, (expression)!
Les poissons, c&apos;est comme la
becquetance, c&apos;est personnel!
Chacun sa croûte, chacun son fretin!</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">嗯？
你问我哪里可以钓到很多鱼？
我还想知道呢！
总之，靠自己的双脚去慢慢寻找吧！
很好，要打起精神来咯！。</language>
    <language type="EUde">Ich such schon seit Ewigkeiten nach
DER perfekten Angel-Location...
Zack! Angel raus und im Sekunden-
takt Fische an Land ziehn, ohne
nerviges Warten, ohne Rumrennerei.
Würd die ganze Chose jedenfalls
mega lässig machen – und mir jede
Menge Stresspickel ersparen!</language>
    <language type="EUen">I wonder if there&apos;s a totally perfect
fishing spot out there somewhere.
Like, no running around, no waiting—
you just throw your line and catch a
fish, rinse, and repeat. That&apos;d be rad.</language>
    <language type="EUes">¿Te imaginas que hay un sitio
donde los peces se pescan
solos?
Sí, en plan que llegas, tiras la caña
y ya no tienes que hacer nada más;
ni tener paciencia ni nada.
Buf, es que tener paciencia es lo
peor del universo, .</language>
    <language type="EUfr">Des fois, je rêve que j&apos;tombe sur
le coin de pêche parfait...
Pas besoin d&apos;cavaler d&apos;la rivière
à l&apos;océan et d&apos;poireauter pendant
des plombes...
Étape 1 : lancer la ligne. Étape 2 :
choper une poiscaille. Étape 3 :
revenir à l&apos;étape 1. Ça s&apos;rait l&apos;pied !</language>
    <language type="EUit">Chissà se da qualche parte esiste
il punto perfetto per pescare...
Nel senso che non serve girare o
aspettare, ti metti lì, tiri su i tuoi
pesci e ripeti. Che storia sarebbe!</language>
    <language type="EUnl">Ik vraag me af of er ergens een
perfecte visplek bestaat.
Waar geen stress is, je niet hoeft te
wachten, je je lijn uitgooit en vis
na vis vangt. Dat lijkt me tof...</language>
    <language type="EUru">Интересно, где находится лучшее
место для рыбалки?
Такое... где не надо ждать, не надо
бегать туда-сюда. Забрасываешь
удочку и вытаскиваешь. Класс!</language>
    <language type="JPja">うん？
たくさん釣れるスポットは　どこかって？
そんなこと、ウチが知りたいよ！
ま、自分の足で　探すっきゃないよね
よっしゃ　気合い入れてくよっ！　</language>
    <language type="KRko">응?
물고기가 많이 잡히는 곳을 알려달라고?
그런 게 있으면 내가 좀 알고 싶다!
뭐... 결국은 직접 찾아볼 수밖에 없잖아
자 자, 기운내자구! !</language>
    <language type="TWzh">嗯？
你問我哪裡能釣到很多魚？
這種事我才想問你咧！
算了，只能靠自己腳踏實地找了。
好咧，要拿出幹勁啦！。</language>
    <language type="USen">I wonder if there&apos;s a totally perfect
fishing spot out there somewhere.
Like, no running around, no waiting—
you just throw your line and catch a
fish, rinse, and repeat. That&apos;d be rad.</language>
    <language type="USes">¿Habrá un lugar donde los peces
se pescan solos...?
Sí, en plan que llegas, tiras la caña
y ya no tienes que hacer nada más;
ni tener paciencia ni nada.
Ufff, es que yo no sé lo que es la
paciencia, (catchphrase).</language>
    <language type="USfr">Des fois, je rêve que j&apos;tombe sur
le coin de pêche parfait...
Pas besoin d&apos;marcher d&apos;la rivière
à l&apos;océan et d&apos;poireauter pendant
des heures...
Étape 1 : lancer la ligne. Étape 2 :
attraper une poiscaille. Étape 3 :
revenir à l&apos;étape 1. Ça s&apos;rait cool!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">可不能因为怕冷就瑟缩在那里啊！
鼓足气势，争取大丰收！。</language>
    <language type="EUde">Wie kann man sich bei so &apos;ner Kälte
bitte aufs Angeln konzentrieren?!
Ich hab Eiszapfen am Hintern!</language>
    <language type="EUen">How can anyone stay revved up for
fishing in this kind of cold? I&apos;m just
about -sicle here!</language>
    <language type="EUes">Hace un frío que pela, pero a mí eso
no me va a parar. Como mucho, me
ralentizará un poco, .</language>
    <language type="EUfr">Faut pas être du genre à trembloter
au premier coup d&apos;brise pour pêcher
par ce temps. Je gèle sur place !</language>
    <language type="EUit">Come si fa a pescare con questo
freddo? Fra poco mi trasformo in
 di ghiaccio!</language>
    <language type="EUnl">Hoe kun je in deze vrieskou nog willen vissen?! Ik ben bijna -ijsje aan het worden!</language>
    <language type="EUru">Как кто-то может любить рыбалку
в такой мороз? Я уже превратилась
в ледяного !</language>
    <language type="JPja">寒いからって　縮こまってちゃ始まらないよ！
気合い入れて　大漁狙いな！　</language>
    <language type="KRko">날씨 좀 춥다고 쭈그러들지 말고!
힘내서 월척을 노려봐! !</language>
    <language type="TWzh">因為寒冷就不動的話，可是無法開始的喔！
拿出幹勁來大釣特釣吧！。</language>
    <language type="USen">How can anyone stay revved up for
fishing in this kind of cold? I&apos;m just
about -sicle here!</language>
    <language type="USes">Hace un frío que te congela hasta las
ideas, pero a mí eso no me va a
parar. Como mucho, me da pachorra.</language>
    <language type="USfr">Faut pas être du genre à trembloter
au premier coup d&apos;brise pour pêcher
par ce temps. Je gèle sur place!</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">被温暖的气温吸引，
鱼儿们也比平时更愿意游出来了呢！
按这个势头，我感觉今天
能成功刷新自己的纪录。
你要不要和我比试一番？。</language>
    <language type="EUde">Die Fischis scheinen im Frühlings-
modus zu sein. Gute Zeit, um Angel-
rekorde zu brechen, (Floskel)!</language>
    <language type="EUen">The spring weather&apos;s really got the
fish fired up. Time to go all out and
hook a new record, (catchphrase)!</language>
    <language type="EUes">¡La primavera, la sangre altera!
Vamos, que no hay mejor época
para pescar que esta.
¡Tenemos que ir muy a tope
con la caña, !</language>
    <language type="EUfr">Au printemps, la poiscaille ramène
ses nageoires par paquets d&apos;dix ! Des
records vont tomber, (expression) !</language>
    <language type="EUit">Con la primavera fanno capolino tutti
i pesci! È ora di segnare un nuovo
record, !</language>
    <language type="EUnl">De visjes hebben duidelijk de lente in
hun bol. Eens kijken of ik mijn oude
record aan diggelen kan hengelen!</language>
    <language type="EUru">По весне рыба тоже радуется. Пора
разбирать снасти и ловить новый
рекорд. .</language>
    <language type="JPja">暖かい気候に誘われて
サカナ達も　いつもより顔を出していそうだね！
この調子だと　今日は
自己記録を　更新できそうな気がしてきたよ
いっちょ　ウチと勝負するかい？　</language>
    <language type="KRko">날씨가 따뜻해진 덕에
물고기들도 평소보다 많이 보이는 것 같아!
이런 느낌으로 쭉 가면 오늘은
내 기록을 갱신할 수 있을 것 같은 기분이랄까?
어디 나랑 한번 승부해볼래? ?</language>
    <language type="TWzh">看來魚群因為這溫暖的氣候，
變得比平時還更容易露面了呢！
按照這步調，感覺今天可以
更新自己的最佳紀錄喔。
你要不要來跟我比一場啊？。</language>
    <language type="USen">The spring weather&apos;s really got the
fish fired up. Time to go all out and
hook a new record, (catchphrase)!</language>
    <language type="USes">¡La primavera, la sangre altera!
Vamos, que no hay mejor época
para pescar que esta.
¡Tenemos que sacarle lustre a la
caña de tanto usarla, !</language>
    <language type="USfr">Au printemps, la poiscaille ramène
ses nageoires par paquets d&apos;dix! Des
records vont tomber, (expression)!</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh">天气这么热，你可不要中暑啊！
俗话也有说“心静自然凉”嘛！
只要集中精神钓鱼，
连这份暑热都能忘得一干二净！
你看，钓到了钓到了～！。</language>
    <language type="EUde">Von dieser Hitze lass ich mich nich&apos;
unterkriegen! Ich bin härter als die
gelbe Knallbirne da am Himmel!
Einfach aufs Angeln konzentrieren,
dann vergisst man die Hitze, (Floskel)!</language>
    <language type="EUen">It&apos;s so hot. Just gotta keep my focus
on fishing. Forget the heat. Fishing.
Focus. I can do this, (catchphrase).</language>
    <language type="EUes">Hace un calorazo tremendo, tú.
Con esta modorra, me cuesta
la vida ponerme a pescar.
Pero precisamente por eso tengo
que intentarlo con el doble de ganas.
¡Que no se diga, !</language>
    <language type="EUfr">J&apos;sais pas c&apos;que l&apos;soleil a becqueté,
mais on crame sec, là. Pas fastoche
de s&apos;concentrer sur la poiscaille.</language>
    <language type="EUit">Che caldo! Devo concentrarmi sulla
pesca. Scordati del caldo. C&apos;è solo la
pesca. Ce la devo fare, .</language>
    <language type="EUnl">Wat. Een. Hitte. Concentreer je op het
vissen. Vergeet hoe warm het is. Vissen. Ik
kan dit, (catchphrase).</language>
    <language type="EUru">Вот так жара. Нужно думать
о рыбалке. А не о жаре. Рыбалка.
Думаю. Не выходит. (catchphrase).</language>
    <language type="JPja">暑いからって　バテてんじゃないよ？
心頭滅却すれば火もまた涼し　って言うからね！
釣りに集中してりゃ、
この暑さも忘れちまうって！
ホラ、釣った釣った～！　</language>
    <language type="KRko">덥다고 너무 늘어져 있지 마라?
마음의 번뇌를 버리면
불도 시원하게 느껴진다잖냐!
낚시에 집중하면
아마 하나도 안 더울걸?
자자, 낚시하자 낚시～! !</language>
    <language type="TWzh">你可別因為太熱就中暑囉？
俗話說得好，「心靜自然涼」啊！
所以只要你專心釣魚，
就能忘記這高溫啦！
你看，上鉤了～上鉤了～！。</language>
    <language type="USen">It&apos;s so hot. Just gotta keep my focus
on fishing. Forget the heat. Fishing.
Focus. I can do this, (catchphrase).</language>
    <language type="USes">Hace un calorazo tremendo, tú.
Con esta modorra, me cuesta un
montón ponerme a pescar.
Pero precisamente por eso tengo
que intentarlo con el doble de ganas.
¡Que conste que no me achico!</language>
    <language type="USfr">J&apos;sais pas c&apos;que l&apos;soleil a mangé,
mais on crame sec, là. Pas facile
de s&apos;concentrer sur la poiscaille.</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">终于到了最适合鼓起干劲
享受钓鱼乐趣的季节！
我们都要全力以赴啊！。</language>
    <language type="EUde">Mildes Wetter, klare Luft und volle
Gewässer. Geht doch nichts über
Angeln im Herbst, (Floskel)!</language>
    <language type="EUen">Clear skies, cool temperatures, and
the fish are all out in force. Yeah, fall
fishing is the best, (catchphrase)!</language>
    <language type="EUes">Tenemos un tiempo flipante para
estar de pesca. Ni mucho frío,
ni mucho calor. ¡Así da gusto!</language>
    <language type="EUfr">Température pépouze et poiscaille
qui débarque en force... Vive la
pêche automnale, (expression) !</language>
    <language type="EUit">Cielo terso, temperature miti e tutti
i pesci saltano fuori. Non è male, la
pesca autunnale, !</language>
    <language type="EUnl">Een heldere lucht, koele temperatuur
en veel vissen. Vissen in de herfst is
echt hart-stik-ke tof, (catchphrase).</language>
    <language type="EUru">Погода ясная, прохладно, рыба из
сил выбилась. Осенняя рыбалка —
это круть. !</language>
    <language type="JPja">本腰入れて　釣りを楽しむには
ちょうどいい　季節になったね！
お互い　全力をつくそうじゃないか！　</language>
    <language type="KRko">본격적으로 낚시를 즐기기에
딱 적당한 계절이 됐구만!
우리 둘 다 잘해보자! !</language>
    <language type="TWzh">到了非常適合
享受釣魚的季節呢！
讓我們全力以赴吧！。</language>
    <language type="USen">Clear skies, cool temperatures, and
the fish are all out in force. Yeah, fall
fishing is the best, (catchphrase)!</language>
    <language type="USes">Hace un clima buenísimo para
estar de pesca. Ni mucho frío,
ni mucho calor. ¡Así da gusto!</language>
    <language type="USfr">Température douce et poiscaille
qui débarque en force... Vive la
pêche automnale, (expression)!</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh">天气这么热，你可不要中暑啊！
俗话也有说“心静自然凉”嘛！
只要集中精神钓鱼，
连这份暑热都能忘得一干二净！
你看，钓到了钓到了～！。</language>
    <language type="EUde">Von dieser Hitze lass ich mich nich&apos;
unterkriegen! Ich bin härter als die
gelbe Knallbirne da am Himmel!
Einfach aufs Angeln konzentrieren,
dann vergisst man die Hitze, (Floskel)!</language>
    <language type="EUen">It&apos;s so hot. Just gotta keep my focus
on fishing. Forget the heat. Fishing.
Focus. I can do this, (catchphrase).</language>
    <language type="EUes">Hace un calorazo tremendo, tú.
Con esta modorra, me cuesta
la vida ponerme a pescar.
Pero precisamente por eso tengo
que intentarlo con el doble de ganas.
¡Que no se diga, !</language>
    <language type="EUfr">J&apos;sais pas c&apos;que l&apos;soleil a becqueté,
mais on crame sec, là. Pas fastoche
de s&apos;concentrer sur la poiscaille.</language>
    <language type="EUit">Che caldo! Devo concentrarmi sulla
pesca. Scordati del caldo. C&apos;è solo la
pesca. Ce la devo fare, .</language>
    <language type="EUnl">Wat. Een. Hitte. Concentreer je op het
vissen. Vergeet hoe warm het is. Vissen. Ik
kan dit, (catchphrase).</language>
    <language type="EUru">Вот так жара. Нужно думать
о рыбалке. А не о жаре. Рыбалка.
Думаю. Не выходит. (catchphrase).</language>
    <language type="JPja">暑いからって　バテてんじゃないよ？
心頭滅却すれば火もまた涼し　って言うからね！
釣りに集中してりゃ、
この暑さも忘れちまうって！
ホラ、釣った釣った～！　</language>
    <language type="KRko">덥다고 너무 늘어져 있지 마라?
마음의 번뇌를 버리면
불도 시원하게 느껴진다잖냐!
낚시에 집중하면
아마 하나도 안 더울걸?
자자, 낚시하자 낚시～! !</language>
    <language type="TWzh">你可別因為太熱就中暑囉？
俗話說得好，「心靜自然涼」啊！
所以只要你專心釣魚，
就能忘記這高溫啦！
你看，上鉤了～上鉤了～！。</language>
    <language type="USen">It&apos;s so hot. Just gotta keep my focus
on fishing. Forget the heat. Fishing.
Focus. I can do this, (catchphrase).</language>
    <language type="USes">Hace un calorazo tremendo, tú.
Con esta modorra, me cuesta un
montón ponerme a pescar.
Pero precisamente por eso tengo
que intentarlo con el doble de ganas.
¡Que conste que no me achico!</language>
    <language type="USfr">J&apos;sais pas c&apos;que l&apos;soleil a mangé,
mais on crame sec, là. Pas facile
de s&apos;concentrer sur la poiscaille.</language>
  </message>
  <message label="206" attribute="0x0000000000000000">
    <language type="CNzh">终于到了最适合鼓起干劲
享受钓鱼乐趣的季节！
我们都要全力以赴啊！。</language>
    <language type="EUde">Mildes Wetter, klare Luft und volle
Gewässer. Geht doch nichts über
Angeln im Herbst, (Floskel)!</language>
    <language type="EUen">Clear skies, cool temperatures, and
the fish are all out in force. Yeah, fall
fishing is the best, (catchphrase)!</language>
    <language type="EUes">Tenemos un tiempo flipante para
estar de pesca. Ni mucho frío,
ni mucho calor. ¡Así da gusto!</language>
    <language type="EUfr">Température pépouze et poiscaille
qui débarque en force... Vive la
pêche automnale, (expression) !</language>
    <language type="EUit">Cielo terso, temperature miti e tutti
i pesci saltano fuori. Non è male, la
pesca autunnale, !</language>
    <language type="EUnl">Een heldere lucht, koele temperatuur
en veel vissen. Vissen in de herfst is
echt hart-stik-ke tof, (catchphrase).</language>
    <language type="EUru">Погода ясная, прохладно, рыба из
сил выбилась. Осенняя рыбалка —
это круть. !</language>
    <language type="JPja">本腰入れて　釣りを楽しむには
ちょうどいい　季節になったね！
お互い　全力をつくそうじゃないか！　</language>
    <language type="KRko">본격적으로 낚시를 즐기기에
딱 적당한 계절이 됐구만!
우리 둘 다 잘해보자! !</language>
    <language type="TWzh">到了非常適合
享受釣魚的季節呢！
讓我們全力以赴吧！。</language>
    <language type="USen">Clear skies, cool temperatures, and
the fish are all out in force. Yeah, fall
fishing is the best, (catchphrase)!</language>
    <language type="USes">Hace un clima buenísimo para
estar de pesca. Ni mucho frío,
ni mucho calor. ¡Así da gusto!</language>
    <language type="USfr">Température douce et poiscaille
qui débarque en force... Vive la
pêche automnale, (expression)!</language>
  </message>
  <message label="207" attribute="0x0000000000000000">
    <language type="CNzh">可不能因为怕冷就瑟缩在那里啊！
鼓足气势，争取大丰收！。</language>
    <language type="EUde">Wie kann man sich bei so &apos;ner Kälte
bitte aufs Angeln konzentrieren?!
Ich hab Eiszapfen am Hintern!</language>
    <language type="EUen">How can anyone stay revved up for
fishing in this kind of cold? I&apos;m just
about -sicle here!</language>
    <language type="EUes">Hace un frío que pela, pero a mí eso
no me va a parar. Como mucho, me
ralentizará un poco, .</language>
    <language type="EUfr">Faut pas être du genre à trembloter
au premier coup d&apos;brise pour pêcher
par ce temps. Je gèle sur place !</language>
    <language type="EUit">Come si fa a pescare con questo
freddo? Fra poco mi trasformo in
 di ghiaccio!</language>
    <language type="EUnl">Hoe kun je in deze vrieskou nog willen vissen?! Ik ben bijna -ijsje aan het worden!</language>
    <language type="EUru">Как кто-то может любить рыбалку
в такой мороз? Я уже превратилась
в ледяного !</language>
    <language type="JPja">寒いからって　縮こまってちゃ始まらないよ！
気合い入れて　大漁狙いな！　</language>
    <language type="KRko">날씨 좀 춥다고 쭈그러들지 말고!
힘내서 월척을 노려봐! !</language>
    <language type="TWzh">因為寒冷就不動的話，可是無法開始的喔！
拿出幹勁來大釣特釣吧！。</language>
    <language type="USen">How can anyone stay revved up for
fishing in this kind of cold? I&apos;m just
about -sicle here!</language>
    <language type="USes">Hace un frío que te congela hasta las
ideas, pero a mí eso no me va a
parar. Como mucho, me da pachorra.</language>
    <language type="USfr">Faut pas être du genre à trembloter
au premier coup d&apos;brise pour pêcher
par ce temps. Je gèle sur place!</language>
  </message>
  <message label="208" attribute="0x0000000000000000">
    <language type="CNzh">被温暖的气温吸引，
鱼儿们也比平时更愿意游出来了呢！
按这个势头，我感觉今天
能成功刷新自己的纪录。
你要不要和我比试一番？。</language>
    <language type="EUde">Die Fischis scheinen im Frühlings-
modus zu sein. Gute Zeit, um Angel-
rekorde zu brechen, (Floskel)!</language>
    <language type="EUen">The spring weather&apos;s really got the
fish fired up. Time to go all out and
hook a new record, (catchphrase)!</language>
    <language type="EUes">¡La primavera, la sangre altera!
Vamos, que no hay mejor época
para pescar que esta.
¡Tenemos que ir muy a tope
con la caña, !</language>
    <language type="EUfr">Au printemps, la poiscaille ramène
ses nageoires par paquets d&apos;dix ! Des
records vont tomber, (expression) !</language>
    <language type="EUit">Con la primavera fanno capolino tutti
i pesci! È ora di segnare un nuovo
record, !</language>
    <language type="EUnl">De visjes hebben duidelijk de lente in
hun bol. Eens kijken of ik mijn oude
record aan diggelen kan hengelen!</language>
    <language type="EUru">По весне рыба тоже радуется. Пора
разбирать снасти и ловить новый
рекорд. .</language>
    <language type="JPja">暖かい気候に誘われて
サカナ達も　いつもより顔を出していそうだね！
この調子だと　今日は
自己記録を　更新できそうな気がしてきたよ
いっちょ　ウチと勝負するかい？　</language>
    <language type="KRko">날씨가 따뜻해진 덕에
물고기들도 평소보다 많이 보이는 것 같아!
이런 느낌으로 쭉 가면 오늘은
내 기록을 갱신할 수 있을 것 같은 기분이랄까?
어디 나랑 한번 승부해볼래? ?</language>
    <language type="TWzh">看來魚群因為這溫暖的氣候，
變得比平時還更容易露面了呢！
按照這步調，感覺今天可以
更新自己的最佳紀錄喔。
你要不要來跟我比一場啊？。</language>
    <language type="USen">The spring weather&apos;s really got the
fish fired up. Time to go all out and
hook a new record, (catchphrase)!</language>
    <language type="USes">¡La primavera, la sangre altera!
Vamos, que no hay mejor época
para pescar que esta.
¡Tenemos que sacarle lustre a la
caña de tanto usarla, !</language>
    <language type="USfr">Au printemps, la poiscaille ramène
ses nageoires par paquets d&apos;dix! Des
records vont tomber, (expression)!</language>
  </message>
</msbt>