﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">喂……
这个
给你吧！</language>
    <language type="EUde">Hey! Ich hab da was für dich.
!</language>
    <language type="EUen">Hey, check it out. I got you
!</language>
    <language type="EUes">¡Oye, adivina qué! Bueno, mejor
no adivines, ya te lo digo yo:
¡tengo un regalito para ti!
Como te lo cuento, chato.
Nada más y nada menos que
.</language>
    <language type="EUfr">Euh... Tiens ! C&apos;est  ! Prends-l et discute pas !</language>
    <language type="EUit">Ciao! Ho buone notizie. Ti ho preso
!</language>
    <language type="EUnl">Hé, goed nieuws. Ik heb 
 voor je!</language>
    <language type="EUru">Хочу тебя порадовать. У меня для
тебя !</language>
    <language type="JPja">あのさ・・・
この　
アンタに　あげるよ！</language>
    <language type="KRko">저기...
이 ,
너한테 줄게!</language>
    <language type="TWzh">那個啊……
我想把這個
送給你！</language>
    <language type="USen">Hey, check it out. I got you
!</language>
    <language type="USes">¡Oye, adivina qué! Bueno,
no adivines, mejor te digo:
¡tengo un regalazo para ti!
Como lo oyes. Nada más y nada
menos que .</language>
    <language type="USfr">Euh... Tiens! C&apos;est ! Prends-l et discute pas!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">你来得正好！
这个，
给你了，你拿去吧！</language>
    <language type="EUde">Gut, dass ich dich treffe! Ich hab
.
 brauch ich eh nich&apos; mehr.</language>
    <language type="EUen">Glad I caught you! I got 
 that
I didn&apos;t really need.</language>
    <language type="EUes">¡No sabes cómo me alegro de verte!
Precisamente estaba buscando
alguien a quien encasquetarle esto.
Digo... alguien a quien regalarle
esta cosa tan atómica y molona:
¡!</language>
    <language type="EUfr">Ah, tu tombes bien ! J&apos;ai  pour toi. C&apos;est cadeau !</language>
    <language type="EUit">Meno male che ti ho incontrato! Ho  da darti!</language>
    <language type="EUnl">Blij dat ik jou tegenkom! Ik wil je
 geven waar ik niets meer mee doe.</language>
    <language type="EUru">Хорошо, что я тебя поймала! У меня
есть ,
который мне не нужен.</language>
    <language type="JPja">いいトコに来たね！
この　、
アンタにやるから　もらっておくれよ</language>
    <language type="KRko">마침 잘 왔다!
이 ,
너한테 줄 테니까 받아줘!</language>
    <language type="TWzh">你來得正是時候！
這個
送給你，收下吧！</language>
    <language type="USen">Glad I caught you! I got 
 that
I didn&apos;t really need.</language>
    <language type="USes">¡No sabes cómo me alegro de verte!
Precisamente estaba buscando
alguien a quien endosarle esto.
Digo... alguien a quien obsequiarle
esta cosa tan fabulosa y especial:
¡!</language>
    <language type="USfr">Ah, tu tombes bien! J&apos;ai  pour toi. C&apos;est un cadeau!</language>
  </message>
  <message label="003" attribute="0x0000020000000000">
    <language type="CNzh">哦！(nickname)！
看！！
你一直在找这个吧？。</language>
    <language type="EUde">Oh, hey, (Spitzname). Sag mal... Wolltest du nich&apos; schon immer ?</language>
    <language type="EUen">Oh, hey, (nickname). Check it
out: weren&apos;t you looking for 
?</language>
    <language type="EUes">¡Oye, (nickname)! Tienes
una cara de necesitar cierta
cosilla que tira para atrás.
¿A que quieres muy locamente
?</language>
    <language type="EUfr">Hep, (surnom) ! Tiens,  ! C&apos;est bien c&apos;que tu cherchais, non ?</language>
    <language type="EUit">Ehi, (nickname)! Guarda qui:
sbaglio o ti serviva giusto
?</language>
    <language type="EUnl">O, hoi, (nickname). Kijk eens: was je niet op zoek naar ?</language>
    <language type="EUru">О, (nickname). Ты только
послушай: ты же искал
?</language>
    <language type="JPja">おや、(nickname)！
ほら　！
探してたんだろ？　</language>
    <language type="KRko">어라? (nickname)!
자, !
갖고 싶었던 거지? ?</language>
    <language type="TWzh">哦？(nickname)！
你看，是！
你不是在找這個嗎？。</language>
    <language type="USen">Oh, hey, (nickname). Check it
out: weren&apos;t you looking for 
?</language>
    <language type="USes">¡Oye, (nickname)! Tienes una cara de necesitar cierta cosa atómica.
¿Quieres locamente , o qué?</language>
    <language type="USfr">Hep, (surnom)! Tiens, ! C&apos;est bien c&apos;que tu cherchais, non?</language>
  </message>
  <message label="003_a" attribute="0x0000000000000000">
    <language type="CNzh">没有啊</language>
    <language type="EUde">Eher nich&apos;.</language>
    <language type="EUen">I don&apos;t think so.</language>
    <language type="EUes">La verdad es que no</language>
    <language type="EUfr">Euh... non.</language>
    <language type="EUit">Non credo proprio.</language>
    <language type="EUnl">Eh... niet echt eigenlijk.</language>
    <language type="EUru">Вроде нет.</language>
    <language type="JPja">探してないよ</language>
    <language type="KRko">아니!</language>
    <language type="TWzh">我沒有啊</language>
    <language type="USen">I don&apos;t think so.</language>
    <language type="USes">Pues no...</language>
    <language type="USfr">Euh... non.</language>
  </message>
  <message label="003_b" attribute="0x0000000000000000">
    <language type="CNzh">诶？</language>
    <language type="EUde">Ach ja?</language>
    <language type="EUen">Was I?</language>
    <language type="EUes">¿Eh?</language>
    <language type="EUfr">Ah bon ?</language>
    <language type="EUit">Davvero?</language>
    <language type="EUnl">O ja?</language>
    <language type="EUru">Я?</language>
    <language type="JPja">ええっ？</language>
    <language type="KRko">엥?</language>
    <language type="TWzh">咦？</language>
    <language type="USen">Was I?</language>
    <language type="USes">¿Eh?</language>
    <language type="USfr">Ah bon?</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">哦！(nickname)！
你来得正好！
我一冲动，
买了2个。
但仔细想想吧，1个就够了。
所以，这个送你了！
……就当是帮我了，拿去吧！</language>
    <language type="EUde">Hey-ho!
Genau deine Type brauch ich jetzt.
Da war dieses krasse Angebot für
 .
Aber jetzt hab ich zwei.
Das Extra ist für dich!
Nach dem Motto: Ein Griffel wäscht
den anderen, (Floskel).</language>
    <language type="EUen">Oh! Just the buddy I wanted to see.
There was a two-for-one
 deal...
but who really needs two?
So I&apos;m givin&apos; you the extra!
Think of it as payback for all the
times you&apos;ve done me a solid.</language>
    <language type="EUes">¡A ti te quería ver yo!
Para hacerte un regalo épico, claro.
¿O qué te pensabas?
Verás, pillé un ofertón tremendo
en internet, pero ahora me estoy
arrepintiendo...
¿Para qué quiero yo ? ¡Es algo que te pega mucho más a ti!</language>
    <language type="EUfr">Ah, (surnom) ! Justement, j&apos;te cherchais !
Chuis tombée sur une super promo :  gratuit pour un acheté !
Tu penses bien que j&apos;me suis jetée
dessus ! Mais à bien y penser, j&apos;en
ai pas vraiment besoin de deux...
Alors je te donne cel que j&apos;ai en
trop ! Disons qu&apos;c&apos;est pour toutes les
fois où tu m&apos;as aidée...</language>
    <language type="EUit">Stavo cercando proprio te!
Oggi c&apos;erano i saldi e ho preso  in più... ma che me ne faccio?
Così ho pensato di farti un regalo!
Consideralo un modo per ricambiare
tutti i favori che mi hai fatto!</language>
    <language type="EUnl">O! Precies degene die ik zocht.
Er was een aanbieding voor ... en toen heb ik me wat laten gaan.
Daarom kan ik jou nu blij maken!
Zie het maar als een bedankje voor
al die keren dat je mij hebt geholpen.</language>
    <language type="EUru">О! Я тебя как раз ищу.
Купила 
по акции «два по цене одного»...
но зачем мне столько?
Я отдам тебе второй экземпляр!
Пусть это будет компенсация за
все, что ты для меня сделал.</language>
    <language type="JPja">おっ、(nickname)！
ちょうどいいトコに！
この　、
勢いで　2個買っちゃったんだけど
よく考えたら　1個で良かったんだよね
というワケで　プレゼントだ！
・・・助けると思って　もらっておくれ</language>
    <language type="KRko">오! (nickname)!
마침 잘 왔어!
이 을
충동적으로 2개나 사버렸는데 말이야～
생각해보니 1개면 충분하더라고...
그래서 말인데 선물로 줄게!
...도와준다 생각하고 받아줘!</language>
    <language type="TWzh">哦，(nickname)！
你來得正好！
我一時衝動，
買了兩個。
但仔細想想，只需要買一個就夠了。
所以啦，這個就送你吧！
……你就當作是幫我的忙，收下它吧！</language>
    <language type="USen">Oh! Just the buddy I wanted to see.
There was a two-for-one
 deal...
but who really needs two?
So I&apos;m givin&apos; you the extra!
Think of it as payback for all the
times you&apos;ve done me a solid.</language>
    <language type="USes">¡A ti te quería ver yo!
Para darte un regalo demoledor,
obviamente.
Verás, encontré un ofertón en
internet que no pude resistir.
Pero ya me estoy arrepintiendo...
¿Para qué quiero yo
?
¡Es algo más de tu estilo!</language>
    <language type="USfr">Ah, (surnom)! Justement, j&apos;te cherchais!
Chuis tombée sur une super promo :  gratuit pour un acheté!
Tu penses bien que j&apos;me suis jetée
dessus! Mais à bien y penser, j&apos;en
ai pas vraiment besoin de deux...
Alors, je te donne cel que j&apos;ai en
trop! Disons qu&apos;c&apos;est pour toutes les
fois où tu m&apos;as aidée...</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">平时一直受你照顾呢。
所以……那啥？
这就算是谢礼吧。
今后也请多关照啦！
(nickname)！。</language>
    <language type="EUde">Du hilfst mir immer aus der Patsche,
also wollt ich dich mal feiern,
(Floskel).
Ich warn dich! Wenn du weiter so
blumig mit mir umgehst, is&apos; diese
Freundschaft für immer und ewig!</language>
    <language type="EUen">You always got my back, so this is
kinda my way of repayin&apos; the favor.
Gonna warn you now, if you keep
bein&apos; nice to me, this kind of thing&apos;s
gonna keep happenin&apos;, (catchphrase)!</language>
    <language type="EUes">Siempre estás al pie del cañón, así
que me apetecía tener un detallito
contigo, .</language>
    <language type="EUfr">T&apos;es toujours là quand j&apos;ai besoin
d&apos;un coup de main, alors c&apos;est ma
manière de t&apos;remercier.
Attention, si tu continues d&apos;être
aussi sympa avec moi, j&apos;arrêterai pas
d&apos;te faire des cadeaux !</language>
    <language type="EUit">Mi hai sempre aiutata tanto,
ora devo sdebitarmi.
Ti avviso, però: se continui a essere
così gentile con me, questi scambi
di cortesie non finiranno mai!</language>
    <language type="EUnl">Je staat altijd voor me klaar, dus dit
is mijn manier om iets voor je terug
te doen.
Maar ik waarschuw je: als je zo
aardig tegen me blijft doen, blijf ik je
cadeautjes geven, (catchphrase)!</language>
    <language type="EUru">Ты меня всегда выручаешь. Вот
я и решила сделать тебе приятное.
И буду продолжать, если ты будешь
со мной так же хорошо обращаться,
имей в виду! (catchphrase)!</language>
    <language type="JPja">アンタには　いつも世話になってるからさ
その・・・なに？
ちょっとした　お礼ってやつだよ
これからも　よろしくね、
(nickname)！　</language>
    <language type="KRko">너는 항상 나한테 잘해주잖아?
그래서... 뭐냐,
깜짝 선물을 준비했지!
앞으로도 잘 부탁한다!
(nickname)! !</language>
    <language type="TWzh">話說我平常總是受你照顧啊，
那個……該怎麼說呢？
這個呢，是一點小謝禮啦。
之後也請多關照囉！
(nickname)！</language>
    <language type="USen">You always got my back, so this is
kinda my way of repayin&apos; the favor.
Gonna warn you now, if you keep
bein&apos; nice to me, this kind of thing&apos;s
gonna keep happenin&apos;, (catchphrase)!</language>
    <language type="USes">Siempre estás ahí para los compis,
así que tengo un regalazo bien
especial para ti, (catchphrase).</language>
    <language type="USfr">T&apos;es toujours là quand j&apos;ai besoin
d&apos;un coup de main, alors c&apos;est ma
manière de t&apos;remercier.
Attention, si tu continues d&apos;être
aussi fin avec moi, j&apos;arrêterai pas
d&apos;te faire des cadeaux!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">我在店里看到这个的时候，
第一个想到了你。
希望你能够喜欢！。</language>
    <language type="EUde">Echt ey! Als ich das sah, wusste ich
sofort, wer&apos;s kriegt. Hoffe, du
freust dir ein Gänseblümchen.</language>
    <language type="EUen">As soon as I saw it for sale, I knew
who it was really for, (catchphrase).
Hope you find some use for it.</language>
    <language type="EUes">Siempre que estoy comprando
y veo cosas de este palo, me
acuerdo un montonazo de ti.
Ea, ¡espero que te mole,
!</language>
    <language type="EUfr">Dès qu&apos;j&apos;ai vu ça dans la vitrine, j&apos;ai
tout de suite pensé à toi ! J&apos;espère
que ça te servira, (expression)...</language>
    <language type="EUit">Non appena ho visto il prezzo
stracciato, non ho saputo resistere.
Spero che ti torni utile!</language>
    <language type="EUnl">Zodra ik die aanbieding zag, wist
ik wie ik er blij mee kon maken.
Hopelijk heb je er wat aan.</language>
    <language type="EUru">Как только я увидела эту вещь,
я сразу подумала о тебе.
(catchphrase)! Надеюсь, ты рад.</language>
    <language type="JPja">店でコレを見つけたとき、
アンタの顔が　思い浮かんでねぇ
気に入ってくれたら　うれしいよ！　</language>
    <language type="KRko">가게에서 이걸 봤는데
네 얼굴이 떠오르더라고～
네 마음에 들면 좋겠다, !</language>
    <language type="TWzh">我在商店看到這個的時候，
就馬上聯想到了你啊～
希望你會喜歡它！。</language>
    <language type="USen">As soon as I saw it for sale, I knew
who it was really for, (catchphrase).
Hope you find some use for it.</language>
    <language type="USes">Siempre que estoy comprando y veo
cosas de este tipo, me acuerdo de ti.
¡Más te vale que te guste!</language>
    <language type="USfr">Dès qu&apos;j&apos;ai vu ça dans la vitrine, j&apos;ai
tout de suite pensé à toi! J&apos;espère
que ça te servira, (expression)...</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh">我给忘了之前买过了，
结果又买了个新的。
可以的话你就拿去吧！
啊！当然！
给你的这个是全新的！。</language>
    <language type="EUde">Kennste bestimmt: Du brauchst was,
kaufst es, vergisst es und kaufst es
noch mal. Is&apos; mir letztens passiert...
Aber das Teil ist voll dufte. Ich dreh
dir hier echt keinen Plunder an!
Nur das Neueste vom Neuesten!</language>
    <language type="EUen">Y&apos;know how you&apos;ll already have
something, but then forget and buy
another one? It&apos;s like that.
So it&apos;s cool, I promise. Oh, and I&apos;m
not tryin&apos; to fob off my hand-me-
downs on you! This is the new one.</language>
    <language type="EUes">Que conste que esto te lo doy
porque me apetece, ¿eh?
Y no porque lo tenga repe y no sepa
qué hacer con él. ¡Ni de palo!
En fin, ¡seguro que te cunde, chato!</language>
    <language type="EUfr">Tu sais comment des fois t&apos;achètes
un truc, mais après tu t&apos;rends compte
que t&apos;en avais déjà un ?
C&apos;est ce qui m&apos;est arrivé... alors te
gêne pas pour l&apos;accepter !
Ah ! Et bien sûr, c&apos;est le nouvel
exemplaire que je viens de te donner.</language>
    <language type="EUit">Ti è mai successo di comprare per
sbaglio qualcosa che avevi già?
Ecco, a me succede sempre.
Quindi, non ti fare problemi. Oh,
e non pensare che sia qualcosa
di usato! È nuov di zecca.</language>
    <language type="EUnl">Ken je dat? Als je iets al hebt, maar
je er per ongeluk nog een koopt?
Dat heb ik nu.
Je hoeft dus niet bescheiden te zijn.
En ik probeer niet om mijn rommel
aan je te slijten! Dit is de nieuwe.</language>
    <language type="EUru">У тебя такое бывает: забудешь,
что у тебя есть какая-то вещь,
и снова ее купишь? У меня бывает.
Бери, не стесняйся. Я не пытаюсь
сбагрить тебе свое старье!
Это новая вещь.</language>
    <language type="JPja">前に買っといたの　すっかり忘れて
新しいのを　買っちまってさ
良ければ　役立てておくれ！
あっ、もちろん
こっちが　新しいほうだからね！　</language>
    <language type="KRko">저번에 샀다는 걸 깜빡하고
새로 또 샀지 뭐냐!
괜찮다면 받아줘!
아, 물론 이건
새거니까 걱정 마! !</language>
    <language type="TWzh">我完全忘記自己之前已經買過，
結果又買了一個新的……
可以的話，希望能讓它幫上你的忙！
啊，當然，
我給你的是新買的那個喔！。</language>
    <language type="USen">Y&apos;know how you&apos;ll already have
something, but then forget and buy
another one? It&apos;s like that.
So it&apos;s cool, I promise. Oh, and I&apos;m
not tryin&apos; to fob off my hand-me-
downs on you! This is the new one.</language>
    <language type="USes">Que conste que esto te lo doy
porque me dieron ganas, ¿eh?
Y no porque lo tenga repetido y no
sepa cómo darle uso. ¡Para nada!
En fin, ¡espero que te guste,
guapuraza!</language>
    <language type="USfr">Tu sais comment des fois t&apos;achètes
un truc, mais après tu t&apos;rends
compte que t&apos;en avais déjà un?
C&apos;est ce qui m&apos;est arrivé... alors te
gêne pas pour l&apos;accepter!
Ah! Et bien sûr, c&apos;est le nouvel
exemplaire que je viens de te donner.</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">虽然有点旧了，
但用起来完全没问题的！不用担心的。
如果你不感兴趣的话，就再给别人，
或者卖了也可以。。</language>
    <language type="EUde">Gut, wir reden hier nich&apos; vom
totalen Neuzustand, aber so gut
wie, (Floskel).
Wenn du&apos;s nicht willst, dann...
stampf es halt ein, oder so.</language>
    <language type="EUen">We&apos;re not talking mint condition
here, but it&apos;ll be fine, (catchphrase).
If you don&apos;t want it, just, I dunno...
prank  with it
or something.</language>
    <language type="EUes">A ver, las cosas como son: esto no
está nuevecito del todo.
A lo mejor lo tenía tirado por el salón
desde que di un fiestón de los que
hacen historia el otro día. A lo mejor.
Pero bueno, si no te mola ni un pelo
lo puedes guardar en un cajón o lo
que sea, .</language>
    <language type="EUfr">Bon, c&apos;est plus tout jeune, mais ça
peut encore servir... Je crois...
Et pis si t&apos;en veux pas, t&apos;as qu&apos;à...
t&apos;en servir pour faire une farce à
 !</language>
    <language type="EUit">Magari per te non è il massimo,
ma si tratta di un bel regalo. 
E se proprio non ti serve... puoi
anche riciclarlo per renderlo utile.</language>
    <language type="EUnl">Ik bedoel natuurlijk niet
spiksplinternieuw, maar wel in
goeie staat, (catchphrase).
Als je er niks aan hebt... moet je 
maar aan  geven of zoiets.</language>
    <language type="EUru">Вещь не новая, но в хорошем
состоянии. (catchphrase)!
Не хочешь, можешь... передарить
, например.</language>
    <language type="JPja">ちょっと古いけど、
まだまだ使えるから　心配いらないよ
趣味じゃなければ　他のヤツに譲るなり
売るなりしておくれ、</language>
    <language type="KRko">조금 낡긴 했지만
아직 쓸 수 있으니까 걱정 마!
취향에 안 맞으면 다른 녀석한테 주든
팔아 치우든 네 마음대로 해도 돼, !</language>
    <language type="TWzh">雖然它有點舊，
但是還很耐用，不用擔心喔。
如果你不喜歡的話，就看要轉讓
或者是賣掉都可以，。</language>
    <language type="USen">We&apos;re not talking mint condition
here, but it&apos;ll be fine, (catchphrase).
If you don&apos;t want it, just, I dunno...
prank  with it
or something.</language>
    <language type="USes">Voy a ser bien sincera contigo...
Es posible que esto no esté nuevo.
No me consta, porque no recuerdo
haberlo usado nunca, lo único que sé
es que lo encontré tirado en el suelo.
Si no te gusta ni una pizca, puedes
regalárselo a alguien más, (catchphrase).</language>
    <language type="USfr">Bon, c&apos;est plus tout jeune, mais ça
peut encore servir... Je crois...
Et pis si t&apos;en veux pas, t&apos;as qu&apos;à...
t&apos;en servir pour faire une farce à
!</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">这可不是什么奇怪的东西，你就放心吧。
你要是不需要的话，扔了也没关系。
你要是愿意使用的话，就更好啦！。</language>
    <language type="EUde">Ist doch okay, oder? Wenn nich&apos;,
kannste es ja weiterschenken.
Dachte aber, das wär was für dich.</language>
    <language type="EUen">This isn&apos;t weird, is it? I mean, you
could pawn it off on someone else.
I just thought you could use it.</language>
    <language type="EUes">A ver, si esto no te mola tampoco
tienes por qué quedártelo a
regañadientes, ¿eh?
Siempre puedes dárselo a otro
pardill... Digo... venderlo por ahí
o regalarlo. ¡Lo que tú veas, chato!</language>
    <language type="EUfr">Tu trouves pas ça bizarre, hein ?
Tu peux refiler ça à quelqu&apos;un d&apos;autre
si tu veux, hein.
J&apos;pensais juste que c&apos;était le genre
de truc qui pourrait t&apos;servir...</language>
    <language type="EUit">Non ti offendi, vero? In fondo, se
proprio non ti piace, puoi regalarl
a tua volta e far felice qualcun altro...</language>
    <language type="EUnl">Dit komt niet heel gek over of zo,
toch? Je kunt er tenslotte ook
iemand anders blij mee maken.
Ik dacht alleen dat jij er wel wat aan
kon hebben.</language>
    <language type="EUru">Ничего особенного. Если хочешь,
можешь сбагрить кому-нибудь еще.
Я просто думала, тебе пригодится.</language>
    <language type="JPja">変なモンじゃないから　大丈夫だよ？
いらなけりゃ　処分していいけど
使ってくれたら　うれしいね！　</language>
    <language type="KRko">이상한 건 아니니까 안심하라고!
필요 없다면 버려도 상관없지만
네가 써줬으면 좋겠다, !</language>
    <language type="TWzh">不是什麼可疑的東西啦，不用擔心喔！
如果用不到的話，你要處理掉也行，
不過還是希望你可以拿去用啦！。</language>
    <language type="USen">This isn&apos;t weird, is it? I mean, you
could pawn it off on someone else.
I just thought you could use it.</language>
    <language type="USes">A ver, si esto no te gusta tampoco
tienes que quedártelo a la fuerza.
Siempre puedes dárselo a algún
despistad... Digo... venderlo por ahí
o regalarlo. ¡Lo que tú prefieras!</language>
    <language type="USfr">Tu trouves pas ça bizarre, hein?
Tu peux refiler ça à quelqu&apos;un
d&apos;autre si tu veux, hein.
J&apos;pensais juste que c&apos;était le genre
de truc qui pourrait t&apos;servir...</language>
  </message>
  <message label="300" attribute="0x0000000000000000">
    <language type="CNzh">咦？！奇怪了！
我明明听别人说，
你正在找这个的……
不过，也没关系！
我要这个也没什么用，
你就拿去吧！</language>
    <language type="EUde">Nich&apos; dein Ernst! Könnte schwören,
jemand hätte behauptet, du wärst
scharf auf so was.
Tja. Wie gesagt, ich brauch&apos;s nich&apos;.
Ist deins, ob du willst oder nich&apos;!</language>
    <language type="EUen">You&apos;re kidding me. Weird! I could
swear I heard from someone you
were after this.
Well, whatever. Like it or not,
it&apos;s yours now!</language>
    <language type="EUes">¡¿Qué me estás contando?! Estaba
convencida de que habías dicho que
querías algo de este rollo. ¡Palabrita!
Bueno, a lo mejor no sabías que
lo querías y te cambia la vida por
completo. ¡Déjate llevar, tú!</language>
    <language type="EUfr">Gné ?! Trop bizarre ! J&apos;étais pourtant
sûre d&apos;avoir entendu dire que tu
cherchais c&apos;truc...
Bah, tant pis. Moi, je saurais pas
quoi en faire, alors c&apos;est tout à toi,
 !</language>
    <language type="EUit">Ne sei proprio sicuro? Mi sembrava
di aver sentito dire che era proprio
quello che volevi.
Ad ogni modo, a me non serve.
Che ti piaccia o no, adesso ti
appartiene, !</language>
    <language type="EUnl">Ik ben sprakeloos. Wat maf! Ik had
echt van iemand gehoord dat je
hiernaar op zoek was.
Maakt niet uit. Zoals ik al zei, ik doe
er niets meer mee. Voor jou dus, of
je nou wilt of niet!</language>
    <language type="EUru">Ты меня разыгрываешь. Странно!
Я вроде слышала от кого-то,
что ты это ищешь.
Ну и ладно. Как я уже говорила,
мне эта вещь ни к чему. Хочешь
не хочешь, это теперь твое!</language>
    <language type="JPja">あれっ？！　おっかしーな！
アンタが　欲しがってるってウワサ
聞いたんだけど・・・
ま、いいや！
ウチが持ってても　しょうがないし
もらっておくれよ！</language>
    <language type="KRko">어라?! 이상하다?
네가 이걸 찾고 있다는 소문을
들었는데 말이야...
뭐, 됐어!
내가 갖고 있어 봤자
쓸데도 없으니까 네가 가져!</language>
    <language type="TWzh">咦！？那就奇怪了！
我明明就聽說
你想要啊……
算了，沒關係！
反正我拿著也沒有什麼用，
你就拿去吧！</language>
    <language type="USen">You&apos;re kidding me. Weird! I could
swear I heard from someone you
were after this.
Well, whatever. Like it or not,
it&apos;s yours now!</language>
    <language type="USes">¡¿En serio?! Yo juraba haberte oído
decir que querías algo así. ¡Lo juro!
Bueno, a lo mejor no sabías que lo
querías y te cambia la vida por
completo. ¡Dale una oportunidad!</language>
    <language type="USfr">Hein?! Trop bizarre! J&apos;étais pourtant
sûre d&apos;avoir entendu dire que tu
cherchais c&apos;truc...
Bah, tant pis. Moi, je saurais pas
quoi en faire, alors c&apos;est tout à toi,
!</language>
  </message>
  <message label="301" attribute="0x0000000000000000">
    <language type="CNzh">嗯？怎么了？
难道……
你这是高兴得说不出话来了？！
哎呀～你也别客气了！
赶紧收下吧！</language>
    <language type="EUde">Schon vergessen? Du musst ja
mordsbeschäftigt sein!
Also, letztes Mal hattest du&apos;s
von nix anderem. Echt jetzt!
Würde ich mir so was ausdenken?</language>
    <language type="EUen">Did you forget already? You must
have a lot on your plate!
Pretty sure last time we talked you
went on and on about how much you
wanted it. Would I make that up?</language>
    <language type="EUes">¿A ti también se te olvidan cosas?
¡Vaya dos estamos hechos!
¡Si la última vez que hablamos no
hacías más que hablar de lo mucho
que querías algo así!
Tenemos que dejarnos de
trasnochar tanto, ¿eh?
Bueno, ¡mejor no! Ji, ji...</language>
    <language type="EUfr">T&apos;as déjà oublié ? Tu dois être très
préoccupé, dis-moi !
Je crois bien m&apos;souvenir que l&apos;aut&apos;
fois, quand on s&apos;est vus, t&apos;arrêtais
pas de dire à quel point tu voulais ça.
C&apos;est pas l&apos;genre de trucs qu&apos;on
imagine, si ?</language>
    <language type="EUit">Ma come, non ti ricordi? Io alla tua
età avevo un&apos;ottima memoria!
E ce l&apos;ho ancora! Sei stato proprio
tu a dirmi che ti serviva a tutti
i costi! Lo ricordo benissimo!</language>
    <language type="EUnl">Ben je het al vergeten? Je hebt vast
te veel aan je hoofd!
Laatst had je het er voortdurend
over dat je zo hard hiernaar op zoek
was. Zoiets verzin ik toch niet?</language>
    <language type="EUru">Ты уже забыл? И чем только
у тебя голова забита?
Мы же давеча разговаривали, и ты
говорил, как об этом мечтаешь.
Я же не могла забыть.</language>
    <language type="JPja">ん？　どした？
さては・・・うれしさのあまり
言葉が出ないんだろ？！
ま～ま～　いいから！
エンリョせず　受け取りな！</language>
    <language type="KRko">어? 왜 그래?
알겠다... 너무 감격스러워서
말문이 막혔나 보군?!
아이～ 참～ 괜찮다니까!
사양하지 말고 받아 둬!</language>
    <language type="TWzh">嗯？怎麼了？
你一定是……太高興了，
甚至說不出話來吧！？
好了好了～沒關係的！
你就大方收下吧！</language>
    <language type="USen">Did you forget already? You must
have a lot on your plate!
Pretty sure last time we talked you
went on and on about how much you
wanted it. Would I make that up?</language>
    <language type="USes">¿A ti también se te olvidan cosas?
¡Te entiendo perfectamente!
Pero esta vez estoy segura de que la
última vez que te vi solo hablabas de
lo mucho que querías algo así.
Tenemos que empezar a tomar
vitaminas, ¿eh? ¡Ja, ja, ja!</language>
    <language type="USfr">T&apos;as déjà oublié? Tu dois être très
préoccupé, dis-moi!
Je crois bien m&apos;souvenir que l&apos;aut&apos;
fois, quand on s&apos;est vus, t&apos;arrêtais
pas de dire à quel point tu voulais ça.
C&apos;est pas l&apos;genre de trucs qu&apos;on
imagine, si?</language>
  </message>
  <message label="302" attribute="0x0000000000000000">
    <language type="CNzh">你要是不喜欢，
那就卖了换点零花钱好了。。</language>
    <language type="EUde">Wenn du keinen Platz dafür hast,
weg damit. Is&apos; mir echt schnurz,
(Floskel).</language>
    <language type="EUen">If you don&apos;t have room, just flip it
at the store, (catchphrase). 
I won&apos;t mind!</language>
    <language type="EUes">O también te puedes deshacer del
asunto; ¡no te lo tendré en cuenta!
Yo haría lo mismo si fuese tú,
.</language>
    <language type="EUfr">Et si t&apos;as pas la place chez toi, ça se
revend bien, (expression) !</language>
    <language type="EUit">Se non hai più spazio, lo puoi
anche rivendere. Non mi offendo,
(catchphrase).</language>
    <language type="EUnl">Als je geen plek hebt, geven ze je er
in de winkel vast wel wat voor, (catchphrase). Mij om het even.</language>
    <language type="EUru">Если у тебя нет больше места,
закинь в магазин. (catchphrase)!
Я не обижусь.</language>
    <language type="JPja">気に入らなけりゃ　売っ払って
こづかいの足しにでも　しておくれ、</language>
    <language type="KRko">마음에 안 들면 팔아서
용돈에 보태 써, !</language>
    <language type="TWzh">如果你不喜歡，
就賣了當作賺外快吧，。</language>
    <language type="USen">If you don&apos;t have room, just flip it
at the store, (catchphrase). 
I won&apos;t mind!</language>
    <language type="USes">¡O también puedes venderl!
No te voy a juzgar si lo haces,
(catchphrase).</language>
    <language type="USfr">Et si t&apos;as pas la place chez toi, ça se
revend bien, (expression)!</language>
  </message>
  <message label="303" attribute="0x0000000000000000">
    <language type="CNzh">能为朋友做点什么，
还真是件开心的事啊！。</language>
    <language type="EUde">Uff. Hätte nie gedacht, wie schön
es is&apos;, 'nem Kumpel was Gutes
zu tun, (Floskel)...</language>
    <language type="EUen">Whew. Feels good to help out a
friend, y&apos;know (catchphrase)?</language>
    <language type="EUes">En fin, tú quédate con eso, que
seguramente se te ocurra alguna
forma molona de darle uso.</language>
    <language type="EUfr">Ah... Ça fait du bien, d&apos;aider
un pote,  !</language>
    <language type="EUit">Fiuuu. È bello far qualcosa di gentile,
ogni tanto.</language>
    <language type="EUnl">Wauw. Het voelt best goed om iets
voor een vriend te doen, (catchphrase)!</language>
    <language type="EUru">Ох. Так приятно порадовать чем-то
друзей! (catchphrase)!</language>
    <language type="JPja">ダチのために　なにかするってのは
気分がいいねぇ！　</language>
    <language type="KRko">친구를 위해 뭔가를 한다는 건
뿌듯한 일이구나, !</language>
    <language type="TWzh">能為死黨做出貢獻，
真是讓人心情舒暢呢！。</language>
    <language type="USen">Whew. Feels good to help out a
friend, y&apos;know (catchphrase)?</language>
    <language type="USes">En fin, tú quédate con eso, seguro
terminarás dándole un buen uso,
(catchphrase).</language>
    <language type="USfr">Ah... ça fait du bien d&apos;aider
un copain, !</language>
  </message>
  <message label="400" attribute="0x0000000000000000">
    <language type="CNzh">唉～抱歉了啊！
你不需要的话，就给别人，
或者卖了也行！。</language>
    <language type="EUde">Musst es nich&apos; behalten, wenn du
keinen Bock drauf hast. Wenn du das
Teil abtrittst, sag&apos;s mir besser nich&apos;...</language>
    <language type="EUen">You don&apos;t have to keep it if you don&apos;t
want, (catchphrase). But if you decide
to re-gift it, I don&apos;t wanna know!</language>
    <language type="EUes">Oye, que si no te mola el regalo,
siempre puedes tirarlo o dárselo
a alguien; ¡no te cortes!
Ya sabes que a mí lo de hacer
el paripé no me mola nada de
nada, .</language>
    <language type="EUfr">Tu peux refourguer ça à quelqu&apos;un
d&apos;autre, si t&apos;en veux pas... tant que
j&apos;le sais pas, (expression)...</language>
    <language type="EUit">Sei libero di farne quello che vuoi.
Ma se decidi di dare via il mio regalo,
almeno non farmi sapere a chi!</language>
    <language type="EUnl">Je hoeft er niet mee rond te zeulen
als je dat niet wilt, (catchphrase). Je kunt het ook gewoon weggeven!</language>
    <language type="EUru">Если тебе эта вещь не нужна,
можешь передарить. (catchphrase)!
Только мне не говори!</language>
    <language type="JPja">いや～　すまないねぇ
いらなければ、他のヤツに譲るなり
売るなりして　いいからさ！　</language>
    <language type="KRko">미안하게 됐어～
필요 없으면 다른 녀석한테 주거나
팔아도 돼, !</language>
    <language type="TWzh">哎呀～不好意思啊。
如果用不到的話，
看你要轉讓或是賣掉，都可以喔！。</language>
    <language type="USen">You don&apos;t have to keep it if you don&apos;t
want, (catchphrase). But if you decide
to re-gift it, I don&apos;t wanna know!</language>
    <language type="USes">Si no te gusta el regalo, no tienes
que quedártelo; ¡no te preocupes!
Ya sabes que eso de hacer cosas
por quedar bien con alguien no
me gusta nada, .</language>
    <language type="USfr">Tu peux donner ça à quelqu&apos;un
d&apos;autre si t&apos;en veux pas... du moment
que j&apos;le sais pas, (expression)...</language>
  </message>
</msbt>