﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">早上好，(nickname)！。</language>
    <language type="EUde">Moin, (Spitzname)!</language>
    <language type="EUen">Mornin&apos;, (nickname)!</language>
    <language type="EUes">A los buenos días, (nickname), .</language>
    <language type="EUfr">Salut, (surnom) !</language>
    <language type="EUit">&apos;Giorno, (nickname)!</language>
    <language type="EUnl">Môgguh, (nickname)!</language>
    <language type="EUru">Салют, (nickname)!</language>
    <language type="JPja">おはよっ、(nickname)！　</language>
    <language type="KRko">좋은 아침, (nickname)! !</language>
    <language type="TWzh">早啊，(nickname)！。</language>
    <language type="USen">Mornin&apos;, (nickname)!</language>
    <language type="USes">Buenos días, (nickname), .</language>
    <language type="USfr">Salut, (surnom)!</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">嗨！(nickname)！。</language>
    <language type="EUde">Tach, (Spitzname)!</language>
    <language type="EUen">&apos;Sup, (nickname)!</language>
    <language type="EUes">¿Qué, cómo andamos, (nickname)⁠? ¡⁠(catchphrase)⁠!</language>
    <language type="EUfr">Quoi de neuf, (surnom) ?</language>
    <language type="EUit">Oh, ciao (nickname)!</language>
    <language type="EUnl">Hoestie, (nickname)?</language>
    <language type="EUru">Приветики, (nickname)!</language>
    <language type="JPja">よっす、(nickname)！　</language>
    <language type="KRko">여어, (nickname)! !</language>
    <language type="TWzh">嗨，(nickname)！。</language>
    <language type="USen">&apos;Sup, (nickname)!</language>
    <language type="USes">¿Qué hay, (nickname)?
¡(catchphrase)!</language>
    <language type="USfr">Quoi de neuf, (surnom)?</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">晚上好，(nickname)！。</language>
    <language type="EUde">Ab&apos;nd, (Spitzname)!</language>
    <language type="EUen">Evenin&apos;, (nickname)!</language>
    <language type="EUes">¡Buenísimas noches, (nickname)⁠! ¡⁠(catchphrase)⁠!</language>
    <language type="EUfr">Bonsoir, (surnom) !</language>
    <language type="EUit">&apos;Sera, (nickname)!</language>
    <language type="EUnl">Goeienavond, (nickname)!</language>
    <language type="EUru">Вечер добрый, (nickname)!</language>
    <language type="JPja">こんばんは、(nickname)！　</language>
    <language type="KRko">멋진 밤이네, (nickname)!
!</language>
    <language type="TWzh">你好啊，(nickname)！。</language>
    <language type="USen">Evenin&apos;, (nickname)!</language>
    <language type="USes">¡Buenísimas noches, (nickname)! ¡(catchphrase)!</language>
    <language type="USfr">Bonsoir, (surnom)!</language>
  </message>
  <message label="001_04" attribute="0x0000000000000000">
    <language type="CNzh">哟，(nickname)！。</language>
    <language type="EUde">Yo, (Spitzname)!</language>
    <language type="EUen">Yo, (nickname)!</language>
    <language type="EUes">¿Qué pasa, (nickname)? ¡⁠(catchphrase)⁠!</language>
    <language type="EUfr">Yo, (surnom) !</language>
    <language type="EUit">Ehi, (nickname)!</language>
    <language type="EUnl">Yo, (nickname)!</language>
    <language type="EUru">Привет, (nickname)!
Как ты?</language>
    <language type="JPja">よっ、(nickname)！　</language>
    <language type="KRko">어, (nickname)! !</language>
    <language type="TWzh">唷，(nickname)！。</language>
    <language type="USen">Yo, (nickname)!</language>
    <language type="USes">¿Qué onda, (nickname)?
¡⁠(catchphrase)⁠!</language>
    <language type="USfr">Yo, (surnom)!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x0000000000000000">
    <language type="CNzh">我把堆成山的纸箱整理完，
终于有时间休息一下了。
真的非常感谢你，
在我搬来第一天就来看我。
谢谢你！</language>
    <language type="EUde">Hab endlich die Umzugskartonberge
bezwungen, da brauch ich erst mal
&apos;ne ordentliche Verschnaufpause.
Dass du direkt an meinem ersten
Tag hier vorbeigeschaut hast, is&apos;
&apos;n echtes Sahnehäuble. Du rockst!</language>
    <language type="EUen">I finally conquered Mt. Cardboard,
so I&apos;m takin&apos; a breather.
Gotta say, havin&apos; you stop by on my
first day was real nice. Thanks!</language>
    <language type="EUes">Por fin me he librado de todas las
dichosas cajas de la mudanza, así
que al fin me puedo relajar.
Bueno, quien dice relajarse, dice
planear mi próximo jolgorio, ¡pero
tú ya me entiendes, tío!
Oye, por cierto... Gracias por pasarte
a darme la bienvenida. ¡Mola tener
vecinos tan enrollados como tú!</language>
    <language type="EUfr">J&apos;me suis battue avec ma montagne
de cartons, et j&apos;ai gagné. Donc j&apos;peux
enfin m&apos;la couler douce.
J&apos;ai trouvé ça classe de chez classe
que tu viennes me voir pour mon
premier jour. Ça m&apos;a fait trop d&apos;bien.</language>
    <language type="EUit">Mi sono finalmente liberata della
montagna di scatoloni del trasloco.
Non è stato male ricevere una tua
visita proprio il mio primo giorno
qui. Beh, grazie.</language>
    <language type="EUnl">Ik heb me eindelijk door die berg
dozen heengewerkt, dus nu is er niks
meer wat mijn uitzicht blokkeert.
Ik wilde nog zeggen dat ik het best
aardig van je vond dat je langskwam
op mijn eerste dag hier. Dus bedankt!</language>
    <language type="EUru">Наконец-то я покорила вершину
Мон-Картон. Можно передохнуть.
Слушай, спасибо, что заглянул
в день моего переезда! Ты просто
лапка!</language>
    <language type="JPja">積み上がってた　ダンボールも片付いて、
やっと　ひと息ついたんだ
アンタが初日に　様子を見に来てくれたこと、
めちゃくちゃ　感謝してるよ
ありがとうね！</language>
    <language type="KRko">산더미처럼 쌓여 있던 상자도 정리했고
이제야 한숨 돌리겠어
첫날에 네가 먼저 찾아와줘서
진짜 반가웠다!
고마워!</language>
    <language type="TWzh">本來堆成一座山的紙箱也都整理好了，
我總算能放鬆一下啦。
真的很謝謝你
在我搬來的第一天就來探望我。
謝啦！</language>
    <language type="USen">I finally conquered Mt. Cardboard,
so I&apos;m takin&apos; a breather.
Gotta say, havin&apos; you stop by on my
first day was real nice. Thanks!</language>
    <language type="USes">Por fin me deshice de todas las
dichosas cajas de la mudanza, al fin
me puedo relajar.
Bueno, con relajarme me refiero a
planear mi próxima pachangota,
¡ya sabes cómo soy!
Oye, por cierto... Gracias por venir
a darme la bienvenida. ¡Me encanta
tener vecinos tan chéveres como tú!</language>
    <language type="USfr">J&apos;me suis battue avec ma montagne
de boîtes, et j&apos;ai gagné. Donc j&apos;peux
enfin m&apos;la couler douce.
J&apos;ai trouvé ça classe de chez classe
que tu viennes me voir pour mon
premier jour. Ça m&apos;a fait trop d&apos;bien.</language>
  </message>
  <message label="002_02" attribute="0x0000000000000000">
    <language type="CNzh">把家里大致整理完以后，
我就出来一边跟邻居打招呼，
一边在上到处转转。
这座上都是些很有意思的家伙呢！
我好期待今后的生活啊！</language>
    <language type="EUde">Hab endlich meine Bude auf
Vordermann gebracht. Dafür is&apos;
ein ordentlicher Blumenregen fällig!
Auf diesem Inselchen sind echt
nur Megaknuddels unterwegs. Da
pass ich perfekt dazu, (Floskel).</language>
    <language type="EUen">FINALLY got my place cleaned up, so
now I&apos;m all about meetin&apos; neighbors
and getting to know the island.
There&apos;s some mega-cool folks on this
rock. Think I&apos;m really gonna like it
here, (catchphrase).</language>
    <language type="EUes">Al fin he acabado de desempaquetar
mis movidas, así que ya puedo
explorar la isla a topísimo.
Si toda la peña es la mitad de maja
que tú, ¡me lo voy a pasar en grande
en este sitio, tronco!</language>
    <language type="EUfr">Maintenant qu&apos;je suis enfin posée
chez moi, j&apos;ai grave envie d&apos;serrer la
patte à tous les voisins et cousins.
Y a des gens vraiment bien ici, ça
s&apos;voit. Je sens que j&apos;vais m&apos;plaire
sur votre caillou, .</language>
    <language type="EUit">Ora che ho finito di mettere tutto in
ordine, posso dedicare tempo a
conoscere l&apos;isola e i suoi abitanti.
Devo vedere se c&apos;è qualcuno che
ama le feste quanto me... e poi
organizzarne una, .</language>
    <language type="EUnl">Ein-de-lijk heb ik de boel een beetje
op orde, dus nu kan ik het eiland
beter leren kennen... en mijn buren.
Volgens mij zit hier hartstikke tof
volk. Ik denk dat ik het hier wel leuk
ga vinden, (catchphrase).</language>
    <language type="EUru">Наконец-то я разделалась
с переездом! Пора осваиваться
и знакомиться с тусовщиками.
Ведь остров без тусовщиков как
рок-группа без басиста! Как же
мне повезло! (catchphrase)!</language>
    <language type="JPja">とりあえず　家の中が　片付いたから、
ご近所さんへの　あいさつ回りも　かねて
を　ブラブラしてたんだ
このは　おもしろいヤツばっかだねぇ！
これからの生活が　楽しみだ！</language>
    <language type="KRko">집 안 정리는 대충 끝났으니까
이웃들한테 인사도 할 겸
 여기저기 돌아다니고 있었어
이 엔 재밌는 녀석들이 많더라!
앞으로 펼쳐질 생활이 기대돼!</language>
    <language type="TWzh">總之家裡算是整理好了，
所以我剛才正在島上逛逛，
順便去找鄰居們打聲招呼。
這座島上的居民都是些有趣的傢伙！
讓人真期待之後的生活啊！</language>
    <language type="USen">FINALLY got my place cleaned up, so
now I&apos;m all about meetin&apos; neighbors
and getting to know the island.
There&apos;s some mega-cool folks on this
rock. Think I&apos;m really gonna like it
here, (catchphrase).</language>
    <language type="USes">Al fin terminé de desempacar todas
mis cosas, así que ya puedo ponerme
a explorar la isla.
Si toda la gente es la mitad de buena onda que tú, ¡me la voy a pasar en
grande en este lugar!</language>
    <language type="USfr">Maintenant qu&apos;je suis enfin tranquille
chez moi, j&apos;ai trop envie d&apos;serrer la
patte à tous les voisins et cousins.
Y a des gens vraiment bien ici, ça
s&apos;voit. Je sens que j&apos;vais m&apos;plaire
sur votre caillou, .</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003_01" attribute="0x0000000000000000">
    <language type="CNzh">我正在上到处走走看看。
有了一些和昨天不一样的发现，
感觉很有意思呢！
哎呀，真是越了解，
就越喜欢这座呢～</language>
    <language type="EUde">Die Insel haut echt rein. Egal, wo
ich hingehe, sind coole Nasen am
Start. Das is&apos; mein voller Ernst!</language>
    <language type="EUen">This place rocks so hard. Everywhere
I look I find, like, 10 more reasons
to love it here.</language>
    <language type="EUes">Esta isla es la caña de la montaña,
¿sabes? Cuantas más cosas veo,
¡más me cunde vivir aquí!</language>
    <language type="EUfr">Ce caillou a grave la classe. J&apos;ai beau
zyeuter, y a vraiment rien à j&apos;ter.</language>
    <language type="EUit">Questo posto non è niente male.
Scopro sempre cose nuove che poi
finiscono con l&apos;interessarmi.</language>
    <language type="EUnl">Deze plek rockt! Overal waar ik kijk,
zie ik wel tien redenen om het hier
tof te vinden.</language>
    <language type="EUru">Как же здесь круто! Куда ни
глянь — везде находишь этому
подтверждения!</language>
    <language type="JPja">今、の中を　見て回ってたんだ
昨日　気付かなかったコトに　気付いたりして
なかなか　楽しいよ！
やー、知れば　知るほど
このを　好きになっちまうねぇ～</language>
    <language type="KRko">지금 을 둘러보는 중이야
어제는 안 보이던 게 보이기도 하고
꽤 재밌어!
이야～ 이  보면 볼수록 매력적이야～</language>
    <language type="TWzh">我剛才正在島上到處逛逛。
還發現了昨天沒注意到的東西，
感覺挺有趣的哩！
哎呀，沒想到越是了解，
我就越喜歡這座島耶～</language>
    <language type="USen">This place rocks so hard. Everywhere
I look I find, like, 10 more reasons
to love it here.</language>
    <language type="USes">Esta isla tiene un nivel extremo
de cheveridad. Cuantas más cosas
veo, ¡más me emociono de vivir aquí!</language>
    <language type="USfr">Ce caillou a trop la classe. J&apos;ai beau
zyeuter, y a vraiment rien à j&apos;ter.</language>
  </message>
  <message label="003_02" attribute="0x0000000000000000">
    <language type="CNzh">在这的生活，
我已经渐渐开始习惯了！
聊过以后发现，大家都很亲切热情呢！
这真的是一座很棒的！</language>
    <language type="EUde">Langsam dämmert&apos;s mir, wie
gediegen das Leben auf
 wirklich is&apos;.
Coole Leute, ein relaxtes Ambiente...
Jap, daran kann ich mich gewöhnen.</language>
    <language type="EUen">I think I&apos;m finally startin&apos; to get what
 life&apos;s all about.
It&apos;s just hanging out with good folks,
laughing, tellin&apos; stories and stuff...
Yeah, I could get used to this.</language>
    <language type="EUes">Creo que ya le voy pillando el punto
a la vida en .
Básicamente consiste en ir a tope
y disfrutar a saco del colegueo
vecinal. ¡Si es que así da gusto!</language>
    <language type="EUfr">Je crois que j&apos;ai enfin pané le b.a.-ba
de .
Traîner entre potes, se fendre
l&apos;abricot, s&apos;raconter des histoires
et tout et tout...
Je sens que j&apos;vais m&apos;plaire ici.</language>
    <language type="EUit">Credo di aver già capito cosa si fa   per passare il tempo.
Si fa festa con tipi tosti, si ride, si
raccontano storie... Insomma, non
è niente male, vivere qui.</language>
    <language type="EUnl">Volgens mij begin ik een beetje door te krijgen hoe  werkt.
Een beetje rondhangen met toffe lui,
verhalen vertellen, lol maken... Alles
bij elkaar niet verkeerd!</language>
    <language type="EUru">Я тут мало-помалу осваиваюсь на
острове ,
с местными знакомлюсь.
Ну там, на тусовки хожу, анекдоты
травлю, хиты под гитару пою...
Короче, это точно мое место!</language>
    <language type="JPja">での　暮らしにも
ちょっとずつ　馴染んできたよ！
しゃべってみると　気のいいヤツが多いし、
このマジで　イカしてるねぇ！</language>
    <language type="KRko"> 생활도
이제 좀 익숙해졌어!
얘기해보니까 좋은 녀석들도 많고
이  정말 마음에 들어!</language>
    <language type="TWzh">我現在也漸漸習慣
的生活了！
和大家聊過天以後，我發現這裡都是些好人，
這座島真的不錯哩！</language>
    <language type="USen">I think I&apos;m finally startin&apos; to get what
 life&apos;s all about.
It&apos;s just hanging out with good folks,
laughing, tellin&apos; stories and stuff...
Yeah, I could get used to this.</language>
    <language type="USes">Creo que ya le voy entendiendo más
a esto de vivir en .
Solo hay que vivir al tope y disfrutar al máximo del ambiente vecinal.</language>
    <language type="USfr">Je crois que j&apos;ai enfin compris le
b.a.-ba de ⁠.
Traîner entre amis, se fendre
l&apos;abricot, s&apos;raconter des histoires
et tout et tout...
Je sens que j&apos;vais m&apos;plaire ici.</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">啊，对了！</language>
    <language type="EUde">Oh, stimmt! Da war ja noch was...</language>
    <language type="EUen">Oh yeah, that&apos;s right...</language>
    <language type="EUes">¡Ah, por cierto! Antes de que
se me olvide...</language>
    <language type="EUfr">Ah ouais, j&apos;ai failli louper ça...</language>
    <language type="EUit">Ah, sì, giusto...</language>
    <language type="EUnl">O ja, dat is waar ook...</language>
    <language type="EUru">О, кстати...</language>
    <language type="JPja">おっと、そうだ！</language>
    <language type="KRko">아, 맞다!</language>
    <language type="TWzh">喔！對了！</language>
    <language type="USen">Oh yeah, that&apos;s right...</language>
    <language type="USes">¡Ah, por cierto! Antes de que
se me olvide...</language>
    <language type="USfr">Ah ouais, j&apos;ai failli rater ça...</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="005_01" attribute="0x0000000000000000">
    <language type="CNzh">我今天来就是想给你这个，
所以我才一直把它带在身上的！
差点就要忘了呢。</language>
    <language type="EUde">Hab hier was für dich.</language>
    <language type="EUen">I&apos;ve got somethin&apos; here for you.</language>
    <language type="EUes">Quería darte una movida. ¡Que no se
diga que no cuido de mis colegas!</language>
    <language type="EUfr">J&apos;ai un truc pour toi.</language>
    <language type="EUit">Avrei una cosina da darti.</language>
    <language type="EUnl">Ik had nog iets voor je.</language>
    <language type="EUru">У меня для тебя кое-что есть!</language>
    <language type="JPja">今日はアンタに　コイツを渡したくて
ずっと　持ち歩いてたんだった！
あやうく　忘れちまうところだったよ</language>
    <language type="KRko">오늘은 너한테 주고 싶은 게 있어서
계속 갖고 돌아다녔어!
하마터면 깜박할 뻔했네!</language>
    <language type="TWzh">其實我今天是想送你這個，
所以才會一直把它帶在身上！
好險，我差點就把這件事忘啦。</language>
    <language type="USen">I&apos;ve got somethin&apos; here for you.</language>
    <language type="USes">Quería darte una cosa. ¡Que no se
diga que no me preocupo por mis
compis!</language>
    <language type="USfr">J&apos;ai un truc pour toi.</language>
  </message>
  <message label="005_02" attribute="0x0000000000000000">
    <language type="CNzh">我还没有把这个给你，
差点就忘了呢！</language>
    <language type="EUde">Ich hab &apos;ne Kleinigkeit für
dich stecken.</language>
    <language type="EUen">I&apos;ve been meanin&apos; to give you this.</language>
    <language type="EUes">Tengo una movida para ti. ¡Que no
se diga que no tengo detalles con
la peña!</language>
    <language type="EUfr">J&apos;voulais t&apos;filer un truc.</language>
    <language type="EUit">Volevo darti una piccolezza.</language>
    <language type="EUnl">Ik wilde je dit nog geven.</language>
    <language type="EUru">Вот, это тебе. Держи!</language>
    <language type="JPja">アンタには　まだコイツをあげてなかったね
忘れないうちに　渡しておくよ！</language>
    <language type="KRko">너한테 이걸 아직 안 줬지!
잊어버리기 전에 줘야겠다!</language>
    <language type="TWzh">我好像還沒把這個送給你吧？
趁我還記得的時候趕快給你好了！</language>
    <language type="USen">I&apos;ve been meanin&apos; to give you this.</language>
    <language type="USes">Tengo una cosa para ti. ¡Que no
se diga que no tengo detalles con
los compis!</language>
    <language type="USfr">J&apos;voulais t&apos;donner un truc.</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="006_01" attribute="0x0000000000000000">
    <language type="CNzh">这，
在我的老家是件很常用的东西呢！
这算是伴手礼，
请不用客气，收下吧！</language>
    <language type="EUde">Nix Weltbewegendes. Aber so 
 findet ja wohl jeder cool, oder?</language>
    <language type="EUen">Alright, yeah, it ain&apos;t huge. But
come on! Who wouldn&apos;t want
?</language>
    <language type="EUes">Ya sé que no es nada del otro jueves,
¡pero tampoco está mal tener por ahí
!</language>
    <language type="EUfr">Bon, c&apos;est pas une péninsule non
plus, mais c&apos;est .
Ça en jette, hein ?</language>
    <language type="EUit">Non sarà granché, ma a chi non fa piacere ricevere ?</language>
    <language type="EUnl">Goed, oké, veel is het niet. Maar wie wil er nou geen ?</language>
    <language type="EUru">Да ладно тебе! Пусть это скромная
вещь, но пригодится же! Держи
!</language>
    <language type="JPja">その　、
ウチの地元では　みーんな使ってるんだ
それは　手土産ってやつさ
エンリョなく　もらっておくれ</language>
    <language type="KRko">그 
우리 고향에선 다들 하나씩 갖고 있어
내가 주는 선물이니까
부담 갖지 말고 받아!</language>
    <language type="TWzh">那個，
在我老家是大家都會用的東西。
就當作是我帶來的伴手禮吧！
你別客氣，快收下。</language>
    <language type="USen">Alright, yeah, it ain&apos;t huge. But
come on! Who wouldn&apos;t want
?</language>
    <language type="USes">Ya sé que no es nada del otro
mundo, ¡pero no está de más tener
!</language>
    <language type="USfr">Bon, c&apos;est pas une péninsule non
plus, mais c&apos;est .
C&apos;est bien, hein?</language>
  </message>
  <message label="006_02" attribute="0x0000000000000000">
    <language type="CNzh">这是，
在我的老家人气非常高呢！
不过在这座好像很稀有吧？
我接下来也很可能会有需要麻烦你的时候，
总之，这你就收下吧！</language>
    <language type="EUde">Welches Untier würde schon
  verschmähen?</language>
    <language type="EUen">I bet you&apos;ve always wanted 
. I know
I used to!</language>
    <language type="EUes">Me he dado cuenta de que en
esta isla no es muy común ver
...
¡Así que ahí llevas un, tronco!</language>
    <language type="EUfr">Avoue que tu crevais d&apos;envie d&apos;avoir
 ! Moi oui, en tout cas !</language>
    <language type="EUit">Scommetto che hai sempre voluto . Per me è sempre stat il massimo!</language>
    <language type="EUnl">Vertel me niet dat je niet altijd al  wilde hebben. Ik vroeger wel, hoor!</language>
    <language type="EUru">Клянусь роком! Тебе понравится
.
Я даже не сомневаюсь.</language>
    <language type="JPja">その　、
ウチの地元で　すごい人気なんだ！
このじゃ、けっこう珍しいだろ？
アンタには　これから世話になるだろうし、
まぁ　もらっといておくれよ</language>
    <language type="KRko">그 
우리 고향에서 엄청 인기 있거든
이 에선 보기 힘든 물건이지?
앞으로 여러모로 신세 지게 될 텐데
미리 주는 선물이니 받아줘</language>
    <language type="TWzh">那個，
在我老家可是很受歡迎的哩！
在這座島上也算是很稀奇的東西吧？
畢竟今後就要麻煩你關照了……
所以，你就收下吧！</language>
    <language type="USen">I bet you&apos;ve always wanted 
. I know
I used to!</language>
    <language type="USes">Me di cuenta de que en esta isla no
es muy común ver ...
¡Así que ahí te va un!</language>
    <language type="USfr">Avoue que tu crevais d&apos;envie d&apos;avoir
! Moi oui, en tout cas!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="007_01" attribute="0x0000000000000000">
    <language type="CNzh">我觉得我们可以成为很好的朋友！
今后请多指教啦！。</language>
    <language type="EUde">Und wehe dir, du schmeißt das
Ding einfach weg! Dann... Dann...
GAHAHAHA! Isch kannimehr. Gleich
fang ich an, zu heulen! Wie dir dein
Gesicht entgleist is&apos;... Göttlich!</language>
    <language type="EUen">Now DON&apos;T lose that, you got it? Or
else I&apos;m gonna have to...to...
BWA HA HA! Yeah, I can&apos;t do this. I&apos;m
just messin&apos; with you. Wow, the look
on your face... Bwa ha ha!</language>
    <language type="EUes">Y ni se te ocurra perderl, ¿eh?
Que si no... si no...
¡Ji, ji, ji! ¡Estaba de broma, chato!
Qué bien me lo paso vacilando
al personal, tú.</language>
    <language type="EUfr">Et t&apos;as pas intérêt à  paumer, hein !
Sinon, tu vas passer un sale quart
d&apos;heure, c&apos;est moi qui te l&apos;dis !
Mais j&apos;te charrie, voyons ! Ha, si
t&apos;avais pu voir ta tronche, ça payait !</language>
    <language type="EUit">E non ti permettere di perdere il mio
regalo, capito? Altrimenti ti farò
vedere di cosa... di cosa sono...
AH AH AH! Non riesco a restare
seria... Dai, stavo solo scherzando!
Che faccia hai fatto... Ah ah ah!</language>
    <language type="EUnl">En níét verliezen, hè?! Want anders...
zwaait er wat...
Haaa-haha! Sorry, geintje. Je had je
gezicht moeten zien... Haaahaha!</language>
    <language type="EUru">Эй! Смотри у меня, не потеряй эту
вещицу! Иначе ты у меня... ты
у меня...
А-ха-ха! Это я прикалываюсь! Но
твой взгляд тебя выдал, ты
испугался... Вот умора-то!</language>
    <language type="JPja">アンタとは　いいダチになれると思ってんだ
これから　よろしく頼むよ！　</language>
    <language type="KRko">너랑은 잘 지낼 수 있을 것 같아
앞으로 잘 부탁한다! !</language>
    <language type="TWzh">我覺得我們搞不好能變成死黨呢。
今後就請你多關照啦！。</language>
    <language type="USen">Now DON&apos;T lose that, you got it? Or
else I&apos;m gonna have to...to...
BWA HA HA! Yeah, I can&apos;t do this. I&apos;m
just messin&apos; with you. Wow, the look
on your face... Bwa ha ha!</language>
    <language type="USes">Y ni se te ocurra perderl, ¿eh?
Que si no... si no...
¡No te creas! ¡No pasa nada, tú!
Así soy de bromista con los compis.</language>
    <language type="USfr">Et t&apos;as pas intérêt à  perdre, hein! Sinon, tu vas passer un sale quart
d&apos;heure, c&apos;est moi qui te l&apos;dis!
Mais j&apos;te charrie, voyons! Ha, si
t&apos;avais pu voir ta tronche!</language>
  </message>
  <message label="007_02" attribute="0x0000000000000000">
    <language type="CNzh">那么，
今后作为同一座的伙伴，
请多多关照！。</language>
    <language type="EUde">Wir sollten ab jetzt jedenfalls öfter
zusammen abhängen. Bis dahin:
Nich&apos; lumpen lassen, (Floskel)!</language>
    <language type="EUen">So yeah, we should totally hang out
later. For now though, keep bein&apos; a
rock star, (catchphrase)!</language>
    <language type="EUes">Pues nada, a ver si quedamos pronto
para liarla. ¡Tú de momento sigue
dándolo todo, coleguilla!</language>
    <language type="EUfr">On s&apos;recalcule plus tard, OK ? 
En attendant, garde la pêche,  !</language>
    <language type="EUit">Non sarebbe male fare qualcosa
insieme, un giorno di questi. Magari
andare insieme a qualche festa!</language>
    <language type="EUnl">Dus, we moeten binnenkort echt eens samen chillen. Laters, (catchphrase)!</language>
    <language type="EUru">Ладно, убегаю. Надеюсь, увидимся
на очередной рок-тусовке.
Не болей! (catchphrase)!</language>
    <language type="JPja">そんじゃ　改めて、
これからも　の仲間として
仲良くやってこうな！　</language>
    <language type="KRko">그럼 다시 한번 인사할게
앞으로도 같은  이웃끼리
사이좋게 잘 지내자! !</language>
    <language type="TWzh">那就讓我好好說一次，
今後我們都是這座島上的同伴了，
好好相處吧！。</language>
    <language type="USen">So yeah, we should totally hang out
later. For now though, keep bein&apos; a
rock star, (catchphrase)!</language>
    <language type="USes">Pues bueno, a ver si hacemos algo
pronto. ¡Tú sigue echando relajo
por ahí!</language>
    <language type="USfr">On s&apos;reparle plus tard, OK? 
En attendant, garde la pêche, !</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">今后可能有不少需要麻烦你的时候，
请多多关照啦！。</language>
    <language type="EUde">Sprich: Ihr kriegt mich so schnell
nich&apos; mehr los. Ich mach hier knall-
hart einen auf Klette, (Floskel)!</language>
    <language type="EUen">So yep,  is totally
stuck with me, (catchphrase).
Bwa ha ha!</language>
    <language type="EUes">Pues nada, que la isla se prepare,
¡que va a tener (resident name) para rato!</language>
    <language type="EUfr">Donc ouais, j&apos;crois qu&apos;j&apos;ai déjà  dans la peau, . Ha ha !</language>
    <language type="EUit">Ad ogni modo, preparati, perché...  non sarà più la stessa, ora che ci sono io! Ah ah ah!</language>
    <language type="EUnl">Dus ja,  is een blijvertje, (catchphrase). Haaahaha!</language>
    <language type="EUru">А-ха-ха! Мне кажется, весь остров
 в полном отпаде
от меня! (catchphrase)!</language>
    <language type="JPja">当分　ココで世話になるつもりだから、
今後とも　よろしく頼むよ！　</language>
    <language type="KRko">당분간 신세 지게 될 텐데
앞으로 잘 부탁한다! !</language>
    <language type="TWzh">我打算在這裡住上一陣子，
所以今後請多關照啦！。</language>
    <language type="USen">So yep,  is totally
stuck with me, (catchphrase).
Bwa ha ha!</language>
    <language type="USes">Pues bueno, que la isla se prepare,
¡que va a tener (resident name) para rato!</language>
    <language type="USfr">Donc ouais, j&apos;crois qu&apos;j&apos;ai déjà  dans la peau, . Ha ha!</language>
  </message>
</msbt>