﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">因为小丑鱼的颜色非常醒目，
目光总是会不自觉地追寻它呢。。</language>
    <language type="EUde">Sieh dir nur diesen Anemonenfisch
an... So bunt, so niedlich!</language>
    <language type="EUen">Look at this clown fish...
So colorful, so adorable!</language>
    <language type="EUes">¡Mira este pez payaso!
Qué mono es... ¡y qué colores!</language>
    <language type="EUfr">Ce poisson-clown est si mignon...
Ses couleurs me font craquer !</language>
    <language type="EUit">Guarda questo pesce pagliaccio!
Così allegro e adorabile!</language>
    <language type="EUnl">Ah, kijk die clownvis eens... Zoveel
kleuren, zoveel vrolijkheid!</language>
    <language type="EUru">Смотри, рыба-клоун... Она такая
яркая и очаровательная!</language>
    <language type="JPja">クマノミって、すごく目立つ色だから
つい　目が行っちゃいます、</language>
    <language type="KRko">흰동가리는 눈에 띄는 색이어서
자꾸만 눈이 가요, </language>
    <language type="TWzh">小丑魚……身上的顏色真的很顯眼，
讓人忍不住就盯著牠看呢，。</language>
    <language type="USen">Look at this clown fish...
So colorful, so adorable!</language>
    <language type="USes">¡Mira este pez payaso!
Qué bonito es... ¡y qué colores!</language>
    <language type="USfr">Ce poisson-clown est si mignon...
Ses couleurs me font craquer!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">体型那么小的鱼儿们，
竟然能够如此井井有条地行动……
实在是太令人感动了～！。</language>
    <language type="EUde">Ich liebe es, kleinen Fischen
zuzusehen, wie sie ganz aufgeregt
umherschwimmen...</language>
    <language type="EUen">I love watching fish this small swim
around with so much purpose...</language>
    <language type="EUes">¿No te parecen adorables estos
pececitos que nadan con tanta
determinación?</language>
    <language type="EUfr">Ce que j&apos;aime, chez ces petits
poissons, c&apos;est qu&apos;ils ont toujours
l&apos;air de savoir où ils vont...</language>
    <language type="EUit">Non ti sembrano adooorabili questi
pesciolini che nuotano con così tanta
determinazione?</language>
    <language type="EUnl">Wat leuk om zulke kleine visjes zo
dapper te zien rondzwemmen...</language>
    <language type="EUru">Эти маленькие рыбки такие
целеустремленные...</language>
    <language type="JPja">あんなに　小っちゃい　おサカナたちが
一糸乱れぬ動きを　するなんて・・・
これはもう、感動です～！　</language>
    <language type="KRko">이렇게나 작은 물고기들이
일사불란하게 움직이다니...
정말이지 감동적이에요～! !</language>
    <language type="TWzh">那麼小的魚兒們
居然能做出那麼整齊的動作……
實在讓人好感動喔～！。</language>
    <language type="USen">I love watching fish this small swim
around with so much purpose...</language>
    <language type="USes">¿No te parecen adorables estos
pececitos que nadan con tanta
determinación?</language>
    <language type="USfr">Ce que j&apos;aime, chez ces petits
poissons, c&apos;est qu&apos;ils ont toujours
l&apos;air de savoir où ils vont...</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">光是看着它就感觉身心都放松下来了。
海天使简直
就像是天使一样……。</language>
    <language type="EUde">Wie ein See-Engel so durchs
Wasser flitzt, das ist schon
beeindruckend.</language>
    <language type="EUen">The way that a sea butterfly flits
around underwater is so cool.</language>
    <language type="EUes">Me fascina la manera de nadar
de esa mariposa marina. Podría
observarla todo el día.</language>
    <language type="EUfr">Il n&apos;y a rien de plus fascinant qu&apos;une
clione qui flotte sous l&apos;eau...</language>
    <language type="EUit">Il modo in cui la cavolinia nuota
leggiadra sott&apos;acqua è fantastique!</language>
    <language type="EUnl">Zoals een zeevlinder onder water
fladdert, is echt prachtig.</language>
    <language type="EUru">Морской ангел такой юркий.
Это так здорово.</language>
    <language type="JPja">見ているだけで　すごく　癒されるなんて
クリオネって　ほんとに
天使みたい・・・、</language>
    <language type="KRko">보기만 해도 마음이 이렇게 편해지다니
클리오네는 정말
천사 같아요... !</language>
    <language type="TWzh">沒想到光是看著牠
就讓人覺得這麼療癒，
海天使真的就像天使一樣呢……。</language>
    <language type="USen">The way that a sea butterfly flits
around underwater is so cool.</language>
    <language type="USes">Me fascina la manera de nadar
de esa mariposa marina. Podría
observarla todo el día.</language>
    <language type="USfr">Il n&apos;y a rien de plus fascinant qu&apos;un
papillon de mer qui flotte sous
l&apos;eau...</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">这条锦鲤白色的身躯上
布满了红色的花纹……
这个品种是叫什么来着？
回家之后得查一查才行。。</language>
    <language type="EUde">Von dieser Art Koi-Karpfen habe
ich gelesen, doch ich weiß nicht
mehr, wie man sie nennt.
Ich sollte das später nachschlagen.</language>
    <language type="EUen">I know I&apos;ve read about this type
of koi, but I can&apos;t remember what
it&apos;s called. I&apos;ll look it up later.</language>
    <language type="EUes">Me encantaría poder tener una carpa
koi en casa para poder pintarla
en un cuadro.</language>
    <language type="EUfr">J&apos;ai le nom de ce type de carpe koï
sur le bout de la langue.
Pourtant je révise toujours mes
poissons avant de venir au musée...</language>
    <language type="EUit">Adorerei avere nel mio pied-à-terre
una carpa koi come questa, per
poterla dipingere su una tela.</language>
    <language type="EUnl">Ik heb al eens over deze koikarper-
ondersoort gelezen, maar hoe heet
hij ook alweer? Dat wordt opzoeken.</language>
    <language type="EUru">Я читала про карпов кои, но
уже не помню подробностей.
Надо будет перечитать.</language>
    <language type="JPja">この　ニシキゴイは
白い体に　赤の模様だから・・・
何ていう　品種だったかしら？
お家に帰ったら　調べなくっちゃ、</language>
    <language type="KRko">이 비단잉어는
하얀 몸에 붉은 무늬니까...
품종이 뭐라고 하던데...
집에 가서 찾아봐야겠어요! !</language>
    <language type="TWzh">這隻錦鯉的白色身體上
有著紅色花紋……
不知道牠是什麼品種呢？
回家後我得查查資料才行，。</language>
    <language type="USen">I know I&apos;ve read about this type
of koi, but I can&apos;t remember what
it&apos;s called. I&apos;ll look it up later.</language>
    <language type="USes">Me encantaría poder tener una carpa
koi en casa para poder pintarla
en un cuadro.</language>
    <language type="USfr">J&apos;ai le nom de ce type de carpe koï
sur le bout de la langue.
Pourtant je révise toujours mes
poissons avant de venir au musée...</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">孔雀鱼的鱼鳍在水中飘飘荡荡，
看起来真美～。</language>
    <language type="EUde">Wie schön, dass es hier im Museum
sogar diese hübschen, kleinen
Guppys gibt.</language>
    <language type="EUen">I&apos;m glad this sweet little guppy
got featured in the museum.</language>
    <language type="EUes">Qué majo es ese gupi... Da alegría
a la exposición, ¿a que sí?</language>
    <language type="EUfr">Je suis contente qu&apos;on ait un petit
guppy au musée.</language>
    <language type="EUit">Sono contenta che questo piccolo
guppy abbia trovato un posticino
qui al museo.</language>
    <language type="EUnl">Wat leuk dat deze lieve, kleine guppy
ook in het museum is opgenomen.</language>
    <language type="EUru">Я рада, что эта малютка гуппи
оказалась в музее.</language>
    <language type="JPja">グッピーのヒレ、
ひらひらして　すごくステキ～、</language>
    <language type="KRko">구피의 지느러미는
하늘하늘 정말 근사해요～ !</language>
    <language type="TWzh">孔雀魚的魚鰭會輕飄飄地擺動，
看起來好漂亮喔～。</language>
    <language type="USen">I&apos;m glad this sweet little guppy
got featured in the museum.</language>
    <language type="USes">Qué gupi tan bonito... Me encanta
todo lo que hay en el museo.</language>
    <language type="USfr">Je suis contente qu&apos;on ait un petit
guppy au musée.</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">因为斗鱼的鱼鳍又大又漂亮，
所以就算它体型比较小，也非常显眼呢～
我感觉有点羡慕……。</language>
    <language type="EUde">Ein Kampffisch hat so große,
auffällige Flossen.
Es ist fast, als würde er sich zu sehr
anstrengen, gesehen zu werden.</language>
    <language type="EUen">Betta have such big, flashy fins.
It feels like they&apos;re trying too hard.</language>
    <language type="EUes">Ese pez betta tiene unas aletas muy
grandes y vistosas. Serán los
artistas del mar.</language>
    <language type="EUfr">Je sais qu&apos;on ne choisit pas ses
nageoires... mais celles du
combattant sont trop flashy !</language>
    <language type="EUit">Il pesce betta ha delle pinne enormi
e molto vistose. È così elegante!</language>
    <language type="EUnl">Siamese kempvissen hebben zulke
grote, in het oog springende vinnen.
Waarom sloven ze zich zo uit?</language>
    <language type="EUru">Плавники у сиамского петушка
такие большие и эффектные.
Даже слишком, на мой вкус.</language>
    <language type="JPja">ベタは　ヒレが大きくて　キレイだから
小さくても　存在感がありますね～
ちょっと　うらやましいです・・・、</language>
    <language type="KRko">베타는 지느러미가 크고 아름다워서
몸은 작지만 존재감이 넘치네요～
조금 부러워요... ...</language>
    <language type="TWzh">鬥魚的魚鰭又大又漂亮，
所以即使體型小，還是很顯眼呢～
讓我都覺得有點羨慕了……。</language>
    <language type="USen">Betta have such big, flashy fins.
It feels like they&apos;re trying too hard.</language>
    <language type="USes">Ese pez betta tiene unas aletas muy
grandes y vistosas. Parece que va
volando al nadar.</language>
    <language type="USfr">Je sais qu&apos;on ne choisit pas ses
nageoires... mais celles du
combattant sont trop éclatantes!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">拟刺尾鲷身上这种色彩的搭配，
真是让我受益匪浅呢～。</language>
    <language type="EUde">Der Paletten-Doktorfisch ist so
farbenprächtig und beeindruckend.
Ich wäre auch gern so stilsicher.</language>
    <language type="EUen">Surgeonfish are so bold and vibrant.
I wish I had their color sense.</language>
    <language type="EUes">¿Has visto los colores de ese pez cirujano? Ojalá yo supiera combinar
mi ropa igual de bien.</language>
    <language type="EUfr">Il ne s&apos;appelle pas « poisson
chirurgien » pour rien...
Qui s&apos;y frotte s&apos;y coupe !</language>
    <language type="EUit">Il pesce chirurgo è così audace e
intenso. Vorrei avere il suo stesso
gusto nell&apos;abbinamento dei colori!</language>
    <language type="EUnl">Doktersvissen zijn zo bont en
levendig. Ik wou dat ik hun gevoel
voor kleur had.</language>
    <language type="EUru">Какая смелая яркая расцветка
у флагового хирурга. Мне не
хватает смелости носить такое.</language>
    <language type="JPja">ナンヨウハギの　こういう色づかい、
すごく　勉強になります～、</language>
    <language type="KRko">블루탱의 색 조합을 보면
여러모로 배울 점이 있어요～ !</language>
    <language type="TWzh">擬刺尾鯛身體上的這種配色
真的讓我學到不少呢～。</language>
    <language type="USen">Surgeonfish are so bold and vibrant.
I wish I had their color sense.</language>
    <language type="USes">¿Ya viste los colores de ese pez cirujano? Ojalá yo supiera combinar
mi ropa igual de bien.</language>
    <language type="USfr">Il ne s&apos;appelle pas « ⁠poisson-
chirurgien » pour rien...
Qui s&apos;y frotte s&apos;y coupe!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">野生的远东哲罗鱼虽然非常罕见，
不过只要来这里，
就随时都可以看见啦～。</language>
    <language type="EUde">Huchen sind sehr selten, daher ist
es schön, hier jederzeit einen von
ihnen betrachten zu können.</language>
    <language type="EUen">Stringfish are really rare, so it&apos;s nice
that we can see one here anytime.</language>
    <language type="EUes">¡Anda, un taimén! No son fáciles
de pescar; es una suerte que
tengamos uno en el museo.</language>
    <language type="EUfr">Le dai yu est un poisson très rare.
On a bien de la chance d&apos;en avoir un
au musée.</language>
    <language type="EUit">Il taimen è molto raro, quindi è
fantastique poterne ammirare uno
qui al museo in qualsiasi momento!</language>
    <language type="EUnl">Donauzalmen zijn heel zeldzaam,
dus is het best bijzonder dat we er
hier altijd een kunnen zien.</language>
    <language type="EUru">Таймень — очень редкая рыба.
Какая удача, что она есть
у нас в музее.</language>
    <language type="JPja">野生のイトウは　なかなか見られませんけど
ここでなら　いつでも
見ることができるんですよね～、</language>
    <language type="KRko">야생의 일본연어는 웬만해선 보기 힘든데
여기에서는 언제든지
볼 수 있네요～ !</language>
    <language type="TWzh">野生的遠東哲羅魚雖然很少見，
但如果是在這裡，
就隨時都看得到呢～。</language>
    <language type="USen">Stringfish are really rare, so it&apos;s nice
that we can see one here anytime.</language>
    <language type="USes">¡Un taimén! No son fáciles de pescar;
qué suerte que tengamos uno en el
museo.</language>
    <language type="USfr">Le dai yu est un poisson très rare.
On a bien de la chance d&apos;en avoir un
au musée.</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">要是在河里看到这样的巨骨舌鱼，
肯定会让人大吃一惊。。</language>
    <language type="EUde">Ein Arapaima wie dieser hier soll
Luft atmen können! Ist das nicht
faszinierend?</language>
    <language type="EUen">I read that arapaima like this can
breathe air! Isn&apos;t that interesting?</language>
    <language type="EUes">He leído que el pirarucú puede
respirar fuera del agua. ¿A que es
fascinante?</language>
    <language type="EUfr">J&apos;ai lu que l&apos;arapaïma était capable
de respirer de l&apos;air. Je le croirai
quand je l&apos;aurai vu de mes yeux.</language>
    <language type="EUit">Ho letto che il pirarucù può respirare
anche fuori dall&apos;acqua. Incroyable!</language>
    <language type="EUnl">Ik las ergens dat een arapaima lucht
kan ademen! Ontzettend interessant!</language>
    <language type="EUru">Я читала, что арапаима может
дышать воздухом! Интересно,
правда?</language>
    <language type="JPja">こんなピラルクを　川で　見かけたら
ビックリしちゃいますね、</language>
    <language type="KRko">이런 피라루쿠를 강에서 보면
아무래도 깜짝 놀라겠죠? ?</language>
    <language type="TWzh">如果在河川裡看到這種巨骨舌魚，
可會讓人嚇一跳呢，。</language>
    <language type="USen">I read that arapaima like this can
breathe air! Isn&apos;t that interesting?</language>
    <language type="USes">Leí que el pirarucú puede respirar
fuera del agua. ¿No te parece
fascinante?</language>
    <language type="USfr">J&apos;ai lu que l&apos;arapaïma était capable
de respirer de l&apos;air. Je le croirai
quand je l&apos;aurai vu de mes yeux.</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">那条苏眉鱼……
是公的对吧！
它头上的突起真是帅气～。</language>
    <language type="EUde">Napoleonfische sehen so lustig aus,
mit ihren großen Lippen und dem
vorgewölbten Kopf!</language>
    <language type="EUen">Napoleonfish look so funny, with
those puffy lips and that lumpy
head. I&apos;m sorry, that was mean...</language>
    <language type="EUes">¡Oh, un pez napoleón! Qué gracioso
es con esos morritos y esa cabeza
tan rara.</language>
    <language type="EUfr">Je me demande si la grosse tête
du napoléon est un signe
d&apos;intelligence...
Oh, tu crois qu&apos;il peut m&apos;entendre ?</language>
    <language type="EUit">Il pesce napoleone è così buffo!
Forse un pochettino goffo, ma
simpaticissimissimissimo.</language>
    <language type="EUnl">Een napoleonvis ziet er zo grappig
uit, met die dikke lippen en dat bolle
hoofd. Sorry, dat was niet aardig...</language>
    <language type="EUru">Рыба-наполеон смешная: пухлые
губы и неуклюжая голова. Ой, не
хотела обидеть, извини, рыбка...</language>
    <language type="JPja">あの　ナポレオンフィッシュは・・・
オスですね！
頭のコブが　立派です～、</language>
    <language type="KRko">저 나폴레옹피시는...
수컷이네요!
머리에 훌륭한 혹이 있으니까요, !</language>
    <language type="TWzh">那隻蘇眉魚……
是公的對吧！
牠高高隆起的額頭真的很酷呢～。</language>
    <language type="USen">Napoleonfish look so funny, with
those puffy lips and that lumpy
head. I&apos;m sorry, that was mean...</language>
    <language type="USes">¿Ya viste ese pez napoleón? A juzgar
por su cabeza, debe ser macho...</language>
    <language type="USfr">Je me demande si la grosse tête
du napoléon est un signe
d&apos;intelligence...
Oh, tu crois qu&apos;il peut m&apos;entendre?</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">翻车鱼从侧面看过去确实不错，
不过从正面欣赏，
也别有一番趣味呢。。</language>
    <language type="EUde">Ich habe gelesen, dass Mondfische
Quallen fressen. Und davon werden
sie so groß, (Floskel)?!</language>
    <language type="EUen">I read that ocean sunfish mostly eat
jellyfish. (catchphrase), funny they
can grow so big on that kind of diet.</language>
    <language type="EUes">Ostras, un pez luna... ¿Sabías que
estos peces comen principalmente
medusas?
No sé cómo pueden crecer tanto
con esa dieta tan escasa
de sustancia, .</language>
    <language type="EUfr">La lune de mer se nourrit
principalement de méduses...
(expression), ça doit être
nourrissant vu sa taille !</language>
    <language type="EUit">Ho letto che il pesce luna si nutre
soprattutto di meduse... Una dieta
simile non farebbe proprio per me!</language>
    <language type="EUnl">Ik las eens dat klompvissen vooral kwallen eten. (catchphrase), wat zou dat met je karakter doen?</language>
    <language type="EUru">Любопытно, что луна-рыба только
медузами питается, но достигает
таких размеров. (catchphrase)!</language>
    <language type="JPja">マンボウは　横から見るのが　いいんですけど
正面から見るのも　それはそれで
趣がありますね、</language>
    <language type="KRko">개복치는 옆에서 보는 게 좋지만
정면에서 봐도 나름대로의
개성이 느껴져서 좋답니다! !</language>
    <language type="TWzh">翻車魚從側面欣賞是不錯，
但如果從正面看，
也別有一番趣味呢，。</language>
    <language type="USen">I read that ocean sunfish mostly eat
jellyfish. (catchphrase), funny they
can grow so big on that kind of diet.</language>
    <language type="USes">Un pez luna... Leí que su principal
fuente de alimento son las medusas.</language>
    <language type="USfr">Le poisson-lune se nourrit
principalement de méduses...
(expression), ça doit être
nourrissant, vu sa taille!</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">这里特别宽敞，
所以鲸鲨能够自由自在地游动，真不错呢～
我也想和它一起游泳。。</language>
    <language type="EUde">Ich bin beeindruckt, dass hier sogar
Platz für einen Walhai ist!</language>
    <language type="EUen">I&apos;m impressed they have room here
for a fish as big as this whale shark.</language>
    <language type="EUes">Es impresionante que aquí haya
cabido un tiburón ballena. Nunca
pensé que vería uno tan de cerca.</language>
    <language type="EUfr">Je n&apos;en reviens pas qu&apos;ils aient
réussi à caser un requin-baleine
dans le musée.</language>
    <language type="EUit">Incroyable che qui abbiano lo spazio
per un pesce così grande come lo
squalo balena!</language>
    <language type="EUnl">Goh, dat ze hier ruimte hebben
voor iets wat zo groot is als een
walvishaai.</language>
    <language type="EUru">Удивительно, что такая крупная
рыба, как китовая акула,
уместилась в аквариум.</language>
    <language type="JPja">これだけ広い所だと　ジンベエザメも
ゆうゆうと泳げるから　いいですよね～
わたしも一緒に　泳いでみたいです、</language>
    <language type="KRko">여긴 수조가 넓으니까
고래상어도 유유히 헤엄칠 수 있겠어요～
저도 같이 헤엄치고 싶네요! !</language>
    <language type="TWzh">如果是這麼寬廣的地方，
鯨鯊也能悠哉游泳了，真不錯呢～
我也想跟牠們一起游呢，。</language>
    <language type="USen">I&apos;m impressed they have room here
for a fish as big as this whale shark.</language>
    <language type="USes">Es impresionante que aquí haya
cabido un tiburón ballena. Jamás
imaginé que vería uno tan de cerca.</language>
    <language type="USfr">Je n&apos;en reviens pas qu&apos;ils aient
réussi à placer un requin-baleine
dans le musée.</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">骨舌鱼的鳞片
真是硕大无比呢～。</language>
    <language type="EUde">Es heißt, der Arowana bringt Glück.
Dann ist dieser Fisch ja vielleicht
ein Glücksbringer für das Museum.</language>
    <language type="EUen">They say that arowana can bring
good luck. Maybe this fish will turn
out to be lucky for the museum.</language>
    <language type="EUes">Dicen que el arowana es un pez que
trae buena suerte. Pues no le vendría
mal a este museo.</language>
    <language type="EUfr">Il paraît que l&apos;arowana est un
poisson porte-bonheur... Je vais
peut-être rester un peu par ici...</language>
    <language type="EUit">Dicono che l&apos;arowana porti fortuna.
Potrebbe diventare la mascotte del
museo e di tutta l&apos;isola!</language>
    <language type="EUnl">Een arowana schijnt geluk te
brengen. Dat kan het museum best
gebruiken.</language>
    <language type="EUru">Говорят, аравана приносит удачу.
Надеюсь, музей будет процветать
благодаря этой рыбе.</language>
    <language type="JPja">アロワナの　ウロコって
一枚が　大きいんですよね～、</language>
    <language type="KRko">아로와나의 비늘은
하나하나가 엄청나게 크답니다～ !</language>
    <language type="TWzh">骨舌魚的鱗片
真的好大一片喔～。</language>
    <language type="USen">They say that arowana can bring
good luck. Maybe this fish will turn
out to be lucky for the museum.</language>
    <language type="USes">Dicen que el arowana es un pez que
trae buena suerte. ¡Qué bueno que
esté en este museo!</language>
    <language type="USfr">Il paraît que l&apos;arowana est un
poisson porte-bonheur... Je vais
peut-être rester un peu par ici...</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">不知道这条矛尾鱼年龄有多大了。
嗯……50岁？
还是说已经100岁了？！。</language>
    <language type="EUde">Was meinst du, wie alt dieser
Quastenflosser ist?
Ich habe gelesen, dass sie über
fünfzig Jahre alt werden können.
Das ist wirklich alt für einen Fisch!</language>
    <language type="EUen">How old do you think this coelacanth
might be? I&apos;ve read they can live for
over half a century. That&apos;s really old!</language>
    <language type="EUes">¿Cuántos años tendrá ese celacanto?
He leído que pueden vivir casi medio
siglo. ¡Eso es mucho para un pez!</language>
    <language type="EUfr">Quel âge a ce cœlacanthe d&apos;après
toi ? Pour te donner un ordre d&apos;idée,
ils peuvent vivre plus de 500 ans...</language>
    <language type="EUit">Secondo te quanti anni ha questo
celacanto? Ho letto che possono
vivere più di 50 anni. Incroyable!</language>
    <language type="EUnl">Hoe oud zou deze coelacant zijn? Ze
schijnen wel een halve eeuw te
kunnen leven. Dat is echt heel oud!</language>
    <language type="EUru">Интересно знать, сколько лет этой
латимерии? Я читала, что они
живут долго — до 50 лет!</language>
    <language type="JPja">このシーラカンス、何歳くらいかしら？
う～ん・・・、50歳？
それとも100歳？！　</language>
    <language type="KRko">이 실러캔스는 몇 살일까요?
으음... 50살?
아니면 100살?! !</language>
    <language type="TWzh">這隻矛尾魚……今年幾歲了啊？
嗯～50歲？
還是已經100歲了！？。</language>
    <language type="USen">How old do you think this coelacanth
might be? I&apos;ve read they can live for
over half a century. That&apos;s really old!</language>
    <language type="USes">¿Cuántos años tendrá ese celacanto?
Leí que pueden vivir casi medio siglo.
Seguro que son peces muy sabios.</language>
    <language type="USfr">Quel âge a ce cœlacanthe d&apos;après
toi? Pour te donner un ordre d&apos;idée,
ils peuvent vivre plus de 500 ans...</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">如果有机会的话，
真想钓一条这样的花羔红点鲑啊～。</language>
    <language type="EUde">Ich wünschte, ich würde einmal einen
Saibling wie diesen fangen. Aber im
Angeln bin ich nicht sehr gut.</language>
    <language type="EUen">I wish I could reel in a char like this.
But I&apos;m not very good at fishing.</language>
    <language type="EUes">Soy tan mala pescadora que no
puedo atrapar ni una trucha.
Bueno, por lo menos puedo verla
en el museo, .</language>
    <language type="EUfr">J&apos;aimerais bien pêcher un omble
comme ça un jour. Enfin, j&apos;ai encore
quelques progrès à faire...</language>
    <language type="EUit">Quanto vorrei catturare un bel
salmerino alpino come questo!
Peccato che sia negata a pescare...</language>
    <language type="EUnl">Ik wou dat ik ook eens een bronforel
kon binnenhalen. Maar vissen is niet
mijn sterkste kant.</language>
    <language type="EUru">Здорово было бы самой поймать
такого гольца. Но рыбак из меня
неважный.</language>
    <language type="JPja">こんな　オオイワナ、
一度でいいから　釣ってみたいな～、</language>
    <language type="KRko">이런 멋진 열목어를
제 손으로 직접
잡아보고 싶어요～ !</language>
    <language type="TWzh">就算只有一次也好，
真想釣釣看這種花羔紅點鮭呢～。</language>
    <language type="USen">I wish I could reel in a char like this.
But I&apos;m not very good at fishing.</language>
    <language type="USes">Ojalá algún día pueda pescar una
trucha como esta.
Aunque si nunca lo logro, al menos
puedo venir a admirarla al museo.</language>
    <language type="USfr">J&apos;aimerais bien pêcher un omble
comme ça un jour. Enfin, j&apos;ai encore
quelques progrès à faire...</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">……这条食人鱼该不会
把我当成了它的饲料吧……？。</language>
    <language type="EUde">Sieh dir nur die Zähne dieses
Piranhas an... In seiner Nähe würde
ich ungern schwimmen gehen.</language>
    <language type="EUen">Look at the teeth on this piranha...
I&apos;d hate to go swimming near it.</language>
    <language type="EUes">¡Fíjate en los dientes que tiene
esa piraña! No me acercaría a
ella ni loca.</language>
    <language type="EUfr">Regarde-moi les dents de ce
piranha... On ne devrait peut-être
pas rester là, d&apos;ailleurs...</language>
    <language type="EUit">Guarda i denti di questo pesce
piranha... Se lo incontrassi, credo
che scapperei a zampe levate!</language>
    <language type="EUnl">Moet je die tanden van die piranha
zien... Daar zou ik niet bij in de
buurt willen zwemmen.</language>
    <language type="EUru">Смотри, какие зубы у пираньи...
Рядом с такой не поплаваешь.</language>
    <language type="JPja">・・・このピラニア、まさか　わたしのこと
エサだと　思ってませんよね？　</language>
    <language type="KRko">...이 피라니아가 설마 저를
먹이라고 생각하진 않겠죠...? ?</language>
    <language type="TWzh">……這隻食人魚該不會以為
我是牠的飼料吧……？。</language>
    <language type="USen">Look at the teeth on this piranha...
I&apos;d hate to go swimming near it.</language>
    <language type="USes">¿Tú crees que esa piraña está pensando que seríamos un rico
refrigerio?</language>
    <language type="USfr">Regarde-moi les dents de ce
piranha... On ne devrait peut-être
pas rester là, d&apos;ailleurs...</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">鲨鱼游泳的速度真快……
它的皮肤真的很粗糙吗？
我得仔细观察一下才行！。</language>
    <language type="EUde">Von Nahem sieht dieser Hai gar
nicht so gruselig aus. Eigentlich
ist er sogar eine echte Schönheit...</language>
    <language type="EUen">This great white shark doesn&apos;t look
so scary up close, (catchphrase). It&apos;s
actually really pretty...</language>
    <language type="EUes">Ese tiburón no da tanto miedo con
un cristal de por medio. De hecho,
es bastante bonito...</language>
    <language type="EUfr">De près, il ne fait pas si peur, ce
requin. Il est même plutôt pas mal
dans son genre, (expression)...</language>
    <language type="EUit">Da vicino questo squalo bianco non
fa tanta paura... Anzi, in realtà direi
che è graziosissimissimo!</language>
    <language type="EUnl">Van dichtbij ziet deze haai er
helemaal niet zo eng uit. Eigenlijk is
hij heel mooi... Hai haai!</language>
    <language type="EUru">Эта акула вблизи не очень
страшная. (catchphrase)! Даже
почти симпатичная...</language>
    <language type="JPja">サメって　泳ぐのが　速いんですね・・・
本当に　サメ肌なのかしら？
じっくり見なくっちゃ！　</language>
    <language type="KRko">상어는 피부가 매끈해 보이지만...
실제로는 거칠다던데 정말일까요?
자세히 봐야겠어요! !</language>
    <language type="TWzh">鯊魚游泳的速度真的很快呢……
聽說鯊魚的皮膚會幫助牠游得更快，
我得仔細觀察才行！。</language>
    <language type="USen">This great white shark doesn&apos;t look
so scary up close, (catchphrase). It&apos;s
actually really pretty...</language>
    <language type="USes">Ese tiburón es tan bonito... Y con un
vidrio de por medio, no da miedo.</language>
    <language type="USfr">De près, il ne fait pas si peur, ce
requin. Il est même plutôt pas mal
dans son genre, (expression)...</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">这条鬼头刀的尾鳍形状非常尖锐，
看起来真帅气……。</language>
    <language type="EUde">Diese Goldmakrele ist bestimmt ein
guter Schwimmer. Sie hat die Form
eines Torpedos!</language>
    <language type="EUen">I&apos;ll bet this mahi-mahi is a really fast
swimmer. It&apos;s shaped like a torpedo!</language>
    <language type="EUes">La lampuga tiene forma como de
torpedo. ¡Seguro que es capaz
de nadar muy rápido!</language>
    <language type="EUfr">Je n&apos;aimerais pas faire la course
contre un coryphène... Il doit être
rapide avec sa forme aérodynamique.</language>
    <language type="EUit">Questa lampuga ha la forma di
un siluro. Di sicuro è imbattibile
a nuotare!</language>
    <language type="EUnl">Deze goudmakreel kan vast heel
hard zwemmen. Hij heeft een lijf als
een torpedo!</language>
    <language type="EUru">Наверняка корифена очень быстро
плавает. Она даже по форме
напоминает торпеду!</language>
    <language type="JPja">この　シイラの尾ビレの形、
シャープで　すごくステキ・・・、</language>
    <language type="KRko">만새기의 꼬리지느러미는
샤프하고 정말 근사해요... !</language>
    <language type="TWzh">這隻鬼頭刀的尾鰭形狀尖尖的，
真的好帥喔……。</language>
    <language type="USen">I&apos;ll bet this mahi-mahi is a really fast
swimmer. It&apos;s shaped like a torpedo!</language>
    <language type="USes">La lampuga tiene forma como de
torpedo. ¡Seguro que es capaz
de nadar muy rápido!</language>
    <language type="USfr">Je n&apos;aimerais pas faire la course
contre un mahi-mahi... Il a la forme
d&apos;une torpille!</language>
  </message>
  <message label="019" attribute="0x0000000000000000">
    <language type="CNzh">皇带鱼身上鲜红的鱼鳍
和它那银色的身体形成了鲜明的对比……
真是充满了艺术感呢～。</language>
    <language type="EUde">Der Riemenfisch wird gelegentlich
auch „Seeschlange“ genannt, aber
er ist völlig harmlos.</language>
    <language type="EUen">Folks used to call the oarfish a &amp;quot;sea
serpent,&amp;quot; but they&apos;re really harmless.</language>
    <language type="EUes">Anda, un pez remo. La gente los
llamaba «serpientes marinas»,
pero en realidad son inofensivos.</language>
    <language type="EUfr">Le poisson-ruban a longtemps été
pris pour un serpent de mer. Il
mérite d&apos;être réhabilité...</language>
    <language type="EUit">Il soprannome del pesce remo è
&amp;quot;serpente di mare&amp;quot;, ma in realtà
è innocuo e molto gentile.</language>
    <language type="EUnl">Ze noemden de riemvis vroeger een
&amp;quot;zeeslang&amp;quot;...
Zouden ze een slang dan nu een
&amp;quot;landriemvis&amp;quot; moeten noemen?</language>
    <language type="EUru">Сельдяного короля называют
иногда морской змеей, но
он совершенно безобидный.</language>
    <language type="JPja">リュウグウノツカイの　真っ赤なヒラヒラと
銀色の体の　コントラスト・・・
芸術的ですね～、</language>
    <language type="KRko">산갈치의 붉은 지느러미랑
은색 몸통의 대비가...
정말 예술적이에요～ !</language>
    <language type="TWzh">皇帶魚在水中搖擺的鮮紅色魚鰭，
跟牠銀色的身體形成強烈的對比……
真有藝術感呢～。</language>
    <language type="USen">Folks used to call the oarfish a &amp;quot;sea
serpent,&amp;quot; but they&apos;re really harmless.</language>
    <language type="USes">Qué bonito es el pez remo... Leí que
los llamaban &amp;quot;serpientes marinas&amp;quot;.</language>
    <language type="USfr">Le poisson-ruban a longtemps été
pris pour un serpent de mer. Il
mérite d&apos;être réhabilité...</language>
  </message>
  <message label="020" attribute="0x0000000000000000">
    <language type="CNzh">我听说鲟鱼没有牙齿……
不过它的嘴巴长在下面，
根本看不见呢。。</language>
    <language type="EUde">Ich habe gelesen, dass Störe keine
Zähne haben. Gesehen habe ich das
nicht, aber ich werde aufpassen!</language>
    <language type="EUen">I&apos;ve read that sturgeon don&apos;t have
teeth, but I&apos;ve never really peeked
in their mouths to see if it&apos;s true.</language>
    <language type="EUes">He leído que los esturiones no tienen
dientes, pero no sé si me atrevo
a comprobarlo.</language>
    <language type="EUfr">J&apos;ai lu que les esturgeons n&apos;ont pas
de dents, mais je n&apos;ai jamais regardé
dans leur bouche pour vérifier.</language>
    <language type="EUit">Ho letto che gli storioni non hanno i
denti... ma non credo che verificherò
di persona.</language>
    <language type="EUnl">Ik heb ergens gelezen dat een steur
geen tanden heeft, maar ik heb
nooit gekeken of dat ook waar is.</language>
    <language type="EUru">Я читала, что у осетра нет зубов,
но я не проверяла...</language>
    <language type="JPja">チョウザメには　歯が無いって
聞いたんですけど・・・
口が下についてるから見えませんね、</language>
    <language type="KRko">철갑상어는 이빨이 없다던데...
입이 아래에 있어서
안 보이네요, !</language>
    <language type="TWzh">雖然我聽說過鱘魚沒有牙齒……
但是牠的嘴巴長在身體下方，
所以根本看不到呢，。</language>
    <language type="USen">I&apos;ve read that sturgeon don&apos;t have
teeth, but I&apos;ve never really peeked
in their mouths to see if it&apos;s true.</language>
    <language type="USes">Leí que los esturiones no tienen
dientes, pero no sé si me atrevo
a comprobarlo.</language>
    <language type="USfr">J&apos;ai lu que les esturgeons n&apos;ont pas
de dents, mais je n&apos;ai jamais regardé
dans leur bouche pour vérifier.</language>
  </message>
  <message label="021" attribute="0x0000000000000000">
    <language type="CNzh">雀鳝是不是没有办法
把嘴巴张太大呀……那它打哈欠的时候，
该怎么办呢？。</language>
    <language type="EUde">So ein Knochenhecht hat einen ganz
schön kleinen Mund. Wie soll man
denn damit gähnen, (Floskel)?</language>
    <language type="EUen">Gar have really thin mouths, don&apos;t 
they? I wonder how they yawn...</language>
    <language type="EUes">El pez caimán tiene una boca muy
pequeñita, ¿no? ¿Podrán bostezar?</language>
    <language type="EUfr">Le gar a une bouche drôlement fine,
tu trouves pas ? Je me demande
comment il fait pour bâiller...</language>
    <language type="EUit">I lucci hanno bocche lunghe e sottili,
non trovi? Mi chiedo come facciano
a sbadigliare...</language>
    <language type="EUnl">Een kaaimansnoek heeft maar een
heel smal mondje, vind je niet? Hoe
zou hij daar eigenlijk mee geeuwen?</language>
    <language type="EUru">У панцирной щуки такая узкая
пасть... Интересно, как она зевает...</language>
    <language type="JPja">ガーの口って　あんまり大きく
開かないのかしら・・・　あくびするときは
どうしてるんでしょう？　</language>
    <language type="KRko">가아 입은 크게 안 벌어질 텐데...
하품할 땐
어떻게 하는 걸까요? ?</language>
    <language type="TWzh">雀鱔的嘴巴是不是沒辦法張得太大呀……？
那如果牠想打呵欠的時候，
該怎麼辦呢？。</language>
    <language type="USen">Gar have really thin mouths, don&apos;t 
they? I wonder how they yawn...</language>
    <language type="USes">El pez caimán tiene una boca muy
pequeñita, ¿no? ¿Podrán bostezar?</language>
    <language type="USfr">Le gar a une bouche drôlement fine,
tu trouves pas? Je me demande
comment il fait pour bâiller...</language>
  </message>
  <message label="022" attribute="0x0000000000000000">
    <language type="CNzh">双髻鲨的头部
为什么会长成这种形状呀？
大自然真是神秘莫测。。</language>
    <language type="EUde">Wie ist es wohl zu dieser Kopfform
des Hammerhais gekommen?
Die Natur steckt voller Rätsel...</language>
    <language type="EUen">I wonder why the hammerhead shark
has such a strange-looking head?
Yet another mystery of nature...</language>
    <language type="EUes">¿Por qué la cabeza del pez martillo
tendrá esa forma tan peculiar?
¿Serán los carpinteros del océano?
Otro misterio de la naturaleza...</language>
    <language type="EUfr">Tu sais pourquoi le requin marteau
a une tête si bizarre ? Voilà encore
un mystère de la nature...</language>
    <language type="EUit">Tu sai perché il pesce martello ha
una testa così strana? Voilà un altro
mistero della natura...</language>
    <language type="EUnl">Ik vraag me af waarom de hamerhaai
zo&apos;n vreemd gevormde kop heeft?
Een van de raadsels van de natuur...</language>
    <language type="EUru">Вот интересно, почему у рыбы-
молота такая странная голова?
Еще одна загадка природы...</language>
    <language type="JPja">シュモクザメの頭の形って
どうして　こうなったのかしら
自然の神秘を感じます、</language>
    <language type="KRko">귀상어의 머리는
왜 이런 모양이 된 걸까요?
자연은 참 신비로워요, !</language>
    <language type="TWzh">雙髻鯊頭部的形狀，
到底是怎麼形成的呢？
感覺這就是大自然的奧秘吧，。</language>
    <language type="USen">I wonder why the hammerhead shark
has such a strange-looking head?
Yet another mystery of nature...</language>
    <language type="USes">¿Por qué la cabeza del pez martillo
tendrá esa forma tan peculiar?
¿Serán los carpinteros del océano?
Otro misterio de la naturaleza...</language>
    <language type="USfr">Tu sais pourquoi le requin-marteau
a une tête si bizarre? Voilà encore
un mystère de la nature...</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，！
那条鱼，
是你捐赠的对吧？！
太厉害了！
比我在图鉴上看到的，
要漂亮多了！。</language>
    <language type="EUde">(Spitzname), hast nicht du diesen Fisch gefangen und ihn dem Museum gespendet?
Ich bin stolz darauf, einen so
versierten Angler wie dich zu
kennen, (Floskel)!</language>
    <language type="EUen">(nickname), wasn&apos;t it you
who caught and
donated this fish?
I&apos;m proud that I know such
a renowned local angler!</language>
    <language type="EUes">Un momento... ¡¿Fuiste tú quien
donó este pez, (nickname)?!
¡Qué gracia! Si tuviera un papel,
te pedía un autógrafo.</language>
    <language type="EUfr">(surnom), c&apos;est un poisson que tu as pêché et décidé de donner au musée ?
Je suis fière de connaître un
pêcheur aussi doué !</language>
    <language type="EUit">Oh, sei stato tu a prendere e donare
questo esemplare al museo, 
n&apos;est-ce pas, (nickname)?
Sono così orgogliosa di conoscere
un pescatore del tuo calibro!</language>
    <language type="EUnl">(nickname), heb jij deze niet gevangen en gedoneerd?
Ik ben best trots dat ik een
beroemde visser als jij ken!</language>
    <language type="EUru">(nickname), это же ты
поймал и принес в музей
эту рыбу?
Горжусь знакомством с таким
известным рыболовом!</language>
    <language type="JPja">あら、！
あの　おサカナ、
あなたが　寄贈されたんですよね？！
すごいです！
図鑑で　見るよりも
ずっと素敵でした！　</language>
    <language type="KRko">어머나, 님!
이 물고기를 직접 기증하셨죠?!
굉장해요!
도감으로 보는 것보다
훨씬 멋져요! !</language>
    <language type="TWzh">哎呀，！
那隻魚……
是你捐贈的對不對！？
太厲害了！
比欣賞圖鑑上的圖片
好太多了呢！。</language>
    <language type="USen">(nickname), wasn&apos;t it you
who caught and
donated this fish?
I&apos;m proud that I know such
a renowned local angler!</language>
    <language type="USes">Un momento... ¡¿Fuiste tú quien
donó este pez, (nickname)?!
Debes sentirte muy orgulloso
de verlo aquí.</language>
    <language type="USfr">(surnom), c&apos;est un poisson que tu as pêché et décidé de donner au musée?
Je suis fière de connaître un
pêcheur aussi doué!</language>
  </message>
</msbt>