﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">，
最近都没有见到你，
请问你在做什么呀？
难道说……
是读书读得太专注了吗？
呵呵！
能找到一本那么有趣的书，
一定很幸福对吧！。</language>
    <language type="EUde">(Spitzname)! Wo hast du denn nur die ganze Zeit gesteckt? Ist alles in Ordnung?
Lass mich raten... Du hast dich
bestimmt irgendwo mit einem
guten Buch verkrochen.
Falls das stimmt, musst du es mir
unbedingt mal ausleihen, sobald
du es fertig gelesen hast!</language>
    <language type="EUen">(nickname)! 
Where&apos;ve you been?
Is everything OK?
Let me guess... I bet you&apos;ve been
hiding out, reading a good book.
If I&apos;m right, you have to share
it with me when you&apos;re done!</language>
    <language type="EUes">¡Anda, (nickname)!
¿Dónde has estado? ¿Va todo bien?
Seguro que te has enganchado
mucho a un libro y has estado
leyendo estos días sin parar, ¿no?
Si es así, espero que me prestes
ese libro tan interesante.</language>
    <language type="EUfr">(surnom) ! Tout va bien ?
Où étais-tu passé ?
Tu étais parti te cacher quelque
part pour pouvoir bouquiner
tranquille ?
Si c&apos;est le cas, il faut absolument
que tu me prêtes ton livre quand
tu auras terminé !</language>
    <language type="EUit">Accipicchia, (nickname)!
Dove eri finito? Va tutto bene?
Fammi indovinare... Scommetto che
ti eri nascosto da qualche parte a
leggere un bel libro!
Se ho indovinato, devi assolutamente
prestarmelo quando lo avrai finito,
d&apos;accordo?</language>
    <language type="EUnl">(nickname)! Waar ben jij geweest? Is alles goed?
Een gokje... Je zat lekker thuis,
met een goed boek.
Als ik gelijk heb, mag ik het lezen
zodra je het uit hebt!</language>
    <language type="EUru">(nickname)! Где ты был?
Все хорошо?
Ничего не говори... Ты, наверное,
где-то спрятался и читал хорошую
книгу.
Я права? Обязательно дай
почитать, когда закончишь!</language>
    <language type="JPja">、
最近　お見かけしませんでしたけど
どうされてたんですか？
ひょっとして・・・
本を読むのに　夢中だったのかしら？
うふふ！
そんなに　面白い本に出会えたなら
最高に　幸せですよね、</language>
    <language type="KRko">님,
요즘 계속 못 뵈었는데
무슨 일 있으셨어요?
혹시...
책 읽느라 두문불출하셨나요?
후후후!
재미있는 책을 읽으면
정말 행복하죠, !</language>
    <language type="TWzh">，
最近都沒有看到你呢，
你怎麼了嗎？
難道說……
是因為看書看得太入迷了？
呵呵呵！
如果可以遇到那麼有趣的書，
那真是太幸福了呢，。</language>
    <language type="USen">(nickname)! 
Where&apos;ve you been?
Is everything OK?
Let me guess... I bet you&apos;ve been
hiding out, reading a good book.
If I&apos;m right, you have to share
it with me when you&apos;re done!</language>
    <language type="USes">¡Uy, (nickname)!
¿Dónde has estado? ¿Todo bien?
Seguro que te atrapó algún libro
y no has podido hacer otra cosa
que leer sin parar, ¿no?
Si es así, espero que me prestes
ese libro tan interesante.</language>
    <language type="USfr">(surnom)! Tout va bien?
Où étais-tu passé?
Tu étais parti te cacher quelque
part pour pouvoir bouquiner
tranquille?
Si c&apos;est le cas, il faut absolument
que tu me prêtes ton livre quand
tu auras terminé!</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">，
最近都没有见到你，
特别寂寞呢。
我每天都把时间花在上，
一直等待着和你重逢的日子哦！。</language>
    <language type="EUde">(Spitzname)! Gerade eben habe ich mich gefragt, wann wir uns wohl wieder über den Weg laufen...
Ich habe versucht, mir die Zeit mit
 zu vertreiben, aber das ist auf Dauer langweilig...</language>
    <language type="EUen">(nickname)! I was just
wondering when I&apos;d
see you again.
I&apos;ve been , but
that was starting to get boring...</language>
    <language type="EUes">¡Oh, (nickname)!
Justo estaba pensando que hacía
días que no te veía.
¿Qué has estado haciendo?
Yo me he dedicado a .
Es divertido, pero prefiero mil veces
más pasar el rato contigo.</language>
    <language type="EUfr">(surnom) ! Je me demandais justement quand tu allais refaire surface.
J&apos;ai pas arrêté de  pour passer le temps, mais je commençais à me lasser...</language>
    <language type="EUit">Ah, (nickname)! Mi chiedevo
proprio quando ti avrei rivisto...
Sai,  è divertente,
ma senza di te cominciavo vraiment
ad annoiarmi...</language>
    <language type="EUnl">(nickname)! Ik vroeg me net af wanneer ik je weer zou zien.
Ik heb het druk gehad met , maar dat begint nu wel saai te worden...</language>
    <language type="EUru">(nickname)! А я уже думала,
когда же я тебя снова увижу.
Я решила ,
но мне когда-то надоело...</language>
    <language type="JPja">のこと、
最近　お見かけしてなかったので
とっても　さみしかったです
わたし、ひとりで　をしながら
会える日を　待ってたんですよ、</language>
    <language type="KRko">님을
요즘 계속 못 만나서
무척 쓸쓸했답니다...
저 혼자 을 하면서
다시 만날 날을 기다렸어요, !</language>
    <language type="TWzh">，
最近都沒看見你，
真的讓我好寂寞喔。
我可是都自己一個人邊，
邊期待著哪天能跟你見面耶，。</language>
    <language type="USen">(nickname)! I was just
wondering when I&apos;d
see you again.
I&apos;ve been , but
that was starting to get boring...</language>
    <language type="USes">¡Oh, (nickname)!
Justo estaba pensando que hace
mucho que no te veía...
¿Qué has estado haciendo? Yo me he
dedicado a .
Es divertido, pero prefiero mil veces
pasar el rato contigo.</language>
    <language type="USfr">(surnom)! Je me demandais justement quand tu allais refaire surface.
J&apos;ai pas arrêté de ⁠ pour passer le temps, mais là, je m&apos;ennuyais...</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">好久不见，
你这段时间比较忙吗？
见不到的话，
就感觉
也有些寂寥呢。。</language>
    <language type="EUde">Hallo! Lange nicht gesehen!
 ist ohne dich
nur halb so schön, (Floskel).</language>
    <language type="EUen">Hey there! It&apos;s been a while...
 seems
kind of empty without
you, (catchphrase).</language>
    <language type="EUes">¡Hola, bichín! Cuánto tiempo...
 estaba muy
vacía sin ti, .</language>
    <language type="EUfr">Coucou toi ! Ça faisait un bail...
 semble bien vide quand tu n&apos;es pas là, .</language>
    <language type="EUit">Salut, mon ami! Quanto tempo...
Certo che  sembrava davvero vuota senza di te, (catchphrase).</language>
    <language type="EUnl">O hoi! Dat is al een tijdje geleden...
 lijkt leeg zonder jou, (catchphrase).</language>
    <language type="EUru">Привет! Давно не виделись...
Остров  без тебя
опустел. (catchphrase).</language>
    <language type="JPja">お久しぶりです
しばらく　忙しかったんですか？
の姿が
見えない　って
なんだか　さみしかったです、</language>
    <language type="KRko">오랜만에 뵙네요!
한동안 바쁘셨나요?
님이
안 보이는 은
왠지 허전했답니다, !</language>
    <language type="TWzh">好久不見了，
你最近是不是很忙呢？
上見不到
的身影……
讓我覺得有點寂寞呢，。</language>
    <language type="USen">Hey there! It&apos;s been a while...
 seems
kind of empty without
you, (catchphrase).</language>
    <language type="USes">¡Hola! Cuánto tiempo...
Todo se sentía muy solitario en
 sin tu presencia,
(catchphrase).</language>
    <language type="USfr">Coucou toi! Ça faisait un bail...
 semble bien vide quand tu n&apos;es pas là, .</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x0000000000000000">
    <language type="CNzh">！
好久不见了。
我有听到传闻说，
你过得还不错哦！
不过一直没能和你说上话，
我觉得有点寂寞呢。。</language>
    <language type="EUde">(Spitzname), (Floskel)!
Da bist du ja wieder...
Du warst wohl ziemlich beschäftigt
in letzter Zeit. Wir haben uns ja
schon ewig nicht mehr gesehen...</language>
    <language type="EUen">(nickname)!
Long time, no see...
You must&apos;ve been really busy lately.
Feels like ages since we&apos;ve talked.</language>
    <language type="EUes">¡(nickname)!
Hace tiempo que no hablamos,
¿verdad?
Supongo que habrás estado muy
ocupado.</language>
    <language type="EUfr">(surnom) ! Depuis le temps...
Mon pauvre, tu dois avoir beaucoup
à faire. J&apos;ai l&apos;impression qu&apos;on a pas
discuté comme ça depuis des siècles.</language>
    <language type="EUit">Oh, (nickname)! Da quanto
tempo non parliamo insieme...
Immagino che tu abbia avuto
moltissimissimo da fare.</language>
    <language type="EUnl">(nickname)! Lang niet gezien...
Je hebt het vast erg druk de laatste
tijd. Het lijkt alsof we elkaar al tijden
niet hebben gesproken.</language>
    <language type="EUru">Кого я вижу! (nickname)!
У тебя, наверное, было много дел.
Мы с тобой уже сто лет не
разговаривали.</language>
    <language type="JPja">！
お久しぶりですね
あなたが　お元気にされているのは
風のウワサで　聞いてましたよ
なかなか　お話しできなくって
ちょっと　さみしかったです、</language>
    <language type="KRko">님!
오랜만이에요!
당신이 잘 지내신다는 소식은
건너 건너 듣고 있었어요!
한동안 이야기를 못 나눠서
좀 서운했어요, !</language>
    <language type="TWzh">！
好久不見了呢。
我有聽別人說，
你最近過得不錯喔。
不過沒什麼機會跟你說話，
讓我覺得有點寂寞呢，。</language>
    <language type="USen">(nickname)!
Long time, no see...
You must&apos;ve been really busy lately.
Feels like ages since we&apos;ve talked.</language>
    <language type="USes">¡(nickname)! Hace tiempo que no hablamos, ¿verdad?
Supongo que estabas muy ocupado.</language>
    <language type="USfr">(surnom)! Depuis le temps⁠...
Mon pauvre, tu dois avoir beaucoup
à faire. J&apos;ai l&apos;impression qu&apos;on a pas
discuté comme ça depuis des siècles.</language>
  </message>
  <message label="002_02" attribute="0x0000000000000000">
    <language type="CNzh">总觉得很久不见了呢，
你过得还好吗？
咦……
我本来有些事情想跟你说，
是什么来着……
过了太多天，
我已经忘记啦。。</language>
    <language type="EUde">Na sieh mal einer an! Du? Hier?
Wie ist es dir denn so ergangen?
Ich wollte dir neulich etwas
erzählen, (Floskel)...
Was war es noch gleich?
Oje... Ich hab&apos;s wohl vergessen,
fürchte ich...</language>
    <language type="EUen">Look who&apos;s here! How&apos;ve you been?
I feel like there was something
I&apos;d been meaning to tell you...
(catchphrase), what was it?
Oh well. It&apos;s gone...</language>
    <language type="EUes">¡Mira quién está aquí!
¿Qué tal, flor? ¿Cómo estás?
Quería decirte algo la próxima vez
que habláramos, pero ahora no
me acuerdo...
En fin, ya te contaré cuando
me vuelva a la mente.</language>
    <language type="EUfr">Ça pour une surprise ! Comment
tu vas ?
Tiens, je crois que j&apos;avais justement
quelque chose à te dire...
Mince, impossible de me souvenir.
Bah, ça me reviendra plus tard,
...</language>
    <language type="EUit">Ma guarda chi c&apos;è! Come te la passi?
Va tutto bien?
C&apos;era una cosa che volevo dirti... ma
non me la ricordo più, (catchphrase)!
Oh, pazienza! Forse non era poi
così importante...</language>
    <language type="EUnl">Kijk eens wie we daar hebben!
Hoe gaat het met jou?
Volgens mij wilde ik je iets zeggen... (catchphrase), wat was het ook alweer?
Tja. Ik kan het me niet herinneren...</language>
    <language type="EUru">Вот так встреча!
Как дела?
Мне кажется, что я что-то
хотела тебе сказать...
(catchphrase), только вот что?
Эх. Забыла...</language>
    <language type="JPja">なんだか　お久しぶりですね
お元気でしたか？
え～っと・・・
お話ししたいことが　あったんですけど、
何だったかしら・・・
日にちが　経っちゃったんで
忘れちゃいました、</language>
    <language type="KRko">왠지 오랜만에 뵙는 것 같네요!
잘 지내셨어요?
음...
얘기할 게 있었는데
뭐였더라...
시간이 지나서 그런지
잊어버렸어요, !</language>
    <language type="TWzh">總覺得我們好像很久不見了呢，
你最近過得好嗎？
那～個……
我本來有話想跟你說的，
可是我是想說什麼來著……
時間一久，我就不小心
忘了要說什麼呢，。</language>
    <language type="USen">Look who&apos;s here! How&apos;ve you been?
I feel like there was something
I&apos;d been meaning to tell you...
(catchphrase), what was it?
Oh well. It&apos;s gone...</language>
    <language type="USes">¡Mira quién está aquí!
¿Qué tal, flor? ¿Cómo estás?
Tenía planeado decirte una cosa
cuando te viera, pero ya no recuerdo
lo que era...
Te diré cuando regrese a mi mente.</language>
    <language type="USfr">Ça pour une surprise! Comment
tu vas?
Tiens, je crois que j&apos;avais justement
quelque chose à te dire...
Zut, impossible de me souvenir.
Bah, ça me reviendra plus tard,
...</language>
  </message>
  <message label="002_03" attribute="0x0000000000000000">
    <language type="CNzh">，
我们有一阵子没说上话了呢。
谢谢你
今天向我搭话！
感觉总算是安心了。。</language>
    <language type="EUde">Sieht man dich auch einmal wieder,
(Spitzname)?
Ich hatte schon befürchtet, ich hätte
irgendetwas Blödes gesagt oder so...
Wie dem auch sei, es ist jedenfalls
schön, dich mal wieder zu sehen,
(Floskel)!</language>
    <language type="EUen">It&apos;s been a while, (nickname)!
I was worried that I might&apos;ve
offended you or something...
Anyway, nice to see you again!</language>
    <language type="EUes">¡Carambola, (nickname)!
Cuánto tiempo sin verte. Los astros
deben de haberse alineado...
Me alegro de comprobar que estás
bien. ¡A ver si hablamos más a
menudo, !</language>
    <language type="EUfr">(surnom), depuis le temps !
Je commençais à croire que tu faisais
la tête...
Ça me rassure, dis donc !</language>
    <language type="EUit">Quanto tempo, (nickname)!
Temevo di averti offeso o che ti
fossi arrabbiato per qualcosa che
ho detto senza pensare...
Sai, mi fa molto piacere rivederti!</language>
    <language type="EUnl">Dat is al even geleden, (nickname)!
Ik maakte me al zorgen dat ik je
misschien beledigd had of zo...
Hoe dan ook, het is leuk om je
weer te zien!</language>
    <language type="EUru">(nickname), давно
не виделись!
Я уже думала, может,
я тебя чем-то обидела...
В любом случае я рада тебя видеть!</language>
    <language type="JPja">、
しばらく　お話しできなかったですね
今日は、話しかけてくださって
ありがとうございました！
なんだか　ホッとしました、</language>
    <language type="KRko">님,
한동안 이야기도 못 나눴네요～
이렇게 말을 걸어주셔서 감사해요!
이제야 마음이 놓여요, !</language>
    <language type="TWzh">，
我們有一段時間沒說到話了呢。
今天非常謝謝你
找我說話喔！跟你說到話，
就覺得安心多了呢，。</language>
    <language type="USen">It&apos;s been a while, (nickname)!
I was worried that I might&apos;ve
offended you or something...
Anyway, nice to see you again!</language>
    <language type="USes">¡Rabanitos, (nickname)!
Cuánto tiempo sin verte. Los astros
deben de haberse alineado...
Me da gusto ver que estás bien.
¡Ojalá podamos hablar más
a menudo, (catchphrase)!</language>
    <language type="USfr">(surnom), depuis le temps!
Je commençais à croire que
tu faisais la tête...
Ça me rassure, dis donc!</language>
  </message>
</msbt>