﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">听说古文字中的象形文字，
通过研究线索的雕塑
已经可以解读出来了……
一想到研究者的热情，
我心里就不禁激动起来。。</language>
    <language type="EUde">Unglaublich. Die alten Gelehrten
haben einst die Hieroglyphen mit
dieser Hinweisskulptur entziffert...
Allein die Vorstellung, antike
Geheimnisse zu lüften, macht mich
ganz kribbelig, (Floskel)!</language>
    <language type="EUen">To think, scholars of old learned how
to read hieroglyphs by deciphering
this informative statue...
Just imagining those researchers
unlocking ancient secrets really
fires me up, (catchphrase)!</language>
    <language type="EUes">Es increíble que gracias a esta piedra
ahora podamos entender idiomas
que se usaban en la antigüedad.
Tiene que ser muy emocionante
poder leer lo que alguien escribió
hace miles de años.</language>
    <language type="EUfr">Dire que c&apos;est en déchiffrant cette
tablette édifiante qu&apos;on a appris à
lire les hiéroglyphes...
Imagine les chercheurs en train de
découvrir des secrets ancestraux...
Ouh, j&apos;en tremble, (expression) !</language>
    <language type="EUit">È incroyable che grazie a questa
pietra informativa sia ora possibile
decifrare i geroglifici...
Immagina i ricercatori che al tempo
erano tutti intenti a portare alla luce
misteri ancestrali...
Tremo di emozione al solo pensiero,
!</language>
    <language type="EUnl">Denk je toch eens in dat ze vroeger
dankzij deze steen hiërogliefen
hebben weten te ontcijferen...
Als ik bedenk hoe spannend dat voor
die onderzoekers moet zijn geweest,
dan tril ik helemaal, (catchphrase)!</language>
    <language type="EUru">Подумать только, когда-то ученые
смогли расшифровать иероглифы
благодаря образовательной статуе!
Как представлю себе этих
первооткрывателей, аж завидно
становится! (catchphrase)!</language>
    <language type="JPja">古代の文字、ヒエログリフは
てがかりのちょうこくを　研究することで
解読できるようになった　という話・・・
研究者の情熱に　思いをはせると
胸が　熱くなってきちゃいます、</language>
    <language type="KRko">고대 문자 히에로글리프는
단서가 되는 조각의 연구 도중
해독할 수 있게 되었다던데...
연구자의 열정을 생각하니
가슴이 뜨거워지네요, </language>
    <language type="TWzh">聽說古代文字中的聖書體
是研究這座線索的雕塑，
才解讀出來的……
一想到研究者的熱情，
我心裡也跟著激動起來呢，。</language>
    <language type="USen">To think, scholars of old learned how
to read hieroglyphs by deciphering
this informative statue...
Just imagining those researchers
unlocking ancient secrets really
fires me up, (catchphrase)!</language>
    <language type="USes">Es increíble que gracias a esta roca
ahora podamos entender idiomas
que se usaban en la antigüedad.
Seguro que es muy emocionante
poder leer lo que alguien escribió
hace miles de años, (catchphrase).</language>
    <language type="USfr">Dire que c&apos;est en déchiffrant cette
tablette édifiante qu&apos;on a appris à
lire les hiéroglyphes...
Imagine les chercheurs en train de
découvrir des secrets ancestraux...
Ouh, j&apos;en tremble, (expression)!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">飘扬流畅的衣料褶纹
生动地呈现出迎风而立的形象～
实在是太精妙了。。</language>
    <language type="EUde">Siehst du, wie ihr Gewand im Winde
weht? Man kann fast spüren, wie er
ihre Schwingen hebt!
Die künstlerische Kraft ist überaus
beeindruckend!</language>
    <language type="EUen">See the way her clothes are being
blown about? You can almost
feel the wind lifting her wings!
The technique is beyond impressive.</language>
    <language type="EUes">Con qué realismo está esculpida
la ropa... ¡Parece que la estatua
estuviese a punto de salir volando!
Qué técnica tan impresionante...</language>
    <language type="EUfr">Tu vois comme ses vêtements sont
plaqués par le vent ? Et on croirait
qu&apos;elle est sur le point de s&apos;envoler !
La maîtrise du sculpteur est plus
qu&apos;impressionnante.</language>
    <language type="EUit">Ah, con quanto realismo è stata
scolpita la sua veste...
Sembra quasi che la statua sia sul
punto di spiccare il volo! Si tratta
di una tecnica impressionante.</language>
    <language type="EUnl">Kijk toch hoe haar kleding op haar
lichaam plakt door de wind! Nog
even en ik voel de wind hier waaien!
Deze beeldhouwer beschikte over
een uitstekende techniek, dat zie je
meteen.</language>
    <language type="EUru">Смотри, как развевается ткань!
Кажется, что она вот-вот взлетит!
Я чувствую дуновение ветра...
Какое мастерство!</language>
    <language type="JPja">風を受けて立っているのが　服の感じで
よく　わかりますよね～
ほんとうに　素晴らしいです、</language>
    <language type="KRko">바람을 맞으며 서 있다는 걸
옷 주름을 보면 알 수 있죠～
정말이지 훌륭해요, </language>
    <language type="TWzh">可以藉由衣服的飄動，
感受到迎風而立的感覺～
真是太出色了，。</language>
    <language type="USen">See the way her clothes are being
blown about? You can almost
feel the wind lifting her wings!
The technique is beyond impressive.</language>
    <language type="USes">Con qué detalle está esculpida
la ropa... ¡Parece que la estatua está
a punto de salir volando!
Qué técnica tan impresionante...</language>
    <language type="USfr">Tu vois comme ses vêtements sont
malmenés par le vent? Et on croirait
qu&apos;elle est sur le point de s&apos;envoler!
La maîtrise du sculpteur est plus
qu&apos;impressionnante.</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">英挺的雕塑被设计成
从下往上看时
最能体会到它的美～。</language>
    <language type="EUde">Diese Galantstatue scheint darauf
ausgelegt zu sein, dass man von
unten zu ihr aufschaut, (Floskel).</language>
    <language type="EUen">Hmm... I suppose the gallant statue
was designed to look particularly
beautiful when viewed from below.</language>
    <language type="EUes">Da la impresión de ser una estatua
diseñada para verse más hermosa
desde abajo...</language>
    <language type="EUfr">Hmm... Je suppose que cette statue
majestueuse a été pensée pour être
admirée en contre-plongée.</language>
    <language type="EUit">Mmmh... Immagino che questa statua
maestosa sia stata concepita per
essere ammirata dal basso...</language>
    <language type="EUnl">Goh, wat bijzonder hoe dit verheven
standbeeld boven iedereen uittorent.</language>
    <language type="EUru">Хм... Наверное, на эту доблестную
статую лучше снизу смотреть.
Скульптор явно так задумал...</language>
    <language type="JPja">りりしいちょうこくは　下から見上げると
いちばん　美しく見えるように
計算されているんですね～、</language>
    <language type="KRko">늠름한 조각은 아래서 올려다볼 때
가장 아름다워 보이도록
계산되어 있다고 해요～ ～</language>
    <language type="TWzh">這座英挺的雕塑是經過精心設計的。
從下往上看的時候，
最能體會到它的美～。</language>
    <language type="USen">Hmm... I suppose the gallant statue
was designed to look particularly
beautiful when viewed from below.</language>
    <language type="USes">Esta estatua da la impresión de estar
diseñada para verse más hermosa
desde abajo...</language>
    <language type="USfr">Hmm... Je suppose que cette statue
majestueuse a été pensée pour être
admirée en contre-plongée.</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">这就是传闻中那幅有名的名画啊。
真是神秘的微笑～。</language>
    <language type="EUde">Das ist also dieses Berühmtgemälde,
von dem alle reden...
Kann ich verstehen, (Floskel).
So lächelt echt nur jemand, der was
zu verbergen hat.</language>
    <language type="EUen">So this is that famous painting
everyone&apos;s always talking about...
I can see why, (catchphrase).
Nobody smiles like that unless
they&apos;ve got a secret worth hiding.</language>
    <language type="EUes">¡Este es el famoso cuadro del que
habla todo el mundo! Y ahora
entiendo por qué, .
Esa sonrisa oculta un secreto.</language>
    <language type="EUfr">Alors voilà la toile célèbre dont tout
le monde parle... J&apos;avoue que je
comprends mieux, (expression).
Personne ne sourit de cette manière,
sauf si on a quelque chose à cacher.</language>
    <language type="EUit">Alors è questo il quadro famoso
di cui tutti parlano... Ora capisco
il perché, .
Nessuno sorride in questo modo,
se non ha qualcosa da nascondere.</language>
    <language type="EUnl">Dus dit is dat beroemde schilderij
waar iedereen het altijd over heeft...
Ik kan zien waarom, (catchphrase). Duidelijk de glimlach van iemand met een geheimpje.</language>
    <language type="EUru">Так-так, значит, вот она, та самая
знаменитая картина... Понятно, что
все в ней видят. (catchphrase).
Те, кому нечего скрывать, так
не улыбаются.</language>
    <language type="JPja">これがウワサの　ゆうめいなめいがですか
神秘的な　微笑みですね～、</language>
    <language type="KRko">이것이 소문으로 듣던 유명한 명화로군요
신비로운 미소네요～ ～</language>
    <language type="TWzh">這就是傳說中的那幅有名的名畫。
那抹微笑真神秘啊～。</language>
    <language type="USen">So this is that famous painting
everyone&apos;s always talking about...
I can see why, (catchphrase).
Nobody smiles like that unless
they&apos;ve got a secret worth hiding.</language>
    <language type="USes">¡Este es el famoso cuadro del que
habla todo el mundo! Ahora entiendo
por qué, (catchphrase).
Esa sonrisa oculta un secreto.</language>
    <language type="USfr">Alors voilà la toile célèbre dont tout
le monde parle... J&apos;avoue que je
comprends mieux, (expression).
Personne ne sourit de cette manière,
sauf si on a quelque chose à cacher.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">这幅画不可思议地让人感到一阵暖风～
这里暖气特别足……
应该不是这个原因吧。。</language>
    <language type="EUde">Hm. Wo kommt denn diese warme
Brise gerade her? Hängt da ein
Heizlüfter über mir?
Nein. Dann frage ich mich, was das
eben wohl war...</language>
    <language type="EUen">Huh. What was that warm breeze
I just felt? Perhaps the heating vent
is right above me.
No. Then I wonder what that was...</language>
    <language type="EUes">No sé por qué, pero cuando observo
este cuadro noto que me acaricia
una cálida brisa...
¿Será que estoy justo debajo
de la calefacción?</language>
    <language type="EUfr">Hm. Tu n&apos;as pas senti comme un
courant d&apos;air ? Ça vient peut-être
de l&apos;air conditionné du musée.
Non, je ne crois pas. Je n&apos;ai aucune
idée d&apos;où ça peut venir...</language>
    <language type="EUit">Non so pourquoi, ma quando osservo
questo quadro sento come una calda
brezza che mi avvolge...
Sarà che mi trovo proprio sotto
all&apos;impianto di riscaldamento?</language>
    <language type="EUnl">Huh? Wat voel ik nou voor tocht?
Misschien is het de airconditioning
van het museum wel.
Nee, ik denk het toch niet. Maar dan
vraag ik me af wat het wel was...</language>
    <language type="EUru">Ох. Мне показалось или здесь
дует? Может, надо мной как раз
вентиляционное отверстие.
Непохоже. Странно... Что же это
было?</language>
    <language type="JPja">不思議と　暖かい風を感じる絵ですね～
ここだけ　暖房が強い・・・
なんてことは　ないですよね、</language>
    <language type="KRko">신기하게도 그림에서 온풍이 느껴져요～
이곳만 난방이 강하다거나...
그럴 리는 없겠죠, </language>
    <language type="TWzh">這幅畫讓人感受到一陣不可思議的暖風～
該不會是這裡暖氣開得比較大……
應該不是這樣吧，。</language>
    <language type="USen">Huh. What was that warm breeze
I just felt? Perhaps the heating vent
is right above me.
No. Then I wonder what that was...</language>
    <language type="USes">No sé por qué, pero cuando observo
este cuadro siento como si una
cálida brisa me abrazara...
¿Será que estoy justo debajo
de la calefacción?</language>
    <language type="USfr">Hm. Tu n&apos;as pas senti comme un
courant d&apos;air? Ça vient peut-être
de l&apos;air conditionné du musée.
Non, je ne crois pas. Je n&apos;ai aucune
idée d&apos;où ça peut venir...</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">惊人的名画的厉害之处
在于它的跃动感～
令人不禁想鼓励一句，
“工作要加油啊”。。</language>
    <language type="EUde">Dieses Enormgemälde konzentriert
so viel Bewegung in einem einzigen
Augenblick.
Als ob jede Person auf diesem Bild
gerade zu ihrem eigenen Abenteuer
aufbricht. Viel Erfolg, meine Freunde!</language>
    <language type="EUen">This amazing painting captures
so much action in a single moment.
It&apos;s like every person depicted is
setting off on their own adventure.
Godspeed, my friends!</language>
    <language type="EUes">Este cuadro condensa muchísima
acción en una sola imagen.
Es como si cada una de las personas
representadas estuviera lista para
embarcarse en una aventura.
¡Buena suerte!</language>
    <language type="EUfr">Le peintre a insufflé tant d&apos;énergie
dans cette toile incroyable.
On jurerait que chaque personnage
représenté est sur le point de partir
à l&apos;aventure. Bon vent, mes amis !</language>
    <language type="EUit">Questo quadro stupendo concentra
così tanta azione in una sola, unica
immagine.
È come se ogni personaggio
raffigurato fosse sul punto di
partire all&apos;avventura.
Buona fortuna, mes amis!</language>
    <language type="EUnl">Op dit sublieme schilderij komt er
zoveel actie op één enkel moment
samen.
Iedere persoon op het schilderij
staat op het punt om op zijn eigen
avontuur te gaan. Succes, allemaal!</language>
    <language type="EUru">Действительно потрясающая
картина! В ней столько движения!
Будто момент заморозили.
Кажется, все изображенные на
ней люди куда-то торопятся.
Надеюсь, они успеют!</language>
    <language type="JPja">すごいめいがの　すごいところは
躍動感ですよね～
お仕事　がんばってくださいって
言いたくなっちゃいます、</language>
    <language type="KRko">대단한 명화의 굉장한 부분은
누가 뭐래도 약동감이죠～
저도 모르게 힘내세요! 하고
응원하고 싶어지는걸요, </language>
    <language type="TWzh">這幅驚人的名畫最厲害的地方
就是它的動態感～
讓我不禁想說一句
「工作加油」呢，。</language>
    <language type="USen">This amazing painting captures
so much action in a single moment.
It&apos;s like every person depicted is
setting off on their own adventure.
Godspeed, my friends!</language>
    <language type="USes">Este cuadro concentra muchísima
acción en una sola imagen.
Es como si cada una de las personas
representadas estuviera lista para
embarcarse en una aventura.
¡Buena suerte!</language>
    <language type="USfr">Le peintre a insufflé tant d&apos;énergie
dans cette toile incroyable.
On jurerait que chaque personnage
représenté est sur le point de partir
à l&apos;aventure. Bon vent, mes amis!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">正中间那一位是公主吧！
然后左边的人是画家……
这是在画什么画呢？
如果说是在画公主，
画的就会是公主的背影……
唔～有点神秘呢。。</language>
    <language type="EUde">Also, in der Mitte ist die Infantin...
und der Maler ist ganz links...Was?
Aber wie malt er sie dann?
Darüber werde ich einige Zeit
nachdenken müssen, (Floskel).</language>
    <language type="EUen">The girl in the middle is the infanta...
and the artist is there on the left...
Wait. Then how is he painting her?
I&apos;ll be thinking about this piece for a
while, (catchphrase).</language>
    <language type="EUes">La chica del centro es la infanta
y el artista es el de la izquierda...
Un momento, ¿cómo pintó entonces
el cuadro si él mismo estaba
en la escena? Qué curioso todo...</language>
    <language type="EUfr">La petite fille au milieu, c&apos;est
l&apos;infante... et l&apos;artiste s&apos;est lui-même
représenté sur la gauche...
Oh, mais comment il a fait pour la
peindre si elle lui tournait le dos ?
Cette œuvre va occuper mon esprit
un bon moment, (expression).</language>
    <language type="EUit">La bambina al centro è l&apos;infanta e
a sinistra compare l&apos;artista stesso...
Un momento! Come ha fatto a
dipingere il quadro se anche lui
è raffigurato nella scena?
Mi sa che rifletterò a lungo
su quest&apos;opera, .</language>
    <language type="EUnl">Het meisje in het midden is de
koningsdochter... en de schilder
staat daar links, (catchphrase).
Wacht even. Maar hoe kan hij haar
dan schilderen? Hier moet ik nog
maar wat langer over nadenken...</language>
    <language type="EUru">Девочка в центре — это инфанта...
а сам художник изображен слева...
Ой! А как же он ее рисует?
Тут есть над чем подумать.
.</language>
    <language type="JPja">真ん中にいるのは　王女様ですね！
それで　左には画家さんが・・・
なんの絵を描いてるのかしら
王女様を　描いてるんだったら
後ろ姿になっちゃいますし・・・
う～ん、ちょっとミステリーです、</language>
    <language type="KRko">한가운데에 공주님이 계세요!
그리고 왼쪽에는 화가가...
무엇을 그리고 있는 걸까요?
공주님을 그린다고 치면
뒷모습을 그리는 게 되는데...
으음～ 심오한 그림이네요, </language>
    <language type="TWzh">在正中間的是公主，對吧！
然後，左邊的是畫家……
他在畫什麼呢？
如果是在畫公主的話，
那就只能畫公主的背影了……
嗯～這需要推理一下，。</language>
    <language type="USen">The girl in the middle is the infanta...
and the artist is there on the left...
Wait. Then how is he painting her?
I&apos;ll be thinking about this piece for a
while, (catchphrase).</language>
    <language type="USes">La chica del centro es la infanta
y el artista es el de la izquierda...
Un momento, ¿cómo pintó entonces
el cuadro si él mismo estaba
en la escena? Qué misterioso...</language>
    <language type="USfr">La petite fille au milieu, c&apos;est
l&apos;infante... et l&apos;artiste s&apos;est lui-même
représenté sur la gauche...
Oh, mais comment il a fait pour la
peindre si elle lui tournait le dos?
Cette œuvre va occuper mon esprit
un bon moment, (expression).</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">所谓的美术并不光是
去描绘看上去美丽的事物。
看着这幅名贵的名画，
我很能领会这个道理。。</language>
    <language type="EUde">Kunst bedeutet ja nicht nur, etwas
Schönes zu erschaffen.
Es geht darum, eine Botschaft zu
vermitteln. Eine Geschichte. 
Vielleicht sogar ein Ideal.
Dieses Wahrgemälde macht mir erst
richtig bewusst, wie schwierig eine
solche Aufgabe sein kann.</language>
    <language type="EUen">Art isn&apos;t just about creating
something beautiful.
It&apos;s about communicating a message,
a story, or even an idea.
This worthy painting really makes me
appreciate what a difficult task
that must be.</language>
    <language type="EUes">El arte no es solo crear cosas
bonitas; también consiste
en transmitir un mensaje.
Este cuadro romántico es el ejemplo
perfecto.</language>
    <language type="EUfr">L&apos;art, c&apos;est pas uniquement créer
quelque chose de joli.
C&apos;est aussi véhiculer un message,
une histoire ou simplement une idée.
Devant cette toile précieuse, je me
rends vraiment compte du travail et
de la difficulté que ça représente.</language>
    <language type="EUit">L&apos;arte non serve solo per creare
qualcosa di bello...
Ha anche il compito di veicolare
un messaggio, una storia o perfino
un&apos;idea.
Davanti a questo quadro prezioso,
mi rendo vraiment conto del lavoro
e della difficoltà che ciò rappresenta.</language>
    <language type="EUnl">Kunst draait om meer dan alleen
maar mooie dingen maken.
Je kunt er ook een boodschap,
verhaal of zelfs een idee mee
overbrengen.
Dit zegevierende schilderij is daar
een goed voorbeeld van.</language>
    <language type="EUru">Задача искусства — не просто
сделать что-то красивое.
А передать созерцателю послание,
историю или даже мысль.
По этой достойной картине сразу
видно, что это очень непростая
задача.</language>
    <language type="JPja">美術って　見て美しいものを
描くだけじゃないんですね
かちのあるめいがを見ると
それが　よくわかります、</language>
    <language type="KRko">미술은 시각적으로 아름다운 걸
그리는 것이 전부는 아니에요
그건 가치 있는 명화를 보면
잘 알 수 있죠, </language>
    <language type="TWzh">原來美術不光是描繪美麗的事物。
看到這幅名貴的名畫，
我深深明白了這個道理，。</language>
    <language type="USen">Art isn&apos;t just about creating
something beautiful.
It&apos;s about communicating a message,
a story, or even an idea.
This worthy painting really makes me
appreciate what a difficult task
that must be.</language>
    <language type="USes">El arte no es solo crear cosas
estéticas; también se trata de
transmitir un mensaje o emoción.
Este cuadro romántico es el ejemplo
perfecto.</language>
    <language type="USfr">L&apos;art, c&apos;est pas uniquement créer
quelque chose de joli.
C&apos;est aussi véhiculer un message,
une histoire ou simplement une idée.
Devant cette toile précieuse, je me
rends vraiment compte du travail et
de la difficulté que ça représente.</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">看着这幅沉没的名画，
明明画中的场景极尽哀伤，
我却不禁认为它美得摄人心魂。。</language>
    <language type="EUde">So tragisch die Szene auf diesem
Versinkgemälde auch sein mag, 
ich kann einfach nicht wegschauen.
Wie kann etwas so Trauriges
gleichzeitig so wunderschön sein?</language>
    <language type="EUen">This sinking painting depicts
such a tragic scene, and yet I
can&apos;t tear my eyes away.
How can something so sad
still be so beautiful?</language>
    <language type="EUes">Este cuadro literario representa
una escena muy trágica, pero no
puedo dejar de mirarlo.
¿Cómo puede ser que algo tan
triste sea a la vez tan hermoso?</language>
    <language type="EUfr">Cette toile tragique dépeint une
scène si bouleversante... Je n&apos;arrive
pas à la quitter des yeux.
Comment quelque chose de si triste
peut être à la fois aussi beau ?</language>
    <language type="EUit">Questo quadro acquatico raffigura
una scena così tragica, eppure non
riesco a smettere di ammirarlo.
Come può qualcosa di talmente triste
essere ugualmente magnifique?</language>
    <language type="EUnl">Op dit tragische schilderij is zo&apos;n
droevig tafereel te zien en toch blijf
ik ernaar kijken.
Hoe kan iets zo verdrietigs
tegelijkertijd zo schitterend zijn?</language>
    <language type="EUru">На этой речной картине изображена
такая печальная сцена, но все же
я не могу от нее оторваться.
Как печаль может быть настолько
красивой?!</language>
    <language type="JPja">しずみゆくめいがを　見ていると
すごく　悲しい場面のはずなのに
美しいって　思っちゃいました、</language>
    <language type="KRko">가라앉는 명화를 보면
굉장히 슬픈 장면인데도
아름답다는 생각을 지울 수 없어요, </language>
    <language type="TWzh">這幅沉沒的名畫
明明是在描繪非常哀傷的一幕，
但我卻不禁覺得她美麗動人，。</language>
    <language type="USen">This sinking painting depicts
such a tragic scene, and yet I
can&apos;t tear my eyes away.
How can something so sad
still be so beautiful?</language>
    <language type="USes">Este cuadro literario representa
una escena muy trágica, pero no
puedo dejar de mirarlo.
¿Cómo puede ser que algo tan
triste sea a la vez tan hermoso?</language>
    <language type="USfr">Cette toile tragique dépeint une
scène si bouleversante... Je n&apos;arrive
pas à la quitter des yeux.
Comment quelque chose de si triste
peut être à la fois aussi beau?</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">神秘的名画的氛围
稍微有些可怕，
却不知为何令人移不开眼呢～
幸好
不是这种气氛。。</language>
    <language type="EUde">Bei diesem Rätselgemälde läuft es
mir echt eiskalt den Rücken hinunter.
Haben wir ein Glück, dass  eine viel schönere Insel ist!</language>
    <language type="EUen">Looking at this mysterious painting
gives me the heebie-jeebies.
Thank goodness 
isn&apos;t anything like that island!</language>
    <language type="EUes">Siempre que miro este cuadro
tenebroso me dan escalofríos.
Menos mal que  no se parece en nada a la isla del cuadro.</language>
    <language type="EUfr">Quand je regarde cette toile
ténébreuse, j&apos;ai les genoux qui
jouent des castagnettes.
Heureusement,  n&apos;a absolument rien en commun avec cette île !</language>
    <language type="EUit">Quando osservo questo quadro
misterioso, mi viene sempre una
certa tremarella alle zampe.
Per fortuna  non ha niente in comune con quell&apos;isola!</language>
    <language type="EUnl">Van dit mysterieuze schilderij krijg ik
enorm de kriebels.
Gelukkig lijkt  op geen enkele manier op dat eiland!</language>
    <language type="EUru">От этой загадочной картины
у меня мурашки по телу.
Какое облегчение, что наш остров
 вовсе не такой!</language>
    <language type="JPja">なぞめいためいがって
少し　こわい雰囲気なんですけど
不思議と　目が離せないんですよね～
が
こんな感じじゃなくって　良かった、</language>
    <language type="KRko">미스터리한 명화는
분위기가 조금 무섭긴 해도
이상하게 눈을 뗄 수 없어요～
의 분위기는
이렇게 무섭지 않아서 다행이에요, </language>
    <language type="TWzh">雖然這幅神秘的名畫
氣氛有點可怕，
但我的目光卻總是移不開呢～
還好
不是這種氣氛，。</language>
    <language type="USen">Looking at this mysterious painting
gives me the heebie-jeebies.
Thank goodness 
isn&apos;t anything like that island!</language>
    <language type="USes">Siempre que miro este cuadro
tenebroso me dan escalofríos.
Menos mal que  no se parece en nada a la isla del cuadro.</language>
    <language type="USfr">Quand je regarde cette toile
ténébreuse, j&apos;ai les genoux qui
jouent des castagnettes.
Heureusement,  n&apos;a absolument rien en commun avec cette île!</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">仔细一看这幅画，每一笔都是点状的。
虽然我也喜欢精细的工作，
但我大概做不到如此细致……。</language>
    <language type="EUde">Wenn ich ganz genau hinschaue,
sehe ich tausende winzige
Pinselstriche, (Floskel).
Ich dachte, meine handgemalten
Karten wären filigran, aber die sind
gar kein Vergleich dazu.</language>
    <language type="EUen">When I lean in close, all I can see
are thousands of tiny brushstrokes.
I thought my handmade greeting
cards were detailed, but this puts
those to shame, (catchphrase).</language>
    <language type="EUes">Si lo miro de cerca, se pueden
apreciar la miles de pequeñas
pinceladas que forman el cuadro.
Y yo creyendo que mis postales
hechas a manos eran detalladas...
¡Ni punto de comparación!</language>
    <language type="EUfr">Quand on s&apos;approche, tout ce qu&apos;on
voit, c&apos;est des milliers de tout petits
coups de pinceau, (expression).
Je pensais que mes cartes de vœux
étaient détaillées, mais elles sont
grossières, en comparaison.</language>
    <language type="EUit">Se l&apos;osservo da vicino, posso
apprezzare le migliaia di piccole
pennellate che formano la tela.
E io che credevo che i miei biglietti
fatti a zampa fossero dettagliati...
Non c&apos;è paragone, !</language>
    <language type="EUnl">Als ik heel dichtbij kom, zie ik dat er
meer dan duizend kleine stippen zijn
gezet met een penseel.
Maar als ik flink wat stappen
achteruit zet, zie ik daar niks
meer van, (catchphrase).</language>
    <language type="EUru">Если смотреть вблизи, можно
различить тысячи отдельных
мазков.
А я-то думала, что мои самодельные
открытки детально нарисованы.
Как я ошибалась! .</language>
    <language type="JPja">これ、よく見ると　点々で描いてあるんですね
わたしも　細かい作業は　好きですけど
ここまでは　できないかも・・・、</language>
    <language type="KRko">이 그림...
자세히 보니 점으로 그려져 있네요
저도 섬세한 작업을 좋아하긴 하지만
이렇게까지는 못할 것 같아요... </language>
    <language type="TWzh">仔細一看，這幅作品是用小圓點畫成的呢。
雖然我也很喜歡精細的工作，
但我大概做不到這種程度……。</language>
    <language type="USen">When I lean in close, all I can see
are thousands of tiny brushstrokes.
I thought my handmade greeting
cards were detailed, but this puts
those to shame, (catchphrase).</language>
    <language type="USes">Si miro de cerca, se pueden
apreciar las miles de pequeñas
pinceladas que forman el cuadro.
Y yo creyendo que mis tarjetas
hechas a mano eran detalladas...
¡No hay comparación!</language>
    <language type="USfr">Quand on s&apos;approche, tout ce qu&apos;on
voit, c&apos;est des milliers de tout petits
coups de pinceau, (expression).
Je pensais que mes cartes de vœux
étaient détaillées, mais elles sont
grossières, en comparaison.</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">闪烁的名画中天空的表现方式……
真是太巧妙了！
我就想不到能这样呈现。。</language>
    <language type="EUde">Das Funkelgemälde stellt die Schön-
heit des Himmels so prächtig dar!
Mir kommen fast die Tränen.
Oh, ich fürchte, da kommen sie
schon, (Floskel)!</language>
    <language type="EUen">This twinkling painting expresses the
beauty of the sky magnificently!
I&apos;m almost moved to tears.
Oh, never mind. Here come the
waterworks, (catchphrase)!</language>
    <language type="EUes">Este paisaje estrellado muestra
a la perfección la belleza del cielo
nocturno.
Aunque el cielo estrellado que vemos
desde  es mucho más hermoso.</language>
    <language type="EUfr">Qu&apos;y a-t-il de plus fidèle que cette
toile scintillante pour exprimer la
beauté d&apos;un ciel nocturne ?
J&apos;en ai presque les larmes aux yeux.
Oh, et puis tant pis. J&apos;ouvre les
vannes, (expression) !</language>
    <language type="EUit">Questo quadro sfavillante mostra
alla perfezione la beauté del cielo
notturno.
Anche se il cielo stellato che vediamo da  è beaucoup più affascinante, .</language>
    <language type="EUnl">Dit nachtelijke schilderij beeldt de
schoonheid van de sterrenhemel
uit op de meest schitterende wijze!
Ik kan er bijna een traantje om
wegpinken. Hoezo &amp;quot;bijna&amp;quot;? Hier
komen de waterlanders al!</language>
    <language type="EUru">Эта звездная картина отображает
красоту неба просто великолепно!
У меня даже слезы наворачиваются.
Ох, не могу больше. Никак не могу
сдержаться. !</language>
    <language type="JPja">またたくめいがの　この空の表現・・・
素晴らしいですね！
わたしには　思いつかないです、</language>
    <language type="KRko">반짝이는 명화의 하늘 표현...
정말이지 너무 훌륭해요!
저는 흉내도 낼 수 없을 거예요, </language>
    <language type="TWzh">這幅閃爍的名畫表現天空的方式……
實在太棒了！
我完全想不到可以這樣表現，。</language>
    <language type="USen">This twinkling painting expresses the
beauty of the sky magnificently!
I&apos;m almost moved to tears.
Oh, never mind. Here come the
waterworks, (catchphrase)!</language>
    <language type="USes">Este paisaje estrellado muestra
a la perfección la belleza del cielo
nocturno.
Aunque el cielo estrellado que vemos desde  no se queda atrás.</language>
    <language type="USfr">Qu&apos;y a-t-il de plus fidèle que cette
toile scintillante pour exprimer la
beauté d&apos;un ciel nocturne?
J&apos;en ai presque les larmes aux yeux.
Oh, et puis tant pis. J&apos;ouvre les
vannes, (expression)!</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">磅礴的名画中的巨浪
动感十足！
想出如此大胆的构图的人，
想必性格也十分大胆吧？。</language>
    <language type="EUde">Das hier ist das Wellengemälde.
Natürlich sieht man hier eine Welle,
klar. Aber was bedeutet es noch?
Dass das Papier sich wellt?
Nein, dass man ergriffen wird von
einer Welle der Emotionen!</language>
    <language type="EUen">It&apos;s no wonder this one&apos;s called a
dynamic painting. Waves are dynamic
by definition. Or are they?
I should probably confirm...
This calls for a research party!</language>
    <language type="EUes">Qué ola tan majestuosa... No me
extraña que sea la protagonista
del cuadro.
¿Llegaremos a ver olas de ese
tamaño en nuestra costa?
Espero que no, .</language>
    <language type="EUfr">On voit tout de suite pourquoi celle-
ci est une toile déferlante. C&apos;est bien
les vagues, qui déferlent, non ?
Ceci dit, ça demande confirmation...
Vite, organisons une fête pour en
discuter !</language>
    <language type="EUit">Che onda maestosa... Non mi
sorprende che sia la protagonista
di questo quadro marino.
Chissà se vedremo mai onde del
genere sulla nostra isola... Bien,
io spero di no, .</language>
    <language type="EUnl">Het verbaast me niks dat dit
kunstwerk woelig wordt genoemd.
Golven zijn bij uitstek woelig.
Wat kan er nog meer woelig zijn?
Hmm... Soms zijn er woelige tijden,
maar dat is toch niet alles?
Er zit maar één ding op... Eens kijken
wat er in mijn woordenboek staat!</language>
    <language type="EUru">Неудивительно, что это полотно
называют волнительной картиной.
Волны так волнуют воображение!
А ты как думаешь? По-моему, да...
Этот вопрос стоит исследовать
поподробнее!</language>
    <language type="JPja">いきなめいがは　大きな波が
すごく　ダイナミックですね！
こういう　大胆な構図を　思いつくひとって
大胆な性格を　してるのかしら？　</language>
    <language type="KRko">멋들어진 명화는
높은 파도가 굉장히 다이내믹하네요!
이렇게 대담한 구도를 떠올리는 사람은
성격도 대범하려나요? ?</language>
    <language type="TWzh">在這幅磅礡的名畫中的巨浪
真的氣勢十足！
可以想出這種大膽的構圖，
作者的性格應該也滿大膽的吧？。</language>
    <language type="USen">It&apos;s no wonder this one&apos;s called a
dynamic painting. Waves are dynamic
by definition. Or are they?
I should probably confirm...
This calls for a research party!</language>
    <language type="USes">Qué ola tan majestuosa... No me
extraña que sea la protagonista
del cuadro.
Eso me recuerda que hace mucho
que no consulto mis libros de
oceanografía. ¡Tendré que revisarlos!</language>
    <language type="USfr">On voit tout de suite pourquoi celle-
ci est une toile déferlante. C&apos;est bien
les vagues, qui déferlent, non?
Ceci dit, ça demande confirmation...
Vite, organisons une fête pour en
discuter!</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">武士的雕刻
看起来就像在守卫这间展览室一样。
真是可靠！。</language>
    <language type="EUde">Hab Dank, tapfere Kriegerstatue, die
du für uns die Galerie behütest.
Haha! Sie fühlt sich geschmeichelt.</language>
    <language type="EUen">Thank you, brave warriors, for
protecting the gallery on our behalf.
Haha! I&apos;m sure they&apos;re honored.</language>
    <language type="EUes">Gracias, bravos guerreros,
por proteger esta galería.
¡Ja, ja, ja! Qué pava soy.</language>
    <language type="EUfr">Merci, brave statue guerrière, de
monter la garde dans le musée.
Ha ha ! Quel honneur pour elle.</language>
    <language type="EUit">Grazie, coraggiosa statua guerriera
che proteggi questo museo.
Ah ah ah! Sono veramente una
sagoma.</language>
    <language type="EUnl">Bedankt, dapper krijgszuchtig
standbeeld, voor het beschermen
van onze tentoonstelling.
Haha! Hij doet het vast graag!</language>
    <language type="EUru">Спасибо тебе, храбрая воинственная
статуя, за защиту этой галереи.
Ха-ха! Статуе наверняка приятно.</language>
    <language type="JPja">もののふのちょうこくは
この展示室を　守ってるように　見えますね
頼もしいです！　</language>
    <language type="KRko">무사의 조각은 꼭 이 전시실을
수호하고 있는 것처럼 보여요
정말이지 믿음직스럽네요! !</language>
    <language type="TWzh">這座武士的雕塑
看起來就像在守護這間展覽室呢。
真是太可靠了！。</language>
    <language type="USen">Thank you, brave warriors, for
protecting the gallery on our behalf.
Haha! I&apos;m sure they&apos;re honored.</language>
    <language type="USes">Gracias, valientes guerreros,
por proteger esta galería.
Ji, ji, ji.</language>
    <language type="USfr">Merci, brave statue guerrière, de
monter la garde dans le musée.
Ha ha! Quel honneur pour elle.</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">远古的雕塑的这身形！
这全身的纹路！
还有绝对不会忽视的眼睛的部分！
虽然不知道这么说合不合适，
但这实在是太可爱了～。</language>
    <language type="EUde">Oh, die Form dieser Uraltstatue!
Der kunstvolle Körperschwung!
Und der unerbittliche Blick!
Das ist das niedlichste Meisterwerk,
das ich je gesehen habe. Die kleinen
Bäckchen sind einfach zu knuffig!</language>
    <language type="EUen">The form of this ancient statue!
Those head-to-toe designs!
And that unwavering stare!
Why, it&apos;s just the cutest masterpiece
I ever did see. I just want to pinch
those little cheeks!</language>
    <language type="EUes">Esta estatua primitiva es adorable.
Menudos ojazos tiene. ¡Parece
una muñequita!</language>
    <language type="EUfr">Quelle forme ! Quelle silhouette !
Et quel regard ! Cette statuette
antique me subjugue.
Ça doit être la plus belle œuvre d&apos;art
que j&apos;aie jamais vue. J&apos;ai trop envie
de lui pincer ses petites joues !</language>
    <language type="EUit">Che forma! Che silhouette! E lo
sguardo poi! Questa statua antica
mi affascina tremendamente.
Deve essere l&apos;opera d&apos;arte più
magnifique che abbia mai visto.
Quanto vorrei pizzicare quelle
jolie guanciotte, !</language>
    <language type="EUnl">Wat een vorm! Wat een details heeft
dit prehistorische beeldje! En wat
een priemende blik!
Het is het snoezigste meesterwerk
dat ik ooit heb gezien. Die wangetjes
zijn ook om in te knijpen!</language>
    <language type="EUru">Линии этой древней статуи
поражают! А эти узоры с головы
до пят! Какой неморгающий взгляд!
Должна сказать, я не видела более
прелестного шедевра. Так и хочется
за щечку ущипнуть!</language>
    <language type="JPja">いにしえのちょうこくの　このフォルム！
全身の模様！
そして　絶対外せない目の部分！
こんなこと　言っていいか　わかりませんけど
愛らしいです～、</language>
    <language type="KRko">태고의 조각의 이 형태!
전신의 모양!
그리고 절대 빼놓을 수 없는 눈까지!
이렇게 말해도 괜찮을지 모르겠지만
정말이지 사랑스러워요～ ～</language>
    <language type="TWzh">這座遠古的雕塑外型！
整身的花紋！
還有絕對不能忽視的眼睛！
雖然我不知道該不該這樣說，
但實在是太可愛了～。</language>
    <language type="USen">The form of this ancient statue!
Those head-to-toe designs!
And that unwavering stare!
Why, it&apos;s just the cutest masterpiece
I ever did see. I just want to pinch
those little cheeks!</language>
    <language type="USes">Esta estatua primitiva es adorable.
Tiene una mirada impresionante.</language>
    <language type="USfr">Quelle forme! Quelle silhouette!
Et quel regard! Cette statuette
antique me subjugue.
Ça doit être la plus belle œuvre d&apos;art
que j&apos;aie jamais vue. J&apos;ai trop envie
de lui pincer ses petites joues!</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">只是看着这座似曾相识的雕塑，
就能让人不禁展开思考。。</language>
    <language type="EUde">Diese Vertrautstatue bringt mich
irgendwie zum Nachdenken.
Moment...</language>
    <language type="EUen">There&apos;s something about this
familiar statue that really makes
me think. Huh...</language>
    <language type="EUes">Hay algo en esta estatua que
invita a pensar, mmm...</language>
    <language type="EUfr">Cette statue pensive me fait penser
à quelque chose... Hm...</language>
    <language type="EUit">C&apos;è qualcosa in questa statua
pensierosa che mi invita a...
pensare.</language>
    <language type="EUnl">Er is iets aan dit peinzende
standbeeld wat me aanzet tot...
...</language>
    <language type="EUru">Что-то в этой знакомой статуе
заставляет меня задуматься.
Вот только не пойму что...</language>
    <language type="JPja">なじみのあるちょうこくは　見ているだけで
なんだか　考えさせられますね、</language>
    <language type="KRko">익숙한 조각은 보는 사람까지
깊은 생각에 빠져들게 만들어요, </language>
    <language type="TWzh">光是看到這座似曾相識的雕塑，
就會讓人不禁開始思考些什麼呢，。</language>
    <language type="USen">There&apos;s something about this
familiar statue that really makes
me think. Huh...</language>
    <language type="USes">Hay algo en esta estatua que
invita a pensar, mmm...</language>
    <language type="USfr">Cette statue pensive me fait penser
à quelque chose... Hm...</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">请问……这个的捐赠人
是你吗？
为了我们……
非常感谢！。</language>
    <language type="EUde">Warte mal! Hast du nicht dieses
Stück gestiftet, (Spitzname)?
Ein wahrer Mäzen!
Deine Großzügigkeit bereitet uns
allen viel Freude, (Floskel).</language>
    <language type="EUen">Hold on! Didn&apos;t you donate this
piece, (nickname)?
A true patron of the arts! I&apos;m sure
I&apos;m not the only one who appreciates
your generosity, (catchphrase).</language>
    <language type="EUes">¡Pero bueno! ¿Tú donaste esta
obra de arte, bichín?
¡Qué generoso de tu parte!
Te agradezco mucho que colabores
con el museo.</language>
    <language type="EUfr">Une seconde... C&apos;est toi qui as offert cette œuvre au musée, (surnom) ?
Quel bienfaiteur pour la communauté tu fais ! Merci pour ta générosité, .</language>
    <language type="EUit">Un attimo... Sbaglio o sei stato tu a
donare quest&apos;opera, ?
Generoso da parte tua! Ti ringrazio
di tutto quello che fai per il museo,
(nickname).</language>
    <language type="EUnl">Ho eens even! Heb jij dit stuk niet
gedoneerd, (nickname)?
Wat een vrijgevigheid! Ik hoop dat je
weet dat we het allemaal ontzettend
waarderen, (catchphrase).</language>
    <language type="EUru">Как?! Неужели это ты подарил
музею этот шедевр, (nickname)?
Ты настоящий меценат! Уверена,
не одна я благодарна тебе за твою
щедрость. !</language>
    <language type="JPja">あの・・・　これを　寄贈したのは
なんですか？
わたしたちのために・・・
ありがとうございます！　</language>
    <language type="KRko">저어... 이걸 기증하신 게
님이시라면서요?
모두를 위해...
감사합니다! !</language>
    <language type="TWzh">話說……這個是
捐贈的嗎？
竟然為了我們……
真的很謝謝你！。</language>
    <language type="USen">Hold on! Didn&apos;t you donate this
piece, (nickname)?
A true patron of the arts! I&apos;m sure
I&apos;m not the only one who appreciates
your generosity, (catchphrase).</language>
    <language type="USes">¡Un momento! ¿Tú donaste esta
obra de arte, lechuguita?
¡Qué generoso de tu parte!
Agradezco infinitamente que
colabores con el museo.</language>
    <language type="USfr">Une seconde... C&apos;est toi qui as offert
cette œuvre au musée, (surnom)?
Quel bienfaiteur pour la communauté tu fais! Merci pour ta générosité, .</language>
  </message>
</msbt>