﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000">
    <language type="CNzh">是你啊！
这次有什么事啊？！。</language>
    <language type="EUde">Hallo.
Was denn jetzt noch, (Floskel)?!</language>
    <language type="EUen">Whaddaya need, (catchphrase)?</language>
    <language type="EUes">Ah, sí, (catchphrase), ¿necesitas algo?</language>
    <language type="EUfr">Ouais ? Qu&apos;est-ce qu&apos;il y a,
(expression) ?</language>
    <language type="EUit">Aloha. Che si dice di bello?</language>
    <language type="EUnl">Hé, hallo. Wat kan ik voor je doen,
(catchphrase)?</language>
    <language type="EUru">Привет! (catchphrase).
С чем пожаловал?</language>
    <language type="JPja">オメェか！
どうした？！　</language>
    <language type="KRko">어!
이번엔 뭐야?! ?</language>
    <language type="TWzh">是你啊？
這次有啥事啊！？。</language>
    <language type="USen">Whaddaya need, (catchphrase)?</language>
    <language type="USes">Ah, sí, (catchphrase), ¿necesitas algo?</language>
    <language type="USfr">Ouais? Qu&apos;est-ce qu&apos;il y a,
(expression)?</language>
  </message>
  <message label="002" attribute="0x00000C0100000000">
    <language type="CNzh">噢，怎么啦？
你有什么想说的吗？！。</language>
    <language type="EUde">Hallo, Kleiner.
Was gibt es denn, (Floskel)?</language>
    <language type="EUen">Oh, hey kiddo. What&apos;s on your mind?</language>
    <language type="EUes">¿En qué piensas, niño?</language>
    <language type="EUfr">Salut la jeunesse. « Ça boume »,
comme vous dites chez vous ?</language>
    <language type="EUit">Oh, ehilà. Che si dice?</language>
    <language type="EUnl">O, hoi, jochie. Zeg het eens?</language>
    <language type="EUru">А... Привет, козявка!
Ты ко мне с чем?</language>
    <language type="JPja">話でもあんのかい？！　</language>
    <language type="KRko">어, 왜 그래?
뭐 할 얘기 있어?! ?</language>
    <language type="TWzh">哦，怎麼啦？
你有什麼想說的嗎！？。</language>
    <language type="USen">Oh, hey kiddo. What&apos;s on your mind?</language>
    <language type="USes">¿En qué piensas, niño?</language>
    <language type="USfr">Salut la jeunesse. « ⁠Ça boume »,
comme vous dites chez vous?</language>
  </message>
  <message label="003" attribute="0x00000C0100000000">
    <language type="CNzh">噢，怎么啦？！。</language>
    <language type="EUde">Na, wie geht&apos;s denn so,
(Floskel)?</language>
    <language type="EUen">How&apos;s it goin&apos;, (catchphrase)?</language>
    <language type="EUes">¿Querías algo, (catchphrase)?</language>
    <language type="EUfr">Qu&apos;est-ce que tu veux,
(expression) ?</language>
    <language type="EUit">Ehilà, come va?</language>
    <language type="EUnl">Hé! Hoe gaat het, (catchphrase)?</language>
    <language type="EUru">Привет! Как оно? (catchphrase)!</language>
    <language type="JPja">おう、どうした？！　</language>
    <language type="KRko">엉? 왜 그래?! ?</language>
    <language type="TWzh">哦，怎麼啦！？。</language>
    <language type="USen">How&apos;s it goin&apos;, (catchphrase)?</language>
    <language type="USes">¿Querías algo, (catchphrase)?</language>
    <language type="USfr">Qu&apos;est-ce que tu veux,
(expression)?</language>
  </message>
  <message label="004" attribute="0x00000C0100000000">
    <language type="CNzh">噢，是你啊！
怎么啦？。</language>
    <language type="EUde">Kann ich was für dich tun,
(Floskel)?</language>
    <language type="EUen">Hey. What can I do for you?</language>
    <language type="EUes">¿Se te ofrece algo?</language>
    <language type="EUfr">Oui ? C&apos;est pour quoi ?</language>
    <language type="EUit">Ehi. Hai bisogno di qualcosa?</language>
    <language type="EUnl">Hoi. Wat kan ik voor je doen?</language>
    <language type="EUru">Привет! Ты что-то хотел?</language>
    <language type="JPja">おう！
どうした？　</language>
    <language type="KRko">어, 너냐?
무슨 일이야? ?</language>
    <language type="TWzh">哦，是你啊！
怎麼啦？。</language>
    <language type="USen">Hey. What can I do for you?</language>
    <language type="USes">¿Se te ofrece algo?</language>
    <language type="USfr">Oui? C&apos;est pourquoi?</language>
  </message>
  <message label="005" attribute="0x00000C0100000000">
    <language type="CNzh">噢！有什么事吗？。</language>
    <language type="EUde">Ist was, (Floskel)?</language>
    <language type="EUen">Somethin&apos; up?</language>
    <language type="EUes">¿Qué hay de nuevo?
¿Y de viejo?</language>
    <language type="EUfr">T&apos;avais un truc à me demander ?</language>
    <language type="EUit">Che succede?</language>
    <language type="EUnl">Is er iets?</language>
    <language type="EUru">Э? Что такое?</language>
    <language type="JPja">おう！　なんか用かい？　</language>
    <language type="KRko">무슨 볼일 있어? ?</language>
    <language type="TWzh">哦！找我有事嗎？。</language>
    <language type="USen">Somethin&apos; up?</language>
    <language type="USes">¿Qué hay de nuevo?
¿Y de viejo?</language>
    <language type="USfr">T&apos;avais un truc à me demander?</language>
  </message>
</msbt>