﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000">
    <language type="CNzh">哈哈，是你啊！
今天老是碰面啊。。</language>
    <language type="EUde">Heute sehe ich dich aber oft!
Du bist überall, (Floskel)!</language>
    <language type="EUen">Sure am seeing a lot of you today!
It&apos;s like you&apos;re everywhere! Gahaha!</language>
    <language type="EUes">¡Hoy no hago más que encontrarte!
Estás en todas partes. ¿O seré yo el
que está en todas partes? ¡Ja, ja, ja!</language>
    <language type="EUfr">Ben dis donc, j&apos;arrête pas de
te croiser aujourd&apos;hui ! Il faut
le dire, si t&apos;en as marre.</language>
    <language type="EUit">Oggi ci incontriamo spesso!
Ma sei dappertutto! AHAHAH!</language>
    <language type="EUnl">Wat zie ik jou vaak vandaag! Ik lijk
je overal tegen te komen! Bwahaha!</language>
    <language type="EUru">Что-то я тебя сегодня часто вижу!
Чаще, чем самого себя! Бу-га-га!</language>
    <language type="JPja">ははっ、オメェか！
今日は　ヤケに会うな、</language>
    <language type="KRko">하하, 또 너냐!
오늘 되게 자주 보네? ?</language>
    <language type="TWzh">哈哈，是你啊！
今天還真常見到你啊，。</language>
    <language type="USen">Sure am seeing a lot of you today!
It&apos;s like you&apos;re everywhere! Gahaha!</language>
    <language type="USes">¡Hoy no hago más que encontrarte!
Estás en todas partes. ¿O seré yo el
que está en todas partes? ¡Ja, ja, ja! </language>
    <language type="USfr">Ben dis donc, j&apos;arrête pas de
te croiser aujourd&apos;hui! Il faut
le dire, si t&apos;en as assez.</language>
  </message>
  <message label="002" attribute="0x00000C0100000000">
    <language type="CNzh">总觉得今天
一直看见你这张脸啊。。</language>
    <language type="EUde">Anscheinend treffe ich heute nur
dich, (Floskel)!</language>
    <language type="EUen">Seems like yours is the only face
I&apos;m seein&apos; today, !</language>
    <language type="EUes">Parece que tu cara es la única que
veo hoy por aquí, .</language>
    <language type="EUfr">Si seulement on m&apos;avait donné
dix clochettes pour chaque fois où
je t&apos;ai croisé aujourd&apos;hui...
J&apos;aurais au moins été un peu plus
riche !</language>
    <language type="EUit">Praticamente la tua è l&apos;unica faccia
che ho visto oggi, !</language>
    <language type="EUnl">Het lijkt erop dat jij de enige bent die ik vandaag tegenkom, !</language>
    <language type="EUru">Что ж такое... Я сегодня вообще
с кем-нибудь другим поговорю?!
!</language>
    <language type="JPja">今日は　オメェの顔ばっか
見てる気がするぜ、</language>
    <language type="KRko">왠지 오늘은 하루 종일
니 얼굴만 본 것 같다, !</language>
    <language type="TWzh">總覺得今天
老是看到你啊，。</language>
    <language type="USen">Seems like yours is the only face
I&apos;m seein&apos; today, !</language>
    <language type="USes">Parece que tu cara es la única que
veo hoy por aquí, .</language>
    <language type="USfr">Si seulement on m&apos;avait donné
dix clochettes pour chaque fois où
je t&apos;ai croisé aujourd&apos;hui...
J&apos;aurais au moins été un peu plus
riche!</language>
  </message>
  <message label="003" attribute="0x00000C0100000000">
    <language type="CNzh">哎哟，是你啊！。</language>
    <language type="EUde">(Floskel)? Du schon wieder?!</language>
    <language type="EUen">Wha? You again? Well then,
(catchphrase)...again.</language>
    <language type="EUes">¿Eh? ¿Otra vez tú? Bueno, pues
hola, cómo estás, bien, gracias y tal.</language>
    <language type="EUfr">Encore toi ?
Mais tu me suis ou quoi ?</language>
    <language type="EUit">Che? Ancora tu? E vabbè, come
stai? Di nuovo.</language>
    <language type="EUnl">Wat? Kom ik je nou alweer tegen?
Nou, oké... (catchphrase)... alweer.</language>
    <language type="EUru">Что? Опять ты?! Ну что ж, тогда...
(catchphrase)!</language>
    <language type="JPja">おっと、オメェか！　</language>
    <language type="KRko">엇, 또 너냐! !</language>
    <language type="TWzh">喔，是你啊！。</language>
    <language type="USen">Wha? You again? Well then,
(catchphrase)...again.</language>
    <language type="USes">¿Eh? ¿Otra vez tú? Bueno, pues
hola, cómo estás, bien, gracias y ya.</language>
    <language type="USfr">Encore toi?
Mais tu me suis ou quoi?</language>
  </message>
</msbt>