﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">，难道说……
你现在拿的是铲子吗……？
……啊，抱歉抱歉！
其实我前段时间一不小心
掉到了地洞里。
现在看到其他人拿着铲子走来走去，
就会莫名有些紧张呀～。</language>
    <language type="EUde">Sag mal, was hast du denn da gerade
mit der Schaufel hantiert?
...Tut mir leid, da bin ich etwas
empfindlich. Erst letztens bin ich
volle Kanne in ein Loch gefallen!
Seitdem macht mich der Anblick von
Schaufeln immer etwas nervös.</language>
    <language type="EUen">Whoa! Why are you holding a
shovel?! WHY WOULD YOU HAVE...
Sorry. I just got nervous thinking
about you out there...digging...
and what you might find...
Which would NOT be any one of 73
pitfall traps that have definitely NOT
been buried all around the island.</language>
    <language type="EUes">Perdona, perdona: ¿tienes una pala?
Ains, que me pongo nerviosa.
Es que, imagina, ¿vale?,
¡que encuentras un tesoro!
¡Y te haces famoso!
Ay, no voy a poder dormir de
la emoción, .</language>
    <language type="EUfr">Hey ! C&apos;était bien une pelle que
tu avais là ?
Oh, pardon ! C&apos;est juste que l&apos;autre
jour, je suis tombée dans un piège...
Alors quand je vois des gens se
balader avec une pelle, ça me
stresse, un truc de fou !</language>
    <language type="EUit">Uaaah! Cosa stai combinando
con quella pala?
Cioè, non ce l&apos;ho con te. Ma l&apos;altro
giorno sono caduta in una trappola...
E ora quando vedo qualcuno con una
pala tra le zampe, rivedo i miei vestiti
rovinosi dalla rovinata caduta...
Ehm... Volevo dire rovinati dalla
rovinosa caduta. La paura mi fa straparlare!</language>
    <language type="EUnl">Stop! Hield jij net een schep vast?
WAAROM GRAAF JIJ...
Sorry. Ik werd wat zenuwachtig bij de
gedachte van jou... aan het graven...
en wat je zou kunnen vinden...
Niets interessants, natuurlijk.</language>
    <language type="EUru">Ого! Это ты лопату держал
в руках? Зачем она тебе
понадобилась...
Извини. Просто я разнервничалась,
представила, как ты... копаешься
в земле... и что можешь откопать...
Хотя ничего особенного ты там не
найдешь, конечно!</language>
    <language type="JPja">　もしかして
今、スコップ　持ってなかった・・・？
・・・はっ、ごめんごめん！
アタイ　この前うっかり
おとしあなに　おちちゃってさ
スコップ持って　歩いてるコを見ると
なんだか　ドキドキしちゃうの～、</language>
    <language type="KRko"> 너 혹시
지금 삽 들고 있지 않았어...?
...앗! 미안!
내가 얼마 전에
함정에 빠졌었거든!
그래서 요즘 삽을 든 사람만 보면
괜히 심장이 쿵쿵 뛰어～ !</language>
    <language type="TWzh">，
你剛剛是不是拿著鏟子……？
……啊，對不起對不起！
我之前曾經不小心
掉到地洞裡面……
現在只要看到有人拿著鏟子走過去，
就會覺得有點緊張～。</language>
    <language type="USen">Whoa! Why are you holding a
shovel?! WHY WOULD YOU HAVE...
Sorry. I just got nervous thinking
about you out there...digging...
and what you might find...
Which would NOT be any one of 73
pitfall traps that have definitely NOT
been buried all around the island.</language>
    <language type="USes">O sea, ¡¿eso que traes ahí es una
pala?! Ay, ¡qué nervios!
Es que, imagínate que encuentras
un tesoro... ¡Y te haces famoso!
Ay, no voy a poder dormir de
la emoción, ...</language>
    <language type="USfr">Hey! C&apos;était bien une pelle que
tu avais là?
Oh, pardon! C&apos;est juste que l&apos;autre
jour, je suis tombée dans un piège...
Alors quand je vois des gens se
balader avec une pelle, ça me
stresse, un truc de fou!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">
你刚才拿着斧头对吧～？
其实我偷偷和你说，
我也会在DIY的时候
拿起斧头用力劈砍的哦～！
但我还得保持自己柔弱少女的形象，
所以都是在偷偷做啦！。</language>
    <language type="EUde">Willst du ein Geheimnis wissen? Ich
stell mich auch manchmal vor &apos;ne
Werkbank und bastle drauflos.
Ich mach das aber immer heimlich.
Ein Superstar macht sich schließlich
nicht die Hände schmutzig!</language>
    <language type="EUen">You were walking around with an axe
just now, huh, (nickname)?
Axes are très handy for DIY. And for
posing like a lumberjack in fall
fashion catalogs.</language>
    <language type="EUes">Oye, que te he visto con tu hacha,
así como en plan leñador del
bosque, todo total.
¿Y sabes qué te digo? Que para
desahogarse no hay nada como
un hacha y un montón de troncos.</language>
    <language type="EUfr">Faut que je te dise un secret...
Moi aussi ça m&apos;arrive de bricoler
avec une hache.
Mais en général je me cache...
parce que ça tranche avec mon
image de star !</language>
    <language type="EUit">Ti dico una cosa, ma che rimanga
tra noi, OK?
Anch&apos;io uso l&apos;ascia per i miei
progettini fai da te...  È troppo
da paura!</language>
    <language type="EUnl">Jij liep net toch met een bijl rond,
hè, (nickname)?
Even tussen ons tweetjes? Die
gebruik ik ook weleens om te
doe-het-zelven............ Oef.</language>
    <language type="EUru">(nickname), ты что, ходил
по острову с топором в руках, а?
Скажу тебе по секрету. Я тоже
иногда пользуюсь топором!
Когда мастерю вещички по
инструкциям «Сделай сам»... Уф.</language>
    <language type="JPja">
今、オノ　持ち歩いてたでしょ～？
実は　ここだけの話、
アタイも　ＤＩＹするために
使ってたりするんだよね～！
かよわい系女子で　イメージ通してるから、
こっそり　使ってるんだけどね！　</language>
    <language type="KRko"> 너,
방금 도끼 들고 있었지～?
이건 비밀인데
나도 DIY하려고
도끼를 사용하곤 해～!
밖에선 연약한 이미지니까
몰래 사용하지만 말야! !</language>
    <language type="TWzh">！
你剛剛拿著斧頭對吧～？
我偷偷跟你說，不要告訴別人！
其實我為了進行ＤＩＹ，
也會拿起斧頭用力揮舞唷～！
因為我平常給人的印象是個柔弱少女，
所以只能私底下偷偷用嘛！。</language>
    <language type="USen">You were walking around with an axe
just now, huh, (nickname)?
Axes are très handy for DIY. And for
posing like a lumberjack in fall
fashion catalogs.</language>
    <language type="USes">Oye, caminando así con tu hacha,
¡pareces todo un leñador
profesional! 
Pero recuerda que yo amo los
proyectos de taller, ¡así que no te acabes toda la madera, porfi!</language>
    <language type="USfr">Faut que je te dise un secret...
Moi aussi ça m&apos;arrive de bricoler
avec une hache.
Mais en général je me cache...
parce que ça tranche avec mon
image de star!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">要说我打弹弓的技术，
简直是毁天灭地级地……弱啊～
要是弹丸能够自动朝目标射去，
那该有多好～。</language>
    <language type="EUde">Ich bin eine KATASTROPHE mit der
Schleuder. Ich treffe eher mein
eigenes Gesicht als einen Ballon.
Vielleicht liegt mir der Nahkampf
besser. Obwohl Ballons auch dann
noch tückisch sein können...</language>
    <language type="EUen">I&apos;m the WORST with slingshots.
I&apos;ve got le lousy aim and miss
ALL the balloons.
Eh, I&apos;m way more of a melee
girl anyway.</language>
    <language type="EUes">Los tirachinas y yo como que
no nos entendemos, (catchphrase).
Con lo que avanza la tecnología,
¿qué es esto de tener que apuntar
una misma así a ojo, sin ayuda?</language>
    <language type="EUfr">Je suis teeellement nulle avec
un lance-pierre ! J&apos;arrive jamais
à rien toucher...
Il faudrait que quelqu&apos;un invente
le lance-pierre à visée automatique...
mais personne pense à moi !</language>
    <language type="EUit">Le fionde non fanno per me. Cioè,
non riesco mai a centrare i palloncini.
Preferisco il corpo a corpo. 
Mi dà un brivido allucinante sentire
la loro paura prima dello scoppio!</language>
    <language type="EUnl">Ik ben zó slecht met katapulten. Ik
kan niet richten dus ik mis alle
ballonnen.
Ik ben beter in gevechten van
dichtbij. Dat kan ik het oogwit van
mijn vijanden zien, snap je?</language>
    <language type="EUru">Я с рогатками не дружу. Ни в один
воздушный шарик из них попасть
не могу.
Зато у меня реакция хорошая. На
расстоянии вытянутой руки от
меня ничто не ускользнет.</language>
    <language type="JPja">アタイ、パチンコ命中させるの
かいめつ的に　ヘタなんだよねー
パチンコの玉が　ねらってるモノに
自動的に　飛んでってくれたら
いいのになぁ～、</language>
    <language type="KRko">나, 새총 쏘는 실력이
절망적으로 없는 편이야～
목표물을 자동으로 쫓아가서 맞히는
기능이 있었으면 좋겠어～ !</language>
    <language type="TWzh">跟你說喔，我的彈弓技術呀，
可是驚天地泣鬼神的……弱啊～
如果能夠裝一個
讓彈弓絕對命中目標的功能，
那就好了～。</language>
    <language type="USen">I&apos;m the WORST with slingshots.
I&apos;ve got le lousy aim and miss
ALL the balloons.
Eh, I&apos;m way more of a melee
girl anyway.</language>
    <language type="USes">Las resorteras y yo como que
no nos entendemos, (catchphrase).
Con lo que avanza la tecnología,
¿qué es esto de tener que apuntar
una misma así a ojo, sin ayuda?</language>
    <language type="USfr">Je suis teeellement nulle avec
un lance-pierre! J&apos;arrive jamais
à rien toucher...
Il faudrait que quelqu&apos;un invente
le lance-pierre à visée automatique...
mais personne pense à moi!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">哇！是变身棒！
能变身成人气偶像或是公主，
可是我从小的梦想耶～！
再过不久，我就能站上
公演的舞台啦！
到时候我要使用变身棒轰动全场！。</language>
    <language type="EUde">Das ist ja... ein Zauberstab!
Seit Ewigkeiten träume ich schon
davon, mich verwandeln zu können!
Als Popstar könnte ich dann auf der
Bühne – PUFF! – Kostüme wechseln.
Die Fans würden durchdrehen!</language>
    <language type="EUen">Ohmigosh! A wand?! Oh wow, I could
do some FAB STUFF with a wand!
I&apos;d transform ALL the time.
Like, I could be onstage singing and
dancing, holding a wand, and le
POOF! Instant costume change.
The crowd&apos;s going to FREAK OUT!</language>
    <language type="EUes">¡Huy! ¿Una varita? ¿Es mágica?
Con una varita mágica, yo haría
maravillas. ¡Me haría estrella del pop!
Y luego, en el escenario, durante
la actuación, la usaría para hacer
¡TACHÁN! ¡Cambio de modelito!
¡El público fliparía, !</language>
    <language type="EUfr">Oh, t&apos;as une baguette ?! C&apos;est
carrément trop bien de pouvoir
se transformer quand on veut !
Imagine, t&apos;es sur scène, tu veux
changer de tenue... et POUF !
Ce serait trop délire !</language>
    <language type="EUit">Sconvolgente! Una bacchetta
magica?! Oh, uau, potrei fare cose
da paura con &apos;sta roba!
Tipo, al mio primo concerto?!
Un colpo di bacchetta e PUF, potrei
cambiare costume ogni dieci minuti.
Sarebbe ALLUCINANTE!</language>
    <language type="EUnl">Sjeempie! Een toverstaf?! O, wauw,
daar zou ik vast een hoop te gekke
dingen mee kunnen doen!
Weet je, als ik een popster ben? Kan
ik op het podium zwaaien met mijn
toverstaf en zo van outfit wisselen!
Het publiek zou uit hun dak gaan!</language>
    <language type="EUru">С ума сойти! Это волшебная
палочка?! Круто! Я уже знаю,
как бы я ее применила!
Вот стану суперзвездой, махну
палочкой прямо на сцене, и бах! —
на мне новый костюм.
Толпа взорвется от восторга!</language>
    <language type="JPja">わー！　ステッキだー！
アイドルや　プリンセスに変身するの、
ちっちゃいころから　夢だったな～！
アタイが　近い未来
ライブステージに立った時には、
ステッキを使って　もりあげちゃう！　</language>
    <language type="KRko">와! 지팡이다～!
어릴 적부터 마법사나 아이돌로
변신하는 게 꿈이었어～!
조만간 내가 무대에 서면
지팡이로 공연장을
뜨겁게 달아오르게 만들 거야! !</language>
    <language type="TWzh">哇～！是變身棒～！
變身成偶像或是公主，
是我從小就有的夢想呢～！
再過不久，
當我站在演唱會舞台上的時候，
我就要用變身棒來High翻全場！。</language>
    <language type="USen">Ohmigosh! A wand?! Oh wow, I could
do some FAB STUFF with a wand!
I&apos;d transform ALL the time.
Like, I could be onstage singing and
dancing, holding a wand, and le
POOF! Instant costume change.
The crowd&apos;s going to FREAK OUT!</language>
    <language type="USes">¡Uy! ¿Una varita? ¿Es mágica?
Con una varita mágica, yo haría
maravillas. ¡Me haría MÁS famosa!
Y luego, en el escenario, durante
la actuación, la usaría para hacer
¡TARÁÁÁN! ¡Cambio de atuendo!
¡El público se quedaría boquiabierto,
!</language>
    <language type="USfr">Oh, t&apos;as une baguette?! C&apos;est
carrément trop bien de pouvoir
se transformer quand on veut!
Imagine, t&apos;es sur scène, tu veux
changer de tenue... et POUF!
Ce serait trop le délire!</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">哼哼，？
你这是在铺设道路吗？
啊！这样吧，
我可以允许你为了我的时装秀
建造一条T型台哦？
时装秀，听起来很棒吧？
“(resident name)·精选”
……多好呀！。</language>
    <language type="EUde">Planierst du etwa Straßen,
(Spitzname)? Abgefahren!
Oh! Warum baust du nicht mal
einen Laufsteg? Du weißt schon, 
für Modenschauen, (Floskel).
Ich präsentiere... die Kollektion
(Einwohnername) !
...Das wäre SOOO cool!</language>
    <language type="EUen">Are you building roads,
(nickname)?
Oh! You could build a runway
for fashion shows!
Yeah! If you built that, I could
strut my stuff for MILES!</language>
    <language type="EUes">¿Estás construyendo caminos,
(nickname)? Oye, qué idea tan geniala.
¿Y puedes hacerlos así en plan
tipo pasarelas de moda, por poner
un suponer?
¡Cada paseo sería un desfile!</language>
    <language type="EUfr">Tu vas vraiment construire
des routes, (surnom) ?
C&apos;est super sympa !
Ah ! Pendant que tu y es, tu
veux pas me faire un podium ?
On pourrait y faire des défilés
de mode, genre « Collection
(nom du résident)  ⁠» !
Ce serait trop classe !</language>
    <language type="EUit">Ehi, (nickname), stai costruendo una strada? Che storia!
Ehi! Che ne dici di costruire
una passerella? Cioè, per le mie
sfilate di moda!
Cioè, se la costruisci bella lunga,
potrei continuare a sfilare per
CHILOMETRI!</language>
    <language type="EUnl">Ben je paden aan het aanleggen, (nickname)? Dan kun je ook een podium maken voor modeshows!
Ja, joh! Als je dat doet, kan ik mijn
stijl aan een publiek laten zien van
kilometers lang!</language>
    <language type="EUru">Ты прокладываешь дороги,
(nickname)?
Есть идея! Ты мог бы построить
еще и подиум для показов мод!
Ага! Я бы тогда так выгуляла все
свои наряды, покрасовалась бы
на славу!</language>
    <language type="JPja">さては　、
道を　作ってくれてたりするー？
あ！　アタイが
ファッションショー　する時のために
ランウェイを　作ってくれてもイイよー？
ファッションショー、ステキでしょ？
「(resident name)・コレクション」
・・・なんてね！　</language>
    <language type="KRko">아～
혹시 길을 만드는 중이야?
아! 내가 패션쇼할 때 걸어갈
런웨이를 만들어줘도 돼!
패션쇼～ 상상만 해도 멋지지?
&apos;(resident name) 컬렉션 &apos;!
꺄～! !</language>
    <language type="TWzh">，
你打算要幫我們鋪路嗎～？
啊！
你也可以順便幫我鋪好伸展台，
未來我在時裝秀上就可以用囉～
時裝秀……聽起來很棒吧？
「(resident name)‧Collection」
……我開玩笑的啦！。</language>
    <language type="USen">Are you building roads,
(nickname)?
Oh! You could build a runway
for fashion shows!
Yeah! If you built that, I could
strut my stuff for MILES!</language>
    <language type="USes">¿Estás construyendo caminos,
(nickname)? Oye, ¡qué idea
superideal!
¿Y puedes hacerlos así como
tipo pasarelas de moda, por ejemplo?
¿Te imaginas? ¡Cada paseo sería
un desfile!</language>
    <language type="USfr">Tu vas vraiment construire
des routes, (surnom)?
C&apos;est super sympa!
Ah! Pendant que tu y es, tu
veux pas me faire un podium?
On pourrait y faire des défilés
de mode, genre « Collection
(nom du résident)  »!
Ce serait trop génial!</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">，
难道说……你在制造悬崖吗？
我要是能出演连续剧的话，
将来可能会把这里当作拍摄场地呢，
等造好了，我可以先去练习演技。。</language>
    <language type="EUde">Sag mal, (Spitzname)...
Was wird das? Ein Plateau etwa?
Sobald ich entdeckt worden bin und
eine Fernsehserie habe, könnte ich
so was als Drehort gebrauchen!
Wenn du fertig bist, kann ich schon
mal dafür üben.</language>
    <language type="EUen">Are you building cliffs,
(nickname)?
Ooooo, I could stage a concert on
the edge of a cliff! That&apos;d be so cool!
At the end of the show, I&apos;d jump off
the cliff wearing a wingsuit! AND I&apos;d
hold sparklers while I flew away!</language>
    <language type="EUes">¿Estás modificando la elevación
del terreno, (nickname)?
Lo veo... ¡Lo superveo! Bueno,
¿que no molaría dar un concierto
desde bien alto?
¡Y al final salto en ala delta tirando
confeti a mi paso mientras estallan
fuegos artificiales!</language>
    <language type="EUfr">Tu t&apos;amuses à créer des falaises,
(surnom) ?
Justement, je voulais en mettre
une dans mon prochain spectacle.
Oh là là, je vois ça d&apos;ici !
J&apos;aurai un costume à plumes, et
à la fin du spectacle je sauterai
de la falaise et je m&apos;envolerai !</language>
    <language type="EUit">Ehi, (nickname)! Cioè, stai creando un rilievo? Che storia! Davvero sconvolgente.
Potrei mettere il palco per un mio
concerto sul ciglio di un burrone!
(Che ideona!)
E alla fine del concerto mi lancio con
una tuta a razzi! È nata una stella!</language>
    <language type="EUnl">Ben je kliffen aan het bouwen,
(nickname)?
Dat vind ik leuk. Zeg maar, ik vind
het echt super. Ik zou er een concert
kunnen houden! (Dat zou zó cool zijn)
En aan het eind? Zou ik van de klif
springen in een wingsuit! Met
sterretjes in mijn handen! (Zo cool!)</language>
    <language type="EUru">Ты скалу возводишь,
(nickname)?
Класс! Слушай, а у меня идея!
Я устрою концерт на краю скалы
вместо сцены! (Круто, правда?)
А в конце спрыгну с нее в костюме
с крыльями! (Отпад!) И улечу вдаль
с бенгальскими огнями в руках! (Улет!)</language>
    <language type="JPja">
もしかして、がけを　作ってたのー？
アタイが　連ドラにデビューしたら
ロケ地として　使うかもしれないし
完成したら　演技の練習に行こっかな、</language>
    <language type="KRko">아!
혹시 절벽을 만들고 있었어?
내가 드라마 주연으로 발탁되면
촬영장으로 쓰게 될지 모르니까
완성되면 연기 연습하러 가볼까? ?</language>
    <language type="TWzh">，
你剛剛該不會是在挖懸崖吧～？
如果我以後在連續劇出道的話，
搞不好也會來這裡拍外景，等你完成後，
我要不要也在這裡練習演技呢～。</language>
    <language type="USen">Are you building cliffs,
(nickname)?
Ooooo, I could stage a concert on
the edge of a cliff! That&apos;d be so cool!
At the end of the show, I&apos;d jump off
the cliff wearing a wingsuit! AND I&apos;d
hold sparklers while I flew away!</language>
    <language type="USes">¿Estás poniendo un desnivel,
(nickname)?
Lo veo... ¡Lo superveo! Bueno,
¿verdad que dar un concierto desde
muy alto sería lo MEJOR?
¡Y al final salto en paracaídas tirando
confeti a mi paso mientras estallan
fuegos artificiales!</language>
    <language type="USfr">Tu t&apos;amuses à créer des falaises,
(surnom)?
Justement, je voulais en mettre
une dans mon prochain spectacle.
Oh là là, je vois ça d&apos;ici!
J&apos;aurai un costume à plumes, et
à la fin du spectacle je sauterai
de la falaise et je m&apos;envolerai!</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">这是怎么了，？
难道你正在进行河流的施工吗？
又要有新的小河了～？
我可是很喜欢眺望河流的……
虽然阳光和月光会带来不同的景色，
但两边都很漂亮呀，对不对？。</language>
    <language type="EUde">Leitest du Flüsse um? Man kann gar
nicht genug Flüsse haben, wenn du
mich fragst!
Wenn ich abends verträumt an einem
Fluss spazieren gehe... Kannst du dir
vorstellen, wie fotogen ich dann bin?</language>
    <language type="EUen">Are you working on MORE rivers?
I love staring at rivers.
Rivers are, like, these amazing little
fish highways. Where are you going,
fishies? Nobody knows!</language>
    <language type="EUes">¿Estás de trabajos fluviales?
¿Vamos a tener más ríos?
Pues estoy super a favor.
Los ríos molan ya solos porque sí,
pero además están llenos de
pececitos brillantes y supermonos.
Yo les canto a veces, pero a saber
si saben apreciar mi arte, .</language>
    <language type="EUfr">Tu vas créer une nouvelle rivière,
dis ? J&apos;adore regarder les rivières
couler, moi...
C&apos;est comme des routes pour les
poissons... alors je me demande
toujours où ils vont comme ça.
Quelle question ! Faire les soldes,
évidemment !</language>
    <language type="EUit">Stai per caso lavorando a un corso
d&apos;acqua? Cioè, a un fiume?
I fiumi sono stramegafantastici!
Sono come autostrade per i pesci,
solo più silenziose... A meno che...
non passi un rombo!</language>
    <language type="EUnl">Ben je een rivier aan het aanleggen?
Krijgen we nog een rivier? Ik ben dol
op het staren naar rivieren.
Ze zijn net kleine snelwegen voor
vissen. Waar gaan jullie naartoe,
visjes? Niemand die het weet!</language>
    <language type="EUru">Речные каналы копаешь? Хорошо,
рек много не бывает! Я так люблю
высматривать в них рыбок.
Реки как скоростные шоссе для
маленьких рыбешек. Куда же они
так спешат? А кто их знает!</language>
    <language type="JPja">てゆうか、
もしかして　川の工事中だったー？
川が増えるのかなー？
アタイ、川をながめてるの　好きなんだよね
太陽の光と月の明かりで　フンイキ変わるけど
どっちもキレイじゃん？　</language>
    <language type="KRko">앗, 아～
혹시 강을 공사하던 거야?
강이 많아지는 건가?
나는 강 구경하는 걸 좋아해!
햇빛이나 달빛을 받으면
분위기도 달라지고 예쁘잖아? ?</language>
    <language type="TWzh">是說，
你該不會是在進行河流工程吧～？
會多幾條河流嗎～？
我最喜歡眺望河流了唷。
陽光和月光下的河流，也各有不同的風情，
不管哪個都很漂亮對吧？。</language>
    <language type="USen">Are you working on MORE rivers?
I love staring at rivers.
Rivers are, like, these amazing little
fish highways. Where are you going,
fishies? Nobody knows!</language>
    <language type="USes">¿Estás de trabajos fluviales?
¿Vamos a tener más ríos?
¡Pues estoy super a favor!
Los ríos son lindísimos de por sí,
pero además están llenos de
pececitos brillantes y supercoloridos.
Yo les canto a veces, pero no sé
si saben apreciar mi arte, .</language>
    <language type="USfr">Tu vas créer une nouvelle rivière,
dis? J&apos;adore regarder les rivières
couler, moi...
C&apos;est comme des routes pour les
poissons... alors je me demande
toujours où ils vont comme ça.
Quelle question! Faire les soldes,
évidemment!</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">好像从的身上
传来一股属于成年人的
成熟香味哦～嗅嗅！
打包咖啡也能当作
时尚的小道具来用呢，
真的是太棒啦～！。</language>
    <language type="EUde">Boah, (Spitzname)!
Voll der göttliche Duft, den du
da verströmst, (Floskel)!
So &apos;n Käffchen in der Hand ist
voll das i-Tüpfelchen für deinen
Style, oder so. Ich LIEBE es!</language>
    <language type="EUen">(nickname), that&apos;s a warm
new scent you&apos;re wearing...
Oh! You&apos;re totes accessorizing with
a coffee cup! That&apos;s cutting-edge
caffeine couture, my coffee bean!</language>
    <language type="EUes">Oye, como que hoy tienes un aire
así como de persona adulta y
ocupada que va a sitios, ¿sabes?
Es que el café como complemento
«adultiza» mucho, claro. Y además
lo bien que vas oliendo, ¿verdad?</language>
    <language type="EUfr">(surnom), c&apos;est quoi, cette odeur âpre, mais qui éveille les sens...?
Oh ! Une tasse de café, c&apos;est ça, ton
secret ! J&apos;ai deviné tout de suite, le
style caféiné, c&apos;est de l&apos;or en grain !</language>
    <language type="EUit">Ehi (nickname), che buon profumo che porti. È nuovo? Così adulto e rinvigorente...
Ah! Ma porti una tazza di caffè!
Questa sì che è moda ad alta
caffeina, chicco.</language>
    <language type="EUnl">(nickname), wat ruik je lekker... Nieuw luchtje?
O! Dat is je kopje koffie! Een beter
accessoire kun je je, zeg maar, niet
wensen!</language>
    <language type="EUru">(nickname), от тебя вкусно
пахнет. Духи, что ли, новые?
Ой! И аксессуар в виде стаканчика
кофе тебе очень идет! Новый
кофеиновый тренд!</language>
    <language type="JPja">から
オトナっぽい　においが
ただよってくるよ～　スンスン！
テイクアウトコーヒーって
オシャレアイテムとしても　使えるし、
サイコーだよね～！　</language>
    <language type="KRko">한테서
어른의 향기가 느껴져～ 킁킁!
한 손에 커피를 들고 있으면
하나의 패션 소품 같기도 하고
정말 멋진 것 같아～! !</language>
    <language type="TWzh">的身上
飄著一股
成熟大人的味道耶～讓我聞聞！
是外帶咖啡啊～！
把它當成時尚配件來運用，
真是超棒的～！。</language>
    <language type="USen">(nickname), that&apos;s a warm
new scent you&apos;re wearing...
Oh! You&apos;re totes accessorizing with
a coffee cup! That&apos;s cutting-edge
caffeine couture, my coffee bean!</language>
    <language type="USes">Oye, hoy tienes un aire como de
persona adulta y ocupada que va
a sitios y hace cosas, ¿sabes?
Es que el café como accesorio te
da un aire sofisticado. Y además
hueles superbién, ¿eh?</language>
    <language type="USfr">(surnom), c&apos;est quoi, cette odeur âpre, mais qui éveille les sens...?
Oh! Une tasse de café, c&apos;est ça, ton
secret! J&apos;ai deviné tout de suite! Le
style caféiné, c&apos;est de l&apos;or en grain!</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">是拉炮耶！
不管是搞派对还是吓人
肯定都少不了它呀！
拉响时那种心跳不已的感觉……
好像自己马上就要跳上
庆典的大舞台一样呢！。</language>
    <language type="EUde">Ein Partyknaller? Die Dinger sind SO
cool. Eine Party ohne Partyknaller ist
doch voll doof!
Die Spannung vor dem KNALL?
Da bin ich sofort in Partylaune,
(Floskel)!</language>
    <language type="EUen">A party popper? Way cool.
You cannot have a party
without a party popper!
Particularly party poppers produced
per precise protocols—perfectly
providing predictable party pops!</language>
    <language type="EUes">¿Un cañón de confeti? ¡Me encanta!
Una fiesta sin confeti es como
el mundo del pop sin la moi.
Es como, parece simple, ¿verdad?
Pero luego ¡toma color y alegría! Igualito que yo.</language>
    <language type="EUfr">C&apos;est un pétard que tu as là ?
C&apos;est clair que c&apos;est ZE accessoire
obligatoire dans une fête.
J&apos;adore quand le premier pétard
éclate, c&apos;est le signe que la fiesta
peut vraiment commencer !</language>
    <language type="EUit">Uno sparacoriandoli? Bella storia!
Non c&apos;è proprio festa senza
uno sparacoriandoli come si deve!
L&apos;emozione che precede il botto?
Da paura! E quando il botto arriva?
La festa può avere inizio!</language>
    <language type="EUnl">Een confettiknaller? Dat is zo cool.
Je kunt geen feestje hebben zonder
confettiknaller!
De spanning? Voor je hem af laat
gaan... Daardoor kom ik echt in een
feeststemming!</language>
    <language type="EUru">Хлопушка? Обалдеть. Ни за что не
устраивай вечеринок без хлопушек!
Это же так волнительно — ожидать,
что хлопушка вот-вот хлопнет...
И настроение сразу праздничное!</language>
    <language type="JPja">クラッカーだ！
パーティーとか　サプライズには
欠かせない　アイテムだよね！
使うときの　ドキドキわくわく感・・・
アタイの中の　お祭りスイッチが
ONになっちゃうよ～！　</language>
    <language type="KRko">폭죽이다～!
파티나 깜짝 이벤트에는
역시 폭죽이 빠질 수 없지!
줄을 당길 때 그 콩닥거리는 느낌...
내 안의 파티 소울이
깨어나지～! !</language>
    <language type="TWzh">是拉炮耶！
這可是開派對跟給人驚喜時
不可或缺的東西呢！
拉開時那種興奮感……
我心中的慶典開關
都要變成ON了啦～！。</language>
    <language type="USen">A party popper? Way cool.
You cannot have a party
without a party popper!
Particularly party poppers produced
per precise protocols—perfectly
providing predictable party pops!</language>
    <language type="USes">¿Un cañón de confeti? ¡Me encanta!
Una fiesta sin confeti es ¡como
el mundo del pop sin mí!
O sea, parece simple, ¿verdad?
Pero luego ¡BUM! ¡Color y alegría!
¡Igualito que yo!</language>
    <language type="USfr">C&apos;est un pétard que tu as là?
C&apos;est clair que c&apos;est ZE accessoire
obligatoire dans une fête.
J&apos;adore quand le premier pétard
éclate, c&apos;est le signe que la fiesta
peut vraiment commencer!</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">有了梯子，
就能去岛上的各处进行冒险了。
它还是伸缩式的，真是方便！
但是，如果使用时没有把它靠稳，
就会摇晃起来，非常危险，
所以使用时一定要注意安全～。</language>
    <language type="EUde">Was hast du da, einen Fahrstuhl
aus der Steinzeit?
Andererseits auch ganz praktisch,
weil man so &apos;ne Leiter auch mit sich
herumtragen kann, (Floskel)...</language>
    <language type="EUen">Where&apos;d you find this
caveman elevator?!
Ladders are a great way to explore
the island and go places folks
maybe don&apos;t expect you to!</language>
    <language type="EUes">Mírate, con tu escalera, subiendo
a sitios, bajando a otros, explorando
la isla...
¡Seguro que encuentras así como
miles de lugares superinesperados,
(catchphrase)!</language>
    <language type="EUfr">Oh la classe ! Où t&apos;as trouvé un
ascenseur préhistorique ?!
Les échelles, c&apos;est le top du matos
d&apos;exploration... Tu peux aller où on
t&apos;attend pas,  !</language>
    <language type="EUit">Che classe! Dove hai trovato
quell&apos;ascensore preistorico?!
In effetti le scale sono un modo
troppo mitico di esplorare l&apos;isola...
e raggiungere posti inaspettati!</language>
    <language type="EUnl">Waar heb je zo&apos;n ouderwetse roltrap
gevonden?!
Ladders zijn superhandig bij het
verkennen van het eiland.
En je komt ermee op plekken waar
anderen je niet verwachten!</language>
    <language type="EUru">О, лифт первобытного человека?!
С лестницей прикольно гулять по
острову, можно много куда залезть!</language>
    <language type="JPja">はしごがあると、
島のいろんな場所を　ぼうけんできたり
ショートカットも出来るから　便利だよね！
でも　しっかり立てかけて使わないと
グラグラして　あぶないから
気を付けて使いなよ～、</language>
    <language type="KRko">사다리가 있으면
섬을 구석구석 모험할 수 있고
길을 돌아가지 않아도 돼서 편해!
그치만 똑바로 잘 세우지 않으면
흔들거려서 위험하니까
조심해서 써야 돼～! !</language>
    <language type="TWzh">只要有了梯子，
就能去島上的各種地方冒險，
而且還能做出捷徑，真的很方便呢！
但是如果使用的時候沒有擺穩，
就會晃來晃去非常危險，
使用的時候要小心點唷～。</language>
    <language type="USen">Where&apos;d you find this
caveman elevator?!
Ladders are a great way to explore
the island and go places folks
maybe don&apos;t expect you to!</language>
    <language type="USes">Qué útiles son las escaleras para
subir, bajar, explorar...
¡Seguro que así encuentras, literal,
miiiles de lugares superinesperados,
(catchphrase)!</language>
    <language type="USfr">Oh, trop cool! Où t&apos;as trouvé un
ascenseur préhistorique?!
Les échelles, c&apos;est le top du matériel
d&apos;exploration... Tu peux aller où on
t&apos;attend pas, !</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">使用跳高杆的时候，
你会不会因为担心能否成功
而感到紧张呢～？！
……啊～你的表情
好像在说着“因为我的运动神经很棒
所以毫不担心”？真厉害呀。。</language>
    <language type="EUde">Hast du bei deinem Sprungstab
nicht manchmal Angst, dass du
zu kurz kommst?
Beim Überqueren eines Flusses
meine ich. Ein paar Zentimeter zu
wenig, und du wirst klatschnass.
...Oder haben etwa alle unsere Flüsse
Normbreite, damit nichts schiefgehen
kann, (Floskel)?!</language>
    <language type="EUen">You have a vaulting pole! I had one
years ago. It was called a StickThing!
The commercial has the best jingle.
Listen! I know ALL the words...
♪ StickThing! Jumpin&apos; over water!
Screamin&apos; through the sky! ♪
♪ StickThing! Gets you where you&apos;re
goin&apos;! Always keeps you dry! ♪
STICKTHING!
StickThing Inc. is not liable for slivers, dampness,
or mounting ennui about a StickThing-free life.
Heh. I&apos;m going to be humming that
song for hours.</language>
    <language type="EUes">¡Una pértiga! ¿Quieres escuchar
el tema que he compuesto para
una posible campaña de pértigas?
¡Pértiga! ¡Para una diversión épica!
¡Pértiga! ¡No tiene nada de técnica!
¡Pértiga! ¡También sin receta médica!
¡Pértiga! ¡Qué pena que me dé
«vértiga»!</language>
    <language type="EUfr">Oh ! Tu as une Télescoperche !
En vrai, leur pub est juste démente.
Je te jure, je la connais par cœur !
Avec la Télescoperche, jouez à
saute-rivière. C&apos;est la perche qui
se mouille, pas vous !
La Télescoperche, on n&apos;a rien fait de
mieux depuis l&apos;invention du pont !
♪TÉLESCOPERCHE !♪
Télescoperche décline toute responsabilité en cas
d&apos;écharde, de chute ou de blessure. Ceci n&apos;est
pas un jouet. Lire attentivement la notice.</language>
    <language type="EUit">Hai un BastonCoso! La musica di
quella pubblicità è troppo forte.
So le parole a memoria, ascolta...
BastonCoso! Ci salti sull&apos;acqua!
BastonCoso! Ti fa volare!
BastonCoso! Ti porta ovunque!
Ti tiene sempre all&apos;asciutto!
BASTONCOSO!
BastonCoso Srl non è responsabile per le
schegge, le cadute in acqua o le crescenti
preoccupazioni su una vita senza BastonCoso.</language>
    <language type="EUnl">Je hebt zo&apos;n stok-ding! Die reclame
heeft zo&apos;n leuk liedje. Luister eens!
Ik kan het helemaal meezingen...
♪Stok-ding! Springen over water!
Gillend van kant naar kant!♪
♪Stok-ding! Brengt je waar je moet
zijn! Veilig weer aan land!♪
Stok-ding!
(Stok-ding Inc. is niet aansprakelijk voor
splinters, natte kleren en de alsmaar in je hoofd
oppoppende songtekst van deze reclame.)</language>
    <language type="EUru">О, у тебя шест! Когда-то я слышала
вот такую рекламу. Слушай! Я все
слова помню...
Супершест! Узнай, что там, за
рекой! Супершест! До облаков
подать рукой!
Супершест! Где нет ни моста, ни
дороги! С супершестом не
промочишь ты ноги!
СУПЕРШЕСТ! ООО «Супершест» не
несет ответственности за занозы, падение
в воду или привыкание к Супершесту.
Теперь буду напевать ее целый
день!</language>
    <language type="JPja">たかとびぼうを　使うとき、
ちゃんと　飛びこえられるかな～って
キンチョーすることない～？！
・・・あ～、その顔は
「運動神経いいから　ダイジョーブ！」
ってとこー？　さすがだね、</language>
    <language type="KRko">높이뛰기 장대를 쓸 때면
중간에 물에 빠지진 않을까
긴장되지 않아～?!
...아, 그 표정은
&apos;운동은 자신 있으니까 식은 죽 먹기지!&apos;
라고 생각했지? 대단해, !</language>
    <language type="TWzh">使用撐竿跳竿子的時候……
你也會因為擔心能不能順利跳過去，
所以就開始緊張嗎～！？
……啊～你的表情看起來就是在說
「我運動神經很好，所以沒問題！」啊。
我沒猜錯吧～？你果然很厲害呢，。</language>
    <language type="USen">You have a vaulting pole! I had one
years ago. It was called a StickThing!
The commercial has the best jingle.
Listen! I know ALL the words...
♪ StickThing! Jumpin&apos; over water!
Screamin&apos; through the sky! ♪
♪ StickThing! Gets you where you&apos;re
goin&apos;! Always keeps you dry! ♪
STICKTHING!
StickThing Inc. is not liable for slivers, dampness,
or mounting ennui about a StickThing-free life.
Heh. I&apos;m going to be humming that
song for hours.</language>
    <language type="USes">¡Una garrocha! ¿Quieres escuchar
el tema que compuse para un
comercial de garrochas?
¡Garrocha! ¡Pero no una antorcha!
¡Garrocha! ¡Que nunca me reprocha!
Todo mundo necesita una garrocha...
¡Porque es más útil que una brocha!</language>
    <language type="USfr">Oh! Tu as une Télescoperche!
En vrai, leur pub est juste démente.
Je te jure, je la connais par cœur!
Avec la Télescoperche, jouez à
saute-rivière. C&apos;est la perche qui
se mouille, pas vous!
La Télescoperche, on n&apos;a rien fait de
mieux depuis l&apos;invention du pont!
♪TÉLESCOPERCHE!♪
Télescoperche décline toute responsabilité en cas
d&apos;écharde, de chute ou de blessure. Ceci n&apos;est
pas un jouet. Lire attentivement la note.</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">，
你手上拿的东西真好玩～！
我是说你的派对吹笛！
……话说这个，
不知不觉中也能锻炼肺活量吧？
偶像修行中或许用得上？！。</language>
    <language type="EUde">Ach, wie süß. Du hast da ja &apos;ne
Tröte! Die Dinger sind der Mega-
hammer auf jeder Party!
Ich sollte auch viel öfter in so &apos;ne
Tröte pusten. Ist bestimmt ein tolles
Training für meine Lungen!
LA LA LA LA LA LA LAAAAAAA!
Vielleicht krieg ich dann noch viel
lautere Töne hin, (Floskel)!</language>
    <language type="EUen">You got yourself a tweeter, I see?
Those things are très fun to blow on
at parties, .
Oooh! Know what? I bet blowing on
one of those would be a great way to
get my lungs in shape for singing!
LA LA LA LA LA LA LAAAAAAA!
See what I mean? Being a pop star
takes serious lung power.</language>
    <language type="EUes">Oh, ¿eso que llevas ahí es un
matasuegras? ¡Qué chipichipi!
¿Sabes qué se me acaba de ocurrir?
¡Que soplarlo puede ser guay
para trabajar la respiración!
Luego sería capaz de sostener
una nota durante más tiempo...
¡y de llegar mejor a los agudos!
Para que luego digan que ser estrella
del pop es fácil. O sea, ¿y la cantidad
de trabajo que hay detrás?</language>
    <language type="EUfr">Oh, tu as un sans-gêne ! J&apos;adore
les fêtes où il y en a, je passe mon
temps à souffler dedans.
Oooh ! L&apos;éclair de génie ! Je parie
que ça pourrait servir pour entraîner
mes poumons au chant !
LA LA LA LA LA LA LAAAAAAA !
Tu vois l&apos;idée ? C&apos;est pas facile,
la vie d&apos;une star, .</language>
    <language type="EUit">Oh, vedo che hai un trombetta di
Capodanno! Che forte! Sai quante ne
uso io, alle mie feste, ?
E ti dirò perché... Soffiare nelle
trombette è un modo per mantenere
i polmoni in perfetto allenamento!
LAAA LAAA LALA LALALÀ! Senti che
voce possente? Senza di questa non
sarei la star più famosa dell&apos;universo!</language>
    <language type="EUnl">Ik zie dat je daar een roltong hebt.
Die dingen zijn superleuk om tijdens
feestjes op te blazen, .
Ooo! Weet je wat? Erop blazen is
vast een te gekke manier om mijn
longen te trainen voor hoge noten!
LA LA LA LA LA LA LAAAAAAA! Snap
je wat ik bedoel? Popsterren moeten
goeie longen hebben.</language>
    <language type="EUru">Ты пищалку где-то раздобыл?
Классно. В такие штуки обалденно
дуть на вечеринках.
О! Знаешь что? Мне нужно так
легкие для пения разрабатывать!
Тра-ля-ля! О-о-о! Тру-у-у-у-ля-ля!
Видишь? Для того чтобы быть
поп-звездой, нужна огромная
емкость легких. .</language>
    <language type="JPja">、
楽しげなグッズ　持ってるじゃん～！
それそれ、ふきもどしのこと！
・・・っていうかコレ、地味に
ハイカツ量が　きたえられそうじゃない？
アイドル修行に　使えるかもよ？！　</language>
    <language type="KRko"> 너
재밌어 보이는 걸 들고 있네～!
그거! 코끼리 피리 말이야～
...근데 그거, 소소하게
폐활량 운동도 되는 거 아니야?
아이돌 연습에도 도움이 되겠어! !</language>
    <language type="TWzh">，
你帶著很有趣的東西呢～！
就是那個啊，我說那個派對吹笛啦！
話說……這個好像可以
拿來鍛鍊肺活量耶？
也許可以用在偶像修行上喔！？。</language>
    <language type="USen">You got yourself a tweeter, I see?
Those things are très fun to blow on
at parties, .
Oooh! Know what? I bet blowing on
one of those would be a great way to
get my lungs in shape for singing!
LA LA LA LA LA LA LAAAAAAA!
See what I mean? Being a pop star
takes serious lung power.</language>
    <language type="USes">Oh, ¿eso que llevas ahí es un
espantasuegras? ¡Qué superfabu!
¿Sabes qué se me acaba de ocurrir?
¡Que soplarlo puede ser buenísimo
para trabajar la respiración!
Luego podría sostener una nota
durante más tiempo...
¡y llegaría mejor a los agudos!
Para que luego digan que ser estrella
del pop es fácil. O sea, ¿y la cantidad
de trabajo que hay detrás?</language>
    <language type="USfr">Oh, tu as un sifflet déroulant! J&apos;adore
les fêtes où il y en a, je passe mon
temps à souffler dedans.
Oooh! L&apos;éclair de génie! Je parie
que ça pourrait servir pour entraîner
mes poumons au chant!
LA LA LA LA LA LA LAAAAAAA!
Tu vois l&apos;idée? C&apos;est pas facile,
la vie d&apos;une star, .</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">我说我说，你不觉得被肥皂泡包围时，
就好像变成了童话故事的女主角一般吗？
不如说，就是真正的童话女主角吧～？！
所以啦，用你
拿着的那个，在我的身边
吹满肥皂泡吧～。</language>
    <language type="EUde">Hast du auch schon mal geträumt,
auf einer riesigen Wolke aus Seifen-
blasen durch die Luft zu schweben?
Nicht? Seltsam! Ich träum ständig
davon! Und dein Seifenblasenset hat
mich grad auf &apos;ne irre Idee gebracht!
Wenn ich jedem Fan so eins in die
Hand drücke, spar ich mir beim
nächsten Konzert die Special Effects!</language>
    <language type="EUen">Ohmigosh! A bubble blower!
LOVE it! Bubbles are one of my
fave things ever, !
Ooh! You gave me a fab idea! Picture
THIS... Me...onstage...in front of a
huge crowd...surrounded by bubbles!
Best. Show. Ever! Yeah, I totes need
to figure out how to work a bubble
blower into my routine.</language>
    <language type="EUes">¿Nunca has soñado que vas como
flotando por el cielo en una nube
gigaaante de pompas de colores?
¿Y que de repente aparecen otras
nubes alrededor llenas de bailarines
y hacen una coreo superideala?
Jopé, pues ahora que te veo con
ese lanzapompas, me dan ganitas
de probar. O sea, ¿te lo imaginas?</language>
    <language type="EUfr">Tu as déjà rêvé que tu flottais dans
le ciel sur un nuage en bulles de
savon,  ?
Non ? C&apos;est trop chelou ! Perso, je le fais tout le temps, ce rêve.
En fait, ton lance-bulles me donne
une idée... On essaie de voir si ça
peut marcher en vrai ?</language>
    <language type="EUit">Sconvolgente! Uno sparabolle!
Troppo bello! Le bolle mi piacciono
un sacco, !
Oh! Che idea fantastica! Immagina... Io... sul palco... davanti a un&apos;immensa folla... avvolta di bolle!
Che spettacolo! Unico! Geniale!
Devo solo capire come integrare
le bolle nelle mie coreografie...</language>
    <language type="EUnl">Sjeempie! Een flesje bellenblaas! Wat
onwijs te gek! Ik ben echt dól op
zeepbellen, !
O! Ik heb een idee! Stel je voor... ik...
sta voor een gigantisch publiek... op
een podium... vol met bellen!
Beste. Show. Ooit! Ja, ik moet écht
uitvogelen hoe ik een bellenblazen in
mijn optreden kan verwerken.</language>
    <language type="EUru">С ума сойти! Набор для пузырей!
Обожаю! Нет ничего обалденнее
пузырей! !
О! Ты навел меня на мысль!
Только представь... Я... на сцене...
перед публикой... вся в пузырях!
Обалденное шоу. Да, нужно будет
потренироваться с этим набором.</language>
    <language type="JPja">ねえねえ、シャボンだまに　かこまれると、
メルヘンなヒロインの気分に　ならない？
っていうか、なるよね～？！
だから、が
持ってるソレで、アタイのまわりを
シャボンだまで　いっぱいにしてよ～、</language>
    <language type="KRko">있잖아, 비눗방울에 둘러싸여 있으면
동화 속 주인공이 된 것 같지 않아?
그치! 너도 그렇게 생각하지?
그러니까 이
들고 있는 그걸로 내 주변에
비눗방울을 한가득 불어줘～! !</language>
    <language type="TWzh">我說啊，你不覺得被肥皂泡包圍著，
感覺就像童話故事中的女主角嗎？
不如說，根本就是女主角吧～！？
所以呢，，
就用你手上的那個，
弄出一堆肥皂泡來包圍我吧～。</language>
    <language type="USen">Ohmigosh! A bubble blower!
LOVE it! Bubbles are one of my
fave things ever, !
Ooh! You gave me a fab idea! Picture
THIS... Me...onstage...in front of a
huge crowd...surrounded by bubbles!
Best. Show. Ever! Yeah, I totes need
to figure out how to work a bubble
blower into my routine.</language>
    <language type="USes">¿Nunca soñaste que vas como
flotando por el cielo en una nube
gigaaante de burbujas de colores?
¿Y que de repente aparecen otras
nubes alrededor llenas de bailarines
y hacen una coreo superideal?
Bueno, pues ahora que te veo con
ese lanzaburbujas, me dan ganas
de probar. O sea, ¿te lo imaginas?</language>
    <language type="USfr">Tu as déjà rêvé que tu flottais dans
le ciel sur un nuage en bulles de
savon, ?
Non? C&apos;est trop louche! Perso, je le fais tout le temps, ce rêve.
En fait, ton lance-bulles me donne
une idée... On essaie de voir si ça
peut marcher en vrai?</language>
  </message>
  <message label="019" attribute="0x0000000000000000">
    <language type="CNzh">，你拿着的
纸风车真可爱！
我小时候也喜欢
旋转五彩缤纷的纸风车。
各种颜色交相混杂，很漂亮的！。</language>
    <language type="EUde">Ich weiß auch nicht, wieso mir ein
winziges Windrädchen so viel Freude
bereitet, (Floskel).
Ich mein, was ist schon so toll an
&apos;nem Stück bunten Plastik, das sich
um die eigene Achse dreht?
Und trotzdem kann ich meine Augen
einfach nicht von deinem süßen
Windrädchen losreißen!</language>
    <language type="EUen">It is SO weird how much fun it is
watching a pinwheel spin in the
wind, .
Like, what&apos;s so great about a silly
spinny thing spinning around, right?
And yet, pinwheels are totally great!
I could watch yours do its thing
for, like, at least a half hour.</language>
    <language type="EUes">Los molinetes giran de una forma
tan tan supercuqui que no puedo
parar de mirarlos.
Creo que es, no sé, ¿el aire en plan
libertad total que tienen? Como que
les da igual todo, ¿no?
Mira, yo, super a favor de esa
filosofía de vida, .</language>
    <language type="EUfr">Tu as vu comme il est fascinant de
regarder un moulin tourner dans le
vent,  ?
Quand on y pense, c&apos;est débile de
scotcher sur un truc qui tourne
non-stop.
N&apos;empêche, quelle invention géniale !
Je pourrais regarder le tien tourner
pendant au moins 20 minutes.</language>
    <language type="EUit">È troppo uno spasso guardare come
una girandola si muove con il vento,
.
Ti chiederai cosa ci sia di così
affascinante in un aggeggino
che gira in continuazione, vero?
Già, è strano, ma le girandole mi
ipnotizzano! Pensa che potrei stare
a guardarle, tipo, per mezz&apos;ora.</language>
    <language type="EUnl">Het is echt zó raar hoe leuk het is om
zo&apos;n molentje in de wind te zien
draaien, .
Want wat is er nou eigenlijk zo leuk
aan zo&apos;n gek draaidingetje dat, zeg
maar, ronddraait?
Maar toch zijn windmolentjes echt
supercool! Ik zou wel een halfuur
naar het jouwe kunnen kijken.</language>
    <language type="EUru">С ума сойти, что наблюдать за
вертушками всем обалденно
нравится. .
Странно, ведь это всего лишь
штука, которая вертится, правда?
Но они все равно обалденные!
Я могу спокойно наблюдать за
вертушкой как минимум полчаса.</language>
    <language type="JPja">が　持ってる
かざぐるま、カワイイね！
アタイも　ちっちゃいころから
カラフルなかざぐるまを　回すの好きだったな
色がまざりあって、ステキなの！　</language>
    <language type="KRko">이 들고 있는
바람개비, 되게 귀엽다!
나도 어릴 때부터
컬러풀한 바람개비를 좋아했어～
돌아가면서 색이 섞여서 예쁘잖아! !</language>
    <language type="TWzh">，
你拿著的風車真可愛呢！
我小時候也很喜歡
轉動那些色彩繽紛的風車喔。
色彩混合在一起，真的很好看呢！。</language>
    <language type="USen">It is SO weird how much fun it is
watching a pinwheel spin in the
wind, .
Like, what&apos;s so great about a silly
spinny thing spinning around, right?
And yet, pinwheels are totally great!
I could watch yours do its thing
for, like, at least a half hour.</language>
    <language type="USes">Los molinitos giran de una forma
tan pero tan superespecial que
no puedo dejar de mirarlos.
Creo que es, no sé, ¿el aire en plan
libertad total que tienen? Como que
les da igual todo, ¿no?
Mira, yo, super a favor de esa
filosofía de vida, .</language>
    <language type="USfr">Tu as vu comme il est fascinant de
regarder un moulin tourner dans le
vent, ?
Quand on y pense, c&apos;est bizarre de
scotcher sur un truc qui tourne
sans arrêt.
N&apos;empêche, quelle invention géniale!
Je pourrais regarder le tien tourner
pendant au moins 20 minutes.</language>
  </message>
  <message label="020" attribute="0x0000000000000000">
    <language type="CNzh">啊，扇子！说起来，
我每次去演唱会时，也会制作应援扇子，
事后要想收纳在什么地方，总是让我苦恼呢。
我说，，
如果你有值得推荐的收纳方法，
能不能告诉我？。</language>
    <language type="EUde">Ich kenn einige Leute, die Bildchen
von ihren Lieblingsstars auf ihre
Uchiwa-Fächer drucken lassen.
Wieso ich dieses Fachwissen mit dir
teile? Na ja, ein Foto von MIR würde
bestimmt auch gut darauf aussehen!
Wollte ich nur kurz erwähnt haben...
Lass diesen Kommentar einfach mal
sacken, (Floskel).</language>
    <language type="EUen">You know, some folks like to put
pictures of their favorite pop stars
on their uchiwa fans.
I point this out because I happen to
know someone whose face would
look AMAZE on an uchiwa fan.
I&apos;m talking about MY face!
Sheesh! Obviously, !</language>
    <language type="EUes">Bueno. ¡Que me he enterado de que
en algunos sitios la gente pone
fotos de artistas en su paipay!
En plan, ¿te imaginas uno con
mi cara? ¿Y como adornado con
purpurina y estrellis alrededor?
¡Te juro que me muero de la ilusión
solo de pensarlo, !</language>
    <language type="EUfr">Coller la photo de sa popstar
préférée sur un éventail uchiwa,
voilà une méga idée de marketing !
Imagine ma tête sur un de ces
éventails. Ça rendrait trop bien.
C&apos;est juste une idée qui m&apos;est venue
par hasard, .</language>
    <language type="EUit">Sai, ci sono tanti fan che incollano
la foto della loro cantante preferita
sui loro ventagli uchiwa.
Te lo dico perché mi è venuto in
mente qualcuno che starebbe da
SOGNO su un ventaglio uchiwa!
Sto parlando di me, se non l&apos;avessi
capito! Che idea! Ovvio che potesse
venire solo a me, !</language>
    <language type="EUnl">Weet je, er zijn fans die afbeeldingen
van hun favoriete popsterren op hun
uchiwa-waaier zetten.
Dit noem ik maar even omdat ik wel
iemand weet wiens gezicht prachtig
op zo&apos;n uchiwa-waaier zou staan.
Duh, ik heb het over MIJN gezicht!
Gossie! Dat lijkt me écht wel
duidelijk, !</language>
    <language type="EUru">Говорят, некоторые украшают
вееры утива изображениями своих
любимых звезд.
Я это упомянула только потому,
что мое фото отлично украсит
любой веер утива, я считаю.
Подумай об этом. .</language>
    <language type="JPja">あ、うちわ！　そういやアタイ、
ライブに行くたび　おうえんうちわを作るから
しゅうのう場所に　こまってきたんだよね
ねえねえ　、
オススメの　かたづけ方あったら
教えてくんないかなー？　</language>
    <language type="KRko">앗, 둥글부채다! 그걸 보니 생각났는데
콘서트에 갈 때마다 응원 부채를 만들었더니
이제 집에 더 둘 곳이 없어서 문제야
아,
혹시 좋은 정리 방법 있으면
알려줄래? ?</language>
    <language type="TWzh">啊，是扇子！話說我每次去看演唱會時，
都會自己做加油用的扇子喔，
都多到快沒空間放了呢。
我問你喔，，
如果你有推薦的整理方法，
可以教教我嗎～？。</language>
    <language type="USen">You know, some folks like to put
pictures of their favorite pop stars
on their uchiwa fans.
I point this out because I happen to
know someone whose face would
look AMAZE on an uchiwa fan.
I&apos;m talking about MY face!
Sheesh! Obviously, !</language>
    <language type="USes">Bueno. ¡Me enteré de que en algunos
lugares la gente pone fotos de
artistas en su abanico paipay!
En plan, ¿te imaginas uno con
mi cara? ¿Y como adornado con
brillantina y estrellitas alrededor?
¡Te juro que me muero de la emoción
de solo pensarlo, !</language>
    <language type="USfr">Coller la photo de sa vedette
préférée sur un éventail uchiwa,
voilà une méga idée de marketing!
Imagine ma tête sur un de ces
éventails. Ça serait trop bien.
C&apos;est juste une idée qui m&apos;est venue
par hasard, .</language>
  </message>
  <message label="021" attribute="0x0000000000000000">
    <language type="CNzh">，你拿着的那个
是烟花棒，对吧？
我喜欢会闪光的烟花！
感觉自己变成了可爱的小仙子，
手里挥舞着魔法棒一样！
啊，不过我可没有乱挥烟花棒哦！。</language>
    <language type="EUde">Oooh, du Glückspilz hast ja eine
Wunderkerze, (Floskel)!
Ich liebe ja alles, was funkelt. Und es
gibt kaum was, das mehr funkelt als
Wunderkerzen! Außer mir natürlich!</language>
    <language type="EUen">Oooh, you have a sparkler! LUCKY!
I don&apos;t usually like it when things
are brighter OR shinier OR more
spectacular than me.
But sparklers are just sooo fun and
pretty, I can&apos;t even bother being
jealous of them, .</language>
    <language type="EUes">¿Tu bengala? Como que me parece
superadorable, .
Ya sabes que la moi tiene debilidad
por las cosas con brillo y chispitas,
¡es que no lo puedo resistiiiir!</language>
    <language type="EUfr">Oooh, tu as un cierge magique !
LA CHANCE !
Je suis fan de tout ce qui brille,
mais les cierges magiques, c&apos;est hors
catégorie. Ze. Feu d&apos;artifice. Ultime.</language>
    <language type="EUit">Oooh, hai delle stelle filanti!
CHE GRAN FORTUNA!
Io di solito non amo tutto ciò che è
più brillante o più spettacolare di me.
Ma le stelle filanti sono a posto.
Non riesco neanche a esserne
gelosa, .</language>
    <language type="EUnl">Ooo, je hebt een sterretje! Heb jij
even geluk!
Ik hou er normaal gesproken echt
niet van als dingen schitterender of
sprankelender zijn dan ik.
Maar sterretjes zijn zo leuk en mooi
dat ik er echt niet jaloers op kan zijn,
.</language>
    <language type="EUru">Ой! У тебя бенгальский огонь! Повезло!
Обычно я не люблю вещи, которые
могут затмить меня своим блеском.
!
Но бенгальские огни такие
обалденные, что я даже не могу
испытывать к ним зависть.</language>
    <language type="JPja">が　持ってるの、
てもちはなびでしょ？
アタイはね、スパーク系の花火が好きだよ！
カワイイ　ようせいさんになって、
まほうのつえを　使ってる気分になれるもん！
あ、ふり回してないからねー？　</language>
    <language type="KRko">이 들고 있는 거
스파클러 맞지?
나는 그런 톡톡 튀는 게 좋더라!
귀여운 요정님이 돼서
요술 지팡이를 흔드는 것 같은 느낌이잖아!
앗! 진짜 폭죽은 흔들면 안 되지만! !</language>
    <language type="TWzh">，
你手上拿著的是仙女棒，對吧？
我啊，最喜歡會冒出火花的煙火了！
因為那讓我感覺變成了可愛的妖精，
並正在用它施展魔法一樣喔！
啊，不過我可沒有亂揮喔～。</language>
    <language type="USen">Oooh, you have a sparkler! LUCKY!
I don&apos;t usually like it when things
are brighter OR shinier OR more
spectacular than me.
But sparklers are just sooo fun and
pretty, I can&apos;t even bother being
jealous of them, .</language>
    <language type="USes">¿Tu bengala? Como que me parece
superadorable, .
Ya sabes que yo tengo debilidad
por las cosas con brillo y chispitas,
¡es que no lo puedo resistiiiir!</language>
    <language type="USfr">Oooh, tu as une bougie magique!
LA CHANCE!
Je suis fan de tout ce qui brille, mais
les bougies magiques, c&apos;est hors
catégorie. Le. Feu d&apos;artifice. Ultime.</language>
  </message>
  <message label="022" attribute="0x0000000000000000">
    <language type="CNzh">啊！真好啊～
你是从哪里得到那个气球的？
气球光是拿在手里，就让人觉得开心呢～
可不能太闹腾了，不小心松开手哦～？
就像我经常做的那样……。。</language>
    <language type="EUde">Oh! Hey, (Spitzname)! Dein Ballon ist echt süß!
Pass aber auf, dass ihn der Wind
nicht plötzlich davonpustet! Oder
was Spitzes in seine Nähe kommt!
Hui, ein Ballonpapa zu sein bringt
wirklich jede Menge Verantwortung
mit sich, (Floskel).</language>
    <language type="EUen">Oh! Hey! (nickname)! What a
cute balloon you&apos;ve got there!
Just make sure the wind doesn&apos;t
take it away. And don&apos;t let anything
sharp pop it either!
Ohmigosh! Having a balloon is A LOT
of responsibility, !</language>
    <language type="EUes">¡Ayyy, (nickname)! Soy MUY fan de tu globo, .
Pero ten cuidado, no vayas a salir
volando, ¿eh?
Es bromi. Ya lo he intentado un par
de veces y no funciona. Qué pochez,
oye...</language>
    <language type="EUfr">Oh ! (surnom) ! Chouette ballon que tu as là,  !
Par contre, le laisse pas s&apos;envoler, et
fais gaffe aux objets pointus.
Rho là là ! Avoir un ballon, ça
implique de grosses responsabilités,
 !</language>
    <language type="EUit">Oh! Ehi, (nickname)! Che bel
palloncino che hai!
Tienilo ben stretto, altrimenti il vento
te lo porterà via! E tienilo bene alla
larga dagli oggetti appuntiti!
Che storia! Incredibile quanta
responsabilità ci vuole con un
palloncino, !</language>
    <language type="EUnl">O! Hé! (nickname)! Wat heb jij daar een schattige ballon!
Let er wel op dat de wind hem niet
wegblaast. En dat niets scherps hem
kapot knalt!
Sjeempie! Het hebben van een ballon
is een grote verantwoordelijkheid,
!</language>
    <language type="EUru">Ой! Слушай! (nickname)!
Какой у тебя милый воздушный
шар! !
Осторожно, а то тебя ветром унесет
в дальнюю даль! Или шарик лопнет.
С ума сойти! Воздушные шары —
опасная вещь, оказывается!
!</language>
    <language type="JPja">あっ！　　いいなー
その　ふうせん、どこでゲットしたの？
ふうせんって、持ってるだけで　うれしいよね～
はしゃぎすぎて　手放しちゃダメだよ～？
いつもの　アタイみたいに・・・、</language>
    <language type="KRko">어! 아!
좋겠다～ 그 풍선, 어디서 났니?
풍선은 손에 들고 있기만 해도 신나잖아～
너무 신나서 깜빡 놓쳐버리면 안 된다～?
내가 맨날 그러거든, ...</language>
    <language type="TWzh">啊！，好好喔～
你手上的氣球是在哪裡拿到的啊？
光是拿著氣球就會讓人覺得很高興呢～
你可不能因為太開心就鬆手喔～？
就像平時的我一樣……。</language>
    <language type="USen">Oh! Hey! (nickname)! What a
cute balloon you&apos;ve got there!
Just make sure the wind doesn&apos;t
take it away. And don&apos;t let anything
sharp pop it either!
Ohmigosh! Having a balloon is A LOT
of responsibility, !</language>
    <language type="USes">¡Ayyy, (nickname)! Soy MUY fan de tu globo, .
Pero ten cuidado, no vayas a salir
volando, ¿eh?
Es bromi. Ya lo he intentado un par
de veces y no funciona. Qué maaal,
oye...</language>
    <language type="USfr">Oh! (surnom)! Chouette ballon que tu as là, !
Par contre, le laisse pas s&apos;envoler, et
fais attention aux objets pointus.
Rho là là! Avoir un ballon, ça
implique de grosses responsabilités,
!</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">你已经抓到自己
喜欢的虫子了吗？
如果发现了目标，
即便再兴奋也不能飞奔过去哦，
要小～心翼翼地一点点接近。。</language>
    <language type="EUde">Na, ist dir schon einer von den
kleinen Krabblern ins Netz
gegangen? Nein? Tipp gefällig?
Sagen wir, du hast dein Ziel
im Visier... Gaaaaaanz langsam
anschleichen...
Bloß keine plötzlichen Bewegungen...
Keine lauten Geräusche...
Volle Konzentration...
BUUUMM! Mit dem Kescher voll
auf die Zwölf, Baby!</language>
    <language type="EUen">Did you find the bug you were
looking for? No? Well!
Here&apos;s a tip!
When you finally spot your target?
Approach...slowly.
No sudden movements...
No weird noises...
Focus...on...the...bug...
THEN, BAM! NAIL &apos;EM WITH
YOUR NET! JUST BOOOOOM!
IT&apos;S BUUUG TIME!
Ooooh! You should yell that with
every bug! IT&apos;S BUUUG TIME!
A catchphrase is important. That way
folks know you&apos;re a professional!</language>
    <language type="EUes">¿Has pillado ya el bicho que buscas?
¿No? ¡Pues voy a darte una pista!
Tú localizas a tu objetivo, ¿vale?
Y te acercas, pero despacio.
En plan, suuuuuperdespaaaaacio...
¡Y ZAS! ¡LE ECHAS LA RED!
¡BICHO AL SACO!
Porque, si no tienes un grito de
guerra cazando bichos,
no eres nadie.</language>
    <language type="EUfr">T&apos;as réussi à attraper l&apos;insecte de
tes rêves ? Si non, j&apos;ai une astuce
trop délire pour toi !
Imagine, t&apos;as repéré ta cible. Tu fais
quoi ? Tu t&apos;approches doucement...
Surtout pas de geste brusque...
Tu retiens ton souffle...
Tu te concentres... sur l&apos;insecte...
Et là BLAM ! Coup de filet !
« TU FAIS MOINS LE MALIN ! »
Il faut absolument que tu cries
ça à chaque fois que tu attrapes
un insecte.
C&apos;est ça qui distingue l&apos;amateur du
vrai pro. Retiens bien ça, OK ?</language>
    <language type="EUit">Ciaaao! Trovato l&apos;insetto che volevi?
No? Beh, eccoti una dritta!
Cioè, tu individui il tuo obiettivo,
OK? Poi ti avvicini, ma mooolto
lentamente.
Non fare movimenti improvvisi.
Non fare rumore...
Concentrati solo sull&apos;insetto...
E BAM! Lo acchiappi col tuo retino!
Così, BOOOOOM! E poi gridi...
CHE STOOORIA!
Lo devi gridare ogni volta che ne
prendi uno: CHE STOOORIA!
Avere un urlo di battaglia è vitale.
Cioè, fa troppo professionista!</language>
    <language type="EUnl">Heb je het insect gevonden waarnaar
je op zoek was? Nee? Nou! Dan heb
ik een tip voor je!
Als je je doelwit ziet? Ga er dan
langzaam op af...
Geen plotselinge bewegingen...
(Geen vreemde geluiden...)
(Ogen... op... het... insect...)
En dan bam! Sla je toe met je net!
Van kaboooeeem!
Hebbes!
Oooo! En roep dat bij elk insect!
Hebbes!
Als je het zo doet, kán het haast niet
misgaan!</language>
    <language type="EUru">Ты уже нашел насекомое,
которое так искал? Еще нет?
Ладно! Дам тебе один совет!
Как только увидишь свою цель,
подкрадись к ней... очень
медленно.
Без резких движений...
И не издавай странных звуков...
Сосредоточься... на... насекомом...
А потом — бах! Накрой его своим
сачком! Очень быстро!
Искомое
насекомое!
О-о-о! Не забудь прокричать это,
как только поймаешь очередное
насекомое! Искомое насекомое!
Присказка — штука важная. Все
должны знать, что ты настоящий
профессионал!</language>
    <language type="JPja">お目当てのムシは
もう　つかまえられた？
ターゲットを見つけたら、
うれしくっても　あわてて近づかずに
そーっと　歩み寄るのがポイントだよ、</language>
    <language type="KRko">잡으려는 곤충은 다 잡았어?
목표물을 발견하면
아무리 기뻐도 허둥대면 안 돼
살금살금 다가가는 게 포인트야! !</language>
    <language type="TWzh">你已經抓到
喜歡的昆蟲了嗎？
如果你發現目標的話，
即使再高興也不能慌慌張張衝過去，
小心翼翼地緩慢靠近才是關鍵唷，。</language>
    <language type="USen">Did you find the bug you were
looking for? No? Well!
Here&apos;s a tip!
When you finally spot your target?
Approach...slowly.
No sudden movements...
No weird noises...
Focus...on...the...bug...
THEN, BAM! NAIL &apos;EM WITH
YOUR NET! JUST BOOOOOM!
IT&apos;S BUUUG TIME!
Ooooh! You should yell that with
every bug! IT&apos;S BUUUG TIME!
A catchphrase is important. That way
folks know you&apos;re a professional!</language>
    <language type="USes">¿Ya encontraste el insecto que
buscas? ¿No? ¡Pues voy a darte
un consejito!
Primero, localizas a tu objetivo, ¿sí?
Y te acercas, pero despacito.
O sea, suuuuuperdespaaaaacito...
¡Y ZAS! ¡LE ECHAS LA RED!
¡INSECTO,
VOY POR TI!
Porque, si no tienes un grito 
de guerra cazando insectos,
¡te ves CERO profesional!</language>
    <language type="USfr">T&apos;as réussi à attraper l&apos;insecte de
tes rêves? Sinon, j&apos;ai une astuce
trop parfaite pour toi!
Imagine, t&apos;as repéré ta cible. Tu fais
quoi? Tu t&apos;approches doucement...
Surtout pas de geste brusque...
Tu retiens ton souffle...
Tu te concentres... sur l&apos;insecte...
Et là BLAM! Coup de filet!
« TU FAIS MOINS LE MALIN! »
Il faut absolument que tu cries
ça à chaque fois que tu attrapes
un insecte.
C&apos;est ça qui distingue l&apos;amateur du
vrai pro. Retiens bien ça, OK?</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">接近虫子的时候，
要记得轻手轻脚，细声细气，
这可是顺利抓住它的关键哦！
但我每次总是
一边自言自语一边靠近，
所以经常会被它逃掉呀～。</language>
    <language type="EUde">Auch Insekten haben Ohren. Na ja,
zumindest so was in der Art. Also
Klappe zu bei der Insektenjagd!
Ich summe leider immer meinen
Lieblingssong, wenn ich mich
konzentriere. Schon sind sie weg...</language>
    <language type="EUen">Bugs! They have ears! Little ones.
That&apos;s why the old saying goes...
&amp;quot;Sneaky feetles catch the beetles.&amp;quot;
But I always forget that advice and
I blab to myself as I get close.
Scares them off every time.</language>
    <language type="EUes">Lo mejor para cazar bichos es
ser así como supermegasigilosa.
Eso a mí se me da fatal, ¿sabes?
A la que me descuido, ¡me pongo
a cantar y se me espantan!</language>
    <language type="EUfr">Tu vois, ma mère disait toujours :
« Qui convoite les papillons
doit faire preuve de discrétion ».
Je sais pas si c&apos;est une source fiable, mais bon...
Moi, j&apos;oublie à chaque fois ! 
Les insectes m&apos;entendent parler
toute seule et pouf, c&apos;est fichu...</language>
    <language type="EUit">Sai che gli insetti hanno le orecchie?
Cioè, sono piccole piccole, ma ci
sentono benissimo!
Per questo la mia mamma dice
sempre: &amp;quot;I bimbi circospetti
acchiappano gli insetti&amp;quot;.
Mia mamma è cresciuta negli anni 80...
Con quella musica troppo strana...
Così quando vedo un insetto, mi
chiedo che vuol dire &amp;quot;circospetti&amp;quot;...
Ma evidentemente lo dico ad alta
voce e lo faccio scappare sempre...</language>
    <language type="EUnl">Insecten? Hebben oren? Hele
kleine? Daarom zegt mam: &amp;quot;Zachte
voetjes vangen veel toetjes.&amp;quot;
(Mijn moeder... zegt soms vreemde dingen?)
Maar dat advies vergeet ik altijd. En
ik praat tegen mezelf als ik dichtbij
ben. Dat schrikt ze elke keer af.</language>
    <language type="EUru">Знаешь, у насекомых есть уши,
ма-а-аленькие такие.
Поэтому мамусик постоянно мне
говорит: «Хочешь словить
насекомое, держи рот на замке!»
(Мамусик выросла в 80-х, так что... она
немного странная.)
Но я вечно забываю об этом ее
совете. Болтаю без умолку сама
с собой. Они тут же прячутся.</language>
    <language type="JPja">ムシが　近くにいるときは、
ぬき足　差し足　しのび足が
上手に　ゲットするコツだよ！
アタイは　ついうっかり
しゃべりながら　近づいちゃって
にげられることが　多いんだけどさ、</language>
    <language type="KRko">곤충이 가까이에 있을 땐
살금살금 까치발로 걸어야
놓치지 않고 잡을 수 있어!
나는 흥분한 나머지
성큼성큼 다가가는 바람에
곤충을 놓치는 일이 많아, !</language>
    <language type="TWzh">當你靠近昆蟲的時候，
記得躡手躡腳悄悄地靠近，
這可是能夠順利抓蟲的訣竅唷！
講是這樣講啦，
不過我也常常邊說話邊靠近，
結果讓昆蟲逃走就是了～。</language>
    <language type="USen">Bugs! They have ears! Little ones.
That&apos;s why the old saying goes...
&amp;quot;Sneaky feetles catch the beetles.&amp;quot;
But I always forget that advice and
I blab to myself as I get close.
Scares them off every time.</language>
    <language type="USes">La clave para cazar insectos es
ser supermegasigilosa.
Eso a mí se me da fatal... De
momento se me olvida y me pongo
a cantar... ¡y se me espantan!</language>
    <language type="USfr">Tu vois, ma mère disait toujours :
« Qui convoite les papillons
doit faire preuve de discrétion ».
Je sais pas si c&apos;est une source fiable, mais bon...
Moi, j&apos;oublie à chaque fois! 
Les insectes m&apos;entendent parler
toute seule et pouf, c&apos;est fichu...</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">有些虫子会在你发现它之后
马上就躲藏起来，
可要小心哦～
你还在惊讶的时候它可能已经
飞得远远的了，
发现它的时候就是出手的时候啦！。</language>
    <language type="EUde">Einige von den Krabbelviechern
verziehen sich, sobald sie dich
sehen, (Floskel).
Also schlag zu, sobald du die
Chance dazu hast!</language>
    <language type="EUen">There are some bugs that&apos;ll hide just
as soon as you see them!
The trick is...if you can&apos;t see the
bugs, then they can&apos;t see you!</language>
    <language type="EUes">Algunos bichos son así como
superdiscretos y se esconden
nada más verte, (catchphrase).
¡Lo que hay que hacer es no verlos
tú para que ellos no te vean a ti!</language>
    <language type="EUfr">Y a des insectes, ils filent se cacher
pile au moment où tu les repères !
Du coup, le truc, c&apos;est de se rappeler
que si tu vois pas un insecte, ben il
te voit pas non plus !</language>
    <language type="EUit">Ci sono degli insetti che, tipo,
scappano non appena li vedi!
Ma io ho un trucco da paura!
Se tu non li vedi, loro non possono
vedere te. E quindi non scappano.</language>
    <language type="EUnl">Er zijn insecten? Die zich verbergen?
Zodra je ze ziet!
De truc is... als jij het insect niet ziet,
ziet het insect jou ook niet!</language>
    <language type="EUru">Знаешь, некоторые насекомые
слишком пугливые. Стоит их
заметить, и они тут же прячутся!
Но есть одна хитрость... Не видишь
насекомое — значит, и оно не видит
тебя!</language>
    <language type="JPja">ムシの中には　見つけても
すぐにかくれちゃうコも　いるから、
気をつけてね～
ビックリしてる間に　どこかへ
行っちゃうかも　しれないから、
見つけた時が　つかまえ時だよ！　</language>
    <language type="KRko">어떤 곤충은
금방 숨어버리는 경우가 있으니까
조심해야 돼～
찾았다고 좋아하는 사이에
어디론가 사라져버릴지도 모르니까
발견한 순간 잡도록 해! !</language>
    <language type="TWzh">在昆蟲裡面啊，
有一些品種在被發現之後就會馬上躲起來，
要多加注意喔～
你還在驚訝的時候，
牠搞不好就逃到不知道哪裡去了，
所以發現的時候就是捕捉的時機！。</language>
    <language type="USen">There are some bugs that&apos;ll hide just
as soon as you see them!
The trick is...if you can&apos;t see the
bugs, then they can&apos;t see you!</language>
    <language type="USes">Algunos insectos son así como
superdiscretos y se esconden
al solo verte, (catchphrase).
¡Lo que hay que hacer es no verlos
tú para que ellos no te vean a ti!</language>
    <language type="USfr">Y&apos;a des insectes, ils filent se cacher
pile au moment où tu les repères!
Du coup, le truc, c&apos;est de se rappeler
que si tu vois pas un insecte, ben il
te voit pas non plus!</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">，
你捉虫可真有本事～！
连我都想和你学习一些
捉虫的窍门了～！。</language>
    <language type="EUde">Respekt, (Spitzname), maximaler Respekt! Du bist DER Insektenfangmeister!</language>
    <language type="EUen">(nickname)! You are, like,
SO good at catching bugs!
I&apos;m kind of jealous...</language>
    <language type="EUes">Oye, eres así como un supergenio
cazando bichos, ¿no, (nickname)? ¡Qué envidia!</language>
    <language type="EUfr">T&apos;es grave doué pour attraper
les insectes, (surnom) !
J&apos;suis carrément jalouse !</language>
    <language type="EUit">Ehi, (nickname), sei un mito ad acchiappare insetti!
Ti invidio una cifra!</language>
    <language type="EUnl">(nickname), jij bent, zeg
maar, zó goed in het vangen van
insecten!
Dus ik ben een beetje jaloers?</language>
    <language type="EUru">(nickname), как же хорошо
у тебя получается насекомых
ловить!
Я даже немного завидую.</language>
    <language type="JPja">ってば、
ムシとり上手だよね～！
アタイにも　たくさんつかまえるコツを
教えてほしい　ぐらいだよ～！　</language>
    <language type="KRko"> 너,
곤충채집을 잘하더라!
어떻게 하면 많이 잡을 수 있는지
나한테도 가르쳐주라～! !</language>
    <language type="TWzh">，
你很會抓蟲耶～！
連我都想要跟你請教是不是有什麼秘訣，
才能抓那麼多昆蟲了～！。</language>
    <language type="USen">(nickname)! You are, like,
SO good at catching bugs!
I&apos;m kind of jealous...</language>
    <language type="USes">Oye, eres como un supergenio
cazando insectos, ¿no, (nickname)? Ay, ¡qué envidia!</language>
    <language type="USfr">T&apos;es grave doué pour attraper
les insectes, (surnom)!
Chuis carrément jalouse!</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">哇，我还以为是
外面来的哪个捉虫大师呢～！
光是看你拿着捕虫网走起来的神态
就感觉非常专业了！。</language>
    <language type="EUde">WOW! Du bist geradezu eins mit
deinem Kescher! Euch zwei kann
kein Krabbelviech entgehen!</language>
    <language type="EUen">WOW! Look at the bug catcher of the
year! I am so excited for you right
now, you know?</language>
    <language type="EUes">¡Miraaa! ¡Aquí tenemos al
cazabichos del año, !
¡Estoy supercontenta por ti, rey!</language>
    <language type="EUfr">Trop fort ! C&apos;est pas tous les jours
qu&apos;on tombe sur le pro de la chasse
aux insectes !
Je voulais te dire que j&apos;adooore
ce que tu fais !</language>
    <language type="EUit">UAAAU!
Sei un cacciatore d&apos;insetti
sconvolgente!
Sono megaultrasuperorgogliosa
di essere tua amica! Cioè, che te
lo dico a fare?!</language>
    <language type="EUnl">Wauw! Wie hebben we daar? De
insectenvanger van het jaar!
Ik ben zó blij voor je, weet je?</language>
    <language type="EUru">Ух ты! А вот и наш ловец года!
Я так за тебя рада, словами не
передать!</language>
    <language type="JPja">わっ、どこの　ムシとり名人かと
思っちゃった～！
あみを持って　歩いてるすがたも
なんだか　さまになってるね！　</language>
    <language type="KRko">앗, 걸어다니는
곤충채집의 신이다!
잠자리채만 든 건데
폼이 나네～! !</language>
    <language type="TWzh">哇，我還以為
是哪裡來的捕蟲大師～！
光看你拿著捕蟲網走路的樣子，
就覺得好有架勢喔！。</language>
    <language type="USen">WOW! Look at the bug catcher of the
year! I am so excited for you right
now, you know?</language>
    <language type="USes">¡Miraaa! ¡Aquí tenemos al
cazainsectos del año, !
¡Estoy supercontenta por ti, guapi!</language>
    <language type="USfr">Trop fort! C&apos;est pas tous les jours
qu&apos;on tombe sur le pro de la chasse
aux insectes!
Je voulais te dire que j&apos;adooore
ce que tu fais!</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">带着鱼竿的
看起来给人一种
野性的感觉呢～！
等我需要表现
帅小子风格的时候，
我也试试带上一根鱼竿吧！。</language>
    <language type="EUde">Du siehst absolut rustikal aus, (Spitzname)! So lässig, mit der Angel in der Hand, (Floskel)!
Ein richtig cooler Look ist das! 
Ich muss es auch mal mit einer
Angel als Accessoire versuchen!</language>
    <language type="EUen">You&apos;re looking very sporty today,
(nickname)! Walking around
with your fishing rod and stuff!
That&apos;s a pretty cool fashion look!
I&apos;m going to try it out. Oooo, maybe
I&apos;ll do an album of fishing songs!</language>
    <language type="EUes">Te veo así como muy campestre,
¿no, (nickname)? Con tu caña y todo...
Es un lookazo, oye, igual te lo
copio y todo. ¿Y si saco un álbum
de canciones de pescadores?</language>
    <language type="EUfr">T&apos;as un look super authentique
aujourd&apos;hui, avec ta canne à pêche
et tout !
Je vais peut-être essayer ça aussi...
Oh, et si j&apos;enregistrais un album de
chants de marins, plutôt ?</language>
    <language type="EUit">Hai un&apos;aria molto selvaggia oggi,
(nickname)! In giro con
la canna da pesca in spalla...
Un look troppo da paura, te lo dico!
Voglio provarlo anch&apos;io.
Forse potrei fare un album di
canzoni marinare?
Che idea allucinante!</language>
    <language type="EUnl">Je ziet er erg landelijk uit vandaag, (nickname)! Zo met je hengel en zo!
Dat is een best coole look! Die moet
ik ook eens proberen. Misschien
voor een album over vissen?</language>
    <language type="EUru">Ты как будто на отдыхе в деревне,
(nickname)! Удочка в руках
и все такое!
Слушай, а удочка — стильный
аксессуар! Надо и самой
попробовать.
О-о-о, придумала! Напишу целый
альбом рыбацких песен!</language>
    <language type="JPja">つりざおを　持ってる
って
なんだか　ワイルドだね～！
アタイも　ボーイッシュな
ファッションのときは
つりざお持って　歩いてみよっと！　</language>
    <language type="KRko">낚싯대를 든 !
와일드한 매력이 있어～!
나도 보이시 패션에 도전할 땐
낚싯대를 들고 다녀야지! !</language>
    <language type="TWzh">拿著釣竿的
，
總覺得好狂野呢～！
等我下次
走男孩風時尚穿搭時，
也要拿著釣竿走路看看！。</language>
    <language type="USen">You&apos;re looking very sporty today,
(nickname)! Walking around
with your fishing rod and stuff!
That&apos;s a pretty cool fashion look!
I&apos;m going to try it out. Oooo, maybe
I&apos;ll do an album of fishing songs!</language>
    <language type="USes">Hoy te veo como supercampestre,
¿no, (nickname)? Tú con todo y caña...
¡Me encanta el look! Quizá te lo
copio y todo...  Oye, ¿y si saco un
álbum de canciones de pescadores?</language>
    <language type="USfr">T&apos;as un look super authentique
aujourd&apos;hui, avec ta canne à pêche
et tout!
Je vais peut-être essayer ça aussi...
Oh, et si j&apos;enregistrais un album de
chants de marins, plutôt?</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">每次看到大鱼的鱼影，
我都会忍不住
飞快地跑过去呢～
因为鱼儿都是很害羞的，
如果不慢慢地靠近它，
它马上就会逃走啦～。</language>
    <language type="EUde">Wenn ich einen großen Schatten
im Wasser sehe, renne ich immer
geradewegs drauf zu!
Leider sind die Fischlis sehr
schüchtern und hauen dann
immer ab, (Floskel).
Dabei sehe ich doch so süß und zum
Anbeißen aus, dass sie mir eigentlich
entgegenspringen müssten...</language>
    <language type="EUen">When I see a big fish&apos;s shadow in
the water, I always run up to it
like they&apos;re my favorite pop star!
Fish are shy, though, so they usually
bolt. Just like my favorite pop stars...</language>
    <language type="EUes">Cuando veo la sombra de un pez
en el agua, ¡corro hacia ella como
si fuera mi cantante favorito!
Aunque enseguida se escapan...
Como mi cantante favorito...</language>
    <language type="EUfr">Quand je vois l&apos;ombre d&apos;un gros
poisson, je lui saute dessus comme
quand je vois une star dans la rue !
Et comme les stars, il s&apos;enfuit dès
qu&apos;il me voit arriver... C&apos;est pas
super malpoli, sérieux ?!</language>
    <language type="EUit">Quando vedo un&apos;ombra nell&apos;acqua,
corro sempre a guardare! Sono
troppo una fan dei pesci!
Ma i pesci schizzano via appena
arrivo. Proprio come le mie pop star
preferite...</language>
    <language type="EUnl">Als ik de schaduw van een grote vis
in het water zie? Ren ik ernaartoe
alsof het mijn favoriete popster is!
Maar vissen zijn verlegen? Dus dan
gaan ze ervandoor. Net als mijn
favoriete popsterren...</language>
    <language type="EUru">Когда вижу рыбью тень в воде, так
и тянет подбежать к ней, как будто
это не рыба, а моя любимая певица!
Но рыбки такие стеснительные.
Сразу сбегают от меня. Даже
рассмотреть их не успеваю...</language>
    <language type="JPja">大きいサカナの　かげを見ると、
アタイは　ついうっかり、
走って近づいちゃうんだ～
サカナは　シャイだから、
ゆっくり近づかないと
にげちゃうんだよねー、</language>
    <language type="KRko">커다란 물고기 그림자를 보면
나도 모르게 헐레벌떡 다가가게 돼～
물고기들은 수줍음이 많아서
천천히 다가가지 않으면
다들 도망쳐버리는데 말야～! !</language>
    <language type="TWzh">每次看到大魚的影子，
我都會忍不住
跑過去呢～
不過魚兒們都很害羞，
如果不慢慢地接近，
牠們可是會馬上逃走的喔～。</language>
    <language type="USen">When I see a big fish&apos;s shadow in
the water, I always run up to it
like they&apos;re my favorite pop star!
Fish are shy, though, so they usually
bolt. Just like my favorite pop stars...</language>
    <language type="USes">Cuando veo la sombra de un pez
en el agua, ¡corro hacia ella como
si fuera mi cantante favorito!
Aunque enseguida se escapan...
Como mi cantante favorito...</language>
    <language type="USfr">Quand je vois l&apos;ombre d&apos;un gros
poisson, je lui saute dessus comme
quand je vois une star dans la rue!
Et comme les stars, il s&apos;enfuit dès
qu&apos;il me voit arriver... C&apos;est pas
super malpoli, sérieux?!</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">你已经钓上想钓的鱼啦？
记得这个时节是比较好钓到
什么鱼来着……
无所谓，毕竟在提出水面前
猜不到自己能钓上什么
也是钓鱼的乐趣之一呀！。</language>
    <language type="EUde">Na, beißen sie an? Welche Fische
fängt man denn zu dieser Jahreszeit
eigentlich, (Floskel)?
Obwohl... Eigentlich gut, wenn man
es nicht weiß. Dann ist die Spannung
größer, was man herauszieht!</language>
    <language type="EUen">Did you catch the fish you were
looking for? What kind of fish are
common this time of year again?
You can tell me, but I&apos;d probs forget.
I&apos;m not suuuuper into fishing, but it
looks crazy fun! Let&apos;s go sometime!</language>
    <language type="EUes">¿Ya has pescado el pez que querías?
¿Se puede encontrar en esta época
del año?
Chico, pregunto, pero se me va
a olvidar en cero coma. La pesca
y yo como que no.
Aunque parece divertidísimo.
Invítame un día, ¿vale, (catchphrase)?</language>
    <language type="EUfr">Alors, ça mord ? Y a quoi comme
poissons à cette époque de l&apos;année,
déjà ?
Nan, me dis rien ! Je veux pas me
faire spoiler ma prochaine partie
de pêche !</language>
    <language type="EUit">Sei riuscito a prendere i pesci che
cercavi? Ehm, quali pesci si pescano
in questo periodo dell&apos;anno?
Anche se me lo dici, lo dimenticherò,
tipo, subito!
Cioè, pescare sembra interessante,
ma non posso mica imparare a
memoria l&apos;enciclopedia dei pesci!
Però mi piacerebbe troppo venire
a pescare con te un giorno!</language>
    <language type="EUnl">Heb je de vis gevangen waarnaar je
zocht? Welke vissen komen ook
alweer veel voor in dit seizoen?
Naja, je kunt het me wel vertellen,
maar dan vergeet ik het? Vissen is
niet zo mijn ding? Maar het lijkt leuk!
Laten we het eens samen proberen!</language>
    <language type="EUru">Ты уже словил рыбу, которую
хотел? Слушай, в это время года
какая рыба вообще ловится?
Ладно, не говори, все равно забуду.
Рыбак из меня не очень. Я рыбачу
только веселья ради!
Сходим вместе на рыбалку
как-нибудь?</language>
    <language type="JPja">お目当てのサカナは　もう釣れた？
今の季節は　なんのサカナが
よく釣れるんだっけ～・・・
まっ、釣り上げてみるまで、
何が　かかってるか　わからないのも
釣りの　面白いところだけどさ！　</language>
    <language type="KRko">잡고 싶은 물고기는 잡았어?
요즘은 무슨 물고기가
많이 잡히더라...?
뭐, 낚싯대를 꺼내기 전까진
뭐가 잡혔는지 알 수 없다는 점도
낚시의 매력 중 하나야! !</language>
    <language type="TWzh">你已經釣到想要的魚了嗎？
現在這個季節，
是什麼魚很好上鉤來著……
不管了，反正在釣上來之前，
都不會知道到底釣到什麼的這點，
正是釣魚的樂趣呢！。</language>
    <language type="USen">Did you catch the fish you were
looking for? What kind of fish are
common this time of year again?
You can tell me, but I&apos;d probs forget.
I&apos;m not suuuuper into fishing, but it
looks crazy fun! Let&apos;s go sometime!</language>
    <language type="USes">¿Ya pescaste el pez que querías?
¿Se puede encontrar en esta época
del año?
O sea, pregunto, pero la verdad no
me interesa. La pesca y yo como
que... no nos llevamos.
¡Aunque parece megadivertido!
Invítame un día, ¿sí, (catchphrase)?</language>
    <language type="USfr">Alors, ça mord? Y&apos;a quoi comme
poissons à cette époque de l&apos;année,
déjà?
Nan, me dis rien! Je préfère le
découvrir durant ma prochaine
partie de pêche!</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">总感觉今天
带着鱼竿走路的身影
比之前看起来威武多了～！
……咦，你已经钓上了
那么多鱼吗？好厉害，
不愧是！。</language>
    <language type="EUde">Wenn ich dich mit deiner Angel
herumstolzieren sehe, werd ich
immer total neidisch.
„Da kommt einer, der sich von
keinem Fisch was sagen lässt!“,
denk ich dann.
Du bist auf dem Weg zu einer echten
Anglerlegende, (Spitzname)!</language>
    <language type="EUen">I see you with that rod. You look so
confident! Like, if you saw a fish in a
river, you&apos;d totally know what to do.
HANG ON! You&apos;ve already caught
HOW many fish?! You&apos;re totally
amazing, (nickname)!</language>
    <language type="EUes">Jo, es que te veo así con la caña
y pienso, ojalá tuviese una yo también, y me entra una envidia...
Es que se te ve como todo un
experto capaz de pescar
cualquier cosa, ¿sabes, rey?
¡Pero espera! ¡Si ya has pescado
un montonazo! ¡Cómo molas,
(nickname)!</language>
    <language type="EUfr">Quand je te vois avec ta canne à
pêche, je me dis : « mais wouahou,
quelle classe ! »
Hein ?! T&apos;as déjà attrapé tout ça
de poissons ?! T&apos;es trop fort de
chez trop fort, (surnom) !</language>
    <language type="EUit">Quando ti vedo con quella canna
da pesca... ti invidio troppo!
Ti dona una cifra!
Ti fa sembrare così sicuro di te!
Cioè, come uno che vede un pesce
e sa esattamente cosa fare.
Ma guarda! Cioè, hai già preso una
cifra di pesci?! Sei una forza della
natura, (nickname)!</language>
    <language type="EUnl">Als ik je met die hengel zie? Denk ik:
ja... daar is iemand met een hengel.
En dan ben ik zo jaloers!
Je ziet er zo zelfverzekerd uit! Zeg
maar, als je een vis ziet? Weet je
echt wel wat je moet doen.
Wacht even... Je hebt al hoeveel
vissen gevangen?! Je bent hartstikke
super, (nickname)!</language>
    <language type="EUru">Как же ты классно смотришься
с удочкой... Я даже завидую!
И вид такой уверенный!
Не сомневаюсь, окажись мы сейчас
у водоема с рыбой, ты бы точно
знал, что делать.
Постой! Сколько рыбы ты уже
наловил?! Обалдеть! Ты просто
мегаэксперт, (nickname)!</language>
    <language type="JPja">今日の　、
つりざお持って　歩いてるすがたが
いつもより　堂々として見えたよ～！
・・・えっ、もうそんなに
サカナを　釣り上げたの？
さすが、！　</language>
    <language type="KRko">오늘  너,
낚싯대를 들고 걷는 모습이
평소보다 당당하고 멋져 보이더라～!
...뭐? 벌써 물고기를 그렇게 많이 잡았어?
역시 이야!
대단해～ ～!</language>
    <language type="TWzh">，
你今天拿著釣竿走路的樣子，
總覺得比平常還要更威風耶～！
……咦？你已經
釣到這麼多條魚啦？真不愧是
呢！。</language>
    <language type="USen">I see you with that rod. You look so
confident! Like, if you saw a fish in a
river, you&apos;d totally know what to do.
HANG ON! You&apos;ve already caught
HOW many fish?! You&apos;re totally
amazing, (nickname)!</language>
    <language type="USes">Ay, es que cuando vas cargando la
caña de pescar siento una envidia...
Es que se te ve como todo un
experto, ¡capaz de pescar todo
lo que quieras, amigui!
¡Pero espérate! ¡Si ya pescaste
un montóóón! ¡Qué talento,
(nickname)!</language>
    <language type="USfr">Quand je te vois avec ta canne à
pêche, je me dis : « mais wouahou,
quelle classe! »
Hein?! T&apos;as déjà attrapé tout ça
de poissons?! T&apos;es trop fort de
chez trop fort, (surnom)!</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">，
你已经钓上所有种类的鱼了对吧？
真是超～级帅呀！
啊，我想到了！
大概是鱼都很喜欢你吧？。</language>
    <language type="EUde">Willst du mir echt erzählen, du hast
JEDE SORTE FISCH schon einmal
gefangen?! Wie cool ist DAS denn!
Moment, vielleicht hast du auch
einen unfairen Vorteil... Fische
scheinen dich einfach zu lieben!</language>
    <language type="EUen">You&apos;ve caught every type of fish,
(nickname)? TRÈS COOL!</language>
    <language type="EUes">(nickname), ¿en serio me dices que has pescado todos los peces que hay? ¡Qué genial!
¡Es porque los peces saben lo que
molas y quieren venir a codearse
contigo! ¿O a «aletearse»?</language>
    <language type="EUfr">T&apos;as attrapé toutes les espèces
de poisson, (surnom) ?
C&apos;est méga cool !
Haaan ! C&apos;est parce que t&apos;es trop
une star, ils voulaient sûrement te
demander un autographe !</language>
    <language type="EUit">Hai pescato TUTTI i tipi di pesci, 
(nickname)? Che storia!
Sai una cosa? Secondo me i pesci
sono tutti tuoi fan e non vedono
l&apos;ora di incontrarti, (catchphrase)?!</language>
    <language type="EUnl">Je hebt alle vissoorten gevangen,
(nickname)? Dat is zo cool!
Zeg, denk je dat je dat is gelukt
omdat vissen weten hoe stoer je
bent?</language>
    <language type="EUru">Ты поймал все возможные виды
рыб, (nickname)? Это та-а-ак
круто!
Слушай, а может, рыбки просто
знают, какой ты классный?</language>
    <language type="JPja">ってば、
全種類のサカナを　釣ったんでしょ？
ちょーカッコイイじゃん！
あっ、もしかして！
サカナに　好かれてるんじゃない？　</language>
    <language type="KRko"> 너,
모든 종류의 물고기를 다 잡았다며?
장난 아니다 진짜!
앗, 혹시 물고기들한테
사랑받는 거 아냐? ?</language>
    <language type="TWzh">我說，
你已經釣到了所有種類的魚對吧？
真是超～帥氣的耶！
啊，難道說！
其實魚兒都很喜歡你嗎？。</language>
    <language type="USen">You&apos;ve caught every type of fish,
(nickname)? TRÈS COOL!</language>
    <language type="USes">(nickname), ¿en serio que ya pescaste TODOS los peces que hay?
¡Qué genial!
¡Es porque los peces saben lo buena
onda que eres y quieren venir a
codearse contigo! ¿O a &amp;quot;aletearse&amp;quot;?</language>
    <language type="USfr">T&apos;as attrapé toutes les espèces
de poisson, (surnom)?
C&apos;est méga cool!
Haaan! C&apos;est parce que t&apos;es trop
une star, ils voulaient sûrement te
demander un autographe!</language>
  </message>
  <message label="110" attribute="0x0000000000000000">
    <language type="CNzh">那把伞真是超可爱的！
是太阳伞吧？
每次我买太阳伞的时候
都会非常头疼，
究竟是注重外观呢，还是实用性呢？
不过最后
总是挑了漂亮的那一把！
毕竟可爱的东西看起来就高兴嘛。。</language>
    <language type="EUde">Total abgefahrener Regenschirm,
das. Oder müsste man es bei dem
Wetter eher Sonnenschirm nennen?
Ich hab immer Probleme, mich
zwischen schönen und praktischen
Schirmen zu entscheiden.
Dabei ist es eigentlich einfach. 
Was hilft es mir, trocken zu sein, 
wenn ich dabei nicht süß aussehe?</language>
    <language type="EUen">That umbrella is AMAZING!
Wait...on a sunny day like this?
That&apos;s actually a parasol, right?
I always have problems deciding if
I want an umbrella or a parasol.
Function or fashion, you know?
I mean, I totes always end up going
with fashion. Who wants to be dry,
but look lousy doing it?</language>
    <language type="EUes">Ese paraguas tuyo es como muy
idealo, ¿no? ¿Y lo llevas aunque
no llueva?
¡Ah, claro, para protegerte del sol,
que estoy atontada yo! Oye, pues
super a favor, (catchphrase).
Porque la salud es importante y tal,
¡pero si además tienes estilazo,
pues mejor!</language>
    <language type="EUfr">Ton parapluie est trop mimi !
Ah, c&apos;est plutôt un parasol ?
Moi je sais jamais si je dois acheter
un parapluie ou un parasol... Genre
faut choisir entre pratique et stylé !
Mais y a qu&apos;une réponse possible :
stylé ! Quitte à être mouillé, autant
avoir la classe !</language>
    <language type="EUit">Quell&apos;ombrello è da paura!
Visto che c&apos;è il sole possiamo
chiamarlo &amp;quot;parasole&amp;quot;, o no?!
Non riesco mai a decidere se voglio
un ombrello o un parasole...
Ma sai, alla fine sceglierò in base
al trend. Restare asciutti ma con il
look sbagliato? Non esiste!</language>
    <language type="EUnl">Die paraplu is onwijs te gek! En op
een zonnige dag als vandaag? Is
het een parasol, hè?
Ik weet nooit of ik een paraplu of
parasol wil. Functie of stijl, snap je?
Ik bedoel, ik ga natuurlijk altijd voor
stijl. Wie wil nou droog blijven als je
er daarbij niet modieus uitziet?</language>
    <language type="EUru">Этот зонт просто шикарный. Это
ведь зонт от солнца? Хорошая
защита от ультрафиолета!
Меня вечно терзают сомнения,
какой зонт брать: от дождя или
от солнца.
Что выбрать: практичность или
красоту?
Конечно, я всегда выбираю красоту.
Лучше быть мокрой и стильной,
чем сухой и унылой.</language>
    <language type="JPja">そのかさ、ちょーカワイイ！
日がさ　かな？
アタイ、日がさを買うとき
見た目で選ぶか　使いやすさで選ぶか、
いつも迷うんだよねー！
まあ　けっきょく
見た目で選んじゃうんだけど！
カワイイと　テンションあがるもんね、</language>
    <language type="KRko">그 우산 진짜 예쁘다!
양산인가?
나는 양산을 살 때
디자인이랑 기능 중에
뭘 더 중요시할지 늘 망설이게 돼～!
항상 디자인을 보고 고르게 되지만 말야!
손에 예쁜 물건이 있으면
기분까지 좋아지잖아? ?</language>
    <language type="TWzh">那把傘超～可愛的！
是陽傘嗎？
我啊，要買陽傘的時候，
都不知道要選外觀好看的，還是選好用的，
每次都會很猶豫呢～！
不過最後……
我都是挑外觀看起來最可愛的那把啦！
畢竟可愛的才能讓我High起來，。</language>
    <language type="USen">That umbrella is AMAZING!
Wait...on a sunny day like this?
That&apos;s actually a parasol, right?
I always have problems deciding if
I want an umbrella or a parasol.
Function or fashion, you know?
I mean, I totes always end up going
with fashion. Who wants to be dry,
but look lousy doing it?</language>
    <language type="USes">Ese paraguas tuyo es como lo
más ideal, ¿no? ¿Y lo llevas aunque
no llueva?
¡Ah, obvio, para protegerte del sol!
Oye, pues super a favor, (catchphrase).
Porque la salud es importante y eso,
¡pero si además le añade alguito
extra a tu estilo, pues mejor!</language>
    <language type="USfr">Ton parapluie est trop mimi!
Ah, c&apos;est plutôt un parasol?
Moi je sais jamais si je dois acheter
un parapluie ou un parasol... Genre
faut choisir entre pratique et stylé?!
Mais y a qu&apos;une réponse possible :
stylé! Quitte à être mouillé, autant
avoir la classe!</language>
  </message>
  <message label="111" attribute="0x0000000000000000">
    <language type="CNzh">这把伞真漂亮！
手上打着喜欢的雨伞，
就连下雨天出门都会觉得开心呢。。</language>
    <language type="EUde">Dein Regenschirm ist voll süß!
Mit so einem tollen Schirm freut
man sich doch auf jeden Regentag!</language>
    <language type="EUen">That umbrella&apos;s le super cute!
When you have a fab umbrella,
rainy-day walks are tons more fun!</language>
    <language type="EUes">Me gusta tu paraguas, (nickname).
Los días de lluvia se llevan mejor
cuando tienes algo bonito que lucir.</language>
    <language type="EUfr">Il est trop chou, ton parapluie !
C&apos;est sûr que marcher sous la pluie,
c&apos;est plus rigolo comme ça !</language>
    <language type="EUit">Che ombrello stratosferico!
Con &apos;sto ombrello una passeggiata
nella pioggia diventa una sfilata!</language>
    <language type="EUnl">Die paraplu is superschattig! Met
een te gekke paraplu? Is lopen door
de regen echt stukken leuker!</language>
    <language type="EUru">Какой красивенький зонт!
С шикарным зонтом гулять под
дождем намного веселее!</language>
    <language type="JPja">オシャレな　かさだね！
お気に入りのかさ　さしてると
雨の日のおでかけが　楽しくなるよね、</language>
    <language type="KRko">그 우산 예쁘다!
아끼는 우산을 쓰면
비 오는 날도 외출이 즐거워져! !</language>
    <language type="TWzh">這把傘好時尚呢！
只要撐著喜歡的傘，
就算在雨天出門也會很開心喔，。</language>
    <language type="USen">That umbrella&apos;s le super cute!
When you have a fab umbrella,
rainy-day walks are tons more fun!</language>
    <language type="USes">Me gusta tu paraguas, (nickname).
¡Los días de lluvia se pasan mejor
cuando tienes algo bonito que lucir!</language>
    <language type="USfr">Il est trop chou, ton parapluie!
C&apos;est sûr que marcher sous la pluie,
c&apos;est plus rigolo comme ça!</language>
  </message>
  <message label="112" attribute="0x0000000000000000">
    <language type="CNzh">下雪天不像雨那样容易打湿衣服，
但要是穿着自己喜欢的一身出门，
还是想保护一下的吧。。</language>
    <language type="EUde">Schnee macht nicht so nass wie
Regen, aber du schützt so natürlich
deine Klamotten. Clever!</language>
    <language type="EUen">You don&apos;t get as wet in the snow
as you do in the rain, but you still
want to protect your clothes, right?</language>
    <language type="EUes">La nieve no moja como la lluvia,
o eso parece. Pero tú revuélcate
por ahí y ya verás cómo acabas.</language>
    <language type="EUfr">La neige, ça mouille pas autant que
la pluie... mais c&apos;est pas une raison
pour pas protéger ses vêtements !</language>
    <language type="EUit">La neve non bagna come la pioggia,
ma devo ripararmi lo stesso.
I vestiti da pop star sono delicati!</language>
    <language type="EUnl">In de sneeuw word je niet zo nat als
in de regen, maar je wilt toch je
kleren beschermen, toch?</language>
    <language type="EUru">Снег, конечно, не дождь, но
почему бы и от него под зонтом
не спрятаться, да?</language>
    <language type="JPja">雪って、雨ほどには　ぬれないけど
お気に入りの服着てるときは
ちょっとでも　防ぎたいよね～、</language>
    <language type="KRko">눈은 비만큼은 젖지 않지만
그래도 아끼는 옷을 입은 날에는
눈도 피하고 싶어～! !</language>
    <language type="TWzh">雖然下雪時不會像下雨一樣淋濕，
但身上穿著喜歡的衣服時，
還是會想盡可能地保護呢～。</language>
    <language type="USen">You don&apos;t get as wet in the snow
as you do in the rain, but you still
want to protect your clothes, right?</language>
    <language type="USes">La nieve no moja como la lluvia,
o eso parece. Peeero... ¡hay que
proteger los atuendos superfab!</language>
    <language type="USfr">La neige, ça mouille pas autant que
la pluie... mais c&apos;est pas une raison
pour pas protéger ses vêtements!</language>
  </message>
  <message label="113" attribute="0x0000000000000000">
    <language type="CNzh">我经常会觉得“下雪不是下雨没事的啦”
就不带伞出门，
结果雪反倒越下越大了呀～！。</language>
    <language type="EUde">Das bisschen Schnee macht mich
schon nicht nass, denke ich immer.
Und dann steh ich plötzlich ohne
einen Schirm im Schneesturm da!</language>
    <language type="EUen">I used to be like, &amp;quot;Snow? Do I need
an umbrella in the snow? Do folks
even DO that?&amp;quot;
Some folks DO use umbrellas during
blizzards. Which is a thing that I
did not know!</language>
    <language type="EUes">Es como que superideal cuando
nieva y te caen los copos de nieve
en el pelito y estás supermona.
¡Hasta que llega la gran ventisca
y acabas como una fregona mojada!
Pues por eso hay gente que usa
paraguas cuando nieva. Gente lista.</language>
    <language type="EUfr">Avant j&apos;étais genre « Oui il neige,
et alors, pas besoin de parapluie
quand il neige, si ? »
Et là BIM, tempête de neige !
Donc oui, carrément besoin de
parapluie quand il neige !</language>
    <language type="EUit">Ho visto la neve e, cioè, mi sono
chiesta &amp;quot;ma a che serve l&apos;ombrello
con la neve?&amp;quot;... 
Poi è arrivata una tormenta!
E tutti hanno aperto l&apos;ombrello...
Cioè, tutti tranne me! Così ho
sperimentato il look da yeti!</language>
    <language type="EUnl">Ik zei, zeg maar, &amp;quot;Sneeuw? Heb ik
een paraplu nodig in de sneeuw?
Doen anderen dat écht?&amp;quot; 
En toen begon die sneeuwstorm!
En, ja dus. Paraplu&apos;s zijn handig in
de sneeuw. Dat weet ik nu dus!</language>
    <language type="EUru">Никогда бы не подумала, что
кто-то станет пользоваться
зонтом в снегопад.
А тут настоящая метель!
И что я вижу? Кое-кто и в метель
зонт из рук не выпускает. Теперь
меня ничем не удивишь!</language>
    <language type="JPja">アタイ、雨ほど　ぬれないから　と思って
かさ　持たずにでかけると、
大雪になるパターン　よくあるの～！　</language>
    <language type="KRko">비만큼 젖진 않겠지 싶어서
눈 오는 날 우산 없이 나가면
꼭 함박눈으로 바뀌더라～! !</language>
    <language type="TWzh">下雪的時候，我都會覺得
反正不像下雨會淋濕，所以就不會帶傘……
結果雪總是會越下越大～！。</language>
    <language type="USen">I used to be like, &amp;quot;Snow? Do I need
an umbrella in the snow? Do folks
even DO that?&amp;quot;
Some folks DO use umbrellas during
blizzards. Which is a thing that I
did not know!</language>
    <language type="USes">Me superencanta cuando nieva
y te caen los copitos de nieve en
el pelito, ¡y estás hiperadorable!
¡Hasta que llega la gran ventisca
y acabas como muñeco de nieve!
Pues por eso hay gente que usa
paraguas cuando nieva. Quizá
deba hacer lo mismo...</language>
    <language type="USfr">Avant j&apos;étais genre « Oui, il neige,
et alors, pas besoin de parapluie
quand il neige, si? »
Et là BIM, tempête de neige!
Donc oui, on a carrément besoin de
parapluie quand il neige!</language>
  </message>
  <message label="114" attribute="0x0000000000000000">
    <language type="CNzh">，
你这是在给花浇水吗～？
受到水分滋养的鲜花
看起来生机勃勃的，
连我都变得精神了呢～！。</language>
    <language type="EUde">Na, gibst du den kleinen Blümchen
Wasser, (Spitzname)?
Wenn man sie gießt, blühen die
süßen Dinger immer total auf!
Die stehen so RICHTIG auf Wasser!</language>
    <language type="EUen">Are you out watering plants,
(nickname)?
Flowers practically sparkle after you
water them. You can just tell they&apos;re
excited for the hydration, you know?</language>
    <language type="EUes">¿Estás regando plantas por ahí
o qué, (nickname)?
Qué bonitísimas quedan después,
¿verdad? Así fresquitas y limpitas.
¿A quién no le gusta un poco
de atención de un fan atento?</language>
    <language type="EUfr">Tu es sorti arroser les plantes,
(surnom) ?
Une fois arrosées, elles scintillent,
tu as vu ? Je suis sûre que c&apos;est pour
te dire merci,  !</language>
    <language type="EUit">Stai annaffiando le piante,
(nickname)?
I fiori sono superfavolosi subito
dopo aver bevuto. Beh, anche noi
siamo più belli idratatati, o no?!</language>
    <language type="EUnl">Ben je bloemen aan het water geven,
(nickname)?
Bloemen glinsteren nadat je ze water
hebt gegeven. Je ziet gewoon dat ze
dankbaar zijn, snap je?</language>
    <language type="EUru">Поливаешь растения,
(nickname)?
Цветы прямо-таки сияют после
полива. Видно, что они просто
балдеют от воды.</language>
    <language type="JPja">
ひょっとして　水やり中～？
お水もらいたての花ってさ、
すごくイキイキしてて
こっちも　元気もらえるよね～！　</language>
    <language type="KRko">아!
물 주는 중이야?
꽃에 물을 주면
꽃이 싱그럽게 반짝여서
나까지 기분이 좋아져～! !</language>
    <language type="TWzh">，
你該不會正在澆花吧～？
得到水份滋潤的花朵呀，
感覺變得生機蓬勃，
看得我都有精神了呢～！。</language>
    <language type="USen">Are you out watering plants,
(nickname)?
Flowers practically sparkle after you
water them. You can just tell they&apos;re
excited for the hydration, you know?</language>
    <language type="USes">¿Andas por ahí regando las plantas, 
(nickname)?
Ay, tan lindas que quedan después,
¿verdad? Así fresquitas y limpitas.
¿A quién no le gusta un poco
de atención de un fan atento?</language>
    <language type="USfr">Tu es sorti arroser les plantes,
(surnom)?
Une fois arrosées, elles scintillent,
tu as vu? Je suis sûre que c&apos;est pour
te dire merci, !</language>
  </message>
  <message label="115" attribute="0x0000000000000000">
    <language type="CNzh">，
莫非你正在浇水吗～？
今天还是雨天，花朵们肯定想着
“下雨天还有水浇，
简直是福利大放送！”呢～。</language>
    <language type="EUde">Für dich kann es wohl gar nicht nass
genug sein, was, (Spitzname)?
Beschwer dich nur nicht, wenn
die Blumen Flossen kriegen und
davonschwimmen, (Floskel)!</language>
    <language type="EUen">You&apos;re way into the whole putting-water-on-things scene, huh,
(nickname)?
Between you and the sky juice,
those flowers must be très
happy, !</language>
    <language type="EUes">Bueno, te veo que eres como que
superfán del agua, ¿no?
Di que sí, ¡si te gusta regar,
que no te lo impida la regadera
gigante del cielo, (catchphrase)!</language>
    <language type="EUfr">Tu kiffes l&apos;arrosage, pas vrai, (surnom) ? Pour toi, on a jamais assez d&apos;eau, je me trompe ?
Entre ton obsession et les cordes
qui tombent du ciel...
... le prochain truc que les fleurs
s&apos;attendent à voir passer, c&apos;est
des poissons,  !</language>
    <language type="EUit">Hai troppo il pollice verde tu, eh?
Per te non c&apos;è mai abbastanza acqua,
dico bene, (nickname)?
Tra te e il succo del cielo, quei fiori
staranno aspettando che i pesci gli
nuotino accanto, !</language>
    <language type="EUnl">Jij bent toch een supergrote fan van
dat bloemen-water-geven-ding,
(nickname)?
Met jou én dat water dat uit de lucht
valt, zwemmen de bloemen vast in
het water, (catchphrase)!</language>
    <language type="EUru">Ты так любишь все поливать, да, (nickname)?
Да еще и с неба вода капает! Так
эти цветы скоро будут рыбу в гости
приглашать! (catchphrase)!</language>
    <language type="JPja">
ひょっとして　水やり中～？
今日は雨だし、花たちはきっと
「雨とセットで　大サービスデーだ！」って
思ってるだろうね～、</language>
    <language type="KRko">아!
꽃에 물 주러 다니는 거야～?
오늘은 비도 오니까 꽃들이
&apos;2배로 물을 먹는 특별한 날이다!&apos;라고
생각하겠는걸～! !</language>
    <language type="TWzh">，
難道你正在澆水嗎～？
花兒們一定都在想
「又下雨又澆水，今天真是太賺了！」吧？
畢竟今天還下了場雨呀～。</language>
    <language type="USen">You&apos;re way into the whole putting-water-on-things scene, huh,
(nickname)?
Between you and the sky juice,
those flowers must be très
happy, !</language>
    <language type="USes">Oye, veo que eres como superfán
del agua, ¿no?
Di que sí, ¡si te gusta regar,
que no te lo impida la regadera
gigante del cielo, (catchphrase)!</language>
    <language type="USfr">Tu aimes l&apos;arrosage, pas vrai, (surnom)? Pour toi, on a jamais assez d&apos;eau, je me trompe?
Entre ton obsession et les cordes
qui tombent du ciel...
... le prochain truc que les fleurs
s&apos;attendent à voir passer, c&apos;est
des poissons, !</language>
  </message>
</msbt>