﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000">
    <language type="CNzh">是你啊！
这次有什么事啊？！。</language>
    <language type="EUde">Heda, Kleiner! Was willst du denn
schon wieder, (Floskel)?</language>
    <language type="EUen">Heya, kiddo! Whaddaya want?</language>
    <language type="EUes">Anda, si es el chiquillo... ¿Qué quieres?</language>
    <language type="EUfr">Re, gamin ! T&apos;avais une question ?</language>
    <language type="EUit">Aloha! Che vuoi?</language>
    <language type="EUnl">Hé, jochie! Wat kan ik voor je doen?</language>
    <language type="EUru">Привет, козявка! Чего тебе?</language>
    <language type="JPja">オメェか！
今度は　なんでぃ？！　</language>
    <language type="KRko">어!
이번엔 왜? ?</language>
    <language type="TWzh">是你啊！
這次有啥事啊！？。</language>
    <language type="USen">Heya, kiddo! Whaddaya want?</language>
    <language type="USes">Vaya, si es el chiquillo... ¿Qué quieres?</language>
    <language type="USfr">Salut, le jeune! T&apos;avais une question?</language>
  </message>
  <message label="002" attribute="0x00000C0100000000">
    <language type="CNzh">噢，怎么啦？
你有什么想说的吗？！。</language>
    <language type="EUde">Was kann ich für dich tun? Hast du
was auf dem Herzen, (Floskel)?</language>
    <language type="EUen">What can I do ya for? Somethin&apos; on
your mind, (catchphrase)?</language>
    <language type="EUes">¿Te puedo ayudar en algo? ¿Qué
tienes en mente, (catchphrase)?</language>
    <language type="EUfr">Ouais ? Tu cherches quelque chose ?</language>
    <language type="EUit">Ti serve qualcosa? O hai qualcosa
in mente?</language>
    <language type="EUnl">Wat is er? Wil je iets kwijt, (catchphrase)?</language>
    <language type="EUru">Привет! Чем могу помочь?
(catchphrase)</language>
    <language type="JPja">おう、どうした？
話でもあんのかい？！　</language>
    <language type="KRko">엇, 왜 그래?
뭐 할 얘기 있냐? ?</language>
    <language type="TWzh">哦，怎麼啦？
你有什麼話想說的嗎！？。</language>
    <language type="USen">What can I do ya for? Somethin&apos; on
your mind, (catchphrase)?</language>
    <language type="USes">¿Te puedo ayudar en algo? ¿Qué
tienes en mente, (catchphrase)?</language>
    <language type="USfr">Ouais? Tu cherches quelque chose?</language>
  </message>
  <message label="003" attribute="0x00000C0100000000">
    <language type="CNzh">噢，怎么啦？！。</language>
    <language type="EUde">Na, was ist, (Floskel)?</language>
    <language type="EUen">So, whaddaya need?</language>
    <language type="EUes">¿Qué pasa? ¿Necesitas algo?</language>
    <language type="EUfr">Ouais ? Qu&apos;est-ce que tu veux ?</language>
    <language type="EUit">Allora, che ti serve?</language>
    <language type="EUnl">Zo, wat is er?</language>
    <language type="EUru">Ну, привет! Ты что хотел-то?</language>
    <language type="JPja">おう、どうした？！　</language>
    <language type="KRko">어, 무슨 일이야? ?</language>
    <language type="TWzh">喔，怎麼啦！？。</language>
    <language type="USen">So, whaddaya need?</language>
    <language type="USes">¿Qué pasa? ¿Necesitas algo?</language>
    <language type="USfr">Ouais? Qu&apos;est-ce que tu veux?</language>
  </message>
  <message label="004" attribute="0x00000C0100000000">
    <language type="CNzh">噢，是你啊！
怎么啦？。</language>
    <language type="EUde">Oh, Kleiner.
Wolltest du was, (Floskel)?</language>
    <language type="EUen">Oh, hey kiddo. You need somethin&apos;?</language>
    <language type="EUes">Ah, sí, jovencito... ¿Necesitas algo?</language>
    <language type="EUfr">Re, gamin. T&apos;as besoin d&apos;un
renseignement ?</language>
    <language type="EUit">Ehilà. Hai bisogno di qualcosa?</language>
    <language type="EUnl">O hoi, jochie. Is er iets?</language>
    <language type="EUru">О, привет, козявка. Тебе чего?</language>
    <language type="JPja">おう、オメェか！
どうした？　</language>
    <language type="KRko">엇, 너였구만!
왜 그래? ?</language>
    <language type="TWzh">喔，是你啊！
怎麼啦？。</language>
    <language type="USen">Oh, hey kiddo. You need somethin&apos;?</language>
    <language type="USes">Ah, eres tú, jovencito...
¿Necesitas algo?</language>
    <language type="USfr">Allô, le jeune. T&apos;as besoin d&apos;un
renseignement?</language>
  </message>
  <message label="005" attribute="0x00000C0100000000">
    <language type="CNzh">噢！
你有什么话想对我说吗？。</language>
    <language type="EUde">Oh, äh... Willst du über irgendwas
reden, (Floskel)?</language>
    <language type="EUen">Oh, um... Got somethin&apos; you need
to talk about?</language>
    <language type="EUes">Eh... ¿Querías contarme algo?</language>
    <language type="EUfr">Euh... Je peux t&apos;aider ?</language>
    <language type="EUit">Oh, uhm... Mi devi parlare
di qualcosa?</language>
    <language type="EUnl">O, eh... Is er iets wat je wilt zeggen?</language>
    <language type="EUru">О... ты о чем-то поговорить хотел?</language>
    <language type="JPja">おう！
オレに話しでも　あんのかい？　</language>
    <language type="KRko">어!
나한테 할 얘기 있냐? ?</language>
    <language type="TWzh">哦！
你有什麼話想跟我說嗎？。</language>
    <language type="USen">Oh, um... Got somethin&apos; you need
to talk about?</language>
    <language type="USes">Eh... ¿Querías contarme algo?</language>
    <language type="USfr">Euh... Je peux t&apos;aider?</language>
  </message>
</msbt>