﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">你也太过分了！
我们说好一起玩的，你肯定忘记了吧？！
我可一直在家里等着
来做客呀！。</language>
    <language type="EUde">Ha! Das Versprechen, mich in
meinem Heim zu besuchen, hast
du völlig vergessen, nicht wahr?!
Da saß ich nun, ganz allein,
und wartete sehnsüchtig auf dein
Erscheinen, (Spitzname)...
Ich war davon überzeugt, dass du
dein Wort halten würdest!</language>
    <language type="EUen">YOU! You forgot all about your
promise to visit my house,
didn&apos;t you, (nickname)?!
I was sitting at home, all alone,
waiting for you that whole time.
I was so sure you&apos;d keep your word.</language>
    <language type="EUes">¡Ahí estás! Te parecerá bonito, ¿no?
¡Me quedé esperándote, !
Se te olvidó que habías quedado
en venir a verme, ¿a que sí?</language>
    <language type="EUfr">Ha, (surnom) ! Tu n&apos;aurais pas oublié une invitation, par hasard ?
Je t&apos;ai attendu pendant des heures,
toute seule à la maison, sans oser
sortir de peur de te rater...</language>
    <language type="EUit">È inaccettabile! Hai dimenticato la
promessa che mi avevi fatto, di
venire a casa mia per una visita?!
Sono rimasta tappata in casa tutto il
tempo in attesa che arrivassi. Non
hai mantenuto la promessa!</language>
    <language type="EUnl">Ahum! Je bent je belofte om me te
komen opzoeken geheel vergeten,
nietwaar, (nickname)?!
Daar zat ik, alleen thuis, op jou te
wachten. Ik was er zó van overtuigd
dat je je aan je woord zou houden.</language>
    <language type="EUru">Как ты мог, (nickname)?!
Забыл, что обещал зайти!
Я сидела дома одна, ждала тебя.
Была уверена, что ты придешь.</language>
    <language type="JPja">んもう！
遊ぶ約束したこと　忘れてたでしょ？！
が　遊びに来るの
アタシ　家でずっと　待ってたのよ、</language>
    <language type="KRko">정말!
놀기로 약속한 거 잊어버렸지?!
나는 이 놀러오기만
계속 기다리느라 집에 있었는데, !</language>
    <language type="TWzh">真是的！
明明約好了要一起玩的，你一定是忘了吧！？
我為了等來玩，
一個人在家裡等了好久呢！。</language>
    <language type="USen">YOU! You forgot all about your
promise to visit my house,
didn&apos;t you, (nickname)?!
I was sitting at home, all alone,
waiting for you that whole time.
I was so sure you&apos;d keep your word.</language>
    <language type="USes">¡Ahí estás! Qué bonito, ¿no?
¡Me quedé esperándote, !
Se te olvidó que habías quedado
en venir a verme, ¿no?</language>
    <language type="USfr">Ha, (surnom)! Tu n&apos;aurais 
pas oublié une invitation, par hasard?
Je t&apos;ai attendu pendant des heures,
toute seule à la maison, sans oser
sortir de peur de te rater...</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">还记得之前和你约好，
说要请你来我家里做客吗？
其实我正好遇上了些急事……
真的非常抱歉！
希望下次你还愿意
再来我家里玩！。</language>
    <language type="EUde">Oje. Ich hatte dich zu mir eingeladen,
doch leider muss ich die Einladung
aus dringendem Grund zurückziehen!
Bitte verzeih, mein Lieber. Ich hoffe,
dass sich eine weitere Gelegenheit
bieten wird, (Floskel)!</language>
    <language type="EUen">Oh dear, I think I invited you to come
over to my house... Unfortunately,
something urgent came up.
I&apos;m terribly sorry, . I do
hope you&apos;ll come for a visit
some other time.</language>
    <language type="EUes">Cielo, ¡lo siento! Te invité a venir
a casa, pero me ha surgido algo
en el último minuto, .
Siento tener que cancelar hoy, pero
habrá más ocasiones, ¿de acuerdo?
Gracias por tu comprensión.</language>
    <language type="EUfr">Je te présente mes plus plates
excuses, . Je n&apos;ai pas oublié que tu devais venir...
Mais j&apos;ai eu une urgence, tu sais ce
que c&apos;est... Je suis vraiment navrée.
Il faudra que je me fasse pardonner !</language>
    <language type="EUit">Oh, cielo! Ti avevo invitato a casa
mia... ma sfortunatamente mi è
arrivato un impegno urgente!
Non sai come mi dispiace, tesoro.
Comunque spero che potremo
organizzare per un&apos;altra volta.</language>
    <language type="EUnl">O lieve hemel, ik had je uitgenodigd
om op visite te komen, is het niet?
Helaas is er iets tussen gekomen!
Het spijt me werkelijk, . Hopelijk kunnen we het naar een andere keer verplaatsen?</language>
    <language type="EUru">Ах, дорогуша, я тебя приглашала
в гости... К сожалению, у меня
неожиданно изменились планы!
Я очень извиняюсь. Надеюсь,
зайдешь ко мне в другой раз?
?</language>
    <language type="JPja">アタシん家に招待するって
約束したじゃない？
実は　急用が入っちゃったのよ
本当に　ごめんなさいね
また今度、遊びに来てくれると
嬉しいわ、</language>
    <language type="KRko">우리 집에 초대하기로
약속했었지?
실은 급한 일이 생겼지 뭐니...
정말 미안해!
다음번에 놀러와주면
좋겠어, ～</language>
    <language type="TWzh">之前我們不是約好了，
要邀請你來我家玩嗎？
其實我突然有件急事要處理……
真的很對不起喔。
希望你下次
可以再來找我玩！。</language>
    <language type="USen">Oh dear, I think I invited you to come
over to my house... Unfortunately,
something urgent came up.
I&apos;m terribly sorry, . I do
hope you&apos;ll come for a visit
some other time.</language>
    <language type="USes">Cielo, ¡lo siento! Te invité a venir
a mi casa, pero me surgió algo
a último momento, .
Lamento tener que cancelar, pero
tendremos otras oportunidades, ¿sí?
Gracias por tu comprensión.</language>
    <language type="USfr">Je te présente mes plus plates
excuses, . Je n&apos;ai pas oublié que tu devais venir...
Mais j&apos;ai eu une urgence, tu sais ce
que c&apos;est... Je suis vraiment navrée.
Il faudra que je me fasse pardonner!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">我一直在想，
下次见到的时候，
一定得好好和你道歉……
之前把你请来家里，
但是我当时又不在家对不对？
真的非常抱歉。
如果你不介意的话，
希望你能再来我家做客哦？。</language>
    <language type="EUde">Oh, (Spitzname), endlich habe ich Gelegenheit, mich bei dir zu entschuldigen!
Obwohl ich dich zu mir eingeladen
hatte, kam unsere Zusammenkunft
unglücklicherweise nicht zustande!
Ich bin untröstlich, würde mich aber
sehr über einen Besuch zu späterem
Zeitpunkt freuen, (Floskel)!</language>
    <language type="EUen">Oh, (nickname), I&apos;ve been
meaning to come see you
so I could apologize!
I invited you over to my house,
but then I wasn&apos;t there when I said
I would be. I&apos;m so very sorry.
If it&apos;s alright with you, I&apos;d still like
it if you came over to visit
sometime, .</language>
    <language type="EUes">Ay, (nickname), menos mal que te encuentro por fin. Te estaba buscando para disculparme.
Te invité a hacerme una visita, pero
me surgió algo y no pude estar en
casa cuando debía. ¡Lo siento!
Espero que encontremos la ocasión
de resarcirnos, .</language>
    <language type="EUfr">Oh, (surnom), je voulais passer te présenter mes excuses !
Je t&apos;invite à la maison, et je ne suis
même pas là à l&apos;heure convenue !
Je suis navrée, .
J&apos;ai bien l&apos;intention de rattraper
mon invitation, dès que tu ne seras
plus fâché contre moi.</language>
    <language type="EUit">Oh, (nickname). Volevo passare a scusarmi con te!
Ti ho invitato a casa mia, ma quel
giorno alla fine non ero in casa.
Non sai quanto mi dispiace...
Mi avrai perdonata? Vorrei davvero
invitarti da me un altro giorno,
.</language>
    <language type="EUnl">Och heden, (nickname), ik was al voornemens je op te zoeken, zodat ik me kon verontschuldigen.
Ik had je bij mij thuis uitgenodigd,
en vervolgens was ik er zelf niet.
Het spijt me werkelijk enorm.
Als je nog wilt, zou je me een groot
plezier doen door alsnog eens bij me
op visite te komen, .</language>
    <language type="EUru">Ах, (nickname), я хотела зайти извиниться перед тобой.
Пригласила тебя в гости, а сама
ушла в это время. Очень, очень
извиняюсь.
Если ты не против, я все-таки
хотела бы тебя еще раз пригласить
как-нибудь. .</language>
    <language type="JPja">に会ったら
ちゃんと　謝らなくちゃって　
ずっと　思ってたのよね・・・
家に　招待しておきながら、
アタシ、その時間に　居なかったじゃない？
本当に　ごめんなさいね
もし、アナタさえ良かったら
また遊びに来てくれると　嬉しいわ、</language>
    <language type="KRko">을 만나면
제대로 사과하려고
계속 생각하고 있었어...
집에 오라고 초대해 놓고
내가 그 시간에 집에 없었잖아?
정말 미안해!
혹시 당신만 괜찮다면
다시 놀러와주면 정말 좋겠어! !</language>
    <language type="TWzh">我一直在想，
如果遇到的話，
要好好跟你道歉呢……
之前我邀請你來家裡玩的時候，
到了約好的時間我卻不在家，對不對？
真的很對不起喔。
如果你不介意的話，
希望你可以再來找我玩，。</language>
    <language type="USen">Oh, (nickname), I&apos;ve been
meaning to come see you
so I could apologize!
I invited you over to my house,
but then I wasn&apos;t there when I said
I would be. I&apos;m so very sorry.
If it&apos;s alright with you, I&apos;d still like
it if you came over to visit
sometime, .</language>
    <language type="USes">Ay, (nickname), menos mal que te encuentro por fin. Te estaba buscando para disculparme.
Te invité a que me visitaras, pero
me surgió algo y no estuve en mi
casa. ¡Lo siento!
Espero que encontremos otro
momento, .</language>
    <language type="USfr">Oh, (surnom), je voulais passer te présenter mes excuses!
Je t&apos;invite à la maison, et je ne suis
même pas là à l&apos;heure convenue!
Je suis navrée, .
J&apos;ai bien l&apos;intention de rattraper
mon invitation, dès que tu ne seras
plus fâché contre moi.</language>
  </message>
</msbt>