﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">嘿！我们约好了
要去你家做客的，
你还记得吗？
我在外面喊了很久，
你好像当时不在家，
我还奇怪是发生了什么事情呢。。</language>
    <language type="EUde">(Spitzname), mein Lieber, kannst du dich erinnern, dass wir uns bei dir zu treffen gedachten?
Nun, ganz offensichtlich nicht!
Schließlich stand ich eine halbe
Ewigkeit allein vor deiner Tür!
Mich quälte bereits die Sorge, dass
dir etwas Fürchterliches zugestoßen
sein könnte, (Floskel)...</language>
    <language type="EUen">(nickname), my dear, do you
recall a certain plan we had to
get together at your house?
I mean, DO you?! I stood outside
calling to you FOREVER, but
apparently you weren&apos;t home.
I was worried something had
happened to you, .</language>
    <language type="EUes">Oye, (nickname), ¿recuerdas que quedamos en que iría a tu casa? ¿Recuerdas que habíamos quedado?
Me pasé media hora llamando a la
puerta, ¡ya pensaba que te había
pasado algo!
Está muy feo dejar plantada
a una amiga, ...</language>
    <language type="EUfr">(surnom), nous nous étions donné rendez-vous chez toi, tu as oublié,  ?
J&apos;imagine que oui, vu que j&apos;ai parlé
à une porte close pendant une
heure ! C&apos;était très gênant...</language>
    <language type="EUit">Ehi, (nickname), tesoro. Ricordi che ci eravamo messi d&apos;accordo di ritrovarci a casa tua?
Ti ricordi, vero?! Beh, sappi che sono
rimasta per ore davanti alla porta a
suonare il campanello, inutilmente.
Ero molto preoccupata! Ho pensato
che ti fosse successo qualcosa di
spiacevole, !</language>
    <language type="EUnl">(nickname), lieverd, staat je nog iets bij van een zeker plan om in jouw huis bijeen te komen?
Werkelijk waar, ik heb eindeloos
buiten je naam staan roepen, maar
je schitterde door afwezigheid.
Potverdrieklingeltjes zeg, ik maakte
me vreselijk zorgen dat je iets was
overkomen, .</language>
    <language type="EUru">(nickname), дорогуша, ты помнишь, что мы договаривались встретиться у тебя дома? Помнишь?
Я стояла на улице, стучала в дверь,
но тебя не было.
Я даже волноваться начала,
не случилось ли чего с тобой!
.</language>
    <language type="JPja">ねぇ、の家に
遊びに行くって　約束したの、
覚えてるかしら？
外から　何度も呼びかけたんだけど、
家に　いないみたいだったから
どうしたのかしらと　思ったわ、</language>
    <language type="KRko">혹시 네 집에
놀러가기로 했던 약속
기억하고 있니?
밖에서 몇 번이나 불렀는데도
집에 없는 것 같아서
무슨 일 있나 걱정했어, ～</language>
    <language type="TWzh">那個，你還記得說好要去
家玩的約定嗎？
雖然我在你家外面叫了你好幾次，
但是家裡似乎沒人的樣子，
我還以為你發生了什麼事呢，。</language>
    <language type="USen">(nickname), my dear, do you
recall a certain plan we had to
get together at your house?
I mean, DO you?! I stood outside
calling to you FOREVER, but
apparently you weren&apos;t home.
I was worried something had
happened to you, .</language>
    <language type="USes">Oye, (nickname), ¿recuerdas que quedamos en que iría a tu casa? ¿Recuerdas que era el plan?
Me pasé media hora tocando la
puerta, ¡ya pensaba que te había
pasado algo!
Es muy feo dejar plantada
a una amiga, ...</language>
    <language type="USfr">(surnom), nous nous étions donné rendez-vous chez toi, tu as oublié, ?
J&apos;imagine que oui, vu que j&apos;ai parlé
à une porte close pendant une
heure! C&apos;était très gênant...</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">说好要去
你家里做客的，
但我突然有些急事，所以去不成了。
对于你的邀请，我感到很抱歉……
我会重新选择一天再去拜访的，
到时候就要有劳你了。。</language>
    <language type="EUde">(Spitzname), ich vergaß keineswegs, dass ich zu dir geladen war, doch kam etwas dazwischen.
Das mag unverzeihlich sein und ich
bin auch zutiefst untröstlich...
Dennoch appelliere ich an dein
Verständnis und erhoffe eine erneute
Einladung, (Floskel)!</language>
    <language type="EUen">(nickname), I know I said I&apos;d
come over for a visit...but alas,
something has come up.
I&apos;m so sorry. I do hope you&apos;ll accept
a rain check so we can try again
another time, .</language>
    <language type="EUes">Prometí que iría a hacerte una visita,
pero me ha surgido un compromiso
ineludible, ...
Espero que sepas disculparme
si lo posponemos para otra
ocasión, ¿de acuerdo, cariño?</language>
    <language type="EUfr">J&apos;ai un empêchement, (surnom). Je ne vais pas pouvoir passer...
Je suis navrée de te faire faux bond,
j&apos;espère que nous pourrons remettre
ça à une autre fois, .</language>
    <language type="EUit">Scusa, (nickname), so di averti detto che sarei venuta a farti visita... ma ho avuto un imprevisto.
Mi dispiace tantissimo. Perdonami,
spero potremo rimandare a un&apos;altra
occasione.</language>
    <language type="EUnl">(nickname), ik weet dat ik heb gezegd dat ik op bezoek zou komen... maar ik ben verhinderd.
Mijn welgemeende excuses. Hopelijk
kan ik het een andere keer
goedmaken, .</language>
    <language type="EUru">(nickname), я помню, что
обещала зайти... но у меня
появились срочные дела.
Мне так жаль. Надеюсь, ты не
против, если мы отложим встречу
на другой день. .</language>
    <language type="JPja">の家に
遊びに行くって言ったけど、
用事で行けなく　なっちゃったのよね
誘っておいて　申し訳ないんだけど、
また今度　日をあらためましょ
そのときは　よろしくね、</language>
    <language type="KRko">네 집에
놀러가기로 했는데
갑자기 일이 생겨서 못 갈 것 같아...
내가 먼저 말 꺼내 놓고 미안하지만
다음번에 날을 다시 잡자!
편할 때 언제든지 말해줘, !</language>
    <language type="TWzh">，
我之前說好要去你家玩，
結果因為突然有事，所以沒去對吧？
真對不起，明明是我先問你的，
我還是改天再去拜訪吧。
到時候再麻煩你了，。</language>
    <language type="USen">(nickname), I know I said I&apos;d
come over for a visit...but alas,
something has come up.
I&apos;m so sorry. I do hope you&apos;ll accept
a rain check so we can try again
another time, .</language>
    <language type="USes">Te prometí que te iba a ir a visitar,
pero me surgió un compromiso ineludible, ...
Espero que sepas disculparme
si lo posponemos para otra
ocasión, ¿de acuerdo?</language>
    <language type="USfr">J&apos;ai un empêchement, (surnom). Je ne vais pas pouvoir passer...
Je suis navrée de te faire faux bond,
j&apos;espère que nous pourrons remettre
ça à une autre fois, .</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">原先和你约好要一起玩的，
结果却让你白等了，真的很抱歉。
因为突然有了些要紧事……
实在是没办法过去呀。
下次有机会，请你再叫上我吧。。</language>
    <language type="EUde">Bitte verzeih, dass ich unseren
vereinbarten Termin nicht wahrnahm,
(Floskel)!
Dringliche Umstände verhinderten
mein Kommen, doch glaube mir,
das fiel mir ganz gewiss nicht leicht!
Solltest du es übers Herz bringen,
mir zu verzeihen, so wäre ich über
eine weitere Einladung überglücklich!</language>
    <language type="EUen">I&apos;m so very sorry that I forgot about
the plans we had made!
Something urgent came up, and I just
couldn&apos;t get away.
If you can find it in your heart to
forgive me, I would love to try
some other time, .</language>
    <language type="EUes">Tengo que pedirte disculpas, cielo.
¡Qué cabeza la mía!
Habíamos quedado en que iría a
verte, pero me surgió otra historia
y se me pasó completamente.
Espero que me perdones el desliz
y podamos quedar en otra ocasión, .</language>
    <language type="EUfr">Je suis désolée de t&apos;avoir posé un
lapin... j&apos;ai été retenue...
Si tu savais comme je m&apos;en veux !
Moi qui me faisais une telle
joie de ce rendez-vous...
Si jamais tu arrives à me pardonner,
j&apos;aimerais beaucoup venir te voir une
autre fois, .</language>
    <language type="EUit">Mi dispiace tanto aver dimenticato
i programmi che avevamo fatto...
Ho avuto degli impegni improvvisi e
non sono proprio riuscita a liberarmi.
Perdonami, se puoi. Ti sarei grata
se potessi darmi un&apos;altra possibilità,
.</language>
    <language type="EUnl">Het spijt me werkelijk dat ik onze
afspraak niet ben nagekomen!
Er kwam iets dringends tussen, en ik
slaagde er niet in om weg te komen, .
Als je je over deze faux pas heen
kunt zetten, zou ik het maar wat
graag opnieuw willen proberen.</language>
    <language type="EUru">Мне так неудобно, что я забыла
о наших планах!
Появились срочные дела, а потом
это совершенно вылетело у меня
из головы.
Если не держишь на меня зла,
давай договоримся на другой
день. .</language>
    <language type="JPja">この前、アナタと遊ぶ約束してたのに、
すっぽかしちゃって　ごめんなさいね
急ぎの用事が　入っちゃって
どうしても　行けなかったのよ
また　機会があれば　ぜひ誘ってね、</language>
    <language type="KRko">저번에 당신이랑 놀기로 약속했었는데
그걸 못 지켜서 미안해...
아주 급한 일이 생겨서
어떻게 해도 갈 수가 없었거든...
다음 기회가 있으면 꼭 초대해줘, </language>
    <language type="TWzh">之前明明和你約好要一起玩的，
但我卻爽約了，真是對不起。
因為我突然有急事要忙，
實在是抽不出空去找你……
下次有機會，請一定要再邀請我喔，。</language>
    <language type="USen">I&apos;m so very sorry that I forgot about
the plans we had made!
Something urgent came up, and I just
couldn&apos;t get away.
If you can find it in your heart to
forgive me, I would love to try
some other time, .</language>
    <language type="USes">Tengo que pedirte disculpas, cielo.
¡Qué cabeza la mía!
Habíamos quedado en que iría a
verte, pero me surgió otra cosa
y se me pasó completamente.
Espero que me perdones el desliz
y podamos vernos en otra ocasión, .</language>
    <language type="USfr">Je suis désolée de t&apos;avoir posé un
lapin... j&apos;ai été retenue...
Si tu savais comme je m&apos;en veux!
Moi qui me faisais une telle
joie de ce rendez-vous...
Si jamais tu arrives à me pardonner,
j&apos;aimerais beaucoup venir te voir une
autre fois, .</language>
  </message>
</msbt>