﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">……呼……呼……吸溜！
呃、嗯……</language>
    <language type="EUde">Zzzz... zzzz... zzzz... Znrk!
Mmmpf, mrrrmpf...</language>
    <language type="EUen">Zzzz...zzzz...zzzz... Znrk!
Mmmph, mrrrmph...</language>
    <language type="EUes">(Zzz... zzz... luego va y me dice...
zzz... zzz... y le dije yo que no,
que cómo iba a ser eso y...) ¿Eh?</language>
    <language type="EUfr">Zzzz... zzzz... zzzz... Zrrr !
... C&apos;est fou... Zzzzz...</language>
    <language type="EUit">Zzzzz... Zzzzz... Zzzzz... Zzznk!
Mmmfffiuuu... Mmmfffiuuu...</language>
    <language type="EUnl">Zzzz...zzzz...zzzz... Znrk!
Mmmph, mrrrmph...</language>
    <language type="EUru">Х-р-р-р... Х-р-р-р... Х-р-р-р... Ой!
Х-ш-ш-ш... Х-р-р-р-р...</language>
    <language type="JPja">・・・スー　・・・スー　・・・スピッ
う、うぅ～ん・・・</language>
    <language type="KRko">...새근～ ...새근～ ...새근～
으, 으음～...</language>
    <language type="TWzh">……呼……呼……嘶！
唔、唔～嗯……</language>
    <language type="USen">Zzzz...zzzz...zzzz... Znrk!
Mmmph, mrrrmph...</language>
    <language type="USes">(Zzz... zzz... luego va y me dice...
zzz... zzz... y le dije yo que no,
que cómo iba a ser eso y...). ¿Eh?</language>
    <language type="USfr">Zzzz... zzzz... zzzz... Zrrr!
... C&apos;est fou... Zzzzz...</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">呼……呼……
嗯嗯……啊？</language>
    <language type="EUde">Zzzz... Zzzz...
Hmmm... Hmmmna?</language>
    <language type="EUen">Zzz... Zzz...so pretty... Zzz...you&apos;re
too kind... Zzz... Hmmmnnn... Hmph?</language>
    <language type="EUes">(Zzz... Zzz... Qué delicadezzz...
Zzz... Es una maravi... maravi...
Zzz...) Mmm... ¿Qué?</language>
    <language type="EUfr">Zzz... Zzz... Magnifique... Zzz...
C&apos;est trop d&apos;honneur... Zzz...
Hmmmnnn... Hein ?</language>
    <language type="EUit">Zzz... Zzz... Che bello... Zzz... Che gentile... Zzzzz... Mhmmnnn...
Mhfff?</language>
    <language type="EUnl">Zzz... Zzz... zalig... Zzz... Och, wat
enig... Zzz... Hmmmnnn... Hmph?</language>
    <language type="EUru">Х-р-р-р... Х-р-р-р... Какая...
Х-р-р-р... Какая... прелесть...
Х-ш-ш-ш-ш... А?! Что?!</language>
    <language type="JPja">すぅ・・・　すぅ・・・
んん～・・・　ふぁ？</language>
    <language type="KRko">새근... 새근...
으음... 흐암?</language>
    <language type="TWzh">呼……呼……
嗯嗯……呼啊？</language>
    <language type="USen">Zzz... Zzz...so pretty... Zzz...you&apos;re
too kind... Zzz... Hmmmnnn... Hmph?</language>
    <language type="USes">(Zzz... Zzz... Qué delicadezzz...
Zzz... Es una maravi... maravi...
Zzz...). Mmm... ¿Qué?</language>
    <language type="USfr">Zzz... Zzz... Magnifique... Zzz...
C&apos;est trop d&apos;honneur... Zzz...
Hmmmnnn... Hein?</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">呜啊……</language>
    <language type="EUde">Gääähn...</language>
    <language type="EUen">Zzznort...huuuu...wha...</language>
    <language type="EUes">Uaaahhh, ña, ña, ña...</language>
    <language type="EUfr">Zzzzzzkr... Hmm ? Zzzzz...</language>
    <language type="EUit">Zzznort... Uhuuu... Uhaaa...</language>
    <language type="EUnl">Zzznt... huuuu... wua...</language>
    <language type="EUru">Х-р-р-р-р... Х-ш-ш-ш-ш... А?! Что?!</language>
    <language type="JPja">ふぁぁ～～・・・</language>
    <language type="KRko">흐아아～～암...</language>
    <language type="TWzh">呼～哈啊……</language>
    <language type="USen">Zzznort...huuuu...wha...</language>
    <language type="USes">Uaaahhh, ña, ña, ña...</language>
    <language type="USfr">Zzzzzzkr... Hmm? Zzzzz...</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="010_01" attribute="0x0000000000000000">
    <language type="CNzh">哦……是你叫醒我的吗？
感觉还没清醒过来，讨厌……
让你看到我失态，真不好意思。。</language>
    <language type="EUde">Oh! Du meine Güte!
Hast du mich gerade aufgeweckt?
Ich bin noch immer ganz
schlaftrunken. Wie peinlich
mir das ist, (Floskel)!</language>
    <language type="EUen">Oh! Oh dear! Did you wake me up?
My stars, I&apos;m still so sleepy.
How embarrassing, .</language>
    <language type="EUes">Oh, ¿acabas de llegar, ?
Estaba concentrada pensando
si echarme una cabezadita...</language>
    <language type="EUfr">Oh ! Qu&apos;est-ce qui se passe ?
Je dormais ?
Je ne sais plus où me mettre...
Promets-moi que ça restera entre
nous, .</language>
    <language type="EUit">Oh! Chi mi ha svegliato? Non riesco 
a tenere gli occhi aperti... Come mi
sento in imbarazzo, .</language>
    <language type="EUnl">O! Och hemeltje! Moest je me wakker
maken? Gut, ik ben nog altijd moe.
Wat gênant, .</language>
    <language type="EUru">Ох, дорогуша, я заснула?
Какой конфуз... Надеюсь, я не
храпела... ...</language>
    <language type="JPja">お・・・、起こしてくれたの？
眠気が　抜けなくって、やぁね・・・
恥ずかしいところ　見られちゃった、</language>
    <language type="KRko">깨... 깨워준 거니?
좀처럼 잠이 안 깨네, 아이참...
부끄러운 모습을 보이다니, ...</language>
    <language type="TWzh">是……是你叫醒我的嗎？
感覺我還沒清醒過來呢，討厭……
讓你看到這個樣子，真不好意思，。</language>
    <language type="USen">Oh! Oh dear! Did you wake me up?
My stars, I&apos;m still so sleepy.
How embarrassing, .</language>
    <language type="USes">Oh, ¿recién llegas, ?
Estaba concentrada pensando
si dormirme una siesta...</language>
    <language type="USfr">Oh! Que se passe-t-il?
Je dormais?
Je ne sais plus où me mettre...
Promets-moi que ça restera entre
nous, .</language>
  </message>
  <message label="010_02" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，真抱歉。
我好像还没有完全醒过来，
这感觉真讨厌……。</language>
    <language type="EUde">Ah! Entschuldige bitte! I-ich bin noch
immer nicht ganz wach. Moment... Ist
das ein Traum? Oder... doch echt?
Meine Güte. Was für ein erbarmungs-
würdiges Bild ich hier abgeben muss,
(Floskel)!</language>
    <language type="EUen">Ah! I&apos;m so sorry! I-I&apos;m not fully
awake yet. Wait, is this...a dream?
Is this...real?
Oh dear. I think I need to splash
some cold water on my face.</language>
    <language type="EUes">¡Huy, perdona, amor! Todavía
no estoy espabilada del todo.
Debería refrescarme con un poco
de agua. Mi cutis lo agradecerá y
los vecinos seguramente también.</language>
    <language type="EUfr">Ce n&apos;est pas la peine de monter
sur vos grands chevaux ! Euh...
Que fais-tu dans mon rêve ?
Je ne comprends plus rien...
Un bon seau d&apos;eau froide,
voilà ce qu&apos;il me faut...</language>
    <language type="EUit">Ah! Scusa! N-Non sono del tutto
sveglia. Anzi, forse sto... ancora
sognando? O forse... è tutto vero?
Oh, cielo! Ho bisogno di rinfrescarmi
il viso...</language>
    <language type="EUnl">Ach! Mijn excuses! Ik ben nog niet
volledig wakker. Wacht... droom ik?
Is dit... echt?
Gunst. Me dunkt dat ik wel een plens
koud water in het gelaat kan
gebruiken!</language>
    <language type="EUru">Ох, душечка! Пардон!
Я... По-моему, я еще сплю...
Ой... А это сон?
Или... Уже нет? Ох... Пожалуй,
мне следует умыться холодной
водой...</language>
    <language type="JPja">あらっ、ごめんなさい
まだ、目が覚めきってないのかしら
いやだわ　もぅ・・・、</language>
    <language type="KRko">어머나, 미안해!
아직 잠이 덜 깼나 봐～
아이참... ...</language>
    <language type="TWzh">哎呀，對不起。
我好像還沒完全清醒呢。
真是的，討厭啦……。</language>
    <language type="USen">Ah! I&apos;m so sorry! I-I&apos;m not fully
awake yet. Wait, is this...a dream?
Is this...real?
Oh dear. I think I need to splash
some cold water on my face.</language>
    <language type="USes">¡Uy, perdona, amor! Todavía
no estoy del todo despierta.
Debería refrescarme con un poco
de agua. Mi cutis me lo agradecerá y
seguro que los vecinos también.</language>
    <language type="USfr">Ce n&apos;est pas la peine de monter
sur vos grands chevaux! Euh...
Que fais-tu dans mon rêve?
Je ne comprends plus rien...
Un bon seau d&apos;eau froide,
voilà ce qu&apos;il me faut...</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="011_01" attribute="0x0000000000000000">
    <language type="CNzh">不好……感觉自己好像提不起精神。
昨天又熬夜了……
说出来挺不好意思的。。</language>
    <language type="EUde">Ojemine! Da bin ich wohl eingenickt.
Ich bin gestern erst spät zu Bett
gegangen. Das habe ich jetzt davon!</language>
    <language type="EUen">Oh popcorn! I must have nodded off!
I was up all night watching movies,
you see. How very embarrassing,
.</language>
    <language type="EUes">¡Ay, porras! Se me cierran los ojos.
Anoche no podía parar de ver
episodios de mi serie favorita...
Y claro, ahora estoy pagando
las consecuencias.</language>
    <language type="EUfr">Ça fait longtemps que tu es là ?
J&apos;ai dû m&apos;assoupir. Imagine si
quelqu&apos;un d&apos;autre m&apos;avait trouvée...
J&apos;ai passé la nuit devant ma série
préférée. Ce qui visiblement n&apos;est
plus de mon âge...</language>
    <language type="EUit">Oh, cielo! Devo essermi appisolata.
Sono rimasta sveglia tutta la notte a
guardare un film dietro l&apos;altro.
E ora guarda in che stato sono.
Mi sento così in imbarazzo...</language>
    <language type="EUnl">Grote grutjes! Ik ben ingedommeld.
Ik heb de hele nacht films gekeken,
en moet je me nu zien. Wat gênant!</language>
    <language type="EUru">Ой, попкорн... Похоже, я вчера
заснула за просмотром кино... Да
уж... Ну и картина... !</language>
    <language type="JPja">ヤダ・・・　うとうとしちゃった
昨日、夜更かししちゃって・・・
恥ずかしいわ、</language>
    <language type="KRko">어머머... 깜빡 졸아버렸네!
어제 밤을 새웠더니...
부끄러워라, ...</language>
    <language type="TWzh">討厭……因為昨天熬夜，
我不小心就打瞌睡了……
真是太丟人了，。</language>
    <language type="USen">Oh popcorn! I must have nodded off!
I was up all night watching movies,
you see. How very embarrassing,
.</language>
    <language type="USes">¡Ay, caramba! Se me cierran los ojos.
Anoche no podía parar de ver
episodios de mi novela favorita...
Y claro, ahora estoy pagando
las consecuencias.</language>
    <language type="USfr">Ça fait longtemps que tu es là?
J&apos;ai dû m&apos;assoupir. Imagine si
quelqu&apos;un d&apos;autre m&apos;avait trouvée...
J&apos;ai passé la nuit devant ma série
préférée. Ce qui visiblement n&apos;est
plus de mon âge...</language>
  </message>
  <message label="011_02" attribute="0x0000000000000000">
    <language type="CNzh">昨天一直没能睡好……
还是有些困。(catchphrase)。</language>
    <language type="EUde">Ich konnte gestern partout nicht
einschlafen. Und heute übermannt
mich die Müdigkeit, (Floskel)...</language>
    <language type="EUen">I couldn&apos;t fall asleep last night.
And now look at me... I can&apos;t
seem to stay awake.</language>
    <language type="EUes">Vaya, anoche no lograba pegar ojo
y hoy no consigo mantenerme
despierta. Qué descontrol llevo...</language>
    <language type="EUfr">Je n&apos;ai pas réussi à fermer l&apos;œil de la
nuit. La bonne nouvelle, c&apos;est que
mon insomnie est passée, on dirait.</language>
    <language type="EUit">Ieri sera non riuscivo a chiudere
occhio. E ora guardami... Non riesco
a stare sveglia!</language>
    <language type="EUnl">Ik kon vannacht de slaap niet vatten.
En moet je me nu eens zien... Nu heb
ik juist moeite om wakker te blijven.</language>
    <language type="EUru">Ну вот... Прошлой ночью я не могла
заснуть... А теперь глаза сами
закрываются.</language>
    <language type="JPja">昨日　なかなか　寝付けなくて
まだ眠いの、(catchphrase)</language>
    <language type="KRko">어제는 밤새 뒤척였더니
아직도 좀 졸려, (catchphrase)～</language>
    <language type="TWzh">因為昨天遲遲睡不著，
所以我到現在還是很想睡呢，(catchphrase)。</language>
    <language type="USen">I couldn&apos;t fall asleep last night.
And now look at me... I can&apos;t
seem to stay awake.</language>
    <language type="USes">Vaya, anoche no lograba pegar un
ojo y hoy no puedo mantenerme
despierta. Qué descontrol el mío...</language>
    <language type="USfr">Je n&apos;ai pas réussi à fermer l&apos;œil de la
nuit. La bonne nouvelle, c&apos;est que
mon insomnie est passée, on dirait.</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="012_01" attribute="0x0000000000000000">
    <language type="CNzh">呵呵，本来只是休息一下的，
不知什么时候就睡着了。。</language>
    <language type="EUde">Ich wollte mich nur kurz ausruhen
und bin dabei eingeschlafen. Wie
peinlich, (Floskel).</language>
    <language type="EUen">Oh my! I sat down for a brief
respite, and it seems I nodded
off. How terribly silly of me.</language>
    <language type="EUes">Uh, me he quedado traspuesta.
No me pasaba desde que asistí
a aquella ópera en dieciséis actos...</language>
    <language type="EUfr">Comme c&apos;est gênant ! Je ne peux
pas m&apos;asseoir cinq minutes sans
piquer du nez...</language>
    <language type="EUit">Oh, cielo! Mi sono seduta solo un
momentino e mi sono appisolata.
Non è da me...</language>
    <language type="EUnl">Lieve hemel! Ik was even gaan zitten
en ben blijkbaar ingedommeld. Wat
mal toch van me!</language>
    <language type="EUru">Ох... Присела отдохнуть и заснула...
Такого не случалось со времен той
оперы в пятнадцати действиях...</language>
    <language type="JPja">うふふ、ひと休みしてたら
いつの間にか　寝ちゃってたわ、</language>
    <language type="KRko">우후훗, 잠깐 휴식을 취했더니
어느샌가 잠들어버렸네, ～</language>
    <language type="TWzh">呵呵呵，我剛才只是休息片刻，
結果不知不覺就睡著了呢，。</language>
    <language type="USen">Oh my! I sat down for a brief
respite, and it seems I nodded
off. How terribly silly of me.</language>
    <language type="USes">Uy, me quedé dormidísima.
No me pasaba desde que fui
a aquella ópera con dieciséis actos...</language>
    <language type="USfr">Comme c&apos;est gênant! Je ne peux
pas m&apos;asseoir cinq minutes sans
piquer du nez...</language>
  </message>
  <message label="012_02" attribute="0x0000000000000000">
    <language type="CNzh">不知不觉就有些困意……
因为这个地方实在太舒服了，
所以……对吧？。</language>
    <language type="EUde">Ich bin wohl eingeschlummert.
Dieser Ort hier ist einfach zu
entspannend, (Floskel)!</language>
    <language type="EUen">I must have dozed off at some point.
This spot is so comfortable, I just...
couldn&apos;t help myself, darling.</language>
    <language type="EUes">¿Ves? Si es que no me puedo sentar
ni un segundo. Tengo que mantener
activos el cuerpo y la mente.
Porque si no, luego pasa lo que pasa,
...</language>
    <language type="EUfr">On dirait bien que je me suis
assoupie. Voilà ce qui se passe
quand on est trop détendu...</language>
    <language type="EUit">Devo essermi appisolata un attimino.
Questo posto è così rilassante...
Non ho resistito!</language>
    <language type="EUnl">Het lijkt erop dat ik was ingedut.
Ik zit hier ook zo comfortabel dat ik
het niet kon helpen, lieve schat.</language>
    <language type="EUru">Похоже, я заснула сидя...
Просто здесь до того удобно...</language>
    <language type="JPja">いつの間にか　うとうとしちゃった
この場所が　あんまりにも心地いいから
つい・・・ね、</language>
    <language type="KRko">어느새 꾸벅꾸벅 졸고 있었네～
여기가 너무 편안한 나머지
무심코... 그런 거야, ～</language>
    <language type="TWzh">剛才不知不覺就開始打瞌睡了呢。
因為這個地方待起來很舒服，
所以一不小心就……。</language>
    <language type="USen">I must have dozed off at some point.
This spot is so comfortable, I just...
couldn&apos;t help myself, darling.</language>
    <language type="USes">¿Ves? No me puedo sentar ni un segundo. Tengo que mantener
activos el cuerpo y la mente.
Porque si no, luego pasa lo que pasa,
...</language>
    <language type="USfr">On dirait bien que je me suis
assoupie. Voilà ce qui se passe
quand on est trop détendu...</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="013_01" attribute="0x0000000000000000">
    <language type="CNzh">讨厌……我竟然这样睡着了？
还、还被人看见自己的睡脸，
多难为情……。</language>
    <language type="EUde">Oh nein, bin ich etwa eingeschlafen?
Und du hast mich so entdeckt...
Ich muss lachhaft ausgesehen haben!</language>
    <language type="EUen">My stars! Was I asleep? I hope I
wasn&apos;t drooling on myself! I must
have looked positively ridiculous!</language>
    <language type="EUes">¡No estoy dormida!</language>
    <language type="EUfr">Je dormais ? Je ne sais plus où me
mettre... Au moins, il n&apos;y a pas de
filet de bave. L&apos;honneur est sauf...</language>
    <language type="EUit">Oh, cielo! Non dirmi che dormivo!
Spero almeno di non aver russato,
altrimenti sai che vergogna!</language>
    <language type="EUnl">Hemeltje! Sliep ik? Ik hoop dat ik er
een beetje betamelijk bij stond. Wat
moet je wel niet van me denken?</language>
    <language type="EUru">О, звезды! Неужели я заснула?..
Надеюсь, я не выглядела глупо...
Какой нелепый конфуз!</language>
    <language type="JPja">ヤダ・・・　アタシ、寝ちゃってた？
な、なんだか　寝顔を見られるのって
恥ずかしいわね・・・、</language>
    <language type="KRko">어머머... 내가 자고 있었니?
자, 자는 얼굴을 보여주다니
왠지 엄청 부끄럽네... ...</language>
    <language type="TWzh">討厭……我剛才睡著了嗎？
總、總覺得被別人看到自己的睡相，
感覺好丟人喔……。</language>
    <language type="USen">My stars! Was I asleep? I hope I
wasn&apos;t drooling on myself! I must
have looked positively ridiculous!</language>
    <language type="USes">¡No estoy dormida!</language>
    <language type="USfr">Je dormais? Je ne sais plus où me
mettre... Au moins il n&apos;y a pas de
filet de bave. L&apos;honneur est sauf...</language>
  </message>
  <message label="013_02" attribute="0x0000000000000000">
    <language type="CNzh">哎呀……我不知不觉间睡着了吗……
我应该没有发出磨牙声，
或者是打呼噜……吧？。</language>
    <language type="EUde">Oje! Bin ich etwa eingedöst?!
Hoffentlich habe ich nicht im Schlaf
gesprochen. Das wäre zu peinlich!</language>
    <language type="EUen">Oh no! I must&apos;ve dozed off!
Tell me I wasn&apos;t talking in my sleep.
I hope I didn&apos;t say anything too
embarrassing, .</language>
    <language type="EUes">¿(nickname)? ¿Sales de mi sueño o estabas ahí ya de antes?
Siento que hayas tenido que verme
en una situación tan indecorosa,
...</language>
    <language type="EUfr">Oh là là ! Je me suis endormie ?!
J&apos;espère que je n&apos;ai rien dit de trop
gênant en dormant, ...</language>
    <language type="EUit">Oh, no! Mi sono appisolata!
Dimmi che non ho parlato nel sonno.
Spero di non aver detto niente di
imbarazzante, .</language>
    <language type="EUnl">Nee toch! Ik ben blijkbaar ingedut!
Zeg me alsjeblieft dat ik niet heb
gepraat in mijn slaap. Wat als ik iets
gênants heb gezegd, ?</language>
    <language type="EUru">О, ужас! Похоже, я заснула!
Надеюсь, я ничего не говорила
во сне... Какой нелепый конфуз...
(catchphrase)!</language>
    <language type="JPja">あら・・・　いつの間にか　寝ちゃってたわ
アタシ、歯ぎしりとか　イビキかいたり・・・
してなかった？　</language>
    <language type="KRko">어머... 어느새 잠들었나 봐～
나 혹시 이를 갈거나 코를 골거나...
그러진 않았지? ?</language>
    <language type="TWzh">哎呀……我什麼時候睡著了？
我剛才有沒有發出磨牙
或是……打呼的聲音呀？。</language>
    <language type="USen">Oh no! I must&apos;ve dozed off!
Tell me I wasn&apos;t talking in my sleep.
I hope I didn&apos;t say anything too
embarrassing, .</language>
    <language type="USes">¿(nickname)? ¿Sales de mi sueño o ya estabas ahí de antes?
Lamento que hayas tenido que verme
en una situación tan indecorosa,
...</language>
    <language type="USfr">Oh là là! Je me suis endormie?!
J&apos;espère que je n&apos;ai rien dit de trop
gênant en dormant, ...</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="014_01" attribute="0x0000000000000000">
    <language type="CNzh">啊……我原来是睡着了。
每天到了这个时段，
我总得和倦意做斗争……。</language>
    <language type="EUde">Oh, war ich eingeschlafen? Um diese
Zeit werde ich oft müde. Mein Körper
verlangt seinen Schönheitsschlaf!</language>
    <language type="EUen">Ah, I fell asleep, didn&apos;t I? I do tend
to get drowsy this time of day.
And who am I to say no when beauty
rest calls, (catchphrase)?</language>
    <language type="EUes">Querido, mi sueño reparador no ha
empezado a reparar todavía, pero sí
ha empezado a soñar, ...</language>
    <language type="EUfr">Je me suis encore endormie,
on dirait. Il va vraiment falloir
que j&apos;aille me coucher plus tôt...
Grâce à toi, au moins, je vais finir
la nuit dans mon lit, ...</language>
    <language type="EUit">Oh, mi ero addormentata? Sono
sempre assonnata a quest&apos;ora.
Il sonno è un alleato della bellezza!</language>
    <language type="EUnl">O, ik ben weggedoezeld, of niet? Dat
gebeurt vaker rond dit uur.
Hoog tijd voor mijn schoonheids-
slaapje dus, (catchphrase)!</language>
    <language type="EUru">Ох, дорогуша, похоже, я заснула...
Я всегда сонная в это время.
Сон омолаживает кожу.
(catchphrase)!</language>
    <language type="JPja">あ～・・・　寝ちゃってたのね
この時間は　いつも
眠気との　戦いなの・・・、</language>
    <language type="KRko">아... 깜빡 잠들었네～
이 시간은 언제나
졸음과 싸우게 된다니까, ...</language>
    <language type="TWzh">啊……我睡著了呢。
每到這個時間，我都會特別想睡，
總是得和睡魔拔河呢……。</language>
    <language type="USen">Ah, I fell asleep, didn&apos;t I? I do tend
to get drowsy this time of day.
And who am I to say no when beauty
rest calls, (catchphrase)?</language>
    <language type="USes">Querido, mi sueño reparador no ha
empezado a reparar todavía, pero sí
ha empezado a soñar, ...</language>
    <language type="USfr">Je me suis encore endormie,
on dirait. Il va vraiment falloir
que j&apos;aille me coucher plus tôt...
Grâce à toi, au moins, je vais finir
la nuit dans mon lit, ...</language>
  </message>
  <message label="014_02" attribute="0x0000000000000000">
    <language type="CNzh">不是吧……要是在这种地方睡着了，
我会感冒的。
谢谢你把我叫醒。。</language>
    <language type="EUde">Du meine Güte... Wenn ich an Orten
wie diesem einschlafe, werde ich
mich noch erkälten!
Danke fürs Aufwecken, (Floskel).</language>
    <language type="EUen">For goodness sake... If I fall asleep in
a place like this, I&apos;m liable to catch a
cold! Thank you for waking me.</language>
    <language type="EUes">Hola, (nickname). Me estaba preparando para irme a la cama, que ya se me cierran los ojillos.
¿Tú no tienes sueño?</language>
    <language type="EUfr">Tu m&apos;as sauvé la vie ! Imagine si
j&apos;avais passé la nuit ici... J&apos;aurais
sûrement pris froid.</language>
    <language type="EUit">Non oso pensarci... Dormendo qui
potrei prendere un malanno!
Grazie per avermi svegliata!</language>
    <language type="EUnl">Lieve deugd... Op deze manier in
slaap vallen, is slecht voor mijn
postuur! Gelukkig heb je me gewekt.</language>
    <language type="EUru">Ох... Хорошо, что ты меня
разбудил, дорогуша!
Тут можно было и простыть...</language>
    <language type="JPja">やだ・・・　こんなところで寝たら
風邪引いちゃうわよね
起こしてくれて　ありがと、</language>
    <language type="KRko">웬일이니... 이런 데서 자고 있었다니
감기 걸리기 딱 좋겠어!
깨워줘서 고마워, ～</language>
    <language type="TWzh">討厭……要是在這裡繼續熟睡，
一定會感冒呢。
還好你叫醒了我，謝謝你，。</language>
    <language type="USen">For goodness sake... If I fall asleep in
a place like this, I&apos;m liable to catch a
cold! Thank you for waking me.</language>
    <language type="USes">Ey, (nickname). Me estaba preparando para irme a la cama, porque ya se me cierran los ojitos.
¿Tú no tienes sueño?</language>
    <language type="USfr">Tu m&apos;as sauvé la vie! Imagine si
j&apos;avais passé la nuit ici... J&apos;aurais
sûrement pris froid.</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="015_01" attribute="0x0000000000000000">
    <language type="CNzh">不是吧！我竟然睡着了？
谢谢你把我叫醒。
在这种地方睡着可不好。。</language>
    <language type="EUde">Ojemine, habe ich etwa geschlafen?
Und zu allem Überfluss auch noch
hier draußen?
Ich danke dir, dass du mich geweckt
hast. Höchste Zeit, dass ich nach
Hause komme, (Floskel).</language>
    <language type="EUen">My stars! Was I asleep just now?
And here of all places, (catchphrase)!
Well, thank you for waking me.
I&apos;ll be sure to get myself home
before falling asleep next time.</language>
    <language type="EUes">¿Me he quedado dormida?
¿De pie? ¿Aquí? ¡(catchphrase)!
Muchas gracias por despertarme.
Mejor tú que no un paseo sonámbulo
por las olas...</language>
    <language type="EUfr">Je me suis endormie ? C&apos;est
terriblement gênant... Tu imagines
si tu n&apos;étais pas passé par ici ?
On a beau dire, je peux toujours
compter sur toi, .</language>
    <language type="EUit">Oh! Stavo dormendo? Qui?
Beh, allora grazie per avermi
svegliata. La prossima volta devo
tornare a casa prima che mi ricapiti!</language>
    <language type="EUnl">Hemeltjelief! Sliep ik? Staand, op
deze plek, (catchphrase)?!
Bedankt dat je me hebt gewekt. Een
volgende keer kan ik beter eerder
naar huis gaan, geloof ik.</language>
    <language type="EUru">Клянусь звездами, я спала как
младенец! Прямо здесь!..
(catchphrase)!
Ох, спасибо, что разбудил...
В следующий раз постараюсь
спать дома...</language>
    <language type="JPja">やだ！　アタシ、寝ちゃってた？
起こしてくれて　ありがとう
こんなところで寝ちゃ　ダメよね、</language>
    <language type="KRko">어머머! 내가 자고 있었니?
깨워줘서 고마워～
집에 가서 제대로 잘게, ～</language>
    <language type="TWzh">討厭！我剛才睡著了嗎？
謝謝你叫我起來。
睡在這種地方的確不太好呢，。</language>
    <language type="USen">My stars! Was I asleep just now?
And here of all places, (catchphrase)!
Well, thank you for waking me.
I&apos;ll be sure to get myself home
before falling asleep next time.</language>
    <language type="USes">¿Me quedé dormida?
¿De pie? ¿Aquí? ¡(catchphrase)!
Muchas gracias por despertarme.
Mejor que hayas sido tú y no un
paseo sonámbulo por la playa...</language>
    <language type="USfr">Je me suis endormie? C&apos;est
terriblement gênant... Tu imagines
si tu n&apos;étais pas passé par ici?
On a beau dire, je peux toujours
compter sur toi, .</language>
  </message>
  <message label="015_02" attribute="0x0000000000000000">
    <language type="CNzh">什么呀！我这是睡着了？
真讨厌，怎么在这种地方……
谢谢你叫醒了我。。</language>
    <language type="EUde">Nein! Ich war doch nicht eingedöst,
oder etwa doch? Einfach hier,
im Freien...
Vielen Dank, dass du mich
aufgeweckt hast, (Floskel)!</language>
    <language type="EUen">No! Surely I wasn&apos;t asleep, was I?
And in a place like this, oh dear...
I&apos;m so glad you woke me up.</language>
    <language type="EUes">¡No! No me digas que me he
quedado dormida de pie. Prométeme
que no subirás fotos a internet.</language>
    <language type="EUfr">Nooooon... Je n&apos;étais quand même
pas en train de dormir ? Si ?
On peut dire que j&apos;ai choisi l&apos;endroit
idéal. Je ne sais pas ce que j&apos;aurais
fait sans toi, (surnom).</language>
    <language type="EUit">No! Che dici?! Non stavo dormendo!
Ma poi qui? Non ci credo... Meno
male che mi hai svegliata.</language>
    <language type="EUnl">Nee! Ik sliep toch niet? Zomaar in
het openbaar... Ik ben blij dat je me
hebt gewekt, lieve schat.</language>
    <language type="EUru">Не может быть!.. Неужели я прямо
здесь заснула?.. Какой конфуз,
душечка... Спасибо, что разбудил!</language>
    <language type="JPja">うそっ！　アタシ、寝ちゃってた？
こんなところで、やぁね・・・
起こしてくれて　ありがとう、</language>
    <language type="KRko">웬일이니! 내가 자고 있었어?
이런 데서 잠들다니, 어머머...
깨워줘서 고마워～ ～</language>
    <language type="TWzh">不會吧！我剛才睡著了嗎？
竟然睡在這種地方，討厭啦……
謝謝你叫我起來，。</language>
    <language type="USen">No! Surely I wasn&apos;t asleep, was I?
And in a place like this, oh dear...
I&apos;m so glad you woke me up.</language>
    <language type="USes">¡No! No me digas que me quedé
dormida de pie. Prométeme
que no subirás fotos a internet.</language>
    <language type="USfr">Nooooon... Je n&apos;étais quand même
pas en train de dormir? Si?
On peut dire que j&apos;ai choisi l&apos;endroit
idéal. Je ne sais pas ce que j&apos;aurais
fait sans toi, (surnom).</language>
  </message>
</msbt>