﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">放下鱼线，等着鱼上钩的时候，
这种和自然融为一体的感觉……
真让人身心平静啊……。</language>
    <language type="EUde">Wenn ich darauf warte, dass ein
Fisch anbeißt, werde ich langsam
eins mit der Natur.
Was für ein erhebendes Gefühl,
(Floskel)!</language>
    <language type="EUen">When I sit waiting for a fish...it&apos;s as
if I am one with nature. Goodness!
I had no idea I was so poetic.</language>
    <language type="EUes">Aguardar junto al agua me conecta
con la naturaleza... pero la conexión
no es inalámbrica: se ve el cable.</language>
    <language type="EUfr">Quand je guette le poisson, assise au
bord de l&apos;eau... j&apos;ai l&apos;impression de
ne faire qu&apos;un avec la nature.
C&apos;est moi qui ai dit ça ? Quelle
poétesse je fais...</language>
    <language type="EUit">Quando sono seduta tranquilla ad
attendere che un pesce abbocchi...
mi sento tutt&apos;uno con la natura.
Oh, cielo! Che frase poetica! Dovrei
scrivermela!</language>
    <language type="EUnl">Wanneer ik wacht tot er een vis bijt,
voel ik me één worden met de
natuur. Gut! Dat klinkt best poëtisch.</language>
    <language type="EUru">Когда я рыбачу... я чувствую такое
единение с природой. Батюшки!
А в душе я поэтесса, оказывается.</language>
    <language type="JPja">釣り糸をたらして　サカナを　待ちながら
自然と一体化してる　この感じ・・・
最高の　いやしだわ・・・、</language>
    <language type="KRko">낚싯줄을 드리우고 물고기를 기다리면서
자연과 하나가 되어 가는 이 느낌...
정말 최고의 힐링이야... ...</language>
    <language type="TWzh">把魚線拋到水裡，一邊等待魚兒來上鉤，
然後放鬆自己，融入大自然的感覺……
真的很療癒身心呢……。</language>
    <language type="USen">When I sit waiting for a fish...it&apos;s as
if I am one with nature. Goodness!
I had no idea I was so poetic.</language>
    <language type="USes">Esperar al lado del agua me conecta
con la naturaleza... pero la conexión
no es inalámbrica: se ve el cable.</language>
    <language type="USfr">Quand je guette le poisson, assise au
bord de l&apos;eau... j&apos;ai l&apos;impression de
ne faire qu&apos;un avec la nature.
C&apos;est moi qui ai dit ça?
Quelle poète je fais...</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">唔唔……
一直不见鱼上钩呀……。</language>
    <language type="EUde">Hm... Es scheint mir, heute
verschmähen alle Fische meinen
Köder, (Floskel).</language>
    <language type="EUen">I&apos;m not having much luck today,
! Where ARE all
the fishies?</language>
    <language type="EUes">Hoy no estoy teniendo mucha suerte
con la pesca. ¿Significa eso que
tendré suerte en el amor? Jo, jo...</language>
    <language type="EUfr">On dirait que j&apos;effraie le poisson,
aujourd&apos;hui... Tu trouves que je fais
peur, mon chéri ?</language>
    <language type="EUit">Oggi non mi sento molto fortunata,
! Dove si sono nascosti
tutti i pesci?</language>
    <language type="EUnl">Het zit me vandaag niet mee, ! Waar hebben al die vissen zich toch verschanst?</language>
    <language type="EUru">Сегодня мне совсем не везет
в рыбалке. ! Куда
же все рыбки подевались?</language>
    <language type="JPja">んん～・・・
なかなか　釣れないものねぇ・・・、</language>
    <language type="KRko">으음...
좀처럼 잡히지를 않네...? ?</language>
    <language type="TWzh">嗯嗯……
都釣不到魚呢……。</language>
    <language type="USen">I&apos;m not having much luck today,
! Where ARE all
the fishies?</language>
    <language type="USes">Hoy no estoy teniendo mucha suerte
con la pesca. ¿Eso significa que
tendré suerte en el amor? Jo, jo...</language>
    <language type="USfr">On dirait que j&apos;effraie le poisson,
aujourd&apos;hui... Tu trouves que je fais
peur, mon chéri?</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">这些鱼儿也很会使坏嘛。
不过我可不一样，越是钓不上来，
反而会让我越有兴致哦！。</language>
    <language type="EUde">Manchmal habe ich den Eindruck, die
Fische ärgern mich vorsätzlich. Aber
ich gebe nicht auf, (Floskel)!</language>
    <language type="EUen">These fish are quite frustrating!
But the more I fail to catch anything,
the more determined I become!</language>
    <language type="EUes">Cuanto más se empeñen los peces
en no picar, más me empeñaré yo
en... seguir esperando.</language>
    <language type="EUfr">Quand on veut pêcher, il faut savoir
s&apos;armer de patience... Les poissons
ne mordent pas sur commande !</language>
    <language type="EUit">Mi sento così frustrata! Ma più devo
aspettare prima che abbocchi
qualcosa, più divento ostinata!</language>
    <language type="EUnl">Deze vissen werken niet echt mee!
Maar hoe langer het duurt om iets te
vangen, hoe meer ik doorzet!</language>
    <language type="EUru">Рыбалка доводит меня до отчаяния!
Но чем хуже рыба ловится, тем
решительнее я становлюсь!</language>
    <language type="JPja">おサカナも　なかなかに　じらし上手ね
でも　こっちは、釣れなきゃ　釣れないで
逆に　燃えてきちゃうのよ、</language>
    <language type="KRko">물고기도 생각 외로 애태우기 고수인걸?
하지만 나도 안 잡히면 안 잡힐수록
더 불이 붙는다구, !</language>
    <language type="TWzh">魚兒也很會吊人胃口呢。
但我可是越釣不到，
鬥志就越高的人喔！。</language>
    <language type="USen">These fish are quite frustrating!
But the more I fail to catch anything,
the more determined I become!</language>
    <language type="USes">Cuanto más se empeñen los peces
en no picar, más me voy a empeñar
yo en... seguir esperando.</language>
    <language type="USfr">Quand on veut pêcher, il faut savoir
s&apos;armer de patience... Les poissons
ne mordent pas sur commande!</language>
  </message>
</msbt>