﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000">
    <language type="CNzh">今天是农历新年！
感觉岛上的氛围
也有些隆重呢。。</language>
    <language type="EUde">Heute beginnt ein neues Jahr
nach dem Mondkalender.
Mir ist, als wäre die Insel in
andächtiges Schweigen gehüllt,
(Floskel).</language>
    <language type="EUen">Today is the Lunar New Year, isn&apos;t it?
Surely that explains why I&apos;m feeling
a sense of inner calm, .</language>
    <language type="EUes">Hoy da comienzo el nuevo año lunar,
¿no es cierto? Quizá por eso se
respire hoy tanta paz en el aire...</language>
    <language type="EUfr">Bonne année lunaire ! C&apos;est bien
aujourd&apos;hui, non ? Oui, je ressens un
grand calme intérieur, .</language>
    <language type="EUit">Oggi è il Capodanno lunare, vero?
Questo spiega perché avverto una
strana calma interiore, .</language>
    <language type="EUnl">Het nieuwe maanjaar begint vandaag,
nietwaar? Dat verklaart vast mijn
gevoel van bezinning, .</language>
    <language type="EUru">Сегодня же лунный Новый год?
Так вот почему у меня праздничное
настроение! .</language>
    <language type="JPja">今日は　旧正月ね！
この島にも　どことなく　しめやかな空気が
流れてる気がするわ、</language>
    <language type="KRko">오늘은 설날이야!
명절이 오니까 이 섬도 평소보다
즐거운 분위기가 감도는 것 같네, !</language>
    <language type="TWzh">今天是農曆新年！
感覺整座島也沉浸在
沈穩的氛圍中呢，。</language>
    <language type="USen">Today is the Lunar New Year, isn&apos;t it?
Surely that explains why I&apos;m feeling
a sense of inner calm, .</language>
    <language type="USes">Hoy comienza el nuevo año lunar,
¿no es cierto? Quizás por eso se
respira tanta paz en el aire...</language>
    <language type="USfr">Bonne année lunaire! C&apos;est bien
aujourd&apos;hui, non? Oui, je ressens un
grand calme intérieur, .</language>
  </message>
  <message label="002" attribute="0x0000000100000000">
    <language type="CNzh">今天是农历新年！
重新来一次……
新年好！。</language>
    <language type="EUde">Der Mondkalender verzeichnet heute
ein neues Jahr. Deshalb noch einmal:
Ein frohes solches, (Floskel)!</language>
    <language type="EUen">Today is the Lunar New Year,
you know. I do hope you have a
fabulous new year, !</language>
    <language type="EUes">Hoy da comienzo el año nuevo lunar.
Aunque aquí se celebra poco,
es muy relevante en otras culturas.
Por tanto, te deseo un muy feliz
año nuevo, ¡(catchphrase)!</language>
    <language type="EUfr">C&apos;est la nouvelle année lunaire,
aujourd&apos;hui ! Je te souhaite de vivre
une journée fabuleuse, .</language>
    <language type="EUit">Sai, oggi è il Capodanno lunare.
Ti auguro un fantastico inizio, !</language>
    <language type="EUnl">Vandaag begint een nieuw maanjaar,
lieve schat. Ik wens je een magnifiek
nieuwjaar toe, !</language>
    <language type="EUru">Сегодня Новый год по лунному
календарю. Желаю тебе удачного
года! !</language>
    <language type="JPja">今日は　旧正月よ！
あらためまして・・・
あけまして　おめでとう！　</language>
    <language type="KRko">오늘은 설날이야!
진정한 새해가 왔으니 다시 인사할게...
새해 복 많이 받아, !</language>
    <language type="TWzh">今天是農曆新年呢！
那麼就再來說一次……
新年快樂！。</language>
    <language type="USen">Today is the Lunar New Year,
you know. I do hope you have a
fabulous new year, !</language>
    <language type="USes">Hoy comienza el año nuevo lunar.
Aunque aquí se celebra poco,
es muy relevante en otras culturas.
Por lo tanto, te deseo un muy feliz
año nuevo, ¡(catchphrase)!</language>
    <language type="USfr">C&apos;est la nouvelle année lunaire,
aujourd&apos;hui! Je te souhaite de vivre
une journée fabuleuse, .</language>
  </message>
  <message label="003" attribute="0x0000000100000000">
    <language type="CNzh">今天是农历新年呢。
又能感受一次新年的氛围，
感觉挺赚的。。</language>
    <language type="EUde">Heute ist Mondneujahr. Ganz schön
praktisch. So kann man zweimal im
Jahr Neujahr feiern, (Floskel).</language>
    <language type="EUen">I hear that today is the Lunar New
Year. I suppose that means we get
to celebrate the new year...again?
Well, (catchphrase), I think that&apos;s
wonderful! You know me. I LOVE
any excuse to dress up.</language>
    <language type="EUes">Hoy comienza el año lunar, y yo me
pregunto... ¿vamos a celebrar el
Año Nuevo otra vez?
Me sé de una que no necesita
excusas para montarse una fiesta,
.</language>
    <language type="EUfr">Apparemment, c&apos;est la nouvelle
année lunaire, aujourd&apos;hui. Il va donc
sûrement y avoir une nouvelle fête...
Je ne m&apos;en plains pas, (expression) !
Tu me connais, j&apos;adore me mettre sur
mon 31 !</language>
    <language type="EUit">Oggi è il Capodanno lunare. Quindi
significa che festeggeremo alla
grande un&apos;altra volta... vero?
Beh, (catchphrase), per me è una notizia meravigliosa!
Mi dovresti conoscere, ormai. Ogni
scusa è buona per me per vestirmi
elegante!</language>
    <language type="EUnl">Ik heb vernomen dat vandaag een
nieuw maanjaar begint. We mogen
dus weer... een nieuw jaar vieren?
Welnu, (catchphrase), is dat niet dolletjes? Nog een gelegenheid om me speciaal voor te kleden!</language>
    <language type="EUru">Говорят, по лунному календарю
сегодня Новый год.
То есть... опять отмечаем?
(catchphrase)! Замечательно!
Обожаю наряжаться, ты же меня
знаешь!</language>
    <language type="JPja">今日は　旧正月ね
もう一回　新年の　お正月気分を
味わえるなんて、なんかお得よね、</language>
    <language type="KRko">오늘은 설날이야
새해를 맞이하는 즐거움을 한 번 더
느낄 수 있어서 기쁘지 않니? ?</language>
    <language type="TWzh">今天是農曆新年呢。
能夠再體驗一次新年的過年氣氛，
有種賺到的感覺呀，。</language>
    <language type="USen">I hear that today is the Lunar New
Year. I suppose that means we get
to celebrate the new year...again?
Well, (catchphrase), I think that&apos;s
wonderful! You know me. I LOVE
any excuse to dress up.</language>
    <language type="USes">Hoy comienza el año lunar, y yo me
pregunto... ¿vamos a celebrar el
Año Nuevo otra vez?
Pues, (catchphrase), ¡creo que es una idea maravillosa! ¡Me encanta tener una excusa para verme di-vi-na!</language>
    <language type="USfr">Apparemment, c&apos;est la nouvelle
année lunaire, aujourd&apos;hui. Il va donc
sûrement y avoir une nouvelle fête...
Je ne m&apos;en plains pas, (expression)!
Tu me connais, j&apos;adore me mettre sur
mon trente-six!</language>
  </message>
  <message label="004" attribute="0x0000000100000000">
    <language type="CNzh">好好享受农历新年了吗？
这种节日无论过几次
感觉都很棒呢。。</language>
    <language type="EUde">Genießt du das Mondneujahr,
(Floskel)?
Es mag einem anderen Kulturkreis
entspringen, doch ich begrüße jeden
Anlass zum Feiern!</language>
    <language type="EUen">Are you enjoying the Lunar New
Year, ?
I never tire of events like this.
Celebrating with friends keeps us
young and vibrant. Or so I read.</language>
    <language type="EUes">¿Has dado la bienvenida al nuevo
año lunar?
Dicen que celebrar ocasiones con
los amigos es lo que nos mantiene
jóvenes y guapos...
Espero que sea cierto. Y si no lo es,
«que nos quiten lo bailao», ¿verdad?</language>
    <language type="EUfr">Alors, tout se passe comme tu veux
en cette nouvelle année lunaire qui
commence,  ?
J&apos;aimerais que la fête ne s&apos;arrête pas.
J&apos;ai lu que s&apos;amuser avec des amis
était recommandé pour rester jeune !</language>
    <language type="EUit">Stai festeggiando il Capodanno
lunare, ?
Per me le feste non sono mai troppe.
Festeggiare con gli amici ci mantiene
giovani. Beh, almeno così dicono!</language>
    <language type="EUnl">Vind jij het begin van een nieuw
maanjaar ook zo&apos;n feestelijke
gelegenheid, ?
Ik ben dol op dergelijke vieringen.
Plezier maken met vrienden houdt
je jeugdig, zo heb ik gelezen.</language>
    <language type="EUru">Ну как тебе лунный Новый год?
!
Мне не надоедают праздники.
Читала, что отмечать что-нибудь
с друзьями полезно для здоровья.</language>
    <language type="JPja">旧正月、楽しんでる？
こういう　イベントごとは
何度あっても　いいものだわ、</language>
    <language type="KRko">설날 즐겁게 보내고 있니?
명절이라는 것만으로도 즐거우니까
이런 날이 더 많았으면 좋겠어, !</language>
    <language type="TWzh">你有好好享受農曆新年嗎？
我覺得這種節日
不管過幾次都很棒呢，。</language>
    <language type="USen">Are you enjoying the Lunar New
Year, ?
I never tire of events like this.
Celebrating with friends keeps us
young and vibrant. Or so I read.</language>
    <language type="USes">¿Ya le diste la bienvenida al nuevo
año lunar?
Dicen que celebrar ocasiones con
los amigos es lo que nos mantiene
jóvenes y divinos...
Espero que sea cierto. Y si no lo es,
&amp;quot;que nos quiten lo bailado&amp;quot;, ¿no?</language>
    <language type="USfr">Alors, tout se passe comme tu veux
en cette nouvelle année lunaire qui
commence, ?
J&apos;aimerais que la fête ne s&apos;arrête pas.
J&apos;ai lu que s&apos;amuser avec des amis
était recommandé pour rester jeune!</language>
  </message>
  <message label="005" attribute="0x0000000100000000">
    <language type="CNzh">今天是一年一度的农历新年。
大家一起来享受
这喜庆的气氛吧！。</language>
    <language type="EUde">Heute beginnt das neue Mondjahr.
Danken wir dem Mond für diesen
Anlass zum Feiern, (Floskel)!</language>
    <language type="EUen">My goodness, but I&apos;m in such a
festive mood. And it&apos;s all because
today is the Lunar New Year!
Hmm... I should be sure to share this
celebratory feeling with everyone.
You should too, !</language>
    <language type="EUes">El día se ha vestido de gala hoy
para dar la bienvenida al nuevo
año lunar.
Yo también me he arreglado
para la ocasión, .
¿Te gusta mi conjunto?</language>
    <language type="EUfr">Je suis d&apos;excellente humeur, en ce
moment ! La nouvelle année lunaire
me donne de l&apos;énergie à revendre !
Hmm... Je devrais peut-être aller voir
mes voisins pour faire la fête comme
il se doit ? Et toi aussi !</language>
    <language type="EUit">Oh, cielo! Tanto per cambiare, sono
in spirito festivo. D&apos;altronde oggi è
il Capodanno lunare!
Sì... voglio condividere questo
momento con tutti. E forse dovresti
provarci anche tu, !</language>
    <language type="EUnl">Hemeltje, ik ben in een ware
feeststemming. Dat komt beslist door
het begin van het nieuwe maanjaar!
Dit is een ideaal evenement om met
z&apos;n allen te vieren. Van partijtjes
krijg ik nooit genoeg, !</language>
    <language type="EUru">У меня просто отличное
настроение! Ведь сегодня
Новый год по лунному календарю!
Хм... Надо постараться всех
остальных развеселить. Давай
вместе! !</language>
    <language type="JPja">今日は　年に一度の　旧正月
みんなで　この　おめでたいムードを
楽しみましょう！　</language>
    <language type="KRko">오늘은 일 년에 한 번뿐인 설날이야
우리 모두 행복하고 즐거운
명절을 보내자, !</language>
    <language type="TWzh">今天是一年一度的農曆新年。
大家一起好好享受
這種喜慶的氛圍吧！。</language>
    <language type="USen">My goodness, but I&apos;m in such a
festive mood. And it&apos;s all because
today is the Lunar New Year!
Hmm... I should be sure to share this
celebratory feeling with everyone.
You should too, !</language>
    <language type="USes">El día hoy se vistió de gala para darle
la bienvenida al nuevo año lunar.
Yo también me arreglé para la ocasión, .
¿Te gusta mi conjunto?</language>
    <language type="USfr">Je suis d&apos;excellente humeur, en ce
moment! La nouvelle année lunaire
me donne de l&apos;énergie à revendre!
Hmm... Je devrais peut-être aller voir
mes voisins pour faire la fête comme
il se doit? Et toi aussi!</language>
  </message>
</msbt>