﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，，
你怎么来了？
很高兴最后还能和你道别一声。
全因为有你在背后鼓励我，
我才能像现在这样踏上旅途，
去往全新的世界。
谢谢你至今为止为我做的一切，
我不会忘记你的。。</language>
    <language type="EUde">Du willst dich von mir
verabschieden? Das ist
sehr anständig von dir.
Deine Worte haben mir den Mut
gegeben, zu neuen Ufern
aufzubrechen.
Danke für alles, !
Ich werde dich nie vergessen,
(Floskel).</language>
    <language type="EUen">Ah, I&apos;m so glad you came to see me
off, (nickname). It&apos;s terribly
kind of you.
I suppose now that you&apos;re here
I can tell you in person how much
you&apos;ve meant to me, .
I wouldn&apos;t be setting off on this
new adventure if it weren&apos;t for your
encouragement. So...thank you!</language>
    <language type="EUes">Oh, has venido a despedirte.
Qué atento, (catchphrase).
Me alegro, porque así te puedo decir
en persona cuánto significas para mí.
¡Ni siquiera estaría dando este paso
si no hubiera sido por ese pequeño
empujoncito tuyo!
¡Gracias, (nickname)!</language>
    <language type="EUfr">Oh... tu es venu me dire au revoir...
Comme c&apos;est chou, .
Je pensais justement au rôle que tu
as joué dans ma vie, depuis que nos
chemins se sont croisés...
Sans toi, sans ton soutien
inconditionnel, je n&apos;aurais jamais eu
le courage de me jeter à l&apos;eau.
Alors merci... Merci pour tout !</language>
    <language type="EUit">Oh... sei passato a salutarmi prima
della mia partenza. È molto gentile
da parte tua, .
Colgo l&apos;occasione per dirti quanto
sei stato importante per me.
Non sarei stata capace di fare questo
passo senza il tuo aiuto. Quindi...
ti ringrazio molto!</language>
    <language type="EUnl">O... kom je me gedag zeggen, (nickname)? Wat vreselijk welgemanierd van je.
Het is wel fijn dat je er bent, want
nu kan ik je persoonlijk zeggen
hoeveel je voor me hebt betekend.
Zonder jouw steun was het verhuizen
een heus fiasco geworden. Dus...
ontzettend bedankt!</language>
    <language type="EUru">О... ты пришел попрощаться.
Это очень любезно с твоей
стороны.
Так я могу тебе лично сказать,
как много ты для меня значишь.
Без тебя я бы не решилась на этот
переезд. Поэтому... спасибо!</language>
    <language type="JPja">あら、
来てくれたの？
最後に　ごあいさつができて良かったわ
アナタに　背中を押してもらって
こうして　新しい世界に
旅立つことができるんですもの
今まで　良くしてくれて　ありがとう
アナタのこと　忘れないわ、</language>
    <language type="KRko">어머나, ～
보러 와준 거야?
마지막에 인사할 수 있어서 다행이야～
당신이 격려해준 덕분에
이렇게 새로운 세계로
여행을 떠나게 됐어
지금까지 사이좋게 지내줘서 고마워～
당신을 절대 잊지 못할 거야! !</language>
    <language type="TWzh">哎呀，，
你來啦？
離開前能和你打聲招呼真是太好了。
謝謝你推了我一把，
讓我可以下定決心，
出發去探索新世界。
謝謝你一直以來的照顧，
我不會忘記你的，。</language>
    <language type="USen">Ah, I&apos;m so glad you came to see me
off, (nickname). It&apos;s terribly
kind of you.
I suppose now that you&apos;re here
I can tell you in person how much
you&apos;ve meant to me, .
I wouldn&apos;t be setting off on this
new adventure if it weren&apos;t for your
encouragement. So...thank you!</language>
    <language type="USes">Ah, viniste a despedirte.
Qué atento, (catchphrase).
Me alegro, porque así te puedo decir
en persona lo que significas para mí.
¡Ni siquiera estaría dando este paso
si no hubiera sido por ese pequeño
empujoncito tuyo!
¡Gracias, (nickname)!</language>
    <language type="USfr">Oh... tu es venu me dire au revoir...
Comme c&apos;est chou, .
Je pensais justement au rôle que tu
as joué dans ma vie, depuis que nos
chemins se sont croisés...
Sans toi, sans ton soutien
inconditionnel, je n&apos;aurais jamais eu
le courage de me jeter à l&apos;eau.
Alors merci... Merci pour tout!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，你是特意来看我的吗？
我得好好感谢你呢。
我原本始终没法下定决心从上离开，
是你给了我足够的勇气。
所以，现在我要昂首挺胸地踏上旅途了！
真的非常感谢你。。</language>
    <language type="EUde">Oh, wolltest du mich noch ein letztes
Mal sehen? Das weiß ich sehr zu
schätzen.
Du warst für mich da, als ich mich
nicht entscheiden konnte, ob ich
diese Insel verlassen soll oder nicht.
Du hast mir den Mut gegeben, hier
erhobenen Hauptes abzureisen. Ich
werde dich vermissen!</language>
    <language type="EUen">Oh, did you come to say goodbye?
Well, I&apos;m glad you did.
When I wasn&apos;t sure if this island life
was for me, you encouraged me to
be brave and consider my options.
So now I can set out on this voyage
with my head held high! I&apos;ll truly
miss you, (nickname).</language>
    <language type="EUes">Gracias por venir a despedirte.
Es un detalle precioso.
No sabía si esto de vivir en una isla
sería para mí, pero tú me hiciste
las cosas más fáciles.
He superado la prueba y puedo partir
con la cabeza bien alta. ¡Te voy a echar de menos, (nickname)!</language>
    <language type="EUfr">Tu es venu me dire au revoir ?
Je suis contente de te voir.
Je n&apos;étais pas sûre d&apos;être faite pour
vivre ici... et tu m&apos;as aidée à y voir
plus clair, .
Grâce à toi, je sais ce que je veux,
aujourd&apos;hui. Tu vas beaucoup me
manquer, (surnom).</language>
    <language type="EUit">Oh, sei qui per augurarmi buon
viaggio? Mi fa molto piacere.
Quando non sapevo se la vita
sull&apos;isola fosse adatta a me, mi
hai spinto a riflettere con calma.
Così ora posso partire per questa
avventura a testa alta! Mi mancherai
davvero tanto, (nickname).</language>
    <language type="EUnl">O, ben je gekomen om vaarwel te
zeggen? Dat doet me deugd.
Toen ik me afvroeg of dit eiland wel
bij me paste, moedigde jij me aan
alle opties zorgvuldig te overwegen.
Als gevolg kan ik nu met opgeheven
hoofd vertrekken! Ik zal je oprecht
missen, (nickname).</language>
    <language type="EUru">Ой, ты зашел попрощаться?
Спасибо, я очень рада.
Когда я сомневалась, стоит ли мне
навсегда остаться на острове, ты
советовал мне быть храброй.
Теперь я могу покинуть остров
с гордо поднятой головой! Я буду
по тебе скучать, (nickname)!</language>
    <language type="JPja">あら、わざわざ来てくれたの？
アナタには　感謝しなくちゃね
を出て行く決心が　つかずにいたアタシを、
アナタは　応援してくれた
だからアタシ、胸を張って旅立てるわ！
本当にありがとう、</language>
    <language type="KRko">어머나, 일부러 들러준 거야?
당신에게는 감사해야겠어～
이 을 떠날 결심을 못했던 나를
당신이 응원해줬어～
그러니까 난 당당히 여행을 떠나겠어!
정말 고마워, !</language>
    <language type="TWzh">哎呀，你是特地來看我的嗎？
我真的要好好感謝你才行呢。
謝謝你在我猶豫要不要離開
這座島的時候為我加油。
讓我能夠鼓起勇氣出發去旅行！
真的很謝謝你喔，。</language>
    <language type="USen">Oh, did you come to say goodbye?
Well, I&apos;m glad you did.
When I wasn&apos;t sure if this island life
was for me, you encouraged me to
be brave and consider my options.
So now I can set out on this voyage
with my head held high! I&apos;ll truly
miss you, (nickname).</language>
    <language type="USes">Gracias por venir a despedirte.
Es un gesto precioso.
No sabía si esto de vivir en una isla
sería para mí, pero tú hiciste todo
mucho más fácil.
Puedo emprender mi viaje con
la cabeza bien alta. ¡Te voy a extrañar, (nickname)!</language>
    <language type="USfr">Tu es venu me dire au revoir?
Je suis contente de te voir.
Je n&apos;étais pas sûre d&apos;être faite pour
vivre ici... et tu m&apos;as aidée à y voir
plus clair, .
Grâce à toi, je sais ce que je veux,
aujourd&apos;hui. Tu vas beaucoup me
manquer, (surnom).</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，！
我应该已经和你说过了吧？
你看，明天我就要离开这座了。
虽然要离开这座住惯了的，
多少还是感觉有些不舍……
但我会畅想着未来的计划，
踏上旅途的。
这么长时间来，真的很感谢你。。</language>
    <language type="EUde">Oh, ! Schön, dass du dich noch einmal verabschieden kommst.
Ich bin voller Vorfreude, aber
natürlich auch etwas unsicher, mein
Leben hier zurückzulassen...
Nun ja, man soll ja angeblich jeden
Tag etwas riskieren. Das zählt dann
hoffentlich für eine ganze Woche!</language>
    <language type="EUen">Oh, it&apos;s you! I&apos;m so glad you decided
to come see me before I head out
tomorrow.
I&apos;m excited, of course, but still a bit
reluctant to leave my comfortable
life here on the island...
But you know what they say.
You should do one thing that
scares you every day.
Hopefully this counts for at least
a week!</language>
    <language type="EUes">Te has animado a venir a decirme
adiós. Me alegro. Me voy mañana y
no sabía si tendría ocasión de verte.
Estoy ilusionada con el cambio,
pero también sé que siempre
llevaré esta isla en mi corazón.
Pero qué cursiladas digo,
parezco una telenovela barata.
Tú me entiendes, (nickname).
Tú siempre me has entendido.</language>
    <language type="EUfr">Tu es là ! Comme je suis contente
de te voir. Je pars demain, tu es
sûrement au courant, ...
Si tu savais comme je suis nerveuse.
C&apos;est un grand saut dans l&apos;inconnu...
Mais il faut savoir affronter ses
peurs... Au fond de moi, je sais que
tout va bien se passer.</language>
    <language type="EUit">Oh, sei tu! Sono molto contenta che
tu sia passato a salutarmi prima della
mia partenza di domani.
Sono entusiasta, ma una parte di me
è ancora molto legata alla vita che mi
ero creata qui sull&apos;isola...
Non ci si evolve, però, se non si
affrontano delle sfide. Ecco perché
ho fatto questa consapevole scelta.
Non posso negare di avere ancora
un po&apos; di tremarella, ma vedrai che
presto mi passerà.</language>
    <language type="EUnl">Aha, jij bent het! Wat een vreugde
om jou nog even te zien voordat ik
morgen vertrek.
Ik ben uiteraard opgetogen, al heb
ik ook enige reserves over het
achterlaten van mijn leventje hier...
Je weet echter wat men zegt, lieve
schat. Je moet elke dag iets doen
wat je eigenlijk niet durft.
Hopelijk telt deze verhuizing zwaar
genoeg, zodat ik de rest van de week
geen enge dingen meer hoef te doen!</language>
    <language type="EUru">А, это ты! Я счастлива, что ты
зашел, ведь завтра я уезжаю.
Конечно, я рада переезду, но все
же мне жаль оставлять за собой
мою удобную жизнь на острове...
Но, как говорится, каждый день
нужно делать что-то, чего боишься.
Надеюсь, мой переезд считается
за целую неделю.</language>
    <language type="JPja">あら、！
アナタには　話したと思うけど
見ての通り、明日には　このを出て行くの
住み慣れたから　こうして旅立つこと、
今はまだ　名残おしく感じるけど
新しい場所で　やりたいことを
数えながら　旅立つことにするわ
今まで　ありがとね、</language>
    <language type="KRko">어머나, !
당신한테는 얘기했던 것 같은데
보시다시피 내일은 이 을 떠날 거야～
익숙한 을 떠나 이렇게 여행을 가자니
지금은 좀 아쉽게 느껴지기도 하는데
새로운 곳에 가서
하고 싶은 일을 찾아보면서 여행할까 해～
지금까지 고마웠어, !</language>
    <language type="TWzh">哎呀，！
我記得我曾經跟你提過這件事，
如你所見，我明天就要離開這座島了。
一想到要離開已經住習慣的島去旅行……
我到現在都還覺得依依不捨呢。
不過我決定要一邊踏上旅途，
一邊列出自己搬去新的地方後想做的事。
謝謝你一直以來的照顧喔，。</language>
    <language type="USen">Oh, it&apos;s you! I&apos;m so glad you decided
to come see me before I head out
tomorrow.
I&apos;m excited, of course, but still a bit
reluctant to leave my comfortable
life here on the island...
But you know what they say.
You should do one thing that
scares you every day.
Hopefully this counts for at least
a week!</language>
    <language type="USes">Te animaste a venir a decirme
adiós. Me alegro. Me voy mañana y
no sabía si iba a llegar a verte.
Estoy entusiasmada con el cambio,
pero también sé que siempre
voy a llevar esta isla en mi corazón.
Pero qué cursi sueno, parezco una
telenovela barata.
Tú me entiendes, (nickname).
Tú siempre me has entendido.</language>
    <language type="USfr">Tu es là! Comme je suis contente
de te voir. Je pars demain, tu es
sûrement au courant, ...
Si tu savais comme je suis nerveuse.
C&apos;est un grand saut dans l&apos;inconnu...
Mais il faut savoir affronter ses
peurs... Au fond de moi, je sais que
tout va bien se passer.</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">！
我才想起来，好像都忘记和你说一声了。
是的……
我要离开这座了。
最后的最后，还能见你一面……实在太好了。
这段日子里，真的受了你不少照顾。
我不会忘记你的。。</language>
    <language type="EUde">Oh, ! Du weißt es noch gar nicht, oder?
Das kommt jetzt sicher plötzlich,
aber ich werde morgen diese Insel
verlassen, (Floskel).
Ich bin froh, dass wir uns
kennengelernt haben.
Danke für alles!</language>
    <language type="EUen">Oh, it&apos;s you! (catchphrase), I haven&apos;t
told you, have I...
There&apos;s no way to sugarcoat this, so
I&apos;ll give it to you straight. I&apos;m moving
off the island tomorrow.
I&apos;m glad to have met you, and I will
NOT forget you. Thank you for
everything that you&apos;ve done.</language>
    <language type="EUes">¡Oh, si eres tú! No hemos tenido
ocasión de hablar y ahora mira
cómo me pillas...
Pues no voy a dorar la píldora:
mañana me voy de la isla.
No ha sido una decisión fácil...
Me alegro de haberte conocido.
Nunca te olvidaré. ¡Gracias por
todo lo que has hecho por mí!</language>
    <language type="EUfr">Oh, c&apos;est toi ! Tu dois te demander
ce qui se passe, . Je
voulais t&apos;en parler, mais...
Bon, je déménage demain. Sache que
je n&apos;oublierai jamais ce que tu as
fait pour moi.
Merci pour tout, (surnom).</language>
    <language type="EUit">Oh, sei tu! Mi pare di non avertelo
ancora detto, (catchphrase)...
Non esiste un altro modo per darti
questa notizia, quindi sarò diretta.
Domani lascio quest&apos;isola.
Sono contenta di averti conosciuto
e non ti dimenticherò. Ti ringrazio
per quello che hai fatto per me.</language>
    <language type="EUnl">O, jij bent het! (catchphrase), ik had het jou nog niet verteld, meen ik...
Ik weet niet hoe ik dit nieuws kan
verzachten, dus ik zeg het maar
rechtuit. Ik verlaat dit eiland morgen.
Ik ben verheugd je te hebben
ontmoet en ik zal je niet vergeten.
Hartelijk dank voor alles!</language>
    <language type="EUru">А, это ты. (catchphrase)! Я тебе
еще не сказала...
Не знаю, как преподнести эту
новость, поэтому скажу, как есть.
Завтра я покидаю остров.
Рада была знакомству и не забуду
тебя никогда. Спасибо за все, что
ты для меня сделал!</language>
    <language type="JPja">！
そういえば　アナタには　言ってなかったわね
そうなの・・・
アタシ　このを出ることにしたのよ
最後の最後に　アナタに会えて良かった
今まで　本当にお世話になったわね
アナタのこと　忘れないわ、</language>
    <language type="KRko">!
그러고 보니 당신한테는 말을 못했네
그래, 맞아...
나, 이 을 떠나기로 했어～
마지막의 마지막에라도 만나서 다행이야!
지금까지 정말 신세 많이 졌어～
당신을 절대 잊지 않을게, !</language>
    <language type="TWzh">！這麼說來，
我好像還沒跟你說過呢。
沒錯……
我決定要離開這座島了。
在最後一刻還能見到你，真是太好了。
一直以來真的受你很多照顧，
我不會忘記你的，。</language>
    <language type="USen">Oh, it&apos;s you! (catchphrase), I haven&apos;t
told you, have I...
There&apos;s no way to sugarcoat this, so
I&apos;ll give it to you straight. I&apos;m moving
off the island tomorrow.
I&apos;m glad to have met you, and I will
NOT forget you. Thank you for
everything that you&apos;ve done.</language>
    <language type="USes">¡Ah, eres tú! No hemos tenido
oportunidad de hablar y ahora mira
cómo me encuentras...
Pues no te voy a ir con vueltas:
mañana me voy de la isla.
No ha sido una decisión fácil...
Me alegro de haberte conocido.
Nunca te olvidaré. ¡Gracias por
todo lo que has hecho por mí!</language>
    <language type="USfr">Oh, c&apos;est toi! Tu dois te demander
ce qui se passe, . Je
voulais t&apos;en parler, mais...
Bon, je déménage demain. Sache que
je n&apos;oublierai jamais ce que tu as
fait pour moi.
Merci pour tout, (surnom).</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，是哪位？
……啊！你是住在这座上吗？
其实我也是这座上的居民。
不过这个身份就到今天为止……
从明天开始，我就要在别的上生活了。
才刚见面就要道别，
总感觉心里很不是滋味。
和你的相遇，就是留在上最后的记忆了吧。
能遇见你真是太好了。
请你多多保重。。</language>
    <language type="EUde">Oh, ich grüße dich! Wir kennen uns
noch gar nicht, oder? Wohnst du
hier auf der Insel?
Ich lebe auch hier, beziehungsweise
habe ich das getan... Denn morgen
ziehe ich von hier weg!
Wir geben uns also sozusagen die
Klinke in die Hand. Irgendwie
traurig, aber auch irgendwie schön.
Das Leben geht weiter! Ich wünsche
dir Erfolg hier, (Spitzname).</language>
    <language type="EUen">Oh, hello! I don&apos;t believe we&apos;ve
met before. Do you live here on
this island?
Well, I&apos;m a resident as well, though
not for much longer... I&apos;m actually
moving out tomorrow!
So, I suppose it&apos;s just a quick hello
before goodbye...it&apos;s a bit sad, but
sort of beautiful, don&apos;t you think?
I&apos;m glad I got to meet you,
(nickname).</language>
    <language type="EUes">¡Ay, hola! Yo a ti no te conozco.
¿Vives en la isla?
Yo también, aunque por poco tiempo.
Mira las cajas, ¡me mudo mañana!
Qué pena no habernos conocido más.
Pareces simpático.</language>
    <language type="EUfr">Coucou ! Je ne pense pas te
connaître. Tu habites sur l&apos;île ?
Moi aussi, mais plus pour très
longtemps... Je déménage demain.
Nous n&apos;aurons pas été voisins 
bien longtemps... Je suis contente
d&apos;avoir pu faire ta connaissance.</language>
    <language type="EUit">Ehi! Sbaglio o io e te non
ci siamo mai visti prima? Vivi su
quest&apos;isola?
Anche io vivo qui anche se non per
molto ancora... Lascio l&apos;isola domani.
Quindi la nostra sarà una conoscenza
piuttosto breve... È triste, ma bello
allo stesso tempo. Non credi?
Ciao, ciao! Mi ha fatto piacere
conoscerti, .</language>
    <language type="EUnl">Nee maar! Ik geloof niet dat wij
elkaar al kennen. Woon jij hier op
het eiland?
Ik ben eveneens een bewoner, maar
nog slechts voor korte tijd...
Ik verhuis namelijk morgen!
Dit is dus een begroeting en afscheid
ineen... Dat is ietwat treurig, maar
heeft ook zijn schoonheid, nietwaar?
Het doet me deugd jou nog te hebben mogen ontmoeten, (nickname).</language>
    <language type="EUru">Привет! По-моему, мы еще не
знакомы. Ты живешь на этом
острове?
Я тоже, но не надолго...
Я завтра уезжаю!
Поэтому наше знакомство будет
недолгим... Жаль, конечно, но
в этом что-то есть, правда?
Я рада, что мы все же встретились,
(nickname)!</language>
    <language type="JPja">あら、どちらさま？
・・・まあ！　このに住んでるの？
実は　アタシも　このの住民よ
でも　それも今日まで
明日からは　別ので暮らすの
出会ったとたんに　お別れなんて
なんだか　後ろ髪を　引かれる思いだわ
この出会いが　の最後の思い出になるのね
アナタと　会えて良かったわ
どうか　お元気で、</language>
    <language type="KRko">어머, 누구신지?
...아! 이 에 살아?
실은 나도 이 의 주민이거든～
하지만 그것도 오늘까지...
내일부터는 다른 에서 살 거야～
만나자마자 이별이라니
왠지 좀 미련이 남는걸?
이 만남이 이 의 마지막 추억이 되겠어～
당신을 만나서 반가웠어!
부디 잘 살아! !</language>
    <language type="TWzh">咦？是誰呀？
……哎呀！你住在這座島上嗎？
其實我也是這座島的居民喔。
不過也只到今天為止……
明天我就要搬去別的島生活了。
我們才剛見面就要說再見，
總覺得好讓人惋惜喔。
和你相遇就是我在島上最後的回憶了呢。
能認識你真是太好了！
還請你多保重喔，。</language>
    <language type="USen">Oh, hello! I don&apos;t believe we&apos;ve
met before. Do you live here on
this island?
Well, I&apos;m a resident as well, though
not for much longer... I&apos;m actually
moving out tomorrow!
So, I suppose it&apos;s just a quick hello
before goodbye...it&apos;s a bit sad, but
sort of beautiful, don&apos;t you think?
I&apos;m glad I got to meet you,
(nickname).</language>
    <language type="USes">¡Ay, hola! A ti no te conozco.
¿Vives en la isla?
Yo también, aunque por poco tiempo.
Mira las cajas, ¡me mudo mañana!
Qué pena no habernos conocido
antes. Pareces simpático.</language>
    <language type="USfr">Coucou! Je ne pense pas te
connaître. Tu habites sur l&apos;île?
Moi aussi, mais plus pour très
longtemps... Je déménage demain.
Nous n&apos;aurons pas été voisins 
bien longtemps... Je suis contente
d&apos;avoir pu faire ta connaissance.</language>
  </message>
  <message label="006" attribute="0x0000010000000000">
    <language type="CNzh">哎呀，！
欢迎欢迎！
呵呵，是的……
你也看到了，我正在准备搬家。
话虽如此，
不过我其实还没想好要搬到哪儿去呢……
这可真是一个莽撞的决定呀……。</language>
    <language type="EUde">Oh, (Spitzname)! Ich grüße dich. Wie du siehst, stecke ich gerade mitten in einem Umzug.
Wenn ich nur wüsste, wohin es gehen soll... Ich weiß, ich weiß.
So etwas sollte man vorher planen.</language>
    <language type="EUen">Oh, I thought that was you,
(nickname)! Good to see
you again.
Yes, it&apos;s true. I&apos;m getting ready
to move away.
The only thing is...I&apos;m not sure
exactly where yet. I know, I know...
planning ahead isn&apos;t my strong suit.</language>
    <language type="EUes">¡Eres tú, (nickname)!
Me alegro de volver a verte.
Mira, me pillas de mudanza.
Tengo que dejar mi hogar
y todavía no sé dónde voy a vivir.
Me he organizado fatal. ¡Yo!
Qué vergüenza...</language>
    <language type="EUfr">Je me doutais que c&apos;était toi,
(surnom) ! Je suis contente de te revoir, .
Oui, comme tu peux le constater...
Je suis en plein déménagement.
Il faut juste que je trouve un
endroit où emménager... Je sais,
j&apos;aurais pu y penser avant.</language>
    <language type="EUit">Oh, mi sembrava di conoscerti, (nickname)! Mi fa piacere rivederti.
Sì, proprio così. Sto per trasferirmi.
Solo che... non so ancora dove, con
esattezza. Ma come ho potuto... non
programmare le cose in anticipo.</language>
    <language type="EUnl">Aha, ik meende al dat jij het was, (nickname)! Goed om je weer eens te zien.
Ja, het is verdrietig maar waar. Ik
maak me klaar voor een verhuizing.
Ik moet alleen nog bepalen
waarnaartoe... Ja, ik weet het... Mijn
planning behoeft enige verbetering.</language>
    <language type="EUru">Ой, да это же (nickname)!
Рада тебя видеть.
Это правда. Я собралась уезжать.
Вот только... еще не уверена куда.
Знаю-знаю... Планирование — это
не мой конек.</language>
    <language type="JPja">あら、
いらっしゃい！
うふっ、そうなの
見ての通り、引越しの準備中よ
とはいうものの　実はまだ
引越し先は　決まってなかったり・・・
我ながら　無茶な計画よね、</language>
    <language type="KRko">어머나, !
어서 와～
우훗, 당신 예상이 맞아!
보시다시피 이사 준비 중이야
...그렇긴 한데 사실은 아직
이사 갈 곳을 못 정했지 뭐니～
나치고는 참 무모한 계획이야, </language>
    <language type="TWzh">哎呀，！
歡迎你來！
呵呵，沒錯。
如你所見，我正在準備搬家喔。
話雖這麼說，
其實我也還沒決定要搬去哪裡呢……
我這計劃好像有點太亂來了對吧？。</language>
    <language type="USen">Oh, I thought that was you,
(nickname)! Good to see
you again.
Yes, it&apos;s true. I&apos;m getting ready
to move away.
The only thing is...I&apos;m not sure
exactly where yet. I know, I know...
planning ahead isn&apos;t my strong suit.</language>
    <language type="USes">¡Eres tú, (nickname)!
Me alegro de volver a verte.
Vaya, justo estoy de mudanza.
Tengo que dejar mi hogar
y todavía no sé dónde voy a vivir.
Lo sé... es una verdadera
vergüenza...</language>
    <language type="USfr">Je me doutais que c&apos;était toi,
(surnom)! Je suis contente de te revoir, .
Oui, comme tu peux le constater...
Je suis en plein déménagement.
Il faut juste que je trouve un
endroit où emménager... Je sais,
j&apos;aurais pu y penser avant.</language>
  </message>
  <message label="006_01" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，！
欢迎欢迎！
呵呵，是的……
你也看到了，我正在准备搬家。
抱歉啊，连个请你坐下的地方都没有。
不过，幸好能在离别前跟你打声招呼。
毕竟，如果你来这座时发现我已不在，
是会令你担心的呀。。</language>
    <language type="EUde">Oh, (Spitzname)! Ich grüße dich. Wie du siehst, bereite ich einen Umzug vor.
Gut, dass ich mich noch von dir
verabschieden konnte.
Ich möchte dir schließlich nicht durch
ein unangekündigtes Verschwinden
Sorgen bereiten, (Floskel).</language>
    <language type="EUen">Oh my! (nickname)!
I thought that was you.
Yes, it&apos;s true. As you can see, I&apos;m
getting ready to move. I&apos;m sorry
there&apos;s nowhere for you to sit down.
But I&apos;m SO very glad I got to say
goodbye to you, .
It would have been just awful had
you come by for a visit only to find
me gone without a word.</language>
    <language type="EUes">Me alegro de verte, (nickname). Así me puedo despedir de ti como es debido.
En efecto, me pillas de mudanza.
Disculpa que no pueda ofrecerte
un refrigerio... o asiento siquiera.
¿Seguirás viniendo por  cuando yo no esté? Espero que sí, .</language>
    <language type="EUfr">Je me doutais que c&apos;était toi,
(surnom) ! Je suis contente de te revoir, .
Oui, comme tu peux le constater...
Je suis en plein déménagement.
J&apos;ignore encore où va me conduire
mon tempérament impétueux... mais
on verra bien. Cap sur l&apos;aventure !</language>
    <language type="EUit">Oh, (nickname)! Immaginavo che fossi tu.
Sì, è vero. Come puoi vedere, mi
sto preparando a partire. Scusa se
non c&apos;è posto dove puoi sederti.
Ma sono davvero molto contenta
di poterti salutare, .
Sarebbe stato terribile se fossi
venuto a farmi visita solo per
scoprire che ero già partita.</language>
    <language type="EUnl">Hemeltjelief! (nickname)! Ik dacht al dat jij het was!
Hohoho, ja, het is heus. Zoals je kunt zien, sta ik op het punt te verhuizen.
Maar eh... ik heb helaas nog niet
daadwerkelijk besloten waarnaartoe.
Niet mijn sterkste plan ooit...</language>
    <language type="EUru">Батюшки! (nickname)!
Как неожиданно.
Да-да! Как видишь, я собралась
переезжать. Извини, здесь сейчас
даже сесть некуда.
Я так счастлива, что нам с тобой
удалось попрощаться.
!
Боюсь даже представить, что
было бы, если бы мы с тобой
разминулись.</language>
    <language type="JPja">あら、
いらっしゃい！
うふっ、そうなの
見ての通り、引越しの準備中なの
座るところも無くって　ゴメンなさいね
でも最後に　ごあいさつができて　良かったわ
だって、このに来て　アタシがいなかったら
アナタに　心配かけちゃうもの、</language>
    <language type="KRko">어머나, !
어서 와～
우훗, 당신 예상이 맞아!
보시다시피 이사 준비 중이야
앉을 곳도 마땅치 않아서 미안해!
그나저나 인사를 나눌 수 있어서 다행이야!
생각해봐, 이 에 왔는데 내가 없으면
당신이 걱정할 거 아니야, !</language>
    <language type="TWzh">哎呀，，
歡迎你來！
呵呵，沒錯唷。
就像你看到的，我正在準備搬家喔。
現在連讓你坐的地方都沒有，真抱歉。
不過在最後可以跟你打聲招呼，我很高興唷。
因為，你來這座島要是沒看到我，
搞不好會擔心呢，。</language>
    <language type="USen">Oh my! (nickname)!
I thought that was you.
Yes, it&apos;s true. As you can see, I&apos;m
getting ready to move. I&apos;m sorry
there&apos;s nowhere for you to sit down.
But I&apos;m SO very glad I got to say
goodbye to you, .
It would have been just awful had
you come by for a visit only to find
me gone without a word.</language>
    <language type="USes">¡Eres tú, (nickname)!
Me alegro de volver a verte. Mira, me
encuentras en plena mudanza.
Tengo que dejar este hogar
y todavía no sé dónde voy a vivir.
Me he organizado fatal. ¡Yo!
Qué vergüenza...</language>
    <language type="USfr">Je me doutais que c&apos;était toi,
(surnom)! Je suis
contente de te revoir, .
Oui, comme tu peux le constater...
Je suis en plein déménagement.
J&apos;ignore encore où va me conduire
mon tempérament impétueux... mais
on verra bien. Cap sur l&apos;aventure!</language>
  </message>
  <message label="006_a" attribute="0x0000000000000000">
    <language type="CNzh">要不要来我的上？</language>
    <language type="EUde">Wie wäre meine Insel?</language>
    <language type="EUen">Move to my island!</language>
    <language type="EUes">¡Múdate a mi isla!</language>
    <language type="EUfr">Viens sur mon île !</language>
    <language type="EUit">Vieni nella mia isola!</language>
    <language type="EUnl">Kom naar mijn eiland!</language>
    <language type="EUru">Давай на мой остров!</language>
    <language type="JPja">うちのに来る？</language>
    <language type="KRko">우리 에 올래?</language>
    <language type="TWzh">你要來我們島上嗎？</language>
    <language type="USen">Move to my island!</language>
    <language type="USes">¡Múdate a mi isla!</language>
    <language type="USfr">Viens sur mon île!</language>
  </message>
  <message label="006_b" attribute="0x0000000000000000">
    <language type="CNzh">你要加油！</language>
    <language type="EUde">Viel Glück!</language>
    <language type="EUen">Good luck!</language>
    <language type="EUes">¡Buena suerte!</language>
    <language type="EUfr">Tu vas trouver !</language>
    <language type="EUit">Buona fortuna!</language>
    <language type="EUnl">Veel succes!</language>
    <language type="EUru">Удачи!</language>
    <language type="JPja">がんばれ！</language>
    <language type="KRko">힘내!</language>
    <language type="TWzh">加油！</language>
    <language type="USen">Good luck!</language>
    <language type="USes">¡Buena suerte!</language>
    <language type="USfr">Tu vas trouver!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，初次见面。
我的名字是(resident name)，请多指教。
……话虽如此，
我现在正在准备搬家，
明天就要离开这座了。
不过，实际上我还没想好要搬到哪里去。
抱歉，这种事情，
不该向刚认识的人说呢。。</language>
    <language type="EUde">Oh, hoch erfreut! Mein Name ist
(Einwohnername).
Wie du sehen kannst, bereite ich
mich gerade auf einen Umzug vor.
Morgen verlasse ich diese Insel.
Wobei ich noch gar nicht weiß, wohin
ich ziehen soll. Das kommt dir als
Unbeteiligtem sicher seltsam vor...</language>
    <language type="EUen">Oh, I don&apos;t believe we&apos;ve met! Fancy
that...on the day before I&apos;m set to
move away, I meet someone new.
I suppose I&apos;m only OK telling you this
because you&apos;re a stranger...I don&apos;t
actually know where I&apos;m moving yet!
How&apos;s that for a first impression?</language>
    <language type="EUes">Huy, ¿y tú quién eres? No he podido
invitarte a mi fiesta de despedida...
Primero, porque no he organizado
ninguna, y segundo, porque no te
conozco.
Pero sí, el caso es que me voy,
¡y ni siquiera sé adónde, (catchphrase)!
Perdón, te estaré dando una pésima
primera impresión...</language>
    <language type="EUfr">Oh, on ne se connaît pas ! Et il fallait
qu&apos;on se rencontre la veille de mon
déménagement...
Puisqu&apos;on ne se reverra jamais, je
peux t&apos;avouer quelque chose... je ne
sais pas où emménager !
Tu dois penser que je suis
complètement dingo...</language>
    <language type="EUit">Oh, non ti ho mai visto prima! Lo
sapevo... faccio una nuova amicizia
il giorno prima della mia partenza.
Credo di avertelo detto con facilità
solo perché sei un estraneo... Non
so ancora dove mi trasferirò!
Non male come primo incontro, eh?</language>
    <language type="EUnl">O, wij kennen elkaar nog niet, meen
ik! Dat is frappant... Op de dag dat ik
verhuis, doe ik een nieuwe kennis op.
Ik vertel je dit waarschijnlijk enkel
omdat je een vreemde voor me bent,
maar...
...ik weet nog niet waar ik naartoe
ga! Dat maakt vast geen allerbeste
eerste indruk.</language>
    <language type="EUru">Ой, не могу поверить нашей
встрече! Забавно, что... я вижу
новое лицо за день до переезда.
Надеюсь, тебя не смутит то,
что я тебе сейчас скажу...
Я еще не знаю, куда мне переехать!
Хорошенькое первое впечатление
я на тебя произвела, правда?</language>
    <language type="JPja">あら、初めまして
アタシ　(resident name)よ、よろしくね
・・・っていっても
アタシ　今、お引越しの準備中で
明日には　このを出ていくつもりよ
実は　引越し先、まだ決めてないんだけどね
こんな話、初対面の人に
聞かせることじゃなかったわね、</language>
    <language type="KRko">어머나, 처음 보네?
난 (resident name)이야～ 잘 부탁해!
...그치만
난 지금 이사 준비 중이라서
내일이면 이 을 떠나게 될 거야～
근데 실은 이사 갈 곳을 아직 안 정했어!
처음 만난 사람한테
할 이야기는 아니지만, ...</language>
    <language type="TWzh">哎呀，初次見面。
我叫(resident name)，請多指教喔。
……話雖這麼說，
但是如你所見，我正在準備搬家，
預計明天就會離開這座島呢。
但其實我還沒決定要搬去哪裡……
真不好意思，我們才第一次見面，
實在不應該說這些話打擾你的，。</language>
    <language type="USen">Oh, I don&apos;t believe we&apos;ve met! Fancy
that...on the day before I&apos;m set to
move away, I meet someone new.
I suppose I&apos;m only OK telling you this
because you&apos;re a stranger...I don&apos;t
actually know where I&apos;m moving yet!
How&apos;s that for a first impression?</language>
    <language type="USes">Uy, ¿y tú quién eres? No te pude
invitar a mi fiesta de despedida...
Primero, porque no organicé
ninguna, y segundo, porque
no te conozco.
Pero sí, resulta que me voy,
¡y ni siquiera sé adónde, (catchphrase)!
Perdón, te debo estar dando una
pésima primera impresión...</language>
    <language type="USfr">Oh, on ne se connaît pas! Et il fallait
qu&apos;on se rencontre la veille de mon
déménagement...
Puisqu&apos;on ne se reverra jamais, je
peux t&apos;avouer quelque chose... je ne
sais pas où emménager!
Tu dois penser que je suis
complètement dingo...</language>
  </message>
  <message label="007_01" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，初次见面。
我是(resident name)，请多关照了。
……话虽如此，我现在正忙着
做搬家的准备呢……
没错，我要从这座搬走了。
新住处也已经决定好了！
呵呵呵，所谓称心如意
便是如此吧。。</language>
    <language type="EUde">Oh, hoch erfreut, (Floskel)!
Mein Name ist (Einwohnername).
Wie du sehen kannst, bereite ich
mich gerade auf einen Umzug vor,
denn morgen verlasse ich das Eiland.
Auch mit meinem neuen Wohnort
ist schon alles geregelt. Ich bin
praktisch schon gar nicht mehr da!</language>
    <language type="EUen">My, my, how very lovely to meet you.
I&apos;m (resident name). A pleasure to
make your acquaintance.
Now, while I&apos;m sure you&apos;d love
nothing more than to get to know me
better, I must be honest with you...
I&apos;m packing to move today. Yes,
it&apos;s true. I&apos;m leaving this island
behind, !
I&apos;m quite excited about where I&apos;m
moving! All the pieces just fell
into place, darling. Toodles!</language>
    <language type="EUes">¡Vaya, una cara nueva! Me llamo
(resident name), encantada.
Es una lástima que te conozca
justamente hoy, porque mañana
me mudo a otra isla.
Alguien de esa isla me insistió tanto
en que viviera allí que no pude
negarme, .
Si es que no se puede tener tanto
carisma... En fin, quizá volvamos
a vernos en otra ocasión.
¡Disfruta de la visita!</language>
    <language type="EUfr">Oh, on ne se connaît pas ! Et il fallait
qu&apos;on se rencontre la veille de mon
déménagement, ...
En effet, on m&apos;appelle sous d&apos;autres
cieux insulaires. D&apos;autres aventures
m&apos;attendent au large de cette île.
Même que je connais la destination !
On m&apos;a fait une proposition que je
ne pouvais pas décemment refuser !</language>
    <language type="EUit">Oh, una faccia nuova! Io mi chiamo (resident name), tesoro... È un vero piacere.
Certo, è una disdetta conoscerti solo
oggi, perché domani mi trasferisco
su un&apos;altra isola.
Qualcuno di quelle parti ha insistito
tanto perché traslocassi lì che non
ho potuto dire no, .
Ma chissà, magari finiremo per
rivederci, un giorno. Nel frattempo,
goditi la visita!</language>
    <language type="EUnl">Och, een nieuw gezicht! Welnu, ik ben (resident name). Aangenaam kennis te maken!
Helaas had onze timing niet slechter
kunnen zijn. Morgen verlaat ik dit
eiland.
En geen zorgen, op mijn bestemming
is alles tot in de puntjes geregeld.
De luitjes daar kunnen niet wachten
om mij er te mogen verwelkomen,
!</language>
    <language type="EUru">О, я так рада встрече с тобой.
Я (resident name). И я очаровашка.
Точно тебе говорю!
Ох, я уверена, что ты бы хотел
поближе познакомиться...
Но вынуждена тебя разочаровать...
Я сегодня собираю вещи. Да,
я покидаю этот остров.
Я в полном восторге от того места,
куда переезжаю! Все прямо как
в сказке! Я так рада!</language>
    <language type="JPja">あら、初めまして
アタシ　(resident name)よ、よろしくね
・・・っていっても　アタシ　今、
お引越しの準備に　追われちゃってて・・・
そう、このを　出ていくの
引越し先も　もう決まったのよ！
うふふ、渡りに船って
こういうことかしらね、</language>
    <language type="KRko">어머나, 처음 보네?
난 (resident name)이야～ 잘 부탁해!
...그치만 지금 난
이사 준비로 정신이 없어...
맞아, 이 을 떠날 거거든!
어디로 갈지도 벌써 정했어!
우후훗, 역시 미래는
아무도 모르는 거라니까, !</language>
    <language type="TWzh">哎呀，初次見面你好。
我是(resident name)喔，請多多指教。
不過……我現在正忙著
進行搬家的準備……
沒錯，我已經決定搬出這座島了。
移居的地點也已經決定好了喔！
呵呵呵，所謂的心想事成，
指的就是這麼一回事吧，。</language>
    <language type="USen">My, my, how very lovely to meet you.
I&apos;m (resident name). A pleasure to
make your acquaintance.
Now, while I&apos;m sure you&apos;d love
nothing more than to get to know me
better, I must be honest with you...
I&apos;m packing to move today. Yes,
it&apos;s true. I&apos;m leaving this island
behind, !
I&apos;m quite excited about where I&apos;m
moving! All the pieces just fell
into place, darling. Toodles!</language>
    <language type="USes">¡Vaya, una cara nueva! Me llamo
(resident name), encantada.
Es una lástima que te conozca
justamente hoy, porque mañana
me mudo a otra isla.
Alguien de esa isla me insistió tanto
en que viviera allí que no me pude
negar, .
Hay muchos lugares necesitados de
buenos consejos y eventos sociales.
(Y algún que otro chisme...).
En fin, quizás volvamos a vernos
en otra ocasión. ¡Disfruta tu visita!</language>
    <language type="USfr">Oh, on ne se connaît pas! Et il fallait
qu&apos;on se rencontre la veille de mon
déménagement, ...
En effet, on m&apos;appelle sous d&apos;autres
cieux insulaires. D&apos;autres aventures
m&apos;attendent au large de cette île.
Même que je connais la destination!
On m&apos;a fait une proposition que je
ne pouvais pas décemment refuser!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">呵呵，谢谢你。
那就请你为我祈祷一下，
希望我能找到好的去处吧？。</language>
    <language type="EUde">Ich danke dir. Vielleicht kreuzen
unsere Wege sich ja eines Tages
wieder, (Floskel).</language>
    <language type="EUen">Well, thank you. Perhaps we&apos;ll meet
again on some other island in this
vast and mysterious world...</language>
    <language type="EUes">Gracias, cielo. Espero que volvamos
a encontrarnos en alguna otra isla
de este mundo amplio y misterioso...</language>
    <language type="EUfr">Merci, je sais bien que je finirai par
trouver.
Et qui sait, peut-être que nos
chemins se croiseront à nouveau,
sur une autre île...?</language>
    <language type="EUit">Ti ringrazio. Forse ci incontreremo
di nuovo su qualche altra isola in
questo mondo vasto e misterioso...</language>
    <language type="EUnl">Dank je, lieverd. Allicht treffen we
elkaar nog eens op een ander eiland
in deze grote, mysterieuze wereld...</language>
    <language type="EUru">Спасибо. Может, мы еще встретимся
на другом острове в этом
бескрайнем и таинственном мире...</language>
    <language type="JPja">ふふっ、ありがとう
無事、いい場所が　見つかるよう
祈っててちょうだい、</language>
    <language type="KRko">후훗, 고마워～
무사히 좋은 곳을 발견할 수 있도록
기도해주겠어? ?</language>
    <language type="TWzh">呵呵，謝謝你。
那就請你幫我一起祈禱，
讓我能找到一個好住處吧，。</language>
    <language type="USen">Well, thank you. Perhaps we&apos;ll meet
again on some other island in this
vast and mysterious world...</language>
    <language type="USes">Gracias, cielo. Espero que volvamos
a encontrarnos en alguna otra isla
de este mundo grande y misterioso...</language>
    <language type="USfr">Merci, je sais bien que je finirai par
trouver.
Et qui sait, peut-être que nos
chemins se croiseront à nouveau,
sur une autre île...?</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">我已经决定要搬到
去了。
决定去处之后，我也算是松一口气了。
等到安顿好之后，
希望你能来我的新家做客。。</language>
    <language type="EUde">Ach ja, ich habe mich übrigens für
 als Ziel meines Umzugs entschieden.
Endlich steht das fest! Sobald ich
mich dort eingerichtet habe, komm
doch einmal zum Plaudern vorbei.</language>
    <language type="EUen">Yes, it&apos;s true. I&apos;ve decided that I&apos;m
moving to .
I have the most charming space all
picked out. You MUST come visit
me once I&apos;m settled!</language>
    <language type="EUes">Sí, todos los rumores son ciertos...
¡Me mudo a !
Le tengo echado el ojo a un lugar
maravilloso. ¡Tienes que venir
a visitarme!</language>
    <language type="EUfr">Tiens, au fait... J&apos;ai décidé de
m&apos;installer à .
Si tu voyais l&apos;endroit magnifique où
je vais habiter. Il faut absolument
que tu me rendes visite là-bas !</language>
    <language type="EUit">Sì, ho deciso. Mi trasferisco  .
Mi sono già scelta un bel posticino
tutto per me. Mi raccomando, passa
a trovarmi! Ciao, ciao!</language>
    <language type="EUnl">Het is waar. Ik heb besloten naar  te verhuizen.
Ik heb al een énig plekje uitgezocht.
Ik sta erop dat je op bezoek komt
wanneer alles eenmaal op orde is!</language>
    <language type="EUru">Да, это правда. Я решила переехать
на остров .
Я уже облюбовала себе одно милое
местечко. Обязательно навести
меня там, когда я устроюсь!</language>
    <language type="JPja">アタシ、に
引越すことに決めたの
引越し先が決まって　ほっとしちゃった
落ち着いたら　アナタも
新居に　遊びに来てちょうだい、</language>
    <language type="KRko">나, 으로
이사 가기로 했어!
이사 갈 곳이 정해져서 한시름 놨어～
자리 잡으면 당신도
새 보금자리에 놀러와, !</language>
    <language type="TWzh">我已經決定要搬到
了。
想好要搬去哪裡以後，總算是鬆了口氣呢。
等一切都安頓好了，
你一定也要來新家找我玩喔，。</language>
    <language type="USen">Yes, it&apos;s true. I&apos;ve decided that I&apos;m
moving to .
I have the most charming space all
picked out. You MUST come visit
me once I&apos;m settled!</language>
    <language type="USes">Sí, todos los rumores son ciertos...
¡Me mudo a !
Encontré un lugar maravilloso.
¡Tienes que venir a visitarme!</language>
    <language type="USfr">Tiens, au fait... J&apos;ai décidé de
m&apos;installer à .
Si tu voyais l&apos;endroit magnifique où
je vais habiter. Il faut absolument
que tu me rendes visite là-bas!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">马上也要和上的各位分别了……
这么一想，心里的确是有些寂寞，
但我会在旅途中寻找到新朋友的。。</language>
    <language type="EUde">Bald heißt es, von allen hier
Abschied zu nehmen...
So schwer mir das fällt, so sehr
freue ich mich auch auf neue
Begegnungen, (Floskel).</language>
    <language type="EUen">Well, it&apos;s not long now before I
say goodbye forever... I suppose
it does make me a bit sad.
Chin up, (resident name)!
There are new adventures to be had!</language>
    <language type="EUes">La despedida definitiva se acerca
y la afrontaré con valentía...
Qué va, estoy que se me escapan
los líquidos... ¡Llama a un fontanero!
¡Qué penita me da irme!</language>
    <language type="EUfr">L&apos;heure de nous faire nos adieux
approche... Je... Je suis si triste...
Reprends-toi, (nom du résident) !
Pense à toutes les nouvelles
aventures qui t&apos;attendent.</language>
    <language type="EUit">Non manca molto alla mia
partenza... Devo ammettere che
sono un po&apos; triste.
Fatti forza, (resident name)!
Nuove avventure ti attendono!</language>
    <language type="EUnl">Gossie, binnenkort zeg ik dit alles
voorgoed vaarwel... Ik kan niet
ontkennen dat het me droef stemt.
Flink zijn nu, (resident name)! Er wachten nieuwe avonturen op je!</language>
    <language type="EUru">Еще немного, и мы распрощаемся
навсегда... От этого мне
немного грустно.
Выше нос, (resident name)!
Тебя ждут новые приключения!</language>
    <language type="JPja">このの　みんなとも　もうすぐお別れね
そう思うと　やっぱり少しさみしいけど
新たな出会いを求めて　旅立つわ、</language>
    <language type="KRko">이 의 모두하고도 곧 이별이네～
그렇게 생각하면 역시 좀 쓸쓸하지만
새로운 만남을 찾아 떠나겠어, ～</language>
    <language type="TWzh">很快就要和島上的大家說再見了呢。
只要這麼一想，果然還是會覺得有點寂寞。
但我會努力在旅途中結交新朋友的，。</language>
    <language type="USen">Well, it&apos;s not long now before I
say goodbye forever... I suppose
it does make me a bit sad.
Chin up, (resident name)!
There are new adventures to be had!</language>
    <language type="USes">La despedida definitiva se acerca
y la atravesaré con valentía...
Pues en realidad, estoy a punto de
largarme a llorar... ¡Trae los
pañuelos! ¡Qué pena me da irme!</language>
    <language type="USfr">L&apos;heure de nous faire nos adieux
approche... Je... Je suis si triste...
Reprends-toi, (nom du résident)!
Pense à toutes les nouvelles
aventures qui t&apos;attendent.</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">不过，
竟然又能和你住在同一座上，
真是太出乎我的意料了。
（岛名）现在怎么样了？
我不在的这段时间里，
一定也发生了很多事情，对不对？
等我回到上后，
再一起坐下来喝些吧。
到时候可要把有趣的事告诉我哦。。</language>
    <language type="EUde">Wer hätte gedacht, dass wir eines
Tages wieder auf der gleichen
Insel leben würden?
Wie hat (Inselname) sich entwickelt? Ich bin sicher, dort hat sich viel getan!
Sobald ich dort bin, musst du mir bei  schönen  alles erzählen, (Floskel)!</language>
    <language type="EUen">Well, well, well! Look who&apos;s here!
It looks like we have the same taste
in islands, (nickname)!
How was (island name) after
I left, hmm? I assume I was missed.
We&apos;ll have to sit down and catch
up sometime soon, OK?</language>
    <language type="EUes">Vaya, vaya, ¡mira a quién tenemos
aquí! Parece que tenemos el mismo
gusto en islas, (nickname).
¿Cómo ha ido en (island name) durante mi ausencia? Me habréis echado muchísimo de menos...
En cuanto me instale allí de nuevo,
tendremos que sentarnos a tomar
el té para que me pongas al día.</language>
    <language type="EUfr">Tiens donc ! Qui vois-je ? On dirait
qu&apos;on a le même goût en matière
d&apos;îles, (surnom).
Tout va bien à (nom de l'île) ?
J&apos;ai dû vous manquer.
Il faudra que tu me fasses un topo
quand je serai installée. Il a dû s&apos;en
passer, des choses...</language>
    <language type="EUit">Oh! Guarda un po&apos; chi si vede! Io e
te abbiamo gli stessi gusti in fatto
di isole, eh, (nickname)?
Come sono andate le cose  (island name) dopo la mia partenza? Vi sarò mancata di certo.
Uno di questi giorni dobbiamo
vederci per fare una bella
chiacchierata, va bene?</language>
    <language type="EUnl">Kijk eens aan, wie hebben we daar?!
Onze smaak in eilanden lijkt overeen
te komen, (nickname)!
Hoe was het op (island name) na mijn vertrek? Ik neem aan dat ik gemist werd?
We moeten binnenkort echt eens
rustig bijpraten, lieve schat.</language>
    <language type="EUru">Так-так! Смотри-ка, кто пожаловал!
Похоже, у нас с тобой одинаковый
вкус, (nickname)!
Как поживал остров
(island name) без меня?
Вы по мне скучали, наверное.
Обязательно встретимся
и поболтаем как-нибудь, ладно?</language>
    <language type="JPja">それにしても、またアナタと
同じに　住むことになるなんて
思ってもみなかったわ
(island name)の　様子はどう？
きっと　アタシがいない間に
いろんなことが　あったんでしょう？
に戻ったら、でも
飲みながら　これまでの出来事を
いろいろ　教えてちょうだい、</language>
    <language type="KRko">그건 그렇고 다시 당신하고
같은 에 살게 될 줄은
꿈에도 생각 못했어!
(섬/도 이름)은 요즘 어때?
분명 내가 없는 동안
많은 일이 있었겠지?
에 돌아가면 이라도
마시면서 지금까지 있었던 일을
차근차근 가르쳐주겠어? ?</language>
    <language type="TWzh">不過我還真沒想到，
竟然又能和你住在同一座島上呢。
（島名）都還好嗎？
我不在的這段時間裡，
應該發生了各種事吧？
回到島上以後，
我們一起喝杯，
順便告訴我這段時間發生的事吧，。</language>
    <language type="USen">Well, well, well! Look who&apos;s here!
It looks like we have the same taste
in islands, (nickname)!
How was (island name) after
I left, hmm? I assume I was missed.
We&apos;ll have to sit down and catch
up sometime soon, OK?</language>
    <language type="USes">Vaya, vaya, ¡mira a quién tenemos
aquí! Parece que tenemos el mismo
gusto en islas, (nickname).
¿Cómo está (island name)
desde que me fui? Seguro que me
extrañan horrores...
Tendríamos que sentarnos uno de
estos días así me cuentas los últimos
chismes.</language>
    <language type="USfr">Tiens donc! Qui vois-je? On dirait
qu&apos;on a le même goût en matière
d&apos;îles, (surnom).
Tout va bien à (nom de l'île)?
J&apos;ai dû vous manquer.
Il faudra que tu me fasses un topo
quand je serai installée. Il a dû s&apos;en
passer, des choses...</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">下次再见到你，
应该就是在（岛名）了吧？
虽然是第一次去的地方，感觉有些紧张……
不过既然也在上，
一定会非常愉快的。。</language>
    <language type="EUde">Das nächste Mal sehen wir uns dann
gewiss schon auf (Inselname)!
Ein bisschen nervös bin ich schon,
aber du bist ja auch da! Es wird
sicher herrlich dort, (Floskel)!</language>
    <language type="EUen">I suppose the next time we see each
other will be on (island name),
won&apos;t it?
I&apos;m a bit nervous to move to a whole
new island...but less so knowing
that you&apos;ll be there too!</language>
    <language type="EUes">Supongo que la próxima vez
que nos veamos será ya en
(island name), ¿no?
Aunque da algo de miedo mudarse
a una isla nueva, saber que estarás
allí es tranquilizador.</language>
    <language type="EUfr">La prochaine fois qu&apos;on se verra, ce
sera sûrement à (nom de l'île)...
J&apos;ai un peu peur de ce qui m&apos;attend
là-bas... mais ça me rassure de
savoir que je connais quelqu&apos;un.</language>
    <language type="EUit">La prossima volta che ci vedremo
sarà  (island name), non è incredibile?
Sono un po&apos; agitata all&apos;idea di andare
su un&apos;isola del tutto nuova... ma mi
aiuta sapere che ci sarai anche tu!</language>
    <language type="EUnl">De volgende keer dat we elkaar zien, zal wel op (island name) zijn, denk je ook niet?
Naar een nieuw eiland verhuizen
maakt me wat nerveus, maar het is
fijn te weten dat jij er ook zult zijn.</language>
    <language type="EUru">В следующий раз мы увидимся уже
на острове (island name),
правда?
Я побаиваюсь переезжать на новый
остров... Но меня успокаивает то,
что ты тоже там будешь!</language>
    <language type="JPja">アナタと　次に会うのは
(island name)かしら？
初めての場所は　ドキドキするけれど、
がいるだから
きっと　大丈夫ね、</language>
    <language type="KRko">당신과 이 다음에 만나는 건
(섬/도 이름)에서일까?
처음 가는 곳은 늘 두근거리지만
이 있는 이니까
분명 괜찮을 거야, ～</language>
    <language type="TWzh">下次和你見面，
應該就是在（島名）上了吧？
雖然搬到新地方讓我有點緊張，
不過也住在島上，
所以我一定沒問題的，。</language>
    <language type="USen">I suppose the next time we see each
other will be on (island name),
won&apos;t it?
I&apos;m a bit nervous to move to a whole
new island...but less so knowing
that you&apos;ll be there too!</language>
    <language type="USes">Supongo que la próxima vez
que nos veamos será en
(island name), ¿no?
Aunque da un poco de miedo
mudarse a una isla nueva, saber que
estarás ahí es tranquilizador.</language>
    <language type="USfr">La prochaine fois qu&apos;on se verra, ce
sera sûrement à (nom de l'île)...
J&apos;ai un peu peur de ce qui m&apos;attend
là-bas... mais ça me rassure de
savoir que je connais quelqu&apos;un.</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">接下来我就要搬到
去了。
，你知道那里吗？
如果你以后有机会
去的话，
希望你也能和我见一面哦。。</language>
    <language type="EUde">Ich werde auf eine Insel namens
 ziehen. Sagt dir das etwas?
Wenn du einmal dort bist, würde ich mich über eine Stippvisite deiner-
seits sehr freuen, (Floskel)!</language>
    <language type="EUen">I&apos;ll soon be living on an island
called . Have you
heard of it?
Well, if you ever get a chance to
visit, I do hope you&apos;ll come see me.</language>
    <language type="EUes">Me mudo a una isla que se llama
. ¿Te suena?
Si alguna vez vas de visita,
espero que te pases a verme.</language>
    <language type="EUfr">Je vais partir m&apos;installer sur une île
du nom de . En as-tu entendu parler ?
Si un jour tu es de passage,
j&apos;espère que tu viendras me voir.</language>
    <language type="EUit">Presto andrò a vivere su un&apos;isola
chiamata . Ne
hai sentito parlare?
Se mai ti capitasse di venirci, spero
che passerai a farmi un saluto.</language>
    <language type="EUnl">Spoedig woon ik op een eiland met de naam . Is die naam jou bekend?
Ik hoop van harte dat je me komt
opzoeken als je ooit in de buurt bent.</language>
    <language type="EUru">Я скоро буду жить на острове
.
Ты уже слышал?
Если у тебя выпадет возможность
меня там посетить, милости прошу!</language>
    <language type="JPja">次の　引越し先、
ってところなの
、知ってる？
もし　に
来る機会があったら
会いに来てくれると　嬉しいわ、</language>
    <language type="KRko">다음에 이사 갈 곳은
이라는 곳이야!
, 어딘지 알아?
만약 에
올 기회가 생기거든
만나러 와줬으면 좋겠어～ ～</language>
    <language type="TWzh">我接下來要搬去
住了喔。
，你知道這個地方嗎？
如果你之後有機會
去，
希望你能順道來看看我呢，。</language>
    <language type="USen">I&apos;ll soon be living on an island
called . Have you
heard of it?
Well, if you ever get a chance to
visit, I do hope you&apos;ll come see me.</language>
    <language type="USes">Me mudo a una isla que se llama
. ¿Te suena?
Si alguna vez vas de visita,
espero que pases a visitarme.</language>
    <language type="USfr">Je vais partir m&apos;installer sur une île
du nom de ⁠. En as-tu entendu parler?
Si un jour tu es de passage,
j&apos;espère que tu viendras me voir.</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">搬家还真是一件大事呀～
不过，全新的生活就在前方等着我！
真想抓紧把事情全部处理完，在新房子里
优雅地享受呢。。</language>
    <language type="EUde">So ein Umzug ist ganz schön müh-
selig! Aber wenn man an das auf-
regende neue Leben denkt, geht es.
Trotzdem... Was würde ich jetzt für
einen Liegesessel und ein Glas
 geben...</language>
    <language type="EUen">Moving is such a tiresome chore.
But hopefully, in the end, it will
have all been worth it.
Still, what I wouldn&apos;t give for a
lounge chair and a nice glass of
 right now...</language>
    <language type="EUes">Las mudanzas son agotadoras.
¡La de cosas que una acumula
sin darse cuenta!
Aunque luego el esfuerzo merecerá
la pena.
Pero hasta entonces, un buen vaso
de  no me vendría nada mal, .</language>
    <language type="EUfr">J&apos;avais oublié à quel point les
déménagements pouvaient être
éreintants...
Qu&apos;est-ce que je ne donnerais pas
pour un verre de 
et un bon gros fauteuil...</language>
    <language type="EUit">Traslocare è un&apos;operazione molto
faticosa. Spero che alla fine ne
sarà valsa la pena.
Ciò non toglie che darei qualsiasi
cosa per stendermi a riposare con un
bel bicchiere di ...</language>
    <language type="EUnl">Verhuizen is een vermoeiende klus.
Hopelijk is het echter uiteindelijk al
het werk waard.
Toch zou ik op dit moment veel geven voor een luie ligstoel en wat  ...</language>
    <language type="EUru">Переезд — это очень хлопотное
занятие. Надеюсь, он оправдает
себя в итоге.
Но сейчас я многое бы дала
за удобный шезлонг и стакан
охлажденного ...</language>
    <language type="JPja">お引越しって　ほんと大仕事よね～
でも　新しい生活が　アタシを待ってる！
サッサと済ませて、新居で優雅に
でも　飲みたいわ、</language>
    <language type="KRko">이사는 정말 큰일이지～
하지만 새로운 생활이 날 기다리고 있어!
얼른 끝내고 새집에서 우아하게
이라도 마시고 싶어～ !</language>
    <language type="TWzh">搬家真的是一件大工程呢～
不過新生活正在等著我！
真想早點搬完家，然後在新家優雅地
喝杯呢，。</language>
    <language type="USen">Moving is such a tiresome chore.
But hopefully, in the end, it will
have all been worth it.
Still, what I wouldn&apos;t give for a
lounge chair and a nice glass of
 right now...</language>
    <language type="USes">Las mudanzas son agotadoras.
¡Lo que uno acumula sin darse
cuenta!
Aunque el esfuerzo valdrá la pena.
Pero mientras tanto, tomarme
u ric  no me
vendría nada mal, .</language>
    <language type="USfr">J&apos;avais oublié à quel point les
déménagements pouvaient être
éreintants...
Qu&apos;est-ce que je ne donnerais pas
pour un verre de ⁠
et un bon gros fauteuil...</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">在下一座上，
究竟又会遇上什么新朋友呢？
无论是怎样的关系，我都想好好珍惜它。
哪怕离开这里，我也不会忘记
在这座上遇到的大家。。</language>
    <language type="EUde">Ich freue mich schon auf die ganzen
neuen Nachbarn, die ich kennen-
lernen werde, (Floskel)!
Aber natürlich werde ich auch in
meiner neuen Heimat nie meine
Freunde hier vergessen!</language>
    <language type="EUen">I wonder what awaits me on
my new island... I only hope that
I can embrace whatever comes.
Of course, I&apos;ll never forget my
time here, or my friends.</language>
    <language type="EUes">Me pregunto cómo serán los vecinos
en mi nueva isla...
Dudo que tengan tanta clase
como yo, pero ya los educaré, ya...</language>
    <language type="EUfr">J&apos;ai hâte de savoir ce que ma
nouvelle vie me réserve... Que des
bonnes choses, j&apos;espère.
Ce qui est sûr, c&apos;est que jamais je
n&apos;oublierai cette île, ni tous les
amis que je m&apos;y suis faits.</language>
    <language type="EUit">Mi chiedo che cosa mi aspetti sulla
mia nuova isola... Spero solo di
essere capace di adattarmi.
Ovviamente non dimenticherò mai
il tempo passato qui o gli amici che
ho incontrato.</language>
    <language type="EUnl">Ik vraag me af wat me op mijn nieuwe
eiland te wachten staat... Hopelijk
kan ik alles positief tegemoet treden.
Uiteraard zal ik noch de fijne tijd
hier, noch mijn vrienden vergeten!</language>
    <language type="EUru">Что меня ждет на новом месте...
Надеюсь только, что я все приму
с достоинством.
Конечно, я никогда не забуду
время, которое я провела здесь
с друзьями.</language>
    <language type="JPja">次のでは　どんな出会いが
アタシを　待ってるのかしら？
どんな出会いも　大切にしたいわね
引越しても、こので出会った　みんなのこと
ずっと忘れないでいたいわ、</language>
    <language type="KRko">다음 에는 어떤 만남이
나를 기다리고 있으려나?
어떤 만남이든 소중히 여기고 싶어～
이사를 가더라도 이 에서 만난 사람들을
평생 잊고 싶지 않거든, ～</language>
    <language type="TWzh">不曉得下座島上，
會有什麼樣的邂逅等著我呢？
不管遇到什麼人，我都想好好珍惜這緣分。
就算搬了家，我也希望自己不會忘記
在這座島上遇到的所有人喔，。</language>
    <language type="USen">I wonder what awaits me on
my new island... I only hope that
I can embrace whatever comes.
Of course, I&apos;ll never forget my
time here, or my friends.</language>
    <language type="USes">Me pregunto cómo serán los vecinos
en la nueva isla...
Dudo que tengan tanta clase
como yo, pero ya los educaré...</language>
    <language type="USfr">J&apos;ai hâte de savoir ce que ma
nouvelle vie me réserve... Que des
bonnes choses, j&apos;espère.
Ce qui est sûr, c&apos;est que jamais je
n&apos;oublierai cette île, ni tous les
amis que je m&apos;y suis faits.</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">搬家的准备也基本做完了，
一想到明天就要去往别的上……
总有一种不太切实的感觉。
一定是因为自己在这座上
留下了太多美好的记忆吧。。</language>
    <language type="EUde">Es ist alles gepackt... Aber dass ich
morgen auf einer anderen Insel leben
werde, ist schwer vorzustellen.
Ich habe hier so viel Schönes erlebt.
Auch wenn ich noch so entschlossen
bin, fällt der Abschied nicht leicht.</language>
    <language type="EUen">Even though I&apos;m all packed up,
it still doesn&apos;t feel real that
I&apos;m leaving tomorrow.
Ah well. It must mean my time here
on this island was special and will
always have a place in my heart.</language>
    <language type="EUes">¡Parece mentira que me mude
mañana!
Supongo que es bueno que me
cueste hacerme a la idea: significa
que mi tiempo aquí ha valido la pena.
Pero la decisión está tomada y las
maletas están hechas, ¡ya no hay
vuelta atrás!
Aun así... es una sensación hermosa,
esta melancolía, ¿no crees?</language>
    <language type="EUfr">J&apos;ai beau avoir fini mes préparatifs,
j&apos;ai encore du mal à réaliser que c&apos;est
déjà demain que je m&apos;en vais.
Ce doit être parce que le temps que
j&apos;ai passé ici a été comme si je vivais
un rêve éveillé, .</language>
    <language type="EUit">Anche se è già tutto pronto per
la partenza, non mi sembra ancora
vero di andar via domani.
Se mi risulta così difficile lasciare
questo posto... vuol dire solo che il
tempo trascorso qui è stato speciale.</language>
    <language type="EUnl">Alhoewel al mijn spulletjes al zijn
ingepakt, voelt het nog steeds
onwerkelijk dat ik morgen vertrek...
Ach, dat betekent ongetwijfeld dat
dit eiland een speciaal plekje in mijn
hart heeft!</language>
    <language type="EUru">Вещи упакованы, я готова
к отъезду, но до сих пор не
верится, что завтра я уезжаю.
Что ж. Моя жизнь на этом острове
навсегда останется в моем сердце.
Это было особенное время.</language>
    <language type="JPja">引越し準備も　だいたい済んだのに
明日には　別のにいるなんて
まだ実感が　わかないの
きっと　このでの思い出が
素敵なものばかりだからね、</language>
    <language type="KRko">이사 준비도 거의 다 끝났는데
내일이면 다른 에 있게 된다는 게
아직 실감이 잘 안 나는 거 있지～
분명 이 에서 만든 추억이
근사한 것들뿐이라서 그렇겠지? ?</language>
    <language type="TWzh">雖然搬家的事情都準備好了，
但一想到明天我就要搬到別的島去，
還是會覺得有點不真實呢。
一定是因為在這座島上的回憶
都太美好了吧，。</language>
    <language type="USen">Even though I&apos;m all packed up,
it still doesn&apos;t feel real that
I&apos;m leaving tomorrow.
Ah well. It must mean my time here
on this island was special and will
always have a place in my heart.</language>
    <language type="USes">¡Parece mentira que me mañana
me mude!
Supongo que es bueno que me
cueste creerlo: significa que mi
tiempo aquí valió la pena.
Pero la decisión está tomada y las
maletas están hechas, ¡ya no hay
vuelta atrás!</language>
    <language type="USfr">J&apos;ai beau avoir fini mes préparatifs,
j&apos;ai encore du mal à réaliser que c&apos;est
déjà demain que je m&apos;en vais.
Ce doit être parce que le temps que
j&apos;ai passé ici a été comme si je vivais
un rêve éveillé, .</language>
  </message>
  <message label="200" attribute="0x0000010000000000">
    <language type="CNzh">好，基本的行李
都已经收拾完毕了，
接下来应该往哪里去呢？
居然连目的地都还没决定，
我都怀疑自己是不是出了问题……
可就是抑制不住这种冲动呀。。</language>
    <language type="EUde">Nun, da alles gepackt ist... Wohin
soll die Reise eigentlich gehen?
Das kommt dir sicher unorganisiert
vor... Aber der Drang nach
Erneuerung war einfach zu stark!</language>
    <language type="EUen">Well, I&apos;m just about ready to depart.
The only thing left to do is figure
out where I&apos;m going.
It&apos;s so not me to be careless
about this, but I just can&apos;t help
myself—I want to roam free!</language>
    <language type="EUes">Con todos los preparativos de la
mudanza... he dejado para el final
lo más importante: ¡adónde ir!
Es impropio de mí, pero tendré que
vivir con mi imprudencia y disfrutar
de la aventura de la improvisación.</language>
    <language type="EUfr">Ça y est, les cartons sont prêts.
Il ne me reste plus qu&apos;à décider
où m&apos;installer, .
L&apos;organisation laisse à désirer, j&apos;en
conviens... mais je ne pouvais plus
attendre, j&apos;avais envie de bouger !</language>
    <language type="EUit">È già tutto pronto per la partenza.
Devo solo decidere dove traslocare.
Non è da me tralasciare questi
dettagli importanti, ma voglio
potermi sentire libera!</language>
    <language type="EUnl">In principe ben ik klaar om te
vertrekken. Ik moet enkel nog
bepalen waar ik naartoe ga.
Het past niet erg bij me om me zo
frivool te gedragen, maar ik ervaar
een enorme hang naar vrijheid!</language>
    <language type="EUru">Я уже готова к отъезду.
Осталось только выяснить,
куда мне направиться.
Обычно у меня есть четкий план,
но в этот раз все по-другому.
Мне хочется быть спонтанной!</language>
    <language type="JPja">さて、ひと通り
荷物も　まとめ終わっちゃったけど、
次は　どこに　お邪魔しようかしら？
我ながら　行き先も決まってないなんて
どうかしてると　思うんだけど
この衝動を　抑えられないのよね、</language>
    <language type="KRko">자, 일단은 짐들도
정리가 전부 다 끝났는데...
다음에는 어디로 향해야 할까?
나도 참, 행선지도 안 정해 놓다니
어떻게 된 건지도 모르지～
이 충동을 더는 억누를 수가 없어, !</language>
    <language type="TWzh">好了，
行李都大致打包好了。
接下來該搬去哪裡才好呢？
雖然我也覺得自己有點太莽撞了，
連要搬去哪裡都還沒決定好，
但是我已經無法壓抑這股衝動了！。</language>
    <language type="USen">Well, I&apos;m just about ready to depart.
The only thing left to do is figure
out where I&apos;m going.
It&apos;s so not me to be careless
about this, but I just can&apos;t help
myself—I want to roam free!</language>
    <language type="USes">Con todos los preparativos de la
mudanza... dejé lo más importante
para lo último: ¡a dónde ir!
Es muy raro de mi parte, pero tendré
que vivir con mi imprudencia y
disfrutar de la improvisación.</language>
    <language type="USfr">Ça y est, les boîtes sont prêtes.
Il ne me reste plus qu&apos;à décider
où m&apos;installer, .
L&apos;organisation laisse à désirer, j&apos;en
conviens... mais je ne pouvais plus
attendre, j&apos;avais envie de bouger!</language>
  </message>
  <message label="200_a" attribute="0x0000000000000000">
    <language type="CNzh">考虑来我们的上吗？</language>
    <language type="EUde">Wie wäre meine Insel?</language>
    <language type="EUen">What about my island?</language>
    <language type="EUes">¡Vente a mi isla!</language>
    <language type="EUfr">Ça te dit, mon île ?</language>
    <language type="EUit">Vieni nella mia isola!</language>
    <language type="EUnl">Wil je niet naar mijn eiland?</language>
    <language type="EUru">На мой остров?</language>
    <language type="JPja">うちのはどう？</language>
    <language type="KRko">우리 은 어때?</language>
    <language type="TWzh">搬到我們島上怎麼樣？</language>
    <language type="USen">What about my island?</language>
    <language type="USes">¡Ven a mi isla!</language>
    <language type="USfr">Ça te dit, mon île?</language>
  </message>
  <message label="200_b" attribute="0x0000000000000000">
    <language type="CNzh">加油哦～</language>
    <language type="EUde">Das wird schon!</language>
    <language type="EUen">Good luck!</language>
    <language type="EUes">¡Que te diviertas!</language>
    <language type="EUfr">Bonne chance !</language>
    <language type="EUit">Buona fortuna!</language>
    <language type="EUnl">Veel succes!</language>
    <language type="EUru">Удачи!</language>
    <language type="JPja">がんばれー</language>
    <language type="KRko">기운 내～</language>
    <language type="TWzh">加油喔～</language>
    <language type="USen">Good luck!</language>
    <language type="USes">¡Que te diviertas!</language>
    <language type="USfr">Bonne chance!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">再回到（岛名）上？
……还有这条路啊。
既然你都这么说了，我很乐意！
好，那我就立刻跟
（岛名）上的服务处联系一下，
问问具体的流程吧！。</language>
    <language type="EUde">Zurück nach (Inselname)?
...Nun, ich schätze, das liegt
durchaus im Bereich des Möglichen.
Und dass du es vorschlägst, ist ein
Argument mehr!
Dann werde ich mich sogleich beim
Servicecenter von (Inselname)
erkundigen...</language>
    <language type="EUen">Oh, right—(island name).
Why didn&apos;t I think of that?
You know what? I&apos;ll do it!
It&apos;ll be nice to know at least one
person while I&apos;m starting out. I&apos;ll call
Resident Services right away!</language>
    <language type="EUes">Oh, ¿regresar a (island name)?
¡No se me había ocurrido!
¡Me gusta la idea! Allí fui muy feliz.
Sería ideal volver a vivir donde tú.
¡Me voy a informar ahora mismo!</language>
    <language type="EUfr">(nom de l'île) ! Ce n&apos;est pas
une mauvaise idée... Tu sais quoi ?
Je te prends au mot !
Et puis comme ça, je connaîtrai
déjà un de mes voisins ! J&apos;appelle le
bureau des résidents immédiatement.</language>
    <language type="EUit">Hai ragione, potrei traslocare  (island name)! Ne avevamo
già parlato, vero?
Sai che ti dico? Ci sto! Conoscere
già qualcuno mi aiuterà nella mia
nuova avventura.
Ti ringrazio, chiamerò subito
il centro servizi!</language>
    <language type="EUnl">Dat is waar ook, (island name). Waarom heb ik daar niet eerder aan gedacht? Weet je wat? Ik doe het!
Ik ken daar tenminste al iemand,
dat is een goede start. Ik zal de
servicebalie meteen bellen!</language>
    <language type="EUru">Ах да, (island name)! Мы уже
об этом говорили, верно?
Знаешь что? Почему бы и нет?
По крайней мере, я буду там хоть
кого-то знать. Нужно будет навести
справки в бюро услуг.</language>
    <language type="JPja">また　(island name)に？
・・・その手が　あったわね
アナタが　そう言ってくれるなら　ぜひ！
じゃあ、さっそく
(island name)の　案内所に
問い合わせてみるわ、</language>
    <language type="KRko">다시 (섬/도 이름)에?
...그런 방법이 있었네!
당신이 그렇게 말해준다면 얼마든지!
그럼 바로
(섬/도 이름) 안내소에
문의해볼게, !</language>
    <language type="TWzh">再搬去（島名）？
……原來還有這個辦法！
既然你都邀請我了，就這麼決定吧！
那麼，我就趕快去
（島名）的服務處
問問看好了，。</language>
    <language type="USen">Oh, right—(island name).
Why didn&apos;t I think of that?
You know what? I&apos;ll do it!
It&apos;ll be nice to know at least one
person while I&apos;m starting out. I&apos;ll call
Resident Services right away!</language>
    <language type="USes">Oh, ¿regresar a (island name)?
¡No se me había ocurrido!
¡Me gusta la idea! Allí fui muy feliz.
Sería ideal volver a vivir donde tú.
¡Me voy a informar ahora mismo!</language>
    <language type="USfr">(nom de l'île)! Ce n&apos;est pas
une mauvaise idée... Tu sais quoi?
Je te prends au mot!
Et puis comme ça, je connaîtrai
déjà un de mes voisins! J&apos;appelle le
bureau des résidents immédiatement.</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，可以吗？
如果能住在的上，
那就没什么好挑剔的了！
我赶紧去向（岛名）的服务处
询问一下相关事宜吧！。</language>
    <language type="EUde">Oh, meinst du das ernst?
Auf der gleichen Insel zu leben
wie du wäre natürlich ideal!
Dann werde ich sogleich
fernmündlich diverse
Erkundigungen einholen...</language>
    <language type="EUen">Oh, well, you see...I wasn&apos;t sure if
that was a real invitation or if you
were just being polite.
Now that I&apos;m sure you mean it,
I should call (island name)
Resident Services! Thank you!</language>
    <language type="EUes">¡Oh, qué invitación tan considerada!
Pues no me disgustaría vivir en la
misma isla que tú, la verdad...
Gracias, (nickname). Voy a llamar a la oficina de gestión de (island name) para informarme.</language>
    <language type="EUfr">Tu dis ça sérieusement ? J&apos;avoue que
l&apos;idée me séduit...
Je vais appeler le bureau des
résidents de (nom de l'île) sans attendre. Merci !</language>
    <language type="EUit">Ecco, io... non sapevo se il tuo fosse
un vero invito o solo un modo per
essere gentile con me.
Ora che so che dicevi sul serio,
contatterò subito il centro servizi
di (island name). A presto!</language>
    <language type="EUnl">Ik moet bekennen... dat ik vreesde
dat je me enkel uit beleefdheid
uitnodigde.
Nu ik zeker weet dat je het meent,
bel ik stante pede met de
servicebalie van (island name)!</language>
    <language type="EUru">Видишь ли... Я не знала,
ты серьезно или просто
из вежливости.
Теперь я сразу свяжусь
с бюро услуг острова
(island name). Спасибо!</language>
    <language type="JPja">まあ、いいの？
のに
住めるなら　言うことなしよ！
さっそく　(island name)の
案内所に　問い合わせてみるわね、</language>
    <language type="KRko">어머나, 그래도 돼?
네 에
살 수 있으면 말할 것도 없지!
바로 (섬/도 이름)의
안내소에 문의해볼게, !</language>
    <language type="TWzh">哎呀，可以嗎？
如果能住在住的島上，
那就太好了！
我馬上去（島名）的
服務處問問看喔，。</language>
    <language type="USen">Oh, well, you see...I wasn&apos;t sure if
that was a real invitation or if you
were just being polite.
Now that I&apos;m sure you mean it,
I should call (island name)
Resident Services! Thank you!</language>
    <language type="USes">¡Oh, qué invitación tan considerada!
Pues no me disgustaría vivir en la
misma isla que tú, la verdad...
Gracias, (nickname). Llamaré a la oficina de gestión vecinal de (island name) para informarme.</language>
    <language type="USfr">Tu dis ça sérieusement? J&apos;avoue que
l&apos;idée me séduit...
Je vais appeler le bureau des
résidents de ⁠(nom de l'île) sans attendre. Merci!</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，你是在为我加油吗？
谢谢你，。
虽然老实说，
我对这座还有一些留念……
但是我已经决定了，在找到最适合的地方前，
不会再驻足回头的。。</language>
    <language type="EUde">Hihi, sehr nett von dir,
(Spitzname)!
Der Abschied von dieser Insel fällt
mir schon etwas schwer...
Aber solange ich nicht den perfekten
Ort für mich gefunden habe, muss ich
weiter tapfer voranschreiten!</language>
    <language type="EUen">Can&apos;t get rid of me soon enough,
eh, (nickname)? I&apos;m just
teasing you.
I actually have mixed feelings about
leaving this place, you know. Lot of
good memories here.
But until I find the perfect place
for (resident name), I mustn&apos;t
look back.</language>
    <language type="EUes">Estás deseando perderme de vista,
¿eh? Jo, jo, jo, tranquilo, estoy de
broma, no me lo he tomado a mal.
Marcharme me despierta un conflicto
de sentimientos, ¿sabes? Aquí he
creado muchos buenos recuerdos.
Pero no es momento de mirar atrás,
sino de buscarme un sitio donde
vivir, (catchphrase)...</language>
    <language type="EUfr">Ne t&apos;inquiète pas, je ne m&apos;installerai
pas chez toi, (surnom)...
Oh, c&apos;est pour rire.
C&apos;est difficile de quitter cette île,
tu sais. J&apos;ai tellement de bons
souvenirs ici.
Mais je dois aller de l&apos;avant, penser
à mon avenir !</language>
    <language type="EUit">Non vedevi l&apos;ora di sbarazzarti di
me, vero, (nickname)? Su,
ti stavo solo prendendo in giro!
Devo ammettere di avere sentimenti
contrastanti all&apos;idea di partire. Ho
tanti bei ricordi qui...
Non devo fermarmi, però. Non mi
guarderò indietro, finché non avrò
trovato il posto perfetto per me.</language>
    <language type="EUnl">Je ziet me graag vertrekken, is het niet, (nickname)? Welnee lieverd, ik maak maar een dolletje.
Desondanks heb ik gemengde
gevoelens over mijn vertrek. Ik heb
hier veel fijne momenten beleefd.
Echter, tot ik de ideale (resident name)-locatie vind, richt ik me enkel op de toekomst.</language>
    <language type="EUru">Не терпится от меня избавиться,
(nickname)? Я шучу.
У меня противоречивые чувства по
поводу переезда. С этим местом
связано много воспоминаний.
Но не стоит оглядываться назад.
(resident name) еще найдет себе
идеальное место жительства!</language>
    <language type="JPja">あら、応援してくれるの？
ありがとう　
ほんとは　ちょっぴり
このが　名残おしかったりするの
でもアタシ、ぴったりの場所が　見つかるまで
過去は　振り返らないことにするわ、</language>
    <language type="KRko">어머나, 응원해주는 거니?
후훗, 고마워～ 
사실은 살～짝
이 을 떠나기가 아쉽기도 해～
그래도 난 내 이상향을 찾을 때까지
과거는 돌아보지 않겠어, !</language>
    <language type="TWzh">哎呀，你願意支持我的決定嗎？
謝謝你，。
其實我還是有點
捨不得這座島。
但是我已經決定在找到最適合自己的地方前，
不再留戀過去了！。</language>
    <language type="USen">Can&apos;t get rid of me soon enough,
eh, (nickname)? I&apos;m just
teasing you.
I actually have mixed feelings about
leaving this place, you know. Lot of
good memories here.
But until I find the perfect place
for (resident name), I mustn&apos;t
look back.</language>
    <language type="USes">Querías perderme de vista, ¿eh?
Jo, jo, jo, tranquilo, es un chiste, no me lo tomé mal.
Irme hace que sienta un conflicto de
sentimientos, ¿sabes? Tengo muy
buenos recuerdos de este lugar.
Pero no es momento de mirar hacia
atrás, sino de encontrar un lugar
para vivir, (catchphrase)...</language>
    <language type="USfr">Ne t&apos;inquiète pas, je ne m&apos;installerai
pas chez toi, (surnom)...
Oh, c&apos;est pour rire.
C&apos;est difficile de quitter cette île,
tu sais. J&apos;ai tellement de bons
souvenirs ici.
Mais je dois aller de l&apos;avant, penser
à mon avenir!</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">久等了！
我向（岛名）的服务处
确认了一下……
结果对方和我说……很欢迎我移居！
既然住所也确定下来了，
我就可以放心远行啦。
非常感谢你愿意邀请我。
等我搬完家之后，
请你务必到家里来做客哦。。</language>
    <language type="EUde">So, da wäre ich wieder! Das Service-
center von (Inselname) hat
mir folgende Auskunft gegeben...
Ich wäre dort höchst willkommen!
Was für ein schönes Gefühl, dass
das Ziel der Reise nun feststeht.
Für diese Glanzidee bin ich dir
wirklich zum Dank verpflichtet.
Sobald ich dort angekommen bin,
musst du mich unbedingt einmal
besuchen kommen, (Floskel)!</language>
    <language type="EUen">I have big news, .
I called (island name)
Resident Services, and guess what...
Go on, guess! Oh, alright. They said,
&amp;quot;Welcome to (island name)!&amp;quot;
Thank you so much for inviting me.
I&apos;m over the moon! You must come
visit once I&apos;m done moving.</language>
    <language type="EUes">¡Buenas noticias, (nickname)!
He llamado a la oficina de gestión
de (island name) y ¿sabes qué me han dicho? ¡Que soy bienvenida!
Muchas gracias por la invitación.
Tener un sitio nuevo donde vivir
es... ¡maravilloso!</language>
    <language type="EUfr">J&apos;ai une grande nouvelle,
(surnom) !
J&apos;ai appelé le bureau des résidents
pour expliquer ma situation... Tu ne
devineras jamais ce qu&apos;on m&apos;a dit.
« Bienvenue à (nom de l'île) ! »
Je suis sur un petit nuage ! Je ne te
remercierai jamais assez !
Et je compte sur toi pour venir me
rendre visite une fois que j&apos;aurai fini
d&apos;emménager !</language>
    <language type="EUit">Ah, ho una bella notizia per te!
Ho chiamato il centro servizi, ho
risposto a un questionario e...
Indovina un po&apos;? Mi hanno dato
il benvenuto  (island name)!
Ti ringrazio molto di avermi invitata,
sono al settimo cielo! Spero verrai
a trovarmi dopo il trasloco!</language>
    <language type="EUnl">Ik heb groot nieuws, ! Ik heb net met jullie servicebalie gebeld en... raad eens?
O, het is enig! Ze zeiden: &amp;quot;Welkom
op (island name)!&amp;quot;
Hartelijk dank voor je uitnodiging.
Als ik me gevestigd heb, nodig ik jou
ook graag uit in mijn nieuwe stulpje.</language>
    <language type="EUru">У меня новости, дорогуша!
Я связалась с бюро услуг острова
(island name)...
Угадай, что мне там сказали.
«Добро пожаловать на остров
(island name)!»
Спасибо за приглашение. Я без ума
от радости. Обязательно заходи
в гости!</language>
    <language type="JPja">お待たせ！
(island name)の　案内所に
確認したら・・・
ぜひ　いらしてください・・・　ですって！
住む場所も　決まったことだし
これで安心して　旅立てるわね
誘ってくれた　アナタに　感謝しなくちゃ
引越しが済んだら
ぜひ　家を訪ねてちょうだい、</language>
    <language type="KRko">많이 기다렸지!
(섬/도 이름) 안내소에
확인해봤더니...
꼭 와주세요...라는 거야!
살 곳도 정했으니까
이제 안심하고 새 출발을 할 수 있겠어!
제안해준 당신에게 정말 고마워!
이사 다 끝나면
꼭 우리 집에 들러줘, !</language>
    <language type="TWzh">讓你久等了！
我去問了（島名）的
服務處以後……
說是……希望我務必搬過去住！
既然已經決定好住的地方，
我也可以安心出發了呢。
這都要感謝你的邀請，
等我搬完家以後，
請一定要來我家玩喔，。</language>
    <language type="USen">I have big news, .
I called (island name)
Resident Services, and guess what...
Go on, guess! Oh, alright. They said,
&amp;quot;Welcome to (island name)!&amp;quot;
Thank you so much for inviting me.
I&apos;m over the moon! You must come
visit once I&apos;m done moving.</language>
    <language type="USes">¡Buenas noticias, (nickname)!
Llamé a la oficina de gestión vecinal de (island name) y ¿sabes qué dijeron? ¡Que soy bienvenida!
Muchas gracias por la invitación.
Tener un sitio nuevo donde vivir
es... ¡maravilloso!</language>
    <language type="USfr">J&apos;ai une grande nouvelle,
(surnom)!
J&apos;ai appelé le bureau des résidents
pour expliquer ma situation... Tu ne
devineras jamais ce qu&apos;on m&apos;a dit.
« Bienvenue à (nom de l'île)! »
Je suis sur un petit nuage! Je ne te
remercierai jamais assez!
Et je compte sur toi pour venir me
rendre visite une fois que j&apos;aurai fini
d&apos;emménager!</language>
  </message>
  <message label="208" attribute="0x0000000000000000">
    <language type="CNzh">久等了！
我向（岛名）的服务处
确认了一下……
听他们说，现在的居民太多，
已经没法接纳新的居民了，
所以没办法批准我搬过去……
你都已经这样邀请我了，真的很抱歉。
不过，你有这份心意
我真的非常开心。。</language>
    <language type="EUde">So, da wäre ich wieder! Das Service-
center von (Inselname) hat
mir folgende Auskunft gegeben...
Dort wohnen schon so viele
Personen, dass die Kapazität
gesättigt sei. Ergo eine Absage...
Wirklich schade, dass es daran
scheitert. Trotz allem danke ich dir
für die Einladung, (Floskel)!</language>
    <language type="EUen">Ah, I appreciate you waiting for me,
(nickname). You&apos;ll never
believe what&apos;s happened!
I called (island name)
Resident Services and they told me
there&apos;s no room for new residents!
Hmph! It sounds like a zoning issue,
so there&apos;s nothing to be done. 
In any case, thank you for the invite.</language>
    <language type="EUes">Ay, (nickname), qué disgusto traigo... Resulta que no me puedo mudar a (island name).
Por lo visto el cupo de residentes
está completo o algo así ha dicho la
de la oficina de gestión. Burócratas...
En fin, gracias por la invitación.
Que no se diga que no lo hemos
intentado.</language>
    <language type="EUfr">Merci de m&apos;avoir attendue,
(surnom). J&apos;ai appelé le bureau des résidents, j&apos;ai des infos...
Tous les emplacements sont pris.
Ils n&apos;acceptent pas de nouveaux
habitants.
C&apos;est rageant ! J&apos;en aurais trouvé, de
la place, moi ! Merci quand même
pour l&apos;invitation.</language>
    <language type="EUit">Ah, grazie di avermi aspettata, (nickname). Non puoi capire ciò che mi è successo...
Quelli del centro servizi hanno detto che per ora non c&apos;è posto. Troppi residenti o una cosa del genere...
Grrr! A me è sembrata una questione
di principio, più che altro, ma non
avevo voglia di discutere.
Ad ogni modo, ti ringrazio molto
dell&apos;invito.</language>
    <language type="EUnl">Wat attent van je dat je op me hebt gewacht, (nickname). Welnu, je gelooft het nooit...
Ik heb met de servicebalie van (island name) gebeld, maar er
schijnt geen ruimte meer over te zijn.
Hmpf! Het lijkt een kwestie van
ruimtelijke ordening te zijn, dus ik
kan er niets tegen beginnen.
Ik stel je uitnodiging hoe dan ook op
prijs, lieve schat.</language>
    <language type="EUru">Спасибо, что подождала меня,
(nickname). В двух словах...
Я связалась с бюро услуг, и мне
сказали, что на острове нет места
для новых жителей!
Хм! По-моему, это какое-то
районирование, но что толку
об этом спорить. Все равно спасибо.</language>
    <language type="JPja">お待たせ！
(island name)の　案内所に
確認したら・・・
今住んでるコ達で　いっぱいで　
新しい住民を　受け入れる余裕がないから、
引越しは　無理なんですって・・・
せっかく　誘ってくれたのに　ごめんなさいね
でも、アナタの気持ち
とっても嬉しかったわ、</language>
    <language type="KRko">기다렸지?
(섬/도 이름) 안내소에
확인했더니...
이미 사는 애들만 해도 꽉 차 있어서
새로운 주민을 받을 여유가 없어서
이사는 어렵다고 그러네...
모처럼 제안도 해줬는데 미안해～
하지만 당신의 마음은
정말 기뻤어, !</language>
    <language type="TWzh">讓你久等了！
我去問了（島名）的
服務處以後……
對方表示，島上已經住了很多人，
所以沒辦法再接受新的移居申請。
看來我是沒辦法搬過去了……
難得你特地邀請我搬過去，真對不起喔。
但是能有你這份心意，
我已經很高興了，。</language>
    <language type="USen">Ah, I appreciate you waiting for me,
(nickname). You&apos;ll never
believe what&apos;s happened!
I called (island name)
Resident Services and they told me
there&apos;s no room for new residents!
Hmph! It sounds like a zoning issue,
so there&apos;s nothing to be done. 
In any case, thank you for the invite.</language>
    <language type="USes">Ay, (nickname), qué disgusto traigo... Resulta que no me puedo mudar a (island name).
Por lo visto el cupo de residentes
está completo o algo así me dijo la de la oficina de gestión vecinal.
Burócratas... En fin, gracias por la
invitación. Que no se diga que no lo hemos intentado.</language>
    <language type="USfr">Merci de m&apos;avoir attendue,
(surnom). J&apos;ai appelé le bureau des résidents, j&apos;ai des infos...
Tous les emplacements sont pris.
Ils n&apos;acceptent pas de nouveaux
habitants.
C&apos;est rageant! J&apos;en aurais trouvé, de
la place, moi! Merci quand même
pour l&apos;invitation.</language>
  </message>
  <message label="209" attribute="0x0000000000000000">
    <language type="CNzh">久等了！
我向（岛名）的服务处
确认了一下……
听他们说，你的上
已经没有可以建房屋的地区了，
所以没办法批准我的移居……
你都已经这样邀请我了，真的很抱歉。
不过，你有这份心意
我真的非常开心。。</language>
    <language type="EUde">So, da wäre ich wieder! Das Service-
center von (Inselname) hat
mir folgende Auskunft gegeben...
Dort gibt es angeblich kein einziges
freies Grundstück mehr. Sprich: kein
Platz für mich!
Wirklich schade, dass es daran
scheitert. Trotz allem danke ich dir
für die Einladung, (Floskel)!</language>
    <language type="EUen">Ah, I appreciate you waiting for me,
(nickname). So darling,
here&apos;s the thing...
I called (island name)
Resident Services, and they said
there&apos;s no room for new houses.
Perhaps it&apos;s a zoning issue? Who
knows! It&apos;s not worth arguing about.
But I do appreciate the invitation.</language>
    <language type="EUes">Ay, qué disgusto me ha dado la de la
oficina de gestión. Parece que no me
puedo mudar a (island name).
Por lo visto no disponen de más
zonas residenciales. Creo que llevan
el asunto del urbanismo regular.
En fin, gracias por la invitación.
Que no se diga que no lo hemos
intentado.</language>
    <language type="EUfr">Merci de m&apos;avoir attendue,
(surnom). J&apos;ai appelé le bureau des résidents, j&apos;ai des infos...
Tous les emplacements sont pris.
Il n&apos;y a plus la moindre parcelle
de disponible.
C&apos;est rageant ! J&apos;en aurais trouvé, de
la place, moi ! Merci quand même
pour l&apos;invitation.</language>
    <language type="EUit">Ah, che delusione ho ricevuto dal
centro servizi. Pare che non possa
trasferirmi  (island name).
Da quello che dicono, non ci sono
più zone residenziali disponibili e
quindi non accettano nuovi residenti.
Secondo me avrebbero potuto fare
uno strappo alla regola, però non mi
andava di discutere.
Peccato! Ti ringrazio comunque
molto per l&apos;invito.</language>
    <language type="EUnl">Wat attent van je dat je op me hebt
gewacht, (nickname). Welnu, de zaak steekt zo in elkaar...
Ik heb de servicebalie van jouw
eiland gebeld, maar er kunnen
schijnbaar geen huizen meer bij.
Zou het een kwestie van ruimtelijke
ordening zijn? In elk geval lijkt het
niet zinvol erover te twisten.
Toch stel ik je uitnodiging op prijs,
lieve schat.</language>
    <language type="EUru">Спасибо, что подождала меня,
(nickname). В двух словах...
Я связалась с бюро услуг, и мне
сказали, что на острове нет места
для новых домов!
Хм! По-моему, это какое-то
районирование, но что толку
спорить. Все равно спасибо!</language>
    <language type="JPja">お待たせ！
(island name)の　案内所に
確認したら・・・
アナタのには、
もう家を建てられる場所がないから
引越しは　無理なんですって・・・
せっかく　誘ってくれたのに　ごめんなさいね
でも、アナタの気持ち
とっても嬉しかったわ、</language>
    <language type="KRko">기다렸지?
(섬/도 이름) 안내소에
확인했더니...
당신의 에는
더 이상 집을 지을 자리가 없어서
이사는 무리라더라...
모처럼 초대해줬는데 미안～
하지만 당신의 마음은
정말 너무 고마웠어, ～</language>
    <language type="TWzh">讓你久等了！
我去問了（島名）的
服務處以後……
對方表示，你住的島上
已經沒有空間蓋新房子了，
所以我沒辦法搬過去……
難得你特地邀請我搬過去，真對不起喔。
但是能有你這份心意，
我已經很高興了，。</language>
    <language type="USen">Ah, I appreciate you waiting for me,
(nickname). So darling,
here&apos;s the thing...
I called (island name)
Resident Services, and they said
there&apos;s no room for new houses.
Perhaps it&apos;s a zoning issue? Who
knows! It&apos;s not worth arguing about.
But I do appreciate the invitation.</language>
    <language type="USes">Ay, qué disgusto me dio la oficina de gestión vecinal... Resulta que no me
puedo mudar a (island name).
Por lo visto no disponen de más
zonas residenciales. Creo que llevan
el asunto del urbanismo regular.
En fin, gracias por la invitación.
Que no se diga que no lo hemos
intentado.</language>
    <language type="USfr">Merci de m&apos;avoir attendue,
(surnom). J&apos;ai appelé le bureau des résidents, j&apos;ai des infos...
Tous les emplacements sont pris.
Il n&apos;y a plus la moindre parcelle
de disponible.
C&apos;est rageant! J&apos;en aurais trouvé, de
la place, moi! Merci quand même
pour l&apos;invitation.</language>
  </message>
  <message label="213" attribute="0x0000000000000000">
    <language type="CNzh">你住的居然这么受欢迎。
虽然很想搬过去住，不过没办法了。
我很高兴你这样邀请我，谢谢你。。</language>
    <language type="EUde">Auf deiner Insel muss ja einiges los
sein, wenn sie schon niemanden
mehr hereinlassen...
Da wird man ja glatt noch neugieri-
ger, wie es wohl geworden wäre.
Trotzdem danke, (Floskel)!</language>
    <language type="EUen">I must say, your island must have
quite a lot going for it to have filled
up completely...
I was indifferent before, but now I&apos;m
rather sad I can&apos;t join you there. Ah,
well. Thank you again for the invite.</language>
    <language type="EUes">No sabía que tu isla estuviera tan
demandada... ¡Ojalá hubiera un
hueco para mí, (catchphrase)!
Pero lo que no puede ser, no es.
Quizás en otra ocasión. Gracias
de todas formas por la invitación.</language>
    <language type="EUfr">C&apos;est fou que ton île ait pu atteindre
sa capacité maximale, ça attise ma
curiosité...
Je suis dépitée de ne pas pouvoir y
habiter avec toi. Mais c&apos;est la vie.
Merci de m&apos;avoir invitée en tous cas.</language>
    <language type="EUit">La tua isola deve avere un sacco di
attrattive per essersi riempita così...
Ecco perché ora sono abbastanza
triste di non poterci venire. È andata
così. Ti ringrazio ancora dell&apos;invito.</language>
    <language type="EUnl">Je eiland moet wel veel te bieden
hebben als de bewoners zo snel
toestromen...
Ik was aanvankelijk onverschillig,
maar inmiddels zou ik er graag
wonen. Helaas! Toch bedankt.</language>
    <language type="EUru">Нужно сказать, на твоем острове
есть что-то такое, раз все хотят
там жить...
Раньше было все равно, но теперь
мне грустно, что я не могу туда
попасть. Но все равно спасибо!</language>
    <language type="JPja">アナタの、すごい人気なのね
住んでみたかったけど、しかたないわ
声をかけてくれて　ありがとね、</language>
    <language type="KRko">당신네 , 인기가 정말 많네!
살아보고 싶었는데 어쩔 수 없지～
말 꺼내줘서 고마워, ～</language>
    <language type="TWzh">你住的島非常受歡迎呢。
雖然我也很想搬去住住，可惜沒辦法。
謝謝你願意邀請我搬過去喔，。</language>
    <language type="USen">I must say, your island must have
quite a lot going for it to have filled
up completely...
I was indifferent before, but now I&apos;m
rather sad I can&apos;t join you there. Ah,
well. Thank you again for the invite.</language>
    <language type="USes">No sabía que tu isla tuviera tanta
demanda... ¡Ojalá hubiera un
lugarcito para mí, (catchphrase)!
Pero lo que no puede ser, no es.
Quizás en otra ocasión. Gracias
de todas formas por la invitación.</language>
    <language type="USfr">C&apos;est fou que ton île ait pu atteindre
sa capacité maximale, ça attise ma
curiosité...
Je suis dépitée de ne pas pouvoir y
habiter avec toi. Mais c&apos;est la vie.
Merci de m&apos;avoir invitée en tous cas.</language>
  </message>
  <message label="214" attribute="0x0000000000000000">
    <language type="CNzh">你住的居然这么受欢迎，
都已经没有建造新房的土地了……
虽然很想住过去，但也没办法了。
你能邀请我，我还是很开心的，
谢谢你。。</language>
    <language type="EUde">Euch geht also schon der
Platz aus, um überhaupt noch
neue Häuser zu bauen.
Dieser Ort hätte mir zugesagt, 
aber was nicht geht, geht nicht. 
Es war trotzdem ein guter Vorschlag!</language>
    <language type="EUen">It&apos;s hard to believe that there&apos;s no
more room for houses on your
island, (nickname).
Surely a small house could be built?
But then...I suppose I wouldn&apos;t be
happy with a small house, would I?
Ah well, thank you for thinking of
me. I&apos;m sure it would have been a
beautiful arrangement, .</language>
    <language type="EUes">Parece mentira que en toda tu isla
no quede ni un hueco donde una
servidora se pueda construir su casa.
¡Ni siquiera una casa pequeñita!
Aunque, por otro lado, supongo que
en una casa pequeña no sería feliz.
En el fondo, está bien que controlen
estas cosas. De lo contrario, la isla
acabaría convertida en una urbe.
En cualquier caso, gracias por pensar
en mí, es todo un detalle, .</language>
    <language type="EUfr">J&apos;ai du mal à croire qu&apos;il ne reste pas
un seul bout de terrain sur ton
île, (surnom).
Même pour une toute petite maison ?
Hmmm... pourrais-je me contenter
d&apos;une petite maison ?
Enfin, merci d&apos;avoir pensé à moi.
Nul doute que nous nous serions
beaucoup amusés, .</language>
    <language type="EUit">Proprio non riesco a credere che
non ci sia più spazio per una casa
sulla tua isola, (nickname).
Nemmeno per una piccola piccola?
Anche se... forse non sarei contenta
di una casa troppo piccola.
Oh! Credo di aver messo a fuoco
meglio il problema. È tutto chiaro
ora, (catchphrase).</language>
    <language type="EUnl">Het is moeilijk te geloven dat er op
je eiland geen plaats is voor nieuwe
huizen, (nickname).
Er kan toch heus nog wel een klein
huisje bij? Al moet ik toegeven dat
klein voor mij niet adequaat zou zijn.
Ach, in ieder geval bedankt dat je
aan me hebt gedacht. Het was vast
erg gezellig geweest, .</language>
    <language type="EUru">Сложно поверить, что на твоем
острове, (nickname), нет
места для новых домов.
Даже маленький домик бы не
поместился? Хотя... я не хочу жить
в маленьком домике.
Ах, спасибо, что не забываешь про
меня. Наверное, было бы интересно
там пожить. (catchphrase)!</language>
    <language type="JPja">アナタの、もう家を建てる余裕がないほど
人気があるなんて・・・
住んでみたかったけど、しかたないわね
声をかけてくれて　嬉しかったわ
ありがとね、</language>
    <language type="KRko">당신네 , 집을 더 지을 여유가 없을 정도로
인기가 넘치나 보네...
살아보고 싶었는데 하는 수 없지～
말 걸어줘서 기뻤어!
고마워, ～</language>
    <language type="TWzh">沒想到你住的島受歡迎到
沒空間蓋新房子呢……
雖然我也很想搬去住住，可惜沒辦法。
很高興你願意邀請我，
謝謝你喔，。</language>
    <language type="USen">It&apos;s hard to believe that there&apos;s no
more room for houses on your
island, (nickname).
Surely a small house could be built?
But then...I suppose I wouldn&apos;t be
happy with a small house, would I?
Ah well, thank you for thinking of
me. I&apos;m sure it would have been a
beautiful arrangement, .</language>
    <language type="USes">Parece mentira que en toda tu isla
no quede ni un lugarcito donde esta
servidora pueda construir su casa.
¡Ni siquiera una casita pequeña!
Aunque, por otro lado, supongo que
en una casa pequeña no sería feliz.
En el fondo, está bien que controlen
estas cosas. Si no, la isla terminaría
convertida en un hormiguero.
De todas formas, gracias por pensar
en mí, es todo un gesto generoso
de tu parte, .</language>
    <language type="USfr">J&apos;ai du mal à croire qu&apos;il ne reste pas
un seul bout de terrain sur ton
île, (surnom).
Même pour une toute petite maison?
Hmmm... pourrais-je me contenter
d&apos;une petite maison?
Enfin, merci d&apos;avoir pensé à moi.
Nul doute que nous nous serions
beaucoup amusés, .</language>
  </message>
  <message label="300" attribute="0x0000010000000000">
    <language type="CNzh">…………不过，毕竟是难得的邀请，
我不想浪费你的好意……
我再去服务处问一问吧，
看看有没有什么转机……。</language>
    <language type="EUde">Die ganze Angelegenheit will
mir nicht aus dem Kopf gehen.
Ob ich das Servicecenter erneut
anrufen sollte? Ich habe ja
schließlich nichts zu verlieren.</language>
    <language type="EUen">You know, I just can&apos;t seem to put
this whole thing out of my mind...
Perhaps I should try calling
Resident Services another time?
After all, I have nothing to lose.</language>
    <language type="EUes">La verdad es que sigo dándole
vueltas a la idea de mudarme
a tu isla, ...
Supongo que me podría volver a
poner en contacto con la oficina de
gestión. Por intentarlo que no quede.</language>
    <language type="EUfr">Je devrais peut-être retenter ma
chance au bureau des résidents,
qu&apos;en penses-tu ?
Après tout, je n&apos;ai rien à perdre.</language>
    <language type="EUit">Sai, non riesco a non pensarci...
Forse dovrei chiamare il centro
servizi ancora una volta?
Tanto non ho nulla da perdere.</language>
    <language type="EUnl">Weet je, ik kan het hele gebeuren
met de servicebalie maar niet
loslaten...
Wellicht waag ik nog een poging.
Wat heb ik immers te verliezen,
(catchphrase)?</language>
    <language type="EUru">Знаешь, этот вопрос просто не
выходит у меня из головы...
Может, позвонить еще разок
в бюро услуг? В конце концов,
я же ничего не теряю.</language>
    <language type="JPja">・・・・・・でも、せっかくの　お話だもの
やっぱり　あきらめきれないわ・・・
ダメもとで　もう一回　案内所に
確認してみようかしら・・・、</language>
    <language type="KRko">......하지만 또 언제 이런 기회가 올지
모르는데, 역시 미련이 남네...
밑져야 본전이니까 한 번만 더 안내소에
확인해볼까...? ?</language>
    <language type="TWzh">…………不過這畢竟是個難得的好機會，
我實在沒辦法就這樣放棄呢……
雖然可能性不大，但我還是再去服務處
確認一次好了……。</language>
    <language type="USen">You know, I just can&apos;t seem to put
this whole thing out of my mind...
Perhaps I should try calling
Resident Services another time?
After all, I have nothing to lose.</language>
    <language type="USes">La verdad es que sigo dándole
vueltas a la idea de mudarme
a tu isla, ...
Supongo que me podría volver a
poner en contacto con la oficina de gestión vecinal. No pierdo nada.</language>
    <language type="USfr">Je devrais peut-être retenter ma
chance au bureau des résidents,
qu&apos;en penses-tu?
Après tout, je n&apos;ai rien à perdre.</language>
  </message>
  <message label="300_a" attribute="0x0000000000000000">
    <language type="CNzh">就这么办吧！</language>
    <language type="EUde">Gute Idee!</language>
    <language type="EUen">Good idea!</language>
    <language type="EUes">Claro, ¡hazlo!</language>
    <language type="EUfr">Bonne idée !</language>
    <language type="EUit">Buona idea!</language>
    <language type="EUnl">Goed idee!</language>
    <language type="EUru">Хорошая идея!</language>
    <language type="JPja">そうしよう！</language>
    <language type="KRko">그러자!</language>
    <language type="TWzh">就這麼做吧！</language>
    <language type="USen">Good idea!</language>
    <language type="USes">Claro, ¡hazlo!</language>
    <language type="USfr">Bonne idée!</language>
  </message>
  <message label="300_b" attribute="0x0000000000000000">
    <language type="CNzh">还是别了吧？</language>
    <language type="EUde">Lieber nicht...</language>
    <language type="EUen">Bad idea.</language>
    <language type="EUes">No te molestes...</language>
    <language type="EUfr">Mauvaise idée.</language>
    <language type="EUit">Meglio di no.</language>
    <language type="EUnl">Slecht idee.</language>
    <language type="EUru">Не стоит.</language>
    <language type="JPja">やめといたら？</language>
    <language type="KRko">그만두자</language>
    <language type="TWzh">還是放棄吧？</language>
    <language type="USen">Bad idea.</language>
    <language type="USes">No te molestes...</language>
    <language type="USfr">Mauvaise idée.</language>
  </message>
  <message label="301" attribute="0x0000000000000000">
    <language type="CNzh">也是啊……
这是在给人家添麻烦。
我有些小孩子气了。。</language>
    <language type="EUde">Oh! Du hast selbstverständlich
recht. Ich sollte niemandem so
zur Last fallen, (Floskel).
Wie konnte es mir nur in den Sinn
kommen, diese Option überhaupt
in Betracht zu ziehen?</language>
    <language type="EUen">Oh! No, you&apos;re right. I shouldn&apos;t
make a nuisance of myself,
.
How ill-mannered of me to even
consider it.</language>
    <language type="EUes">Llevas razón, no debería ponerme
pesada. Sería una actitud muy
egoísta, .</language>
    <language type="EUfr">Oh ! Non, c&apos;est toi qui as raison.
Ils ont sûrement d&apos;autres chats à
fouetter, .
Et puis, de quoi aurais-je l&apos;air à
insister de la sorte...</language>
    <language type="EUit">Oh! Hai ragione. Meglio evitare di
importunare oltre, .
Già solo pensandoci ho mancato
di tatto.</language>
    <language type="EUnl">O! Hemeltje, je hebt gelijk. Je hebt
me werkelijk voor een faux pas
behoed, .
Dat ik het zelfs maar heb overwogen!</language>
    <language type="EUru">Ах! Ты прав. Зачем ставить себя
в глупое положение? .
Как мне такое вообще могло
прийти в голову? Это же просто
дурной тон!</language>
    <language type="JPja">そうよね・・・
あちらにも　ご迷惑ですもの
ちょっと　大人げなかったわ、</language>
    <language type="KRko">그래...
저쪽도 바쁠 텐데 귀찮게 굴면 안 되겠지
내가 너무 내 생각만 했네, !</language>
    <language type="TWzh">說的也是……
我這樣做，對方一定也會覺得很困擾。
這樣的舉動實在不太成熟呢，。</language>
    <language type="USen">Oh! No, you&apos;re right. I shouldn&apos;t
make a nuisance of myself,
.
How ill-mannered of me to even
consider it.</language>
    <language type="USes">Tienes razón, no debería ponerme
pesada. Sería demostrar falta de
buenos modales, .</language>
    <language type="USfr">Oh! Non, c&apos;est toi qui as raison.
Ils ont sûrement d&apos;autres chats à
fouetter, .
Et puis, de quoi aurais-je l&apos;air à
insister de la sorte...</language>
  </message>
</msbt>