﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000020000000000">
    <language type="CNzh">对了对了，今天沙滩那边很热闹吧？
因为那边正在举办人气超高的音乐节，
大家都在尽情跳舞。。</language>
    <language type="EUde">Am Strand geht es echt lebhaft zu!
Ich hatte nicht erwartet, dass so
viele das Tanzbein schwingen!</language>
    <language type="EUen">The beach sure is lively! I wasn&apos;t
expecting to see so many folks there
dancin&apos;, !</language>
    <language type="EUes">¡Qué marchuqui hay en la playa! 
¡No esperaba ver a tanta gente 
bailando, !</language>
    <language type="EUfr">Il y a de l&apos;ambiance sur la plage !
Je m&apos;attendais pas à voir autant
de monde danser,  !</language>
    <language type="EUit">Cavoli, che folla in spiaggia! Non
ricordo di aver mai visto tanta gente
ballare tutta insieme, !</language>
    <language type="EUnl">Het strand is echt levendig! Ik
verwachtte niet dat iedereen zou
gaan dansen, !</language>
    <language type="EUru">А на пляже-то какое оживление!
Вот уж не ожидал там столько
островитян увидеть! .</language>
    <language type="JPja">そうそう、今日は　ビーチが　にぎやかだろ？
大人気イベントのフェスを　やってるから
みんなが　踊りまくってんだ、</language>
    <language type="KRko">맞다, 오늘은 해변이 시끌벅적하지?
엄청 인기 있는 페스티벌이 개최 중이라
다들 춤추고 있어서 그래, !</language>
    <language type="TWzh">對了對了，今天海灘那邊不是很熱鬧嗎？
因為現在正在舉辦有超高人氣的音樂節，
所以大家都在那邊盡情跳舞喔，。</language>
    <language type="USen">The beach sure is lively! I wasn&apos;t
expecting to see so many folks there
dancin&apos;, !</language>
    <language type="USes">¡Qué ambiente hay en la playa! 
¡No esperaba ver a tanta gente 
bailando, !</language>
    <language type="USfr">Il y a de l&apos;ambiance sur la plage!
Je m&apos;attendais pas à voir autant
de monde danser, !</language>
  </message>
  <message label="001_01_a" attribute="0x0000000000000000">
    <language type="CNzh">去跳舞吧！</language>
    <language type="EUde">Gehen wir tanzen!</language>
    <language type="EUen">Let&apos;s go dancing!</language>
    <language type="EUes">¡Vamos a bailar!</language>
    <language type="EUfr">Allons danser !</language>
    <language type="EUit">Andiamo a ballare!</language>
    <language type="EUnl">Laten we gaan dansen!</language>
    <language type="EUru">Пойдем потанцуем!</language>
    <language type="JPja">踊りにいこうよ！</language>
    <language type="KRko">춤추러 가자!</language>
    <language type="TWzh">我們去跳舞吧！</language>
    <language type="USen">Let&apos;s go dancing!</language>
    <language type="USes">¡Vamos a bailar!</language>
    <language type="USfr">Allons danser!</language>
  </message>
  <message label="001_01_b" attribute="0x0000000000000000">
    <language type="CNzh">这样啊</language>
    <language type="EUde">Ist das nicht toll?</language>
    <language type="EUen">Isn&apos;t it great?</language>
    <language type="EUes">Es una locura, ¿verdad?</language>
    <language type="EUfr">Moi non plus !</language>
    <language type="EUit">Fantastico, vero?</language>
    <language type="EUnl">Is dat niet geweldig?</language>
    <language type="EUru">Здорово, правда?</language>
    <language type="JPja">そうなんだ</language>
    <language type="KRko">그렇구나</language>
    <language type="TWzh">這樣啊</language>
    <language type="USen">Isn&apos;t it great?</language>
    <language type="USes">Es genial, ¿verdad?</language>
    <language type="USfr">Moi non plus!</language>
  </message>
  <message label="001_02" attribute="0x0000020000000000">
    <language type="CNzh">我说，现在沙滩上正在举办的那个音乐节，
你去看过了吗？
参加那个活动绝对不会吃亏的。。</language>
    <language type="EUde">Warst du schon am Strand? Da geht
es echt fröhlich zu. Du solltest dir
das wirklich mal ansehen! Lohnt sich!</language>
    <language type="EUen">Been to the beach lately? There&apos;s
a whole lot of fun happenin&apos;. You
oughta check it out if you haven&apos;t!</language>
    <language type="EUes">¿Te has pasado por la playa? 
La gente se lo está pasando en 
grande.
¡Te recomiendo que vayas a 
echar un vistazo si todavía no
lo has hecho!</language>
    <language type="EUfr">T&apos;as été à la plage récemment ?
Il y a une de ces fêtes, là-bas.
Tu devrais aller y faire un tour !</language>
    <language type="EUit">Sei già stato in spiaggia? C&apos;è più
gente al festival che gocce nel mare.
AHAHAH! Fatti un giro e vedrai!</language>
    <language type="EUnl">Ben je al op het strand geweest? Er
is daar best veel leuks te doen. Ga
even kijken als je kan.</language>
    <language type="EUru">Ты на пляже был? Там веселье
в самом разгаре, пыль столбом
стоит. Сходи, если еще не видел!</language>
    <language type="JPja">、今　ビーチでやってる　フェスには
もう　行ってみたかい？
見といてソンはない　イベントだぜ、</language>
    <language type="KRko">너는 지금 해변에서 개최 중인
페스티벌에는 벌써 가봤냐?
참가해서 후회는 안 할 거다, !</language>
    <language type="TWzh">我問你，你已經去看過
海灘上正在舉辦的音樂節了嗎？
那是一個很值得一看的活動喔，。</language>
    <language type="USen">Been to the beach lately? There&apos;s
a whole lot of fun happenin&apos;. You
oughta check it out if you haven&apos;t!</language>
    <language type="USes">¿Ya diste una vuelta por la playa? 
La gente la está pasando de
maravilla.
¡Te recomiendo que vayas a 
echar un vistazo si todavía no
lo has hecho!</language>
    <language type="USfr">T&apos;as été à la plage récemment?
Il y a une de ces fêtes, là-bas.
Tu devrais aller y faire un tour!</language>
  </message>
  <message label="001_02_a" attribute="0x0000000000000000">
    <language type="CNzh">去跳舞吧！</language>
    <language type="EUde">Gehen wir tanzen!</language>
    <language type="EUen">Let&apos;s go dancing!</language>
    <language type="EUes">¡Vamos a bailar!</language>
    <language type="EUfr">Allons danser !</language>
    <language type="EUit">Andiamo a ballare!</language>
    <language type="EUnl">Laten we gaan dansen!</language>
    <language type="EUru">Пойдем потанцуем!</language>
    <language type="JPja">踊りにいこうよ！</language>
    <language type="KRko">춤추러 가자!</language>
    <language type="TWzh">我們去跳舞吧！</language>
    <language type="USen">Let&apos;s go dancing!</language>
    <language type="USes">¡Vamos a bailar!</language>
    <language type="USfr">Allons danser!</language>
  </message>
  <message label="001_02_b" attribute="0x0000000000000000">
    <language type="CNzh">这样啊</language>
    <language type="EUde">Danke, das mach ich!</language>
    <language type="EUen">Thanks, I will.</language>
    <language type="EUes">Te haré caso</language>
    <language type="EUfr">Merci du conseil.</language>
    <language type="EUit">Grazie, lo farò.</language>
    <language type="EUnl">Bedankt, doe ik.</language>
    <language type="EUru">Хорошо, наведаюсь.</language>
    <language type="JPja">そうなんだ</language>
    <language type="KRko">나중에 가볼게</language>
    <language type="TWzh">這樣啊</language>
    <language type="USen">Thanks, I will.</language>
    <language type="USes">Te haré caso</language>
    <language type="USfr">Merci du conseil.</language>
  </message>
  <message label="001_03" attribute="0x0000020000000000">
    <language type="CNzh">哟，外面很热闹吧？
因为这会儿人气超高的音乐节
正在热烈进行中啊！。</language>
    <language type="EUde">Am Ufer ufert&apos;s bald aus! Jeder ist
vor Freude über das Festival ganz
aus dem Häuschen, (Floskel).</language>
    <language type="EUen">Bet it&apos;s startin&apos; to get rowdy out
there, eh? Everyone&apos;s excited for the
big festival happenin&apos;, .</language>
    <language type="EUes">Seguro que todos están disfrutando
como enanos en el festival, .</language>
    <language type="EUfr">Alors c&apos;est comment, dehors ? Je
peux presque sentir l&apos;ambiance
électrique du festival,  !</language>
    <language type="EUit">La senti questa euforia? Sono tutti
in fermento per quel mega festival,
.</language>
    <language type="EUnl">Het begint er vast rumoerig te
worden, hè? Iedereen heeft er zo
naar uitgekeken, .</language>
    <language type="EUru">На улице такой гомон поднялся.
Сегодня фестиваль, вот все
и расшумелись. .</language>
    <language type="JPja">なあ、外は　さぞかし　盛り上がってんだろ？
なんたって　今は、大人気イベントのフェスが
絶賛　開催中だもんな！　</language>
    <language type="KRko">야, 밖에 분위기 되게 좋지?
그도 그럴 게 지금은 모두가 좋아하는
페스티벌이 절찬 개최 중이잖냐! !</language>
    <language type="TWzh">我想外面現在一定很熱鬧吧？
要說原因的話，那當然是因為目前正在舉辦
有超高人氣的音樂節活動啊！。</language>
    <language type="USen">Bet it&apos;s startin&apos; to get rowdy out
there, eh? Everyone&apos;s excited for the
big festival happenin&apos;, .</language>
    <language type="USes">Seguro que todos están disfrutando
del festival, .</language>
    <language type="USfr">Alors c&apos;est comment, dehors? Je
peux presque sentir l&apos;ambiance
électrique du festival, !</language>
  </message>
  <message label="001_03_a" attribute="0x0000000000000000">
    <language type="CNzh">去跳舞吧！</language>
    <language type="EUde">Gehen wir tanzen!</language>
    <language type="EUen">Let&apos;s go dancing!</language>
    <language type="EUes">¡Vamos a bailar!</language>
    <language type="EUfr">Allons danser !</language>
    <language type="EUit">Andiamo a ballare!</language>
    <language type="EUnl">Laten we gaan dansen!</language>
    <language type="EUru">Пойдем потанцуем!</language>
    <language type="JPja">踊りにいこうよ！</language>
    <language type="KRko">춤추러 가자!</language>
    <language type="TWzh">我們去跳舞吧！</language>
    <language type="USen">Let&apos;s go dancing!</language>
    <language type="USes">¡Vamos a bailar!</language>
    <language type="USfr">Allons danser!</language>
  </message>
  <message label="001_03_b" attribute="0x0000000000000000">
    <language type="CNzh">是啊</language>
    <language type="EUde">Das wird klasse!</language>
    <language type="EUen">It&apos;s gonna be fun.</language>
    <language type="EUes">¡Seguro!</language>
    <language type="EUfr">Ça va être cool.</language>
    <language type="EUit">Sarà un bell&apos;evento.</language>
    <language type="EUnl">Dit gaat leuk worden.</language>
    <language type="EUru">Будет весело.</language>
    <language type="JPja">そうだね</language>
    <language type="KRko">그렇구나</language>
    <language type="TWzh">是喔</language>
    <language type="USen">It&apos;s gonna be fun.</language>
    <language type="USes">¡Seguro!</language>
    <language type="USfr">Ça va être génial.</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">好，我们去跳舞吧！可我还有课……
等等，参加音乐节也可以是课程的一环，
理由就是……体验社会生活！。</language>
    <language type="EUde">Ich? Tanzen? Jetzt? Aber die Klasse
muss... Weißt du, so ein kleiner
Schulausflug kommt gerade richtig!</language>
    <language type="EUen">Me? Dancing? Now? But class is
still... Y&apos;know, a field trip sounds
pretty good right about now!</language>
    <language type="EUes">Creo que te has equivocado de 
clase, jovencito...
Aunque a los profesores también 
nos gusta irnos de excursión. 
¿Dónde hay que apuntarse?</language>
    <language type="EUfr">Moi ? Danser ? Maintenant ? Mais on
est en pleine leçon... Tu sais quoi,
une excursion nous fera du bien !</language>
    <language type="EUit">Io? A ballare? Ora? Ma i miei alunni
hanno una verifica... E va bene, sarà
una gita scolastica improvvisata...
In fondo la musica è una medicina
per l&apos;anima. E questi studenti pigroni
devono guarire. AHAHAH!</language>
    <language type="EUnl">Ik? Dansen? Nu? Maar ik moet ook
nog les... Weet je, een excursie klinkt
eigenlijk helemaal niet slecht!</language>
    <language type="EUru">Я? И танцы? Сейчас? Но урок еще
не... Так, самое время отправиться
с классом на экскурсию!</language>
    <language type="JPja">踊りにいこうよ！　って、まだ　授業が・・・
いや、授業の一環として行くのも　悪くねぇか
名目は・・・、ズバリ　社会勉強！　</language>
    <language type="KRko">춤추러 가자고? 아, 근데 아직 수업이...
아냐, 수업의 일환으로 가는 것도 나쁘지 않지
명목은... 바로 현장 학습이다! !</language>
    <language type="TWzh">那就去跳舞吧！等等，我的課還沒……
不對，把這當成課程內容似乎也不壞。
名義上就……當成戶外教學！。</language>
    <language type="USen">Me? Dancing? Now? But class is
still... Y&apos;know, a field trip sounds
pretty good right about now!</language>
    <language type="USes">Creo que te equivocaste de 
clase, jovencito...
Aunque a los profesores también 
nos gusta irnos de excursión. 
¿Dónde hay que apuntarse?</language>
    <language type="USfr">Moi? Danser? Maintenant? Mais on
est en pleine leçon... Tu sais quoi?
Une excursion nous fera du bien!</language>
  </message>
  <message label="102_01" attribute="0x0000000000000000">
    <language type="CNzh">啊？去跳舞？！
我还在想您怎么突然说这个，
原来今天有音乐节啊。
也是，比起在这里一动不动，
去跳个痛快没准更有益健康，
那干脆叫上大家一起去吧！。</language>
    <language type="EUde">Tanzen? Geht es dir gut? Oh, du
meinst auf dem Festival! Ich dachte,
du würdest an Tanzfieber leiden.
Nun, eine kleine Pause kann nicht
schaden. Also warum nicht?
Los geht&apos;s!</language>
    <language type="EUen">Dancing? Are you OK? Oh, you mean
at the festival!
Thought you were sayin&apos; you had
dance fever or something.
Well, I suppose I can take a break.
Why not! Let&apos;s go!</language>
    <language type="EUes">¿Bailar? ¿Te encuentras bien? 
¡Ah, lo dices por lo del festival!
¡Pensaba que te había dado la
enfermedad del baile!
Bueno, no me vendría mal tomarme
un descanso. ¡Venga, vamos a
mover el esqueleto!</language>
    <language type="EUfr">Danser ? Tu ne te sens pas bien ?
Aaah, tu veux dire au festival ?
Je me demandais ce qui te prenait...
Certains patients sont là depuis un
moment... alors ça leur fera du bien
de prendre un peu l&apos;air. Allons-y !</language>
    <language type="EUit">Ballare? Capperi, ti senti bene?
Ah, parlavi del festival!
Credevo fosse in ballo la tua salute.
AHAHAH! Una pausa non fa mai
male... quindi perché no! Andiamoci!</language>
    <language type="EUnl">Dansen? Gaat alles goed met je? O,
je bedoelt op het festival!
Ik dacht dat je zei dat de poppen
aan het dansen waren of zo.
Nou, ik kan wel even pauze nemen.
Waarom niet! Laten we meteen
gaan!</language>
    <language type="EUru">Танцы? С тобой все в порядке? А,
ты имеешь в виду на фестивале!
А я уж подумал, что у тебя приступ
танцевальной горячки или чего-то
в этом роде.
Ну, думаю, сделать перерыв мне не
помешает. Почему бы и нет? Идем!</language>
    <language type="JPja">へっ、踊りにっ？！
突然　何を言い出すのかと思ったら、
今日は　フェスの日だったか
そうだな、ここで　じっとしてるより
パ～ッと踊った方が　健康になるかもだし、
いっちょ　みんなで　くり出すか！　</language>
    <language type="KRko">뭐? 춤추러 가자고?!
갑자기 무슨 말을 하나 했더니
오늘이 페스티벌 날이었구만?
그래, 여기서 가만히 있는 것보다
신나게 춤추는 편이 기운도 생길 테니까
그럼 다 같이 가볼까! !</language>
    <language type="TWzh">咦，你說去跳舞！？
我還想說你怎麼突然說這個，
原來今天是音樂節當天啊。
說得也是，比起在這裡坐著，
還是去痛快地跳舞對身體比較好。
那麼待會就跟大家一起去會場吧！。</language>
    <language type="USen">Dancing? Are you OK? Oh, you mean
at the festival!
Thought you were sayin&apos; you had
dance fever or something.
Well, I suppose I can take a break.
Why not! Let&apos;s go!</language>
    <language type="USes">¿Bailar? ¿Te encuentras bien? 
¡Ah, lo dices por lo del festival!
¡Pensaba que te había dado la
enfermedad del baile!
Bueno, no me vendría mal tomarme
un descanso. ¡A mover el esqueleto!</language>
    <language type="USfr">Danser? Tu ne te sens pas bien?
Aaah, tu veux dire au festival?
Je me demandais ce qui te prenait...
Certains patients sont là depuis un
moment... alors ça leur fera du bien
de prendre un peu l&apos;air. Allons-y!</language>
  </message>
  <message label="102_02" attribute="0x0000000000000000">
    <language type="CNzh">也是，比起在这里一动不动，
去跳个痛快没准更有益健康，
那干脆叫上大家一起去吧！。</language>
    <language type="EUde">Ha, ich müsste schon längst mal
eine Pause machen! Gehen wir!</language>
    <language type="EUen">You know, I&apos;m overdue for a break,
so why not! Let&apos;s go!</language>
    <language type="EUes">Pues... ¿sabes qué? Todavía no me 
he tomado el descanso y me estoy 
poniendo enfermo. 
Así que... venga, ¡vámonos! ¡Que la 
noche es joven!
Lástima que yo no pueda decir lo 
mismo... ¡Ja, ja, ja!</language>
    <language type="EUfr">Tu sais quoi, ça fait un moment
que je veux faire une pause.
Alors pourquoi pas, allons-y !</language>
    <language type="EUit">Mmmh, non sono ancora andato in
pausa oggi... Quindi OK! Andiamo!</language>
    <language type="EUnl">Weet je, ik zou nu eigenlijk toch al
pauze nemen! Laten we gaan!</language>
    <language type="EUru">Знаешь, я уже и не помню, когда
у меня перерыв был, так что...
идем!</language>
    <language type="JPja">そうだな、ここで　じっとしてるより
パ～ッと踊った方が　健康になるかもだし、
いっちょ　みんなで　くり出すか！　</language>
    <language type="KRko">그래, 여기서 가만히 있는 것보단
시원하게 춤이라도 추는 편이 건강에도 좋겠지
어디 한번 다 같이 가볼까! !</language>
    <language type="TWzh">說得也是，比起在這裡坐著，
還是去痛快地跳舞對身體比較好。
那麼待會就跟大家一起去會場吧！。</language>
    <language type="USen">You know, I&apos;m overdue for a break,
so why not! Let&apos;s go!</language>
    <language type="USes">Pues... ¿sabes qué? Todavía no he
tomado mi descanso hoy y creo
que ya es hora. 
Así que... ¡vámonos! ¡Que la 
noche es joven!
Lástima que yo no pueda decir lo 
mismo... ¡Ja, ja, ja!</language>
    <language type="USfr">Tu sais quoi? Ça fait un moment
que je veux faire une pause.
Alors pourquoi pas, allons-y!</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">跳舞啊～通过跳舞活动身体，
这没准可以立为新的治疗方案。
就当试一试，叫上大家一起去吧！。</language>
    <language type="EUde">Hmm... Als Mediziner ist es meine
Pflicht, die Bewegungen der
neuesten Tänze genau zu studieren.
Sicher! Worauf warten wir noch?</language>
    <language type="EUen">Hmm... As a medical professional,
I reckon it&apos;s in my best interest to
keep up with the latest dance moves.
Sure, let&apos;s go!</language>
    <language type="EUes">Nunca digo que no a una buena 
sesión de danzaterapia. ¿Cuándo 
nos vamos?</language>
    <language type="EUfr">Hmm... Les dernières études
semblent le confirmer, danser
est bon pour la santé...
J&apos;y crois pas une seconde... mais
c&apos;est sûr que c&apos;est bon pour MA
santé, ha ha ! Allez, c&apos;est parti !</language>
    <language type="EUit">Mmmh... Come medico, è mio dovere
aggiornarmi sulle ultime tecniche...
di danza. AHAHAH! Su, andiamo!</language>
    <language type="EUnl">Hm... Als medisch professional
kan ik bevestigen dat het goed voor
de bloedsomloop is om te dansen.
Oké, laten we gaan!</language>
    <language type="EUru">Хм... Думаю, моя обязанность как
врача — быть в курсе последних
танцевальных движений.
Так что давай, идем!</language>
    <language type="JPja">そうだな～、これが　新しい治りょう法になる
って可能性も　ないとは言い切れねぇし、
試しに　みんなで踊ってみるか！　</language>
    <language type="KRko">으음～ 그래, 이게 새로운 치료법이
될 가능성도 있으니까
시험 삼아 다 같이 춤춰보자고! !</language>
    <language type="TWzh">我想想～那說不定也能成為一種新療法，
待會就試著把大家
都找去跳舞看看吧！。</language>
    <language type="USen">Hmm... As a medical professional,
I reckon it&apos;s in my best interest to
keep up with the latest dance moves.
Sure, let&apos;s go!</language>
    <language type="USes">Nunca digo que no a una buena 
sesión de danzaterapia. ¿Cuándo 
nos vamos?</language>
    <language type="USfr">Hmm... Les dernières études
semblent le confirmer, danser
est bon pour la santé...
J&apos;y crois pas une seconde... mais
c&apos;est sûr que c&apos;est bon pour MA
santé, ha ha! Allez, c&apos;est parti!</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">去跳舞……那收银台该怎么办啊？
算了，也行！邀请客人们一起去就没问题了。
店就先关上好了。。</language>
    <language type="EUde">Aber wer passt dann auf die Kasse
auf? Gra ha ha! Wie lustig. Wen
interessiert die Kasse? Gehen wir!</language>
    <language type="EUen">But who&apos;ll mind the register?
Gahaha! Just kiddin&apos;. Who cares
about the register. Let&apos;s go!</language>
    <language type="EUes">Pero ¿quién se va a encargar 
de la caja?
Bueno, ¿sabes qué? ¡Yo me voy! 
¡Y que me quiten lo «bailao»! 
¡Ja, ja, ja!</language>
    <language type="EUfr">Mais qui va surveiller la caisse...?
Ha ha ha ! Tu y as cru ? La caisse
n&apos;a qu&apos;à se surveiller toute seule !
On y va !</language>
    <language type="EUit">Cavoli... E chi resta alla cassa?
Mh. Preferisco incassare un pugno
che perdermi il festival. AHAHAH!</language>
    <language type="EUnl">Maar wie doet dan de kassa?
Bwahaha! Geintje, hoor. Wat maakt
die kassa nou uit. Laten we gaan.</language>
    <language type="EUru">А кто же за кассой останется?
Бу-га-га! Шутка! Кому эта касса
сдалась? Идем!</language>
    <language type="JPja">踊りに・・・って、レジは　どうすんだよ？
ま、いいか！　お客も誘えば、問題ねぇわ
店を閉めちまえば　いいんだからな、</language>
    <language type="KRko">춤추러 가자니... 계산대는 어쩌고?
음, 됐다! 손님들도 불러서 같이 가지, 뭐!
가게는 잠깐 닫으면 되고 말이야, !</language>
    <language type="TWzh">你說……去跳舞？那收銀工作要怎麼辦？
嗯，好！把客人一起找去跳舞好了，
直接關門休息就沒問題啦，。</language>
    <language type="USen">But who&apos;ll mind the register?
Gahaha! Just kiddin&apos;. Who cares
about the register. Let&apos;s go!</language>
    <language type="USes">Pero ¿quién se va a encargar 
de la caja?
Bueno, ¿sabes qué? ¡Yo me voy! 
¡Y que me quiten lo bailado! 
¡Ja, ja, ja!</language>
    <language type="USfr">Mais qui va surveiller la caisse...?
Ha ha ha! Tu y as cru? La caisse
n&apos;a qu&apos;à se surveiller toute seule!
On y va!</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">好，一起去跳舞吧！不过我还在工作……
算了，也行！毕竟机会难得，作为特别招待，
把客人们也叫上好了！。</language>
    <language type="EUde">Oh? Aber ich muss noch einige
Tische... Ach, ganz ehrlich, das ist
mir schnurz. Gehen wir, Kleiner.</language>
    <language type="EUen">Huh? But I&apos;ve still got tables to...
Ah, I honestly don&apos;t care. Let&apos;s go
have us a time, kiddo!</language>
    <language type="EUes">¿Eh? Pero si todavía tengo unas 
cuantas mesas... Bah, ¿sabes lo que te digo? ¡Autoservicio! ¡Ja, ja, ja!
¡Vámonos de marcha, jovencito!</language>
    <language type="EUfr">Hein ? Mais on a encore des clients...
Bah, je te parie qu&apos;ils verront pas la
différence. C&apos;est parti, gamin !</language>
    <language type="EUit">Eh? Cavoli, dovrei ancora servire
cinque tavoli... Ma in fondo...
GENTE! Da questo momento si fa
solo self-service! Io me la svigno.</language>
    <language type="EUnl">Hè? Maar ik heb nog tafels te... O,
wat maakt het ook uit. Laten we er
even tussenuit gaan, jochie.</language>
    <language type="EUru">Что? Но у меня еще столики...
Честно говоря, мне до столиков
дела нет. Идем веселиться, козявка!</language>
    <language type="JPja">踊りにいこうよ！　って、オレ　仕事中・・・
ま、いいか！　せっかくだし　お客も誘って、
サプライズ演出と　いくか！　</language>
    <language type="KRko">춤추러 가자니... 나 지금 일하는 중인데...
음, 됐다! 모처럼 페스티벌이니까 손님도 불러서
서프라이즈로 같이 놀아보자고! !</language>
    <language type="TWzh">那就去跳舞吧！等等，可是我還在工作……
嗯，好！機會難得，乾脆邀客人一起去會場，
來場驚喜演出好了！。</language>
    <language type="USen">Huh? But I&apos;ve still got tables to...
Ah, I honestly don&apos;t care. Let&apos;s go
have us a time, kiddo!</language>
    <language type="USes">¿Eh? Pero si todavía tengo unas 
cuantas mesas... Bah, ¿sabes qué?
¡Autoservicio! ¡Ja, ja, ja!
¡Vámonos marchando, jovencito!</language>
    <language type="USfr">Hein? Mais on a encore des clients...
Bah, je te parie qu&apos;ils verront pas la
différence. C&apos;est parti, le jeune!</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">你说去跳舞，可我的料理好不容易才……
话说回来，做好的菜没准放放会变得更美味。
就趁这段时间，咱们早去早回吧！。</language>
    <language type="EUde">Hm, ich könnte auch einfach alles
so lange in Marinade einlegen...
Sicher! Auf, auf, zum Strand!</language>
    <language type="EUen">Well, I reckon I could just let
everything marinate for a spell...
Sure! Let&apos;s go!</language>
    <language type="EUes">Podría tirarme el pisto y decir que 
aquí tenemos un nuevo concepto 
de cocina creativa:
Tú te lo guisas, tú te lo comes, 
¡ja, ja, ja! Venga, ¡vámonos
a bailar!</language>
    <language type="EUfr">Eh bien, je peux sans doute
m&apos;absenter le temps de la marinade...
D&apos;accord ! Allons-y !</language>
    <language type="EUit">L&apos;ultima cosa che ho marinato,
pesce escluso, è stata la scuola...
Devo recuperare. AHAHAH!
D&apos;accordo! Andiamo!</language>
    <language type="EUnl">Nou die marinade heeft toch nog
wel even nodig om in te trekken...
Prima! Laten we gaan!</language>
    <language type="EUru">Знаешь, эти ингредиенты как раз
надо оставить мариноваться...
Какое совпадение! Идем!</language>
    <language type="JPja">踊りにって、せっかくの　オレの料理が・・・
でも、寝かした方が　美味くなるかもだし
そのスキに　パッと行っちゃうか！　</language>
    <language type="KRko">춤추러 가자고? 기껏 만든 내 요리가...
아니야, 숙성시키면 더 맛있어질지도 모르지
그 틈에 잠깐 갔다 올까! !</language>
    <language type="TWzh">你說去跳舞？這樣我難得做好的料理就……
不過，把料理再放一會似乎能更入味……
好，那就趁這段空檔去跳個痛快吧！。</language>
    <language type="USen">Well, I reckon I could just let
everything marinate for a spell...
Sure! Let&apos;s go!</language>
    <language type="USes">Podría simplemente decir que 
aquí tenemos un nuevo concepto 
de cocina creativa:
Tú te lo guisas, tú te lo comes, 
¡ja, ja, ja! Bien, ¡vámonos
de fiesta!</language>
    <language type="USfr">Eh bien, je peux sans doute
m&apos;absenter le temps de la marinade...
D&apos;accord! Allons-y!</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">好啊！走吧，走吧～！
主厨一定也很想去参加，
肯定会批准我去的！。</language>
    <language type="EUde">Da bin ich dabei! Das klingt nach
Spaß. Und ich wette, unser Chefkoch
kommt bestimmt auch gerne mit!</language>
    <language type="EUen">Now we&apos;re talkin&apos;! That sounds like
a right ol&apos; time. And I bet the head
chef would wanna come too!</language>
    <language type="EUes">¡Me gusta cómo piensas! ¡Contigo, 
pan y cebolla!
¡Vamos a decírselo a quien corta
el bacalao, que seguro que se 
apunta!</language>
    <language type="EUfr">Voilà qui me dit bien ! On va enfin se
remuer les articulations.
Et puis je suis sûr que tout le monde
ici voudra en faire autant !</language>
    <language type="EUit">Non me lo faccio ripetere due volte!
Però ripetiamolo due volte agli altri,
così vengono con noi. AHAHAH!</language>
    <language type="EUnl">Zo mag ik het horen! Dat klinkt als
een boel vertier. En de chef-kok
wil ook vast meekomen!</language>
    <language type="EUru">Вот это другое дело! Как в старые
добрые времена. Думаю, шеф-повар
тоже не откажется присоединиться!</language>
    <language type="JPja">いいねぇ！　行こうぜ、行こうぜ～！
料理長だって　行きたいに決まってるし、
絶対　オッケーしてくれるぜ！　</language>
    <language type="KRko">좋은데! 당연히 가야지～!
주방장도 내심 가고 싶을 테니까
무조건 허락해줄 거야! !</language>
    <language type="TWzh">好耶！走吧！一起去跳舞！
我想主廚自己一定也很想去，
所以肯定會答應讓我去的！。</language>
    <language type="USen">Now we&apos;re talkin&apos;! That sounds like
a right ol&apos; time. And I bet the head
chef would wanna come too!</language>
    <language type="USes">¡Me gusta cómo piensas!
¡No tengo que pensarlo dos veces!
Vamos a decírselo al chef también,
¡que seguro que se apunta!</language>
    <language type="USfr">Voilà qui me dit bien! On va enfin se
remuer les articulations.
Et puis, je suis sûr que tout le monde
ici voudra en faire autant!</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">好啊，咱们这就动身吧！
带领客人们去参加当地的一大盛事，
也是在此工作之人的分内事嘛。。</language>
    <language type="EUde">Das nenne ich mal einen großartigen
Vorschlag. Komm, Kleiner. Lass uns
ordentlich abfeiern, (Floskel)!</language>
    <language type="EUen">That actually sounds great. C&apos;mon,
kiddo. Let&apos;s cut loose, !</language>
    <language type="EUes">¡Me quito el sombrero, jovencito!
¡Venga, vamos a disfrutar!</language>
    <language type="EUfr">Excellente idée. Allez, gamin, filons
en vitesse,  !</language>
    <language type="EUit">Bella idea! Oggi ho filato dritto
qui alla boutique... Quindi... Ma sì,
filiamocela. AHAHAH!</language>
    <language type="EUnl">Dat klinkt puik. Kom op, jochie.
Voetjes van de vloer, !</language>
    <language type="EUru">Отличная идея. Идем, козявка.
Повеселимся по полной программе!
.</language>
    <language type="JPja">そうだな、いっちょ　パ～ッと行くかい！
一大イベントのフェスに　お客を引率するのも
ここで働く者の　立派な仕事だしな、</language>
    <language type="KRko">그래, 그럼 다 같이 가볼까!
모처럼 열린 페스티벌에 손님을 인솔하는 것도
여기서 일하는 사람의 의무 아니겠냐, </language>
    <language type="TWzh">說得也是，那就乾脆去跳個痛快吧！
在大型音樂節活動中引導客人，
也是本店店員值得驕傲的工作啊，。</language>
    <language type="USen">That actually sounds great. C&apos;mon,
kiddo. Let&apos;s cut loose, !</language>
    <language type="USes">¡Me quito el sombrero, jovencito!
¡Vamos, toca relajarnos un rato!</language>
    <language type="USfr">Excellente idée. Allez, le jeune,
filons en vitesse, !</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">你说一起去跳舞？！
哦，今天沙滩上好像在办音乐节吧。
毕竟难得受到邀请，
那我就领着客人们，
大家一起热热闹闹地去参加吧！。</language>
    <language type="EUde">Tanzen? Du meinst auf dem Festival?
Also dazu sage ich bestimmt nicht
nein, (Floskel)!
Vielleicht möchten diese Gäste ja
mitkommen? Einige, die uns gehört
haben, sind schon ganz hibbelig.</language>
    <language type="EUen">Dancin&apos;? You mean over at the
festival? Well, I ain&apos;t about to turn
that down, !
Think these customers might wanna
come too? Some of the ones that
overheard us are lookin&apos; antsy.</language>
    <language type="EUes">¿Quieres ir a bailar? ¿Al festival?
¡Esa es una oferta que no se puede 
rechazar, !
Por cierto, ¡deberíamos decírselo 
a los clientes también, porque 
algunos están de mal café! ¡Ja, ja!</language>
    <language type="EUfr">Danser ? Tu veux dire au festival ?
Eh bien, j&apos;attendais justement que
tu me le demandes, .
Tu crois qu&apos;on devrait proposer aux
clients de venir avec nous ? Je sais
pas s&apos;ils savent danser, par contre...</language>
    <language type="EUit">Ballare? Parli del festival musicale?
Cavoli, dobbiamo andarci di corsa,
!
Pensi che i clienti vogliano unirsi a
noi? Certo, dirò loro di non correre
con le tazze di tè in mano. AHAHAH!</language>
    <language type="EUnl">Dansen? Je bedoelt op het festival?
Nou, daar zeg ik geen nee tegen,
!
Denk je dat deze klanten ook mee
willen komen? Volgens mij smachten
ze naar een verzetje.</language>
    <language type="EUru">Танцы? На фестивале? От такого
предложения я ни за что не
откажусь! .
Как считаешь, может, и гости кафе
не прочь присоединиться? Они как
нас услышали, так и заерзали.</language>
    <language type="JPja">へっ、踊りに　だってかい？！
そうか、今日は　ビーチで
フェスを　開催してるんだったな
まあ、せっかく　誘ってくれたことだし
そんじゃ、お客も連れて
みんなで　騒ぎに行くとするか！　</language>
    <language type="KRko">어? 춤을 추러?!
아하, 오늘은 해변에서
페스티벌을 개최한댔지
그래, 모처럼 초대해줬으니까
손님들도 데리고
다 같이 흔들러 가볼까! !</language>
    <language type="TWzh">哦，你說去跳舞嗎！？
我想起來了，今天海灘那邊
有舉辦音樂節吧？
嗯，既然你都來邀請我了，
那我待會就把客人也一起帶去會場，
大家好好跳個痛快吧！。</language>
    <language type="USen">Dancin&apos;? You mean over at the
festival? Well, I ain&apos;t about to turn
that down, !
Think these customers might wanna
come too? Some of the ones that
overheard us are lookin&apos; antsy.</language>
    <language type="USes">¿Quieres ir a bailar? ¿Al festival?
¡Esa es una oferta que no se puede 
rechazar, !
Por cierto, ¡deberíamos decírselo 
a los clientes también, porque creo
que a algunos les hace falta! ¡Ja, ja!</language>
    <language type="USfr">Danser? Tu veux dire au festival?
Eh bien, j&apos;attendais justement que
tu me le demandes, .
Tu crois qu&apos;on devrait proposer aux
clients de venir avec nous? Je sais
pas s&apos;ils savent danser, par contre...</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="200_01" attribute="0x0000000000000000">
    <language type="CNzh">我决定等工作结束后
立马飞奔去会场。
其实我现在就已经期待得不行了！。</language>
    <language type="EUde">Wenn ich hier fertig bin, werde ich
mir das mal ansehen. Ich kann es
kaum erwarten!</language>
    <language type="EUen">I&apos;m plannin&apos; to take a quick peek
once I&apos;m done here. Can&apos;t wait!</language>
    <language type="EUes">Cuando termine, creo que voy a ir 
a ver la que tienen ahí montada.
¡Qué ganas!</language>
    <language type="EUfr">J&apos;irai y faire un tour quand j&apos;en aurai
fini ici. J&apos;ai vraiment hâte d&apos;y être !</language>
    <language type="EUit">Vado a dare un&apos;occhiata quando
finisco. Sarà una roba fantastica!</language>
    <language type="EUnl">Ik ga even snel kijken zodra ik hier
klaar ben. Ik kan niet wachten!</language>
    <language type="EUru">Я как здесь управлюсь, схожу
одним глазком глянуть. Уже не
терпится!</language>
    <language type="JPja">オレも　仕事が終わったら、
速攻で　のぞきに行くつもりしてるんだ
今から楽しみで　しょうがねぇわ！　</language>
    <language type="KRko">나도 일이 다 끝나면
곧장 보러 갈 생각이다
너무 기대돼서 근질근질하구만! !</language>
    <language type="TWzh">我也打算等工作結束後
趕去會場看看，
我已經快等不及啦！。</language>
    <language type="USen">I&apos;m plannin&apos; to take a quick peek
once I&apos;m done here. Can&apos;t wait!</language>
    <language type="USes">Cuando termine, creo que voy a ir
un rato a disfrutar del aire festivo.
¡Qué ganas!</language>
    <language type="USfr">J&apos;irai y faire un tour quand j&apos;en aurai
fini ici. J&apos;ai vraiment hâte d&apos;y être!</language>
  </message>
  <message label="200_02" attribute="0x0000000000000000">
    <language type="CNzh">啊～真羡慕啊～
要是可以的话，我真想抛下工作，
现在就去参加！。</language>
    <language type="EUde">Ich muss sagen, das klingt nach
einem netten Zeitvertreib, aber ich
muss arbeiten... Na ja.</language>
    <language type="EUen">Gotta say, it sounds like a grand ol&apos;
time, but I&apos;m stuck workin&apos;... Oh well.</language>
    <language type="EUes">Suena muy tentador, pero toca 
levantar la isla... Otra vez será...</language>
    <language type="EUfr">C&apos;est peut-être bien la fête du siècle,
mais j&apos;suis coincé ici au travail...
Tant pis...</language>
    <language type="EUit">Deve essere un festival da paura...
Ma se me ne vado, sarà la mia busta
paga vuota a fare paura. AHAHAH!</language>
    <language type="EUnl">Nou, het klinkt geweldig, maar ik kan
echt mijn werk niet in de steek
laten... Jammer.</language>
    <language type="EUru">Надо сказать, звучит ужасно
увлекательно, но работа ждать не
будет... Ну да ладно.</language>
    <language type="JPja">あ～、うらやましいよな～
できることなら、オレも　仕事なんかやめて
今すぐ　参加してぇくらいだわ！　</language>
    <language type="KRko">아～ 부럽다, 부러워～
할 수만 있다면 나도 일은 제쳐 두고
지금 당장 참가하고 싶구만! !</language>
    <language type="TWzh">唉……真是羨慕。
要是可以的話，我也想放下手邊工作，
馬上趕去會場參加活動啊！。</language>
    <language type="USen">Gotta say, it sounds like a grand ol&apos;
time, but I&apos;m stuck workin&apos;... Oh well.</language>
    <language type="USes">Suena muy tentador, pero tengo que
trabajar... Quizá la próxima vez...</language>
    <language type="USfr">C&apos;est peut-être bien la fête du siècle,
mais je suis coincé ici au travail...
Tant pis...</language>
  </message>
  <message label="200_03" attribute="0x0000000000000000">
    <language type="CNzh">非常遗憾，我的工作还没有结束。
这么难得的机会，
你去好好享受吧！。</language>
    <language type="EUde">Ich würde längst am Strand feiern,
wenn ich heute nicht arbeiten
müsste. Dir viel Spaß, Kleiner!</language>
    <language type="EUen">If I weren&apos;t workin&apos; today, I&apos;d be
there already. Have fun, kiddo!</language>
    <language type="EUes">Iría de buena gana, 
pero hoy me toca trabajar... 
¡Pásalo bien, jovencito!</language>
    <language type="EUfr">Si je devais pas travailler
aujourd&apos;hui, j&apos;y serais déjà.
Amuse-toi bien, gamin !</language>
    <language type="EUit">Uffa, oggi lavoro tutto il giorno...
Divertiti anche per me!</language>
    <language type="EUnl">Als ik vandaag niet moest werken,
dan was ik er al. Veel plezier, jochie!</language>
    <language type="EUru">Если б не работа сегодня, я бы
уже там был. Хорошо тебе
повеселиться, козявка!</language>
    <language type="JPja">残念ながら　オレは仕事中だが、
せっかくなんだし、は
思いっきり　楽しんでこいよ！　</language>
    <language type="KRko">아쉽게도 난 일하는 중이라 못 가지만
모처럼 열린 페스티벌이니까
너라도 마음껏 즐기고 와라! !</language>
    <language type="TWzh">真是遺憾，我還在工作中。
不過難得有這機會，
你就去會場好好享受活動吧！。</language>
    <language type="USen">If I weren&apos;t workin&apos; today, I&apos;d be
there already. Have fun, kiddo!</language>
    <language type="USes">Sé que soy el alma de la fiesta, 
pero hoy me toca trabajar... 
¡Pásala bien, jovencito!</language>
    <language type="USfr">Si je ne devais pas travailler
aujourd&apos;hui, j&apos;y serais déjà.
Amuse-toi bien, le jeune!</language>
  </message>
</msbt>