﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000">
    <language type="CNzh">嗯？
我还想说怎么有点痒，原来是跳蚤啊！
谢谢你啊，(nickname)！
下次你身上有跳蚤的时候，
我会帮你捉掉的！。</language>
    <language type="EUde">Oh Mann! Mich juckt es seit Wochen,
aber ich dachte, das läg nur am
Wollpulli, in dem ich schlafe!
Was? Du hast noch nie in einem
Wollpulli geschlafen? Probier&apos;s aus,
bevor du dich darüber lustig machst!</language>
    <language type="EUen">Whoa! Been itchin&apos; for weeks, but I
thought that was just &apos;cause I sleep
in a wool sweater, (catchphrase)!
What? You&apos;ve never slept in a wool
sweater? Don&apos;t knock it till you try it!
Then you can knock it all you want.</language>
    <language type="EUes">¡Hala! Llevaba una semana con
picores, ¡pero creía que era
por el pijama de lana que uso!
¿Cómo? ¿Que nunca has dormido
con un pijama de lana? ¡Pues tienes
que probarlo!
¡Ya no tendrás que contar ovejas
para dormirte, !</language>
    <language type="EUfr">Ça alors ! Dire que je pensais que
je faisais une allergie à cet endroit !
Je suis soulagé de voir que ce n&apos;est
pas encore le cas,  !</language>
    <language type="EUit">Capperi! Ho prurito da settimane,
ma credevo che fosse il maglione
di lana con cui dormo!
Non hai mai dormito con il maglione
di lana?! Dovresti provarci! Più al
caldo di così... AHAHAH!</language>
    <language type="EUnl">Jeetje! Ik heb al weken jeuk, maar
dacht dat dat kwam van het slapen in
een wollen trui!
Wat? Je hebt nog nooit in een wollen
trui geslapen? Probeer het dan eens!
Tenzij je allergisch voor wol bent!</language>
    <language type="EUru">Ого! Я чешусь уже пару недель. Все
думал, что это потому, что я сплю
в шерстяном свитере! (catchphrase)!
Как? Ты в шерстяном свитере
никогда не спишь? Не смотри так!
Вот поспи сначала, а потом смотри.</language>
    <language type="JPja">ん？
なんか　カユイと思ったら　ノミか！
ありがとな、(nickname)！
オメェに　ノミがついたときは
オレがとってやるからよ！　 </language>
    <language type="KRko">응?
가렵다 했더니 벼룩이었나!
고맙다, (nickname)!
너한테 벼룩이 붙으면
그땐 내가 떼줄게! !</language>
    <language type="TWzh">嗯？
難怪會覺得癢，原來是跳蚤啊！
(nickname)，真謝謝你啊！
以後如果你身上有跳蚤，
我也會幫你抓掉的！。</language>
    <language type="USen">Whoa! Been itchin&apos; for weeks, but I
thought that was just &apos;cause I sleep
in a wool sweater, (catchphrase)!
What? You&apos;ve never slept in a wool
sweater? Don&apos;t knock it till you try it!
Then you can knock it all you want.</language>
    <language type="USes">¡Ufff! Llevaba una semana con
comezón, ¡pero creía que era
por la pijama de lana que uso!
¿Cómo? ¿Que nunca has dormido
con una pijama de lana?
¡Pues tienes que probarlo!
¡Ya no tendrás que contar ovejas
para dormirte, !</language>
    <language type="USfr">Ça alors! Dire que je pensais que
je faisais une allergie à cet endroit!
Je suis soulagé de voir que ce n&apos;est
pas encore le cas, !</language>
  </message>
  <message label="002" attribute="0x0000000100000000">
    <language type="CNzh">嗯？你帮我捉走跳蚤了吗？！
抱歉抱歉，
谢谢咯！。</language>
    <language type="EUde">Mach Sachen! Dank dir juckt es mich
gar nicht mehr. Nicht schlecht,
Kleiner. (Floskel)!</language>
    <language type="EUen">Hey, how about that? I&apos;m not itchin&apos;
anymore, thanks to you. Nice one,
kiddo. (catchphrase)!</language>
    <language type="EUes">Oye, ¿sabes que ya no tengo
picores? Y todo gracias a ti.
¡Has estado genial, !</language>
    <language type="EUfr">Hein ?!  La démangeaison s&apos;est
arrêtée tout d&apos;un coup.
Joli coup, gamin. Tu arrives même
à faire fuir les puces, (expression) !</language>
    <language type="EUit">Ehi, sai una cosa? Quel prurito mi
è passato, ed è solo merito tuo.
Grazie mille.</language>
    <language type="EUnl">Hé, moet je eens horen! Dankzij jou
heb ik geen jeuk meer. Bedankt,
jochie. (catchphrase)!</language>
    <language type="EUru">Вот это да! Я больше не чешусь!
Спасибо! Молодец, козявка.
(catchphrase)!</language>
    <language type="JPja">ん？　ノミとってくれたのか？！
すまねぇ　すまねぇ、
ありがとよ！　</language>
    <language type="KRko">응? 벼룩을 떼준 거냐?!
이거 미안한걸?
아무튼 고맙다, !</language>
    <language type="TWzh">嗯？你幫我抓了跳蚤嗎！？
抱歉、抱歉，
真謝謝你啊！。</language>
    <language type="USen">Hey, how about that? I&apos;m not itchin&apos;
anymore, thanks to you. Nice one,
kiddo. (catchphrase)!</language>
    <language type="USes">Oye, ¿sabes que ya no tengo
comezón? Y todo gracias a ti.
¡Estuviste genial, !</language>
    <language type="USfr">Hein?! La démangeaison s&apos;est
arrêtée tout d&apos;un coup.
Joli coup, le jeune. Tu arrives même
à faire fuir les puces, (expression)!</language>
  </message>
  <message label="003" attribute="0x0000000100000000">
    <language type="CNzh">噢！你帮我捉走跳蚤了吗？！
哎呀，我正痒得不行呢。
谢啦！。</language>
    <language type="EUde">Aaaah... Ich bin erlöst!
Ich schätze, ich bin dir was
schuldig, (Spitzname).</language>
    <language type="EUen">Ahhhh...that&apos;s so much better.
Scratch my back, and I&apos;ll scratch
yours, (catchphrase).</language>
    <language type="EUes">Aaah, qué alivio, (nickname).
Hoy me rascas a mí, mañana yo a ti,
.</language>
    <language type="EUfr">Ahhhh... ça va beaucoup mieux !
Je te revaudrai ça. Compte sur moi,
(surnom), .</language>
    <language type="EUit">Aaah... così va molto meglio.
Se tu gratti la schiena a me, io
la gratto a te, .</language>
    <language type="EUnl">Ahhhh... Dat is stukken beter.
Als ik je ooit kan helpen, laat je het
maar weten, (nickname).</language>
    <language type="EUru">А-а-ах... Намного лучше.
Вот спасибо. Я в долгу не останусь.
(catchphrase)!</language>
    <language type="JPja">おっ！　とってくれたのか？！
いやぁ、カユくて　参ってたのさ、
ありがとな！　</language>
    <language type="KRko">엇! 네가 떼준 거냐?!
이야～ 가려워 죽는 줄 알았잖아!
고맙다! !</language>
    <language type="TWzh">喔！你幫我抓了跳蚤嗎！？
哎呀，我一直癢到受不了，
真是多謝你啦，。</language>
    <language type="USen">Ahhhh...that&apos;s so much better.
Scratch my back, and I&apos;ll scratch
yours, (catchphrase).</language>
    <language type="USes">Aaah, qué alivio, (nickname).
Hoy me rascas a mí, mañana yo a ti,
.</language>
    <language type="USfr">Ahhhh... ça va beaucoup mieux!
Je te revaudrai ça. Compte sur moi,
(surnom), .</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">什么？竟然有跳蚤？！
不不不，别看我这幅样子，
我还是很注重自身仪容修饰的！
这只是偶然啦，偶然！
拜托你相信我！。</language>
    <language type="EUde">Ich weiß, was du denkst. Wo hab ich
mir die Flöhe eingefangen? Tja, das
ist wirklich ein Mysterium.
Glaubt nicht, das könnte dir nie
passieren! Jeder wühlt doch mal
gern im Müll rum, oder?</language>
    <language type="EUen">Now, I know what you&apos;re thinkin&apos;.
How&apos;d I get them fleas? It ain&apos;t
what you think, (catchphrase)!
Trust me, anyone can get &apos;em.
Sure, I dig around in garbage
sometimes, but who doesn&apos;t?</language>
    <language type="EUes">Si te estás preguntando de dónde
he pillado las pulgas... ¡no es lo
que te imaginas!
A cualquiera le puede pasar,
que lo sepas.
Bueno, vale, a cualquiera que busque
cosas en la basura, .</language>
    <language type="EUfr">Quelle horreur ! T&apos;as bien du courage
d&apos;avoir saisi ce truc à pattes nues.
J&apos;aurais jamais osé,  !</language>
    <language type="EUit">So cosa stai pensando. Ti stai
chiedendo come ho preso le pulci,
vero? Beh, non come credi tu!
Chiunque può prenderle! Anche se
ammetto di aver rovistato un po&apos; nei
rifiuti. Ma chi non lo fa? AHAHAH!</language>
    <language type="EUnl">Ik weet wel wat je denkt. Hoe kom ik
nou aan vlooien? Nou, het is niet wat
je denkt!
Iedereen kan ze krijgen, echt waar.
Ja, oké, ik duik zo nu en dan een
vuilnisbak in, maar wie doet dat niet?</language>
    <language type="EUru">Я знаю, что ты сейчас думаешь.
Откуда у меня блохи, да?
Вовсе не оттуда! (catchphrase)!
Блохи могут завестись у кого
угодно. Да, я копаюсь в мусоре.
А кто не копается?</language>
    <language type="JPja">えっ！　ノミってか？！
いやいや、これでも
身だしなみには　気をつけてるんだ！
タマタマだ、タマタマ！
信じてくれ、</language>
    <language type="KRko">어! 벼룩이었냐?!
아니, 거짓말 아니고
내가 청결엔 엄청 신경 쓰는 편이야!
우연히 붙은 거야, 진짜로!
믿어줘, !</language>
    <language type="TWzh">什麼！你說有跳蚤！？
不不不，
我可是很注重儀容整潔的耶！
這只是偶然啦，偶然！
你要相信我啊，。</language>
    <language type="USen">Now, I know what you&apos;re thinkin&apos;.
How&apos;d I get them fleas? It ain&apos;t
what you think, (catchphrase)!
Trust me, anyone can get &apos;em.
Sure, I dig around in garbage
sometimes, but who doesn&apos;t?</language>
    <language type="USes">Si te estás preguntando de dónde
se me pegaron las pulgas... ¡no es
lo que te imaginas!
A cualquiera le puede pasar,
no lo olvides.
Bueno, sí, a cualquiera que busque
cosas en la basura, .</language>
    <language type="USfr">Quelle horreur! T&apos;as bien du courage
d&apos;avoir attrapé ce truc. Moi, j&apos;aurais
jamais osé, !</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">啊？！
原来我身上这么痒，是这家伙搞的鬼啊！
太感谢你啦。。</language>
    <language type="EUde">Gah! Also haben sich tatsächlich
irgendwelche Blutsauger auf mir
rumgetrieben?! Danke.</language>
    <language type="EUen">Gyah! So I actually DID have bugs
crawlin&apos; on me. (catchphrase)...
Thanks, (nickname)!</language>
    <language type="EUes">¡Aaagh! ¿Así que tenía bichos
viviendo en mi organismo?
Qué asco, .
¡Gracias, (nickname)!</language>
    <language type="EUfr">Si tu t&apos;attends à des remerciements,
tu te fourres le doigt dans l&apos;œil.
Qui me dit que ce n&apos;est pas toi
qui m&apos;as contaminé, d&apos;abord,
 ?!</language>
    <language type="EUit">Capperi! Quindi avevo davvero
delle pulci addosso. Uuuh, grazie
mille, (nickname)!</language>
    <language type="EUnl">Jakkes! Dus ik had echt last van beestjes. Bah. Bedankt, (nickname)!</language>
    <language type="EUru">Что? Значит, по мне насекомые
ползали? Ничего себе.
(catchphrase)...
Спасибо, (nickname)!</language>
    <language type="JPja">おっ？！
カユいのは　そいつの仕業だったのか！
助かったぜ、</language>
    <language type="KRko">엇?!
가렵다 했더니 그 녀석 짓이었군!
덕분에 살았다, !</language>
    <language type="TWzh">喔！？
原來我會覺得癢，都是這傢伙幹的好事啊！
還好有你幫我，。</language>
    <language type="USen">Gyah! So I actually DID have bugs
crawlin&apos; on me. (catchphrase)...
Thanks, (nickname)!</language>
    <language type="USes">¡Aaagh! ¿Así que tenía insectos
viviendo en mi organismo?
Qué asco, .
¡Gracias, (nickname)!</language>
    <language type="USfr">Si tu t&apos;attends à des remerciements,
tu te mets le doigt dans l&apos;œil.
Qui me dit que ce n&apos;est pas toi
qui m&apos;as contaminé, d&apos;abord,
?!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">跳蚤？
啊，别客气！
你就拿着吧。。</language>
    <language type="EUde">Meine Lehrer haben mich früher
immer „Lausebengel“ genannt.
Tja, knapp daneben ist auch vorbei!</language>
    <language type="EUen">I&apos;ve been called &amp;quot;flea-bitten&amp;quot; before,
but this time I was, (catchphrase).
Gahaha!</language>
    <language type="EUes">Alguna vez me han dicho que tengo
malas pulgas, pero no sabía a qué
se referían, . ¡Ja, ja, ja!</language>
    <language type="EUfr">Merci de m&apos;avoir débarrassé de ce
parasite. Comme quoi, tu sais parfois
te rendre utile, .</language>
    <language type="EUit">Ora che ci penso, qualcuno mi ha
persino chiamato &amp;quot;sacco di pulci&amp;quot;
una volta. E aveva ragione. AHAHAH!</language>
    <language type="EUnl">Ze zeggen wel dat alle beetjes
helpen, maar dat geldt vast niet
voor vlooienbeetjes. Bwahaha!</language>
    <language type="EUru">Меня уже и раньше спрашивали,
какая блоха меня укусила. А вот
какая. (catchphrase)! Бу-га-га!</language>
    <language type="JPja">ノミ？
ああ、エンリョはいらねぇよ！
持ってってくれていいぜ、</language>
    <language type="KRko">뭐야, 벼룩?
아, 사양할 필요 없어!
너 가져, !</language>
    <language type="TWzh">跳蚤？
喔喔，你用不著客氣啦！
儘管帶回去吧！。</language>
    <language type="USen">I&apos;ve been called &amp;quot;flea-bitten&amp;quot; before,
but this time I was, (catchphrase).
Gahaha!</language>
    <language type="USes">Alguna vez me han dicho que tengo
malas pulgas, pero no sabía a qué
se referían, . ¡Ja, ja, ja!</language>
    <language type="USfr">Merci de m&apos;avoir débarrassé de ce
parasite. Comme quoi, tu sais parfois
te rendre utile, .</language>
  </message>
</msbt>