﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000018">
    <language type="CNzh">里面是什么样子呢……？
稍微看一下吧。</language>
    <language type="EUde">Was da wohl drin ist?
Ich werfe einfach einen
klitzekleinen Blick hinein...</language>
    <language type="EUen">I wonder what&apos;s inside. I&apos;ll just take
a teeny, tiny, little peek...</language>
    <language type="EUes">¿Qué habrá aquí dentro?
Qué curiosidad.
No me resisto...</language>
    <language type="EUfr">Qu&apos;est-ce qu&apos;il y a là-dedans ?
Allez, un petit coup d&apos;œil...</language>
    <language type="EUit">Chissà cosa c&apos;è dentro. Darò una
piccola, fugace occhiata...</language>
    <language type="EUnl">Wat zou erin zitten? Even gluren...</language>
    <language type="EUru">Интересно, что внутри?
Взгляну одним глазком...</language>
    <language type="JPja">中身は　どんな感じかな？
ちょっとだけ　のぞいてみよう・・・</language>
    <language type="KRko">안에는 뭐가 들어 있을까?
살짝 구경해봐야지…</language>
    <language type="TWzh">裡面是什麼樣子呢？
稍微偷看一下吧…………</language>
    <language type="USen">I wonder what&apos;s inside. I&apos;ll just take
a teeny, tiny, little peek...</language>
    <language type="USes">¿Qué habrá aquí adentro?
Qué curiosidad.
No me resisto...</language>
    <language type="USfr">Qu&apos;est-ce qu&apos;il y a là-dedans?
Allez, un petit coup d&apos;œil...</language>
  </message>
  <message label="002" attribute="0x00000018">
    <language type="CNzh">好像什么都没有……</language>
    <language type="EUde">Hier ist nichts drin...</language>
    <language type="EUen">There&apos;s nothing in here...</language>
    <language type="EUes">Anda, si aquí no hay nada.</language>
    <language type="EUfr">Il n&apos;y a rien du tout là-dedans...</language>
    <language type="EUit">Qui non c&apos;è niente...</language>
    <language type="EUnl">Er zit niks in...</language>
    <language type="EUru">Здесь ничего нет...</language>
    <language type="JPja">なんにも　入ってないみたい・・・</language>
    <language type="KRko">아무것도 안 들어 있나 봐…</language>
    <language type="TWzh">裡面好像什麼都沒有……</language>
    <language type="USen">There&apos;s nothing in here...</language>
    <language type="USes">Pues, aquí no hay nada.</language>
    <language type="USfr">Il n&apos;y a rien du tout là-dedans...</language>
  </message>
  <message label="003" attribute="0x00000018">
    <language type="CNzh">哎呀，里面空空如也……！</language>
    <language type="EUde">Oh! Ziemlich leer!</language>
    <language type="EUen">Oh! It&apos;s so empty!</language>
    <language type="EUes">¿Y este vacío existencial?
¡Eco, eco...!</language>
    <language type="EUfr">Houlà, c&apos;est bien vide, ici !</language>
    <language type="EUit">Oh! Ma non c&apos;è proprio nulla!</language>
    <language type="EUnl">O! Wat een leegte!</language>
    <language type="EUru">Ой! Здесь пусто!</language>
    <language type="JPja">中は　スカスカだ・・・</language>
    <language type="KRko">어라, 안이 텅 비어 있네…</language>
    <language type="TWzh">裡面空蕩蕩的……</language>
    <language type="USen">Oh! It&apos;s so empty!</language>
    <language type="USes">¿Y este vacío existencial?
¡Eco, eco...!</language>
    <language type="USfr">Houla, c&apos;est bien vide, ici!</language>
  </message>
  <message label="004" attribute="0x00000018">
    <language type="CNzh">嗯，整理得很干净……</language>
    <language type="EUde">Hmmm... Schön aufgeräumt...</language>
    <language type="EUen">Hmm... So nicely organized...</language>
    <language type="EUes">Qué ordenadito está todo...</language>
    <language type="EUfr">Hmm... Tout est proprement rangé...</language>
    <language type="EUit">Uhm, che ordine...</language>
    <language type="EUnl">Hm... Mooi opgeruimd...</language>
    <language type="EUru">Хм... Как все аккуратно разложено.</language>
    <language type="JPja">ふむふむ、キレイに整理されてる・・・</language>
    <language type="KRko">흠흠, 깨끗하게 정돈돼 있네…</language>
    <language type="TWzh">嗯，整理得很整齊呢……</language>
    <language type="USen">Hmm... So nicely organized...</language>
    <language type="USes">Qué ordenadito está todo...</language>
    <language type="USfr">Hmm... Tout est proprement rangé...</language>
  </message>
  <message label="005" attribute="0x00000018">
    <language type="CNzh">哎呀，有好多衣服呢。</language>
    <language type="EUde">Toll! Eine wirklich gut
ausgestattete Garderobe!</language>
    <language type="EUen">Wow! Quite the clothing collection!</language>
    <language type="EUes">¡Menuda colección de moda!</language>
    <language type="EUfr">Ouah, belle collection de vêtements !</language>
    <language type="EUit">Wow! Quanti bei vestiti!</language>
    <language type="EUnl">Wauw! Dat is een behoorlijke
kledingverzameling!</language>
    <language type="EUru">Ух ты! Целая коллекция одежды!</language>
    <language type="JPja">なかなかの　衣装持ちだ・・・</language>
    <language type="KRko">오～ 옷이 꽤 많은걸…</language>
    <language type="TWzh">有不少衣服呢……</language>
    <language type="USen">Wow! Quite the clothing collection!</language>
    <language type="USes">¡Qué colección de moda!</language>
    <language type="USfr">Ouah, belle collection de vêtements!</language>
  </message>
  <message label="006" attribute="0x00000018">
    <language type="CNzh">里面放了好多衣服！</language>
    <language type="EUde">So viel Kleidung...</language>
    <language type="EUen">So many clothes...</language>
    <language type="EUes">Qué cantidad de ropa...</language>
    <language type="EUfr">Que de vêtements...</language>
    <language type="EUit">Quanti vestiti...</language>
    <language type="EUnl">Wat een hoop kleren...</language>
    <language type="EUru">Как много одежды...</language>
    <language type="JPja">服が　たくさん入ってる！</language>
    <language type="KRko">옷이 엄청 많아!</language>
    <language type="TWzh">裡面有好多衣服！</language>
    <language type="USen">So many clothes...</language>
    <language type="USes">Qué cantidad de ropa...</language>
    <language type="USfr">Que de vêtements...</language>
  </message>
  <message label="007" attribute="0x00000018">
    <language type="CNzh">因为是别人的岛，
自己的东西不在里面……</language>
    <language type="EUde">Ich bin nicht auf meiner Insel.
Von mir ist hier nichts drin...</language>
    <language type="EUen">This is from someone else&apos;s island,
so none of my stuff will be in here...</language>
    <language type="EUes">No estoy en mi isla.
Mis cosas no están aquí dentro.</language>
    <language type="EUfr">Tu es sur l&apos;île de quelqu&apos;un d&apos;autre,
tu ne trouveras aucune de
tes affaires à l&apos;intérieur...</language>
    <language type="EUit">Sono sull&apos;isola di qualcun altro,
quindi qui non c&apos;è nulla di mio...</language>
    <language type="EUnl">Je bent niet op je eigen eiland,
dus jouw spullen zitten er niet in...</language>
    <language type="EUru">Это принадлежит кому-то с другого
острова, поэтому моих вещей здесь
быть не может.</language>
    <language type="JPja">ほかの人の島だから、
自分のは　入ってないや・・・</language>
    <language type="KRko">다른 사람의 섬이니까
여기에 내 물건은 없어…</language>
    <language type="TWzh">因為這裡是別人的島嶼，
所以裡面沒有自己的東西……</language>
    <language type="USen">This is from someone else&apos;s island,
so none of my stuff will be in here...</language>
    <language type="USes">No estoy en mi isla.
Mis cosas no están aquí adentro.</language>
    <language type="USfr">Tu es sur l&apos;île de quelqu&apos;un d&apos;autre,
tu ne trouveras aucune de
tes affaires à l&apos;intérieur...</language>
  </message>
  <message label="008" attribute="0x02010018">
    <language type="CNzh">要用
换装吗？</language>
    <language type="EUde">...
Soll ich mich umziehen?</language>
    <language type="EUen">...
Should I change?</language>
    <language type="EUes">¿Me cambio de ropa?</language>
    <language type="EUfr">Que comptes-tu faire en ouvrant
 ?</language>
    <language type="EUit">Ah, ... Mi cambio?</language>
    <language type="EUnl">...
Wat wil je doen?</language>
    <language type="EUru">...
Сменить наряд, что ли?</language>
    <language type="JPja">で
きがえようかな？</language>
    <language type="KRko"> 속 옷으로
갈아입을까?</language>
    <language type="TWzh">要用
換裝嗎？</language>
    <language type="USen">...
Should I change?</language>
    <language type="USes">¿Me cambio de ropa?</language>
    <language type="USfr">Que comptes-tu faire en ouvrant
?</language>
  </message>
  <message label="008_a" attribute="0x00000019">
    <language type="CNzh">换装</language>
    <language type="EUde">Ja!</language>
    <language type="EUen">Get changed.</language>
    <language type="EUes">Cambiarme</language>
    <language type="EUfr">Changer de vêtements.</language>
    <language type="EUit">Sì</language>
    <language type="EUnl">Omkleden.</language>
    <language type="EUru">Переодеться.</language>
    <language type="JPja">きがえる</language>
    <language type="KRko">갈아입을래</language>
    <language type="TWzh">換裝</language>
    <language type="USen">Get changed.</language>
    <language type="USes">Cambiarme</language>
    <language type="USfr">Changer de vêtements.</language>
  </message>
  <message label="008_b" attribute="0x00000019">
    <language type="CNzh">算了</language>
    <language type="EUde">Nicht jetzt...</language>
    <language type="EUen">Don&apos;t change.</language>
    <language type="EUes">Mejor no</language>
    <language type="EUfr">Ne pas se changer.</language>
    <language type="EUit">No</language>
    <language type="EUnl">Niets.</language>
    <language type="EUru">Не переодеваться.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">그만둘래</language>
    <language type="TWzh">算了</language>
    <language type="USen">Don&apos;t change.</language>
    <language type="USes">Mejor no</language>
    <language type="USfr">Ne pas se changer.</language>
  </message>
  <message label="009" attribute="0x04010018">
    <language type="CNzh">要用
换装吗？</language>
    <language type="EUde">...
Soll ich mich umziehen?</language>
    <language type="EUen">...
Should I change?</language>
    <language type="EUes">¿Me cambio de ropa?</language>
    <language type="EUfr">Que comptes-tu faire en ouvrant
 ?</language>
    <language type="EUit">Ah, ... Mi cambio?</language>
    <language type="EUnl">...
Wat wil je doen?</language>
    <language type="EUru">...
Сменить наряд, что ли?</language>
    <language type="JPja">で
きがえようかな？</language>
    <language type="KRko"> 속 옷으로
갈아입을까?</language>
    <language type="TWzh">要用
換裝嗎？</language>
    <language type="USen">...
Should I change?</language>
    <language type="USes">¿Me cambio de ropa?</language>
    <language type="USfr">Que comptes-tu faire en ouvrant
?</language>
  </message>
  <message label="009_a" attribute="0x00000019">
    <language type="CNzh">换装</language>
    <language type="EUde">Ja!</language>
    <language type="EUen">Get changed.</language>
    <language type="EUes">Cambiarme</language>
    <language type="EUfr">Changer de vêtements.</language>
    <language type="EUit">Sì</language>
    <language type="EUnl">Omkleden.</language>
    <language type="EUru">Переодеться.</language>
    <language type="JPja">きがえる</language>
    <language type="KRko">갈아입을래</language>
    <language type="TWzh">換裝</language>
    <language type="USen">Get changed.</language>
    <language type="USes">Cambiarme</language>
    <language type="USfr">Changer de vêtements.</language>
  </message>
  <message label="009_b" attribute="0x00000019">
    <language type="CNzh">编辑变身棒的搭配</language>
    <language type="EUde">Stab-Outfits ändern.</language>
    <language type="EUen">Edit wand outfits.</language>
    <language type="EUes">Conjuntos de varita</language>
    <language type="EUfr">Modifier les tenues.</language>
    <language type="EUit">Cambia i completi</language>
    <language type="EUnl">Flitsoutfits bewerken.</language>
    <language type="EUru">В редактор чудо-нарядов.</language>
    <language type="JPja">ステッキのコーデを編集</language>
    <language type="KRko">지팡이 코디 편집</language>
    <language type="TWzh">編輯變身棒的搭配</language>
    <language type="USen">Edit wand outfits.</language>
    <language type="USes">Conjuntos de varita</language>
    <language type="USfr">Modifier les tenues.</language>
  </message>
  <message label="009_c" attribute="0x00000019">
    <language type="CNzh">算了</language>
    <language type="EUde">Nicht jetzt...</language>
    <language type="EUen">Don&apos;t change.</language>
    <language type="EUes">Mejor no</language>
    <language type="EUfr">Ne pas se changer.</language>
    <language type="EUit">No</language>
    <language type="EUnl">Niets.</language>
    <language type="EUru">Не переодеваться.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">그만둘래</language>
    <language type="TWzh">算了</language>
    <language type="USen">Don&apos;t change.</language>
    <language type="USes">Mejor no</language>
    <language type="USfr">Ne pas se changer.</language>
  </message>
  <message label="010" attribute="0x00000018">
    <language type="CNzh">里面有叫做的
搭配组合！
</language>
    <language type="EUde">Hihi, eins der Outfits hier heißt
„“.</language>
    <language type="EUen">Heh heh. There&apos;s an outfit in here
called, &amp;quot;.&amp;quot;</language>
    <language type="EUes">Je, je, tiene un conjunto llamado
.</language>
    <language type="EUfr">Hé hé... Bien rangée là-dedans,
il y a même une tenue intitulée
«  ».</language>
    <language type="EUit">Eh eh eh. C&apos;è un completo di nome
&amp;quot;⁠⁠&amp;quot;.</language>
    <language type="EUnl">Hihi! Er zit hier een outfit tussen die
&amp;quot;&amp;quot; heet.</language>
    <language type="EUru">Хи-хи. Здесь наряд под названием
«».</language>
    <language type="JPja">っていう
コーデセットが入ってる！</language>
    <language type="KRko">이라는
코디 세트가 들어 있어!</language>
    <language type="TWzh">裡面有叫做的
搭配組合！</language>
    <language type="USen">Heh heh. There&apos;s an outfit in here
called, &amp;quot;.&amp;quot;</language>
    <language type="USes">Je, je, tiene un conjunto llamado
.</language>
    <language type="USfr">Hé hé... Bien rangée là-dedans,
il y a même une tenue intitulée
«  ».</language>
  </message>
  <message label="012" attribute="0x00000922">
    <language type="CNzh">变身时无法编辑搭配哦！</language>
    <language type="EUde">Du kannst keine neuen Outfits
zusammenstellen, solange du
ein Stab-Outfit trägst.</language>
    <language type="EUen">I can&apos;t edit outfits while wearing a
wand outfit.</language>
    <language type="EUes">No puedo cambiar los conjuntos
guardados mientras lleve puesto
uno de ellos.</language>
    <language type="EUfr">Tu vas devoir retirer la tenue de
transformation que tu portes avant
de modifier une tenue !</language>
    <language type="EUit">Devo annullare la trasformazione
prima di modificare i completi.</language>
    <language type="EUnl">Je kunt je flitsoutfits niet bewerken
als je er een aanhebt.</language>
    <language type="EUru">Сначала нужно снять чудо-наряд,
а потом уж и менять!</language>
    <language type="JPja">変身中は　コーデ編集できないヨ！</language>
    <language type="KRko">변신 중에는 코디를 편집할 수 없어요!</language>
    <language type="TWzh">變身時無法編輯搭配唷！</language>
    <language type="USen">I can&apos;t edit outfits while wearing a
wand outfit.</language>
    <language type="USes">No puedo cambiar los conjuntos
guardados mientras tenga uno puesto.</language>
    <language type="USfr">Tu vas devoir retirer la tenue de
transformation que tu portes avant
de modifier une tenue!</language>
  </message>
  <message label="013" attribute="0x00000922">
    <language type="CNzh">变身时无法换装哦！</language>
    <language type="EUde">Du kannst dich nicht umziehen,
solange du ein Stab-Outfit trägst.</language>
    <language type="EUen">I can&apos;t get changed while wearing a
wand outfit.</language>
    <language type="EUes">No puedo cambiarme de ropa
mientras lleve puesto un conjunto
de varita.</language>
    <language type="EUfr">Tu vas devoir retirer la tenue de
transformation que tu portes avant
de changer de tenue !</language>
    <language type="EUit">Devo annullare la trasformazione
prima di potermi cambiare.</language>
    <language type="EUnl">Je kunt je niet omkleden als je een
flitsoutfit aanhebt.</language>
    <language type="EUru">Сначала нужно снять
чудо-наряд, а потом
уж и переодеваться!</language>
    <language type="JPja">変身中は　きがえられないヨ！</language>
    <language type="KRko">변신 중에는 갈아입을 수 없어요!</language>
    <language type="TWzh">變身時無法換裝唷！</language>
    <language type="USen">I can&apos;t get changed while wearing a
wand outfit.</language>
    <language type="USes">No puedo cambiarme de ropa
mientras tenga puesto un conjunto
de varita.</language>
    <language type="USfr">Tu vas devoir retirer la tenue de
transformation que tu portes avant
de changer de tenue!</language>
  </message>
  <message label="014" attribute="0x00000922">
    <language type="CNzh">收纳已满，无法放入哦！</language>
    <language type="EUde">Das Lager ist zu voll!
Es passt nichts mehr hinein...</language>
    <language type="EUen">I can&apos;t put this away because my
storage is full!</language>
    <language type="EUes">¡Esto no cabe!
¡El trastero está demasiado lleno!</language>
    <language type="EUfr">L&apos;espace de rangement est déjà
plein, ça ne rentrera jamais !</language>
    <language type="EUit">È inutile, nello sgabuzzino
non c&apos;è più spazio!</language>
    <language type="EUnl">Dit past niet, want je opslag is vol!</language>
    <language type="EUru">В хранилище нет места.
Не поместится!</language>
    <language type="JPja">収納がいっぱいで　しまえないヨ！</language>
    <language type="KRko">창고가 가득 차서 넣을 수 없어요!</language>
    <language type="TWzh">收納空間已滿，無法收起來唷！</language>
    <language type="USen">I can&apos;t put this away because my
storage is full!</language>
    <language type="USes">¡Esto no cabe!
¡El depósito está demasiado lleno!</language>
    <language type="USfr">L&apos;espace de rangement est déjà
plein, ça ne rentrera jamais!</language>
  </message>
  <message label="015" attribute="0x00000018">
    <language type="CNzh">原来如此，
是这种感觉啊……</language>
    <language type="EUde">Verstehe... So sieht das also aus...</language>
    <language type="EUen">I see... Guess it makes sense...</language>
    <language type="EUes">Qué cosas...</language>
    <language type="EUfr">Ah... Il doit y avoir une bonne raison
pour que ce soit rangé là-dedans...</language>
    <language type="EUit">Ah, capisco...</language>
    <language type="EUnl">Aha... Dat is inderdaad logisch.</language>
    <language type="EUru">Ясно. Ну да, почему бы и нет...</language>
    <language type="JPja">なるほど、
こういう感じなのか・・・</language>
    <language type="KRko">흠흠, 이런 느낌이군…</language>
    <language type="TWzh">原來是這種感覺啊……</language>
    <language type="USen">I see... Guess it makes sense...</language>
    <language type="USes">Ya veo...</language>
    <language type="USfr">Ah... Il doit y avoir une bonne raison
pour que ce soit rangé là-dedans...</language>
  </message>
  <message label="016" attribute="0x00000922">
    <language type="CNzh">口袋已满，无法取出哦！</language>
    <language type="EUde">Du kannst nichts herausnehmen,
da deine Tasche voll ist.</language>
    <language type="EUen">I can&apos;t take anything out right now
since my pockets are full.</language>
    <language type="EUes">No puedo sacar nada ahora mismo
porque tengo los bolsillos llenos.</language>
    <language type="EUfr">Tes poches sont déjà pleines, tu ne
vas rien pouvoir y ranger de plus !</language>
    <language type="EUit">Non posso tirare fuori nulla perché
le mie tasche sono piene.</language>
    <language type="EUnl">Je kunt er niets uit halen, want je
kunt niet meer spullen bij je dragen.</language>
    <language type="EUru">Я не могу ничего извлечь, так как
в моих карманах нет места.</language>
    <language type="JPja">ポケットがいっぱいで　取り出せないヨ！</language>
    <language type="KRko">주머니가 가득 차서 꺼낼 수 없어요!</language>
    <language type="TWzh">口袋已滿，無法取出來唷！</language>
    <language type="USen">I can&apos;t take anything out right now
since my pockets are full.</language>
    <language type="USes">No puedo sacar nada en este
momento porque tengo los bolsillos llenos.</language>
    <language type="USfr">Tes poches sont déjà pleines, tu ne
vas rien pouvoir y ranger de plus!</language>
  </message>
  <message label="017" attribute="0x00000922">
    <language type="CNzh">使用岛屿创作家时
无法编辑搭配哦！</language>
    <language type="EUde">Du kannst keine neuen Outfits
erstellen, während du die
Insel-Designer-App verwendest.</language>
    <language type="EUen">I can&apos;t edit outfits while using the
Island Designer app.</language>
    <language type="EUes">Podré cambiar los conjuntos
cuando termine de usar la aplicación
Obras públicas.</language>
    <language type="EUfr">Tu ne peux pas modifier de tenue
tant que tu utilises l&apos;appli Remod&apos;île.</language>
    <language type="EUit">Mi metterò alla prova con la mia
abilità di stilista quando avrò finito
di usare l&apos;applicazione Modifica isola.</language>
    <language type="EUnl">Je kunt niet aan outfits werken terwijl
je de Eilandontwerper-app gebruikt.</language>
    <language type="EUru">Как закрою «Редактор острова»,
так и буду наряды изменять.</language>
    <language type="JPja">島クリエイターの　使用中は
コーデ編集できないヨ！</language>
    <language type="KRko">섬 크리에이터 사용 중에는
코디를 편집할 수 없어요!</language>
    <language type="TWzh">使用島嶼創作家時，
無法編輯搭配唷！</language>
    <language type="USen">I can&apos;t edit outfits while using the
Island Designer app.</language>
    <language type="USes">Podré cambiar los conjuntos
cuando termine de usar la aplicación
Obras públicas.</language>
    <language type="USfr">Tu ne peux pas modifier de tenue
tant que tu utilises l&apos;appli Remod&apos;île.</language>
  </message>
  <message label="018" attribute="0x00000922">
    <language type="CNzh">使用岛屿创作家时
无法换装哦！</language>
    <language type="EUde">Du kannst dich nicht
umziehen, während du die
Insel-Designer-App verwendest.</language>
    <language type="EUen">I can&apos;t get changed while using the
Island Designer app.</language>
    <language type="EUes">Podré cambiarme de ropa cuando
termine de usar la aplicación
Obras públicas.</language>
    <language type="EUfr">Tu ne peux pas te changer tant
que tu utilises l&apos;appli Remod&apos;île.</language>
    <language type="EUit">Potrò cambiarmi quando avrò finito
di usare l&apos;applicazione Modifica isola.</language>
    <language type="EUnl">Je kunt je niet omkleden terwijl je de
Eilandontwerper-app gebruikt.</language>
    <language type="EUru">Переоденусь, когда закончу
работать с приложением
«Редактор острова».</language>
    <language type="JPja">島クリエイターの　使用中は
きがえられないヨ！</language>
    <language type="KRko">섬 크리에이터 사용 중에는
갈아입을 수 없어요!</language>
    <language type="TWzh">使用島嶼創作家時，
無法換裝唷！</language>
    <language type="USen">I can&apos;t get changed while using the
Island Designer app.</language>
    <language type="USes">Podré cambiarme de ropa cuando
termine de usar la aplicación
Obras públicas.</language>
    <language type="USfr">Tu ne peux pas te changer tant que
tu utilises l&apos;application Remod&apos;île.</language>
  </message>
  <message label="019" attribute="0x00000922">
    <language type="CNzh">穿着潜水衣的时候，
无法换装哦！</language>
    <language type="EUde">Du kannst dich nicht
umziehen, solange du deinen
Taucheranzug trägst!</language>
    <language type="EUen">I can&apos;t get changed while I&apos;m
wearing a wet suit.</language>
    <language type="EUes">Podré cambiarme de ropa cuando
me quite el traje de buceo.</language>
    <language type="EUfr">Tu ne peux pas te changer tant que
tu portes ta combinaison de plongée.</language>
    <language type="EUit">Potrò cambiarmi quando avrò
tolto la muta.</language>
    <language type="EUnl">Je kunt je niet omkleden als je een
duikpak aanhebt.</language>
    <language type="EUru">Я не могу переодеться,
пока на мне гидрокостюм.</language>
    <language type="JPja">マリンスーツを　みにつけたままじゃ
きがえられないヨ！</language>
    <language type="KRko">잠수복을 입고 있을 때에는
갈아입을 수 없어요!</language>
    <language type="TWzh">穿著潛水衣時，
無法換裝唷！</language>
    <language type="USen">I can&apos;t get changed while I&apos;m
wearing a wet suit.</language>
    <language type="USes">Podré cambiarme de ropa cuando
me quite el traje de buceo.</language>
    <language type="USfr">Tu ne peux pas te changer tant que
tu portes ta combinaison de plongée.</language>
  </message>
  <message label="020" attribute="0x00000922">
    <language type="CNzh">穿着潜水衣的时候，
无法编辑搭配哦！</language>
    <language type="EUde">Du kannst keine neuen Outfits
erstellen, solange du deinen
Taucheranzug trägst!</language>
    <language type="EUen">I can&apos;t edit outfits while I&apos;m
wearing a wet suit.</language>
    <language type="EUes">Podré cambiar los conjuntos cuando
me quite el traje de buceo.</language>
    <language type="EUfr">Tu ne peux pas modifier de tenue
tant que tu portes une combinaison
de plongée.</language>
    <language type="EUit">Potrò modificare i completi quando
avrò tolto la muta.</language>
    <language type="EUnl">Je kunt je outfits niet bewerken
als je een duikpak aanhebt.</language>
    <language type="EUru">Я не могу изменять наряды,
пока на мне гидрокостюм.</language>
    <language type="JPja">マリンスーツを　みにつけたままじゃ
コーデを編集できないヨ！</language>
    <language type="KRko">잠수복을 입고 있을 때에는
코디를 편집할 수 없어요!</language>
    <language type="TWzh">穿著潛水衣時，
無法編輯搭配唷！</language>
    <language type="USen">I can&apos;t edit outfits while I&apos;m
wearing a wet suit.</language>
    <language type="USes">Podré cambiar los conjuntos cuando
me quite el traje de buceo.</language>
    <language type="USfr">Tu ne peux pas modifier de tenue
tant que tu portes une combinaison
de plongée.</language>
  </message>
  <message label="021" attribute="0x00000018">
    <language type="CNzh">这就是我的置物柜啊！
制服好像已经放在里面了。</language>
    <language type="EUde">Das ist also mein Spind!
Darin befindet sich meine
Uniform für die Arbeit.</language>
    <language type="EUen">So this is my locker! Looks like my
work uniform is in there.</language>
    <language type="EUes">¡Esta es mi taquilla! El uniforme
estará dentro...</language>
    <language type="EUfr">Alors voilà ton casier ! Tu y trouveras sûrement ton uniforme.</language>
    <language type="EUit">Questo è il mio armadietto! Dentro
dovrebbe esserci la mia uniforme.</language>
    <language type="EUnl">Daar is je kluisje! Zo te zien zit je
werkkleding erin.</language>
    <language type="EUru">Значит, это мой шкафчик. Похоже,
тут моя рабочая форма.</language>
    <language type="JPja">ここが　自分のロッカーかぁ！
制服は　ここに入ってるみたいだ</language>
    <language type="KRko">이게 내 캐비닛이구나!
유니폼은 여기에 들어 있나 봐</language>
    <language type="TWzh">這就是我的置物櫃啊！
裡面好像放著制服呢。</language>
    <language type="USen">So this is my locker! Looks like my
work uniform is in there.</language>
    <language type="USes">¡Este es mi casillero! Mi uniforme
está guardado adentro...</language>
    <language type="USfr">Alors voilà ton casier! Tu y trouveras sûrement ton uniforme.</language>
  </message>
  <message label="022" attribute="0x06000018">
    <language type="CNzh">要用置物柜换装吗？</language>
    <language type="EUde">Soll ich den Spind benutzen
und mich umziehen?</language>
    <language type="EUen">Should I use the locker to change?</language>
    <language type="EUes">¿Uso la taquilla para cambiarme?</language>
    <language type="EUfr">Veux-tu utiliser ton casier pour te
changer ?</language>
    <language type="EUit">Uso l&apos;armadietto per cambiarmi?</language>
    <language type="EUnl">Wil je het kluisje gebruiken om je om
te kleden?</language>
    <language type="EUru">Переодеться у шкафчика?</language>
    <language type="JPja">ロッカーで　きがえようかな？</language>
    <language type="KRko">캐비닛 속 옷으로 갈아입을까?</language>
    <language type="TWzh">要用置物櫃換裝嗎？</language>
    <language type="USen">Should I use the locker to change?</language>
    <language type="USes">¿Uso el casillero para cambiarme?</language>
    <language type="USfr">Veux-tu utiliser ton casier pour
te changer?</language>
  </message>
  <message label="022_a" attribute="0x00000019">
    <language type="CNzh">换上便服</language>
    <language type="EUde">Umziehen!</language>
    <language type="EUen">Change clothes.</language>
    <language type="EUes">Sí, me cambio</language>
    <language type="EUfr">Changer de tenue.</language>
    <language type="EUit">Cambia gli abiti</language>
    <language type="EUnl">Omkleden.</language>
    <language type="EUru">Переодеться.</language>
    <language type="JPja">私服をきがえる</language>
    <language type="KRko">사복 갈아입기</language>
    <language type="TWzh">更換便服</language>
    <language type="USen">Change clothes.</language>
    <language type="USes">Sí, me cambio</language>
    <language type="USfr">Changer de tenue.</language>
  </message>
  <message label="022_b" attribute="0x00000019">
    <language type="CNzh">换上工作装</language>
    <language type="EUde">Uniform bearbeiten...</language>
    <language type="EUen">Edit work uniform.</language>
    <language type="EUes">Modificar el uniforme</language>
    <language type="EUfr">Modifier l&apos;uniforme.</language>
    <language type="EUit">Modifica l&apos;uniforme</language>
    <language type="EUnl">Werkkleding bewerken.</language>
    <language type="EUru">Изменить форму.</language>
    <language type="JPja">お仕事コーデを変える</language>
    <language type="KRko">유니폼 코디 편집</language>
    <language type="TWzh">更換工作時的穿搭</language>
    <language type="USen">Edit work uniform.</language>
    <language type="USes">Modificar el uniforme</language>
    <language type="USfr">Modifier l&apos;uniforme.</language>
  </message>
  <message label="022_c" attribute="0x00000019">
    <language type="CNzh">编辑变身棒的搭配</language>
    <language type="EUde">Stab-Outfits ändern.</language>
    <language type="EUen">Edit wand outfits.</language>
    <language type="EUes">Conjuntos de varita</language>
    <language type="EUfr">Modifier les tenues.</language>
    <language type="EUit">Cambia i completi</language>
    <language type="EUnl">Flitsoutfits bewerken.</language>
    <language type="EUru">В редактор чудо-нарядов.</language>
    <language type="JPja">ステッキのコーデを編集</language>
    <language type="KRko">지팡이 코디 편집</language>
    <language type="TWzh">編輯變身棒的搭配</language>
    <language type="USen">Edit wand outfits.</language>
    <language type="USes">Conjuntos de varita</language>
    <language type="USfr">Modifier les tenues.</language>
  </message>
  <message label="022_d" attribute="0x00000019">
    <language type="CNzh">算了</language>
    <language type="EUde">Nicht jetzt...</language>
    <language type="EUen">Don&apos;t change.</language>
    <language type="EUes">Mejor no</language>
    <language type="EUfr">Ne pas se changer.</language>
    <language type="EUit">No</language>
    <language type="EUnl">Niets.</language>
    <language type="EUru">Не переодеваться.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">그만둘래</language>
    <language type="TWzh">算了</language>
    <language type="USen">Don&apos;t change.</language>
    <language type="USes">Mejor no</language>
    <language type="USfr">Ne pas se changer.</language>
  </message>
  <message label="023" attribute="0x04000018">
    <language type="CNzh">要用置物柜换装吗？</language>
    <language type="EUde">Soll ich den Spind benutzen
und mich umziehen?</language>
    <language type="EUen">Should I use the locker to change?</language>
    <language type="EUes">¿Uso la taquilla para cambiarme?</language>
    <language type="EUfr">Veux-tu utiliser ton casier pour te
changer ?</language>
    <language type="EUit">Uso l&apos;armadietto per cambiarmi?</language>
    <language type="EUnl">Wil je het kluisje gebruiken om je om
te kleden?</language>
    <language type="EUru">Переодеться у шкафчика?</language>
    <language type="JPja">ロッカーで　きがえようかな？</language>
    <language type="KRko">캐비닛 속 옷으로 갈아입을까?</language>
    <language type="TWzh">要用置物櫃換裝嗎？</language>
    <language type="USen">Should I use the locker to change?</language>
    <language type="USes">¿Uso el casillero para cambiarme?</language>
    <language type="USfr">Veux-tu utiliser ton casier pour
te changer?</language>
  </message>
  <message label="023_a" attribute="0x00000019">
    <language type="CNzh">换上便服</language>
    <language type="EUde">Umziehen!</language>
    <language type="EUen">Change clothes.</language>
    <language type="EUes">Sí, me cambio</language>
    <language type="EUfr">Changer de tenue.</language>
    <language type="EUit">Cambia gli abiti</language>
    <language type="EUnl">Omkleden.</language>
    <language type="EUru">Переодеться.</language>
    <language type="JPja">私服をきがえる</language>
    <language type="KRko">사복 갈아입기</language>
    <language type="TWzh">更換便服</language>
    <language type="USen">Change clothes.</language>
    <language type="USes">Sí, me cambio</language>
    <language type="USfr">Changer de tenue.</language>
  </message>
  <message label="023_b" attribute="0x00000019">
    <language type="CNzh">换上工作装</language>
    <language type="EUde">Uniform bearbeiten...</language>
    <language type="EUen">Edit work uniform.</language>
    <language type="EUes">Modificar el uniforme</language>
    <language type="EUfr">Modifier l&apos;uniforme.</language>
    <language type="EUit">Modifica l&apos;uniforme</language>
    <language type="EUnl">Werkkleding bewerken.</language>
    <language type="EUru">Изменить форму.</language>
    <language type="JPja">お仕事コーデを変える</language>
    <language type="KRko">유니폼 코디 편집</language>
    <language type="TWzh">更換工作時的穿搭</language>
    <language type="USen">Edit work uniform.</language>
    <language type="USes">Modificar el uniforme</language>
    <language type="USfr">Modifier l&apos;uniforme.</language>
  </message>
  <message label="023_c" attribute="0x00000019">
    <language type="CNzh">算了</language>
    <language type="EUde">Nicht jetzt...</language>
    <language type="EUen">Don&apos;t change.</language>
    <language type="EUes">Mejor no</language>
    <language type="EUfr">Ne pas se changer.</language>
    <language type="EUit">No</language>
    <language type="EUnl">Niets.</language>
    <language type="EUru">Не переодеваться.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">그만둘래</language>
    <language type="TWzh">算了</language>
    <language type="USen">Don&apos;t change.</language>
    <language type="USes">Mejor no</language>
    <language type="USfr">Ne pas se changer.</language>
  </message>
  <message label="024" attribute="0x02000018">
    <language type="CNzh">要换上制服吗？</language>
    <language type="EUde">Soll ich meine Uniform ändern?</language>
    <language type="EUen">Should I change my uniform?</language>
    <language type="EUes">¿Me cambio de ropa?</language>
    <language type="EUfr">Veux-tu changer d&apos;uniforme ?</language>
    <language type="EUit">Cambio l&apos;uniforme?</language>
    <language type="EUnl">Wil je je werkkleding veranderen?</language>
    <language type="EUru">Сменить форму?</language>
    <language type="JPja">制服を　変えようかな？</language>
    <language type="KRko">다른 유니폼으로 갈아입을까?</language>
    <language type="TWzh">要更換制服嗎？</language>
    <language type="USen">Should I change my uniform?</language>
    <language type="USes">¿Me cambio de ropa?</language>
    <language type="USfr">Veux-tu changer d&apos;uniforme?</language>
  </message>
  <message label="024_a" attribute="0x00000019">
    <language type="CNzh">换上制服</language>
    <language type="EUde">Ja!</language>
    <language type="EUen">Change uniform.</language>
    <language type="EUes">Me quito el uniforme</language>
    <language type="EUfr">Oui.</language>
    <language type="EUit">Sì</language>
    <language type="EUnl">Ja!</language>
    <language type="EUru">Да!</language>
    <language type="JPja">制服をきがえる</language>
    <language type="KRko">유니폼 갈아입기</language>
    <language type="TWzh">更換制服</language>
    <language type="USen">Change uniform.</language>
    <language type="USes">Me cambio el uniforme</language>
    <language type="USfr">Oui.</language>
  </message>
  <message label="024_b" attribute="0x00000019">
    <language type="CNzh">算了</language>
    <language type="EUde">Nicht jetzt...</language>
    <language type="EUen">Don&apos;t change.</language>
    <language type="EUes">Mejor no</language>
    <language type="EUfr">Ne pas se changer.</language>
    <language type="EUit">No</language>
    <language type="EUnl">Niets.</language>
    <language type="EUru">Не переодеваться.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">그만둘래</language>
    <language type="TWzh">算了</language>
    <language type="USen">Don&apos;t change.</language>
    <language type="USes">Mejor no</language>
    <language type="USfr">Ne pas se changer.</language>
  </message>
</msbt>