﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x02010018">
    <language type="CNzh">要使用
做些什么吗？</language>
    <language type="EUde">Soll ich etwas mit 
 hier
anfangen?</language>
    <language type="EUen">Should I make something with 
 here?</language>
    <language type="EUes">¿Preparo algo con ⁠?</language>
    <language type="EUfr">Préparer quelque chose avec  ?</language>
    <language type="EUit">Inizio un progetto fai da te con
?</language>
    <language type="EUnl">Wil je iets maken met
?</language>
    <language type="EUru">Приготовить что-нибудь с помощью
?</language>
    <language type="JPja">で
何か作ろっかな？</language>
    <language type="KRko">으로
뭔가를 만들어 볼까?</language>
    <language type="TWzh">要用
做些什麼嗎？</language>
    <language type="USen">Should I make something with 
 here?</language>
    <language type="USes">¿Preparo algo con ⁠?</language>
    <language type="USfr">Préparer quelque chose avec ?</language>
  </message>
  <message label="001_a" attribute="0x00000000">
    <language type="CNzh">做料理</language>
    <language type="EUde">Ja, etwas zubereiten!</language>
    <language type="EUen">Let&apos;s make something!</language>
    <language type="EUes">Preparar algo</language>
    <language type="EUfr">Au travail !</language>
    <language type="EUit">Sì, al lavoro!</language>
    <language type="EUnl">Ja!</language>
    <language type="EUru">Приготовить!</language>
    <language type="JPja">何か作る</language>
    <language type="KRko">만들래</language>
    <language type="TWzh">做些東西</language>
    <language type="USen">Let&apos;s make something!</language>
    <language type="USes">Preparar algo</language>
    <language type="USfr">Au travail!</language>
  </message>
  <message label="001_b" attribute="0x00000000">
    <language type="CNzh">算了</language>
    <language type="EUde">Jetzt nicht...</language>
    <language type="EUen">Not right now.</language>
    <language type="EUes">Ahora no</language>
    <language type="EUfr">Pas maintenant.</language>
    <language type="EUit">Adesso no.</language>
    <language type="EUnl">Nu even niet.</language>
    <language type="EUru">Не сейчас.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">나중에 할래</language>
    <language type="TWzh">算了</language>
    <language type="USen">Not right now.</language>
    <language type="USes">Ahora no</language>
    <language type="USfr">Pas maintenant.</language>
  </message>
  <message label="002" attribute="0x00010018">
    <language type="CNzh">是用来做料理的厨房。</language>
    <language type="EUde">Hier könnte man bestimmt etwas
Leckeres zubereiten...</language>
    <language type="EUen">This would be a good place to
prep something...</language>
    <language type="EUes">Aquí se podría preparar algo...</language>
    <language type="EUfr">Voilà l&apos;endroit idéal pour faire
un peu de cuisine...</language>
    <language type="EUit">È il posto ideale per preparare
qualcosa...</language>
    <language type="EUnl">Dit is een goede plek om iets lekkers
te maken...</language>
    <language type="EUru">Здесь можно приготовить
что-нибудь вкусненькое...</language>
    <language type="JPja">料理をする　キッチンだ</language>
    <language type="KRko">요리할 수 있는 조리대다</language>
    <language type="TWzh">這是用來做料理的廚房。</language>
    <language type="USen">This would be a good place to
prep something...</language>
    <language type="USes">Aquí se podría preparar algo...</language>
    <language type="USfr">Voilà l&apos;endroit idéal pour faire
un peu de cuisine...</language>
  </message>
  <message label="021" attribute="0x02000018">
    <language type="CNzh">要使用厨房
做什么好呢？</language>
    <language type="EUde">Soll ich hier etwas zubereiten?</language>
    <language type="EUen">Should I borrow this kitchen area to
prepare something?</language>
    <language type="EUes">¿Aprovecho para preparar algo rico?</language>
    <language type="EUfr">Veux-tu utiliser ce plan de travail
pour préparer quelque chose ?</language>
    <language type="EUit">Uso questa postazione
per preparare qualcosa?</language>
    <language type="EUnl">Wil je dit keukenmeubel gebruiken
om iets te maken?</language>
    <language type="EUru">Приготовить здесь что-нибудь?</language>
    <language type="JPja">キッチンを　使わせてもらって
何か作ろっかな？</language>
    <language type="KRko">조리대를 빌려서
뭔가를 만들어볼까?</language>
    <language type="TWzh">要使用廚房
做什麼好呢？</language>
    <language type="USen">Should I borrow this kitchen area to
prepare something?</language>
    <language type="USes">¿Aprovecho para preparar algo rico?</language>
    <language type="USfr">Veux-tu utiliser ce plan de travail
pour préparer quelque chose?</language>
  </message>
  <message label="021_a" attribute="0x00000000">
    <language type="CNzh">做料理</language>
    <language type="EUde">Ja, etwas zubereiten!</language>
    <language type="EUen">Let&apos;s make something!</language>
    <language type="EUes">Preparar algo</language>
    <language type="EUfr">Au travail !</language>
    <language type="EUit">Sì, al lavoro!</language>
    <language type="EUnl">Ja!</language>
    <language type="EUru">Приготовить!</language>
    <language type="JPja">何か作る</language>
    <language type="KRko">만들래</language>
    <language type="TWzh">做些東西</language>
    <language type="USen">Let&apos;s make something!</language>
    <language type="USes">Preparar algo</language>
    <language type="USfr">Au travail!</language>
  </message>
  <message label="021_b" attribute="0x00000000">
    <language type="CNzh">算了</language>
    <language type="EUde">Jetzt nicht...</language>
    <language type="EUen">Not right now.</language>
    <language type="EUes">Ahora no</language>
    <language type="EUfr">Pas maintenant.</language>
    <language type="EUit">Adesso no.</language>
    <language type="EUnl">Nu even niet.</language>
    <language type="EUru">Не сейчас.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">나중에 할래</language>
    <language type="TWzh">算了</language>
    <language type="USen">Not right now.</language>
    <language type="USes">Ahora no</language>
    <language type="USfr">Pas maintenant.</language>
  </message>
  <message label="031" attribute="0x02000018">
    <language type="CNzh">
完成了！</language>
    <language type="EUde">   fertig!</language>
    <language type="EUen">Look what I made...
!</language>
    <language type="EUes">¡ está list!</language>
    <language type="EUfr">Tu as préparé...  !</language>
    <language type="EUit">Ho preparato
!</language>
    <language type="EUnl">Je hebt  gemaakt!</language>
    <language type="EUru">У меня получился !</language>
    <language type="JPja">が
できた！</language>
    <language type="KRko">을
완성했다!</language>
    <language type="TWzh">完成了！</language>
    <language type="USen">Look what I made...
!</language>
    <language type="USes">¡Terminé de preparar !</language>
    <language type="USfr">Tu as préparé... !</language>
  </message>
  <message label="031_a" attribute="0x00000000">
    <language type="CNzh">还要再做</language>
    <language type="EUde">Weitermachen!</language>
    <language type="EUen">Continue prepping.</language>
    <language type="EUes">Preparo algo más</language>
    <language type="EUfr">Préparer autre chose.</language>
    <language type="EUit">Prepara altro!</language>
    <language type="EUnl">Ik wil nog iets maken!</language>
    <language type="EUru">Продолжить готовку.</language>
    <language type="JPja">もっと作る</language>
    <language type="KRko">더 만들래</language>
    <language type="TWzh">還要再製作</language>
    <language type="USen">Continue prepping.</language>
    <language type="USes">Preparo algo más</language>
    <language type="USfr">Préparer autre chose.</language>
  </message>
  <message label="031_b" attribute="0x00000000">
    <language type="CNzh">结束</language>
    <language type="EUde">Das sollte genügen...</language>
    <language type="EUen">All done for now.</language>
    <language type="EUes">Lo dejo ya</language>
    <language type="EUfr">Ça suffit.</language>
    <language type="EUit">Può bastare per ora.</language>
    <language type="EUnl">Ik ga iets anders doen.</language>
    <language type="EUru">На этом все.</language>
    <language type="JPja">終わりにする</language>
    <language type="KRko">그만할래</language>
    <language type="TWzh">結束</language>
    <language type="USen">All done for now.</language>
    <language type="USes">Todo listo, por ahora</language>
    <language type="USfr">Ça suffit.</language>
  </message>
</msbt>