﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">其实，我现在正在寻宝对决中……
不好意思，
有事的话能之后再说吗？。</language>
    <language type="EUde">Ich bin gerade mitten in einer
wichtigen Schatzsuche, also stör
mich nicht, ja?
Ja, ich weiß, dass ich nicht
beschäftigt aussehe... Aber so
funktioniert das Spiel halt!</language>
    <language type="EUen">I&apos;m actually in the middle of a
treasure hunt right now, so it&apos;s
not a good time.
Yeah, I know it looks like I&apos;m just
meandering around... Don&apos;t ask
questions!</language>
    <language type="EUes">No tengo tiempo para charlar ahora
mismo. Estoy ocupado buscando un
tesoro, ¿sabes?
¿Que te parece que solo estoy
paseándome sin rumbo? ¡No tengo
por qué darte explicaciones!</language>
    <language type="EUfr">Je suis très occupé, là, je participe à
une chasse au trésor. Comment ça,
j&apos;ai l&apos;air de me tourner les pouces ?
Bon, tu m&apos;excuseras, tu m&apos;empêches
de jouer mon rôle !</language>
    <language type="EUit">Veramente sono proprio nel bel
mezzo di una caccia al tesoro,
entonces direi che non è il momento.
Sì lo so che sembra che me ne vada
semplicemente a zonzo, ma...
Senti, non fare preguntas!</language>
    <language type="EUnl">Ik zit middenin een schattenjacht
op dit moment, dus een andere keer
is beter.
Ja, ik weet dat het lijkt alsof ik hier
maar wat sta te staren... Hou op met
vragen stellen!</language>
    <language type="EUru">Слушай, я сейчас занят игрой
в поиски сокровищ. Может, потом
поболтаем?
Да я знаю, что выглядит так, как
будто я ничего не делаю...
Не задавай лишних вопросов!</language>
    <language type="JPja">実は今、宝さがしで　対決中なんだ・・・
悪いんだけど、用があるなら
あとにしてもらえないかな？　</language>
    <language type="KRko">실은 지금 보물찾기 대결 중이야...
미안하지만, 볼일이 있다면
이따가 다시 말을 걸어주겠어, ?</language>
    <language type="TWzh">其實，我正在進行尋寶對決……
不好意思，
有事的話可以晚點再說嗎？。</language>
    <language type="USen">I&apos;m actually in the middle of a
treasure hunt right now, so it&apos;s
not a good time.
Yeah, I know it looks like I&apos;m just
meandering around... Don&apos;t ask
questions!</language>
    <language type="USes">En este momento no tengo tiempo para charlar. Estoy ocupado
buscando un tesoro, ¿sabes?
¿Te parece que solo me estoy
paseando por ahí sin rumbo? ¡No
tengo por qué darte explicaciones!</language>
    <language type="USfr">J&apos;suis super busy, là, j&apos;participe à
une chasse au trésor. Comment ça,
j&apos;ai l&apos;air de me tourner les pouces?
Bon, ôte-toi de là, tu m&apos;empêches
de jouer mon rôle!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">难得你来找我，抱歉啊～
我现在正和
玩寻宝游戏呢。。</language>
    <language type="EUde">Ich hab  gerade auf eine Schatzsuche geschickt.
Und das, nachdem du extra um die
halbe Welt gedüst bist, um mich zu
sehen. Es ist tragisch, (Floskel)!</language>
    <language type="EUen">I&apos;m right in the middle of a treasure
hunt with .
And after you came all this way to
see me! Sorry about that.</language>
    <language type="EUes">Me pillas en plena búsqueda de un
tesoro con .
Siento que te hayas molestado en
venir hasta aquí a verme, pero ahora
estoy ocupado.</language>
    <language type="EUfr">Je suis en pleine chasse au trésor
avec , là.
Et dire que t&apos;as fait tout ce chemin
pour avoir un autographe. Ça me fait
mal, de décevoir ainsi mes fans...</language>
    <language type="EUit">Mira, adesso sono nel bel mezzo
di una caccia al tesoro insieme
 .
Lo siento che tu abbia fatto tutta
questa strada per me inutilmente...</language>
    <language type="EUnl">Ik zit middenin een schattenjacht met  op dit moment.
Sorry, het spijt me echt! Ik spreek je
snel weer.</language>
    <language type="EUru">Я сейчас занят поисками сокровищ,
.
Жаль, конечно. Ты же издалека
приехал, чтобы меня повидать!
Ну извини.</language>
    <language type="JPja">せっかくだけど　ごめんね～
今、と
宝さがしゲームの　真っ最中なのさ、</language>
    <language type="KRko">모처럼 와줬는데 미안～
지금, 군이랑
보물찾기 게임을 하는 중이야, </language>
    <language type="TWzh">難得你來找我，真抱歉啊～
我正在和
玩尋寶遊戲呢，。</language>
    <language type="USen">I&apos;m right in the middle of a treasure
hunt with .
And after you came all this way to
see me! Sorry about that.</language>
    <language type="USes">Me encuentras en plena búsqueda
de un tesoro con .
Siento que te hayas molestado en
venir hasta aquí, pero ahora
estoy ocupado.</language>
    <language type="USfr">J&apos;suis en pleine chasse au trésor
avec , là.
Et dire que t&apos;as fait tout ce chemin
pour avoir un autographe. Ça me fait
mal, de décevoir ainsi mes fans...</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">找我有什么事吗？。
我现在正和
一起寻宝呢……
等结束了再说可以吗？</language>
    <language type="EUde">Kann ich dir irgendwie helfen?
Oh, sorry... Das war bloß eine
rhetorische Frage.
Ich bin nämlich gerade auf einer
Schatzsuche mit  und voll ausgelastet!</language>
    <language type="EUen">Did you need something right now?
Wait. Don&apos;t answer that.
I&apos;m in the middle of a crazy-intense
treasure hunt with the one-and-only
 right now!
Let&apos;s chat later, &apos;K?</language>
    <language type="EUes">Vaya, ¿qué se te ofrece, (nickname)?
No, no me contestes. Ando buscando
un tesoro con  y no puedo atenderte ahora mismo.</language>
    <language type="EUfr">Tu veux quelque chose, (surnom) ? Remarque, je ne sais pas pourquoi je te demande ça...
Il se trouve que je suis au beau
milieu d&apos;une chasse au trésor
haletante avec  !
Alors on discutera plus tard,
d&apos;accord ?</language>
    <language type="EUit">Hai per caso bisogno di qualcosa?
Aspetta. Non rispondere.
Sono nel bel mezzo di una caccia
al tesoro da paura con 
!
Parliamo più tardi, OK?</language>
    <language type="EUnl">Wat is er? Wacht. Antwoord maar
niet.
Ik zit momenteel midden in een schattenjacht met de enige echte !
Ik spreek je later wel, oké?</language>
    <language type="EUru">Ты что-то хотел? Нет, не отвечай.
Я сейчас в процессе безумно
увлекательных поисков сокровищ!
Меня  ждет.
Поговорим попозже, ладно?</language>
    <language type="JPja">ボクに　何か用事かな？　
今、と
宝さがし中だから・・・
それが　終わってからでいいかい？</language>
    <language type="KRko">내게 용건이 있는 건가? ?
지금, 군과
보물찾기를 하고 있어서 말이야...
이게 끝나고 나서 들어도 될까?</language>
    <language type="TWzh">找我有什麼事嗎？。
我正在和
玩尋寶遊戲……
可不可以等我們玩完呢？</language>
    <language type="USen">Did you need something right now?
Wait. Don&apos;t answer that.
I&apos;m in the middle of a crazy-intense
treasure hunt with the one-and-only
 right now!
Let&apos;s chat later, &apos;K?</language>
    <language type="USes">Vaya, ¿qué se te ofrece, (nickname)?
No, no me contestes. Ando buscando
un tesoro con  y no puedo atenderte ahora mismo.</language>
    <language type="USfr">Tu veux quelque chose, (surnom)? Remarque, j&apos;sais pas pourquoi je te demande ça...
En fait, j&apos;suis au beau milieu
d&apos;une chasse au trésor haletante
avec !
Alors on discutera plus tard,
OK?</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh">肯定就埋在
上某个地方！
相信我，去找出来吧！。</language>
    <language type="EUde">Der Schatz liegt irgendwo auf
 vergraben, so
viel versichere ich dir.
Weitere Hinweise gibt&apos;s nicht,
(Floskel)!</language>
    <language type="EUen">I promise that the treasure is buried
somewhere on .
That&apos;s it! No more hints!</language>
    <language type="EUes">Te aseguro que el tesoro está
enterrado en .
¡Y hasta ahí puedo contarte!</language>
    <language type="EUfr">Tu veux un indice ? Alors voilà :
le trésor est enterré quelque part
à .
Et c&apos;est tout ! File !</language>
    <language type="EUit">Il tesoro è sepolto da qualche parte
 . Questo è
certo. Mira, non avrai altri indizi!</language>
    <language type="EUnl">Ik beloof dat de schat hier ergens op
 is begraven.
En dat is de laatste tip die je van me
krijgt! Ik ga het niet te makkelijk
voor je maken!</language>
    <language type="EUru">Могу тебя заверить, что сокровище
закопано где-то на острове
.
Все! Больше никаких подсказок!</language>
    <language type="JPja">の　どこかに　
埋まってるはずだ！
ボクを信じて　探してごらん！　</language>
    <language type="KRko">의 어딘가에
분명히 있어!
날 믿고 찾아보라구, !</language>
    <language type="TWzh">寶藏應該就埋在
的某個地方！
相信我，去把寶藏找出來吧！。</language>
    <language type="USen">I promise that the treasure is buried
somewhere on .
That&apos;s it! No more hints!</language>
    <language type="USes">Te aseguro que el tesoro está
enterrado en .
¡Y eso es todo lo que te puedo decir!</language>
    <language type="USfr">Tu veux un indice? Alors voilà :
le trésor est enterré quelque part
à .
Et c&apos;est tout! File!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">呵呵呵，
越是想要找什么，
就越是找不到呢。。</language>
    <language type="EUde">Der beste Weg, etwas zu finden, ist
manchmal, gar nicht danach zu
suchen...
In diesem Fall würde ich dir aber
dennoch raten, ganz, ganz, ganz
doll zu suchen, (Floskel)!</language>
    <language type="EUen">Sometimes the best way to find
something is to not look for it.
Usually not though. I&apos;d recommend
searching as hard as you can!</language>
    <language type="EUes">A veces pasa que, justo cuando
decides dejar de buscar algo, es
cuando lo encuentras.
¡Pero no te recomiendo el sistema!
¡Más te vale buscar como un poseso
si quieres hacerte con el tesoro!</language>
    <language type="EUfr">Comme le disent les grands
penseurs, tout vient à point à qui
sait attendre.
Oui enfin, sauf que toi, tu ferais
mieux de t&apos;activer et creuser
un peu partout !</language>
    <language type="EUit">Algunas veces, il modo migliore per
trovare ciò che cerchi è non cercarlo
affatto.
Solo raramente però. Io ti consiglio
di cercare con muchissima
attenzione!</language>
    <language type="EUnl">Soms vind je iets juist wanneer je er
niet meer naar zoekt.
Maar vaak ook niet. Ik raad je
daarom toch aan zoveel mogelijk te
zoeken!</language>
    <language type="EUru">Иногда лучший способ что-то найти
заключается в том, чтобы просто
искать.
Но в большинстве случаев это не
так. Нужно не просто искать, а изо
всех сил искать! Пахать как конь!</language>
    <language type="JPja">フフフ、探し物っていうのは
探している時ほど
見つからないものだよね、</language>
    <language type="KRko">후후후,
찾는 물건일수록
더 안 나오는 법이지, </language>
    <language type="TWzh">呵呵呵，找東西的時候啊，
越努力想找到，
就越難找到呢，。</language>
    <language type="USen">Sometimes the best way to find
something is to not look for it.
Usually not though. I&apos;d recommend
searching as hard as you can!</language>
    <language type="USes">A veces pasa que, justo cuando
decides dejar de buscar algo,
es cuando lo encuentras.
¡Pero no te recomiendo esa técnica!
¡Más te vale buscar como loco
si quieres encontrar el tesoro!</language>
    <language type="USfr">Comme le disent les grands
penseurs, tout vient à point à qui
sait attendre.
Oui enfin, sauf que toi, tu ferais
mieux de t&apos;activer et de creuser
un peu partout!</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">我不会要你加油的。
你有多努力，
我是最清楚的呢。。</language>
    <language type="EUde">Ich würde dich ja anfeuern, aber...
damit würde ich ja gleichzeitig mich
selbst abfeuern, (Floskel)...</language>
    <language type="EUen">I&apos;d cheer you on, but that would
be kind of like cheering against
myself, wouldn&apos;t it?</language>
    <language type="EUes">Te daría ánimos para buscar, pero
eso sería ir en contra de mí mismo,
¿no crees?</language>
    <language type="EUfr">Je t&apos;encouragerais bien, mais en
plus d&apos;être contre mon intérêt,
c&apos;est le summum de la ringarditude...</language>
    <language type="EUit">Mira, farei volentieri il tifo per te,
ma sarebbe un po&apos; come tifare
contro me stesso, no crees?</language>
    <language type="EUnl">Ik wil je best aanmoedigen, maar
stiekem wil ik zelf ook graag winnen.</language>
    <language type="EUru">Я бы мог за тебя болеть в этой
игре, но тогда бы я болел против
себя. А это было бы странно.</language>
    <language type="JPja">ガンバレなんて　言わないよ
キミが　ガンバってることは、
ボクが　一番知っているからね、</language>
    <language type="KRko">힘내라고는 하지 않겠어!
그대가 최선을 다하고 있다는 건
내가 제일 잘 아니까, !</language>
    <language type="TWzh">我不會要你加油的。
因為我十分清楚
你一直都很努力喔，。</language>
    <language type="USen">I&apos;d cheer you on, but that would
be kind of like cheering against
myself, wouldn&apos;t it?</language>
    <language type="USes">Te daría ánimo para buscar, pero
eso sería jugar en mi contra,
¿no crees?</language>
    <language type="USfr">Je t&apos;encouragerais bien, mais en
plus d&apos;être contre mon intérêt,
c&apos;est le summum de la ringarditude...</language>
  </message>
</msbt>