﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">这个……
嗯，确实是我的袋子！</language>
    <language type="EUde">Oh, da ist er ja!
Du hast meinen Beutel gefunden!</language>
    <language type="EUen">Hey, that&apos;s it! You found my bag!</language>
    <language type="EUes">¡Es mi bolsa! ¡Has conseguido
encontrarla!</language>
    <language type="EUfr">Hé, c&apos;est bien lui !
Tu as trouvé mon sac !</language>
    <language type="EUit">Sorbole! Hai trovato il mio sacchetto!</language>
    <language type="EUnl">Hé, dat is hem! Je hebt mijn tas
gevonden!</language>
    <language type="EUru">Надо же! Ты нашел мою сумку!</language>
    <language type="JPja">これは・・・うん、
確かに　ボクのポーチだ！</language>
    <language type="KRko">이건... 맞아!
분명 내 파우치야!</language>
    <language type="TWzh">這個是……嗯，
的確是我的束口袋！</language>
    <language type="USen">Hey, that&apos;s it! You found my bag!</language>
    <language type="USes">¡Es mi bolsa! ¡La encontraste!</language>
    <language type="USfr">Hé, c&apos;est bien lui!
Tu as trouvé mon sac!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">我的袋子啊……
究竟跑到哪里去了？</language>
    <language type="EUde">Na, wenn das nicht mein Beutel
ist. Wo auf dieser Insel hat er sich
nur herumgetrieben?!</language>
    <language type="EUen">That&apos;s my stupid bag, alright.
Where on this desolate island
was it?!</language>
    <language type="EUes">¡Mi bolsa fugada! ¿En qué recóndito
rincón de la isla se había escondido?</language>
    <language type="EUfr">Ah, ben le voilà, mon sac !
Bon alors, il était où ?</language>
    <language type="EUit">Non ci sono dubbi, è proprio il mio
sacchetto. Ma donde stava?</language>
    <language type="EUnl">Dat is mijn stomme tas die zomaar
kwijt was! Waar op het eiland heb je
hem gevonden?!</language>
    <language type="EUru">Вернулась моя непослушная сумка!
И где же на этом острове
ее носило?!</language>
    <language type="JPja">ボクのポーチよ・・・
一体　どこに行ってたんだい？</language>
    <language type="KRko">파우치군...
도대체 어딜 갔다 온 거야?</language>
    <language type="TWzh">我的束口袋啊……
到底跑到哪裡去了呢？</language>
    <language type="USen">That&apos;s my stupid bag, alright.
Where on this desolate island
was it?!</language>
    <language type="USes">¡Mi bolsa perdida! ¿En qué recóndito
rincón de la isla se había escondido?</language>
    <language type="USfr">Ah, ben le voilà, mon sac!
Bon alors, il était où?</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">欢迎回来！我的袋子！</language>
    <language type="EUde">Willkommen zu Hause, Beutel!</language>
    <language type="EUen">Welcome home, bag!</language>
    <language type="EUes">¡Me alegro de volverte a ver, mi
apreciada bolsa!</language>
    <language type="EUfr">Le retour du sac prodigue !</language>
    <language type="EUit">Bentornato, mio stilosissimo
sacchetto!</language>
    <language type="EUnl">Welkom terug, tas!</language>
    <language type="EUru">А вот и сумка!</language>
    <language type="JPja">おかえりー！　ボクのポーチ！</language>
    <language type="KRko">웰컴 백! 마이 파우치!</language>
    <language type="TWzh">歡迎回來──！我的束口袋！</language>
    <language type="USen">Welcome home, bag!</language>
    <language type="USes">¡Me alegro de volver a verte,
amada bolsa!</language>
    <language type="USfr">Le retour du sac prodigue!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">我一直在等你啊！我的袋子！</language>
    <language type="EUde">Ich habe niemals die Hoffnung
aufgegeben, Beutel!</language>
    <language type="EUen">I never gave up hope, bag!</language>
    <language type="EUes">¡Nunca perdí la esperanza de volver
a ver mi querida bolsa!</language>
    <language type="EUfr">Je n&apos;avais jamais abandonné l&apos;idée
de caresser l&apos;espoir de le revoir !</language>
    <language type="EUit">Sacchetto del mio corazón, non ho
mai perso la speranza di ritrovarti!</language>
    <language type="EUnl">Ik heb de hoop nooit opgegeven,
lieve tas!</language>
    <language type="EUru">Ура! Моя сумка! Я знал, что
она найдется!</language>
    <language type="JPja">待っていたよ！　ボクのポーチ！</language>
    <language type="KRko">기다렸어! 내 파우치!</language>
    <language type="TWzh">等你好久了！我的束口袋！</language>
    <language type="USen">I never gave up hope, bag!</language>
    <language type="USes">¡Nunca perdí la esperanza de volver
a ver mi querida bolsa!</language>
    <language type="USfr">J&apos;avais jamais abandonné l&apos;idée
de caresser l&apos;espoir de le revoir!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">这个……
嗯，确实是我在读的书。</language>
    <language type="EUde">Hey, da ist es ja!
Das Buch, das ich gelesen habe!</language>
    <language type="EUen">Hey, that&apos;s it! That&apos;s the book
I was reading!</language>
    <language type="EUes">¡Mi libro! ¡El que estaba leyendo!
¡Era justamente ese!</language>
    <language type="EUfr">Oui, c&apos;est mon livre !</language>
    <language type="EUit">Sorbole! Ma è proprio il libro che
stavo leggendo!</language>
    <language type="EUnl">Hé, dat is het! Dat is het boek dat
ik aan het lezen was!</language>
    <language type="EUru">Вот это да! Моя книга!</language>
    <language type="JPja">これは・・・うん、
確かに　ボクが　読んでいた本だ</language>
    <language type="KRko">이건... 맞아!
내가 읽고 있던 책이야!</language>
    <language type="TWzh">這個是……嗯，
的確是我讀到一半的書！</language>
    <language type="USen">Hey, that&apos;s it! That&apos;s the book
I was reading!</language>
    <language type="USes">¡Mi libro! ¡El que estaba leyendo!
¡Es ese!</language>
    <language type="USfr">Oui, c&apos;est mon livre!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">太好了……这下子，
我就能看到小说的后续啦。</language>
    <language type="EUde">Oh, (Floskel)! Nun werde ich
endlich herausfinden, wie alles
ausgegangen ist!</language>
    <language type="EUen">Oh, (catchphrase)! Now I can finally
find out what happens next!</language>
    <language type="EUes">¡Por fin podré saber cómo continúa
la trama!</language>
    <language type="EUfr">Oh, (expression) ! Je vais enfin
connaître la suite !</language>
    <language type="EUit">Da paura! Ora posso finalmente
scoprire come va a finire!</language>
    <language type="EUnl">O, (catchphrase)! Nu kan ik er eindelijk achter komen hoe het verhaal verdergaat!</language>
    <language type="EUru">(catchphrase)! Ура, я узнаю,
чем все закончилось!</language>
    <language type="JPja">よかった・・・これで、
小説の続きを　読むことができるよ</language>
    <language type="KRko">다행이야... 이제
다음 내용을 읽을 수 있겠어</language>
    <language type="TWzh">太好了……這麼一來，
我就能繼續讀小說的後續了。</language>
    <language type="USen">Oh, (catchphrase)! Now I can finally
find out what happens next!</language>
    <language type="USes">¡Por fin podré saber cómo continúa
la historia!</language>
    <language type="USfr">Oh, (expression)! Je vais enfin
connaître la suite!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">欢迎回来！我的笔记本！</language>
    <language type="EUde">Großartig! Mein kostbares Notizbuch!</language>
    <language type="EUen">Yay! My precious notebook!</language>
    <language type="EUes">¡Bravo! ¡Pero si es mi querido
cuaderno!</language>
    <language type="EUfr">Ouais ! C&apos;est mon carnet !</language>
    <language type="EUit">Tostissimo! Il mio prezioso diario!</language>
    <language type="EUnl">Hoera! Mijn dierbare notitieboek!</language>
    <language type="EUru">Это же мой блокнот!!!
Ты просто класс!</language>
    <language type="JPja">おかえりー！　ボクのノート！</language>
    <language type="KRko">웰컴 백! 마이 노트!</language>
    <language type="TWzh">歡迎回來──！我的筆記本！</language>
    <language type="USen">Yay! My precious notebook!</language>
    <language type="USes">¡Bravo! ¡Mi querido cuaderno!</language>
    <language type="USfr">Ouais! C&apos;est mon carnet!</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">我一直在等你啊！我的笔记本！</language>
    <language type="EUde">Hach, ich habe niemals die Hoffnung
aufgegeben, dass ich dich
wiedersehen würde, Notizbuch...</language>
    <language type="EUen">Ahh, I never gave up hope that
I&apos;d see this again...</language>
    <language type="EUes">Siempre mantuve la confianza en que
volvería a verlo algún día.</language>
    <language type="EUfr">Je n&apos;ai jamais perdu l&apos;espoir
de le retrouver...</language>
    <language type="EUit">Ho fatto bene a non rassegnarmi...</language>
    <language type="EUnl">Ik heb de hoop nooit opgegeven dat
ik het weer terug zou zien...</language>
    <language type="EUru">Я знал, что он найдется...</language>
    <language type="JPja">待っていたよ！　ボクのノート！</language>
    <language type="KRko">기다렸어! 내 노트!</language>
    <language type="TWzh">等你好久了！我的筆記本！</language>
    <language type="USen">Ahh, I never gave up hope that
I&apos;d see this again...</language>
    <language type="USes">Siempre tuve confianza de que lo
volvería a ver algún día.</language>
    <language type="USfr">J&apos;ai jamais perdu l&apos;espoir
de le retrouver...</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">这是……
我那出门旅行的袋子！</language>
    <language type="EUde">Unglaublich, du hast ihn wirklich
gefunden!</language>
    <language type="EUen">Wow, you actually found it!</language>
    <language type="EUes">¡Anda! ¡Pero si has encontrado mi
bolsa perdida!</language>
    <language type="EUfr">Ouah, tu l&apos;as vraiment retrouvé !</language>
    <language type="EUit">Sorbole, l&apos;hai trovato!</language>
    <language type="EUnl">Wauw, je hebt hem zomaar
gevonden!</language>
    <language type="EUru">Вот это да... Ты нашел мою сумку!</language>
    <language type="JPja">これは・・・　
旅に出ていた　ボクのポーチ！</language>
    <language type="KRko">이건...
여행을 떠났던 내 파우치!</language>
    <language type="TWzh">這個是……　
跑出去旅行的束口袋！</language>
    <language type="USen">Wow, you actually found it!</language>
    <language type="USes">¡Vaya! ¡Encontraste mi bolsa
perdida!</language>
    <language type="USfr">Ouah, tu l&apos;as vraiment retrouvé!</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">这是……
我那行踪不明的袋子吗？</language>
    <language type="EUde">Ist das etwa tatsächlich... Ja, da gibt
es kein Vertun. Das ist der Beutel,
den ich verloren habe!</language>
    <language type="EUen">Could it be... Yes, there&apos;s no
mistaking it. That&apos;s definitely
the bag I lost!</language>
    <language type="EUes">Esto no será... ¡Sí es! ¡La bolsa que
había perdido!</language>
    <language type="EUfr">Ce truc, est-ce que ça pourrait être...
Mais oui, sans l&apos;ombre d&apos;un doute,
c&apos;est bien mon sac égaré !</language>
    <language type="EUit">Possibile... Sorbole! Non c&apos;è dubbio,
è proprio il mio stilosissimo
sacchetto!</language>
    <language type="EUnl">Is dit... Ja, geen twijfel over mogelijk!
Dit is de tas die ik kwijt was!</language>
    <language type="EUru">Так-так... Что это тут у нас?.. 
Не может быть! Пропавшая сумка!</language>
    <language type="JPja">これって・・・行方知れずになってた
ボクのポーチかい？</language>
    <language type="KRko">이건...
행방불명됐던 내 파우치인가?</language>
    <language type="TWzh">這不是……我那行蹤成謎的
束口袋嗎？</language>
    <language type="USen">Could it be... Yes, there&apos;s no
mistaking it. That&apos;s definitely
the bag I lost!</language>
    <language type="USes">Esto no será... ¡Sí que es!
¡La bolsa que había perdido!</language>
    <language type="USfr">Ce truc, est-ce que ça pourrait être...
Mais oui, sans l&apos;ombre d&apos;un doute,
c&apos;est bien mon sac égaré!</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">这、这个……
这不是我那
行踪不明的袋子吗！</language>
    <language type="EUde">Ich würde ja fragen, wo er war,
aber dann ist vielleicht alles nur
ein Traum und ich wache auf.</language>
    <language type="EUen">I&apos;d ask where you found this, but
I&apos;m worried that this is all just a
dream and I&apos;ll wake up.</language>
    <language type="EUes">Te preguntaría dónde estaba, pero
quiero concentrarme en disfrutar
de este sueño feliz.</language>
    <language type="EUfr">Je pourrais te demander où
tu l&apos;as trouvé, mais bon, il faudrait
déjà que ça m&apos;intéresse.</language>
    <language type="EUit">Mi piacerebbe proprio sapere
donde l&apos;hai trovato, ma ho paura di
svegliarmi... se questo è un sogno.</language>
    <language type="EUnl">Ik wil je van alles vragen over je
zoektocht, maar ik ben bang dat ik
dan ontwaak uit deze zoete droom!</language>
    <language type="EUru">Ущипни меня! Я точно не сплю?!
Это моя сумка?!</language>
    <language type="JPja">こ、これって・・・　
行方不明になってた
ボクのポーチじゃないか！</language>
    <language type="KRko">이, 이건...
행방불명 상태였던
내 파우치잖아!</language>
    <language type="TWzh">這、這個是……　
這不就是我那行蹤不明的
束口袋嗎！？</language>
    <language type="USen">I&apos;d ask where you found this, but
I&apos;m worried that this is all just a
dream and I&apos;ll wake up.</language>
    <language type="USes">Te preguntaría dónde estaba, pero
quiero concentrarme en disfrutar
este sueño feliz.</language>
    <language type="USfr">Je pourrais te demander où
tu l&apos;as trouvé, mais bon, il faudrait
déjà que ça m&apos;intéresse.</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">这、这是……
我那消失不见的袋子？！</language>
    <language type="EUde">Ein Wunder! Du hast ihn gefunden!
Was ich damit meine, ist – ja, das
ist in der Tat mein Beutel!</language>
    <language type="EUen">It&apos;s a miracle! You found it!
Yes, that&apos;s my way of confirming—
this is definitely my bag!</language>
    <language type="EUes">¡Es un milagro! ¡Has encontrado mi
bolsa perdida! Ni por un segundo he
dudado que es justo esta.</language>
    <language type="EUfr">Tu l&apos;as trouvé ! C&apos;est un miracle !
Oui, c&apos;est mon sac, bien cher et
en os !</language>
    <language type="EUit">Sorbole! L&apos;hai trovato! Sì, beh...
è sicuramente il mio sacchetto!</language>
    <language type="EUnl">Het is een wonder! Je hebt hem
gevonden! Ja, dit is absoluut mijn
tas!</language>
    <language type="EUru">Это волшебство! Не иначе!
Не могу поверить, что ты
нашел мою сумку!</language>
    <language type="JPja">こ、これは・・・
無くしたはずの　ボクのポーチ？！</language>
    <language type="KRko">이, 이건...
잃어버렸던 마이 파우치?!</language>
    <language type="TWzh">這、這個是……
我弄丟的束口袋！？</language>
    <language type="USen">It&apos;s a miracle! You found it!
Yes, that&apos;s my way of confirming—
this is definitely my bag!</language>
    <language type="USes">¡Es un milagro! ¡Encontraste mi
bolsa perdida! No tengo ninguna
duda de que es esta.</language>
    <language type="USfr">Tu l&apos;as trouvé! C&apos;est un miracle!
Oui, c&apos;est mon sac, bien cher et
en os!</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">这是……
我那出门旅行的小说！</language>
    <language type="EUde">OH! Das ist das Buch, das ich
gelesen habe.
Ich konnte es einfach nicht weg-
legen... und als ich es doch einmal
weglegte, war es verschwunden.</language>
    <language type="EUen">Whoa! This is the book I was reading.
I couldn&apos;t put it down...then I put it
down and never saw it again.</language>
    <language type="EUes">¡Ostras! ¡Es mi libro! El que no podía
parar de leer... hasta que paré de
leerlo y desapareció.</language>
    <language type="EUfr">Ouah ! C&apos;est bien mon livre !
Je ne pouvais pas le lâcher...
Puis je l&apos;ai lâché et perdu !</language>
    <language type="EUit">Da paura! Esto è il libro che stavo
leggendo. Chissà come avrò fatto
a perderlo...</language>
    <language type="EUnl">Wauw! Dit is het boek dat ik aan het
lezen was. Ik was er zó in verdiept...
en toen was ik het opeens kwijt!</language>
    <language type="EUru">Вот это да! Это же та самая книга!
Я же не мог от нее оторваться...
А потом оторвался — и все...</language>
    <language type="JPja">これは・・・　
旅に出ていた　ボクの小説！</language>
    <language type="KRko">이건...
여행을 떠났던 내 소설책!</language>
    <language type="TWzh">這個是……　
跑出去旅行的小說！</language>
    <language type="USen">Whoa! This is the book I was reading.
I couldn&apos;t put it down...then I put it
down and never saw it again.</language>
    <language type="USes">¡Mira nomás! ¡Es mi libro! El que no
podía parar de leer... hasta que paré
de leerlo y desapareció.</language>
    <language type="USfr">Waouh! C&apos;est bien mon livre!
J&apos;pouvais pas le lâcher...
Pis je l&apos;ai lâché et je l&apos;ai perdu!</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">这是……
我那行踪不明的小说吗？</language>
    <language type="EUde">Das sieht ganz nach dem Buch
aus, das ich gelesen habe. Ich
muss es verloren haben!</language>
    <language type="EUen">That looks a lot like the novel I
was reading. I must have dropped
it somewhere!</language>
    <language type="EUes">¿No es este el libro que tenía a
medio leer? ¡Me lo debí haber
dejado olvidado en algún sitio!</language>
    <language type="EUfr">Ce bouquin ressemble trait pour
trait à celui que j&apos;étais en train de
lire. J&apos;ai dû le paumer quelque part !</language>
    <language type="EUit">Questo ha tutta l&apos;aria di essere
il libro che stavo leggendo...
Devo averlo perso!</language>
    <language type="EUnl">Dat lijkt op het boek dat ik aan het
lezen was. Ik heb het vast ergens
laten vallen!</language>
    <language type="EUru">О! Это же та самая книга, которую
я недавно читал... Должно быть,
я ее где-то обронил...</language>
    <language type="JPja">これって・・・行方知れずになってた
ボクの小説かい？</language>
    <language type="KRko">이건... 모습을 감춰버렸던
내 소설책인가?</language>
    <language type="TWzh">這不是……我那行蹤成謎的
小說嗎？</language>
    <language type="USen">That looks a lot like the novel I
was reading. I must have dropped
it somewhere!</language>
    <language type="USes">¿Este no será el libro que tenía a
medio leer? ¡Me lo debo haber
olvidado en algún lugar!</language>
    <language type="USfr">Ce bouquin ressemble trait pour
trait à celui que j&apos;étais en train de
lire. J&apos;ai dû l&apos;égarer quelque part!</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">这、这个……
这不是我那
行踪不明的笔记本吗！</language>
    <language type="EUde">Warte, das ist doch... mein
Notizbuch! Das bedeutet wohl,
ich habe es irgendwo verloren.</language>
    <language type="EUen">Wait, but... That&apos;s my notebook!
I guess I must have lost it.</language>
    <language type="EUes">¡Un momento!... ¿Qué haces tú con
mi cuaderno? ¡Lo he debido de
perder en alguno de mis descuidos!</language>
    <language type="EUfr">Mais... C&apos;est mon carnet !
J&apos;ai dû le faire tomber quelque part.</language>
    <language type="EUit">Un momentito... Ma questo è il mio
diario! Devo averlo lasciato da
qualche parte.</language>
    <language type="EUnl">Hè, maar... Dat is mijn notitieboek!
Ik ben het zeker ergens kwijtgeraakt.</language>
    <language type="EUru">Надо же... Мой блокнот!!! Только
не говори мне, что я где-то
обронил его...</language>
    <language type="JPja">こ、これって・・・　
行方不明になってた
ボクのノートじゃないか！</language>
    <language type="KRko">이, 이건...
행방불명됐던 내 노트잖아!</language>
    <language type="TWzh">這、這個是……　
這不就是我那行蹤不明的
筆記本嗎！？</language>
    <language type="USen">Wait, but... That&apos;s my notebook!
I guess I must have lost it.</language>
    <language type="USes">¡Un momento!... ¿Qué hacías con
mi cuaderno? ¡Lo debo haber
perdido en alguno de mis descuidos!</language>
    <language type="USfr">Mais... C&apos;est mon carnet!
J&apos;ai dû le faire tomber quelque part.</language>
  </message>
  <message label="019" attribute="0x0000000000000000">
    <language type="CNzh">这、这是……
我那消失不见的笔记本？！</language>
    <language type="EUde">Das...! Mein Notizbuch! Aber wie...
konnte ich das verlieren? D-du hast
es doch nicht etwa gelesen?!</language>
    <language type="EUen">Gah! That&apos;s my notebook! But how...
Did I lose it? Please tell me you
didn&apos;t read it...</language>
    <language type="EUes">¡Mi cuaderno! ¿Se me había perdido?
¿Cómo ha llegado a tus manos?
No lo habrás leído... ¿verdad?</language>
    <language type="EUfr">Ah ! C&apos;est mon carnet !
C&apos;est vrai que je l&apos;avais égaré !
Rassure-moi, tu ne l&apos;as pas lu ?</language>
    <language type="EUit">Sorbole! Ma questo è mio! Ma come
es posible... L&apos;avevo forse perso?</language>
    <language type="EUnl">Wat?! Dat is mijn notitieboek! Maar
hoe... Ben ik het soms verloren? Je
hebt het niet gelezen, hoop ik...</language>
    <language type="EUru">Вот это да! Мой блокнот! Он же
был у меня в руках... Надеюсь,
ты его не читал!</language>
    <language type="JPja">こ、これは・・・
無くしたはずの　ボクのノート？！</language>
    <language type="KRko">이, 이건...
잃어버렸던 마이 노트?!</language>
    <language type="TWzh">這、這個是……
我弄丟的筆記本！</language>
    <language type="USen">Gah! That&apos;s my notebook! But how...
Did I lose it? Please tell me you
didn&apos;t read it...</language>
    <language type="USes">¡Mi cuaderno! ¿Se me había perdido?
¿Cómo llegó a tus manos?
No lo habrás leído... ¿no?</language>
    <language type="USfr">Ah! C&apos;est mon carnet!
C&apos;est vrai que j&apos;l&apos;avais égaré!
Rassure-moi, tu l&apos;as pas lu?</language>
  </message>
  <message label="021" attribute="0x0000000000000000">
    <language type="CNzh">哎呀～帮大忙啦～！
我一定要向你道谢才行！</language>
    <language type="EUde">Du hast mein LEBEN gerettet!
Dafür muss ich mich erkenntlich
zeigen.</language>
    <language type="EUen">You saved my LIFE! You have to
let me thank you somehow.</language>
    <language type="EUes">¡Me sacas de un buen aprieto!
Tengo que agradecértelo de alguna
manera.</language>
    <language type="EUfr">Tu me sauves, là ! Je sais pas trop
comment te remercier.</language>
    <language type="EUit">Muchas gracias! Ti meriti proprio
un premio.</language>
    <language type="EUnl">Je bent mijn redder in nood! Je moet
me je laten bedanken.</language>
    <language type="EUru">Ты просто спас мне жизнь!
Я теперь твой должник!</language>
    <language type="JPja">いやぁ～、助かったよ～！
ぜひ　お礼をさせて欲しい！</language>
    <language type="KRko">후후～ 고마워～!
그대에겐 꼭 답례를 해야겠군!</language>
    <language type="TWzh">哎呀～你幫了我一個大忙啊～！
請務必讓我送個謝禮給你！</language>
    <language type="USen">You saved my LIFE! You have to
let me thank you somehow.</language>
    <language type="USes">¡Me sacas de un gran aprieto!
Te lo tengo que agradecer de alguna
manera.</language>
    <language type="USfr">Tu me sauves, là! Je sais pas trop
comment te remercier.</language>
  </message>
  <message label="022" attribute="0x0000000000000000">
    <language type="CNzh">啊，对了对了……
必须向你道谢才行呢。。</language>
    <language type="EUde">Oh, bevor ich es vergesse...
Dafür hast du dir eine Belohnung
verdient.</language>
    <language type="EUen">Oh, before I forget...I&apos;ve got to
make this up to you.</language>
    <language type="EUes">Tengo que compensarte por el gran
favor que me has hecho.</language>
    <language type="EUfr">Je te suis redevable,
faut pas que j&apos;oublie...</language>
    <language type="EUit">Vale, prima che me ne dimentichi...
ti voglio ringraziare.</language>
    <language type="EUnl">O, voor ik het vergeet... ik heb je te
bedanken.</language>
    <language type="EUru">Да, пока не забыл... Я твой
должник! Обращайся,
если что...</language>
    <language type="JPja">あっ、そうそう・・・
お礼をしないとね、</language>
    <language type="KRko">앗, 그렇지...
사례를 해야겠군, !</language>
    <language type="TWzh">啊，對了對了……
我得好好向你道謝才行，。</language>
    <language type="USen">Oh, before I forget...I&apos;ve got to
make this up to you.</language>
    <language type="USes">Tengo que compensarte por el gran
favor que me hiciste.</language>
    <language type="USfr">Je te suis redevable,
faut pas que j&apos;oublie...</language>
  </message>
  <message label="023" attribute="0x0000000000000000">
    <language type="CNzh">哎呀～帮大忙啦！
其实我给你准备了谢礼，
希望你一定要收下！</language>
    <language type="EUde">Du bist mein HELD! Wie gut, dass
ich etwas vorausgeplant und eine
Belohnung für dich ausgesucht habe.</language>
    <language type="EUen">You are my HERO! Now, I did plan
ahead a little bit and I got a reward
that I think you&apos;re going to like...</language>
    <language type="EUes">¡Eres mi ídolo! Por una vez he sido
previsor y tengo una cosilla para
agradecerte el esfuerzo...</language>
    <language type="EUfr">T&apos;es trop balèze ! De mon côté,
j&apos;ai prévu une petite récompense
que tu devrais apprécier.</language>
    <language type="EUit">Ti ringrazio dal profondo del mio
corazón! Comunque avevo previsto
l&apos;eventualità e...
Ti ho portato un regalito che spero
ti piacerà...</language>
    <language type="EUnl">Je bent mijn HELD! Ik heb een
bedankje voor je dat je heel leuk zult
vinden...</language>
    <language type="EUru">Не могу не отблагодарить тебя! 
Я приготовил тебе небольшой подарок за твою помощь...</language>
    <language type="JPja">いやぁ～、助かったよ！
実は、お礼を用意しているんだ
どうか　受け取って欲しい！</language>
    <language type="KRko">휴우～ 덕분에 살았어!
실은 그대에게 답례를 준비했어
부디 받아줬으면 해!</language>
    <language type="TWzh">哎呀～你幫了我一個大忙啊！
其實我準備了一份禮物，
希望你能收下！</language>
    <language type="USen">You are my HERO! Now, I did plan
ahead a little bit and I got a reward
that I think you&apos;re going to like...</language>
    <language type="USes">¡Eres mi salvación! Por primera vez
fui lo suficientemente previsor y
te guardé un regalito...</language>
    <language type="USfr">T&apos;es trop fort! De mon côté,
j&apos;ai prévu une petite récompense
que tu devrais apprécier.</language>
  </message>
  <message label="024" attribute="0x0000000000000000">
    <language type="CNzh">谢谢！
多亏有你，我才能实现愿望。
请你一定要收下我的谢礼。</language>
    <language type="EUde">Ich danke dir von Herzen! Hier, das
ist für dich. Und keine Widerrede!</language>
    <language type="EUen">Thank you so much! Here, I want
you to have this. I won&apos;t take
no for an answer!</language>
    <language type="EUes">¡Un trillón de gracias! Esto es para
ti, a modo de agradecimiento.
¡Tienes que aceptarlo sí o sí!</language>
    <language type="EUfr">Merci beaucoup ! Tiens, prends
ça, c&apos;est pour toi. Si, prends-le,
j&apos;insiste !</language>
    <language type="EUit">Muchas gracias! Ecco qui, ti prego
di accettare questo segno della mia
riconoscenza. Lo DEVI accettare.</language>
    <language type="EUnl">Dank je wel! Alsjeblieft, dit is voor
jou. Je hebt me echt geweldig
geholpen!</language>
    <language type="EUru">Большущее спасибо! Держи, это
тебе. В знак моей большущей
благодарности!</language>
    <language type="JPja">ありがとう！
キミのおかげで　願いがかなったよ
どうか　お礼を受け取って欲しい</language>
    <language type="KRko">고마워!
그대 덕분에 소원이 이루어졌어
부디 이걸 받아줘</language>
    <language type="TWzh">謝謝你！
託你的福，我的願望成真了。
希望你可以收下我的謝禮。</language>
    <language type="USen">Thank you so much! Here, I want
you to have this. I won&apos;t take
no for an answer!</language>
    <language type="USes">¡Un trillón de gracias! Esto es para
ti, a modo de agradecimiento.
¡Lo tienes que aceptar sí o sí!</language>
    <language type="USfr">Merci beaucoup! Tiens, prends
ça, c&apos;est pour toi. Si, prends-le,
j&apos;insiste!</language>
  </message>
  <message label="026" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你替我找回来！
我要向热心的你送上回礼。</language>
    <language type="EUde">Du hast mir einen großen Gefallen
getan, also hoffe ich, dass dir dies
ein wenig zusagt.</language>
    <language type="EUen">It&apos;s so cool of you to find that for
me, so hopefully you&apos;ll think this
is cool.</language>
    <language type="EUes">¡Tengo que agradecerte el favor
como es debido! Espero que esto
sea de tu gusto.</language>
    <language type="EUfr">C&apos;est trop sympa de ta part
d&apos;avoir retrouvé ça pour moi,
alors voilà un truc sympa pour toi.</language>
    <language type="EUit">Era destino che fossi tu a trovare
quello che ho perso... Spero che
ti piaccia il mio regalito.</language>
    <language type="EUnl">Het is echt cool dat je me zo hebt
geholpen, dus ik heb voor jou ook
iets cools als bedankje.</language>
    <language type="EUru">Ты класс! Я хочу кое-что тебе подарить в знак благодарности!</language>
    <language type="JPja">見つけてくれて　ありがとう！
親切なキミに　お礼をあげるね</language>
    <language type="KRko">찾아줘서 고마워!
친절한 그대에게 주는 내 마음이야</language>
    <language type="TWzh">謝謝你幫我找到它！
為了報答你的好心，我想送個禮物給你。</language>
    <language type="USen">It&apos;s so cool of you to find that for
me, so hopefully you&apos;ll think this
is cool.</language>
    <language type="USes">¡Tengo que agradecerte el favor
como es debido! Espero que esto
te guste.</language>
    <language type="USfr">C&apos;est trop sympa de ta part
d&apos;avoir retrouvé ça pour moi,
alors voilà un truc sympa pour toi.</language>
  </message>
  <message label="027" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你把它送回给我！
你如此善良……
我有礼物要送给你！</language>
    <language type="EUde">Worte sind nicht genug, meine Dank-
barkeit auszudrücken. Nimm also
dieses Geschenk statt großer Worte!</language>
    <language type="EUen">Words are not enough to express
my gratitude. So how about I let
this gift do the talking!</language>
    <language type="EUes">Si una imagen vale más que mil
palabras, espero que este obsequio
valga por miles de agradecimientos.</language>
    <language type="EUfr">Aucun mot n&apos;exprimera ma gratitude.
Mais ce cadeau, par contre...</language>
    <language type="EUit">Le palabras non bastano a esprimerti
i miei sentimenti, quindi... accetta
un regalito!</language>
    <language type="EUnl">Ik kan mijn dankbaarheid moeilijk in
woorden uitdrukken. Dit cadeautje
zegt daarom hopelijk genoeg!</language>
    <language type="EUru">Словами не выразить моей
благодарности! Лучше
подарком...</language>
    <language type="JPja">届けてくれて　ありがとう！
優しいキミに・・・
プレゼント・フォー・ユー！</language>
    <language type="KRko">찾아줘서 고마워!
착한 그대에게...
프레젠트 포 유!</language>
    <language type="TWzh">謝謝你特地送過來！
你真是個好人……
Present for you！</language>
    <language type="USen">Words are not enough to express
my gratitude. So how about I let
this gift do the talking!</language>
    <language type="USes">Si una acción vale más que mil
palabras, espero que este obsequio
valga por miles de agradecimientos.</language>
    <language type="USfr">Aucun mot n&apos;exprimera ma gratitude.
Mais ce cadeau, par contre...</language>
  </message>
  <message label="028" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你替我找到它！
我一直在找它啊～
请你务必接受我的道谢。</language>
    <language type="EUde">Ich kann dir gar nicht genug danken,
daher hoffe ich, dass dieses
Geschenk meine Gefühle ausdrückt...</language>
    <language type="EUen">I can&apos;t say thank you enough times
or with enough feeling, so let me see
if this can express my gratitude...</language>
    <language type="EUes">Ni una mención en mi blog sería
agradecimiento suficiente, así que
acepta esto.</language>
    <language type="EUfr">Je ne te remercierai jamais assez...
Mais ce truc-là fera peut-être
l&apos;affaire, qui sait...</language>
    <language type="EUit">Muchas gracias dal profondo del
mio cuore! Ti prego comunque di
accettare un pensiero da parte mia!</language>
    <language type="EUnl">Woorden schieten me tekort, dus
hopelijk kan ik hiermee mijn
dankbaarheid overbrengen...</language>
    <language type="EUru">Я просто не представляю, как тебя
благодарить... Но подарить тебе
подарок обязан!</language>
    <language type="JPja">見つけてくれて　ありがとう！
ずっと　探してたんだよ～
ぜひ　お礼をさせてくれ</language>
    <language type="KRko">찾아줘서 고마워!
계속 찾고 있었거든～
내 마음의 표시를 받아줘</language>
    <language type="TWzh">謝謝你幫我找回來！
我真的找了好久喔～
請你務必要收下我的謝禮。</language>
    <language type="USen">I can&apos;t say thank you enough times
or with enough feeling, so let me see
if this can express my gratitude...</language>
    <language type="USes">Ni una mención en mi blog sería
suficiente, así que acepta esto.</language>
    <language type="USfr">Je ne te remercierai jamais assez...
Mais ce truc-là fera peut-être
l&apos;affaire, qui sait...</language>
  </message>
  <message label="029" attribute="0x0000000000000000">
    <language type="CNzh">哎呀～帮大忙啦！
让我向你致以(resident name)流的谢意吧！</language>
    <language type="EUde">Du bist der Beste, daher habe ich
dir auch die beste Belohnung
besorgt, die mir eingefallen ist.
Eine erstklassige
(Einwohnername)-Belohnung!</language>
    <language type="EUen">You&apos;re the best, so I&apos;m going to give
you the best reward I can think of.
I&apos;m talking the (resident name)
signature reward!</language>
    <language type="EUes">¡Has hecho por mí algo impagable!
¡Te mereces la mejor recompensa
que (resident name) puede darte!</language>
    <language type="EUfr">T&apos;es le meilleur, donc voilà
la meilleure récompense pour toi.
C&apos;est signé (nom du résident),
quand même !</language>
    <language type="EUit">Sei davvero tostissimo, perciò ho
deciso di darti un premio da paura.
Ideato nientemeno che da me,
lo stiloso (resident name)!</language>
    <language type="EUnl">Jij bent de bom, en je verdient het
allerbeste bedankje dat ik kan
bedenken.
Een typisch (resident name)-bedankje, dus!</language>
    <language type="EUru">Ты класс! И у меня для тебя
есть классный подарок!
Поверь, (resident name) знает
толк в подарках!</language>
    <language type="JPja">いや～、助かったよ！
(resident name)流の　礼をさせてくれ！</language>
    <language type="KRko">후훗, 고마워!
(resident name)님 방식대로
그대에게 감사의 뜻을 표할게!</language>
    <language type="TWzh">哎呀～你幫了我一個大忙啊！
請收下(resident name)式的謝禮吧！</language>
    <language type="USen">You&apos;re the best, so I&apos;m going to give
you the best reward I can think of.
I&apos;m talking the (resident name)
signature reward!</language>
    <language type="USes">¡Lo que hiciste es algo impagable!
¡Te mereces la mejor recompensa
que (resident name) te pueda dar!</language>
    <language type="USfr">T&apos;es le meilleur, donc voilà
la meilleure récompense pour toi.
C&apos;est signé (nom du résident),
quand même!</language>
  </message>
  <message label="031" attribute="0x0000000000000000">
    <language type="CNzh">是哦！
呵呵呵，是不是太大方啦？。</language>
    <language type="EUde">Viel Freude mit  !
Ich weiß ja, ich weiß...
Ich bin einfach ZU großzügig...</language>
    <language type="EUen">There you go!
!
I know, I know...I&apos;m too generous.</language>
    <language type="EUes">Esto merece una de mis exhibiciones
de generosidad y altruismo: ¡
 para ti!
Lo sé, lo sé. Nadie agradece los
favores como yo.</language>
    <language type="EUfr">Je me suis vraiment fendu, là...
 ! Oui, c&apos;est très généreux, je sais...</language>
    <language type="EUit">Eccoti qui !
Lo so, lo so... sono troppo
generoso, ma che vuoi, sono
fatto così. Seguo il corazón.</language>
    <language type="EUnl">Ben je klaar voor... ?!
Je hoeft me niet te bedanken, hoor...
Ik ben in een gulle bui!</language>
    <language type="EUru">Вот! !
Знаю-знаю, я сама щедрость...</language>
    <language type="JPja">だよ！
フフフ、気風が良すぎたかな？　</language>
    <language type="KRko">이라구!
후후후, 마음에 들 거야, !</language>
    <language type="TWzh">這是喔！
呵呵呵，我是不是太闊氣啦？。</language>
    <language type="USen">There you go!
!
I know, I know...I&apos;m too generous.</language>
    <language type="USes">Esto merece uno de mis gestos
de generosidad y altruismo: ¡
 para ti!
Lo sé, lo sé. Nadie agradece los
favores como yo.</language>
    <language type="USfr">Je me suis vraiment fendu, là...
! Oui, c&apos;est très généreux, je sais...</language>
  </message>
  <message label="032" attribute="0x0000000000000000">
    <language type="CNzh">是哦！
我可是大出血了呢，
如果你喜欢，我就很高兴了。。</language>
    <language type="EUde">Für dich ist mir das Beste gerade gut
genug! Ich hoffe, dir gefällt 
!</language>
    <language type="EUen">It&apos;s kind of over-the-top, but I&apos;m
super grateful. It&apos;s...
!</language>
    <language type="EUes">Creo que no será ningún derroche
por mi parte si te doy...
¡!</language>
    <language type="EUfr">J&apos;espère que ça va te plaire, parce
que j&apos;ai mis la main au portefeuille...
 !</language>
    <language type="EUit">Forse è un po&apos; esagerato, però
ti soy muy riconoscente. Eccoti
!</language>
    <language type="EUnl">Ik heb hier veel moeite voor gedaan,
dus hopelijk ben je er blij mee. Het
 !</language>
    <language type="EUru">Я решил немного раскошелиться...
Ты так помог мне!
Это !</language>
    <language type="JPja">だ！
フンパツさせてもらったよ
喜んでもらえると　嬉しいな、</language>
    <language type="KRko">이야!
열심히 준비했는데
그대 마음에 들면 좋겠군, !</language>
    <language type="TWzh">這是喔！
我可是為這東西付出了不少代價呢，
希望你喜歡，。</language>
    <language type="USen">It&apos;s kind of over-the-top, but I&apos;m
super grateful. It&apos;s...
!</language>
    <language type="USes">Creo que no será ningún derroche
por mi parte si te doy...
¡!</language>
    <language type="USfr">J&apos;espère que ça va te plaire, parce
que j&apos;ai mis la main au portefeuille...
!</language>
  </message>
  <message label="033" attribute="0x0000000000000000">
    <language type="CNzh">是哦！
是还没用过的新品，
你就放心吧！。</language>
    <language type="EUde">
, nur für dich, (Spitzname)!</language>
    <language type="EUen">I hope you love your brand-new
 as much
as I did, (nickname).</language>
    <language type="EUes">¡Aquí tienes  nuev y flamante
 para tu exclusivo deleite, (nickname)!</language>
    <language type="EUfr">, , rien que pour toi, (surnom) !</language>
    <language type="EUit">E come premio eccoti  solo per te, (nickname)!</language>
    <language type="EUnl">Het   , (nickname)!</language>
    <language type="EUru">Это тебе, (nickname)!

последней модели!</language>
    <language type="JPja">だよ！
まだ使ってない　新品だから
安心して欲しい！　</language>
    <language type="KRko">이야!
아직 안 쓴 새것이니까
안심하라구! !</language>
    <language type="TWzh">這是喔！
這是還沒用過的新品，
你可以放心地使用喔！。</language>
    <language type="USen">I hope you love your brand-new
 as much
as I did, (nickname).</language>
    <language type="USes">¡Aquí tienes  nuev y flamante  para tu deleite, (nickname)!</language>
    <language type="USfr">, , rien que pour toi, (surnom)!</language>
  </message>
  <message label="034" attribute="0x0000000000000000">
    <language type="CNzh">是哦！
这个是我留作观赏用的，
状态上完全没问题哦。。</language>
    <language type="EUde">Ich hatte  , doch  soll nun dir gehören!</language>
    <language type="EUen">I happened to have an extra
,
so enjoy!</language>
    <language type="EUes">Hace tiempo que tenía guardad est
 que no he usado nunca. ¡Ahora es tuy!</language>
    <language type="EUfr">Figure-toi que j&apos;avais justement  en trop, donc c&apos;est pour toi !</language>
    <language type="EUit">Mi sono ritrovato ad avere  extra... Che ora appartiene a te!</language>
    <language type="EUnl">Ik had toevallig extra , dus alsjeblieft!</language>
    <language type="EUru">У меня тут завалялся лишний
...
Дарю его тебе!</language>
    <language type="JPja">だ！
観賞用に　とっておいたものだから
状態は　いいものだよ、</language>
    <language type="KRko">이야!
감상용으로 장식해두던 거라서
상태는 좋을 거야, !</language>
    <language type="TWzh">這是喔！
平常我都用來欣賞，
所以狀況不錯喔，。</language>
    <language type="USen">I happened to have an extra
,
so enjoy!</language>
    <language type="USes">Hace tiempo que tenía guardad est  que no usé nunca. ¡Ahora es tuy!</language>
    <language type="USfr">Figure-toi que j&apos;avais justement  en trop, donc c&apos;est pour toi!</language>
  </message>
  <message label="035" attribute="0x0000000000000000">
    <language type="CNzh">是(resident name)用过的
哦！
没问题，几乎是全新的呢……。</language>
    <language type="EUde">Viel Spaß mit 
 aus meiner Privatsammlung.</language>
    <language type="EUen">Enjoy your new mint-condition
 from my
personal collection.</language>
    <language type="EUes">Aquí tienes un estupendo ejemplar de , nuevecito de mi colección personal.</language>
    <language type="EUfr"> de ma collection personnelle, encore en parfait état !</language>
    <language type="EUit">Quiero proprio regalarti  direttamente dalla mia collezione.</language>
    <language type="EUnl">   uit mijn privécollectie. Wees er zuinig op!</language>
    <language type="EUru">Надеюсь, тебе нравится!
 из
прошлой коллекции.</language>
    <language type="JPja">(resident name)が使ってた
だよ！
大丈夫、ほぼ新品だから・・・、</language>
    <language type="KRko">(resident name)님이 쓰던
이라구!
괜찮아! 거의 새거니까, ...</language>
    <language type="TWzh">這個是(resident name)所使用過的
喔！
你放心，幾乎跟全新的一樣啦……。</language>
    <language type="USen">Enjoy your new mint-condition
 from my
personal collection.</language>
    <language type="USes">Aquí tienes un estupendo ejemplar de , de mi colección personal.</language>
    <language type="USfr"> de ma collection personnelle, encore en parfait état!</language>
  </message>
  <message label="036" attribute="0x0000000000000000">
    <language type="CNzh">是哦！
我以前很爱用这个的。
但愿你会喜欢……</language>
    <language type="EUde">Ich hänge an  , doch nun soll  dir gehören.</language>
    <language type="EUen">Well, I was kind of attached
to my ,
but I&apos;ll get over this loss eventually.</language>
    <language type="EUes">No tenía intención de desprenderme
de est , pero bueno, puedes quedártel.</language>
    <language type="EUfr"> ! Je m&apos;y étais attaché, mais tu peux l&apos;avoir quand même.</language>
    <language type="EUit">Bueno, devo confessarti che  mi sta molto a corazón, ma...
Direi che ora appartiene a te!</language>
    <language type="EUnl">Ik ben best gehecht aan mijn , maar ik doe  je toch cadeau.</language>
    <language type="EUru">Смотри, это был мой любимый
...
Теперь он твой!</language>
    <language type="JPja">だ！
ボクが昔、愛用していたものさ
気に入ってもらえると　いいんだけど・・・</language>
    <language type="KRko">이라구!
내가 예전에 애용하던 물건이야, 
마음에 들면 좋겠는데...</language>
    <language type="TWzh">這是喔！
以前我常常使用它。
希望你會喜歡……</language>
    <language type="USen">Well, I was kind of attached
to my ,
but I&apos;ll get over this loss eventually.</language>
    <language type="USes">No tenía intención de desprenderme de est , pero bueno, te  puedes quedar.</language>
    <language type="USfr">! Je m&apos;y étais attaché, mais tu peux l&apos;avoir quand même.</language>
  </message>
  <message label="038" attribute="0x0000000000000000">
    <language type="CNzh">咦？真的？！。</language>
    <language type="EUde">Du warst erfolgreich? Wirklich?
Bitte mach keine Witze...</language>
    <language type="EUen">You found it? Like, for real?
Please don&apos;t be joking...</language>
    <language type="EUes">¿En serio? ¿No me engañas?
¡Dime que no es una broma!</language>
    <language type="EUfr">Tu as trouvé ce dont je t&apos;ai parlé ?
Pour... Pour de vrai ? T&apos;as pas
intérêt à me faire marcher...</language>
    <language type="EUit">Sorbole! Es verdad? Non stai
scherzando, eh?</language>
    <language type="EUnl">Gevonden? Echt waar? Serieus? Je
maakt geen grapje?!</language>
    <language type="EUru">Не могу поверить! Именно это
я и искал! Надеюсь, ты меня не
разыгрываешь...</language>
    <language type="JPja">えっ？　本当？！　</language>
    <language type="KRko">앗? 정말?! ?</language>
    <language type="TWzh">咦？真的嗎！？。</language>
    <language type="USen">You found it? Like, for real?
Please don&apos;t be joking...</language>
    <language type="USes">¿En serio? ¿No me engañas?
¡Dime que no es una broma!</language>
    <language type="USfr">T&apos;as trouvé ce dont j&apos;t&apos;ai parlé?
Pour... Pour vrai? T&apos;as pas
intérêt à me faire marcher...</language>
  </message>
  <message label="039" attribute="0x0000000000000000">
    <language type="CNzh">什么……你说什么？！。</language>
    <language type="EUde">Oooh! Sag bloß, du hast...</language>
    <language type="EUen">Uhh... What did you say?</language>
    <language type="EUes">¿Dices que...? ¡¿En serio?!</language>
    <language type="EUfr">Euh... Qu&apos;est-ce que tu viens
de dire ?</language>
    <language type="EUit">Uh... Cos&apos;hai detto?</language>
    <language type="EUnl">Eh... Wat zeg je nou?!</language>
    <language type="EUru">Что... Можешь повторить, что ты
сказал?!</language>
    <language type="JPja">なに・・・　なんだって？！　</language>
    <language type="KRko">뭐... 뭐라고?! ?</language>
    <language type="TWzh">什麼……你說什麼！？。</language>
    <language type="USen">Uhh... What did you say?</language>
    <language type="USes">¿Dices que...? ¡¿En serio?!</language>
    <language type="USfr">Euh... Qu&apos;est-ce que tu viens
de dire?</language>
  </message>
  <message label="040" attribute="0x0000000000000000">
    <language type="CNzh">你呀，
还真是喜欢吊人胃口呢。。</language>
    <language type="EUde">Moment mal, das war nur ein Witz?
Ach, da hast du mich ja kalt erwischt.</language>
    <language type="EUen">Wait, is this all a joke?
Ugh, you got me.</language>
    <language type="EUes">¿Era solo una broma? Pues me has
engañado del todo...</language>
    <language type="EUfr">Attends, c&apos;est une blague ?
Eh bah laisse-moi te dire qu&apos;elle
est vraiment nulle !</language>
    <language type="EUit">Da paura! Ma... è uno scherzo, vero?
Ci sono cascato.</language>
    <language type="EUnl">Hè? Hou je me nou voor het lapje?
Je had me goed te pakken.</language>
    <language type="EUru">Это точно не шутка?.. Да ты
разыгрываешь меня...</language>
    <language type="JPja">キミって、結構
じらすタイプなんだね、</language>
    <language type="KRko">그대는 꽤나
짓궂은 타입인가 보군, </language>
    <language type="TWzh">你啊，還真是
擅長吊人胃口呢，。</language>
    <language type="USen">Wait, is this all a joke?
Ugh, you got me.</language>
    <language type="USes">¿Era una broma? Pues me engañaste
por completo...</language>
    <language type="USfr">Attends, c&apos;est une blague?
Eh bah laisse-moi te dire qu&apos;elle
était vraiment platte!</language>
  </message>
  <message label="041" attribute="0x0000000000000000">
    <language type="CNzh">呵呵呵……你就是这样，
很享受拉锯的乐趣呢。。</language>
    <language type="EUde">Oooh, du hast mir einen Streich
gespielt? Dann mache dich bereit
für meinen Gegen-Streich!</language>
    <language type="EUen">Ooh, are you starting a prank war
with me? Because I am here for it!</language>
    <language type="EUes">¿Intentas iniciar una guerra de
bromas contra mí? Porque no sabes
a quién estás provocando...</language>
    <language type="EUfr">Tu me fais marcher, là ?
Je vais te faire douiller, moi !</language>
    <language type="EUit">Mira, non metterti a fare a gara di
scherzi con me, perché perderesti
di brutto!</language>
    <language type="EUnl">Aha, ben je een grapjesduel
begonnen? Want dan ken ik er ook
nog wel een paar!</language>
    <language type="EUru">Нет, я не верю... Серьезно?
Да ты, должно быть,
разыгрываешь меня!</language>
    <language type="JPja">フフフ・・・　そうやってキミは、
かけひきを　楽しんでいるんだね、</language>
    <language type="KRko">후후후... 그대는 밀고 당기기를
즐기는 타입인가 보네, </language>
    <language type="TWzh">呵呵呵……看來你
很享受這種過程呢，。</language>
    <language type="USen">Ooh, are you starting a prank war
with me? Because I am here for it!</language>
    <language type="USes">¿Esta es una guerra de bromas
contra mí? Porque no sabes
con quién te estás metiendo...</language>
    <language type="USfr">Tu me fais marcher, là?
Tu vas le regretter!</language>
  </message>
  <message label="043" attribute="0x0000000000000000">
    <language type="CNzh">让我看看吧……。</language>
    <language type="EUde">Hmm, mal sehen...</language>
    <language type="EUen">Let me see, let me see...</language>
    <language type="EUes">A ver, a ver...</language>
    <language type="EUfr">Allez, montre-moi...</language>
    <language type="EUit">Vediamo un po&apos;...</language>
    <language type="EUnl">Even kijken, even kijken...</language>
    <language type="EUru">Так-так, посмотрим...</language>
    <language type="JPja">見せてごらん・・・、</language>
    <language type="KRko">보여주겠어? ?</language>
    <language type="TWzh">讓我看看……。</language>
    <language type="USen">Let me see, let me see...</language>
    <language type="USes">A ver, a ver...</language>
    <language type="USfr">Allez, montre-moi...</language>
  </message>
  <message label="044" attribute="0x0000000000000000">
    <language type="CNzh">是哪一个呀？。</language>
    <language type="EUde">Was genau meinst du?</language>
    <language type="EUen">Which thing now?</language>
    <language type="EUes">¿De qué se trata?</language>
    <language type="EUfr">Bon alors, c&apos;est quoi ?</language>
    <language type="EUit">Sorbole, che cosa?</language>
    <language type="EUnl">Sorry, waar heb je het over?</language>
    <language type="EUru">Что там?</language>
    <language type="JPja">どれのことだい？　</language>
    <language type="KRko">어떤 거 말이야? ?</language>
    <language type="TWzh">你是說哪一個呢？。</language>
    <language type="USen">Which thing now?</language>
    <language type="USes">¿De qué se trata?</language>
    <language type="USfr">Bon alors, c&apos;est quoi?</language>
  </message>
  <message label="045" attribute="0x0000000000000000">
    <language type="CNzh">咦？
你不是有东西要给我看吗……。</language>
    <language type="EUde">Wolltest du mir nicht etwas zeigen?</language>
    <language type="EUen">Were you gonna show me
something, or...</language>
    <language type="EUes">¿Eh? ¿Qué querías enseñarme?</language>
    <language type="EUfr">T&apos;allais me montrer un truc, non ?</language>
    <language type="EUit">Volevi mostrarmi qualcosa o...</language>
    <language type="EUnl">Hè? Misschien kun je het me laten
zien...</language>
    <language type="EUru">Показывай, что там у тебя...</language>
    <language type="JPja">あれ？　
見せたい物が　あったんじゃ・・・、</language>
    <language type="KRko">어라?
뭔가 보여주려던 거 아니야, ?</language>
    <language type="TWzh">咦？
你不是有東西要讓我看嗎……。</language>
    <language type="USen">Were you gonna show me
something, or...</language>
    <language type="USes">¿Eh? ¿Qué querías mostrarme?</language>
    <language type="USfr">T&apos;allais me montrer un truc, non?</language>
  </message>
  <message label="046" attribute="0x0000000000000000">
    <language type="CNzh">呵呵呵，不要吊我胃口嘛。。</language>
    <language type="EUde">Hmm. Atme einmal tief durch und
versuche es dann noch einmal.</language>
    <language type="EUen">Heh. Take a deep breath and
let&apos;s try again.</language>
    <language type="EUes">Je, je. Respira hondo y volvamos a
intentarlo.</language>
    <language type="EUfr">Ah... Respire un bon coup
et recommence.</language>
    <language type="EUit">Eh. Fai un respiro profondo e
riprova.</language>
    <language type="EUnl">Oké. Haal even diep adem en
probeer het opnieuw.</language>
    <language type="EUru">Хо-хо! Давай попробуем сначала!</language>
    <language type="JPja">フフフ、焦らなくたっていいんだよ、</language>
    <language type="KRko">후후후, 천천히 보여줘, !</language>
    <language type="TWzh">呵呵呵，不用這麼著急啦，。</language>
    <language type="USen">Heh. Take a deep breath and
let&apos;s try again.</language>
    <language type="USes">Je, je. Respira hondo y volvamos a
intentarlo.</language>
    <language type="USfr">Ah... Respire un bon coup
et recommence.</language>
  </message>
  <message label="048" attribute="0x0000000000000000">
    <language type="CNzh">唔，你会替我
找到袋子的对吧？
那就拜托你啦。。</language>
    <language type="EUde">Nun, du wolltest mir dabei helfen,
meinen Beutel zu finden, weißt du
noch?
Hast du denn nicht nach ihm
gesucht?!</language>
    <language type="EUen">Uh, you were going to help me find
my bag, remember? Have you not
been looking for it?!</language>
    <language type="EUes">Habíamos quedado en que ibas
a buscar mi bolsa. ¿No te acuerdas?
¿Ni siquiera has empezado?</language>
    <language type="EUfr">Mais, tu voulais m&apos;aider à retrouver
mon sac. T&apos;as même pas commencé
à le chercher ou quoi ?</language>
    <language type="EUit">Sorbole, non ricordi già più?
Mi stavi aiutando a trovare
il mio sacchetto...
Non dirmi che non l&apos;hai ancora
cercato?!</language>
    <language type="EUnl">Je zou op zoek gaan naar mijn tas,
weet je nog? Wil je me vertellen dat
je nog niets hebt gevonden?!</language>
    <language type="EUru">Мы же договаривались, что ты
поищешь мою сумку, помнишь?
Ты забыл?!</language>
    <language type="JPja">えっと、ボクのポーチを
探してきてくれるんだろう？
よろしく頼むね、</language>
    <language type="KRko">음, 내 파우치를
찾아주기로 했었지?
잘 부탁해, </language>
    <language type="TWzh">咦，你不是說
要幫忙找我的束口袋嗎？
那麻煩你囉，。</language>
    <language type="USen">Uh, you were going to help me find
my bag, remember? Have you not
been looking for it?!</language>
    <language type="USes">Habíamos quedado en que ibas
a buscar mi bolsa. ¿No te acuerdas?
¿Ni siquiera empezaste?</language>
    <language type="USfr">Mais, tu voulais m&apos;aider à retrouver
mon sac. T&apos;as même pas commencé
à le chercher ou quoi?</language>
  </message>
  <message label="049" attribute="0x0000000000000000">
    <language type="CNzh">唔，我的袋子……
你说过会帮我找到它的吧？。
你一定可以的！
拜托你了，！</language>
    <language type="EUde">Was?! Du hast doch gesagt, dass
du mir dabei helfen würdest, meinen
Beutel zu finden!
Wenn ihn jemand finden kann, dann
bist du das! Ich zähl auf dich,
(Spitzname)!</language>
    <language type="EUen">What?! You said you were going to
help me find my bag!
If anyone can find it, it&apos;s you! I&apos;m
counting on you, (nickname)!</language>
    <language type="EUes">¡¿Cómo?! ¡Me habías dicho que
ibas a buscar mi bolsa perdida!
¡No me falles, (nickname)!</language>
    <language type="EUfr">Quoi ?! Mais t&apos;as dit que t&apos;allais
m&apos;aider à retrouver mon sac !
Y a que toi qui puisses le faire !
Allez, (surnom), remue-toi un peu !</language>
    <language type="EUit">Sorbole, ma come?! Hai detto che
mi avresti aiutato a trovare il mio
sacchetto!
Sei l&apos;unico che possa davvero
trovarlo! Conto su di te,
(nickname)!</language>
    <language type="EUnl">Wat?! Je zei dat je me zou helpen
om mijn tas te vinden!
Als iemand hem kan vinden, ben jij het! Ik reken op je, (nickname)!</language>
    <language type="EUru">Что?! Ты забыл поискать
мою сумку?..
Но никто, кроме тебя, не сможет
ее найти! Вся надежда на тебя,
(nickname)!</language>
    <language type="JPja">えっと、ボクのポーチ・・・
探してきてくれるって言ったよね？　
キミなら　出来るさ！
頼んだよ、！</language>
    <language type="KRko">으음, 내 파우치...
찾아주겠다고 했지? ?
그대라면 할 수 있다구!
잘 부탁해, 군!</language>
    <language type="TWzh">咦，你剛剛說過……
要幫忙找我的束口袋，對吧？。
我知道你一定辦得到！
拜託你囉，！</language>
    <language type="USen">What?! You said you were going to
help me find my bag!
If anyone can find it, it&apos;s you! I&apos;m
counting on you, (nickname)!</language>
    <language type="USes">¡¿Cómo?! ¡Me habías dicho que
ibas a buscar mi bolsa perdida!
¡No me falles, (nickname)!</language>
    <language type="USfr">Quoi?! Mais t&apos;as dit que t&apos;allais
m&apos;aider à retrouver mon sac!
Y&apos;a que toi qui puisses le faire!
Allez, (surnom), remue-toi un peu!</language>
  </message>
  <message label="050" attribute="0x0000000000000000">
    <language type="CNzh">唔，你会替我
找到小说的对吧？
那就拜托你啦。。</language>
    <language type="EUde">Du wolltest mein Buch suchen, weißt
du nicht mehr? Schnell, bevor ich
vergesse, auf welcher Seite ich war!</language>
    <language type="EUen">You were supposed to be looking
for my book, remember? Hurry,
before I forget what page I was on!</language>
    <language type="EUes">¡Se supone que buscabas mi libro!
Si no te das prisa, acabaré olvidando
hasta qué página había leído ya...</language>
    <language type="EUfr">T&apos;étais censé m&apos;aider à retrouver
mon bouquin ! Grouille-toi, je vais
pas retenir ma page éternellement !</language>
    <language type="EUit">Veramente stavi cercando il mio
libro... Sbrigati a trovarlo prima
che mi dimentichi dov&apos;ero arrivato!</language>
    <language type="EUnl">Je was op zoek naar mijn boek, toch?
Als je niet opschiet, weet ik straks
niet meer op welke pagina ik was!</language>
    <language type="EUru">Ты же собирался искать мою
книгу, помнишь? Я все
еще жду!</language>
    <language type="JPja">えっと、ボクの小説を
探してきてくれるんだろう？
よろしく頼むね、</language>
    <language type="KRko">음, 내 소설책을
찾아주기로 했지?
잘 부탁할게, </language>
    <language type="TWzh">咦，你不是說
要幫忙找我的小說嗎？
那麻煩你囉，。</language>
    <language type="USen">You were supposed to be looking
for my book, remember? Hurry,
before I forget what page I was on!</language>
    <language type="USes">¡Se supone que buscabas mi libro!
Si no te das prisa, me voy a olvidar
hasta qué página había llegado...</language>
    <language type="USfr">T&apos;étais censé m&apos;aider à retrouver
mon bouquin! Grouille-toi, je vais
pas retenir ma page éternellement!</language>
  </message>
  <message label="051" attribute="0x0000000000000000">
    <language type="CNzh">唔，我的笔记本……
你说过会帮我找到它的吧？。
你一定可以的！
拜托你了，！</language>
    <language type="EUde">Ähm, du wolltest mir doch dabei
helfen, mein Notizbuch zu finden...?
Ich zähle darauf, dass dir das
gelingt und dass DU NIEMALS
HINEINSCHAUST.</language>
    <language type="EUen">Uh, you said you&apos;d help me find
my notebook, remember?
I&apos;m counting on you to find it
and NEVER OPEN IT.</language>
    <language type="EUes">¿No te habías ofrecido a buscarme
el cuaderno que he perdido? Confío
en que lo encuentres... ¡y no lo leas!</language>
    <language type="EUfr">Mais tu m&apos;as dit que t&apos;allais m&apos;aider
à retrouver mon carnet, t&apos;as oublié ?
Je compte sur toi pour le retrouver,
mais surtout, ne l&apos;ouvre sous aucun
prétexte.</language>
    <language type="EUit">Veramente hai detto che mi avresti
aiutato a cercare il mio diario...
Mira che conto su di te per trovarlo!</language>
    <language type="EUnl">Eh, je zou me helpen met het zoeken
naar mijn notitieboek, weet je nog?
Ik reken op je! En, eh... lees het
alsjeblieft niet. IK MEEN HET.</language>
    <language type="EUru">Ты собирался поискать мой
блокнот, ты забыл?
Поторопись! Я уверен, ты сможешь
его найти. Только ничего
не читай!</language>
    <language type="JPja">えっと、ボクのノート・・・
探してきてくれるって言ったよね？　
キミなら　出来るさ！
頼んだよ、！</language>
    <language type="KRko">으음, 내 노트...
찾아주겠다고 했지? ?
그대라면 할 수 있다구!
잘 부탁해, 군!</language>
    <language type="TWzh">咦，你剛剛說過……
要幫忙找我的筆記本，對吧？。
我相信你一定辦得到！
拜託你囉，！</language>
    <language type="USen">Uh, you said you&apos;d help me find
my notebook, remember?
I&apos;m counting on you to find it
and NEVER OPEN IT.</language>
    <language type="USes">¿No te habías ofrecido a buscarme
el cuaderno que perdí? Confío en
que lo encontrarás... ¡y no lo leas!</language>
    <language type="USfr">Mais tu m&apos;as dit que t&apos;allais m&apos;aider
à retrouver mon carnet, t&apos;as oublié?
Je compte sur toi pour le retrouver,
mais surtout, ne l&apos;ouvre sous aucun
prétexte.</language>
  </message>
  <message label="053" attribute="0x0000000000000000">
    <language type="CNzh">抱歉……
这个不是我的啊。。
看这个的品位，
应该是的吧～？</language>
    <language type="EUde">Ach, ich wünschte ja, das WÜRDE
mir gehören. So stylish!
Frag doch mal .
Das sieht nach etwas aus, das ihm
gehören könnte.</language>
    <language type="EUen">Ugh, I wish this were mine.
It&apos;s so cool!
I&apos;d check with .
It seems like it could be
his style.</language>
    <language type="EUes">Lo siento, pero esto no me
pertenece. ¡Ya quisiera yo!
Yo que tú probaría a preguntarle
a . Parece algo
más de su estilo.</language>
    <language type="EUfr">Ah, si seulement c&apos;était à moi.
C&apos;est tellement stylé !
Va plutôt voir .
Ça pourrait lui appartenir,
c&apos;est son genre.</language>
    <language type="EUit">Sorbole, quanto vorrei che questa
cosa fosse mia. È così stilosa!
Fossi in te chiederei  . Sembra essere proprio il suo stile...</language>
    <language type="EUnl">Ik zou willen dat ik de eigenaar was!
Helaas...
Ben je al bij  geweest? Hij lijkt er meer het type voor.</language>
    <language type="EUru">Хорошая вещь. Жалко, что не моя!
Спроси у . Он такое
любит.</language>
    <language type="JPja">悪いけど・・・
これは　ボクのじゃないよ、
このセンスは、きっと
のじゃないかな～？</language>
    <language type="KRko">미안하지만...
이건 내 물건이 아니로군, 
이런 센스라면 분명
군 물건이지 않을까～?</language>
    <language type="TWzh">抱歉……
這不是我的東西，。
不過看這個品味，
我想是的吧～？</language>
    <language type="USen">Ugh, I wish this were mine.
It&apos;s so cool!
I&apos;d check with .
It seems like it could be
his style.</language>
    <language type="USes">Lo siento, pero esto no me
pertenece. ¡Aunque quisiera!
Yo que tú le preguntaría
a . Va más con
su estilo.</language>
    <language type="USfr">Ah, si seulement c&apos;était à moi.
C&apos;est tellement stylé!
Va plutôt voir .
Ça pourrait lui appartenir,
c&apos;est son genre.</language>
  </message>
  <message label="054" attribute="0x0000000000000000">
    <language type="CNzh">抱歉……
这个不是我的喜好啊～。
这个多半是……
等人
会喜欢的吧……</language>
    <language type="EUde">Du dachtest, DAS gehört mir?!
Ist mein einzigartiger Style etwa
komplett an dir vorbeigegangen?
Das hier sieht mir viel mehr nach
 aus.</language>
    <language type="EUen">You thought this was MINE?!
Have you been paying attention
to my aesthetic at all?
This is much more of a
-type item.</language>
    <language type="EUes">¿Habías pensado que esto es mío?
¿Y qué te hace pensar que encaja
con mi estilo o mi estética?
Yo diría que le pega mucho más
a ...</language>
    <language type="EUfr">T&apos;as cru que ce truc tout moche
m&apos;appartenait ?! Nan mais tu m&apos;as
bien regardé ?
Par contre, je verrais très bien
 avec cette horreur.</language>
    <language type="EUit">Sorbole, davvero credevi che
appartenesse a me?!
Ma para ti, questo può mai essere
il mio stile? Sembra proprio quello
di , invece...</language>
    <language type="EUnl">Je dacht dat dat ding van MIJ was?!
Heb je weleens op mijn stijl gelet?
Ik vind het veel meer iets voor
.</language>
    <language type="EUru">Неужели ты подумал, что
я потерял это старье?!
Это же прошлый сезон...
Спроси у .
Может быть, это его вещь.</language>
    <language type="JPja">ごめんよ・・・こういうのは
ボクの　好みじゃないかな～、
多分　これは・・・
とかが
好きそうな　気がするけど・・・</language>
    <language type="KRko">미안하군... 이런 건
내 취향이 아닌걸, ...
아마...
군이라면
좋아할 법도 한데...</language>
    <language type="TWzh">抱歉啦……
這不符合我的喜好啦～。
我想這大概是……

會喜歡的東西吧……</language>
    <language type="USen">You thought this was MINE?!
Have you been paying attention
to my aesthetic at all?
This is much more of a
-type item.</language>
    <language type="USes">¿Pensabas que esto era mío?
¿Y qué te hace pensar que encaja
con mi estilo o mi estética?
Yo diría que va mucho más
con ...</language>
    <language type="USfr">T&apos;as cru que ce truc tout croche
m&apos;appartenait?! Nan mais tu
m&apos;as bien regardé?
Par contre, je verrais très bien
 avec cette horreur.</language>
  </message>
  <message label="055" attribute="0x0000000000000000">
    <language type="CNzh">这、这个……
不是我的……
不过，以前我看到那边
有很像这个的东西。。</language>
    <language type="EUde">Oh, wunderbar, danke, dass du es
für mich gefunden hast... Würde ich
sagen, wenn das meins wäre.
Ich denke, dass das  gehört, falls du dich gefragt hattest.</language>
    <language type="EUen">Oh, wow, thanks for bringing this
back to me...is what I would be
saying if this were mine.
I think it actually belongs to
, in case you
were wondering.</language>
    <language type="EUes">¡Te agradezco que me traigas esto!...
Pero no me pertenece, lo siento.
Quizá sea de ,
si te interesa el dato.</language>
    <language type="EUfr">Oh, ouah, merci de me rapporter cet
objet, ça me procure un bonheur
d&apos;une exceptionnelle immensitude...
Alors ça, tu vois, c&apos;est ce que je
te dirais si c&apos;était à moi.
Et si tu veux mon avis, c&apos;est mot
pour mot ce que  te dira.</language>
    <language type="EUit">Oh, muchas gracias per avermi
riportato quello che avevo perso...
Esto es quello che ti direi se fossi
davvero io il proprietario, ma non
lo sono. Io ho stile.
Comunque, se ti interessa saperlo,
credo che invece appartenga
 .</language>
    <language type="EUnl">Wauw, bedankt voor het
terugvinden... maar helaas ben ik
niet de eigenaar.
Probeer het eens bij , zou ik zeggen.</language>
    <language type="EUru">О, большущее спасибо... Правда,
это не моя вещь, но мне все
равно приятно!
На твоем месте я бы спросил
у .</language>
    <language type="JPja">こ、これは・・・
ボクのじゃないけど・・・
以前、が
似たような物を　持っていたような、</language>
    <language type="KRko">이, 이건...
내 물건이 아니야...
전에 군한테
비슷한 게 있었던 것도 같아, </language>
    <language type="TWzh">這、這個是……
雖然不是我的……
但是我以前好像看過
拿著類似的東西，。</language>
    <language type="USen">Oh, wow, thanks for bringing this
back to me...is what I would be
saying if this were mine.
I think it actually belongs to
, in case you
were wondering.</language>
    <language type="USes">¡Te agradezco que me traigas esto!...
Pero no es mío, lo siento.
Quizás sea de ,
si te interesa el dato.</language>
    <language type="USfr">Oh, wow, merci de me rapporter
cet objet, ça me procure un bonheur
d&apos;une exceptionnelle immensitude...
Alors ça, tu vois, c&apos;est ce que je
te dirais si c&apos;était à moi.
Et si tu veux mon avis, c&apos;est mot
pour mot ce que ⁠ te dira.</language>
  </message>
</msbt>