﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">那个，！
能麻烦你跟我来一趟吗？
请先不要过问原因！。</language>
    <language type="EUde">Hör mal, (Spitzname)!
Könntest du mir bitte unauffällig
folgen, (Floskel)?</language>
    <language type="EUen">Um, I need you to follow me right
now, (nickname). Trust me
on this, OK?</language>
    <language type="EUes">Ah, bichín, tienes que venir conmigo
ahora mismo. Confía en mí, porfa,
es muy importante.</language>
    <language type="EUfr">Surtout, ne me pose pas de
questions, (surnom).
Suis-moi. Crois-moi, tu ne le
regretteras pas. C&apos;est de la
plus haute importance !</language>
    <language type="EUit">Oh, (nickname)! Devi venire
con me, subito. Fidati e non fare
domande. È molto importante!</language>
    <language type="EUnl">Eh, (nickname), kun je me volgen? Vertrouw me maar gewoon, oké? Het is enorm belangrijk!</language>
    <language type="EUru">Э-э-э, (nickname), пойдем со
мной. Просто следуй за мной,
хорошо? Это очень важно!</language>
    <language type="JPja">あの！　、
何も言わず　わたしに
ついてきてもらえませんか？！　</language>
    <language type="KRko">저기, 님!
아무 말도 마시고
저를 따라와주시면 안 될까요?!</language>
    <language type="TWzh">那個！，
可以請你什麼也別問，
就這樣跟我來嗎？。</language>
    <language type="USen">Um, I need you to follow me right
now, (nickname). Trust me
on this, OK?</language>
    <language type="USes">Ah, calabacita, tienes que venir
conmigo ahora mismo. Confía en mí,
porfa, es muy importante.</language>
    <language type="USfr">Surtout, ne me pose pas de
questions, (surnom).
Suis-moi. Crois-moi, tu ne le
regretteras pas. C&apos;est de la
plus haute importance!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">！
我等你好久了。
来吧，请跟我来一趟！。</language>
    <language type="EUde">(Spitzname)!
Ich habe auf dich gewartet...
Komm bitte mit!</language>
    <language type="EUen">Glad to see you, (nickname)!
Please, come with me!</language>
    <language type="EUes">¡Ahí estás, (nickname)!
Te estaba buscando. Acompáñame
a un sitio, por favor.</language>
    <language type="EUfr">(surnom) !
C&apos;est génial que tu sois là.
Suis-moi, s&apos;il te plaît !</language>
    <language type="EUit">Ah, eccoti qui, (nickname)!
È una gioia vederti. Ti preeego, vieni
con me.</language>
    <language type="EUnl">(nickname)! Ik ben zo blij dat je er bent. Kom met me mee, alsjeblieft!</language>
    <language type="EUru">(nickname)!
Я так рада тебя видеть!
Пойдем со мной.</language>
    <language type="JPja">！
わたし　ずっと　お待ちしていたんです
さぁ、一緒に　来てください！　</language>
    <language type="KRko">님!
계속 기다리고 있었어요～
자, 절 따라오세요! !</language>
    <language type="TWzh">！
我一直在等你出現呢！
來吧，請跟我一起來！。</language>
    <language type="USen">Glad to see you, (nickname)!
Please, come with me!</language>
    <language type="USes">¡Ahí estás, (nickname)!
Te estaba buscando. Acompáñame,
por favor.</language>
    <language type="USfr">(surnom)!
C&apos;est génial que tu sois là.
Suis-moi, s&apos;il te plaît!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">！
我想拜托你一件事情！
虽然现在还不能告诉你原因，
不过请你
先跟我来一下！。</language>
    <language type="EUde">(Spitzname)!
Ich habe eine Bitte!
Ich kann dir nichts Genaueres sagen.
Komm einfach kurz mit, ja?</language>
    <language type="EUen">(nickname), I need a favor!
No time to explain. Just follow me!</language>
    <language type="EUes">¡Necesito que me hagas un favor,
calabacita!
No hay tiempo para explicaciones,
tienes que venir conmigo ¡ya!</language>
    <language type="EUfr">J&apos;ai besoin de toi, (surnom) !
J&apos;ai pas le temps de t&apos;expliquer...
Suis-moi !</language>
    <language type="EUit">Saluti, (nickname)!
Ho bisogno che tu mi faccia
un favore!
Non c&apos;è tempo per le spiegazioni.
Seguimi e non fare domande!</language>
    <language type="EUnl">(nickname), je moet iets voor me doen!
Ik heb geen tijd om het uit te leggen,
dus volg me maar gewoon.</language>
    <language type="EUru">(nickname), ты не мог бы
мне помочь?
Некогда объяснять. Просто иди
за мной.</language>
    <language type="JPja">！
お願いがあるんです！
くわしいことは　言えませんけど
とにかく　わたしと一緒に
来てください！　</language>
    <language type="KRko">님!
부탁이 있어요!
자세한 말씀은 못 드리지만
일단 절 따라와주세요! !</language>
    <language type="TWzh">！
我有件事想拜託你！
雖然沒辦法跟你詳細說明，
不過，請跟我一起來就對了！。</language>
    <language type="USen">(nickname), I need a favor!
No time to explain. Just follow me!</language>
    <language type="USes">¡Necesito que me hagas un favor,
calabacita!
No hay tiempo para explicaciones,
tienes que venir conmigo ¡ya!</language>
    <language type="USfr">J&apos;ai besoin de toi, (surnom)!
J&apos;ai pas le temps de t&apos;expliquer...
Suis-moi!</language>
  </message>
  <message label="005" attribute="0x0000000000000600">
    <language type="CNzh">祝你～～生日～快乐～～！！</language>
    <language type="EUde">Alles Gute zum
Geburtstag!</language>
    <language type="EUen">Happy birthday!</language>
    <language type="EUes">¡Feliz cumpleaños!</language>
    <language type="EUfr">Joyeux anniversaire !</language>
    <language type="EUit">Buon compleanno!</language>
    <language type="EUnl">FIJNE VERJAARDAG!</language>
    <language type="EUru">С днем рождения!</language>
    <language type="JPja">ハッピ～～　バ～スデ～～！！</language>
    <language type="KRko">생일～～ 축하합니다～～～!!</language>
    <language type="TWzh">Happy～～Birthday～～！！</language>
    <language type="USen">Happy birthday!</language>
    <language type="USes">¡Feliz cumpleaños!</language>
    <language type="USfr">Bonne fête!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">呵呵，是不是吓了一跳呀？
为了庆祝你的生日，
大家一起准备了这次生日派对哦。
那么，
现在就赶紧来吹灭蜡烛吧，
请走到蛋糕前面按。。</language>
    <language type="EUde">Hihihi! Na, ist die Überraschung
geglückt? Wir haben das alle
zusammen von langer Hand geplant.
Jetzt musst du die Kerzen auspusten!
Stelle dich davor und drücke .</language>
    <language type="EUen">So, were you really surprised?
We wanted this to be fun and—
hopefully—unexpected.
Hurry, stand in front of your cake and
press  to blow out your candles!</language>
    <language type="EUes">¿Te lo esperabas? Queríamos que
fuera una fiesta sorpresa para
pillarte desprevenido.
Ya hablaremos luego, ahora ponte
delante de la tarta y sopla las velas
con .</language>
    <language type="EUfr">Tu ne te doutais de rien ?
On tenait vraiment à ce que
ce soit une surprise.
Dépêche-toi, va devant le gâteau
et appuie sur  pour souffler tes
bougies !</language>
    <language type="EUit">Te lo aspettavi? Volevamo che
fosse una festa a sorpresa per
prenderti alla sprovvista.
Presto, mettiti di fronte alla torta e
premi  per spegnere le candeline!</language>
    <language type="EUnl">Hebben we je echt verrast? We
hoopten dat het leuk en onverwacht
zou zijn.
Snel, ga voor je taart staan en druk
op  om je kaarsjes uit te blazen!</language>
    <language type="EUru">Ты и вправду удивился?
Мы очень хотели, чтобы у нас
получился сюрприз.
Давай, иди к торту и задувай свечи
кнопкой !</language>
    <language type="JPja">うふふ、驚きました？
お誕生日を　お祝いしたくって
みなさんと一緒に　準備したんですよ
に
ローソクを　消していただきたいので、
ケーキの前で　を押してください、</language>
    <language type="KRko">후후후, 깜짝 놀라셨죠?
생일을 축하해드리고 싶어서
모두 다 같이 준비했어요!
님은
촛불을 끄셔야 하니까 케이크 앞에서
를 눌러주세요! !</language>
    <language type="TWzh">呵呵，有沒有嚇一跳？
因為我很想幫你慶祝生日，
所以就跟大家一起準備了這個慶生會喔。
那麼，
我們想讓你來吹熄蠟燭，
請在蛋糕前按下吧，。</language>
    <language type="USen">So, were you really surprised?
We wanted this to be fun and—
hopefully—unexpected.
Hurry, stand in front of your cake and
press  to blow out your candles!</language>
    <language type="USes">¿Te lo esperabas? Queríamos
darte una bonita sorpresa.
Ya hablaremos luego, ahora ponte
delante del pastel y sopla las velas
con .</language>
    <language type="USfr">Tu ne te doutais de rien?
On tenait vraiment à ce que
ce soit une surprise.
Dépêche-toi, va devant le gâteau
et appuie sur  pour souffler tes
chandelles!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">呵呵，是不是吓了一跳呀？
为了庆祝你的生日，
大家一起准备了这次生日派对哦。
因为今年不是闰年，
所以只能提前一天举办这场派对了……
那么，
现在就赶紧来吹灭蜡烛吧，
请走到蛋糕前面按。。</language>
    <language type="EUde">Hihihi! Na, ist die Überraschung
geglückt? Wir haben das alle
zusammen von langer Hand geplant.
Da kein Schaltjahr ist, mussten wir
die Feier natürlich einen Tag früher
ansetzen...
Jetzt musst du die Kerzen auspusten!
Stelle dich davor und drücke .</language>
    <language type="EUen">You weren&apos;t expecting that, right?
We figured we&apos;d have the element of
surprise working for us today.
I mean, this isn&apos;t a leap year, and
we are celebrating a day earlier
than usual, (catchphrase)...
Hurry, stand in front of your cake and
press  to blow out your candles!</language>
    <language type="EUes">¿A que no te esperabas esta fiesta?
Aunque este año, al no ser bisiesto,
ha sido más fácil sorprenderte
porque lo celebramos un día antes.
Bueno, basta de cháchara.
Ponte delante de la tarta y sopla
las velas con .</language>
    <language type="EUfr">Est-ce que tu te doutais de
quelque chose, (surnom) ?
On s&apos;est dit qu&apos;on arriverait plus
facilement à te surprendre, vu que
c&apos;est pas une année bissextile...
Dépêche-toi, va devant le gâteau
et appuie sur  pour souffler tes
bougies !</language>
    <language type="EUit">Non te lo aspettavi, n&apos;est-ce pas?
Ci siamo detti che sarebbe stato
più facile sorprenderti, oggi.
Sai, non essendo un anno bisestile,
festeggiamo un giorno prima.
Forza, mettiti di fronte alla torta e
premi  per spegnere le candeline!</language>
    <language type="EUnl">Dat had je niet verwacht, hè?
We dachten al dat je op zou kijken
omdat het geen schrikkeljaar is en
we een dag te vroeg zijn...
Snel, ga voor je taart staan en druk
op  om je kaarsjes uit te blazen!</language>
    <language type="EUru">Получился у нас сюрприз? Как все
удачно сложилось: ты ни о чем не
подозревал!
Ведь этот год не високосный, и мы
поздравляем тебя на день раньше.
(catchphrase)!
А теперь тебе нужно подойти
к торту, нажать  и задуть все
свечи!</language>
    <language type="JPja">うふふ、驚きました？
お誕生日を　お祝いしたくって
みなさんと一緒に　準備したんですよ
今年は　うるう年じゃないので
一日　早くなっちゃいましたけど・・・
に
ローソクを　消していただきたいので、
ケーキの前で　を押してください、</language>
    <language type="KRko">후후후, 놀라셨나요?
생일을 축하해드리려고
모두가 다 같이 준비했어요～
올해는 윤년이 아니라서
하루가 빨라지기는 했지만요...
님이
촛불을 끄셔야 하니까 케이크 앞에서
를 눌러주세요! !</language>
    <language type="TWzh">呵呵，有沒有嚇一跳？
因為我很想幫你慶祝生日，
所以就跟大家一起準備了這個慶生會喔。
不過因為今年不是閏年，
所以提早了一天舉辦……
那麼，
我們想讓你來吹熄蠟燭，
請在蛋糕前按下吧，。</language>
    <language type="USen">You weren&apos;t expecting that, right?
We figured we&apos;d have the element of
surprise working for us today.
I mean, this isn&apos;t a leap year, and
we are celebrating a day earlier
than usual, (catchphrase)...
Hurry, stand in front of your cake and
press  to blow out your candles!</language>
    <language type="USes">No te esperabas esta fiesta, ¿o sí?
Aunque este año, al no ser bisiesto,
fue más fácil sorprenderte
porque lo celebramos un día antes.
Bueno, luego hablamos.
¡Ahora tienes que ponerte delante
del pastel y soplar las velas con !</language>
    <language type="USfr">Est-ce que tu te doutais de
quelque chose, (surnom)?
On s&apos;est dit qu&apos;on arriverait plus
facilement à te surprendre, vu que
c&apos;est pas une année bissextile...
Dépêche-toi, va devant le gâteau
et appuie sur  pour souffler tes
chandelles!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">呵呵，是不是吓了一跳呀？
为了庆祝你的生日，
大家一起准备了这次生日派对哦。
而且今年可以在2月29日当天为你庆祝，
真是太棒了！
那么，
现在就赶紧来吹灭蜡烛吧，
请走到蛋糕前面按。。</language>
    <language type="EUde">Hihihi! Na, ist die Überraschung
geglückt? Wir haben das alle
zusammen von langer Hand geplant.
Und heute ist ja sogar endlich mal
wieder ein 29. Februar! Toll, oder?
Jetzt musst du die Kerzen auspusten!
Stelle dich davor und drücke .</language>
    <language type="EUen">So, did we surprise you? I hope so—
we wanted to make your day special!
It&apos;s so great that we can celebrate
on your actual birthday this year!
Go stand in front of your cake
and press  to blow out those
candles, (nickname)!</language>
    <language type="EUes">Espero que te hayamos sorprendido
a pesar de mi actuación tan poco
convincente...
Queríamos que tu cumple fuera
especial ya que este año podemos
celebrarlo el día que toca.
¡Pero no te entretengo más!
Acércate a la mesa y pulsa 
para soplar las velas.</language>
    <language type="EUfr">Alors ? La surprise est réussie ?
Je l&apos;espère, on voulait vraiment
marquer le coup !
On a un 29 février cette année,
il faut en profiter ! Qu&apos;est-ce que tu
attends, (surnom) ?
Va devant le gâteau et appuie sur 
pour souffler tes bougies !</language>
    <language type="EUit">Ti abbiamo fatto una bella sorpresa?
Lo spero, perché volevamo rendere
questo giorno specialissimissimo!
Quest&apos;anno è così bello poter
festeggiare nel giorno in cui
sei nato davvero.
Mettiti davanti alla torta e premi
 per spegnere le candeline,
(nickname)!</language>
    <language type="EUnl">Is het ons gelukt om je te verrassen?
Ik hoop van wel. We wilden ervoor
zorgen dat je een speciale dag hebt!
Het is zo cool dat we dit jaar je
verjaardag op de dag zelf kunnen
vieren!
Waar wacht je nog op? Blaas de
kaarsjes uit door op  te drukken,
(nickname)!</language>
    <language type="EUru">Наш сюрприз удался? Мы все очень
старались сделать этот день для
тебя особенным.
Так здорово, что в этом году мы
отмечаем твой настоящий день
рождения!
Чего ты ждешь, (nickname)?
Задуй свечи! Подойди к торту
и нажми !</language>
    <language type="JPja">うふふ、驚きました？
お誕生日を　お祝いしたくって
みなさんと一緒に　準備したんですよ
しかも　今年は　ちゃんと2月29日に
お祝いできるので　最高ですね！
に
ローソクを　消していただきたいので、
ケーキの前で　を押してください、</language>
    <language type="KRko">후후후, 많이 놀라셨죠?
생일 축하를 하고 싶어서
모두 함께 준비했답니다!
게다가 올해는 딱 2월 29일에
축하를 할 수 있으니까 최고잖아요!
님은
초를 끄셔야 하니까 케이크 앞에서
를 눌러주세요～ !</language>
    <language type="TWzh">呵呵，有沒有嚇一跳？
因為我很想幫你慶祝生日，
所以就跟大家一起準備了這個慶生會喔。
而且今年，我們能正好
在2月29號時慶祝，真是太棒了！
那麼，
我們想讓你來吹熄蠟燭，
請在蛋糕前按下吧，。</language>
    <language type="USen">So, did we surprise you? I hope so—
we wanted to make your day special!
It&apos;s so great that we can celebrate
on your actual birthday this year!
Go stand in front of your cake
and press  to blow out those
candles, (nickname)!</language>
    <language type="USes">Espero que te hayamos sorprendido
a pesar de mi actuación tan poco
convincente...
Queríamos que tu cumple fuera
especial ya que este año podemos
celebrarlo el día que toca.
¡Pero no te entretengo más!
Acércate a la mesa y sopla
las velas con .</language>
    <language type="USfr">Alors? La surprise est réussie?
Je l&apos;espère, on voulait vraiment
marquer le coup!
On a un 29 février cette année,
il faut en profiter! Qu&apos;est-ce que tu
attends, (surnom)?
Va devant le gâteau et appuie sur 
pour souffler tes chandelles!</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">啊！，
请等一下～！
拜托了，
至少请把蜡烛吹灭吧！。</language>
    <language type="EUde">Oooh! So warte doch!
Willst du nicht wenigstens kurz
die Kerzen auspusten?</language>
    <language type="EUen">Wait, (nickname)!
If you leave before blowing out your
candles, you might not get a wish!</language>
    <language type="EUes">¡Espera, (nickname)!
No puedes irte sin soplar las velas
o te quedarás sin deseo.</language>
    <language type="EUfr">Attends, (surnom) !
Tu ne vas quand même pas partir
sans avoir soufflé tes bougies ?
Et ton vœu, alors ?</language>
    <language type="EUit">Aspetta, (nickname)!
Se te ne vai prima di aver spento
le candeline, il tuo desiderio non
si avvererà!</language>
    <language type="EUnl">Wacht, (nickname)!
Als je gaat voor je je kaarsjes hebt
uitgeblazen, kun je geen wens meer
doen!</language>
    <language type="EUru">Подожди, (nickname)!
Если ты уйдешь, не погасив свечи,
то не сможешь загадать желание!</language>
    <language type="JPja">あぁ！　
待ってください～！
お願いですから、せめてローソクは
消してもらえませんか？　</language>
    <language type="KRko">아앗! 님,
잠시만 기다려주세요～!
적어도 초만이라도 
꺼주시면 안 되나요? ?</language>
    <language type="TWzh">啊啊！，
等一下～！
算我拜託你，
可以請你至少把蠟燭吹熄再走嗎？。</language>
    <language type="USen">Wait, (nickname)!
If you leave before blowing out your
candles, you might not get a wish!</language>
    <language type="USes">¡Espera, (nickname)!
No puedes irte sin soplar las velas
o te quedarás sin deseo.</language>
    <language type="USfr">Attends, (surnom)!
Tu ne vas quand même pas partir
sans avoir soufflé tes chandelles?
Et ton vœu, alors?</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">咦？！，
请别走呀～！
拜托了，
至少请把蜡烛吹灭吧～。</language>
    <language type="EUde">Nanu? Wo willst du denn hin?!
Willst du etwa die Kerzen nicht
auspusten?</language>
    <language type="EUen">You&apos;re going, (nickname)?
Couldn&apos;t you at least blow out your
birthday candles first?</language>
    <language type="EUes">¿Adónde vas, (nickname)?
Tienes que soplar las velas...
¡aún no puedes irte!</language>
    <language type="EUfr">Tu voulais partir sans avoir soufflé tes bougies, (surnom) ? C&apos;est ta fête d&apos;anniversaire, dis.
Tu ne veux pas rester encore
un peu avec nous ?</language>
    <language type="EUit">Che stai facendo, (nickname)?
Devi almeno spegnere le candeline
prima di andartene!</language>
    <language type="EUnl">Waar ga je heen, (nickname)?
Kun je niet eerst je kaarsjes
uitblazen?</language>
    <language type="EUru">(nickname), ты куда?
Может, сначала свечи задуешь?</language>
    <language type="JPja">えっ？！　
行かないでください～！
お願いですから　ローソクだけでも
消していってください～、</language>
    <language type="KRko">앗?! 
님, 가지 마세요～!
부탁이니까
촛불만이라도 끄고 가세요～ !</language>
    <language type="TWzh">咦！？，
請你不要走啊～！
算我拜託你，
就算只吹熄蠟燭也好啊～。</language>
    <language type="USen">You&apos;re going, (nickname)?
Couldn&apos;t you at least blow out your
birthday candles first?</language>
    <language type="USes">¿Adónde vas, (nickname)?
Tienes que soplar las velas...
¡aún no puedes irte!</language>
    <language type="USfr">Tu voulais partir sans avoir soufflé tes chandelles, (surnom)?
C&apos;est ta fête d&apos;anniversaire, dis.
Tu ne veux pas rester encore
un peu avec nous?</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">咦？！你要回去了吗？！
既然如此……
很不好意思，
至少请把蜡烛吹灭吧。。</language>
    <language type="EUde">Waaas?! Du willst gehen?
Aber, aber...
Willst du denn nicht zumindest
die Kerzen vorher auspusten?</language>
    <language type="EUen">You&apos;re leaving already?
Please, couldn&apos;t you stay just long
enough to blow out your candles?</language>
    <language type="EUes">Oh, ¿tienes que marcharte?
Bueno, pero ¿antes podrías soplar
las velas, porfa?</language>
    <language type="EUfr">Tu pars déjà, (surnom) ?
Tu ne veux pas au moins souffler
tes bougies ?</language>
    <language type="EUit">Te ne vai di già?
Ti preeego, non potresti prima
spegnere le candeline?</language>
    <language type="EUnl">Ga je al?
Kom op, kun je niet eerst de kaarsjes
uitblazen?</language>
    <language type="EUru">Ты уже уходишь?
А ты не мог бы сначала погасить
свечи?</language>
    <language type="JPja">えっ？！　帰っちゃうんですか？！
だったら・・・
すみませんが、せめてローソクは
消していってください、</language>
    <language type="KRko">어머?! 돌아가시려구요?!
그럼...
죄송하지만 적어도 촛불은
끄고 가시면 안 될까요? </language>
    <language type="TWzh">咦！？你要回去了嗎！？
這樣的話……
不好意思，
請你至少把蠟燭吹熄再走嘛，。</language>
    <language type="USen">You&apos;re leaving already?
Please, couldn&apos;t you stay just long
enough to blow out your candles?</language>
    <language type="USes">Oh, ¿tienes que marcharte?
Bueno, pero ¿antes podrías soplar
las velas, porfa?</language>
    <language type="USfr">Tu pars déjà, (surnom)?
Tu ne veux pas au moins souffler
tes chandelles?</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">那么接下来，
差不多该把我们准备好的礼物
送给你啦～！。</language>
    <language type="EUde">So, dann ist jetzt dein Geschenk
dran!</language>
    <language type="EUen">Finally! I thought we&apos;d never get to
you opening your birthday gift!</language>
    <language type="EUes">¡Genial! Ahora ya podemos darte
nuestro regalo.</language>
    <language type="EUfr">Ça, c&apos;est fait ! Tu vas enfin
pouvoir ouvrir ton cadeau...</language>
    <language type="EUit">Sublime! Ora possiamo darti il nostro
regalo.</language>
    <language type="EUnl">Eindelijk! Ik dacht dat we nooit aan
het deel zouden toekomen waar we
je je cadeautje geven!</language>
    <language type="EUru">Наконец-то! А я уже думала, что мы
никогда не будем открывать твой
подарок!</language>
    <language type="JPja">それでは　これより、
わたしたちからの　プレゼントを
お贈りしまーす！　</language>
    <language type="KRko">그럼 지금부터 저희가 준비한
선물을 드리는 시간입니다～! !</language>
    <language type="TWzh">那麼接下來，
我們要把準備的禮物
送～給你喔！。</language>
    <language type="USen">Finally! I thought we&apos;d never get to
you opening your birthday gift!</language>
    <language type="USes">¡Genial! Ahora ya podemos darte
nuestro regalo.</language>
    <language type="USfr">Ça, c&apos;est fait! Tu vas enfin
pouvoir ouvrir ton cadeau...</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">这是我们大家
一起准备的礼物。
希望你喜欢……</language>
    <language type="EUde">Wir haben es alle zusammen
ausgesucht. Hoffentlich gefällt
es dir...</language>
    <language type="EUen">Getting this was a group effort!
Here&apos;s hoping you really like it...</language>
    <language type="EUes">Aunque nos costó un poquito,
lo hemos elegido entre todos.
¡Esperamos que te guste!</language>
    <language type="EUfr">On l&apos;a choisi ensemble ! Pourvu que
ça te plaise...</language>
    <language type="EUit">Lo abbiamo preparato tutti insieme!
Mi auguro che lo adoreraaai...</language>
    <language type="EUnl">We hebben dit samen voor je
uitgezocht! Hopelijk vind je het
leuk...</language>
    <language type="EUru">Мы все вместе выбирали этот
подарок! Очень надеемся, что
он тебе понравится...</language>
    <language type="JPja">みなさんと一緒に　ご用意しました
気に入ってもらえたら
うれしいんですけど・・・</language>
    <language type="KRko">모두 함께 준비한 선물이에요!
마음에 드셨으면 좋겠어요...!</language>
    <language type="TWzh">這是我跟大家
一起準備的禮物，
希望你能喜歡……</language>
    <language type="USen">Getting this was a group effort!
Here&apos;s hoping you really like it...</language>
    <language type="USes">Aunque no fue nada fácil elegirlo,
decidimos entre todos. ¡Esperamos
que te guste!</language>
    <language type="USfr">On l&apos;a choisi ensemble! Pourvu que
ça te plaise...</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">，
生日快乐！</language>
    <language type="EUde">Alles Gute, (Spitzname)!</language>
    <language type="EUen">Happy birthday, (nickname)!</language>
    <language type="EUes">¡Feliz cumpleaños, (nickname)!</language>
    <language type="EUfr">Joyeux anniversaire, (surnom) !</language>
    <language type="EUit">Joyeux anniversaire,
(nickname)!</language>
    <language type="EUnl">Gefeliciteerd, (nickname)!</language>
    <language type="EUru">С днем рождения,
(nickname)!</language>
    <language type="JPja">ハッピーバースデー
！</language>
    <language type="KRko">해피 버스데이,
님!</language>
    <language type="TWzh">，
Happy Birthday！</language>
    <language type="USen">Happy birthday, (nickname)!</language>
    <language type="USes">¡Feliz cumpleaños, (nickname)!</language>
    <language type="USfr">Bonne fête, (surnom)!</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">礼物就请你之后
再慢慢打开吧！。
对了！我们之后还想
玩个游戏纪念这次生日派对，
我先去准备一下哦……</language>
    <language type="EUde">Dein Geschenk kannst du dir
nachher in Ruhe ansehen!
Jetzt würden wir gern erst einmal ein
Spiel mit dir spielen! Gib mir eine
Sekunde, um alles vorzubereiten.</language>
    <language type="EUen">You&apos;ll have plenty of time to look at
your present later!
Right now, I was hoping we could
play a game together...
It&apos;ll take just a moment to set up.</language>
    <language type="EUes">Ahora, si no es molestia, me gustaría
que dejaras el regalo de lado y
jugáramos a algo.
Lo preparo en un segundo...</language>
    <language type="EUfr">Tu auras tout le temps d&apos;admirer
ton cadeau plus tard !
On a une autre surprise pour toi...
Ce sera prêt dans une minute.</language>
    <language type="EUit">Dopo avrai tutto il tempo del mondo
per ammirare il tuo regalo!
Adesso dobbiamo fare un gioco...
Dammi un attimo e sarà tutto pronto.</language>
    <language type="EUnl">Je hebt later meer dan genoeg tijd
om je cadeau te bekijken!
Ik dacht dat we nu misschien een
spel konden spelen...
Ik zal het snel even klaarzetten.</language>
    <language type="EUru">Ты сможешь полюбоваться своим
подарком и позже! А сейчас давайте
вместе поиграем...
Секунду, я все подготовлю.</language>
    <language type="JPja">プレゼント、
あとで　ゆっくり見てくださいね！　
そうだ！　このあとは
お誕生日会を記念した　ゲームをするので
ちょっと　準備させていただきますね・・・</language>
    <language type="KRko">선물은 나중에 천천히 봐주세요!
아 참! 이따가
생일 파티를 기념해서 게임을 할 거니까
잠시 준비하고 올게요! !</language>
    <language type="TWzh">禮物就請你
稍後再慢慢看吧！。
對了！等會我們要
玩個遊戲作為慶生會的紀念，
所以我先去準備一下喔……</language>
    <language type="USen">You&apos;ll have plenty of time to look at
your present later!
Right now, I was hoping we could
play a game together...
It&apos;ll take just a moment to set up.</language>
    <language type="USes">Ahora, si no es molestia, me gustaría
que dejaras un momentito tu regalo
y jugáramos algo.
Lo preparo en un segundo...</language>
    <language type="USfr">Tu auras tout le temps d&apos;admirer
ton cadeau plus tard!
On a une autre surprise pour toi...
Ce sera prêt dans une minute.</language>
  </message>
  <message label="019" attribute="0x0000000000000000">
    <language type="CNzh">哎呀？现在把礼物送给你，
你好像也拿不下呢……
那么我之后再把礼物
寄到你家去吧！。
对了，我们现在要
玩个游戏纪念这次生日派对，
我先去准备一下哦……</language>
    <language type="EUde">Oh, du hast ja gar keinen Platz in
deiner Tasche für das Geschenk...
Dann werde ich es dir einfach nach
Hause schicken!
Jetzt wollen wir erst einmal ein
Spiel mit dir spielen. Gib mir eine
Sekunde, um alles vorzubereiten.</language>
    <language type="EUen">Oh, wait... It doesn&apos;t look like you
can hold your present just now.
No worries—I&apos;ll just send it directly
to your home later!
For now, we were hoping to play a
fun game with you...
It&apos;ll take just a moment to set up.</language>
    <language type="EUes">Huy, pero si no tienes espacio para
guardar el regalo, qué pena...
No te preocupes, luego te lo
mandaré a tu casa, ¿vale?
¿Qué os parece si ahora jugamos
a un jueguecito? Dadme un minuto
para prepararlo.</language>
    <language type="EUfr">Et ne t&apos;inquiète pas pour le retour...
On ne va pas te laisser porter ça,
tu es déjà assez chargé.
Tu recevras ton cadeau
directement chez toi.
Surtout, ne bouge pas, on a prévu
une activité... Ce sera prêt dans
une minute.</language>
    <language type="EUit">Oh, attends... Pare che in questo
momento tu non abbia spazio per
trasportare il tuo regalo...
Non ti preoccupare, lo spedirò
direttamente al tuo pied-à-terre!
Adesso, però, che ne dici di fare
un gioco? Dammi un minutino per
prepararlo.</language>
    <language type="EUnl">O, wacht... Het lijkt erop dat je niet
genoeg ruimte hebt voor je cadeau...
Dat is geen probleem. Ik stuur het
later wel met de post naar je huis!
Maar eerst willen we een leuk
spelletje met je spelen...
Het kost een momentje om klaar te
zetten.</language>
    <language type="EUru">Постой... У тебя, кажется, нет
свободного места для подарка...
Ничего страшного! Я его просто
отправлю тебе домой!
А сейчас мы хотели поиграть
с тобой...
Секунду, я все подготовлю.</language>
    <language type="JPja">あら？　今プレゼントを　お渡ししても
持ちきれませんね・・・
では、プレゼントは　のちほど
お家に　お送りしておきます！　
そうそう、今から
お誕生日を記念した　ゲームをするので、
ちょっと　準備させていただきますね・・・</language>
    <language type="KRko">어머나? 지금 선물을 드려도
가지고 가실 수가 없겠네요...
그럼 선물은 나중에
집으로 보내드릴게요!
아, 그래요! 지금부터
생일을 기념해서 게임을 할 테니까
잠시 준비 좀 하고 올게요～ !</language>
    <language type="TWzh">哎呀？看來就算現在給你禮物，
你好像也拿不動呢……
那麼我之後再把禮物
送到你家吧！。
對了對了，我們等會要
玩個遊戲作為生日的紀念，
所以我先去準備一下喔……</language>
    <language type="USen">Oh, wait... It doesn&apos;t look like you
can hold your present just now.
No worries—I&apos;ll just send it directly
to your home later!
For now, we were hoping to play a
fun game with you...
It&apos;ll take just a moment to set up.</language>
    <language type="USes">Uy, pero si no tienes espacio para
guardar el regalo, qué pena...
No te preocupes, te lo mandaré
a tu casa, ¿está bien?
¿Por qué no jugamos algo? Dame
un minutito para prepararlo...</language>
    <language type="USfr">Et ne t&apos;inquiète pas pour le retour...
On ne va pas te laisser porter ça,
tu es déjà assez chargé.
Tu recevras ton cadeau
directement chez toi.
Surtout, ne bouge pas, on a prévu
une activité... Ce sera prêt dans
une minute.</language>
  </message>
  <message label="020" attribute="0x0000000000000000">
    <language type="CNzh">请看头顶上！
这是我们合力制作的皮纳塔，
挂着的高度正正好呢～</language>
    <language type="EUde">Siehst du diese Piñata da unter
der Decke baumeln? Die haben
wir gebastelt, nur für dich!</language>
    <language type="EUen">See that piñata we hung near the
ceiling? We made it just for you!</language>
    <language type="EUes">¿Ves esta piñata que hemos colgado
del techo? ¡Es para ti, flor!</language>
    <language type="EUfr">Tu vois cette drôle de chose qu&apos;on a
suspendue au plafond ? C&apos;est une
piñata, elle est pour toi !</language>
    <language type="EUit">Vedi quella pignatta che pende
dal soffitto? L&apos;abbiamo preparata
appositamente pour toi!</language>
    <language type="EUnl">Zie je de piñata daar die aan het
plafond hangt? We hebben hem
speciaal voor jou gemaakt!</language>
    <language type="EUru">Смотри, какая пиньята висит. Мы
ее специально для тебя сделали!</language>
    <language type="JPja">天井をご覧ください！
わたしたちで作った　ピニャータです
ちょうどいい高さに　ぶら下げられました～</language>
    <language type="KRko">천장을 봐주세요!
저희가 만든 피냐타예요
딱 적당한 위치에 매달았어요～</language>
    <language type="TWzh">請看一下天花板吧！
這個是我們做的皮納塔，
現在已經調整到適當的高度了～</language>
    <language type="USen">See that piñata we hung near the
ceiling? We made it just for you!</language>
    <language type="USes">¿Ves la piñata? ¡Pues es toda tuya!</language>
    <language type="USfr">Tu vois cette drôle de chose qu&apos;on a
suspendue au plafond? C&apos;est une
piñata, elle est pour toi!</language>
  </message>
  <message label="021" attribute="0x0000000000000000">
    <language type="CNzh">里面放了一点小礼物。
至于具体装了什么，
就等敲碎之后再揭晓谜底吧！
这个棒子给你，
请用它把皮纳塔敲碎哦。</language>
    <language type="EUde">(Spitzname), das ist heute dein Tag! Du darfst die Piñata aufschlagen!
Schlag kräftig zu und sieh
nach, was drin ist.</language>
    <language type="EUen">This is your day (nickname),
so you get to break
open the piñata!
Smash it open and see what&apos;s inside!</language>
    <language type="EUes">Ya que hoy es tu día, eso te da
derecho a romperla.
¡Dale fuerte y veamos qué contiene!</language>
    <language type="EUfr">C&apos;est une piñata ! Une piñata rien
que pour toi, (surnom) !
Tu dois la frapper le plus fort
possible pour la casser. Et faire
tomber ce qu&apos;il y a dedans !</language>
    <language type="EUit">E poiché oggi è il tuo grande giorno,
questo ti dà il diritto di romperla,
(nickname).
Dalle un bel colpo e vediamo cosa
salta fuori, (catchphrase)!</language>
    <language type="EUnl">Het is jouw feest, (nickname), dus mag jij tegen de piñata slaan!
Sla hem open om te zien wat erin zit!</language>
    <language type="EUru">Сегодня твой праздник,
(nickname), тебе и разбивать
пиньяту!
Разбей ее и узнаешь, что внутри!</language>
    <language type="JPja">中には　ちょっとした　プレゼントが
入っていますけど、何が入っているかは
割ってからの　お楽しみですよ！
棒をお渡ししますので
これで叩いて　割ってくださいね</language>
    <language type="KRko">안에는 소소한 선물들이 들어 있는데요,
어떤 게 들어 있는지는
터뜨린 후에 확인하실 수 있답니다!
막대를 드릴 테니
이걸로 두드려서 터뜨려주세요～!</language>
    <language type="TWzh">裡面裝了一些小禮物，
至於到底裝了什麼，
等打破以後就知道囉！
那麼這根棒子就交給你了，
請用這個把皮納塔打破吧。</language>
    <language type="USen">This is your day (nickname),
so you get to break
open the piñata!
Smash it open and see what&apos;s inside!</language>
    <language type="USes">Es tu día, tu piñata... ¡y tú tienes que
romperla!
¡Dale fuerte y veamos qué tiene!</language>
    <language type="USfr">C&apos;est une piñata!
Une piñata rien que pour toi, (surnom)!
Tu dois la frapper le plus fort
possible pour la casser. Et faire
tomber ce qu&apos;il y a dedans!</language>
  </message>
  <message label="022" attribute="0x0000000000000000">
    <language type="CNzh">等你做好心理准备之后，
就请告诉我一声吧！。</language>
    <language type="EUde">Sag Bescheid, wenn du so weit bist!</language>
    <language type="EUen">Let me know when you&apos;re ready!</language>
    <language type="EUes">Avísame cuando estés listo.</language>
    <language type="EUfr">C&apos;est quand tu veux ! Préviens-moi
quand tu es prêt...</language>
    <language type="EUit">Fammi sapere quando sei pronto!</language>
    <language type="EUnl">Zeg het maar wanneer je er klaar
voor bent!</language>
    <language type="EUru">Дай знать, когда будешь готов!</language>
    <language type="JPja">心の準備ができたら
わたしに　声をかけてください！　</language>
    <language type="KRko">마음의 준비가 다 되시면
제게 말해주세요! !</language>
    <language type="TWzh">等你做好心理準備之後，
請跟我說一聲吧！。</language>
    <language type="USen">Let me know when you&apos;re ready!</language>
    <language type="USes">Avísame cuando estés listo.</language>
    <language type="USfr">C&apos;est quand tu veux! Préviens-moi
quand tu es prêt...</language>
  </message>
  <message label="023" attribute="0x0000000000000000">
    <language type="CNzh">你做好心理准备了吗？
那么就赶快开始吧！
，
请走到皮纳塔下方！</language>
    <language type="EUde">Kann es losgehen, (Spitzname)?
Dann stell dich jetzt
direkt unter die Piñata!</language>
    <language type="EUen">All ready now, (nickname)?
Then let&apos;s get you in place.
Get yourself right under the piñata!</language>
    <language type="EUes">¿Estás preparado para empezar?
Pues primero debes colocarte
debajo de la piñata.</language>
    <language type="EUfr">Le secret, c&apos;est d&apos;enchaîner les
coups très rapidement...
Mais d&apos;abord, il faut que tu
te places en dessous !</language>
    <language type="EUit">Ecco, adesso è tutto pronto, mio caro (nickname).
Per prima cosa, quindi, posizionati
sotto la pignatta!</language>
    <language type="EUnl">Helemaal klaar, (nickname)? Mooi, dan gaan we beginnen.
Ga maar pal onder de piñata staan!</language>
    <language type="EUru">Готов, (nickname)?
Тогда пора занять свое место.
Встань прямо под пиньятой!</language>
    <language type="JPja">心の準備、できましたか？
では、さっそく始めましょう
、
ピニャータの下へ　どうぞ！</language>
    <language type="KRko">마음의 준비 다 되셨나요?
그럼 바로 시작하죠!
님,
피냐타 밑으로 와주세요!</language>
    <language type="TWzh">你做好心理準備了嗎？
那麼，我們馬上開始吧！
，
請走到皮納塔的下方！</language>
    <language type="USen">All ready now, (nickname)?
Then let&apos;s get you in place.
Get yourself right under the piñata!</language>
    <language type="USes">¿Estás preparado para empezar?
Pues primero debes colocarte
debajo de la piñata.</language>
    <language type="USfr">Le secret, c&apos;est d&apos;enchaîner les
coups très rapidement...
Mais d&apos;abord, il faut que tu
te places en dessous!</language>
  </message>
  <message label="024" attribute="0x0000000000000000">
    <language type="CNzh">等听到“开始！”的信号，
就可以尽情敲碎皮纳塔啦！
只要以飞快的速度连续按
应该就能漂亮地打破皮纳塔了～
那就准备咯……
预备……开始！</language>
    <language type="EUde">Wenn ich „Los“ rufe, schlag zu!
Drücke einfach in schneller
Folge immer wieder .
Achtung... Fertig... Uuund... Los!</language>
    <language type="EUen">When I say &amp;quot;Start,&amp;quot; hit the piñata!
Best way to do that is to
press  over and over, quick.
OK, get ready...
And...
Start!</language>
    <language type="EUes">Cuando diga «ya», pulsa  tantas
veces como puedas para golpear
a la piñata.
¿Listo? A la de tres.
Uno... Dos... Tres. ¡Ya!</language>
    <language type="EUfr">Quand je dis « go », tu appuies sur
 sans t&apos;arrêter jusqu&apos;à ce qu&apos;elle
se casse.
C&apos;est compris ? Trois... deux...
un... GO !</language>
    <language type="EUit">Quando dico &amp;quot;via&amp;quot;, premi  più
rapidamente che puoi, finché
non si rompe.
Tutto chiaro? Pronti... Partenza...
Viaaa!</language>
    <language type="EUnl">Als ik &amp;quot;Start!&amp;quot; zeg, sla je tegen de
piñata!
Dat doe je door snel achter elkaar
op  te drukken.
Oké, daar gaan we... En... Start!</language>
    <language type="EUru">Когда я скажу «марш»,
начинай бить по пиньяте!
Эффективней всего много раз
жать кнопку , причем быстро!
Ладно, на старт...
Внимание...
Марш!</language>
    <language type="JPja">「スタート！」の合図で
ピニャータを　たくさん叩いてくださいね
を　素早く、思いっきり連打すると
上手に割れると　思いますよ～
それじゃあ　いきます・・・
よーい・・・　スタート！</language>
    <language type="KRko">&apos;시작!&apos; 신호를 드리면
피냐타를 힘껏 두드려주세요!
를 빨리, 있는 힘껏 연타하면
잘 터질 거예요～
그럼 갑니다...
준비... 시작!</language>
    <language type="TWzh">聽到「開始！」的信號，
就請盡量敲擊皮納塔吧！
只要快速地連續按下鍵，
應該就能順利敲破囉～
那我們要正式來囉……
預備……開始！</language>
    <language type="USen">When I say &amp;quot;Start,&amp;quot; hit the piñata!
Best way to do that is to
press  over and over, quick.
OK, get ready...
And...
Start!</language>
    <language type="USes">Cuando te indique, oprime  tantas
veces como puedas para pegarle
a la piñata.
¿Listo? A la de tres.
Una... Dos... Tres. ¡Ya!</language>
    <language type="USfr">Quand je dis « ⁠go », tu appuies sur
 sans t&apos;arrêter jusqu&apos;à ce qu&apos;elle
se casse.
C&apos;est compris? Trois... deux...
un... GO!</language>
  </message>
  <message label="025" attribute="0x0000000000000000">
    <language type="CNzh">哇！敲碎了呢～！
里面装的东西……
是生日纸杯蛋糕～！。</language>
    <language type="EUde">Ah, Erfolg! Und was haben wir da...?
Geburtstags-Cupcakes!</language>
    <language type="EUen">You did it! And inside the piñata...
Birthday cupcakes!</language>
    <language type="EUes">¡La has roto! A ver qué hay dentro...
¡Oooh! ¡Pastelitos de cumpleaños!</language>
    <language type="EUfr">Bravo, (surnom) !
Regarde ! Il y avait des cupcakes
d&apos;anniversaire dedans !</language>
    <language type="EUit">Ce l&apos;hai fatta! Maintenant, vediamo
cosa c&apos;è dentro...
Oooh, dei cupcake di compleanno!</language>
    <language type="EUnl">Het is je gelukt! En in de piñata...
...zaten verjaardagscupcakes!</language>
    <language type="EUru">Молодец! А в пиньяте были...
Именинные кексы!</language>
    <language type="JPja">わぁ！　割れましたね～！
中に入っていたものは・・・
バースデーカップケーキでした～！　</language>
    <language type="KRko">와아! 터졌어요～!
안에 들어 있던 건...
생일 컵케이크였답니다～! !</language>
    <language type="TWzh">哇！打破了耶～！
裝在裡面的是……
生日紙杯蛋糕～！。</language>
    <language type="USen">You did it! And inside the piñata...
Birthday cupcakes!</language>
    <language type="USes">¡La rompiste! Veamos qué tiene...
¡Oooh! ¡Unos deliciosos pastelitos de cumpleaños!</language>
    <language type="USfr">Bravo, (surnom)!
Regarde! Il y avait des cupcakes
de fête dedans!</language>
  </message>
  <message label="026" attribute="0x0000000000000000">
    <language type="CNzh">，你真厉害！
很顺利就敲碎了呢！
皮纳塔里面装的东西
是生日纸杯蛋糕～！。</language>
    <language type="EUde">Nicht schlecht, (Spitzname)!
Du bist wirklich gut darin!
Und in der Piñata waren...
Geburtstags-Cupcakes!</language>
    <language type="EUen">Nice job! And inside it was...
Birthday cupcakes!</language>
    <language type="EUes">¡Muy bien! Y ahora veamos
qué hay dentro...
¡Pues un montón de pastelitos
de cumpleaños!</language>
    <language type="EUfr">Bien joué, (surnom) !
Il y avait des cupcakes d&apos;anniversaire
à l&apos;intérieur !</language>
    <language type="EUit">Très bien! Ora vediamo cosa c&apos;è
all&apos;interno...
Dei cupcake di compleanno!</language>
    <language type="EUnl">Goed gedaan! En in je piñata...
...zaten verjaardagscupcakes!</language>
    <language type="EUru">Получилось! А в пиньяте были...
Именинные кексы!</language>
    <language type="JPja">さすが　、
なかなか　上手に割りますね！
ピニャータの中身は
バースデーカップケーキでした～！　</language>
    <language type="KRko">역시 님,
상당히 잘 터뜨리셨네요!
피냐타 속에 있던 건
생일 컵케이크였답니다～! !</language>
    <language type="TWzh">不愧是，
熟練地把皮納塔打破了呢！
裡面裝的是
生日紙杯蛋糕～！。</language>
    <language type="USen">Nice job! And inside it was...
Birthday cupcakes!</language>
    <language type="USes">¡Muy bien! Ahora veamos qué tiene...
¡Un montón de pastelitos de cumpleaños!</language>
    <language type="USfr">Bien joué, (surnom)!
Il y avait des cupcakes de fête
à l&apos;intérieur!</language>
  </message>
  <message label="027" attribute="0x0000000000000000">
    <language type="CNzh">哇～！一下子就敲碎了呢！
装在里面的礼物
全都掉出来了哦。
原来里面装的东西
是生日纸杯蛋糕～！。</language>
    <language type="EUde">Ui, das war unglaublich!
Wer hätte gedacht, dass so viele
Geschenke da hineinpassen?
Und worum handelt es sich?
Um Geburtstags-Cupcakes!</language>
    <language type="EUen">Wow! Look what was in there...
Birthday cupcakes!</language>
    <language type="EUes">¡Así se hace, (nickname)! Mira lo que ha caído de la piñata...
¡Pastelitos de cumpleaños!
Y son todos para ti.</language>
    <language type="EUfr">Ouah ! Tu as vu ce qu&apos;il y avait
dans la piñata ?
Des cupcakes d&apos;anniversaire !</language>
    <language type="EUit">Bien fait! Guarda cosa c&apos;era dentro
la tua pignatta...
Dei cupcake di compleanno! E sono
tutti per te.</language>
    <language type="EUnl">Wauw! Moet je kijken wat er in je
piñata zat!
Verjaardagscupcakes!</language>
    <language type="EUru">Здорово! Посмотри, что было
в твоей пиньяте...
Именинные кексы!</language>
    <language type="JPja">わぁ～！　すごく上手に　割れましたね！
中に入れたプレゼント、
たくさん　出てきましたよ
入っていたのは
バースデーカップケーキでした～！　</language>
    <language type="KRko">와아～! 엄청 잘 터뜨리셨어요!
안에 들어 있던 선물이
잔뜩 떨어졌네요!
피냐타를 채웠던 건
생일 컵케이크였어요～! !</language>
    <language type="TWzh">哇～！非常熟練地打破了呢！
從裡面掉出了
好多禮物喔！
裝在裡面的是
生日紙杯蛋糕～！。</language>
    <language type="USen">Wow! Look what was in there...
Birthday cupcakes!</language>
    <language type="USes">¡Bien, (nickname)! Mira lo que cayó de la piñata...
¡Unos pastelitos de cumpleaños!
Y son todos para ti.</language>
    <language type="USfr">Ouah! Tu as vu ce qu&apos;il y avait
dans la piñata?
Des cupcakes de fête!</language>
  </message>
  <message label="028" attribute="0x0000000000000000">
    <language type="CNzh">那么，
就请把生日纸杯蛋糕拿回去，
当做今天的纪念品吧。</language>
    <language type="EUde">Ich hoffe, die Geburtstags-Cupcakes
gefallen dir!
Vielleicht kannst du ja Nachbarn, die
nicht mit uns feiern konnten, welche
abgeben.</language>
    <language type="EUen">Hope you like birthday cupcakes!
You can share these with anyone
who wasn&apos;t here to celebrate.</language>
    <language type="EUes">Espero que los disfrutes.
Puedes compartirlos con los amigos
que no han podido asistir a la fiesta.
Seguro que les darás una alegría.</language>
    <language type="EUfr">Hi hi, ne mange pas tous tes
cupcakes d&apos;anniversaire d&apos;un coup !
Si tu en gardais pour ceux qui n&apos;ont
pas pu être là aujourd&apos;hui ? Ça leur
ferait sûrement plaisir !</language>
    <language type="EUit">Mi raccomando, non farne un sol
boccone tutto da solo!
Puoi distribuirli agli amici che non
sono qui a festeggiare insieme a noi.</language>
    <language type="EUnl">Hopelijk vind je je
verjaardagscupcakes lekker!
Als je wilt, kun je ze delen met
anderen die vandaag niet op je
verjaardagsfeest waren.</language>
    <language type="EUru">Надеюсь, тебе понравятся эти
именинные кексы!
Ты можешь угостить всех, кто не
смог прийти на эту вечеринку.</language>
    <language type="JPja">では、今日の記念に
バースデーカップケーキを
お持ち帰りください</language>
    <language type="KRko">그럼 오늘을 기념하면서
생일 컵케이크를 가져가주세요～</language>
    <language type="TWzh">那麼，請你把
生日紙杯蛋糕帶回家，
當作今天的紀念吧。</language>
    <language type="USen">Hope you like birthday cupcakes!
You can share these with anyone
who wasn&apos;t here to celebrate.</language>
    <language type="USes">Espero que los disfrutes.
Puedes compartirlos con los amigos
que no pudieron asistir a la fiesta.
Seguro que les darás una alegría.</language>
    <language type="USfr">Hi hi, ne mange pas tous tes
cupcakes de fête d&apos;un coup!
Si tu en gardais pour ceux qui n&apos;ont
pas pu être là aujourd&apos;hui? Ça leur
ferait sûrement plaisir!</language>
  </message>
  <message label="029" attribute="0x0000000000000000">
    <language type="CNzh">纸杯蛋糕有很多，
如果吃不完的话
也可以分一些给其他人哦。
毕竟这可是一年一度的生日纪念品，
大家一定会很高兴的～</language>
    <language type="EUde">Und jetzt willst du dich sicher unters
Volk mischen... Aber vorher möchte
ich dir noch einmal gratulieren!
Du bist etwas ganz Besonderes,
(Spitzname)!</language>
    <language type="EUen">I bet you probably want to mingle...
Before you do, I just want to wish
you happy birthday one more time!
You&apos;re the best, (nickname)!</language>
    <language type="EUes">Supongo que tendrás otras cosas
que hacer... pero deja que te felicite
otra vez antes de que te vayas.
¡Felicidades, (nickname)! Y que cumplas muchos más.</language>
    <language type="EUfr">Allez, file vite profiter de ta
fête, maintenant...
Permets-moi juste de te souhaiter
une dernière fois un joyeux
anniversaire !
Je t&apos;adore, (surnom)...</language>
    <language type="EUit">I tuoi amici ti aspettano... Ma prima
che tu vada, permettimi di augurarti
di nuovo joyeux anniversaire!
Sei eccezionale, (nickname)!</language>
    <language type="EUnl">Je wilt nu vast met de gasten praten,
maar... voor je dat doet, wil ik je nog
een laatste keer feliciteren!
Je bent de beste, (nickname)!</language>
    <language type="EUru">Ты, наверное, хочешь пообщаться
с остальными гостями... Но сначала
я хочу еще раз поздравить тебя!
(nickname), ты самый
лучший!</language>
    <language type="JPja">たくさんあるので、食べきれなかったら
ほかのひとに　おすそわけされるのも
いいですね
年に一回の　お誕生日の記念ですから
みなさん　喜ばれますよ～</language>
    <language type="KRko">많이 있으니까 다 못 드실 경우에는
다른 분들께 나눠드리셔도 돼요!
1년에 한 번 있는 생일 기념이니까
모두 기뻐하실 거예요～</language>
    <language type="TWzh">蛋糕有很多，
所以如果吃不完，
也可以分給其他人吃喔！
畢竟是一年一次的生日紀念，
大家一定會很開心的～</language>
    <language type="USen">I bet you probably want to mingle...
Before you do, I just want to wish
you happy birthday one more time!
You&apos;re the best, (nickname)!</language>
    <language type="USes">Supongo que tendrás otras cosas
que hacer... pero deja que te felicite
otra vez antes de que te vayas.
¡Felicidades, (nickname)! Y que cumplas muchos más.</language>
    <language type="USfr">Allez, file vite profiter de ta
fête, maintenant...
Permets-moi juste de te souhaiter
une dernière fois une bonne fête!
Je t&apos;adore, (surnom)...</language>
  </message>
  <message label="030" attribute="0x0000000000000000">
    <language type="CNzh">本来想请你把生日纸杯蛋糕也带回去，
当做今天的纪念品的。
不过你的随身物品已经满了呢……
我会把生日纸杯蛋糕
连同刚才的礼物
一起寄到你家去的。</language>
    <language type="EUde">Eigentlich hättest du deine
Geburtstags-Cupcakes direkt
mitnehmen sollen...
Aber deine Tasche ist leider voll.
Da werde ich sie dir wohl wie dein
Geschenk nach Hause schicken.</language>
    <language type="EUen">I planned on having you take your
birthday cupcakes home with you
afterward, but your pockets are full.
I&apos;ll make sure to send them to your
home, along with your birthday gift.</language>
    <language type="EUes">La idea es que te llevaras estos
pastelitos a casa, pero parece que
no te caben.
Me aseguraré de mandarlos por
correo en cuanto termine la fiesta,
junto con tu regalo.</language>
    <language type="EUfr">J&apos;y pense, tu risques d&apos;être
chargé si tu dois porter tous
ces cupcakes d&apos;anniversaire...
Bah, ne t&apos;embête pas avec ça.
Je vais les envoyer chez toi avec
ton cadeau.</language>
    <language type="EUit">L&apos;idea era che li portassi via con te,
ma vedo che non hai spazio!
Poco male, li farò recapitare al più
presto al tuo pied-à-terre insieme
al tuo regalo di compleanno!</language>
    <language type="EUnl">Ik wilde je verjaardagscupcakes na
het feest aan je meegeven, maar je
lijkt er geen ruimte voor te hebben. 
Daarom zal ik ze naar je opsturen,
samen met je verjaardagscadeau.</language>
    <language type="EUru">Я думала, что ты возьмешь свои
именинные кексы с собой, но
у тебя в карманах уже нет места.
Я отправлю все твои кексы тебе
домой вместе с твоим подарком
ко дню рождения.</language>
    <language type="JPja">今日の記念に　バースデーカップケーキも
持って帰っていただく　予定でしたけど、
荷物が　いっぱいでしたよね・・・
先ほどの　プレゼントのほかに
バースデーカップケーキも　お家のほうに
届けてもらうように　しておきますね</language>
    <language type="KRko">오늘 기념 선물로
생일 컵케이크도 드리려고 했는데
짐을 더 못 드신다고 하셨죠...
아까 전 선물이랑 별개로
생일 컵케이크도 집으로
보내 둘게요～!</language>
    <language type="TWzh">本來我是打算讓你把生日紙杯蛋糕
也帶回去當作今天的紀念，
但你的包包已經滿了，對吧……
那剛才的禮物
還有生日紙杯蛋糕我都先收著，
之後再請人送去你家喔。</language>
    <language type="USen">I planned on having you take your
birthday cupcakes home with you
afterward, but your pockets are full.
I&apos;ll make sure to send them to your
home, along with your birthday gift.</language>
    <language type="USes">La idea es que te llevaras estos
pastelitos a casa, pero parece que
no te caben.
Me aseguraré de mandarlos por
correo en cuanto termine la fiesta,
junto con tu regalo.</language>
    <language type="USfr">J&apos;y pense, tu risques d&apos;être
chargé si tu dois porter tous
ces cupcakes de fête...
Bah, ne t&apos;embête pas avec ça.
Je vais les faire livrer chez toi avec
ton cadeau.</language>
  </message>
  <message label="031" attribute="0x0000000000000000">
    <language type="CNzh">请把生日纸杯蛋糕带回去，
当做今天的纪念品吧！
……哎呀，不好意思。
你刚刚收过礼物之后，
随身物品已经满了呢……
那我就把生日纸杯蛋糕
寄到你家去吧！</language>
    <language type="EUde">Die Geburtstags-Cupcakes nimmst
du dann mit nach Hause, ja?
...Oh, mein Fehler. Das Geschenk hat
den letzten Platz in deiner Tasche
gefüllt.
Dann werde ich dir die Geburtstags-
Cupcakes wohl einfach zuschicken
müssen!</language>
    <language type="EUen">Looks like you can&apos;t carry your
birthday cupcakes since you&apos;re
already carrying your present...
No worries—I&apos;ll just have your
birthday cupcakes sent to your
home for you. Problem solved!</language>
    <language type="EUes">¡Rábanos! Parece que no puedes
llevarte los pastelitos porque llevas
un montón de cosas encima.
Bueno, te los mandaré por correo.
Los envolveré muy bien para que
lleguen todos enteritos.</language>
    <language type="EUfr">Tu ne risques pas d&apos;être un peu
chargé, dis ? Entre le cadeau
et les cupcakes...
Laisse les cupcakes ici, va. Je les
ferai livrer chez toi. Je m&apos;occupe
de tout ! Vas-y, profite de ta fête !</language>
    <language type="EUit">Acciderboli! Pare che tu non possa
portarteli via perché hai già il regalo
con te e lo spazio è finito.
Bien, te li invierò per posta al tuo
pied-à-terre. Li impacchetterò per
bene, di modo che non si rovinino.</language>
    <language type="EUnl">Je hebt al je verjaardagscadeau bij
je en kunt daarnaast niet ook je
verjaardagscupcakes meenemen...
Maak je geen zorgen. Ik laat je
verjaardagscupcakes wel naar je huis
opsturen. Is dat probleem opgelost!</language>
    <language type="EUru">Из-за подарка тебе некуда
положить именинные кексы...
Ничего страшного! Я просто
отправлю все именинные кексы
тебе домой. Проблема решена!</language>
    <language type="JPja">バースデーカップケーキ、
今日の記念に　お持ち帰りくださいね？
・・・あら、すみません
先ほど　お贈りしたプレゼントで
荷物が　いっぱいですね・・・
それでは、バースデーカップケーキは
お家まで　届けてもらうようにしておきます！</language>
    <language type="KRko">생일 컵케이크,
오늘 파티 기념으로 가져가세요!
...어머나, 죄송해요!
아까 전에 드린 선물 때문에
소지품이 가득 찼네요...
그럼 생일 컵케이크는
집으로 보내 둘게요!</language>
    <language type="TWzh">請把生日紙杯蛋糕
當作今天的紀念帶回家吧！
……哎呀，真抱歉，
剛剛送的禮物
把你的包包塞滿了呢……
既然這樣，就讓我幫你
把生日紙杯蛋糕送去你家吧！</language>
    <language type="USen">Looks like you can&apos;t carry your
birthday cupcakes since you&apos;re
already carrying your present...
No worries—I&apos;ll just have your
birthday cupcakes sent to your
home for you. Problem solved!</language>
    <language type="USes">¡Rabanitos! Parece que no puedes
llevarte los pastelitos porque tienes
ya un montón de cosas.
Bueno, te los mandaré por correo.
Los envolveré muy bien para que
lleguen todos enteritos.</language>
    <language type="USfr">Tu ne risques pas d&apos;être un peu
chargé, dis? Entre le cadeau
et les cupcakes...
Laisse les cupcakes ici, va. Je
les ferai livrer chez toi. Je m&apos;occupe
de tout! Vas-y, profite de ta fête!</language>
  </message>
  <message label="032" attribute="0x0000000000000000">
    <language type="CNzh">到这里，生日派对的节目
就全部结束啦。
接下来我们就一起聊聊天，
尽情享受这快乐时光吧。。</language>
    <language type="EUde">So, damit sind wir mit den Aktivitäten
durch, die wir uns extra für deinen
Geburtstag ausgedacht hatten.
Aber wenn du dich noch weiter
unterhalten willst, bleib doch
ruhig noch. So lang, wie du willst!</language>
    <language type="EUen">So, that&apos;s all the party activities that
we had planned for your birthday...
But you&apos;re of course welcome to
stay and chat as long as you want!</language>
    <language type="EUes">Pues ya no tenemos más actividades
preparadas para ti, bichín.
Pero puedes quedarte a charlar
con los invitados tanto como
quieras, .</language>
    <language type="EUfr">Les animations sont terminées, oui,
mais pas les festivités.
Reste aussi longtemps que tu veux...
Tout le monde est là pour toi !</language>
    <language type="EUit">E con questo si concludono
le attività previste per la tua
festa di compleanno.
Però puoi restare a chiacchierare
amabilmente con gli invitati quanto
vuoi, (catchphrase).</language>
    <language type="EUnl">Mooi, dat waren alle activiteiten die
we voor je verjaardag hadden
gepland...
Maar je kunt natuurlijk net zo lang
blijven kletsen als je wilt!</language>
    <language type="EUru">Ну, вот и все, что мы успели
напланировать на твой день
рождения...
Но ты можешь оставаться
с нами сколько угодно!</language>
    <language type="JPja">さて、お誕生日会のプログラムは
これで　おしまいです
ここからは　わたしたちと　おしゃべりして
楽しく　過ごしましょうね、</language>
    <language type="KRko">자, 저희가 준비한 파티 프로그램은
이걸로 끝이랍니다!
이제부터는 자유롭게 대화하시면서
즐거운 시간 보내세요, !</language>
    <language type="TWzh">那麼，慶生會的所有節目
到這裡就全部結束了。
接下來就請跟大家聊聊天，
愉快地度過這一天吧，。</language>
    <language type="USen">So, that&apos;s all the party activities that
we had planned for your birthday...
But you&apos;re of course welcome to
stay and chat as long as you want!</language>
    <language type="USes">Pues ya no tenemos más actividades
preparadas para ti.
Pero puedes quedarte a socializar
con los invitados tanto como
quieras, (catchphrase).</language>
    <language type="USfr">Les animations sont terminées, oui,
mais pas les festivités.
Reste aussi longtemps que tu veux...
Tout le monde est là pour toi!</language>
  </message>
  <message label="033" attribute="0x0000000000000000">
    <language type="CNzh">啊，你要回去了吗？
呵呵，
今天这场生日派对玩得真开心～
明年也再来举办吧！。</language>
    <language type="EUde">Oh, du willst gehen?
Ich finde, das war eine rundum
gelungene Geburtstagsfeier!
Dann bis in einem Jahr, hihihi.</language>
    <language type="EUen">Heading home, (nickname)?
Hope you liked your birthday party.
Let&apos;s celebrate together next year!</language>
    <language type="EUes">¿Ya te vas, (nickname)?
Espero que te lo hayas pasado bien
y que volvamos a celebrarlo juntos
el año que viene.</language>
    <language type="EUfr">Tu t&apos;en vas, (surnom) ?
J&apos;espère que tu t&apos;es bien amusé.
Il faut absolument remettre ça
l&apos;année prochaine !</language>
    <language type="EUit">Vai già via, (nickname)?
Spero che la festa sia stata di tuo
gradimento e che festeggeremo di
nuovo insieme l&apos;anno prossimo!</language>
    <language type="EUnl">Ga je naar huis, (nickname)?
Hopelijk vond je het een leuk
verjaardagsfeest. Laten we het
volgend jaar ook samen vieren!</language>
    <language type="EUru">Домой пойдешь, (nickname)?
Надеюсь, тебе понравилась эта
вечеринка.
Давай в следующем году тоже
будем отмечать твой день
рождения вместе!</language>
    <language type="JPja">あ、お帰りになるんですね？
うふふ、今日は　とっても素敵な
お誕生日会になりました～
また　来年もやりましょうね！　</language>
    <language type="KRko">앗, 집에 돌아가세요?
후후후, 오늘은 무척 근사한
생일 파티였어요～
내년에도 또 해요, !</language>
    <language type="TWzh">啊，你要回家了嗎？
呵呵呵，今天開了一場
好棒的慶生會喔～
明年我們還要再辦喔！。</language>
    <language type="USen">Heading home, (nickname)?
Hope you liked your birthday party.
Let&apos;s celebrate together next year!</language>
    <language type="USes">¿Ya te vas, (nickname)?
Espero que te la hayas pasado bien
y que volvamos a celebrarlo juntos
el año que viene.</language>
    <language type="USfr">Tu t&apos;en vas, (surnom)?
J&apos;espère que tu t&apos;es bien amusé.
Il faut absolument remettre ça
l&apos;année prochaine!</language>
  </message>
  <message label="035" attribute="0x0000000000000000">
    <language type="CNzh">啊，请等一下！
如果你准备回去了，
请至少先把皮纳塔敲碎吧！。</language>
    <language type="EUde">Moment! Wenn du schon aufbrichst, 
hau zumindest noch vorher die
Piñata in Stücke, (Floskel)!</language>
    <language type="EUen">Wait! If you&apos;re leaving, at least break
your piñata first, (catchphrase)!</language>
    <language type="EUes">¡Espera, bichín! Por lo menos rompe
la piñata antes de irte.</language>
    <language type="EUfr">(expression) ! Tu ne veux pas au
moins casser ta piñata avant de
t&apos;en aller ?</language>
    <language type="EUit">Attends! Almeno rompi la pignatta,
prima di andartene, (catchphrase)!</language>
    <language type="EUnl">Wacht! Als je ervandoor wilt gaan,
moet je eerst je piñata stukslaan,
(catchphrase)!</language>
    <language type="EUru">Стой! Ты куда? Хотя бы пиньяту
разбей сначала! (catchphrase)!</language>
    <language type="JPja">ああっ、待ってください！
お帰りになるなら　せめてピニャータを
割ってからにしてください！　</language>
    <language type="KRko">앗, 잠깐만요!
가시기 전에 피냐타만이라도
깨주세요, !</language>
    <language type="TWzh">啊，請等一下！
如果急著回家，也請你至少
把皮納塔打破後再回去吧！。</language>
    <language type="USen">Wait! If you&apos;re leaving, at least break
your piñata first, (catchphrase)!</language>
    <language type="USes">¡Espera! Al menos rompe
la piñata antes de irte.</language>
    <language type="USfr">(expression)! Tu ne veux pas au
moins casser ta piñata avant de
t&apos;en aller?</language>
  </message>
  <message label="036" attribute="0x0000000000000000">
    <language type="CNzh">，
你不把皮纳塔敲碎的话，
我们也无从下手了。。</language>
    <language type="EUde">Du, es wäre aber wirklich schade,
wenn du gehst, ohne die Piñata
aufgehauen zu haben, (Floskel).</language>
    <language type="EUen">It&apos;d be a shame if you left without
breaking your piñata, (catchphrase).</language>
    <language type="EUes">¿Te vas ya? ¿No quieres romper
antes la piñata? La hemos preparado
con mucho cariño, .</language>
    <language type="EUfr">Tu ne t&apos;en vas pas déjà, j&apos;espère.
Pas avant d&apos;avoir cassé ta piñata,
...</language>
    <language type="EUit">Sarebbe un vrai dommage se te ne
andassi senza rompere la pignatta,
(catchphrase).</language>
    <language type="EUnl">Het zou toch jammer zijn als je weg
zou gaan zonder je piñata stuk te
slaan, (catchphrase).</language>
    <language type="EUru">Обидно будет, если ты уйдешь
и даже пиньяту не разобьешь.
(catchphrase)!</language>
    <language type="JPja">が
ピニャータを　割ってくれないと
わたしたち、困っちゃいます、</language>
    <language type="KRko">님이
피냐타를 안 깨고 가시면
저희는 너무 슬플 거예요, ...</language>
    <language type="TWzh">如果
不打破皮納塔就離開的話，
我們會很傷腦筋的，。</language>
    <language type="USen">It&apos;d be a shame if you left without
breaking your piñata, (catchphrase).</language>
    <language type="USes">¿Ya te vas? ¿No quieres romper
antes tu piñata? La preparamos
con mucho cariño, (catchphrase).</language>
    <language type="USfr">Tu ne t&apos;en vas pas déjà, j&apos;espère.
Pas avant d&apos;avoir cassé ta piñata,
...</language>
  </message>
  <message label="037" attribute="0x0000000000000000">
    <language type="CNzh">请等一下～
你都还没有
把皮纳塔敲碎呢！。</language>
    <language type="EUde">Halt, du kannst jetzt nicht gehen!
Du musst doch noch die Piñata
in Stücke hauen, (Floskel)!</language>
    <language type="EUen">Don&apos;t go yet! You still need to break
open your piñata, !</language>
    <language type="EUes">No te vayas todavía, porfa.
Aún tienes que romper la piñata,
.</language>
    <language type="EUfr">Tu t&apos;en vas déjà ? Tu n&apos;as même pas
cassé ta piñata,  !</language>
    <language type="EUit">Non andartene, s&apos;il te plaît! Devi
ancora rompere la tua pignatta,
!</language>
    <language type="EUnl">Wil je nu al gaan? Maar je moet nog
je piñata stukslaan, !</language>
    <language type="EUru">Не уходи пока! Тебе же еще
пиньяту надо разбить!
!</language>
    <language type="JPja">ちょっと待ってください～
まだピニャータ、
割ってないじゃないですか、</language>
    <language type="KRko">잠시만요～!
아직 피냐타를 안 깨셨잖아요, !</language>
    <language type="TWzh">請等一下啊～
你都還沒打破
我們準備的皮納塔呢，。</language>
    <language type="USen">Don&apos;t go yet! You still need to break
open your piñata, !</language>
    <language type="USes">No te vayas todavía, porfa.
Aún tienes que romper la piñata,
.</language>
    <language type="USfr">Tu t&apos;en vas déjà? Tu n&apos;as même pas
cassé ta piñata, !</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">太过突然可能让你吓了一跳吧，
总之先到蛋糕前面按，
把蜡烛吹灭吧！。</language>
    <language type="EUde">Ich hoffe, wir haben dich nicht zu
sehr überrumpelt. Stell dich doch
mal vor den Kuchen und drücke !</language>
    <language type="EUen">Maybe you&apos;ll get into the partying
spirit if you blow out your candles.
Try standing in front of your cake
and pressing . See what happens...</language>
    <language type="EUes">La tarta la he hecho yo misma.
La presentación es mejorable,
pero te aseguro que está buenísima.
¿Qué tal si soplas las velas?
¡Acércate y pulsa !</language>
    <language type="EUfr">Si tu soufflais tes bougies...
Ce serait une bonne entrée en
matière, non ?
Allez, mets-toi devant le gâteau et
appuie sur  pour souffler les
bougies.</language>
    <language type="EUit">Se spegni le candeline, entreremo
magicamente nel vivo della festa...
Basta che tu prema  quando sei
davanti alla torta!</language>
    <language type="EUnl">Misschien krijg je de smaak te
pakken als je je kaarsjes uitblaast...
Sta maar voor je taart en druk op .
Kijk maar wat er gebeurt...</language>
    <language type="EUru">Может, у тебя появится
праздничное настроение,
если ты погасишь свечи...
Стань прямо перед тортом и нажми
на . Ну же, попробуй...</language>
    <language type="JPja">突然で　驚かれたかもしれませんが、
ひとまず　ケーキの前で　を押して
ローソクを　消してくださいね！　</language>
    <language type="KRko">갑자기 이래서 놀라셨을지도 모르지만
우선은 케이크 앞에서 를 눌러서
촛불을 꺼주세요! !</language>
    <language type="TWzh">突然這麼說，希望沒有嚇到你，
總之，請你在蛋糕前按下，
將蠟燭吹熄吧！。</language>
    <language type="USen">Maybe you&apos;ll get into the partying
spirit if you blow out your candles.
Try standing in front of your cake
and pressing . See what happens...</language>
    <language type="USes">El pastel lo hice yo misma.
La presentación es mejorable,
pero te aseguro que está muy rico.
¿Qué tal si soplas las velas?
¡Acércate y oprime !</language>
    <language type="USfr">Si tu soufflais tes chandelles...
Ce serait une bonne entrée en
matière, non?
Allez, mets-toi devant le gâteau et
appuie sur  pour souffler les
chandelles.</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">不快点吹灭的话，
蜡烛就要融化了哦！
快到蛋糕前面按吧！。</language>
    <language type="EUde">Stell dich vor die Kerzen und puste
sie mithilfe von  aus, sonst läuft
noch Wachs auf den Kuchen!</language>
    <language type="EUen">If you don&apos;t want wax all over the
cake, stand in front of your candles
and press , (catchphrase)!</language>
    <language type="EUes">Sopla las velas cuando estés listo
pulsando . Es tu fiesta, así que
nos amoldamos a tu ritmo.</language>
    <language type="EUfr">Euh, je ne suis pas fan du glaçage
à la cire... Si tu soufflais tes
bougies,  ?
Il te suffit de te mettre devant le
gâteau et d&apos;appuyer sur  pour
souffler un grand coup !</language>
    <language type="EUit">Se non vuoi che finisca ricoperta di
cera, premi  quando sei davanti
alla torta, !</language>
    <language type="EUnl">Als je wilt dat het kaarsvet niet op
de taart druipt, moet je de kaarsjes
snel uitblazen met , (catchphrase)...</language>
    <language type="EUru">Ты же не хочешь, чтобы весь твой
торт был в воске? Стань перед
свечами и жми на . (catchphrase)!</language>
    <language type="JPja">早く消さないと
ローソクが　とけちゃいますよ？
ケーキの前で　ですからね、</language>
    <language type="KRko">빨리 끄지 않으면 초가 녹을 거예요!
케이크 앞에서 를 눌러주세요! !</language>
    <language type="TWzh">如果不趕快吹熄，
蠟燭可是會融化的喔？
請在蛋糕前面按下吧！。</language>
    <language type="USen">If you don&apos;t want wax all over the
cake, stand in front of your candles
and press , (catchphrase)!</language>
    <language type="USes">Sopla las velas con  cuando estés
listo. Es tu fiesta, así que seguiremos
tu ritmo.</language>
    <language type="USfr">Euh, je ne suis pas une fan du
glaçage à la cire... Si tu soufflais
tes chandelles, ?
Il te suffit de te mettre devant le
gâteau et d&apos;appuyer sur  pour
souffler un grand coup!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">接下来还有一些
生日派对的节目，
请先按把蜡烛吹灭吧。。</language>
    <language type="EUde">Wir haben einige lustige Sachen für
deine Party geplant. Aber puste doch
erst mal mit die Kerzen aus!
Stell dich einfach vor den Kuchen
und drücke , (Floskel).</language>
    <language type="EUen">We have some fun things planned
for your party, but first you should
maybe, uh, blow out the candles?
Just stand in front of your cake
and press , (catchphrase).</language>
    <language type="EUes">Hemos planeado algunas actividades
muy divertidas para la fiesta, pero
primero sopla las velas con .</language>
    <language type="EUfr">On a prévu quelques activités.
La première est on ne peut plus
classique...
Si tu nous soufflais ces bougies ?
Va devant le gâteau et appuie donc
sur  !</language>
    <language type="EUit">Abbiamo in programma per te tante
cose divertenti, ma prima spegni
le candeline, d&apos;accordo?
Ti basta metterti davanti alla torta
e premere , (catchphrase).</language>
    <language type="EUnl">We hebben allerlei leuke dingen voor
je gepland, maar kun je misschien
eerst de kaarsjes uitblazen met ?</language>
    <language type="EUru">Мы подготовили для твоей
вечеринки интересные игры, но,
может, сначала свечи погасишь?
Стань перед тортом и нажми на .
(catchphrase)!</language>
    <language type="JPja">このあとも　お誕生日会の
プログラムが　ありますから、まずは
でローソクを消してください、</language>
    <language type="KRko">이후에도 생일 파티에는
남은 순서가 있으니까
우선은 로 초를 꺼주세요～ !</language>
    <language type="TWzh">之後我們還安排了慶生會的節目，
請你先按來吹熄蠟燭吧，。</language>
    <language type="USen">We have some fun things planned
for your party, but first you should
maybe, uh, blow out the candles?
Just stand in front of your cake
and press , (catchphrase).</language>
    <language type="USes">Hemos preparado algo divertido
además del pastel, pero primero
sopla las velas oprimiendo .</language>
    <language type="USfr">On a prévu quelques activités.
La première est on ne peut plus
classique...
Si tu nous soufflais ces chandelles?
Va devant le gâteau et appuie donc
sur !</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">，
能为你举办生日派对
我真的很开心！。</language>
    <language type="EUde">Deine Geburtstagsfeier ausrichten
zu können macht mich zu 
glücklichen !</language>
    <language type="EUen">I&apos;m such a lucky  to get to
host your party, (nickname)!</language>
    <language type="EUes">Para mí es un honor ser la anfitriona
de tu fiesta de cumpleaños, flor.</language>
    <language type="EUfr">Oh, (surnom)... Je suis si heureuse que ta petite fête ait eu lieu chez moi !</language>
    <language type="EUit">Che gioia enorme aver potuto
partecipare all&apos;organizzazione
della tua festa, (nickname)!</language>
    <language type="EUnl">Ik heb zo&apos;n geluk dat ik je
verjaardagsfeestje mocht
organiseren, (nickname)!</language>
    <language type="EUru">Я самая счастливая ,
потому что мне выпала честь
организовать твою вечеринку!</language>
    <language type="JPja">の
お誕生日会を　開けるってことが
幸せなんです！　</language>
    <language type="KRko">님의
생일 파티를 열 수 있어서
너무 행복해요! !</language>
    <language type="TWzh">，
能幫你舉辦慶生會，
實在好幸福喔！。</language>
    <language type="USen">I&apos;m such a lucky  to get to
host your party, (nickname)!</language>
    <language type="USes">Para mí es un honor ser la anfitriona
de tu fiesta de cumpleaños, flor.</language>
    <language type="USfr">Oh, (surnom)... Je suis si heureuse que ta petite fête ait eu lieu chez moi!</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">我们制作的皮纳塔
你还满意吗？
制作的时候要注意放进去礼物也不能碎掉，
但是敲打之后又要能顺利裂开。
总之制作过程充满了各种艰辛哦。。</language>
    <language type="EUde">Wie fandest du unsere Piñata?
War gar nicht so leicht, sie stabil
genug, aber nicht ZU stabil zu
machen, (Floskel)...</language>
    <language type="EUen">Did you like the piñata we made for
you, (catchphrase)?
I decided to go with traditional
paper-mache and crepe paper,
after doing a lot of research.</language>
    <language type="EUes">¿Te ha gustado la piñata, flor?
La hicimos entre todos
especialmente para ti.
No era perfecta, pero la hicimos
con todo nuestro cariño y esmero.</language>
    <language type="EUfr">Hi hi, je n&apos;arrête pas de penser à
cette pauvre piñata... Ah ça,
tu t&apos;es bien défoulé !
Je l&apos;ai faite avec du papier mâché
et du papier crépon...
C&apos;était un peu compliqué.
Heureusement que j&apos;ai trouvé
des tutos.</language>
    <language type="EUit">Ti è piaciuta la pignatta che abbiamo
preparato per te, (catchphrase)?
Ho usato cartapesta e carta crespa.
È stato un po&apos; complicato, ma per
fortuna ho trovato dei tutorial.</language>
    <language type="EUnl">Wat vond je van de piñata die we
voor jou hadden gemaakt, (catchphrase)?
Na veel onderzoek koos ik de
traditionele piñata van papier-maché
en crêpepapier.</language>
    <language type="EUru">Тебе понравилась пиньята, которую
мы для тебя смастерили?
(catchphrase)!
Я навела справки и решила сделать
ее из папье-маше и оберточной
бумаги.</language>
    <language type="JPja">わたしたちが作った　ピニャータ、
いかがでしたか？
プレゼントを入れても　破れないように、
でも、叩いたら　ちゃんと割れるように
作るのが　難しかったんですよ、</language>
    <language type="KRko">저희가 만든 피냐타,
어떠셨어요?
선물을 넣어도 터지지 않게,
하지만 때리면 제대로 터지도록
만드는 게 어렵답니다, !</language>
    <language type="TWzh">你覺得我們做的皮納塔
怎麼樣呢？
要讓皮納塔就算放進禮物也不會破，
但是敲打後又要能順利裂開，
要做成這樣，可是很有難度的喔，。</language>
    <language type="USen">Did you like the piñata we made for
you, (catchphrase)?
I decided to go with traditional
paper-mache and crepe paper,
after doing a lot of research.</language>
    <language type="USes">¿Te gustó tu piñata?
La hicimos a mano entre todos
con papel maché reciclado.
Estéticamente pudo haber quedado
mejor, pero lo que importa es todo
el cariño y esmero con que se hizo.</language>
    <language type="USfr">Hi hi, je n&apos;arrête pas de penser à
cette pauvre piñata... Ah ça,
tu t&apos;es bien défoulé!
Je l&apos;ai faite avec du papier mâché
et du papier crêpe...
C&apos;était un peu compliqué.
Heureusement que j&apos;ai trouvé
des tutos.</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">呵呵，其实我们很早之前
就开始筹划这场生日派对了哦！
如果你玩得开心，就再好不过了。。</language>
    <language type="EUde">Hihihi, die Vorbereitungen für diese
Feier liefen schon eine ganze Weile!
Wenn es nötig ist, kann ich
schweigen wie ein Grab.</language>
    <language type="EUen">We&apos;ve been planning all this for what
seems like forever! I&apos;m pretty good
at keeping secrets, (catchphrase)!</language>
    <language type="EUes">No sé cuánto tiempo nos ha costado
preparar esta fiesta, ¡pero ha valido
la pena por verte feliz!</language>
    <language type="EUfr">Si tu savais depuis combien de
temps on prépare ça, ...
Je suis plutôt douée pour garder
un secret, hein ?</language>
    <language type="EUit">Abbiamo cominciato ad organizzare
questa festa tanto tempo fa! Io sono
piuttosto brava a tenere i segreti...</language>
    <language type="EUnl">(catchphrase), de planning van dit alles kostte heel wat tijd! Ik kan dingen heel goed geheimhouden...</language>
    <language type="EUru">(catchphrase)! Мы готовили эту
вечеринку целую вечность! Когда
нужно, я отлично храню секреты...</language>
    <language type="JPja">うふふ、今日の誕生日会、
けっこう前から　準備してたんですよ！
喜んでもらえたら　うれしいです、</language>
    <language type="KRko">후후후, 오늘 생일 파티,
꽤 오래전부터 준비했어요!
좋아해주셨으면 좋겠어요, !</language>
    <language type="TWzh">呵呵呵，為了今天的慶生會，
我們可是從很久以前就開始準備了喔！
希望你會喜歡！。</language>
    <language type="USen">We&apos;ve been planning all this for what
seems like forever! I&apos;m pretty good
at keeping secrets, (catchphrase)!</language>
    <language type="USes">No sé cuánto tiempo nos habrá
tomado preparar esta fiesta, ¡pero
valió la pena por verte feliz!</language>
    <language type="USfr">Si tu savais depuis combien de
temps on prépare ça, ...
Je suis plutôt douée pour garder
un secret, hein?</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">希望接下来
你能过上美好的一年！。</language>
    <language type="EUde">Ich hoffe, all deine Wünsche für
das nächste Lebensjahr gehen
in Erfüllung!</language>
    <language type="EUen">I hope all your hopes and dreams
for your next year come true!</language>
    <language type="EUes">Ojalá el deseo que has pedido
se cumpla, (nickname).</language>
    <language type="EUfr">J&apos;espère que l&apos;année à venir
t&apos;apportera tout le bonheur
du monde !</language>
    <language type="EUit">Spero che tutti i tuoi desideri
più belli si avverino!</language>
    <language type="EUnl">Ik hoop dat al je wensen en dromen
voor het volgende jaar ook zullen
uitkomen!</language>
    <language type="EUru">Я надеюсь, что в следующем году
исполнятся все твои мечты
и надежды!</language>
    <language type="JPja">これからの一年が
素敵な年になると　いいですね！　</language>
    <language type="KRko">1년 후에 돌아올 내년 생일까지
행복하셨으면 좋겠어요! !</language>
    <language type="TWzh">希望你接下來的這一年
會是美好的一年喔！。</language>
    <language type="USen">I hope all your hopes and dreams
for your next year come true!</language>
    <language type="USes">Ojalá el deseo que has pedido
se cumpla, (nickname).</language>
    <language type="USfr">J&apos;espère que l&apos;année à venir
t&apos;apportera tout le bonheur
du monde!</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">无论是准备的过程，还是正式举办派对时，
我都非常开心！
呵呵，我明明不是寿星，
却完全乐在其中了呢。。</language>
    <language type="EUde">Die Vorbereitungen haben fast so
viel Spaß gemacht wie die eigentliche
Feier!
Hihihi, ich fühle mich fast, als hätte
ich selbst Geburtstag, (Floskel)!</language>
    <language type="EUen">I had a lot of fun planning this!
Who knew I would enjoy being
a party planner, (catchphrase)?
I guess it gave me a great excuse
to do a lot of research into cake
recipes and gift ideas...</language>
    <language type="EUes">Me leí un montón de libros sobre
organizar fiestas y demás, pero no
esperaba que fuera tan estresante...
Voy a necesitar clases extra
de relajación para recuperar
mi ritmo normal.</language>
    <language type="EUfr">Ce qu&apos;on a pu s&apos;amuser, à préparer
tout ça,  !
Ça va me manquer de ne plus avoir
à chercher d&apos;idées de recettes et
de cadeau... 
Oh mais le plus fun, c&apos;était de faire
la piñata ! J&apos;ai eu du mal à me
débarrasser de toute cette colle !</language>
    <language type="EUit">Mi sono divertita tanto a organizzare
questa festa di compleanno!
Mi mancherà non cercare più idee
sfiziose per ricette e regali... 
Ma il divertimento più grande è stato
creare la pignatta. Sapessi che fatica
sbarazzarsi di tutta quella colla!</language>
    <language type="EUnl">Ik vond het leuk om dit te plannen!
Wie had gedacht dat ik zo&apos;n goede
partyplanner zou zijn, (catchphrase)?
Het was natuurlijk een mooi excuus
om naar taartrecepten en leuke
cadeaus te zoeken...</language>
    <language type="EUru">Мне понравилось организовывать
вечеринку! Кто бы мог подумать,
что я прирожденный тамада?
Наверное, мне было просто
интересно искать новые рецепты
тортов и покупать подарки...</language>
    <language type="JPja">準備している時も　本番も、
とっても楽しかったです！
うふふ、お祝いする側なのに、
すっごく　楽しんじゃいました、</language>
    <language type="KRko">준비하는 시간도, 파티도
정말 즐거웠어요!
후후후, 축하를 하는 입장인데
엄청 즐기고 말았네요, !</language>
    <language type="TWzh">無論是準備階段，還是正式開慶生會時，
我都覺得好開心喔！
呵呵呵，我明明是來祝福壽星的，
結果自己卻這麼樂在其中呢，。</language>
    <language type="USen">I had a lot of fun planning this!
Who knew I would enjoy being
a party planner, (catchphrase)?
I guess it gave me a great excuse
to do a lot of research into cake
recipes and gift ideas...</language>
    <language type="USes">Leí un montón de libros sobre
organización de fiestas, pero no
esperaba que fuera tan estresante...
Voy a necesitar clases extra
de relajación para recuperar mi
balance astral.</language>
    <language type="USfr">Ce qu&apos;on a pu s&apos;amuser, à préparer
tout ça, !
Ça va me manquer de ne plus avoir
à chercher d&apos;idées de recettes et
de cadeau... 
Oh mais le plus fun, c&apos;était de faire
la piñata! J&apos;ai eu du mal à me
débarrasser de toute cette colle!</language>
  </message>
</msbt>