﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000010000000000">
    <language type="CNzh">我说啊，(nickname)，
虽然在这座上的生活也还不赖，
不过我正打算离开这座，前往一片新天地。
正因为现在的生活非常惬意，
我才对其他上的生活产生了兴趣啊。
新的环境总是很令人兴奋不是吗？。</language>
    <language type="EUde">Hör mal, (Spitzname)...
Hier ist es ja ganz in Ordnung,
aber ich überlege wegzuziehen.
Ich glaube nicht, dass es mir auf
einer anderen Insel besser gefällt...
Aber dann kann ich mich wenigstens
schön darüber aufregen, dass früher
alles besser war!</language>
    <language type="EUen">Livin&apos; on this island ain&apos;t bad,
but I&apos;ve been thinkin&apos; I might just
pull up stakes here and move.
Sure, I got lotsa friends &apos;round
these parts, but I wonder what&apos;s
out there for me, on other islands.
Doesn&apos;t the idea of a brand-new
place set your heart to racin&apos;?</language>
    <language type="EUes">Me gusta esta isla, pero últimamente
pienso en ampliar mis horizontes.
Mudarme, vamos.
Sí, tengo muchos amigos aquí, pero
tengo mucha curiosidad por ver
qué hay en otras islas.
¿A ti no te emociona la idea de
empezar una nueva vida? Y mira
que soy viejo, ¿eh?</language>
    <language type="EUfr">Cette île est pas désagréable, mais
je peux pas m&apos;empêcher de penser
que je pourrais trouver mieux.
Alors oui, j&apos;ai plein d&apos;amis dans le
coin, mais je me demande si on me
supporterait aussi ailleurs.
On sait ce qu&apos;on quitte et pas ce
qu&apos;on aura, mais si on quitte rien...
on est pas près d&apos;en savoir plus.</language>
    <language type="EUit">Vivere su quest&apos;isola non è male,
ma pensavo di prendere baracca
e burattini e andarmene altrove.
Insieme al mio teatrino delle
marionette che non ho. AHAHAH!
Ho un sacco di amici su quest&apos;isola...
vabbè, diciamo conoscenti, ma l&apos;idea
di un&apos;altra vita mi stuzzica!</language>
    <language type="EUnl">Het leven hier op dit eiland is niet
slecht, maar toch denk ik er weleens
over om mijn boeltje te pakken.
Ik heb hier natuurlijk mijn vrienden,
maar ik vraag me ook vaak af hoe
het ergens anders zou zijn.
Een heel nieuwe start maken, gaat
jouw hart daar niet sneller van
kloppen?</language>
    <language type="EUru">Жить на этом острове неплохо,
но я подумываю все-таки
сорваться с места и уехать.
Конечно, у меня здесь полно
друзей, но любопытно, что там,
на других островах.
А тебя мысли о переезде не
посещают?</language>
    <language type="JPja">なぁ、(nickname)
このでの　暮らしも悪かねぇが
新天地を目指して　を出ようと思うんだ
今の生活に　満足してるからこそ
他のでの暮らしにも　興味が　わいてな
新しい環境って　ワクワクするだろ？　</language>
    <language type="KRko">이봐, (nickname)!
이  생활도 썩 나쁘진 않지만
새로운 곳을 향해서 떠날까 해
지금 생활이 만족스러운 만큼
다른  생활이 어떨지 궁금해졌거든
새로운 환경, 가슴 설레지 않냐? ?</language>
    <language type="TWzh">喂，(nickname)。
雖然在這座島上生活也不賴，
但我打算離開這裡，朝新天地前進。
正因為滿足於現在的生活，
所以才會對其他島上的生活產生興趣。
新環境不是挺令人興奮的嗎？。</language>
    <language type="USen">Livin&apos; on this island ain&apos;t bad,
but I&apos;ve been thinkin&apos; I might just
pull up stakes here and move.
Sure, I got lotsa friends &apos;round
these parts, but I wonder what&apos;s
out there for me, on other islands.
Doesn&apos;t the idea of a brand-new
place set your heart to racin&apos;?</language>
    <language type="USes">Me gusta esta isla, pero últimamente
pienso en ampliar mis horizontes.
Mudarme, vamos.
Sí, tengo muchos amigos aquí, pero
tengo mucha curiosidad por ver
qué hay en otras islas.
¿A ti no te emociona la idea de
empezar una nueva vida? Y mira
que soy viejo, ¿eh?</language>
    <language type="USfr">Cette île est pas désagréable, mais
je peux pas m&apos;empêcher de penser
que je pourrais trouver mieux.
Alors, oui, j&apos;ai plein d&apos;amis dans le
coin, mais je me demande si on me
supporterait aussi ailleurs.
On sait ce qu&apos;on quitte et pas ce
qu&apos;on aura, mais si on quitte rien...
on est pas près d&apos;en savoir plus.</language>
  </message>
  <message label="001_a" attribute="0x0000000000000000">
    <language type="CNzh">别走！</language>
    <language type="EUde">Bleib doch!</language>
    <language type="EUen">Aw, don&apos;t go!</language>
    <language type="EUes">¡No te vayas!</language>
    <language type="EUfr">Reste avec moi !</language>
    <language type="EUit">No, non andare!</language>
    <language type="EUnl">O nee, niet weggaan!</language>
    <language type="EUru">Эй, не уезжай!</language>
    <language type="JPja">行かないで！</language>
    <language type="KRko">가지 마!</language>
    <language type="TWzh">你不要走！</language>
    <language type="USen">Aw, don&apos;t go!</language>
    <language type="USes">¡No te vayas!</language>
    <language type="USfr">Reste avec moi!</language>
  </message>
  <message label="001_b" attribute="0x0000000000000000">
    <language type="CNzh">是啊</language>
    <language type="EUde">Ja, guter Punkt.</language>
    <language type="EUen">Yeah, it does.</language>
    <language type="EUes">Te entiendo, sí...</language>
    <language type="EUfr">Bonne route !</language>
    <language type="EUit">Ti capisco.</language>
    <language type="EUnl">Zeker wel!</language>
    <language type="EUru">Да, бывает...</language>
    <language type="JPja">そうだね</language>
    <language type="KRko">맞아</language>
    <language type="TWzh">說的也是</language>
    <language type="USen">Yeah, it does.</language>
    <language type="USes">Te entiendo, sí...</language>
    <language type="USfr">Bonne route!</language>
  </message>
  <message label="002" attribute="0x0000010000000000">
    <language type="CNzh">(nickname)，你现在有空吗？
其实啊，我正在考虑
差不多该离开这座了。
我可不是对这座
感到厌倦了哦！
倒不如说在这里的生活无比惬意呢。
但正因为如此，
我才想置身于一个新的环境里挑战一下自己！
这也可以说是男人的天性吧！。</language>
    <language type="EUde">Kann ich dich kurz nerven? Ich hab
darüber nachgedacht, diese Insel zu
verlassen.
Nicht, dass hier irgendwas verkehrt
wäre. Nee, im Gegenteil – mir wird&apos;s
hier irgendwie zu bequem.
Ich will mal gucken, ob ich&apos;s noch
draufhab, mich anderswo durchzu-
schlagen. Abenteuer und so!</language>
    <language type="EUen">(nickname), can I bend
your ear for a bit?
Been thinking about movin&apos; on...
It&apos;s not that I hate this place or
nothin&apos;! Nah, just the opposite.
Think I&apos;m gettin&apos; too comfortable...
I wanna broaden my horizons,
test myself by goin&apos; elsewhere.
Guess I&apos;m the adventurin&apos; sort.</language>
    <language type="EUes">Oye, (nickname), ¿te puedo
contar una cosa?
Estoy pensando... mudarme. Y no
es que no me guste esta isla, ¿eh?
¡Todo lo contrario!
Y, precisamente por eso, no quisiera
aburguesarme demasiado. Necesito
ponerme, enfrentar nuevos desafíos.
No sé si a esta edad estoy para
muchas aventuras, pero me gustaría
intentarlo.</language>
    <language type="EUfr">(surnom), ça serait trop demander, que tu m&apos;écoutes deux minutes ?
Tu sais, j&apos;ai foncièrement rien contre
personne, ici... En fait, je sais pas
d&apos;où cette envie d&apos;air frais me vient.
Toujours est-il que je ressens un
besoin d&apos;aller voir ailleurs... T&apos;y es
pour rien, t&apos;inquiète pas.
En fait, c&apos;est pas toi, c&apos;est moi...
Je dois être à la recherche de
nouvelles aventures.</language>
    <language type="EUit">Ehi (nickname), prestami orecchio solo un secondo, ?
Stavo pensando di dare una svolta
alla mia vita lasciando l&apos;isola... Non
che odi questo posto. Tutt&apos;altro.
È che mi sono un po&apos; rammollito...
Ho voglia di allargare i miei orizzonti,
mettermi alla prova.
Chi l&apos;avrebbe mai detto che in me
si nascondeva un avventuriero, eh?
Sono sorpreso anch&apos;io!</language>
    <language type="EUnl">(nickname), mag ik effe tegen je aan praten?
Ik denk erover om te verhuizen...
Niet dat ik het hier niet goed heb of
zo! Integendeel.
Maar ik ben bang om in te dutten...
Ik wil mijn horizon verbreden, kijken
wat ik nog in mijn mars heb.
Het avontuur blijft lonken.</language>
    <language type="EUru">(nickname), дай шепну
кое-что на ухо.
Я подумываю о переезде... Не то
чтобы я ненавидел это место, нет!
Скорее, даже наоборот.
Думаю, я слишком привык к этому
острову... Пора расширить кругозор,
мир посмотреть.
Душа просит приключений.</language>
    <language type="JPja">(nickname)、ちょっといいか？
実はな　そろそろ　このから
出て行こうかと　考えてるんだ
なにも　このがイヤになった
わけじゃ　ねぇぞ！
むしろ　居心地は　最高さ
だからこそ　新しい環境で
自分を　試したくなっちまった！
これも　男の性ってもんよ、</language>
    <language type="KRko">(nickname)아, 할 얘기가 있어!
사실 나 조만간  밖으로
나가볼까 생각 중이야!
이 이 싫어진 건
절대 아니니까 오해하지 말고!
오히려 최고로 만족하고 있어
그래서 더 새로운 환경으로 떠나서
나 자신을 시험해보고 싶어진 거야!
내가 도전 정신이 좀
타고났어야 말이지, !</language>
    <language type="TWzh">(nickname)，你能借我點時間嗎？
其實我想我差不多
該搬離這座島了。
我可不是
討厭這座島喔！
倒不如說，這裡待起來是最舒服的。
所以我才想到新環境
測試自己！
這也算是男人的天性啊，。</language>
    <language type="USen">(nickname), can I bend
your ear for a bit?
Been thinking about movin&apos; on...
It&apos;s not that I hate this place or
nothin&apos;! Nah, just the opposite.
Think I&apos;m gettin&apos; too comfortable...
I wanna broaden my horizons,
test myself by goin&apos; elsewhere.
Guess I&apos;m the adventurin&apos; sort.</language>
    <language type="USes">Oye, (nickname), ¿te puedo
contar una cosa?
Estoy pensando... mudarme. Y no
es que no me guste esta isla, ¿eh?
¡Todo lo contrario!
Y, precisamente por eso, no quisiera
volverme autocomplaciente. Necesito
enfrentar nuevos desafíos.
No sé si a esta edad estoy para
muchas aventuras, pero me gustaría
intentarlo.</language>
    <language type="USfr">(surnom), ça serait trop demander, que tu m&apos;écoutes deux minutes?
Tu sais, j&apos;ai foncièrement rien contre
personne, ici... En fait, je sais pas
d&apos;où cette envie d&apos;air frais me vient.
Toujours est-il que je ressens un
besoin d&apos;aller voir ailleurs... T&apos;y es
pour rien, t&apos;inquiète pas.
En fait, c&apos;est pas toi, c&apos;est moi...
Je dois être à la recherche de
nouvelles aventures.</language>
  </message>
  <message label="002_a" attribute="0x0000000000000000">
    <language type="CNzh">我不要你走！</language>
    <language type="EUde">Bitte geh nicht!</language>
    <language type="EUen">I don&apos;t want you to go!</language>
    <language type="EUes">¡Nooo!</language>
    <language type="EUfr">Pars pas !</language>
    <language type="EUit">Dai, non andartene!</language>
    <language type="EUnl">Ik wil niet dat je weggaat!</language>
    <language type="EUru">Прошу, не уезжай!</language>
    <language type="JPja">行っちゃヤダ！</language>
    <language type="KRko">가면 안 돼!</language>
    <language type="TWzh">你不可以走！</language>
    <language type="USen">I don&apos;t want you to go!</language>
    <language type="USes">¡Nooo!</language>
    <language type="USfr">Pars pas!</language>
  </message>
  <message label="002_b" attribute="0x0000000000000000">
    <language type="CNzh">加油哦</language>
    <language type="EUde">Dann viel Erfolg!</language>
    <language type="EUen">Good luck out there!</language>
    <language type="EUes">Que te vaya muy bien...</language>
    <language type="EUfr">À la revoyure !</language>
    <language type="EUit">Allora buona fortuna!</language>
    <language type="EUnl">Dapper, hoor. Veel geluk!</language>
    <language type="EUru">Удачи тебе!</language>
    <language type="JPja">ガンバってね</language>
    <language type="KRko">힘내</language>
    <language type="TWzh">加油喔</language>
    <language type="USen">Good luck out there!</language>
    <language type="USes">Que te vaya bien...</language>
    <language type="USfr">À la revoyure!</language>
  </message>
  <message label="003" attribute="0x0000010000000000">
    <language type="CNzh">听我说，(nickname)，
我下定决心了！
我要离开这座，到新的上去生活！
事出突然，应该把你吓了一跳吧？
毕竟这是刚做的决定啊！
我想置身于一个新的环境里看看。
这种事情就算一直举棋不定，
烦恼半天也不是办法啊，
俗话说择日不如撞日对吧？。</language>
    <language type="EUde">Hör mal, (Spitzname)...
Ich hab da einen Entschluss gefasst.
Ich fange auf einer anderen Insel ein
neues Leben an! ...Das kommt jetzt
ziemlich plötzlich, was?
Tja, war so &apos;n spontaner Gedanke.
Ich will noch mal versuchen, eine
ganz neue Umgebung aufzumischen.
Und wenn man schon mal so was
beschließt, sollte man nicht lange
fackeln, oder?</language>
    <language type="EUen">I&apos;ve made up my mind! I&apos;m leavin&apos;
for a new island, (nickname)!
Did I shock you? I mean, I just
decided here on the spot! I wanna
see how I do somewhere new.
Hemmin&apos; and hawin&apos; about this
stuff does no good. Gotta strike
while the iron&apos;s hot, I reckon!</language>
    <language type="EUes">(nickname), lo he decidido:
me mudo a otra isla. ¿Te sorprende?
A mí sí, ¡porque hace un minuto no
lo tenía claro! Quiero ver si a mi edad
aún puedo adaptarme a algo nuevo.
Y darle más vueltas me causa una
enorme tensión. ¡Debo aprovechar
el entusiasmo del momento!</language>
    <language type="EUfr">(surnom), j&apos;ai pris une grave décision ! Je vais quitter l&apos;île et m&apos;installer ailleurs !
En fait je viens juste d&apos;y penser !
Je voudrais voir jusqu&apos;où cette idée
m&apos;emmènera. Tu t&apos;en remettras ?
Et puis si on réfléchit trop, on arrive
jamais à rien. Puisque le fer est
chaud, je vais le battre.</language>
    <language type="EUit">Ho finalmente preso una decisione, (nickname)! Lascio la tua isola per trasferirmi su un&apos;altra!
La notizia ti ha scioccato? Cioè,
l&apos;ho deciso praticamente adesso!
Voglio vivere in un posto nuovo.
Continuare a rimuginarci su non
serve proprio a nulla... Come si dice,
&amp;quot;il ferro va battuto finché è caldo&amp;quot;.
Anche se io avrei detto: &amp;quot;va usato
finché è caldo&amp;quot;... altrimenti come si
fa a stirare? AHAHAH!</language>
    <language type="EUnl">(nickname), ik heb een besluit genomen! Ik vertrek naar een ander eiland!
Daar schrik je van, hè? Ik ook, ik
verzin het ter plekke! Maar ik heb
wel zin in wat nieuws.
En er uitentreuren op gaan liggen
herkauwen heeft geen zin. Je moet
het ijzer smeden als het heet is!</language>
    <language type="EUru">(nickname), я принял
решение! Я покидаю этот остров
и переезжаю на новый!
Что, не ожидал? Я это только что
решил! Хочу проверить свои силы
на новом месте.
Неохота тратить время на раздумья,
да и незачем. Куй железо, пока
горячо, да?</language>
    <language type="JPja">なぁ、(nickname)
オレぁ　決めたぞ！
このを　出て、新しいで　暮らす！
いきなりで　ビックリしたか？
なんたって　今　決めたからな！
新しい環境に　身を置いてみたくなってさ
こういうのは　うじうじ悩んだって
仕方がねぇからな
思い立ったが吉日　って言うだろ？　</language>
    <language type="KRko">야, (nickname)!
나 결심했다!
이 을 떠나서 새로운 에서 살겠어!
너무 갑작스러워서 깜짝 놀랐냐?
사실 나도 방금 정한 거야!
새로운 환경에 도전하고 싶어졌거든
이런 건 꾸물대면
죽도 밥도 안 되니까 결심한 김에
바로 실행에 옮겨야지! !</language>
    <language type="TWzh">喂，(nickname)。
我決定了！
我要離開這座島，到新的島上生活！
突然說這個嚇到你啦？
畢竟我是剛決定的嘛！
我想試著在新環境生活。
遲疑不決
對這種事一點幫助都沒有。
不是有句話叫做擇日不如撞日嗎？。</language>
    <language type="USen">I&apos;ve made up my mind! I&apos;m leavin&apos;
for a new island, (nickname)!
Did I shock you? I mean, I just
decided here on the spot! I wanna
see how I do somewhere new.
Hemmin&apos; and hawin&apos; about this
stuff does no good. Gotta strike
while the iron&apos;s hot, I reckon!</language>
    <language type="USes">(nickname), lo he decidido:
me mudo a otra isla. ¿Te sorprende?
A mí sí, ¡porque hace un minuto no
lo sabía! Quiero ver si a mi edad
aún puedo adaptarme a algo nuevo.
Y darle más vueltas me causa una
enorme tensión. ¡Debo aprovechar
el entusiasmo del momento!</language>
    <language type="USfr">(surnom), j&apos;ai pris une grave décision! Je vais quitter l&apos;île et m&apos;installer ailleurs!
En fait je viens juste d&apos;y penser!
Je voudrais voir jusqu&apos;où cette idée
m&apos;emmènera. Tu t&apos;en remettras?
Et puis si on réfléchit trop, on
n&apos;arrive jamais à rien. Puisque le fer
est chaud, je vais le battre.</language>
  </message>
  <message label="003_a" attribute="0x0000000000000000">
    <language type="CNzh">我不想你走</language>
    <language type="EUde">Bleib hier!</language>
    <language type="EUen">No! Don&apos;t go!</language>
    <language type="EUes">Tu partida es un bajón</language>
    <language type="EUfr">Reste avec nous !</language>
    <language type="EUit">Non te ne andare!</language>
    <language type="EUnl">Nee, blijf hier!</language>
    <language type="EUru">Нет! Не уезжай!</language>
    <language type="JPja">行ってほしくない</language>
    <language type="KRko">안 가면 안 돼?</language>
    <language type="TWzh">我不希望你搬走</language>
    <language type="USen">No! Don&apos;t go!</language>
    <language type="USes">Es una lástima que te vayas</language>
    <language type="USfr">Reste avec nous!</language>
  </message>
  <message label="003_b" attribute="0x0000000000000000">
    <language type="CNzh">我会替你加油的！</language>
    <language type="EUde">Toller Entschluss!</language>
    <language type="EUen">I&apos;ll be cheering you on!</language>
    <language type="EUes">Cuenta con mi apoyo</language>
    <language type="EUfr">Bats-le et barre-toi !</language>
    <language type="EUit">Ti auguro il meglio!</language>
    <language type="EUnl">Goed besluit!</language>
    <language type="EUru">Правильно!</language>
    <language type="JPja">応援してるよ！</language>
    <language type="KRko">응원할게!</language>
    <language type="TWzh">我會為你加油的！</language>
    <language type="USen">I&apos;ll be cheering you on!</language>
    <language type="USes">Cuenta con mi apoyo</language>
    <language type="USfr">Bats-le et va-t&apos;en!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">喂喂，(nickname)……
听到你这么说，
我的决心不就动摇了吗？
……不过也好，我知道啦！
就稍微再享受一下
这座上的生活吧！。</language>
    <language type="EUde">He, jetzt machst du mich aber doch
wieder unsicher...
...Ach, was soll&apos;s.
Dann bleibe ich halt doch noch
etwas auf dieser Insel, (Floskel)!</language>
    <language type="EUen">Aw, come on now... Now you went
and made my determination waver.
Alright, alright. You win, kiddo.
Guess I&apos;ll stick around a mite longer.</language>
    <language type="EUes">Oooh, venga... Ahora me haces
dudar. Bueno, vale, me has
convencido, muchacho.
Me quedaré un tiempo más por aquí.</language>
    <language type="EUfr">Tu sais que tu rends pas les choses
simples, toi... Et maintenant, je
doute. Pff, bon, t&apos;as gagné, gamin.
On dirait bien que je vais rester
encore un peu ici, pour le plus grand
plaisir de tous...</language>
    <language type="EUit">Capperi, ora non sono più così
risoluto... Hai minato la mia
determinazione, contento?
Beh, non fa niente. Resto. Forse alla
fine la mia determinazione non era
poi così... determinata, .</language>
    <language type="EUnl">Hè? Drie flessen melk om de hoek
nog aan toe... Nou breng je me aan
het twijfelen.
Nou, vooruit. Jij je zin. Dan blijf ik
hier nog maar effe hangen.</language>
    <language type="EUru">Эх, ну вот... Теперь я уже не особо
уверен в своем решении. Ладно.
Ты победил, козявка.
Думаю, задержусь здесь еще
ненадолго.</language>
    <language type="JPja">おいおい、(nickname)・・・
んなこと言われると　決心が
にぶっちまう　だろうが
・・・まぁ、いいか　わかったよ
もう少し　このでの　生活を
楽しむことにするぜ！　</language>
    <language type="KRko">뭐야, (nickname)...
니가 그러면 내 마음이 흔들리잖냐...
...어쩔 수 없지! 알았어!
조금 더 이  생활을
만끽해야겠군! !</language>
    <language type="TWzh">喂喂，(nickname)……
你說這種話，
會害我的決心動搖啊。
……唉，算了，聽你的就是了。
我就再多享受一下
這島上的生活吧！。</language>
    <language type="USen">Aw, come on now... Now you went
and made my determination waver.
Alright, alright. You win, kiddo.
Guess I&apos;ll stick around a mite longer.</language>
    <language type="USes">Oooh, vamos... Ahora me haces
dudar. Bueno, está bien, me has
convencido, joven.
Me quedaré un tiempo más por aquí.</language>
    <language type="USfr">Tu sais que tu rends pas les choses
simples, toi... Et maintenant, je
doute. Pff, bon, t&apos;as gagné, le jeune.
On dirait bien que je vais rester
encore un peu ici, pour le plus grand
plaisir de tous...</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">喂喂……(nickname)，
听到你这么说，
我不就想走也走不了了吗？
真是拿你没办法啊，
我还是不搬家啦！
就在这座上再住一段时间吧。。</language>
    <language type="EUde">Wie jetzt, (Spitzname)...
Wenn du so was sagst, kann ich
doch nicht einfach so verduften!
Na gut, ich pfeif drauf! Hatte eh
keine Lust auf Umzugsstress. Dann
mach ich weiter diese Insel unsicher!</language>
    <language type="EUen">Well, color me flummoxed!
Didn&apos;t know you cared.
What am I gonna do with you, kiddo?
Guess I ain&apos;t movin&apos;! You talked this
old  into lingerin&apos; around.</language>
    <language type="EUes">¡Pero bueno, (nickname)!
¿En serio es para tanto? Me has
tocado la fibra sensible, jovencito.
Pues nada, que no me mudo.
Has convencido a  
.</language>
    <language type="EUfr">Oh, on dirait que quelqu&apos;un montre
enfin un peu d&apos;affection à mon égard,
(surnom) !
Si j&apos;avais su ça plus tôt... Bref. Mais
dis-moi, gamin, qu&apos;est-ce que je
vais bien pouvoir faire de toi ?
On dirait qu&apos;en fin de compte, le
globe-trotteur intrépide que je suis
va rester encore un peu dans le coin.</language>
    <language type="EUit">Capperi, ora sì che mi sento in imbarazzo, (nickname)! Non credevo che te ne importasse.
Mi hai messo proprio in una bella
situazione, sai? Vorrà dire che
resterò e dovrai sopportarmi ancora.
Ma chi è causa del suo mal pianga
se stesso, no? AHAHAH!</language>
    <language type="EUnl">Krijg nou borsthaar! Ik wist niet dat het je wat kon schelen, (nickname).
Wat moet ik nou met jou, jochie?
Normaal laat  ouwe  zich niet zo makkelijk ompraten... Nou vooruit dan, ik verhuis niet!</language>
    <language type="EUru">Эх, я теперь в замешательстве,
(nickname)! Не знал, что
тебе не все равно.
Что же с тобой делать, козявка?
Ладно, уговорил! Отложу переезд!
Поживу еще немного с вами.</language>
    <language type="JPja">おいおい・・・　(nickname)
オメェに　そんなこと　言われたら
出て行こうにも　出て行けねぇよ
ったく　しょうがねぇなぁ
引越しするのは　やっぱり　ヤメだ！
もうしばらくは　こので　暮すか、</language>
    <language type="KRko">야, (nickname)아...
니가 그러면
내가 어떻게 떠나냐...
이것 참 난감하게 됐네
이사 가는 건 취소다!
조금 더 이 에서 살아볼게, !</language>
    <language type="TWzh">喂喂……(nickname)。
你說這種話，
我怎麼可能狠下心搬走啊。
唉，真拿你沒辦法。
我果然還是不能搬走啊！
我就多待在這島上一會吧，。</language>
    <language type="USen">Well, color me flummoxed!
Didn&apos;t know you cared.
What am I gonna do with you, kiddo?
Guess I ain&apos;t movin&apos;! You talked this
old  into lingerin&apos; around.</language>
    <language type="USes">¡Pero bueno, (nickname)!
¿En serio es para tanto? Me has
tocado la fibra sensible, jovencito.
Pues nada, ya no me mudo.
Has convencido a  
.</language>
    <language type="USfr">Oh, on dirait que quelqu&apos;un montre
enfin un peu d&apos;affection à mon égard,
(surnom)!
Si j&apos;avais su ça plus tôt... Bref. Mais
dis-moi, le jeune, qu&apos;est-ce que je
vais bien pouvoir faire de toi?
On dirait qu&apos;en fin de compte, le
globe-trotteur intrépide que je suis
va rester encore un peu dans le coin.</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">什么啊，(nickname)……
你是要挽留我吗？
听到你这么说，
我的决心都动摇了啊！
……好，搬家的计划中止了！
我再继续享受一下
这座的生活吧！
今后也请多关照咯！。</language>
    <language type="EUde">Wie jetzt, (Spitzname)...
Du willst mich davon abhalten?
Dann ist es mit meiner Entschlossen-
heit plötzlich doch nicht mehr so
weit her...
Na gut, der Umzug ist abgeblasen!
Ich werd noch etwas länger hier gute
Laune verbreiten, (Floskel)!</language>
    <language type="EUen">I&apos;ll be hornswoggled!
You want me to stay?
Hard to stay the course while
yer twistin&apos; my arm... Fine!
I&apos;ll cancel my plan to move.
I reckon I can stick around a mite
longer. Why mess with this good
thing we got goin&apos;?</language>
    <language type="EUes">Me dejas de piedra,
(nickname)...
¿Entonces quieres que me quede?
Bueno, si me lo pones así, no puedo
negarme... Pues nada, ¡cancelo
la mudanza!
No pierdo nada quedándome un poco
más y, por otra parte, en el fondo
no me gustan los cambios.</language>
    <language type="EUfr">Qu&apos;on me prive de dessert si j&apos;ai
compris de travers ! Tu veux que
je reste, (surnom) ?
Comment tu veux que je demeure
droit dans mes convictions si tu
me fais du chantage affectif ?
... Bon tu as gagné. Je reste encore
un peu ici. Tu es content, j&apos;espère ?
En y réfléchissant, j&apos;ai tout ce dont
j&apos;ai besoin, ici. (expression), et l&apos;herbe est assez verte à mon goût !</language>
    <language type="EUit">Capperi, (nickname), non ho parole... Davvero vuoi che resti?
E ora come faccio ad andarmene?
Allora resto, ma sei sleale! Non sai
il regolamento degli addii? AHAHAH!</language>
    <language type="EUnl">Daar vallen me de tanden van uit mijn mond! Je wilt dat ik blijf, (nickname)?
Nou, als je me zo voor het blok zet,
kan ik moeilijk mijn poot stijf-
houden... Goed dan, ik verhuis niet!
Het kan geen kwaad nog effe te blijven hangen. (catchphrase), we hebben toch wat moois hier samen?</language>
    <language type="EUru">Вот оно как, (nickname)...
Хочешь, чтобы я остался?
Раз ты так настаиваешь, я не
в силах тебе отказать... Что ж!
Переезд отменяется.
И вправду зачем пороть горячку...
(catchphrase)! Мне и здесь хорошо
живется.</language>
    <language type="JPja">なんだよ、(nickname)・・・
オレを　引き止めようってのかい？
オメェに　そう言われると
決心が　にぶっちまうじゃねぇか
・・・よーし　引越しは　取りやめだ！
もうしばらく　での生活を
楽しむとするか！
今後とも　よろしくな！　</language>
    <language type="KRko">뭐야, (nickname)...
지금 나, 가지 말라고 붙잡는 거냐?
니가 그러면
내 결심이 흔들리잖냐
...좋아, 이사 취소다!
좀 더 이  생활을 즐겨야겠어!
앞으로도 잘 지내보자! !</language>
    <language type="TWzh">(nickname)，什麼啊……
你是想勸我留下來嗎？
你說這種話，
會害我的決心動搖啊。
……好！我不搬了！
我再多享受下
這島上的生活吧！
以後也請多關照啦！。</language>
    <language type="USen">I&apos;ll be hornswoggled!
You want me to stay?
Hard to stay the course while
yer twistin&apos; my arm... Fine!
I&apos;ll cancel my plan to move.
I reckon I can stick around a mite
longer. Why mess with this good
thing we got goin&apos;?</language>
    <language type="USes">Me dejas anonadado,
(nickname)...
¿Entonces quieres que me quede?
Bueno, si me lo pones así, no puedo
negarme... Pues nada, ¡cancelo
la mudanza!
No pierdo nada quedándome un poco
más. Además... ya sabes que no me gustan los cambios.</language>
    <language type="USfr">Qu&apos;on me prive de dessert si j&apos;ai
compris de travers! Tu veux que
je reste, (surnom)?
Comment tu veux que je reste droit
dans mes convictions si tu me fais
du chantage affectif?
... Bon tu as gagné. Je reste encore
un peu ici. Tu es content, j&apos;espère?
En y réfléchissant, j&apos;ai tout ce dont
j&apos;ai besoin, ici. (expression), et l&apos;herbe est assez verte à mon goût!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">噢！
至今为止承蒙关照啦。
我离开这座之后，
就轮到你来守护的安全了哦？
拜托你了啊！。</language>
    <language type="EUde">Jawoll! Und du hast dich hier
ja als ganz tauglich erwiesen,
(Floskel)...
Deshalb möchte ich dir die Verant-
wortung für diese Insel übergeben.
Ich verlass mich auf dich, Kleiner!</language>
    <language type="EUen">That&apos;s the spirit! Hope you know
what a big help you&apos;ve been to me
&apos;round here, (nickname).
When I&apos;m gone, it&apos;ll be up to you
to look after all these fine folk.
I&apos;m countin&apos; on you, (catchphrase)!</language>
    <language type="EUes">Gracias por tu apoyo. Tu presencia
le ha dado mucho color a mi vida,
que lo sepas, (nickname).
Y ahora que me voy, no dejes que
la isla se gentrifique. Confío en ti,
(catchphrase).</language>
    <language type="EUfr">Merci pour le soutien ! J&apos;aurais pas
pu résister, si tu m&apos;avais fait tes
yeux de cocker, (surnom).
Bon courage avec tous les voisins,
leurs histoires et leurs problèmes...
Tu auras besoin de patience.
Mais je sais que tu en es capable,
(expression) !</language>
    <language type="EUit">Grazie! Voglio che tu sappia che
per me sei davvero un grande.
Ti stimo, (nickname).
Lascio a te il compito di tenere
d&apos;occhio la situazione quando non
ci sarò più.
E comunque mi trasferisco su
un&apos;altra isola, mica nello spazio.
AHAHAH!</language>
    <language type="EUnl">Mooi zo! Je was echt mijn steun en toeverlaat, (nickname). Dat je het effe weet.
Als ik weg ben, is het aan jou om
hier een oogje in het zeil te houden.
Ik reken op je, (catchphrase)!</language>
    <language type="EUru">Вот это по-нашему! Я всегда знал,
что могу рассчитывать на твою
поддержку, (nickname).
Когда я уеду, ты останешься здесь
за главного. Смотри не подкачай!
(catchphrase)!</language>
    <language type="JPja">おう！
オメェには　今まで　世話になったな
オレが　このから　いなくなったあとは
オメェが　を守るんだぜ？
よろしく頼んだからな！　</language>
    <language type="KRko">그래,
지금까지 신세 많이 졌다!
내가 이 을 떠나면
니가 을 지켜줘야 된다?!
잘 부탁하마! !</language>
    <language type="TWzh">嗯！
至今也受了你不少照顧啊。
我離開之後，
這座島就由你來守護囉？
那就拜託你啦！。</language>
    <language type="USen">That&apos;s the spirit! Hope you know
what a big help you&apos;ve been to me
&apos;round here, (nickname).
When I&apos;m gone, it&apos;ll be up to you
to look after all these fine folk.
I&apos;m countin&apos; on you, (catchphrase)!</language>
    <language type="USes">Gracias por tu apoyo. Tu presencia
le ha dado mucho color a mi vida,
te lo aseguro, (nickname).
No dejes que se pierdan las buenas
costumbres de esta isla. Confío en ti,
(catchphrase).</language>
    <language type="USfr">Merci pour le soutien! J&apos;aurais pas
pu résister, si tu m&apos;avais fait tes
yeux de biche, (surnom).
Bon courage avec tous les voisins,
leurs histoires et leurs problèmes...
Tu auras besoin de patience.
Mais je sais que tu en es capable,
(expression)!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你在背后推了我一把，
这样我就可以不留遗憾地
离开这座啦！
至今为止承蒙关照了！
我离开之后你也要保重身体啊！
仅剩的时间里也请你多关照咯！。</language>
    <language type="EUde">Danke für die Unterstützung!
Ich bin sicher, hier wird es weiter
gut laufen, (Floskel).
Ich kann diese Insel guten Gewissens
verlassen, wenn ich weiß, dass du sie
in deinem stahlharten Griff hast!</language>
    <language type="EUen">Thanks for yer support, kiddo.
Now I can leave all this behind
with no regrets, (catchphrase)!
You&apos;ve been great, and I hope you
go on livin&apos; a great life here after
I move on. See you around, maybe.</language>
    <language type="EUes">Gracias por tu comprensión, chaval.
Me gusta el lugar, pero es demasiado
digital para mí, (catchphrase).
Tú has sido bastante analógico,
todo sea dicho, y espero que sigas
en esa línea cuando yo no esté.
Quizá volvamos a vernos algún día.</language>
    <language type="EUfr">Oui, on se reverra, j&apos;espère.
Maintenant, je peux partir le cœur
léger, (expression) !
Tu as été le moins énervant du lot,
(surnom), et ça me coûte de le dire, mais tu vas me manquer.
Prends soin de toi.</language>
    <language type="EUit">Grazie mille per la tua amicizia,
ti stimo. Ora posso andare via
a cuor sereno, !
O quasi, perché in fondo un po&apos; mi
mancherai... ma adesso ti saluto, è
giunto il momento di voltare pagina!</language>
    <language type="EUnl">Bedankt voor je steun, jochie. Ik
weet dat ik alles in goede handen
achterlaat, (catchphrase)!
Ik ben blij dat ik je heb leren
kennen, en veel geluk nog met de
rest van je leven. Tot kijk.</language>
    <language type="EUru">Спасибо за поддержку, козявка.
Теперь я могу покинуть остров, ни
о чем не волнуясь. (catchphrase)!
А знаешь, мы с тобой отлично
ладили. Эх, счастливо оставаться.
Хотя наверняка мы еще увидимся.</language>
    <language type="JPja">背中を　押してくれて　ありがとよ
これで　思い残すことなく
このを　去れるぜ！
今まで　世話になったな！
オレが　いなくても　元気で暮らせよ！
あと少しの間　よろしくな、</language>
    <language type="KRko">응원해줘서 고맙다!
이제 미련 없이
이 을 떠날 수 있겠어!
지금까지 신세 많이 졌다!
나 없다고 울지 말고
얼마 남지 않았지만 잘 지내자, !</language>
    <language type="TWzh">多謝你的鼓勵啊。
這樣我就能不留遺憾地
離開這座島了！
多謝你至今的照顧！
就算我離開了，你也要好好生活！
最後這段短暫的時間也請多關照啦，。</language>
    <language type="USen">Thanks for yer support, kiddo.
Now I can leave all this behind
with no regrets, (catchphrase)!
You&apos;ve been great, and I hope you
go on livin&apos; a great life here after
I move on. See you around, maybe.</language>
    <language type="USes">Gracias por tu comprensión, joven.
Me gusta el lugar, pero es demasiado
moderno para mí, (catchphrase).
Tú has sido bastante clásico,
todo sea dicho, y espero que sigas
en esa línea cuando yo no esté.
Quizá volvamos a vernos algún día.</language>
    <language type="USfr">Oui, on se reverra, j&apos;espère.
Maintenant, je peux partir le cœur
léger, (expression)!
Tu as été le moins énervant du lot,
(surnom), et ça me coûte
de le dire, mais tu vas me manquer.
Prends soin de toi.</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">虽然现在说这话还有点早，
不过至今为止承蒙关照啦！
在这座上生活的日子非常地开心呢。
若是有缘的话，
一定还会在某处相遇的吧。
届时也麻烦你多关照啦！。</language>
    <language type="EUde">Noch bin ich nicht weg, aber...
Schon mal danke für alles!
War gar nicht so schlecht hier.
Vielleicht sehen wir uns ja
irgendwann mal wieder,
(Floskel). Alles Gute, Kleiner!</language>
    <language type="EUen">It&apos;s still a bit early for goodbyes,
but I wanna let you know you&apos;ve
been a big help to me, kiddo!
I reckon it was fun livin&apos; here.
Now that we&apos;re pals and all that,
here&apos;s hopin&apos; we meet up again.
Watch for me out yonder, OK?</language>
    <language type="EUes">Aún es pronto para despedirnos,
pero quería decirte cuán feliz me
ha hecho tu compañía.
La vida aquí es agradable, pero quizá
demasiado bulliciosa para mí. Confío
en que volvamos a vernos.
Vigila que la isla no caiga en
demasiadas modas modernas,
¿vale?</language>
    <language type="EUfr">Je suis pas encore tout à fait parti,
mais merci pour tes encouragements,
gamin !
Avec du recul, la vie ici était pas si
mal. Tu prendras soin des autres ? Et
qui sait, on se recroisera peut-être ?</language>
    <language type="EUit">Forse è un po&apos; presto per salutarsi,
ma voglio che tu sappia che ti stimo
tantissimo, !
È stato divertente vivere qui ed
essere tuo amico. Spero tanto di
rivederti ancora.
E vienimi a trovare a... Boh,
dovunque andrò a finire. AHAHAH!</language>
    <language type="EUnl">Ik ga nog geen afscheid nemen, maar
ik wil wel alvast zeggen dat je een
enorme steun bent geweest, jochie!
Ik heb hier een goeie tijd gehad. En
nou we vrienden zijn, hoop ik dat we
elkaar nog eens zien.
Denk nog eens aan me, oké?</language>
    <language type="EUru">Я еще не прощаюсь, просто хочу
сказать, что ты здорово мне
помогал, козявка!
Признаюсь, жить здесь было
весело. Да и мы с тобой друзья,
так что, надеюсь, еще увидимся.
Ну, не поминай лихом!</language>
    <language type="JPja">ちょっと　気が早ぇが
今まで　世話んなったな！
このでの暮らし　楽しかったぜ
縁がありゃ　また　どこかで
顔を合わせることも　あるだろうよ
そんときゃ、よろしくな！　</language>
    <language type="KRko">조금 이른 감이 있지만
지금까지 신세 많이 졌다!
이  생활은 정말 즐거웠어!
인연이 닿으면 다른 곳에서
다시 만날 날이 오겠지
그때 반갑게 인사해줘, !</language>
    <language type="TWzh">雖然說這好像有點早，
但多謝你至今的照顧啊！
我在這島上過得很開心喔。
我想有緣的話，
應該有機會在某個地方見面吧。
到時候也請多關照啦！。</language>
    <language type="USen">It&apos;s still a bit early for goodbyes,
but I wanna let you know you&apos;ve
been a big help to me, kiddo!
I reckon it was fun livin&apos; here.
Now that we&apos;re pals and all that,
here&apos;s hopin&apos; we meet up again.
Watch for me out yonder, OK?</language>
    <language type="USes">Aún es pronto para despedirnos,
pero quería decirte cuán feliz me
ha hecho tu compañía.
La vida aquí es agradable, pero quizá
demasiado bulliciosa para mí. Confío
en que volvamos a vernos.
Vigila que la isla no caiga en
demasiadas modas modernas,
¿de acuerdo?</language>
    <language type="USfr">Je suis pas encore tout à fait parti,
mais merci pour tes encouragements,
le jeune!
Avec du recul, la vie ici était pas si
mal. Tu prendras soin des autres? Et
qui sait, on se recroisera peut-être!</language>
  </message>
</msbt>