﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">听说，
你手上有
是吗？！。</language>
    <language type="EUde">Sag mal, jemand hat mir gesteckt,
du wärst im Besitz von 
...</language>
    <language type="EUen">Hey, a little bird told me you have
...
Is that true?</language>
    <language type="EUes">Me ha contado un pajarito que
tienes un fabuloso ejemplar
de ...
¿Es eso cierto?</language>
    <language type="EUfr">Dis-moi, il paraît que tu possèdes ... C&apos;est vrai, ça ?</language>
    <language type="EUit">Ehi, un uccellino mi ha detto che hai
...
È vero o il mio uccellinese è un po&apos;
arrugginito? AHAHAH!</language>
    <language type="EUnl">Hoi, ik heb gehoord dat jij  hebt... Klopt dat?</language>
    <language type="EUru">Ходят слухи, что у тебя есть
...
Это правда?</language>
    <language type="JPja">オメェ、
を
持ってるんだってな？！　</language>
    <language type="KRko">너,

갖고 있다며?! ?!</language>
    <language type="TWzh">喂，
聽說你身上帶著
啊？。</language>
    <language type="USen">Hey, a little bird told me you have
...
Is that true?</language>
    <language type="USes">Me dijo un pajarito que tienes
un fabuloso ejemplar de
...
¿Es cierto?</language>
    <language type="USfr">Dis-moi, il paraît que tu possèdes ... C&apos;est vrai, ça?</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">你手上的那个，
难道是……
噢噢！果然跟我想的一样，
不就是吗！
。</language>
    <language type="EUde">Ist das etwa das, wofür ich es halte?
?!
Ich dreh durch, (Floskel)!</language>
    <language type="EUen">Hey, is that what I think it is?
A real ?!
Hot dog! It is!</language>
    <language type="EUes">¡Rayos! ¿Eso no será 
, por casualidad?
¡Hala! ¡Sí que lo es!</language>
    <language type="EUfr">Est-ce que je rêve ? C&apos;est bien  que je vois là ?!
Mais oui ! C&apos;est bien ça !</language>
    <language type="EUit">È davvero quello che penso che sia?
?!
Roba forte! Già già!</language>
    <language type="EUnl">Wauw, is dat wat ik denk dat het is? 
Heb jij ?!
Krijg nou wat! Ik heb gelijk!</language>
    <language type="EUru">Что это у тебя такое?
?!
Вот это класс! Я не ошибся!</language>
    <language type="JPja">オメェが持ってる　それ、
ひょっとして・・・
おお！　思った通り

じゃねぇか！　</language>
    <language type="KRko">니가 갖고 있는 그거,
혹시...
우와! 설마 설마 했는데 정말
이잖아!
!</language>
    <language type="TWzh">你身上那個，
難不成是……
哦哦！跟我想的一樣，
就是啊！
。</language>
    <language type="USen">Hey, is that what I think it is?
A real ?!
Hot dog! It is!</language>
    <language type="USes">¡Rayos! ¿Eso no será 
, por casualidad?
¡Anda! ¡Lo es!</language>
    <language type="USfr">Est-ce que je rêve? C&apos;est bien  que je vois là?!
Mais oui! C&apos;est bien ça!</language>
  </message>
  <message label="003" attribute="0x0000020000000000">
    <language type="CNzh">噢，是(nickname)啊！
老实说，
我最近满脑子
都想着。
虽然我想方设法想把它弄到手，
不过却完全买不到啊……
啊？你手上竟然有？
而且现在就带着？！
拜、拜托了！
把那东西卖给我吧！。</language>
    <language type="EUde">Wen haben wir denn da... (Spitzname)!
In letzter Zeit hab ich mir eingeredet,
  zu brauchen.
Ich suche mich dumm und dusselig,
aber nirgendwo finde ich so ein Ding!
Moment... Sag bloß, du hast so was?
Ja?! Und du trägst es sogar gerade
mit dir herum?
Du musst mir das Teil verkaufen!
Du MUSST einfach, (Floskel)!</language>
    <language type="EUen">Well, if it ain&apos;t (nickname)!
I gotta tell you, all I can seem to
think about these days is getting
.
I&apos;ve been doin&apos; whatever I can think
of, but no one seems to have any!
Wait...you wouldn&apos;t happen to have
one, would you? You would? And
you have it with you NOW?!
Kiddo, I&apos;m beggin&apos; you. You gotta
sell it to me!</language>
    <language type="EUes">¡Vaya, pero si es (nickname)!
Tengo que confesarte una cosa...
No dejo de pensar en  simple 
.
Es algo que llevo buscando día
y noche, ¡y parece que nadie
tiene !
Oye, tú no tendrás , ¿verdad?
¡¿En serio?! ¿Y  llevas contigo
ahora?
¡Te  compro! Venga, te lo pido
por favor, ¡haz feliz a un abuelete!</language>
    <language type="EUfr">Tiens, mais c&apos;est (surnom) !
Il faut que je te parle de ma dernière
lubie : j&apos;aimerais bien me trouver
.
Ça fait des lustres que j&apos;essaie de
mettre la patte sur un exemplaire
digne de ce nom, mais sans succès !
Quoi ?! Tu en as justement
 sur toi ?!
Je t&apos;en supplie, gamin ! Il faut que
tu me laisses te l&apos;acheter !</language>
    <language type="EUit">Oh, aloha (nickname)!
Sai, vorrei tanto comprare
...
Le ho provate tutte, ma pare che
non ce l&apos;abbia nessuno. Un attimo...
non è che ne hai un tu, vero?
Ce l&apos;hai!? E addirittura qui con te
ADESSO?! Ti prego ti prego ti prego!
Devo averl! Quanto vuoi?</language>
    <language type="EUnl">Wie hebben we daar? Hoi, (nickname)!
Ik kan de laatste tijd alleen maar aan  denken.
Ik doe zo mijn best, maar het lukt me
maar niet om eraan te komen!
Wacht... kun jij me misschien helpen?
Dat kun je! Wat heb je daar?!
Jochie, alsjeblieft! Wil je  aan mij
verkopen?</language>
    <language type="EUru">Да это же (nickname)!
Эх, в последнее время я только об
одном и думаю. Хочу, понимаешь,
!
Я готов за это все отдать, но
не знаю, к кому обратиться!
Слушай... У тебя, случайно, нет?
Есть! Даже с собой?!
Козявка, я тебя умоляю!
Продай мне, пожалуйста!</language>
    <language type="JPja">おう、(nickname)か！
実をいうと　ここんところ、
のことで
頭ん中が　一杯なんだよ
何とか手に入れてぇと　探してるんだが、
ちっとも　見つかんなくてよ・・・
ふえっ？　オメェ持ってんの？
しかも　今？！
た、頼むっ！
そいつをオレに　売ってくれ！　</language>
    <language type="KRko">어, (nickname) 아니야!
사실 나 요즘,
 생각으로
머릿속이 가득 차 있어!
그걸 꼭 갖고 싶은데
도통 찾을 수가 없단 말이지...
으엉? 너한테 있다고?
심지어 지금 갖고 있어?!
부, 부탁이야!
그거 나한테 팔아라! !</language>
    <language type="TWzh">哦，是(nickname)啊！
老實說，我最近這陣子
腦袋裡都在想著
啊。
我想盡辦法要弄到手，
可是卻完全找不到啊……
唔？你身上就有？
而且現在就有！？
拜、拜託你！
賣給我吧！。</language>
    <language type="USen">Well, if it ain&apos;t (nickname)!
I gotta tell you, all I can seem to
think about these days is getting
.
I&apos;ve been doin&apos; whatever I can think
of, but no one seems to have any!
Wait...you wouldn&apos;t happen to have
one, would you? You would? And
you have it with you NOW?!
Kiddo, I&apos;m beggin&apos; you. You gotta
sell it to me!</language>
    <language type="USes">¡Vaya, pero si es (nickname)!
Tengo que confesarte una cosa...
No dejo de pensar en  simple 
.
Es algo que llevo buscando día
y noche, ¡y parece que nadie
tiene !
Oye, tú no tendrás , ¿verdad?
¡¿En serio?! ¿Y  llevas contigo
ahora?
¡Te  compro! Anda, te lo pido
por favor, ¡haz feliz a un abuelito!</language>
    <language type="USfr">Tiens, mais c&apos;est (surnom)!
Il faut que je te parle de ma dernière
fantaisie : j&apos;aimerais bien me trouver
.
Ça fait des lustres que j&apos;essaie
de mettre la patte sur un exemplaire
digne de ce nom, mais sans succès!
Quoi?! Tu en as justement
 sur toi?!
Je t&apos;en supplie, le jeune! Il faut
que tu me laisses te l&apos;acheter!</language>
  </message>
  <message label="003_a" attribute="0x0000000000000000">
    <language type="CNzh">多少钱？</language>
    <language type="EUde">Wie viel krieg ich?</language>
    <language type="EUen">How much?</language>
    <language type="EUes">¿Cuánto me ofreces?</language>
    <language type="EUfr">Combien tu mets ?</language>
    <language type="EUit">Quanto offri?</language>
    <language type="EUnl">Wat krijg ik ervoor?</language>
    <language type="EUru">Сколько дашь?</language>
    <language type="JPja">いくらで？</language>
    <language type="KRko">얼마에?</language>
    <language type="TWzh">你要出多少？</language>
    <language type="USen">How much?</language>
    <language type="USes">¿Cuánto me ofreces?</language>
    <language type="USfr">Combien tu mets?</language>
  </message>
  <message label="003_b" attribute="0x0000000000000000">
    <language type="CNzh">不行</language>
    <language type="EUde">Tut mir leid, aber nein.</language>
    <language type="EUen">Sorry, no.</language>
    <language type="EUes">Lo siento, pero no...</language>
    <language type="EUfr">C&apos;est pas à vendre.</language>
    <language type="EUit">Non è in vendita.</language>
    <language type="EUnl">Sorry, nee.</language>
    <language type="EUru">Извини, не могу.</language>
    <language type="JPja">ムリです</language>
    <language type="KRko">싫어!</language>
    <language type="TWzh">可能沒辦法</language>
    <language type="USen">Sorry, no.</language>
    <language type="USes">Lo siento, pero no...</language>
    <language type="USfr">C&apos;est pas à vendre.</language>
  </message>
  <message label="004" attribute="0x0000020000000000">
    <language type="CNzh">什么？你问我为什么一副无精打采的样子？
其实啊……
我很想要，
到处找了好久，但是哪里都没有卖啊……
现在已经基本上放弃了。
……咦？！
你手上的那个，该不会……
噢噢！果然！
不就是吗！
想不到竟然能在这种地方找到啊！
卖给我吧！
可以的话现在立刻卖给我吧！。</language>
    <language type="EUde">Oh, hallo. Ich hab grad einen
mächtigen Durchhänger. Willst du
wissen, warum? Klar willst du das.
Ich kann einfach   finden! Ich bin absolut verzweifelt!
Moment mal, Kleiner... Bin ich jetzt
auf dem ganz falschen Dampfer,
oder...? ODER...?
 in deinem Besitz?! Und das sagst du erst jetzt?
Na, worauf wartest du denn?
Verkauf  mir sofort, (Floskel)!
Dalli, dalli!</language>
    <language type="EUen">Oh, hey there. Yeah, I guess
you could say I&apos;m a bit down
in the dumps.
It&apos;s &apos;cause I can&apos;t score
!
I&apos;m about to give up!
Hold the phone, kiddo. Did I
hear that right, or do I need
my hearing checked?
You got 
?!
Well, whatcha waiting for?
Sell it to me!</language>
    <language type="EUes">Ah... No me preguntes cómo
estoy. Bueno, ya te lo digo yo:
de bajón.
¡Porque no puedo encontrar 
 ! ¡Me voy a dar por vencido!
¿Cómo, jovencito? ¿He oído bien o
va a tener razón el médico y necesito
un audífono?
¡¿Que tienes  reluciente
?!
¡Pues no se hable más, te  compro!</language>
    <language type="EUfr">Salut... Ouais, ça va pas fort...
Pourquoi ? Mais parce que je me
brise l&apos;échine à essayer de trouver
 !
Mais il est hors de question que
je baisse les bras ! Foi de (nom du résident) !
Attends, gamin... T&apos;es en train
de me dire que t&apos;as justement
ce que je recherche ?!
Dis, dis, tu voudrais bien me
 vendre ?!</language>
    <language type="EUit">Oh, ehilà. Ultimamente ho il morale
un po&apos; a terra.
Il problema è che sto cercando
!
Sono disperato, tra poco mollo tutto!
Fermi tutti! Ho sentito bene o devo
farmi vedere da un medico?
Hai detto che proprio tu hai
?!
Allora che cosa stai aspettando?
Vendimel immediatamente!</language>
    <language type="EUnl">O, hallo. Ja, je zou wel kunnen
zeggen dat ik een beetje in de put
zit.
Ik zoek me rot, maar kan geen  vinden! Misschien moet ik het maar opgeven.
Wacht, wat zei je nou? Hoorde ik dat
goed of wordt het tijd voor een
hoorapparaat?
Jij hebt ?!
Nou, waar wacht je nog op?
Verkoop  aan mij!</language>
    <language type="EUru">О, привет. Да, настроение у меня
вправду неважное.
Потому что я никак не найду
!
Придется бросить поиски.
Ты о чем, козявка? Я правда
не ослышался?! У тебя есть
?!
Чего же мы ждем? Продай!</language>
    <language type="JPja">え？　浮かねぇ顔　してるって？
それがよぉ・・・
が　欲しくて
ずっと探してんだが　ぜんぜん売ってねぇ・・・
半分　あきらめムードなんだよ
・・・ん？！
オメェが持ってる　それ　もしかして・・・
おおお！　やっぱり
　じゃねぇか！
まさか　こんなところで　巡り合うとはな！
売ってくれ！
今すぐ　そいつを　売ってくれ！　</language>
    <language type="KRko">뭐? 내 표정이 어두워 보인다고?
그게 있잖아...
이
너무 갖고 싶어서 찾아다니는 중인데
파는 곳이 없더라고... 거의 포기 상태야...
...어라?!
니가 갖고 있는 그거 설마...
우와아! 역시 맞았어!
이잖아!
이런 데서 찾게 될 줄이야!
팔아라!
지금 당장 나한테 팔아라! !</language>
    <language type="TWzh">咦？你說我怎麼一臉不開心？
唉，其實啊……
我很想要，
但是找了好久，到處都沒有在賣……
我已經處於半放棄狀態啦。
……嗯！？
你身上那個，該不會……
喔喔喔！果然沒錯，
就是！
真沒想到會在這種地方遇到啊！
拜託賣我！
現在馬上賣給我！。</language>
    <language type="USen">Oh, hey there. Yeah, I guess
you could say I&apos;m a bit down
in the dumps.
It&apos;s &apos;cause I can&apos;t score
!
I&apos;m about to give up!
Hold the phone, kiddo. Did I
hear that right, or do I need
my hearing checked?
You got 
?!
Well, whatcha waiting for?
Sell it to me!</language>
    <language type="USes">Ah... No me preguntes cómo
estoy. Bueno, ya te cuento:
tristísimo.
¡Porque no puedo encontrar 
 ! ¡Me voy a dar por vencido!
¿Cómo, jovencito? ¿Oí bien o le doy
la razón al médico y acepto que
necesito un audífono?
¡¿Que tienes  reluciente
?!
¡Pues no se hable más, te  compro!</language>
    <language type="USfr">Salut... Ouais, ça va pas fort...
Pourquoi? Mais parce que je me
brise le dos à essayer de trouver
!
Mais il est hors de question que
je baisse les bras! Foi de ⁠(nom du résident)!
Attends, le jeune... T&apos;es en train
de me dire que t&apos;as justement
ce que je recherche?!
Dis, dis, tu voudrais bien me
 vendre?!</language>
  </message>
  <message label="004_a" attribute="0x0000000000000000">
    <language type="CNzh">多少钱？</language>
    <language type="EUde">Was lässte springen?</language>
    <language type="EUen">How much?</language>
    <language type="EUes">¿Por cuánto?</language>
    <language type="EUfr">Pour combien ?</language>
    <language type="EUit">Quanto offri?</language>
    <language type="EUnl">Wat krijg ik ervoor?</language>
    <language type="EUru">Сколько дашь?</language>
    <language type="JPja">いくらで？</language>
    <language type="KRko">얼마에?</language>
    <language type="TWzh">你要出多少？</language>
    <language type="USen">How much?</language>
    <language type="USes">¿Por cuánto?</language>
    <language type="USfr">Pour combien?</language>
  </message>
  <message label="004_b" attribute="0x0000000000000000">
    <language type="CNzh">不行</language>
    <language type="EUde">Nö mit ö.</language>
    <language type="EUen">Nah.</language>
    <language type="EUes">No, deja...</language>
    <language type="EUfr">Euh... Non.</language>
    <language type="EUit">No.</language>
    <language type="EUnl">Nee...</language>
    <language type="EUru">Не продам.</language>
    <language type="JPja">ムリです</language>
    <language type="KRko">싫은데?</language>
    <language type="TWzh">可能沒辦法</language>
    <language type="USen">Nah.</language>
    <language type="USes">No, gracias...</language>
    <language type="USfr">Euh... Non.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">啊，抱歉！
都怪我太兴奋，
不知不觉间提了这种不情之请……
我决定再自己坚持
找找看了！。</language>
    <language type="EUde">Schon gut, schon gut. Da bin ich
wohl etwas zu aufdringlich
geworden, (Floskel).
Du denkst wahrscheinlich, es wäre
charakterbildend, wenn ich aus
eigener Kraft fündig werde, hm?</language>
    <language type="EUen">Alright, alright. Sorry about that, kiddo. I got a little excited.
It&apos;ll mean more if I find one on
my own. I know that from
experience, (catchphrase)!</language>
    <language type="EUes">Vaya, doble bajón... Nada, es culpa
mía por emocionarme tanto. Pero
tú no te preocupes, ¿eh, jovencito?
Ya encontraré lo que busco por mis
medios, que la vida me ha enseñado
a esperar. ¡Hasta luego!</language>
    <language type="EUfr">Ah ben j&apos;vois le genre. Merci de
m&apos;avoir donné de faux espoirs, hein !</language>
    <language type="EUit">OK, OK. Scusami, mi sono fatto
prendere dall&apos;entusiasmo.
Forse è meglio se mi trovo da solo
un oggetto del genere. E parlo per
esperienza.</language>
    <language type="EUnl">Oké, oké. Sorry, jochie. Ik werd iets
te enthousiast.
Als ik er zelf eentje vind, is het extra
bijzonder. Dat weet ik uit ervaring.
(catchphrase)!</language>
    <language type="EUru">Ладно, ладно. Извини, козявка.
Нервишки у меня шалят.
Буду дальше искать. Такое больше
ценится, когда с трудом добыто.
Я-то знаю! (catchphrase)!</language>
    <language type="JPja">あっ、すまん！
ついつい　興奮して
自分勝手なこと　言っちまった・・・
もうちょい　粘り強く
探してみることにするぜ！　</language>
    <language type="KRko">앗, 미안!
나도 모르게 흥분해서
억지를 부렸네...
조금 더 열심히
내 힘으로 찾아볼게! !</language>
    <language type="TWzh">啊，抱歉！
我一不小心太興奮，
就說了這些自私的話……
我會試著
繼續堅持找下去的啦！。</language>
    <language type="USen">Alright, alright. Sorry about that, kiddo. I got a little excited.
It&apos;ll mean more if I find one on
my own. I know that from
experience, (catchphrase)!</language>
    <language type="USes">Vaya, qué decepción... Bueno, es mi
culpa por emocionarme tanto. Pero
tú no te preocupes, ¿eh, muchacho?
Hallaré lo que busco por mis medios.
Si algo he aprendido en esta vida es
a esperar. ¡Hasta luego!</language>
    <language type="USfr">Ah ben j&apos;vois le genre. Merci de
m&apos;avoir donné de faux espoirs, hein!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">唉……
不过，这也没办法。
我有点乱了阵脚，
真是不好意思啊！
我要冷静下来，
再稍微自己找找看！。</language>
    <language type="EUde">Oh Mann... Aber eigentlich machst
du&apos;s goldrichtig, (Floskel).
Wenn ich so ein Prachtexemplar
hätte, würde ich mich auch nicht
freiwillig davon trennen wollen.
Ich bin dann mal &apos;ne Woche lang
beleidigt und mache mich danach
wieder auf die Suche. Bwa ha ha!</language>
    <language type="EUen">Aw, phooey. But I guess I can&apos;t
blame you.
If I owned any, I reckon I&apos;d be
kinda attached myself.
I&apos;m just gonna go brood about this
for a week or so, and then maybe
I&apos;ll start looking again. Gahaha!</language>
    <language type="EUes">Jo, qué pena. Pero te entiendo.
Yo en tu lugar tampoco aceptaría,
si te digo la verdad.
Me lo tomaré con resignación... por
unos días. Después me pondré a
buscar como loco otra vez. ¡Ja, ja, ja!</language>
    <language type="EUfr">Tu parles d&apos;une déception... Quelque
part, j&apos;aurais dû m&apos;y attendre avec
les jeunes d&apos;aujourd&apos;hui...
Et puis à ta place, j&apos;aurais aussi
refusé de m&apos;en séparer pour te
rendre service ! Ha ha !</language>
    <language type="EUit">Uffa. Però non posso biasimarti.
Se avessi io un oggetto del genere,
non me ne separerei mai.
Comunque non ti preoccupare
per me, io riprenderò a cercare...
... dopo essere stato a letto
una settimana per l&apos;occasione
persa. AHAHAH!</language>
    <language type="EUnl">Nee hè. Maar natuurlijk kan ik het
je niet kwalijk nemen.
Als ik er zelf eentje had, zou ik er
ook geen afstand van doen.
Ik ga er een paar weekjes over
piekeren en dan probeer ik het
gewoon nog een keer. Bwahaha!</language>
    <language type="EUru">Эх, жаль. Но я на тебя не в обиде.
На твоем месте я б тоже отказался.
Подуюсь на тебя недельку, а потом
постараюсь раздобыть сам.
Бу-га-га!</language>
    <language type="JPja">ガ～ン・・・
ま、そりゃそうか
オレとしたことが
取り乱しちまって　済まなかったな
頭を冷やして
もう少し　自分で探してみるぜ！　</language>
    <language type="KRko">이럴 수가...
하긴, 그야 그렇겠지
나도 모르게 그만 흥분해버렸네
미안하다
머리부터 좀 식히고
내 힘으로 다시 찾아볼게! !</language>
    <language type="TWzh">居然……
不過，這也是理所當然的吧。
沒想到我竟然會這麼失態，
真抱歉啊。
我等稍微冷靜下來之後，
會再自己試著找找看的啦！。</language>
    <language type="USen">Aw, phooey. But I guess I can&apos;t
blame you.
If I owned any, I reckon I&apos;d be
kinda attached myself.
I&apos;m just gonna go brood about this
for a week or so, and then maybe
I&apos;ll start looking again. Gahaha!</language>
    <language type="USes">Ay, qué lástima. Pero te entiendo.
Yo en tu lugar tampoco aceptaría,
si te digo la verdad.
Me lo tomaré con resignación... por
unos días. Después me pondré a
buscar como loco otra vez. ¡Ja, ja, ja!</language>
    <language type="USfr">Tu parles d&apos;une déception... Quelque
part, j&apos;aurais dû m&apos;y attendre, avec
les jeunes d&apos;aujourd&apos;hui...
Et puis à ta place, j&apos;aurais aussi
refusé de m&apos;en séparer pour te
rendre service! Ha ha!</language>
  </message>
  <message label="100" attribute="0x0000020000000000">
    <language type="CNzh">我说啊，(nickname)。
那个东西
能不能卖给我啊？。</language>
    <language type="EUde">Ich weiß nicht, wie ich das subtil
ausdrücken soll, also sag ich&apos;s
einfach: Verkaufst du mir das Ding?</language>
    <language type="EUen">Well, no need to be subtle here.
I&apos;m just gonna say it. You wanna
sell to me or what?</language>
    <language type="EUes">Dejémonos de sutilezas e indirectas,
jovencito. ¿Vendes o no?</language>
    <language type="EUfr">Bon, je ne vais pas tourner autour du
pot : est-ce que tu serais prêt à t&apos;en
séparer contre quelques clochettes ?</language>
    <language type="EUit">Insomma, non ci girerò intorno...
Te lo chiedo esplicitamente:
vuoi vendermi quell&apos;oggetto?</language>
    <language type="EUnl">Nou, laten we er niet geheimzinnig
over doen. Ik vraag het gewoon...
Wil je  aan mij verkopen?</language>
    <language type="EUru">Не буду церемониться. Скажу
как есть. Ты мне не продашь?</language>
    <language type="JPja">なぁ　(nickname)、
そいつをオレに
売っちゃあ　もらえねぇかな？　</language>
    <language type="KRko">이봐, (nickname)!
그거 나한테 팔면 안 되냐? ?</language>
    <language type="TWzh">喂，(nickname)。
你能不能
賣給我啊？。</language>
    <language type="USen">Well, no need to be subtle here.
I&apos;m just gonna say it. You wanna
sell to me or what?</language>
    <language type="USes">Dejémonos de sutilezas e indirectas,
jovencito. ¿Vendes o no?</language>
    <language type="USfr">Bon, je ne vais pas tourner autour du
pot : est-ce que tu serais prêt à t&apos;en
séparer contre quelques clochettes?</language>
  </message>
  <message label="100_a" attribute="0x0000000000000000">
    <language type="CNzh">多少钱？</language>
    <language type="EUde">Wie viel bekomme ich?</language>
    <language type="EUen">How much?</language>
    <language type="EUes">¿Cuánto me das?</language>
    <language type="EUfr">Ça dépend, combien ?</language>
    <language type="EUit">Quanto offri?</language>
    <language type="EUnl">Wat krijg ik ervoor?</language>
    <language type="EUru">За сколько?</language>
    <language type="JPja">いくらで？</language>
    <language type="KRko">얼마에?</language>
    <language type="TWzh">你要出多少？</language>
    <language type="USen">How much?</language>
    <language type="USes">¿Cuánto me das?</language>
    <language type="USfr">Ça dépend, combien?</language>
  </message>
  <message label="100_b" attribute="0x0000000000000000">
    <language type="CNzh">不行</language>
    <language type="EUde">Keine Chance.</language>
    <language type="EUen">Nah.</language>
    <language type="EUes">No</language>
    <language type="EUfr">Jamais de la vie.</language>
    <language type="EUit">No, mi spiace.</language>
    <language type="EUnl">Liever niet.</language>
    <language type="EUru">Не продам.</language>
    <language type="JPja">ムリです</language>
    <language type="KRko">싫어!</language>
    <language type="TWzh">可能沒辦法</language>
    <language type="USen">Nah.</language>
    <language type="USes">No</language>
    <language type="USfr">Jamais de la vie.</language>
  </message>
  <message label="101" attribute="0x0000020000000000">
    <language type="CNzh">我想想……
，这个价格如何？。</language>
    <language type="EUde">Hmm... Sagen wir ?</language>
    <language type="EUen">Hmm... How does 
 sound?</language>
    <language type="EUes">Hmmm... ¿Qué me dices de
? Es una buena cantidad.</language>
    <language type="EUfr">Hmm... Disons  ?</language>
    <language type="EUit">Mmmh... Che ne dici di
?</language>
    <language type="EUnl">Hmm... Wat als ik je er  voor geef?</language>
    <language type="EUru">Так... ?</language>
    <language type="JPja">そうだな・・・
で　どうだ？　</language>
    <language type="KRko">어디 보자...
에 어때? ?</language>
    <language type="TWzh">這個嘛……
我出，怎麼樣？。</language>
    <language type="USen">Hmm... How does 
 sound?</language>
    <language type="USes">Mmm... ¿Qué me dices de
? Es una buena cantidad.</language>
    <language type="USfr">Hmm... Disons ?</language>
  </message>
  <message label="101_a" attribute="0x0000000000000000">
    <language type="CNzh">卖给你</language>
    <language type="EUde">Es gehört dir!</language>
    <language type="EUen">Sold!</language>
    <language type="EUes">¡Para ti!</language>
    <language type="EUfr">Tope là !</language>
    <language type="EUit">Affare fatto!</language>
    <language type="EUnl">Verkocht!</language>
    <language type="EUru">Продано!</language>
    <language type="JPja">売っちゃう</language>
    <language type="KRko">팔게!</language>
    <language type="TWzh">賣了</language>
    <language type="USen">Sold!</language>
    <language type="USes">¡Para ti!</language>
    <language type="USfr">Tape-là!</language>
  </message>
  <message label="101_b" attribute="0x0000000000000000">
    <language type="CNzh">抱歉啦</language>
    <language type="EUde">Hahaha! Nein.</language>
    <language type="EUen">Sorry, no deal.</language>
    <language type="EUes">Lo siento, pero no...</language>
    <language type="EUfr">C&apos;est trop peu.</language>
    <language type="EUit">No, non ci siamo.</language>
    <language type="EUnl">Nee, te weinig.</language>
    <language type="EUru">Извини.</language>
    <language type="JPja">ゴメンね</language>
    <language type="KRko">미안</language>
    <language type="TWzh">抱歉喔</language>
    <language type="USen">Sorry, no deal.</language>
    <language type="USes">Lo siento, pero no...</language>
    <language type="USfr">C&apos;est pas assez.</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">什么，真的可以吗？！
那真是太好了！</language>
    <language type="EUde">Du bist einverstanden?
Schön, mit dir Geschäfte zu machen.</language>
    <language type="EUen">We got a deal? Well, great doin&apos;
business with you!</language>
    <language type="EUes">¿Trato hecho? ¡Qué bonito es hacer
negocios contigo!</language>
    <language type="EUfr">Voilà qui est agréable à entendre.
C&apos;était un plaisir de faire affaire
avec toi !</language>
    <language type="EUit">Capperi, grande! È bello fare affari
con te, !</language>
    <language type="EUnl">Hebben we een deal? Met jou doe
ik graag zaken!</language>
    <language type="EUru">По рукам? С тобой приятно
иметь дело!</language>
    <language type="JPja">おっ、いいのかい？！
そいつは　ありがてぇ！</language>
    <language type="KRko">오, 정말이냐?!
진짜 고맙다!</language>
    <language type="TWzh">喔，可以嗎！？
太感謝你啦！</language>
    <language type="USen">We got a deal? Well, great doin&apos;
business with you!</language>
    <language type="USes">¿Trato hecho? ¡Qué bonito es hacer
negocios contigo!</language>
    <language type="USfr">Voilà qui me fait plaisir à entendre.
C&apos;était un plaisir de faire affaire
avec toi!</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">哎，也对……
我这样未免太自私了啊。
叫住你真不好意思啊！
我再去问问其他人，
谢谢你啊！。</language>
    <language type="EUde">(Einwohnername), immer der
gleiche Fehler! Du hast wieder mal
gedacht, die Welt wäre ein guter Ort.
Danke für die Lektion,
(Spitzname)!</language>
    <language type="EUen">Ah, darn it, (resident name).
You lowballed &apos;em again.
Get your head in the game!
Sorry, kiddo. I guess it&apos;s back
to the drawing board for me.</language>
    <language type="EUes">¡Ah, corchos, (player name)! ¡Qué exigencias te gastas! ¡Piensa bien lo que te estoy ofreciendo!
Ay, perdona el exabrupto. Volvamos
al punto de partida...</language>
    <language type="EUfr">Erreur de débutant... T&apos;as encore
été trop chiche sur les clochettes,
(nom du résident) !
Pas grave. En cherchant bien,
je trouverai sûrement mon bonheur
à un prix plus raisonnable.</language>
    <language type="EUit">Sigh, così non va. Devo impegnarmi
di più! OK, mi sa che si torna alla
casella di partenza di questa ricerca.</language>
    <language type="EUnl">Lekker bezig, (resident name). Dat heb je verkeerd ingeschat. Nou ja, pech gehad!
Sorry, jochie. Ik ga verder zoeken.</language>
    <language type="EUru">Эх, (resident name). Старый
скряга! Опять пожадничал!
Извини, козявка.
Буду искать дальше.</language>
    <language type="JPja">ま、そうなるわな・・・
虫が良すぎって　もんだよなぁ
呼び止めて　悪かったな！
ほかを　あたってみるぜ、
ありがとよ！　</language>
    <language type="KRko">하긴 그렇겠지...
어째 일이 너무 잘 풀린다 싶었어
갑자기 미안했어!
다른 데서 찾아볼게, 고맙다! !</language>
    <language type="TWzh">唉，想想也是……
我那樣實在太自私了，對吧？
抱歉把你叫住啊！
我再問問看別人吧，謝啦！。</language>
    <language type="USen">Ah, darn it, (resident name).
You lowballed &apos;em again.
Get your head in the game!
Sorry, kiddo. I guess it&apos;s back
to the drawing board for me.</language>
    <language type="USes">¡Ah, corchos, (player name)! ¡Qué exigente saliste! ¡Piensa bien lo que te estoy ofreciendo!
Ay, perdona el exabrupto. Volvamos
al punto de partida...</language>
    <language type="USfr">Erreur de débutant... T&apos;as encore
été trop gratteux sur les clochettes,
(nom du résident)!
Pas grave. En cherchant bien,
je trouverai sûrement mon bonheur
à un prix plus raisonnable.</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">哎呀～真是太好了！
谢谢你啊！。</language>
    <language type="EUde">(Floskel)! Ich drehe durch vor
Freude. Siehst du, wie ich
durchdrehe, (Floskel)?</language>
    <language type="EUen">Oh, (catchphrase)! Sorry &apos;bout
that outburst, kiddo, but I&apos;m
downright giddy, (catchphrase)!</language>
    <language type="EUes">Ay, jovencito... Disculpa mi vena
gruñona, pero es que estoy
un poco desmoralizado.</language>
    <language type="EUfr">Merci pour tout ! (expression) !</language>
    <language type="EUit">Scusa lo sfogo, mi sa che sono
un po&apos; frastornato dal mio
bell&apos;acquisto nuovo!</language>
    <language type="EUnl">(catchphrase)! Sorry daarvoor, jochie, maar ik ben uitzinnig van vreugde. (catchphrase)!</language>
    <language type="EUru">(catchphrase)! Прошу прощения,
козявка. Я просто в диком
восторге. (catchphrase)!</language>
    <language type="JPja">いやぁ～、助かったぜ！
ありがとな！　</language>
    <language type="KRko">이야～ 역시 니가 최고야!
고맙다! !</language>
    <language type="TWzh">哎呀～你幫了我大忙啊！
謝啦！。</language>
    <language type="USen">Oh, (catchphrase)! Sorry &apos;bout
that outburst, kiddo, but I&apos;m
downright giddy, (catchphrase)!</language>
    <language type="USes">Ay, jovencito... Disculpa mi espíritu
gruñón, pero es que estoy un poco
desmoralizado.</language>
    <language type="USfr">Merci pour tout! (expression)!</language>
  </message>
  <message label="105" attribute="0x0000020000000000">
    <language type="CNzh">哎呀～
我本来还觉得这是某种命中注定的邂逅，
还是没这么容易如愿以偿啊……</language>
    <language type="EUde">Verzockt und angeschnallt! Und ich
dachte schon, heute wäre mein
Glückstag.
Tja, wie gewonnen, so zerronnen.
Wobei ich das mit dem „gewonnen“
meistens überspringe.</language>
    <language type="EUen">Dadgummit! I thought this was my
lucky day. Ah, well. You lose some
and, uh...you lose others too.</language>
    <language type="EUes">¡Mecachis! Y yo pensaba que era mi
día de suerte. Bueno, a veces se
gana y... casi siempre se pierde.</language>
    <language type="EUfr">Ah ouais, tu mâches pas tes mots.
Tant pis, j&apos;aurai au moins tenté
ma chance.</language>
    <language type="EUit">Accipicchia! Credevo che oggi fosse
il mio giorno fortunato. Beh, a volte
si perde... e altre volte pure.</language>
    <language type="EUnl">Sapperloot! Ik dacht geluk te
hebben. Maar soms heb je geluk bij
een ongeluk... en soms andersom.</language>
    <language type="EUru">А я уж было подумал, что мне
сегодня везет. Ладно. Никогда не
знаешь, где... и что потеряешь.</language>
    <language type="JPja">くぅ～！
これも何かの　巡り合わせかと思ったが、
そんな甘ぇ話は　ねぇってことか・・・</language>
    <language type="KRko">크윽～!
이건 운명이라고 생각했는데
역시 뭐든 쉽게 풀리진 않는군...</language>
    <language type="TWzh">唔～！
還以為終於因緣際會讓我遇到，
看來沒有那麼好的事啊……</language>
    <language type="USen">Dadgummit! I thought this was my
lucky day. Ah, well. You lose some
and, uh...you lose others too.</language>
    <language type="USes">¡Mecachis! Y yo que pensaba que era mi día de suerte. Bueno, a veces
se gana y... casi siempre se pierde.</language>
    <language type="USfr">Ah ouais, tu mâches pas tes mots.
Tant pis, j&apos;aurai au moins tenté
ma chance.</language>
  </message>
  <message label="105_a" attribute="0x0000000000000000">
    <language type="CNzh">你那么想要吗？</language>
    <language type="EUde">Du klingst verzweifelt.</language>
    <language type="EUen">Well...</language>
    <language type="EUes">Bueno...</language>
    <language type="EUfr">Tout compte fait...</language>
    <language type="EUit">Beh...</language>
    <language type="EUnl">Nou, oké...</language>
    <language type="EUru">Бывает...</language>
    <language type="JPja">そんなに欲しいの？</language>
    <language type="KRko">그렇게 갖고 싶어?</language>
    <language type="TWzh">你那麼想要嗎？</language>
    <language type="USen">Well...</language>
    <language type="USes">Bueno...</language>
    <language type="USfr">Tout compte fait...</language>
  </message>
  <message label="105_b" attribute="0x0000000000000000">
    <language type="CNzh">抱歉啦</language>
    <language type="EUde">Pech gehabt!</language>
    <language type="EUen">Sorry, pal.</language>
    <language type="EUes">Lo siento...</language>
    <language type="EUfr">C&apos;est la vie.</language>
    <language type="EUit">Mi spiace tanto.</language>
    <language type="EUnl">Sorry.</language>
    <language type="EUru">Извини, дружище.</language>
    <language type="JPja">ゴメンね</language>
    <language type="KRko">미안</language>
    <language type="TWzh">抱歉喔</language>
    <language type="USen">Sorry, pal.</language>
    <language type="USes">Lo siento...</language>
    <language type="USfr">C&apos;est la vie.</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">啊，抱歉抱歉！
突然间说了些失礼的话，
真是不好意思啊！
我决定先冷静一下，
踏踏实实地找找看了。。</language>
    <language type="EUde">Tja, man kann es ja mal versuchen.
Dann werde ich mal schwer nach-
denken, was meine Alternativen sind.</language>
    <language type="EUen">Ah, alright. It was worth a try,
wasn&apos;t it?
I&apos;m gonna go take a nice long walk
and do some thinkin&apos;. Don&apos;t mind
me, (catchphrase)!</language>
    <language type="EUes">Jo... Bueno, había que intentarlo,
¿no?
Mejor me voy a dar una vuelta para
despejar la mente y recordar los
viejos tiempos. ¡A pasarlo bien!</language>
    <language type="EUfr">Ouch. J&apos;en ai connu des refus,
mais rarement d&apos;aussi secs que
celui-là !
Je pense que je vais aller faire
une petite balade pour me changer
les idées... J&apos;en ai bien besoin...</language>
    <language type="EUit">Ah, OK. Beh, ci ho provato.
Ora vado a farmi una lunga
passeggiata di riflessione.
Non ti preoccupare per me.</language>
    <language type="EUnl">Nou ja. Het was een poging waard,
dat snap je wel.
Ik denk dat ik een flinke wandeling
ga maken. Let maar niet op mij.
(catchphrase)!</language>
    <language type="EUru">А, ладно. Попытка не пытка.
Пойду погуляю — мне нужно
подумать. Не обращай на меня
внимания. (catchphrase).</language>
    <language type="JPja">あ、悪ぃ悪ぃ！
いきなり　礼を欠いたこと言っちまって
済まなかったな！
頭を冷やして
地道に　探してみることにするよ、</language>
    <language type="KRko">앗, 이런!
뜬금없이 들이대서 미안하다!
머리 좀 식히고
더 꼼꼼하게 찾아볼게, !</language>
    <language type="TWzh">啊，不好意思！
突然對你說了這麼失禮的話，
真抱歉啊！
我決定先讓自己冷靜下來，
之後再慢慢找吧，。</language>
    <language type="USen">Ah, alright. It was worth a try,
wasn&apos;t it?
I&apos;m gonna go take a nice long walk
and do some thinkin&apos;. Don&apos;t mind
me, (catchphrase)!</language>
    <language type="USes">Caray... Bueno, tenía que intentarlo,
¿no?
Mejor me voy a dar una vuelta para
despejar la mente y recordar los
viejos tiempos. ¡Que la pases bien!</language>
    <language type="USfr">Ouch. J&apos;en ai connu des refus,
mais rarement d&apos;aussi secs que
celui-là!
Je pense que je vais aller faire
une petite balade pour me changer
les idées... J&apos;en ai bien besoin...</language>
  </message>
  <message label="107" attribute="0x0000020000000000">
    <language type="CNzh">因为我实在太想要了，
不知不觉着急过头啦，
让你见笑了……。</language>
    <language type="EUde">Nun ja, es ist nicht, als hättest du
mein ganzes Leben zerstört... Nur
diesen . Bwa ha ha!</language>
    <language type="EUen">Yeesh, look at me, beggin&apos; like
a wee li&apos;l .
Wait... Are you sayin&apos; you might
reconsider?</language>
    <language type="EUes">No voy a menoscabar mi dignidad
suplicando como un imberbe
que no sabe nada de la vida.
Un momento... ¿Estás diciendo
que te lo vas a pensar?</language>
    <language type="EUfr">Comme dit : on ne peut pas gagner
à tous les coups...
Attends... Tu serais pas en train
de me dire que tu comptes changer
d&apos;avis ?!</language>
    <language type="EUit">Ma guardami, ridotto a implorare.
Aspetta. Ma intendevi per caso dire
che hai cambiato idea?!</language>
    <language type="EUnl">Moet je mij nou zien, met mijn grote
zielige puppyogen.
Wacht... Bedoel je dat je van
gedachten bent veranderd?</language>
    <language type="EUru">Эх, что со мною стало...
Упрашиваю, как маленький.
Секунду... Может, передумаешь?</language>
    <language type="JPja">欲しくて　たまらなかったから
ついつい　まくし立てちまったぜ、
面目ねぇ・・・、</language>
    <language type="KRko">너무 갖고 싶은 나머지
나도 모르게 주절주절 말해버렸네
부끄럽다, ...</language>
    <language type="TWzh">我實在是太想要了，
忍不住就滔滔不絕說個沒完，
真是丟臉……。</language>
    <language type="USen">Yeesh, look at me, beggin&apos; like
a wee li&apos;l .
Wait... Are you sayin&apos; you might
reconsider?</language>
    <language type="USes">No voy a menoscabar mi dignidad
suplicando como un imberbe
que no sabe nada de la vida.
Un momento... ¿Estás diciendo
que lo vas a pensar?</language>
    <language type="USfr">Comme dit : on ne peut pas gagner
à tous les coups...
Attends... Tu serais pas en train
de me dire que tu comptes changer
d&apos;avis?!</language>
  </message>
  <message label="107_a" attribute="0x0000000000000000">
    <language type="CNzh">你打算出多少钱？</language>
    <language type="EUde">Okay, wie viel?</language>
    <language type="EUen">Give me a number.</language>
    <language type="EUes">Hazme una oferta...</language>
    <language type="EUfr">Allez, fais une offre.</language>
    <language type="EUit">Proponi una cifra.</language>
    <language type="EUnl">Doe een bod.</language>
    <language type="EUru">Назови цену.</language>
    <language type="JPja">いくらで買うつもり？</language>
    <language type="KRko">얼마에 살 건데?</language>
    <language type="TWzh">你想用多少鈴錢買？</language>
    <language type="USen">Give me a number.</language>
    <language type="USes">Hazme una oferta...</language>
    <language type="USfr">Allez, fais une offre.</language>
  </message>
  <message label="107_b" attribute="0x0000000000000000">
    <language type="CNzh">放弃吧</language>
    <language type="EUde">Gib&apos;s auf.</language>
    <language type="EUen">No, give up!</language>
    <language type="EUes">¡Que lo dejes!</language>
    <language type="EUfr">Mais non !</language>
    <language type="EUit">No, basta!</language>
    <language type="EUnl">Nee, geef het maar op.</language>
    <language type="EUru">Даже не надейся.</language>
    <language type="JPja">あきらめてね</language>
    <language type="KRko">포기해</language>
    <language type="TWzh">你還是放棄吧</language>
    <language type="USen">No, give up!</language>
    <language type="USes">¡Ya te dije que no!</language>
    <language type="USfr">Mais non!</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">没关系没关系。
我决定冷静下来，
踏踏实实地慢慢找了。。</language>
    <language type="EUde">Schon gut... Du musst nicht zweimal
Nein sagen. Du musst es mindestens
dreimal sagen! Gra ha ha ha!</language>
    <language type="EUen">OK, OK... You don&apos;t have to tell
me twice. You have to tell me
at least three times. Gahaha!</language>
    <language type="EUes">Sí, sí... Lo sientes, ya... ¿Qué
sientes? ¿El peso de las bayas
en la saca? ¡Ja, ja, ja!</language>
    <language type="EUfr">Te sens pas obligé de remuer
le couteau dans la plaie, hein...</language>
    <language type="EUit">OK, OK... Non c&apos;è bisogno che tu
me lo dica due volte. Ce ne vogliono
almeno tre. AHAHAH!</language>
    <language type="EUnl">Oké, oké... Dat hoef je me geen twee
keer te vertellen. Nee, hoor.
Minstens drie keer. Bwahaha!</language>
    <language type="EUru">Хорошо-хорошо... Мне дважды
повторять не надо. Надо минимум
трижды. Бу-га-га!</language>
    <language type="JPja">いいんだ　いいんだ、
頭を冷やして
地道に　探してみることにするよ、</language>
    <language type="KRko">아니, 괜찮아
목 마른 자가 우물을 파는 법,
더 열심히 찾아보겠어, !</language>
    <language type="TWzh">算了算了，
我先去冷靜一下，再慢慢找找看吧，。</language>
    <language type="USen">OK, OK... You don&apos;t have to tell
me twice. You have to tell me
at least three times. Gahaha!</language>
    <language type="USes">Sí, sí... Lo sientes, claro... ¿Qué
sientes? ¿El peso de las bayas
en el bolsillo? ¡Ja, ja, ja!</language>
    <language type="USfr">Te sens pas obligé de remuer
le couteau dans la plaie, hein...</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">哎呀？！
你还是决定卖给我吗？</language>
    <language type="EUde">Du willst mir noch mal Hoffnung
machen, um sie dann wieder zu
zerschmettern?
Man merkt, du hast vom Besten
gelernt! Gra ha ha ha!</language>
    <language type="EUen">Well, I&apos;ll be. Now we&apos;re talkin&apos;!
Let&apos;s get down to brass tacks.</language>
    <language type="EUes">Ah, me alegra verte dispuesto
a negociar. Bueno, vayamos
al meollo de la cuestión.</language>
    <language type="EUfr">Ah ! J&apos;aime mieux ça ! Prépare-toi à
entendre une offre que tu ne pourras
pas refuser !</language>
    <language type="EUit">Come no! Questa è musica per
le mie orecchie! Violini per un piano
diabolico. AHAHAH!</language>
    <language type="EUnl">Nou, dat zag ik niet aankomen.
Geweldig! Dan kunnen nou de
onderhandelingen beginnen.</language>
    <language type="EUru">О! Лед тронулся!
Переходим к делу.</language>
    <language type="JPja">ありゃ？！
やっぱ　売ってくれるってか！</language>
    <language type="KRko">뭐어?!
역시 팔아주는 거냐!</language>
    <language type="TWzh">喔！？
你願意考慮賣我了嗎！？</language>
    <language type="USen">Well, I&apos;ll be. Now we&apos;re talkin&apos;!
Let&apos;s get down to brass tacks.</language>
    <language type="USes">Ah, me alegra verte dispuesto
a negociar. Bueno, vayamos
al meollo del asunto.</language>
    <language type="USfr">Ah! J&apos;aime mieux ça! Prépare-toi à
entendre une offre que tu ne pourras
pas refuser!</language>
  </message>
  <message label="110" attribute="0x0000020000000000">
    <language type="CNzh">说、说得对，
我先冷静一下……
这个价格怎么样？。</language>
    <language type="EUde">Gut, letzte Chance. Ganz ruhig
bleiben. Ähem... Würden
 dein Herz erweichen?</language>
    <language type="EUen">Alright, this is your chance,
(resident name). Ahem.
So, anyway...would you take
?</language>
    <language type="EUes">Venga, esta es tu gran ocasión,
(resident name). Ejem...
. ¿Qué me dices?</language>
    <language type="EUfr">Alors, mon bon (nom du joueur).
Que dirais-tu de  ?</language>
    <language type="EUit">Ecco, questa è la tua occasione,
(resident name). Che ne dici di... ?</language>
    <language type="EUnl">Dit is je kans, (resident name). Blijf rustig... Zou je tevreden zijn met ?</language>
    <language type="EUru">Не упусти такой шанс,
(resident name). Кхе-кхе.
Как тебе... ?</language>
    <language type="JPja">そ、そうだな、
ここは　気持ちを落ち着けて・・・
で　どうだ？　</language>
    <language type="KRko">어, 음...
일단 마음을 진정시키고...
에 어때? ?</language>
    <language type="TWzh">這、這個嘛，
得先冷靜下來才行……
我出，怎麼樣？。</language>
    <language type="USen">Alright, this is your chance,
(resident name). Ahem.
So, anyway...would you take
?</language>
    <language type="USes">Anda, esta es tu gran oportunidad,
(resident name). Ejem...
. ¿Qué me dices?</language>
    <language type="USfr">OK, mon bon (nom du joueur), c&apos;est ta chance.
Que dirais-tu de ?</language>
  </message>
  <message label="110_a" attribute="0x0000000000000000">
    <language type="CNzh">卖给你</language>
    <language type="EUde">Verkauft!</language>
    <language type="EUen">Sold!</language>
    <language type="EUes">¡Vendido!</language>
    <language type="EUfr">Ça me va !</language>
    <language type="EUit">Affare fatto!</language>
    <language type="EUnl">Verkocht!</language>
    <language type="EUru">Продано!</language>
    <language type="JPja">売っちゃう</language>
    <language type="KRko">팔게!</language>
    <language type="TWzh">賣了</language>
    <language type="USen">Sold!</language>
    <language type="USes">¡Vendido!</language>
    <language type="USfr">Ça me va!</language>
  </message>
  <message label="110_b" attribute="0x0000000000000000">
    <language type="CNzh">抱歉啦</language>
    <language type="EUde">Leider nicht.</language>
    <language type="EUen">Sorry...</language>
    <language type="EUes">Lo siento...</language>
    <language type="EUfr">C&apos;est tout ?</language>
    <language type="EUit">No, mi spiace.</language>
    <language type="EUnl">Sorry.</language>
    <language type="EUru">Извини.</language>
    <language type="JPja">ゴメンね</language>
    <language type="KRko">미안</language>
    <language type="TWzh">抱歉喔</language>
    <language type="USen">Sorry...</language>
    <language type="USes">Lo siento...</language>
    <language type="USfr">C&apos;est tout?</language>
  </message>
  <message label="111" attribute="0x0000000000000000">
    <language type="CNzh">哇，真的可以吗？！
这可太令人高兴了！</language>
    <language type="EUde">W-w-wirklich? (Floskel)!
Du hast einen alten Mann sehr
glücklich gemacht!</language>
    <language type="EUen">Wow, you sure? You&apos;ve made me
happy as a clam, (catchphrase)!</language>
    <language type="EUes">¡Hala! ¿Seguro? El médico
me ha dicho que me cuide
de las emociones fuertes...
¡Pero estoy feliz como una perdiz!</language>
    <language type="EUfr">Ça te va ?! (expression) !
Tu peux pas savoir à quel point
je suis content de l&apos;apprendre !</language>
    <language type="EUit">Grande, dici davvero? Sono felice
come una cozza sullo scoglio!
AHAHAH!</language>
    <language type="EUnl">Wauw, echt waar? (catchphrase)! Daar maak je me zo blij mee!</language>
    <language type="EUru">Вот это да! Честно?
(catchphrase)! Я сейчас лопну
от счастья!</language>
    <language type="JPja">わっ、いいのかい？！
こいつは　嬉しいぜ！</language>
    <language type="KRko">우와, 진짜냐?!
신난다!</language>
    <language type="TWzh">哇，可以嗎！？
太讓人高興啦！</language>
    <language type="USen">Wow, you sure? You&apos;ve made me
happy as a clam, (catchphrase)!</language>
    <language type="USes">¡Anda! ¿Seguro? El médico me dijo
que me cuidara de las emociones
fuertes...
¡Pero estoy feliz como una lombriz!</language>
    <language type="USfr">Ça te va?! (expression)!
Tu peux pas savoir à quel point
je suis content de l&apos;apprendre!</language>
  </message>
  <message label="112" attribute="0x0000000000000000">
    <language type="CNzh">哎～果然不行吗。
也好，毕竟靠自己的力量弄到手，
得到时才会倍感喜悦嘛！。</language>
    <language type="EUde">Jep. Treffer, versenkt.
Aber ich werde gestärkt aus dieser
Schmach hervorgehen. Denkst du
nicht auch, Kleiner? Bwa ha ha!</language>
    <language type="EUen">Ah, well. I made my best offer,
and that&apos;s all I can do.
On the bright side, if I find one on
my own, I&apos;ll probably appreciate it
more. Right, kiddo?</language>
    <language type="EUes">Bueno, más lo siento yo, pero
esa era mi última oferta.
De todos modos, creo que, si
encuentro por mí mismo lo que
ando buscando, lo apreciaré más.
Tampoco hay que comprarlo todo,
¿no crees, jovencito?</language>
    <language type="EUfr">Et dire que je pensais sincèrement
te faire une super offre... Enfin
voyons le bon côté des choses...
En persévérant, j&apos;aurai sûrement
l&apos;occasion d&apos;enrichir quelqu&apos;un de
moins obsédé par les clochettes !</language>
    <language type="EUit">Beh, quella era la mia offerta
migliore.
Ma guardiamo il lato positivo: se
trovo da solo un oggetto del genere,
la soddisfazione sarà grandissima!
Non credi anche tu?</language>
    <language type="EUnl">Ach ja. Ik heb mijn best gedaan
en meer kan ik niet doen.
Maar als het me lukt om er zelf een
te vinden, waardeer ik dat vast nog
veel meer. Toch, jochie?</language>
    <language type="EUru">Ладно. Больше предложить
не могу.
С другой стороны, если я сам
раздобуду, ценить буду больше.
Верно?</language>
    <language type="JPja">ふぅ～、やっぱダメか
ま、自分で見つけてこそ
喜びもデカくなる　ってもんだよな、</language>
    <language type="KRko">휴～ 역시 그런 거군!
하긴 내 힘으로 찾아야
얻었을 때 더 뿌듯하겠지, !</language>
    <language type="TWzh">呼～果然不行啊。
不過，東西就是要靠自己找到，
這樣才會更開心嘛，。</language>
    <language type="USen">Ah, well. I made my best offer,
and that&apos;s all I can do.
On the bright side, if I find one on
my own, I&apos;ll probably appreciate it
more. Right, kiddo?</language>
    <language type="USes">Bueno, más lo siento yo, pero
esa era mi última oferta.
De todos modos, creo que, si
encuentro por mí mismo lo que
ando buscando, lo apreciaré más.
Tampoco hay que comprarlo todo,
¿no crees, jovencito?</language>
    <language type="USfr">Et dire que je pensais sincèrement
te faire une super offre... Enfin
voyons le bon côté des choses...
En persévérant, j&apos;aurai sûrement
l&apos;occasion d&apos;enrichir quelqu&apos;un
de moins séraphin que toi!</language>
  </message>
  <message label="113" attribute="0x0000000000000000">
    <language type="CNzh">哎呀～真是感激不尽！
谢谢你啊！。</language>
    <language type="EUde">Und zum Weinen gebracht. Sag
das bitte nicht weiter, (Floskel)!</language>
    <language type="EUen">I owe you one, kiddo. You&apos;ve made
an old man happy today!</language>
    <language type="EUes">Te estoy muy agradecido, jovencito.
¡Algún día serás mayor y sabrás lo
que es alegrarse en la tercera edad!</language>
    <language type="EUfr">Gamin, sache que ça a été un vrai
plaisir de faire affaire avec toi !</language>
    <language type="EUit">Ti sono debitore. Hai reso questa
giornata indimenticabile!</language>
    <language type="EUnl">Ik sta bij je in het krijt, jochie. Je
maakt me hier erg gelukkig mee!</language>
    <language type="EUru">Я у тебя в долгу, козявка.
Порадовал старика!</language>
    <language type="JPja">いやぁ～、恩に着るぜ！
ありがとな、</language>
    <language type="KRko">이야～ 이 은혜는 잊지 않을게!
고맙다, !</language>
    <language type="TWzh">哎呀～感激不盡！
謝啦，。</language>
    <language type="USen">I owe you one, kiddo. You&apos;ve made
an old man happy today!</language>
    <language type="USes">Te estoy muy agradecido, jovencito.
¡Algún día serás mayor y sabrás lo
que es alegrarse en la tercera edad!</language>
    <language type="USfr">Le jeune, sache que ça a été un vrai
plaisir de faire affaire avec toi!</language>
  </message>
  <message label="114" attribute="0x0000020000000000">
    <language type="CNzh">说、说得对，
我先冷静一下……
这个价格怎么样？。</language>
    <language type="EUde">Gut... Ich werde dir eine Zahl
nennen... .
Na?</language>
    <language type="EUen">So...I&apos;m thinkin&apos; of a number...
and that number is .
Whaddaya say?</language>
    <language type="EUes">A ver... Así, a bote pronto, se me
ocurre que puedo ofrecerte . ¿A que soy generoso?</language>
    <language type="EUfr">Alors dis-moi... que dirais-tu
de  ? Ça t&apos;irait ?</language>
    <language type="EUit">Dunque... La cifra che ho in mente
è... . Che te ne pare?</language>
    <language type="EUnl">Dus... ik heb een bedrag in
gedachten en dat bedrag is...
. Wat zeg jij?</language>
    <language type="EUru">Значит так... Сейчас я назову
тебе цену... .
Что скажешь?</language>
    <language type="JPja">そ、そうだな、
ここは　気持ちを落ち着けて・・・
で　どうだ？　</language>
    <language type="KRko">어, 음...
일단 흥분을 가라앉히고...
에 어때? ?</language>
    <language type="TWzh">這、這個嘛，
得先冷靜下來才行……
我出，怎麼樣？。</language>
    <language type="USen">So...I&apos;m thinkin&apos; of a number...
and that number is .
Whaddaya say?</language>
    <language type="USes">A ver... Así, para empezar, se me
ocurre que puedo ofrecerte . Muy generoso, ¿no?</language>
    <language type="USfr">Alors, dis-moi... que dirais-tu
de ? Ça t&apos;irait?</language>
  </message>
  <message label="114_a" attribute="0x0000000000000000">
    <language type="CNzh">卖给你</language>
    <language type="EUde">Abgemacht!</language>
    <language type="EUen">Sold!</language>
    <language type="EUes">¡Venga!</language>
    <language type="EUfr">Ça me va !</language>
    <language type="EUit">Affare fatto!</language>
    <language type="EUnl">Verkocht!</language>
    <language type="EUru">Продано!</language>
    <language type="JPja">売っちゃう</language>
    <language type="KRko">팔게!</language>
    <language type="TWzh">賣了</language>
    <language type="USen">Sold!</language>
    <language type="USes">¡Vendido! ¡Trato hecho!</language>
    <language type="USfr">Ça me va!</language>
  </message>
  <message label="114_b" attribute="0x0000000000000000">
    <language type="CNzh">抱歉啦</language>
    <language type="EUde">Tut mir leid...</language>
    <language type="EUen">Sorry...</language>
    <language type="EUes">Lo siento...</language>
    <language type="EUfr">Ça ne me va pas !</language>
    <language type="EUit">Non va bene, mi spiace.</language>
    <language type="EUnl">Sorry.</language>
    <language type="EUru">Извини.</language>
    <language type="JPja">ゴメンね</language>
    <language type="KRko">미안</language>
    <language type="TWzh">抱歉喔</language>
    <language type="USen">Sorry...</language>
    <language type="USes">Lo siento...</language>
    <language type="USfr">Ça ne me va pas!</language>
  </message>
  <message label="115" attribute="0x0000000000000000">
    <language type="CNzh">太好啦！
还好开价的时候没有吝啬！</language>
    <language type="EUde">Sehr gut! Schön, dass wir uns doch
noch einig werden konnten.</language>
    <language type="EUen">Well, alright! Glad we could
make a deal!</language>
    <language type="EUes">¡Bieeen! Qué bonito es llegar
a un acuerdo, ¿no?</language>
    <language type="EUfr">Marché conclu !</language>
    <language type="EUit">Grande! È bello fare affari con te!</language>
    <language type="EUnl">Goed zo! Fijn dat we het eens
konden worden!</language>
    <language type="EUru">Здорово! По рукам!</language>
    <language type="JPja">よっしゃー！
思い切って良かったぜ！</language>
    <language type="KRko">이야호－!
과감하게 부르길 잘했어!</language>
    <language type="TWzh">太好啦～！
還好我出價的時候有大方一點！</language>
    <language type="USen">Well, alright! Glad we could
make a deal!</language>
    <language type="USes">¡Bieeen! Qué bonito es llegar
a un acuerdo, ¿no?</language>
    <language type="USfr">Marché conclu!</language>
  </message>
  <message label="116" attribute="0x0000000000000000">
    <language type="CNzh">嗯……
这已经是我狠下心来开出的价格了，
再高的话实在有点吃不消。
这次就算啦，
叫住你真不好意思啊。。</language>
    <language type="EUde">Als Jungspund hätte ich mich über so
viel Geld gefreut. Aber heute kennt
niemand mehr den Wert von Sternis.
Tja, dann tut&apos;s mir leid, dass ich
dich belästigt habe, (Floskel)!</language>
    <language type="EUen">Huh... I thought it was a fair price.
I guess Bells don&apos;t go as far as
they used to.
Well, sorry for wastin&apos; your time,
kiddo, (catchphrase)!</language>
    <language type="EUes">Vaya... Pues yo diría que era
una oferta más que razonable. 
¿Estaremos en un ciclo inflacionario?
Bueno, lamento haberte hecho
perder el tiempo. Y haber perdido
el mío.</language>
    <language type="EUfr">Pff... Et dire que je pensais avoir
fait une offre solide.
Faut croire que les clochettes
ne permettent pas toujours
d&apos;obtenir ce qu&apos;on veut...</language>
    <language type="EUit">Ah... Mi pareva un buon prezzo per
quell&apos;oggetto. Forse il costo della
vita è un po&apos; aumentato ultimamente.
In tal caso, scusami se ti ho fatto
perdere tempo, .</language>
    <language type="EUnl">O... maar dat leek me wel een
redelijke prijs. De waarde van de
klingel is zeker weer gedaald.
Nou, sorry dat ik je tijd heb verspild,
jochie. (catchphrase)!</language>
    <language type="EUru">Как же так? По-моему, цена
хорошая... Наверное, дини
обесценились.
Извини, что зря потратил твое
время, козявка. (catchphrase).</language>
    <language type="JPja">う～ん・・・
思い切ってみた　つもりだったんだが、
これ以上は　ちょっとムリだわ
今回は　あきらめるよ
呼び止めちまって　済まなかったな、</language>
    <language type="KRko">으음...
나름 파격적인 금액이라고 생각하는데
이보다 더 쳐주긴 힘들어
이번엔 포기할게
갑자기 불러서 미안했다, !</language>
    <language type="TWzh">嗯……
我覺得我滿大方了啊？
如果再更貴的話，可能就沒辦法了。
這次我就放棄吧！
抱歉把你叫住啊，。</language>
    <language type="USen">Huh... I thought it was a fair price.
I guess Bells don&apos;t go as far as
they used to.
Well, sorry for wastin&apos; your time,
kiddo, (catchphrase)!</language>
    <language type="USes">Vaya... Pues según yo era una oferta
muy razonable. Tal vez sea cierto que
las bayas ya no rinden como antes.
Bueno, lamento haberte hecho
perder el tiempo. Y haber perdido
el mío.</language>
    <language type="USfr">Pff... Et dire que je pensais avoir
fait une offre solide.
Faut croire que les clochettes
ne permettent pas toujours
d&apos;obtenir ce qu&apos;on veut...</language>
  </message>
  <message label="117" attribute="0x0000000000000000">
    <language type="CNzh">太开心啦！
真的很感谢你！。</language>
    <language type="EUde">Da möchte ich ja fast einen
Freudentanz vollführen.
Dabei hasse ich Tanzen!</language>
    <language type="EUen">Yes! I&apos;m so happy I could do a little
dance. And I don&apos;t dance!</language>
    <language type="EUes">¡Bien! Estoy tan contento que me
pondría a bailar. Y ya puestos,
¡me pongo a bailar!</language>
    <language type="EUfr">Permets-moi de fêter ça avec
quelques petits pas de danse !
Ce fut un plaisir !</language>
    <language type="EUit">Che storia! Sono così felice che
potrei persino ballare. E non vuoi
vedermi ballare, fidati! AHAHAH!</language>
    <language type="EUnl">Hoera! Ik ben zo blij dat ik wel kan
dansen. En ik hou niet eens van
dansen!</language>
    <language type="EUru">Ура! Я готов до потолка
прыгать от счастья. И это
в моем-то возрасте!</language>
    <language type="JPja">マジで嬉しいぜ！
ホント　ありがとな！　</language>
    <language type="KRko">진짜 기분 좋다!
정말 고마워! !</language>
    <language type="TWzh">我超高興的！
謝謝你啦！。</language>
    <language type="USen">Yes! I&apos;m so happy I could do a little
dance. And I don&apos;t dance!</language>
    <language type="USes">¡Bien! Estoy tan contento que me
pondría a bailar. Y ya que estamos en eso, ¡me pongo a bailar!</language>
    <language type="USfr">Permets-moi de fêter ça avec
quelques petits pas de danse!
Ce fut un plaisir!</language>
  </message>
  <message label="118" attribute="0x0000000000000000">
    <language type="CNzh">哎呀哎呀，
自说自话拜托你这种事情，
真是抱歉啊！。</language>
    <language type="EUde">Schon gut, schon gut. Ich will dir
gar nicht weiter auf die Nerven
gehen. Nichts für ungut, Kleiner.</language>
    <language type="EUen">Alright, alright. I was outta line
pesterin&apos; you like that. Sorry, kiddo.</language>
    <language type="EUes">Oye, a mí no me hablas de esa
manera, ¿eh? Un respeto a los
mayores... O mejor, dos. ¡Ja, ja, ja!</language>
    <language type="EUfr">Oui bon ça va, pas la peine de crier
comme ça ! Je ne suis pas encore
dur de la feuille, je te signale !</language>
    <language type="EUit">OK, OK. Evidentemente sono stato
troppo insistente. Scusami.</language>
    <language type="EUnl">Het is al goed. Ik had je ook niet zo
moeten lastigvallen. Sorry, jochie.</language>
    <language type="EUru">Ладно. Не надо было к тебе
приставать по этому поводу.
Извини, козявка.</language>
    <language type="JPja">いやはや、
自分勝手なこと　頼んじまって
済まなかったな！　</language>
    <language type="KRko">그래...
무리한 부탁을 해서 미안하다! !</language>
    <language type="TWzh">噢，
我居然拜託你這麼自私的事，
對不起啊！。</language>
    <language type="USen">Alright, alright. I was outta line
pesterin&apos; you like that. Sorry, kiddo.</language>
    <language type="USes">Oye, a mí no me hablas de esa
manera, ¿eh? Un respeto a los
mayores... O mejor, dos. ¡Ja, ja, ja!</language>
    <language type="USfr">Oui bon ça va, pas la peine de crier
comme ça! Je ne suis pas encore
sourd comme un pot, je te signale!</language>
  </message>
  <message label="200" attribute="0x0000020000000000">
    <language type="CNzh">可不可以
把那个东西
卖给我啊？。</language>
    <language type="EUde">Wärst du... eventuell daran
interessiert, das Teil zu Geld
zu machen, (Floskel)?</language>
    <language type="EUen">Say...you wouldn&apos;t be thinkin&apos; about
selling that thing, would you?</language>
    <language type="EUes">Y... dime, ¿no te has planteado
poner a la venta ese objeto?</language>
    <language type="EUfr">Alors... est-ce que tu accepterais
de t&apos;en séparer contre quelques
clochettes, à tout hasard ?</language>
    <language type="EUit">Senti... non è che ti interessa
vendere quell&apos;oggetto, vero?</language>
    <language type="EUnl">Zeg... Zou je dat ding misschien
willen verkopen?</language>
    <language type="EUru">Слушай... Ты мне не продашь?</language>
    <language type="JPja">そいつを　オレに
売ってもらうワケには
いかねぇかな？　</language>
    <language type="KRko">그거 나한테
팔면 안 되겠냐? ?</language>
    <language type="TWzh">你能不能
把那東西賣給我啊？。</language>
    <language type="USen">Say...you wouldn&apos;t be thinkin&apos; about
selling that thing, would you?</language>
    <language type="USes">Y... dime, ¿no has pensado en
poner a la venta ese objeto?</language>
    <language type="USfr">Alors... est-ce que tu accepterais
de t&apos;en séparer contre quelques
clochettes, à tout hasard?</language>
  </message>
  <message label="200_a" attribute="0x0000000000000000">
    <language type="CNzh">多少钱？</language>
    <language type="EUde">Wie viel Geld?</language>
    <language type="EUen">How much?</language>
    <language type="EUes">Dime una cantidad</language>
    <language type="EUfr">À voir...</language>
    <language type="EUit">Quanto offri?</language>
    <language type="EUnl">Wat krijg ik ervoor?</language>
    <language type="EUru">Сколько?</language>
    <language type="JPja">いくらで？</language>
    <language type="KRko">얼마에?</language>
    <language type="TWzh">你要出多少？</language>
    <language type="USen">How much?</language>
    <language type="USes">Depende de la cifra</language>
    <language type="USfr">À voir...</language>
  </message>
  <message label="200_b" attribute="0x0000000000000000">
    <language type="CNzh">不行</language>
    <language type="EUde">Nö.</language>
    <language type="EUen">Nah.</language>
    <language type="EUes">De ningún modo...</language>
    <language type="EUfr">Non.</language>
    <language type="EUit">No.</language>
    <language type="EUnl">Nee.</language>
    <language type="EUru">Нет.</language>
    <language type="JPja">ムリです</language>
    <language type="KRko">그건 좀</language>
    <language type="TWzh">可能沒辦法</language>
    <language type="USen">Nah.</language>
    <language type="USes">De ningún modo...</language>
    <language type="USfr">Non.</language>
  </message>
  <message label="201" attribute="0x0000020000000000">
    <language type="CNzh">我想想……
，这个价格如何？。</language>
    <language type="EUde">Mal überlegen... 
könnte ich dafür schon springen
lassen. Na, Interesse?</language>
    <language type="EUen">Oh, well... I could go as high
as.... Tempted?</language>
    <language type="EUes">Pues, no sé... Yo diría que
 es una buena oferta.
Tentador, ¿eh?</language>
    <language type="EUfr">Je peux t&apos;en proposer...
. Ça t&apos;irait ?</language>
    <language type="EUit">Oh, beh... stavo pensando a...
. Ti alletta?</language>
    <language type="EUnl">Tja... Ik bied je daar...  voor. Geïnteresseerd?</language>
    <language type="EUru">Ну... Могу предложить...
. Устраивает?</language>
    <language type="JPja">そうだな・・・
で　どうだ？　</language>
    <language type="KRko">어디...
에 어때? ?</language>
    <language type="TWzh">這個嘛……
我出，怎麼樣？。</language>
    <language type="USen">Oh, well... I could go as high
as.... Tempted?</language>
    <language type="USes">Pues, no sé... Yo diría que
 es una buena oferta.
Tentador, ¿eh?</language>
    <language type="USfr">Je peux t&apos;en proposer...
. Ça t&apos;irait?</language>
  </message>
  <message label="201_a" attribute="0x0000000000000000">
    <language type="CNzh">卖给你</language>
    <language type="EUde">Die nehm ich!</language>
    <language type="EUen">Sold!</language>
    <language type="EUes">¡Ciertamente!</language>
    <language type="EUfr">Ça me va !</language>
    <language type="EUit">Affare fatto!</language>
    <language type="EUnl">Verkocht!</language>
    <language type="EUru">Продано!</language>
    <language type="JPja">売っちゃう</language>
    <language type="KRko">팔게!</language>
    <language type="TWzh">賣了</language>
    <language type="USen">Sold!</language>
    <language type="USes">¡Ciertamente!</language>
    <language type="USfr">Ça me va!</language>
  </message>
  <message label="201_b" attribute="0x0000000000000000">
    <language type="CNzh">抱歉啦</language>
    <language type="EUde">Tut mir leid...</language>
    <language type="EUen">Sorry...</language>
    <language type="EUes">Para nada...</language>
    <language type="EUfr">Pas trop, non.</language>
    <language type="EUit">No, mi spiace.</language>
    <language type="EUnl">Sorry.</language>
    <language type="EUru">Извини.</language>
    <language type="JPja">ゴメンね</language>
    <language type="KRko">미안</language>
    <language type="TWzh">對不起喔</language>
    <language type="USen">Sorry...</language>
    <language type="USes">Para nada...</language>
    <language type="USfr">Pas trop, non.</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">也是啊，抱歉抱歉……
我再去问问看其他人吧，
谢谢你啦！。</language>
    <language type="EUde">Tja, an deiner Stelle würde ich da
auch hart bleiben. Aber keine Sorge,
ich werde schon woanders fündig.</language>
    <language type="EUen">Heh. I wouldn&apos;t sell it either.
Don&apos;t sweat it, kiddo. I&apos;ll go
find another one.</language>
    <language type="EUes">Bueno, la verdad es que yo tampoco
vendería.
Voy a ver si encuentro a algún
incauto que acepte mi oferta,
¡ja, ja, ja!</language>
    <language type="EUfr">C&apos;est pas grave, gamin. J&apos;aurais
sans doute aussi choisi d&apos;être
désagréable si j&apos;avais été à ta place.</language>
    <language type="EUit">Eh! Neanch&apos;io venderei, al posto
tuo... Non ti preoccupare per me.
Continuerò a cercare altrove!</language>
    <language type="EUnl">Ha. In jouw plaats zou ik hetzelfde
doen. Maar maak je geen zorgen,
jochie. Ik vind er heus wel eentje.</language>
    <language type="EUru">Эх. На твоем месте я бы тоже не
продал. Не беспокойся, козявка.
Буду искать дальше.</language>
    <language type="JPja">だよな、悪ぃ悪ぃ・・・
ほかを　あたってみるぜ、
ありがとよ！　</language>
    <language type="KRko">역시 그렇구나, 미안...
다른 데서 알아볼게!
고맙다! !</language>
    <language type="TWzh">也是啦，抱歉抱歉……
我再問問看別人吧，謝啦！。</language>
    <language type="USen">Heh. I wouldn&apos;t sell it either.
Don&apos;t sweat it, kiddo. I&apos;ll go
find another one.</language>
    <language type="USes">Bueno, la verdad es que yo tampoco
vendería.
Voy a ver si encuentro a algún
incauto que acepte mi oferta,
¡ja, ja, ja!</language>
    <language type="USfr">C&apos;est pas grave, le jeune. J&apos;aurais
sans doute aussi choisi d&apos;être
désagréable si j&apos;avais été à ta place.</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh">噢，真的可以吗？！
这可太令人高兴啦！</language>
    <language type="EUde">Oh, wirklich?
Eine weise Entscheidung.</language>
    <language type="EUen">Oh yeah? Well, giddyup!</language>
    <language type="EUes">¿En serio? Bueno, ¡pues toma
tus bayas y trae eso para acá!</language>
    <language type="EUfr">Ça te va ?! Dans ce cas, tope là !</language>
    <language type="EUit">Ah sì? Mitico!</language>
    <language type="EUnl">O ja? Dat hoor ik graag!</language>
    <language type="EUru">О! Правда? Отлично!</language>
    <language type="JPja">おっ、いいのかい？！
こいつは　嬉しいねぇ！</language>
    <language type="KRko">오, 괜찮겠어?!
신난다!</language>
    <language type="TWzh">喔，可以嗎！？
這真是太棒啦！</language>
    <language type="USen">Oh yeah? Well, giddyup!</language>
    <language type="USes">¿En serio? Bueno, ¡pues toma
tus bayas y trae eso para acá!</language>
    <language type="USfr">Ça te va?! Dans ce cas, tope là!</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，不行吗……
没关系，问了些让你为难的问题真是抱歉啊！
我踏踏实实地自己找找看吧！。</language>
    <language type="EUde">Nein? Tja, Fragen kostet nichts.</language>
    <language type="EUen">No dice, huh? Ah, well. It was
worth a try.</language>
    <language type="EUes">¿No hay trato? Bueno, si no se
puede llegar a un acuerdo, siempre
queda el recurso de la violencia...
¡Que es broma! ¡Ja, ja, ja!</language>
    <language type="EUfr">Pff... J&apos;aurais dû m&apos;en douter.
Tant pis, j&apos;aurai tenté ma chance.</language>
    <language type="EUit">Niente da fare? E vabbè, valeva
la pena di tentare.</language>
    <language type="EUnl">Geen deal? Nou ja, het was het
proberen waard!</language>
    <language type="EUru">Никаких шансов? Что ж.
Попытка не пытка...</language>
    <language type="JPja">おっと　ダメか・・・
いや、ムリ言って　済まなかったな！
地道に　探してみるぜ！　</language>
    <language type="KRko">이런, 안 되는 거군...
그래, 무리한 부탁해서 미안했다!
다시 직접 찾아볼게! !</language>
    <language type="TWzh">啊，不行啊……
沒有啦，是我太不講道理了，抱歉啊！
我再慢慢找找看吧！。</language>
    <language type="USen">No dice, huh? Ah, well. It was
worth a try.</language>
    <language type="USes">¿No hay trato? Bueno, si no se
puede llegar a un acuerdo, habrá
que tomar medidas extremas...
¡Es broma, es broma! ¡Ja, ja, ja!</language>
    <language type="USfr">Pff... J&apos;aurais dû m&apos;en douter.
Tant pis, j&apos;aurai tenté ma chance.</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh">哎呀～感激不尽！
谢谢你啊！。</language>
    <language type="EUde">Du wirst es noch mal weit bringen,
Kleiner. (Floskel)!</language>
    <language type="EUen">I owe you one, kiddo. I won&apos;t
forget this, (catchphrase)!</language>
    <language type="EUes">Gracias, jovencito, de todo corazón.
El mundo necesita más gente como
tú, (catchphrase).</language>
    <language type="EUfr">Ça a été un plaisir de faire affaire
avec toi, gamin. À la prochaine !</language>
    <language type="EUit">Sono in debito con te. Non lo
dimenticherò, .</language>
    <language type="EUnl">Bedankt voor je hulp, jochie. Ik zal
dit niet snel vergeten. (catchphrase)!</language>
    <language type="EUru">Я у тебя в долгу, козявка.
Никогда не забуду, что ты
меня выручил. (catchphrase).</language>
    <language type="JPja">いやぁ～、恩に着るぜ！
ありがとな、</language>
    <language type="KRko">이야～ 너는 내 은인이야!
고맙다! !</language>
    <language type="TWzh">哎呀～感激不盡！
謝啦，。</language>
    <language type="USen">I owe you one, kiddo. I won&apos;t
forget this, (catchphrase)!</language>
    <language type="USes">Gracias, jovencito, de todo corazón.
El mundo necesita más gente como
tú, (catchphrase).</language>
    <language type="USfr">Ça a été un plaisir de faire affaire
avec toi, le jeune. À la prochaine!</language>
  </message>
  <message label="300" attribute="0x0000020000000000">
    <language type="CNzh">噢，你愿意卖给我吗？！
我想想……
那么，这个价格如何？。</language>
    <language type="EUde">Oho! Also, mal die alte Denkrübe
anwerfen. Wärst du mit
 einverstanden?</language>
    <language type="EUen">Ooh! Alright, now lemme think
about this. Would you take
 for that?</language>
    <language type="EUes">¡Oh! Vale, déjame pensar...
Te ofrezco .
¿Qué me dices?</language>
    <language type="EUfr">Droit au but. J&apos;aime ça !
Je t&apos;en propose .
Qu&apos;est-ce que t&apos;en dis ?</language>
    <language type="EUit">Cosa? Davvero è per me?
Dunque... vanno bene ?
Mi sembra un buon prezzo, no?</language>
    <language type="EUnl">O! Oké, daar moet ik even over
nadenken. Wil je er 
voor hebben?</language>
    <language type="EUru">Точно? Продашь мне?
Так-так... Могу предложить
.</language>
    <language type="JPja">おっ、いいのかい？！
そうだな・・・
じゃ　で　どうだ？　</language>
    <language type="KRko">엇, 팔아도 되겠어?!
으음...
그럼 에 어때? ?</language>
    <language type="TWzh">喔，這樣真的好嗎！？
這個嘛……
我就出，怎麼樣？。</language>
    <language type="USen">Ooh! Alright, now lemme think
about this. Would you take
 for that?</language>
    <language type="USes">¡Oh! A ver, déjame pensar...
Te ofrezco .
¿Qué me dices?</language>
    <language type="USfr">Droit au but. J&apos;aime ça!
Je t&apos;en propose .
Qu&apos;est-ce que t&apos;en dis?</language>
  </message>
  <message label="300_a" attribute="0x0000000000000000">
    <language type="CNzh">卖给你</language>
    <language type="EUde">Absolut!</language>
    <language type="EUen">Sold!</language>
    <language type="EUes">¡Acepto!</language>
    <language type="EUfr">Marché conclu !</language>
    <language type="EUit">Affare fatto!</language>
    <language type="EUnl">Verkocht!</language>
    <language type="EUru">Продано.</language>
    <language type="JPja">売っちゃう</language>
    <language type="KRko">팔게!</language>
    <language type="TWzh">賣了</language>
    <language type="USen">Sold!</language>
    <language type="USes">¡Acepto!</language>
    <language type="USfr">Marché conclu!</language>
  </message>
  <message label="300_b" attribute="0x0000000000000000">
    <language type="CNzh">抱歉啦</language>
    <language type="EUde">Nicht wirklich.</language>
    <language type="EUen">Sorry...</language>
    <language type="EUes">Me temo que no...</language>
    <language type="EUfr">Mouais...</language>
    <language type="EUit">No, mi spiace.</language>
    <language type="EUnl">Sorry.</language>
    <language type="EUru">Извини.</language>
    <language type="JPja">ゴメンね</language>
    <language type="KRko">미안</language>
    <language type="TWzh">對不起喔</language>
    <language type="USen">Sorry...</language>
    <language type="USes">Me temo que no...</language>
    <language type="USfr">Mouais...</language>
  </message>
  <message label="301" attribute="0x0000000000000000">
    <language type="CNzh">真的可以吗？！
哎呀～好开心啊！</language>
    <language type="EUde">Wir sind uns einig?
Wunderprächtig!</language>
    <language type="EUen">Yeah? We got a deal?
You&apos;re alright, kiddo!</language>
    <language type="EUes">¿Sí? ¡Bieeen! ¡Excelente decisión,
chavalín!</language>
    <language type="EUfr">Parfait ! Tope là, gamin !</language>
    <language type="EUit">Sì? Affare fatto? Sei grande!</language>
    <language type="EUnl">Ja? De deal gaat door?
Met jou kan ik praten, jochie!</language>
    <language type="EUru">Да? По рукам?
Уважаю, козявка.</language>
    <language type="JPja">いいのかい？！
いやぁ～、嬉しいねぇ！</language>
    <language type="KRko">괜찮아?!
이야～ 신난다!</language>
    <language type="TWzh">可以嗎！？
哎呀～真高興啊！</language>
    <language type="USen">Yeah? We got a deal?
You&apos;re alright, kiddo!</language>
    <language type="USes">¿Sí? ¡Bieeen! ¡Excelente decisión,
muchacho!</language>
    <language type="USfr">Parfait! Tape là-dedans, le jeune!</language>
  </message>
  <message label="302" attribute="0x0000000000000000">
    <language type="CNzh">哎呀～不行吗……
哎，这也没办法。
占用了你的时间真是不好意思啊，
谢谢你啦！。</language>
    <language type="EUde">Sag bloß, du hast mehr erwartet?!
Tja, dann tut es mir leid, deine
Zeit verschwendet zu haben.</language>
    <language type="EUen">Not good enough, huh? I get it.
Hey, you take good care of that
for me, will ya?</language>
    <language type="EUes">¿Así que no es suficiente? Bueno,
te entiendo. Pero cuida bien eso,
¿eh? Como si fuese mío, ¡ja, ja, ja!</language>
    <language type="EUfr">Quelle fringale de clochettes,
quand même... J&apos;espère que tu
ne regretteras pas ta décision !</language>
    <language type="EUit">No, eh? OK, allora prenditene cura
come se fosse mio, mi raccomando!</language>
    <language type="EUnl">Dat bod was niet goed genoeg?
Jammer. Nou ja, ik weet dat je er
goed voor zult zorgen.</language>
    <language type="EUru">Мало? Ладно, понятно.
Но ты береги!</language>
    <language type="JPja">くぅ～、ダメか・・・
ま、しょうがねぇよな
時間とらせて　悪かったな、
ありがとよ！　</language>
    <language type="KRko">크윽! 싫은가 보네...
뭐, 어쩔 수 없지
괜히 시간 뺏어서 미안했다!
그럼, !</language>
    <language type="TWzh">唔～不行啊……
唉，這也沒辦法吧。
抱歉耽誤了你的時間啊，
謝啦！。</language>
    <language type="USen">Not good enough, huh? I get it.
Hey, you take good care of that
for me, will ya?</language>
    <language type="USes">¿Así que no es suficiente? Bueno,
te entiendo. Pero cuida bien eso,
¿eh? Como si fuera mío, ¡ja, ja, ja!</language>
    <language type="USfr">Quelle fringale de clochettes,
quand même... J&apos;espère que tu
ne regretteras pas ta décision!</language>
  </message>
  <message label="303" attribute="0x0000000000000000">
    <language type="CNzh">多亏了(nickname)啊！
感激不尽，谢谢你啦！。</language>
    <language type="EUde">Ich werde dich jetzt nicht umarmen,
(Spitzname). Aber du darfst
dich umarmt fühlen. Gra ha ha!</language>
    <language type="EUen">Thanks a million, (nickname).
I owe you one!</language>
    <language type="EUes">¡Te lo agradezco infinitamente,
(nickname)! ¿Cómo es un agradecimiento infinito?
En fin, ¡que te debo una!</language>
    <language type="EUfr">Ça a été un plaisir de traiter
avec toi, (surnom) !</language>
    <language type="EUit">Grazie una cifra, (nickname).
Sono in debito con te!</language>
    <language type="EUnl">Enorm bedankt, (nickname). Je hebt er eentje van mij tegoed!</language>
    <language type="EUru">Большущее спасибо,
(nickname).
Я у тебя в долгу!</language>
    <language type="JPja">(nickname)　さまさまだ！
恩に着るぜ、ありがとな！　</language>
    <language type="KRko">넌 내 은인이야, (nickname)!
이 은혜는 잊지 않을게, 고맙다! !</language>
    <language type="TWzh">(nickname)大人！
感激不盡，謝啦！。</language>
    <language type="USen">Thanks a million, (nickname).
I owe you one!</language>
    <language type="USes">¡Te lo agradezco infinitamente,
(nickname)! ¿Cómo es un agradecimiento infinito?
En fin, ¡que te debo una!</language>
    <language type="USfr">Ça a été un plaisir de traiter
avec toi, (surnom)!</language>
  </message>
  <message label="304" attribute="0x0000020000000000">
    <language type="CNzh">噢，你愿意卖给我吗？！
我想想……
那么，这个价格如何？。</language>
    <language type="EUde">Sieht aus, als hätte ich dich am
Haken. Wie klingen 
in deinen formschönen Ohren?</language>
    <language type="EUen">Oh, looks like I got your attention!
Well, how does  sound
to you?</language>
    <language type="EUes">Ah, he captado tu atención, ¿eh?
Pues... te ofrezco .
Trato hecho, ¿sí (que diría uno)?</language>
    <language type="EUfr">Je vois que j&apos;ai capté ton attention !
Je t&apos;en propose ,
qu&apos;est-ce que t&apos;en dis ?</language>
    <language type="EUit">Ah, pare che abbia attirato la tua
attenzione! Allora che ne diresti
di ?</language>
    <language type="EUnl">Dus je bent wel geïnteresseerd?
Nou, wat als ik  bied?</language>
    <language type="EUru">Ого! В самом деле? Продашь мне?
Тогда... Как тебе ?</language>
    <language type="JPja">おっ、いいのかい？！
そうだな・・・
じゃ　で　どうだ？　</language>
    <language type="KRko">엇, 팔려고?!
으음...
그럼 에 어때? ?</language>
    <language type="TWzh">喔，這樣真的好嗎！？
這個嘛……
那我出，怎麼樣？。</language>
    <language type="USen">Oh, looks like I got your attention!
Well, how does  sound
to you?</language>
    <language type="USes">Ah, he captado tu atención, ¿eh?
Pues... te ofrezco .
Trato hecho, ¿sí (que diría uno)?</language>
    <language type="USfr">Je vois que j&apos;ai capté ton attention!
Je t&apos;en propose ,
qu&apos;est-ce que t&apos;en dis?</language>
  </message>
  <message label="304_a" attribute="0x0000000000000000">
    <language type="CNzh">卖给你</language>
    <language type="EUde">Sehr gut!</language>
    <language type="EUen">Sold!</language>
    <language type="EUes">¡Hecho!</language>
    <language type="EUfr">Tope là !</language>
    <language type="EUit">Affare fatto!</language>
    <language type="EUnl">Verkocht!</language>
    <language type="EUru">Продано!</language>
    <language type="JPja">売っちゃう</language>
    <language type="KRko">팔게!</language>
    <language type="TWzh">賣了！</language>
    <language type="USen">Sold!</language>
    <language type="USes">¡Hecho!</language>
    <language type="USfr">Tape-là!</language>
  </message>
  <message label="304_b" attribute="0x0000000000000000">
    <language type="CNzh">还是算了</language>
    <language type="EUde">Nö, dann nicht.</language>
    <language type="EUen">Never mind...</language>
    <language type="EUes">Déjalo...</language>
    <language type="EUfr">Bof...</language>
    <language type="EUit">Lasciamo perdere...</language>
    <language type="EUnl">Laat maar...</language>
    <language type="EUru">Я передумал...</language>
    <language type="JPja">やっぱ、やめとく</language>
    <language type="KRko">역시 안 팔래</language>
    <language type="TWzh">還是不要好了</language>
    <language type="USen">Never mind...</language>
    <language type="USes">No me convence...</language>
    <language type="USfr">Bof...</language>
  </message>
  <message label="305" attribute="0x0000000000000000">
    <language type="CNzh">真的可以吗？！
哎呀～好开心啊！</language>
    <language type="EUde">Ja? Na, da freuen wir uns
doch alle &apos;ne Runde.</language>
    <language type="EUen">Yeah? That&apos;s great! Thanks, kiddo!</language>
    <language type="EUes">¿Sí? ¡Las muletillas comerciales
funcionan! ¡Gracias, jovencito!</language>
    <language type="EUfr">C&apos;est vrai ?!  Marché conclu, l&apos;ami !</language>
    <language type="EUit">Davvero? Mitico, grazie infinite!</language>
    <language type="EUnl">Echt waar? Dat is geweldig!
Bedankt, jochie!</language>
    <language type="EUru">Да? Здорово! Спасибо, козявка!</language>
    <language type="JPja">いいのかい？！
いやぁ～、嬉しいねぇ！</language>
    <language type="KRko">괜찮겠어?!
이야～ 신난다!</language>
    <language type="TWzh">可以嗎！？
哎呀～真高興啊！</language>
    <language type="USen">Yeah? That&apos;s great! Thanks, kiddo!</language>
    <language type="USes">¿Sí? ¡Las muletillas comerciales
funcionan! ¡Gracias, jovencito!</language>
    <language type="USfr">C&apos;est vrai?! Marché conclu, l&apos;ami!</language>
  </message>
  <message label="306" attribute="0x0000000000000000">
    <language type="CNzh">嗯～不行吗……
不过，人生在世，
不如意的事情要多少有多少啊。
谢谢你听我说这些啊！。</language>
    <language type="EUde">(Floskel), hätte ich mir denken
sollen. Wenn man sich zu sehr auf
was freut, klappt&apos;s so gut wie nie.</language>
    <language type="EUen">Shoulda known, (catchphrase).
No worries, kiddo. Thanks for
humorin&apos; me, at least.</language>
    <language type="EUes">Bueno, era previsible. No soy ese
que tú y yo sabemos. ¡Pero gracias
de todos modos por dejarme probar!</language>
    <language type="EUfr">(expression), j&apos;aurais dû me douter que tu en profiterais pour demander un prix indécent...</language>
    <language type="EUit">Avrei dovuto aspettarmelo. Dai, non
fa nulla. Grazie della disponibilità!</language>
    <language type="EUnl">(catchphrase), dat had ik ook wel kunnen weten. Geen probleem, jochie. Maar bedankt voor je hulp!</language>
    <language type="EUru">(catchphrase)! Я так и знал...
Не волнуйся, козявка. Спасибо,
что хотя бы выслушал старика.</language>
    <language type="JPja">う～ん、ダメか・・・
ま、思い通りにならねぇことは
いくらでも　あるってことだよな
話を聞いてくれて　ありがとよ！　</language>
    <language type="KRko">으음～ 그렇군...
하긴, 내 맘대로 다 되면
그게 오히려 이상하지...
얘기 들어줘서 고맙다! !</language>
    <language type="TWzh">嗯～不行啊……
算了，俗話也說
人生不如意事，十常八九嘛。
謝謝你願意聽我說啊！。</language>
    <language type="USen">Shoulda known, (catchphrase).
No worries, kiddo. Thanks for
humorin&apos; me, at least.</language>
    <language type="USes">Bueno, era de esperarse. No perdía
nada con intentarlo. ¡Pero gracias de
todos modos por dejarme probar!</language>
    <language type="USfr">(expression), j&apos;aurais dû me douter que tu en profiterais pour demander un prix indécent...</language>
  </message>
  <message label="307" attribute="0x0000000000000000">
    <language type="CNzh">太好了，谢谢你啊！。</language>
    <language type="EUde">Das Teil kriegt bei mir zu Hause
einen Ehrenplatz, (Floskel)!</language>
    <language type="EUen">I won&apos;t forget this, (catchphrase).</language>
    <language type="EUes">Esto merece quedar bien a la vista
en el salón de mi casa. ¡Gracias!</language>
    <language type="EUfr">Je sais déjà comment je vais
l&apos;incorporer à ma déco intérieure.
J&apos;ai hâte !</language>
    <language type="EUit">Metterò quest&apos;oggetto nella bacheca
dei trofei di casa mia. Grazie!</language>
    <language type="EUnl">Ik zal er een mooi plekje voor
uitzoeken thuis. Bedankt!</language>
    <language type="EUru">Теперь бы еще дома место найти.
Спасибо!</language>
    <language type="JPja">助かったぜ、ありがとな！　</language>
    <language type="KRko">덕분에 살았어!
고맙다, !</language>
    <language type="TWzh">你幫了我大忙啊，謝啦！。</language>
    <language type="USen">I won&apos;t forget this, (catchphrase).</language>
    <language type="USes">Esto merece el lugar de honor
en mi sala. ¡Gracias!</language>
    <language type="USfr">Je sais déjà comment je vais
l&apos;incorporer à mon décor intérieur.
J&apos;ai hâte!</language>
  </message>
  <message label="400" attribute="0x0000020000000000">
    <language type="CNzh">噢，你愿意卖给我吗？！
我想想……
那么，这个价格如何？。</language>
    <language type="EUde">Du willst nackte Zahlen hören, was?
Ich denke da an... .
Was hältst du davon?</language>
    <language type="EUen">Well, alright! Let&apos;s talk numbers.
I&apos;m thinkin&apos;.... How&apos;s
that sound to you?</language>
    <language type="EUes">Bien, bien, concretemos cantidades.
A ver... ¿Qué tal ?
¡Piensa todo lo que puedes comprar
con eso!</language>
    <language type="EUfr">Bien ! Je pensais t&apos;en proposer
quelque chose comme...
. T&apos;en dis quoi ?</language>
    <language type="EUit">OK! Vuoi parlare di cifre, allora
parliamo di cifre. Pensavo a...
. Che ne dici?</language>
    <language type="EUnl">Nou, oké! Dan wil je nou zeker mijn
bod horen. Wat zeg je van...
? Klinkt goed, toch?</language>
    <language type="EUru">Ого! В самом деле? Продашь мне?
Тогда обсудим конкретнее...
Как тебе ?</language>
    <language type="JPja">おっ、いいのかい？！
そうだな・・・
じゃ　で　どうだ？　</language>
    <language type="KRko">오, 팔아도 되겠어?!
으음...
그럼 에 어때? ?</language>
    <language type="TWzh">喔，這樣真的好嗎！？
這個嘛……
那我出，怎麼樣？。</language>
    <language type="USen">Well, alright! Let&apos;s talk numbers.
I&apos;m thinkin&apos;.... How&apos;s
that sound to you?</language>
    <language type="USes">Bien, bien, concretemos cantidades.
A ver... ¿Qué tal ?
¡Piensa todo lo que puedes comprar
con eso!</language>
    <language type="USfr">Bien! Je pensais t&apos;en proposer
quelque chose comme...
. T&apos;en dis quoi?</language>
  </message>
  <message label="400_a" attribute="0x0000000000000000">
    <language type="CNzh">卖给你</language>
    <language type="EUde">Es gehört dir!</language>
    <language type="EUen">Sold!</language>
    <language type="EUes">¡Trato hecho!</language>
    <language type="EUfr">Marché conclu !</language>
    <language type="EUit">Affare fatto!</language>
    <language type="EUnl">Verkocht!</language>
    <language type="EUru">Продано!</language>
    <language type="JPja">売っちゃう</language>
    <language type="KRko">팔게!</language>
    <language type="TWzh">賣了</language>
    <language type="USen">Sold!</language>
    <language type="USes">¡Trato hecho!</language>
    <language type="USfr">Marché conclu!</language>
  </message>
  <message label="400_b" attribute="0x0000000000000000">
    <language type="CNzh">抱歉啦</language>
    <language type="EUde">Blasen wir&apos;s ab.</language>
    <language type="EUen">No deal.</language>
    <language type="EUes">Más bien poco...</language>
    <language type="EUfr">J&apos;en dis : « Bof... »</language>
    <language type="EUit">Non va bene.</language>
    <language type="EUnl">Niet echt, nee.</language>
    <language type="EUru">Нет уж.</language>
    <language type="JPja">ゴメンね</language>
    <language type="KRko">미안</language>
    <language type="TWzh">對不起喔</language>
    <language type="USen">No deal.</language>
    <language type="USes">Se me hace poco...</language>
    <language type="USfr">J&apos;en dis : « ⁠Bof... »</language>
  </message>
  <message label="401" attribute="0x0000000000000000">
    <language type="CNzh">真的吗？！
这可真令人高兴啊！</language>
    <language type="EUde">Im Ernst?! (Floskel)!</language>
    <language type="EUen">Seriously?! Wasn&apos;t expectin&apos; you
to go for it, (catchphrase).</language>
    <language type="EUes">¡¿En serio?!</language>
    <language type="EUfr">Vraiment ?! (expression) !</language>
    <language type="EUit">Dici davvero?!</language>
    <language type="EUnl">Echt waar?! (catchphrase)!</language>
    <language type="EUru">Серьезно?! (catchphrase)!</language>
    <language type="JPja">マジか？！
こいつは　嬉しいねぇ！</language>
    <language type="KRko">진짜냐?!
우와, 신난다!</language>
    <language type="TWzh">真的假的！？
這真是太棒啦！</language>
    <language type="USen">Seriously?! Wasn&apos;t expectin&apos; you
to go for it, (catchphrase).</language>
    <language type="USes">¡¿En serio?!</language>
    <language type="USfr">Vraiment?! (expression)!</language>
  </message>
  <message label="402" attribute="0x0000000000000000">
    <language type="CNzh">我想也是……
啊，没关系没关系。
所谓人生啊，
就是不那么称心如意的嘛！。</language>
    <language type="EUde">Vielleicht ist es besser so. Nach ein
paar Wochen wär&apos;s wahrscheinlich eh
nur noch ein Staubfänger.
Im Leben geht mehr als die Hälfte
schief. Merk dir diesen Grundsatz,
dann hast du&apos;s leichter.</language>
    <language type="EUen">Ah, just as well. It&apos;d probably just
sit around and collect dust at my
place anyway.
Not everything can go your way,
I guess. Failure builds character.</language>
    <language type="EUes">Bueno, qué remedio... Si al final
iba a estar juntando polvo en
el salón de mi casa.
Pero los de mi generación tenemos
cierta tolerancia a la frustración,
¡que así se forja el carácter!</language>
    <language type="EUfr">Tant pis... Faut croire que tout
le monde n&apos;est pas forcément
solidaire !</language>
    <language type="EUit">Ah, non fa niente. E poi, da me
probabilmente non farebbe che
prendere polvere.
Non sempre tutto va come vorremmo.
Ma è meglio così, forma il carattere.
Anche senza stampo. AHAHAH!</language>
    <language type="EUnl">Misschien is dat ook beter. Ik zou er
waarschijnlijk toch niet veel mee
doen.
Het kan niet altijd meezitten. Daar
word je sterk van!</language>
    <language type="EUru">А, ну и ладно. Если подумать,
не очень-то и хотелось.
Не всегда ведь все получается
по-нашему. Это закаляет характер!</language>
    <language type="JPja">だろうな・・・
いや、いいんだ　いいんだ
思い通りに　いかねぇのが
人生ってもんよ！　</language>
    <language type="KRko">역시 그런 거군...
아니, 난 괜찮아
인생이란 원래 생각대로
흘러가지 않는 법이니까! !</language>
    <language type="TWzh">我想也是……
沒有啦，算了算了。
人生不如意事，
十常八九嘛！。</language>
    <language type="USen">Ah, just as well. It&apos;d probably just
sit around and collect dust at my
place anyway.
Not everything can go your way,
I guess. Failure builds character.</language>
    <language type="USes">Bueno, qué remedio... Al final
iba a estar juntando polvo en
mi casa.
Pero los de mi generación tenemos
cierta tolerancia a la frustración,
¡así se forja el carácter!</language>
    <language type="USfr">Tant pis... Faut croire que tout
le monde n&apos;est pas forcément
solidaire!</language>
  </message>
  <message label="403" attribute="0x0000000000000000">
    <language type="CNzh">幸好你愿意卖给我，
真是太幸运啦。。</language>
    <language type="EUde">Na, das war doch für uns beide
eine erfolgreiche Begegnung,
(Floskel)!</language>
    <language type="EUen">Well, I&apos;m glad I ran into you
today, (catchphrase)!</language>
    <language type="EUes">¡Qué suerte haberme encontrado
hoy contigo, (catchphrase)!</language>
    <language type="EUfr">Je suis vraiment content qu&apos;on ait pu
trouver un accord ! (expression) !</language>
    <language type="EUit">Sono troppo felice che ci siamo
incontrati oggi, !</language>
    <language type="EUnl">Wat ben ik blij dat ik jou vandaag
ben tegengekomen.</language>
    <language type="EUru">Хорошо, что я тебя сегодня
встретил. (catchphrase).</language>
    <language type="JPja">オメェがいてくれて
ラッキーだったぜ、</language>
    <language type="KRko">니가 있어서
정말 다행이야, !</language>
    <language type="TWzh">我有你這個朋友
真是太幸運啦！。</language>
    <language type="USen">Well, I&apos;m glad I ran into you
today, (catchphrase)!</language>
    <language type="USes">¡Qué suerte haberme encontrado
hoy contigo, (catchphrase)!</language>
    <language type="USfr">Je suis vraiment content qu&apos;on ait pu
trouver un accord! (expression)!</language>
  </message>
  <message label="404" attribute="0x0000020000000000">
    <language type="CNzh">噢，你愿意卖给我吗？！
我想想……
那么，这个价格如何？。</language>
    <language type="EUde">Sieht aus, als hätte ich deine volle
Aufmerksamkeit! Gut... Wie wäre es
mit ?</language>
    <language type="EUen">Oh, that got your attention. Alright...
can I tempt you with ?</language>
    <language type="EUes">Ah, míralo, si de pronto se le ha
iluminado el rostro. Bueno, te
ofrezco . ¿Qué tal?</language>
    <language type="EUfr">Ah, je vois que la perspective
t&apos;intéresse... Très bien, que dirais-tu
de  ?</language>
    <language type="EUit">Ah, vedo un certo interesse. OK...
Che ne dici se ti offro ?</language>
    <language type="EUnl">Zo te zien heb je wel interesse. Goed
zo... Wat als ik je er 
voor geef?</language>
    <language type="EUru">Ушам своим не верю. Неужели
продашь мне? Тогда... Как насчет
?</language>
    <language type="JPja">おっ、いいのかい？！
そうだな・・・
じゃ　で　どうだ？　</language>
    <language type="KRko">오, 팔려고?!
으음...
그럼 에 어때? ?</language>
    <language type="TWzh">喔，這樣真的好嗎！？
這個嘛……
那我出，怎麼樣？。</language>
    <language type="USen">Oh, that got your attention. Alright...
can I tempt you with ?</language>
    <language type="USes">Ah, míralo, si de pronto se le
iluminó el rostro. Bueno, te
ofrezco . ¿Qué tal?</language>
    <language type="USfr">Ah, je vois que la perspective
t&apos;intéresse... Très bien, que dirais-tu
de ?</language>
  </message>
  <message label="404_a" attribute="0x0000000000000000">
    <language type="CNzh">卖给你</language>
    <language type="EUde">Einverstanden!</language>
    <language type="EUen">Sold!</language>
    <language type="EUes">¡Me parece bien!</language>
    <language type="EUfr">Vendu !</language>
    <language type="EUit">Affare fatto!</language>
    <language type="EUnl">Verkocht!</language>
    <language type="EUru">Продано!</language>
    <language type="JPja">売っちゃう</language>
    <language type="KRko">팔게!</language>
    <language type="TWzh">賣了</language>
    <language type="USen">Sold!</language>
    <language type="USes">¡Me parece bien!</language>
    <language type="USfr">Vendu!</language>
  </message>
  <message label="404_b" attribute="0x0000000000000000">
    <language type="CNzh">抱歉啦</language>
    <language type="EUde">Nee...</language>
    <language type="EUen">Nope.</language>
    <language type="EUes">Deja, deja...</language>
    <language type="EUfr">Non merci.</language>
    <language type="EUit">No, mi spiace.</language>
    <language type="EUnl">Nee.</language>
    <language type="EUru">Нет.</language>
    <language type="JPja">ゴメンね</language>
    <language type="KRko">미안</language>
    <language type="TWzh">對不起喔</language>
    <language type="USen">Nope.</language>
    <language type="USes">No hay trato...</language>
    <language type="USfr">Non merci.</language>
  </message>
  <message label="405" attribute="0x0000000000000000">
    <language type="CNzh">真的可以吗？！
哎呀，真是不问问看就不知道啊！</language>
    <language type="EUde">Wirklich?! Gut, dass ich so schlau
war, dich zu fragen!</language>
    <language type="EUen">Seriously?! Wow, am I glad I asked!</language>
    <language type="EUes">¡¿En serio?! De haberlo sabido, te
habría ofrecido menos. Es broma,
¡ja, ja, ja! Venga, trato hecho.</language>
    <language type="EUfr">Vraiment ?! Ça alors, j&apos;ai bien fait
de venir t&apos;adresser la parole !</language>
    <language type="EUit">Davvero?! Capperi, ho fatto bene
a chiedere!</language>
    <language type="EUnl">Serieus?! Wauw, heb ik even geluk
dat ik het durfde te vragen!</language>
    <language type="EUru">Ты не шутишь?!
Не зря я спросил!</language>
    <language type="JPja">いいのかい？！
いやぁ、言ってみるもんだな！</language>
    <language type="KRko">진짜냐?!
이야～ 역시 말은 하고 봐야 된다니까!</language>
    <language type="TWzh">可以嗎！？
哎唷，真慶幸我有問你啊！</language>
    <language type="USen">Seriously?! Wow, am I glad I asked!</language>
    <language type="USes">¡¿En serio?! De haberlo sabido, te
habría ofrecido menos. Es broma,
¡ja, ja, ja! Anda, trato hecho.</language>
    <language type="USfr">Vraiment?! Ça alors, j&apos;ai bien fait
de venir t&apos;adresser la parole!</language>
  </message>
  <message label="406" attribute="0x0000000000000000">
    <language type="CNzh">果然不行吗……
没关系，问了些让你为难的问题真是抱歉啊！
谢谢你啦！。</language>
    <language type="EUde">Tja, einen Versuch war&apos;s wert. Dann
lass ich dich mal wieder in Frieden.
Bis dann, (Floskel).</language>
    <language type="EUen">Heh. Well, I had to try. Sorry for
the trouble, kiddo. See you
around, (catchphrase)...</language>
    <language type="EUes">Bueno, tenía que intentarlo. Pues
nada, disculpa las molestias,
jovencito. ¡Nos vemos!</language>
    <language type="EUfr">Tant pis. J&apos;aurai tenté ma chance,
(expression) !</language>
    <language type="EUit">Vabbè, ci ho provato. Scusa per
la perdita di tempo. Comunque
ci si vede in giro, OK?</language>
    <language type="EUnl">Ha. Nou ja, ik heb het tenminste
geprobeerd. Bedankt voor je tijd,
jochie. En tot ziens (catchphrase)!</language>
    <language type="EUru">Ладно. Попытка не пытка.
Извини, что побеспокоил,
козявка. Увидимся. (catchphrase).</language>
    <language type="JPja">やっぱ　ダメか・・・
いや、ムリ言って　悪かったな！
ありがとよ！　</language>
    <language type="KRko">역시 안 되는 건가...
아냐, 무리한 부탁을 해서 미안하다!
그럼! !</language>
    <language type="TWzh">果然還是不行嗎……
沒有啦，是我太不講理了，抱歉啊！
謝啦！。</language>
    <language type="USen">Heh. Well, I had to try. Sorry for
the trouble, kiddo. See you
around, (catchphrase)...</language>
    <language type="USes">Bueno, tenía que intentarlo. Pues
nada, disculpa las molestias,
jovencito. ¡Nos vemos!</language>
    <language type="USfr">Tant pis. J&apos;aurai tenté ma chance,
(expression)!</language>
  </message>
  <message label="407" attribute="0x0000000000000000">
    <language type="CNzh">感激不尽！谢谢你啊！。</language>
    <language type="EUde">Und gut für dich, dass du so schlau
warst, mir zu antworten! Gra ha ha!</language>
    <language type="EUen">I owe you one, (catchphrase)!
Maybe even two. Gahaha!</language>
    <language type="EUes">Bueno, te debo una. O quizá dos.
O puede que tres. ¡Ja, ja, ja!</language>
    <language type="EUfr">Content de voir que tu sais parfois
te rendre utile ! Ha ha ha !</language>
    <language type="EUit">Hai la mia gratitudine. Vagonate
di gratitudine. AHAHAH!</language>
    <language type="EUnl">(catchphrase)! Enorm bedankt! Nee, gigantisch bedankt! Bwahaha!</language>
    <language type="EUru">(catchphrase). Я перед тобой
в долгу. Или даже ЗА тобой...
Бу-га-га!</language>
    <language type="JPja">恩に着るぜ！　ありがとな！　</language>
    <language type="KRko">이 은혜는 잊지 않을게!
고맙다, !</language>
    <language type="TWzh">感激不盡！謝啦！。</language>
    <language type="USen">I owe you one, (catchphrase)!
Maybe even two. Gahaha!</language>
    <language type="USes">Bueno, te debo una. O quizá dos.
O puede que tres. ¡Ja, ja, ja!</language>
    <language type="USfr">Content de voir que tu sais parfois
te rendre utile! Ha ha ha!</language>
  </message>
</msbt>