﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">，
我收到了你之前寄来的自己创作的诗集，
非常感谢你。。</language>
    <language type="EUde">Ich war zugegeben schon überrascht,
als ich deine selbstgeschriebenen
Gedichte erhielt, (Floskel).</language>
    <language type="EUen">So... I wasn&apos;t expecting you to send
me some of your handwritten poetry
like that, (catchphrase).</language>
    <language type="EUes">Gracias por mandarme tus poesías,
. ¡Fue toda una sorpresa, !</language>
    <language type="EUfr">J&apos;avoue que j&apos;ai été surprise quand
j&apos;ai trouvé tes poèmes dans ma boîte
aux lettres, (expression)...</language>
    <language type="EUit">Merci di avermi inviato le tue poesie, . È stata davvero una sorpresa, !</language>
    <language type="EUnl">Zeg... Je hebt me erg verrast door
me die handgeschreven gedichten te
sturen, (catchphrase).</language>
    <language type="EUru">Спасибо... Я так удивилась, когда
получила твои стихи, написанные
от руки. (catchphrase)!</language>
    <language type="JPja">先日は　の
自作の詩集を　送ってくださって
ありがとうございました、</language>
    <language type="KRko">님!
지난번에 자작 시집을 보내주셔서
정말 감사했어요～ !</language>
    <language type="TWzh">，
前陣子非常謝謝你
把你的自創詩集送給我喔，。</language>
    <language type="USen">So... I wasn&apos;t expecting you to send
me some of your handwritten poetry
like that, (catchphrase).</language>
    <language type="USes">Gracias por mandarme tus poesías,
. ¡Fue toda una sorpresa, (catchphrase)!</language>
    <language type="USfr">J&apos;avoue que j&apos;ai été surprise quand
j&apos;ai trouvé tes poèmes dans ma boîte
aux lettres, (expression)...</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">嗯，怎么样？
有喜欢的诗篇吗？。</language>
    <language type="EUde">Es war mir eine Freude! Und, welche
haben dir besonders zugesagt,
(Floskel)?</language>
    <language type="EUen">You&apos;re welcome! So, which did
you think were the standouts?</language>
    <language type="EUes">¡De nada, de nada! Y dime...
¿qué te han parecido?</language>
    <language type="EUfr">Ça m&apos;a fait plaisir ! Mais dis-moi...
Lequel t&apos;a le plus stupéfaite par
l&apos;extravagant génie qui en émanait ?</language>
    <language type="EUit">Oh, non c&apos;è di che, figurati! Dimmi,
piuttosto... quali ti hanno fatto
battere il corazón?</language>
    <language type="EUnl">Graag gedaan! En, welke sprongen
er het meest voor je uit?</language>
    <language type="EUru">Пожалуйста! И что, какие тебе
понравились больше всего?</language>
    <language type="JPja">ああ、どうだい？
気に入った詩は　あったかい？　</language>
    <language type="KRko">아, 그래서 어땠어?
마음에 드는 시는 있었나? !</language>
    <language type="TWzh">喔～不會啦，那你覺得如何？
有沒有發現喜歡的詩啊？。</language>
    <language type="USen">You&apos;re welcome! So, which did
you think were the standouts?</language>
    <language type="USes">¡De nada, de nada! Pero dime...
¿qué te parecen?</language>
    <language type="USfr">Ça m&apos;a fait plaisir! Mais dis-moi...
Lequel t&apos;a le plus stupéfaite par
l&apos;extravagant génie qui en émanait?</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">有的！特别是那首
把我比喻成
的诗……
非常地浪漫，
我特别喜欢呢！。</language>
    <language type="EUde">Hmm, mal überlegen... „Ode an 
“ hatte eine recht unerwartete Wortwahl...</language>
    <language type="EUen">Uh, let&apos;s see... Your &amp;quot;Ode to 
&amp;quot; had lots of unexpected
word choices...</language>
    <language type="EUes">Pues a ver... Me ha sorprendido la
elección de palabras para «Oda a
».</language>
    <language type="EUfr">Attends que je me souvienne...
Le poème qui m&apos;a le plus surprise,
dans le choix des mots, est « Ode à
 ».</language>
    <language type="EUit">Oh, vediamo... &amp;quot;Ode attillatissima a &amp;quot; presenta scelte lessicali originali...</language>
    <language type="EUnl">Eh, nou... &amp;quot;Ode aan &amp;quot; had een onverwachte woordkeuze...</language>
    <language type="EUru">Гм, дай подумать... В «Оде про » было много неожиданного...</language>
    <language type="JPja">ええ！　特に
わたしが　のようだ
という詩・・・
すごく　ロマンチックで
気に入っちゃいました、</language>
    <language type="KRko">그럼요! 특히 제가
 같다고
하셨던 시요...
무척이나 로맨틱해서
마음에 들었지 뭐예요, !</language>
    <language type="TWzh">有啊！特別是有一首詩
把我比喻成
……
真的非常浪漫，
我很喜歡喔，。</language>
    <language type="USen">Uh, let&apos;s see... Your &amp;quot;Ode to 
&amp;quot; had lots of unexpected
word choices...</language>
    <language type="USes">Pues a ver... Me sorprendió tu
elección de palabras para &amp;quot;Oda a
&amp;quot;.</language>
    <language type="USfr">Attends que je me souvienne...
Le poème qui m&apos;a le plus surprise,
dans le choix des mots, est « ⁠Ode à
 ».</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">可爱这一点
和你正相配呢！哈哈！</language>
    <language type="EUde">Ah, wohl wahr. Dieses Sonett war
sehr durch die Blume gesprochen,
wenn ich das mal so sagen darf.</language>
    <language type="EUen">Just think of that one as my attempt
at a typical, garden-variety sonnet.
Ha HA! See what I did there?</language>
    <language type="EUes">Ah, sí. Es un soneto tan variado
como un jardín. ¡Je, je, je!</language>
    <language type="EUfr">Ah, oui. Ces alexandrins constituent
un florilège de mes talents... si on
me passe ce délicat jeu de mots.</language>
    <language type="EUit">Ah, sì... È un sonetto che esprime
un florilegio dei miei innumerevoli
talenti... Che juego di parole, eh?</language>
    <language type="EUnl">Dat verbaast me niets. Een huis-tuin-
en-keukensonnetje. Ha! Vat je hem?</language>
    <language type="EUru">Ага. Это мой садовый сонет.
Хо-хо! Ты поняла смысл?</language>
    <language type="JPja">かわいらしい　ところが
ピッタリだったからね！　ハッハー！</language>
    <language type="KRko">귀여운 모습이
아주 딱이었거든! 하핫～!</language>
    <language type="TWzh">因為它惹人憐愛這點
真的跟你一個樣啊！哈哈──！</language>
    <language type="USen">Just think of that one as my attempt
at a typical, garden-variety sonnet.
Ha HA! See what I did there?</language>
    <language type="USes">Ah, sí. El concepto era crear
un soneto que reflejara lo variado
de un jardín.</language>
    <language type="USfr">Ah, oui. Ces alexandrins constituent
un florilège de mes talents... si on
me passe ce délicat jeu de mots.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">不过有几个地方
你写错字了，
所以我修改之后又寄回去给你了哦。</language>
    <language type="EUde">Aber für gewöhnlich bestehen
Sonette doch aus nicht mehr als
elf Silben pro Vers?</language>
    <language type="EUen">Um, aren&apos;t sonnets supposed to use
a rhythm of ten syllables, though?</language>
    <language type="EUes">Pero yo creía que en los sonetos
se usaban versos de once sílabas...</language>
    <language type="EUfr">Mais les alexandrins sont des vers
de douze syllabes, non ?</language>
    <language type="EUit">Ma i sonetti non dovrebbero essere
componimenti poetici con 14 versi
endecasillabi...?!
Sì, raggruppati in due quartine
a rima alternata o incrociata e
in due terzine a rima varia?!</language>
    <language type="EUnl">Maar hebben sonnetten niet een
metrum van tien lettergrepen?</language>
    <language type="EUru">А я думала, что сонеты состоят
из четырнадцати строк.</language>
    <language type="JPja">でも、いくつか　字が
間違っているところが　あったので、
手直しして　送り返させて　いただきました</language>
    <language type="KRko">그런데 몇 군데
맞춤법이 틀리셨길래
고쳐서 보내드렸어요!</language>
    <language type="TWzh">不過，我發現
裡面有幾個錯字，
所以我修正過後，寄回去給你了喔。</language>
    <language type="USen">Um, aren&apos;t sonnets supposed to use
a rhythm of ten syllables, though?</language>
    <language type="USes">Pero yo creía que en los sonetos
se usaban versos de once sílabas...</language>
    <language type="USfr">Mais les alexandrins sont des vers
de douze syllabes, non?</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">哎呀……
不过你这种认真的性格，
我觉得也很不错哦。。</language>
    <language type="EUde">Oh... Nun ja, das ist doch etwas
kleinlich. Ein wahrer Dichter weiß,
wann es die Regeln zu brechen gilt!</language>
    <language type="EUen">I... I mean, anyone could do it that
way. But a true poet knows when to
break the rules, (catchphrase)!</language>
    <language type="EUes">B-bueno, cualquiera puede usar
el método convencional,
...
Pero solo un poeta de corazón
sabe cuándo puede romper las
normas e improvisar.</language>
    <language type="EUfr">Euh... Oui, pour... les conformistes
à la plume aride qui n&apos;ont pas plus
d&apos;imagination qu&apos;une cafetière !
Mais les véritables poètes savent
que les règles sont faites pour être
contournées, (expression) !</language>
    <language type="EUit">Io, beh... volevo dire... chiunque può
scrivere poesia seguendo la metrica.
Il vero poeta distrugge le regole!</language>
    <language type="EUnl">Tja... maar dat kan iedereen. Alleen
de ware dichter weet wanneer hij de
regels kan overtreden, (catchphrase)!</language>
    <language type="EUru">Ну... Обычно да. Но это слишком
просто. Истинный поэт умеет
нарушать правила! (catchphrase)!</language>
    <language type="JPja">おっと・・・
でも　そういう　真面目なところも
素敵だと思うよ、</language>
    <language type="KRko">오 마이 갓...
하지만 난 그대의 그런 성실한 모습도
멋지다고 생각해, !</language>
    <language type="TWzh">喔喔……
不過，
我覺得你認真的一面也很棒喔，。</language>
    <language type="USen">I... I mean, anyone could do it that
way. But a true poet knows when to
break the rules, (catchphrase)!</language>
    <language type="USes">Cualquiera puede usar
el método convencional...
Pero un poeta nato se atreve a
romper los esquemas e improvisar.</language>
    <language type="USfr">Euh... Oui, pour... les conformistes
à la plume aride qui n&apos;ont pas plus
d&apos;imagination qu&apos;une cafetière!
Mais les véritables poètes savent
que les règles sont faites pour être
contournées, (expression)!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">有的！
特别是说我如同甜蜜的一般
那首诗……
让人有点害羞呢。。</language>
    <language type="EUde">Nun, hmm... „
“ hat meinen
Geschmack getroffen, (Floskel).</language>
    <language type="EUen">OK, uh... I guess &amp;quot;Sweet, Sweet
&amp;quot; really stuck in
my mind, (catchphrase)...</language>
    <language type="EUes">Ah, pues... «Dulce dulce » me gustó mucho, .</language>
    <language type="EUfr">Hmmm... C&apos;est pas si facile, . Oh, il y a un vers qui m&apos;a beaucoup marquée.
« Du matin au soir, comme une odeur
de , je respire. » </language>
    <language type="EUit">Bien... Direi che &amp;quot;Delizia di &amp;quot; mi è rimasta molto impressa, (catchphrase)...</language>
    <language type="EUnl">Eh, nou... Waar ik echt mee in mijn hoofd bleef zitten, was &amp;quot;⁠O  ⁠&amp;quot;, (catchphrase)...</language>
    <language type="EUru">Гм... Стихотворение «Сладкий
» мне пришлось
по вкусу, (catchphrase)...</language>
    <language type="JPja">ええ！　特に
わたしが　あま～い　のようだ
という詩・・・
ちょっと　照れちゃいます、</language>
    <language type="KRko">네! 특히 제가
다디단  같다고
하신 시요...
조금 부끄럽네요, ...</language>
    <language type="TWzh">有啊！特別是有一首詩
把我比喻成甜～蜜蜜的
……
讓我覺得有點害羞呢，。</language>
    <language type="USen">OK, uh... I guess &amp;quot;Sweet, Sweet
&amp;quot; really stuck in
my mind, (catchphrase)...</language>
    <language type="USes">Ah, pues... &amp;quot;Mi muy dulce
&amp;quot; me gustó mucho, (catchphrase).</language>
    <language type="USfr">Hmmm... C&apos;est pas si facile, . Oh, il y a un vers qui
m&apos;a beaucoup marquée.
« ⁠Du matin au soir, comme une odeur
de ⁠, je respire. ⁠»</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">甜美这一点
和你正相配呢！哈哈！</language>
    <language type="EUde">Mein Haiku? Selbstverständlich hat
es das. Ha! Es geht ja schließlich
um ein Dessert...</language>
    <language type="EUen">My haiku? I was hoping that one
might stick to your teeth instead.
Ha HA! Little dessert joke for you...</language>
    <language type="EUes">Aaah, mi haiku. Suponía que sería
de tu agrado, sobre todo porque
trata de postres.</language>
    <language type="EUfr">Le haïku ? Il est en effet aussi
délicieux que le dessert qu&apos;il évoque.</language>
    <language type="EUit">Il mio haiku? Mi sarei aspettato che
ti rimanesse sullo stomaco! Ahahah!
Voglio dire, si parla di dolci, no?!</language>
    <language type="EUnl">Mijn haiku? Ik zou eerder denken
dat je ermee in je maag bleef zitten.
Ha! Dessert, maag? Snap je hem?</language>
    <language type="EUru">Мое хайку? Еще бы! Хо-хо!
Оно же про десерт...</language>
    <language type="JPja">スウィートな　ところが
ピッタリだったからね！　ハッハー！</language>
    <language type="KRko">스위트하다는 점이
그대와 딱 맞았거든! 하핫～!</language>
    <language type="TWzh">因為甜蜜蜜這點
真的跟你一個樣啊！哈哈──！</language>
    <language type="USen">My haiku? I was hoping that one
might stick to your teeth instead.
Ha HA! Little dessert joke for you...</language>
    <language type="USes">Aaah, mi haiku. Suponía que sería
de tu agrado, sobre todo porque
trata de postres.</language>
    <language type="USfr">Le haïku? Il est en effet aussi
délicieux que le dessert qu&apos;il évoque.</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">不过有几个地方
你写错字了，
所以我修改之后又寄回去给你了哦。</language>
    <language type="EUde">Haiku? Bist du dir da ganz sicher?
Ein Haiku sollte doch drei Zeilen
haben, und nicht fünf.</language>
    <language type="EUen">Haiku? Are you sure? I&apos;m pretty sure
those are supposed to have
three lines, not five...</language>
    <language type="EUes">¿Es un haiku? ¿Estás seguro?
Se supone que solo deben tener
tres líneas y no cinco.</language>
    <language type="EUfr">Un haïku ? Tu es sûr ? Ils ne sont
pas censés faire trois lignes...?</language>
    <language type="EUit">Un haiku? Sei sicuro? Gli haiku sono
composti da tre versi di cinque, sette
e cinque sillabe ciascuno...</language>
    <language type="EUnl">Haiku? Weet je het zeker? Die
hebben normaal toch drie regels,
geen vijf?</language>
    <language type="EUru">Хайку? Ты уверен? Но хайку же
должно состоять из трех строк,
а не из пяти.</language>
    <language type="JPja">でも、いくつか　字が
間違っているところが　あったので、
手直しして　送り返させて　いただきました</language>
    <language type="KRko">그런데 몇 군데
맞춤법이 틀리셨길래
고쳐서 보내드렸어요!</language>
    <language type="TWzh">不過我發現
裡面有幾個錯字，
所以我修正過後，寄回去給你了喔。</language>
    <language type="USen">Haiku? Are you sure? I&apos;m pretty sure
those are supposed to have
three lines, not five...</language>
    <language type="USes">¿Es un haiku? ¿Estás seguro?
Se supone que solo deben tener
tres líneas y no cinco.</language>
    <language type="USfr">Un haïku? Tu es sûr? Ils ne sont
pas censés faire trois lignes...?</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">哎呀……
有一点点苦涩呢。
不过你的这一面，
我觉得也很不错呢。。</language>
    <language type="EUde">Fünf, drei, (Floskel), wer zählt
schon mit? Solange es etwas in
deinem Herzen bewegt hat.</language>
    <language type="EUen">Five, three, who&apos;s counting? Just as
long as it left you hungry for more
of my wordcraft, (catchphrase)!</language>
    <language type="EUes">Cinco, tres, ¡qué más da!
Lo importante es que te deje
con ganas de más, .</language>
    <language type="EUfr">On s&apos;en fiche du nombre de lignes !
Tant qu&apos;il met l&apos;esprit en appétit,
c&apos;est un haïku réussi, (expression) !</language>
    <language type="EUit">Ma chi fa caso al numero di sillabe
attualmente? L&apos;importante è che ti
abbia fatto venire voglia di dolci!</language>
    <language type="EUnl">Doet dat ertoe? Kort is kort, toch?
Het gaat er uiteindelijk om dat het
naar meer smaakt, (catchphrase)!</language>
    <language type="EUru">Пять, три — кто их считать будет?
Самое главное, что тебе
понравилось. (catchphrase)!</language>
    <language type="JPja">おっと・・・
ちょっぴり　ビターだね
でも　そういう　一面も
素敵だと思うよ、</language>
    <language type="KRko">오, 이런...
살짝 스파이시한 맛도 있군!
하지만 그대의
그런 면도 아주 멋져, !</language>
    <language type="TWzh">喔喔……
看來甜蜜中帶有一點苦味呢。
不過，我覺得
你這一面也很棒喔！。</language>
    <language type="USen">Five, three, who&apos;s counting? Just as
long as it left you hungry for more
of my wordcraft, (catchphrase)!</language>
    <language type="USes">Solo los conocedores nos atrevemos
a jugar con los esquemas de la
escritura tradicional.
Así se logra tocar las fibras del
lector, como en cualquier obra,
causar una emoción, ya sabes...</language>
    <language type="USfr">On s&apos;en fiche du nombre de lignes!
Tant qu&apos;il met l&apos;esprit en appétit,
c&apos;est un haïku réussi, (expression)!</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">有的！特别是那首
把我比喻成机场的诗……
特别令人意外，我觉得很棒哦。。</language>
    <language type="EUde">Deine Ballade über die Einsamkeit
der modernen Ameise war so traurig.
Was für eine tragische Gestalt...</language>
    <language type="EUen">Your cautionary poem about the
smug villager was so sad. Poor guy
had no self-awareness at all...</language>
    <language type="EUes">Pues tu poema con moraleja sobre
el vecino engreído es muy triste.
El pobre no se da cuenta de cómo
es...</language>
    <language type="EUfr">Ton allégorie sur la solitude de
l&apos;animal moderne m&apos;a beaucoup
touchée...
Le pauvre n&apos;a aucune conscience
de sa condition animale...</language>
    <language type="EUit">La tua poesia a tema sociale sulla
solitudine dell&apos;uomo moderno è così
triste. Poveri noi, così individualisti...</language>
    <language type="EUnl">Je vermanende gedicht over die
pedante eilandbewoner was zo
tragisch. En zelf had hij niets door...</language>
    <language type="EUru">Твои поучительные стихи про
хвастуна были очень грустные. Мне
этого беднягу было так жалко...</language>
    <language type="JPja">ええ！　特に
わたしを　飛行場に　たとえている詩・・・
意外性があって　素敵でした、</language>
    <language type="KRko">네! 특히 저를
비행장에 비유하신 시요...
독특한 느낌이 아주 멋졌어요, !</language>
    <language type="TWzh">有啊！特別是有一首詩
把我比喻成機場……
讓人很意外，我覺得很不錯呢，。</language>
    <language type="USen">Your cautionary poem about the
smug villager was so sad. Poor guy
had no self-awareness at all...</language>
    <language type="USes">Pues tu oda al vecino presumido
es bastante desafortunada.
El pobre es tan ensimismado
que no se da cuenta de cómo es...</language>
    <language type="USfr">Ton allégorie sur la solitude de
l&apos;animal moderne m&apos;a beaucoup
touchée...
Le pauvre n&apos;a aucune conscience
de sa condition animale...</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">划过天空的飞机
着陆暂歇之地。
你就是如此
令人安心的存在！哈哈！</language>
    <language type="EUde">Einsame Ameisen? Ich kann mich
nicht erinnern, jemals eine solche
Ballade verfasst zu haben...</language>
    <language type="EUen">Smug villager? I don&apos;t remember
writing any cautionary poems...</language>
    <language type="EUes">¿El vecino engreído? No recuerdo
haberte pasado ningún poema con
moraleja.</language>
    <language type="EUfr">(Une allé-quoi ?)
Ah, les gorilles... Oui, c&apos;est en effet
des animaux... très, très modernes...</language>
    <language type="EUit">Uomo moderno? Non mi sembra
di averti mandato nessuna poesia
a tema sociale...</language>
    <language type="EUnl">Pedant? Vermanend? Zo&apos;n gedicht
kan ik me niet herinneren...</language>
    <language type="EUru">Стихи про хвастуна? Я не помню
никаких поучительных стихов...</language>
    <language type="JPja">大空を飛ぶ　飛行機が
羽を　休めるところだからね
キミは　そういう
安らぎの存在なのさ！　ハッハー！</language>
    <language type="KRko">드넓은 하늘을 나는 비행기가
잠시 쉬어 가는 장소잖아!
그대는 바로 그런
쉼터 같은 존재라구! 하핫～!</language>
    <language type="TWzh">因為飛機場可以讓
翱翔在空中的飛機休息嘛。
你就是那種
讓人感到安心的存在啊！哈哈──！</language>
    <language type="USen">Smug villager? I don&apos;t remember
writing any cautionary poems...</language>
    <language type="USes">¿El vecino presumido? No recuerdo
haberte dado ninguna oda basada
en nadie en específico.</language>
    <language type="USfr">Une allé-quoi?
Ah, les gorilles... Oui, c&apos;est en effet
des animaux... très, très modernes...</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">不过有几个地方
你写错字了，
所以我修改之后又寄回去给你了哦。</language>
    <language type="EUde">Oh, Verzeihung! Dann bringe ich da
etwas durcheinander, (Floskel).
Ich lese einfach so vieles...</language>
    <language type="EUen">Oh no, I&apos;m so sorry! I guess I must
be misremembering. I read so many
things, (catchphrase)...</language>
    <language type="EUes">Ah, me habré confundido, perdona.
Leo tanto durante el día que a veces
mezclo historias.</language>
    <language type="EUfr">Oh, mais attends ! Je crois que je
confonds avec un autre poème,
. J&apos;en lis tellement...</language>
    <language type="EUit">Oh, je suis désolée! Forse l&apos;ho
interpretata male. Oppure mi sono
confusa. Sai, leggo molto e...</language>
    <language type="EUnl">O jee, sorry! (catchphrase), ik herinner het me zeker verkeerd. Ik lees ook zoveel...</language>
    <language type="EUru">Ой, извини! (catchphrase),
я, наверное, все опять перепутала.
Я просто так много читаю...</language>
    <language type="JPja">でも、いくつか　字が
間違っているところが　あったので、
手直しして　送り返させて　いただきました</language>
    <language type="KRko">그런데 몇 군데에
틀린 글자가 있길래
고쳐서 다시 보내드렸어요!</language>
    <language type="TWzh">不過我發現
裡面有幾個錯字，
所以我修正過後，寄回去給你了喔。</language>
    <language type="USen">Oh no, I&apos;m so sorry! I guess I must
be misremembering. I read so many
things, (catchphrase)...</language>
    <language type="USes">Ah, a lo mejor me confundí, perdona.
Leo tanto durante el día que a veces
mezclo historias.</language>
    <language type="USfr">Oh, mais attends! Je crois que je
confonds avec un autre poème,
. J&apos;en lis tellement...</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">哎呀……
看来是个手续复杂的
机场呢。
不过没那么简单这一点，
我认为也是你的魅力呢。。</language>
    <language type="EUde">Behalte meine Verse und lies sie
erneut. Und halte dich mit Kritik
nicht zurück, (Floskel).
Ich bin versiert im Umgang mit Kritik.
Ha-HA!</language>
    <language type="EUen">No need to pick apart my poetry
for any hidden meanings. That&apos;s all
me, right there on the surface.
Still, don&apos;t hold back your criticism.
I can take it, (catchphrase)...
For better or verse. Ha HA!</language>
    <language type="EUes">No pasa nada. Hagamos una cosa:
quédate mis poemas y vuélvelos
a leer cuando tengas tiempo.
¡Y no te cortes con las críticas,
!</language>
    <language type="EUfr">Euh, peut-être, j&apos;en écris moi-même
pas mal. Mais va, garde-les et
imprègne-t&apos;en, ...
Et n&apos;hésite pas à donner ton avis,
je suis prêt à affronter les critiques...
en vers et contre tout, ha ha !</language>
    <language type="EUit">Non c&apos;è problema. Facciamo così:
conserva le mie poesie e rileggile
quando hai tempo.
E niente scrupoli! Accetto qualsiasi
critica, a patto che sia positiva,
.</language>
    <language type="EUnl">Dan lees ze nog maar eens na.
En spaar me niet met je kritiek,
(catchphrase).
Daar kan ik best tegen, zolang die
maar niet al te ongerijmd is. HaHA!</language>
    <language type="EUru">Оставь мои стихи себе, почитаешь
еще. Можешь даже критиковать.
Критика меня не смущает.
(catchphrase)! Уж не знаю, хорошо
это или плохо. Хо-хо!</language>
    <language type="JPja">おっと・・・
どうやら　手続きが厳しい　飛行場のようだね
でも　そういう　簡単じゃないところが
キミの　魅力だと思うよ、</language>
    <language type="KRko">오 마이 갓...
아무래도 절차가 까다로운
비행장인 모양이지?
하지만 쉽지 않다는 점이 또
그대의 매력 중 하나지, !</language>
    <language type="TWzh">喔喔……
看來這座機場的檢查
相當嚴格呢。
不過，我覺得這種不輕易放行的一面
正是你的魅力喔，。</language>
    <language type="USen">No need to pick apart my poetry
for any hidden meanings. That&apos;s all
me, right there on the surface.
Still, don&apos;t hold back your criticism.
I can take it, (catchphrase)...
For better or verse. Ha HA!</language>
    <language type="USes">No pasa nada. Hagamos una cosa:
quédate mis poemas y vuélvelos
a leer cuando tengas tiempo.
¡Y luego me das tu crítica! No hay
nada que alimente más la creatividad
de un artista que recibir adulaciones.</language>
    <language type="USfr">Euh, peut-être, j&apos;en écris moi-même
pas mal. Mais va, garde-les et
imprègne-t&apos;en, ...
Et n&apos;hésite pas à donner ton avis,
je suis prêt à affronter les critiques...
en vers et contre tout, ha ha!</language>
  </message>
  <message label="101" attribute="0x0000040000000000">
    <language type="CNzh">我刚才
正在问，
他一天要照几次镜子呢。
对了，，
你一般一天
会照几次镜子呀？。</language>
    <language type="EUde">(Spitzname), sag mal, wie oft betrachtest du dein Spiegelbild im Verlaufe eines Tages?
 sagt, dass er das ganz bestimmt viel häufiger tut als ich, (Floskel)...</language>
    <language type="EUen">How much do you think you might
look at yourself in the mirror during
a day, (catchphrase)?
I hardly ever check my reflection, but
 here, well...</language>
    <language type="EUes">Oye, (nickname), ¿cuántas veces te miras al espejo durante el día?
 dice que se mira muchísimas más veces que yo.</language>
    <language type="EUfr">(surnom), combien de fois tu te regardes dans un miroir dans une journée, (expression) ?
 est persuadé qu&apos;il se regarde beaucoup plus souvent que moi...</language>
    <language type="EUit">Dis-moi, (nickname)... Quante volte al giorno ti guardi allo specchio, ?
Sai,  sostiene di farlo molto più spesso di me...</language>
    <language type="EUnl">Hoe vaak per dag kijk jij in de
spiegel, (catchphrase)?
Ik niet heel vaak, in tegenstelling tot
 hier...</language>
    <language type="EUru">А ты часто смотришься в зеркало
в течение дня? (catchphrase)!
Я редко, не то что ...</language>
    <language type="JPja">今　は
一日にどのくらい　鏡を見ているか
きいてたところなんです
ちなみに　は
一日にどのくらい　鏡を見ますか？　</language>
    <language type="KRko">지금 님은
하루에 거울을 몇 번이나 보시는지
여쭤본 참이랍니다!
님은
하루에 거울을 몇 번쯤 보세요, ?</language>
    <language type="TWzh">話說我剛剛
正好在問
一天會照幾次鏡子呢。
順便問一下，那，
你一天會照幾次呢？。</language>
    <language type="USen">How much do you think you might
look at yourself in the mirror during
a day, (catchphrase)?
I hardly ever check my reflection, but
 here, well...</language>
    <language type="USes">Oye, (nickname), ¿cuántas
veces te miras al espejo durante
el día?
 se mira
muchísimas más veces que yo.</language>
    <language type="USfr">(surnom), combien de fois tu te regardes dans un miroir dans une journée, (expression)?
 est persuadé qu&apos;il se regarde beaucoup plus souvent que moi...</language>
  </message>
  <message label="101_a" attribute="0x0000000000000000">
    <language type="CNzh">2、3次吧</language>
    <language type="EUde">Ein oder zweimal.</language>
    <language type="EUen">Once or twice.</language>
    <language type="EUes">Una o dos</language>
    <language type="EUfr">Une ou deux fois.</language>
    <language type="EUit">Una o due volte.</language>
    <language type="EUnl">Af en toe.</language>
    <language type="EUru">Один или два раза.</language>
    <language type="JPja">2、3回くらい</language>
    <language type="KRko">2, 3번 정도?</language>
    <language type="TWzh">兩、三次左右</language>
    <language type="USen">Once or twice.</language>
    <language type="USes">Una o dos</language>
    <language type="USfr">Une ou deux fois.</language>
  </message>
  <message label="101_b" attribute="0x0000000000000000">
    <language type="CNzh">经常照</language>
    <language type="EUde">Ständig.</language>
    <language type="EUen">A lot.</language>
    <language type="EUes">Muchas</language>
    <language type="EUfr">Très souvent.</language>
    <language type="EUit">Tante!</language>
    <language type="EUnl">Heel vaak.</language>
    <language type="EUru">Часто.</language>
    <language type="JPja">しょっちゅう</language>
    <language type="KRko">항상!</language>
    <language type="TWzh">一天到晚都在照</language>
    <language type="USen">A lot.</language>
    <language type="USes">Más que ustedes juntos</language>
    <language type="USfr">Très souvent.</language>
  </message>
  <message label="101_c" attribute="0x0000000000000000">
    <language type="CNzh">不怎么照</language>
    <language type="EUde">Fast nie.</language>
    <language type="EUen">Hardly ever.</language>
    <language type="EUes">Casi nada</language>
    <language type="EUfr">Presque jamais.</language>
    <language type="EUit">Quasi mai.</language>
    <language type="EUnl">Zelden.</language>
    <language type="EUru">Редко.</language>
    <language type="JPja">ぜんぜん見ない</language>
    <language type="KRko">전혀 안 봐!</language>
    <language type="TWzh">完全不照</language>
    <language type="USen">Hardly ever.</language>
    <language type="USes">Casi nada</language>
    <language type="USfr">Presque jamais.</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">哦呀，
要再多看几眼才好，
镜子多可怜呀。
我可是时不时
就要看一眼镜子呢……
不管怎么说，
镜子可是非常想看我的！</language>
    <language type="EUde">Du vernachlässigst deinen armen
Spiegel! Tja, meiner wartet immer
nur darauf, dass ich mich zeige.</language>
    <language type="EUen">You&apos;re neglecting your poor mirror!
I feel like my own must wait around
all day to see me, (catchphrase).</language>
    <language type="EUes">¿Cómo puedes hacerle eso a tu
espejo? Tu pobre reflejo se pasa
el día en casa esperándote...
Seguro que el mío solo se anima
cuando puede verme a mí, .</language>
    <language type="EUfr">Pauvre miroir que tu négliges !
Les miroirs sont des objets très
sensibles, tu sais.
D&apos;ailleurs, le mien se morfond dès
que je m&apos;éloigne. Il a besoin de moi
pour être beau, (expression).</language>
    <language type="EUit">Mai trascurare il proprio specchio!
Il mio è sempre lì che me espera
e non vede l&apos;ora di ammirarmi.</language>
    <language type="EUnl">Je negeert je arme spiegel! Ik weet
zeker dat die van mij de hele dag
naar me uitkijkt, (catchphrase).</language>
    <language type="EUru">Бедное твое зеркало, как же ему
одиноко! Мое так только и ждет,
когда я появлюсь. (catchphrase)!</language>
    <language type="JPja">おやおや、
もっと　見てあげなくちゃ
鏡が　かわいそうだよ
ボクなんて　しょっちゅう
鏡を見ているのに・・・
なんてったって　鏡がボクを
見たがっているのだから！</language>
    <language type="KRko">이런 이런～
좀 더 자주 보는 게 좋지 않겠어?
거울이 불쌍하잖아!
나로 말할 것 같으면
늘 거울을 달고 살지...
이유가 뭐냐고?
그야 거울이 나를 보고 싶어하니까!</language>
    <language type="TWzh">哎呀哎呀，
要是不多照幾次，
感覺鏡子很可憐啊。
像我啊，
就整天都在照鏡子喔……
因為不管怎麼樣，
我覺得鏡子一定也很想看我！</language>
    <language type="USen">You&apos;re neglecting your poor mirror!
I feel like my own must wait around
all day to see me, (catchphrase).</language>
    <language type="USes">¿Cómo puedes hacerle eso a tu
espejo? Tu pobre reflejo se pasa
todo el día esperándote...
El mío se pone muy contento
de verme, (catchphrase).</language>
    <language type="USfr">Pauvre miroir que tu négliges!
Les miroirs sont des objets très
sensibles, tu sais.
D&apos;ailleurs, le mien se morfond dès
que je m&apos;éloigne. Il a besoin de moi
pour être beau, (expression).</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">哇！
原来你不是要看镜中的自己，
而是想让镜子看你呀！</language>
    <language type="EUde">Oh! Der Gedanke, dass unsere
Spiegelbilder uns ansehen, gefällt
mir gar nicht...</language>
    <language type="EUen">Oh! I don&apos;t think I like the idea of
our reflections looking at us...</language>
    <language type="EUes">No me gusta mucho la idea de que
nuestro reflejo nos esté esperando
en casa para observarnos...</language>
    <language type="EUfr">J&apos;éprouve toujours une petite gêne
quand je vois mon reflet qui me
scrute dans le miroir...</language>
    <language type="EUit">Oh! L&apos;idea che il mio specchio
voglia ammirarmi mi mette un
po&apos; a disagio...</language>
    <language type="EUnl">O! Ik hou gewoon niet zo van het
idee dat mijn spiegelbeeld naar me
kijkt...</language>
    <language type="EUru">Ой! Мне не нравится мысль
о том, что на нас смотрит наше
отображение...</language>
    <language type="JPja">まぁ！
鏡で　自分を見るんじゃなくて
逆だったんですね！</language>
    <language type="KRko">어머나!
거울에 자신을 비춰보는 게 아니라
그 반대시군요!</language>
    <language type="TWzh">哇！
原來你不是要用鏡子看自己，
而是反過來，想讓鏡子看你啊！</language>
    <language type="USen">Oh! I don&apos;t think I like the idea of
our reflections looking at us...</language>
    <language type="USes">No me gusta mucho la idea de que
nuestro reflejo nos esté esperando...</language>
    <language type="USfr">J&apos;éprouve toujours une petite gêne
quand je vois mon reflet qui me
scrute dans le miroir...</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">因为我想要让镜子
看到最完美的我呀。
你们不妨也试试，
让镜子看到最完美的自己。。</language>
    <language type="EUde">Warum denn nicht? Mir gefällt die
Vorstellung, dass die gesamte Welt
meine Bühne ist, (Floskel)!</language>
    <language type="EUen">Why not? I like to think that all the
world&apos;s my stage, (catchphrase)!</language>
    <language type="EUes">¿Por qué no? Al fin y al cabo
es su trabajo. ¡Imagínate si
pudiera hablar!
Quién mejor que nuestro reflejo
para darnos consejos de imagen,
.</language>
    <language type="EUfr">Oh, moi, je suis habitué. Il faut dire
qu&apos;une star comme moi est scrutée
du matin au soir, (expression).</language>
    <language type="EUit">E perché mai? A me piace pensare
che todo el mundo è il mio pubblico,
!</language>
    <language type="EUnl">Maar waarom niet? De héle wereld is
mijn podium, (catchphrase)!</language>
    <language type="EUru">Почему это? Мне нравится думать,
что весь мир — это моя сцена!
(catchphrase)!</language>
    <language type="JPja">鏡には　最高のボクを　見てもらいたいからね
キミたちも　鏡に最高の自分を
見せてあげたらどうかな、</language>
    <language type="KRko">거울에게는 항상 가장 멋진
나의 모습을 보여주고 싶어～
그대들도 거울에게 최고의 모습을
보여주는 게 어때, ?</language>
    <language type="TWzh">畢竟我想讓鏡子看看
最完美的我嘛！
你們要不要也讓鏡子
看看最完美的自己啊？。</language>
    <language type="USen">Why not? I like to think that all the
world&apos;s my stage, (catchphrase)!</language>
    <language type="USes">¿Por qué no? Al fin y al cabo
es su trabajo. ¡Imagínate si
pudiera hablar!
Quién mejor que nosotros mismos
para darnos consejos de imagen.</language>
    <language type="USfr">Oh, moi, je suis habitué. Il faut dire
qu&apos;une star comme moi est scrutée
du matin au soir, (expression).</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">这样一想的话，
突然觉得有点不好意思照镜子了呢。
，
你能够落落大方地站在镜子前面，
真是太厉害了！。</language>
    <language type="EUde">Anders als du brauche ich wohl
einfach kein Publikum.</language>
    <language type="EUen">Maybe I just don&apos;t need an audience
the way you do.</language>
    <language type="EUes">No estaría mal por la compañía,
pero me daría pena tener al pobre
reflejo encerrado ahí para siempre.</language>
    <language type="EUfr">Justement, contrairement à toi,
je n&apos;aime pas quand tous les
regards sont braqués sur moi.</language>
    <language type="EUit">Forse a moi non serve un pubblico...
almeno non tanto quanto a toi!</language>
    <language type="EUnl">Ik heb gewoon niet altijd overal
publiek bij nodig.</language>
    <language type="EUru">В отличие от тебя у меня нет такой
потребности в публике.</language>
    <language type="JPja">そう考えると　鏡を見るのが
ちょっと恥ずかしいです
照れずに　鏡に向かえる
は
すごいですね、</language>
    <language type="KRko">그렇게 생각하니까
거울을 보기가 좀 부끄럽네요!
스스럼없이 거울을 마주하는
님은
정말 굉장하세요! !</language>
    <language type="TWzh">這麼一想，
我就覺得有點不好意思照鏡子了呢。
，
你能大大方方地面對鏡子，
我覺得好厲害喔，。</language>
    <language type="USen">Maybe I just don&apos;t need an audience
the way you do.</language>
    <language type="USes">No estaría mal por la compañía,
pero me daría pena tener al pobre
reflejo encerrado ahí para siempre.</language>
    <language type="USfr">Justement, contrairement à toi,
je n&apos;aime pas quand tous les
regards sont braqués sur moi.</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">哦呀，我也是一样呢！
我感觉和你之间有命运相连呢。
看着镜子里的自己，
就会不可思议地平静下来吧？
我呀，每当注视镜子，
就感觉受到了治愈呢。。</language>
    <language type="EUde">Oh, ich ebenfalls!
Wir müssen Seelenverwandte sein.
Ist es nicht hypnotisierend, sich
selbst in die Augen zu sehen?</language>
    <language type="EUen">Oh, me too! We must be kindred
spirits. I&apos;m always mesmerized by
gazing into my own eyes.</language>
    <language type="EUes">¡Ajá! Eres de los míos. Sabía que
(nickname) me daría la razón.
¿No te parece fascinante poder
mirar dentro de tus propios ojos?</language>
    <language type="EUfr">Et moi donc ! Quoi de plus enivrant
que de s&apos;admirer dans le fond des
yeux ?</language>
    <language type="EUit">Oh, yo también! Lo sapevo, siamo
anime gemelle. Non è ipnotizzante
potersi perdere nei propri occhi?!</language>
    <language type="EUnl">O ja, ik ook! Ik voelde al een zekere
zielsverwantschap. Jezelf zo in de
ogen staren is magisch, vind je niet?</language>
    <language type="EUru">Я тоже! Мы же с тобой родственные
души. Разве тебя не завораживает
смотреть в собственные глаза?</language>
    <language type="JPja">おや、ボクも同じさ！
キミとは　運命的な何かを　感じるね
鏡の中の　自分を見ると
不思議と気持ちが　落ち着かないかい？
ボクはね　鏡を見て　いつも
癒されているんだよ、</language>
    <language type="KRko">오, 나랑 똑같군!
그대에게서 운명 같은 무언가가 느껴져!
거울 속의 자신을 보고 있으면
신기하게도 마음이 차분해지지 않나?
나는 말이지, 거울을 보면서
늘 위로를 받고 있어, !</language>
    <language type="TWzh">哎呀，我也跟你一樣！
感覺我跟你應該有某種命運牽引呢。
你不覺得只要看到鏡子裡的自己，
心情就會莫名平靜嗎？
所以我都會看著鏡子
來療癒自己的心靈啊，。</language>
    <language type="USen">Oh, me too! We must be kindred
spirits. I&apos;m always mesmerized by
gazing into my own eyes.</language>
    <language type="USes">¡Ajá! Eres de los míos. Sabía que
(nickname) me daría la razón.
¿No te parece fascinante poder
mirar dentro de tus propios ojos?</language>
    <language type="USfr">Et moi donc! Quoi de plus enivrant
que de s&apos;admirer dans le fond des
yeux?</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">确实如此！生气的时候，
只要望着镜中的自己，
感觉就能冷静下来了。
，
你说出来的话还真有道理呢。</language>
    <language type="EUde">Nicht unbedingt... Wenn ich mich
zu lange ansehe, werde ich immer
ganz unruhig dabei.</language>
    <language type="EUen">I don&apos;t get that at all... It makes me
squirm to look too closely at myself.</language>
    <language type="EUes">No sé, la verdad es que yo no tengo
la necesidad de observarme
a mí misma constantemente.</language>
    <language type="EUfr">Pas pour moi... Je suis plutôt du
genre à éviter les miroirs quand
je peux.</language>
    <language type="EUit">Direi di no... Guardarmi troppo
attentivement mi mette molto
a disagio...</language>
    <language type="EUnl">Nou nee... Ik word er altijd een
beetje ongemakkelijk van als ik te
lang naar mezelf kijk.</language>
    <language type="EUru">Нет... Если я долго на себя смотрю,
то мне становится неловко.</language>
    <language type="JPja">たしかに！
怒っている時に　自分の顔を　鏡で見ると
冷静になるような　気がします
やっぱり　の
言うことは、ひと味　違いますね</language>
    <language type="KRko">정말 그래요! 화가 났을 때
거울에 비친 제 얼굴을 보면
마음이 진정되거든요～
역시 님이
하시는 말씀은 깊이가 있네요!</language>
    <language type="TWzh">的確是呢！生氣的時候，
只要一看到鏡中的自己，
感覺就會冷靜下來。
，
你說的話果然不同凡響呢。</language>
    <language type="USen">I don&apos;t get that at all... It makes me
squirm to look too closely at myself.</language>
    <language type="USes">No sé, la verdad es que yo no tengo
la necesidad de observarme
a mí misma constantemente.</language>
    <language type="USfr">Pas pour moi... Je suis plutôt du
genre à éviter les miroirs quand
je peux.</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">啊～如果全世界的镜子
都映照出我的身姿，
它们干涸的心灵，必将饱受滋润……</language>
    <language type="EUde">Dann ist es wirklich zu schade, dass
du nicht MICH in deinem Spiegel
siehst.
Du weißt nicht, was dir entgeht!</language>
    <language type="EUen">It&apos;s too bad you can&apos;t see ME in your
mirror instead. You&apos;re missing out!</language>
    <language type="EUes">Es una pena que no puedas ver
mi reflejo en lugar del tuyo.
Te dedicaría una sonrisa todas
las mañanas.</language>
    <language type="EUfr">Ah, si seulement mon image se
reflétait dans ton miroir... Tu le
regarderais plus souvent !</language>
    <language type="EUit">Se tu vedessi me nel tuo specchio,
ti dedicherei un sorriso ogni mattina.</language>
    <language type="EUnl">Dan is het jammer dat je míj niet in
je spiegel ziet. Je weet niet wat je
mist!</language>
    <language type="EUru">Очень жаль, что ты не меня
в зеркале видишь. Ты многое
теряешь!</language>
    <language type="JPja">ああ、世界中の鏡に　ボクの姿が映れば
みんなの乾いた心が　癒されるのに・・・</language>
    <language type="KRko">아아, 세상의 모든 거울에
내 모습이 비친다면
모두의 갈라진 마음이 하나로 이어질 텐데...</language>
    <language type="TWzh">是啊，只要全世界的鏡子
都映照出我的模樣，
大家乾涸的心靈就能獲得療癒了說……</language>
    <language type="USen">It&apos;s too bad you can&apos;t see ME in your
mirror instead. You&apos;re missing out!</language>
    <language type="USes">Es una pena que no puedas ver
mi reflejo en lugar del tuyo.
Te daría una sonrisa exclusiva para
cada momento del día.</language>
    <language type="USfr">Ah, si seulement mon image se
reflétait dans ton miroir... Tu le
regarderais plus souvent!</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">要怎么样
才能让所有的镜子里
都映照出的身影呀……
算了，这就今后再慢慢商讨吧。
不过我也决定
要稍微多照照镜子。。</language>
    <language type="EUde">Wenn ich ihn in meinem Spiegel
sehen würde, wäre der Spiegel dann
nicht so etwas wie ein Fenster?
Oh nein, dann müsste ich ja
Vorhänge vor all meinen Spiegeln
aufhängen, (Floskel)...</language>
    <language type="EUen">If I saw him in the glass, wouldn&apos;t
it just be a window? I&apos;d hate to have
to hang curtains on my mirrors...</language>
    <language type="EUes">¿Para hacer eso no sirve una
ventana, ?
Si quieres quedamos cada mañana
delante de mi ventana para que
puedas sonreírme.</language>
    <language type="EUfr">Si je vois son reflet dans un miroir,
c&apos;est que je me trouve devant une
vitre, non ?
D&apos;ailleurs, mettre des rideaux sur les
miroirs, ce serait peut-être pas une
mauvaise idée...</language>
    <language type="EUit">Al massimo potrei vederlo da una
finestra, no? Non voglio mettere le
tende a tutti i miei specchi...</language>
    <language type="EUnl">Als ik hem in mijn spiegel zag, is het
dan geen raam? Dan zou ik er een
gordijn voor moeten gaan hangen...</language>
    <language type="EUru">Но если бы я тебя видела за
стеклом, то это было бы окно.
Тогда мне пришлось бы повесить
на все свои зеркала занавески...</language>
    <language type="JPja">どうしたら　全ての鏡に
を
映しだせるかしら・・・
まぁ　それは　今後の課題として、
わたしも　もう少し　鏡を見る回数を
増やしてみようと　思います、</language>
    <language type="KRko">어떻게 하면 모든 거울에
님을
보이게 할 수 있을까요...?
그건 앞으로 생각하기로 하고
저부터 거울을 보는 횟수를
조금 더 늘려볼까 해요, !</language>
    <language type="TWzh">是說要怎麼做
才能讓所有鏡子都映照出
的樣子呢……
沒關係……這點就之後再來研究吧。
我想我也來嘗試
多照幾遍鏡子好了，。</language>
    <language type="USen">If I saw him in the glass, wouldn&apos;t
it just be a window? I&apos;d hate to have
to hang curtains on my mirrors...</language>
    <language type="USes">¿Para hacer eso no te sirve una
ventana, (catchphrase)?
Si quieres pásate por mi ventana
y me sonríes en vivo y a todo
color.</language>
    <language type="USfr">Si je vois son reflet dans un miroir,
c&apos;est que je me trouve devant une
vitre, non?
D&apos;ailleurs, mettre des rideaux sur les
miroirs, ce serait peut-être pas une
mauvaise idée...</language>
  </message>
  <message label="110" attribute="0x0000000000000000">
    <language type="CNzh">怎么会这样！太可惜了。
若是不映照出你的身姿，
镜子又该何去何从呢？！。</language>
    <language type="EUde">Nicht im Traum würde es mir
einfallen, meinem Spiegel mein
hübsches Gesicht vorzuenthalten!</language>
    <language type="EUen">How could I deprive my poor mirror
of this view, (catchphrase)?</language>
    <language type="EUes">¡Yo sería incapaz de privar a mi
espejo de mi impecable imagen!
(catchphrase).</language>
    <language type="EUfr">Jamais je ne songerais un instant à
priver mon miroir de mon visage de
beau gosse,  !</language>
    <language type="EUit">Non potrei mai perdonarmi di privare
il mio specchio della mia hermosa
faccia, !</language>
    <language type="EUnl">Ik zou mijn spiegel nooit beroven van
de aanblik van mijn knappe gezicht,
(catchphrase)!</language>
    <language type="EUru">Я бы не стал лишать зеркало
возможности лицезреть мое
симпатичное лицо. (catchphrase)!</language>
    <language type="JPja">なんてことだ！
キミの姿を　鏡に映さなかったら
鏡は何を映せば　いいっていうんだい？！</language>
    <language type="KRko">아니, 이럴 수가! 통탄할 일이군!
그대의 모습을 거울에 비추지 않는다면
거울은 뭘 비춰야 하는 거지, ?!</language>
    <language type="TWzh">居然有這種事！
如果鏡子不照你，
它還有其他東西好照嗎！？。</language>
    <language type="USen">How could I deprive my poor mirror
of this view, (catchphrase)?</language>
    <language type="USes">¡Jamás privaría a mi reflejo de su
derecho más básico, (catchphrase)!</language>
    <language type="USfr">Jamais je ne songerais un instant à
priver mon miroir de mon visage de
bel homme, !</language>
  </message>
  <message label="111" attribute="0x0000000000000000">
    <language type="CNzh">，
我觉得你那种不加矫饰的地方，
真的很棒！
像我的话，
每次吃完东西都要照照镜子，
看看嘴巴附近有没有弄脏。</language>
    <language type="EUde">Ich sehe eigentlich nur in den
Spiegel, um sicherzugehen, dass
mir kein Essen im Gesicht klebt.</language>
    <language type="EUen">I think I only ever look in the mirror
to make sure there&apos;s no food on me.</language>
    <language type="EUes">Yo creo que solo me miro al espejo
antes de salir para comprobar que
todo está en su sitio.</language>
    <language type="EUfr">Un miroir pour moi, ça sert à vérifier
qu&apos;on a pas de trace de chocolat sur
le visage, c&apos;est à peu près tout.</language>
    <language type="EUit">Io mi guardo allo specchio solo per
controllare di non avere briciole di
biscotti intorno alla bocca.</language>
    <language type="EUnl">Ik kijk eigenlijk alleen in de spiegel
om te zien of ik nergens eten heb
gemorst.</language>
    <language type="EUru">Я только смотрю в зеркало, чтобы
проверить, не испачкалась ли я.</language>
    <language type="JPja">の
そういう　自然体なところ、
素敵だなって　思いますよ！
わたしなんて、食事のあとに
口の周りが　よごれてないか　気になって
鏡　見ちゃいますから</language>
    <language type="KRko">전 님의
이런 자연스러운 모습이
멋져 보여요!
저는 식사 후에
입 주변에 뭐가 묻진 않았는지
신경 쓰여서 거울을 보는 편이거든요～</language>
    <language type="TWzh">，
我覺得你這樣……
自然又不做作，很棒喔！
哪像我，吃完東西後，
都會很在意嘴巴周圍有沒有污漬，
老是會忍不住看起鏡子呢。</language>
    <language type="USen">I think I only ever look in the mirror
to make sure there&apos;s no food on me.</language>
    <language type="USes">Yo creo que solo me miro al espejo
antes de salir para comprobar que
traigo los chakras bien alineados.</language>
    <language type="USfr">Un miroir, pour moi, ça sert à vérifier
qu&apos;on n&apos;a pas de trace de chocolat
sur le visage, c&apos;est à peu près tout.</language>
  </message>
  <message label="112" attribute="0x0000000000000000">
    <language type="CNzh">如果没有镜子，
何不在我眼中
寻找你的身影？
来吧，看着我的眼睛……
近一点、再近一点……</language>
    <language type="EUde">Wie überaus bedauerlich... Ich
vergeude niemals eine Gelegenheit,
mein Spiegelbild zu bewundern.</language>
    <language type="EUen">Such a shame... I&apos;d never waste any
opportunity to admire my reflection.</language>
    <language type="EUes">No sabéis lo que os perdéis...
Yo nunca dejo pasar la ocasión
de observar mi reflejo.</language>
    <language type="EUfr">Ce qu&apos;il ne faut pas entendre...
Moi, je ne perds jamais l&apos;occasion
de m&apos;émerveiller de mon reflet.</language>
    <language type="EUit">Sorbole, no e poi no! Io non perderei
mai l&apos;opportunità di admirar il mio
riflesso!</language>
    <language type="EUnl">Zonde, hoor... Ik laat geen enkele
gelegenheid voorbijgaan om mijn
spiegelbeeld te bewonderen.</language>
    <language type="EUru">Очень жаль... Я никогда не упущу
возможности полюбоваться своим
отражением.</language>
    <language type="JPja">もし　鏡が無いなら
ボクの瞳に映る　キミの姿を
見てみたら　どうかな？
さあ、ボクの目を見て・・・
もっと、もっと・・・</language>
    <language type="KRko">만약 거울이 없을 땐
내 눈동자에 비치는 그대의 모습을
보도록 해!
자, 내 눈을 봐...
더 가까이, 더...</language>
    <language type="TWzh">如果手邊沒有鏡子的話，
你就把我當成鏡子，
看看我眼裡映照出的你吧，如何？
來吧，看著我的眼睛……
靠近點，再靠近點……</language>
    <language type="USen">Such a shame... I&apos;d never waste any
opportunity to admire my reflection.</language>
    <language type="USes">No sabes lo que te pierdes...
Yo nunca dejo pasar la ocasión
de observar mi reflejo.</language>
    <language type="USfr">Ce qu&apos;il ne faut pas entendre...
Moi, je ne perds jamais l&apos;occasion
de m&apos;émerveiller de mon reflet.</language>
  </message>
  <message label="113" attribute="0x0000000000000000">
    <language type="CNzh">哇，感觉好浪漫！
不过如果一直互相盯着看的话，
眼睛会变得很干燥的！
请记得适当眨一下眼睛哦。</language>
    <language type="EUde"> ist wirklich selbst
sein bestes Publikum!</language>
    <language type="EUen"> does seem to be
his own best audience!</language>
    <language type="EUes">Es que  se gusta mucho a sí mismo. Es su mejor seguidor.</language>
    <language type="EUfr">Décidément, n&apos;est pas de meilleur
public pour  que  lui-même !</language>
    <language type="EUit"> è il pubblico migliore di !</language>
    <language type="EUnl"> heeft, geloof ik, geen ander publiek nodig dan zichzelf!</language>
    <language type="EUru">Твоя самая преданная публика —
это ты сам, !</language>
    <language type="JPja">まぁ、なんだか　ロマンチック！
でも　ずっと見つめ合ってたら
目が　乾いちゃいますから、
ほどほどに　まばたきしてくださいね</language>
    <language type="KRko">어머나, 왠지 로맨틱하네요!
하지만 그렇게 계속
바라보면 눈이 건조해지니까
틈틈이 눈을 깜빡이셔야 돼요!</language>
    <language type="TWzh">哇，好像很浪漫呢！
不過，要是一直對看的話，
眼睛就會變得乾乾的，
記得要適時地眨一下眼喔。</language>
    <language type="USen"> does seem to be
his own best audience!</language>
    <language type="USes">¡ es su mejor seguidor!</language>
    <language type="USfr">Décidément, n&apos;est pas de meilleur
public pour  que ⁠ lui-même!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">哇～真是太巧了。
，
没想到你也读过那本书！。</language>
    <language type="EUde">Du besitzt tatsächlich eine signierte
Erstausgabe? Ich habe nirgends eine
finden können, (Floskel)!
Wie schade, dass dieses schöne
Buch vergriffen ist...</language>
    <language type="EUen">Wow, you actually have a signed first
edition? I&apos;ve never been able to find
a copy anywhere, (catchphrase).
And it&apos;s out of print now...</language>
    <language type="EUes">¿De verdad tienes una primera
edición firmada? Increíble...
Yo no he encontrado ni una sola
copia porque ya está descatalogado,
.</language>
    <language type="EUfr">Une édition originale dédicacée ?
Mais on en trouve plus nulle part,
 !
Je suis bien placée pour le dire,
ça fait des mois que j&apos;essaie de m&apos;en
procurer une...</language>
    <language type="EUit">Hai davvero una copia autografata
del suo libro? Vorrei poterla vedere!
È un cimelio prezioso, (catchphrase)!</language>
    <language type="EUnl">Jij hebt een gesigneerde eerste druk? (catchphrase), die is nergens meer te krijgen...</language>
    <language type="EUru">У тебя есть первое издание
с автографом? (catchphrase)!
Я нигде не могла найти такое.
А теперь эта книга везде
распродана...</language>
    <language type="JPja">わ～、すごい　ぐうぜんですね
も
同じ本を　読んでたなんて！　</language>
    <language type="KRko">와～ 엄청난 우연이네요!
님도
같은 책을 읽고 계시다니! !</language>
    <language type="TWzh">哇～真的好巧喔！
，
沒想到你也在讀一樣的書！。</language>
    <language type="USen">Wow, you actually have a signed first
edition? I&apos;ve never been able to find
a copy anywhere, (catchphrase).
And it&apos;s out of print now...</language>
    <language type="USes">¿De verdad tienes una primera
edición firmada? Increíble...
Yo no he encontrado ni una sola
copia porque ya está descatalogado,
(catchphrase).</language>
    <language type="USfr">Une édition originale dédicacée?
Mais on n&apos;en trouve plus nulle part,
(expression)!
Je suis bien placée pour le dire,
ça fait des mois que j&apos;essaie de m&apos;en
procurer une...</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">我认为这不是偶然，
而是命运。
对了！
既然如此，
不如连口头禅也用一样的吧！
你那个口头禅“(catchphrase)”，
我也要来用一用咯！</language>
    <language type="EUde">Ich leihe es dir nur zu gern aus,
wenn du mir dafür auch etwas
leihst. Vielleicht... deinen Spruch?</language>
    <language type="EUen">I&apos;d be glad to lend it to you, if you&apos;d
lend me something in return. Like
that catchphrase of yours, maybe?</language>
    <language type="EUes">Yo estaría encantado de prestarte
el mío si tú también me dejas algo
a cambio...
Como por ejemplo esa muletilla tuya.</language>
    <language type="EUfr">Je te la prêterai avec joie... si tu
me prêtes quelque chose en
échange...
Par exemple, ton expression fétiche, 
«  » ?</language>
    <language type="EUit">Bueno, io ti presto il mio libro e tu
in cambio mi presti qualcosa di tuo.
Il tuo intercalare, per esempio?</language>
    <language type="EUnl">Ik leen hem met genoegen aan je uit,
als ik iets van jou mag lenen. 
Wat dacht je van je lijfspreuk?</language>
    <language type="EUru">Могу тебе ее одолжить, если ты
мне тоже что-то одолжишь. Как
насчет твоего «(catchphrase)»?</language>
    <language type="JPja">これは　ぐうぜんじゃなくて、運命だと思うよ
そうだ！　どうせなら　口ぐせも
同じに　しようじゃないか！
その「(catchphrase)」という口ぐせ、
ボクも　使わせてもらうよ！</language>
    <language type="KRko">이런 건 우연이 아니라
운명이라고 하지!
그래!
이참에 말버릇까지
같은 걸로 맞추는 게 어때?
그 &apos;(catchphrase)&apos; 말이야!
나도 똑같이 써도 될까?</language>
    <language type="TWzh">我想這不是巧合，
而是命運的牽引喔！
對了！既然都這麼巧了，
不如我也把口頭禪
改成和你一樣好了！
你常說的那個「(catchphrase)」，
也讓我用用看吧！</language>
    <language type="USen">I&apos;d be glad to lend it to you, if you&apos;d
lend me something in return. Like
that catchphrase of yours, maybe?</language>
    <language type="USes">Yo estaría encantado de prestarte
el mío si tú también me dejas algo
a cambio...
Como por ejemplo esa muletilla tuya.</language>
    <language type="USfr">Je te la prêterai avec joie... si tu
me prêtes quelque chose en
échange...
Par exemple, ton expression fétiche, 
« ⁠ »?</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh">那倒是没什么问题……</language>
    <language type="EUde">S-selbstverständlich, aber...</language>
    <language type="EUen">I-I guess that&apos;d be alright...</language>
    <language type="EUes">¿Mi muletilla? Claro, ningún
problema, .</language>
    <language type="EUfr">Ça me va...</language>
    <language type="EUit">Oh, per me va bene...</language>
    <language type="EUnl">O, eh... Ik denk dat dat wel kan.</language>
    <language type="EUru">К-конечно...</language>
    <language type="JPja">それは　いいですけど・・・</language>
    <language type="KRko">그건 상관없는데요...</language>
    <language type="TWzh">是可以啦……</language>
    <language type="USen">I-I guess that&apos;d be alright...</language>
    <language type="USes">¿Mi muletilla? Claro, ningún
problema, (catchphrase).</language>
    <language type="USfr">Ça me va...</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">“”……
“”……
怎么样啊？我的“(catchphrase)”！
这句口头禅，
我已经无法改口啦！。</language>
    <language type="EUde">(Floskel)? Oh, in der Tat. Wie
steht mir das, (Floskel)? Oh ja,
ganz ausgezeichnet, (Floskel)!</language>
    <language type="EUen">(catchphrase)? Oh, yes. How do you
like my (catchphrase)? I can see this
becoming my thing, (catchphrase)!</language>
    <language type="EUes">¡Genial! ¡(catchphrase)!
Me gusta cómo suena.
¿Me queda bien, ?
¡Cómo me voy a divertir con ella!</language>
    <language type="EUfr">(expression) ? Parfait. Je vais faire
de « (expression) » mon expression
fétiche du moment,  !</language>
    <language type="EUit">Mmmh, (catchphrase)? Oh! Che
te ne pare del mio &amp;quot;(catchphrase)&amp;quot;?
A me gusta mucho, (catchphrase)!</language>
    <language type="EUnl">(catchphrase)? Juist ja. Hoe klinkt mijn (catchphrase)? Het past me, geloof ik, wel, dat (catchphrase)!</language>
    <language type="EUru">(catchphrase)? О да! Тебе нравится,
когда я говорю «(catchphrase)»? Это
моя новая присказка. (catchphrase)!</language>
    <language type="JPja">「」・・・　「」・・・
どうだい、ボクの「(catchphrase)」は！
もうこの口ぐせは　手放さないよ！　</language>
    <language type="KRko">&apos;&apos;...
&apos;&apos;...
어때, 나의 &apos;(catchphrase)&apos; 말버릇이?
앞으로 영원히
이 말버릇과 함께하겠어! !</language>
    <language type="TWzh">「」……
「」……
我的「(catchphrase)」！聽起來怎麼樣？
我已經離不開
這個口頭禪啦！～</language>
    <language type="USen">(catchphrase)? Oh, yes. How do you
like my (catchphrase)? I can see this
becoming my thing, (catchphrase)!</language>
    <language type="USes">¡Genial! ¡(catchphrase)!
Me gusta cómo suena.
¿Me queda bien, (catchphrase)?
¡Cómo me voy a divertir con ella!</language>
    <language type="USfr">(expression)? Parfait. Je vais faire
de « ⁠(expression) » mon expression
fétiche du moment, !</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh">呃……
嗯，我觉得挺好的哦。。</language>
    <language type="EUde">Na gut, dann, äh... Verwende ihn
ruhig, so oft du möchtest.</language>
    <language type="EUen">Well, good. Sure. That&apos;s just, uh...
Just fine, (catchphrase).</language>
    <language type="EUes">Me alegro de que te lo pases bien,
pero no me la gastes mucho, porfa,
.</language>
    <language type="EUfr">C&apos;est formidable. Oui, oui... Ça te va
comme un gant,  !</language>
    <language type="EUit">Oh, oui. Certo... Ti calza a pennello!</language>
    <language type="EUnl">Ja, hoor. Best. Eh... prima, (catchphrase).</language>
    <language type="EUru">Конечно. Хорошо. Просто...
замечательно. (catchphrase)!</language>
    <language type="JPja">えぇ～っと・・・
うん、いいと思いますよ、</language>
    <language type="KRko">으음...
네, 괜찮네요, !</language>
    <language type="TWzh">這個嘛……
嗯，我覺得還不錯喔，。</language>
    <language type="USen">Well, good. Sure. That&apos;s just, uh...
Just fine, (catchphrase).</language>
    <language type="USes">Me alegro de que te guste tanto,
(catchphrase).</language>
    <language type="USfr">C&apos;est formidable. Oui, oui... Ça te va
comme un gant, !</language>
  </message>
</msbt>