﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh">是你啊？
找我有什么事？</language>
    <language type="EUde">Was gibt&apos;s denn? Willste was?</language>
    <language type="EUen">What is it, pal? Ya need somethin&apos;
or somethin&apos;?</language>
    <language type="EUes">¿Qué pasa, chaval? ¿Necesitas
que un servidor te ayude con algo?</language>
    <language type="EUfr">Ouais ? T&apos;as besoin de quelque
chose ? Ou de quelqu&apos;un ? Je te
préviens, je suis pas de service.</language>
    <language type="EUit">Che c&apos;è, ragazzo? Che ti serve?</language>
    <language type="EUnl">Wat is er, vriend? Heb je iets nodig
of zo?</language>
    <language type="EUru">Чего надо? И надо ли?</language>
    <language type="JPja">なんや、キミ？
ワシに　なんか用か？</language>
    <language type="KRko">뭐꼬?
니 내한테 볼일 있나?</language>
    <language type="TWzh">你怎麼啦？
找我有什麼事？</language>
    <language type="USen">What is it, pal? Ya need somethin&apos;
or somethin&apos;?</language>
    <language type="USes">¿Qué pasa, jovencito? ¿Necesitas
que un servidor te ayude con algo?</language>
    <language type="USfr">Ouais? T&apos;as besoin de quelque
chose? Ou de quelqu&apos;un? Je te
préviens, je suis pas de service.</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">又是你啊！
最近老碰见你。</language>
    <language type="EUde">Du wieder! Verfolgst du mich? Willste
mir was verkaufen?</language>
    <language type="EUen">You again! You followin&apos; me? You
sellin&apos; somethin&apos;?</language>
    <language type="EUes">¿Otra vez tú? ¿Me estás siguiendo?
¿O es que me quieres vender algo?</language>
    <language type="EUfr">Encore toi ! On t&apos;a payé pour me
suivre ? Encore un coup des Services
Taupe Secrets, j&apos;en suis sûr !</language>
    <language type="EUit">Di nuovo tu! Ma mi stai seguendo?
Guarda che non voglio comprare
niente!</language>
    <language type="EUnl">Jij weer! Volg je me of zo? Probeer
je me iets te verkopen?</language>
    <language type="EUru">Опять ты! Преследуешь, что ли?
Или продаешь?</language>
    <language type="JPja">また、キミか！
よう　会うな</language>
    <language type="KRko">또 니가!
자주 보네!</language>
    <language type="TWzh">搞什麼，又是你啊！
我們還真常碰面咧。</language>
    <language type="USen">You again! You followin&apos; me? You
sellin&apos; somethin&apos;?</language>
    <language type="USes">¿Otra vez tú? ¿Me estás siguiendo?
¿O es que me quieres vender algo?</language>
    <language type="USfr">Encore toi! On t&apos;a payé pour me
suivre? Encore un coup des Services
Taupe Secrets, j&apos;en suis sûr!</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh">哦，是你啊。
最近老碰见你。</language>
    <language type="EUde">Na, da schau her. Du wieder. Wir
laufen uns ja ständig über den Weg.</language>
    <language type="EUen">Well, looky here. You again.
We keep bumpin&apos; into each other.</language>
    <language type="EUes">Anda, pero si eres tú otra vez.
No dejamos de encontrarnos, ¿eh?</language>
    <language type="EUfr">Tiens, encore toi. Dis donc, on se
croise tellement que je vais finir par
croire que t&apos;as un double.</language>
    <language type="EUit">Ma guarda, ancora tu. Continuiamo
a incontrarci.</language>
    <language type="EUnl">Kijk eens wie we daar hebben. Jij
weer. Ik kom je ook overal tegen.</language>
    <language type="EUru">Знакомое лицо. Твое. Что-то мы
часто встречаемся с тобой.</language>
    <language type="JPja">ああ、キミか
よう　会うな</language>
    <language type="KRko">아, 니가!
자주 본데이</language>
    <language type="TWzh">啊，又是你啊。
我們還真常碰面咧。</language>
    <language type="USen">Well, looky here. You again.
We keep bumpin&apos; into each other.</language>
    <language type="USes">Anda, pero si eres tú otra vez.
No dejamos de encontrarnos, ¿eh?</language>
    <language type="USfr">Tiens, encore toi. Dis donc, on se
croise tellement que je vais finir par
croire que t&apos;as un double.</language>
  </message>
  <message label="004" attribute="0x00000000">
    <language type="CNzh">哦，是你啊。
最近老碰见你。</language>
    <language type="EUde">Na, da schau her. Du wieder. Wir
laufen uns ja ständig über den Weg.</language>
    <language type="EUen">Well, looky here. You again.
We keep bumpin&apos; into each other.</language>
    <language type="EUes">¿Tú de nuevo? ¿Te parece que
cada encuentro conmigo es una
nueva experiencia o algo así?</language>
    <language type="EUfr">Tiens, encore toi. Dis donc, on se
croise tellement que je vais finir par
croire que t&apos;as un double.</language>
    <language type="EUit">Ma guarda, ancora tu. Continuiamo
a incontrarci.</language>
    <language type="EUnl">Kijk eens wie we daar hebben. Jij
weer. Ik kom je ook overal tegen.</language>
    <language type="EUru">Знакомое лицо. Твое. Что-то мы
часто встречаемся с тобой.</language>
    <language type="JPja">ああ、キミか
よう　会うな</language>
    <language type="KRko">아, 니가!
자주 본데이</language>
    <language type="TWzh">啊，又是你啊。
我們還真常碰面咧。</language>
    <language type="USen">Well, looky here. You again.
We keep bumpin&apos; into each other.</language>
    <language type="USes">¿Tú de nuevo? ¿Te parece que
cada encuentro conmigo es una
nueva experiencia o algo así?</language>
    <language type="USfr">Tiens, encore toi. Dis donc, on se
croise tellement que je vais finir par
croire que t&apos;as un double.</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">哦，是你啊。
最近老碰见你。</language>
    <language type="EUde">Na, da schau her. Du wieder. Wir
laufen uns ja ständig über den Weg.</language>
    <language type="EUen">Well, looky here. You again.
We keep bumpin&apos; into each other.</language>
    <language type="EUes">Lo siento, colega, pero no
me queda ya ninguna forma
original en que saludarte.</language>
    <language type="EUfr">Tiens, encore toi. Dis donc, on se
croise tellement que je vais finir par
croire que t&apos;as un double.</language>
    <language type="EUit">Ma guarda, ancora tu. Continuiamo
a incontrarci.</language>
    <language type="EUnl">Kijk eens wie we daar hebben. Jij
weer. Ik kom je ook overal tegen.</language>
    <language type="EUru">Знакомое лицо. Твое. Что-то мы
часто встречаемся с тобой.</language>
    <language type="JPja">ああ、キミか
よう　会うな</language>
    <language type="KRko">아, 니가!
자주 본데이</language>
    <language type="TWzh">啊，又是你啊。
我們還真常碰面咧。</language>
    <language type="USen">Well, looky here. You again.
We keep bumpin&apos; into each other.</language>
    <language type="USes">Lo siento, joven, pero no
me queda ya ninguna forma
original de saludarte.</language>
    <language type="USfr">Tiens, encore toi. Dis donc, on se
croise tellement que je vais finir par
croire que t&apos;as un double.</language>
  </message>
  <message label="011_01" attribute="0x00000000">
    <language type="CNzh">我现在主要做的是幕后工作，
没必要像以前那样着急上火了。
但相对的，和人接触的机会也越来越少。
自从有了这家咖啡店，
碰见熟人的次数比以往更多，
这一点我很感激啊。</language>
    <language type="EUde">Läuft alles viel besser, seit ich nicht
mehr dauernd rumschreien muss.
Aber ein bisschen vermissen tu ich&apos;s
schon. Hab mich schon dabei
erwischt, Steine anzubrüllen.
Aber jetzt gibt&apos;s ja dieses Café! Da
kann ich &apos;n bisschen entspannen und
alte Bekannte treffen! Ganz nett.</language>
    <language type="EUen">Things have been real good since
I took a step back from the yellin&apos;
game, y&apos;know?
That said, it can get a bit lonely.
Found myself yellin&apos; at rocks once
just to remember how it felt.
But now with this café open? I can
take a load off and connect with old
pals anytime! Whatta sweet deal!</language>
    <language type="EUes">Mi vida ha mejorado mucho desde
que dije «el gritar se va a acabar»
y dejé mi antigua actividad.
Aunque a veces lo echo de menos
y termino dando algún berrido al
viento para recordar lo que sentía.
¡Por eso me encanta este local! Aquí
puedo reunirme con viejos conocidos
y relajarme recordando aquellos días.</language>
    <language type="EUfr">Depuis que je n&apos;ai plus à hurler sur
les réinitialisateurs chafouins, c&apos;est
la tranquillité absolue dans ma vie.
Un peu trop tranquille, même. Alors
quand je me sens trop seul, je
sermonne les cailloux. Les nuages.
Mais maintenant que ce café est
ouvert, je peux revoir tous mes vieux
potes sans problème ! Je revis !</language>
    <language type="EUit">Da quando non devo urlare più, le
cose sono migliorate molto, sai?
Però a volte sento un po&apos; di
nostalgia. E allora mi metto a urlare
ai sassi, per ricordarmi com&apos;era.
Ma ora che c&apos;è questa caffetteria,
mi rilasso e incontro vecchi amici in
qualsiasi momento! Che spasso!</language>
    <language type="EUnl">Het gaat echt prima met me nu ik
een stuk minder vaak schreeuw,
weet je?
Maar ik ben soms wel een beetje
eenzaam. Ik schreeuwde laatst tegen
een hoop stenen uit pure nostalgie.
Maar nu dit nieuwe café geopend is?
Kan ik echt een boel stoom afblazen
met oude vrienden! Top!</language>
    <language type="EUru">Знаешь, когда я перестал орать на
игроков, дела мои пошли на лад.
Хотя иногда мне бывает одиноко.
Тогда ору на камни и сбрасываю их.
Чтобы вспомнить былое...
Но благодаря этому кафе я могу
поболтать с друзьями и сбросить
камень с души! И это так здорово!!!</language>
    <language type="JPja">今は　裏方の仕事が　メインになって
ワーワー言うことも　なくなったわ
その分、ひとと会う機会も　少ななったけどな
こういう　シブい喫茶店ができて、
昔なじみと　顔を合わせる機会が増えたんは
ありがたいことやと　おもてるんや</language>
    <language type="KRko">지금은 안 보이는 데서 일을 하니께
다른 사람한테 소리지르는 일도 없어졌다
그마이, 다른 사람하고 만날 일도 적어졌지만...
이래 멋스런 카페가 생기가
옛날 아는 사람들하고 만날 기회가 늘은 건
고마운 일이라고 생각한다!</language>
    <language type="TWzh">我現在主要從事幕後工作，
已經沒必要像以前那樣動怒罵人啦。
不過相對地，和人接觸的機會也變少了……
所以這裡開了一間咖啡店，
讓我有更多機會和老朋友見面，
我覺得超感謝的喔。</language>
    <language type="USen">Things have been real good since
I took a step back from the yellin&apos;
game, y&apos;know?
That said, it can get a bit lonely.
Found myself yellin&apos; at rocks once
just to remember how it felt.
But now with this café open? I can
take a load off and connect with old
pals anytime! Whatta sweet deal!</language>
    <language type="USes">Mi vida ha mejorado mucho desde
que dije &amp;quot;el gritar se va a acabar&amp;quot;
y dejé mi antigua actividad.
Aunque a veces lo extraño
y termino dando algún grito al
viento para recordar lo que sentía.
¡Por eso me encanta este local! Aquí
puedo reunirme con viejos conocidos
y relajarme recordando aquellos días.</language>
    <language type="USfr">Depuis que je n&apos;ai plus à hurler sur
les réinitialisateurs chafouins, c&apos;est
la tranquillité absolue dans ma vie.
Un peu trop tranquille, même. Alors
quand je me sens trop seul, je
sermonne les cailloux. Les nuages.
Mais maintenant que ce café est
ouvert, je peux revoir tous mes vieux
potes sans problème! Je revis!</language>
  </message>
  <message label="011_02" attribute="0x00000000">
    <language type="CNzh">我以前做的是
建议别人不要随意重置的工作。
要是有人随意进行了重置，
我就会火急火燎地跑过去大喊，
“喂——！不准随意重置——！”
我之所以那样做，
并不是想跟大家说
不能做划水摸鱼的事情。
而是想向大家推荐
“主动接受已经发生的事实”
这种享受生活乐趣的态度。
不过，我可能多管闲事了吧？！
哈哈哈！</language>
    <language type="EUde">Früher war es mein Job, die Leute
zu „überreden“, das Spiel nicht
ohne zu speichern zurückzusetzen.
Und ich war GUT! Ich bin aus dem
Boden geschossen und ab ging der
Maulwurf...
„HEY! SPEICHER GEFÄLLIGST!“
Ha ha.
Das war jetzt alles aber nicht, weil
ICH mich zurückgesetzt gefühlt hab
oder so...
Ich wollte den Leuten nur vermitteln,
dass es mehr Spaß macht, das Spiel
einfach passieren zu lassen.
Die Früchte deiner Arbeit sind es
wert, geerntet zu werden, auch wenn
sie überreif und matschig sind. Joah.
Hab ich dabei vielleicht übertrieben?
NIEMALS! KEIN EINZIGES MAL!
Na gut, möglicherweise doch ein
oder zwei Mal. Tja.</language>
    <language type="EUen">Back in the day, my job was to
&amp;quot;persuade&amp;quot; folks to play the game
without hittin&apos; reset.
And I was good at it too! I&apos;d bust
outta the ground and yell...
&amp;quot;HEY! NO RESETTIN&apos;!&amp;quot; Ha ha.
Now, I wasn&apos;t doin&apos; all that because
I got a pickaxe to grind or nothin&apos;.
I was just tryin&apos; to show folks that
playin&apos; the game natural is more
satisfyin&apos;! Do the work!
The fruits of yer labors are worth
harvestin&apos;, even if they&apos;re all mushy
and overripe. Or somethin&apos;.
Now, did I occasionally take it
too far? NEVER! NOT ONCE!
Alright, maybe once or twice. Heh.</language>
    <language type="EUes">Mi antiguo trabajo consistía en
«persuadir» a la gente para que
no reseteara la partida.
Y se me daba bien. No veas cómo
gritaba «¡BASTA DE RESETEOS!»
a pleno pulmón... Ja, ja.
Y no pienses que lo hacía porque me
lo tomara demasiado a la tremenda.
Tenía un propósito educativo.
Quería que la gente entendiera que
jugar sin trampear la partida es más
satisfactorio. ¡Hay que esforzarse!
A veces las cosas no salen bien a
la primera, pero la perseverancia
acaba dando sus frutos.
¿Crees que alguna vez se me fue la
mano gritando? ¡PUES NO, JAMÁS!
Bueno, quizá un par de veces...</language>
    <language type="EUfr">Dans le temps, mon boulot consistait
à « gentiment persuader » les
joueurs de ne pas réinitialiser.
Je jaillissais du sol et je hurlais :
« ON NE RÉINITIALISE PAS ! » 
Ha ha.
Je te le dis, certains joueurs étaient
plus têtes de pioche que ma propre
pioche !
Alors il fallait bien que je mette le
paquet pour qu&apos;ils comprennent !
Rien de personnel, c&apos;était mon taf !
Et à force, il y en avaient même
qui finissaient par comprendre. Alors
j&apos;ai pas fait tout ça en vain.
Si j&apos;ai parfois un peu dépassé les
bornes ? AH NON ! JAMAIS !
Sauf peut-être une fois ou deux...
ou trois. Quatre ? Heh.</language>
    <language type="EUit">Un tempo, il mio lavoro era di
&amp;quot;convincere&amp;quot; i giocatori a non
resettare il gioco.
Ed ero pure bravo! Spuntavo fuori
dal terreno e urlavo: &amp;quot;EHI!
NON RESETTARE!&amp;quot; AHAHAH!
Beh, non credere che lo facessi solo
perché avevo un piccone in mano...
Volevo solo far capire ai giocatori
che giocare senza imbrogliare è
ancora più divertente! Impegnandosi!
È bello poter raccogliere il frutto del
proprio lavoro, anche se non è un
granché. Insomma, ci siamo capiti.
Credi che abbia mai esagerato?
MAI! NEMMENO UNA VOLTA!
OK, forse una o due sì. Eh.</language>
    <language type="EUnl">Vroeger was het mijn taak om
iedereen te &amp;quot;overtuigen&amp;quot; om het spel
te spelen zonder te herstarten.
En ik was er ook goed in! Ik barstte
uit de grond en schreeuwde... &amp;quot;HÉ! NIET HERSTARTEN!&amp;quot; Haha.
Nou, ik deed dat niet om iedereen
het bloed onder de klauwen vandaan
te halen, hoor.
Ik wilde alleen maar duidelijk maken
dat je het spel beter op natuurlijke
wijze speelt! Werk ervoor!
Pluk de vruchten die je noeste arbeid
afwerpt, ook al zijn ze klef en
overrijp. Of zoiets.
Ging ik soms een beetje te ver? 
NOOIT! NIET ÉÉN KEER!
Oké, misschien een of twee keer.
Maximaal.</language>
    <language type="EUru">Когда-то давно моя работа
заключалась в том, чтобы... убедить
игроков не нажимать на «Сброс».
И я был прекрасен! Выпрыгивал
из-под земли и орал что
есть мочи...
Руки прочь!!! Не трогай кнопку!!! Ха-ха.
Я был на самом деле не злой крот
с киркой, которому нравилось
всех пугать.
Я просто пытался сказать игрокам,
что, преодолевая трудности, можно
получить больше радости от игры!
Через тернии к звездам. Даже если
эти звезды очень далеки.
Как-то так. Вроде.
Перегибал ли я иногда палку
с ором? Никогда!!! Слышишь?!!
Ну может, разок-другой. Хе-хе.</language>
    <language type="JPja">ワシは昔、リセット禁止を
推奨する仕事を　してたんや
リセットしたヤツがいたら　現場に急行して
くらぁ～っ！　リセットすな～っ！　いうて
大声で　喚き散らしたもんや
あれって別に、
ズルいことを　してはイカン！
とか　言いたかったワケじゃなくて
自分の身に起きたことを　あえてそのまま
受け入れてみる　っちゅう楽しみ方を
提案したかったんやけどな
ま、大きなお世話か？！
ぐははは！</language>
    <language type="KRko">내는 옛날에 리셋 금지를
장려하는 일을 하고 있었다
리셋하는 아가 있으면 현장에 달리가가
이놈 짜슥～! 리셋하지 마래이～! 하고
소리소리를 질렀재
그건 딱히
리셋은 비겁한 짓이니께 하지 마라!
그런 의미라기 보다는
자신에게 일어난 일을 고대로 받아들이면서
느낄 수 있는 즐거움도 있다, 이런 사고방식을
갈키 줄라고 했던 기다
마, 아저씨가 너무 참견했나?!
흐하하핫!</language>
    <language type="TWzh">我以前的工作是到處向人
建議不要隨意進行重置喔。
只要一有人做了重置，
我就會趕去現場大罵：
「喂～！不准給我重置～！」
不過我那行為
並不是要告誡他人
不許耍小聰明。
我真正想傳達的是，
接受已經發生的事情
也是人生的樂趣所在啊。
不過看來是我多管閒事了！？
哈哈哈！</language>
    <language type="USen">Back in the day, my job was to
&amp;quot;persuade&amp;quot; folks to play the game
without hittin&apos; reset.
And I was good at it too! I&apos;d bust
outta the ground and yell...
&amp;quot;HEY! NO RESETTIN&apos;!&amp;quot; Ha ha.
Now, I wasn&apos;t doin&apos; all that because
I got a pickaxe to grind or nothin&apos;.
I was just tryin&apos; to show folks that
playin&apos; the game natural is more
satisfyin&apos;! Do the work!
The fruits of yer labors are worth
harvestin&apos;, even if they&apos;re all mushy
and overripe. Or somethin&apos;.
Now, did I occasionally take it
too far? NEVER! NOT ONCE!
Alright, maybe once or twice. Heh.</language>
    <language type="USes">Mi antiguo trabajo consistía en
&amp;quot;persuadir&amp;quot; a la gente para que
no reseteara la partida.
Y se me daba bien. No sabes cómo
gritaba &amp;quot;¡BASTA DE RESETEOS!&amp;quot;
a todo pulmón... Ja, ja.
Y no pienses que lo hacía porque me
lo tomara demasiado en serio.
Tenía un propósito educativo.
Quería que la gente entendiera que
jugar sin hacer trampas es más
satisfactorio. ¡Hay que esforzarse!
A veces las cosas no salen bien a
la primera, pero la perseverancia
acaba dando sus frutos.
¿Crees que alguna vez me pasé un
poco gritando? ¡PUES NO, JAMÁS!
Bueno, quizá un par de veces...</language>
    <language type="USfr">Dans le temps, mon boulot consistait
à « gentiment persuader » les
joueurs de ne pas réinitialiser.
Je jaillissais du sol et je hurlais :
« ON NE RÉINITIALISE PAS! » 
Ha ha.
Je te le dis, certains joueurs étaient
plus têtes de pioche que ma propre
pioche!
Alors il fallait bien que je mette le
paquet pour qu&apos;ils comprennent!
Rien de personnel, juste mon travail!
Et à force, il y en avaient même
qui finissaient par comprendre. Alors
j&apos;ai pas fait tout ça en vain.
Si j&apos;ai parfois un peu dépassé les
bornes? AH NON! JAMAIS!
Sauf peut-être une fois ou deux...
ou trois. Quatre? Heh.</language>
  </message>
  <message label="011_03" attribute="0x00000000">
    <language type="CNzh">“重置键”这个东西，
感觉最近已经完全
销声匿迹了啊……
不过我寻思了一下……
正是如今这个时代，
重置键才更显得必不可少，不是吗？
“希望自己生活的这个世界，
可以让我不管失败多少次都能重来！”
 “给人生配一个重置键
　也没什么不好吧！！”
嗯，我觉得非常可行……
重置键要是能被装进扭蛋，
从扭蛋机里转出来的话，
一定会大受欢迎吧，哈哈哈！</language>
    <language type="EUde">Mein alter Feind, der Reset-Knopf...
Hast du gewusst, dass der jetzt
überflüssig ist?
Ha! Sieht aus, als hätte ich am Ende
gewonnen!
Aber jetzt, da ich älter bin... Da frage
ich mich, ob der Reset-Knopf nicht
vielleicht... nützlich war?
Wenn man zum Beispiel was übelst
verbockt, wär&apos;s nicht prima, wenn
man&apos;s noch mal versuchen könnte?
DAS LEBEN BRAUCHT
EINEN RESET-KNOPF!
Ha ha... Tut mir leid. Ich hatte wohl
&apos;nen Kaffee oder sieben zu viel.</language>
    <language type="EUen">My old enemy, the reset button...
Didja know they&apos;re basically
obsolete? Ha! Looks like I won!
But now that I&apos;m a little older,
I get to thinkin&apos;...what if reset
buttons are actually...good?
Like, if you mess somethin&apos; up
real bad...wouldn&apos;t it be good to
get a do-over? I mean...
LIFE NEEDS A
RESET BUTTON!
Ha ha...sorry &apos;bout that. I mighta
had a bit too much coffee...</language>
    <language type="EUes">El botón de reset siempre fue mi
gran enemigo. Sí, ya sé que estoy
hablando de algo obsoleto...
Pero, ahora que soy más viejo,
me pregunto... ¿eran los botones
de reset realmente tan malos?
Si has metido la pata hasta el fondo
con algo... ¿no estaría bien poder
enmendarlo por una vez?
¡NECESITAMOS LOS
BOTONES DE RESET!
Ja, ja... No me hagas caso. Creo que
he bebido demasiado café...</language>
    <language type="EUfr">Ah, le bouton de réinitialisation, mon
vieil ennemi... Qui aurait cru qu&apos;il
deviendrait quasi obsolète ?
Alors, vil bouton, qui a gagné ?
Eh oui, c&apos;est Resetti !
Enfin, je dis ça, mais plus le temps
passe, et plus je me dis... et si le
bouton RESET était en fait... utile ?
Par exemple, si on fait une grosse
boulette... ce serait bien de pouvoir
réinitialiser, non ?
OÙ EST LE BOUTON
RESET DE LA VIE ?!
Ha ha... excuse-moi. Je crois que j&apos;ai
avalé un peu trop de café...</language>
    <language type="EUit">Il pulsante reset, il mio vecchio
nemico...
Lo sai che adesso è praticamente
superato? Ah! Ho vinto io!
Però, ora con l&apos;età mi chiedo... e
se quel pulsante fosse in realtà...
una cosa buona?
Voglio dire, se sbagli di brutto
qualcosa... non sarebbe bello poter
tornare indietro? Cioè...
NELLA VITA CI VUOLE
IL PULSANTE RESET!
Ehm... scusami. Forse ho bevuto
troppo caffè...</language>
    <language type="EUnl">Mijn oude vijand, de herstartknop...
Weet je dat die zowat overbodig is
geworden? Ha! Zo te zien won ik!
Maar nu ik wat ouder ben, denk ik
soms... wat als herstartknoppen
eigenlijk... goed zijn?
Ik bedoel, stel dat je het een keer
echt goed verpest hebt... Dan wil je
toch een tweede kans? Ik bedoel...
HET LEVEN HEEFT EEN
HERSTARTKNOP NODIG!
Haha... Sorry. Ik heb misschien iets
te veel koffie gedronken...</language>
    <language type="EUru">Мой старый добрый враг,
кнопка сброса... Ее же больше нет.
Ха! Получается, победа за мной!
Но знаешь, теперь я стал старше
и думаю порой... А что, если кнопка
сброса... все-таки нужна?
Вот сделал что-то совсем не так...
а тут можно все исправить. Думаю...
В жизни нужна
кнопка сброса!
Ха-ха... извини. Похоже,
я перебрал кофе...</language>
    <language type="JPja">リセットボタン、
近頃は　すっかり見かけんように
なってしもたよなぁ・・・
けど　ワシは　こう思うんや・・・
今みたいな世の中にこそ、リセットボタンは
必要なんちゃうか？　ってな！
失敗してもやり直せる、
そんな　世の中であってほしい！
人生にリセットボタンが
　あってもエエやろ！！
うん、いける気がしてきたな・・・
リセットボタン、
カプセルトイで発売したら
売れるんちゃうか、ぐははは！</language>
    <language type="KRko">리셋 버튼 말이다,
최근에는 잘 안 보이는데...
내는 이래 생각한데이...
요즘 같은 세상이야말로
리셋 버튼이 필요한 기 아이가? 하고 말이다!
실패해도 다시 시작할 수 있는
그런 기회가 있는 세상이면 좋지 않겠나!
인생에도 리셋 버튼이 있으면
　을매나 좋겠노!!
응, 괘안은 것 같네...
리셋 버튼을
장난감으로 만들어가 팔믄
꽤 팔리지 않긋나? 흐하하핫!</language>
    <language type="TWzh">最近都看不到
重置鍵了啊……
不過我覺得……
現在這世道才更需要重置鍵吧？
我是說真的！
即使失敗也能重新來過，
真希望能變成那樣的世界！
為人生裝上一顆重置鍵
　也沒什麼不好吧！！
嗯，這口號感覺不錯……
如果把重置鍵裝進轉蛋機裡販售，
應該會大賣喔，哈哈哈！</language>
    <language type="USen">My old enemy, the reset button...
Didja know they&apos;re basically
obsolete? Ha! Looks like I won!
But now that I&apos;m a little older,
I get to thinkin&apos;...what if reset
buttons are actually...good?
Like, if you mess somethin&apos; up
real bad...wouldn&apos;t it be good to
get a do-over? I mean...
LIFE NEEDS A
RESET BUTTON!
Ha ha...sorry &apos;bout that. I mighta
had a bit too much coffee...</language>
    <language type="USes">El botón de reseteo siempre fue mi
gran enemigo. Sí, ya sé que estoy
hablando de algo obsoleto...
Pero, ahora que soy más viejo,
me pregunto... ¿eran los botones
de reseteo realmente tan malos?
Si has metido la pata hasta el fondo
con algo... ¿no estaría bien poder
enmendarlo por una vez?
¡NECESITAMOS LOS
BOTONES DE RESETEO!
Ja, ja... No me hagas caso. Creo que
he bebido demasiado café...</language>
    <language type="USfr">Ah, le bouton de réinitialisation, mon
vieil ennemi... Qui aurait cru qu&apos;il
deviendrait quasi obsolète?
Alors, vil bouton, qui a gagné?
Eh oui, c&apos;est Resetti!
Enfin, je dis ça, mais plus le temps
passe, et plus je me dis... et si le
bouton RESET était en fait... utile?
Par exemple, si on fait une grosse
niaiserie... ce serait bien de pouvoir
réinitialiser, non?
OÙ EST LE BOUTON
RESET DE LA VIE?!
Ha ha... excuse-moi. Je crois que j&apos;ai
avalé un peu trop de café...</language>
  </message>
  <message label="011_05" attribute="0x00000000">
    <language type="CNzh">这里的咖啡真好喝啊～
不管什么时候喝味道都恰到好处！</language>
    <language type="EUde">An dem Kaffee gibt&apos;s nix zu meckern.
Der ist super! Der schmeckt immer!
Einfach. Immer.</language>
    <language type="EUen">I got nothin&apos; but praise for this
coffee. It&apos;s the best! It always
tastes great. Every. Single. Time!</language>
    <language type="EUes">A este café no se le puede encontrar
el menor defecto. ¡Es perfecto!
Exquisito en todos los sentidos.</language>
    <language type="EUfr">Ce café, c&apos;est du pur bonheur. Le top
du top ! Chaque tasse est un vrai
délice. Chaque. Tasse !</language>
    <language type="EUit">Non c&apos;è dubbio, contro questo caffè
non posso dire niente. È ottimo!
Sempre gustoso. Tutte. Le. Volte!</language>
    <language type="EUnl">Beter dan dit bakkie pleur kun je
niet krijgen. Het aroma! Het smaakt
zo goed. Echt. Elke. Keer. Weer!</language>
    <language type="EUru">Этот кофе достоин наивысшей
похвалы. Ему нет равных! Вкус
отменный. Всегда. Навсегда. Ура!</language>
    <language type="JPja">ここのコーヒーは　ウマイなぁ～
いつ飲んでも　ちょーどエエ塩梅や！</language>
    <language type="KRko">여기 커피는 참말로 맛있네～
언제 마셔도 간이 딱～ 맞는다카이!</language>
    <language type="TWzh">這裡的咖啡真是好喝～
不管什麼時候喝都很適合啊！</language>
    <language type="USen">I got nothin&apos; but praise for this
coffee. It&apos;s the best! It always
tastes great. Every. Single. Time!</language>
    <language type="USes">A este café no se le puede encontrar
el menor defecto. ¡Es perfecto!
Exquisito en todos los sentidos.</language>
    <language type="USfr">Ce café, c&apos;est du pur bonheur. Le top
du top! Chaque tasse est un vrai
délice. Chaque. Tasse!</language>
  </message>
  <message label="011_06" attribute="0x00000000">
    <language type="CNzh">不仅可以提神醒脑，还能使人心情平和，
咖啡真是个好东西啊……</language>
    <language type="EUde">Geht nix über &apos;n Kaffee, um einen
aufzuwecken und zu beruhigen. Wie,
Kaffee beruhigt gar nicht?!</language>
    <language type="EUen">Nothin&apos; like a cup of joe to wake you
up and calm you down. Whaddaya
mean coffee doesn&apos;t calm you down?</language>
    <language type="EUes">Una taza de café es lo mejor para
relajar los nervios y espabilarse.
¡¿Cómo que no relaja?!</language>
    <language type="EUfr">Le café, ça réveille et ça calme les
nerfs en même temps. Quoi, ça ne
calme pas les nerfs ?</language>
    <language type="EUit">Niente è meglio di una bella tazza di
caffè per svegliarsi e calmarsi. Ma
come sarebbe che non ti calma?!</language>
    <language type="EUnl">Er gaat niks boven een lekker bakkie
troost. Wat?! Wil je nou echt zeggen
dat koffie je niet troost?</language>
    <language type="EUru">Что может лучше успокоить нервы,
если не чашечка крепкого кофе.
Что значит, он не так действует?</language>
    <language type="JPja">眠気は　しっかり覚めつつも
心は落ち着く　安らぎの一杯やで・・・</language>
    <language type="KRko">잠기운은 날아가면서도
마음은 또 편안해지는 신기한 커피다...</language>
    <language type="TWzh">這杯咖啡在讓人提神的同時，
也能讓內心獲得安穩啊……</language>
    <language type="USen">Nothin&apos; like a cup of joe to wake you
up and calm you down. Whaddaya
mean coffee doesn&apos;t calm you down?</language>
    <language type="USes">Una taza de café es lo mejor para
relajar los nervios y espabilarse.
¡¿Cómo que no relaja?!</language>
    <language type="USfr">Le café, ça réveille et ça calme les
nerfs en même temps. Quoi, ça ne
calme pas les nerfs?</language>
  </message>
  <message label="011_07" attribute="0x00000000">
    <language type="CNzh">紧急逃脱服务的工作，
这会儿是交给我大哥在照看。
为了回去的时候不被大哥抱怨，
我还是给他也打包一份咖啡回去吧……</language>
    <language type="EUde">Mein Bruder passt auf den Laden auf,
während ich mir hier mein Tässchen
Kaffee reinpfeife.
Ja, klar... Ich bring ihm auch welchen
mit. Sonst würde wieder der Haus-
balken schief hängen.</language>
    <language type="EUen">I got my big brother watchin&apos; the
shop while I&apos;m here gettin&apos; my
daily dose of java.
Yeah, yeah...I&apos;ll be bringin&apos; a cup
back for him. He&apos;d never let me hear
the end of it if I didn&apos;t!</language>
    <language type="EUes">Mi hermano mayor se ha quedado
de guardia mientras yo me tomo
un café aquí.
Sí, tranqui... Luego le llevaré una
taza a él también. Menuda bronca
me llevaría si no lo hago...</language>
    <language type="EUfr">Mon frère garde la boutique le temps
que je boive mon café.
Ouais, ouais... Je lui en apporterai
un... Manquerait plus qu&apos;il soit sur
les nerfs le reste de la journée !</language>
    <language type="EUit">Mentre sono qui a gustarmi la mia
bella tazza di caffè, a guardia del
fortino è rimasto mio fratello.
Sì, sì... Ne porto una tazza anche a
lui quando torno... Altrimenti chi lo
sente!</language>
    <language type="EUnl">Mijn oudere broer let op de winkel
terwijl ik hier voor mijn dagelijkse
bakkie troost ben.
Ja, joh... Natuurlijk breng ik een kop
voor hem terug. Als ik dat niet doe,
klaagt hij er nog weken over.</language>
    <language type="EUru">Пока я заливаю в себя кофе, за
делами присматривает мой брат.
Да-да... Я принесу ему кружку.
Он меня из-под земли найдет,
если я этого не сделаю!</language>
    <language type="JPja">緊急脱出サービスの方は
今は　アニキに任せてきてるんや
戻った時　ゴチャゴチャ言われんように
アニキの分　テイクアウトしていこかな・・・</language>
    <language type="KRko">긴급 탈출 서비스는 지금
행님한테 맡기 놓고 왔다
돌아갔을 때 잔소리 안 듣게
행님 것도 테이크아웃해 가야긋네...</language>
    <language type="TWzh">緊急逃脫服務那邊
目前正由大哥負責值班。
為了別在回崗位時還要聽大哥嘮叨，
我還是外帶一杯他的咖啡回去好了……</language>
    <language type="USen">I got my big brother watchin&apos; the
shop while I&apos;m here gettin&apos; my
daily dose of java.
Yeah, yeah...I&apos;ll be bringin&apos; a cup
back for him. He&apos;d never let me hear
the end of it if I didn&apos;t!</language>
    <language type="USes">Mi hermano mayor se ha quedado
de guardia mientras yo me tomo
un café aquí.
Sí, tranqui... Luego le llevaré una
taza a él también. Me regañaría
seguro si no lo hago...</language>
    <language type="USfr">Mon frère garde la boutique le temps
que je boive mon café.
Ouais, ouais... Je lui en apporterai
un... Manquerait plus qu&apos;il soit sur
les nerfs le reste de la journée!</language>
  </message>
  <message label="011_08" attribute="0x00000000">
    <language type="CNzh">你别嫌我多管闲事，
充电这事情可是宜早不宜迟，
未雨绸缪才能万无一失啊。</language>
    <language type="EUde">Hey, im Grunde geht&apos;s mich ja nix
an... Aber achte darauf, dass alle
deine Geräte immer aufgeladen sind!
Nur zur Sicherheit. Alles klar?</language>
    <language type="EUen">Hey, I don&apos;t mean to butt in, but...
keep all yer devices charged!
For safety&apos;s sake. Got it?</language>
    <language type="EUes">Perdona si me entrometo, pero...
mantén tus aparatos siempre a tope
de carga, ¿vale? Es por seguridad.</language>
    <language type="EUfr">Je veux pas te faire la leçon, mais...
oublie pas de charger ta console !
Conseil... d&apos;ami.</language>
    <language type="EUit">Senti, non è per ficcare il naso, ma...
carica sempre i tuoi dispositivi, non
si sa mai. Capito?</language>
    <language type="EUnl">Hé, ik wil me niet opdringen, maar...
hou al je apparaten opgeladen!
Voor de zekerheid. Gesnopen?</language>
    <language type="EUru">Я не хочу вредничать, но...
устройства-то заряжай свои, а!
Для безопасности. Понятно?</language>
    <language type="JPja">おせっかいかも　しれんけど、
充電は　先手先手で　早めにしたほうが
安心安全やで</language>
    <language type="KRko">괜한 참견일지도 모르지만
충전은 미리미리 해 놓는 기
안심되고 좋지 않긋나!</language>
    <language type="TWzh">雖然可能是我多管閒事，
不過充電這種事最好還是提早做喔。
畢竟俗話說未雨綢繆嘛。</language>
    <language type="USen">Hey, I don&apos;t mean to butt in, but...
keep all yer devices charged!
For safety&apos;s sake. Got it?</language>
    <language type="USes">Perdona si me entrometo, pero...
mantén tus aparatos siempre
cargados. Es por seguridad.</language>
    <language type="USfr">Je veux pas te faire la leçon, mais...
oublie pas de charger ta console!
Conseil... d&apos;ami.</language>
  </message>
  <message label="011_09" attribute="0x00000000">
    <language type="CNzh">不管是正在吃饭、洗澡还是睡觉，
一旦接到呼叫我就会立刻出动！
这一点从过去到现在从没有改变。</language>
    <language type="EUde">Egal, ob ich gerade esse, in der
Wanne liege oder penne.
Wenn die Pflicht ruft, bin ich da!</language>
    <language type="EUen">It don&apos;t matter if I&apos;m eatin&apos;, takin&apos; a
bath, or even catchin&apos; a few Z&apos;s.
When duty calls, I&apos;m on duty!</language>
    <language type="EUes">Da igual si estoy durmiendo la siesta,
merendando o tomando un baño.
Si el deber me llama, ¡ahí estoy!</language>
    <language type="EUfr">Peu importe que je mange, prenne un bain, ou même dorme. Quand sonne
l&apos;alarme, je suis de service !</language>
    <language type="EUit">Non importa se sto mangiando,
facendo un bagno o schiacciando
un pisolino.
Quando il dovere chiama, chiama!</language>
    <language type="EUnl">Of ik nou aan het eten ben, in bad zit
of een uiltje knap, het maakt niet uit.
Als de plicht roept, ben ik er!</language>
    <language type="EUru">Неважно, ем ли я, принимаю ванну
или дремлю. Когда того требует
работа, я работаю!</language>
    <language type="JPja">メシを食っていようが　フロに入っていようが
寝ていようが、呼ばれたら応答する！
そこは今でも　変わらんのや</language>
    <language type="KRko">밥 물 때나 목욕할 때나 잠잘 때나
부르는 사람이 있으면 달려간다!
이거는 지금도 변함이 없데이</language>
    <language type="TWzh">不管是在吃飯還是在洗澡，
亦或是在睡覺，只要有人呼叫就會馬上出動！
這點倒是跟以前沒兩樣。</language>
    <language type="USen">It don&apos;t matter if I&apos;m eatin&apos;, takin&apos; a
bath, or even catchin&apos; a few Z&apos;s.
When duty calls, I&apos;m on duty!</language>
    <language type="USes">Da igual si estoy durmiendo la siesta,
merendando o bañándome.
Si el deber me llama, ¡ahí estoy!</language>
    <language type="USfr">Peu importe que je mange, prenne un bain, ou même dorme. Quand sonne
l&apos;alarme, je suis de service!</language>
  </message>
  <message label="011_11" attribute="0x00000000">
    <language type="CNzh">今天天气可真不错！
午休的时候也是阳光正好，晴空万里啊。</language>
    <language type="EUde">Was für &apos;n herrlicher Tag! Sonne,
blauer Himmel... Und Pause! 
Besser geht&apos;s nicht!</language>
    <language type="EUen">Whatta gorgeous day! It&apos;s bright, it&apos;s cheery...an&apos; it&apos;s lunchtime! Can&apos;t
beat that!</language>
    <language type="EUes">¡Qué maravilla de día! ¡Luce el sol!
¡Se respira alegría!... ¡Y es la hora
de almorzar! No podría ser mejor.</language>
    <language type="EUfr">Quelle journée parfaite ! Le temps
est parfait et... il est l&apos;heure de
déjeuner ! Je suis aux anges.</language>
    <language type="EUit">Che giornata magnifica! Assolata,
allegra... ed è pure ora di pranzo!
Che c&apos;è di meglio?</language>
    <language type="EUnl">Wat een prachtige dag! Stralende
zon, blauwe hemel... en het is
lunchtijd! Daar kan niks tegenop!</language>
    <language type="EUru">Какой классный день! Солнечный,
веселый... и обед на носу!
Что может быть лучше!</language>
    <language type="JPja">エエ天気やな！
昼休憩も晴れ晴れと、てなもんや</language>
    <language type="KRko">날씨 한번 좋구만!
커피 맛도 더 개운한 것 같다!</language>
    <language type="TWzh">天氣真好啊！
這讓午休的心情也跟著開朗起來了。</language>
    <language type="USen">Whatta gorgeous day! It&apos;s bright, it&apos;s cheery...an&apos; it&apos;s lunchtime! Can&apos;t
beat that!</language>
    <language type="USes">¡Qué maravilla de día! ¡Luce el sol!
¡Se respira alegría!... ¡Y es la hora
de almorzar! No podría ser mejor.</language>
    <language type="USfr">Quelle journée parfaite! Le temps
est parfait et... il est l&apos;heure de
dîner! Je suis aux anges.</language>
  </message>
  <message label="011_12" attribute="0x00000000">
    <language type="CNzh">今天这天气不够明朗啊。
这种时候最适合喝杯咖啡，
转换一下心情了！</language>
    <language type="EUde">Mächtig trübe da draußen heute.
Aber mit diesem Tässchen geht die
Trübsal ruckzuck baden. So isses!</language>
    <language type="EUen">Not much spark in the sky today.
Good thing this cuppa joe&apos;s loaded
with sparks. Yowza!</language>
    <language type="EUes">Hoy el cielo está oscuro como
madriguera de topo... o como
mi café.</language>
    <language type="EUfr">Pff, ce n&apos;est pas un temps comme ça
qui va réchauffer mon petit cœur
de taupe.
Heureusement, pour ça, il y a
le café !</language>
    <language type="EUit">Il tempo oggi non fa scintille, eh?
Per fortuna, ci pensa questa bella
tazza di caffè!</language>
    <language type="EUnl">De lucht ziet er niet echt geweldig uit
vandaag. Gelukkig maakt dit bakkie
troost dat meer dan goed!</language>
    <language type="EUru">Небо такое бесцветное сегодня.
Хорошо, что в кружке у меня
цвет правильный. Класс!</language>
    <language type="JPja">なんや　パッとせん天気やな
こういう時は　コーヒーでも飲んで、
気分を切り替えるに　限るで！</language>
    <language type="KRko">날씨가 영 시원찮네
이랄 때는 커피라도 마시믄서
기분 전환하는 게 최고다!</language>
    <language type="TWzh">這天氣看起來不太好啊。
這種時候就是要來杯咖啡
轉換一下心情！</language>
    <language type="USen">Not much spark in the sky today.
Good thing this cuppa joe&apos;s loaded
with sparks. Yowza!</language>
    <language type="USes">Hoy el cielo está oscuro como
madriguera de topo... o como
mi café.</language>
    <language type="USfr">Pff, ce n&apos;est pas un temps comme ça
qui va réchauffer mon petit cœur
de taupe.
Heureusement, pour ça, il y a
le café!</language>
  </message>
  <message label="011_13" attribute="0x00000000">
    <language type="CNzh">手指冻僵就无法工作了，
这种时候没什么比一杯热乎乎的咖啡更有用！</language>
    <language type="EUde">Mit gefrorenen Krallen arbeitet sich&apos;s
schlecht. Heißer Kaffee ist ein wahrer
Lebensretter, ich sag&apos;s dir!</language>
    <language type="EUen">Can&apos;t do my job if my claws are
frozen. Hot coffee&apos;s a real lifesaver,
I tell ya!</language>
    <language type="EUes">Con las zarpas congeladas no puedo
hacer nada. Menos mal que un café
caliente soluciona ese problema.</language>
    <language type="EUfr">Impossible de creuser quand on a les
griffes gelées. Pour y remédier, rien
de tel qu&apos;un café bouillant.</language>
    <language type="EUit">Non posso lavorare con le zampe
congelate. Credimi, senza caffè
caldo non so cosa farei!</language>
    <language type="EUnl">Ik kan mijn werk niet doen als mijn
klauwen bevroren zijn. Maar met
hete koffie sta ik nooit in de kou!</language>
    <language type="EUru">С замерзшими лапами работа идет
из рук вон плохо. Горячий кофе
повышает эффективность труда!</language>
    <language type="JPja">手先が冷えたら　仕事にならへんからな
あったかいコーヒーは　ありがたいわ！</language>
    <language type="KRko">손발이 차믄 일도 잘 안 되니까
이래 따순 커피를 마셔가
손발을 뎁혀 놓는 기다!</language>
    <language type="TWzh">手腳發冷可不利於工作，
幸好能在這點一杯咖啡來取暖！</language>
    <language type="USen">Can&apos;t do my job if my claws are
frozen. Hot coffee&apos;s a real lifesaver,
I tell ya!</language>
    <language type="USes">Con las garras congeladas no puedo
hacer nada. Menos mal que un café
caliente soluciona ese problema.</language>
    <language type="USfr">Impossible de creuser quand on a les
griffes gelées. Pour y remédier, rien
de tel qu&apos;un café bouillant.</language>
  </message>
  <message label="011_15" attribute="0x00000000">
    <language type="CNzh">天气转暖了啊。
初春时节很容易心情浮躁，
但越是在这种时候越不能掉以轻心啊。</language>
    <language type="EUde">Dieses Frühlingswetter bringt Leute
dazu, komische Dinge zu machen.
Lass dich da bloß nicht reinziehen.</language>
    <language type="EUen">This early spring weather has a way
of makin&apos; folks act foolish. Don&apos;t get
sucked in, pal. It&apos;s embarrassin&apos;.</language>
    <language type="EUes">Con el calorcillo que va haciendo,
la gente se vuelve muy descuidada.
¡Tú no te dejes llevar, coleguita!</language>
    <language type="EUfr">Quand le printemps arrive, certaines
personnes semblent perdre la tête.
Ne te laisse pas entraîner par ces
individus. De la dignité, que diable !</language>
    <language type="EUit">Questo clima d&apos;inizio primavera fa
comportare la gente in modo strano.
Tu non lo fare. È imbarazzante.</language>
    <language type="EUnl">Nu het al zo vroeg goed weer is,
krijgt iedereen de lente in zijn bol.
Iedereen behalve deze mol hier.
Het is zo suf.</language>
    <language type="EUru">Ранней весной все так и норовят
делать глупые вещи. Не попадайся
под общее настроение. Это ужасно.</language>
    <language type="JPja">ずいぶん　あったかくなったなぁ
春先は浮ついた気分に　なりやすいから、
そういう時こそ　気ぃ引き締めなアカンで</language>
    <language type="KRko">날이 마이 따뜻해짓네!
봄에는 괜히 기분도 더 들뜨기 마련이지만
그럴 때야말로 정신 빠짝 차리야 한데이!</language>
    <language type="TWzh">真是越來越溫暖了啊。
春天容易讓人心情浮躁，
這種時候更應該要保持專注。</language>
    <language type="USen">This early spring weather has a way
of makin&apos; folks act foolish. Don&apos;t get
sucked in, pal. It&apos;s embarrassin&apos;.</language>
    <language type="USes">Con el calorcito que hace, la gente
se vuelve muy descuidada.
¡Tú no te dejes llevar, joven!</language>
    <language type="USfr">Quand le printemps arrive, certaines
personnes semblent perdre la tête.
Ne te laisse pas entraîner par ces
individus. De la dignité, que diable!</language>
  </message>
  <message label="011_16" attribute="0x00000000">
    <language type="CNzh">哎哟，天气可真不错。
要是大哥的说教也能看在天气的份上
变得温和些就好了……</language>
    <language type="EUde">Schon nett draußen. Vielleicht
mildert das gute Wetter auch die
Gardinenpredigten meines Bruders.</language>
    <language type="EUen">It IS kinda nice out, I gotta admit.
Maybe the mild weather&apos;ll mellow out
my big bro&apos;s constant lectures. HA!</language>
    <language type="EUes">Este buen tiempo invita a estar fuera
de casa. A ver si también le calma un
poco el carácter a mi hermano. ¡Ja!</language>
    <language type="EUfr">Qu&apos;il fait beau, ici ! Peut-être qu&apos;une
cure de beau temps rendrait mon
grand frère un peu moins tatillon !</language>
    <language type="EUit">È proprio bello fuori, lo ammetto.
Magari il bel tempo ridurrà di numero
le ramanzine di mio fratello. AH!</language>
    <language type="EUnl">Het IS best lekker buiten, moet ik
toegeven. Misschien dat mijn broer
met dat milde weer minder zeurt. HA!</language>
    <language type="EUru">А снаружи неплохо, вынужден
признать.
Может, хорошая погода хоть
немного смягчит жесткий нрав
моего брата. Ха!</language>
    <language type="JPja">なんや　エエ陽気やなぁ
それにあやかって　アニキの説教も
もうちょい　マイルドにならへんかな・・・</language>
    <language type="KRko">날씨 한번 억수로 포근하네!
그란 김에 울 행님 설교도
쪼매 포근해지면 을매나 좋을꼬...</language>
    <language type="TWzh">天氣真不錯，
要是大哥的說教也能在這天氣的影響下，
變得溫和些那就好了……</language>
    <language type="USen">It IS kinda nice out, I gotta admit.
Maybe the mild weather&apos;ll mellow out
my big bro&apos;s constant lectures. HA!</language>
    <language type="USes">Este buen tiempo invita a estar fuera
de casa. A ver si también le calma un
poco el carácter a mi hermano. ¡Ja!</language>
    <language type="USfr">Qu&apos;il fait beau, ici! Peut-être qu&apos;une
cure de beau temps rendrait mon
grand frère un peu moins tatillon!</language>
  </message>
  <message label="011_17" attribute="0x00000000">
    <language type="CNzh">要是每天都这么热，
我的大脑就要宕机了！
而到了这里就能吹吹空调，
感觉像是到了天堂一样，我说真的。</language>
    <language type="EUde">Jeden Tag diese Hitze, da wird mir
ganz schwummrig. Ich könnte meinen
Kopf in den Kühlschrank stecken!
Aber der passt da nicht so gut rein.
Na ja, die Klimaanlage hier drin tut&apos;s
auch!</language>
    <language type="EUen">I tell ya...day after day of this heat&apos;s
got my head spinnin&apos;. If I could, I&apos;d
park it in the fridge every afternoon.
But I don&apos;t fit in there too good. And
since the AC here&apos;s real nice, I don&apos;t
gotta try to anymore.</language>
    <language type="EUes">Me vuelve loco este calor un día tras
otro... Si pudiera, me metería un rato
dentro del frigorífico.
Pero no quepo ni de perfil. Menos
mal que con el aire acondicionado
se puede sobrevivir. Ufff...</language>
    <language type="EUfr">Moi, en été, quand il fait chaud, j&apos;ai
qu&apos;une envie, c&apos;est courir m&apos;enfermer
dans mon frigo.
Le problème, c&apos;est que c&apos;est pas très
confortable, là-dedans. Et puis, il y a
l&apos;air conditionné ici, alors...</language>
    <language type="EUit">Credimi... tutto questo caldo ogni
giorno mi manda la testa in corto.
La lascerei sempre nel frigorifero...
Ma nel mio non ci sta. E poi è inutile
continuare a provarci se almeno qui
c&apos;è l&apos;aria condizionata!</language>
    <language type="EUnl">Echt, hoor... Ik heb genoeg van die
hitte elke dag. Als het kon, zat ik
fijn in de koelkast.
Maar dat is wel erg krap. En omdat
de airconditioning hier heel goed is,
probeer ik het niet eens meer.</language>
    <language type="EUru">Знаешь... завтра после такой жары
у меня голова будет кружиться.
Хоть в холодильнике сиди.
А, все равно в него не помещусь.
И кондиционер тут неплохой.
Так что даже и пытаться не буду.</language>
    <language type="JPja">毎日毎日　こうも暑いと
頭が　クラクラしてくるわ！
その点ここは　クーラーが効いてて
天国みたいやで、ほんま</language>
    <language type="KRko">맨날맨날 이래 더우니께
머리가 어질어질하데이!
여기는 냉방이 잘 돼 있어가
천국이 따로 없다, 참말로!</language>
    <language type="TWzh">要是每天都這麼熱，
可是會熱昏頭的啊！
相較之下，這裡的冷氣很強，
簡直跟天國一樣，我是說真的。</language>
    <language type="USen">I tell ya...day after day of this heat&apos;s
got my head spinnin&apos;. If I could, I&apos;d
park it in the fridge every afternoon.
But I don&apos;t fit in there too good. And
since the AC here&apos;s real nice, I don&apos;t
gotta try to anymore.</language>
    <language type="USes">Me vuelve loco este calor un día tras
otro... Si pudiera, me metería un rato
dentro del refrigerador.
Pero no quepo ni de perfil. Menos
mal que con el aire acondicionado
se puede sobrevivir. Ufff...</language>
    <language type="USfr">Moi, en été, quand il fait chaud, j&apos;ai
qu&apos;une envie, c&apos;est courir m&apos;enfermer
dans mon frigo.
Le problème, c&apos;est que c&apos;est pas très
confortable, là-dedans. Et puis, il y a
l&apos;air conditionné ici, alors...</language>
  </message>
  <message label="011_18" attribute="0x00000000">
    <language type="CNzh">我决定不再往咖啡里
加牛奶、砂糖或是其他任何东西了。
因为被医生唠叨……
是真的很难熬啊。</language>
    <language type="EUde">Ob ich Milch oder Zucker in meinen
Kaffee tue? Nichts davon. Da ist
mein Ernährungsberater eisern!</language>
    <language type="EUen">Do I add any milk or sugar to my
coffee? Nope. Not a single drop.
My nutritionist don&apos;t allow it.</language>
    <language type="EUes">¿Que si tomo el café con leche o con
azúcar? Ni hablar. Nada de nada. Me
lo tiene prohibido mi nutricionista.</language>
    <language type="EUfr">Si j&apos;ai ajouté du sucre et du lait dans
mon café ? Non. Rien de rien. Mon
docteur me l&apos;a interdit.</language>
    <language type="EUit">Se ci metto latte o zucchero nel
caffè? Assolutamente no. Devi
sapere che mi rendono nervoso.</language>
    <language type="EUnl">Of ik melk of suiker in mijn koffie
doe? Niks. Noppes. Dat mag niet van
mijn voedingsdeskundige.</language>
    <language type="EUru">Кладу ли сахар или молоко в кофе?
Нет. Ни грамма. Мой диетолог
запретил мне это.</language>
    <language type="JPja">コーヒーには　ミルクも砂糖も
なんにも入れへんて　決めてるんや
健康保健師さんに　小言・・・
指導されるのは　かなわんからな</language>
    <language type="KRko">커피에는 우유고 설탕이고
아무것도 안 넣는다
의사 선생님이
을매나 잔소리를 하는지...</language>
    <language type="TWzh">我喝咖啡時，
是不加牛奶和砂糖喔！
我可不想聽醫生嘮叨……
不是，我是說叮嚀。</language>
    <language type="USen">Do I add any milk or sugar to my
coffee? Nope. Not a single drop.
My nutritionist don&apos;t allow it.</language>
    <language type="USes">¿Que si tomo el café con leche o con
azúcar? Ni hablar. Nada de nada. Me
lo tiene prohibido mi nutricionista.</language>
    <language type="USfr">Si j&apos;ai ajouté du sucre et du lait dans
mon café? Non. Rien de rien. Mon
docteur me l&apos;a interdit.</language>
  </message>
  <message label="011_19" attribute="0x00000000">
    <language type="CNzh">这里的咖啡
真的有一股很好闻的香气。
老板冲泡的咖啡就是最棒的！</language>
    <language type="EUde">Der Kaffee hier riecht einfach nur
himmlisch. Geht nix über einen von
Kofis erstklassigen Kaffees!</language>
    <language type="EUen">The coffee in this joint smells like
paradise. Brewster&apos;s java is first-
class all the way. Best o&apos; the best!</language>
    <language type="EUes">Aquí el café tiene un aroma casi
celestial... ¡Se nota que Fígaro es
el número uno en lo suyo!</language>
    <language type="EUfr">Le café ici a un goût de paradis.
Robusto sait choisir ses mélanges.
C&apos;est vraiment un as du caoua !</language>
    <language type="EUit">Il caffè di questo posto ha un
profumo meraviglioso.
D&apos;altronde, quello di Bartolo
è il top, il meglio del meglio!</language>
    <language type="EUnl">De koffie in deze tent ruikt als het
paradijs. Beter dan Brewsters pleur
kun je niet krijgen. Topper dan top!</language>
    <language type="EUru">Кофе в этой забегаловке просто
отменный. Брюстер знает в этом
толк. С ним никто не сравнится!</language>
    <language type="JPja">ここのコーヒーは
ほんまにエエ香りがするな
マスターのコーヒーは　一級品やで！</language>
    <language type="KRko">여기 커피는
향기가 참말로 좋데이!
역시 마스터의 커피가 최고다!</language>
    <language type="TWzh">這裡的咖啡真的是
香氣十足啊。
老闆的咖啡可是一流水準喔！</language>
    <language type="USen">The coffee in this joint smells like
paradise. Brewster&apos;s java is first-
class all the way. Best o&apos; the best!</language>
    <language type="USes">Aquí el café tiene un aroma casi
celestial... ¡Se nota que Fígaro es
el número uno en lo suyo!</language>
    <language type="USfr">Le café ici a un goût de paradis.
Robusto sait choisir ses mélanges.
C&apos;est vraiment un as du café!</language>
  </message>
  <message label="011_20" attribute="0x00000000">
    <language type="CNzh">老板话少这一点就是好啊！
我每天都被大哥念叨，
像这样的片刻安宁真的很宝贵。</language>
    <language type="EUde">Kofi macht nicht viele Worte, und
das gefällt mir.
Mein Bruder dagegen kriegt den
ganzen Tag den Kopf nicht zu.
Blablabla. Nonstop.
Ich weiß die Ruhe hier also wirklich
zu schätzen. Oh ja. So schön ruhig...</language>
    <language type="EUen">Brewster ain&apos;t got much to say, and I
love it! Now, my brother, he yaps all
day long. Yap, yap, yap. Nonstop.
So I treasure the peace and quiet in
this joint. I do. I really do...</language>
    <language type="EUes">Me gusta que Fígaro sea tan parco
en palabras. Mi hermano, en cambio,
nunca para de hablar. ¡Bla, bla y bla!
Será por eso que valoro tanto
la tranquilidad y el silencio de
este lugar. No te imaginas cuánto...</language>
    <language type="EUfr">Robusto est pas du genre causant, et
c&apos;est tout à son honneur !
Parce que mon frérot, lui, il cause...
il déblatère... il blablate... à longueur
de journée. Sans. Arrêt.
Alors je savoure le silence et le
calme de ce café. Oh oui. Tu peux
me croire...</language>
    <language type="EUit">Bartolo è un tipo di poche parole
e a me piace! Invece, mio fratello
non fa che cianciare tutto il giorno.
Quindi adoro la pace che c&apos;è in
questo posto. Molto. Davvero...</language>
    <language type="EUnl">Brewster heeft niet veel te zeggen.
Geweldig! Intussen blijft mijn broer
maar praten. Blablabla. Non-stop.
Dus ik koester de rust en vrede hier.
Echt waar. Ik meen het echt...</language>
    <language type="EUru">Брюстер не особо разговорчивый,
и мне это по душе! Вот мой брат
никогда не затыкается. Никогда.
Так что здесь я наслаждаюсь
тишиной и покоем. О да.
Здесь здорово...</language>
    <language type="JPja">マスターは　無口でエエわ！
毎日毎日　アニキの説教　聞かされてるから、
心が休まる　貴重なひと時やで</language>
    <language type="KRko">마스터는 과묵해서 참 좋데이!
매일 행님의 설교를 듣고 있는 내한테는
마음 놓고 쉴 수 있는 소중한 시간이다</language>
    <language type="TWzh">像老闆這樣沉默寡言真是不錯！
我每天都得聽大哥在那邊說教，
所以我很珍惜在這的片刻安寧喔。</language>
    <language type="USen">Brewster ain&apos;t got much to say, and I
love it! Now, my brother, he yaps all
day long. Yap, yap, yap. Nonstop.
So I treasure the peace and quiet in
this joint. I do. I really do...</language>
    <language type="USes">Me gusta que Fígaro sea tan parco
en palabras. Mi hermano, en cambio,
nunca para de hablar. ¡Bla, bla y bla!
Será por eso que valoro tanto
la tranquilidad y el silencio de
este lugar. No te imaginas cuánto...</language>
    <language type="USfr">Robusto est pas du genre jasant, et
c&apos;est tout à son honneur!
Parce que mon frérot, lui, il parle...
il déblatère... il blablate... à longueur
de journée. Sans. Arrêt.
Alors je savoure le silence et le
calme de ce café. Oh oui. Tu peux
me croire...</language>
  </message>
  <message label="011_21" attribute="0x00000000">
    <language type="CNzh">因为不知道什么时候就会接到呼叫，
所以我必须在工作中保持警觉。
在如此高压下，像现在这样让自己放松片刻，
某种意义上也算是工作的一环。</language>
    <language type="EUde">Bei meinem Job weiß man nie, wann
ein Anruf kommt. Man ist ständig
angespannt.
Jeden Moment kann das Telefon
klingeln, weil wer in der Klemme
steckt und Hilfe braucht.
Schwer, da irgendwie zu entspannen.
Das zu üben, wie jetzt gerade, ist
harte Arbeit. Aber inzwischen kann
ich das schon ganz gut!</language>
    <language type="EUen">The thing with my job is ya never
know when you&apos;re gettin&apos; a call. It&apos;s
nerve-rackin&apos;.
Any second, that phone&apos;s gonna ring
and somebody&apos;s gonna need help.
It&apos;s hard to relax in that atmosphere.
Trainin&apos; myself to relax, like I&apos;m doin&apos;
right now? It&apos;s hard work, for sure.
But I&apos;m gettin&apos; pretty good at it.</language>
    <language type="EUes">Lo malo de mi trabajo es que pueden
llamarte en cualquier instante. Estás
siempre con los nervios en vilo.
No es fácil relajarse si sabes que
puede llegarte una petición de ayuda
en el momento más inesperado.
¿Y me ves aquí distendido? Pues
en realidad es parte de mi trabajo:
actividad relajatoria preventiva.</language>
    <language type="EUfr">Le problème avec mon boulot, c&apos;est
que tu sais jamais quand le devoir va
t&apos;appeler. C&apos;est très stressant.
Le téléphone peut sonner à tout
instant. Comment se détendre dans
des conditions pareilles ?!
Alors me détendre comme je le fais
maintenant ? J&apos;ai pas l&apos;habitude,
mais je m&apos;y ferai vite, oh que oui.</language>
    <language type="EUit">Il problema del mio lavoro è che
non sai mai quando ti chiameranno.
È una cosa che fa saltare i nervi.
Il telefono potrebbe squillare in
qualsiasi momento. Come fai a
rilassarti così?
Rilassarmi come sto facendo adesso
è molto difficile, lo ammetto. Però
sto diventando bravo.</language>
    <language type="EUnl">Met mijn werk weet je nooit wanneer
je gebeld wordt. Het is zenuw-
slopend.
Op elk moment kan ik gebeld worden
door iemand die hulp nodig heeft.
Dat maakt ontspannen knap lastig.
Mezelf trainen te ontspannen, zoals
ik nu doe? Dat is zeker aanpakken.
Maar ik ben er nu al best goed in.</language>
    <language type="EUru">Самое нервное в моей работе — это
то, что никогда не знаешь, когда
позвонят. От этого голова кругом.
А когда телефон звонит, это значит,
что кому-то нужна помощь. Как тут
можно оставаться спокойным!
Пытаюсь научиться расслабляться,
вот как сейчас вроде. Работенка
тяжелая, но я справляюсь на ура!</language>
    <language type="JPja">いつ何時　呼び出されるか分からん
緊張感の中で　仕事するにはな
こうして　リラックスするのも
ある意味　仕事のひとつなんやで</language>
    <language type="KRko">언제 누가 내를 부를지 모르는
그런 긴장감 속에서 일을 할라믄
이래 긴장을 풀어주는 시간도
일을 위한 준비라고 볼 수 있지 않겠나!</language>
    <language type="TWzh">我的工作會讓我時刻處在
不知何時會被人呼叫的高壓環境下。
所以像這樣適度放鬆自我，
某方面來說，也算工作的一環喔。</language>
    <language type="USen">The thing with my job is ya never
know when you&apos;re gettin&apos; a call. It&apos;s
nerve-rackin&apos;.
Any second, that phone&apos;s gonna ring
and somebody&apos;s gonna need help.
It&apos;s hard to relax in that atmosphere.
Trainin&apos; myself to relax, like I&apos;m doin&apos;
right now? It&apos;s hard work, for sure.
But I&apos;m gettin&apos; pretty good at it.</language>
    <language type="USes">Lo malo de mi trabajo es que pueden
llamarte en cualquier instante. Estás
siempre con los nervios en vilo.
No es fácil relajarse si sabes que
puede llegarte una petición de ayuda
en el momento más inesperado.
¿Y me ves aquí distendido? Pues
en realidad es parte de mi trabajo:
actividad relajatoria preventiva.</language>
    <language type="USfr">Le problème avec mon boulot, c&apos;est
que tu sais jamais quand le devoir va
t&apos;appeler. C&apos;est très stressant.
Le téléphone peut sonner à tout
instant. Comment se détendre dans
des conditions pareilles?!
Alors me détendre comme je le fais
maintenant? J&apos;ai pas l&apos;habitude,
mais je m&apos;y ferai vite, oh que oui.</language>
  </message>
  <message label="011_22" attribute="0x00000000">
    <language type="CNzh">天越来越冷了啊！
不过，其实在地下也还好，
没有地上这么冷。</language>
    <language type="EUde">Derzeit ist es richtig kalt. Meine
Tunnel sind dunkel und schmutzig,
aber zumindest nicht so kalt.</language>
    <language type="EUen">Sure is gettin&apos; cold these days. Ya
know, the tunnels can be dark and
muddy, but they ain&apos;t never this cold.</language>
    <language type="EUes">Qué frío hace... Dentro de un túnel
podrá haber humedad y oscuridad...
pero no tanto frío.</language>
    <language type="EUfr">Il fait un froid à pas mettre une taupe
dehors, ces jours-ci. Heureusement
que sous terre, il fait moins frisquet.</language>
    <language type="EUit">Ultimamente fa molto freddo. Sai,
i tunnel sotterranei saranno anche
bui e fangosi, ma così freddi mai.</language>
    <language type="EUnl">Het begint al flink koud te worden.
Ook al zijn die tunnels donker en
modderig, ze zijn nooit zo koud.</language>
    <language type="EUru">Деньки сейчас холодные. Под
землей тоже может быть темно
и грязно, но там не так холодно!</language>
    <language type="JPja">ずいぶん寒なったな！
けど、実は　地面の下っちゅーのは、
地上ほどは　寒くならへんのやで</language>
    <language type="KRko">날씨가 마이 추워졌네!
캐도, 원래 땅속은
땅 위보다 덜 추운 기라!</language>
    <language type="TWzh">天氣變得真冷啊！
話雖如此，其實地面下
沒有地面上這麼冷喔。</language>
    <language type="USen">Sure is gettin&apos; cold these days. Ya
know, the tunnels can be dark and
muddy, but they ain&apos;t never this cold.</language>
    <language type="USes">Qué frío hace... Dentro de un túnel
podrá haber humedad y oscuridad...
pero no tanto frío.</language>
    <language type="USfr">Il fait un froid à pas mettre une taupe
dehors, ces jours-ci. Heureusement
que sous terre, il fait moins frisquet.</language>
  </message>
  <message label="021" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="021_01" attribute="0x00000000">
    <language type="CNzh">我以前做的是
建议别人不要随意重置的工作。
要是有人随意进行了重置，
我就会火急火燎地跑过去大喊，
“喂——！不准随意重置——！”
我之所以那样做，
并不是想跟大家说
不能做划水摸鱼的事情。
而是想向大家推荐
“主动接受已经发生的事实”
这种享受生活乐趣的态度。
不过，我可能多管闲事了吧？！
哈哈哈！</language>
    <language type="EUde">Früher war es mein Job, die Leute
zu „überreden“, das Spiel nicht
ohne zu speichern zurückzusetzen.
Und ich war GUT! Ich bin aus dem
Boden geschossen und ab ging der
Maulwurf...
„HEY! SPEICHER GEFÄLLIGST!“
Ha ha.
Das war jetzt alles aber nicht, weil
ICH mich zurückgesetzt gefühlt hab
oder so...
Ich wollte den Leuten nur vermitteln,
dass es mehr Spaß macht, das Spiel
einfach passieren zu lassen.
Die Früchte deiner Arbeit sind es
wert, geerntet zu werden, auch wenn
sie überreif und matschig sind. Joah.
Hab ich dabei vielleicht übertrieben?
NIEMALS! KEIN EINZIGES MAL!
Na gut, möglicherweise doch ein
oder zwei Mal. Tja.</language>
    <language type="EUen">Back in the day, my job was to
&amp;quot;persuade&amp;quot; folks to play the game
without hittin&apos; reset.
And I was good at it too! I&apos;d bust
outta the ground and yell...
&amp;quot;HEY! NO RESETTIN&apos;!&amp;quot; Ha ha.
Now, I wasn&apos;t doin&apos; all that because
I got a pickaxe to grind or nothin&apos;.
I was just tryin&apos; to show folks that
playin&apos; the game natural is more
satisfyin&apos;! Do the work!
The fruits of yer labors are worth
harvestin&apos;, even if they&apos;re all mushy
and overripe. Or somethin&apos;.
Now, did I occasionally take it
too far? NEVER! NOT ONCE!
Alright, maybe once or twice. Heh.</language>
    <language type="EUes">Mi antiguo trabajo consistía en
«persuadir» a la gente para que
no reseteara la partida.
Y se me daba bien. No veas cómo
gritaba «¡BASTA DE RESETEOS!»
a pleno pulmón... Ja, ja.
Y no pienses que lo hacía porque me
lo tomara demasiado a la tremenda.
Tenía un propósito educativo.
Quería que la gente entendiera que
jugar sin trampear la partida es más
satisfactorio. ¡Hay que esforzarse!
A veces las cosas no salen bien a
la primera, pero la perseverancia
acaba dando sus frutos.
¿Crees que alguna vez se me fue la
mano gritando? ¡PUES NO, JAMÁS!
Bueno, quizá un par de veces...</language>
    <language type="EUfr">Dans le temps, mon boulot consistait
à « gentiment persuader » les
joueurs de ne pas réinitialiser.
Je jaillissais du sol et je hurlais :
« ON NE RÉINITIALISE PAS ! » 
Ha ha.
Je te le dis, certains joueurs étaient
plus têtes de pioche que ma propre
pioche !
Alors il fallait bien que je mette le
paquet pour qu&apos;ils comprennent !
Rien de personnel, c&apos;était mon taf !
Et à force, il y en avaient même
qui finissaient par comprendre. Alors
j&apos;ai pas fait tout ça en vain.
Si j&apos;ai parfois un peu dépassé les
bornes ? AH NON ! JAMAIS !
Sauf peut-être une fois ou deux...
ou trois. Quatre ? Heh.</language>
    <language type="EUit">Un tempo, il mio lavoro era di
&amp;quot;convincere&amp;quot; i giocatori a non
resettare il gioco.
Ed ero pure bravo! Spuntavo fuori
dal terreno e urlavo: &amp;quot;EHI!
NON RESETTARE!&amp;quot; AHAHAH!
Beh, non credere che lo facessi solo
perché avevo un piccone in mano...
Volevo solo far capire ai giocatori
che giocare senza imbrogliare è
ancora più divertente! Impegnandosi!
È bello poter raccogliere il frutto del
proprio lavoro, anche se non è un
granché. Insomma, ci siamo capiti.
Credi che abbia mai esagerato?
MAI! NEMMENO UNA VOLTA!
OK, forse una o due sì. Eh.</language>
    <language type="EUnl">Vroeger was het mijn taak om
iedereen te &amp;quot;overtuigen&amp;quot; om het spel
te spelen zonder te herstarten.
En ik was er ook goed in! Ik barstte
uit de grond en schreeuwde... &amp;quot;HÉ! NIET HERSTARTEN!&amp;quot; Haha.
Nou, ik deed dat niet om iedereen
het bloed onder de klauwen vandaan
te halen, hoor.
Ik wilde alleen maar duidelijk maken
dat je het spel beter op natuurlijke
wijze speelt! Werk ervoor!
Pluk de vruchten die je noeste arbeid
afwerpt, ook al zijn ze klef en
overrijp. Of zoiets.
Ging ik soms een beetje te ver? 
NOOIT! NIET ÉÉN KEER!
Oké, misschien een of twee keer.
Maximaal.</language>
    <language type="EUru">Когда-то давно моя работа
заключалась в том, чтобы... убедить
игроков не нажимать на «Сброс».
И я был прекрасен! Выпрыгивал
из-под земли и орал что
есть мочи...
Руки прочь!!! Не трогай кнопку!!! Ха-ха.
Я был на самом деле не злой крот
с киркой, которому нравилось
всех пугать.
Я просто пытался сказать игрокам,
что, преодолевая трудности, можно
получить больше радости от игры!
Через тернии к звездам. Даже если
эти звезды очень далеки.
Как-то так. Вроде.
Перегибал ли я иногда палку
с ором? Никогда!!! Слышишь?!!
Ну может, разок-другой. Хе-хе.</language>
    <language type="JPja">ワシは昔、リセット禁止を
推奨する仕事を　してたんや
リセットしたヤツがいたら　現場に急行して
くらぁ～っ！　リセットすな～っ！　いうて
大声で　喚き散らしたもんや
あれって別に、
ズルいことを　してはイカン！
とか　言いたかったワケじゃなくて
自分の身に起きたことを　あえてそのまま
受け入れてみる　っちゅう楽しみ方を
提案したかったんやけどな
ま、大きなお世話か？！
ぐははは！</language>
    <language type="KRko">내는 옛날에 리셋 금지를
장려하는 일을 하고 있었다
리셋하는 아가 있으면 현장에 달리가가
이놈 짜슥～! 리셋하지 마래이～! 하고
소리소리를 질렀재
그건 딱히
리셋은 비겁한 짓이니께 하지 마라!
그런 의미라기 보다는
자신에게 일어난 일을 고대로 받아들이면서
느낄 수 있는 즐거움도 있다, 이런 사고방식을
갈키 줄라고 했던 기다
마, 아저씨가 너무 참견했나?!
흐하하핫!</language>
    <language type="TWzh">我以前的工作是到處向人
建議不要隨意進行重置喔。
只要一有人做了重置，
我就會趕去現場大罵：
「喂～！不准給我重置～！」
不過我那行為
並不是要告誡他人
不許耍小聰明。
我真正想傳達的是，
接受已經發生的事情
也是人生的樂趣所在啊。
不過看來是我多管閒事了！？
哈哈哈！</language>
    <language type="USen">Back in the day, my job was to
&amp;quot;persuade&amp;quot; folks to play the game
without hittin&apos; reset.
And I was good at it too! I&apos;d bust
outta the ground and yell...
&amp;quot;HEY! NO RESETTIN&apos;!&amp;quot; Ha ha.
Now, I wasn&apos;t doin&apos; all that because
I got a pickaxe to grind or nothin&apos;.
I was just tryin&apos; to show folks that
playin&apos; the game natural is more
satisfyin&apos;! Do the work!
The fruits of yer labors are worth
harvestin&apos;, even if they&apos;re all mushy
and overripe. Or somethin&apos;.
Now, did I occasionally take it
too far? NEVER! NOT ONCE!
Alright, maybe once or twice. Heh.</language>
    <language type="USes">Mi antiguo trabajo consistía en
&amp;quot;persuadir&amp;quot; a la gente para que
no reseteara la partida.
Y se me daba bien. No sabes cómo
gritaba &amp;quot;¡BASTA DE RESETEOS!&amp;quot;
a todo pulmón... Ja, ja.
Y no pienses que lo hacía porque me
lo tomara demasiado en serio.
Tenía un propósito educativo.
Quería que la gente entendiera que
jugar sin hacer trampas es más
satisfactorio. ¡Hay que esforzarse!
A veces las cosas no salen bien a
la primera, pero la perseverancia
acaba dando sus frutos.
¿Crees que alguna vez me pasé un
poco gritando? ¡PUES NO, JAMÁS!
Bueno, quizá un par de veces...</language>
    <language type="USfr">Dans le temps, mon boulot consistait
à « gentiment persuader » les
joueurs de ne pas réinitialiser.
Je jaillissais du sol et je hurlais :
« ON NE RÉINITIALISE PAS! » 
Ha ha.
Je te le dis, certains joueurs étaient
plus têtes de pioche que ma propre
pioche!
Alors il fallait bien que je mette le
paquet pour qu&apos;ils comprennent!
Rien de personnel, juste mon travail!
Et à force, il y en avaient même
qui finissaient par comprendre. Alors
j&apos;ai pas fait tout ça en vain.
Si j&apos;ai parfois un peu dépassé les
bornes? AH NON! JAMAIS!
Sauf peut-être une fois ou deux...
ou trois. Quatre? Heh.</language>
  </message>
  <message label="021_02" attribute="0x00000000">
    <language type="CNzh">“重置键”这个东西，
感觉最近已经完全
销声匿迹了啊……
不过我寻思了一下……
正是如今这个时代，
重置键才更显得必不可少，不是吗？
“希望自己生活的这个世界，
可以让我不管失败多少次都能重来！”
 “给人生配一个重置键
　也没什么不好吧！！”
嗯，我觉得非常可行……
重置键要是能被装进扭蛋，
从扭蛋机里转出来的话，
一定会大受欢迎吧，哈哈哈！</language>
    <language type="EUde">Mein alter Feind, der Reset-Knopf...
Hast du gewusst, dass der jetzt
überflüssig ist?
Ha! Sieht aus, als hätte ich am Ende
gewonnen!
Aber jetzt, da ich älter bin... Da frage
ich mich, ob der Reset-Knopf nicht
vielleicht... nützlich war?
Wenn man zum Beispiel was übelst
verbockt, wär&apos;s nicht prima, wenn
man&apos;s noch mal versuchen könnte?
DAS LEBEN BRAUCHT
EINEN RESET-KNOPF!
Ha ha... Tut mir leid. Ich hatte wohl
&apos;nen Kaffee oder sieben zu viel.</language>
    <language type="EUen">My old enemy, the reset button...
Didja know they&apos;re basically
obsolete? Ha! Looks like I won!
But now that I&apos;m a little older,
I get to thinkin&apos;...what if reset
buttons are actually...good?
Like, if you mess somethin&apos; up
real bad...wouldn&apos;t it be good to
get a do-over? I mean...
LIFE NEEDS A
RESET BUTTON!
Ha ha...sorry &apos;bout that. I mighta
had a bit too much coffee...</language>
    <language type="EUes">El botón de reset siempre fue mi
gran enemigo. Sí, ya sé que estoy
hablando de algo obsoleto...
Pero, ahora que soy más viejo,
me pregunto... ¿eran los botones
de reset realmente tan malos?
Si has metido la pata hasta el fondo
con algo... ¿no estaría bien poder
enmendarlo por una vez?
¡NECESITAMOS LOS
BOTONES DE RESET!
Ja, ja... No me hagas caso. Creo que
he bebido demasiado café...</language>
    <language type="EUfr">Ah, le bouton de réinitialisation, mon
vieil ennemi... Qui aurait cru qu&apos;il
deviendrait quasi obsolète ?
Alors, vil bouton, qui a gagné ?
Eh oui, c&apos;est Resetti !
Enfin, je dis ça, mais plus le temps
passe, et plus je me dis... et si le
bouton RESET était en fait... utile ?
Par exemple, si on fait une grosse
boulette... ce serait bien de pouvoir
réinitialiser, non ?
OÙ EST LE BOUTON
RESET DE LA VIE ?!
Ha ha... excuse-moi. Je crois que j&apos;ai
avalé un peu trop de café...</language>
    <language type="EUit">Il pulsante reset, il mio vecchio
nemico...
Lo sai che adesso è praticamente
superato? Ah! Ho vinto io!
Però, ora con l&apos;età mi chiedo... e
se quel pulsante fosse in realtà...
una cosa buona?
Voglio dire, se sbagli di brutto
qualcosa... non sarebbe bello poter
tornare indietro? Cioè...
NELLA VITA CI VUOLE
IL PULSANTE RESET!
Ehm... scusami. Forse ho bevuto
troppo caffè...</language>
    <language type="EUnl">Mijn oude vijand, de herstartknop...
Weet je dat die zowat overbodig is
geworden? Ha! Zo te zien won ik!
Maar nu ik wat ouder ben, denk ik
soms... wat als herstartknoppen
eigenlijk... goed zijn?
Ik bedoel, stel dat je het een keer
echt goed verpest hebt... Dan wil je
toch een tweede kans? Ik bedoel...
HET LEVEN HEEFT EEN
HERSTARTKNOP NODIG!
Haha... Sorry. Ik heb misschien iets
te veel koffie gedronken...</language>
    <language type="EUru">Мой старый добрый враг,
кнопка сброса... Ее же больше нет.
Ха! Получается, победа за мной!
Но знаешь, теперь я стал старше
и думаю порой... А что, если кнопка
сброса... все-таки нужна?
Вот сделал что-то совсем не так...
а тут можно все исправить. Думаю...
В жизни нужна
кнопка сброса!
Ха-ха... извини. Похоже,
я перебрал кофе...</language>
    <language type="JPja">リセットボタン、
近頃は　すっかり見かけんように
なってしもたよなぁ・・・
けど　ワシは　こう思うんや・・・
今みたいな世の中にこそ、リセットボタンは
必要なんちゃうか？　ってな！
失敗してもやり直せる、
そんな　世の中であってほしい！
人生にリセットボタンが
　あってもエエやろ！！
うん、いける気がしてきたな・・・
リセットボタン、
カプセルトイで発売したら
売れるんちゃうか、ぐははは！</language>
    <language type="KRko">리셋 버튼 말이다,
최근에는 잘 안 보이는데...
내는 이래 생각한데이...
요즘 같은 세상이야말로
리셋 버튼이 필요한 기 아이가? 하고 말이다!
실패해도 다시 시작할 수 있는
그런 기회가 있는 세상이면 좋지 않겠나!
인생에도 리셋 버튼이 있으면
　을매나 좋겠노!!
응, 괘안은 것 같네...
리셋 버튼을
장난감으로 만들어가 팔믄
꽤 팔리지 않긋나? 흐하하핫!</language>
    <language type="TWzh">最近都看不到
重置鍵了啊……
不過我覺得……
現在這世道才更需要重置鍵吧？
我是說真的！
即使失敗也能重新來過，
真希望能變成那樣的世界！
為人生裝上一顆重置鍵
　也沒什麼不好吧！！
嗯，這口號感覺不錯……
如果把重置鍵裝進轉蛋機裡販售，
應該會大賣喔，哈哈哈！</language>
    <language type="USen">My old enemy, the reset button...
Didja know they&apos;re basically
obsolete? Ha! Looks like I won!
But now that I&apos;m a little older,
I get to thinkin&apos;...what if reset
buttons are actually...good?
Like, if you mess somethin&apos; up
real bad...wouldn&apos;t it be good to
get a do-over? I mean...
LIFE NEEDS A
RESET BUTTON!
Ha ha...sorry &apos;bout that. I mighta
had a bit too much coffee...</language>
    <language type="USes">El botón de reseteo siempre fue mi
gran enemigo. Sí, ya sé que estoy
hablando de algo obsoleto...
Pero, ahora que soy más viejo,
me pregunto... ¿eran los botones
de reseteo realmente tan malos?
Si has metido la pata hasta el fondo
con algo... ¿no estaría bien poder
enmendarlo por una vez?
¡NECESITAMOS LOS
BOTONES DE RESETEO!
Ja, ja... No me hagas caso. Creo que
he bebido demasiado café...</language>
    <language type="USfr">Ah, le bouton de réinitialisation, mon
vieil ennemi... Qui aurait cru qu&apos;il
deviendrait quasi obsolète?
Alors, vil bouton, qui a gagné?
Eh oui, c&apos;est Resetti!
Enfin, je dis ça, mais plus le temps
passe, et plus je me dis... et si le
bouton RESET était en fait... utile?
Par exemple, si on fait une grosse
niaiserie... ce serait bien de pouvoir
réinitialiser, non?
OÙ EST LE BOUTON
RESET DE LA VIE?!
Ha ha... excuse-moi. Je crois que j&apos;ai
avalé un peu trop de café...</language>
  </message>
  <message label="021_03" attribute="0x00000000">
    <language type="CNzh">不仅可以提神醒脑，还能使人心情平和，
咖啡真是个好东西啊……</language>
    <language type="EUde">Geht nix über &apos;n Kaffee, um einen
aufzuwecken und zu beruhigen. Wie,
Kaffee beruhigt gar nicht?!</language>
    <language type="EUen">Nothin&apos; like a cup of joe to wake you
up and calm you down. Whaddaya
mean coffee doesn&apos;t calm you down?</language>
    <language type="EUes">Una taza de café es lo mejor para
relajar los nervios y espabilarse.
¡¿Cómo que no relaja?!</language>
    <language type="EUfr">Le café, ça réveille et ça calme les
nerfs en même temps. Quoi, ça ne
calme pas les nerfs ?</language>
    <language type="EUit">Niente è meglio di una bella tazza di
caffè per svegliarsi e calmarsi. Ma
come sarebbe che non ti calma?!</language>
    <language type="EUnl">Er gaat niks boven een lekker bakkie
troost. Wat?! Wil je nou echt zeggen
dat koffie je niet troost?</language>
    <language type="EUru">Что может лучше успокоить нервы,
если не чашечка крепкого кофе.
Что значит, он не так действует?</language>
    <language type="JPja">眠気は　しっかり覚めつつも
心は落ち着く　安らぎの一杯やで・・・</language>
    <language type="KRko">잠기운은 날아가면서도
마음은 또 편안해지는 신기한 커피다...</language>
    <language type="TWzh">這杯咖啡在讓人提神的同時，
也能讓內心獲得安穩啊……</language>
    <language type="USen">Nothin&apos; like a cup of joe to wake you
up and calm you down. Whaddaya
mean coffee doesn&apos;t calm you down?</language>
    <language type="USes">Una taza de café es lo mejor para
relajar los nervios y espabilarse.
¡¿Cómo que no relaja?!</language>
    <language type="USfr">Le café, ça réveille et ça calme les
nerfs en même temps. Quoi, ça ne
calme pas les nerfs?</language>
  </message>
  <message label="021_04" attribute="0x00000000">
    <language type="CNzh">紧急逃脱服务的工作，
这会儿是交给我大哥在照看。
为了回去的时候不被大哥抱怨，
我还是给他也打包一份咖啡回去吧……</language>
    <language type="EUde">Mein Bruder passt auf den Laden auf,
während ich mir hier mein Tässchen
Kaffee reinpfeife.
Ja, klar... Ich bring ihm auch welchen
mit. Sonst würde wieder der Haus-
balken schief hängen.</language>
    <language type="EUen">I got my big brother watchin&apos; the
shop while I&apos;m here gettin&apos; my
daily dose of java.
Yeah, yeah...I&apos;ll be bringin&apos; a cup
back for him. He&apos;d never let me hear
the end of it if I didn&apos;t!</language>
    <language type="EUes">Mi hermano mayor se ha quedado
de guardia mientras yo me tomo
un café aquí.
Sí, tranqui... Luego le llevaré una
taza a él también. Menuda bronca
me llevaría si no lo hago...</language>
    <language type="EUfr">Mon frère garde la boutique le temps
que je boive mon café.
Ouais, ouais... Je lui en apporterai
un... Manquerait plus qu&apos;il soit sur
les nerfs le reste de la journée !</language>
    <language type="EUit">Mentre sono qui a gustarmi la mia
bella tazza di caffè, a guardia del
fortino è rimasto mio fratello.
Sì, sì... Ne porto una tazza anche a
lui quando torno... Altrimenti chi lo
sente!</language>
    <language type="EUnl">Mijn oudere broer let op de winkel
terwijl ik hier voor mijn dagelijkse
bakkie troost ben.
Ja, joh... Natuurlijk breng ik een kop
voor hem terug. Als ik dat niet doe,
klaagt hij er nog weken over.</language>
    <language type="EUru">Пока я заливаю в себя кофе, за
делами присматривает мой брат.
Да-да... Я принесу ему кружку.
Он меня из-под земли найдет,
если я этого не сделаю!</language>
    <language type="JPja">緊急脱出サービスの方は
今は　アニキに任せてきてるんや
戻った時　ゴチャゴチャ言われんように
アニキの分　テイクアウトしていこかな・・・</language>
    <language type="KRko">긴급 탈출 서비스는 지금
행님한테 맡기 놓고 왔다
돌아갔을 때 잔소리 안 듣게
행님 것도 테이크아웃해 가야긋네...</language>
    <language type="TWzh">緊急逃脫服務那邊
目前正由大哥負責值班。
為了別在回崗位時還要聽大哥嘮叨，
我還是外帶一杯他的咖啡回去好了……</language>
    <language type="USen">I got my big brother watchin&apos; the
shop while I&apos;m here gettin&apos; my
daily dose of java.
Yeah, yeah...I&apos;ll be bringin&apos; a cup
back for him. He&apos;d never let me hear
the end of it if I didn&apos;t!</language>
    <language type="USes">Mi hermano mayor se ha quedado
de guardia mientras yo me tomo
un café aquí.
Sí, tranqui... Luego le llevaré una
taza a él también. Me regañaría
seguro si no lo hago...</language>
    <language type="USfr">Mon frère garde la boutique le temps
que je boive mon café.
Ouais, ouais... Je lui en apporterai
un... Manquerait plus qu&apos;il soit sur
les nerfs le reste de la journée!</language>
  </message>
  <message label="021_05" attribute="0x00000000">
    <language type="CNzh">你别嫌我多管闲事，
充电这事情可是宜早不宜迟，
未雨绸缪才能万无一失啊。</language>
    <language type="EUde">Hey, im Grunde geht&apos;s mich ja nix
an... Aber achte darauf, dass alle
deine Geräte immer aufgeladen sind!
Nur zur Sicherheit. Alles klar?</language>
    <language type="EUen">Hey, I don&apos;t mean to butt in, but...
keep all yer devices charged!
For safety&apos;s sake. Got it?</language>
    <language type="EUes">Perdona si me entrometo, pero...
mantén tus aparatos siempre a tope
de carga, ¿vale? Es por seguridad.</language>
    <language type="EUfr">Je veux pas te faire la leçon, mais...
oublie pas de charger ta console !
Conseil... d&apos;ami.</language>
    <language type="EUit">Senti, non è per ficcare il naso, ma...
carica sempre i tuoi dispositivi, non
si sa mai. Capito?</language>
    <language type="EUnl">Hé, ik wil me niet opdringen, maar...
hou al je apparaten opgeladen!
Voor de zekerheid. Gesnopen?</language>
    <language type="EUru">Я не хочу вредничать, но...
устройства-то заряжай свои, а!
Для безопасности. Понятно?</language>
    <language type="JPja">おせっかいかも　しれんけど、
充電は　先手先手で　早めにしたほうが
安心安全やで</language>
    <language type="KRko">괜한 참견일지도 모르지만
충전은 미리미리 해 놓는 기
안심되고 좋지 않긋나!</language>
    <language type="TWzh">雖然可能是我多管閒事，
不過充電這種事最好還是提早做喔。
畢竟俗話說未雨綢繆嘛。</language>
    <language type="USen">Hey, I don&apos;t mean to butt in, but...
keep all yer devices charged!
For safety&apos;s sake. Got it?</language>
    <language type="USes">Perdona si me entrometo, pero...
mantén tus aparatos siempre
cargados. Es por seguridad.</language>
    <language type="USfr">Je veux pas te faire la leçon, mais...
oublie pas de charger ta console!
Conseil... d&apos;ami.</language>
  </message>
</msbt>