﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh">啊，(player name)！
你好。</language>
    <language type="EUde">Nanu, (Spielername)!
Grüß dich!</language>
    <language type="EUen">Oh, hello there, (player name)!</language>
    <language type="EUes">¡Ah, hola, (player name)!</language>
    <language type="EUfr">Oh, bonjour, (nom du joueur) !</language>
    <language type="EUit">Oh, salve, (player name)!</language>
    <language type="EUnl">O, hallo, (player name)!</language>
    <language type="EUru">О, привет, (player name)!</language>
    <language type="JPja">あ、(player name)さん！
こんにちは</language>
    <language type="KRko">아, (player name)님!
안녕하세요</language>
    <language type="TWzh">啊，是(player name)！
你好。</language>
    <language type="USen">Oh, hello there, (player name)!</language>
    <language type="USes">¡Ah, hola, (player name)!</language>
    <language type="USfr">Oh, bonjour, (nom du joueur)!</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">(player name)，
我们又见面了呢。</language>
    <language type="EUde">Hallo mal wieder, (Spielername).</language>
    <language type="EUen">We meet again, (player name).</language>
    <language type="EUes">Volvemos a vernos, (player name).</language>
    <language type="EUfr">(nom du joueur) ! Comme on se retrouve !</language>
    <language type="EUit">Ci incontriamo di nuovo, (player name).</language>
    <language type="EUnl">We zien elkaar opnieuw, (player name).</language>
    <language type="EUru">Приятно видеть тебя снова, (player name).</language>
    <language type="JPja">(player name)さん
また　お会いしましたね</language>
    <language type="KRko">(player name)님!
이렇게 또 뵙네요</language>
    <language type="TWzh">(player name)，
我們又見面了呢。</language>
    <language type="USen">We meet again, (player name).</language>
    <language type="USes">Volvemos a vernos, (player name).</language>
    <language type="USfr">(nom du joueur)! Comme on se retrouve!</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh">(player name)，
最近常常遇见你呢。</language>
    <language type="EUde">Hey, (Spielername).
Du kommst gern hierher, stimmt&apos;s?</language>
    <language type="EUen">You come here quite often, don&apos;t
you, (player name)?</language>
    <language type="EUes">Vienes por aquí muy a menudo,
¿verdad, (player name)?</language>
    <language type="EUfr">Je te vois souvent dans le coin, (nom du joueur) !</language>
    <language type="EUit">Viene spesso qui,
(player name)?</language>
    <language type="EUnl">Jij komt hier vrij vaak, of niet soms
(player name)?</language>
    <language type="EUru">Ты частенько здесь бываешь,
правда, (player name)?</language>
    <language type="JPja">(player name)さん、
よく　お会いしますね</language>
    <language type="KRko">(player name)님!
또 뵙네요</language>
    <language type="TWzh">(player name)，
最近很常見到你呢。</language>
    <language type="USen">You come here quite often, don&apos;t
you, (player name)?</language>
    <language type="USes">Vienes por aquí muy a menudo,
¿verdad, (player name)?</language>
    <language type="USfr">Je te vois souvent dans le coin, (nom du joueur)!</language>
  </message>
  <message label="004" attribute="0x00000000">
    <language type="CNzh">(player name)，
最近常常遇见你呢。</language>
    <language type="EUde">Hey, (Spielername).
Du kommst gern hierher, stimmt&apos;s?</language>
    <language type="EUen">You come here quite often, don&apos;t
you, (player name)?</language>
    <language type="EUes">Vienes por aquí muy a menudo,
¿verdad, (player name)?</language>
    <language type="EUfr">Je te vois souvent dans le coin, (nom du joueur) !</language>
    <language type="EUit">Viene spesso qui,
(player name)?</language>
    <language type="EUnl">Jij komt hier vrij vaak, of niet soms
(player name)?</language>
    <language type="EUru">Ты частенько здесь бываешь,
правда, (player name)?</language>
    <language type="JPja">(player name)さん、
よく　お会いしますね</language>
    <language type="KRko">(player name)님!
또 뵙네요</language>
    <language type="TWzh">(player name)，
最近很常見到你呢。</language>
    <language type="USen">You come here quite often, don&apos;t
you, (player name)?</language>
    <language type="USes">Vienes por aquí muy a menudo,
¿verdad, (player name)?</language>
    <language type="USfr">Je te vois souvent dans le coin, (nom du joueur)!</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">(player name)，
最近常常遇见你呢。</language>
    <language type="EUde">Hey, (Spielername).
Du kommst gern hierher, stimmt&apos;s?</language>
    <language type="EUen">You come here quite often, don&apos;t
you, (player name)?</language>
    <language type="EUes">Vienes por aquí muy a menudo,
¿verdad, (player name)?</language>
    <language type="EUfr">Je te vois souvent dans le coin, (nom du joueur) !</language>
    <language type="EUit">Viene spesso qui,
(player name)?</language>
    <language type="EUnl">Jij komt hier vrij vaak, of niet soms
(player name)?</language>
    <language type="EUru">Ты частенько здесь бываешь,
правда, (player name)?</language>
    <language type="JPja">(player name)さん、
よく　お会いしますね</language>
    <language type="KRko">(player name)님!
또 뵙네요</language>
    <language type="TWzh">(player name)，
最近很常見到你呢。</language>
    <language type="USen">You come here quite often, don&apos;t
you, (player name)?</language>
    <language type="USes">Vienes por aquí muy a menudo,
¿verdad, (player name)?</language>
    <language type="USfr">Je te vois souvent dans le coin, (nom du joueur)!</language>
  </message>
  <message label="011_01" attribute="0x00000000">
    <language type="CNzh">虽然说是为了学习时尚知识，
但独自在异地他乡奔波
也是件很需要勇气的事。
而我能像现在这样
继续追逐自己的梦想，
全是因为有一个随时可以回去的地方。
想着有个地方无论何时
都会迎接我，对我说“欢迎回家”……
我就感觉有了继续前行的勇气。</language>
    <language type="EUde">Als Weltenbummlerin braucht man
immer etwas Mut, selbst wenn die
Bummelei sich nur um Mode dreht.
Und Mut bekommt man, wenn man
weiß, dass es irgendwo einen Platz
gibt, wo man sich zu Hause fühlt. 
Einen Platz, an dem jemand auf dich
wartet und dich begrüßt mit einem
„Willkommen zurück!“</language>
    <language type="EUen">Traveling the world takes courage,
even if it&apos;s for something as fun as
studying fashion.
Having a place to call home gives me
the courage to keep traveling, to
keep pursuing my dream.
The best encouragement is having a
place to return to, where you&apos;ll be
greeted with a big, &amp;quot;Welcome home!&amp;quot;</language>
    <language type="EUes">Viajar de un sitio para otro requiere
valor, aunque sea por un motivo
divertido como es la moda.
Pero, si me animo a perseguir
mis sueños, es porque tengo
un hogar al que volver siempre.
Nada anima más que recibir
una bienvenida llena de alegría
al regresar a casa.</language>
    <language type="EUfr">Il faut beaucoup de courage pour
arpenter le monde, tout comme pour
explorer la mode.
Avoir mon petit chez-moi me donne
tout le courage dont j&apos;ai besoin pour
poursuivre mes rêves.
C&apos;est rassurant de savoir que j&apos;ai
quelque part où je suis chez moi, et
où je suis accueillie à bras ouverts !</language>
    <language type="EUit">Ci vuole coraggio a viaggiare per il
mondo, anche se lo si fa per una
cosa bella come studiare moda.
Avere un luogo che posso chiamare
casa mi dà il coraggio di continuare a
viaggiare e perseguire il mio sogno.
È un grande incoraggiamento sapere
di poter sempre far ritorno a casa,
dove qualcuno mi aspetta!</language>
    <language type="EUnl">Je hebt moed nodig om een
wereldreiziger te zijn, ook al is het
voor zoiets leuks als een modestudie.
Maar je hoort na zo&apos;n lange reis
niets liever dan een welgemeend
&amp;quot;Welkom thuis!&amp;quot;</language>
    <language type="EUru">Путешествовать так же классно,
как изучать моду, только требует
больше отваги.
Но если у тебя есть дом, куда
можно вернуться, путешествовать
и мечтать совсем не страшно.
Ты знаешь, что по возращении
услышишь: «Мы так тебя ждали!»</language>
    <language type="JPja">ファッションの勉強のため　とはいえ、
色んなところへ　飛び込んでいくのは
結構　勇気のいること　でもあるんです
それでも　わたしがこうして
夢を追い続けられるのは、
帰ってこれる場所が　あるからなんですよね
いつでも　自分のことを
お帰りって　迎えてくれる場所がある・・・
それが　わたしの背中を　押してくれるんです</language>
    <language type="KRko">패션 공부를 하기 위해서라곤 하지만
다양한 곳을 돌아다니는 건
제법 용기가 필요한 일이기도 하답니다
그래도 제가 이렇게
꿈을 쫓을 수 있는 건
돌아올 곳이 있어서인 것 같아요
언제든지 &apos;어서 와!&apos;라며
저를 맞이해줄 곳이 있다는 것...
그 사실이 저를 응원해준답니다</language>
    <language type="TWzh">雖說是為了學習時尚知識，
不過要下定決心前往各種地方旅行，
其實還挺需要勇氣的。
而我能夠像現在這樣
持續追逐自己的夢想，
是因為我有一個可以回去的家喔。
正因為有個隨時歡迎我回去的家……
我才能擁有追逐夢想的勇氣。</language>
    <language type="USen">Traveling the world takes courage,
even if it&apos;s for something as fun as
studying fashion.
Having a place to call home gives me
the courage to keep traveling, to
keep pursuing my dream.
The best encouragement is having a
place to return to, where you&apos;ll be
greeted with a big, &amp;quot;Welcome home!&amp;quot;</language>
    <language type="USes">Viajar de un lugar a otro requiere
valor, aunque sea por un motivo
divertido como es la moda.
Pero, si me animo a perseguir
mis sueños, es porque tengo
un hogar al que volver siempre.
No hay nada como recibir una
bienvenida llena de alegría
al regresar a casa.</language>
    <language type="USfr">Il faut beaucoup de courage pour
arpenter le monde, tout comme pour
explorer la mode.
Avoir mon petit chez-moi me donne
tout le courage dont j&apos;ai besoin pour
poursuivre mes rêves.
C&apos;est rassurant de savoir que j&apos;ai
quelque part où je suis chez moi, et
où je suis accueillie à bras ouverts!</language>
  </message>
  <message label="011_02" attribute="0x00000000">
    <language type="CNzh">在各种各样的地方见识过不同的时尚风格后，
不禁让人感叹这世上
享受穿搭乐趣的方式真的非常多。
紧跟时尚潮流的
穿衣搭配当然很有魅力……
但我认为“我想穿什么穿什么！”
这种思考方式也很棒。</language>
    <language type="EUde">Eines habe ich auf meinen Reisen
ja gelernt: Es gibt tausend Arten,
schick gekleidet zu sein!
Ich für meinen Teil will immer die
heißesten Trends erwischen!
Und tragen, was gerade in ist...
Aber Leute, die tragen, was sie
möchten, und so ihren eigenen Stil
kreieren, die sind auch echt toll.</language>
    <language type="EUen">One thing I&apos;ve learned from my
travels is that there are so many
ways to be fashionable out there.
I think keeping up with the latest
trends to wear the hot new looks
is a worthy goal...
But there&apos;s something bold and
beautiful about wearing whatever
you want and making your own style!</language>
    <language type="EUes">Si algo he aprendido con tanto
viajar es que la moda es versatilidad
en estado puro.
Es buena idea tratar de seguir
las últimas tendencias y saber
qué se lleva...
¡Pero también tiene mucho mérito
ponerse lo que sea y tener un estilo
totalmente propio!</language>
    <language type="EUfr">La mode et le style sont des sujets
aussi vastes que le monde lui⁠-⁠même.
J&apos;ai appris ça de mes voyages.
C&apos;est un noble projet que de se tenir
informée des nouvelles modes et
tendances...
Cependant, il y a une spontanéité
appréciable dans le fait d&apos;inventer
son propre style, comme ça vient.</language>
    <language type="EUit">Se c&apos;è una cosa che ho imparato
nei miei viaggi è che non esiste
un solo modo di avere stile.
Certo, fa piacere sentirsi sempre
al passo con la moda...
Ma anche avere il proprio stile
personale e sfidare i canoni
non è male!</language>
    <language type="EUnl">Als ik tijdens mijn reis iets geleerd
heb, is het dat je jezelf op zoveel
manieren modieus kunt prikkelen.
Het is een waardig doel om bij te
blijven met de laatste trends, zodat
je altijd de nieuwste look hebt...
Maar dragen wat je wilt en het
creëren van je eigen stijl heeft ook
wel iets stoers en moois!</language>
    <language type="EUru">Из путешествий я поняла, что
модным быть можно по-разному.
Придерживаться современных
трендов и подбирать модные
наряды — занятие полезное...
Но надеть то, что нравится тебе,
и создать собственный стиль —
это по-настоящему красиво.</language>
    <language type="JPja">色んな場所で　ファッションを見ていると、
世界には　色んな服の　楽しみ方が
あるんだなって　思います
トレンドを押さえた
服の着こなしも　ステキですが・・・
とにかく　自分の着たい服を着る！
というスタイルも　ステキだと思います</language>
    <language type="KRko">각지를 돌아다니며 패션 공부를 하다 보면
옷을 입는 방법은
정말 다양하다는 생각이 들어요
트렌드를 놓치지 않는
스타일도 근사하지만...
자신이 입고 싶은 옷을 고수하는
그런 스타일도 멋지다고 생각해요</language>
    <language type="TWzh">在見識過世界各地的時尚後，
我發現世界上有著
各種享受穿搭的方式。
掌握潮流趨勢做出流行穿搭，
固然是一種很不錯的風格……
不過那種「總之穿想穿的衣服！」的穿衣風格，
我覺得也很不賴喔。</language>
    <language type="USen">One thing I&apos;ve learned from my
travels is that there are so many
ways to be fashionable out there.
I think keeping up with the latest
trends to wear the hot new looks
is a worthy goal...
But there&apos;s something bold and
beautiful about wearing whatever
you want and making your own style!</language>
    <language type="USes">Si algo he aprendido con tanto
viajar es que la moda es versatilidad
en estado puro.
Es buena idea tratar de seguir
las últimas tendencias y saber
combinarlo todo...
¡Pero también tiene mucho mérito
ponerse lo que sea y tener un estilo
totalmente propio!</language>
    <language type="USfr">La mode et le style sont des sujets
aussi vastes que le monde lui⁠-⁠même.
J&apos;ai appris ça de mes voyages.
C&apos;est un noble projet que de se tenir
informée des nouvelles modes
et tendances...
Cependant, il y a une spontanéité
appréciable dans le fait d&apos;inventer
son propre style, comme ça vient.</language>
  </message>
  <message label="011_03" attribute="0x00000000">
    <language type="CNzh">我曾经跟着某位老师进行过学习。
那位老师的天才巧思
尽数体现在其作品之中。
那时候，我折服于老师的才能，
每天只是拼命地
追逐着老师的背影……
而现在，我想要走属于自己的道路，
于是下定决心离开了老师，
开始自己每日的修习。</language>
    <language type="EUde">Ich hatte da mal eine Lehrerin...
die entwarf nicht nur tolle Kleider,
sie war auch eine tolle Frau!
Das ganze Talent, das in ihr steckte...
Ich arbeitete mir die Stacheln ab,
nur um mit ihr mitzuhalten!
Doch irgendwann muss man flügge
werden, darum bin ich eines Tages
meinen eigenen Weg gegangen.
Aber das heißt auf keinen Fall,
dass es mit dem Büffeln jetzt aus ist.
Ich lerne heute mehr als je zuvor!</language>
    <language type="EUen">I had a teacher a long time ago...
She was as bold and charismatic as
the clothes she designed.
Back then, I was overwhelmed by her
talent. I spent my days scrambling
just to keep up with her.
But I needed to walk my own path,
so I took the plunge and we parted
ways. Now I study as much as I can!</language>
    <language type="EUes">Tuve una excelente mentora hace
tiempo. Es tan atrevida y carismática
como las prendas que diseña.
Por aquel entonces me intimidaba
su gran talento. Siempre trataba de
estar a su altura...
Pero un día me di cuenta de que
debía seguir mi propio camino, así
que decidí irme por libre.
¡Fue una difícil decisión! Pero no me
arrepiento. Aprender por mi cuenta
es muy satisfactorio.</language>
    <language type="EUfr">J&apos;ai tant appris de mon instructrice...
Stylée, audacieuse, charismatique...
À l&apos;image de ses vêtements.
À l&apos;époque, mes yeux soutenaient à
peine le spectacle de son éblouissant
talent. C&apos;était dur de tenir le rythme.
Et puis j&apos;ai senti que le moment était
venu de suivre ma propre voie, alors,
nos chemins se sont séparés.
Et maintenant, je continue d&apos;étudier
et d&apos;apprendre, autant que faire se
peut !</language>
    <language type="EUit">Tanto tempo fa ho avuto una
maestra... tosta e carismatica
come gli abiti che creava.
Il suo talento era spiazzante.
Non mi sentivo mai all&apos;altezza.
Ho dovuto intraprendere la mia
strada. Separarmi da lei è stata
la scelta giusta.
Però non si finisce mai di imparare!</language>
    <language type="EUnl">Ik had lang geleden een docent...
Ze was net zo charismatisch en stoer
als de kleding die ze ontwierp.
Ik keek zo erg tegen haar op toen,
en ik deed vooral mijn best om net
zoals zij te zijn.
Maar het werd tijd mijn eigen stijl
te vinden, dus ik nam een sprong
in het diepe.
Nu studeer ik zoveel als ik maar kan!</language>
    <language type="EUru">Моя учительница... Она была такой
же яркой и смелой, как и ее
дизайн.
Она сразу меня поразила своим
талантом. Я старалась угнаться
за ней и пыталась ей подражать.
Но мне нужен был свой стиль,
поэтому наши пути разошлись.
Теперь буду учиться еще усерднее!</language>
    <language type="JPja">昔は先生に　師事していたこともあるんです
お作りになる服と同じように、
絶大なカリスマ性を　お持ちの方でした
あの頃は　その才能に圧倒されてしまって
ただただ必死に　先生の背中を
追いかけるばかりの　日々でしたが・・・
今は　自分の道を　歩いてみようと
思い切って　先生のもとを離れ
こうして日々　勉強しているんです</language>
    <language type="KRko">예전에는 선생님께 패션을 배운 적도 있답니다
그분이 만드시는 옷처럼
카리스마가 대단한 분이었죠
그때는 그분의 재능에 압도당해서
필사적으로 선생님의 뒤를 쫓는 것밖엔
생각할 수가 없었어요...
하지만 지금은 저만의 길을 걸어보려고
굳게 마음을 먹고 선생님 곁을 떠나
이렇게 매일 공부를 하고 있답니다</language>
    <language type="TWzh">我以前曾在老師門下學習過。
老師本人跟他所製作的衣服一樣，
充滿了強烈的個人風格喔。
當時的我為老師的才能所深深折服，
每天的生活都是在
拼命追逐老師的背影中度過……
而現在的我，則是想踏上屬於自己的道路，
所以才會下定決心離開老師，
並像現在這樣持續地學習精進。</language>
    <language type="USen">I had a teacher a long time ago...
She was as bold and charismatic as
the clothes she designed.
Back then, I was overwhelmed by her
talent. I spent my days scrambling
just to keep up with her.
But I needed to walk my own path,
so I took the plunge and we parted
ways. Now I study as much as I can!</language>
    <language type="USes">Tuve una excelente mentora hace
tiempo. Es tan atrevida y carismática
como las prendas que diseña.
En aquel entonces me intimidaba
su gran talento. Siempre trataba de
estar a su altura...
Pero un día me di cuenta de que
debía seguir mi propio camino, así
que decidí continuar.
¡Fue una difícil decisión! Pero no me
arrepiento. Aprender por mi cuenta
es muy satisfactorio.</language>
    <language type="USfr">J&apos;ai tant appris de mon instructrice...
Stylée, audacieuse, charismatique...
À l&apos;image de ses vêtements.
À l&apos;époque, mes yeux soutenaient à
peine le spectacle de son éblouissant
talent. C&apos;était dur de tenir le rythme.
Et puis j&apos;ai senti que le moment était
venu de suivre ma propre voie, alors,
nos chemins se sont séparés.
Et maintenant, je continue d&apos;étudier
et d&apos;apprendre, autant que faire
se peut!</language>
  </message>
  <message label="011_05" attribute="0x00000000">
    <language type="CNzh">有时候一边喝着老板冲泡的咖啡，
一边就会想出些新的设计。
这种时候，我就会随后拿回去给姐妹们看。</language>
    <language type="EUde">Was ich nach einem Kaffee von Kofi
entwerfe, muss auf jeden Fall immer
noch mal geprüft werden.
Aber dafür hat man ja seine
Schwestern. Die sagen mir schon,
ob mein Design edel oder bitter ist!</language>
    <language type="EUen">Any design I come up with while
drinking Brewster&apos;s coffee needs
a second set of eyes.
My sisters are always good for that!</language>
    <language type="EUes">Si diseño algo mientras tomo el café
de Fígaro, prefiero consultar con 
otra persona luego por si acaso.
¡Menos mal que siempre puedo
contar con mis hermanas!</language>
    <language type="EUfr">Le café de Robusto m&apos;inspire, mais
les idées que j&apos;y puise nécessitent
toujours un regard extérieur.
Une chance que j&apos;ai mes deux sœurs
pour ça !</language>
    <language type="EUit">Mi vengono in mente moltissime
idee per i miei abiti, mentre
sorseggio il caffè di Bartolo.
Poi, però, chiedo sempre un secondo
parere alle mie sorelle!</language>
    <language type="EUnl">Elk design dat ik verzin terwijl ik
Brewsters koffie drink, heeft een
tweede paar ogen nodig.
Mijn zussen zijn ideaal daarvoor!</language>
    <language type="EUru">Модели после кофе Брюстера
получаются очень яркими, самой
мне сложно их сочетать.
А вот мои сестры сразу понимают,
что к чему подойдет!</language>
    <language type="JPja">マスターのコーヒーを　飲みながら
新しいデザインを 思いついたときは、
あとで　姉と妹にも　見てもらうんですよ</language>
    <language type="KRko">마스터의 커피를 마시면서
새로운 디자인이 떠오르면
나중에 자매들에게도 보여주고 있어요</language>
    <language type="TWzh">每當我喝著老闆泡的咖啡，
想到新的服裝設計時，
我都會在之後跟姐妹們分享喔。</language>
    <language type="USen">Any design I come up with while
drinking Brewster&apos;s coffee needs
a second set of eyes.
My sisters are always good for that!</language>
    <language type="USes">Si diseño algo mientras tomo el café
de Fígaro, prefiero consultarlo con
alguien más por si acaso.
¡Menos mal que puedo contar
con mis hermanas!</language>
    <language type="USfr">Le café de Robusto m&apos;inspire, mais
les idées que j&apos;y puise nécessitent
toujours un regard extérieur.
Une chance que j&apos;ai mes deux sœurs
pour ça!</language>
  </message>
  <message label="011_06" attribute="0x00000000">
    <language type="CNzh">来这家咖啡店的时候，
观察客人们的时尚品位
也是我的乐趣之一。</language>
    <language type="EUde">In diesem Café kann man ganz toll
Fashion-Spotting betreiben.
Einfach hinsetzen, Augen auf und
schon weiß man, wo auf dieser Insel
der Trend hingeht.</language>
    <language type="EUen">People watching at this café is a
great way to check out some of
the local fashions.</language>
    <language type="EUes">Me gusta pasar el rato observando
a la gente en este lugar. ¡Siempre
aprendo algo sobre moda!</language>
    <language type="EUfr">J&apos;espionne toujours un peu les gens
qui viennent ici. C&apos;est parfait pour
stimuler ma créativité.</language>
    <language type="EUit">Mi piace osservare la gente intorno
a me e documentarmi sulle mode
locali. E questo è il posto ideale.</language>
    <language type="EUnl">Naar de gasten kijken in dit café is
een geweldige manier om meer te
weten te komen over de lokale mode.</language>
    <language type="EUru">Мне нравится наблюдать за
посетителями. Можно сразу понять
тенденции местной моды.</language>
    <language type="JPja">この喫茶店に来るときは、
お客さんのファッションを　観察するのも
楽しみのひとつに　しているんです</language>
    <language type="KRko">이 카페에 올 때는
손님들의 패션을 관찰하는 것도
제 즐거움 중 하나랍니다</language>
    <language type="TWzh">觀察店內客人的時尚穿搭，
也是我來這間咖啡店的樂趣之一喔。</language>
    <language type="USen">People watching at this café is a
great way to check out some of
the local fashions.</language>
    <language type="USes">Me gusta pasar el rato observando
a la gente en este lugar. ¡Siempre
aprendo algo sobre moda!</language>
    <language type="USfr">J&apos;espionne toujours un peu les gens
qui viennent ici. C&apos;est parfait pour
stimuler ma créativité.</language>
  </message>
  <message label="011_07" attribute="0x00000000">
    <language type="CNzh">穿着精心准备的衣服
就会感觉自己的内心也更加强大了。
对自己来说就像战衣一样的服装……
(player name)，你有这样的衣服吗？</language>
    <language type="EUde">In meinem Lieblings-Look fühle ich
mich unbesiegbar! Fast, als würde
ich eine Ritterrüstung tragen.
Ob jeder so ein Outfit hat?
Hast du eines, (Spielername)?</language>
    <language type="EUen">I feel unstoppable when I wear my
favorite outfit! It&apos;s like wearing a
suit of armor.
Is there an outfit that makes you feel
like that, (player name)?</language>
    <language type="EUes">Cuando me pongo mi ropa favorita,
siento que nada ni nadie puede
detenerme.
¡Es casi como llevar puesta
una armadura!
¿Hay alguna prenda que te haga
sentir así, (player name)?</language>
    <language type="EUfr">Je me sens invincible quand je porte
ma tenue préférée ! C&apos;est une
véritable armure magique !
Et toi, (nom du joueur) ? Tu as une armure magique aussi ?</language>
    <language type="EUit">Se indosso i miei abiti preferiti,
niente mi può fermare! Sono come
la mia armatura.
Anche lei ha un abito che la fa
sentire così, (player name)?</language>
    <language type="EUnl">Niets houdt me tegen in mijn
favoriete outfit! Alsof je jezelf in een
bolletje oprolt en niets je kan deren.
Heb jij ook een outfit die dat in je
losmaakt, (player name)?</language>
    <language type="EUru">Когда я в своем любимом наряде,
я непобедима! Будто я облачаюсь
в доспехи с головы до ног.
Есть одежда, в которой ты
чувствуешь себя так же, (player name)?</language>
    <language type="JPja">とっておきの服を着ると、
なんだか気持ちも　強くなる気がするんです
自分にとっての　勝負服・・・
(player name)さんは　ありますか？</language>
    <language type="KRko">아껴 뒀던 옷을 입으면
왠지 더 자신감이 생기는 것 같아요
자신감을 주는 나만의 한 벌...
(player name)님께도 있나요?</language>
    <language type="TWzh">當我換上這身珍藏的衣服時，
就會從體內湧現出一股自信。
這對我來說，就是一種戰袍吧……
(player name)，你有這種衣服嗎？</language>
    <language type="USen">I feel unstoppable when I wear my
favorite outfit! It&apos;s like wearing a
suit of armor.
Is there an outfit that makes you feel
like that, (player name)?</language>
    <language type="USes">Cuando me pongo mi ropa favorita,
siento que nada ni nadie puede
detenerme.
¡Es casi como llevar puesta
una armadura!
¿Hay alguna prenda que te haga
sentir así, (player name)?</language>
    <language type="USfr">Je me sens invincible quand je porte
ma tenue préférée! C&apos;est une
véritable armure magique!
Et toi, (nom du joueur)? Tu as une armure magique aussi?</language>
  </message>
  <message label="011_08" attribute="0x00000000">
    <language type="CNzh">跨越时代也备受喜爱的经典设计，
和代表着那个时代当下流行的设计……
我觉得大概只有能平衡好这两种设计的人
才能算是真正的时尚高手。</language>
    <language type="EUde">Klassiker sind zeitlos: Bestimmte
Kleider und Designs kommen einfach
niemals aus der Mode.
Trendige Looks hingegen müssen
immer mit der Zeit gehen. Heute
noch in – morgen ab in den Schrank.
Und eine wahre Modeexpertin
erkennt man daran, dass sie beide
Stile ganz mühelos beherrscht!</language>
    <language type="EUen">Staple designs are timeless—they&apos;re
worn for ages... Popular designs
represent the modern styles.
Being able to pull off either on any
given day is what makes someone
a true fashionista.</language>
    <language type="EUes">Un fondo de armario nunca pasa
de moda. ¡Es un clásico!
Pero también hay que tener un ojo
en las tendencias populares de cada
momento.
La capacidad de combinar ambas
cosas es lo que define a cualquier
experto en moda.</language>
    <language type="EUfr">Les classiques de base sont
intemporels, on continuera de les
porter éternellement...
Les tendances modernes, elles,
reflètent leur époque et les goûts
du moment.
Une véritable fashionista est capable
de puiser dans les deux catégories,
ou même d&apos;en être à l&apos;origine !</language>
    <language type="EUit">Lo stile classico non tramonta mai...
mentre gli stili più popolari segnano
la moda del momento.
Chi lavora nel mio campo deve
sapere quando sfoderare l&apos;uno o
l&apos;altro.</language>
    <language type="EUnl">Basisdesigns zijn tijdloos, die worden
al eeuwenlang gedragen... Populaire
designs vormen de moderne stijlen.
Ware fashionista&apos;s kunnen zowel de
ene als de andere stijl op welke dag
dan ook moeiteloos dragen.</language>
    <language type="EUru">Традиционный крой не выходит
из моды веками... Популярные
модели отражают современность.
Найти и, главное, правильно
сочетать оба вида дизайна может
только настоящий знаток моды.</language>
    <language type="JPja">時代を超えて愛される　定番のデザインも、
今を表すような　流行のデザインも・・・
両方うまく　取り入れるのが
真のオシャレさんと　言えるかもしれません</language>
    <language type="KRko">시대와 상관없이 사랑받는 디자인도
현재를 대표하는 것 같은 유행하는 디자인도...
모두 잘 소화할 수 있어야
진정한 패션 리더라고 할 수 있겠죠</language>
    <language type="TWzh">不管是經久不衰的經典設計，
還是體現當下的流行設計……
或許只有能在兩者間取得平衡的人，
才稱得上是時尚專家呢。</language>
    <language type="USen">Staple designs are timeless—they&apos;re
worn for ages... Popular designs
represent the modern styles.
Being able to pull off either on any
given day is what makes someone
a true fashionista.</language>
    <language type="USes">Hay prendas con cortes clásicos
que nunca pasan de moda.
Y las tendencias populares suelen
ser íconos durante un periodo
de tiempo.
La capacidad de combinar ambas
cosas es lo que define a cualquier
experto en moda.</language>
    <language type="USfr">Les classiques de base sont
intemporels, on continuera de les
porter éternellement...
Les tendances modernes, elles,
reflètent leur époque et les goûts
du moment.
Une véritable fashionista est capable
de puiser dans les deux catégories,
ou même d&apos;en être à l&apos;origine!</language>
  </message>
  <message label="011_09" attribute="0x00000000">
    <language type="CNzh">姐姐缝制衣物的时候特别认真仔细。
她那对待服装制作的诚挚的态度，
一直都是我的榜样。</language>
    <language type="EUde">Meine große Schwester ist eine
hingebungsvolle Perfektionistin
an der Nähmaschine.
So viel Feingefühl und Liebe mit
jedem einzelnen Nadelstich...
Hach, da kann ich noch viel lernen!</language>
    <language type="EUen">My big sister is so meticulous
with her sewing machine.
I could learn a thing or two from the
way she makes clothes... Every stitch
is so thoughtful.</language>
    <language type="EUes">Mi hermana mayor siempre se toma
la costura muy en serio.
Podría aprender de ella... ¡Cada
puntada que da está llena de mimo!</language>
    <language type="EUfr">Ma grande sœur est extrêmement
méticuleuse avec sa machine à
coudre.
J&apos;ai bien des choses à apprendre
d&apos;elle... le moindre point est si
précis, si mûrement réfléchi...</language>
    <language type="EUit">Mia sorella maggiore è davvero
meticolosa con la macchina da
cucire.
Ammetto di avere un paio di cosucce
da imparare da lei... Non lascia mai
un punto a caso.</language>
    <language type="EUnl">Mijn grote zus laat geen steek vallen
achter haar naaimachine.
Ik kan nog wel wat leren van de
manier waarop ze kleding maakt...
Over elke detail is nagedacht.</language>
    <language type="EUru">Моя сестра так мастерски умеет
пользоваться швейной машинкой.
Ни одной лишней складки, каждый
шов на своем месте... Мне стоит
у нее этому поучиться.</language>
    <language type="JPja">姉のミシンって　すごく丁寧なんですよ
あの服づくりへの　誠実な姿勢は、
いつも　見習わなければと　思ってるんです</language>
    <language type="KRko">언니는 정말 꼼꼼하게 재봉을 해요
성실하게 옷을 만드는 그 자세는
저도 배워야겠다고 늘 생각하고 있어요</language>
    <language type="TWzh">姐姐在縫紉這件事上非常用心喔。
她在製作衣服時所展現的誠摯態度，
一直都讓我感到相當尊敬呢。</language>
    <language type="USen">My big sister is so meticulous
with her sewing machine.
I could learn a thing or two from the
way she makes clothes... Every stitch
is so thoughtful.</language>
    <language type="USes">Mi hermana mayor es muy detallista
y se toma la costura muy en serio.
Podría aprender de ella... ¡Cada
puntada que da está llena de amor!</language>
    <language type="USfr">Ma grande sœur est extrêmement
méticuleuse avec sa machine
à coudre.
J&apos;ai bien des choses à apprendre
d&apos;elle... le moindre point est si
précis, si mûrement réfléchi...</language>
  </message>
  <message label="011_11" attribute="0x00000000">
    <language type="CNzh">今天天气真不错啊。
这样的好天气，
就会让人想穿着喜欢的衣服外出。</language>
    <language type="EUde">Schönes Wetter heute, oder?
An solchen Tagen führe ich SO gern
meine Lieblingsoutfits spazieren!</language>
    <language type="EUen">The weather was nice today, wasn&apos;t
it? Days like this make me want to
take a stroll in my favorite outfit.</language>
    <language type="EUes">Qué buen tiempo hace hoy, ¿verdad?
Me entran ganas de salir a pasear
con mi atuendo preferido.</language>
    <language type="EUfr">Ce fut une belle journée, n&apos;est⁠-⁠ce
pas ? Ça m&apos;a donné des envies de
balade dans ma tenue préférée.</language>
    <language type="EUit">Oggi ha fatto bello, non trova? Mi
viene sempre voglia di indossare i
miei abiti migliori, in queste giornate.</language>
    <language type="EUnl">Het was echt lekker weer vandaag,
toch? Dit soort dagen zijn perfect om
in mijn favoriete outfit te wandelen.</language>
    <language type="EUru">Погода сегодня выдалась что надо!
В такие дни мне хочется выйти на
прогулку в своем любимом платье.</language>
    <language type="JPja">いいお天気でしたね
こんな日は　お気に入りの服を着て
出かけたくなります</language>
    <language type="KRko">오늘은 날씨가 참 좋았죠
이런 날에는 아끼는 옷을 입고
외출하고 싶어져요</language>
    <language type="TWzh">今天的天氣真好。
在這種日子裡換上喜歡的衣服，
就會讓人特別想出門喔。</language>
    <language type="USen">The weather was nice today, wasn&apos;t
it? Days like this make me want to
take a stroll in my favorite outfit.</language>
    <language type="USes">Qué buen clima hace hoy, ¿verdad?
Me dan ganas de salir a pasear
con mi atuendo preferido.</language>
    <language type="USfr">Ce fut une belle journée, n&apos;est⁠-⁠ce
pas? Ça m&apos;a donné des envies de
balade dans ma tenue préférée.</language>
  </message>
  <message label="011_12" attribute="0x00000000">
    <language type="CNzh">天公不作美呢。
不过越是这种时候，
越是要穿一身明快的衣服来振作心情。</language>
    <language type="EUde">Welch trübes Wetter heute ist.
Da zieht man doch am liebsten
etwas Buntes, Sonniges an!</language>
    <language type="EUen">What gloomy weather today. Days
like this make me want to wear
something bright and cheerful.</language>
    <language type="EUes">Qué tiempo de perros hace hoy...
Menos mal que siempre podemos
compensarlo con ropa alegre.</language>
    <language type="EUfr">Quel temps maussade... Ça me donne
envie de porter des couleurs vives et
joviales !</language>
    <language type="EUit">Che cielo plumbeo. In giornate come
questa, viene voglia di indossare
colori sgargianti.</language>
    <language type="EUnl">Wat een donkere hemel vandaag. Op
dit soort dagen vrolijk ik mezelf
graag op met lichte, vrolijke mode.</language>
    <language type="EUru">Сегодня как-то пасмурно. В такие
серые дни мне, наоборот, хочется
надеть что-то поярче и повеселее.</language>
    <language type="JPja">あいにくの　お天気ですね
こんな時こそ　明るい服を着て
気分を上げたいところです</language>
    <language type="KRko">오늘은 비가 내렸네요
이런 날일수록 밝은 옷을 입고
밝은 기분으로 지내고 싶어요</language>
    <language type="TWzh">今天的天氣真差呢。
這種時候就該穿上色調明亮的衣服，
好好振作一下心情。</language>
    <language type="USen">What gloomy weather today. Days
like this make me want to wear
something bright and cheerful.</language>
    <language type="USes">Qué clima tenemos hoy...
Menos mal que siempre podemos
compensarlo con ropa alegre.</language>
    <language type="USfr">Quel temps maussade... Ça me donne
envie de porter des couleurs vives
et joviales!</language>
  </message>
  <message label="011_13" attribute="0x00000000">
    <language type="CNzh">一下雪，
我就会想起童年往事。
小时候，我给我们姐妹三人
一起做的雪人搭配服装……
姐姐当时还夸奖我搭配得好呢。</language>
    <language type="EUde">Bei Schnee muss ich immer an früher
denken, als wir noch klein waren.
Da bauten wir gerne Schneemänner.
Und ich war dafür zuständig, ihnen
schicke Outfits zusammenzustellen!
Meine Schwestern fanden das toll!</language>
    <language type="EUen">The snow always reminds me of my
childhood. I coordinated the outfit of
a snowman I built with my sisters.
They really liked how it came out!</language>
    <language type="EUes">La nieve siempre me trae recuerdos
de infancia...
Solía diseñar los atuendos de
los muñecos de nieve que hacía
con mis hermanas.
¡Siempre alababan mi buen gusto
para la moda, ya por aquel entonces!</language>
    <language type="EUfr">La neige me rappelle mon enfance.
Je m&apos;occupais toujours des tenues
des bonshommes de neige que nous
faisions avec mes sœurs.
Et ça rendait plutôt bien ! Ça leur
plaisait beaucoup.</language>
    <language type="EUit">La neve mi ricorda la mia infanzia.
Io e le mie sorelle facevamo pupazzi
di neve e li vestivamo anche!
Erano sempre all&apos;ultima moda!</language>
    <language type="EUnl">Sneeuw doet me altijd denken aan
mijn kindertijd. Mijn zussen en ik
bouwden dan vaak een sneeuwpop.
En reken maar dat ik ervoor zorgde
dat hij een bijpassende outfit had.</language>
    <language type="EUru">Снег напоминает мне о детстве. Мы
с сестрами как-то построили
снеговика, а я сшила ему костюм.
Им очень понравился результат!</language>
    <language type="JPja">雪が降っていると、
幼い頃を　思い出します
三姉妹で作った　ゆきだるまに
わたしが　コーディネートをして・・・
姉が　すごく　ホメてくれたなぁ</language>
    <language type="KRko">눈이 내리는 날에는
어린 시절이 생각나요
자매 셋이서 만든 눈사람에
제가 옷을 코디했었죠...
언니가 무척 칭찬해줬던 기억이 나네요</language>
    <language type="TWzh">只要一開始下雪，
我就會想起小時候的事。
當時我會幫我們三姐妹製作的雪人
做服裝穿搭……
我還被姐姐好好稱讚了一番呢。</language>
    <language type="USen">The snow always reminds me of my
childhood. I coordinated the outfit of
a snowman I built with my sisters.
They really liked how it came out!</language>
    <language type="USes">La nieve siempre me trae recuerdos
de mi infancia...
Solía diseñar los atuendos de
los muñecos de nieve que hacía
con mis hermanas.
¡Siempre les gustaba todo lo que
diseñaba, ya desde aquel entonces!</language>
    <language type="USfr">La neige me rappelle mon enfance.
Je m&apos;occupais toujours des tenues
des bonshommes de neige que nous
faisions avec mes sœurs.
Et ça rendait plutôt bien! Ça leur
plaisait beaucoup.</language>
  </message>
  <message label="011_15" attribute="0x00000000">
    <language type="CNzh">我在想新的服装款式时，常常会在
自然中寻找灵感，例如到了这个季节
就会想做些带花朵图案的东西呢。</language>
    <language type="EUde">Ich lasse mich in Sachen Muster
ja immer von der Natur inspirieren.
Und im Frühling...
Ganz klar! Blumenmuster!
Nichts passt so schön in diese
Jahreszeit wie hübsche Blüten.</language>
    <language type="EUen">I tend to use nature as inspiration for
clothing patterns. The springtime
always inspires flowery designs.</language>
    <language type="EUes">Suelo inspirarme en la naturaleza
a la hora de crear diseños.
¡De ahí que en primavera
mis prendas siempre estén
llenas de flores!</language>
    <language type="EUfr">La nature est une source majeure
d&apos;inspiration. Le printemps m&apos;évoque
toujours des motifs colorés et fleuris.</language>
    <language type="EUit">Per le fantasie dei miei abiti prendo
ispirazione dalla natura. La primavera
richiama motivi floreali.</language>
    <language type="EUnl">Ik gebruik de natuur vaak als
inspiratie voor kledingpatronen. De
lente is perfect voor bloempatronen.</language>
    <language type="EUru">Я часто использую природу в своем
дизайне. Весна, например, всегда
вдохновляет на что-то цветочное.</language>
    <language type="JPja">服のパターンを　考えるとき、
自然をモチーフに　することも多いんです
この季節は　お花のものを作りたくなりますね</language>
    <language type="KRko">옷 패턴을 생각할 땐
자연을 모티브로 삼는 경우도 많답니다
이 계절에는 꽃 패턴을 만들고 싶어져요</language>
    <language type="TWzh">當我構思服裝的樣式時，
時常會以大自然的事物當作主題喔。
這種季節會讓人想以花朵當作主題呢。</language>
    <language type="USen">I tend to use nature as inspiration for
clothing patterns. The springtime
always inspires flowery designs.</language>
    <language type="USes">Suelo inspirarme en la naturaleza
a la hora de crear diseños.
¡Por eso siempre intento utilizar
flores en mis diseños primaverales!</language>
    <language type="USfr">La nature est une source majeure
d&apos;inspiration. Le printemps m&apos;évoque
toujours des motifs colorés et fleuris.</language>
  </message>
  <message label="011_16" attribute="0x00000000">
    <language type="CNzh">那时候，因为我妹妹绢儿还小，
所以被姐姐训斥的总是我……
因为绢儿还小，
事事都得让着她的也总是我……
在三姐妹里排行老二的，
似乎不管什么时候都是吃亏的那个呢。
但是……
能有一个可靠的姐姐，还有一个可爱的妹妹，
是我这个二女儿的特权哦。</language>
    <language type="EUde">Ich war bei uns zu Hause ja weder
die Jüngste noch die Älteste. Das
war manchmal schon schwierig...
Tina war das Nesthäkchen, darum
war ich immer als Letzte an der Reihe
oder hab die Standpauken erhalten...
Aber dafür hatte ich eine starke
große Schwester und ein süßes
Schwesterchen auf einmal!
Das ist ein Vorteil, den man nur als
mittleres Kind hat!</language>
    <language type="EUen">Growing up as the middle sister, it
felt like I was always losing...
My little sister Mabel was the baby of
the family, so I was always last in
line, or the one being scolded...
But having a reliable big sister and a
cute little sister is a privilege only
the middle sister gets.</language>
    <language type="EUes">Al ser la hermana del medio, siempre
he crecido sintiendo que llevaba
las de perder...
Pili, la pequeña, siempre ha sido
la más protegida, así que a mí
me tocaba el segundo lugar.
Con todo, tener una hermana mayor
a la que admiro y una pequeña a la
que adoro también es bonito.</language>
    <language type="EUfr">En tant que sœur cadette, j&apos;avais
toujours l&apos;impression d&apos;être la
grande perdante...
Layette était la plus petite, alors
j&apos;étais celle qui passait en dernier,
voire qui se faisait gronder...
Mais j&apos;ai une grande sœur en or, et
une petite sœur trop chou. Et ça,
c&apos;est le privilège des cadettes !</language>
    <language type="EUit">Non è facile essere la sorella di
mezzo...
Agostina, essendo la minore, era
la più viziata, mentre tutti se la
prendevano con me...
Ma avere sempre qualcuno su cui far
affidamento e qualcuno da coccolare
è il privilegio di chi sta in mezzo.</language>
    <language type="EUnl">Als tweede kind had ik het gevoel
dat ik altijd de pineut was...
Mijn zusje Mabel was de baby van de
familie, dus ik stond altijd op de
tweede plaats...
Maar een betrouwbare grote zus
én een schattig klein zusje heb je
alleen als je het middelste kind bent.</language>
    <language type="EUru">Быть средней сестрой в семье
непросто. Казалось, что я всегда
проигрывала старшей...
А младшую сестру, Мэйбл, больше
баловали, и если она проказничала,
ругали меня...
Но нет ничего лучше мудрых
советов старшей сестры и милых
выходок младшей!</language>
    <language type="JPja">妹のきぬちゃんは　まだ小さかったし、
姉から叱られるのは　いつも　わたし・・・
なんでも　きぬちゃんが優先で、
我慢させられるのは　いつも　わたし・・・
三姉妹の次女って
何かにつけて　損な立場なんですよね
でも・・・
頼れる姉も　かわいい妹もいるのは、
真ん中のわたしの　特権なんです</language>
    <language type="KRko">동생 고순이는 아직 어려서
언니한테 혼나는 건 항상 제 몫이었죠...
뭐든지 고순이가 먼저고,
저는 항상 참아야만 하고...
세자매의 둘째란
참 손해보는 위치예요
하지만...
믿음직한 언니와 귀여운 동생이 둘 다 있다는 건
둘째인 저의 특권인걸요</language>
    <language type="TWzh">我妹妹絹兒年紀還小，
所以每次被姐姐唸的人都是我……
而且什麼事都要以絹兒為優先，
為此需要忍耐的人也是我……
三姐妹中的次女，
算是一種很容易吃虧的立場呢。
不過……
能同時擁有可靠的姐姐和可愛的妹妹，
這也是身為次女才有的特權喔。</language>
    <language type="USen">Growing up as the middle sister, it
felt like I was always losing...
My little sister Mabel was the baby of
the family, so I was always last in
line, or the one being scolded...
But having a reliable big sister and a
cute little sister is a privilege only
the middle sister gets.</language>
    <language type="USes">Al ser la hermana del medio, siempre
crecí sintiendo que llevaba las de
perder...
Pili, la pequeña, siempre fue la más
consentida, así que a mí me tocaba
todo después.
A pesar de eso, tener una hermana
mayor a la que admiro y una pequeña
a la que adoro ha sido muy bonito.</language>
    <language type="USfr">En tant que sœur cadette, j&apos;avais
toujours l&apos;impression d&apos;être la
grande perdante...
Layette était la plus petite, alors
j&apos;étais celle qui passait en dernier,
voire qui se faisait chicaner...
Mais j&apos;ai une grande sœur en or, et
une petite sœur trop chou. Et ça,
c&apos;est le privilège des cadettes!</language>
  </message>
  <message label="011_17" attribute="0x00000000">
    <language type="CNzh">到了这个季节，
去度假区的人也变多了呢。
这种时候，
就会想在旅行的目的地随心所欲地
穿一些平时不会穿的，有些张扬的衣服。</language>
    <language type="EUde">Zu dieser Jahreszeit laufen die Leute
den Urlaubsorten die Tore ein. Alles
dreht sich nur noch um Urlauber.
Und auch in puncto Mode sieht alles
urlaubsmäßiger aus. Etwas lockerer,
etwas knalliger, verstehst du?</language>
    <language type="EUen">It&apos;s the season when resorts see a
boom in visitors. I&apos;ve noticed they
go all in on vacation mode.
Vacation outfits are always much
flashier than what someone
would normally wear.</language>
    <language type="EUes">En esta época los sitios turísticos
se llenan de visitantes con ganas
de divertirse y desconectar.
Por eso los atuendos vacacionales
suelen ser más llamativos de lo
habitual.</language>
    <language type="EUfr">C&apos;est la période estivale, la saison
des touristes et de la détente ! Fini
le style formel, place au festif !</language>
    <language type="EUit">In questa stagione i vacanzieri sono
numerosissimi. E indossano abiti
vistosi, diversi dal solito.</language>
    <language type="EUnl">Het is hoogseizoen nu met al die
bezoekers. En iedereen heeft het
vakantiegevoel.
Vakantieoutfits zijn altijd veel
opvallender dan wat iedereen
normaal gesproken draagt.</language>
    <language type="EUru">В это время года все островитяне
едут на курорты. Кажется, у них
включается режим «отпуск».
Даже наряды в этом режиме ярче
и заметнее, чем обычно.</language>
    <language type="JPja">リゾートに　出かけるひとも
多くなる季節ですね
普段なら　なかなか着れないような
とびっきり　派手な服も、
旅先だと思い切って　着れたりしますよ</language>
    <language type="KRko">휴양지로 놀러가시는 분들이
많아지는 계절이네요
평소에는 좀처럼 입을 용기가 안 나는
엄청나게 화려한 옷도
여행지에서는 입을 수 있을지도 몰라요</language>
    <language type="TWzh">在這個季節裡，
出門度假的人也變多了呢。
就算是平常不太敢穿的華麗服裝，
只要到了旅行目的地，
就能藉著度假氛圍大膽地嘗試喔。</language>
    <language type="USen">It&apos;s the season when resorts see a
boom in visitors. I&apos;ve noticed they
go all in on vacation mode.
Vacation outfits are always much
flashier than what someone
would normally wear.</language>
    <language type="USes">En esta época los lugares turísticos
se llenan de visitantes con ganas
de desconectarse de la rutina.
Por eso los atuendos vacacionales
suelen ser más llamativos de lo
habitual.</language>
    <language type="USfr">C&apos;est la période estivale, la saison
des touristes et de la détente! Fini
le style formel, place au festif!</language>
  </message>
  <message label="011_18" attribute="0x00000000">
    <language type="CNzh">喝了这家店的咖啡，
感觉夏天的疲乏感
也渐渐消退了。</language>
    <language type="EUde">Der Kaffee hier gibt mir immer den
Kick, den ich brauche. Selbst, wenn
die Sommerhitze mich geplättet hat!</language>
    <language type="EUen">The coffee here never fails to perk
me up, even when I&apos;m exhausted
from the summer heat.</language>
    <language type="EUes">Este café siempre tiene la capacidad
de alegrarme el día, ¡incluso cuando
estoy agotada por el calor!</language>
    <language type="EUfr">Rien de tel qu&apos;un café vivifiant après
une bonne sieste au soleil ! Ça
marche aussi sans la sieste !</language>
    <language type="EUit">Anche quando la calura estiva è
insopportabile, il caffè mi dà una
marcia in più.</language>
    <language type="EUnl">De koffie hier weet me altijd op te
monteren, zelfs wanneer ik uitgeput
ben van de zomerhitte.</language>
    <language type="EUru">Здешний кофе всегда дает мне
сильный заряд бодрости, даже
в самый жаркий день.</language>
    <language type="JPja">ここのコーヒーを飲むと、
夏バテ気味の頭も
さえてくるような　気がします</language>
    <language type="KRko">이곳의 커피를 마시면
더위 때문에 멍했던 머리도
맑아지는 것 같은 기분이 들어요</language>
    <language type="TWzh">喝了這裡的咖啡後，
感覺有點中暑的腦袋
也稍微清醒了一些呢。</language>
    <language type="USen">The coffee here never fails to perk
me up, even when I&apos;m exhausted
from the summer heat.</language>
    <language type="USes">Este café siempre tiene la capacidad
de alegrarme el día, ¡incluso cuando
estoy agotada por el calor!</language>
    <language type="USfr">Rien de tel qu&apos;un café vivifiant après
une bonne sieste au soleil! Ça
marche aussi sans la sieste!</language>
  </message>
  <message label="011_19" attribute="0x00000000">
    <language type="CNzh">到凉爽的季节了啊。
换季的时候正是展露自己品位的时机。</language>
    <language type="EUde">Die Tage werden wieder kühler.
So zwischen den Jahreszeiten sollte
man ruhig auch seinen Stil wechseln.</language>
    <language type="EUen">It&apos;s been cooling down lately. The
seasonal change is the perfect time
to change up your fashion sense.</language>
    <language type="EUes">Ha empezado a refrescar, ¿verdad?
Lo bueno de los cambios de estación
es que son el momento perfecto para
revolucionar el armario.</language>
    <language type="EUfr">Ça se rafraichit dernièrement. Il va
falloir revoir nos garde⁠-⁠robes,
changement de saison oblige.</language>
    <language type="EUit">L&apos;aria si è rinfrescata. I cambi di
stagione sono l&apos;occasione perfetta
per aggiornare il proprio gusto.</language>
    <language type="EUnl">Het koelt flink af de laatste tijd. De
seizoenswisseling is de perfecte tijd
om je stijl om te gooien.</language>
    <language type="EUru">Погода заметно похолодала. Смена
сезона — прекрасная возможность
обновить гардероб.</language>
    <language type="JPja">涼しい季節に　なりましたね
季節の変わり目こそ、センスの見せ所です</language>
    <language type="KRko">날씨가 많이 시원해졌네요
계절이 변하는 지금 이 시기야말로
패션 센스를 보여줄 때랍니다!</language>
    <language type="TWzh">天候涼爽的季節到來了呢。
在季節交替時，正是展現品味的時候喔。</language>
    <language type="USen">It&apos;s been cooling down lately. The
seasonal change is the perfect time
to change up your fashion sense.</language>
    <language type="USes">Ya empezó a refrescar, ¿verdad?
Lo bueno de los cambios de estación
es que son el momento perfecto para
renovar el armario.</language>
    <language type="USfr">Ça se rafraichit dernièrement. Il va
falloir revoir nos garde⁠-⁠robes,
changement de saison oblige.</language>
  </message>
  <message label="011_20" attribute="0x00000000">
    <language type="CNzh">“大自然也正褪下旧衣改换新装啊。”
每天看着逐渐改换颜色的树木，
我时常会忽地这么想。</language>
    <language type="EUde">Auch die Natur geht mit der Mode!
Schließlich kleiden sich die Bäume
ja immer nach der Saison.</language>
    <language type="EUen">Nature changes clothes too! That&apos;s
how I like to think of it when I see
the trees changing color, anyway.</language>
    <language type="EUes">La naturaleza está en constante
cambio y evolución, ¡al igual que
la moda!
No puedo evitar ver la similitud con
todos esos árboles cambiando de
color.</language>
    <language type="EUfr">La nature aime changer de style,
elle aussi. Regarde la façon dont les
arbres renouvellent leurs couleurs.</language>
    <language type="EUit">Anche la natura fa il cambio di
stagione! Guardi per esempio i colori
delle fronde degli alberi.</language>
    <language type="EUnl">De natuur verandert ook van stijl!
Dat denk ik graag wanneer ik de
bomen van kleur zie veranderen.</language>
    <language type="EUru">Мода, как и природа, циклична.
Зима сменяется летом, на смену
пальто приходят босоножки.</language>
    <language type="JPja">自然も　衣替えをするんだなぁ　なんて
日に日に　色づいていく木々を見ながら
ぼんやり　思ったりします</language>
    <language type="KRko">매일매일 물들어가는 나무를 보면
자연도 옷을 갈아입는구나～
그런 생각이 들어요</language>
    <language type="TWzh">原來大自然也會換新衣啊……
只要看著逐漸變色的樹葉，
我就會不經意地這麼想喔。</language>
    <language type="USen">Nature changes clothes too! That&apos;s
how I like to think of it when I see
the trees changing color, anyway.</language>
    <language type="USes">La naturaleza está en constante
cambio y evolución, ¡al igual que
la moda!
No puedo evitar ver la similitud con
todos esos árboles cambiando de
color.</language>
    <language type="USfr">La nature aime changer de style,
elle aussi. Regarde la façon dont les
arbres renouvellent leurs couleurs.</language>
  </message>
  <message label="011_21" attribute="0x00000000">
    <language type="CNzh">天气变冷了啊。
我的姐姐和妹妹都是不愿意服输的人，
有时候会努力过头……
为了她们的健康，
我得提醒她们注意身体才行。</language>
    <language type="EUde">Kalt heute, oder? Ich arbeite oft
zu viel, weil ich meinen Schwestern
in nichts nachstehen möchte.
Aber zu viel Arbeit macht auch krank!
Man muss ab und zu auch Pausen
machen, bevor noch was passiert.</language>
    <language type="EUen">It&apos;s cold out there, isn&apos;t it? I hate to
feel like I&apos;m losing to my sisters, so
sometimes I work myself too hard.
But I&apos;ll work myself sick if I&apos;m not
careful. I need to remember to take
breaks once in a while.</language>
    <language type="EUes">Menudo frío hace hoy, ¿no? Me hace
sentir un tanto melancólica...
A veces me preocupa que trabajar
tanto me vaya distanciando poco
a poco de mis hermanas.
Debo recordar que es sano tomarse
un descanso de vez en cuando.</language>
    <language type="EUfr">Il fait froid, tu ne trouves pas ? Hors
de question de faire moins bien que
mes deux sœurs, alors au travail !
Mais bon, je vais finir par attraper
froid si je ne me ménage pas un peu.</language>
    <language type="EUit">Fa freschino, non trova? Non mi
piace essere da meno delle mie
sorelle. Ecco perché lavoro molto.
Ma potrei ammalarmi, se non mi
riposo un po&apos;. Le pause sono
importanti.</language>
    <language type="EUnl">Het is koud buiten, hè? Ik wil nooit
onderdoen voor mijn zussen, maar
soms bezorg ik mezelf te veel werk.
Ik moet oppassen dat ik niet
overwerkt raak. Daarom is het goed
om af en toe pauze te nemen.</language>
    <language type="EUru">Прохладно сегодня, да? Я не люблю
ни в чем уступать сестрам, поэтому
много работаю.
Но нельзя забывать и об отдыхе.
Самые лучшие модели приходят
в голову именно после отдыха.</language>
    <language type="JPja">すっかり　寒くなりましたね
姉も妹も　負けず嫌いで
頑張りすぎる　ところがあるから・・・
体調を　崩さないよう、
わたしが　注意しておかなくっちゃ</language>
    <language type="KRko">날이 많이 추워졌네요
언니도 동생도 둘 다 고집이 심하고
과로하는 경향이 있으니까...
건강을 망치지 않도록
제가 미리 주의를 줘야겠어요</language>
    <language type="TWzh">天氣變冷了呢。
我的姐姐和妹妹，性格上都很不服輸，
所以容易努力過頭……
我必須好好盯著她們，
免得她們把身體搞壞了。</language>
    <language type="USen">It&apos;s cold out there, isn&apos;t it? I hate to
feel like I&apos;m losing to my sisters, so
sometimes I work myself too hard.
But I&apos;ll work myself sick if I&apos;m not
careful. I need to remember to take
breaks once in a while.</language>
    <language type="USes">Qué frío hace hoy, ¿no? Me hace
sentir un poco melancólica...
A veces me preocupa que trabajar
tanto me vaya distanciando poco
a poco de mis hermanas.
Debo recordar que es sano tomarse
un descanso de vez en cuando.</language>
    <language type="USfr">Il fait froid, tu ne trouves pas? Hors
de question de faire moins bien que
mes deux sœurs, alors au travail!
Mais bon, je vais finir par attraper
froid si je ne me ménage pas un peu.</language>
  </message>
  <message label="011_22" attribute="0x00000000">
    <language type="CNzh">今天可真冷啊。
我希望有一天，
能做出穿再多也不显臃肿的衣服。</language>
    <language type="EUde">Ganz schön frostig draußen!
Mein nächstes Design hat auf
jeden Fall mehrere warme Lagen...</language>
    <language type="EUen">It&apos;s chilly out there. I want to design
an outfit that has both a striking
silhouette and multiple layers...</language>
    <language type="EUes">Qué frío hace hoy... Aunque hasta
el tiempo más desapacible puede
servir de inspiración.
Por ejemplo, me está apeteciendo
diseñar un atuendo con varias capas
que aun así defina bien la silueta.</language>
    <language type="EUfr">Il fait si froid ici. J&apos;aimerais réussir
à mettre au point une tenue qui met
en valeur, mais qui tient bien chaud...</language>
    <language type="EUit">Che freddo. Voglio disegnare un
abito che sia bello spesso, ma senza
rinunciare alle forme...</language>
    <language type="EUnl">Het is fris buiten. Ik wil een outfit
ontwerpen met meerdere laagjes die
een geweldige silhouet heeft...</language>
    <language type="EUru">Сегодня прохладно. Я подумываю
о создании вещей, которые легко
превратить из летних в зимние...</language>
    <language type="JPja">今日は　冷えますね
いつの日か、着込んでもなお
シルエットがステキな服を　つくりたいです</language>
    <language type="KRko">오늘은 제법 춥네요
언젠가는 꽁꽁 싸매 입어도
실루엣이 근사한 옷을 만들고 싶어요</language>
    <language type="TWzh">今天真是冷啊。
總有一天，我想設計出即使穿得很厚
也能展現身材曲線的衣服。</language>
    <language type="USen">It&apos;s chilly out there. I want to design
an outfit that has both a striking
silhouette and multiple layers...</language>
    <language type="USes">Qué frío hace hoy... Aunque hasta
el tiempo más extremo puede servir
de inspiración.
Por ejemplo, me están dando ganas
de diseñar un atuendo con varias
capas y que defina bien la silueta.</language>
    <language type="USfr">Il fait si froid ici. J&apos;aimerais réussir
à mettre au point une tenue qui met
en valeur, mais qui tient bien chaud...</language>
  </message>
  <message label="021" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="021_01" attribute="0x00000000">
    <language type="CNzh">在各种各样的地方见识过不同的时尚风格后，
不禁让人感叹这世上
享受穿搭乐趣的方式真的非常多。
紧跟时尚潮流的
穿衣搭配当然很有魅力……
但我认为“我想穿什么穿什么！”
这种思考方式也很棒。</language>
    <language type="EUde">Eines habe ich auf meinen Reisen
ja gelernt: Es gibt tausend Arten,
schick gekleidet zu sein!
Ich für meinen Teil will immer die
heißesten Trends erwischen!
Und tragen, was gerade in ist...
Aber Leute, die tragen, was sie
möchten, und so ihren eigenen Stil
kreieren, die sind auch echt toll.</language>
    <language type="EUen">One thing I&apos;ve learned from my
travels is that there are so many
ways to be fashionable out there.
I think keeping up with the latest
trends to wear the hot new looks
is a worthy goal...
But there&apos;s something bold and
beautiful about wearing whatever
you want and making your own style!</language>
    <language type="EUes">Si algo he aprendido con tanto
viajar es que la moda es versatilidad
en estado puro.
Es buena idea tratar de seguir
las últimas tendencias y saber
qué se lleva...
¡Pero también tiene mucho mérito
ponerse lo que sea y tener un estilo
totalmente propio!</language>
    <language type="EUfr">La mode et le style sont des sujets
aussi vastes que le monde lui⁠-⁠même.
J&apos;ai appris ça de mes voyages.
C&apos;est un noble projet que de se tenir
informée des nouvelles modes et
tendances...
Cependant, il y a une spontanéité
appréciable dans le fait d&apos;inventer
son propre style, comme ça vient.</language>
    <language type="EUit">Se c&apos;è una cosa che ho imparato
nei miei viaggi è che non esiste
un solo modo di avere stile.
Certo, fa piacere sentirsi sempre
al passo con la moda...
Ma anche avere il proprio stile
personale e sfidare i canoni
non è male!</language>
    <language type="EUnl">Als ik tijdens mijn reis iets geleerd
heb, is het dat je jezelf op zoveel
manieren modieus kunt prikkelen.
Het is een waardig doel om bij te
blijven met de laatste trends, zodat
je altijd de nieuwste look hebt...
Maar dragen wat je wilt en het
creëren van je eigen stijl heeft ook
wel iets stoers en moois!</language>
    <language type="EUru">Из путешествий я поняла, что
модным быть можно по-разному.
Придерживаться современных
трендов и подбирать модные
наряды — занятие полезное...
Но надеть то, что нравится тебе,
и создать собственный стиль —
это по-настоящему красиво.</language>
    <language type="JPja">色んな場所で　ファッションを見ていると、
世界には　色んな服の　楽しみ方が
あるんだなって　思います
トレンドを押さえた
服の着こなしも　ステキですが・・・
とにかく　自分の着たい服を着る！
というスタイルも　ステキだと思います</language>
    <language type="KRko">각지를 돌아다니며 패션 공부를 하다 보면
옷을 입는 방법은
정말 다양하다는 생각이 들어요
트렌드를 놓치지 않는
스타일도 근사하지만...
자신이 입고 싶은 옷을 고수하는
그런 스타일도 멋지다고 생각해요</language>
    <language type="TWzh">在見識過世界各地的時尚後，
我發現世界上有著
各種享受穿搭的方式。
掌握潮流趨勢做出流行穿搭，
固然是一種很不錯的風格……
不過那種「總之穿想穿的衣服！」的穿衣風格，
我覺得也很不賴喔。</language>
    <language type="USen">One thing I&apos;ve learned from my
travels is that there are so many
ways to be fashionable out there.
I think keeping up with the latest
trends to wear the hot new looks
is a worthy goal...
But there&apos;s something bold and
beautiful about wearing whatever
you want and making your own style!</language>
    <language type="USes">Si algo he aprendido con tanto
viajar es que la moda es versatilidad
en estado puro.
Es buena idea tratar de seguir
las últimas tendencias y saber
combinarlo todo...
¡Pero también tiene mucho mérito
ponerse lo que sea y tener un estilo
totalmente propio!</language>
    <language type="USfr">La mode et le style sont des sujets
aussi vastes que le monde lui⁠-⁠même.
J&apos;ai appris ça de mes voyages.
C&apos;est un noble projet que de se tenir
informée des nouvelles modes
et tendances...
Cependant, il y a une spontanéité
appréciable dans le fait d&apos;inventer
son propre style, comme ça vient.</language>
  </message>
  <message label="021_02" attribute="0x00000000">
    <language type="CNzh">我曾经跟着某位老师进行过学习。
那位老师的天才巧思
尽数体现在其作品之中。
那时候，我折服于老师的才能，
每天只是拼命地
追逐着老师的背影……
而现在，我想要走属于自己的道路，
于是下定决心离开了老师，
开始自己每日的修习。</language>
    <language type="EUde">Ich hatte da mal eine Lehrerin...
die entwarf nicht nur tolle Kleider,
sie war auch eine tolle Frau!
Das ganze Talent, das in ihr steckte...
Ich arbeitete mir die Stacheln ab,
nur um mit ihr mitzuhalten!
Doch irgendwann muss man flügge
werden, darum bin ich eines Tages
meinen eigenen Weg gegangen.
Aber das heißt auf keinen Fall,
dass es mit dem Büffeln jetzt aus ist.
Ich lerne heute mehr als je zuvor!</language>
    <language type="EUen">I had a teacher a long time ago...
She was as bold and charismatic as
the clothes she designed.
Back then, I was overwhelmed by her
talent. I spent my days scrambling
just to keep up with her.
But I needed to walk my own path,
so I took the plunge and we parted
ways. Now I study as much as I can!</language>
    <language type="EUes">Tuve una excelente mentora hace
tiempo. Es tan atrevida y carismática
como las prendas que diseña.
Por aquel entonces me intimidaba
su gran talento. Siempre trataba de
estar a su altura...
Pero un día me di cuenta de que
debía seguir mi propio camino, así
que decidí irme por libre.
¡Fue una difícil decisión! Pero no me
arrepiento. Aprender por mi cuenta
es muy satisfactorio.</language>
    <language type="EUfr">J&apos;ai tant appris de mon instructrice...
Stylée, audacieuse, charismatique...
À l&apos;image de ses vêtements.
À l&apos;époque, mes yeux soutenaient à
peine le spectacle de son éblouissant
talent. C&apos;était dur de tenir le rythme.
Et puis j&apos;ai senti que le moment était
venu de suivre ma propre voie, alors,
nos chemins se sont séparés.
Et maintenant, je continue d&apos;étudier
et d&apos;apprendre, autant que faire se
peut !</language>
    <language type="EUit">Tanto tempo fa ho avuto una
maestra... tosta e carismatica
come gli abiti che creava.
Il suo talento era spiazzante.
Non mi sentivo mai all&apos;altezza.
Ho dovuto intraprendere la mia
strada. Separarmi da lei è stata
la scelta giusta.
Però non si finisce mai di imparare!</language>
    <language type="EUnl">Ik had lang geleden een docent...
Ze was net zo charismatisch en stoer
als de kleding die ze ontwierp.
Ik keek zo erg tegen haar op toen,
en ik deed vooral mijn best om net
zoals zij te zijn.
Maar het werd tijd mijn eigen stijl
te vinden, dus ik nam een sprong
in het diepe.
Nu studeer ik zoveel als ik maar kan!</language>
    <language type="EUru">Моя учительница... Она была такой
же яркой и смелой, как и ее
дизайн.
Она сразу меня поразила своим
талантом. Я старалась угнаться
за ней и пыталась ей подражать.
Но мне нужен был свой стиль,
поэтому наши пути разошлись.
Теперь буду учиться еще усерднее!</language>
    <language type="JPja">昔は先生に　師事していたこともあるんです
お作りになる服と同じように、
絶大なカリスマ性を　お持ちの方でした
あの頃は　その才能に圧倒されてしまって
ただただ必死に　先生の背中を
追いかけるばかりの　日々でしたが・・・
今は　自分の道を　歩いてみようと
思い切って　先生のもとを離れ
こうして日々　勉強しているんです</language>
    <language type="KRko">예전에는 선생님께 패션을 배운 적도 있답니다
그분이 만드시는 옷처럼
카리스마가 대단한 분이었죠
그때는 그분의 재능에 압도당해서
필사적으로 선생님의 뒤를 쫓는 것밖엔
생각할 수가 없었어요...
하지만 지금은 저만의 길을 걸어보려고
굳게 마음을 먹고 선생님 곁을 떠나
이렇게 매일 공부를 하고 있답니다</language>
    <language type="TWzh">我以前曾在老師門下學習過。
老師本人跟他所製作的衣服一樣，
充滿了強烈的個人風格喔。
當時的我為老師的才能所深深折服，
每天的生活都是在
拼命追逐老師的背影中度過……
而現在的我，則是想踏上屬於自己的道路，
所以才會下定決心離開老師，
並像現在這樣持續地學習精進。</language>
    <language type="USen">I had a teacher a long time ago...
She was as bold and charismatic as
the clothes she designed.
Back then, I was overwhelmed by her
talent. I spent my days scrambling
just to keep up with her.
But I needed to walk my own path,
so I took the plunge and we parted
ways. Now I study as much as I can!</language>
    <language type="USes">Tuve una excelente mentora hace
tiempo. Es tan atrevida y carismática
como las prendas que diseña.
En aquel entonces me intimidaba
su gran talento. Siempre trataba de
estar a su altura...
Pero un día me di cuenta de que
debía seguir mi propio camino, así
que decidí continuar.
¡Fue una difícil decisión! Pero no me
arrepiento. Aprender por mi cuenta
es muy satisfactorio.</language>
    <language type="USfr">J&apos;ai tant appris de mon instructrice...
Stylée, audacieuse, charismatique...
À l&apos;image de ses vêtements.
À l&apos;époque, mes yeux soutenaient à
peine le spectacle de son éblouissant
talent. C&apos;était dur de tenir le rythme.
Et puis j&apos;ai senti que le moment était
venu de suivre ma propre voie, alors,
nos chemins se sont séparés.
Et maintenant, je continue d&apos;étudier
et d&apos;apprendre, autant que faire
se peut!</language>
  </message>
  <message label="021_03" attribute="0x00000000">
    <language type="CNzh">穿着精心准备的衣服
就会感觉自己的内心也更加强大了。
对自己来说就像战衣一样的服装……
(player name)，你有这样的衣服吗？</language>
    <language type="EUde">In meinem Lieblings-Look fühle ich
mich unbesiegbar! Fast, als würde
ich eine Ritterrüstung tragen.
Ob jeder so ein Outfit hat?
Hast du eines, (Spielername)?</language>
    <language type="EUen">I feel unstoppable when I wear my
favorite outfit! It&apos;s like wearing a
suit of armor.
Is there an outfit that makes you feel
like that, (player name)?</language>
    <language type="EUes">Cuando me pongo mi ropa favorita,
siento que nada ni nadie puede
detenerme.
¡Es casi como llevar puesta
una armadura!
¿Hay alguna prenda que te haga
sentir así, (player name)?</language>
    <language type="EUfr">Je me sens invincible quand je porte
ma tenue préférée ! C&apos;est une
véritable armure magique !
Et toi, (nom du joueur) ? Tu as une armure magique aussi ?</language>
    <language type="EUit">Se indosso i miei abiti preferiti,
niente mi può fermare! Sono come
la mia armatura.
Anche lei ha un abito che la fa
sentire così, (player name)?</language>
    <language type="EUnl">Niets houdt me tegen in mijn
favoriete outfit! Alsof je jezelf in een
bolletje oprolt en niets je kan deren.
Heb jij ook een outfit die dat in je
losmaakt, (player name)?</language>
    <language type="EUru">Когда я в своем любимом наряде,
я непобедима! Будто я облачаюсь
в доспехи с головы до ног.
Есть одежда, в которой ты
чувствуешь себя так же, (player name)?</language>
    <language type="JPja">とっておきの服を着ると、
なんだか気持ちも　強くなる気がするんです
自分にとっての　勝負服・・・
(player name)さんは　ありますか？</language>
    <language type="KRko">아껴 뒀던 옷을 입으면
왠지 더 자신감이 생기는 것 같아요
자신감을 주는 나만의 한 벌...
(player name)님께도 있나요?</language>
    <language type="TWzh">當我換上這身珍藏的衣服時，
就會從體內湧現出一股自信。
這對我來說，就是一種戰袍吧……
(player name)，你有這種衣服嗎？</language>
    <language type="USen">I feel unstoppable when I wear my
favorite outfit! It&apos;s like wearing a
suit of armor.
Is there an outfit that makes you feel
like that, (player name)?</language>
    <language type="USes">Cuando me pongo mi ropa favorita,
siento que nada ni nadie puede
detenerme.
¡Es casi como llevar puesta
una armadura!
¿Hay alguna prenda que te haga
sentir así, (player name)?</language>
    <language type="USfr">Je me sens invincible quand je porte
ma tenue préférée! C&apos;est une
véritable armure magique!
Et toi, (nom du joueur)? Tu as une armure magique aussi?</language>
  </message>
  <message label="021_04" attribute="0x00000000">
    <language type="CNzh">跨越时代也备受喜爱的经典设计，
和代表着那个时代当下流行的设计……
我觉得大概只有能平衡好这两种设计的人
才能算是真正的时尚高手。</language>
    <language type="EUde">Klassiker sind zeitlos: Bestimmte
Kleider und Designs kommen einfach
niemals aus der Mode.
Trendige Looks hingegen müssen
immer mit der Zeit gehen. Heute
noch in – morgen ab in den Schrank.
Und eine wahre Modeexpertin
erkennt man daran, dass sie beide
Stile ganz mühelos beherrscht!</language>
    <language type="EUen">Staple designs are timeless—they&apos;re
worn for ages... Popular designs
represent the modern styles.
Being able to pull off either on any
given day is what makes someone
a true fashionista.</language>
    <language type="EUes">Un fondo de armario nunca pasa
de moda. ¡Es un clásico!
Pero también hay que tener un ojo
en las tendencias populares de cada
momento.
La capacidad de combinar ambas
cosas es lo que define a cualquier
experto en moda.</language>
    <language type="EUfr">Les classiques de base sont
intemporels, on continuera de les
porter éternellement...
Les tendances modernes, elles,
reflètent leur époque et les goûts
du moment.
Une véritable fashionista est capable
de puiser dans les deux catégories,
ou même d&apos;en être à l&apos;origine !</language>
    <language type="EUit">Lo stile classico non tramonta mai...
mentre gli stili più popolari segnano
la moda del momento.
Chi lavora nel mio campo deve
sapere quando sfoderare l&apos;uno o
l&apos;altro.</language>
    <language type="EUnl">Basisdesigns zijn tijdloos, die worden
al eeuwenlang gedragen... Populaire
designs vormen de moderne stijlen.
Ware fashionista&apos;s kunnen zowel de
ene als de andere stijl op welke dag
dan ook moeiteloos dragen.</language>
    <language type="EUru">Традиционный крой не выходит
из моды веками... Популярные
модели отражают современность.
Найти и, главное, правильно
сочетать оба вида дизайна может
только настоящий знаток моды.</language>
    <language type="JPja">時代を超えて愛される　定番のデザインも、
今を表すような　流行のデザインも・・・
両方うまく　取り入れるのが
真のオシャレさんと　言えるかもしれません</language>
    <language type="KRko">시대와 상관없이 사랑받는 디자인도
현재를 대표하는 것 같은 유행하는 디자인도...
모두 잘 소화할 수 있어야
진정한 패션 리더라고 할 수 있겠죠</language>
    <language type="TWzh">不管是經久不衰的經典設計，
還是體現當下的流行設計……
或許只有能在兩者間取得平衡的人，
才稱得上是時尚專家呢。</language>
    <language type="USen">Staple designs are timeless—they&apos;re
worn for ages... Popular designs
represent the modern styles.
Being able to pull off either on any
given day is what makes someone
a true fashionista.</language>
    <language type="USes">Hay prendas con cortes clásicos
que nunca pasan de moda.
Y las tendencias populares suelen
ser íconos durante un periodo
de tiempo.
La capacidad de combinar ambas
cosas es lo que define a cualquier
experto en moda.</language>
    <language type="USfr">Les classiques de base sont
intemporels, on continuera de les
porter éternellement...
Les tendances modernes, elles,
reflètent leur époque et les goûts
du moment.
Une véritable fashionista est capable
de puiser dans les deux catégories,
ou même d&apos;en être à l&apos;origine!</language>
  </message>
  <message label="021_05" attribute="0x00000000">
    <language type="CNzh">姐姐缝制衣物的时候特别认真仔细。
她那对待服装制作的诚挚的态度，
一直都是我的榜样。</language>
    <language type="EUde">Meine große Schwester ist eine
hingebungsvolle Perfektionistin
an der Nähmaschine.
So viel Feingefühl und Liebe mit
jedem einzelnen Nadelstich...
Hach, da kann ich noch viel lernen!</language>
    <language type="EUen">My big sister is so meticulous
with her sewing machine.
I could learn a thing or two from the
way she makes clothes... Every stitch
is so thoughtful.</language>
    <language type="EUes">Mi hermana mayor siempre se toma
la costura muy en serio.
Podría aprender de ella... ¡Cada
puntada que da está llena de mimo!</language>
    <language type="EUfr">Ma grande sœur est extrêmement
méticuleuse avec sa machine à
coudre.
J&apos;ai bien des choses à apprendre
d&apos;elle... le moindre point est si
précis, si mûrement réfléchi...</language>
    <language type="EUit">Mia sorella maggiore è davvero
meticolosa con la macchina da
cucire.
Ammetto di avere un paio di cosucce
da imparare da lei... Non lascia mai
un punto a caso.</language>
    <language type="EUnl">Mijn grote zus laat geen steek vallen
achter haar naaimachine.
Ik kan nog wel wat leren van de
manier waarop ze kleding maakt...
Over elke detail is nagedacht.</language>
    <language type="EUru">Моя сестра так мастерски умеет
пользоваться швейной машинкой.
Ни одной лишней складки, каждый
шов на своем месте... Мне стоит
у нее этому поучиться.</language>
    <language type="JPja">姉のミシンって　すごく丁寧なんですよ
あの服づくりへの　誠実な姿勢は、
いつも　見習わなければと　思ってるんです</language>
    <language type="KRko">언니는 정말 꼼꼼하게 재봉을 해요
성실하게 옷을 만드는 그 자세는
저도 배워야겠다고 늘 생각하고 있어요</language>
    <language type="TWzh">姐姐在縫紉這件事上非常用心喔。
她在製作衣服時所展現的誠摯態度，
一直都讓我感到相當尊敬呢。</language>
    <language type="USen">My big sister is so meticulous
with her sewing machine.
I could learn a thing or two from the
way she makes clothes... Every stitch
is so thoughtful.</language>
    <language type="USes">Mi hermana mayor es muy detallista
y se toma la costura muy en serio.
Podría aprender de ella... ¡Cada
puntada que da está llena de amor!</language>
    <language type="USfr">Ma grande sœur est extrêmement
méticuleuse avec sa machine
à coudre.
J&apos;ai bien des choses à apprendre
d&apos;elle... le moindre point est si
précis, si mûrement réfléchi...</language>
  </message>
</msbt>