﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh">哎呀，(nickname)！
遇见你好高兴呀。</language>
    <language type="EUde">Oh, (Spitzname)! 
Das freut mich aber, dass auch du
mal hier vorbeikommst.</language>
    <language type="EUen">Oh, (nickname)! How lovely
to see you here.</language>
    <language type="EUes">¡Ah, (nickname)! Qué agradable sorpresa verte por aquí.</language>
    <language type="EUfr">Oh, (surnom) !
Quel plaisir !</language>
    <language type="EUit">Oh, è proprio bello trovarti qui,
(nickname).</language>
    <language type="EUnl">O, (nickname)! Wat fijn om jou hier te zien.</language>
    <language type="EUru">Ах, (nickname)! Я так рада тебя видеть.</language>
    <language type="JPja">あら、(nickname)さん！
お会いできて　うれしいわ</language>
    <language type="KRko">오메, (nickname)씨!
반갑습니데이</language>
    <language type="TWzh">哎呀，是(nickname)啊！
真高興能在這見到你。</language>
    <language type="USen">Oh, (nickname)! How lovely
to see you here.</language>
    <language type="USes">¡Ah, (nickname)! Qué agradable sorpresa verte por aquí.</language>
    <language type="USfr">Oh, (surnom)!
Quel plaisir!</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">(player name)，
你也在这里休息吗？</language>
    <language type="EUde">Na? Machst du vielleicht auch gerade
Pause, (Spielername)?</language>
    <language type="EUen">(player name)? Are you taking
a break too?</language>
    <language type="EUes">¡(player name)! ¿Tú también has venido a tomarte un descanso?</language>
    <language type="EUfr">Tu prends aussi une petite pause,
(nom du joueur) ?</language>
    <language type="EUit">Ciao, (player name)! Fai una pausa anche tu?</language>
    <language type="EUnl">(player name)? Heb jij ook het punt bereikt waarop je wel een pauze kunt gebruiken?</language>
    <language type="EUru">(player name)? У тебя тоже перерыв?</language>
    <language type="JPja">(player name)さんも
休憩ですか？</language>
    <language type="KRko">(player name)씨도
쉬러 오셨습니꺼?</language>
    <language type="TWzh">(player name)，
你也是來休息的嗎？</language>
    <language type="USen">(player name)? Are you taking
a break too?</language>
    <language type="USes">¡(player name)! ¿Tú también viniste a tomarte un descanso?</language>
    <language type="USfr">Tu prends aussi une petite pause,
(nom du joueur)?</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh">常常遇见你呢，呵呵呵……</language>
    <language type="EUde">Hier trifft man sich wirklich öfter,
stimmt&apos;s nicht?</language>
    <language type="EUen">We see each other here quite a bit,
don&apos;t we?</language>
    <language type="EUes">No paramos de encontrarnos,
¿verdad?</language>
    <language type="EUfr">On se croise souvent ici, toi et moi !</language>
    <language type="EUit">Ultimamente ci incontriamo spesso
qui, non trovi anche tu?</language>
    <language type="EUnl">We komen elkaar hier best vaak
tegen, vind je niet?</language>
    <language type="EUru">Мы частенько тут пересекаемся,
правда?</language>
    <language type="JPja">よく　お会いしますね、ふふふ・・・</language>
    <language type="KRko">자주 뵙네예, 후후후...</language>
    <language type="TWzh">我們最近很常見面呢，呵呵呵……</language>
    <language type="USen">We see each other here quite a bit,
don&apos;t we?</language>
    <language type="USes">No paramos de encontrarnos,
¿verdad?</language>
    <language type="USfr">On se croise souvent ici, toi et moi!</language>
  </message>
  <message label="004" attribute="0x00000000">
    <language type="CNzh">常常遇见你呢，呵呵呵……</language>
    <language type="EUde">Schön von dir, mir extra Hallo zu
sagen!</language>
    <language type="EUen">Thanks for taking the time to
say hello.</language>
    <language type="EUes">¡Me alegro de verte por aquí!</language>
    <language type="EUfr">C&apos;est gentil de passer faire un petit
coucou !</language>
    <language type="EUit">È stato bello incontrarti!</language>
    <language type="EUnl">Wat aardig van je dat je even hallo
komt zeggen.</language>
    <language type="EUru">Спасибо, что не пожалел времени
на то, чтобы со мной
поздороваться.</language>
    <language type="JPja">よく　お会いしますね、ふふふ・・・</language>
    <language type="KRko">자주 뵙네예, 후후후...</language>
    <language type="TWzh">我們最近很常見面呢，呵呵呵……</language>
    <language type="USen">Thanks for taking the time to
say hello.</language>
    <language type="USes">¡Me alegro de verte por aquí!</language>
    <language type="USfr">C&apos;est gentil de passer faire un
petit coucou!</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">常常遇见你呢，呵呵呵……</language>
    <language type="EUde">Wirklich immer wieder schön,
dich zu sehen.</language>
    <language type="EUen">It&apos;s lovely to see you, as always.</language>
    <language type="EUes">Siempre es un placer verte.</language>
    <language type="EUfr">C&apos;est toujours un plaisir de te voir.</language>
    <language type="EUit">È bello incontrarti, come sempre.</language>
    <language type="EUnl">Het is zoals altijd een genoegen om
je te zien.</language>
    <language type="EUru">Как всегда, рада тебя видеть.</language>
    <language type="JPja">よく　お会いしますね、ふふふ・・・</language>
    <language type="KRko">자주 뵙네예, 후후후...</language>
    <language type="TWzh">我們最近很常見面呢，呵呵呵……</language>
    <language type="USen">It&apos;s lovely to see you, as always.</language>
    <language type="USes">Siempre es un gusto verte.</language>
    <language type="USfr">C&apos;est toujours un plaisir de te voir.</language>
  </message>
  <message label="011_01" attribute="0x00000000">
    <language type="CNzh">只要喝上一杯这家店的咖啡，
“嗯，再加把劲吧。”
这样的想法就会油然而生。
除了我以外还有其他人
也在这座岛上工作……
不知道大家是不是也和我一样
能在这里打起精神来呢。</language>
    <language type="EUde">Der Kaffee hier tankt mich richtig auf.
Damit läuft der Tag gut, egal, wie viel
Arbeit auf mich wartet.
Es arbeiten ja auch andere auf dieser
Insel... Wie viele davon wohl auch
hier Energie tanken?</language>
    <language type="EUen">The coffee here gives me the energy
I need to push through a day&apos;s
hard work.
Other folks have jobs on this island...
I wonder how many of them are like
me and get their energy from here?</language>
    <language type="EUes">El café de Fígaro siempre me da
la energía necesaria para sentarme
a la máquina y terminar los encargos.
Con la de comerciantes que hay en
la isla, me pregunto cuántos de ellos
vienen aquí por el mismo motivo.</language>
    <language type="EUfr">Un petit café, et c&apos;est parti pour la
journée ! 
Je me demande si c&apos;est le cas pour
tous ceux qui travaillent sur l&apos;île...
Je ne dois pas être la seule à refaire
le plein d&apos;énergie ici.</language>
    <language type="EUit">Il caffè di questa caffetteria mi dà
la carica necessaria per affrontare
una giornata di duro lavoro.
Su quest&apos;isola lavorano pure altre
persone... Chissà se vengono qui
a fare il pieno di energia anche loro...</language>
    <language type="EUnl">De koffie hier geeft me de energie
die ik nodig heb om de werkdag door
te komen.
Ik ben natuurlijk niet de enige met
een baan... Ik vraag me af hoeveel
anderen hier ook energie bijtanken?</language>
    <language type="EUru">Здешний кофе — как раз то, что
нужно для хорошей перезарядки
в середине рабочего дня.
На острове так много учреждений...
Интересно, сколько островитян
приходят сюда за кофе?</language>
    <language type="JPja">ここのコーヒーを飲むと、
また　ひと頑張りしようって気持ちに
なれるんですよね
この島で　お仕事しているひとは
他にもいてますけど・・・
みなさん同じように　ここでエネルギーを
もらってるんや　ないかしら</language>
    <language type="KRko">여기서 커피를 마시믄
다시 또 힘내자카는
다짐을 하게 됩니더
이 섬에서 일을 하는 사람은
저 말고도 많지만예...
다들 여기서 에너지를
얻어 가는 거 아이겠심니꺼</language>
    <language type="TWzh">只要喝一口這裡的咖啡，
就能激勵自己繼續努力工作喔。
話說除了我以外，
這座島上還有其他人在工作……
那麼大家是不是也跟我一樣，
會來這裡補充工作所需的能量呢？</language>
    <language type="USen">The coffee here gives me the energy
I need to push through a day&apos;s
hard work.
Other folks have jobs on this island...
I wonder how many of them are like
me and get their energy from here?</language>
    <language type="USes">El café de Fígaro siempre me da
la energía necesaria para sentarme
a la máquina y terminar los encargos.
Con la cantidad de comerciantes que
hay en la isla, me pregunto cuántos
de ellos vienen aquí a lo mismo.</language>
    <language type="USfr">Un petit café, et c&apos;est parti pour
la journée!
Je me demande si c&apos;est le cas pour
tous ceux qui travaillent sur l&apos;île...
Je ne dois pas être la seule à refaire
le plein d&apos;énergie ici.</language>
  </message>
  <message label="011_02" attribute="0x00000000">
    <language type="CNzh">我平时总会为妹妹打包一杯咖啡带回去，
绵儿回来的时候就是两杯。
我们三姐妹都非常喜欢喝这里的咖啡！</language>
    <language type="EUde">Ich nehme immer einen Kaffee für
mein Schwesterchen mit. Und wenn
Minna hier ist, gleich noch einen!
Wenn wir drei uns auf etwas einigen
können, dann darauf, wie richtig
guter Kaffee schmecken muss!</language>
    <language type="EUen">I always get a takeout coffee for my
little sister too. And an extra one
when Label is home.
One of the very few things the
three of us can agree upon is
delicious coffee.</language>
    <language type="EUes">Cuando vengo por aquí, siempre
aprovecho para llevarle un café
a mi hermana pequeña.
¡Y otro para Tili cuando está
de visita, claro!
No siempre estaremos de acuerdo
en todo, ¡pero la pasión por el café
sí la tenemos en común!</language>
    <language type="EUfr">J&apos;en profite toujours pour prendre
aussi un café pour ma sœurette. Et
un pour Tiquette, quand elle est là.
Un bon café, voilà bien l&apos;une des
rares choses sur lesquelles nous
arrivons à toutes tomber d&apos;accord.</language>
    <language type="EUit">Io faccio sempre una pausa caffè
anche per mia sorella minore. E una
extra quando a casa c&apos;è Bice!
Una delle poche cose che mette
sempre d&apos;accordo me e le mie
sorelle è il caffè delizioso.</language>
    <language type="EUnl">Ik neem ook altijd een koffie mee
voor m&apos;n kleine zusje. En eentje
extra wanneer Label er is.
Dat de koffie hier lekker is, is een
van de weinige dingen waar we het
alle drie over eens zijn.</language>
    <language type="EUru">Я всегда беру кофе навынос для
младшей сестры. Да и Лэйбл, если
дома, не остается без своей порции.
Вкусный кофе — это единственная
тема, на которую мы можем
общаться без споров.</language>
    <language type="JPja">いつも、妹の分も　テイクアウトするんです
ことのが帰ってきてる時は　ふたり分ね
みんな　ここのコーヒーが大好きなんです！</language>
    <language type="KRko">저는 항상 동생 것도 테이크아웃하고 있심니더
고숙이가 집에 왔을 때는 2개지예
둘 다 여기 커피를 참 좋아합니데이!</language>
    <language type="TWzh">我每次都會幫妹妹外帶一杯咖啡。
當然了，如果綿兒有回來的話會帶兩杯喔。
大家都非常喜歡這裡的咖啡呢！</language>
    <language type="USen">I always get a takeout coffee for my
little sister too. And an extra one
when Label is home.
One of the very few things the
three of us can agree upon is
delicious coffee.</language>
    <language type="USes">Cuando vengo por aquí, siempre
aprovecho para llevarle un café
a mi hermana pequeña.
¡Y otro para Tili cuando está
de visita, claro!
No siempre estaremos de acuerdo
en todo, ¡pero un cafecito siempre
nos une!</language>
    <language type="USfr">J&apos;en profite toujours pour prendre
aussi un café pour ma sœurette. Et
un pour Tiquette, quand elle est là.
Un bon café, voilà bien l&apos;une des
rares choses sur lesquelles nous
arrivons à toutes tomber d&apos;accord.</language>
  </message>
  <message label="011_03" attribute="0x00000000">
    <language type="CNzh">平时一个人窝在店里的时候，
总会不自觉地过于投入，
对着缝纫机埋头苦干。
而来到咖啡店，
就能遇到各种各样的人，对吧？
偶尔能在店里看到穿着我们家衣服的客人，
那可真让人开心。
以前绵儿曾经对我说，
“做衣服不能闭门造车，也要接触外界。”
现在我感觉自己能够理解这句话了。</language>
    <language type="EUde">Normalerweise sitze ich ja den
ganzen Tag mit dem Näschen vor
der Nähmaschine und arbeite.
Aber hier im Café treffe ich viele
neue Leute. Manche tragen sogar
Sachen von uns! Wie schön!
Da verstehe ich, wieso Minna meint,
Lebenserfahrung sei wichtig fürs
Schneidern und die Kunst.
Man muss auch mal sein Atelier
verlassen und die Welt treffen!
Oder, (Spielername)?</language>
    <language type="EUen">Usually I&apos;m holed up in the store,
totally absorbed in my work, and
my sewing machine is all I ever see.
But when I come to the café, I meet
all sorts of folks. Some of them are
even wearing clothes from our shop!
That makes me so, so happy.
I think I understand now what Label
means about life experience being
important to tailoring, or any art.
You&apos;ve got to get out there and meet
the world. Right, (player name)?</language>
    <language type="EUes">Me paso muchísimo tiempo en
la sastrería, totalmente absorta
tras la máquina de coser.
Por eso me gusta pasarme por aquí
y ver a otra gente. ¡A veces incluso
llevan puestas mis prendas!
Es bonito ver que tanto esfuerzo
da sus frutos.
Creo que al fin entiendo lo que dice
Tili; la experiencia directa también
es muy importante para la moda.
Como cualquier otro tipo de arte,
no existe en el vacío. ¡No sería nada
si solo existiese en un escaparate!</language>
    <language type="EUfr">D&apos;ordinaire, je serais à la boutique,
aspirée par mon travail, ma machine
à coudre pour seul horizon.
Mais ici, je rencontre plein de gens,
venus d&apos;un peu partout ! Il y en a
même qui portent nos créations.
Ça me rend si heureuse !
À présent, je comprends mieux
ce qu&apos;entend Tiquette au sujet de
l&apos;importance du vécu dans l&apos;art.
Il est essentiel de sortir et de
découvrir le monde, pas vrai,
(nom du joueur) ?</language>
    <language type="EUit">Di solito me ne resto rintanata in
sartoria e la macchina da cucire è
l&apos;unica cosa che vedo.
Però, quando vengo in questa
caffetteria, ho la possibilità di
incontrare tante persone diverse!
Alcune indossano persino vestiti
confezionati da noi! Questa cosa
mi rende molto felice.
Credo di capire Bice quando dice
che l&apos;esperienza di vita diretta è
molto importante in ogni arte.
Sartoria inclusa. Bisogna uscire e
incontrare il resto del mondo. Non
credi anche tu, (player name)?</language>
    <language type="EUnl">Meestal breng ik de hele dag door in
de winkel en word ik helemaal
opgeslokt door m&apos;n naaiwerk.
Maar hier in het café zie ik veel
verschillende bezoekers. Sommige
dragen zelfs kleding uit onze zaak!
Dat wekt een ongebreideld
enthousiasme bij me op.
Ik denk dat ik nu begrijp waarom
Label zegt dat levenservaring
belangrijk is voor je creativiteit.
Als je kunst of wat dan ook wilt
maken, moet je kennisnemen van de
wereld. Toch, (player name)?</language>
    <language type="EUru">Я почти все свободное время
провожу в ателье наедине со
швейной машинкой.
Поэтому в кафе я восполняю
недостаток общения. А еще вижу
многих островитян в нашей одежде!
И тогда я чувствую себя очень
счастливой.
Теперь я понимаю, что имеет в виду
Лэйбл, когда говорит о важности
жизненного опыта для дизайна.
Нужно выбираться из своей пещеры
и узнавать мир, так ведь, (player name)?</language>
    <language type="JPja">普段　お店にこもってると
ついつい熱中してしまって、
ミシンにばかり　向き合ってしまうんですけど
こうして喫茶店にくると、
色んなひとに　会えるでしょう？
ウチの店の服を　着てくれてるひともいて、
とっても　うれしくなるんですよね
外の世界に触れることも
服づくりには　大切なんだって、
ことのが言ってたことが　分かる気がします</language>
    <language type="KRko">평소에 가게에 앉아 있으믄
저도 모르게 열중해버려가
재봉만 하게 되더라고예
이렇게 카페에 오믄
다양한 사람들과 만날 수 있다 아입니꺼
우리 가게 옷을 입고 있는 사람을 보믄
을매나 기쁜지 몰라예
옷을 만들 때는
바깥 세상을 경험하는 것도 중요하다고
고숙이가 왜 그래 말했는지 알겠심니더</language>
    <language type="TWzh">我平常待在店裡時，
總是很熱衷於裁縫，
一整天都窩在縫紉機前。
像這樣來咖啡店，
不是能遇到各式各樣的人嗎？
每當看到有人穿著我們店裡的衣服，
我就會感到非常高興喔。
我想我似乎能明白
綿兒為什麼會說對裁縫師而言，
接觸外面的世界是很重要的事了。</language>
    <language type="USen">Usually I&apos;m holed up in the store,
totally absorbed in my work, and
my sewing machine is all I ever see.
But when I come to the café, I meet
all sorts of folks. Some of them are
even wearing clothes from our shop!
That makes me so, so happy.
I think I understand now what Label
means about life experience being
important to tailoring, or any art.
You&apos;ve got to get out there and meet
the world. Right, (player name)?</language>
    <language type="USes">Me paso muchísimo tiempo en
el atelier, muy enfocada en mi
máquina de coser.
Por eso me gusta venir aquí y ver
a más gente. ¡A veces veo que
llevan puestas mis prendas!
Es bonito ver que tanto esfuerzo
dé sus frutos.
Creo que al fin entiendo lo que dice
Tili; la experiencia directa también
es muy importante para la moda.</language>
    <language type="USfr">D&apos;ordinaire, je serais à la boutique,
aspirée par mon travail, ma machine
à coudre pour seul horizon.
Mais ici, je rencontre plein de gens,
venus d&apos;un peu partout! Il y en a
même qui portent nos créations.
Ça me rend si heureuse!
À présent, je comprends mieux
ce qu&apos;entend Tiquette au sujet de
l&apos;importance du vécu dans l&apos;art.
Il est essentiel de sortir et de
découvrir le monde, pas vrai,
(nom du joueur)?</language>
  </message>
  <message label="011_05" attribute="0x00000000">
    <language type="CNzh">老板很安静吧？
我正好不太擅长聊天，
所以这家咖啡店对我来说非常舒心。</language>
    <language type="EUde">Kofi ist schon ein stiller Typ...
Ich bin ja auch keine Plaudertasche,
darum kann ich hier gut entspannen.</language>
    <language type="EUen">Brewster is really quiet, isn&apos;t he?
I&apos;m not good with words, myself,
so I find the café very comfortable.</language>
    <language type="EUes">Fígaro es muy reservado, ¿verdad?
Lo entiendo perfectamente. A mí
tampoco se me da muy bien hablar.
Quizá por eso aquí me sienta
como en casa.</language>
    <language type="EUfr">Robusto est plutôt du genre
silencieux. Et je ne suis pas une
grande bavarde, moi non plus.
Du coup, je me sens tout à fait dans
mon élément ici.</language>
    <language type="EUit">Bartolo è un tipo calmo, vero?
Io stessa non sono molto brava con
le parole, quindi questa caffetteria
fa proprio al caso mio.</language>
    <language type="EUnl">Brewster is nogal een stille, hè? Ik
ben zelf ook geen grote prater, dus ik
voel me erg op m&apos;n gemak hier.</language>
    <language type="EUru">Брюстер не очень разговорчив.
Я сама не любитель поболтать,
поэтому мне здесь очень уютно.</language>
    <language type="JPja">マスターって　静かでしょう？
口下手な　あたしには　この喫茶店、
とっても　居心地がいいんです</language>
    <language type="KRko">마스터는 참 과묵하시지예?
저는 말주변이 없어가
이 카페가 참말로 편안하더라고예</language>
    <language type="TWzh">老闆他很沉默寡言對吧？
所以對於不擅長說話的我來說，
這間咖啡店真的非常舒適喔。</language>
    <language type="USen">Brewster is really quiet, isn&apos;t he?
I&apos;m not good with words, myself,
so I find the café very comfortable.</language>
    <language type="USes">Fígaro es muy reservado, ¿verdad?
Lo entiendo perfectamente. Yo no
suelo socializar tanto.
Quizá por eso aquí me siento
como en casa.</language>
    <language type="USfr">Robusto est plutôt du genre
silencieux. Et je ne suis pas une
grande bavarde, moi non plus.
Du coup, je me sens tout à fait dans
mon élément ici.</language>
  </message>
  <message label="011_06" attribute="0x00000000">
    <language type="CNzh">平常在店里的时候我总是忙于工作，
不怎么有空和你说话，真不好意思。
能在这里和你见面，我很高兴哦。</language>
    <language type="EUde">In der Schneiderei hab ich immer
so viel zu tun, ich kann dir selten
helfen. Tut mir echt leid.
Darum ist es gleich noch schöner,
wenn wir uns hier treffen und ein
wenig plaudern können.</language>
    <language type="EUen">At the shop, I always have my hands
full and can never really help you.
I&apos;m sorry—I feel bad about that.
But I&apos;m happy that I get to run into
you here and chat like this.</language>
    <language type="EUes">En la sastrería, siempre estoy
atareadísima con la costura y nunca
puedo ayudarte como querría.
Espero que sepas entenderlo y no
te lo tomes a mal.
Menos mal que podemos vernos
fuera del trabajo y tener charlas
más amenas, ¿verdad?</language>
    <language type="EUfr">À la boutique, je suis toujours très
occupée. Je n&apos;ai que trop peu de
temps à t&apos;accorder.
J&apos;en suis désolée... Je m&apos;en veux un
peu... Mais je suis ravie qu&apos;on puisse
papoter ici quand on se croise !</language>
    <language type="EUit">In sartoria sono sempre molto
impegnata e non posso dedicarti
del tempo. Mi spiace molto.
Però sono felice di avere almeno la
possibilità di incontrarti qui per fare
due chiacchiere con te.</language>
    <language type="EUnl">In de winkel heb ik altijd m&apos;n handen
vol en kan ik je niet echt helpen.
Sorry daarvoor, dat vind ik vervelend.
Maar ik ben blij dat ik je hier
tegenkom en een praatje met je kan
maken.</language>
    <language type="EUru">В ателье я все время занята, там
я не могу уделить тебе достаточно
времени. Прости.
Но я рада, что мы смогли
встретиться здесь и просто
поболтать.</language>
    <language type="JPja">いつも　お店では　手が離せなくて
なかなか　お構いもできず、カンニンね
ここで　お会いできて　うれしいです</language>
    <language type="KRko">항상 가게에서는 손이 바빠가
상대도 잘 몬 해드리고, 죄송합니데이
여기서 이래 만나봬서 기뻐예</language>
    <language type="TWzh">我每次在店裡時，都忙得不可開交，
沒能好好招待你，真是抱歉吶。
我很高興能在這見到你喔。</language>
    <language type="USen">At the shop, I always have my hands
full and can never really help you.
I&apos;m sorry—I feel bad about that.
But I&apos;m happy that I get to run into
you here and chat like this.</language>
    <language type="USes">En la sastrería, siempre estoy
atareadísima con la costura y nunca
puedo ayudarte como quisiera.
Espero que puedas entenderlo
y no me lo tomes a mal.
Lo bueno es que podemos vernos
fuera del trabajo y tener charlas
más amenas, ¿no?</language>
    <language type="USfr">À la boutique, je suis toujours très
occupée. Je n&apos;ai que trop peu de
temps à t&apos;accorder.
J&apos;en suis désolée... Je m&apos;en veux un
peu... Mais je suis ravie qu&apos;on puisse
papoter ici quand on se croise!</language>
  </message>
  <message label="011_07" attribute="0x00000000">
    <language type="CNzh">绢儿好像平常都是早上来这家咖啡店。
那孩子，也不知道什么时候变得像大人似的，
会一个人喝咖啡了呢。</language>
    <language type="EUde">Tina kommt gerne morgens hierher.
Dabei konnte sie als Kind nicht mal
den Geruch von Kaffee ausstehen!</language>
    <language type="EUen">Mabel comes here in the mornings.
I remember when she was younger
and hated coffee!</language>
    <language type="EUes">Pili suele venir aquí por la mañana.
Ay, aún recuerdo cuando era más
joven y no tragaba el café...
¡Cómo cambia la gente!</language>
    <language type="EUfr">Layette vient souvent ici le matin.
Je me souviens d&apos;elle quand elle était
petite, elle détestait le café !</language>
    <language type="EUit">Agostina viene qui di mattina.
Ricordo quanto odiasse il caffè,
quand&apos;era più piccola!</language>
    <language type="EUnl">Mabel gaat altijd &apos;s ochtends koffie
halen. Wat een verschil met vroeger,
toen ze koffie haatte!</language>
    <language type="EUru">Мэйбл бывает здесь каждое утро.
Интересно, что в детстве она просто
ненавидела кофе!</language>
    <language type="JPja">きぬちゃんは　朝に来てるみたいなの
あの子も　いつの間にか　ひとりで
コーヒーを飲める大人に　なったんやね</language>
    <language type="KRko">고순이는 아침에 자주 온다카더라고예
가도 제가 모르는 새
혼자 커피도 마시는 어른이 다 됐네예</language>
    <language type="TWzh">聽說絹兒早上會來這裡喝咖啡呢。
那孩子也在不知不覺間，
成長為會獨自喝咖啡的大人了啊。</language>
    <language type="USen">Mabel comes here in the mornings.
I remember when she was younger
and hated coffee!</language>
    <language type="USes">Pili suele venir aquí por la mañana.
Ay, aún recuerdo cuando era más
joven y no le gustaba nada el café...
¡Cómo cambia la gente!</language>
    <language type="USfr">Layette vient souvent ici le matin.
Je me souviens d&apos;elle quand elle était
petite, elle détestait le café!</language>
  </message>
  <message label="011_08" attribute="0x00000000">
    <language type="CNzh">工作结束以后，
像这样来这里喝杯咖啡歇口气
是我小小的乐趣呢。</language>
    <language type="EUde">Nach der Arbeit die Seele mit einer
Tasse Kaffee baumeln zu lassen ist
etwas wirklich Herrliches, oder?</language>
    <language type="EUen">Having a cup of coffee and taking a
break after work is one of life&apos;s finer
pleasures, don&apos;t you think?</language>
    <language type="EUes">Relajarme con una tacita de café
después de un duro día de trabajo
es una de mis cosas favoritas.</language>
    <language type="EUfr">J&apos;affectionne un bon café après une
journée de travail... Il faut apprécier
les petits plaisirs de la vie !</language>
    <language type="EUit">Fare una pausa dal lavoro per bere
una tazza di caffè è uno dei migliori
piaceri della vita, sei d&apos;accordo?</language>
    <language type="EUnl">Zo na het werk even tot rust komen
met een kop koffie is echt een van de
geneugten van het leven, of niet?</language>
    <language type="EUru">Перерыв за чашечкой кофе после
работы — один из самых приятных
моментов жизни, тебе не кажется?</language>
    <language type="JPja">仕事終わりに　こうして
コーヒーを飲んで　ひと息つくのが
ささやかな　楽しみなんです</language>
    <language type="KRko">일을 마치고
이래 커피를 마시면서 쉬는 기
제 소소한 즐거움입니더</language>
    <language type="TWzh">工作結束後，
像這樣喝杯咖啡小憩片刻，
是我生活中小小的樂趣。</language>
    <language type="USen">Having a cup of coffee and taking a
break after work is one of life&apos;s finer
pleasures, don&apos;t you think?</language>
    <language type="USes">Relajarme con una tacita de café
después de un día muy atareado
es una de mis cosas favoritas.</language>
    <language type="USfr">J&apos;affectionne un bon café après une
journée de travail... Il faut apprécier
les petits plaisirs de la vie!</language>
  </message>
  <message label="011_09" attribute="0x00000000">
    <language type="CNzh">老板冲泡的咖啡
不管什么时候喝都这么美味。
在瞬息万变的世界里，
还能有一样东西总是保持着原来的样子，
让我感到很安心。</language>
    <language type="EUde">Die Welt ändert sich täglich.
Aber der Kaffee von Kofi ist immer
delikat, das steht fest.
Schön, dass manche Sachen sich
eben doch nie ändern... und immer
delikat bleiben.</language>
    <language type="EUen">The world changes more every day.
But Brewster&apos;s coffee is always
sure to be delicious.
It&apos;s nice to know some things will
always be there...and will always
be good.</language>
    <language type="EUes">El mundo cambia constantemente,
pero el café de Fígaro siempre está
igual de delicioso, pase lo que pase.
Es bonito tener estas pequeñas
constantes en nuestra vida. ¡Hacen
que me sienta más optimista!</language>
    <language type="EUfr">Le monde change chaque jour un
petit peu plus. Seul le café de
Robusto est immuable.
Il est réconfortant de savoir que
certaines choses ne changent pas...
et qu&apos;elles ne décevront jamais.</language>
    <language type="EUit">Il mondo cambia un po&apos; ogni giorno,
ma il caffè di Bartolo resta sempre
delizioso.
È confortante vedere che alcune
cose restano... e che continuano
a essere buone.</language>
    <language type="EUnl">De wereld verandert tegenwoordig zo
snel. Maar de koffie van Brewster
blijft constant even lekker.
Het is fijn om te weten dat je erop
kunt rekenen dat sommige dingen er
altijd zijn... en altijd goed zullen zijn.</language>
    <language type="EUru">Мир каждый день меняется.
Но я уверена, что кофе Брюстера
всегда будет таким же вкусным.
Приятно знать, что некоторые вещи
останутся навсегда... и вечно будут
приносить радость.</language>
    <language type="JPja">マスターのコーヒーは、
いつ飲んでも　おいしいです
日々　変化していくもの　ばっかりですけど、
変わらずにいてくれる　ものがあるって
心強いと思います</language>
    <language type="KRko">마스터의 커피는
언제 마셔도 맛있습니더
하루하루 변해가는 것들 속에서
변하지 않는 기 있다는 사실이
괜히 든든하고 그러네예</language>
    <language type="TWzh">老闆泡的咖啡不管什麼時候喝
都非常好喝呢。
雖然每天都有許多事物在逐漸改變，
但只要想到還有像這樣一如往常的事物在，
我就會覺得很安心喔。</language>
    <language type="USen">The world changes more every day.
But Brewster&apos;s coffee is always
sure to be delicious.
It&apos;s nice to know some things will
always be there...and will always
be good.</language>
    <language type="USes">El mundo cambia constantemente,
pero el café de Fígaro siempre está
igual de delicioso, pase lo que pase.
Es bonito tener estas pequeñas
constantes en nuestra vida. ¡Hacen
que me sienta bien!</language>
    <language type="USfr">Le monde change chaque jour un
petit peu plus. Seul le café de
Robusto est immuable.
Il est réconfortant de savoir que
certaines choses ne changent pas...
et qu&apos;elles ne décevront jamais.</language>
  </message>
  <message label="011_11" attribute="0x00000000">
    <language type="CNzh">今天真是个好天气呀～
即便我的工作不需要外出，
看到这样的好天气心情也会明亮起来。</language>
    <language type="EUde">Richtig schönes Wetter heute, oder?
Selbst an der Nähmaschine macht
mich so ein toller Tag froh.</language>
    <language type="EUen">Such lovely weather today, isn&apos;t it?
Even from inside the shop, days
like this make my mood brighter.</language>
    <language type="EUes">Qué día más bonito hace hoy,
¿verdad?
Aunque tenga que pasarme mucho
tiempo tras la máquina, se agradece
ver que hace bueno fuera.</language>
    <language type="EUfr">C&apos;est une belle journée, n&apos;est⁠-⁠ce
pas ? Même à la boutique, ce temps
me met toujours de bonne humeur.</language>
    <language type="EUit">Oggi il tempo è magnifico, vero?
I giorni come questo mi mettono
di buon umore, anche se me ne
rimango chiusa in sartoria.</language>
    <language type="EUnl">Was het vandaag geen heerlijk weer?
Zelfs binnen in de winkel voel ik me
blijer op dagen als deze.</language>
    <language type="EUru">Правда сегодня хороший денек?
В такую погоду даже весь день
в ателье работать веселее.</language>
    <language type="JPja">今日は　いいお天気でしたねぇ
お店の中にいる　あたしでも、
こういう日は　気分が明るくなります</language>
    <language type="KRko">오늘은 날씨가 참 좋았지예
저는 가게 안에만 있지만서도
이런 날은 괜히 기분이 좋더라고예</language>
    <language type="TWzh">今天真是個好天氣呢。
就連人在店內的我，
碰到這種天氣時也會覺得心情開朗喔。</language>
    <language type="USen">Such lovely weather today, isn&apos;t it?
Even from inside the shop, days
like this make my mood brighter.</language>
    <language type="USes">Qué día tan bonito tenemos hoy,
¿verdad?
Aunque tenga que pasarme mucho
tiempo en la máquina, me gusta ver
que está así afuera.</language>
    <language type="USfr">C&apos;est une belle journée, n&apos;est⁠-⁠ce
pas? Même à la boutique, ce temps
me met toujours de bonne humeur.</language>
  </message>
  <message label="011_12" attribute="0x00000000">
    <language type="CNzh">今天天公不作美呢。
不过一边听着雨声一边踩缝纫机，
工作反而会进展得很快。</language>
    <language type="EUde">Wenn der Regen draußen plätschert,
geht die Arbeit an der Nähmaschine
irgendwie viel schneller.</language>
    <language type="EUen">Sewing while listening to the rain
is always surprisingly productive.</language>
    <language type="EUes">Coser mientras oigo el sonido de
la lluvia me hace ser más productiva.</language>
    <language type="EUfr">Coudre en écoutant la pluie tomber
donne toujours des résultats
surprenants.</language>
    <language type="EUit">Trovo che il rumore della pioggia
mentre cucio mi faccia essere più
laboriosa.</language>
    <language type="EUnl">Het verbaast me altijd hoe goed m&apos;n
naaiwerk vlot terwijl ik naar de regen
luister.</language>
    <language type="EUru">Работа спорится, когда шьешь
на машинке под звуки дождя.</language>
    <language type="JPja">今日は　あいにくの　お天気でしたけど、
雨の音を聞きながらの　ミシンは
意外と　はかどるんですよ</language>
    <language type="KRko">오늘은 비가 왔지만...
의외로 빗소리를 들으면서 재봉을 하면
일이 더 잘 되기도 해예</language>
    <language type="TWzh">雖然今天的天氣不太理想，
不過一邊聽著雨聲一邊操作縫紉機，
這工作環境意外地能讓工作很順利喔。</language>
    <language type="USen">Sewing while listening to the rain
is always surprisingly productive.</language>
    <language type="USes">Coser mientras oigo el sonido de
la lluvia me hace ser más productiva.</language>
    <language type="USfr">Coudre en écoutant la pluie tomber
donne toujours des résultats
surprenants.</language>
  </message>
  <message label="011_13" attribute="0x00000000">
    <language type="CNzh">今天很冷吧？
(player name)你也要多穿些衣服，
注意保暖哦。</language>
    <language type="EUde">Richtig kalt heute, oder?
Zieh dir nur viele warme Lagen an!</language>
    <language type="EUen">Wasn&apos;t it so cold today? Make sure
you layer up and stay warm, OK?</language>
    <language type="EUes">Qué frío hace hoy, ¿verdad?
Abrígate bien, no vaya a ser
que te resfríes.</language>
    <language type="EUfr">Il fait si froid aujourd&apos;hui ! N&apos;oublie
pas de te couvrir et de rester au
chaud.</language>
    <language type="EUit">Oggi ha fatto molto freddo, vero?
Mi raccomando, copriti bene e cerca
di rimanere al caldo, d&apos;accordo?</language>
    <language type="EUnl">Was het vandaag geen vreselijk
koude dag? Zorg dat je genoeg
warme kleren aantrekt, oké?</language>
    <language type="EUru">Сегодня прохладно, правда?
Укутайся хорошенько и не мерзни,
ладно?</language>
    <language type="JPja">今日は寒かったでしょう？
(player name)さんも　しっかり着込んで
あったかくしてくださいね</language>
    <language type="KRko">오늘은 날이 춥지예?
(player name)씨도 옷 단디 껴입고
감기 안 걸리게 조심하이소</language>
    <language type="TWzh">今天很冷對吧？
(player name)也要多穿幾件衣服，
幫自己好好保暖喔。</language>
    <language type="USen">Wasn&apos;t it so cold today? Make sure
you layer up and stay warm, OK?</language>
    <language type="USes">Qué frío hace hoy, ¿verdad?
Abrígate bien, no vayas a resfriarte.</language>
    <language type="USfr">Il fait si froid aujourd&apos;hui! N&apos;oublie
pas de te couvrir et de rester
au chaud.</language>
  </message>
  <message label="011_15" attribute="0x00000000">
    <language type="CNzh">来这里的路上
看见盎然的春色，
脚步也不觉轻快了起来。
这样的季节
就会让人想做一些颜色明亮，
或是颜色柔和的衣服呢。</language>
    <language type="EUde">Auf dem Weg hierher blühte überall
um mich herum der Frühling auf.
Und in meinem Herzen auch!</language>
    <language type="EUen">On my way here, everywhere I
looked, I saw springtime! I felt
a little spring in my step too.</language>
    <language type="EUes">De paseo hasta aquí, se notaba
la primavera por todas partes.
¡Así da gusto!</language>
    <language type="EUfr">En venant ici, j&apos;ai pu remarquer que
le printemps était partout !
Même ma démarche était printanière.</language>
    <language type="EUit">La primavera è dovunque! Me ne
sono resa conto venendo qui.
E anch&apos;io ne sento gli effetti!</language>
    <language type="EUnl">Onderweg hiernaartoe zag ik overal
tekenen van de lente. Wat een
aanstekelijke lichtheid en vrolijkheid!</language>
    <language type="EUru">На улице все прямо пропитано
весенним настроением! Кажется,
весна вот-вот постучится в дверь.</language>
    <language type="JPja">ここへ来る途中、
すっかり春めいた　景色を見て
なんだか　足取りが軽くなりました
こういう季節は
明るい色や　やわらかい色の服を
作りたくなります</language>
    <language type="KRko">여기 오는 길에 보니까
거리가 아주 봄이라
왠지 제 발걸음도 가벼워지더라고예
요즘 같은 계절에는 괜히
밝은 색, 따뜻한 색 옷을
만들고 싶어집니데이</language>
    <language type="TWzh">在我來這裡的路上，
看著大地回春的景色，
腳步也不知不覺地輕快起來了。
一到這種季節，
就會讓人想製作色彩明亮
或色彩柔和的衣服呢。</language>
    <language type="USen">On my way here, everywhere I
looked, I saw springtime! I felt
a little spring in my step too.</language>
    <language type="USes">Mientras venía hacia acá, se notaba
la primavera por todas partes.
¡Qué belleza!</language>
    <language type="USfr">En venant ici, j&apos;ai pu remarquer que
le printemps était partout!
Même ma démarche était printanière.</language>
  </message>
  <message label="011_16" attribute="0x00000000">
    <language type="CNzh">虽然有人说春天是相遇与离别的季节，
不过我觉得，世界上其实没有彻底的离别。
我想，就算交往的方式和以前不同了，
人与人之间的缘分
还是会一如既往地牵系着彼此。</language>
    <language type="EUde">In den kalten Wintermonaten wärmt
der Gedanke mein Herz, dass irgend-
wann wieder der Frühling einkehrt.
Dann beginnt das Leben von Neuem.
Und jeder Neuanfang verheißt uns
eine schönere Zukunft.</language>
    <language type="EUen">Remembering springtime carries me
through the winter months...
Spring is the start of a new cycle of
life. And new beginnings bring us a
promise of a brighter tomorrow.</language>
    <language type="EUes">Procuro disfrutar al máximo de
la primavera para olvidar lo duro
que ha sido el invierno.
Es una estación de crecimiento,
de cosas nuevas... y eso siempre
da esperanza de cara al futuro.</language>
    <language type="EUfr">Le souvenir du printemps m&apos;aide à
surmonter l&apos;hiver... Un nouveau cycle
de vie commence au printemps.
Un nouveau départ est toujours
porteur d&apos;espoir, et de la promesse
de meilleurs lendemains.</language>
    <language type="EUit">Per resistere ai mesi invernali, io
penso sempre alla primavera...
La primavera rappresenta l&apos;inizio
di un nuovo ciclo di vita, e quindi la
prospettiva di un domani migliore.</language>
    <language type="EUnl">De herinnering aan de lente helpt me
door de wintermaanden heen...
In de lente begint de levenscyclus
opnieuw. En elk nieuw begin heeft de
hoop op een betere toekomst in zich.</language>
    <language type="EUru">Воспоминания о весне помогают
мне пережить зимние месяцы...
Всегда радостно начинать что-то
новое, а весна — это идеальный
момент дня новых начинаний.</language>
    <language type="JPja">春は出会いと別れの季節　って言いますけど、
完全な別れなんて　ないような気がするんです
昔のままの　繋がり方じゃなくなっても、
縁というものは　変わらず続いている
そんな気がするんです</language>
    <language type="KRko">봄은 만남과 이별의 계절이라고들 하지만예
생각해보믄 완전한 이별이라는 기
세상에 없는 것 같심니더
옛날 그대로의 관계는 아니더라도
인연이라는 거는 변함없이 이어지고 있는
그런 기분이 들어예</language>
    <language type="TWzh">雖然常說春天是相遇和離別的季節，
不過我覺得這世上沒有永久的離別。
我認為即使交往的方式和以前不同，
緣分這東西還是會連接彼此，
不會有任何改變喔。</language>
    <language type="USen">Remembering springtime carries me
through the winter months...
Spring is the start of a new cycle of
life. And new beginnings bring us a
promise of a brighter tomorrow.</language>
    <language type="USes">Me gusta observar los cambios
que trae consigo la primavera.
Tras días fríos y difíciles, algo
bonito renace siempre.</language>
    <language type="USfr">Le souvenir du printemps m&apos;aide à
surmonter l&apos;hiver... Un nouveau cycle
de vie commence au printemps.
Un nouveau départ est toujours
porteur d&apos;espoir, et de la promesse
de meilleurs lendemains.</language>
  </message>
  <message label="011_17" attribute="0x00000000">
    <language type="CNzh">到阳光炫目的季节了啊。
天这么热，要小心中暑，
记得戴上帽子，穿上凉快的衣服哦。</language>
    <language type="EUde">Endlich Sommer, da kann die Sonne
ganz schön brennen! Trag bei Hitze
einen Hut und trink viel Wasser, ja?</language>
    <language type="EUen">It&apos;s summer again, and the sun can
be strong! Be sure to wear a hat and
drink lots of water.</language>
    <language type="EUes">Se nota que es verano... ¡Habrá que
cuidarse del sol!
Recuerda beber mucha agua
y ponerte un sombrero, ¿sí?</language>
    <language type="EUfr">Ça y est, c&apos;est l&apos;été ! N&apos;oublie pas
ton chapeau quand il y a du soleil,
ni de boire de l&apos;eau.</language>
    <language type="EUit">L&apos;estate è tornata e il sole può
essere forte! Mi raccomando, mettiti
un cappello e bevi molta acqua.</language>
    <language type="EUnl">Het is weer zomer, dus de zon kan fel
branden! Vergeet niet een hoed op te
zetten en veel water te drinken.</language>
    <language type="EUru">Летом солнце может палить
вовсю! Не забывай надевать
шляпу и пить много воды.</language>
    <language type="JPja">すっかり　日差しの強い季節になりましたねぇ
こんな日は　熱中症にならないように、
帽子を被ったり、涼しい服を　着てくださいね</language>
    <language type="KRko">해가 뜨거운 계절이 됐네예
이런 날에는 더위 먹지 않게
모자를 쓰거나, 시원한 옷을 입어주이소</language>
    <language type="TWzh">已經來到艷陽高照的季節了呢。
在這種時期，為了避免中暑，
出門記得戴帽子和身著輕快的衣物喔。</language>
    <language type="USen">It&apos;s summer again, and the sun can
be strong! Be sure to wear a hat and
drink lots of water.</language>
    <language type="USes">Se nota que es verano... ¡Hay que
tener cuidado con el sol!
Recuerda beber mucha agua
y ponerte un sombrero, ¿sí?</language>
    <language type="USfr">Ça y est, c&apos;est l&apos;été! N&apos;oublie pas
ton chapeau quand il y a du soleil,
ni de boire de l&apos;eau.</language>
  </message>
  <message label="011_18" attribute="0x00000000">
    <language type="CNzh">一到晚上就感觉
能从白天的暑气里稍稍抽身了呢。
行走在夏夜的街道上也很舒服啊。</language>
    <language type="EUde">Herrlich, wenn der Abendwind die
Sommerhitze fortweht. Das ist die
schönste Zeit für einen Spaziergang!</language>
    <language type="EUen">When night falls, the heat of midday
fades and feels far away. Summer
nights are a lovely time for a walk.</language>
    <language type="EUes">Cuando cae la noche, el calor deja
de apretar tanto. ¡Es el mejor
momento para dar un paseo!</language>
    <language type="EUfr">Quand la nuit tombe, la chaleur de la
journée se dissipe, et se fait oublier.
Il n&apos;y a pas mieux qu&apos;une nuit
estivale pour s&apos;offrir une promenade.</language>
    <language type="EUit">Quando fa buio, il caldo della
giornata si attenua. Le sere estive
sono perfette per passeggiare.</language>
    <language type="EUnl">Wanneer de zon ondergaat, zwakt de
hitte van de dag af. Zomeravonden
zijn perfect voor een wandeling.</language>
    <language type="EUru">На закате жара уходит и сменяется
прохладой. Летняя ночь —
прекрасное время для прогулки.</language>
    <language type="JPja">夜になると　昼間の暑さも
ちょっと　遠のく気がしますね
夏の夜道も　エエもんです</language>
    <language type="KRko">밤이 되믄 낮에 그래 더웠던 것도
쪼매 날아가는 느낌이 들어예
여름밤 산책도 참 좋지예</language>
    <language type="TWzh">到了晚上，白天的炎熱
似乎稍微緩和了一些。
夏夜的街道也別有一番風味呢。</language>
    <language type="USen">When night falls, the heat of midday
fades and feels far away. Summer
nights are a lovely time for a walk.</language>
    <language type="USes">Cuando cae la noche, el calor baja
también. ¡Es el mejor momento para
salir a dar un paseo!</language>
    <language type="USfr">Quand la nuit tombe, la chaleur de la
journée se dissipe, et se fait oublier.
Il n&apos;y a pas mieux qu&apos;une nuit
estivale pour s&apos;offrir une promenade.</language>
  </message>
  <message label="011_19" attribute="0x00000000">
    <language type="CNzh">换季的时候
经常会苦恼该穿些什么衣服吧？
对做衣服的人来说这也是需要花心思的课题。</language>
    <language type="EUde">Was soll man nur tragen, wenn die
Jahreszeiten wechseln? Einmal ist
es warm, tags darauf wieder kalt...
Auch als Schneiderin muss man da
Fantasie haben und seinen Kunden
das Passende empfehlen.</language>
    <language type="EUen">It&apos;s hard to know what to wear when
the seasons are changing. Warm one
day, cool the next...
We tailors have to really use our
noggins to know what customers
will need.</language>
    <language type="EUes">En esta época del año, a veces
cuesta saber cómo vestirse. A ratos
hace calor, a ratos hace frío...
Durante esta estación siempre
tengo que coser prendas de todo
tipo por lo que pueda ser.</language>
    <language type="EUfr">Pas facile de savoir comment
s&apos;habiller aux changements de
saisons.
Chaud, froid... On peut changer
du tout au tout d&apos;une journée
sur l&apos;autre...
On se creuse vraiment les méninges,
nous autres couturiers, pour savoir
ce dont nos clients auront besoin.</language>
    <language type="EUit">È difficile capire come vestirsi
quando la stagione sta cambiando...
Un giorno fa caldo, l&apos;altro freddo...
Noi sarti dobbiamo pensare bene
per soddisfare i bisogni dei nostri
clienti.</language>
    <language type="EUnl">Het is lastig om te bedenken wat je
aan moet in zo&apos;n veranderlijk seizoen
met warme en koele dagen...
Als kleermakers moeten we echt
goed nadenken over wat voor kleding
onze klanten nodig hebben.</language>
    <language type="EUru">Трудно подобрать одежду для
межсезонья. С утра дождь, вечером
жара...
Нам, портнихам, приходится
пораскинуть мозгами, чтобы сшить
клиентам подходящую одежду.</language>
    <language type="JPja">季節の変わり目は、
何を着るか　悩ましいですよね
服を作る身としても　頭の使いどころです</language>
    <language type="KRko">환절기에는 어떤 옷을 입어야 할지
참 고민이 많아지지예
옷을 만드는 입장에서도 고민이 많이 돼예</language>
    <language type="TWzh">每次到了換季時期，
就會讓人開始煩惱該穿什麼呢。
即使身為裁縫師，也常為此傷透腦筋喔。</language>
    <language type="USen">It&apos;s hard to know what to wear when
the seasons are changing. Warm one
day, cool the next...
We tailors have to really use our
noggins to know what customers
will need.</language>
    <language type="USes">En esta época del año, a veces
cuesta trabajo vestirse. En ratos
hace calor, luego frío...
Durante esta estación siempre
tengo que coser prendas de todo
tipo porque nunca se sabe.</language>
    <language type="USfr">Pas facile de savoir comment
s&apos;habiller aux changements
de saisons.
Chaud, froid... On peut changer
du tout au tout d&apos;une journée
sur l&apos;autre...
On se creuse vraiment les méninges,
nous autres couturiers, pour savoir
ce dont nos clients auront besoin.</language>
  </message>
  <message label="011_20" attribute="0x00000000">
    <language type="CNzh">看到叶子变红了
就会让我想起往事。
绢儿小时候
常常为我收集来许多漂亮的叶子呢。</language>
    <language type="EUde">Bei Herbstlaub muss ich immer daran
denken, wie Tina mir als Kind immer
schöne Blätter sammeln ging.</language>
    <language type="EUen">When I see fall leaves, I remember
when Mabel was little and she&apos;d
collect pretty leaves for me.</language>
    <language type="EUes">Cuando veo caer las hojas, pienso en
Pili de pequeña. ¡Siempre me traía
las hojas bonitas que encontraba!</language>
    <language type="EUfr">Voir les feuilles tomber me rappelle
Layette enfant. Elle ramassait les
plus belles feuilles pour me les offrir.</language>
    <language type="EUit">Quando le foglie cadono in autunno,
ricordo Agostina da piccola che
raccoglieva le più belle per darmele.</language>
    <language type="EUnl">Als ik herfstbladeren zie, denk ik
altijd terug aan toen Mabel klein was
en mooie blaadjes voor me opraapte.</language>
    <language type="EUru">В листопад всегда вспоминаю, как
Мэйбл малышкой собирала самые
красивые листочки и дарила их мне.</language>
    <language type="JPja">赤く色づいた　葉っぱを見ると
思い出すんです
きぬちゃんが　ちぃちゃい頃に
きれいな葉っぱを　集めてきてくれたこと</language>
    <language type="KRko">빨갛게 물든 나뭇잎을 보믄
옛날 생각이 납니더
고순이가 어릴 적에
예쁜 나뭇잎을 모아다
저한테 갖다줬었지예</language>
    <language type="TWzh">看著變紅的樹葉
就讓我想起過去的往事。
絹兒小時候曾經收集過
很多漂亮的樹葉喔。</language>
    <language type="USen">When I see fall leaves, I remember
when Mabel was little and she&apos;d
collect pretty leaves for me.</language>
    <language type="USes">Cuando veo caer las hojas, pienso en
Pili de pequeña. ¡Siempre me traía
las hojas bonitas que encontraba!</language>
    <language type="USfr">Voir les feuilles tomber me rappelle
Layette enfant. Elle ramassait les
plus belles feuilles pour me les offrir.</language>
  </message>
  <message label="011_21" attribute="0x00000000">
    <language type="CNzh">天气变冷了啊。
老板泡的咖啡热热的，
喝一口感觉全身都暖和起来了。</language>
    <language type="EUde">Ziemlich kalt im Moment, stimmt&apos;s?
Aber Kofis heißer Kaffee lässt mich
die Kälte schnell vergessen.</language>
    <language type="EUen">It&apos;s really cold these days, isn&apos;t it?
But Brewster&apos;s hot coffee keeps
me nice and warm.</language>
    <language type="EUes">Qué frío hace estos días, ¿no?
Menos mal que tenemos el café
de Fígaro para entrar en calor.</language>
    <language type="EUfr">Il fait si froid en ce moment.
Heureusement, il y a toujours le café
de Robusto pour nous tenir chaud.</language>
    <language type="EUit">In questi giorni fa freddo, vero?
Ma il caffè caldo di Bartolo mi
riscalda e mi fa sentire bene.</language>
    <language type="EUnl">Het is maar een koude bedoening
buiten. Gelukkig houdt Brewsters
koffie me lekker warm.</language>
    <language type="EUru">Погода в последнее время не
радует, да? Но если ты замерз,
кофе Брюстера всегда согреет.</language>
    <language type="JPja">寒くなりましたねぇ
マスターのコーヒーが　あったかくて
しみわたります</language>
    <language type="KRko">날이 많이 추워졌네예
마스터의 커피를 마시믄
따뜻한 기운이 몸안에 퍼지는 것 같심니더</language>
    <language type="TWzh">天氣變冷了呢。
老闆泡的熱咖啡，
很適合用來溫暖身體喔。</language>
    <language type="USen">It&apos;s really cold these days, isn&apos;t it?
But Brewster&apos;s hot coffee keeps
me nice and warm.</language>
    <language type="USes">Qué frío hace estos días, ¿no?
Menos mal que tenemos el café
de Fígaro para entrar en calor.</language>
    <language type="USfr">Il fait si froid en ce moment.
Heureusement, il y a toujours le café
de Robusto pour nous tenir chaud.</language>
  </message>
  <message label="011_22" attribute="0x00000000">
    <language type="CNzh">外面很冷吧？
我正在做暖和的冬装哦，
有空的话来店里看看吧。</language>
    <language type="EUde">Richtig kalt heute, oder? Bei uns
gibt&apos;s auch warme Wintersachen.
Komm mal vorbei und schau dich um!</language>
    <language type="EUen">Isn&apos;t it cold outside? We make warm
winter clothes, too, so come take
a peek at our shop sometime.</language>
    <language type="EUes">¡Qué frío hace hoy! Estoy cosiendo
prendas de abrigo, así que pásate
por la sastrería si necesitas alguna.</language>
    <language type="EUfr">Il fait vraiment froid, tu ne trouves
pas ? Nous proposons de nombreux
vêtements chauds à la boutique. 
Alors n&apos;hésite pas à nous rendre
visite à l&apos;occasion !</language>
    <language type="EUit">Fa molto freddo, vero? Da noi puoi
trovare anche abiti invernali, perciò
fai un salto in sartoria, qualche volta.</language>
    <language type="EUnl">Is het niet koud buiten? We maken
ook warme winterkleding, dus kom
vooral eens langs in onze winkel.</language>
    <language type="EUru">Холодно сегодня, да? Мы делаем
одежду даже для такой погоды,
заходи к нам в ателье на примерку.</language>
    <language type="JPja">外、寒いでしょう？
あたたかい冬服も　作っていますから、
お店　のぞきに来てくださいね</language>
    <language type="KRko">바깥에 억수로 춥지예?
따뜻한 겨울옷도 만들어 뒀으니까
가게에도 함 구경 와주이소</language>
    <language type="TWzh">外面應該很冷吧？
我們店裡也有賣保暖的冬裝，
有空時可以來店裡看看喔。</language>
    <language type="USen">Isn&apos;t it cold outside? We make warm
winter clothes, too, so come take
a peek at our shop sometime.</language>
    <language type="USes">¡Qué frío hace hoy! Estoy cosiendo
prendas abrigadoras, así que visita
el atelier por si necesitas alguna.</language>
    <language type="USfr">Il fait vraiment froid, tu ne trouves
pas? Nous proposons de nombreux
vêtements chauds à la boutique.
Alors n&apos;hésite pas à nous rendre
visite à l&apos;occasion!</language>
  </message>
  <message label="021" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="021_01" attribute="0x00000000">
    <language type="CNzh">平时一个人窝在店里的时候，
总会不自觉地过于投入，
对着缝纫机埋头苦干。
而来到咖啡店，
就能遇到各种各样的人，对吧？
偶尔能在店里看到穿着我们家衣服的客人，
那可真让人开心。
以前绵儿曾经对我说，
“做衣服不能闭门造车，也要接触外界。”
现在我感觉自己能够理解这句话了。</language>
    <language type="EUde">Normalerweise sitze ich ja den
ganzen Tag mit dem Näschen vor
der Nähmaschine und arbeite.
Aber hier im Café treffe ich viele
neue Leute. Manche tragen sogar
Sachen von uns! Wie schön!
Da verstehe ich, wieso Minna meint,
Lebenserfahrung sei wichtig fürs
Schneidern und die Kunst.
Man muss auch mal sein Atelier
verlassen und die Welt treffen!
Oder, (Spielername)?</language>
    <language type="EUen">Usually I&apos;m holed up in the store,
totally absorbed in my work, and
my sewing machine is all I ever see.
But when I come to the café, I meet
all sorts of folks. Some of them are
even wearing clothes from our shop!
That makes me so, so happy.
I think I understand now what Label
means about life experience being
important to tailoring, or any art.
You&apos;ve got to get out there and meet
the world. Right, (player name)?</language>
    <language type="EUes">Me paso muchísimo tiempo en
la sastrería, totalmente absorta
tras la máquina de coser.
Por eso me gusta pasarme por aquí
y ver a otra gente. ¡A veces incluso
llevan puestas mis prendas!
Es bonito ver que tanto esfuerzo
da sus frutos.
Creo que al fin entiendo lo que dice
Tili; la experiencia directa también
es muy importante para la moda.
Como cualquier otro tipo de arte,
no existe en el vacío. ¡No sería nada
si solo existiese en un escaparate!</language>
    <language type="EUfr">D&apos;ordinaire, je serais à la boutique,
aspirée par mon travail, ma machine
à coudre pour seul horizon.
Mais ici, je rencontre plein de gens,
venus d&apos;un peu partout ! Il y en a
même qui portent nos créations.
Ça me rend si heureuse !
À présent, je comprends mieux
ce qu&apos;entend Tiquette au sujet de
l&apos;importance du vécu dans l&apos;art.
Il est essentiel de sortir et de
découvrir le monde, pas vrai,
(nom du joueur) ?</language>
    <language type="EUit">Di solito me ne resto rintanata in
sartoria e la macchina da cucire è
l&apos;unica cosa che vedo.
Però, quando vengo in questa
caffetteria, ho la possibilità di
incontrare tante persone diverse!
Alcune indossano persino vestiti
confezionati da noi! Questa cosa
mi rende molto felice.
Credo di capire Bice quando dice
che l&apos;esperienza di vita diretta è
molto importante in ogni arte.
Sartoria inclusa. Bisogna uscire e
incontrare il resto del mondo. Non
credi anche tu, (player name)?</language>
    <language type="EUnl">Meestal breng ik de hele dag door in
de winkel en word ik helemaal
opgeslokt door m&apos;n naaiwerk.
Maar hier in het café zie ik veel
verschillende bezoekers. Sommige
dragen zelfs kleding uit onze zaak!
Dat wekt een ongebreideld
enthousiasme bij me op.
Ik denk dat ik nu begrijp waarom
Label zegt dat levenservaring
belangrijk is voor je creativiteit.
Als je kunst of wat dan ook wilt
maken, moet je kennisnemen van de
wereld. Toch, (player name)?</language>
    <language type="EUru">Я почти все свободное время
провожу в ателье наедине со
швейной машинкой.
Поэтому в кафе я восполняю
недостаток общения. А еще вижу
многих островитян в нашей одежде!
И тогда я чувствую себя очень
счастливой.
Теперь я понимаю, что имеет в виду
Лэйбл, когда говорит о важности
жизненного опыта для дизайна.
Нужно выбираться из своей пещеры
и узнавать мир, так ведь, (player name)?</language>
    <language type="JPja">普段　お店にこもってると
ついつい熱中してしまって、
ミシンにばかり　向き合ってしまうんですけど
こうして喫茶店にくると、
色んなひとに　会えるでしょう？
ウチの店の服を　着てくれてるひともいて、
とっても　うれしくなるんですよね
外の世界に触れることも
服づくりには　大切なんだって、
ことのが言ってたことが　分かる気がします</language>
    <language type="KRko">평소에 가게에 앉아 있으믄
저도 모르게 열중해버려가
재봉만 하게 되더라고예
이렇게 카페에 오믄
다양한 사람들과 만날 수 있다 아입니꺼
우리 가게 옷을 입고 있는 사람을 보믄
을매나 기쁜지 몰라예
옷을 만들 때는
바깥 세상을 경험하는 것도 중요하다고
고숙이가 왜 그래 말했는지 알겠심니더</language>
    <language type="TWzh">我平常待在店裡時，
總是很熱衷於裁縫，
一整天都窩在縫紉機前。
像這樣來咖啡店，
不是能遇到各式各樣的人嗎？
每當看到有人穿著我們店裡的衣服，
我就會感到非常高興喔。
我想我似乎能明白
綿兒為什麼會說對裁縫師而言，
接觸外面的世界是很重要的事了。</language>
    <language type="USen">Usually I&apos;m holed up in the store,
totally absorbed in my work, and
my sewing machine is all I ever see.
But when I come to the café, I meet
all sorts of folks. Some of them are
even wearing clothes from our shop!
That makes me so, so happy.
I think I understand now what Label
means about life experience being
important to tailoring, or any art.
You&apos;ve got to get out there and meet
the world. Right, (player name)?</language>
    <language type="USes">Me paso muchísimo tiempo en
el atelier, muy enfocada en mi
máquina de coser.
Por eso me gusta venir aquí y ver
a más gente. ¡A veces veo que
llevan puestas mis prendas!
Es bonito ver que tanto esfuerzo
dé sus frutos.
Creo que al fin entiendo lo que dice
Tili; la experiencia directa también
es muy importante para la moda.</language>
    <language type="USfr">D&apos;ordinaire, je serais à la boutique,
aspirée par mon travail, ma machine
à coudre pour seul horizon.
Mais ici, je rencontre plein de gens,
venus d&apos;un peu partout! Il y en a
même qui portent nos créations.
Ça me rend si heureuse!
À présent, je comprends mieux
ce qu&apos;entend Tiquette au sujet de
l&apos;importance du vécu dans l&apos;art.
Il est essentiel de sortir et de
découvrir le monde, pas vrai,
(nom du joueur)?</language>
  </message>
  <message label="021_02" attribute="0x00000000">
    <language type="CNzh">老板很安静吧？
我正好不太擅长聊天，
所以这家咖啡店对我来说非常舒心。</language>
    <language type="EUde">Kofi ist schon ein stiller Typ...
Ich bin ja auch keine Plaudertasche,
darum kann ich hier gut entspannen.</language>
    <language type="EUen">Brewster is really quiet, isn&apos;t he?
I&apos;m not good with words, myself,
so I find the café very comfortable.</language>
    <language type="EUes">Fígaro es muy reservado, ¿verdad?
Lo entiendo perfectamente. A mí
tampoco se me da muy bien hablar.
Quizá por eso aquí me sienta
como en casa.</language>
    <language type="EUfr">Robusto est plutôt du genre
silencieux. Et je ne suis pas une
grande bavarde, moi non plus.
Du coup, je me sens tout à fait dans
mon élément ici.</language>
    <language type="EUit">Bartolo è un tipo calmo, vero?
Io stessa non sono molto brava con
le parole, quindi questa caffetteria
fa proprio al caso mio.</language>
    <language type="EUnl">Brewster is nogal een stille, hè? Ik
ben zelf ook geen grote prater, dus ik
voel me erg op m&apos;n gemak hier.</language>
    <language type="EUru">Брюстер не очень разговорчив.
Я сама не любитель поболтать,
поэтому мне здесь очень уютно.</language>
    <language type="JPja">マスターって　静かでしょう？
口下手な　あたしには　この喫茶店、
とっても　居心地がいいんです</language>
    <language type="KRko">마스터는 참 과묵하시지예?
저는 말주변이 없어가
이 카페가 참말로 편안하더라고예</language>
    <language type="TWzh">老闆他很沉默寡言對吧？
所以對於不擅長說話的我來說，
這間咖啡店真的非常舒適喔。</language>
    <language type="USen">Brewster is really quiet, isn&apos;t he?
I&apos;m not good with words, myself,
so I find the café very comfortable.</language>
    <language type="USes">Fígaro es muy reservado, ¿verdad?
Lo entiendo perfectamente. Yo no
suelo socializar tanto.
Quizá por eso aquí me siento
como en casa.</language>
    <language type="USfr">Robusto est plutôt du genre
silencieux. Et je ne suis pas une
grande bavarde, moi non plus.
Du coup, je me sens tout à fait dans
mon élément ici.</language>
  </message>
  <message label="021_03" attribute="0x00000000">
    <language type="CNzh">平常在店里的时候我总是忙于工作，
不怎么有空和你说话，真不好意思。
能在这里和你见面，我很高兴哦。</language>
    <language type="EUde">In der Schneiderei hab ich immer
so viel zu tun, ich kann dir selten
helfen. Tut mir echt leid.
Darum ist es gleich noch schöner,
wenn wir uns hier treffen und ein
wenig plaudern können.</language>
    <language type="EUen">At the shop, I always have my hands
full and can never really help you.
I&apos;m sorry—I feel bad about that.
But I&apos;m happy that I get to run into
you here and chat like this.</language>
    <language type="EUes">En la sastrería, siempre estoy
atareadísima con la costura y nunca
puedo ayudarte como querría.
Espero que sepas entenderlo y no
te lo tomes a mal.
Menos mal que podemos vernos
fuera del trabajo y tener charlas
más amenas, ¿verdad?</language>
    <language type="EUfr">À la boutique, je suis toujours très
occupée. Je n&apos;ai que trop peu de
temps à t&apos;accorder.
J&apos;en suis désolée... Je m&apos;en veux un
peu... Mais je suis ravie qu&apos;on puisse
papoter ici quand on se croise !</language>
    <language type="EUit">In sartoria sono sempre molto
impegnata e non posso dedicarti
del tempo. Mi spiace molto.
Però sono felice di avere almeno la
possibilità di incontrarti qui per fare
due chiacchiere con te.</language>
    <language type="EUnl">In de winkel heb ik altijd m&apos;n handen
vol en kan ik je niet echt helpen.
Sorry daarvoor, dat vind ik vervelend.
Maar ik ben blij dat ik je hier
tegenkom en een praatje met je kan
maken.</language>
    <language type="EUru">В ателье я все время занята, там
я не могу уделить тебе достаточно
времени. Прости.
Но я рада, что мы смогли
встретиться здесь и просто
поболтать.</language>
    <language type="JPja">いつも　お店では　手が離せなくて
なかなか　お構いもできず、カンニンね
ここで　お会いできて　うれしいです</language>
    <language type="KRko">항상 가게에서는 손이 바빠가
상대도 잘 몬 해드리고, 죄송합니데이
여기서 이래 만나봬서 기뻐예</language>
    <language type="TWzh">我每次在店裡時，都忙得不可開交，
沒能好好招待你，真是抱歉吶。
我很高興能在這見到你喔。</language>
    <language type="USen">At the shop, I always have my hands
full and can never really help you.
I&apos;m sorry—I feel bad about that.
But I&apos;m happy that I get to run into
you here and chat like this.</language>
    <language type="USes">En la sastrería, siempre estoy
atareadísima con la costura y nunca
puedo ayudarte como quisiera.
Espero que puedas entenderlo
y no me lo tomes a mal.
Lo bueno es que podemos vernos
fuera del trabajo y tener charlas
más amenas, ¿no?</language>
    <language type="USfr">À la boutique, je suis toujours très
occupée. Je n&apos;ai que trop peu de
temps à t&apos;accorder.
J&apos;en suis désolée... Je m&apos;en veux un
peu... Mais je suis ravie qu&apos;on puisse
papoter ici quand on se croise!</language>
  </message>
</msbt>