﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh">哟！
你也在休息吗？</language>
    <language type="EUde">Tag auch, der Herr!
Na, lässt du&apos;s langsam angehen?</language>
    <language type="EUen">&apos;Allo, chum! Taking a breather, eh?</language>
    <language type="EUes">¡Hola, señorito!
¿Ya está descansando?</language>
    <language type="EUfr">Salut, l&apos;ami ! On se balade ?</language>
    <language type="EUit">Oh, salve, egregio signore! È il
momento di rilassarsi, eh?</language>
    <language type="EUnl">Hé, gozer! Ben je ook effe de benen
aan het strekken?</language>
    <language type="EUru">Здорово! Отдыхаешь, да?</language>
    <language type="JPja">よぉ！
アンタも休憩かい？</language>
    <language type="KRko">안녕!
너도 쉬러 왔어?</language>
    <language type="TWzh">嗨！
你也來休息嗎？</language>
    <language type="USen">&apos;Allo, chum! Taking a breather, eh?</language>
    <language type="USes">¡Hola, señorito!
¿Ya está descansando?</language>
    <language type="USfr">Salut, l&apos;ami! On se balade?</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">哟！好巧啊。
你经常来这里吗？</language>
    <language type="EUde">Tagchen! Schau an, wie das Glück
uns so zusammenführt. Bist dann
wohl öfter hier, wie?</language>
    <language type="EUen">&apos;Allo there. Bit of a coincidence, eh?
You must come here often.</language>
    <language type="EUes">Hola, señorito. Qué casualidad que
nos encontremos aquí. ¿Viene
a menudo?</language>
    <language type="EUfr">Bah ça pour une coïncidence ! Tu
viens souvent ici ?</language>
    <language type="EUit">Salve. Che coincidenza, eh?
Viene qui spesso, immagino.</language>
    <language type="EUnl">Goeiedag! Ben jij d&apos;r ook weer? Is
dat toeval of kom je hier gewoon
nogal vaak?</language>
    <language type="EUru">Приветище. Неожиданная встреча.
Ты, должно быть, часто сюда
приходишь.</language>
    <language type="JPja">奇遇だな！
ここには　よく来るのかい？</language>
    <language type="KRko">어, 안녕!
여긴 자주 와?</language>
    <language type="TWzh">嗨！真巧。
你也常來這裡嗎？</language>
    <language type="USen">&apos;Allo there. Bit of a coincidence, eh?
You must come here often.</language>
    <language type="USes">Hola, señorito. Qué casualidad que
nos encontremos aquí. ¿Viene
a menudo?</language>
    <language type="USfr">Bah ça pour une coïncidence!
Tu viens souvent ici?</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh">哟！
又碰到你了啊！</language>
    <language type="EUde">Na, was macht die Kunst?
Immer wieder &apos;ne Freude.</language>
    <language type="EUen">&apos;Ey there, my chum. We meet again.</language>
    <language type="EUes">Volvemos a encontrarnos, señorito.</language>
    <language type="EUfr">Salut, l&apos;ami ! Comme on se retrouve !</language>
    <language type="EUit">Oh, salve. Ci incontriamo di nuovo.</language>
    <language type="EUnl">Hallo, hallo. Zo zien we elkaar weer.
Altijd gezellig.</language>
    <language type="EUru">Привет. Вот мы и опять
встретились.</language>
    <language type="JPja">また　会ったな！</language>
    <language type="KRko">또 만났네!</language>
    <language type="TWzh">嗨！
又見面啦！</language>
    <language type="USen">&apos;Ey there, my chum. We meet again.</language>
    <language type="USes">Volvemos a encontrarnos, señorito.</language>
    <language type="USfr">Salut, l&apos;ami! Comme on se retrouve!</language>
  </message>
  <message label="004" attribute="0x00000000">
    <language type="CNzh">哟！
又碰到你了啊！</language>
    <language type="EUde">Na, was macht die Kunst?
Immer wieder &apos;ne Freude.</language>
    <language type="EUen">&apos;Ey there, my chum. We meet again.</language>
    <language type="EUes">Volvemos a encontrarnos, señorito.</language>
    <language type="EUfr">Salut, l&apos;ami ! Comme on se retrouve !</language>
    <language type="EUit">Oh, salve. Ci incontriamo di nuovo.</language>
    <language type="EUnl">Hallo, hallo. Zo zien we elkaar weer.
Altijd gezellig.</language>
    <language type="EUru">Привет. Вот мы и опять
встретились.</language>
    <language type="JPja">また　会ったな！</language>
    <language type="KRko">또 만났네!</language>
    <language type="TWzh">嗨！
又見面啦！</language>
    <language type="USen">&apos;Ey there, my chum. We meet again.</language>
    <language type="USes">Volvemos a encontrarnos, señorito.</language>
    <language type="USfr">Salut, l&apos;ami! Comme on se retrouve!</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">哟！
又碰到你了啊！</language>
    <language type="EUde">Na, was macht die Kunst?
Immer wieder &apos;ne Freude.</language>
    <language type="EUen">&apos;Ey there, my chum. We meet again.</language>
    <language type="EUes">Volvemos a encontrarnos, señorito.</language>
    <language type="EUfr">Salut, l&apos;ami ! Comme on se retrouve !</language>
    <language type="EUit">Oh, salve. Ci incontriamo di nuovo.</language>
    <language type="EUnl">Hallo, hallo. Zo zien we elkaar weer.
Altijd gezellig.</language>
    <language type="EUru">Привет. Вот мы и опять
встретились.</language>
    <language type="JPja">また　会ったな！</language>
    <language type="KRko">또 만났네!</language>
    <language type="TWzh">嗨！
又見面啦！</language>
    <language type="USen">&apos;Ey there, my chum. We meet again.</language>
    <language type="USes">Volvemos a encontrarnos, señorito.</language>
    <language type="USfr">Salut, l&apos;ami! Comme on se retrouve!</language>
  </message>
  <message label="011_01" attribute="0x00000000">
    <language type="CNzh">老板的咖啡冲调用具一直都保养得
闪闪发光，跟新的一样啊。
作为匠人，技术固然重要，
但也不能忽视对工具的保养……
老板好帅气啊，我要向他学习。</language>
    <language type="EUde">Kofi hält sein Arbeitswerkzeug immer
sauber und in absolutem Topzustand.
Know-how ist ja was Wichtiges für
Fachleute, aber man muss auch seine
Sachen gut in Schuss halten.
Ist nicht auf den Kopf gefallen,
der Tauberich. Kann so mancher
noch was lernen!</language>
    <language type="EUen">Brewster&apos;s equipment is always
spotless and well maintained...
Technique is important for an artisan,
but carin&apos; for the tools of your trade
is just as critical.
That bird&apos;s awright. I could learn
a lot from him.</language>
    <language type="EUes">La cafetera de Fígaro está siempre
a punto y reluciente...
Es importante conocer bien los
granos de café y poseer una gran
técnica, pero la tecnología es crucial.
¡Ni que decir tiene que esto también
se aplica al cuidado del calzado!</language>
    <language type="EUfr">Robusto est un véritable pro. Son
matériel est toujours impeccable et
en parfait état...
Pour un artisan, c&apos;est le savoir-faire
qui prime, mais c&apos;est à ses outils
qu&apos;on reconnaît l&apos;ouvrier.
C&apos;est un oiseau rare, ce Robusto. On
a tous quelque chose à apprendre de
lui.</language>
    <language type="EUit">I macchinari di Bartolo sono sempre
in perfette condizioni...
Per un commerciante, la tecnica e
i ferri del mestiere sono due aspetti
fondamentali.
Quel piccione è straordinario, da
lui ho un sacco di cose da imparare.</language>
    <language type="EUnl">Moet je eens zien hoe Brewster z&apos;n
apparatuur altijd brandschoon en
tiptop in orde houdt...
Je herkent de ambachtsman aan z&apos;n
techniek, maar ook aan hoe goed ie
voor z&apos;n werktuigen zorgt.
Die duif is geen halve zool. Daar
kunnen we allemaal nog wat van
leren.</language>
    <language type="EUru">Брюстер следит за оборудованием.
Оно у него просто в идеальном
состоянии...
Мастерство, конечно, важно,
но на одном мастерстве без
техники далеко не уедешь.
Птица не глупа. У нее можно
многому научиться.</language>
    <language type="JPja">マスターの道具は　いつもピカピカに
手入れされてるんだぜ
職人たるもの、技術も大切だが
道具の手入れも　欠かさない・・・
見習わなきゃな</language>
    <language type="KRko">마스터가 쓰는 도구는
항상 번쩍번쩍하게 관리되어 있어
장인에게는 기술도 중요하지만
도구 관리도 빼놓을 수 없지...
나도 배워야겠어</language>
    <language type="TWzh">老闆的工作用具總是保養得亮晶晶的，
真是敬業啊。
身為一名專家，技術固然重要，
但用具的保養也是必不可少的喔。
真是太帥了……我也得向他好好看齊才行。</language>
    <language type="USen">Brewster&apos;s equipment is always
spotless and well maintained...
Technique is important for an artisan,
but carin&apos; for the tools of your trade
is just as critical.
That bird&apos;s awright. I could learn
a lot from him.</language>
    <language type="USes">La cafetera de Fígaro está siempre
a punto y reluciente...
Es importante conocer bien los
granos de café y poseer una gran
técnica, pero la tecnología es crucial.
¡Y, por supuesto, esto también
se aplica al cuidado del calzado!</language>
    <language type="USfr">Robusto est un véritable pro. Son
matériel est toujours impeccable et
en parfait état...
Pour un artisan, c&apos;est le savoir-faire
qui prime, mais c&apos;est à ses outils
qu&apos;on reconnaît l&apos;ouvrier.
C&apos;est un oiseau rare, ce Robusto. On
a tous quelque chose à apprendre de
lui.</language>
  </message>
  <message label="011_02" attribute="0x00000000">
    <language type="CNzh">鞋子也好，背包也好，
都是在出远门的时候非常有用的东西。
我一直很努力地做到
把东西崭新地送出去。
但是交到别人手上以后，
就会想，
希望这些东西能够帮助到他们。
协助他们去很多地方，
完成很多挑战，
就算最后用得破破烂烂了也没关系。</language>
    <language type="EUde">Ohne &apos;n Paar ordentliche Schuhe
kannste nich&apos; die Welt bereisen.
Is&apos; doch so.
Ich jedenfalls sorg dafür, dass meine
Waren makellos glänzend sind, wenn
sie in die Welt rausgehen.
Sobald sie unterwegs sind, isses ihr
Schicksal, aufgebraucht und abge-
tragen zu werden. Aber das ist okay.
Denn meine Schuhe helfen den
Leuten dabei, die Welt zu sehen und
Erinnerungen zu sammeln.
Deine Sache isses, wo deine Füße
dich hintragen. Und meine Sache
isses, dass sie dabei gut aussehen.</language>
    <language type="EUen">You can&apos;t travel the world without
some decent shoes and bags on
your side. That&apos;s just a fact, eh?
For my part, I work hard to keep my
wares shiny and spotless before I
send &apos;em out into the world.
But after they leave my care, I know
their fate is to get all beat up and
worn down. And that&apos;s awright.
I like to imagine my shoes takin&apos;
folks to help folks. Seein&apos; the world
and makin&apos; memories and all that.
&apos;Course, where your feet take you is
your business. Mine is to keep &apos;em
lookin&apos; nice &apos;n&apos; proper.</language>
    <language type="EUes">No se puede viajar por el mundo sin
una bolsa y unos zapatos decentes.
Eso es incontestable.
Por mi parte, me esfuerzo mucho
para mantener el género brillante
como los chorros del oro.
Aunque cuando abandonan mis
manos, su triste destino es trabajar
en las peores condiciones.
Pero no pasa nada.
Me imagino a mis zapatos ayudando
a gente a moverse, viajando por el
mundo y disfrutando de la vida.
Ese es su cometido. ¡Y el mío,
procurar que estén siempre
limpios como una patena!</language>
    <language type="EUfr">Pour barouder l&apos;esprit tranquille, il
faut une bonne paire de godillots et
un sac solide. C&apos;est un fait.
Hors de question de partir à
l&apos;aventure avec des savates qui
baillent la goutte au nez. Non non.
Alors, je me fais toujours un peu
de souci quand je vois partir tous ces
souliers dont j&apos;ai pris soin.
Mais même si les kilomètres finissent
par les user, je sais que ces bons
souliers auront une vie heureuse.
La seule chaussure heureuse, c&apos;est
celle qui voit du pays !</language>
    <language type="EUit">Non è possibile viaggiare per il
mondo senza buone scarpe e borse.
I fatti stanno così, non crede?
Nel mio lavoro, io mi impegno
sempre a mantenere quelle cose
in perfetto stato.
Però lo so che, appena passano nelle
zampe di qualcun altro, avranno ben
altro trattamento. È normalissimo.
Mi piace pensare che le mie scarpe
aiutino gli altri a vedere il mondo,
a fare nuove scoperte eccetera.
È ovvio che dove poi la portano
le sue scarpe, quello è affar suo.
Il mio è di prendermene cura.</language>
    <language type="EUnl">Je komt niet ver zonder een goed
paar schoenen en een stevige tas. 
Zo is &apos;t gewoon en niet anders.
M&apos;n waren zijn altijd gegarandeerd
glanzend schoon en zonder ook maar
&apos;n krasje als ik ze de wereld in stuur.
Maar als ze dan de wereld in gaan,
sja, dan is &apos;t niet te vermijden dat
ze verslijten. En zo hoort &apos;t ook.
Ik denk altijd maar dat m&apos;n schoenen
luitjes helpen om luitjes te helpen.
En om de hele wereld over te reizen.
Tuurlijk is &apos;t jouw zaak waar je heen
gaat op m&apos;n schoenen. &apos;t is aan mij
om ze mooi en heel te houden.</language>
    <language type="EUru">Путешествовать по миру без
прочных ботинок и сумок просто
невозможно, не правда ли?
Перед тем как отправить мои
изделия в мир, я полирую их
во всех смыслах этого слова.
Но увы, ничто не вечно, и мои
изделия — не исключение. И это
тоже нормально.
Люблю думать, что мои ботинки
позволяют вызволять из беды
кого-то. Ну и путешествовать.
Куда ты направишь свои стопы,
не моя забота. Моя задача сделать
твои стопы красивыми.</language>
    <language type="JPja">くつも　カバンも
遠くへ行くための　助けになるものさ
オレはいつも　心を込めて
ピカピカにして　送り出しているけど
誰かの手に渡ったあとは、
ボロボロになるくらい
いろんなところへ行ったり・・・
いろんなことに　チャレンジする
助けになっていてほしいって　思ってるんだ</language>
    <language type="KRko">신발과 가방은 모두
먼 길을 떠날 때 도움이 되는 물건이지
나는 항상 마음을 담아서
반짝반짝하게 손질한 뒤에
손님에게 건네드리지만
손님이 받은 다음에는
그 신발이나 가방이
너덜너덜해질 정도로...
많은 곳을 여행하고 다양한 도전을 하는 데
도움이 되었으면 좋겠다고 생각하고 있어</language>
    <language type="TWzh">包包和鞋子都是能在出門遠行時
派上用場的東西。
所以我總是將商品保養得亮晶晶後
送到顧客手上！
在把商品交給顧客後，
我都會希望我的商品
能幫上顧客的忙。
若是能幫助顧客前往各種地方，
或是挑戰各種事物，那麼商品
最後被弄得破破爛爛的也沒關係喔。</language>
    <language type="USen">You can&apos;t travel the world without
some decent shoes and bags on
your side. That&apos;s just a fact, eh?
For my part, I work hard to keep my
wares shiny and spotless before I
send &apos;em out into the world.
But after they leave my care, I know
their fate is to get all beat up and
worn down. And that&apos;s awright.
I like to imagine my shoes takin&apos;
folks to help folks. Seein&apos; the world
and makin&apos; memories and all that.
&apos;Course, where your feet take you is
your business. Mine is to keep &apos;em
lookin&apos; nice &apos;n&apos; proper.</language>
    <language type="USes">No se puede viajar por el mundo sin
una bolsa y unos zapatos decentes.
Eso es incontestable.
Por mi parte, me esfuerzo mucho
para mantener la mercancía brillante
como el oro.
Aunque cuando abandonan mis
manos, su triste destino es trabajar
en las peores condiciones.
Pero no importa.
Me imagino a mis zapatos ayudando
a la gente a moverse, viajando por
el mundo y disfrutando de la vida.
Ese es su cometido. ¡Y el mío,
procurar que estén siempre
limpios y relucientes!</language>
    <language type="USfr">Pour barouder l&apos;esprit tranquille, il
faut une bonne paire de godillots et
un sac solide. C&apos;est un fait.
Hors de question de partir à
l&apos;aventure avec des savates qui
baillent la goutte au nez. Non non.
Alors, je me fais toujours un peu
de souci quand je vois partir tous ces
souliers dont j&apos;ai pris soin.
Mais même si les kilomètres finissent
par les user, je sais que ces bons
souliers auront une vie heureuse.
La seule chaussure heureuse, c&apos;est
celle qui voit du pays!</language>
  </message>
  <message label="011_03" attribute="0x00000000">
    <language type="CNzh">穿不同的鞋子，
走路的脚步声也是完全不同的。
我认为这个声音
也是鞋子的魅力之一。
如果在博物馆里来回走动，
就能听到脚步声回响，我总是一高兴就……
啊！但是也不能因为这个
就在博物馆里到处乱跑啊！</language>
    <language type="EUde">Schuhe sind &apos;ne Kunst für sich...
Jedes Paar is&apos; einzigartig. Wie es sich
bewegt, ja sogar wie es klingt.
Ein neues Paar genau und im Detail
kennenzulernen... Hach. So
spannend und beruhigend zugleich.
Und was könnt&apos; schöner sein, als ihr
lautes Echo in den polierten Hallen
des Museums zu hören?
Oh! Äh... Natürlich nicht laut. 
Im Museum is&apos; man schließlich leise.
Gehört sich ja so.</language>
    <language type="EUen">There&apos;s a certain art to shoes... Each
pair is unique. The way they move,
and even the sounds they make.
Learning the distinctive patter of a
new pair of shoes... Ahhh. That&apos;s one
of the charms of this world, eh?
And crikey, what&apos;s more fun than the
way they echo in the polished halls
of a museum. Especially when you...
Oh! Um... Walk respectfully. Certainly
wasn&apos;t about to say &amp;quot;run and jump.&amp;quot;
That wouldn&apos;t be proper. No, sir.</language>
    <language type="EUes">Cada par de zapatos es un mundo...
Cada uno se mueve de forma distinta
y hacen un sonido diferente.
A mí me encanta descubrir sus
personalidades... Aaah, no hay
nada mejor en la vida.
¡Y que me aspen si hay un sonido
más bonito que unos zapatos nuevos
andando por el suelo de un museo!
Eso sí, siempre guardando
las formas, que tampoco
es cuestión de ir molestando...</language>
    <language type="EUfr">Les chaussures ont une âme, tu
sais... Et une façon bien à elles
de communiquer.
Suffit d&apos;écouter et d&apos;observer. Le
claquement de semelle, le talon qui
frotte, le cuir qui se plaint de plier...
En parlant de ça ! Sur le beau sol
marbré du musée, le chant de la
godasse qui...
Euh... qui... chuchote discrètement,
et poliment, bien sûr.
Pas comme ces garnements qui font
claquer les talons en cavalant dans
les couloirs.
Oh non m&apos;sieur ! Pas d&apos;ça chez moi.
Non non non. Certainement pas.</language>
    <language type="EUit">C&apos;è una certa arte nelle scarpe...
Ogni paio è unico, per come si adatta
al piede e anche per il rumore che fa.
Con passione e anni di esperienza,
è possibile riconoscere qualsiasi
scarpa mentre qualcuno cammina...
Ah, una delle bellezze della vita, non
crede anche lei, egregio signore?
Per non parlare di quando se ne
sente il rumore nelle sale tirate
a lucido di un museo! Soprattutto...
Oh! Beh... Quando si cammina con
un portamento rispettoso. Certo non
correndo e saltando, eh.
Una cosa simile in un museo non
sarebbe decorosa, nossignore.</language>
    <language type="EUnl">Weet je, schoenen zijn een soort
kunstwerkjes... Elk paar is uniek. Ze
lopen en ze klinken allemaal anders.
Iemand voor &apos;t eerst op een nieuw
paar schoenen horen lopen. Ahhh...
Ik kan niks mooiers bedenken.
En, jemig, is d&apos;r wat leuker dan als ze
keihard echoën door een glimmende
museumhal? Vooral als je...
O! Eh... Als je heel netjes loopt. Ik
heb niet gezegd &amp;quot;flink loopt te
stampen&amp;quot;. Dat hoort niet, hè. Nee...</language>
    <language type="EUru">Ботинки сродни искусству...
Каждая пара уникальная по-своему.
Они даже скрипят по-разному.
Слышать скрип новых ботинок...
Ах. Как же прекрасен мир,
правда?
А как звучит эхо от скрипа ботинок,
ступающих по полированному полу
музейных залов, особенно если...
А! Да... Ступаешь степенно.
Конечно, бегать и прыгать там
не стоит. Однозначно не стоит.</language>
    <language type="JPja">はいてる　くつによって
足音って　全然違ってくるんだ
その音も　くつの魅力の　ひとつだと
オレは　思っててさ
博物館って　足音が響くから
ついつい楽しくて・・・
だからって　走ると　しかられるぜ！</language>
    <language type="KRko">신고 있는 신발에 따라서
발소리도 완전히 달라져
나는 그 소리도
신발의 매력 중 하나라고 생각해
박물관을 걷다 보면 발소리가 울리니까
엄청 신나거든...
하지만 그렇다고 뛰면 안 된다!</language>
    <language type="TWzh">根據穿的鞋子不同，
腳步聲也會有所差異。
我覺得這點也是
鞋子的魅力之一。
因為博物館裡能很清楚地聽見腳步聲，
所以我總是會不禁聽入迷……
啊！話雖如此，
我可不是鼓勵在館內奔跑喔！</language>
    <language type="USen">There&apos;s a certain art to shoes... Each
pair is unique. The way they move,
and even the sounds they make.
Learning the distinctive patter of a
new pair of shoes... Ahhh. That&apos;s one
of the charms of this world, eh?
And crikey, what&apos;s more fun than the
way they echo in the polished halls
of a museum. Especially when you...
Oh! Um... Walk respectfully. Certainly
wasn&apos;t about to say &amp;quot;run and jump.&amp;quot;
That wouldn&apos;t be proper. No, sir.</language>
    <language type="USes">Cada par de zapatos es un mundo...
Cada uno se mueve de forma distinta
y hacen un sonido diferente.
A mí me encanta descubrir sus
personalidades... Aaah, no hay
nada mejor en la vida.
¡Estoy convencido que no hay sonido
más bonito que unos zapatos nuevos
andando por el suelo de un museo!
Eso sí, siempre con cuidado
y respeto, que tampoco es
cuestión de ir molestando...</language>
    <language type="USfr">Les chaussures ont une âme, tu
sais... Et une façon bien à elles
de communiquer.
Suffit d&apos;écouter et d&apos;observer. Le
claquement de semelle, le talon qui
frotte, le cuir qui se plaint de plier...
En parlant de ça! Sur le beau sol
marbré du musée, le chant de la
godasse qui...
Euh... qui... chuchote discrètement,
et poliment, bien sûr.
Pas comme ces garnements qui font
claquer les talons en cavalant dans
les couloirs.
Oh non m&apos;sieur! Pas d&apos;ça chez moi.
Non non non. Certainement pas.</language>
  </message>
  <message label="011_05" attribute="0x00000000">
    <language type="CNzh">偶尔把工作抛在脑后，
像这样悠闲度日
也很重要啊。</language>
    <language type="EUde">Lass dir was von mir sagen. Von Zeit
zu Zeit musste mal abschalten. Die
Arbeit vergessen und ausspannen.</language>
    <language type="EUen">Take it from me, chum. It&apos;s important
to take it easy now and again. Forget
about work and just relax a bit.</language>
    <language type="EUes">Créame, señorito: es importante
olvidarse del trabajo y tomarse
un descanso de vez en cuando.</language>
    <language type="EUfr">De toi à moi, l&apos;ami, faut savoir
souffler, de temps en temps. Lâcher
du leste, lever le pied en somme !</language>
    <language type="EUit">Mi dia retta, egregio signore...
Ogni tanto è fondamentale fare una
pausa, per dimenticare il lavoro e
rilassarsi un po&apos;.</language>
    <language type="EUnl">Hé, gozer, neem één ding van me
aan. Af en toe moet je tijd voor jezelf
pakken. Lekker de beentjes omhoog.</language>
    <language type="EUru">Послушай меня. Очень важно порой
уметь расслабиться. Забудь
о работе и отдыхай.</language>
    <language type="JPja">たまには　こうして　仕事のことを忘れて
のんびりする時間も　大切だよな</language>
    <language type="KRko">가끔은 이렇게
일 생각은 던져 두고
여유로운 시간을 갖는 것도 중요하다고</language>
    <language type="TWzh">偶爾像這樣忘記工作上的事，
悠哉地度過休閒時間
也是很重要的。</language>
    <language type="USen">Take it from me, chum. It&apos;s important
to take it easy now and again. Forget
about work and just relax a bit.</language>
    <language type="USes">Créame, señorito: es importante
olvidarse del trabajo y tomarse
un descanso de vez en cuando.</language>
    <language type="USfr">De toi à moi, l&apos;ami, faut savoir
souffler, de temps en temps. Lâcher
du leste, lever le pied en somme!</language>
  </message>
  <message label="011_06" attribute="0x00000000">
    <language type="CNzh">由于我的工作性质，我总会习惯性地去关注
别人的鞋子，看到鞋子擦得干干净净的人……
我就会想，这人很懂行嘛！</language>
    <language type="EUde">Ich schaue anderen immer zuerst auf
die Schuhe. Das bringt der Beruf mit
sich.
Und nur bei sauberen Tretern denke
ich mir: „Jo, wir werden Freunde.“</language>
    <language type="EUen">Bein&apos; who I am, I can&apos;t help but look
at folks&apos; feet. Clean shoes make
me think, &amp;quot;We should be chums!&amp;quot;</language>
    <language type="EUes">Yo no puedo evitar mirar a los pies
de la gente. Y, cuando veo zapatos
brillantes, se me ilumina la cara.</language>
    <language type="EUfr">À chaque fois que je croise
quelqu&apos;un, je peux pas m&apos;empêcher
de reluquer ses godasses. 
Déformation professionnelle,
j&apos;imagine !</language>
    <language type="EUit">Per deformazione professionale
non posso fare a meno di guardare
i piedi degli altri...
E quando vedo che qualcuno indossa
delle scarpe pulite, penso subito che
dovrei farci amicizia!</language>
    <language type="EUnl">Is vast een beroepsdingetje, maar als
ik luitjes voor &apos;t eerst ontmoet, kijk
ik altijd eerst naar hun voeten.
Als ik &apos;n glimmend paar schoenen
zie, heb ik &apos;n nieuwe vriend! En als
ik blote voeten zie, &apos;n nieuwe klant.</language>
    <language type="EUru">Первым делом всегда смотрю
на ботинки. Если они чистые, то с
их обладателем можно иметь дело.</language>
    <language type="JPja">職業柄、つい　ヒトの足元が
気になっちまうんだ
ピカピカのヒトを見ると・・・
やるな！　って思うぜ</language>
    <language type="KRko">직업병인가,
나도 모르게 다른 사람의 발을
신경쓰게 돼
번쩍번쩍하게 관리된 신발을 보면...
제법인데! 하고 생각해</language>
    <language type="TWzh">因為職業的原因，我總是會
不自覺地去注意人們的鞋子。
如果看到鞋子保養得很好……我都會暗自驚嘆喔！</language>
    <language type="USen">Bein&apos; who I am, I can&apos;t help but look
at folks&apos; feet. Clean shoes make
me think, &amp;quot;We should be chums!&amp;quot;</language>
    <language type="USes">Yo no puedo evitar mirar a los pies
de la gente. Y, cuando veo zapatos
brillantes, se me ilumina la cara.</language>
    <language type="USfr">À chaque fois que je croise
quelqu&apos;un, je peux pas m&apos;empêcher
de reluquer ses godasses.
Déformation professionnelle,
j&apos;imagine!</language>
  </message>
  <message label="011_07" attribute="0x00000000">
    <language type="CNzh">我原来的工作是擦皮鞋，
擦皮鞋也有擦皮鞋的乐趣。
一眼就能看出对方是否爱惜自己的鞋子。</language>
    <language type="EUde">Damals war ich noch &apos;n einfacher
Schuhputzer, lang isses her. War &apos;n
richtiges Abenteuer, das.
Ich konnte immer erkennen, ob
meine Kunden ihre Schuhe anständig
behandeln. Is&apos; &apos;ne seltene Gabe.</language>
    <language type="EUen">I used to be a shoe shiner, way back
when. That was an adventure all its
own, my chum.
I could always tell straight away if
my customer valued their shoes the
way they deserved. It&apos;s a gift.</language>
    <language type="EUes">Yo antes era limpiabotas.
¡Y menuda aventura!
En cuanto veía los zapatos de los
clientes, sabía si los trataba bien
o mal. ¡Mi instinto nunca me fallaba!</language>
    <language type="EUfr">J&apos;étais cireur de chaussures dans le
temps. Ah si si, je t&apos;assure. Tout une
histoire.
Je peux deviner ton emploi du temps
rien qu&apos;en regardant tes chaussures.
Les souliers et moi, on s&apos;comprend.</language>
    <language type="EUit">Un tempo facevo il lustrascarpe.
Le assicuro, egregio signore, che era
un mestiere molto interessante.
Sapevo dire subito se un cliente
riusciva ad apprezzare le sue scarpe
come meritavano. È un dono, quello.</language>
    <language type="EUnl">Vroeger, lang geleden, poetste ik
schoenen. Jemig, gozer, dat was &apos;n
avontuur op zich.
Je leert zoveel als je ziet hoe iemand
met z&apos;n schoenen omgaat. Iemands
zool is echt een kijkje in z&apos;n ziel.</language>
    <language type="EUru">Раньше я был чистильщиком обуви,
давно это было. Это само по себе
было приключением.
С первого взгляда мог определить,
ценил ли клиент свои ботинки по
достоинству или нет. У меня талант!</language>
    <language type="JPja">昔は　くつみがきを　していたんだけどさ
あれはあれで　楽しかったなぁ・・・
大切にされてるくつは　すぐにわかったぜ</language>
    <language type="KRko">예전에는 구두 닦는 일을 했었는데
그건 그것대로 재미있었어...
소중히 관리된 신발은 티가 나더라고</language>
    <language type="TWzh">我以前專門負責擦鞋的工作，
那工作還挺開心的啊。
我一眼就能看出鞋子有沒有好好保養喔！</language>
    <language type="USen">I used to be a shoe shiner, way back
when. That was an adventure all its
own, my chum.
I could always tell straight away if
my customer valued their shoes the
way they deserved. It&apos;s a gift.</language>
    <language type="USes">Yo antes era limpiabotas.
¡Y vaya aventura!
En cuanto veía los zapatos de los
clientes, sabía si los trataba bien
o mal. ¡Mi instinto nunca me fallaba!</language>
    <language type="USfr">J&apos;étais cireur de souliers dans le
temps. Ah si si, je t&apos;assure.
Toute une histoire.
Je peux deviner ton emploi du temps
rien qu&apos;en regardant tes chaussures.
Les souliers et moi, on s&apos;comprend.</language>
  </message>
  <message label="011_08" attribute="0x00000000">
    <language type="CNzh">在时尚领域，
袜子可能被认为是配角……
其实搭配不同的袜子，
能让同一双鞋呈现出完全不同的效果。</language>
    <language type="EUde">Die meisten unterschätzen, wie
wichtig Socken fürs Erscheinungsbild
sind. Großer Fehler, das.
Wenn Socken zu den Schuhen
passen... im harmonischen Einklang
sind... dann ist das magisch.</language>
    <language type="EUen">Folks underestimate the importance
of socks. Big mistake, chum.
When socks and shoes are workin&apos; in
harmony...complementin&apos; each other,
playin&apos; off each other...it&apos;s magic.</language>
    <language type="EUes">La gente subestima la importancia
de los calcetines. ¡Pues craso error!
Porque no hay nada como un buen
par de calcetines como complemento
de un brillante par de zapatos.
¡Magia pura, sí señorito!</language>
    <language type="EUfr">Quand on parle chaussures, les gens
oublient toujours la chaussette.
Erreur classique de néophyte !
Sans chaussette, la chaussure n&apos;est
rien, et inversement... C&apos;est une
question d&apos;osmose, tout simplement.</language>
    <language type="EUit">Spesso la gente sottovaluta quanto
le calze siano importanti. Ed è un
grosso errore, egregio signore.
Vede, quando scarpe e calze sono
in armonia, si completano a vicenda
e cooperano... avviene la magia.</language>
    <language type="EUnl">Weet je wat luitjes onderschatten?
Sokken. Echte beginnersfout, gozer.
Als schoenen en sokken in perfecte
harmonie samenwerken... Hand in
hand en voet in sok... Magisch.</language>
    <language type="EUru">Многие недооценивают важность
носков. А они очень важны.
Носки и ботинки дополняют друг
друга... создают гармонию...
Просто волшебство.</language>
    <language type="JPja">くつしたって　ファッションでは
わき役に思われるかも　しれないけど・・・
組み合わせひとつで　同じくつが
全然違う　雰囲気になるんだぜ</language>
    <language type="KRko">패션의 관점에서 양말은
조연으로 여겨지는 경우가 많지만...
양말을 어떻게 매치하느냐에 따라서
같은 신발도 전혀 다른 분위기를 낸다고</language>
    <language type="TWzh">雖說鞋子常被認為是
時尚穿搭中的配角……
不過根據穿搭不同，同樣的鞋子
可是會呈現出完全不同的氛圍喔。</language>
    <language type="USen">Folks underestimate the importance
of socks. Big mistake, chum.
When socks and shoes are workin&apos; in
harmony...complementin&apos; each other,
playin&apos; off each other...it&apos;s magic.</language>
    <language type="USes">La gente subestima la importancia
de los calcetines. ¡Pues craso error!
Porque no hay nada como un buen
par de calcetines como complemento
de un brillante par de zapatos.
¡Magia pura, sí señorito!</language>
    <language type="USfr">Quand on parle chaussures, les gens
oublient toujours la chaussette.
Erreur classique de néophyte!
Sans chaussette, la chaussure n&apos;est
rien, et inversement... C&apos;est une
question d&apos;osmose, tout simplement.</language>
  </message>
  <message label="011_09" attribute="0x00000000">
    <language type="CNzh">喝了老板泡的咖啡，
我感觉自己又有动力努力工作了。
要是我做的包和鞋子也能让购买的人
脚步变得轻快就好了。</language>
    <language type="EUde">Eine Tasse von Kofis Kaffee, und ich
fühl mich, als könnte ich die ganze
Welt polieren.
Ich hoffe, meine Waren helfen den
Leuten, sich genauso zu fühlen.
Sozusagen Schritt für Schritt.</language>
    <language type="EUen">One cuppa Brewster&apos;s coffee, and I
feel like I could take on the whole
world and shine everything in it.
I hope my wares help folks feel the
same way. Maybe put a little skip in
their step, eh?</language>
    <language type="EUes">Una taza de café de Fígaro,
¡y siento que podría sacarle
brillo a la isla entera!
Ojalá mis productos hagan sentir
a la gente de la misma forma...
¡O que, al menos, le den un ritmo
especial al andar!</language>
    <language type="EUfr">Pour lutter contre le coup de pompe,
rien n&apos;est aussi efficace que le café
de Robusto !
Après ça, je retourne lustrer les
miennes, de pompes, en espérant
refiler un peu de jus aux clients.</language>
    <language type="EUit">Mi basta una tazza del caffè di
Bartolo e potrei lustrare il mondo
intero!
Spero che il mio lavoro faccia lo
stesso effetto agli altri. Magari li
aiuta a camminare più volentieri!</language>
    <language type="EUnl">Eén bakkie troost van Brewster en ik
wil de hele wereld poetsen! Ik hoop
dat ik luitjes ook zo op kan peppen.
Dat iemand die m&apos;n schoenen draagt,
denkt: Deze stap is &apos;n stap in de
goeie richting.</language>
    <language type="EUru">Одна чашка кофе Брюстера, и мне
море по колено.
Надеюсь, и мои товары тоже
вдохновляют. Как и кофе,
глоток за глотком.</language>
    <language type="JPja">マスターのコーヒーを飲むと、
また仕事を頑張ろうって　気持ちになれるんだ
オレのくつや　カバンも
買ったヒトの足取りを　軽くしていたらいいな</language>
    <language type="KRko">마스터의 커피를 마시면
또 힘내서 일해야겠다는 생각이 들어
내가 파는 신발이랑 가방도
사는 사람이 그런 긍정적인 마음을
가질 수 있게 도움이 되면 좋겠다!</language>
    <language type="TWzh">只要喝下老闆泡的咖啡，
就會讓人產生繼續努力工作的動力喔。
真希望我販售的包包和鞋子，
也能像這杯咖啡一樣，為顧客派上用場。</language>
    <language type="USen">One cuppa Brewster&apos;s coffee, and I
feel like I could take on the whole
world and shine everything in it.
I hope my wares help folks feel the
same way. Maybe put a little skip in
their step, eh?</language>
    <language type="USes">Una taza de café de Fígaro,
¡y siento que podría sacarle
brillo a la isla entera!
Ojalá mis productos hagan sentir
a la gente de la misma forma...
¡O que, al menos, les den un ritmo
especial al caminar!</language>
    <language type="USfr">Pour lutter contre le coup de pompe,
rien n&apos;est aussi efficace que le café
de Robusto!
Après ça, je retourne lustrer les
miennes, de pompes, en espérant
refiler un peu de jus aux clients.</language>
  </message>
  <message label="011_11" attribute="0x00000000">
    <language type="CNzh">今天天气好好啊！
这样的天气，
最适合穿新鞋子了。</language>
    <language type="EUde">Das Wetter is&apos; heute ja glänzender
als &apos;n Paar neue Lackschuhe.</language>
    <language type="EUen">The weather&apos;s a real chum today, eh?
Perfect time to break in a new pair
o&apos; shoes!</language>
    <language type="EUes">Hoy hace un día ideal, ¿verdad?
¡Perfecto para estrenar un buen
par de zapatos!</language>
    <language type="EUfr">C&apos;est le temps rêvé pour inaugurer
une nouvelle paire de savates, tu
crois pas ?</language>
    <language type="EUit">Il tempo oggi è magnifico, non crede
anche lei, egregio signore? Perfetto
per provare un nuovo paio di scarpe!</language>
    <language type="EUnl">Het weer is vandaag &apos;n goeie
makker, hè? Perfecte dag om &apos;n
nieuw paar schoenen in te lopen!</language>
    <language type="EUru">Погодка-то сегодня шепчет, да?
Самое время пощеголять в новых
ботинках!</language>
    <language type="JPja">今日は　いい天気だったな！
おろしたての　くつには　ぴったりな日だぜ</language>
    <language type="KRko">오늘은 날씨가 좋네!
새 신발을 꺼내기에 딱 좋은 날이야</language>
    <language type="TWzh">今天天氣真好！
這種日子最適合
穿新鞋出門了。</language>
    <language type="USen">The weather&apos;s a real chum today, eh?
Perfect time to break in a new pair
o&apos; shoes!</language>
    <language type="USes">Hoy hace un día ideal, ¿verdad?
¡Perfecto para estrenar un buen
par de zapatos!</language>
    <language type="USfr">C&apos;est le temps rêvé pour inaugurer
une nouvelle paire de souliers, tu
crois pas?</language>
  </message>
  <message label="011_12" attribute="0x00000000">
    <language type="CNzh">下雨天完全不知道该穿什么鞋子好……
要是想在积水处尽情玩耍的话，
还是穿长靴最合适。</language>
    <language type="EUde">Wie die meisten besonderen
Gelegenheiten erfordern auch
Regentage besonderes Schuhwerk.
Deine schicken Anzugschuhe sollen
doch nicht in einer Matschpfütze
landen, oder? Der Horror!</language>
    <language type="EUen">Rainy days, like most occasions,
need a special kinda footwear.
You wouldn&apos;t wanna come across a
nice, splashy puddle in dress shoes,
after all. The horror...</language>
    <language type="EUes">Cuando llueve, hace falta calzarse
de una manera especial.
Tampoco es cuestión de acabar
plantado en un charco con
un par de elegantes zapatos.
¡Qué horror!</language>
    <language type="EUfr">Par temps de pluie, il faut la chausse
qui va bien.
On aurait l&apos;air fin en escarpins sous la pluie. Ou pire encore, en
espadrilles dans les flaques d&apos;eau...</language>
    <language type="EUit">Come in molte occasioni, anche
nei giorni di pioggia servono delle
calzature speciali.
Non vorrà certo camminare in una
pozzanghera fangosa con le sue
scarpe più belle! Che orrore...</language>
    <language type="EUnl">Slecht weer bestaat niet als je
maar de goeie schoenen draagt.
Je wil bijvoorbeeld geen plonzige
plas tegenkomen met &apos;n stel fraaie
avondschoenen aan. Vreselijk idee...</language>
    <language type="EUru">В дождливую погоду нужно носить
особую обувь.
Кто захочет шлепать по лужам
в парадных ботинках? Это же
ужас ужасный...</language>
    <language type="JPja">雨の日は　何をはくか　迷うよな・・・
思いっきり　水たまりで遊びたかったら、
ながぐつに　限るけどな</language>
    <language type="KRko">비가 오는 날엔 뭘 신어야 할지 고민되지...
물웅덩이에서 마음껏 놀고 싶다면
장화가 제일이지만 말이야</language>
    <language type="TWzh">下雨天總是會讓人猶豫該穿什麼鞋子才好……
如果想盡情踩著積水玩耍，
那我果然還是最推薦長靴喔。</language>
    <language type="USen">Rainy days, like most occasions,
need a special kinda footwear.
You wouldn&apos;t wanna come across a
nice, splashy puddle in dress shoes,
after all. The horror...</language>
    <language type="USes">Cuando llueve, hace falta calzarse
de una manera especial.
Tampoco es cuestión de terminar
plantado en un charco con un par
de elegantes zapatos.
¡Qué horror!</language>
    <language type="USfr">Par temps de pluie, il faut la chausse
qui va bien.
On aurait l&apos;air fin en escarpins sous la pluie. Ou pire encore, en
espadrilles dans les flaques d&apos;eau...</language>
  </message>
  <message label="011_13" attribute="0x00000000">
    <language type="CNzh">今天好冷啊。
踩在积雪上脚步声也会改变，真好。</language>
    <language type="EUde">Frisch heute, hm? Aber das isses
wert, um das Schneeknirschen unter
den guten, dicken Stiefeln zu hören.</language>
    <language type="EUen">Bit chilly out there, eh, chum? Worth
the cold to hear the soft sound of
boots marching in the snow though.</language>
    <language type="EUes">Hace frío, ¿verdad? Aunque merece
la pena si se puede disfrutar del
suave sonido de la nieve al pisarla.</language>
    <language type="EUfr">Fait froid, pas vrai, l&apos;ami ? Mais par
contre, on profite de la neige qui
craque sous la botte !</language>
    <language type="EUit">Fuori fa piuttosto freddo, vero?
Però è bello sentire il rumore che
fanno gli stivali sulla neve soffice.</language>
    <language type="EUnl">&apos;t Is frisjes, hè, gozer? Maar is dat
gekraak van laarzen in de sneeuw
niet ontzettend de moeite waard?</language>
    <language type="EUru">Прохладно сегодня, да? Но по снегу
так здорово бродить. Этот
волшебный скрип под подошвой!</language>
    <language type="JPja">今日は　寒いなぁ
雪が積もると　足音も変わって　楽しいぜ</language>
    <language type="KRko">오늘은 날이 춥네
쌓인 눈 위에서는 발소리도 달라져서 재밌어</language>
    <language type="TWzh">今天真冷啊。
積雪也會讓腳步聲有所不同，聽起來很有意思喔。</language>
    <language type="USen">Bit chilly out there, eh, chum? Worth
the cold to hear the soft sound of
boots marching in the snow though.</language>
    <language type="USes">Hace frío, ¿verdad? Aunque vale
la pena si se puede disfrutar del
suave sonido de la nieve al pisarla.</language>
    <language type="USfr">Fait froid, pas vrai, l&apos;ami? Mais par
contre, on profite de la neige qui
craque sous la botte!</language>
  </message>
  <message label="011_15" attribute="0x00000000">
    <language type="CNzh">天气暖暖的好舒服啊。
这种日子最适合
穿上自己心爱的鞋子出门去散步了～！</language>
    <language type="EUde">Das Wetter gerade? Als ob die Welt
sagen würde: „He, putz deine Schuhe
und mach &apos;nen Spaziergang!“</language>
    <language type="EUen">This weather, eh? It&apos;s like the world
is sayin&apos;...&amp;quot;&apos;Allo, chum. Throw on
some clean shoes, and take a stroll!&amp;quot;</language>
    <language type="EUes">La primavera nos invita a calzarnos
nuestro mejor par de zapatos para
salir a dar un paseo.
Y, si llueve, ¡unas buenas botas!</language>
    <language type="EUfr">Quel temps, pas vrai ? Moi, ça me
donne qu&apos;une envie, c&apos;est de me
balader dehors !</language>
    <language type="EUit">Che clima, vero? È come se dicesse...
&amp;quot;Dai, mettiti un bel paio di scarpe
pulite e fatti un giro!&amp;quot;</language>
    <language type="EUnl">Wat &apos;n dag, hè? Alsof de wereld je
zegt... &amp;quot;Hé, gozer, trek je schoenen
aan en ga wat slenteren.&amp;quot;</language>
    <language type="EUru">Вот это погода, да? Сама природа
как будто шепчет, что, мол... пора
прогуляться в начищенной обуви!</language>
    <language type="JPja">ぽかぽかして　あったかいな
こういう日は　お気に入りの　くつをはいて
散歩するのが　一番だぜ</language>
    <language type="KRko">날씨가 참 포근하구만!
이런 날에는 아끼는 신발을 신고
산책하는 게 최고야</language>
    <language type="TWzh">在這種溫暖的日子裡，
穿上喜歡的鞋子散步
可是一大享受喔。</language>
    <language type="USen">This weather, eh? It&apos;s like the world
is sayin&apos;...&amp;quot;&apos;Allo, chum. Throw on
some clean shoes, and take a stroll!&amp;quot;</language>
    <language type="USes">La primavera nos invita a calzarnos
nuestro mejor par de zapatos para
salir a dar un paseo.
Y, si llueve, ¡unas buenas botas!</language>
    <language type="USfr">Quel temps, pas vrai? Moi, ça me
donne qu&apos;une envie, c&apos;est de me
balader dehors!</language>
  </message>
  <message label="011_16" attribute="0x00000000">
    <language type="CNzh">我在思考新鞋子和
新包的设计时，
经常会从大自然中得到灵感。
特别是在春天，
总会想要做一些五颜六色的东西。</language>
    <language type="EUde">Wenn ich neue Designs für meine
Waren entwerfe, finde ich die Ideen
oft in der freien Natur.
Gerade im Frühling. Überall frische
Farben... Da schäumt die Kreativität
nur so über!</language>
    <language type="EUen">When I&apos;m dreamin&apos; up new designs
for my wares, I often find myself
lookin&apos; to nature for inspiration.
Specially spring. So many bright
colors all around... Really gets the
creative juices flowin&apos;, eh?</language>
    <language type="EUes">Cuando pienso nuevos diseños
para mis productos, muchas veces
me inspiro en la naturaleza.
Especialmente, en primavera.
¡Con tanto colorido, se me dispara
la creatividad!</language>
    <language type="EUfr">C&apos;est parfois dans la nature que je
trouve mes idées de modèles !
Surtout au printemps.
Les grands espaces colorés... ça m&apos;a
toujours fait turbiner.</language>
    <language type="EUit">Quando penso agli stili per delle
nuove calzature, prendo sempre la
natura come fonte d&apos;ispirazione.
Soprattutto in primavera. I colori
sono così tanti e vivaci... È come se
anche la creatività si risvegliasse!</language>
    <language type="EUnl">Als ik inspiratie nodig heb om wat
nieuws te ontwerpen, kijk ik vaak
naar de natuur.
Vooral in de lente. Die heerlijke felle
kleuren overal... Dan krijg je toch
meteen zin om dingen te maken?</language>
    <language type="EUru">Когда я придумываю дизайн обуви,
я часто черпаю вдохновение
в природе.
Особенно весной. Такие яркие
краски вокруг... Все вокруг прямо
пышет творческой энергией.</language>
    <language type="JPja">くつや　カバンのデザインを　考えるときは、
自然から　ヒントをもらうことも　多いんだ
春なんかは特に、
カラフルなものを　作りたくなるぜ</language>
    <language type="KRko">신발이나 가방의 디자인을 생각할 땐
자연에서 힌트를 얻을 때도 많아
봄에는 특히
컬러풀한 걸 만들고 싶어지더라고!</language>
    <language type="TWzh">在思考新鞋子或新包包的設計時，
我總是能從大自然中獲得靈感啊。
像是在春天時，我就會特別想
做些色彩豐富的東西喔。</language>
    <language type="USen">When I&apos;m dreamin&apos; up new designs
for my wares, I often find myself
lookin&apos; to nature for inspiration.
Specially spring. So many bright
colors all around... Really gets the
creative juices flowin&apos;, eh?</language>
    <language type="USes">Cuando pienso nuevos diseños
para mis productos, muchas veces
me inspiro en la naturaleza.
Especialmente, en primavera.
¡Estar rodeado de tantos colores,
aumenta la creatividad!</language>
    <language type="USfr">C&apos;est parfois dans la nature que je
trouve mes idées de modèles!
Surtout au printemps.
Les grands espaces colorés... ça m&apos;a
toujours fait travailler.</language>
  </message>
  <message label="011_17" attribute="0x00000000">
    <language type="CNzh">夏天应该会经常穿一些比较短的服装吧？
这种时候正好可以穿
图案花哨的袜子……
可以试着用鞋和袜子
搭配出各种不同的组合哦！</language>
    <language type="EUde">Weißt du, was der Sommer bedeutet?
Kurze Hosen! Und was bedeuten die?
Dass die Socken sichtbar sind.
Und welche ziehen wir da an? Die
wilden, hellen, bunten! In gewagten
Kombinationen mit den Schuhen.
So kannste der Welt deine wilde
Seite zeigen!</language>
    <language type="EUen">Follow me on this one, eh? Summer
means shorts. What do shorts mean?
That the spotlight&apos;s on your socks.
My advice? Break out the bright and
colorfuls. Try daring combos with
your shoes. Live a little, my chum.</language>
    <language type="EUes">Seguro que estará de acuerdo
conmigo en esto, señorito...
Si hay un momento para ir de corto,
ese es el verano.
Sobre todo en los pantalones, para
lucir bien esos calcetines.
Por cierto, le recomiendo unos
que sean lo más coloridos posible.</language>
    <language type="EUfr">L&apos;été, c&apos;est la saison des shorts, pas
vrai ? Et qui dit shorts, dit forcément
alerte aux chaussettes, tu me suis ?
Donc en conclusion, en été, faut se
lâcher ! On sort les chaussettes à
motifs, à couleur, on ose tout !
C&apos;est le moment où jamais, après
tout.</language>
    <language type="EUit">Egregio signore, accetterebbe un
consiglio? In estate si portano capi
corti. E questo significa...
Che si fa molto più caso ai calzini!
Io consiglio di metterne di tutti
i colori e di osare, in combinazione
con le scarpe. Si vive una volta sola!</language>
    <language type="EUnl">Oké, luister &apos;ns effe goed, gozer.
Zomer betekent blote benen. En wat
willen blote benen zeggen? Nou?
Juist, je sokken zijn vol in beeld!
M&apos;n advies? Wees brutaal. Fel,
kleurig, patroontjes. Rock die sok!</language>
    <language type="EUru">Знаешь, о чем я думаю? Летом
мы ходим в шортах. А что это
значит? Носки видно всем!
Мой совет? Выбирай яркие цвета.
Экспериментируй с разными
сочетаниями. Живи ярко.</language>
    <language type="JPja">夏は　丈の短い服を　着ることも多いだろ？
そんなときこそ、くつしたの柄を
派手なものにしたり・・・
くつと　くつしたで　色んな組み合わせを
試してみるといいぜ！</language>
    <language type="KRko">여름에는 기장이 짧은 옷을
입을 때가 많지?
그럴 때 일부러 화려한 양말을 신는다던가...
신발과 양말의 조합을
이것저것 시도해 보라고!</language>
    <language type="TWzh">夏天不是都會穿些短褲短裙之類的嗎？
這種時候就該挑些
花色鮮艷的襪子來穿……
建議可以用鞋子和襪子的搭配
來嘗試各種穿搭喔！</language>
    <language type="USen">Follow me on this one, eh? Summer
means shorts. What do shorts mean?
That the spotlight&apos;s on your socks.
My advice? Break out the bright and
colorfuls. Try daring combos with
your shoes. Live a little, my chum.</language>
    <language type="USes">Seguro que estará de acuerdo
conmigo en esto, señorito...
Si hay un momento para ir en
pantalones cortos, ese es el verano.
Y, por ende, ¡es la temporada ideal
para lucir bien esos calcetines!
Por cierto, le recomiendo unos
que sean lo más coloridos posible.</language>
    <language type="USfr">L&apos;été, c&apos;est la saison des shorts, pas
vrai? Et qui dit shorts, dit forcément
alerte aux chaussettes, tu me suis?
Donc en conclusion, en été, faut se
lâcher! On sort les bas à motifs,
à couleur, on ose tout!
C&apos;est le moment où jamais,
après tout.</language>
  </message>
  <message label="011_18" attribute="0x00000000">
    <language type="CNzh">……你夏天的时候会介意脚散发出的气味吗？
我对臭味的容忍度很高，
所以完全不在意哦！</language>
    <language type="EUde">Manche beschweren sich ja, dass
ihre Füße im Sommer nicht gut
riechen. So was Albernes.
Gerüche stören mich ja überhaupt
nicht. Vielleicht, weil ich dauernd mit
Füßen und Schuhen zu tun hab...</language>
    <language type="EUen">I hear folks complainin&apos; about their
feet smellin&apos; bad in the summer.
Funny thing to get worked up over.
Bad smells don&apos;t bother me one bit.
Must be &apos;cause I&apos;m around shoes and
feet all day...</language>
    <language type="EUes">Alguna gente me cuenta que,
en verano, le huelen los pies.
¡Un problema de los grandes!
Aunque a mí los malos olores no
me afectan. ¿Será porque me paso
el día entre pies y zapatos?</language>
    <language type="EUfr">J&apos;entends souvent les clients se
plaindre des odeurs de pied en été.
Je sais pas ce qui leur prend !
Ah, c&apos;est sûr, en été c&apos;est pas des
roses qu&apos;on trouve dans les
godillots. Mais bon, j&apos;ai l&apos;habitude.
Hé, mais attends... des roses dans
les chaussures ?</language>
    <language type="EUit">In molti si lamentano del cattivo
odore dei loro piedi in estate.
È una cosa strana di cui crucciarsi!
Per me i cattivi odori non sono un
problema... Sarà perché tra scarpe
e piedi ci lavoro tutto il giorno?</language>
    <language type="EUnl">Ik hoor luitjes soms klagen over hoe
hun voeten ruiken als &apos;t warm is.
Suf om je daar druk over te maken.
Ik kan wel tegen &apos;n luchtje.
Misschien omdat ik de hele dag met
m&apos;n neus in de schoenen zit...</language>
    <language type="EUru">Многим не нравится, как у них ноги
пахнут летом. Я вот этого совсем
не понимаю.
Может, потому что я только и вижу,
что обувь и ноги... весь день
напролет.</language>
    <language type="JPja">夏は　足のニオイが　気になるって？
オレ　くさいのは　得意だから
全然　気にならないぜ？</language>
    <language type="KRko">여름에는 발 냄새가 신경쓰인다고?
냄새라면 내가 전문이니까
하나도 신경 안 써도 돼!</language>
    <language type="TWzh">咦……很在意夏天時腳的氣味？
我本身就是臭味專家，
所以完全不在意喔！</language>
    <language type="USen">I hear folks complainin&apos; about their
feet smellin&apos; bad in the summer.
Funny thing to get worked up over.
Bad smells don&apos;t bother me one bit.
Must be &apos;cause I&apos;m around shoes and
feet all day...</language>
    <language type="USes">Alguna gente me cuenta que,
en verano, le huelen los pies.
¡Un problema de los grandes!
Aunque a mí los malos olores no
me afectan. ¿Será porque me paso
el día entre pies y zapatos?</language>
    <language type="USfr">J&apos;entends souvent les clients se
plaindre des odeurs de pied en été.
Je sais pas ce qui leur prend!
Ah, c&apos;est sûr, en été c&apos;est pas des
roses qu&apos;on trouve dans les
godillots. Mais bon, j&apos;ai l&apos;habitude.
Hé, mais attends... des roses dans
les souliers?</language>
  </message>
  <message label="011_19" attribute="0x00000000">
    <language type="CNzh">换季的时候
总是不知道该穿什么衣服好……
这么说来，鞋子和包大多可以全年通用，
这也是它们的一个优点。</language>
    <language type="EUde">Wenn die Blätter die Farbe ändern,
musste natürlich auch dein
Schuhwerk wechseln.
Deswegen brauchste viele ver-
schiedene Schuhchen. Dann geht&apos;s
den Füßen gut, egal, was kommt.</language>
    <language type="EUen">Once the leaves start changin&apos;,
it gets harder to know what to
wear to stay cozy.
Havin&apos; lots o&apos; shoes and bags helps.
No matter what the day brings,
you know your feet are covered.</language>
    <language type="EUes">Cuando las hojas de los árboles
empiezan a caer, es más difícil elegir
qué ponerse para estar calentito.
Tener una gran variedad de zapatos
y bolsas ayuda: ¡siempre encuentra
usted algo que le venga bien!</language>
    <language type="EUfr">Quand vient l&apos;automne, on sait
jamais trop comment s&apos;attifer. Moins
de soleil, plus de vent...
Chaussures ouvertes ou fermées...
Sans vouloir mettre les pieds dans le
plat, j&apos;ai des modèles à conseiller.</language>
    <language type="EUit">Quando la stagione inizia a
cambiare, diventa difficile scegliere
cosa mettere ai piedi.
Io consiglio di avere molte paia di
scarpe, così scegliere quello adatto
al tempo non sarà mai un problema.</language>
    <language type="EUnl">Als de blaadjes van kleur beginnen te
veranderen, wordt &apos;t lastig om te
weten wat je aan moet.
Dan is &apos;t sowieso handig om &apos;n hoop
schoenen te hebben. Dan weet je dat
&apos;t met je voeten wel goed zit!</language>
    <language type="EUru">Когда начинает опадать листва,
нужно очень тщательно выбирать
одежду, чтобы не простыть.
Хорошо, когда у тебя много обуви
и сумок. Неважно, что там сулит
новый день, ноги будут в тепле!</language>
    <language type="JPja">季節の変わり目って
何を着るか　迷うよな・・・
そういう意味では　くつやカバンは
一年中　使えるものが多いのも　いいところさ</language>
    <language type="KRko">환절기에는
어떤 옷을 입어야 할지 고민되지...
그런 의미에서 신발이나 가방은
일 년 내내 쓸 수 있는 게 많아서 좋아!</language>
    <language type="TWzh">季節轉換時總是會讓人
煩惱要穿什麼啊……
從這點來看，鞋子和包包
大多一年四季都能用，這也算是優點吧。</language>
    <language type="USen">Once the leaves start changin&apos;,
it gets harder to know what to
wear to stay cozy.
Havin&apos; lots o&apos; shoes and bags helps.
No matter what the day brings,
you know your feet are covered.</language>
    <language type="USes">Cuando las hojas de los árboles
empiezan a caer, es más difícil elegir
qué ponerse para estar calentito.
Tener una gran variedad de zapatos
y bolsas ayuda: ¡siempre encuentra
usted algo que le venga bien!</language>
    <language type="USfr">Quand vient l&apos;automne, on sait
jamais trop comment s&apos;arranger. 
Moins de soleil, plus de vent...
Chaussures ouvertes ou fermées...
Sans vouloir mettre les pieds dans le
plat, j&apos;ai des modèles à conseiller.</language>
  </message>
  <message label="011_20" attribute="0x00000000">
    <language type="CNzh">老板一年四季任何时候
都是老样子呢。
有种很成熟的感觉……
我很喜欢老板的这种潇洒。</language>
    <language type="EUde">Den ganzen Tag, das ganze Jahr
sieht Kofi immer wie aus dem Ei
gepellt aus. Dafür respektier ich ihn.
Er hat so &apos;ne... kultivierte Aura. Wie
rahmengenähte Balmorals mit
gebügelten Hahnentritt-Socken.</language>
    <language type="EUen">All year round, mornin&apos; or evenin&apos;,
Brewster always looks sharp. I really
respect him for that.
He&apos;s got this...sophisticated air. Like
a freshly polished pair o&apos; oxfords
with ironed midcalf dress socks.</language>
    <language type="EUes">Fígaro está muy elegante, sea cual
sea la época del año. ¡Y eso merece
todo mi respeto!
Tiene ese aire... sofisticado. ¡Como
un buen par de zapatos de cuero
aliñados con calcetines de vestir!</language>
    <language type="EUfr">Qu&apos;il vente ou qu&apos;il pleuve, et
365 jours par an, Robusto est
toujours tiré à quatre épingles.
Et j&apos;approuve. Observe son allure...
formelle mais jamais austère, tout en
souplesse, la classe et le confort...
Comme un beau cuir velours sur une
jolie paire de richelieu...
Chaussettes assorties, bien sûr.</language>
    <language type="EUit">Bartolo è efficiente tutto l&apos;anno,
mattina e sera. Lo ammiro molto
per questo.
Poi ha quest&apos;aria così... sofisticata.
Come un paio di francesine indossate
con calzino ad altezza polpaccio.</language>
    <language type="EUnl">&apos;s Morgens vroeg of &apos;s avonds laat,
Brewster ziet d&apos;r altijd scherp
uit. Dat kan ik ontzettend waarderen.
Hij heb iets... volwassens. Als &apos;n
paar glanzende leren schoenen met
gladgestreken nette sokken.</language>
    <language type="EUru">Круглый год, утром и вечером,
Брюстер всегда в форме. Я очень
его уважаю.
Он такой... утонченный. Идеально
отглаженные рубашки, длинные
носки...</language>
    <language type="JPja">マスターは一年中
いつ見ても　決まってるよな
大人の雰囲気っていうか・・・
あのシックな感じ　オレは好きだなぁ</language>
    <language type="KRko">마스터는 1년 365일
언제 봐도 멋있는 것 같아
어른스러운 분위기라고 할까...
저 시크한 느낌이 난 정말 좋더라</language>
    <language type="TWzh">不管什麼時期來，
老闆總是那副樣子啊。
該說是成熟嗎……
總之我很喜歡他那種沉穩的氣質喔。</language>
    <language type="USen">All year round, mornin&apos; or evenin&apos;,
Brewster always looks sharp. I really
respect him for that.
He&apos;s got this...sophisticated air. Like
a freshly polished pair o&apos; oxfords
with ironed midcalf dress socks.</language>
    <language type="USes">Fígaro está muy elegante, sea cual
sea la época del año. ¡Y eso merece
todo mi respeto!
Tiene un aire... sofisticado. ¡Como
un buen par de zapatos de cuero
aliñados con calcetines de vestir!</language>
    <language type="USfr">Qu&apos;il vente ou qu&apos;il pleuve, et
365 jours par an, Robusto est
toujours tiré à quatre épingles.
Et j&apos;approuve. Observe son allure...
formelle mais jamais austère, tout en
souplesse, la classe et le confort...
Comme un beau cuir velours sur une
jolie paire de richelieu...
Chaussettes assorties, bien sûr.</language>
  </message>
  <message label="011_21" attribute="0x00000000">
    <language type="CNzh">在雪地上留下脚印
很有趣吧。
我呀，看到别人经过时留下的脚印，
就能猜到这人穿的是什么鞋子哦。</language>
    <language type="EUde">Geht doch nix über &apos;n paar schöne
Fußspuren, die man im Schnee
hinterlässt, hm?
Ich spiel gern so &apos;n Spiel namens
„Wer hat welche Schuhe getragen?“.
Darin bin ich unschlagbar!</language>
    <language type="EUen">Nothin&apos; beats trompin&apos; around in the
snow and leavin&apos; footprints, eh?
I like to play a little game called
&amp;quot;guess what shoe they were
wearin&apos;.&amp;quot; I&apos;m unbeatable, my chum.</language>
    <language type="EUes">Es divertidísimo dejar huellas sobre
la nieve, ¿verdad, señorito?
Me encanta adivinar el tipo
de zapatos que se han usado para
hacerlas. ¡Nadie me gana a eso!</language>
    <language type="EUfr">Rien de tel qu&apos;une bonne neige
dense dans laquelle laisser son
empreinte, pas vrai l&apos;ami ?
Une petite partie de « à qui qu&apos;elle
est, cette godasse » ? Méfie-toi, j&apos;ai
probablement inventé la discipline.</language>
    <language type="EUit">Non c&apos;è niente di più divertente
che camminare e lasciare delle
impronte nella neve, non crede?
Io sono bravissimo a indovinare la
scarpa dall&apos;impronta. Dico davvero,
egregio signore.</language>
    <language type="EUnl">Niks zo leuk als lekker rondstampen
in de sneeuw en overal voet-
afdrukken achterlaten, hè?
Als &apos;t heb gesneeuwd, speel ik altijd
&amp;quot;raad de schoenen&amp;quot;. Geloof me,
niemand verslaat mij, gozer.</language>
    <language type="EUru">Что может быть лучше, чем топать по снегу и оставлять отпечатки?
Люблю угадывать по следам, какой
обувью они были оставлены. Мне
нет равных в этом!</language>
    <language type="JPja">雪の上に　足跡をつけるのって　楽しいよな！
オレなんて、足跡を見れば
どんなくつを　はいていたか　当てられるぜ！</language>
    <language type="KRko">눈 위에 발자국을 남기는 건 참 재밌지!
난 말이야, 발자국을 보면
그 사람이 어떤 신발을 신었는지 알 수 있다고!</language>
    <language type="TWzh">在雪地裡留下腳印，
是很令人開心的事對吧？
我只要看一眼雪地上的腳印，
就能猜出是什麼鞋子喔。</language>
    <language type="USen">Nothin&apos; beats trompin&apos; around in the
snow and leavin&apos; footprints, eh?
I like to play a little game called
&amp;quot;guess what shoe they were
wearin&apos;.&amp;quot; I&apos;m unbeatable, my chum.</language>
    <language type="USes">Es divertidísimo dejar huellas sobre
la nieve, ¿verdad, señorito?
Me encanta adivinar el tipo
de zapatos que se usaron para
hacerlas. ¡Nadie me gana a eso!</language>
    <language type="USfr">Rien de tel qu&apos;une bonne neige
dense dans laquelle laisser son
empreinte, pas vrai l&apos;ami?
Une petite partie de « à qui qu&apos;elle
est, cette godasse »? Méfie-toi, j&apos;ai
probablement inventé la discipline.</language>
  </message>
  <message label="011_22" attribute="0x00000000">
    <language type="CNzh">天这么冷，很容易感冒的。
不要让脚受凉啊。
最好要穿厚一些的袜子。</language>
    <language type="EUde">Hol dir keine Erkältung. Die Füße
müssen im Schuh warm und trocken
bleiben. Da braucht&apos;s gute Socken.</language>
    <language type="EUen">Take care not to catch cold in this
weather, eh? The trick is to keep
your toes warm with thick socks.</language>
    <language type="EUes">Con este frío, procure usted no
resfriarse, señorito. ¡El truco está
en ponerse calcetines gruesos!</language>
    <language type="EUfr">Vaut mieux enfiler de bonnes
chaussettes en laine par un temps
pareil, ou gare au rhume d&apos;orteils !</language>
    <language type="EUit">Faccia attenzione a non prendere
un raffreddore, con questo freddo!
Il trucco è tenere i piedi al caldo
con le scarpe giuste e delle calze
spesse.</language>
    <language type="EUnl">Probeer geen koutje te vatten, oké?
Het geheim is om je tenen warm te
houden met dikke, wollen sokken.</language>
    <language type="EUru">В такую погоду легко простудиться!
Будь осторожен! Отлично помогут
толстые носки.</language>
    <language type="JPja">こう寒いと　風邪を引きやすいから、
足先を　冷やさないほうがいいぜ！
厚手の　くつしたとか　おすすめだな</language>
    <language type="KRko">이렇게 추우면 감기에 걸리기도 쉬우니까
발을 따뜻하게 유지해주는 게 좋아!
두꺼운 양말을 신어보는 게 어때?</language>
    <language type="TWzh">這麼冷的天氣很容易感冒，
可不能怠慢足部的保暖啊。
在這種時期，我推薦穿很厚的襪子喔。</language>
    <language type="USen">Take care not to catch cold in this
weather, eh? The trick is to keep
your toes warm with thick socks.</language>
    <language type="USes">Con este frío, procure usted no
resfriarse, señorito. ¡El truco está
en ponerse calcetines gruesos!</language>
    <language type="USfr">Vaut mieux enfiler de bons bas de
laine par un temps pareil, ou
attention au rhume d&apos;orteils!</language>
  </message>
  <message label="021" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="021_01" attribute="0x00000000">
    <language type="CNzh">鞋子也好，背包也好，
都是在出远门的时候非常有用的东西。
我一直很努力地做到
把东西崭新地送出去。
但是交到别人手上以后，
就会想，
希望这些东西能够帮助到他们。
协助他们去很多地方，
完成很多挑战，
就算最后用得破破烂烂了也没关系。</language>
    <language type="EUde">Ohne &apos;n Paar ordentliche Schuhe
kannste nich&apos; die Welt bereisen.
Is&apos; doch so.
Ich jedenfalls sorg dafür, dass meine
Waren makellos glänzend sind, wenn
sie in die Welt rausgehen.
Sobald sie unterwegs sind, isses ihr
Schicksal, aufgebraucht und abge-
tragen zu werden. Aber das ist okay.
Denn meine Schuhe helfen den
Leuten dabei, die Welt zu sehen und
Erinnerungen zu sammeln.
Deine Sache isses, wo deine Füße
dich hintragen. Und meine Sache
isses, dass sie dabei gut aussehen.</language>
    <language type="EUen">You can&apos;t travel the world without
some decent shoes and bags on
your side. That&apos;s just a fact, eh?
For my part, I work hard to keep my
wares shiny and spotless before I
send &apos;em out into the world.
But after they leave my care, I know
their fate is to get all beat up and
worn down. And that&apos;s awright.
I like to imagine my shoes takin&apos;
folks to help folks. Seein&apos; the world
and makin&apos; memories and all that.
&apos;Course, where your feet take you is
your business. Mine is to keep &apos;em
lookin&apos; nice &apos;n&apos; proper.</language>
    <language type="EUes">No se puede viajar por el mundo sin
una bolsa y unos zapatos decentes.
Eso es incontestable.
Por mi parte, me esfuerzo mucho
para mantener el género brillante
como los chorros del oro.
Aunque cuando abandonan mis
manos, su triste destino es trabajar
en las peores condiciones.
Pero no pasa nada.
Me imagino a mis zapatos ayudando
a gente a moverse, viajando por el
mundo y disfrutando de la vida.
Ese es su cometido. ¡Y el mío,
procurar que estén siempre
limpios como una patena!</language>
    <language type="EUfr">Pour barouder l&apos;esprit tranquille, il
faut une bonne paire de godillots et
un sac solide. C&apos;est un fait.
Hors de question de partir à
l&apos;aventure avec des savates qui
baillent la goutte au nez. Non non.
Alors, je me fais toujours un peu
de souci quand je vois partir tous ces
souliers dont j&apos;ai pris soin.
Mais même si les kilomètres finissent
par les user, je sais que ces bons
souliers auront une vie heureuse.
La seule chaussure heureuse, c&apos;est
celle qui voit du pays !</language>
    <language type="EUit">Non è possibile viaggiare per il
mondo senza buone scarpe e borse.
I fatti stanno così, non crede?
Nel mio lavoro, io mi impegno
sempre a mantenere quelle cose
in perfetto stato.
Però lo so che, appena passano nelle
zampe di qualcun altro, avranno ben
altro trattamento. È normalissimo.
Mi piace pensare che le mie scarpe
aiutino gli altri a vedere il mondo,
a fare nuove scoperte eccetera.
È ovvio che dove poi la portano
le sue scarpe, quello è affar suo.
Il mio è di prendermene cura.</language>
    <language type="EUnl">Je komt niet ver zonder een goed
paar schoenen en een stevige tas. 
Zo is &apos;t gewoon en niet anders.
M&apos;n waren zijn altijd gegarandeerd
glanzend schoon en zonder ook maar
&apos;n krasje als ik ze de wereld in stuur.
Maar als ze dan de wereld in gaan,
sja, dan is &apos;t niet te vermijden dat
ze verslijten. En zo hoort &apos;t ook.
Ik denk altijd maar dat m&apos;n schoenen
luitjes helpen om luitjes te helpen.
En om de hele wereld over te reizen.
Tuurlijk is &apos;t jouw zaak waar je heen
gaat op m&apos;n schoenen. &apos;t is aan mij
om ze mooi en heel te houden.</language>
    <language type="EUru">Путешествовать по миру без
прочных ботинок и сумок просто
невозможно, не правда ли?
Перед тем как отправить мои
изделия в мир, я полирую их
во всех смыслах этого слова.
Но увы, ничто не вечно, и мои
изделия — не исключение. И это
тоже нормально.
Люблю думать, что мои ботинки
позволяют вызволять из беды
кого-то. Ну и путешествовать.
Куда ты направишь свои стопы,
не моя забота. Моя задача сделать
твои стопы красивыми.</language>
    <language type="JPja">くつも　カバンも
遠くへ行くための　助けになるものさ
オレはいつも　心を込めて
ピカピカにして　送り出しているけど
誰かの手に渡ったあとは、
ボロボロになるくらい
いろんなところへ行ったり・・・
いろんなことに　チャレンジする
助けになっていてほしいって　思ってるんだ</language>
    <language type="KRko">신발과 가방은 모두
먼 길을 떠날 때 도움이 되는 물건이지
나는 항상 마음을 담아서
반짝반짝하게 손질한 뒤에
손님에게 건네드리지만
손님이 받은 다음에는
그 신발이나 가방이
너덜너덜해질 정도로...
많은 곳을 여행하고 다양한 도전을 하는 데
도움이 되었으면 좋겠다고 생각하고 있어</language>
    <language type="TWzh">包包和鞋子都是能在出門遠行時
派上用場的東西。
所以我總是將商品保養得亮晶晶後
送到顧客手上！
在把商品交給顧客後，
我都會希望我的商品
能幫上顧客的忙。
若是能幫助顧客前往各種地方，
或是挑戰各種事物，那麼商品
最後被弄得破破爛爛的也沒關係喔。</language>
    <language type="USen">You can&apos;t travel the world without
some decent shoes and bags on
your side. That&apos;s just a fact, eh?
For my part, I work hard to keep my
wares shiny and spotless before I
send &apos;em out into the world.
But after they leave my care, I know
their fate is to get all beat up and
worn down. And that&apos;s awright.
I like to imagine my shoes takin&apos;
folks to help folks. Seein&apos; the world
and makin&apos; memories and all that.
&apos;Course, where your feet take you is
your business. Mine is to keep &apos;em
lookin&apos; nice &apos;n&apos; proper.</language>
    <language type="USes">No se puede viajar por el mundo sin
una bolsa y unos zapatos decentes.
Eso es incontestable.
Por mi parte, me esfuerzo mucho
para mantener la mercancía brillante
como el oro.
Aunque cuando abandonan mis
manos, su triste destino es trabajar
en las peores condiciones.
Pero no importa.
Me imagino a mis zapatos ayudando
a la gente a moverse, viajando por
el mundo y disfrutando de la vida.
Ese es su cometido. ¡Y el mío,
procurar que estén siempre
limpios y relucientes!</language>
    <language type="USfr">Pour barouder l&apos;esprit tranquille, il
faut une bonne paire de godillots et
un sac solide. C&apos;est un fait.
Hors de question de partir à
l&apos;aventure avec des savates qui
baillent la goutte au nez. Non non.
Alors, je me fais toujours un peu
de souci quand je vois partir tous ces
souliers dont j&apos;ai pris soin.
Mais même si les kilomètres finissent
par les user, je sais que ces bons
souliers auront une vie heureuse.
La seule chaussure heureuse, c&apos;est
celle qui voit du pays!</language>
  </message>
  <message label="021_02" attribute="0x00000000">
    <language type="CNzh">穿不同的鞋子，
走路的脚步声也是完全不同的。
我认为这个声音
也是鞋子的魅力之一。
如果在博物馆里来回走动，
就能听到脚步声回响，我总是一高兴就……
啊！但是也不能因为这个
就在博物馆里到处乱跑啊！</language>
    <language type="EUde">Schuhe sind &apos;ne Kunst für sich...
Jedes Paar is&apos; einzigartig. Wie es sich
bewegt, ja sogar wie es klingt.
Ein neues Paar genau und im Detail
kennenzulernen... Hach. So
spannend und beruhigend zugleich.
Und was könnt&apos; schöner sein, als ihr
lautes Echo in den polierten Hallen
des Museums zu hören?
Oh! Äh... Natürlich nicht laut. 
Im Museum is&apos; man schließlich leise.
Gehört sich ja so.</language>
    <language type="EUen">There&apos;s a certain art to shoes... Each
pair is unique. The way they move,
and even the sounds they make.
Learning the distinctive patter of a
new pair of shoes... Ahhh. That&apos;s one
of the charms of this world, eh?
And crikey, what&apos;s more fun than the
way they echo in the polished halls
of a museum. Especially when you...
Oh! Um... Walk respectfully. Certainly
wasn&apos;t about to say &amp;quot;run and jump.&amp;quot;
That wouldn&apos;t be proper. No, sir.</language>
    <language type="EUes">Cada par de zapatos es un mundo...
Cada uno se mueve de forma distinta
y hacen un sonido diferente.
A mí me encanta descubrir sus
personalidades... Aaah, no hay
nada mejor en la vida.
¡Y que me aspen si hay un sonido
más bonito que unos zapatos nuevos
andando por el suelo de un museo!
Eso sí, siempre guardando
las formas, que tampoco
es cuestión de ir molestando...</language>
    <language type="EUfr">Les chaussures ont une âme, tu
sais... Et une façon bien à elles
de communiquer.
Suffit d&apos;écouter et d&apos;observer. Le
claquement de semelle, le talon qui
frotte, le cuir qui se plaint de plier...
En parlant de ça ! Sur le beau sol
marbré du musée, le chant de la
godasse qui...
Euh... qui... chuchote discrètement,
et poliment, bien sûr.
Pas comme ces garnements qui font
claquer les talons en cavalant dans
les couloirs.
Oh non m&apos;sieur ! Pas d&apos;ça chez moi.
Non non non. Certainement pas.</language>
    <language type="EUit">C&apos;è una certa arte nelle scarpe...
Ogni paio è unico, per come si adatta
al piede e anche per il rumore che fa.
Con passione e anni di esperienza,
è possibile riconoscere qualsiasi
scarpa mentre qualcuno cammina...
Ah, una delle bellezze della vita, non
crede anche lei, egregio signore?
Per non parlare di quando se ne
sente il rumore nelle sale tirate
a lucido di un museo! Soprattutto...
Oh! Beh... Quando si cammina con
un portamento rispettoso. Certo non
correndo e saltando, eh.
Una cosa simile in un museo non
sarebbe decorosa, nossignore.</language>
    <language type="EUnl">Weet je, schoenen zijn een soort
kunstwerkjes... Elk paar is uniek. Ze
lopen en ze klinken allemaal anders.
Iemand voor &apos;t eerst op een nieuw
paar schoenen horen lopen. Ahhh...
Ik kan niks mooiers bedenken.
En, jemig, is d&apos;r wat leuker dan als ze
keihard echoën door een glimmende
museumhal? Vooral als je...
O! Eh... Als je heel netjes loopt. Ik
heb niet gezegd &amp;quot;flink loopt te
stampen&amp;quot;. Dat hoort niet, hè. Nee...</language>
    <language type="EUru">Ботинки сродни искусству...
Каждая пара уникальная по-своему.
Они даже скрипят по-разному.
Слышать скрип новых ботинок...
Ах. Как же прекрасен мир,
правда?
А как звучит эхо от скрипа ботинок,
ступающих по полированному полу
музейных залов, особенно если...
А! Да... Ступаешь степенно.
Конечно, бегать и прыгать там
не стоит. Однозначно не стоит.</language>
    <language type="JPja">はいてる　くつによって
足音って　全然違ってくるんだ
その音も　くつの魅力の　ひとつだと
オレは　思っててさ
博物館って　足音が響くから
ついつい楽しくて・・・
だからって　走ると　しかられるぜ！</language>
    <language type="KRko">신고 있는 신발에 따라서
발소리도 완전히 달라져
나는 그 소리도
신발의 매력 중 하나라고 생각해
박물관을 걷다 보면 발소리가 울리니까
엄청 신나거든...
하지만 그렇다고 뛰면 안 된다!</language>
    <language type="TWzh">根據穿的鞋子不同，
腳步聲也會有所差異。
我覺得這點也是
鞋子的魅力之一。
因為博物館裡能很清楚地聽見腳步聲，
所以我總是會不禁聽入迷……
啊！話雖如此，
我可不是鼓勵在館內奔跑喔！</language>
    <language type="USen">There&apos;s a certain art to shoes... Each
pair is unique. The way they move,
and even the sounds they make.
Learning the distinctive patter of a
new pair of shoes... Ahhh. That&apos;s one
of the charms of this world, eh?
And crikey, what&apos;s more fun than the
way they echo in the polished halls
of a museum. Especially when you...
Oh! Um... Walk respectfully. Certainly
wasn&apos;t about to say &amp;quot;run and jump.&amp;quot;
That wouldn&apos;t be proper. No, sir.</language>
    <language type="USes">Cada par de zapatos es un mundo...
Cada uno se mueve de forma distinta
y hacen un sonido diferente.
A mí me encanta descubrir sus
personalidades... Aaah, no hay
nada mejor en la vida.
¡Estoy convencido que no hay sonido
más bonito que unos zapatos nuevos
andando por el suelo de un museo!
Eso sí, siempre con cuidado
y respeto, que tampoco es
cuestión de ir molestando...</language>
    <language type="USfr">Les chaussures ont une âme, tu
sais... Et une façon bien à elles
de communiquer.
Suffit d&apos;écouter et d&apos;observer. Le
claquement de semelle, le talon qui
frotte, le cuir qui se plaint de plier...
En parlant de ça! Sur le beau sol
marbré du musée, le chant de la
godasse qui...
Euh... qui... chuchote discrètement,
et poliment, bien sûr.
Pas comme ces garnements qui font
claquer les talons en cavalant dans
les couloirs.
Oh non m&apos;sieur! Pas d&apos;ça chez moi.
Non non non. Certainement pas.</language>
  </message>
  <message label="021_03" attribute="0x00000000">
    <language type="CNzh">偶尔把工作抛在脑后，
像这样悠闲度日
也很重要啊。</language>
    <language type="EUde">Lass dir was von mir sagen. Von Zeit
zu Zeit musste mal abschalten. Die
Arbeit vergessen und ausspannen.</language>
    <language type="EUen">Take it from me, chum. It&apos;s important
to take it easy now and again. Forget
about work and just relax a bit.</language>
    <language type="EUes">Créame, señorito: es importante
olvidarse del trabajo y tomarse
un descanso de vez en cuando.</language>
    <language type="EUfr">De toi à moi, l&apos;ami, faut savoir
souffler, de temps en temps. Lâcher
du leste, lever le pied en somme !</language>
    <language type="EUit">Mi dia retta, egregio signore...
Ogni tanto è fondamentale fare una
pausa, per dimenticare il lavoro e
rilassarsi un po&apos;.</language>
    <language type="EUnl">Hé, gozer, neem één ding van me
aan. Af en toe moet je tijd voor jezelf
pakken. Lekker de beentjes omhoog.</language>
    <language type="EUru">Послушай меня. Очень важно порой
уметь расслабиться. Забудь
о работе и отдыхай.</language>
    <language type="JPja">たまには　こうして　仕事のことを忘れて
のんびりする時間も　大切だよな</language>
    <language type="KRko">가끔은 이렇게
일 생각은 던져 두고
여유로운 시간을 갖는 것도 중요하다고</language>
    <language type="TWzh">偶爾像這樣忘記工作上的事，
悠哉地度過休閒時間
也是很重要的。</language>
    <language type="USen">Take it from me, chum. It&apos;s important
to take it easy now and again. Forget
about work and just relax a bit.</language>
    <language type="USes">Créame, señorito: es importante
olvidarse del trabajo y tomarse
un descanso de vez en cuando.</language>
    <language type="USfr">De toi à moi, l&apos;ami, faut savoir
souffler, de temps en temps. Lâcher
du leste, lever le pied en somme!</language>
  </message>
  <message label="021_04" attribute="0x00000000">
    <language type="CNzh">由于我的工作性质，我总会习惯性地去关注
别人的鞋子，看到鞋子擦得干干净净的人……
我就会想，这人很懂行嘛！</language>
    <language type="EUde">Ich schaue anderen immer zuerst auf
die Schuhe. Das bringt der Beruf mit
sich.
Und nur bei sauberen Tretern denke
ich mir: „Jo, wir werden Freunde.“</language>
    <language type="EUen">Bein&apos; who I am, I can&apos;t help but look
at folks&apos; feet. Clean shoes make
me think, &amp;quot;We should be chums!&amp;quot;</language>
    <language type="EUes">Yo no puedo evitar mirar a los pies
de la gente. Y, cuando veo zapatos
brillantes, se me ilumina la cara.</language>
    <language type="EUfr">À chaque fois que je croise
quelqu&apos;un, je peux pas m&apos;empêcher
de reluquer ses godasses. 
Déformation professionnelle,
j&apos;imagine !</language>
    <language type="EUit">Per deformazione professionale
non posso fare a meno di guardare
i piedi degli altri...
E quando vedo che qualcuno indossa
delle scarpe pulite, penso subito che
dovrei farci amicizia!</language>
    <language type="EUnl">Is vast een beroepsdingetje, maar als
ik luitjes voor &apos;t eerst ontmoet, kijk
ik altijd eerst naar hun voeten.
Als ik &apos;n glimmend paar schoenen
zie, heb ik &apos;n nieuwe vriend! En als
ik blote voeten zie, &apos;n nieuwe klant.</language>
    <language type="EUru">Первым делом всегда смотрю
на ботинки. Если они чистые, то с
их обладателем можно иметь дело.</language>
    <language type="JPja">職業柄、つい　ヒトの足元が
気になっちまうんだ
ピカピカのヒトを見ると・・・
やるな！　って思うぜ</language>
    <language type="KRko">직업병인가,
나도 모르게 다른 사람의 발을
신경쓰게 돼
번쩍번쩍하게 관리된 신발을 보면...
제법인데! 하고 생각해</language>
    <language type="TWzh">因為職業的原因，我總是會
不自覺地去注意人們的鞋子。
如果看到鞋子保養得很好……我都會暗自驚嘆喔！</language>
    <language type="USen">Bein&apos; who I am, I can&apos;t help but look
at folks&apos; feet. Clean shoes make
me think, &amp;quot;We should be chums!&amp;quot;</language>
    <language type="USes">Yo no puedo evitar mirar a los pies
de la gente. Y, cuando veo zapatos
brillantes, se me ilumina la cara.</language>
    <language type="USfr">À chaque fois que je croise
quelqu&apos;un, je peux pas m&apos;empêcher
de reluquer ses godasses.
Déformation professionnelle,
j&apos;imagine!</language>
  </message>
  <message label="021_05" attribute="0x00000000">
    <language type="CNzh">我原来的工作是擦皮鞋，
擦皮鞋也有擦皮鞋的乐趣。
一眼就能看出对方是否爱惜自己的鞋子。</language>
    <language type="EUde">Damals war ich noch &apos;n einfacher
Schuhputzer, lang isses her. War &apos;n
richtiges Abenteuer, das.
Ich konnte immer erkennen, ob
meine Kunden ihre Schuhe anständig
behandeln. Is&apos; &apos;ne seltene Gabe.</language>
    <language type="EUen">I used to be a shoe shiner, way back
when. That was an adventure all its
own, my chum.
I could always tell straight away if
my customer valued their shoes the
way they deserved. It&apos;s a gift.</language>
    <language type="EUes">Yo antes era limpiabotas.
¡Y menuda aventura!
En cuanto veía los zapatos de los
clientes, sabía si los trataba bien
o mal. ¡Mi instinto nunca me fallaba!</language>
    <language type="EUfr">J&apos;étais cireur de chaussures dans le
temps. Ah si si, je t&apos;assure. Tout une
histoire.
Je peux deviner ton emploi du temps
rien qu&apos;en regardant tes chaussures.
Les souliers et moi, on s&apos;comprend.</language>
    <language type="EUit">Un tempo facevo il lustrascarpe.
Le assicuro, egregio signore, che era
un mestiere molto interessante.
Sapevo dire subito se un cliente
riusciva ad apprezzare le sue scarpe
come meritavano. È un dono, quello.</language>
    <language type="EUnl">Vroeger, lang geleden, poetste ik
schoenen. Jemig, gozer, dat was &apos;n
avontuur op zich.
Je leert zoveel als je ziet hoe iemand
met z&apos;n schoenen omgaat. Iemands
zool is echt een kijkje in z&apos;n ziel.</language>
    <language type="EUru">Раньше я был чистильщиком обуви,
давно это было. Это само по себе
было приключением.
С первого взгляда мог определить,
ценил ли клиент свои ботинки по
достоинству или нет. У меня талант!</language>
    <language type="JPja">昔は　くつみがきを　していたんだけどさ
あれはあれで　楽しかったなぁ・・・
大切にされてるくつは　すぐにわかったぜ</language>
    <language type="KRko">예전에는 구두 닦는 일을 했었는데
그건 그것대로 재미있었어...
소중히 관리된 신발은 티가 나더라고</language>
    <language type="TWzh">我以前專門負責擦鞋的工作，
那工作還挺開心的啊。
我一眼就能看出鞋子有沒有好好保養喔！</language>
    <language type="USen">I used to be a shoe shiner, way back
when. That was an adventure all its
own, my chum.
I could always tell straight away if
my customer valued their shoes the
way they deserved. It&apos;s a gift.</language>
    <language type="USes">Yo antes era limpiabotas.
¡Y vaya aventura!
En cuanto veía los zapatos de los
clientes, sabía si los trataba bien
o mal. ¡Mi instinto nunca me fallaba!</language>
    <language type="USfr">J&apos;étais cireur de souliers dans le
temps. Ah si si, je t&apos;assure.
Toute une histoire.
Je peux deviner ton emploi du temps
rien qu&apos;en regardant tes chaussures.
Les souliers et moi, on s&apos;comprend.</language>
  </message>
</msbt>