﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">话说，！
我看你总是在锻炼呢……
你是有什么目标吗？</language>
    <language type="EUde">Ey, . Wollte dich
schon immer mal fragen: Warum
biste ständig am Hantelnstemmen?</language>
    <language type="EUen">Hey, . So...you&apos;re
ALWAYS working out.
I gotta ask...
Why?</language>
    <language type="EUes">Oye, , tú siempre andas entrenándote, ¿no? ¿Y para qué, si se puede saber?</language>
    <language type="EUfr">Dis-moi, ...
Tu bosses tes muscles du matin au
soir... On peut savoir pourquoi ?</language>
    <language type="EUit">Ehi, . Sei sempre
impegnato ad allenarti. Mi spieghi
perché?</language>
    <language type="EUnl">Zeg, . Jij bent altijd wel ergens aan het sporten. Ik moet het weten: waarom?</language>
    <language type="EUru">Слушай, . Ты из
спортзала просто не вылезаешь.
Хочу узнать, зачем тебе это?</language>
    <language type="JPja">ねぇ、って
いっつも　トレーニングしてるけど・・・
なに　目指してるの？</language>
    <language type="KRko">야,  넌 
볼 때마다 트레이닝 중이던데...
목표가 뭐야?</language>
    <language type="TWzh">，我問個問題喔，
看你總是一天到晚在健身……
是有什麼目標嗎？</language>
    <language type="USen">Hey, . So...you&apos;re
ALWAYS working out.
I gotta ask...
Why?</language>
    <language type="USes">Oye, , tú siempre andas entrenándote, ¿no? ¿Y para qué, si se puede saber?</language>
    <language type="USfr">Dis-moi, ...
Tu travailles tes muscles du matin au
soir... On peut savoir pourquoi?</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">咦！目标吗……？
那、那当然是练出很厉害的腹肌啦！</language>
    <language type="EUde">Warum, willst du wissen?
Na, für einen Astralkörper mit
Astralbizeps! Wofür denn sonst?</language>
    <language type="EUen">Huh? Why do I work out? To get
shredded abs! Obviously!</language>
    <language type="EUes">¿Eh? ¿Que para qué? Bueno...
¿Es que no es obvio? ¡Para tener
abdominales duros como el acero!</language>
    <language type="EUfr">Hein ? Pourquoi je m&apos;entraîne ?
Pour avoir les meilleurs abdos
du monde !</language>
    <language type="EUit">Eh? Perché mi alleno così tanto?
Per farmi venire degli addominali
d&apos;acciaio! Logico, no?</language>
    <language type="EUnl">Huh? Waarom ik sport? Om spieren
als staalkabels te kweken natuurlijk!
Domme vraag!</language>
    <language type="EUru">Что? Зачем я тренируюсь? Как
зачем — пресс накачать, зачем же
еще?</language>
    <language type="JPja">えっ！　ナニを　目指してるか・・・？
そ、そりゃ　もちろん、すげー腹筋だよ！</language>
    <language type="KRko">뭐?! 목표가 뭐냐고...?
그, 그야 당연히 
엄청난 복근을 갖는 거지!</language>
    <language type="TWzh">咦！你問我有什麼目標？
那、那當然是
擁有傲人的腹肌啊──！</language>
    <language type="USen">Huh? Why do I work out? To get
shredded abs! Obviously!</language>
    <language type="USes">¿Eh? ¿Cómo que para qué?
¿No es obvio? ¡Para tener
abdominales duros como el acero!</language>
    <language type="USfr">Hein? Pourquoi je m&apos;entraîne?
Pour avoir les meilleurs abdos
du monde!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">你为什么想要很厉害的腹肌呢？</language>
    <language type="EUde">Okay... Und wenn du dein Ziel
erreicht hast, was dann?</language>
    <language type="EUen">Sure, but...after your abs are
shredded, THEN what?</language>
    <language type="EUes">¿Y para qué porras necesitas tener
unos abdominales tan duros como
el acero, majo?</language>
    <language type="EUfr">Nan mais d&apos;accord... Mais ça
t&apos;avancera à quoi, d&apos;avoir des
abdos en acier ?</language>
    <language type="EUit">Sì, però... che te ne fai degli
addominali d&apos;acciaio?</language>
    <language type="EUnl">Dat is prima, maar... als je spieren
dan staalkabeldikte hebben bereikt,
wat dán?</language>
    <language type="EUru">Ладно, ну накачаешь... а дальше-то
что?</language>
    <language type="JPja">すげー腹筋になって、どうすんのさ？</language>
    <language type="KRko">엄청난 복근을 가져서 뭐 하려고?</language>
    <language type="TWzh">擁有傲人的腹肌以後呢？你想做什麼？</language>
    <language type="USen">Sure, but...after your abs are
shredded, THEN what?</language>
    <language type="USes">¿Y para qué necesitas tener unos
abdominales duros como el acero?</language>
    <language type="USfr">Nan mais d&apos;accord... Mais ça
t&apos;avancera à quoi, d&apos;avoir des
abdos en acier?</language>
  </message>
  <message label="004" attribute="0x0000030000000000">
    <language type="CNzh">咦？
……我为什么想要？
呜哦！
渐渐搞不明白了！
怎么办！
(nickname)！
快来救我！
我的腹肌，是为什么而存在的？！</language>
    <language type="EUde">Ha! Das hat mich noch niemand
gefragt. Bist eine echte
Sportsfreundin! Mal überlegen...
Zur Hantel! Ich weiß es selbst nicht!
Hilfe! Mein Weltbild bricht ein!
Warum treibe ich ÜBERHAUPT Sport?</language>
    <language type="EUen">Ha! I don&apos;t think anyone&apos;s ever asked
me that. Right, so...um, hang on...
Oh, barbells! I don&apos;t know!
Wh-what am I doing? Why am I
planking? What&apos;re all these
crunches for?
(nickname)! You gotta help
me! Why am I blasting
my abs? WHYYYYY?!</language>
    <language type="EUes">Que... ¿para qué los necesito?
Eeeh... Pues ahora que lo dices,
¡la verdad es que no tengo ni idea!
¡Ayúdame, (nickname)! ¿Para qué estoy reforzando mis abdominales? ¡¿O por quién?!</language>
    <language type="EUfr">C&apos;est marrant, on ne m&apos;avait jamais
posé la question ! Eh bien... En fait...
Fichtre ! J&apos;en sais rien du tout !
Pourquoi je fais tout ça ? Tous
ces abdos ? Toute cette sueur ?
Toute cette souffrance ?
(surnom), tu dois m&apos;aider !
Donne un sens à ma vie ! Pourquoi
je fais tout ça ? POURQUOI ?!</language>
    <language type="EUit">Ah! Non me l&apos;ha mai chiesto
nessuno, finora. Ecco, vedi... ehm,
come dire... Uffa! Non lo so!
P-perché mi alleno sempre? A cosa
mi servono tutte queste flessioni e
piegamenti?
Aiuto, (nickname)! Perché voglio a tutti i costi addominali d&apos;acciaio? Forse tu sai dirmelo!</language>
    <language type="EUnl">Ha! Dat heeft niemand me ooit
eerder gevraagd. Nou, dan... eh,
gewoon... Aaah! Dat weet ik niet!
W-Waar ben ik mee bezig? Waarom
al dat opdrukken? Waarom al die
kniebuigingen en dat gewichtheffen?
(nickname)! Help me! Waarom wil ik spieren als staalkabels? Waaróm?!</language>
    <language type="EUru">Ха! Такого у меня еще никогда не
спрашивали. Так... постой. Значит...
Эх, пыльные гантели! Не знаю!
Зачем я это делаю? Зачем все эти
отжимания, подтягивания,
приседания?
(nickname)! Помоги мне!
Зачем я надрываю свой пресс?
Зачем?!</language>
    <language type="JPja">え？
・・・オイラ　どうしたいんだ？
うお～！
なんか　よく　わかんなくなってきたぞ！
どうしよう！
(nickname)！
助けてくれ！
オイラの腹筋は、なんのために　あるんだ？！</language>
    <language type="KRko">응?
...그러게, 뭘 하려는 거지?
으아아－!
나도 뭐가 뭔지 잘 모르겠어!
어떡하지?!
(nickname)!
도와줘!
내 복근은 뭘 위해 존재하는 거지?!</language>
    <language type="TWzh">咦？
……你問我練好腹肌想做什麼？
嗚喔──！
總覺得連我自己都越來越搞不清楚啦！
怎麼辦！？
(nickname)！
幫幫我！
你覺得我的腹肌是為了什麼而存在的啊？</language>
    <language type="USen">Ha! I don&apos;t think anyone&apos;s ever asked
me that. Right, so...um, hang on...
Oh, barbells! I don&apos;t know!
Wh-what am I doing? Why am I
planking? What&apos;re all these
crunches for?
(nickname)! You gotta help
me! Why am I blasting
my abs? WHYYYYY?!</language>
    <language type="USes">Eeeh... pues los necesito para...
La verdad no tengo ni idea.
¿No te dije alguna vez a ti por qué
quería abdominales de acero,
(nickname)? Seguro que sí.</language>
    <language type="USfr">C&apos;est drôle, on ne m&apos;avait jamais
posé la question! Eh bien... En fait...
Ça alors! J&apos;en sais rien du tout!
Pourquoi je fais tout ça? Tous
ces abdos? Toute cette sueur?
Toute cette souffrance?
(surnom), tu dois m&apos;aider!
Donne un sens à ma vie! Pourquoi
je fais tout ça? POURQUOI?!</language>
  </message>
  <message label="004_a" attribute="0x0000000000000000">
    <language type="CNzh">为了你自己</language>
    <language type="EUde">Weil es dir guttut!</language>
    <language type="EUen">You&apos;re doing it for you!</language>
    <language type="EUes">¡Por ti mismo!</language>
    <language type="EUfr">Tu le fais pour toi !</language>
    <language type="EUit">Per te stesso!</language>
    <language type="EUnl">Je doet het voor jezelf!</language>
    <language type="EUru">Для себя!</language>
    <language type="JPja">キミのため</language>
    <language type="KRko">너 자신을 위해서</language>
    <language type="TWzh">為了你自己</language>
    <language type="USen">You&apos;re doing it for you!</language>
    <language type="USes">¡Porque te gustan!</language>
    <language type="USfr">Tu le fais pour toi!</language>
  </message>
  <message label="004_b" attribute="0x0000000000000000">
    <language type="CNzh">为了</language>
    <language type="EUde">Zum Angeben!</language>
    <language type="EUen">To impress us.</language>
    <language type="EUes">¡Por !</language>
    <language type="EUfr">Pour frimer.</language>
    <language type="EUit">Per vantartene.</language>
    <language type="EUnl">Om indruk te maken.</language>
    <language type="EUru">Чтобы поразить нас.</language>
    <language type="JPja">のため</language>
    <language type="KRko">을 위해서</language>
    <language type="TWzh">為了</language>
    <language type="USen">To impress us.</language>
    <language type="USes">¡Para presumir!</language>
    <language type="USfr">Pour impressionner.</language>
  </message>
  <message label="004_c" attribute="0x0000000000000000">
    <language type="CNzh">不知道</language>
    <language type="EUde">Weiß ich doch nicht...</language>
    <language type="EUen">Hey, don&apos;t look at me...</language>
    <language type="EUes">A mí no me mires...</language>
    <language type="EUfr">Joker.</language>
    <language type="EUit">Non chiederlo a me...</language>
    <language type="EUnl">Kijk niet naar mij...</language>
    <language type="EUru">А я-то тут при чем?</language>
    <language type="JPja">知らない</language>
    <language type="KRko">나도 몰라</language>
    <language type="TWzh">不知道</language>
    <language type="USen">Hey, don&apos;t look at me...</language>
    <language type="USes">A mí no me mires...</language>
    <language type="USfr">De quoi tu parles.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">噢？！
为我而存在的腹肌？
这样啊！我明白了！
听好了，！
我的腹肌
是为了我自己而锻炼的！
每多练成1束肌肉纤维，
我就会因为感动
而兴奋不已！。</language>
    <language type="EUde">Genau! Wer Sport treibt, lebt
nämlich gesünder. Und ich bin der
Gesündeste von allen. Olé, olé, olé!</language>
    <language type="EUen">For me? Yeah! That&apos;s right! These
washboard abs are all about me. I&apos;m
a walking work of muscular art.
Sometimes art just...is! And me,
I just am! Whew! Good save!</language>
    <language type="EUes">¡¿Eh?! ¿Lo hago solo por mí?
¡Pues claro! ¡Ahí lo tienes, !
Me curro los abdominales... ¡por mí!
Cada vez que tenso un músculo,
¡me cae una lagrimita de orgullo!</language>
    <language type="EUfr">Pour moi ? Mais oui ! Bien sûr !
Ces abdos d&apos;acier me définissent,
je suis une œuvre d&apos;art musculaire !
L&apos;art se suffit à lui-même... Eh ben
c&apos;est pareil pour moi ! Mes muscles
me suffisent !</language>
    <language type="EUit">Per me stesso? Giusto, proprio così!
Gli addominali mi rappresentano!
Fanno di me un&apos;opera d&apos;arte.
Spesso l&apos;arte è... fine a se stessa...
come me! Uau, che risposta geniale!</language>
    <language type="EUnl">Voor mezelf? Ja! Precies! Dit
wasbordje is wie ik ben. Ik ben een
wandelend spierenkunstwerk.
Het is kunst... om de kunst!
En ik ben gewoon mezelf! Poeh!
Daar kom ik goed weg!</language>
    <language type="EUru">Для себя? А ведь точно. Этот
каменный пресс только для меня.
Я ходячее произведение
искусства бодибилдинга.
А искусство — это... это вам не
шутки! Уф! Еле выкрутился.</language>
    <language type="JPja">おっ？！
オイラのための　腹筋？
そっか！　わかったぞ！
いいか、！
オイラの腹筋は、オイラのために
きたえられてんだ！
キンニクせんいが　1コ　ふえるたびに、
オイラは　感動して
コーフンするんだー！　</language>
    <language type="KRko">어?!
나 자신을 위한 복근?
그래! 그렇구나!
!
나는 나 자신을 위해 
복근을 단련하는 거야!
근섬유가 하나 늘 때마다
나는 감동에 젖어
흥분하게 된다고－! !</language>
    <language type="TWzh">哦！？
腹肌是為了我自己存在的？
是這樣啊！我懂了！
你聽好了，！
我是為了我自己，
才會持續鍛鍊腹肌的！
每增加一束肌纖維，
我都會感動得興奮起來啊──！。</language>
    <language type="USen">For me? Yeah! That&apos;s right! These
washboard abs are all about me. I&apos;m
a walking work of muscular art.
Sometimes art just...is! And me,
I just am! Whew! Good save!</language>
    <language type="USes">¡¿Eh?! ¿Porque me gustan?
¡Pues claro! ¡Ahí lo tienes, !
Necesito mis abdominales...
¡porque me gustan y ya!
Cada vez que tenso un músculo,
¡es un regalo para mí mismo!</language>
    <language type="USfr">Pour moi? Mais oui! Bien sûr!
Ces abdos d&apos;acier me définissent,
je suis une œuvre d&apos;art musculaire!
L&apos;art se suffit à lui-même... Eh ben
c&apos;est pareil pour moi! Mes muscles
me suffisent!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">……虽然我不太能理解，
但看你这么高兴，真是太好了！
很抱歉，我不该问你
这么难答的问题的！。</language>
    <language type="EUde">Ja, klar. Wenn DU das sagst,
muss das ja stimmen... NICHT.
Sport is&apos; Mord, aber so was von!
Hust. Aber ich wollte dich jetzt nich&apos;
in &apos;ne existenzielle Krise stürzen,
. Sorry.</language>
    <language type="EUen">Hey, whatever revs your engine.
Sorry about the existential
curve ball, (catchphrase)!</language>
    <language type="EUes">Uf... La verdad, no lo entiendo.
Pero oye, si te hace feliz, es
suficiente. ¡Me alegro por ti, majo!</language>
    <language type="EUfr">Bah, après tout, si ça t&apos;rend jouasse,
y a pas d&apos;mal. Désolée pour la crise
existentielle,  !</language>
    <language type="EUit">Vabbè, , contento
tu, contenti tutti. Scusa se ti ho
messo in crisi, !</language>
    <language type="EUnl">Ach, waar jij gelukkig van wordt, . Het spijt me van die existentiële schijnbeweging!</language>
    <language type="EUru">Ладно, как твоим бицепсам угодно,
. Извини за крученую
подачу темы. !</language>
    <language type="JPja">・・・よくわかんないけど、
盛り上がれるなら　最高だね！
大変なこと、気軽に聞いちゃって
ごめんよ！　</language>
    <language type="KRko">...잘은 모르겠다만
네가 즐거우면 됐지!
어려운 걸 가볍게 물어봐서
미안했다! !</language>
    <language type="TWzh">……我雖然聽不太懂，
但既然能讓你開心，那就好啦！
抱歉啦，隨便問了你
這麼難回答的問題！。</language>
    <language type="USen">Hey, whatever revs your engine.
Sorry about the existential
curve ball, (catchphrase)!</language>
    <language type="USes">Mira, tú... La verdad, no lo entiendo.
Pero si te hace feliz, es suficiente.
¡Me alegro por ti!</language>
    <language type="USfr">Bah, après tout, si ça t&apos;rend heureux,
y a pas d&apos;mal. Désolée pour la crise
existentielle, !</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">咦？！
原来是为了吗？！
虽然一直以来
都是独自在锻炼……
看来必须再多展示一下！
好！
仔细看吧，！
1、2、1、2！奋斗！。</language>
    <language type="EUde">Damit hast du echt &apos;nen Elfmeter
verwandelt! Mein Waschbrettbauch
ist einfach grandios, (Floskel)!</language>
    <language type="EUen">I am? I mean, I am! Why be so
muscly if I don&apos;t show it off, right?
That&apos;s why my shirt&apos;s so tight!</language>
    <language type="EUes">¡¿Eh?! ¿Por ?
Yo siempre había entrenado por mi
cuenta... pero igual tenía que haber
aprovechado para fardar más.
¡Vale! ¡Fíjate, ! Un, dos, un, dos, ¡¡¡caña, !!!</language>
    <language type="EUfr">C&apos;est vrai ? Je veux dire, c&apos;est vrai !
À quoi bon être aussi baraqué si
personne n&apos;est là pour l&apos;admirer ?
C&apos;est pour ça que je porte toujours
des hauts aussi serrés !</language>
    <language type="EUit">Per vantarmi? Io? Ah, ma certo!
Che senso avrebbe, altrimenti? Ecco
perché adoro le canotte attillate!</language>
    <language type="EUnl">Doe ik dat? Natuurlijk doe ik dat!
Wat heeft het anders voor zin?
Daarom zit mijn kleding zo strak!</language>
    <language type="EUru">Думаешь? В общем-то, правильно
думаешь! К чему все эти мышцы,
если некому их показать?
Хожу во всем обтягивающем, чтобы
было лучше видно.</language>
    <language type="JPja">えー？！
のため　だったのか？！
今まで　ひとりで
トレーニングしてたけど・・・もっと
見せなきゃ　いけなかったんだな！
よーし！
見ててくれ　！
1、2　1、2！　ファイトー！　</language>
    <language type="KRko">뭐어?!
을 위해서였어?!
난 지금까지 혼자서만
트레이닝을 해 왔는데...
좀 더 보여줄 걸 그랬구나!
좋아!
날 지켜봐줘, !
하나, 둘! 하나, 둘! 파이팅, －!</language>
    <language type="TWzh">什麼──！？
原來是為了存在的！？
之前我都是
自己一個人健身……
原來我應該要多健身給別人看啊！
好──！
那，你好好看著啊！
1、2，1、2！努力！。</language>
    <language type="USen">I am? I mean, I am! Why be so
muscly if I don&apos;t show it off, right?
That&apos;s why my shirt&apos;s so tight!</language>
    <language type="USes">¡¿Eh?! ¿Por presumir?
¡No! Entreno porque me apasiona...
Oh, espera... ¡Esa es la razón!
Además yo no soy presumido...
Esa es una palabra que no conozco...
No está en mi vocabulario, no.</language>
    <language type="USfr">C&apos;est vrai? Je veux dire, c&apos;est vrai!
À quoi bon être aussi musclé si
personne n&apos;est là pour l&apos;admirer?
C&apos;est pour ça que je porte toujours
des hauts aussi serrés!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">真是的，这下可怎么办？
(nickname)……
这家伙突然那么兴奋！
好吧！
看来我必须负起责任，
陪他一起锻炼！
开始吧！1、2、1、2！。</language>
    <language type="EUde">Ich hab das Gefühl, dass wegen der
ganzen Muskelmasse dein Hirn nich&apos;
genug Sauerstoff bekommt...</language>
    <language type="EUen">That shirt&apos;s tight, alright. You sure
your brain&apos;s gettin&apos; enough oxygen?</language>
    <language type="EUes">(nickname), ¿qué es esto? ¿Tú ves qué ganas de marcha tiene de repente ?
¡Pues me apunto! ¡Vamos allá!
Un, dos, un, dos... ¡Dale, !</language>
    <language type="EUfr">C&apos;est vrai qu&apos;il est serré, ton haut.
T&apos;es sûr qu&apos;ça empêche pas ton
cerveau d&apos;s&apos;oxygéner ?</language>
    <language type="EUit">E sì. Indossi anche adesso un bel
capo attillato. Sei sicuro che al tuo
cervello arrivi abbastanza ossigeno?</language>
    <language type="EUnl">Dat kun je wel zeggen. Krijgen je
hersens wel genoeg zuurstof zo?</language>
    <language type="EUru">Это слишком обтягивающее. У тебя
кровь вообще в мозг поступает?</language>
    <language type="JPja">あーあ、どうすんだよ
(nickname)・・・
のヤツ、すごい気合いだよ！
よし！
ここは　責任とって
いっしょに　トレーニングするか！
それ！　1、2　1、2！　</language>
    <language type="KRko">아～ 어떡할 거야
(nickname)...
이 난리가 났잖아!
좋아!
이렇게 된 이상 내가 책임지고
같이 트레이닝이나 해줘야겠다!
핫! 하나, 둘! 하나, 둘! !</language>
    <language type="TWzh">唉～真是的，(nickname)，
這下怎麼辦啦……
一副幹勁滿滿的樣子啊！
好！
還是我就負起責任，
跟他一起健身好了！
嘿咻！1、2，1、2！。</language>
    <language type="USen">That shirt&apos;s tight, alright. You sure
your brain&apos;s gettin&apos; enough oxygen?</language>
    <language type="USes">¡Si tú lo dices... !</language>
    <language type="USfr">C&apos;est vrai qu&apos;il est serré, ton haut.
T&apos;es sûr qu&apos;ça empêche pas ton
cerveau d&apos;s&apos;oxygéner?</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">怎么会这样！
……就、就算是这样，
我也还是不能不锻炼肌肉！
要问为什么！
那是因为这块腹肌才是我！
噢！我刚才，
是不是说了很有型的话？。</language>
    <language type="EUde">Keine Panik. Du kriegst von mir
schon nicht die rote Karte verpasst.
Ich mache viel Sport, weil ich mit
muskulärem Beispiel vorangehen will.
So! Puh, noch mal den Curveball gekriegt...</language>
    <language type="EUen">Don&apos;t panic, don&apos;t panic, don&apos;t panic.
OK, um, my abs are rippling &apos;cause...
I got it! I&apos;m doing it because it feels
good, and I want my abs to set a
muscular example. Yeah!</language>
    <language type="EUes">¿No tienes ni idea? Bueno...
¡Da igual! ¡Yo pienso seguir
entrenando a tope!
¿Y por qué? ¡Pues porque sin
abdominales no soy nada!
¡Vaya! Ahí es donde queríais llegar,
¿eh? Ahora lo entiendo todo...</language>
    <language type="EUfr">Pas de panique. Pas de panique.
Si je fais autant d&apos;abdos, c&apos;est
parce que...
Mais bien sûr ! Parce que j&apos;aime ça !
Et quand on aime, on ne compte pas.</language>
    <language type="EUit">Aspetta, fammici pensare un attimo.
OK, ehm, voglio degli addominali
d&apos;acciaio perché...
Ci sono! Perché mi fanno sentire
bene e perché voglio che siano
un esempio di muscolosità. Fiuuu!</language>
    <language type="EUnl">Geen paniek, koppie erbij. Oké, eh,
ik wil dus gestaalde spieren omdat...
Ik weet het! Omdat het goed voelt
en ik een gespierd voorbeeld wil zijn.
Poeh!</language>
    <language type="EUru">Так, без паники.
Я качаю пресс, потому что...
Знаю! Потому что мне это нравится
и я подаю мощный пример
окружающим. Уф!</language>
    <language type="JPja">そんなー！
・・・そ、それでも　オイラは
キントレを　やめられない！
なぜなら！
この　腹筋こそ、オイラだからー！
おっ！　ちょっと今、
それっぽいこと　言った？　</language>
    <language type="KRko">이럴 수가－!
...그, 그래도 나는
복근을 포기할 수 없어!
왜냐면!
이 복근이야말로 나 자신이니까!
엇! 방금 한 말
좀 멋지지 않았냐? ?</language>
    <language type="TWzh">怎麼會──！？
……就、就算這樣，
我也還是沒辦法不練腹肌！
畢竟！
因為有這樣的腹肌，我才是我啊！
哦！？我剛剛……
是不是自己說出了答案啊？。</language>
    <language type="USen">Don&apos;t panic, don&apos;t panic, don&apos;t panic.
OK, um, my abs are rippling &apos;cause...
I got it! I&apos;m doing it because it feels
good, and I want my abs to set a
muscular example. Yeah!</language>
    <language type="USes">¿No recuerdas que yo te dije? 
Y luego tú me respondiste...
Y me dijiste...
¡Da igual! ¡Yo pienso seguir
entrenando mis abdominales!
¿Y por qué? ¡Pues porque sin
abdominales no soy nada!
¡Vaya! Ahí es donde querías llegar,
¿eh? Ahora lo entiendo todo...</language>
    <language type="USfr">Pas de panique. Pas de panique.
Si je fais autant d&apos;abdos, c&apos;est
parce que...
Mais bien sûr! Parce que j&apos;aime ça!
Et quand on aime, on ne compte pas.</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">虽然不太明白你说的意思，但听起来
很厉害的样子！你真是个天才！
抱歉！我不该问你
这么难答的问题的！。</language>
    <language type="EUde">Das kann ich akzeptieren. Stabil,
dass du deine kleine Lebenskrise
ohne Schäden überstanden hast.</language>
    <language type="EUen">Good reason! I dig it!
Hey, sorry for slammin&apos; you with an
existential crisis there. My bad!</language>
    <language type="EUes">¡Di que sí! Que nadie te diga cómo
tienes que vivir tu vida. Lo único que
cuenta es que seas feliz y punto.</language>
    <language type="EUfr">Excellente raison ! En tout cas,
j&apos;suis désolée d&apos;t&apos;avoir infligé cette
crise existentielle...  !</language>
    <language type="EUit">Mi sembra una spiegazione...
passabile. Non volevo farti venire
una crisi esistenziale, !</language>
    <language type="EUnl">Dat is een prima reden! Tof, hoor!
Sorry dat je bijna in een existentiële
crisis zat door mij! !</language>
    <language type="EUru">Хорошо объяснил! Теперь ясно.
Извини, что я тебя так загрузила
с этой темой. !</language>
    <language type="JPja">なんか　よくわかんないけど　すごいすごい！
アンタは　天才だよ！
大変なこと、気軽に聞いちゃって
ごめんよ！　</language>
    <language type="KRko">이해는 잘 안 되지만 
대단하다, 대단해!
넌 천재야!
어려운 걸 쉽게 물어봐서
미안하다! !</language>
    <language type="TWzh">雖然我聽不太懂，
不過這答案很棒喔！
你真是天才！
抱歉啦，隨便問了你
這麼難回答的問題！。</language>
    <language type="USen">Good reason! I dig it!
Hey, sorry for slammin&apos; you with an
existential crisis there. My bad!</language>
    <language type="USes">¡Así me gusta! Que nadie te diga
cómo vivir tu vida. Lo que importa
es que seas feliz y punto.</language>
    <language type="USfr">Excellente raison! En tout cas,
j&apos;suis désolée d&apos;t&apos;avoir infligé cette
crise existentielle... !</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">话说，！
我看你总是在锻炼呢……
你是有什么目标吗？</language>
    <language type="EUde">Yo, . Ständig
rennst du zur Muckibude. Warum
tust du dir das eigentlich an?</language>
    <language type="EUen">Hey, . You NEVER
stop working out. I&apos;ve
always wondered...
Why?</language>
    <language type="EUes">Oye, ... tú que eres tan deportista, ¿en qué tipo de campeonato ganarías fijo?</language>
    <language type="EUfr">Dis, ... T&apos;arrêtes pas d&apos;causer d&apos;sport et d&apos;muscles... On peut savoir pourquoi ?</language>
    <language type="EUit">Ehi, . Stai SEMPRE
ad allenarti. E io mi chiedo da una
vita: perché?</language>
    <language type="EUnl">Zeg, . Jij bent altijd wel ergens aan het sporten. Ik moet het weten: waarom?</language>
    <language type="EUru">Слушай, . Ты
постоянно пропадаешь в спортзале.
Я хотела спросить: зачем тебе это?</language>
    <language type="JPja">ねぇ、って
いっつも　トレーニングしてるけど・・・
なに　目指してるの？</language>
    <language type="KRko">야,  넌
볼 때마다 트레이닝 중이던데...
목표가 뭐야?</language>
    <language type="TWzh">，我問個問題喔，
看你總是一天到晚在健身……
是有什麼目標嗎？</language>
    <language type="USen">Hey, . You NEVER
stop working out. I&apos;ve
always wondered...
Why?</language>
    <language type="USes">Oye, ... tú que eres tan deportista, ¿en qué tipo de campeonato ganarías?</language>
    <language type="USfr">Dis, ... T&apos;arrêtes pas d&apos;parler d&apos;sport et d&apos;muscles... On peut savoir pourquoi?</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">咦！目标吗……？
那、那当然是
练出健壮的肱二头肌啦！</language>
    <language type="EUde">Von nix kommt nix, Sportsfreundin!
Sonst säh ich aus wie ein ganz
mickriger Spargeltarzan...</language>
    <language type="EUen">I&apos;m doin&apos; it for the gains! Gotta pump
up these biceps and triceps!</language>
    <language type="EUes">¿Insinúas que hay algún tipo de
campeonato en el que NO ganaría?
Con la de horas que entreno por
semana, te garantizo que no hay
deporte que se me resista, crack.</language>
    <language type="EUfr">C&apos;est simple ! Si j&apos;aime le sport,
c&apos;est parce que ça me permet de
faire du muscle.
Et si j&apos;aime les muscles, c&apos;est parce
que ça me permet de faire du sport !</language>
    <language type="EUit">Lo faccio per i muscoli,
! Per i bicipiti e i
tricipiti!</language>
    <language type="EUnl">Ik doe het voor wat het me brengt, : een paar opgepompte bicepsen en tricepsen!</language>
    <language type="EUru">Зачем? Для прироста, конечно,
! Прироста мышечной
массы!</language>
    <language type="JPja">えっ！　ナニを　目指してるか・・・？
そ、そりゃ　もちろん、
モリモリの　上腕二頭筋だよ！</language>
    <language type="KRko">뭐?! 목표가 뭐냐고...?
그, 그야 당연히
울끈불끈한 상완이두근을 갖는 거지!</language>
    <language type="TWzh">咦！你問我有什麼目標……？
那、那當然是
擁有強壯的肱二頭肌啊──！</language>
    <language type="USen">I&apos;m doin&apos; it for the gains! Gotta pump
up these biceps and triceps!</language>
    <language type="USes">¿Insinúas que hay algún tipo de
campeonato en el que NO ganaría?
Con la de horas que entreno por
semana, te garantizo que no hay
deporte que se me resista.</language>
    <language type="USfr">C&apos;est simple! Si j&apos;aime le sport,
c&apos;est parce que ça me permet de
faire du muscle.
Et si j&apos;aime les muscles, c&apos;est parce
que ça me permet de faire du sport!</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">你为什么想要
强壮的肱二头肌？</language>
    <language type="EUde">Verstehe... Und was passiert, wenn
du richtig schön aufgepumpt bist?</language>
    <language type="EUen">Right, yeah, but...WHY? What&apos;re you
gonna do after your arms get huge?</language>
    <language type="EUes">Sí, ya sé que vives por y para
el deporte, pero algo habrá que
se te dé mejor, ¿o qué?</language>
    <language type="EUfr">D&apos;accord, mais... à quoi ça sert ?
Tu feras quoi, quand t&apos;auras des
bras comme des troncs d&apos;arbre ?</language>
    <language type="EUit">Ho capito, ma... perché? Cosa te ne
fai di bicipiti e tricipiti enormi?</language>
    <language type="EUnl">Dat is prima, maar... als je armen dan
eindelijk lekker opgepompt zijn, wat
dán?</language>
    <language type="EUru">Так, ну нарастил мышцы... и что
дальше? Зачем тебе это надо?</language>
    <language type="JPja">モリモリの　上腕二頭筋になって、
どうすんのさ？</language>
    <language type="KRko">울끈불끈한 상완이두근을 가져서 
뭐 하려고?</language>
    <language type="TWzh">擁有強壯的肱二頭肌……
然後呢？你想做什麼？</language>
    <language type="USen">Right, yeah, but...WHY? What&apos;re you
gonna do after your arms get huge?</language>
    <language type="USes">Sí, todos sabemos que vives por
y para el deporte, pero algo habrá
que se te dé mejor, ¿no?</language>
    <language type="USfr">D&apos;accord, mais... à quoi ça sert?
Tu feras quoi, quand t&apos;auras des
bras comme des troncs d&apos;arbre?</language>
  </message>
  <message label="014" attribute="0x0000030000000000">
    <language type="CNzh">咦？
……我为什么想要？
呜哦～！
渐渐搞不明白了！
怎么办！
(nickname)！快来救我！
我的肱二头肌，
是为什么而存在的？！</language>
    <language type="EUde">Ha! Das hat mich noch niemand
gefragt. Bist eine echte
Sportsfreundin! Mal überlegen...
Ach, du heilige Muckibude! Ich hab
keine Ahnung, warum! Wozu der
ganze Terz, (Spitzname)?</language>
    <language type="EUen">Ha! I don&apos;t think anyone&apos;s ever asked
me that. Right, so...um, hang on...
Oh, barbells! I don&apos;t know!
What am I doing? Why AM I lifting?
What&apos;re all these curls for?
(nickname)! You gotta help
me! What am I pumpin&apos; this
iron for? WHYYYYY?!</language>
    <language type="EUes">Ahí le has dado... Soy un hacha
haciendo sentadillas, pero eso
no cuenta como deporte, claro.
El  también se me da de miedo... aunque es más flojillo que otros deportes más intensos.
No sé, ¡no podría elegir uno solo!
¿Tú cuál crees que se me da
mejor, (nickname)?</language>
    <language type="EUfr">Très bonne question. C&apos;est tout
simplement pour... Hmm... En fait...
Je n&apos;en sais rien !
À quoi bon pousser toute cette
fonte ? À quoi bon les pompes ?
Les courbatures ?
(surnom) ! Aide-moi !
Dis-moi que tu sais pourquoi
je fais tout ça !</language>
    <language type="EUit">Ah! Non me l&apos;ha mai chiesto
nessuno, finora. Ecco, vedi... ehm,
come dire... Uffa! Non lo so!
Perché sollevo pesi? A che mi
serve esercitare i bicipiti con
tutti quei manubri? 
Aiutami a trovare una risposta, (nickname)! Perché voglio una montagna di muscoli? Perché?</language>
    <language type="EUnl">Ha! Dat heeft niemand me ooit
eerder gevraagd. Nou, dus... eh,
gewoon... Aaah! Ik weet het niet!
Waar ben ik mee bezig? Waarom?
Waar dient al dat bankdrukken toe?
(nickname)! Help me! Waarom druk ik bank? Waaróm?!</language>
    <language type="EUru">Ха! У меня такого еще никогда не
спрашивали. Так... постой. Значит...
Эх, пыльные гантели! Не знаю!
Зачем я это делаю? Зачем этот
упор присев, упор лежа?
(nickname)! Помоги мне!
Зачем я тягаю все это железо?
Зачем?!</language>
    <language type="JPja">え？
・・・オイラ　どうしたいんだ？
うお～！
なんか　よく　わかんなくなってきたぞ！
どうしよう！
(nickname)！　助けてくれ！
オイラの上腕二頭筋は、
なんのために　あるんだ？！</language>
    <language type="KRko">어?
...난 뭘 하고 싶은 거지?
으아아－!
모르겠어!
어떡하지?!
(nickname)! 도와줘!
내 상완이두근은
뭘 위해 존재하는 거냐?!</language>
    <language type="TWzh">咦？
……你問我練好肱二頭肌想做什麼？
嗚喔──！
總覺得連我自己都越來越搞不清楚啦！
怎麼辦！？
(nickname)！幫幫我！
你覺得我的肱二頭肌
是為了什麼而存在的啊？</language>
    <language type="USen">Ha! I don&apos;t think anyone&apos;s ever asked
me that. Right, so...um, hang on...
Oh, barbells! I don&apos;t know!
What am I doing? Why AM I lifting?
What&apos;re all these curls for?
(nickname)! You gotta help
me! What am I pumpin&apos; this
iron for? WHYYYYY?!</language>
    <language type="USes">Veamos... Soy un experto haciendo
sentadillas, pero eso no cuenta como
deporte, claro.
También soy un experto en el ... aunque no es un deporte tan extremo.
No sé, ¡no podría elegir uno solo!
¿Tú cuál crees que se me da
mejor, (nickname)?</language>
    <language type="USfr">Très bonne question. C&apos;est tout
simplement pour... Hmm... En fait...
Je n&apos;en sais rien!
À quoi bon pousser toute cette
fonte? À quoi bon les pompes?
Les courbatures?
(surnom)! Aide-moi!
Dis-moi que tu sais pourquoi
je fais tout ça!</language>
  </message>
  <message label="014_a" attribute="0x0000000000000000">
    <language type="CNzh">为了你自己</language>
    <language type="EUde">Du tust es für dich!</language>
    <language type="EUen">You&apos;re doing it for you!</language>
    <language type="EUes">La natación</language>
    <language type="EUfr">Tu le fais pour toi !</language>
    <language type="EUit">Per te stesso!</language>
    <language type="EUnl">Je doet het voor jezelf!</language>
    <language type="EUru">Для себя!</language>
    <language type="JPja">キミのため</language>
    <language type="KRko">너 자신을 위해서</language>
    <language type="TWzh">為了你自己</language>
    <language type="USen">You&apos;re doing it for you!</language>
    <language type="USes">La natación</language>
    <language type="USfr">Tu le fais pour toi!</language>
  </message>
  <message label="014_b" attribute="0x0000000000000000">
    <language type="CNzh">为了</language>
    <language type="EUde">Zum Angeben!</language>
    <language type="EUen">To impress us.</language>
    <language type="EUes">La halterofilia</language>
    <language type="EUfr">Pour frimer.</language>
    <language type="EUit">Per vantartene.</language>
    <language type="EUnl">Om indruk te maken.</language>
    <language type="EUru">Чтобы поразить нас.</language>
    <language type="JPja">のため</language>
    <language type="KRko">을 위해서</language>
    <language type="TWzh">為了</language>
    <language type="USen">To impress us.</language>
    <language type="USes">La halterofilia</language>
    <language type="USfr">Pour impressionner.</language>
  </message>
  <message label="014_c" attribute="0x0000000000000000">
    <language type="CNzh">不知道</language>
    <language type="EUde">Weiß ich doch nicht...</language>
    <language type="EUen">Hey, don&apos;t look at me...</language>
    <language type="EUes">La marcha</language>
    <language type="EUfr">Joker.</language>
    <language type="EUit">Non chiederlo a me...</language>
    <language type="EUnl">Kijk niet naar mij...</language>
    <language type="EUru">А я-то тут при чем?</language>
    <language type="JPja">知らない</language>
    <language type="KRko">나도 몰라</language>
    <language type="TWzh">不知道</language>
    <language type="USen">Hey, don&apos;t look at me...</language>
    <language type="USes">¡Gimnasia rítmica!</language>
    <language type="USfr">De quoi tu parles?</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">噢？！
为我而存在的肱二头肌？
这样啊！我明白了！
听好了，！
我的肱二头肌
是为了我自己而锻炼的！
手臂每增粗1毫米，
我的灵魂也会
更为壮大！。</language>
    <language type="EUde">Hö? Diese dicken Muskeln sind
für mich selbst, (Floskel)?
Ich meine, natürlich sind sie das!
Zum Beispiel hilft es mir enorm beim
Putzen! Total praktisch, wenn man
eine schwere Couch heben muss.</language>
    <language type="EUen">Huh? These huge arms are for me?
I mean, of course they&apos;re for me!
These muscles make cleaning a LOT
easier! You know how awesome it is
to lift a whole couch one-handed?</language>
    <language type="EUes">La natación, ¿eh? Supongo que
tanto hacer largos en piscinas
olímpicas ha dado sus frutos.
¡Y lo mejor de todo es que en
bañador se marcan los músculos
que da gusto!
No se te escapa una, (nickname).</language>
    <language type="EUfr">Mais bien sûr ! C&apos;est pour moi que
je fais tout ça ! Ça simplifie la vie !
Prends le ménage, par exemple...
Eh bien ça va beaucoup plus vite
quand tu peux soulever le canapé
d&apos;une seule main !</language>
    <language type="EUit">Eh? La montagna di muscoli è per
me? Ma certo, hai ragione!
Grazie a loro, fare le pulizie è molto
più semplice! Sollevo il divano con
una sola zampa e pulisco sotto!</language>
    <language type="EUnl">Huh? Deze enorme armen zijn voor
mezelf? Ik bedoel, natuurlijk!
Daardoor is schoonmaken een eitje!
Het is superhandig om de bank met
één hand op te kunnen tillen!</language>
    <language type="EUru">Серьезно? Вот эти гигантские
бицепсы для меня одного?
Ну конечно!
Кстати, с ними еще и убираться
легко! Поднимаю диван одной
левой — знаешь, как удобно?</language>
    <language type="JPja">おっ？！
オイラのための　上腕二頭筋？
そっか！　わかったぞ！
いいか、！
オイラの上腕二頭筋は、
オイラのために　きたえられてんだ！
二の腕が　1ミリ　太くなるたびに
オイラの　タマシイも
一回り　デッカくなるんだー！　</language>
    <language type="KRko">어?!
나 자신을 위한 상완이두근?
그래! 알겠다!
!
나는 나 자신을 위해
상완이두근을 단련하고 있는 거야!
팔뚝이 1mm 굵어질 때마다
내 영혼도 동시에
성장하고 있다고－! !</language>
    <language type="TWzh">哦！？
肱二頭肌是為了我自己存在的？
是這樣啊！我懂了！
你聽好了，！
我是為了我自己，
才持續鍛鍊肱二頭肌的！
每當我的上臂圍變粗一公分，
我的靈魂也會變得
更加雄壯啊──！。</language>
    <language type="USen">Huh? These huge arms are for me?
I mean, of course they&apos;re for me!
These muscles make cleaning a LOT
easier! You know how awesome it is
to lift a whole couch one-handed?</language>
    <language type="USes">La natación, ¿eh? Pues sí, creo
que tienes razón.
Además, tengo la ventaja de que
mis músculos intimidan a los demás
contrincantes...
Cuánta razón tienes, (nickname).</language>
    <language type="USfr">Mais bien sûr! C&apos;est pour moi que
je fais tout ça! Ça simplifie la vie!
Prends le ménage, par exemple...
Eh bien ça va beaucoup plus vite
quand tu peux soulever le divan
d&apos;une seule main!</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">……我、我是不是问了不该问的问题？
虽然不太能理解你在说什么，
但是你为了提升自己而做的努力，
我都感受到了！。</language>
    <language type="EUde">Ich zuck aus! So hab ich das ja noch
nie betrachtet! Hast mich überzeugt.
Werd auch direkt mit Sport
anfangen – und zwar gleich
morgen, (Floskel)!</language>
    <language type="EUen">Oh, wow! I never thought about that!
Alright, I&apos;m sold. I wanna get swole
too, (catchphrase)!</language>
    <language type="EUes">Sí, la verdad es que te veo como
campeón de natación, chato.
Y pensar que yo aún tengo que
nadar a veces con manguitos...
¡Si es que el deporte no es lo mío!</language>
    <language type="EUfr">Oh ! J&apos;avais pas vu les choses comme
ça. OK, tu m&apos;as convaincue. J&apos;vais
m&apos;y mettre aussi, .</language>
    <language type="EUit">Ah! Non ci avevo pensato!
In effetti... potrebbe fare comodo
anche a me, !</language>
    <language type="EUnl">Goh! Daar had ik nog helemaal niet
over nagedacht. Nu wil ik ook wel
gespierd worden! !</language>
    <language type="EUru">Надо же! Я об этом никогда не
задумывалась. Ладно, уговорил.
Буду тоже качаться! !</language>
    <language type="JPja">・・・な、なんか　ごめんよ
よくわかんないけど、
アンタが　自分を高めるために
がんばってんのは　伝わった！　</language>
    <language type="KRko">...미, 미안하다
다 이해한 건 아니지만
아무튼 니가 성장하기 위해서
엄청 노력하고 있다는 건 알겠어! !</language>
    <language type="TWzh">……總、總覺得有點抱歉啊！
雖然聽不太懂，
不過我感受到了！
你很努力在提升自己啊！。</language>
    <language type="USen">Oh, wow! I never thought about that!
Alright, I&apos;m sold. I wanna get swole
too, (catchphrase)!</language>
    <language type="USes">Sí, la verdad es que sí das la pinta
de campeón de natación, tú.
Y pensar que yo todavía nado con
flotadores... ¡El deporte no es lo
mío!</language>
    <language type="USfr">Oh! J&apos;avais pas vu les choses comme
ça. OK, tu m&apos;as convaincue. J&apos;vais
m&apos;y mettre aussi, .</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">咦？！
原来是为了吗？！
这、这样啊，当上出现危机时……
必须要有能扛起的
巨大力量才行啊！
等着我吧，！
从今天开始，
俯卧撑个数翻倍！。</language>
    <language type="EUde">Du hast mich durchschaut,
(Floskel)!
Ich werd mit dem Sport erst auf-
hören, wenn ich das Servicecenter
samt Einrichtung stemmen kann.</language>
    <language type="EUen">Yeah. Yeah! That&apos;s right! These arms
are all about the show!
Just wait. I&apos;m gonna get mega swole,
then I&apos;m gonna lift Resident Services
one-handed. It&apos;ll be SOOO epic!</language>
    <language type="EUes">La verdad es que soy un máquina
levantando pesas. ¡Lo hago
hasta con los ojos cerrados!
De hecho, podría levantaros a ambos
ahora mismo, ¡uno con cada brazo!</language>
    <language type="EUfr">C&apos;est vrai ! Avec tous ces muscles,
c&apos;est comme si j&apos;étais le super-héros
protecteur de  !
Si l&apos;île est en danger, je porterai les
habitants pour les mettre à l&apos;abri.
Y compris toi,  !</language>
    <language type="EUit">Proprio così, le mie braccia servono
solo a fare colpo sugli altri!
Vedrai, prima o poi riuscirò anche
ad accartocciare il centro servizi.
Sarà uno spettacolo!</language>
    <language type="EUnl">Precies! Deze armen zijn puur voor
de show!
Als ik zo doorga, komt er een
moment dat ik de servicebalie uit
zijn voegen trek. Wacht maar af!</language>
    <language type="EUru">Точно! Так и есть!
Я все это делаю напоказ.
Вот увидите. Буду качаться,
пока не смогу сдвинуть с места
бюро услуг. Это будет мощно!</language>
    <language type="JPja">えー？！
のため　だったのか？！
そ、そっか　がピンチのとき・・・
を　かつげるくらいの
すげー力持ちが　必要だったんだな！
待ってろ　！
今日から　腕立ての回数を
2倍にするぞー！　</language>
    <language type="KRko">뭐어?!
을 위해서였어?!
그, 그랬구나! 에 위기가 닥치면...
을 업고 뛰어야 하니까
엄청난 힘이 필요했던 거야!
기다려, !
오늘부터 팔 굽혀 펴기 횟수를
두 배로 늘리겠어－! !</language>
    <language type="TWzh">什麼──！？
原來是為了存在的！？
對、對喔，要是島上發生危機的時候……
我至少也得有超大的力氣，
才能扛著去避難啊──！
，你等著！
我從今天開始，
就把伏地挺身的次數加倍──！。</language>
    <language type="USen">Yeah. Yeah! That&apos;s right! These arms
are all about the show!
Just wait. I&apos;m gonna get mega swole,
then I&apos;m gonna lift Resident Services
one-handed. It&apos;ll be SOOO epic!</language>
    <language type="USes">La verdad es que soy una máquina
levantando pesas. ¡Lo hago
hasta con los ojos cerrados!
De hecho, podría levantarlos a ambos
ahora mismo, ¡uno con cada brazo!</language>
    <language type="USfr">C&apos;est vrai! Avec tous ces muscles,
c&apos;est comme si j&apos;étais le superhéros
protecteur de ⁠!
Si l&apos;île est en danger, je porterai les
habitants pour les mettre à l&apos;abri.
Y compris toi, !</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">哦、哦～你加油……诶？不对！
你以为我是有多重啊！
太没礼貌了吧！。</language>
    <language type="EUde">Das is&apos; das Viertdümmste, das ich
je gehört hab... Aber ich will&apos;s doch
unbedingt miterleben, (Floskel)!</language>
    <language type="EUen">That&apos;s like the fourth-dumbest thing
I&apos;ve ever heard... I can&apos;t wait!</language>
    <language type="EUes">¿Insinúas que yo no podría hacer
lo mismo, con lo dura que soy?
Ahora que lo pienso, puede que no.
Creo que esta vez ganas tú, chato.</language>
    <language type="EUfr">Ah ben ça m&apos;rassure de savoir que...
QUOI ?! Qu&apos;est-ce que ça veut dire,
« y compris moi » ?!</language>
    <language type="EUit">Questa è una delle cose più stupide
che abbia mai sentito... Voglio
proprio vedere!</language>
    <language type="EUnl">Dat is het op vier na domste ding dat
ik ooit heb gehoord... Ik kan niet
wachten!</language>
    <language type="EUru">Это одна из самых глупых затей,
о которых я когда-либо слышала...
Ну-ну, хотела бы я это увидеть.</language>
    <language type="JPja">おー　おー、がんばりなよ・・・　って
ウチのこと　どんだけ重いと　思ってんだい！
失礼なヤツだねぇ！　</language>
    <language type="KRko">오, 그래～ 힘내라...?
잠깐, 내 몸무게를 몇이라고 생각하는 거냐!
이거 아주 무례한 녀석이구만, !</language>
    <language type="TWzh">喔～喔～！加油啊……等等……
你到底以為我有多重啊！？
真是個沒禮貌的傢伙！。</language>
    <language type="USen">That&apos;s like the fourth-dumbest thing
I&apos;ve ever heard... I can&apos;t wait!</language>
    <language type="USes">¿Insinúas que yo no podría hacer
lo mismo, con lo ruda que soy?
Ahora que lo pienso, puede que no.
Creo que esta vez ganas tú.</language>
    <language type="USfr">Ah ben ça m&apos;rassure de savoir que...
QUOI?! Qu&apos;est-ce que ça veut dire,
« y compris moi »?!</language>
  </message>
  <message label="019" attribute="0x0000000000000000">
    <language type="CNzh">怎么会这样！
……就、就算是这样，
我也还是不能不做俯卧撑！
要问为什么！
那是因为不做俯卧撑，
我就不再是我了！
噢！我刚才，
是不是说了很有型的话？。</language>
    <language type="EUde">Keine Panik jetzt. Ich muss nur kurz
meine Denkmuskeln anspannen.
Ich mache viel Sport, weil...
Jeder braucht einen Kumpel, der
gut zupacken kann. Darum!
Fast hätte ich mich selbst ins Aus geschossen...</language>
    <language type="EUen">Don&apos;t panic, don&apos;t panic, don&apos;t panic.
Um, I&apos;m getting swole because...
I got it, (catchphrase)!
I love helping out! I can move heavy
stuff for others and, uh...I yell out
tips for getting healthy! Yeah!</language>
    <language type="EUes">Marcha, ¿eh? Hay cierta elegancia
en hacer ejercicio de forma sutil,
como si estuvieses caminando.
¿Qué me dices? ¿Me ves como
campeón de marcha o no?</language>
    <language type="EUfr">Réfléchis, réfléchis, réfléchis...
Je me muscle pour... Oh, je sais !
C&apos;est pour rendre service ! Je peux
aider les autres à déménager, ou,
euh... crier des conseils de fitness !</language>
    <language type="EUit">Io... ehm... niente panico! Voglio
i muscoli perché... Ah, ci sono! 
Per aiutare gli altri spostando oggetti
pesanti e... dando consigli su come
mantenersi in forma! Fiuuu!</language>
    <language type="EUnl">Geen paniek, koppie erbij, geen
paniek. Eh, ik ben zo opgepompt
want... Ja, ik weet het, (catchphrase)!
Ik help anderen graag! Ik kan zware
dingen versjouwen en, eh... tips
geven om fit te worden! Poeh!</language>
    <language type="EUru">Так, только без паники, только
без паники.
Я качаюсь, чтобы... Знаю!
(catchphrase)!
Чтобы помогать другим! Я могу
тяжести таскать... Могу подсказать,
как лучше тренироваться. Ага!</language>
    <language type="JPja">そんなー！
・・・そ、それでも　オイラは
腕立てを　やめられない！
なぜなら！
腕立てをしない　オイラは、
オイラじゃないから！
おっ！　ちょっと今、
それっぽいこと　言った？　</language>
    <language type="KRko">이럴 수가!
...그, 그래도 난
팔 굽혀 펴기를 그만두지 않겠어!
왜냐면!
팔 굽혀 펴기를 하지 않는 나는
진정한 나라고 할 수 없으니까!
엇! 나 방금
좀 멋있지 않았냐? ?</language>
    <language type="TWzh">怎麼會──！？
……就、就算這樣，
我也還是沒辦法不練肱二頭肌！
畢竟！
不做伏地挺身的我，
就不是我啦！
哦！？我剛剛……
是不是自己說出了答案啊？。</language>
    <language type="USen">Don&apos;t panic, don&apos;t panic, don&apos;t panic.
Um, I&apos;m getting swole because...
I got it, (catchphrase)!
I love helping out! I can move heavy
stuff for others and, uh...I yell out
tips for getting healthy! Yeah!</language>
    <language type="USes">Gimnasia rítmica, ¿eh? Pues nunca
he practicado ese deporte, pero
seguro que sería campeón...
¿Qué me dices? Luzco como todo un
campeón de gimnasia rítmica, ¿no?</language>
    <language type="USfr">Réfléchis, réfléchis, réfléchis...
Je me muscle pour... Oh, je sais!
C&apos;est pour rendre service! Je peux
aider les autres à déménager, ou,
euh... crier des conseils!</language>
  </message>
  <message label="020" attribute="0x0000000000000000">
    <language type="CNzh">虽然不太理解你在说什么，但这就是你啊！
你只要继续这样
坚持自我就好了！。</language>
    <language type="EUde">Respekt, !
Hast meinen Segen, (Floskel)!</language>
    <language type="EUen">VERY cool! I really respect
that, . Keep it
up, (catchphrase)!</language>
    <language type="EUes">¡No, no, no! ¡Ni hablar, chato!
¿Es que a estas alturas de
la película aún no me conoces?
Solo existe una campeona oficial
de la marcha... ¡y esa es la menda!</language>
    <language type="EUfr">Cool ! J&apos;adhère à 1 000 %, 
 ! Change rien,
 !</language>
    <language type="EUit">Beh, dai, tutto sommato non è male
come motivo, .
Stai solo attento a non esagerare!</language>
    <language type="EUnl">Cool! Dat respecteer ik, . Ga vooral zo door! !</language>
    <language type="EUru">Здорово, ты молодец,
. Продолжай в том
же духе! !</language>
    <language type="JPja">よく　わかんないけど、アンタらしいね！
そのまま　突っ走ったら
イイと思うよ！　</language>
    <language type="KRko">그건 잘 모르겠지만 아무튼 너답네!
앞으로도 그 모습
변치 않길 바란다, !</language>
    <language type="TWzh">雖然我聽不太懂，
不過這答案很有你的風格！
繼續朝你的目標衝刺吧！
我覺得這樣很棒喔！。</language>
    <language type="USen">VERY cool! I really respect
that, . Keep it
up, (catchphrase)!</language>
    <language type="USes">¡No, no, no! Si de ritmo se trata,
yo soy la campeona oficial.</language>
    <language type="USfr">Cool! J&apos;adhère à 1 000 %, 
! Change rien,
!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">……我听说啊！
拥有强大腹肌的人，
攻击力和防御力都很厉害的！
你不是经常锻炼肌肉吗？
有没有什么推荐的锻炼方式啊？</language>
    <language type="EUde">Yo, . Du kennst
dich doch mit Sport und so aus...
Kannste mir was über die Rumpf-
muskulatur verklickern und wie man
die aufbaut? Glaub, ich hab keine...</language>
    <language type="EUen">Yo, . You know
stuff about working out.
What can you tell me about
core muscles?</language>
    <language type="EUes">Imagínate que me animase a entrenar
y toda la movida... ¿qué recomiendas
para empezar, ?</language>
    <language type="EUfr">Salut, . Toi qui t&apos;y connais, rayon muscles, t&apos;aurais des tuyaux pour s&apos;en faire un peu ?</language>
    <language type="EUit">Ehi, . Visto che
te ne intendi, mi potresti consigliare
qualche esercizio per i muscoli?</language>
    <language type="EUnl">Yo, . Jij weet van alles over fit worden. Wat kun je vertellen over je core?</language>
    <language type="EUru">Йоу, . Вот ты все
знаешь про тренировки. Что
скажешь по поводу пресса?</language>
    <language type="JPja">・・・それでさ、
腹筋が強いヤツは　攻撃力と防御力
どっちも高いって　聞いたんだ！
アンタ　しょっちゅう　筋トレしてるじゃん？
おすすめの　トレーニングとか　ないの？</language>
    <language type="KRko">...그래서
복근이 강력한 녀석은 공격력과 방어력도
뛰어나다고 들었어!
넌 매일 근육 트레이닝을 하잖냐?
뭐 추천하고 싶은 종목 없어?</language>
    <language type="TWzh">……是說啊，
我聽說腹肌比較厲害的人，
攻擊力跟防禦力都會比較強耶！
我說你，不是一天到晚都在健身嗎？
有沒有什麼可以推薦我做的訓練啊？</language>
    <language type="USen">Yo, . You know
stuff about working out.
What can you tell me about
core muscles?</language>
    <language type="USes">Imagínate que me animo a entrenar...
¿qué actividad me recomiendas para
empezar, ?</language>
    <language type="USfr">Salut, . Toi qui t&apos;y connais, rayon muscles, t&apos;aurais des tuyaux pour s&apos;en faire un peu?</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">噢噢！
你也终于明白
腹肌的魅力了吗？！
你是想练腹直肌？
还是腹斜肌呢？快选择？！</language>
    <language type="EUde">Ah! Du willst aus deinem Waschbär-
einen Waschbrettbauch machen?</language>
    <language type="EUen">Ah ha! You&apos;ve discovered the
wonders of the washboard.
The appeal of the ab.
So! Are you trying to firm up your
lats, or tone your obliques, or what?</language>
    <language type="EUes">¡Anda! Así que te ha picado
el gusanillo y te apetece
marcar musculitos, ¿eh?
Tienes suerte de poder pedirle ayuda
a un profesional de mi talla.
A ver, cuéntame, ¿qué parte del
cuerpo te apetece tonificar?
¿Glúteos? ¿Abdominales?</language>
    <language type="EUfr">Ho ho ! Tu découvres les merveilles
de la muscu ? La splendeur de la
sueur ?
Et qu&apos;est-ce que tu veux travailler ?
Obliques ? Glutéaux ? Érecteurs
du rachis ?</language>
    <language type="EUit">Ah! Finalmente hai scoperto il
fascino della tartaruga, la bellezza
del tricipite!
Cosa ti interessa, il ventre piatto?
Glutei sodi? Bicipiti guizzanti?</language>
    <language type="EUnl">Ah! Je hebt de wondere wereld
van het wasbordje ontdekt. De
verlokking van een gespierd lijf.
Goed! Waar dacht je aan? Wilde je
je schuine buikspieren trainen, je
rechte of allebei?</language>
    <language type="EUru">А! Вот и ты открыла для себя
прелести хорошего пресса.
Итак! Ты хочешь просто
подсушиться или кубики накачать?</language>
    <language type="JPja">おおっ！
オマエも　腹筋のミリョクを
知ってしまったんだなー？！
きたえたいのは　腹直筋か？
それとも　腹斜筋か？　どっちだー？！</language>
    <language type="KRko">오오!
너도 근육의 매력을
깨달았구나?!
어딜 단련하고 싶은데?
복직근? 아니면 복사근－?</language>
    <language type="TWzh">哦哦！
原來你也理解了
腹肌的魅力嗎──！？
你想鍛鍊的是腹直肌？
還是腹斜肌啊？到底哪個──！？</language>
    <language type="USen">Ah ha! You&apos;ve discovered the
wonders of the washboard.
The appeal of the ab.
So! Are you trying to firm up your
lats, or tone your obliques, or what?</language>
    <language type="USes">¡Guauuu! Así que ya descubriste los
beneficios del deporte, ¿eh?
Pues aquí tienes a un verdadero
profesional a tu servicio...
A ver, cuéntame, ¿qué parte del
cuerpo quisieras trabajar?
¿Glúteos? ¿Abdominales?</language>
    <language type="USfr">Ho ho! Tu découvres les merveilles
de la muscu? La splendeur
de la sueur?
Et qu&apos;est-ce que tu veux travailler?
Obliques? Glutéaux? Toutes ses réponses?</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">……腹直肌？腹斜肌？？
抱歉，我完全听不懂你在说什么……</language>
    <language type="EUde">Ich will einfach nur, dass ich mich
nach &apos;nem harten Garten-Tag nich&apos;
kriechend ins Haus schleifen muss...</language>
    <language type="EUen">I&apos;m gonna level with you... Those
words don&apos;t mean anything to me.
I just wanna be able to stand up
straight after a day in the garden.
Can you help me?</language>
    <language type="EUes">Bueno, tampoco hay que tomárselo
tan en serio... Yo solo quería hacer
algún ejercicio y ya. ¡No te flipes!</language>
    <language type="EUfr">J&apos;vais pas t&apos;raconter d&apos;salades,
j&apos;percute pas un mot de c&apos;que
tu m&apos;baves.
Tout c&apos;que j&apos;veux, c&apos;est passer une
journée dans l&apos;jardin sans avoir les
muscles en compote le lendemain.</language>
    <language type="EUit">Senti, tutta questa roba non c&apos;è nel
mio dizionario.
Voglio solo essere in grado di
reggermi in piedi dopo una giornata
di giardinaggio.</language>
    <language type="EUnl">Oké, even eerlijk: dat zegt mij dus
he-le-maal niks. Je buikspieren zijn
je buikspieren!
Ik wil gewoon rechtop kunnen staan
na een dag knetterhard tuinieren.
Kun je me helpen?</language>
    <language type="EUru">Если честно, я в этой терминологии
не сильна.
Я просто хочу, чтобы спина не
болела после работы в саду.
Говорят, надо пресс укреплять.</language>
    <language type="JPja">・・・チョキン？　フクシャチョー？？
ごめん、全然わかんない</language>
    <language type="KRko">...복사 뭐?
뭐가 뭔지 전혀 모르겠는데</language>
    <language type="TWzh">……你說婦職……？婦協啥……？
抱歉，你說的我完全不懂。</language>
    <language type="USen">I&apos;m gonna level with you... Those
words don&apos;t mean anything to me.
I just wanna be able to stand up
straight after a day in the garden.
Can you help me?</language>
    <language type="USes">Bueno, tampoco te emociones
tanto... Yo solo quería hacer algún
ejercicio para distraerme y ya.</language>
    <language type="USfr">J&apos;vais pas t&apos;raconter d&apos;salades,
j&apos;comprends rien à c&apos;que tu racontes.
Tout c&apos;que j&apos;veux, c&apos;est passer une
journée dans l&apos;jardin sans avoir les
muscles en compote le lendemain.</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">唔！多么诚实的人啊！
诚实是种好品质哦！
因为肌肉就是很诚实的！。
既然你这么诚实，
我就来教你能兼顾两者的
最棒的锻炼方法吧！</language>
    <language type="EUde">Ich weiß, was du machen musst!
Jeden Tag 30 Minuten in die
Unterarmstütze und du bist fit!</language>
    <language type="EUen">Oh! Yeah, obliques it is! You&apos;re
gonna wanna work on some planks.
Those&apos;ll get your core goin&apos;!</language>
    <language type="EUes">¿Que no me flipe? Venga, ya te
puedes poner a hacer cinco series
de treinta y cinco sentadillas.
Cuando tengas unas piernas firmes
como el acero, ¡a ver quién es
el flipado!</language>
    <language type="EUfr">Ah ! Oui, euh... Dans ce cas, je te
conseille les obliques. Tu n&apos;as qu&apos;à
commencer par faire des planches.</language>
    <language type="EUit">Ah, ho capito! Per evitare fastidi alla
schiena, devi sviluppare in modo
armonioso tutto il tronco!</language>
    <language type="EUnl">Ah! De schuine buikspieren! Ik heb
wel een paar goeie plankoefeningen
voor je. Dan voel je je core branden!</language>
    <language type="EUru">Вот именно! Мышцы пресса
поддерживают спину. Итак, ты
начнешь с планки на руках.</language>
    <language type="JPja">むっ　なんて正直なヤツだ！
正直は　いいことだぞ！
キンニクは　正直だからなー！　
そんな　正直者の　オマエには、
どっちのキンニクも　きたえられる
最高のトレーニングを　教えてやるよ！</language>
    <language type="KRko">윽! 이렇게 솔직할 수가!
뭐든 솔직한 건 좋은 거야!
근육은 거짓말을 하지 않으니까! !
정직한 너에게
내가 두 근육을 모두 단련할 수 있는
최고의 트레이닝 방법을 전수해주지!</language>
    <language type="TWzh">唔，真是個老實的傢伙啊！
老實是個不錯的優點喔！
因為肌肉都很老實啊──！。
既然你這麼老實，
我就教你做最厲害的訓練，
讓你能鍛鍊到全身上下所有的肌肉！</language>
    <language type="USen">Oh! Yeah, obliques it is! You&apos;re
gonna wanna work on some planks.
Those&apos;ll get your core goin&apos;!</language>
    <language type="USes">Tienes razón. Por ser principiante,
deberías empezar con cinco series
de veinte sentadillas.
Y luego de eso, ¡a entrenar para
medio maratón!</language>
    <language type="USfr">Ah! Oui, euh... Dans ce cas, je te
conseille les obliques. Tu n&apos;as qu&apos;à
commencer par faire des planches.</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">既然有这个，
你为什么还要问我啊！。</language>
    <language type="EUde">Unterarmstütze? Ich stütz dir gleich
eine! Ich lass mir doch keine
Gehhilfe andrehen, (Floskel)!</language>
    <language type="EUen">Planks? I&apos;m planting flowers, not
trees. How&apos;s wood gonna help?</language>
    <language type="EUes">Creo que más bien voy a hacer
unas «quietecillas», si no te
importa.
Me da a mí que esto del ejercicio
no va conmigo, simpático.</language>
    <language type="EUfr">Des planches ? Je cause jardinage,
et lui me répond menuiserie...
Qu&apos;est-ce qu&apos;il raconte, ce zozo ?</language>
    <language type="EUit">Tronco? Non hai capito! Io pianto
fiori, mica alberi! Tutt&apos;al più posso
far sviluppare un arboscello!</language>
    <language type="EUnl">Oefenen met planken? Ik plant
bloemen, geen bomen. Hoe gaat
hout mij helpen?</language>
    <language type="EUru">С какой планки? Я садовод, а не
плотник. И как вообще это мне
поможет?</language>
    <language type="JPja">そんなのが　あるなら、
どっちとか　聞くんじゃないよ！　</language>
    <language type="KRko">그런 게 있으면
처음부터 물어보질 말든가, ...</language>
    <language type="TWzh">既然已經有那麼厲害的訓練了，
你幹嘛先問我要練哪個部位啦！。</language>
    <language type="USen">Planks? I&apos;m planting flowers, not
trees. How&apos;s wood gonna help?</language>
    <language type="USes">Ufff... Pues mira, mejor vamos
a olvidar todo lo que te dije.
¡Me distraeré viendo una peli!</language>
    <language type="USfr">Des planches? Je parle jardinage,
et lui me répond menuiserie...
Qu&apos;est-ce qu&apos;il raconte, ce bozo?</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">……你说啥？
锻炼肌肉时喊的话？</language>
    <language type="EUde">WAS willste haben?!?
&apos;nen Workout-Schlachtruf?</language>
    <language type="EUen">You want a what now?
A workout shout?</language>
    <language type="EUes">¿Que necesitas un grito de guerra
que te motive al entrenar?</language>
    <language type="EUfr">Qu&apos;est-ce que tu m&apos;sors encore ?
Pourquoi qu&apos;t&apos;as besoin d&apos;un truc
à brailler quand tu t&apos;entraînes ?</language>
    <language type="EUit">Fammi capire, vuoi qualcosa da
urlare mentre ti alleni?</language>
    <language type="EUnl">Je wilt wat? Schreeuwtraining?</language>
    <language type="EUru">Что-что? Во время твоей
тренировки мне надо еще что-то
кричать?</language>
    <language type="JPja">・・・なんだって？
キントレに使う　かけ声？</language>
    <language type="KRko">...뭐라고?
근육 트레이닝에 쓸 기합 소리?</language>
    <language type="TWzh">……你說什麼？
健身時用的呼喊聲？</language>
    <language type="USen">You want a what now?
A workout shout?</language>
    <language type="USes">¿Quieres que te ayude a entrenar?</language>
    <language type="USfr">Qu&apos;est-ce que tu m&apos;sors encore?
Pourquoi qu&apos;t&apos;as besoin d&apos;un truc
à crier quand tu t&apos;entraînes?</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">没错！
肌肉的培育方式，会随着喊声而改变！
我是这么认为的！
所以啊，如果有不错的喊声，
要记得教我哦！</language>
    <language type="EUde">Tooor! Ohne Schlachtrufe ist das
Training nur halb so lustig. Sonst
weiß keiner, dass du&apos;s ernst meinst!
Und da du mir regelmäßig den Angst-
schweiß auf die Stirn treibst, dachte
ich mir, du kennst dich damit aus.</language>
    <language type="EUen">Yup! Yelling&apos;s a huge part of
working out. It&apos;s how you tell your
muscles you mean business!
You&apos;re kinda scary, so I&apos;ll bet you
know just what to say to scare my
muscles into buffness!</language>
    <language type="EUes">¡Claro! Me da la motivación extra
que necesito cuando empiezo
a notar el cansancio.
¡Es una forma de animar a los
músculos para que no se rindan!
Como tú das bastante miedo y sabes
cómo chillarle a la gente, pensé que
se te ocurriría alguna idea.</language>
    <language type="EUfr">C&apos;est un cri de ralliement pour les
muscles ! C&apos;est comme de leur dire
« au travail, bande de fainéants » !
Comme tu fais toujours un peu peur,
je suis sûr que tu connais un cri qui
en impose.</language>
    <language type="EUit">Esatto! Una specie di &amp;quot;grido di
battaglia&amp;quot;. Serve a fare spaventare
i muscoli per farli lavorare di più!
, visto che tu
incuti timore, ho pensato che avresti
potuto suggerirmi qualcosa.</language>
    <language type="EUnl">Yep! Schreeuwen is een goeie
training. Zo vertel je je spieren dat
je het meent!
Jij bent best eng, , dus als jij nou even tegen mijn spieren schreeuwt...</language>
    <language type="EUru">Конечно! Это очень важный
элемент любого занятия. Мышцы
воспринимают крики как сигнал.
Ты такая брутальная,
, тебя точно мышцы
послушаются и придут в форму.</language>
    <language type="JPja">そうだぞ！
キンニクの育ちかたは　かけ声で変わる！
オイラは　そう思ってる！
だからさー、いいカンジの　かけ声が
あったら　教えてくれよ！</language>
    <language type="KRko">그래!
난 기합 소리를 어떻게 내느냐에 따라
근육의 성장 방향이 정해진다고 생각하거든!
그래서 말인데－ 
괜찮은 기합 소리 좀 가르쳐주라!</language>
    <language type="TWzh">沒錯！
肌肉的成長會隨著呼喊聲改變！
我是這麼想的！
所以啦，要是你知道什麼不錯的呼喊聲，
一定要告訴我啊！</language>
    <language type="USen">Yup! Yelling&apos;s a huge part of
working out. It&apos;s how you tell your
muscles you mean business!
You&apos;re kinda scary, so I&apos;ll bet you
know just what to say to scare my
muscles into buffness!</language>
    <language type="USes">¡Sí! Algo me dice que esa voz autoritaria que tienes llevará
mis músculos al límite.
Ya sabes... solo un poco de miedo
para motivar.</language>
    <language type="USfr">C&apos;est un cri de ralliement pour les
muscles! C&apos;est comme de leur dire
« au travail, bande de fainéants »!
Comme tu fais toujours un peu peur,
je suis sûr que tu connais un cri qui
en impose.</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh">呃～这我是真不清楚……
一般常见的就比如
嘿！咻！……之类的？。</language>
    <language type="EUde">He! Vor mir schlottern niemandem
die Knie... Also, zumindest jetzt nich&apos;
mehr. Früher konnte das schon passieren...
Mal überlegen, ...
Was hältste von „gnarf“ oder „gröhl“?
Kennste die schon, (Floskel)?</language>
    <language type="EUen">Hey! I&apos;m not scary...anymore.
I don&apos;t know. What about YAAR or
HRRAH or SHOUT? Tried any of
those, (catchphrase)?</language>
    <language type="EUes">¡Pero bueno! Yo no voy por ahí
chillándole a la peña... Menudo
concepto tienes de mí, chato.
Aunque reconozco que sí se me da
bien animar al personal.
No sé, ¿has probado a gritarles
algo tipo «kiaaa» o «vamooos»?
Por probar, ...</language>
    <language type="EUfr">Hé, je colle pas les j&apos;tons...
sauf quand j&apos;m&apos;énerve.
J&apos;sais pas, ...
Tu dirais quoi de GRRR ou AAARH ou
HIIII ? T&apos;as essayé ? .</language>
    <language type="EUit">Ehi! Non faccio così tanta paura...
credo!
Non saprei, .
Forse &amp;quot;YAAR&amp;quot; &amp;quot;GRRRAH&amp;quot; o &amp;quot;DAI&amp;quot;?
Che ne dici? Prova, !</language>
    <language type="EUnl">Zeg! Ik ben niet eng... meer.
Ik weet het niet, . Wat dacht je van GRR of AAARGH? Al geprobeerd? .</language>
    <language type="EUru">Эй! Никакая я не брутальная...
Раньше — другое дело.
Не знаю, .
Может, о-о-оп? Или уэ-э-эп? Или
ха-а-ап? Пойдет? .</language>
    <language type="JPja">いや～　そんなの　知らないねぇ・・・
よくあるやつだけど、
ファイッ！　オー！　・・・とか？　</language>
    <language type="KRko">글쎄다～ 잘 모르겠는데...
왜, 흔히들 쓰는 거 있잖아
파이팅! 가자! ...이런 거? ?</language>
    <language type="TWzh">哎呀～我對這方面不太清楚耶……
大概就是比較老套的「加油！上啊～！」
……之類的吧？。</language>
    <language type="USen">Hey! I&apos;m not scary...anymore.
I don&apos;t know. What about YAAR or
HRRAH or SHOUT? Tried any of
those, (catchphrase)?</language>
    <language type="USes">¡¿Mi voz autoritaria?! ¡¿Miedo?!
Bueno, ahora que lo mencionas...
pues sí, se me da bien eso de decirle
a la gente qué hacer.
Tal vez podría crear mi propia guía
de entrenamiento y toda la cosa,
...</language>
    <language type="USfr">Hé, j&apos;ai pas tendance à faire peur...
sauf quand j&apos;m&apos;énerve.
J&apos;sais pas, ...
Tu dirais quoi de GRRR ou AAARH ou
HIIII? T&apos;as essayé? .</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">噢噢？！这个很新颖！
我相当喜欢！
今后我要多多使用，
把肌肉都锻炼出来！</language>
    <language type="EUde">Huiuiui! Ich glaube, du hast da einen
Elfmeter verwandelt. Wie war noch
mal der letzte? (Floskel)?
Ich komm aus der Angststarre
ja gar nicht mehr raus!</language>
    <language type="EUen">Whoa! Wait up. What was
that last one? (catchphrase)?
That&apos;s SUPER scary!</language>
    <language type="EUes">¡Espera un momento! ¿Acabas
de decir «(catchphrase)»?
¡Es justo lo que estaba buscando!
Con un grito así, mis músculos
irán al 200 %.</language>
    <language type="EUfr">Hé ! C&apos;était quoi le dernier truc ?
« (expression) » ? Ça fait super peur !</language>
    <language type="EUit">Uau! Aspetta, com&apos;era l&apos;ultima? Se non sbaglio &amp;quot;(catchphrase)&amp;quot;? Questa sì che fa paura!</language>
    <language type="EUnl">Ho! Wacht. Wat was dat laatste wat je riep? &amp;quot;(catchphrase)&amp;quot;? Dat is echt eng!</language>
    <language type="EUru">Ого! Стоп? А самое последнее
можешь повторить? (catchphrase)?
Вот это очень брутально!</language>
    <language type="JPja">おおっ？！　それ新しいな！
オイラ、気に入った！
これから　どんどん使って
キンニクを　きたえていくぞー！</language>
    <language type="KRko">오오! 신선해!
아주 마음에 들어!
앞으로 열심히 외치면서
근육을 단련해야지!</language>
    <language type="TWzh">哦哦！？以前都沒聽過耶！
我喜歡這個呼喊聲！
以後我就多多用它
來鍛鍊肌肉啦！</language>
    <language type="USen">Whoa! Wait up. What was
that last one? (catchphrase)?
That&apos;s SUPER scary!</language>
    <language type="USes">¡Espera un momento! ¿Acabas
de decir &amp;quot;(catchphrase)&amp;quot;?
¡Eso sí que suena motivador!</language>
    <language type="USfr">Hé! C&apos;était quoi le dernier truc?
« (expression) »? Ça fait super peur!</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh">啊？这就可以了吗？
好吧，很高兴能帮到你。</language>
    <language type="EUde">Hö? (Floskel) macht dir Angst?
Aber... Das sag ich doch andauernd,
(Floskel)!</language>
    <language type="EUen">What? (catchphrase) is scary? But...
I say that all the time, (catchphrase).</language>
    <language type="EUes">¿En serio crees que tus músculos
se van a intimidar si les gritas
«(catchphrase)»?
¡Pero si es algo que digo todo
el rato! No sabía que imponía
tanto respeto, tú...</language>
    <language type="EUfr">Quoi ? , ça t&apos;fait
flipper ? Mais... je l&apos;dis du matin
au soir, «  ».</language>
    <language type="EUit">Come? Secondo te  fa paura? Ma... io lo dico sempre, !</language>
    <language type="EUnl">Wat? &amp;quot;&amp;quot; is eng? Maar... Dat zeg ik de hele tijd, .</language>
    <language type="EUru">Что? «» — это
брутально? Но... я же постоянно
так говорю.</language>
    <language type="JPja">えっ、こんなので　いいのかい？
まぁ　役に立てたんなら　良かったよ</language>
    <language type="KRko">어? 이게 마음에 든다고?
뭐 도움이 됐다니 다행이다</language>
    <language type="TWzh">咦？這樣就行了嗎？
不過能幫上你的忙，真是太好啦！</language>
    <language type="USen">What? (catchphrase) is scary? But...
I say that all the time, (catchphrase).</language>
    <language type="USes">¿En serio crees que tus músculos
se van a motivar por escuchar
&amp;quot;(catchphrase)&amp;quot;?
¡Eso es algo que digo todo el tiempo!
No sabía que tuviera ese efecto, tú...
¡Ese puede ser el nombre de mi guía
de entrenamiento! Te doy permiso de
darle publicidad si quieres.</language>
    <language type="USfr">Quoi? , ça t&apos;fait
peur? Mais... je l&apos;dis du matin
au soir, «  ».</language>
  </message>
  <message label="206" attribute="0x0000000000000000">
    <language type="CNzh">是！
谢谢你，！
那我这就开始了！
预备——！
(catchphrase)、(catchphrase)、(catchphrase)……</language>
    <language type="EUde">Olé, olé, olé olé! Hier ist eine
La-Ola-Welle. Nur für dich,
! (Floskel)!
Boah, dank deines Schlachtrufs
werde ich jede Menge Muskelmasse
aufbauen, (Floskel)!</language>
    <language type="EUen">That&apos;s exactly what I needed! Thanks,
, (catchphrase)!
Yeah! I&apos;m gonna get so ripped!
(catchphrase)! Comin&apos; to get you,
muscles! Ha ha, (catchphrase)!</language>
    <language type="EUes">¡A veces intimidar un poco es bueno!
No tendría estos músculos de acero
si no me hubiese puesto serio con
ellos.
En fin, gracias por la ayuda.
¡El próximo entrenamiento
irá dedicado a ti!</language>
    <language type="EUfr">C&apos;est exactement ce qu&apos;il me fallait !
Merci,  !
(expression) !
Vous entendez ça, les muscles ?!
Fini de rigoler ! (expression) !</language>
    <language type="EUit">È proprio quello che mi serviva!
Grazie, !
Ah già, (catchphrase)!
Il successo è ormai assicurato, (catchphrase)! Tremate, muscoli, tremate! Ah ah ah, (catchphrase)!</language>
    <language type="EUnl">Dat is precies wat ik nodig had! Bedankt, ! (catchphrase)!
Hoppa! Hebben jullie dat gehoord, spieren? (catchphrase)! Jullie gaan ervan lusten! Hehehe! (catchphrase)!</language>
    <language type="EUru">Это прямо то, что надо! Спасибо
тебе, ! (catchphrase)!
Йоу! Я теперь так накачаюсь!
(catchphrase)! Держитесь, мышцы
мои! Гы-гы-гы! (catchphrase)!</language>
    <language type="JPja">オッス！
ありがとな、！
さっそく　行くぞー！
せーのっ！
(catchphrase)、(catchphrase)、(catchphrase)・・・</language>
    <language type="KRko">그래!
고맙다, !
바로 시작해야지－!
하나－ 둘!
(catchphrase), (catchphrase), (catchphrase)...</language>
    <language type="TWzh">嘿──！
，謝啦！
那我就立刻開始用囉──！
預備──！
(catchphrase)、(catchphrase)、(catchphrase)……</language>
    <language type="USen">That&apos;s exactly what I needed! Thanks,
, (catchphrase)!
Yeah! I&apos;m gonna get so ripped!
(catchphrase)! Comin&apos; to get you,
muscles! Ha ha, (catchphrase)!</language>
    <language type="USes">¿O sea que me das permiso de decir
&amp;quot;(catchphrase)&amp;quot;?
Mis músculos se sentirán muy
motivados... Solo tengo que practicar
el tono autoritario y listo.
¡(catchphrase)!</language>
    <language type="USfr">C&apos;est exactement ce qu&apos;il me fallait!
Merci, !
(expression)!
Vous entendez ça, les muscles?!
Fini de rigoler! (expression)!</language>
  </message>
  <message label="207" attribute="0x0000000000000000">
    <language type="CNzh">嗯？你说的是那个啊？！。</language>
    <language type="EUde">Ga ha ha... Ich freu mir &apos;ne Blume,
dass ich dir aushelfen konnte,
(Floskel)...</language>
    <language type="EUen">Um...glad I could help, (catchphrase).</language>
    <language type="EUes">Ya, supongo que infundir respeto
no es tan malo. ¡Ser dura mola,
!</language>
    <language type="EUfr">Oh... contente d&apos;avoir pu rendre
service. .</language>
    <language type="EUit">Ehm... contento tu, contenti tutti.
Mah, .</language>
    <language type="EUnl">Eh... nou, graag gedaan, hoor. .</language>
    <language type="EUru">Ладно... Рада была помочь.
.</language>
    <language type="JPja">そっちなの？！　</language>
    <language type="KRko">그거였냐?! ?!</language>
    <language type="TWzh">結果你是想用口頭禪喔！？。</language>
    <language type="USen">Um...glad I could help, (catchphrase).</language>
    <language type="USes">No sé si sentirme ofendida o halagada. Pero qué digo...
¡Halagada, obvio, !</language>
    <language type="USfr">Oh... contente d&apos;avoir pu rendre
service. .</language>
  </message>
</msbt>