﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">交给你了。
让我领教一下你的审美！</language>
    <language type="EUde">Das überlasse ich ganz dir. Ich bin
unglaublich gespannt, wie du dich
dem Thema künstlerisch näherst.</language>
    <language type="EUen">I&apos;ll leave it to you. I&apos;m looking
forward to seeing how you
approach your art.</language>
    <language type="EUes">Lo dejo todo en tus manos. Espero
que sepas sorprenderme.</language>
    <language type="EUfr">Je te laisse t&apos;en charger. J&apos;ai hâte de
découvrir ta conception artistique.</language>
    <language type="EUit">Affido tutto a te, tesoro. Sono
curiosa di vedere come gestisci
la tua ispirazione artistica.</language>
    <language type="EUnl">Ik laat het aan jou over. Ik wil de
kunstenaar weleens aan het werk
zien.</language>
    <language type="EUru">Предоставлю это тебе. Будет
интересно увидеть, как ты
подходишь к творческой работе.</language>
    <language type="JPja">任せたわよ
アナタのセンスに　期待してるわ！</language>
    <language type="KRko">모두 맡기겠어
당신의 센스를 기대할게!</language>
    <language type="TWzh">那就拜託你了，
我很期待你的品味喔！</language>
    <language type="USen">I&apos;ll leave it to you. I&apos;m looking
forward to seeing how you
approach your art.</language>
    <language type="USes">Lo dejo todo en tus manos. Espero
que sepas sorprenderme.</language>
    <language type="USfr">Je te laisse t&apos;en charger. J&apos;ai hâte de
découvrir ta conception artistique.</language>
  </message>
  <message label="003" attribute="0x01000000">
    <language type="CNzh">倒也是，该怎么办呢……
这件事情，我不太拿得定主意。
如果是你的话，你会怎么做？</language>
    <language type="EUde">Eine gute Frage...
Die Wahl fällt mir wirklich schwer.
Sag, Schätzchen, wofür würdest du
dich an meiner Stelle entscheiden?</language>
    <language type="EUen">That&apos;s a good question...
You know, I don&apos;t think I can decide
on my own. Tell me...what would you
choose? If you were choosing?</language>
    <language type="EUes">Buena pregunta...
¿Sabes qué? No es algo que pueda
decidir sola. ¿Tú qué me aconsejas?</language>
    <language type="EUfr">Excellente question, darling... J&apos;ai le
plus grand mal à me décider. Je suis
curieuse, cependant...
Quel aurait été ton choix, dans
l&apos;hypothèse où tu serais à ma place ?</language>
    <language type="EUit">Ottima domanda, tesoro...
Vedi, non credo di poter prendere
questa decisione da sola. Dimmi...
tu che cosa sceglieresti?</language>
    <language type="EUnl">Dat is een belangrijke vraag...
Ik denk niet dat ik die beslissing in
mijn eentje kan nemen. Wat zou jij
kiezen als de keuze aan jou was?</language>
    <language type="EUru">Хороший вопрос...
Знаешь, не думаю, что смогу решить
это сама. Скажи... что бы ты
выбрал на моем месте?</language>
    <language type="JPja">そうねぇ、どっちが　いいかしら・・・
これは　ミーには　決められそうにないわね
ねぇ、アナタだったら　どうする？</language>
    <language type="KRko">흐음, 어느 쪽이 더 좋으려나...
ME에게는 너무 어려운 문제야
저기, 당신이라면 어떡할래?</language>
    <language type="TWzh">我想想，該選哪種才好……
這件事我實在是很難做決定，
如果換作是你，你會怎麼選呢？</language>
    <language type="USen">That&apos;s a good question...
You know, I don&apos;t think I can decide
on my own. Tell me...what would you
choose? If you were choosing?</language>
    <language type="USes">Buena pregunta...
¿Sabes qué? No es algo que pueda
decidir sola. ¿Tú qué me aconsejas?</language>
    <language type="USfr">Excellente question, darling... J&apos;ai le
plus grand mal à me décider. Je suis
curieuse, cependant...
Quel aurait été ton choix, dans
l&apos;hypothèse où tu aurais à choisir à ma place?</language>
  </message>
  <message label="003_01" attribute="0x00000000">
    <language type="CNzh">我来找你是为了向你咨询
关于私人住宅的事。</language>
    <language type="EUde">Also! Hier bin ich! Und bereit zu
bestaunen, was dieses private und
ganz persönliche Ferienhaus hergibt.</language>
    <language type="EUen">Well, here I am. I&apos;m ready to see
what this private, personal vacation
home is all about.</language>
    <language type="EUes">Aquí estoy, lista para ver ese
maravilloso retiro vacacional
que me está esperando.</language>
    <language type="EUfr">Eh bien, me voilà. J&apos;ai hâte de
voir à quoi ressemble cette maison
de vacances privée et exclusive.</language>
    <language type="EUit">Eccomi qua! Sono proprio curiosa
di scoprire come sarà la mia
personalissima casa vacanze.</language>
    <language type="EUnl">Nou, hier ben ik dan. Ik ben
benieuwd naar die persoonlijke
privévakantievilla.</language>
    <language type="EUru">Ну что, вот она я. Готова смотреть,
что из себя представляет моя
собственная, частная и личная дача.</language>
    <language type="JPja">プライベートハウスの件、
お世話になりに　来たわヨ</language>
    <language type="KRko">프라이빗 하우스 건
부탁하러 왔어</language>
    <language type="TWzh">我來麻煩你幫我處理
私人住宅的事囉。</language>
    <language type="USen">Well, here I am. I&apos;m ready to see
what this private, personal vacation
home is all about.</language>
    <language type="USes">Aquí estoy, lista para ver ese
maravilloso retiro vacacional
que me está esperando.</language>
    <language type="USfr">Eh bien, me voilà. J&apos;ai hâte de
voir à quoi ressemble cette maison
de vacances privée et exclusive.</language>
  </message>
  <message label="003_03" attribute="0x00000000">
    <language type="CNzh">嗯～感觉还不错。
看来你已经事先了解过我的喜好了。</language>
    <language type="EUde">Nicht übel. Meine Vorlieben sind
bekanntlich extraordinär! Aber du
hast deine Hausaufgaben gemacht.</language>
    <language type="EUen">Hmm, not bad. My preferences are
exacting, and it looks like you
did your research.</language>
    <language type="EUes">Bueno, pues no está nada mal.
Se nota que te has documentado
sobre mis gustos inmobiliarios.</language>
    <language type="EUfr">Hmm, ce n&apos;est pas mal du tout. 
Je vois que tu t&apos;es renseigné sur
mes exigences... Et si tu savais à quel point j&apos;en ai !</language>
    <language type="EUit">Mmmh, non male. Io sono un tipo
esigente, e si vede che ti sei
documentato a dovere.</language>
    <language type="EUnl">Hmm, niet slecht. Ik heb vrij
uitgesproken voorkeuren, maar zo te
zien heb je je er goed in verdiept.</language>
    <language type="EUru">Хм, неплохо. У меня очень строгие
требования, но ты, похоже, как
следует подготовился.</language>
    <language type="JPja">ふ～ん、イイじゃない
ミーの好みは　リサーチ済みのようね</language>
    <language type="KRko">흐음～ 괜찮은걸?
ME의 취향을 제대로 파악하고 있구나</language>
    <language type="TWzh">哦～還不錯嘛。
看來你有事先調查過我的喜好呢。</language>
    <language type="USen">Hmm, not bad. My preferences are
exacting, and it looks like you
did your research.</language>
    <language type="USes">Bueno, pues no está nada mal.
Se nota que estabas bien informado
sobre mis preferencias estéticas.</language>
    <language type="USfr">Hmm, ce n&apos;est pas mal du tout. 
Je vois que tu t&apos;es renseigné sur
mes exigences... Et si tu savais à quel point j&apos;en ai!</language>
  </message>
  <message label="003_04" attribute="0x00000000">
    <language type="CNzh">哼哼，又要麻烦你了。
请你多多关照。</language>
    <language type="EUde">Hm, ich verlasse mich auch dieses
Mal auf dich!</language>
    <language type="EUen">Hm, well, I&apos;m countin&apos; on ya one
more time!</language>
    <language type="EUes">Vuelvo a dejarlo todo en tus manos,
encanto.</language>
    <language type="EUfr">Hmm, eh bien sache qu&apos;une fois
de plus, je compte sur toi !</language>
    <language type="EUit">Mh, beh, sì, mi affido di nuovo a te!</language>
    <language type="EUnl">Hm, ik zal er dus maar van uitgaan
dat het goed komt!</language>
    <language type="EUru">Ну что ж, тогда я снова
на тебя рассчитываю!</language>
    <language type="JPja">フフン、また　お世話になるワ
よろしく　お願いするわね</language>
    <language type="KRko">후훗, 또 신세 좀 질게
잘 부탁해</language>
    <language type="TWzh">呵呵，又要麻煩你了。
萬事拜託囉。</language>
    <language type="USen">Hm, well, I&apos;m countin&apos; on ya one
more time!</language>
    <language type="USes">¡Vuelvo a dejarlo todo en sus manos!</language>
    <language type="USfr">Hmm, eh bien sache qu&apos;une fois
de plus, je compte sur toi!</language>
  </message>
  <message label="003_a" attribute="0x00000000">
    <language type="CNzh">1楼建筑</language>
    <language type="EUde">Eine Etage!</language>
    <language type="EUen">A one-level home.</language>
    <language type="EUes">Un bungaló íntimo</language>
    <language type="EUfr">Une villa de plain-pied.</language>
    <language type="EUit">Una casa a un piano.</language>
    <language type="EUnl">Eén verdieping.</language>
    <language type="EUru">Пусть будет 1 этаж.</language>
    <language type="JPja">1階建て</language>
    <language type="KRko">1층 어때?</language>
    <language type="TWzh">一層樓</language>
    <language type="USen">A one-level home.</language>
    <language type="USes">Una casa de un piso</language>
    <language type="USfr">Une maison de plain-pied.</language>
  </message>
  <message label="003_b" attribute="0x00000000">
    <language type="CNzh">2楼建筑</language>
    <language type="EUde">Zwei Etagen!</language>
    <language type="EUen">A big two-level home.</language>
    <language type="EUes">Una casa de 2 plantas</language>
    <language type="EUfr">Une villa à étage.</language>
    <language type="EUit">Una casa a due piani.</language>
    <language type="EUnl">Twee verdiepingen.</language>
    <language type="EUru">Пусть будут 2 этажа.</language>
    <language type="JPja">2階建て</language>
    <language type="KRko">2층 어때?</language>
    <language type="TWzh">兩層樓</language>
    <language type="USen">A big two-level home.</language>
    <language type="USes">Una casa de dos pisos</language>
    <language type="USfr">Une maison avec étage.</language>
  </message>
  <message label="004" attribute="0x00000000">
    <language type="CNzh">哼哼，原来如此。
那就请你建成1楼建筑吧。</language>
    <language type="EUde">Hm, also schön. Dann nehme ich nur
ein Geschoss, wenn&apos;s recht ist.</language>
    <language type="EUen">Hmm, alright. Then give me a
one-floor home, please!</language>
    <language type="EUes">Mmm... de acuerdo. Si están de
moda las casas de una planta,
¡hazme una así!</language>
    <language type="EUfr">Hmm oui, c&apos;est intéressant. C&apos;est
entendu !</language>
    <language type="EUit">Uhm, d&apos;accordo. Allora voglio una
casa a un piano, tesoro!</language>
    <language type="EUnl">Hmm, oké. Doe me dan maar een
huis met alleen een begane grond.</language>
    <language type="EUru">Хм, ладно. Тогда построй мне
одноэтажный дом, пожалуйста!</language>
    <language type="JPja">フフン、なるほどね
それじゃ、ミーも　1階建てで　お願いするワ</language>
    <language type="KRko">후훗, 알겠어
그럼 ME도 1층으로 해야겠네</language>
    <language type="TWzh">呵呵，原來如此，
那麼我也選擇蓋成一層樓吧。</language>
    <language type="USen">Hmm, alright. Then give me a
one-floor home, please!</language>
    <language type="USes">Mmm... de acuerdo. Si están de
moda las casas de un piso,
¡hazme una así!</language>
    <language type="USfr">Hmm oui, c&apos;est intéressant. C&apos;est
entendu!</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">哼哼，原来如此。
那就请你建成2楼建筑吧。</language>
    <language type="EUde">Hm, also schön. Dann nehme ich ein
Doppelgeschoss, wenn&apos;s recht ist.</language>
    <language type="EUen">Hmm, alright! Then give me a
two-floor home, please.</language>
    <language type="EUes">Mmm... de acuerdo. Si están de
moda las casas de dos plantas,
¡hazme una así!</language>
    <language type="EUfr">Hmm oui, c&apos;est intéressant. C&apos;est
entendu !</language>
    <language type="EUit">Uhm, d&apos;accordo. Allora voglio una
casa a due piani, tesoro!</language>
    <language type="EUnl">Hmm, oké! Doe me dan maar een
huis met een bovenverdieping.</language>
    <language type="EUru">Хм, ладно. Тогда построй мне
двухэтажный дом, пожалуйста!</language>
    <language type="JPja">フフン、なるほどね
それじゃ、ミーも　2階建てで　お願いするワ</language>
    <language type="KRko">후훗, 알겠어
그럼 ME도 2층으로 해야겠네</language>
    <language type="TWzh">呵呵，原來如此，
那麼我也選擇蓋成兩層樓吧。</language>
    <language type="USen">Hmm, alright! Then give me a
two-floor home, please.</language>
    <language type="USes">Mmm... de acuerdo. Si están de
moda las casas de dos pisos,
¡hazme una así!</language>
    <language type="USfr">Hmm oui, c&apos;est intéressant. C&apos;est
entendu!</language>
  </message>
</msbt>