﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">其实，我有件东西
想要送给你。
没什么，我只是想要谢谢你
为我打造了这么棒的别墅，
所以请收下吧，别客气。</language>
    <language type="EUde">Weißt du, was? Ich habe hier noch
eine Kleinigkeit für dich, Kindchen.
Weil du so schön fleißig warst.
Aber bevor ich lange um den heißen
Rübenbrei rede...</language>
    <language type="EUen">You know what? I got somethin&apos;
for ya, kiddo. Seein&apos; as how you
put in all this work for me...
I&apos;m not much for fancy speeches,
so just take this, wouldja?</language>
    <language type="EUes">¿Sabes una cosa? Tengo algo para ti,
tuberculillo. No es para menos
viendo el trabajazo que has hecho...
Ya estoy mayor para discursos
de agradecimiento, así que toma
esto y ya está.</language>
    <language type="EUfr">J&apos;ai une bien belle villa de vacances
grâce à toi, mon petit radis.
Ça me touche beaucoup que tu aies
fait ça pour moi... alors j&apos;ai quelque
chose pour toi, pour te remercier.</language>
    <language type="EUit">Sai cosa? Ho un regalino per te,
rapanello. Visto che ti sei fatto in
quattro per me...
Non sono molto brava con i discorsi,
quindi prendilo e basta, va bene?</language>
    <language type="EUnl">Weet je wat, meiknolletje? Ik heb iets
voor je! Omdat je je zo voor ons in
&apos;t zweet hebt gewerkt...
Mooi prat&apos;n is niks voor mij, dus
alsjeblieft!</language>
    <language type="EUru">Я тебе тут кое-что припасла,
дитятко. Ты на моей даче работал
не покладая рук...
Речей красивых я говорить не умею,
просто прими от чистого сердца!</language>
    <language type="JPja">実は、お前さんに
渡したいモンが　あったんじゃ
なぁに　こんなエエ別荘を
こしらえてもらった　感謝の気持ちだで
エンリョせんで　受け取っておくれ</language>
    <language type="KRko">사실은 (player name)님한테
주고 싶은 물건이 있어요
멋진 별장을
만들어주신 보답이니까
사양 말고 받아주셔!</language>
    <language type="TWzh">其實我有東西想要給你。
沒什麼大不了的，就當是答謝你
幫我打造了一間這麼棒的別墅吧。
別客氣，收下吧。</language>
    <language type="USen">You know what? I got somethin&apos;
for ya, kiddo. Seein&apos; as how you
put in all this work for me...
I&apos;m not much for fancy speeches,
so just take this, wouldja?</language>
    <language type="USes">¿Sabes una cosa? Tengo algo para ti,
un regalo. No es para menos viendo
el trabajazo que has hecho...
Ya estoy mayor para discursos
de agradecimiento, así que toma
esto y ya está.</language>
    <language type="USfr">J&apos;ai une bien belle maison de vacances grâce à toi, mon petit radis.
Ça me touche beaucoup que tu aies
fait ça pour moi... alors j&apos;ai quelque
chose pour toi, pour te remercier.</language>
  </message>
  <message label="002_001" attribute="0x00000000">
    <language type="CNzh">这个
是我在自己的别墅里也很爱使用的，
如果你也喜欢的话，我会很高兴的。</language>
    <language type="EUde">Ich dachte mir, es wäre eine nette
Sache, wenn wir beide so 
 hätten!</language>
    <language type="EUen">I figured it might be kinda
special if we both had
!</language>
    <language type="EUes">Se me ha ocurrido que sería una
buena idea que los dos tuviéramos
.</language>
    <language type="EUfr">, oui oui, mon petit radis ! J&apos;espère que ça te ravit, hé hé hé.</language>
    <language type="EUit">Ho pensato che sarebbe stato
bello se entrambi avessimo
!</language>
    <language type="EUnl">Best speciaal om allebei  te hebb⁠&apos;⁠n, toch?</language>
    <language type="EUru">Это хорошо, что у нас обоих теперь
 будет.</language>
    <language type="JPja">この　は
ワシの別荘でも　愛用しとるだで
気に入ってくれたら　嬉しいんじゃが</language>
    <language type="KRko">이 은
우리 별장에서도 애용하고 있다우
마음에 들면 좋겠구먼!</language>
    <language type="TWzh">這個，
我在別墅很常用，
如果你也喜歡就太好了。</language>
    <language type="USen">I figured it might be kinda
special if we both had
!</language>
    <language type="USes">Se me ocurrió que sería una buena
idea que los dos tuviéramos .</language>
    <language type="USfr">, oui oui, mon petit radis! J&apos;espère que ça te ravit, hé hé hé.</language>
  </message>
  <message label="002_002" attribute="0x00000000">
    <language type="CNzh">啊呀？你的随身物品太多，
已经拿不下了啊。
那没办法了，
等你的口袋里有空间了以后，
再过来拿吧。</language>
    <language type="EUde">Ach, Kindchen. In deine Tasche
passt doch nicht mal mehr ein
Bund Petersilie!
Schaff mal etwas Platz und komm
zurück, dann bekommst du dein
Geschenk.</language>
    <language type="EUen">No room in your pockets, huh?
You got a bunch of my turnips in
there or what? Hyeh heh heh...
Well, make some room and come
on back, wouldja?</language>
    <language type="EUes">No tienes espacio en los bolsillos,
¿eh? ¿Los tienes llenos de nabos
o qué?
Bueno, pues vuelve a hablar con
servidora cuando hayas hecho algo
de sitio.</language>
    <language type="EUfr">Oh... Mais tes poches sont plus
remplies que ma hotte de navets en
début de tournée !
Sois gentil. Va faire de la place,
et reviens chercher ce qui t&apos;est dû.</language>
    <language type="EUit">Niente spazio nelle tasche, eh?
Cos&apos;è, sono piene di rape? Ah ah...
Beh, fai un po&apos; di spazio e torna
da me, d&apos;accordo?</language>
    <language type="EUnl">Geen plek meer in je zakk&apos;n, hè?
Je te buit&apos;n gegaan aan knoll&apos;n,
ukkie? Hehehe...
Nou, maak maar wat plek en kom dan
weer terug!</language>
    <language type="EUru">Ох, у тебя же карманы забиты!
Репу припас на черный день,
что ли? Хре-хе-хе...
Освободи место, а подарок я для
тебя уж приберегу.</language>
    <language type="JPja">おンや？　お前さん
荷物が多くて　それ以上　持てんようじゃの
ポケットに　空きができてから
また　取りに来ておくれ</language>
    <language type="KRko">아이구, 짐이 너무 많아서
그 이상 들고 갈 수 없어 보이네
주머니에 빈 자리가 생기면
다시 받으러 와주셔!</language>
    <language type="TWzh">喔？你的包包太滿，
已經拿不動更多東西了。
沒辦法了，
等你騰出口袋的空間之後再來拿吧。</language>
    <language type="USen">No room in your pockets, huh?
You got a bunch of my turnips in
there or what? Hyeh heh heh...
Well, make some room and come
on back, wouldja?</language>
    <language type="USes">No tienes espacio en los bolsillos,
¿eh? ¿Están llenos de nabos o qué?
Bueno, pues vuelve a hablar con esta
servidora cuando hayas hecho algo
de espacio.</language>
    <language type="USfr">Oh... Mais tes poches sont plus
remplies que ma hotte de navets
en début de tournée!
Sois gentil. Va faire de la place,
et reviens chercher ce qui t&apos;est dû.</language>
  </message>
  <message label="002_003" attribute="0x00000000">
    <language type="CNzh">哟嚯嚯……随身物品已经整理好了啊？
那么，请收下我的谢礼吧。</language>
    <language type="EUde">Viel besser, mein kleiner Rettich, nun ist wieder Platz in deiner Tasche.
Wurde ja auch Zeit, dass du mein
Dankeschön-Geschenk bekommst!</language>
    <language type="EUen">Ah, you&apos;re back! Sold those turnips
you had in your pockets, eh?
Hyeh heh heh! Just joshin&apos;.
Anyway, here ya go!</language>
    <language type="EUes">¡Ah, aquí estás otra vez! Supongo
que te habrás deshecho de los nabos
que tenías, ¿verdad?
Estaba de broma; de ese negocio
me ocupo yo. ¡Bueno, aquí tienes!</language>
    <language type="EUfr">Tu as de la place dans tes poches ?
Voilà qui me fait plaisir ! Voilà donc
mon cadeau. Et encore merci !</language>
    <language type="EUit">Ah, eccoti qui! Hai venduto
quelle rape che avevi in tasca,
eh? Ah ah ah! Scherzo.
Comunque, ecco a te!</language>
    <language type="EUnl">Ah, je bent terug! Al die knoll&apos;n voor
&apos;n aardig prijsje van de hand gedaan?
Hehehe! Gewoon &apos;n gebbetje.
Alsjeblieft, hoor!</language>
    <language type="EUru">Вернулся, дитятко! Продал репу
в карманах? Хре-хе-хе! Шучу, шучу!
А вот и мой подарок!</language>
    <language type="JPja">荷物の整理は　ついたかの？
そンじゃ改めて　ワシからのお礼を
受け取っておくれ</language>
    <language type="KRko">짐 정리는 다 끝나셨수?
그럼 여기, 내가 준비한 선물을 받아주셔!</language>
    <language type="TWzh">唷呵呵……你整理好包包了嗎？
那這次就收下我的回禮吧。</language>
    <language type="USen">Ah, you&apos;re back! Sold those turnips
you had in your pockets, eh?
Hyeh heh heh! Just joshin&apos;.
Anyway, here ya go!</language>
    <language type="USes">¡Ah, aquí estás otra vez! Supongo
que te habrás deshecho de los nabos
que tenías, ¿verdad?
Era una broma; de ese negocio
me ocupo yo. ¡Bueno, aquí tienes!</language>
    <language type="USfr">Tu as de la place dans tes poches?
Voilà qui me fait plaisir! Voilà donc
mon cadeau. Et encore merci!</language>
  </message>
</msbt>