﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000020000000000">
    <language type="CNzh">……唉，今天沙滩上
正在举办音乐节呢，而我却在工作。
真是太不走运了。。</language>
    <language type="EUde">Heute findet am Strand ein Festival
statt, aber ich muss arbeiten. Ich hab
wirklich kein Glück, (Floskel).</language>
    <language type="EUen">There&apos;s a festival going on at the
beach today, but I have to work.
I have the worst luck, .</language>
    <language type="EUes">Hay un festival en la playa hoy,
pero me toca trabajar.
Qué mala pata, .</language>
    <language type="EUfr">Un festival a lieu sur la plage en
ce moment, mais je suis coincée
au travail...
Je n&apos;ai vraiment pas de chance,
.</language>
    <language type="EUit">Oggi sulla spiaggia si tiene un
festival, ma devo lavorare. Che
sfortuna, .</language>
    <language type="EUnl">Er vindt vandaag een festival plaats
op het strand, maar ik moet werken.
Wat een malheur, .</language>
    <language type="EUru">Все островитяне на фестивале,
а мне нужно работать. Как же мне
не везет. .</language>
    <language type="JPja">・・・ふう、今日は　ビーチで
フェスを　やってるっていうのに
仕事だなんて、ツイてないわ、</language>
    <language type="KRko">...후우, 오늘은 해변에서
페스티벌이 열렸는데
일해야 한다니 운도 없지, </language>
    <language type="TWzh">唉……明明今天海灘那邊有舉辦音樂節，
而我卻要在這工作，
真是不走運呀，。</language>
    <language type="USen">There&apos;s a festival going on at the
beach today, but I have to work.
I have the worst luck, .</language>
    <language type="USes">Hoy hay un festival en la playa,
pero tengo que trabajar. Qué
mala suerte, .</language>
    <language type="USfr">Un festival a lieu sur la plage en
ce moment, mais je suis coincée
au travail...
Je n&apos;ai vraiment pas de chance,
.</language>
  </message>
  <message label="001_01_a" attribute="0x0000000000000000">
    <language type="CNzh">去跳舞吧！</language>
    <language type="EUde">Gehen wir tanzen!</language>
    <language type="EUen">Let&apos;s go dancing!</language>
    <language type="EUes">¡Vamos a bailar!</language>
    <language type="EUfr">Allons danser !</language>
    <language type="EUit">Andiamo a ballare!</language>
    <language type="EUnl">Laten we gaan dansen!</language>
    <language type="EUru">Пойдем потанцуем!</language>
    <language type="JPja">踊りにいこうよ！</language>
    <language type="KRko">춤추러 가자!</language>
    <language type="TWzh">我們去跳舞吧！</language>
    <language type="USen">Let&apos;s go dancing!</language>
    <language type="USes">¡Vamos a bailar!</language>
    <language type="USfr">Allons danser!</language>
  </message>
  <message label="001_01_b" attribute="0x0000000000000000">
    <language type="CNzh">加油</language>
    <language type="EUde">Halte durch!</language>
    <language type="EUen">Hang in there.</language>
    <language type="EUes">Mucho ánimo</language>
    <language type="EUfr">Courage !</language>
    <language type="EUit">Mi dispiace...</language>
    <language type="EUnl">Hou vol.</language>
    <language type="EUru">Не унывай.</language>
    <language type="JPja">がんばってね</language>
    <language type="KRko">힘내</language>
    <language type="TWzh">工作加油喔</language>
    <language type="USen">Hang in there.</language>
    <language type="USes">Mucho ánimo</language>
    <language type="USfr">Courage!</language>
  </message>
  <message label="001_02" attribute="0x0000020000000000">
    <language type="CNzh">……好想去感受一下音乐节啊，
完全没办法专注工作～。</language>
    <language type="EUde">Ich muss ständig an das Festival
denken. Ich kann mich heute gar
nicht auf die Arbeit konzentrieren.</language>
    <language type="EUen">I just can&apos;t stop thinking about the
festival. I can&apos;t concentrate on
work at all today, .</language>
    <language type="EUes">No paro de pensar en el festival
que me estoy perdiendo y no me
concentro en la tarea, .</language>
    <language type="EUfr">Je ne fais que penser au festival,
et je n&apos;arrive pas du tout à me
concentrer,  !</language>
    <language type="EUit">Non faccio altro che pensare al
festival. Oggi non riesco proprio
a concentrarmi, .</language>
    <language type="EUnl">Ik kan enkel aan het festival denken.
Me op mijn werk concentreren is
werkelijk onmogelijk, .</language>
    <language type="EUru">Не могу не думать о фестивале. Как
же сложно будет сосредоточиться
на работе. .</language>
    <language type="JPja">・・・フェスの様子が　気になっちゃって
今日は　仕事に集中できないわ～、</language>
    <language type="KRko">...페스티벌이 신경 쓰여서
오늘은 일에 집중이 안 돼～ ～</language>
    <language type="TWzh">唔……我實在是太在意音樂節的情況，
完全無法專注在工作上呀～。</language>
    <language type="USen">I just can&apos;t stop thinking about the
festival. I can&apos;t concentrate on
work at all today, .</language>
    <language type="USes">No paro de pensar en el festival
y no puedo concentrarme en el trabajo, .</language>
    <language type="USfr">Je ne fais que penser au festival,
et je n&apos;arrive pas du tout à me
concentrer, !</language>
  </message>
  <message label="001_02_a" attribute="0x0000000000000000">
    <language type="CNzh">去跳舞吧！</language>
    <language type="EUde">Gehen wir tanzen!</language>
    <language type="EUen">Let&apos;s go dancing!</language>
    <language type="EUes">¡Vamos a bailar!</language>
    <language type="EUfr">Allons danser !</language>
    <language type="EUit">Andiamo a ballare!</language>
    <language type="EUnl">Laten we gaan dansen!</language>
    <language type="EUru">Пойдем потанцуем!</language>
    <language type="JPja">踊りにいこうよ！</language>
    <language type="KRko">춤추러 가자!</language>
    <language type="TWzh">我們去跳舞吧！</language>
    <language type="USen">Let&apos;s go dancing!</language>
    <language type="USes">¡Vamos a bailar!</language>
    <language type="USfr">Allons danser!</language>
  </message>
  <message label="001_02_b" attribute="0x0000000000000000">
    <language type="CNzh">可以理解</language>
    <language type="EUde">Klingt hart.</language>
    <language type="EUen">Yeah, that&apos;s rough.</language>
    <language type="EUes">Ya imagino...</language>
    <language type="EUfr">Je compatis.</language>
    <language type="EUit">Capisco.</language>
    <language type="EUnl">Ja, dat is vervelend.</language>
    <language type="EUru">Да, это тяжело.</language>
    <language type="JPja">そうだね</language>
    <language type="KRko">그렇구나</language>
    <language type="TWzh">是喔</language>
    <language type="USen">Yeah, that&apos;s rough.</language>
    <language type="USes">Me imagino...</language>
    <language type="USfr">Je compatis.</language>
  </message>
  <message label="001_03" attribute="0x0000020000000000">
    <language type="CNzh">……我问你啊，外面现在是什么情况？
音乐节是不是很热闹啊？
啊～好想去看看啊！。</language>
    <language type="EUde">Du musst mir sagen, wie es draußen
ist! Ist das Festival so fröhlich, wie
es scheint? Ich muss es wissen!</language>
    <language type="EUen">You must tell me, darling, how are
things outside? Is the festival as
lively as it seems? I need to know!</language>
    <language type="EUes">Dime, cielo, ¿qué tal el festival?
¿Hay mucho ambiente? ¡Cuenta,
cuenta, que estoy intrigadísima!</language>
    <language type="EUfr">Je dois savoir, mon chou ! Comment
se passe le festival ? Est-ce aussi
enthousiasmant que je le pense ?</language>
    <language type="EUit">Devi assolutamente dirmelo, tesoro.
Com&apos;è il festival? Divertente come
me l&apos;immagino? Dimmelo, ti prego!</language>
    <language type="EUnl">Hoe is het daarbuiten, lieverd? Is het
festival net zo levendig als ik denk?
Ik moet het werkelijk weten!</language>
    <language type="EUru">Дорогуша, расскажи мне, как
проходит фестиваль. Вблизи он
такой же красочный, как и издали?</language>
    <language type="JPja">・・・ねぇ、外の様子って　どうなのかしら？
フェスって　盛り上がってる？
あ～、気になっちゃう！　</language>
    <language type="KRko">...있잖아, 밖에 지금 어때?
페스티벌로 다들 신났지?
아～ 궁금해라! !</language>
    <language type="TWzh">我問你……外面的狀況如何？
音樂節是不是很熱鬧呀？
啊～真是令人在意！。</language>
    <language type="USen">You must tell me, darling, how are
things outside? Is the festival as
lively as it seems? I need to know!</language>
    <language type="USes">Dime, cielo, ¿qué tal el festival?
¿Hay un ambiente festivo? ¡Cuenta,
cuenta, que estoy intrigadísima!</language>
    <language type="USfr">Je dois savoir, mon chou! Comment
se passe le festival? Est-ce aussi
enthousiasmant que je le pense?</language>
  </message>
  <message label="001_03_a" attribute="0x0000000000000000">
    <language type="CNzh">去跳舞吧！</language>
    <language type="EUde">Gehen wir tanzen!</language>
    <language type="EUen">Let&apos;s go dancing!</language>
    <language type="EUes">¡Vamos a bailar!</language>
    <language type="EUfr">Allons danser !</language>
    <language type="EUit">Andiamo a ballare!</language>
    <language type="EUnl">Laten we gaan dansen!</language>
    <language type="EUru">Пойдем потанцуем!</language>
    <language type="JPja">踊りにいこうよ！</language>
    <language type="KRko">춤추러 가자!</language>
    <language type="TWzh">我們去跳舞吧！</language>
    <language type="USen">Let&apos;s go dancing!</language>
    <language type="USes">¡Vamos a bailar!</language>
    <language type="USfr">Allons danser!</language>
  </message>
  <message label="001_03_b" attribute="0x0000000000000000">
    <language type="CNzh">想去也是情理之中</language>
    <language type="EUde">Ist sicher belastend.</language>
    <language type="EUen">Maybe you&apos;ll find out!</language>
    <language type="EUes">¡Yo estaría igual!</language>
    <language type="EUfr">À toi de le découvrir !</language>
    <language type="EUit">Magari lo scoprirai!</language>
    <language type="EUnl">Misschien zie je het wel!</language>
    <language type="EUru">Может, сама взглянешь?</language>
    <language type="JPja">気になるよね</language>
    <language type="KRko">궁금할 만하지</language>
    <language type="TWzh">的確很令人在意呢</language>
    <language type="USen">Maybe you&apos;ll find out!</language>
    <language type="USes">¡Yo estaría igual!</language>
    <language type="USfr">À toi de le découvrir!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">可我还有课……
不管了，我们走吧！
这也是学生们增长阅历的机会嘛。。</language>
    <language type="EUde">Aber ich muss meine Klasse noch
unterrichten! ...Oh, aber das wäre
sicher sehr lehrreich!
Wir nennen es einen Schulausflug
und nehmen die Schüler mit!</language>
    <language type="EUen">But I still have a class to teach! ...Oh,
it&apos;ll probably be educational.
Let&apos;s call it a field trip and bring
the students!</language>
    <language type="EUes">¡Pero si estoy dando clase! Aunque...
podría tener fines educativos.
¡Vamos a decir que es una
excursión y nos llevamos 
también a los estudiantes!</language>
    <language type="EUfr">Argh ! Mais j&apos;ai encore un cours
à donner ! Hum...
Peut-être que je pourrais emmener
les élèves en sortie éducative au
festival !</language>
    <language type="EUit">In teoria avrei ancora una lezione!
Beh, anche un festival si può
trasformare... in una gita educativa!</language>
    <language type="EUnl">Maar ik ben nog aan het lesgeven!
Alhoewel... de leerlingen kunnen er
vast wat van opsteken.
Ik maak er eenvoudigweg een
klassikale excursie van!</language>
    <language type="EUru">Мне осталось провести один урок...
Ой, может, взять весь класс с собой
на фестиваль?
Устрою им экскурсию. А что?
Ученикам полезно, и мне приятно.</language>
    <language type="JPja">まだ　授業はあるんだけど・・・
いいわ、行きましょう！
生徒たちにも　いい経験になるわ、</language>
    <language type="KRko">아직 수업이 남았는데...
좋아, 가자!
학생들한테도 좋은 경험이 될 거야, </language>
    <language type="TWzh">可是我還有課要上……
算了，我們出發吧！
這對學生們也是一次很好的經驗，。</language>
    <language type="USen">But I still have a class to teach! ...Oh,
it&apos;ll probably be educational.
Let&apos;s call it a field trip and bring
the students!</language>
    <language type="USes">¡Pero si estoy en clase! Aunque...
podría tener fines educativos.
¡Vamos a decir que es una
excursión y nos llevamos 
también a los estudiantes!</language>
    <language type="USfr">Argh! Mais j&apos;ai encore un cours
à donner! Hum...
Peut-être que je pourrais emmener
les élèves en sortie éducative au
festival!</language>
  </message>
  <message label="102_01" attribute="0x0000000000000000">
    <language type="CNzh">您说去跳舞是……邀请我去参加音乐节吗？！
见我在工作还来邀请，您可真有胆量呢！
那么，我们叫上其他人一起去吧。。</language>
    <language type="EUde">Tanzen gehen? Moment, du meinst
auf dem Festival? Wie keck von dir,
mich einzuladen, obwohl ich arbeite.
Lass uns alle gemeinsam gehen,
Schätzchen, (Floskel)!</language>
    <language type="EUen">Go dancing? Wait—you mean at the
festival? How bold of you to invite
me while I&apos;m working, darling.
Let&apos;s all go together, !</language>
    <language type="EUes">¿Quieres ir a bailar? Espera...
¿te refieres al festival?
Pero qué descarado, corazón.
Mira que invitarme mientras estoy
trabajando... ¡Venga, vámonos!</language>
    <language type="EUfr">Aller danser ? Tu veux dire... au
festival ? Mais tu ne vois pas que
je travaille, mon chou ?
Tu sais quoi, allons-y tous
ensemble,  !</language>
    <language type="EUit">Andare a ballare? Vuoi dire al
festival? Che coraggio hai a invitarmi
sapendo che devo lavorare, tesoro!
Allora facciamo così, ci andiamo tutti
insieme, !</language>
    <language type="EUnl">Dansen? Bedoel je op het festival?
Wat gedurfd van je om me uit te
nodigen terwijl ik werk, lieverd.
Kom, we gaan allemaal samen, !</language>
    <language type="EUru">Пойти потанцевать? На фестивале?
В рабочее время? Благодарю за
приглашение, дорогуша!
Давайте пойдем все вместе!
.</language>
    <language type="JPja">踊りにって・・・　フェスのお誘い？！
仕事中のアタシを誘うなんて　いい度胸ね！
こうなったら　みんなで行きましょ、</language>
    <language type="KRko">춤추러...? 페스티벌 말이니?!
일하고 있는 나를 초대하다니 대담한걸!
후후, 그럼 다 같이 가볼까? !</language>
    <language type="TWzh">一起跳舞……難道是想邀我去音樂節！？
居然敢邀請正在工作的我，您真是大膽呀！
既然如此，那麼大家一起去吧，。</language>
    <language type="USen">Go dancing? Wait—you mean at the
festival? How bold of you to invite
me while I&apos;m working, darling.
Let&apos;s all go together, !</language>
    <language type="USes">¿Quieres ir a bailar? Espera...
¿te refieres al festival?
Pero qué atrevido, corazón.
Invitarme cuando estoy trabajando...
¡Pues bien, vámonos ya mismo!</language>
    <language type="USfr">Aller danser? Tu veux dire... au
festival? Mais tu ne vois pas que
je travaille, mon chou?
Tu sais quoi, allons-y tous
ensemble, !</language>
  </message>
  <message label="102_02" attribute="0x0000000000000000">
    <language type="CNzh">哎呀……您这么特地来邀请，
叫我怎么好意思拒绝呢……
也叫上其他人，大家一起去吧！。</language>
    <language type="EUde">Nun, das ist ganz sicher eine
Einladung, die ich einfach nicht
ausschlagen kann.
Wollen wir nicht alle gemeinsam
gehen, (Floskel)?</language>
    <language type="EUen">Well, that is certainly one invitation I
simply cannot turn down. Shall we
all go together, ?</language>
    <language type="EUes">Bueno, es una oferta que no puedo
rechazar. ¿Vamos todos juntos, ?</language>
    <language type="EUfr">Voilà une invitation qu&apos;il est difficile
de décliner. Et si nous y allions tous
ensemble,  ?</language>
    <language type="EUit">È un invito che di certo non posso
rifiutare. E se ci andassimo tutti
insieme, ?</language>
    <language type="EUnl">Welnu, die uitnodiging kan ik
onmogelijk afslaan. Zullen we
allemaal samen gaan, ?</language>
    <language type="EUru">От такого приглашения я не могу
отказаться. Может, пойдем все
вместе? .</language>
    <language type="JPja">もう・・・　アナタが　そう言ってくれるなら
断るなんて　できないわ・・・
それじゃ　みんなで行きましょ？　</language>
    <language type="KRko">아이참... 당신이 그렇게 말하는데
내가 어떻게 거절하겠니...
그럼 다 같이 갈까? ?</language>
    <language type="TWzh">真是的……既然您都這麼說了，
我根本沒有拒絕的理由呀……
那麼就邀請大家一起去吧？。</language>
    <language type="USen">Well, that is certainly one invitation I
simply cannot turn down. Shall we
all go together, ?</language>
    <language type="USes">Bueno, es una oferta que no puedo
rechazar. ¿Vamos todos juntos,
?</language>
    <language type="USfr">Voilà une invitation qu&apos;il est difficile
de refuser. Et si nous y allions tous
ensemble, ?</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">现在吗？可我还在工作……
算了，没关系！
我们叫上其他人，大家一起去吧！。</language>
    <language type="EUde">Jetzt? Ich ARBEITE noch... Aber
diese Chance muss ich ergreifen!
Wollen wir die anderen mitnehmen?</language>
    <language type="EUen">Right now? I AM working right now...
But I can&apos;t miss this chance! Shall we
bring everyone along, ?</language>
    <language type="EUes">¿Ahora? Pues es que estoy
trabajando...
¡Pero estas cosas no se dan
todos los días! ¿Se lo decimos
al resto, ?</language>
    <language type="EUfr">Maintenant ? Mais enfin, je suis
au travail...
Cela dit, il serait dommage de rater
cette opportunité ! Allons-y tous
ensemble, d&apos;accord ?</language>
    <language type="EUit">Dici adesso? Ma ora sto lavorando...
Hai ragione, non posso perdermelo!
Portiamo tutti con noi, ?</language>
    <language type="EUnl">Nu? Ik ben wel aan het werk... Maar
deze kans laat ik niet schieten! Kom,
we gaan allemaal, .</language>
    <language type="EUru">Сейчас? Я, вообще-то, работаю... Но
не могу тебе отказать! Может, всех
пригласим? .</language>
    <language type="JPja">今から？　アタシ、仕事中なんだけど・・・
でもいいわ！
みんなで行きましょ？　</language>
    <language type="KRko">지금부터? 나 일하는 중인데...
그래, 괜찮겠지 뭐!
다른 사람들도 불러서 같이 가자! !</language>
    <language type="TWzh">現在去嗎？可是我還在工作……
不過算了！
邀請大家一起去就好啦，。</language>
    <language type="USen">Right now? I AM working right now...
But I can&apos;t miss this chance! Shall we
bring everyone along, ?</language>
    <language type="USes">¿Ahora? Pues es que estoy
trabajando...
¡Pero estas cosas no se dan
todos los días! ¿Se lo decimos
al resto, ?</language>
    <language type="USfr">Maintenant? Mais enfin, je suis
au travail...
Cela dit, il serait dommage de rater
cette opportunité! Allons-y tous
ensemble, d&apos;accord?</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，真开心！对了，毕竟机会难得，
我们叫上在店里的客人们，大家一起去吧！
就这么定了，我先去做准备！</language>
    <language type="EUde">Oh, wunderbar! Wir sind nett, und
nehmen alle aus dem Restaurant
mit. Ich muss mich frisch machen!</language>
    <language type="EUen">Oh, how wonderful! Let&apos;s be a couple
of dears and bring everyone at the
restaurant along. I must get ready!</language>
    <language type="EUes">¡Pero qué idea más espléndida,
cielo! Deberíamos decírselo al
resto. ¡Tengo que prepararme!</language>
    <language type="EUfr">Magnifique ! On pourrait même
inviter tout le restaurant à nous
accompagner. Je file me préparer !</language>
    <language type="EUit">Oh, meraviglioso! Potremmo anche
invitare tutti quelli del ristorante!
Intanto vado a prepararmi!</language>
    <language type="EUnl">O, wat een zalig idee! Laten we
attent zijn en iedereen hier mee-
nemen. Ik moet me voorbereiden!</language>
    <language type="EUru">Чудесно! Давай будем душками
и возьмем всех в ресторане с собой.
Только мне нужно приготовиться.</language>
    <language type="JPja">あら、嬉しい！　せっかくなんだから
お店のみんなで　行きましょうよ！
そうと決まったら　準備しなくっちゃ！</language>
    <language type="KRko">어머나, 기뻐라! 이왕 가는 거
가게에 있는 사람들도 다 데리고 가자!
얼른 준비해야지!</language>
    <language type="TWzh">哎呀，真是令人高興的邀請！
反正機會難得，那就順便邀大家一起去吧！
得趕緊做出發準備才行！</language>
    <language type="USen">Oh, how wonderful! Let&apos;s be a couple
of dears and bring everyone at the
restaurant along. I must get ready!</language>
    <language type="USes">¡Pero qué idea más espléndida,
cielo! Deberíamos decírselo al
resto. ¡Tengo que prepararme!</language>
    <language type="USfr">Magnifique! On pourrait même
inviter tout le restaurant à nous
accompagner. Je file me préparer!</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">我还在想“有没有人带我离开这里”……
原来那个人就是您啊！
那我们走吧！。</language>
    <language type="EUde">Ich habe mich schon gefragt, wer
mich wohl hier fortbringen würde.
DU bist das! Gehen wir!</language>
    <language type="EUen">I was just wondering who would
come whisk me away from here.
Turns out it&apos;s you! Let&apos;s be off!</language>
    <language type="EUes">Estaba preguntándome quién
vendría a rescatarme. ¡Y aquí
estás! Venga, ¡vámonos!</language>
    <language type="EUfr">Je me demandais justement qui allait
me délivrer de ce service. Eh bien,
c&apos;est toi ! Allons-y !</language>
    <language type="EUit">Mi stavo giusto chiedendo chi
sarebbe venuto a trascinarmi via.
È toccato a te! Si va, !</language>
    <language type="EUnl">Ik vroeg me reeds af waar de held
bleef die me hier zou weghalen.
Blijkbaar ben jij dat. Kom, we gaan!</language>
    <language type="EUru">Кто же спасет меня от этой
постылой рутины? Неужели это
будешь ты? Тогда пойдем!</language>
    <language type="JPja">誰か　アタシをここから連れ去って・・・
なんて思ってたけど　アナタだったのね！
それじゃ　行きましょう？　</language>
    <language type="KRko">누가 날 여기서 데리고 나가줬으면 했는데...
당신이 내 바람을 이뤄주러 왔구나!
그럼 갈까? ?</language>
    <language type="TWzh">我還在想解救我離開這裡的人會是誰……
沒想到那個人是你呀！
那麼我們趕緊出發吧？。</language>
    <language type="USen">I was just wondering who would
come whisk me away from here.
Turns out it&apos;s you! Let&apos;s be off!</language>
    <language type="USes">Estaba preguntándome quién
vendría a rescatarme. ¡Y aquí
estás! En marcha, ¡vámonos!</language>
    <language type="USfr">Je me demandais justement qui allait
me délivrer de ce service. Eh bien,
c&apos;est toi! Allons-y!</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">好啊！我们走吧！
身为主厨的我说要去，
没有人会反对的哦。。</language>
    <language type="EUde">Was für eine wunderbare Idee! Gehen
wir! Ich bin hier die Chefin, also kann
ich die Arbeit ruhig liegen lassen.</language>
    <language type="EUen">A wonderful idea! Let&apos;s go! I&apos;m the
executive chef, so nobody can tell me
to get back to work, .</language>
    <language type="EUes">¡Qué idea tan maravillosa! ¡Vamos!
Como la que toma las decisiones
aquí soy yo, nadie puede decirme
que vuelva al trabajo, jo, jo.</language>
    <language type="EUfr">Quelle idée charmante ! Allons-y !
Et puisque je suis le chef, personne
ne peut s&apos;y opposer, .</language>
    <language type="EUit">Che idea meravigliosa! Andiamo!
Io sono la chef qui. Nessuno può
ordinarmi di tornare ai fornelli!</language>
    <language type="EUnl">Een schitterend idee! We gaan! Ik
ben hier de chef-kok, dus niemand
houdt me tegen, .</language>
    <language type="EUru">Восхитительный план! Пойдем!
Я шеф-повар, хочу — работаю,
хочу — отдыхаю. .</language>
    <language type="JPja">いいわね！　行きましょう！
料理長のアタシが　いいって言うんだから
誰にも　文句は言わせないわよ、</language>
    <language type="KRko">좋아! 가자!
주방장인 내가 괜찮다는데
누가 뭐라고 하겠니, !</language>
    <language type="TWzh">聽起來真不錯！我們走吧！
身為主廚的我都說要去了，
其他人一定不會有意見的，。</language>
    <language type="USen">A wonderful idea! Let&apos;s go! I&apos;m the
executive chef, so nobody can tell me
to get back to work, .</language>
    <language type="USes">¡Qué idea tan maravillosa! ¡Vamos!
Como la que toma las decisiones
aquí soy yo, nadie me puede decir
que vuelva al trabajo, jo, jo.</language>
    <language type="USfr">Quelle idée charmante! Allons-y!
Et puisque je suis le chef, personne
ne peut s&apos;y opposer, .</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">感谢您的邀请，我好高兴～！
我们把主厨也拉上，
大家一起去跳舞吧！。</language>
    <language type="EUde">Oh, Schätzchen, ich bin entzückt
über deine Einladung! Wenn wir alle
mitnehmen, darf ich sicher weg!</language>
    <language type="EUen">I&apos;m absolutely delighted you invited
me, darling! Let&apos;s drag the head chef
along to make leaving work OK.</language>
    <language type="EUes">Estoy encantada de que me
hayas invitado, cielo. 
Vamos a decírselo al resto para
abandonar el trabajo con elegancia.</language>
    <language type="EUfr">Cette invitation me ravit, mon chou !
Emmenons donc le chef avec
nous, il n&apos;y a pas de raison !</language>
    <language type="EUit">Mi sento veramente onorata a
essere stata invitata da te, tesoro!
Portiamoci dietro anche lo staff!</language>
    <language type="EUnl">Wat enig dat je me uitnodigt, lieve
schat! De chef-kok moet ook mee,
dan kom ik niet in de problemen.</language>
    <language type="EUru">Я так рада, что ты меня пригласил!
Давай шеф-повара уговорим пойти,
чтобы это не считалось прогулом.</language>
    <language type="JPja">誘ってくれて　嬉しいわ～！
料理長も　巻き込んじゃって
みんなで　踊りましょ！　</language>
    <language type="KRko">초대해줘서 정말 기뻐～!
그렇담 우리 셰프도 불러서
다 같이 춤추자! !</language>
    <language type="TWzh">這邀約真是令人高興呀～！
乾脆帶上主廚，
大家一起去跳舞吧！。</language>
    <language type="USen">I&apos;m absolutely delighted you invited
me, darling! Let&apos;s drag the head chef
along to make leaving work OK.</language>
    <language type="USes">Estoy encantada de que me
hayas invitado, cielo. 
Vamos a decírselo al resto para
abandonar con elegancia el trabajo.</language>
    <language type="USfr">Cette invitation me ravit, mon chou!
Emmenons donc le chef avec 
nous, il n&apos;y a pas de raison!</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">什么，现在吗……？好啊！
机会难得，我们叫上在店里的客人们，
大家一起去跳舞吧！。</language>
    <language type="EUde">Wie? Jetzt? Eine solche Gelegenheit
kommt so schnell nicht wieder. Also
lass uns die Kunden auch einladen!</language>
    <language type="EUen">What? Right now? This is quite the
rare opportunity, so let&apos;s invite the
customers along too, !</language>
    <language type="EUes">¿Cómo? ¿Ahora? Es cierto que oportunidades así no se pueden
dejar escapar...
¡Vamos a decírselo a la clientela
también, !</language>
    <language type="EUfr">Là, tout de suite ? D&apos;accord, mais
invitons aussi les clients à profiter
de cette opportunité,  !</language>
    <language type="EUit">Cosa? Adesso? È un&apos;occasione
imperdibile! Invitiamo anche i clienti
a venire con noi, !</language>
    <language type="EUnl">Wat zeg je? Nu direct? Dit is wel een
buitenkans, dus laten we de klanten
ook meevragen, !</language>
    <language type="EUru">Что? Сейчас? Замечательная идея,
только давай клиентов тоже
позовем? .</language>
    <language type="JPja">えっ、今から・・・？　いいわよ！
せっかくなんだし　お客さんも誘って
みんなで　行きましょうよ！　</language>
    <language type="KRko">앗, 지금부터...? 찬성!
이왕 가는 거 손님들도 불러서
다 함께 가자! !</language>
    <language type="TWzh">咦，現在去嗎……？好啊！
反正機會難得，乾脆順便邀請客人，
大家一起去吧！。</language>
    <language type="USen">What? Right now? This is quite the
rare opportunity, so let&apos;s invite the
customers along too, !</language>
    <language type="USes">¿Cómo? ¿Ahora? Es cierto que oportunidades así no se pueden
dejar escapar...
Vamos a decírselo también a los
clientes, .</language>
    <language type="USfr">Là, tout de suite? D&apos;accord, mais
invitons aussi les clients à profiter
de cette opportunité, !</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">您该不会是
要邀请我去音乐节吧？
太好了！在这么好的日子里，
如果只是工作的话，简直就是浪费时光！
我们去跳舞吧！。</language>
    <language type="EUde">Du würdest mich also zum Festival
einladen? Oh, wunderbar!
Ich sag dir, an einem Tag wie diesem
arbeiten zu müssen, wäre solch eine
Verschwendung. Gehen wir tanzen!</language>
    <language type="EUen">Could you be inviting me to the
festival? Oh, how wonderful!
I tell you, it would be so wasteful to
spend a day such as this working.
Let&apos;s go dancing, !</language>
    <language type="EUes">¿Me estás invitando al festival?
¡Me siento halagada!
La verdad es que sería una lástima
desaprovechar un día tan espléndido
en el trabajo. ¡Vamos a bailar!</language>
    <language type="EUfr">Tu m&apos;invites au festival, mon chou ?
Oh, mais c&apos;est formidable !
Tu as raison, ce serait du gâchis que
de passer cette belle journée au
travail. Allons danser,  !</language>
    <language type="EUit">Mi stai davvero invitando al festival,
tesoro? Oh, meraviglioso!
Sarebbe un peccato trascorrere
questa giornata a lavorare.
Andiamo a ballare, !</language>
    <language type="EUnl">Is het heus? Nodig je me uit voor het
festival? Dolletjes!
Het zou ook een schande zijn om
deze dag werkend door te brengen.
Kom, we gaan dansen, !</language>
    <language type="EUru">Неужели ты приглашаешь меня на
фестиваль? Ох, как здорово!
Скажу честно, сегодня мне было бы
жаль тратить время на работу.
Пойдем танцевать! .</language>
    <language type="JPja">ひょっとして　アタシを
フェスに　誘ってくれてるの？
いいじゃない！　こんな日に
仕事だけしてるなんて　もったいないわ！
踊りに行きましょ！　</language>
    <language type="KRko">혹시 날
페스티벌에 초대하는 거야?
멋져라! 이런 날에
일만 하는 건 너무 아깝지!
춤추러 가자! !</language>
    <language type="TWzh">難道您這是要邀請我
一起參加音樂節嗎？
聽起來真不賴！
這種日子用來工作實在是太浪費了！
我們一起去跳舞吧！。</language>
    <language type="USen">Could you be inviting me to the
festival? Oh, how wonderful!
I tell you, it would be so wasteful to
spend a day such as this working.
Let&apos;s go dancing, !</language>
    <language type="USes">¿Me estás invitando al festival? 
¡Me siento halagada!
La verdad es que sería una lástima
desaprovechar un día tan espléndido
en el trabajo. Vayamos a bailar.</language>
    <language type="USfr">Tu m&apos;invites au festival, mon chou?
Oh, mais c&apos;est formidable!
Tu as raison, ce serait du gâchis que
de passer cette belle journée au
travail. Allons danser, !</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="200_01" attribute="0x0000000000000000">
    <language type="CNzh">等我工作结束了，
我一定过去！。</language>
    <language type="EUde">Sobald ich Feierabend habe, gehe
ich, und dann kann mich keiner
aufhalten, (Floskel)!</language>
    <language type="EUen">Once I get off work, I&apos;m going, and
no one can stop me, !</language>
    <language type="EUes">Cuando salga del trabajo, iré para
allá. ¡Y nadie podrá detenerme, !</language>
    <language type="EUfr">Dès que ma journée de travail
est terminée, je file au festival,  !</language>
    <language type="EUit">Appena finisco di lavorare, vado
difilato al festival! Niente e nessuno
mi potrà fermare, !</language>
    <language type="EUnl">Als mijn werk erop zit, ga ik direct.
Niets of niemand houdt me tegen,
!</language>
    <language type="EUru">Как только я закончу, сразу пойду
на фестиваль, и никто меня не
остановит! .</language>
    <language type="JPja">アタシも　仕事が終わったら
絶対　行くんだから！　</language>
    <language type="KRko">나도 일이 끝나면
반드시 갈 거야! !</language>
    <language type="TWzh">等我工作做完
一定也會去參加的！。</language>
    <language type="USen">Once I get off work, I&apos;m going, and
no one can stop me, !</language>
    <language type="USes">Cuando salga del trabajo, iré para
allá. ¡Y nadie podrá detenerme, !</language>
    <language type="USfr">Dès que ma journée de travail
est terminée, je file au festival, !</language>
  </message>
  <message label="200_02" attribute="0x0000000000000000">
    <language type="CNzh">就算今天去不成，
我也总有一天要去的～。</language>
    <language type="EUde">Heute habe ich vielleicht keine Zeit,
aber irgendwann schaffe ich es, zum
Festival zu gehen...</language>
    <language type="EUen">I may not have time today, but I&apos;ll
make it to the festival one day...</language>
    <language type="EUes">Hoy no creo que me dé tiempo...
Pero algún día conseguiré ir al festival...</language>
    <language type="EUfr">Je n&apos;ai pas le temps aujourd&apos;hui,
mais un de ces jours, j&apos;irai moi
aussi me déhancher...</language>
    <language type="EUit">Oggi purtroppo credo di non avere
tempo, ma uno di questi giorni
riuscirò ad andare al festival...</language>
    <language type="EUnl">Ik mag vandaag dan geen tijd
hebben, maar op een andere dag ga
ik absoluut naar het festival...</language>
    <language type="EUru">Сегодня у меня не получится, но
когда-нибудь мне точно удастся
попасть на фестиваль...</language>
    <language type="JPja">たとえ　今日行けなくっても
いつかきっと　行けるわよね、</language>
    <language type="KRko">만약 오늘 못 간다 해도
언젠가 꼭 갈 수 있을 거야, </language>
    <language type="TWzh">即使今天沒辦法去，
總有一天一定有機會可以參加的，。</language>
    <language type="USen">I may not have time today, but I&apos;ll
make it to the festival one day...</language>
    <language type="USes">Hoy no creo que me dé el tiempo...
Pero algún día conseguiré ir al festival...</language>
    <language type="USfr">Je n&apos;ai pas le temps aujourd&apos;hui,
mais un de ces jours, j&apos;irai moi
aussi me déhancher...</language>
  </message>
  <message label="200_03" attribute="0x0000000000000000">
    <language type="CNzh">唉，算了……
至少我在这种时候工作
还有人在一旁陪着。。</language>
    <language type="EUde">Oh, schon gut... Zu arbeiten anstatt
zum Festival zu gehen, formt sicher
den Charakter, (Floskel).</language>
    <language type="EUen">Oh, it&apos;s fine... Working instead of
going to a festival will probably
build character, .</language>
    <language type="EUes">Bueno, aunque no pueda ir
al festival, al menos estaré
siendo productiva...</language>
    <language type="EUfr">Tant pis... Ce genre d&apos;épreuve donne
du caractère, .</language>
    <language type="EUit">Pazienza... Lavorare invece di andare
al festival probabilmente fortifica lo
spirito, .</language>
    <language type="EUnl">Ach, ik overleef het wel... Van deze
teleurstelling groei ik ongetwijfeld
als persoon, .</language>
    <language type="EUru">Ничего страшного... Работа во
время фестиваля укрепляет
силу воли. .</language>
    <language type="JPja">まあ、いいわ・・・
こういう時に　働いているアタシを
アナタは　見てくれているもの、</language>
    <language type="KRko">뭐, 됐어...
이럴 때도 일하고 있는 내 모습을
당신이 봐줬으니까, </language>
    <language type="TWzh">唉，算了……
至少有你在這裡
看著努力工作的我，。</language>
    <language type="USen">Oh, it&apos;s fine... Working instead of
going to a festival will probably
build character, .</language>
    <language type="USes">Bueno, aunque no pueda ir
al festival, al menos estaré
siendo productiva...</language>
    <language type="USfr">Tant pis... Ce genre d&apos;épreuve donne
du caractère, .</language>
  </message>
</msbt>