﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">之前，有位女演员在电视剧里
穿的就是我们家的商品哦！。</language>
    <language type="EUde">Angeberei liegt mir fern, doch neu-
lich wurden wir in einem bekannten
TV-Programm erwähnt!</language>
    <language type="EUen">I don&apos;t mean to brag, but recently a
star of a quite popular TV show wore
some of our products, !</language>
    <language type="EUes">La semana pasada, una conocida
presentadora vistió nuestros diseños
durante su programa, .</language>
    <language type="EUfr">Je ne dis pas ça pour me vanter, mais
la vedette d&apos;une émission de télé a
récemment porté nos articles !</language>
    <language type="EUit">Non per vantarmi, ma recentemente
una star televisiva ha indossato
alcuni dei nostri abiti, !</language>
    <language type="EUnl">Ik wil niet pochen, maar onlangs
droeg een vrij populaire tv-ster een
artikel van ons, !</language>
    <language type="EUru">Не хочу хвастаться, но недавно одну
знаменитость из популярного шоу
видели в нашей одежде!</language>
    <language type="JPja">この前　ドラマに出ていた女優が
うちの商品を　着ていたのよ！　</language>
    <language type="KRko">요전에 드라마에 나온 배우가
우리 상품을 입고 있었어! !</language>
    <language type="TWzh">之前有位曾演出電視劇的女演員
穿過本店的商品喔！。</language>
    <language type="USen">I don&apos;t mean to brag, but recently a
star of a quite popular TV show wore
some of our products, !</language>
    <language type="USes">La semana pasada, una conocida
presentadora vistió nuestros diseños
durante su programa, .</language>
    <language type="USfr">Je ne dis pas ça pour me vanter, mais
la vedette d&apos;une émission de télé a
récemment porté nos articles!</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，
不要把我的穿搭当作范本啦！
这身是店员搭配……。</language>
    <language type="EUde">Oh, du solltest auf gar keinen Fall
meinen Look nachahmen! Es handelt
sich nur um die Boutique-Uniform!</language>
    <language type="EUen">Oh, no, no, no! Don&apos;t try to copy my
fashion! This is merely our staff
uniform, !</language>
    <language type="EUes">¿Estás mirando el modelo que llevo?
Por favor, no se te ocurra copiarlo.
Es mi uniforme de empleada...</language>
    <language type="EUfr">Oh, n&apos;essaie surtout pas de te vêtir
comme moi ! Il s&apos;agit là de l&apos;uniforme
des employés,  !</language>
    <language type="EUit">No, no! Non puoi copiare la mia
tenuta! Questa è solo la nostra
uniforme di lavoro, !</language>
    <language type="EUnl">Och nee, nee! Laat je niet inspireren
op wat ik aanheb! Dit is slechts mijn
personeelskleding, !</language>
    <language type="EUru">Ой, нет-нет! Не надо копировать
мой образ! Это просто форма
нашего магазина! .</language>
    <language type="JPja">ヤダ、アタシのファッションを
お手本にしないでね！
これ、スタッフ用なの・・・、</language>
    <language type="KRko">어머나, 내 패션을
참고로 삼으면 안 돼!
이거 직원용이거든, ...</language>
    <language type="TWzh">討厭，別拿我現在的服裝
當成穿搭參考啦！
我這身衣服是員工制服……。</language>
    <language type="USen">Oh, no, no, no! Don&apos;t try to copy my
fashion! This is merely our staff
uniform, !</language>
    <language type="USes">¿Estás mirando lo que tengo puesto?
Por favor, ni se te ocurra copiarlo.
Es mi uniforme de empleada...</language>
    <language type="USfr">Oh, n&apos;essaie surtout pas de te vêtir
comme moi! Il s&apos;agit là de l&apos;uniforme
des employés, !</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">这里的商品，
全都是被我认可的精品哦～。</language>
    <language type="EUde">Ich persönlich bin höchst zufrieden
mit unserer Auswahl, (Floskel).</language>
    <language type="EUen">I&apos;m personally quite satisfied with
our selection, .</language>
    <language type="EUes">Nuestro catálogo satisface a la
clientela más selecta, .</language>
    <language type="EUfr">Je suis moi-même assez fière de
notre assortiment, .</language>
    <language type="EUit">Qui abbiamo una selezione
invidiabile, .</language>
    <language type="EUnl">Persoonlijk ben ik behoorlijk in mijn nopjes met ons assortiment, .</language>
    <language type="EUru">Лично я очень довольна нашим
ассортиментом. .</language>
    <language type="JPja">アタシも納得の　こだわりアイテムが
そろっているわよ～、</language>
    <language type="KRko">내 마음에도 쏙 드는
고퀄리티 상품들이 가득해～ ～</language>
    <language type="TWzh">這裡有很多經我認證過的
精品喔～。</language>
    <language type="USen">I&apos;m personally quite satisfied with
our selection, .</language>
    <language type="USes">Nuestro catálogo complace a la
clientela más selecta, .</language>
    <language type="USfr">Je suis moi-même assez fière de
notre assortiment, .</language>
  </message>
  <message label="001_04" attribute="0x0000000000000000">
    <language type="CNzh">能有这么懂潮流的客人光临本店，
我很开心～。</language>
    <language type="EUde">Was ist besser als stilvolle Produkte?
Eine stilvolle Kundschaft, (Floskel)!</language>
    <language type="EUen">Even better than stylish products
is stylish clientèle, !</language>
    <language type="EUes">Lo único mejor que ofrecer artículos
con estilo es vendérselos a clientes
con clase, .</language>
    <language type="EUfr">Qu&apos;y a-t-il de mieux que des articles
bouillonnants de style ?
Des clients bouillonnants de style,
évidemment,  !</language>
    <language type="EUit">Lo stile non è solo nelle merci in
vendita, ma anche nella clientela,
!</language>
    <language type="EUnl">Van stijlvolle klanten word ik nog
gelukkiger dan van stijlvolle
artikelen, !</language>
    <language type="EUru">Лучше стильных товаров могут быть
только стильные покупатели!
.</language>
    <language type="JPja">オシャレなお客さんが　来てくれて
嬉しいわ～、</language>
    <language type="KRko">멋쟁이 손님이 와줘서
정말 기뻐～ ～</language>
    <language type="TWzh">居然有位打扮時髦的客人來光顧，
真讓人開心呀～。</language>
    <language type="USen">Even better than stylish products
is stylish clientèle, !</language>
    <language type="USes">Lo único mejor que ofrecer artículos
con estilo es vendérselos a clientes
con clase, .</language>
    <language type="USfr">Qu&apos;y a-t-il de mieux que des articles
bouillonnants de style?
Des clients bouillonnants de style,
évidemment, !</language>
  </message>
  <message label="001_05" attribute="0x0000000000000000">
    <language type="CNzh">我不会做不必要的推销，
您可以安心挑选！。</language>
    <language type="EUde">Ich werde mich nicht aufdrängen.
Lass dir Zeit! Sieh dich um!
Ich bin hier, falls du mich brauchst.
Und lasse dich nicht aus den Augen,
(Floskel)!</language>
    <language type="EUen">I promise not to be too overbearing.
Take your time! Look at everything!
I&apos;ll be here. Watching, !</language>
    <language type="EUes">Prometo no estar muy encima,
que no me gusta agobiar... pero
aquí me tienes para lo que necesites.</language>
    <language type="EUfr">Je te promets de ne pas t&apos;importuner.
Prends ton temps et regarde tous
les articles,  !
Moi je resterai là, à te contempler.</language>
    <language type="EUit">Cercherò di lasciarti il tuo spazio.
Guarda pure tutto con calma! Io
ti osservo da qui, !</language>
    <language type="EUnl">Ik beloof me niet te veel met je te
bemoeien. Kijk op je gemak rond! Ik
ben hier en kijk toe, .</language>
    <language type="EUru">Обещаю тебе не надоедать.
Рассмотри все не спеша! Если что,
я здесь. Наблюдаю! .</language>
    <language type="JPja">余計な口は　はさまないから
いろいろ　見てちょうだいね！　</language>
    <language type="KRko">쓸데없이 말 걸거나 하지 않을 테니까
구석구석 둘러봐 줘! !</language>
    <language type="TWzh">我不會在旁邊插嘴的，
請您多看看各種商品吧！。</language>
    <language type="USen">I promise not to be too overbearing.
Take your time! Look at everything!
I&apos;ll be here. Watching, !</language>
    <language type="USes">Prometo no estar muy encima,
para no agobiarte... pero aquí
me tienes para lo que necesites.</language>
    <language type="USfr">Je te promets de ne pas t&apos;importuner.
Prends ton temps et regarde tous
les articles, !
Moi je resterai là, à te contempler.</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">的
时尚单品，无论是在度假途中，
还是在平日的生活里，都能为您增添喜悦！</language>
    <language type="EUde">Ob du etwas Einfaches oder etwas
Extravagantes suchst, die Boutique
 hat es.</language>
    <language type="EUen">Whether you&apos;re looking for simple
style or a fancy frock, you&apos;ll find it
at !</language>
    <language type="EUes">Vivo más tranquila sabiendo que en
 tienen prendas para cualquier ocasión.</language>
    <language type="EUfr">Articles simples ou élaborés, tu
trouveras de tout dans la boutique
 !</language>
    <language type="EUit">Vuoi uno stile semplice o una cosetta
alla moda? Trovi tutto alla boutique
!</language>
    <language type="EUnl">Of je nu iets in een eenvoudige snit
of een chique jurk zoekt, je vindt het
bij !</language>
    <language type="EUru">Мы продаем одежду любого стиля
в магазине
«»!</language>
    <language type="JPja">の
ファッションアイテムなら
リゾートも日常も　ハッピーに過ごせるわよ！</language>
    <language type="KRko">의
패션 아이템과 함께라면
바캉스도 일상도 행복하게 보낼 수 있을 거야!</language>
    <language type="TWzh">的時尚商品，
可以讓人開心地度假和
品味日常生活唷！</language>
    <language type="USen">Whether you&apos;re looking for simple
style or a fancy frock, you&apos;ll find it
at !</language>
    <language type="USes">Vivo más tranquila sabiendo que en
 tienen prendas para cualquier ocasión.</language>
    <language type="USfr">Articles simples ou élaborés, tu
trouveras de tout dans la boutique
!</language>
  </message>
  <message label="011" attribute="0x0000020000000000">
    <language type="CNzh">吗？
它的价格是。。</language>
    <language type="EUde">Wollen wir mal sehen...
Das macht  für
 .</language>
    <language type="EUen">Let&apos;s see... It&apos;s  for
.</language>
    <language type="EUes">A ver... Pues serán  por .</language>
    <language type="EUfr">Voyons... C&apos;est  pour .</language>
    <language type="EUit">Ecco... Fanno  per
.</language>
    <language type="EUnl">Eens kijken...   .</language>
    <language type="EUru">Так, посмотрим...
 стоит .</language>
    <language type="JPja">ね？
それなら　よ、</language>
    <language type="KRko"> 말이니?
그건 야, </language>
    <language type="TWzh">嗎？
那樣要收您唷，。</language>
    <language type="USen">Let&apos;s see... It&apos;s  for
.</language>
    <language type="USes">A ver... Pues serán  por .</language>
    <language type="USfr">Voyons... C&apos;est  pour .</language>
  </message>
  <message label="011_a" attribute="0x0000000000000000">
    <language type="CNzh">买！</language>
    <language type="EUde">Nehm ich!</language>
    <language type="EUen">I&apos;ll buy it!</language>
    <language type="EUes">¡Para mí!</language>
    <language type="EUfr">J&apos;achète !</language>
    <language type="EUit">Affare fatto!</language>
    <language type="EUnl">Koop ik!</language>
    <language type="EUru">Беру!</language>
    <language type="JPja">買っちゃう！</language>
    <language type="KRko">살래!</language>
    <language type="TWzh">買！</language>
    <language type="USen">I&apos;ll buy it!</language>
    <language type="USes">¡Para mí!</language>
    <language type="USfr">J&apos;achète!</language>
  </message>
  <message label="011_b" attribute="0x0000000000000000">
    <language type="CNzh">算了</language>
    <language type="EUde">Lieber nicht.</language>
    <language type="EUen">Actually, I&apos;ll pass.</language>
    <language type="EUes">He cambiado de idea</language>
    <language type="EUfr">En fait, non.</language>
    <language type="EUit">Ho cambiato idea.</language>
    <language type="EUnl">Nee, toch maar niet...</language>
    <language type="EUru">Откажусь все-таки.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">그만둘래</language>
    <language type="TWzh">算了</language>
    <language type="USen">Actually, I&apos;ll pass.</language>
    <language type="USes">Cambié de idea</language>
    <language type="USfr">En fait, non.</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">多谢惠顾！呵呵呵，您的眼光真好。
能承蒙您的喜爱与关照，
是我们的荣幸！。</language>
    <language type="EUde">Vielen Dank! Und dürfte ich wohl
erwähnen, dass du einen exquisiten
Geschmack hast?
Ich wünsche dir viel Freude mit
deinem Einkauf, (Floskel)!</language>
    <language type="EUen">Thanks! And may I just say you have
exquisite taste? I hope you enjoy
your purchase, !</language>
    <language type="EUes">¡Gracias! Te diré que tienes
un gusto excelso. ¡Que disfrutes
de tu compra, !</language>
    <language type="EUfr">Merci ! Et permets-moi de souligner
ton goût impeccable. Profite bien de
ton achat,  !</language>
    <language type="EUit">Grazie! E lasciami dire che hai un
ottimo gusto. Spero che non ti
pentirai dell&apos;acquisto, !</language>
    <language type="EUnl">Hartelijk dank! Ik complimenteer je
met je goede smaak. Veel plezier
met je aankoop, !</language>
    <language type="EUru">Спасибо! Хочу отметить, что у тебя
великолепный вкус. Поздравляю
с покупкой! .</language>
    <language type="JPja">ありがとう！　うふふ、お目が高いのね
アナタに買ってもらえて
すごく嬉しいわ！　</language>
    <language type="KRko">고마워! 우후후, 안목이 탁월하구나
당신이 사줘서 정말 기뻐! !</language>
    <language type="TWzh">謝謝惠顧！
呵呵呵，您真有眼光。
您能光顧本店是本店的榮幸！。</language>
    <language type="USen">Thanks! And may I just say you have
exquisite taste? I hope you enjoy
your purchase, !</language>
    <language type="USes">¡Gracias! Te diré que tienes
un gusto excelso. ¡Que disfrutes
de tu compra, !</language>
    <language type="USfr">Merci! Et permets-moi de souligner
ton goût impeccable. Profite bien de
ton achat, !</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，这样啊？
那如果您看中了其它东西，
请尽管告诉我。。</language>
    <language type="EUde">Oh, wirklich? Nun, wenn dir etwas
anderes ins Auge fällt, lass es mich
gerne wissen, (Floskel).</language>
    <language type="EUen">Oh, is that so? Well, if anything
else catches your eye, just let
me know, .</language>
    <language type="EUes">Ah, como prefieras. No dudes en
avisar si ves cualquier cosa que
te interese, .</language>
    <language type="EUfr">Oh, vraiment ? Eh bien, fais-moi
signe si quelque chose d&apos;autre
attire ton attention, .</language>
    <language type="EUit">Oh, davvero? Se trovi altro che ti
interessa, io sono qui, .</language>
    <language type="EUnl">Ach, is het heus? Welnu, laat het me
vooral weten als je oog nog op iets
anders valt, .</language>
    <language type="EUru">Ох, ну ладно. Если еще что-то
приглянется, скажи мне.
.</language>
    <language type="JPja">あら、そう？
他に　気になるのがあったら
声をかけてちょうだいね、</language>
    <language type="KRko">어머, 그러니?
또 궁금한 상품이 있으면
나에게 말을 걸어줘, </language>
    <language type="TWzh">哎呀，怎麼了嗎？
如果有其他需求，
麻煩跟我說一聲喔，。</language>
    <language type="USen">Oh, is that so? Well, if anything
else catches your eye, just let
me know, .</language>
    <language type="USes">Ah, como prefieras. No dudes en
avisar si ves cualquier cosa que
te interese, .</language>
    <language type="USfr">Oh, vraiment? Eh bien, fais-moi
signe si quelque chose d&apos;autre
attire ton attention, .</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">……唔，那个，
真是不好意思……
您带的钱不够呢。。</language>
    <language type="EUde">Ah, das ist mir jetzt unangenehm,
aber... du hast nicht genug Poki
dabei, (Floskel).</language>
    <language type="EUen">Ah, well, this is a tad awkward,
but...you don&apos;t have enough
Poki, .</language>
    <language type="EUes">Ah, me pones en un buen aprieto...
pero me temo que no tienes
suficientes pokis, .</language>
    <language type="EUfr">Eh bien, je suis navrée, mais...
Tu n&apos;as pas assez de pokis, .</language>
    <language type="EUit">Ah, guarda, non so come dirtelo,
ma... non hai abbastanza poki,
.</language>
    <language type="EUnl">Hm, dit is enigszins ongemakkelijk,
maar... je hebt niet voldoende poki,
.</language>
    <language type="EUru">Ох, мне неудобно об этом говорить,
но... У тебя не хватает поки,
дорогуша. .</language>
    <language type="JPja">・・・ねぇ、アナタ
ちょっと言いづらいんだけど・・・
お金が　足りないみたいよ、</language>
    <language type="KRko">...저기, 당신 말이야
이런 말 하기 조금 민망하지만...
돈이 부족한 것 같아, </language>
    <language type="TWzh">不好意思……
雖然有點難以啟齒……
不過您身上的錢好像不夠唷，。</language>
    <language type="USen">Ah, well, this is a tad awkward,
but...you don&apos;t have enough
Poki, .</language>
    <language type="USes">Ah, me pones en un buen aprieto...
pero me temo que no tienes
suficientes pokis, .</language>
    <language type="USfr">Eh bien, je suis navrée, mais...
Tu n&apos;as pas assez de pokis, .</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">多谢惠……哎呀？
您的口袋口袋好像满了呢……
如果您想要购买商品，
请先把随身物品整理一下再来吧。
麻烦了。。</language>
    <language type="EUde">Dank-- Oh? Deine Tasche scheint
bereits voll zu sein.
Ich empfehle dir eine ausführliche
Überprüfung deiner Tasche, bevor du
in Zukunft shoppen gehst. Danke!</language>
    <language type="EUen">Thank— Oh? It seems your pockets
are completely full, darling.
I recommend a complete pocket
audit before shopping in the
future. Thank you, !</language>
    <language type="EUes">¡Gra...! ¿Oh? ¿Pero cómo vienes
con los bolsillos tan llenos?
Te recomiendo que consideres antes
de salir de casa cuánto espacio
necesitas para irte de compras.</language>
    <language type="EUfr">Merci ! Oh ? Mais tes poches sont
complètement pleines, mon chou.
Je te conseille de faire un peu de
place avant de venir ici, à l&apos;avenir.
À bientôt,  !</language>
    <language type="EUit">Grazie... eh? Ma hai le tasche piene,
tesoro.
Ti consiglio di fare un po&apos; di pulizia
nelle tasche, prima di fare acquisti la
prossima volta. Grazie, !</language>
    <language type="EUnl">Dankjew- Och! Het lijkt erop dat je
zakken volledig vol zitten, lieve
schat.
Ik raad je aan in de toekomst voor
het winkelen de staat van je zakken
te verifiëren. Dank je, !</language>
    <language type="EUru">Спасиб... Ох! Похоже у тебя
в карманах нет места, дорогуша.
Рекомендую проверять карманы
заранее. Перед походом в магазин.
А не после. .</language>
    <language type="JPja">ありがと・・・　あら？
アナタのポケット、いっぱいみたいね・・・
お買い物をするなら、
まずは　荷物を整理してきてくれないかしら？
よろしくね、</language>
    <language type="KRko">고마워... 어머나?
당신 주머니가 가득 찬 것 같아...
쇼핑을 하고 싶으면
우선 짐을 정리하고 와주겠어?
기다리고 있을게, </language>
    <language type="TWzh">謝謝惠顧……哎呀？
您的口袋似乎已經滿了……
能勞煩您整理好包包後
再前來購物嗎？
那麼就麻煩您配合囉，。</language>
    <language type="USen">Thank— Oh? It seems your pockets
are completely full, darling.
I recommend a complete pocket
audit before shopping in the
future. Thank you, !</language>
    <language type="USes">¡Gra...! ¿Oh? ¿Pero cómo vienes
con los bolsillos tan llenos?
Te recomiendo que consideres antes
de salir de tu casa cuánto espacio
necesitas para ir de compras.</language>
    <language type="USfr">Merci! Oh? Mais tes poches sont
complètement pleines, mon chou.
Je te conseille de faire un peu de
place avant de venir ici, à l&apos;avenir.
À bientôt, !</language>
  </message>
  <message label="091" attribute="0x0000000000000000">
    <language type="CNzh">欢迎光临
！</language>
    <language type="EUde">Willkommen in der Boutique
⁠, die natürlich absolut einzigartig ist!</language>
    <language type="EUen">Welcome to the one, the only...!</language>
    <language type="EUes">¡Bienvenido a ⁠!</language>
    <language type="EUfr">Bienvenue dans notre boutique
« ⁠ ⁠»...</language>
    <language type="EUit">Benvenuto all&apos;esclusiva boutique
!</language>
    <language type="EUnl">Welkom bij ! De chicste boetiek in zijn soort!</language>
    <language type="EUru">Добро пожаловать в единственный
и неповторимый магазин
«»!</language>
    <language type="JPja">へ
いらっしゃい！</language>
    <language type="KRko">에
온 걸 환영해!</language>
    <language type="TWzh">歡迎來到
！</language>
    <language type="USen">Welcome to the one, the only...!</language>
    <language type="USes">¡Bienvenido a ⁠!</language>
    <language type="USfr">Bienvenue dans notre boutique
...</language>
  </message>
  <message label="092" attribute="0x0000000000000000">
    <language type="CNzh">您好！
欢迎进店逛一逛看一看哦！</language>
    <language type="EUde">Willkommen! Sieh dich ganz nach
Belieben um!</language>
    <language type="EUen">Welcome! Feel free to browse!</language>
    <language type="EUes">¡Te doy la bienvenida a nuestra
exquisita boutique!</language>
    <language type="EUfr">Sois le bienvenu ! Tu peux regarder
tout ce qu&apos;il te plaira !</language>
    <language type="EUit">Prego! Guardati intorno quanto vuoi!</language>
    <language type="EUnl">Welkom! Bekijk gerust ons
assortiment!</language>
    <language type="EUru">Привет, дорогуша! Заходи и погляди
на товары!</language>
    <language type="JPja">いらっしゃい！
よかったら　見ていってちょうだい！</language>
    <language type="KRko">어서 와!
오늘도 멋진 물건들이
당신을 기다리고 있어!</language>
    <language type="TWzh">歡迎！
方便的話請四處看看吧！</language>
    <language type="USen">Welcome! Feel free to browse!</language>
    <language type="USes">¡Te doy la bienvenida a nuestra
exquisita boutique!</language>
    <language type="USfr">Sois le bienvenu! Tu peux regarder
tout ce qu&apos;il te plaira!</language>
  </message>
  <message label="093" attribute="0x0000000000000000">
    <language type="CNzh">谢谢惠顾！
期待您下次再来。。</language>
    <language type="EUde">Danke für deinen Besuch! Komm
doch später noch einmal vorbei!</language>
    <language type="EUen">Thank you! Stop in again sometime!</language>
    <language type="EUes">Gracias por tu visita y esperamos
volver a verte muy pronto.</language>
    <language type="EUfr">Merci de ta visite ! Repasse nous
voir à l&apos;occasion !</language>
    <language type="EUit">Grazie di tutto! Torna presto!</language>
    <language type="EUnl">Hartelijk dank! Voel je vrij ons vaker
te bezoeken.</language>
    <language type="EUru">Спасибо! Заходи еще как-нибудь!</language>
    <language type="JPja">ありがとう！
また　来てちょうだいね、</language>
    <language type="KRko">고마워!
또 오렴, !</language>
    <language type="TWzh">謝謝惠顧！
要再來喔，。</language>
    <language type="USen">Thank you! Stop in again sometime!</language>
    <language type="USes">Gracias por tu visita y esperamos
volver a verte muy pronto.</language>
    <language type="USfr">Merci de ta visite! Repasse nous
voir à l&apos;occasion!</language>
  </message>
  <message label="094" attribute="0x0000000000000000">
    <language type="CNzh">欢迎光临
！
本店现已上架音乐节氛围满溢的商品哦！</language>
    <language type="EUde">Hallo und herzlich willkommen
in der Boutique !
Heute ist dein Glückstag, denn heute
bieten wir Festival-Artikel an!</language>
    <language type="EUen">Hello, and welcome to
!
You&apos;re in luck today—we&apos;ve got
festival items in stock!</language>
    <language type="EUes">¡Hola y bienvenido a !
Vienes en buen momento,
porque acaban de llegarnos
artículos para el festival.</language>
    <language type="EUfr">Bonjour et bienvenue dans notre
boutique  !
Tu as de la chance, nous avons
reçu des articles spécial festival !</language>
    <language type="EUit">Salve e benvenuto alla boutique
!
È il tuo giorno fortunato, abbiamo
articoli a tema festival in negozio!</language>
    <language type="EUnl">Hallo en welkom bij !
Je hebt geluk: we hebben vandaag
festivalartikelen te koop!</language>
    <language type="EUru">Привет!
Добро пожаловать в магазин
«»!
Тебе повезло! К нам в продажу как
раз поступили товары к фестивалю!</language>
    <language type="JPja">へ
いらっしゃい！
フェスっぽいアイテムも　入荷してるわよ！</language>
    <language type="KRko">에
온 걸 환영해!
페스티벌용 아이템도 들어왔단다!</language>
    <language type="TWzh">歡迎來到
！
本店進了一批適合音樂節的商品唷！</language>
    <language type="USen">Hello, and welcome to
!
You&apos;re in luck today—we&apos;ve got
festival items in stock!</language>
    <language type="USes">¡Hola y bienvenido a !
Vienes en buen momento,
porque nos acaban de llegar
artículos para el festival.</language>
    <language type="USfr">Bonjour et bienvenue dans notre
boutique !
Tu as de la chance, nous avons
reçu des articles spécial festival!</language>
  </message>
  <message label="095" attribute="0x0000000000000000">
    <language type="CNzh">欢迎光临！
本店今日上架了
洋溢音乐节氛围的商品哦～！</language>
    <language type="EUde">Hallo und herzlich willkommen! 
Heute ist dein Glückstag, denn heute
bieten wir Festival-Artikel an!</language>
    <language type="EUen">Hello, and welcome! You&apos;re in luck
today—we&apos;ve got festival items
in stock!</language>
    <language type="EUes">¡Bienvenido y bien hallada!
Acaban de llegarnos artículos
del festival, ¿quieres verlos?</language>
    <language type="EUfr">Bonjour et bienvenue ! Tu as de
la chance, nous avons reçu des
articles spécial festival !</language>
    <language type="EUit">Salve e benvenuto! È il tuo giorno
fortunato, abbiamo articoli a tema
festival in negozio!</language>
    <language type="EUnl">Hallo en welkom! Je hebt geluk: we
hebben vandaag festivalartikelen te
koop!</language>
    <language type="EUru">Привет! Добро пожаловать! Тебе
сегодня повезло, к нам как раз
привезли товары к фестивалю!</language>
    <language type="JPja">いらっしゃい！
今日は　フェスっぽいアイテムも
入荷してるわよ～！</language>
    <language type="KRko">어서 와!
오늘은 페스티벌용 아이템도 들어왔어～!</language>
    <language type="TWzh">歡迎光臨！
今天本店進了一批
適合音樂節的商品唷～！</language>
    <language type="USen">Hello, and welcome! You&apos;re in luck
today—we&apos;ve got festival items
in stock!</language>
    <language type="USes">¡Bienvenido!
Nos acaban de llegar artículos
del festival, ¿quieres verlos?</language>
    <language type="USfr">Bonjour et bienvenue! Tu as de
la chance, nous avons reçu des
articles spécial festival!</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">只要有像
这样的店铺开在这里，
我总会忍不住要来逛一逛。。</language>
    <language type="EUde">So eine Eleganz! Die Boutique
 zieht mich magisch an. Ich muss shoppen!</language>
    <language type="EUen">Everything is just so very elegant!
I can&apos;t help but be drawn into shops
like .</language>
    <language type="EUes">¡Pero cuantísima elegancia!
No sé cómo me las apaño siempre
para acabar en tiendas como .</language>
    <language type="EUfr">Quelle élégance ! La boutique  est tout simplement irrésistible !</language>
    <language type="EUit">È tutto così elegante! Non riesco a
resistere ai negozi come la boutique
.</language>
    <language type="EUnl">Wat is alles hier toch elegant! Winkels als  trekken me als een magneet aan.</language>
    <language type="EUru">Все такое элегантное!
Я одеваюсь только в магазине
«».</language>
    <language type="JPja">みたいな
ショップがあると
つい　足を運んじゃうわね、</language>
    <language type="KRko"> 같은
가게가 있으면
나도 모르게 들어오게 된다니까, </language>
    <language type="TWzh">有
這種店在，總是會讓人忍不住
想來逛逛呢，。</language>
    <language type="USen">Everything is just so very elegant!
I can&apos;t help but be drawn into shops
like .</language>
    <language type="USes">¡Pero cuánta elegancia!
No sé cómo me las ingenio siempre
para terminar en tiendas como .</language>
    <language type="USfr">Quelle élégance! La boutique  est tout simplement irrésistible!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101_01" attribute="0x0000000000000000">
    <language type="CNzh">“从这里到这里，这些全帮我包起来。”
好希望我也有机会能说出这句话～。
但我现在只有0波金在身……</language>
    <language type="EUde">Nur ein Mal möchte ich zu einem
Verkäufer sagen, „Ich nehme alles!“
Aber ich habe heute nur 1 Poki...</language>
    <language type="EUen">Just once I want to tell a shopkeeper,
&amp;quot;Give me everything,&amp;quot; !
But today I only have 0 Poki...</language>
    <language type="EUes">Sería un sueño poder entrar y decir:
«Me lo llevo todo». Pero es que hoy
he salido con solo 0 pokis...</language>
    <language type="EUfr">Un jour, j&apos;aimerais pouvoir dire à
un vendeur « Je prends tout ce que
vous avez en stock »,  !
(Mais pour le moment, je n&apos;ai que
1 0 pokis...)</language>
    <language type="EUit">Una volta nella vita, vorrei poter dire
&amp;quot;compro tutto, &amp;quot;!
Ma non oggi, ho solo 200 poki...</language>
    <language type="EUnl">Ooit wil ik in een winkel zeggen: &amp;quot;Ik neem alles&amp;quot;, ! Maar vandaag heb ik slechts 1 poki bij me...</language>
    <language type="EUru">Я впервые хочу купить
буквально все! .
Но у меня с собой только  поки...</language>
    <language type="JPja">ここから　ここまで　全部ちょうだいって
一度は　言ってみたいわ～、
0ポキしか　持ってないんだけど・・・</language>
    <language type="KRko">여기서부터 여기까지 전부 다 달라고
한 번쯤은 말해보고 싶어～ ～
0푸키밖에 없지만...</language>
    <language type="TWzh">「這裡的商品我全包了！」
真想說一次這種台詞呀～。
不過我身上只有0波金……</language>
    <language type="USen">Just once I want to tell a shopkeeper,
&amp;quot;Give me everything,&amp;quot; !
But today I only have 0 Poki...</language>
    <language type="USes">Sería un sueño poder entrar y decir:
&amp;quot;Me llevo todo&amp;quot;. Pero hoy salí
con solo 0 pokis encima...</language>
    <language type="USfr">Un jour, j&apos;aimerais pouvoir dire à
un vendeur « Je prends tout ce que
vous avez en inventaire », !
(Mais pour le moment, je n&apos;ai que
1 0 pokis...)</language>
  </message>
  <message label="101_02" attribute="0x0000000000000000">
    <language type="CNzh">这家店里最推荐的单品
是什么呢？。</language>
    <language type="EUde">Ich bin gespannt, welchen Artikel
sie heute empfehlen. Oooh, ich hoffe
auf !</language>
    <language type="EUen">I wonder what the shop&apos;s featured
item is today? Oooh, I hope it&apos;s
!</language>
    <language type="EUes">Soy tan débil ante el buen gusto...
Aquí serían capaces de venderme
hasta .</language>
    <language type="EUfr">Je me demande quel est l&apos;objet rare
du jour... Oooh, j&apos;espère que c&apos;est
 !</language>
    <language type="EUit">Chissà se c&apos;è un articolo in offerta
oggi! Oooh, magari addirittura
!</language>
    <language type="EUnl">Wat zou vandaag de speciale aanbieding zijn? Ik hoop op !</language>
    <language type="EUru">Интересно, какой сегодня товар
дня? Надеюсь, !</language>
    <language type="JPja">このお店の　イチオシのアイテムって
どれかしら？　</language>
    <language type="KRko">이 가게의 베스트 아이템은
어느 걸까? ?</language>
    <language type="TWzh">不曉得這間店的推薦商品
是什麼？。</language>
    <language type="USen">I wonder what the shop&apos;s featured
item is today? Oooh, I hope it&apos;s
!</language>
    <language type="USes">Soy tan débil ante el buen gusto...
Aquí podrían venderme hasta .</language>
    <language type="USfr">Je me demande quel est l&apos;objet rare
du jour... Oooh, j&apos;espère que c&apos;est
!</language>
  </message>
  <message label="101_03" attribute="0x0000000000000000">
    <language type="CNzh">每一件单品的魅力都被很好地展示了出来，
我都好想要啊……
真是叫人纠结～。</language>
    <language type="EUde">Hier wird alles so schön präsentiert!
Ich will alles! Dann muss ich mich
nicht entscheiden, (Floskel).</language>
    <language type="EUen">It&apos;s all displayed so beautifully!
I want everything! I simply can&apos;t
decide, .</language>
    <language type="EUes">¡Me encanta cómo combina todo
con todo! Me rindo, no puedo decidir
qué no llevarme, .</language>
    <language type="EUfr">Mais quel magnifique étalage !
Je n&apos;arrive pas à me décider, j&apos;ai
envie de tout acheter,  !</language>
    <language type="EUit">Che esposizione di gran classe!
Voglio tutto! Non riesco proprio a
decidermi, .</language>
    <language type="EUnl">Alle artikelen zijn zo fraai geëtaleerd!
Ik wil alles hebben! Ik kan onmogelijk
kiezen, .</language>
    <language type="EUru">Столько красивых вещей! Все бы
купила! Я просто не могу выбрать.
.</language>
    <language type="JPja">どれも　ステキに　ディスプレイされてるから
全部　欲しくなるわね・・・
ほんと、迷っちゃうわ～、</language>
    <language type="KRko">전시된 상품들이 하나같이 근사해서
전부 다 사고 싶어져...
아이참, 고민되네～ ～</language>
    <language type="TWzh">店裡的商品看起來都好棒，
讓人每樣都想買回家呀……
真是讓人猶豫呢～。</language>
    <language type="USen">It&apos;s all displayed so beautifully!
I want everything! I simply can&apos;t
decide, .</language>
    <language type="USes">¡Me encanta cómo combina todo
con todo! Me rindo, no puedo decidir
qué cosa no quiero, .</language>
    <language type="USfr">Mais quel magnifique étalage!
Je n&apos;arrive pas à me décider, j&apos;ai
envie de tout acheter, !</language>
  </message>
  <message label="101_04" attribute="0x0000000000000000">
    <language type="CNzh">这里有没有适合我的服饰呢？
偶尔试试请店员来帮我挑选，
应该也不错吧。。</language>
    <language type="EUde">Ob mir wohl etwas davon steht? Es
ist besser, wenn das Fachpersonal
für mich entscheidet, (Floskel).</language>
    <language type="EUen">I wonder if anything suits me?
Sometimes it&apos;s helpful to have the
staff choose for you, .</language>
    <language type="EUes">Jamás pondría en duda mi finura,
pero a veces me pregunto si debería
dejarme aconsejar, .</language>
    <language type="EUfr">Je me demande ce qui m&apos;irait ?
Parfois, il vaut mieux s&apos;en remettre
à l&apos;avis des vendeurs, .</language>
    <language type="EUit">Ci sarà qualcosa che mi sta bene?
Ogni tanto è più comodo lasciar
decidere ai commessi, .</language>
    <language type="EUnl">Wat hier zou me het beste staan?
Soms kun je beter het personeel
iets laten uitzoeken, .</language>
    <language type="EUru">Интересно, я смогу найти свой
размер? Или стоит попросить
помощи у продавца? .</language>
    <language type="JPja">アタシに似合う服は　あるかしら？
たまには　店員さんに選んでもらうのも
悪くないわね、</language>
    <language type="KRko">나와 어울리는 옷이 있으려나?
가끔은 스태프의 추천대로
골라보는 것도 좋겠지? !</language>
    <language type="TWzh">不曉得有沒有適合我的衣服？
偶爾讓店員幫我挑選衣服
似乎也不錯呢，。</language>
    <language type="USen">I wonder if anything suits me?
Sometimes it&apos;s helpful to have the
staff choose for you, .</language>
    <language type="USes">Jamás pondría en duda mi finura,
pero a veces me pregunto si debería
dejarme aconsejar, .</language>
    <language type="USfr">Je me demande ce qui m&apos;irait?
Parfois, il vaut mieux s&apos;en remettre
à l&apos;avis des vendeurs, .</language>
  </message>
  <message label="101_05" attribute="0x0000000000000000">
    <language type="CNzh">我有预感，我会在这里邂逅命中注定
和我完美契合的服饰……！。</language>
    <language type="EUde">Ich fühle es, mein Lieber! Heute
werde ich das für mich vom Schicksal
vorherbestimmte Ensemble finden!</language>
    <language type="EUen">I can feel it, darling—today is the
day I find my ensemble of destiny!</language>
    <language type="EUes">¿Cómo te lo diría sin que suene
muy solemne?... Ha sido entrar
aquí y sentir la flecha de Cupido.</language>
    <language type="EUfr">Je le sens, mon chou... Aujourd&apos;hui,
je vais trouver la tenue de mes rêves
les plus fous !</language>
    <language type="EUit">Me lo sento, oggi è il giorno in cui
troverò il completo del mio destino!</language>
    <language type="EUnl">Ik voel het, lieverd. Vandaag is de
dag dat ik de outfit vind die me op
het lijf is geschreven.</language>
    <language type="EUru">У меня предчувствие, дорогуша,
что сегодня я сделаю лучшую
покупку в своей жизни!</language>
    <language type="JPja">このお店なら、運命の一着に　出会えそうな
予感がするわ・・・！　</language>
    <language type="KRko">이 가게라면 내 운명의 옷 한 벌을
찾을 수 있을 것만 같아...! !</language>
    <language type="TWzh">如果是這間店……我有預感能在這裡
遇上命中注定的衣服喔！。</language>
    <language type="USen">I can feel it, darling—today is the
day I find my ensemble of destiny!</language>
    <language type="USes">¿Cómo te lo digo sin que suene
muy solemne?... Bastó con entrar
aquí para sentir la flecha de Cupido.</language>
    <language type="USfr">Je le sens, mon chou... Aujourd&apos;hui,
je vais trouver la tenue de mes rêves
les plus fous!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="102_01" attribute="0x0000000000000000">
    <language type="CNzh">这个很不错呀！
挺好看的～。</language>
    <language type="EUde">Oh, was für eine Freude! Welch eine
Kunstfertigkeit! Und dieser Stil,
(Floskel)!</language>
    <language type="EUen">Oh, this is a joy! Such craftsmanship
and style, .</language>
    <language type="EUes">¡Vaya sorpresa! Me siento arrebatada por esta confección y este estilo
tan sublimes, .</language>
    <language type="EUfr">Oh, c&apos;est magnifique ! Quel style,
quel savoir-faire,  !</language>
    <language type="EUit">Oh, che meraviglia! Un articolo
realizzato in modo impeccabile,
.</language>
    <language type="EUnl">Dit bezorgt me enorm veel vreugde! Wat een vakmanschap en stijl, .</language>
    <language type="EUru">Какая красота! Тонкая работа.
Очень стильно. .</language>
    <language type="JPja">これ　いいじゃない！
イケてるわね～、</language>
    <language type="KRko">이거 너무 괜찮다!
멋져라～ ～</language>
    <language type="TWzh">這件真不錯！
很好看呢～。</language>
    <language type="USen">Oh, this is a joy! Such craftsmanship
and style, .</language>
    <language type="USes">¡Qué sorpresa! Me siento hechizada por esta confección y este estilo
tan sublimes, .</language>
    <language type="USfr">Oh, c&apos;est magnifique! Quel style,
quel savoir-faire, !</language>
  </message>
  <message label="102_02" attribute="0x0000000000000000">
    <language type="CNzh">如果穿着这样的衣服在海滩上走，
一定能成为人群中的焦点吧。。</language>
    <language type="EUde">Oh, jeder wird sich bewundernd nach
mir umdrehen, wenn ich das hier
trage, (Floskel)!</language>
    <language type="EUen">Oh, I&apos;ll be turning heads everywhere
I go in this one, !</language>
    <language type="EUes">Ya me imagino la envidia que
despertaré cuando me vean
con esto puesto, .</language>
    <language type="EUfr">Tout le monde se retournera sur mon
passage avec ça,  !</language>
    <language type="EUit">Oh, con questo articolo tutti si
gireranno a guardarmi, !</language>
    <language type="EUnl">O, hierin zal iedereen me vol
bewondering nakijken, !</language>
    <language type="EUru">Ого, вот это вещь! Я в ней выгляжу
потрясающе! .</language>
    <language type="JPja">こういうのを着て　ビーチを歩いたら
みんなの視線、ひとりじめじゃない、</language>
    <language type="KRko">이런 옷을 입고 해변을 걸어 다니면
모두의 시선을 한 몸에 받겠지? !</language>
    <language type="TWzh">穿著這件在海灘上行走，
應該能成為眾人的目光焦點吧，。</language>
    <language type="USen">Oh, I&apos;ll be turning heads everywhere
I go in this one, !</language>
    <language type="USes">Ya me imagino la envidia que
despertaré cuando me vean
con esto puesto, .</language>
    <language type="USfr">Tout le monde se retournera pour 
me voir passer avec ça, !</language>
  </message>
  <message label="102_03" attribute="0x0000000000000000">
    <language type="CNzh">嗯，我有自信
能把它穿得很好看～。</language>
    <language type="EUde">Oh ja. Ich weiß ganz genau, wie
ich das aufpeppen kann, um den
maximalen Effekt zu erzielen!</language>
    <language type="EUen">Yes. I know exactly how I would style
something like this for maximum
effect, .</language>
    <language type="EUes">Sí. Se me ocurren varios conjuntos
a juego que causarían gran
sensación, .</language>
    <language type="EUfr">Oui. Je sais exactement comment
l&apos;accessoiriser pour une élégance
maximale, .</language>
    <language type="EUit">Sì. So già cosa aggiungere per
amplificare l&apos;effetto di questo
articolo, .</language>
    <language type="EUnl">Ja. Ik weet al exact hoe ik dit ga stylen voor een maximaal effect, .</language>
    <language type="EUru">Да. И я даже знаю, с чем это надеть,
чтобы добиться максимального
эффекта. .</language>
    <language type="JPja">そうね、アタシだったら
うまく着こなせる　自信があるわ～、</language>
    <language type="KRko">응, 나라면
잘 소화해 낼 자신 있어～ ～</language>
    <language type="TWzh">我想想……我覺得我有辦法
駕馭這種風格喔～。</language>
    <language type="USen">Yes. I know exactly how I would style
something like this for maximum
effect, .</language>
    <language type="USes">Sí. Se me ocurren varios conjuntos
que causarían gran sensación, .</language>
    <language type="USfr">Oui. Je sais exactement comment
l&apos;accessoiriser pour une élégance
maximale, .</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="103_01" attribute="0x0000000000000000">
    <language type="CNzh">哎呀！这件下装……
也太好看了吧！。</language>
    <language type="EUde">Ich weiß die gepflegte Auswahl hier
zu schätzen. Wie in der besten der
besten Boutiquen, (Floskel).</language>
    <language type="EUen">I appreciate how curated the
selection is here, like the very
best boutiques, .</language>
    <language type="EUes">Esta selección tan distinguida cuenta
con mi sello de aprobación, sin duda.
Es digna de las mejores boutiques.</language>
    <language type="EUfr">Le soin apporté à la sélection
d&apos;articles en vente est digne des
meilleures boutiques, .</language>
    <language type="EUit">Apprezzo molto la cura messa nella
selezione degli articoli. Degna delle
migliori boutique, .</language>
    <language type="EUnl">Ik stel de uitgekiende selectie hier op
prijs. Deze boetiek kan zich met de
beste meten, .</language>
    <language type="EUru">Отличный выбор вещей здесь.
Лучше, чем в самых модных
бутиках. .</language>
    <language type="JPja">やだ！　このボトムス・・・
いいセレクトしてるわね、</language>
    <language type="KRko">어머! 이 하의...
가게 수준이 꽤 높은걸, </language>
    <language type="TWzh">哎呀！這件下裝……
感覺相當不錯呢，。</language>
    <language type="USen">I appreciate how curated the
selection is here, like the very
best boutiques, .</language>
    <language type="USes">Esta selección tan distinguida cuenta
con mi sello de aprobación, sin duda.
Es digna de las mejores boutiques.</language>
    <language type="USfr">Le soin apporté à la sélection
d&apos;articles en vente est digne des
meilleures boutiques, .</language>
  </message>
  <message label="103_02" attribute="0x0000000000000000">
    <language type="CNzh">这个好时尚啊～
不过嘛，我不需要靠这些额外的修饰
就已经足够紧跟潮流了。。</language>
    <language type="EUde">Das ist wirklich sehr stilvoll. Aber
überdeckt meine natürliche stilvolle
Aura diesen Effekt nicht?</language>
    <language type="EUen">This is quite stylish, I must say.
But will the effect just be lost in
my naturally stylish aura?</language>
    <language type="EUes">No cabe duda de que es ideal.
Pero quizás, sobre una percha
como la mía, todo lo sea...</language>
    <language type="EUfr">C&apos;est très élégant, c&apos;est sûr. Mais
vu que je suis moi aussi élégante,
l&apos;effet ne risque pas de s&apos;annuler ?</language>
    <language type="EUit">Questo articolo è davvero alla moda.
Ma io sono talmente avanti che
indosso a me sembrerà già vecchio!</language>
    <language type="EUnl">Dit is werkelijk een stijlvol artikel.
Maar zal het effect niet verloren gaan
door alle stijl die ik zelf al uitstraal?</language>
    <language type="EUru">Очень стильно, я считаю.
Но мне кажется, эта вещь
потеряется на моем фоне.</language>
    <language type="JPja">この服、なかなかオシャレよね～
まあ、アタシは　こういうのに頼らなくても
十分　オシャレなんだけど、</language>
    <language type="KRko">이 옷 무척 근사하네～
나야 굳이 이런 거에 의지하지 않아도
충분히 멋지지만, ～</language>
    <language type="TWzh">這看起來很時髦呢～
不過就算我沒有這件服飾，
我也已經足夠時髦了，。</language>
    <language type="USen">This is quite stylish, I must say.
But will the effect just be lost in
my naturally stylish aura?</language>
    <language type="USes">No cabe duda de que es ideal.
Pero quizás en una modelo como yo,
todo lo es...</language>
    <language type="USfr">C&apos;est très élégant, c&apos;est sûr. Mais
vu que je suis moi aussi élégante,
l&apos;effet ne risque pas de s&apos;annuler?</language>
  </message>
  <message label="103_03" attribute="0x0000000000000000">
    <language type="CNzh">我还挺喜欢看别人
在穿搭里加入这类单品的……。</language>
    <language type="EUde">Ich denke, das würde mir stehen.
Es würde mir sogar stehen, wenn
ein ANDERER es trägt...</language>
    <language type="EUen">I could see wearing this. I could also
see coordinating with someone ELSE
who was wearing this...</language>
    <language type="EUes">Me atrae la idea de transmitir una imagen así, como de dama de alto copete... O sea, ¡lo que soy!</language>
    <language type="EUfr">Je pourrais porter ça. Ou mettre au
point une tenue qui s&apos;accorderait
avec quelqu&apos;un portant ça...</language>
    <language type="EUit">Mi ci vedo con questo articolo.
E mi vedo anche accanto a qualcun
altro che lo indossa...</language>
    <language type="EUnl">Ik zie dit mij wel staan. Of als iemand
anders dit zou dragen, zou ik mijn
outfit daarop kunnen afstemmen...</language>
    <language type="EUru">Могу себя представить в этом. И не
могу представить, что будет, если
я встречу кого-то в этом же наряде.</language>
    <language type="JPja">アタシ　こういうアイテムを合わせてるコ、
ちょっと　好きかも・・・、</language>
    <language type="KRko">난 이런 아이템을 잘 소화하는 사람이
마음에 들더라, ...</language>
    <language type="TWzh">我還滿喜歡這種商品
搭配起來的感覺……。</language>
    <language type="USen">I could see wearing this. I could also
see coordinating with someone ELSE
who was wearing this...</language>
    <language type="USes">Me gusta la imagen que transmitiría
con algo así. Como de dama
de alta alcurnia, .</language>
    <language type="USfr">Je pourrais porter ça. Ou mettre au
point une tenue qui s&apos;accorderait
avec quelqu&apos;un portant ça...</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="104_01" attribute="0x0000000000000000">
    <language type="CNzh">既然是在度假，
那搭配些这样的小饰品，
应该也很不错吧？。</language>
    <language type="EUde">Das gefällt mir, aber ist das
Ferienkleidung?</language>
    <language type="EUen">I like it, but is it resort wear?</language>
    <language type="EUes">Me gusta, pero ¿me encanta?</language>
    <language type="EUfr">C&apos;est très joli, mais est-ce le genre
d&apos;article qu&apos;on porte en vacances ?</language>
    <language type="EUit">Mi piace, ma è adatto da portare
in vacanza?</language>
    <language type="EUnl">Dit bevalt me, maar is het geschikt
om in een resort te dragen?</language>
    <language type="EUru">Мне нравится. Для пляжа
подойдет?</language>
    <language type="JPja">リゾートなんだし
こういう小物を　使うのも
いいんじゃないかしら？　</language>
    <language type="KRko">이왕 리조트에 왔으니까
이런 소품을 활용해보는 것도
괜찮지 않을까? ?</language>
    <language type="TWzh">難得來度假，
用這種飾品做穿搭
似乎也不錯，。</language>
    <language type="USen">I like it, but is it resort wear?</language>
    <language type="USes">Me gusta, ¿pero me encanta?</language>
    <language type="USfr">C&apos;est très joli, mais est-ce le genre
d&apos;article qu&apos;on porte en vacances?</language>
  </message>
  <message label="104_02" attribute="0x0000000000000000">
    <language type="CNzh">这个……或许可以作为整套搭配中的
点睛之笔呢！。</language>
    <language type="EUde">Mit diesem Stück könnte ich ein
ganzen Ensemble erschaffen. Oder
sogar eine ganze Ladenkette!</language>
    <language type="EUen">I could DEFINITELY see building an
outfit around this piece. Or building
an entire chain of shops around it!</language>
    <language type="EUes">Se me ocurren varios conjuntos que
irían la mar de bien con este artículo.
¡Se me ocurren cientos de miles!</language>
    <language type="EUfr">J&apos;imagine déjà une tenue entière
autour de cet article. Que dis-je !
J&apos;en imagine déjà 50 !</language>
    <language type="EUit">Potrei creare un completo intero
intorno a questo articolo. O una
intera catena di boutique!</language>
    <language type="EUnl">Ik zie bij dit artikel zo een hele outfit
voor mijn geestesoog. Wat zeg ik, ik
zie wel twintig outfits voor me!</language>
    <language type="EUru">Вокруг этой вещи можно выстроить
целый образ. Даже целую модную
коллекцию образов!</language>
    <language type="JPja">これは・・・　コーディネートのポイントに
使えるじゃない！　</language>
    <language type="KRko">이건... 코디의 포인트로
쓸 수 있을 것 같아! !</language>
    <language type="TWzh">這個……應該可以
當成穿搭的主題吧！。</language>
    <language type="USen">I could DEFINITELY see building an
outfit around this piece. Or building
an entire chain of shops around it!</language>
    <language type="USes">Se me ocurren varios conjuntos que
irían di-vi-nos con este estilo.
¡Se me ocurren cientos de miles!</language>
    <language type="USfr">J&apos;imagine déjà une tenue entière
autour de cet article. Que dis-je!
J&apos;en imagine déjà 50!</language>
  </message>
  <message label="104_03" attribute="0x0000000000000000">
    <language type="CNzh">这个不仅能在度假的时候戴……
平时用来搭配应该也很不错吧。。</language>
    <language type="EUde">Dies passt zu Ferien und es würde
überall dort, wo du es möchtest,
ebenfalls für Ferienstimmung sorgen!</language>
    <language type="EUen">This works in a resort setting, but it
would also bring a bit of the resort
setting wherever you went in it!</language>
    <language type="EUes">Podría lucir esto en cualquier
archipiélago que se precie...
y me alegro de que este lo sea.</language>
    <language type="EUfr">Cet article est parfait pour les
vacances...
Et pour emporter une atmosphère
de vacances partout avec soi !</language>
    <language type="EUit">Articolo perfetto per un luogo di
vacanza. Anzi, con questo porterei
ovunque un po&apos; di vacanza!</language>
    <language type="EUnl">Dit werkt in een resortomgeving en
maakt van elke andere plek ook een
beetje een resortomgeving!</language>
    <language type="EUru">Будет прекрасно выглядеть на
пляже. И на мне будет прекрасно
выглядеть. На мне на пляже.</language>
    <language type="JPja">リゾート用でも　いいけど・・・
普段使いにしても　良さそうね、</language>
    <language type="KRko">리조트용으로도 좋지만...
평소에도 사용할 수 있겠어, </language>
    <language type="TWzh">這東西不僅在度假時很好用……
而且平時生活中也用得上喔，。</language>
    <language type="USen">This works in a resort setting, but it
would also bring a bit of the resort
setting wherever you went in it!</language>
    <language type="USes">Podría lucir esto en cualquier archipiélago que se precie...
Me alegro de que este lo sea.</language>
    <language type="USfr">Cet article est parfait pour les
vacances...
Et pour emporter une atmosphère
de vacances partout avec soi!</language>
  </message>
</msbt>