﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">是没见过的客人呢。
你是从其他地方来的吗？
这是一座
像是会在梦境中出现的美好屿。
请好好享受吧！。</language>
    <language type="EUde">Du kommst mir so gar nicht bekannt
vor... Du bist doch bestimmt zu
Besuch hier!
Findest du diese Insel nicht auch
traumhaft? Ich hoffe, du genießt
deine Zeit hier, (Floskel).</language>
    <language type="EUen">You don&apos;t look familiar... You must be
visiting from somewhere else!
Don&apos;t you think this island is like a
dream? I hope you enjoy your time
here, (catchphrase).</language>
    <language type="EUes">No me suena tu cara, aunque tengo
que admitir que estoy medio
adormecida...
¿Estás de visita? Esta isla es todo
un sueñín, ¿a que sí?
Espero que te guste tanto como a
quienes vivimos aquí, .</language>
    <language type="EUfr">Je ne crois pas te connaître... Tu dois
être un visiteur venu d&apos;ailleurs !
J&apos;espère que ton séjour sera
agréable sur cette île de rêve,
(expression).</language>
    <language type="EUit">Il tuo viso non mi è familiare...
Da dove vieni?
Non pensi che questa isola sia come
un sogno? Spero che questo posto ti
piaccia moltissimissimo.</language>
    <language type="EUnl">Hé, een onbekend gezicht... Ben jij
hier op bezoek?
Wat een droomeiland hebben we hier,
hè? Ik hoop dat je het naar je zin zult
hebben, (catchphrase).</language>
    <language type="EUru">Что-то я тебя не помню... А, ясно!
Наверное, ты откуда-то не отсюда!
А вообще, такие чудные острова,
как наш, только во сне бывают!
Тебе тут понравится! (catchphrase)!</language>
    <language type="JPja">お見かけしない方ですけど
よそから　いらしたんですか？
ここは　夢のように　すてきななんですよ
楽しんでいってくださいね！　</language>
    <language type="KRko">처음 뵙는 분인 것 같은데
다른 곳에서 오셨나요?
여기는 꿈처럼 멋진 이랍니다
즐거운 시간 되시길 바랄게요, !</language>
    <language type="TWzh">我沒有在島上見過你呢，
你是從其他地方來到這裡的嗎？
這裡是宛如夢境一般的
美麗島嶼喔。
請好好地享受吧！。</language>
    <language type="USen">You don&apos;t look familiar... You must be
visiting from somewhere else!
Don&apos;t you think this island is like a
dream? I hope you enjoy your time
here, (catchphrase).</language>
    <language type="USes">Tu cara no me parece conocida,
aunque debo admitir que estoy un
poquito dormidina...
¿Estás de visita? Esta isla es todo
un sueño, ¿verdad?
Espero que te guste tanto como a
quienes vivimos aquí, .</language>
    <language type="USfr">Je ne crois pas te connaître... Tu dois
être un visiteur venu d&apos;ailleurs!
J&apos;espère que ton séjour sera
agréable sur cette île de rêve,
(expression).</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">哎呀？
你莫非是客人？
我才刚起床，还有些晕乎乎的，
不能招待你，
不过，还请你能玩得开心！。</language>
    <language type="EUde">Wie schön, dich wiederzusehen!
Obwohl... Wir kennen uns noch gar
nicht, oder? Oh, (Floskel)!
Entschuldige bitte. Ich bin eben erst
aus einem herrlichen Traum erwacht
und noch nicht ganz bei mir...</language>
    <language type="EUen">It&apos;s a pleasure to see you again!
Though maybe... We haven&apos;t met
before, have we. Oh, (catchphrase)!
Sorry about that. I just woke up from
the most marvelous dream, and I&apos;m
still getting my bearings.</language>
    <language type="EUes">Me alegro de volver a verte...
Espera, no nos conocemos de nada, ¿verdad? Estoy tontina...
Me acabo de despertar de una
modorra maravillosa y aún confundo
sueño y realidad, .</language>
    <language type="EUfr">Quel plaisir de te revoir ! Quoique...
je ne suis pas sûre qu&apos;on se soit déjà
rencontrés, (expression)...
Désolée, je viens de me réveiller d&apos;un
rêve merveilleux, et j&apos;ai un peu de
mal à retrouver mes repères.</language>
    <language type="EUit">Salut! Che bello rivederti! Anche
se... non ci siamo mai visti prima.
Oh, !
Ti chiedo scusa. Mi sono appena
svegliata da un sogno merveilleux
e fatico ancora a orientarmi.</language>
    <language type="EUnl">Wat leuk je weer te zien! Alhoewel...
Hebben we elkaar wel eerder
ontmoet? O, (catchphrase)!
Oeps. Ik ben net wakker na een
fantastische droom en ik ben, geloof
ik, nog niet helemaal helder.</language>
    <language type="EUru">Я так рада снова тебя видеть! Но...
Стоп, мы ведь с тобой не знакомы.
!
Прости, обозналась. Мне такой
чудесный сон приснился, до сих
пор в себя прихожу.</language>
    <language type="JPja">あら？
もしかして　お客様ですか？
ちょっと　寝起きの　ぼんやりした頭で
何も　おもてなしできませんが
ぜひ　楽しんでいってくださいね！　</language>
    <language type="KRko">어머나?
우리 섬 손님이신가요?
제가 조금 잠이 덜 깬 상태라서
제대로 대접하긴 어렵지만
즐거운 시간 보내세요, !</language>
    <language type="TWzh">哎呀？
莫非你是客人嗎？
雖然我的意識就像剛睡醒一樣朦朧，
所以沒辦法好好招待你，
但還是請你好好地享受吧！。</language>
    <language type="USen">It&apos;s a pleasure to see you again!
Though maybe... We haven&apos;t met
before, have we. Oh, (catchphrase)!
Sorry about that. I just woke up from
the most marvelous dream, and I&apos;m
still getting my bearings.</language>
    <language type="USes">Me llena de alegría volver a verte...
Espera, no nos conocíamos, ¿verdad? Ji, ji, ji...
Me acabo de despertar de una
siestecita y aún confundo sueño
y realidad, (catchphrase).</language>
    <language type="USfr">Quel plaisir de te revoir! Quoique...
je ne suis pas sûre qu&apos;on se soit déjà
rencontrés, (expression)...
Désolée, je viens de me réveiller d&apos;un
rêve merveilleux, et j&apos;ai un peu de
mal à retrouver mes repères.</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">哎呀？我们是初次见面吧！
请在
尽情享受吧。。</language>
    <language type="EUde">Ich glaube, wir kennen uns noch gar
nicht, kann das sein?
Wie schön! Ich freue mich ja immer
über neue Gesichter hier auf
.
Ich hoffe, du hast viel Spaß während
deines Aufenthalts. Vielleicht sehen
wir uns ja noch mal, (Floskel).</language>
    <language type="EUen">I don&apos;t think we&apos;ve met before! How
wonderful! I love seeing new faces
here on .
I hope you enjoy yourself during your
stay. Maybe we&apos;ll run into each other
again, (catchphrase).</language>
    <language type="EUes">Me encanta descubrir caras nuevas.
Es un placer conocerte.
Espero que disfrutes de tu visita
a nuestra maravillosa isla, .</language>
    <language type="EUfr">Je ne crois pas qu&apos;on se connaisse !
C&apos;est merveilleux ! J&apos;adore voir de
nouvelles têtes à .
J&apos;espère que ton séjour sera
agréable. Peut-être qu&apos;on se
recroisera, (expression).</language>
    <language type="EUit">Non ci siamo mai visti prima!
Merveilleux! Adoro vedere delle
facce nuove qui a .
Spero che ti piacerà. Magari ci
rivedremo, .</language>
    <language type="EUnl">Volgens mij kennen wij elkaar nog niet! Wat leuk om een nieuw gezicht te zien op !
Ik hoop dat je je hier zult vermaken. 
Misschien spreek ik je straks nog wel
een keertje, (catchphrase).</language>
    <language type="EUru">Кажется, мы не знакомы! Чудесно!
Я так люблю, когда на нашем
острове  гости!
Надеюсь, тебе у нас понравится.
Может быть, мы еще увидимся!
!</language>
    <language type="JPja">あら？　お会いするの　初めてですよね！
どうぞ　を
心ゆくまで　楽しんでくださいね、</language>
    <language type="KRko">어머, 처음 뵙는 분이네요!
우리 이
마음에 드셨으면 좋겠어요, !</language>
    <language type="TWzh">哎呀？我們是初次見面吧！
請在上
盡情地享受吧，。</language>
    <language type="USen">I don&apos;t think we&apos;ve met before! How
wonderful! I love seeing new faces
here on .
I hope you enjoy yourself during your
stay. Maybe we&apos;ll run into each other
again, (catchphrase).</language>
    <language type="USes">Me encanta conocer caras nuevas.
Es un placer.
Espero que tu visita en nuestra isla
sea enriquecedora, (catchphrase).</language>
    <language type="USfr">Je ne crois pas qu&apos;on se connaisse!
C&apos;est merveilleux! J&apos;adore voir de
nouvelles têtes à .
J&apos;espère que ton séjour sera
agréable. Peut-être qu&apos;on se
recroisera, (expression).</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，，
没想到会在这里遇见你！
我想要与你再会的愿望
实现了呢。。</language>
    <language type="EUde">Was für eine Überraschung, dass du
mir hier einfach so über den Weg
läufst, (Spitzname).
Letzte Nacht habe ich so etwas
Ähnliches geträumt. Wie seltsam,
(Floskel)!
Und zwar, dass du mir ein Buch
zurückgegeben hast! Nämlich
„“.
Sag Bescheid, wenn du es auch in
echt ausleihen möchtest.
Wenn ich mich recht erinnere, hat
es dir in meinem Traum gefallen.</language>
    <language type="EUen">What a lovely surprise, running into
you like this, (nickname).
I had a dream the other night where
something very similar happened.
Isn&apos;t that strange, (catchphrase)!
You were returning my copy of
.
Let me know if you ever want to
borrow it for real. If I remember
correctly, in my dream you liked it.</language>
    <language type="EUes">Qué agradable sorpresa es volver
a verte. Precisamente anoche soñé
contigo... Qué casualidad, ¿verdad?
Venías a devolverme «⁠», un libro que te había prestado.
Si lo has leído en sueños, espero
que te haya gustado, .</language>
    <language type="EUfr">Quelle agréable surprise de te
croiser ici, (surnom).
La nuit dernière, j&apos;ai rêvé d&apos;une
situation presque identique. N&apos;est-ce
pas étrange, (expression) ?
Tu venais me rapporter mon livre
«  ».
Est-ce que tu me l&apos;as réellement
emprunté ? En tout cas, c&apos;est un
excellent choix de lecture.</language>
    <language type="EUit">Che bella sorpresa trovarti qui,
(nickname).
Proprio l&apos;altra nuit ho fatto un
sogno dove succedeva qualcosa
di molto simile.
Che strano, ! Mi avevi riportato la mia copia di .
Se lo rivolessi nel mondo reale,
fammi sapere. Nel mio sogno,
ti era piaciuto tantissimissimo!</language>
    <language type="EUnl">Wat een leuke verrassing om jou hier
tegen te komen, (nickname).
Dit doet me denken aan een droom
van laatst, (catchphrase).
Je kwam mijn exemplaar van &amp;quot;⁠⁠&amp;quot; terugbrengen dat je geleend had.
Laat maar weten als je het boek een
keer in het echt wilt lezen. In mijn
droom was je er helemaal weg van.</language>
    <language type="EUru">(nickname), не ожидала
тебя встретить. Какой приятный
сюрприз!
Недавно мне приснилось что-то
очень похожее. Удивительно!
!
Ты вернул мне мою книгу
«».
Если захочешь одолжить ее наяву,
только скажи. Если я не ошибаюсь,
во сне она тебе понравилась.</language>
    <language type="JPja">あら、
こんなところで　お会いできるなんて！
またお会いしたい　という夢が
かなったみたいですね、</language>
    <language type="KRko">어머, 님!
이런 곳에서 만나게 되다니!
또 만나고 싶었던 제 꿈이
이뤄졌네요, !</language>
    <language type="TWzh">哎呀，是，
沒想到居然會在這裡跟你見面！
看來我想與你再會的夢想
在這裡實現了呢，。</language>
    <language type="USen">What a lovely surprise, running into
you like this, (nickname).
I had a dream the other night where
something very similar happened.
Isn&apos;t that strange, (catchphrase)!
You were returning my copy of
.
Let me know if you ever want to
borrow it for real. If I remember
correctly, in my dream you liked it.</language>
    <language type="USes">Qué alegría me da volver a verte.
Precisamente anoche soñé contigo...
Qué casualidad, ¿verdad?
Venías a devolverme &amp;quot;⁠⁠⁠&amp;quot;⁠, un libro que te había prestado.
Si lo leíste mientras dormías, espero
que te haya gustado, (catchphrase).</language>
    <language type="USfr">Quelle agréable surprise de te
croiser ici, (surnom).
La nuit dernière, j&apos;ai rêvé d&apos;une
situation presque identique. N&apos;est-ce
pas étrange, (expression)?
Tu venais me rapporter mon livre
«  ».
Est-ce que tu me l&apos;as réellement
emprunté? En tout cas, c&apos;est un
excellent choix de lecture.</language>
  </message>
  <message label="002_02" attribute="0x0000000000000000">
    <language type="CNzh">呀！没想到会遇见，
真巧呢。
就像在梦境中一样，我太高兴了！。</language>
    <language type="EUde">Was für ein Zufall, dich hier zu
sehen! Ich kann es kaum glauben,
(Spitzname).</language>
    <language type="EUen">Talk about coincidence! Seeing you
here is so serendipitous! I can barely
believe it&apos;s real, (nickname).</language>
    <language type="EUes">No hay cosa que me guste más
que rencontrarme por azar con
una cara conocida.
Bueno, también me gustan los libros,
las flores, el sol, la lluvia, la nieve,
las mariquitas, las mariposas...
Es bastante fácil hacerme feliz, .</language>
    <language type="EUfr">Ça alors, quelle coïncidence ! Moi qui
rêvais justement de te voir ! J&apos;arrive
à peine à y croire, (surnom).</language>
    <language type="EUit">Che coincidenza! Allora è questa che
chiamano &amp;quot;serendipità&amp;quot;! E io che
credevo fosse una parola inventata.</language>
    <language type="EUnl">Wat een toeval dat ik jou tegenkom!
Ik kan haast niet geloven dat jij het
echt bent, (nickname).</language>
    <language type="EUru">(nickname)! По какому
счастливому случаю ты тут? Не
могу поверить, что это не сон.</language>
    <language type="JPja">まぁ！　と
お会いできるなんて　偶然ですね
うれしくって　夢のようです！　</language>
    <language type="KRko">어머나! 님과
마주치다니, 이런 우연이 다 있네요
너무 좋아서 꿈만 같아요, !</language>
    <language type="TWzh">哎呀！居然會跟
在這裡見面，真是湊巧呢。
開心得彷彿身在夢境一樣！。</language>
    <language type="USen">Talk about coincidence! Seeing you
here is so serendipitous! I can barely
believe it&apos;s real, (nickname).</language>
    <language type="USes">No hay cosa que me guste más
que rencontrarme por azar con
una cara conocida.
Bueno, también me gustan los libros,
las flores, el sol, la lluvia, la nieve,
el viento, los astros...
Para ser feliz solo hay que ser
conscientes de todo lo que nos
rodea, (catchphrase).</language>
    <language type="USfr">Ça alors, quelle coïncidence! Moi qui
rêvais justement de te voir! J&apos;arrive
à peine à y croire, (surnom).</language>
  </message>
  <message label="002_03" attribute="0x0000000000000000">
    <language type="CNzh">呀，，
昨晚我睡前才祈祷过，
希望能与你再会！。</language>
    <language type="EUde">(Spitzname)! Bist du es
wirklich?
Oh, aber natürlich bist du es! Es
lohnt sich also, sich beim Fall einer
Sternschnuppe etwas zu wünschen.</language>
    <language type="EUen">(nickname)! Is it really you?
Oh, of course it is! You know, your
being here just proves that wishing
on a star actually works sometimes.</language>
    <language type="EUes">¿Eres tú, (nickname)? Pues claro, quién vas a ser si no.
Que estés aquí demuestra que
pedirle deseos a las estrellas fugaces
a veces funciona, ...</language>
    <language type="EUfr">(surnom) ! Est-ce vaiment toi ?
Oh, mais bien sûr, suis-je sotte !
Comme quoi, il arrive que les vœux
se réalisent.</language>
    <language type="EUit">Oh, (nickname)! Sei proprio tu?
Bien sûr! La tua presenza dimostra
che esprimere i desideri quando ci
sono le stelle cadenti funziona!</language>
    <language type="EUnl">(nickname)! Ben jij het echt?
Natuurlijk ben jij het! Dat betekent
dat het echt werkt als je bij een
vallende ster een wens doet.</language>
    <language type="EUru">(nickname)! Глазам своим
не верю! Неужели это ты?
Кто же еще! Я ведь всем говорю:
«Если увидишь падающую звезду,
загадай желание — оно сбудется!»</language>
    <language type="JPja">まぁ、
あなたに会えますように！　って　昨日の晩
お休みの前に　いのってたんですよ、</language>
    <language type="KRko">어머, 님!
당신을 다시 만나게 해 달라고
어젯밤 자기 전에 기도했답니다, !</language>
    <language type="TWzh">哎呀，，
其實我昨晚在睡覺前，
有祈禱「希望能見到你」喔，。</language>
    <language type="USen">(nickname)! Is it really you?
Oh, of course it is! You know, your
being here just proves that wishing
on a star actually works sometimes.</language>
    <language type="USes">¿Eres tú, (nickname)? Pues claro, quién vas a ser si no.
Que estés aquí demuestra que pedir
un deseo a una estrella fugaz a veces
funciona, (catchphrase)...</language>
    <language type="USfr">(surnom)! Est-ce vraiment toi?
Oh, mais bien sûr, suis-je sotte!
Comme quoi, il arrive que les vœux
se réalisent.</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003_01" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，你来了啊！
能在这里遇见你，
我真是非常高兴。。</language>
    <language type="EUde">Oh, ein weiterer Reisender?
Ich hätte mir niemals träumen lassen,
hier jemandem über den Weg zu laufen. Aber natürlich freu ich mich!</language>
    <language type="EUen">Well, if it isn&apos;t a traveler!
I never would have dreamed of
running into someone here, but I&apos;m
delighted that I did, (catchphrase).</language>
    <language type="EUes">¡Ah, otro viajero onírico! No sabía
que este sueño iba a tener tanto
tráfico. Pero mejor así, .</language>
    <language type="EUfr">Oh, un voyageur !
Je n&apos;aurais même pas osé rêver de
croiser quelqu&apos;un ici, mais j&apos;en suis
enchantée, (expression).</language>
    <language type="EUit">Oh, un viaggiatore!
Non mi sarei mai sognata di trovare
qualcuno ici! Ma ora che ci sei, sono
très felicissimissima, .</language>
    <language type="EUnl">Daar hebben we een andere
reiziger!
Ik had nooit gedroomd dat ik iemand
tegen zou komen, maar ik ben blij
dat het wel zo is, (catchphrase).</language>
    <language type="EUru">Еще один путешественник.
Мне бы и во сне не приснилось
встретить здесь кого-то! Но я очень
рада тебя видеть! !</language>
    <language type="JPja">あら、よく来てくださいました！
ここで　あなたと　お会いできて
わたし　とってもうれしいです、</language>
    <language type="KRko">어머나, 잘 오셨어요!
이런 데서 당신과 만나다니
오늘 운이 참 좋네요, !</language>
    <language type="TWzh">哎呀，你來了！
竟然能在這裡見到你，
我真的很高興，。</language>
    <language type="USen">Well, if it isn&apos;t a traveler!
I never would have dreamed of
running into someone here, but I&apos;m
delighted that I did, (catchphrase).</language>
    <language type="USes">¡Ah, otro viajero onírico! No sabía
que este sueño iba a tener tanto
tráfico. Pero mejor así, .</language>
    <language type="USfr">Oh, un voyageur!
Je n&apos;aurais même pas osé rêver de
croiser quelqu&apos;un ici, mais j&apos;en suis
enchantée, (expression).</language>
  </message>
  <message label="003_02" attribute="0x0000000000000000">
    <language type="CNzh">呀，你来玩啦。
嗯？好像有点困？！。</language>
    <language type="EUde">Was für eine unerwartete
Überraschung!
Ich hoffe, du nimmst es mir nicht
übel, aber... du siehst ein bisschen
schläfrig aus.</language>
    <language type="EUen">This is an unexpected treat! I hope
you don&apos;t mind me saying this, but...
you look a little sleepy.</language>
    <language type="EUes">¡Ay, qué alegría me da cada vez que
me encuentro a alguien por aquí,
!
Perdona que te diga, pero se te ve
con cara de sueño...</language>
    <language type="EUfr">Quelle surprise inattendue ! Ne le
prends pas mal, mais... tu as l&apos;air
un peu somnolent.</language>
    <language type="EUit">Guarda che incontro inaspettato!
Senza offesa, ma... hai l&apos;aria un
po&apos; assonnata.</language>
    <language type="EUnl">Wat een leuke verrassing! Ik hoop
dat je het niet erg vindt dat ik dit
zeg, maar... je lijkt wat slaperig.</language>
    <language type="EUru">Какой приятный сюрприз!
Надеюсь, ты не обидишься...
но ты какой-то сонный.</language>
    <language type="JPja">まぁ、遊びにいらしたんですね！
ん？　ちょっと　眠そうですよ？！　</language>
    <language type="KRko">어머, 놀러오셨군요!
응? 혹시 졸리세요, ?</language>
    <language type="TWzh">啊，你來這裡玩了啊！
嗯？你看起來好像很睏喔！？。</language>
    <language type="USen">This is an unexpected treat! I hope
you don&apos;t mind me saying this, but...
you look a little sleepy.</language>
    <language type="USes">¡Ay, qué alegría me da cada vez que
me encuentro con alguien por aquí,
!
Perdona que te diga, pero te veo con
carita de sueño...</language>
    <language type="USfr">Quelle surprise inattendue! Ne le
prends pas mal, mais... tu as l&apos;air
un peu somnolent.</language>
  </message>
  <message label="003_03" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，你好！
我原以为在梦境中……
看得这么清楚，
就好像是现实一样呢！。</language>
    <language type="EUde">Da dachte ich mir gerade noch, dass
das alles hier ja bloß ein Traum ist,
doch ich kann dich deutlich sehen...
Da MUSS es doch die Realität sein,
(Floskel)...</language>
    <language type="EUen">Here I was thinking I was in a dream,
but I can see you so clearly...this
must be reality, (catchphrase)...</language>
    <language type="EUes">Huy, creía que estaba teniendo un
sueñín, pero te veo con tanta nitidez
como si estuvieras aquí de verdad...
Esto debe de ser... No, no lo sé,
puede ser cualquier cosa, ...</language>
    <language type="EUfr">Je croyais être en plein rêve, mais si
tu es là... c&apos;est que ça doit être la
réalité. Ou pas, (expression)...</language>
    <language type="EUit">Pensavo di essere in un sogno,
ma... la tua immagine è così vivida!
Non sarà che sono sveglia?</language>
    <language type="EUnl">Ik dacht dat ik droomde, maar jij
ziet er zo realistisch uit... dat dit wel
echt moet zijn, (catchphrase)...</language>
    <language type="EUru">Я думала, что это сон, но раз я вижу
тебя так отчетливо... это должно
быть явью... !</language>
    <language type="JPja">あら、どうも！
わたし、てっきり　夢の中だと
思っていたんですけど・・・
こんなに　はっきりと見えるのなら
現実みたいなものですよね！　</language>
    <language type="KRko">어머나, 안녕하세요!
사실 조금 전까지 제가
꿈을 꾸고 있는 게 아닌가 의심스러웠는데...
이렇게 또렷하게 보이는 걸 보니
꿈은 아닌가 봐요, !</language>
    <language type="TWzh">哎呀，你好！
我本來以為這裡是夢境……
但既然能看得那麼清楚，
那就跟現實沒兩樣了！。</language>
    <language type="USen">Here I was thinking I was in a dream,
but I can see you so clearly...this
must be reality, (catchphrase)...</language>
    <language type="USes">Uy, creía que estaba teniendo un
sueñito, pero te veo con tanta nitidez
como si estuvieras aquí de verdad...
Esto debe ser la realidad entonces...
Bueno, la verdad es que no lo sé.
Puede ser cualquier cosa...</language>
    <language type="USfr">Je croyais être en plein rêve, mais si
tu es là... c&apos;est que ça doit être la
réalité. Ou pas, (expression)...</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="004_01" attribute="0x0000000000000000">
    <language type="CNzh">你逛完了吗？
这里有很多值得一看的地方，不用着急，
请慢慢逛吧。。</language>
    <language type="EUde">Hast du dir denn schon den Rest der
Insel ansehen können, (Floskel)?
Es gibt da so einiges zu entdecken,
sieh dich also in Ruhe um.</language>
    <language type="EUen">Have you had a chance to see the
rest of the island yet, (catchphrase)?
There are all sorts of nooks and
crannies to discover, so don&apos;t be
afraid to take your time.</language>
    <language type="EUes">¿Ya has explorado toda la isla?
Hay muchos rincones interesantes.
Tómate tu tiempo, .</language>
    <language type="EUfr">As-tu déjà visité le reste de l&apos;île,
(expression) ?
Elle regorge de choses à découvrir,
alors n&apos;hésite pas à te balader
partout, .</language>
    <language type="EUit">Hai già avuto modo di vedere
il resto dell&apos;isola, ?
Ci sono un mucchio di cose
interessantissimissime. Prenditi
tutto il tempo che ti serve.</language>
    <language type="EUnl">Heb je de rest van het eiland al
bekeken, (catchphrase)?
Er valt van alles te ontdekken, dus
ga gerust wat rondkijken.</language>
    <language type="EUru">Ты уже ознакомился с нашим
островом? ?
Здесь столько всего интересного —
не пожалей времени!</language>
    <language type="JPja">は　全部まわりましたか？
見所がいっぱいなので　あわてずに
ゆっくりしていってくださいね、</language>
    <language type="KRko"> 구경은 전부 마치셨나요?
구경할 곳이 많으니까
천천히 보세요, !</language>
    <language type="TWzh">你已經逛完這座島了嗎？
這裡有很多值得一看的地方，
所以不用趕時間，請慢慢享受吧，。</language>
    <language type="USen">Have you had a chance to see the
rest of the island yet, (catchphrase)?
There are all sorts of nooks and
crannies to discover, so don&apos;t be
afraid to take your time.</language>
    <language type="USes">¿Ya exploraste toda la isla?
Hay muchos rincones especiales.
Tómate tu tiempo, (catchphrase).</language>
    <language type="USfr">As-tu déjà visité le reste de l&apos;île,
(expression)?
Elle regorge de choses à découvrir,
alors n&apos;hésite pas à te balader
partout, .</language>
  </message>
  <message label="004_02" attribute="0x0000000000000000">
    <language type="CNzh">如果是在故事中，
在梦境里出现的人一定就是命中注定之人了～
实在是太浪漫了！。</language>
    <language type="EUde">In der Literatur werden Träume
manchmal als Vorahnungen oder
Zukunftsvisionen behandelt.
Jedenfalls bin ich sehr froh darüber,
dass es in der Realität alles ganz
anders ist.
Wenn ich an all die Prüfungen denke,
für die ich angeblich nicht gelernt
habe, (Floskel)!</language>
    <language type="EUen">In literature, dreams are sometimes
seen as premonitions, or a way to
glimpse the future.
Well, I&apos;m glad that&apos;s not how things
actually work.
I&apos;m getting anxious just thinking
about all those tests I&apos;d forget to
study for, (catchphrase)!</language>
    <language type="EUes">En muchas novelas, los sueños son
premoniciones o advertencias de
grandes desgracias...
Por suerte, las cosas no funcionan
así y estos sueños son de lo más
agradables, .</language>
    <language type="EUfr">Dans la littérature, les rêves sont
souvent prémonitoires.
Eh bien, je suis soulagée que les
choses soient différentes dans la réalité.
Imagine le nombre de fois où je me
serais présentée à une interro sans
avoir révisé et encore en pyjama !</language>
    <language type="EUit">Nei romanzi, spesso i sogni sono
visti come premonizioni, come
frammenti di eventi futuri.
Beh, sono très contenta che nella
realtà non funzioni così.
Anche perché, in caso contrario, mi
verrebbe l&apos;ansia al solo pensiero...</language>
    <language type="EUnl">In boeken is een droom vaak een
voorspelling van dingen die gaan
komen.
Ik ben blij dat het in het echte leven
niet zo werkt.
Anders zou ik continue zenuwachtig
zijn dat er een toets aankomt die ik
ben vergeten, (catchphrase)!</language>
    <language type="EUru">В книгах сны часто бывают
предостережением или своего
рода предсказанием.
Я рада, что в жизни это не так.
Подумать только, сколько
экзаменов я бы завалила!
!</language>
    <language type="JPja">夢の中に　出てくるひとって
物語だったら　運命のひとですよね～
すごく　ロマンチックです！　</language>
    <language type="KRko">소설을 읽다 보면 꿈속에 나오는 사람은
운명적인 만남의 상대인 경우가 많더라구요～
정말 낭만적이에요, !</language>
    <language type="TWzh">在故事裡，出現在夢境中的人
就是命中注定的對象呢～
真的非常浪漫呢！。</language>
    <language type="USen">In literature, dreams are sometimes
seen as premonitions, or a way to
glimpse the future.
Well, I&apos;m glad that&apos;s not how things
actually work.
I&apos;m getting anxious just thinking
about all those tests I&apos;d forget to
study for, (catchphrase)!</language>
    <language type="USes">En muchas novelas literarias, los
sueños resultan ser premoniciones...
Por suerte, las cosas no funcionan
así. Aunque no estaría mal si pasara
con sueños bonitos, (catchphrase).</language>
    <language type="USfr">Dans la littérature, les rêves sont
souvent prémonitoires.
Eh bien, je suis soulagée que les
choses soient différentes dans la réalité.
Imagine le nombre de fois où je me
serais présentée à un examen sans
avoir étudié et encore en pyjama!</language>
  </message>
  <message label="004_03" attribute="0x0000000000000000">
    <language type="CNzh">就算这只是梦境……
今天与你的相遇
也会是我珍贵的回忆。。</language>
    <language type="EUde">Selbst wenn das alles hier nur ein
Traum ist...
So bin ich dennoch froh, dass
wir uns hier getroffen haben,
(Spitzname).</language>
    <language type="EUen">Even if this is all a dream, I&apos;m so glad
we had the chance to meet here
today, (nickname).</language>
    <language type="EUes">Me da igual si esto está pasando
de verdad o si es un sueño: haberte
encontrado me ha alegrado el día.</language>
    <language type="EUfr">Même si tout ceci n&apos;est qu&apos;un rêve,
je suis très heureuse de t&apos;avoir vu
aujourd&apos;hui, (surnom).</language>
    <language type="EUit">Anche se fosse solo un sogno, sono
contentissimissima di averti visto,
(nickname).</language>
    <language type="EUnl">Zelfs als dit maar een droom blijkt te
zijn, vind ik het leuk om even met je
te kletsen, (nickname).</language>
    <language type="EUru">Пусть это и всего лишь сон,
я счастлива повидаться с тобой
сегодня, (nickname).</language>
    <language type="JPja">たとえ　これが夢だとしても・・・
今日　あなたと出会えたことは
大切な思い出です、</language>
    <language type="KRko">이게 꿈이라고 해도...
오늘 당신과 만난 건
제게 소중한 추억이에요, !</language>
    <language type="TWzh">就算這一切都只是一場夢境……
今天在這與你的相遇，
也會是我珍貴的回憶，。</language>
    <language type="USen">Even if this is all a dream, I&apos;m so glad
we had the chance to meet here
today, (nickname).</language>
    <language type="USes">Me da igual si esto está pasando
de verdad o si es un sueño: haberte
encontrado me llena de alegría.</language>
    <language type="USfr">Même si tout ceci n&apos;est qu&apos;un rêve,
je suis très heureuse de t&apos;avoir vu
aujourd&apos;hui, (surnom).</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="005_01" attribute="0x0000000000000000">
    <language type="CNzh">机会难得，在醒来之前，
让我们一起在上
度过愉快的时光吧！。</language>
    <language type="EUde">Ich habe mich immer gefragt, wie es
wohl wäre, mit einer Begleitung auf
Reisen zu gehen.
Das hier ist die Gelegenheit, um das
ganz entspannt auszuprobieren.</language>
    <language type="EUen">I&apos;ve always wondered what it would
be like to have a travel partner.
This is such a perfect opportunity
to practice my vacation mode.</language>
    <language type="EUes">Me siento como si estuviese de
vacaciones... ¡y esas siempre
se pasan mejor en compañía!</language>
    <language type="EUfr">Je me suis toujours demandé ce que
ça ferait de voyager avec quelqu&apos;un.
Ta rencontre est l&apos;occasion parfaite
pour étudier la question.</language>
    <language type="EUit">Mi sono sempre chiesta come
sarebbe avere un compagno di
voyage...
Questa mi sembra l&apos;occasione
perfetta per fare un po&apos; di pratica
con la mia modalità vacanziera!</language>
    <language type="EUnl">Ik heb me altijd al afgevraagd hoe
het zou zijn om met iemand samen
op reis te zijn.
Dit is een mooie kans om dat in alle
rust uit te proberen.</language>
    <language type="EUru">Я часто думала, как путешествовать
в компании.
Для меня это отличная возможность
потренировать отпускные навыки.</language>
    <language type="JPja">せっかくですから　目が覚めるまでの間、
こので　いっしょに
ゆっくりしていきましょう！　</language>
    <language type="KRko">이왕 이렇게 오신 거
잠에서 깰 때까지 이 에서 함께
여유로운 시간을 보내요! !</language>
    <language type="TWzh">反正機會難得，在醒來之前，
一起在這座島上悠哉地度過吧！。</language>
    <language type="USen">I&apos;ve always wondered what it would
be like to have a travel partner.
This is such a perfect opportunity
to practice my vacation mode.</language>
    <language type="USes">Me siento como si estuviera de
vacaciones... ¡y esas siempre
son más agradables en compañía!</language>
    <language type="USfr">Je me suis toujours demandé ce que
ça ferait de voyager avec quelqu&apos;un.
Ta rencontre est l&apos;occasion parfaite
pour étudier la question.</language>
  </message>
  <message label="005_02" attribute="0x0000000000000000">
    <language type="CNzh">能和你一起玩，真让人高兴！
让我们尽情享受吧。。</language>
    <language type="EUde">Was für ein Glücksfall, dass wir diese
kleine Auszeit zusammen verbringen
dürfen.
Wir müssen das Beste daraus
machen, (Floskel)!</language>
    <language type="EUen">It&apos;s so fortuitous that we get to enjoy
this extra time together. We&apos;ve got to
make the most of it, (catchphrase)!</language>
    <language type="EUes">Mira que es casualidad haber
coincidido y poder disfrutar juntos
de este sueño incomparable.
Pásatelo muy bien, .</language>
    <language type="EUfr">Quel heureux hasard de se retrouver
ici toutes les deux ! Profitons-en au
maximum, (expression) !</language>
    <language type="EUit">Adoro avere questa occasione di
passare tempo ensemble. Dobbiamo
approfittarne, !</language>
    <language type="EUnl">Het is leuk om zo samen tijd door te
brengen. Laten we er een gezellige
tijd van maken, (catchphrase)!</language>
    <language type="EUru">Очень приятно нежданно-негаданно
провести с тобой время! Не будем
терять его попусту. .</language>
    <language type="JPja">こうして　一緒に遊べて　うれしいです！
たっぷり　楽しみましょうね、</language>
    <language type="KRko">같이 놀 수 있어서 기쁘네요!
마음껏 즐기고 가세요, !</language>
    <language type="TWzh">能像這樣和你一起玩，真的很開心！
一起來好好享受吧，。</language>
    <language type="USen">It&apos;s so fortuitous that we get to enjoy
this extra time together. We&apos;ve got to
make the most of it, (catchphrase)!</language>
    <language type="USes">Qué bonita casualidad que coincidamos y podamos disfrutar
juntos de este bonito sueño.
¡Espero que la pases muy bien, (catchphrase)⁠!</language>
    <language type="USfr">Quel heureux hasard de se retrouver
ici toutes les deux! Profitons-en au
maximum, (expression)!</language>
  </message>
  <message label="005_03" attribute="0x0000000000000000">
    <language type="CNzh">呵呵呵，
就算只是在梦境中，能与你相遇，
已经令我足够幸福了。。</language>
    <language type="EUde">Selbst wenn das hier nur ein Traum
ist, freue ich mich, ihn mit jemand
anderem teilen zu dürfen.
Wäre es nicht wunderbar, wenn man
öfter zusammen träumen könnte?</language>
    <language type="EUen">Even if this is just a dream, I&apos;m
happy I get to share it with you.
Wouldn&apos;t it be great if folks got to
dream together more often?</language>
    <language type="EUes">Sería bonito poder compartir sueños
más a menudo, ¿verdad?
Con los seres queridos...
¡o haciendo nuevos amigos!
Tenemos que disfrutar al máximo
de esta ocasión tan especial, ⁠.</language>
    <language type="EUfr">Même si tout ceci n&apos;est qu&apos;un rêve,
c&apos;est un rêve que je suis ravie de
partager avec toi.
Ne serait-ce pas extraordinaire qu&apos;on
puisse se donner rendez-vous dans
nos rêves ?</language>
    <language type="EUit">Anche se è solo un sogno, sono
très contenta di condividerlo con te.
Non sarebbe fantastico se si
potesse condividere i sogni più
spesso?</language>
    <language type="EUnl">Dit is misschien maar een droom, 
maar ik ben blij dat ik hem met jou
mag delen.
Zou het niet geweldig zijn als het
mogelijk was om vaker met anderen
in dromen avonturen te beleven?</language>
    <language type="EUru">Пусть это и сон, я рада, что мы
в нем вместе.
Было бы здорово, если бы все
могли сниться друг другу почаще!</language>
    <language type="JPja">うふふ、たとえ夢の中でも
あなたと出会えて、わたし、
とっても幸せです、</language>
    <language type="KRko">우후후, 꿈속에서도
님과 함께라니,
저는 지금 정말 행복해요, !</language>
    <language type="TWzh">呵呵呵，
即使是在夢境中，只要能與你相遇，
我就能感受到幸福喔，。</language>
    <language type="USen">Even if this is just a dream, I&apos;m
happy I get to share it with you.
Wouldn&apos;t it be great if folks got to
dream together more often?</language>
    <language type="USes">Sería hermoso poder compartir
sueños más seguido, ¿no crees?
Con los seres queridos...
¡o conociendo nuevos amigos!
Tenemos que disfrutar al máximo
de esta ocasión tan especial, ⁠.</language>
    <language type="USfr">Même si tout ceci n&apos;est qu&apos;un rêve,
c&apos;est un rêve que je suis ravie de
partager avec toi.
Ne serait-ce pas extraordinaire qu&apos;on
puisse se donner rendez-vous dans
nos rêves?</language>
  </message>
</msbt>