﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00006">
    <language type="CNzh">水蓝色墙</language>
    <language type="EUde">Hellblaufassade</language>
    <language type="EUen">aqua siding</language>
    <language type="EUes">panelado turquesa</language>
    <language type="EUfr">façade bleu clair</language>
    <language type="EUit">esterno turchese</language>
    <language type="EUnl">turquoise gevel</language>
    <language type="EUru">аквамариновый фасад</language>
    <language type="JPja">みずいろのかべ</language>
    <language type="KRko">하늘색 외벽</language>
    <language type="TWzh">水藍色牆</language>
    <language type="USen">aqua siding</language>
    <language type="USes">panelado turquesa</language>
    <language type="USfr">façade bleu pâle</language>
  </message>
  <message label="00007">
    <language type="CNzh">水蓝色墙</language>
    <language type="EUde">Hellblaufassade</language>
    <language type="EUen">aqua siding</language>
    <language type="EUes">panelado turquesa</language>
    <language type="EUfr">façade bleu clair</language>
    <language type="EUit">esterno turchese</language>
    <language type="EUnl">turquoise gevel</language>
    <language type="EUru">аквамариновый фасад</language>
    <language type="JPja">みずいろのかべ</language>
    <language type="KRko">하늘색 외벽</language>
    <language type="TWzh">水藍色牆</language>
    <language type="USen">aqua siding</language>
    <language type="USes">panelado turquesa</language>
    <language type="USfr">façade bleu pâle</language>
  </message>
  <message label="00008">
    <language type="CNzh">橘色墙</language>
    <language type="EUde">Orangefassade</language>
    <language type="EUen">orange siding</language>
    <language type="EUes">panelado naranja</language>
    <language type="EUfr">façade orange</language>
    <language type="EUit">esterno arancione</language>
    <language type="EUnl">oranje gevel</language>
    <language type="EUru">оранжевый фасад</language>
    <language type="JPja">オレンジのかべ</language>
    <language type="KRko">오렌지색 외벽</language>
    <language type="TWzh">橘色牆</language>
    <language type="USen">orange siding</language>
    <language type="USes">panelado naranja</language>
    <language type="USfr">façade orange</language>
  </message>
  <message label="00009">
    <language type="CNzh">蓝色墙</language>
    <language type="EUde">Blaufassade</language>
    <language type="EUen">blue siding</language>
    <language type="EUes">panelado azul</language>
    <language type="EUfr">façade bleue</language>
    <language type="EUit">esterno blu</language>
    <language type="EUnl">blauwe gevel</language>
    <language type="EUru">синий фасад</language>
    <language type="JPja">あおいかべ</language>
    <language type="KRko">파란색 외벽</language>
    <language type="TWzh">藍色牆</language>
    <language type="USen">blue siding</language>
    <language type="USes">panelado azul</language>
    <language type="USfr">façade bleue</language>
  </message>
  <message label="00010">
    <language type="CNzh">橘色墙</language>
    <language type="EUde">Orangefassade</language>
    <language type="EUen">orange siding</language>
    <language type="EUes">panelado naranja</language>
    <language type="EUfr">façade orange</language>
    <language type="EUit">esterno arancione</language>
    <language type="EUnl">oranje gevel</language>
    <language type="EUru">оранжевый фасад</language>
    <language type="JPja">オレンジのかべ</language>
    <language type="KRko">오렌지색 외벽</language>
    <language type="TWzh">橘色牆</language>
    <language type="USen">orange siding</language>
    <language type="USes">panelado naranja</language>
    <language type="USfr">façade orange</language>
  </message>
  <message label="00011">
    <language type="CNzh">黄色墙</language>
    <language type="EUde">Gelbfassade</language>
    <language type="EUen">yellow siding</language>
    <language type="EUes">panelado ocre</language>
    <language type="EUfr">façade jaune</language>
    <language type="EUit">esterno giallo</language>
    <language type="EUnl">gele gevel</language>
    <language type="EUru">желтый фасад</language>
    <language type="JPja">きいろのかべ</language>
    <language type="KRko">노란색 외벽</language>
    <language type="TWzh">黃色牆</language>
    <language type="USen">yellow siding</language>
    <language type="USes">panelado ocre</language>
    <language type="USfr">façade jaune</language>
  </message>
  <message label="00012">
    <language type="CNzh">灰色墙</language>
    <language type="EUde">Graufassade</language>
    <language type="EUen">gray siding</language>
    <language type="EUes">panelado gris</language>
    <language type="EUfr">façade grise</language>
    <language type="EUit">esterno grigio</language>
    <language type="EUnl">grijze gevel</language>
    <language type="EUru">серый фасад</language>
    <language type="JPja">グレーのかべ</language>
    <language type="KRko">회색 외벽</language>
    <language type="TWzh">灰色牆</language>
    <language type="USen">gray siding</language>
    <language type="USes">panelado gris</language>
    <language type="USfr">façade grise</language>
  </message>
  <message label="00013">
    <language type="CNzh">蓝色墙</language>
    <language type="EUde">Blaufassade</language>
    <language type="EUen">blue siding</language>
    <language type="EUes">panelado azul</language>
    <language type="EUfr">façade bleue</language>
    <language type="EUit">esterno blu</language>
    <language type="EUnl">blauwe gevel</language>
    <language type="EUru">синий фасад</language>
    <language type="JPja">あおいかべ</language>
    <language type="KRko">파란색 외벽</language>
    <language type="TWzh">藍色牆</language>
    <language type="USen">blue siding</language>
    <language type="USes">panelado azul</language>
    <language type="USfr">façade bleue</language>
  </message>
  <message label="00014">
    <language type="CNzh">粉红色墙</language>
    <language type="EUde">Pinkfassade</language>
    <language type="EUen">pink siding</language>
    <language type="EUes">panelado rosa</language>
    <language type="EUfr">façade rose</language>
    <language type="EUit">esterno rosa</language>
    <language type="EUnl">roze gevel</language>
    <language type="EUru">розовый фасад</language>
    <language type="JPja">ピンクのかべ</language>
    <language type="KRko">핑크색 외벽</language>
    <language type="TWzh">粉紅色牆</language>
    <language type="USen">pink siding</language>
    <language type="USes">panelado rosa</language>
    <language type="USfr">façade rose</language>
  </message>
  <message label="00015">
    <language type="CNzh">茶色墙</language>
    <language type="EUde">Braunfassade</language>
    <language type="EUen">brown siding</language>
    <language type="EUes">panelado marrón</language>
    <language type="EUfr">façade brune</language>
    <language type="EUit">esterno marrone</language>
    <language type="EUnl">bruine gevel</language>
    <language type="EUru">коричневый фасад</language>
    <language type="JPja">ちゃいろのかべ</language>
    <language type="KRko">갈색 외벽</language>
    <language type="TWzh">茶色牆</language>
    <language type="USen">brown siding</language>
    <language type="USes">panelado marrón</language>
    <language type="USfr">façade brune</language>
  </message>
  <message label="00016">
    <language type="CNzh">橘色×棕色墙</language>
    <language type="EUde">Orange-Braun-Fassade</language>
    <language type="EUen">orange &amp; brown siding</language>
    <language type="EUes">panelado naranja y marrón</language>
    <language type="EUfr">façade orange et brun</language>
    <language type="EUit">esterno arancio e marrone</language>
    <language type="EUnl">oranje-bruine gevel</language>
    <language type="EUru">оранж. с коричнев. фасад</language>
    <language type="JPja">オレンジ×ブラウンのかべ</language>
    <language type="KRko">오렌지×브라운 외벽</language>
    <language type="TWzh">橘色×棕色牆</language>
    <language type="USen">orange &amp; brown siding</language>
    <language type="USes">panelado naranja y marrón</language>
    <language type="USfr">façade orange et brun</language>
  </message>
  <message label="00017">
    <language type="CNzh">白色×灰色墙</language>
    <language type="EUde">Weiß-Grau-Fassade</language>
    <language type="EUen">white &amp; gray siding</language>
    <language type="EUes">panelado blanco y gris</language>
    <language type="EUfr">façade blanc et gris</language>
    <language type="EUit">esterno bianco e grigio</language>
    <language type="EUnl">wit-grijze gevel</language>
    <language type="EUru">белый с серым фасад</language>
    <language type="JPja">ホワイト×グレーのかべ</language>
    <language type="KRko">화이트×그레이 외벽</language>
    <language type="TWzh">白色×灰色牆</language>
    <language type="USen">white &amp; gray siding</language>
    <language type="USes">panelado blanco y gris</language>
    <language type="USfr">façade blanc et gris</language>
  </message>
  <message label="00018">
    <language type="CNzh">红色墙</language>
    <language type="EUde">Rotfassade</language>
    <language type="EUen">red siding</language>
    <language type="EUes">panelado rojo</language>
    <language type="EUfr">façade rouge</language>
    <language type="EUit">esterno rosso</language>
    <language type="EUnl">rode gevel</language>
    <language type="EUru">красный фасад</language>
    <language type="JPja">あかいかべ</language>
    <language type="KRko">빨간색 외벽</language>
    <language type="TWzh">紅色牆</language>
    <language type="USen">red siding</language>
    <language type="USes">panelado rojo</language>
    <language type="USfr">façade rouge</language>
  </message>
  <message label="00019">
    <language type="CNzh">黄色墙</language>
    <language type="EUde">Gelbfassade</language>
    <language type="EUen">yellow siding</language>
    <language type="EUes">panelado ocre</language>
    <language type="EUfr">façade jaune</language>
    <language type="EUit">esterno giallo</language>
    <language type="EUnl">gele gevel</language>
    <language type="EUru">желтый фасад</language>
    <language type="JPja">きいろのかべ</language>
    <language type="KRko">노란색 외벽</language>
    <language type="TWzh">黃色牆</language>
    <language type="USen">yellow siding</language>
    <language type="USes">panelado ocre</language>
    <language type="USfr">façade jaune</language>
  </message>
  <message label="00020">
    <language type="CNzh">橘色墙</language>
    <language type="EUde">Orangefassade</language>
    <language type="EUen">orange siding</language>
    <language type="EUes">panelado naranja</language>
    <language type="EUfr">façade orange</language>
    <language type="EUit">esterno arancione</language>
    <language type="EUnl">oranje gevel</language>
    <language type="EUru">оранжевый фасад</language>
    <language type="JPja">オレンジのかべ</language>
    <language type="KRko">오렌지색 외벽</language>
    <language type="TWzh">橘色牆</language>
    <language type="USen">orange siding</language>
    <language type="USes">panelado naranja</language>
    <language type="USfr">façade orange</language>
  </message>
  <message label="00021">
    <language type="CNzh">粉红色墙</language>
    <language type="EUde">Pinkfassade</language>
    <language type="EUen">pink siding</language>
    <language type="EUes">panelado rosa</language>
    <language type="EUfr">façade rose</language>
    <language type="EUit">esterno rosa</language>
    <language type="EUnl">roze gevel</language>
    <language type="EUru">розовый фасад</language>
    <language type="JPja">ピンクのかべ</language>
    <language type="KRko">핑크색 외벽</language>
    <language type="TWzh">粉紅色牆</language>
    <language type="USen">pink siding</language>
    <language type="USes">panelado rosa</language>
    <language type="USfr">façade rose</language>
  </message>
  <message label="00022">
    <language type="CNzh">米色墙</language>
    <language type="EUde">Beigefassade</language>
    <language type="EUen">beige siding</language>
    <language type="EUes">panelado beis</language>
    <language type="EUfr">façade beige</language>
    <language type="EUit">esterno beige</language>
    <language type="EUnl">beige gevel</language>
    <language type="EUru">бежевый фасад</language>
    <language type="JPja">ベージュのかべ</language>
    <language type="KRko">베이지색 외벽</language>
    <language type="TWzh">米色牆</language>
    <language type="USen">beige siding</language>
    <language type="USes">panelado beige</language>
    <language type="USfr">façade beige</language>
  </message>
  <message label="00023">
    <language type="CNzh">白色墙</language>
    <language type="EUde">Weißfassade</language>
    <language type="EUen">white siding</language>
    <language type="EUes">panelado blanco</language>
    <language type="EUfr">façade blanche</language>
    <language type="EUit">esterno bianco</language>
    <language type="EUnl">witte gevel</language>
    <language type="EUru">белый фасад</language>
    <language type="JPja">しろいかべ</language>
    <language type="KRko">하얀색 외벽</language>
    <language type="TWzh">白色牆</language>
    <language type="USen">white siding</language>
    <language type="USes">panelado blanco</language>
    <language type="USfr">façade blanche</language>
  </message>
  <message label="00024">
    <language type="CNzh">灰色墙</language>
    <language type="EUde">Graufassade</language>
    <language type="EUen">gray siding</language>
    <language type="EUes">panelado gris</language>
    <language type="EUfr">façade grise</language>
    <language type="EUit">esterno grigio</language>
    <language type="EUnl">grijze gevel</language>
    <language type="EUru">серый фасад</language>
    <language type="JPja">グレーのかべ</language>
    <language type="KRko">회색 외벽</language>
    <language type="TWzh">灰色牆</language>
    <language type="USen">gray siding</language>
    <language type="USes">panelado gris</language>
    <language type="USfr">façade grise</language>
  </message>
  <message label="00025">
    <language type="CNzh">绿色墙</language>
    <language type="EUde">Grünfassade</language>
    <language type="EUen">green siding</language>
    <language type="EUes">panelado verde</language>
    <language type="EUfr">façade verte</language>
    <language type="EUit">esterno verde</language>
    <language type="EUnl">groene gevel</language>
    <language type="EUru">зеленый фасад</language>
    <language type="JPja">みどりのかべ</language>
    <language type="KRko">초록색 외벽</language>
    <language type="TWzh">綠色牆</language>
    <language type="USen">green siding</language>
    <language type="USes">panelado verde</language>
    <language type="USfr">façade verte</language>
  </message>
  <message label="00026">
    <language type="CNzh">茶色墙</language>
    <language type="EUde">Braunfassade</language>
    <language type="EUen">brown siding</language>
    <language type="EUes">panelado marrón</language>
    <language type="EUfr">façade brune</language>
    <language type="EUit">esterno marrone</language>
    <language type="EUnl">bruine gevel</language>
    <language type="EUru">коричневый фасад</language>
    <language type="JPja">ちゃいろのかべ</language>
    <language type="KRko">갈색 외벽</language>
    <language type="TWzh">茶色牆</language>
    <language type="USen">brown siding</language>
    <language type="USes">panelado marrón</language>
    <language type="USfr">façade brune</language>
  </message>
  <message label="00027">
    <language type="CNzh">黄色墙</language>
    <language type="EUde">Gelbfassade</language>
    <language type="EUen">yellow siding</language>
    <language type="EUes">panelado ocre</language>
    <language type="EUfr">façade jaune</language>
    <language type="EUit">esterno giallo</language>
    <language type="EUnl">gele gevel</language>
    <language type="EUru">желтый фасад</language>
    <language type="JPja">きいろのかべ</language>
    <language type="KRko">노란색 외벽</language>
    <language type="TWzh">黃色牆</language>
    <language type="USen">yellow siding</language>
    <language type="USes">panelado ocre</language>
    <language type="USfr">façade jaune</language>
  </message>
  <message label="00028">
    <language type="CNzh">水蓝色墙</language>
    <language type="EUde">Hellblaufassade</language>
    <language type="EUen">aqua siding</language>
    <language type="EUes">panelado turquesa</language>
    <language type="EUfr">façade bleu clair</language>
    <language type="EUit">esterno turchese</language>
    <language type="EUnl">turquoise gevel</language>
    <language type="EUru">аквамариновый фасад</language>
    <language type="JPja">みずいろのかべ</language>
    <language type="KRko">하늘색 외벽</language>
    <language type="TWzh">水藍色牆</language>
    <language type="USen">aqua siding</language>
    <language type="USes">panelado turquesa</language>
    <language type="USfr">façade bleu pâle</language>
  </message>
  <message label="00029">
    <language type="CNzh">粉红色墙</language>
    <language type="EUde">Pinkfassade</language>
    <language type="EUen">pink siding</language>
    <language type="EUes">panelado rosa</language>
    <language type="EUfr">façade rose</language>
    <language type="EUit">esterno rosa</language>
    <language type="EUnl">roze gevel</language>
    <language type="EUru">розовый фасад</language>
    <language type="JPja">ピンクのかべ</language>
    <language type="KRko">핑크색 외벽</language>
    <language type="TWzh">粉紅色牆</language>
    <language type="USen">pink siding</language>
    <language type="USes">panelado rosa</language>
    <language type="USfr">façade rose</language>
  </message>
  <message label="00030">
    <language type="CNzh">米色墙</language>
    <language type="EUde">Beigefassade</language>
    <language type="EUen">beige siding</language>
    <language type="EUes">panelado beis</language>
    <language type="EUfr">façade beige</language>
    <language type="EUit">esterno beige</language>
    <language type="EUnl">beige gevel</language>
    <language type="EUru">бежевый фасад</language>
    <language type="JPja">ベージュのかべ</language>
    <language type="KRko">베이지색 외벽</language>
    <language type="TWzh">米色牆</language>
    <language type="USen">beige siding</language>
    <language type="USes">panelado beige</language>
    <language type="USfr">façade beige</language>
  </message>
  <message label="00031">
    <language type="CNzh">浅灰色墙</language>
    <language type="EUde">Hellgraufassade</language>
    <language type="EUen">light-gray siding</language>
    <language type="EUes">panelado gris claro</language>
    <language type="EUfr">façade gris clair</language>
    <language type="EUit">esterno grigio chiaro</language>
    <language type="EUnl">lichtgrijze gevel</language>
    <language type="EUru">светло-серый фасад</language>
    <language type="JPja">ライトグレーのかべ</language>
    <language type="KRko">연회색 외벽</language>
    <language type="TWzh">淺灰色牆</language>
    <language type="USen">light-gray siding</language>
    <language type="USes">panelado gris claro</language>
    <language type="USfr">façade gris clair</language>
  </message>
  <message label="00032">
    <language type="CNzh">深棕色墙</language>
    <language type="EUde">Dunkelbraunfassade</language>
    <language type="EUen">dark-brown siding</language>
    <language type="EUes">panelado marrón oscuro</language>
    <language type="EUfr">façade brun foncé</language>
    <language type="EUit">esterno marrone scuro</language>
    <language type="EUnl">donkerbruine gevel</language>
    <language type="EUru">темно-коричнев. фасад</language>
    <language type="JPja">ダークブラウンのかべ</language>
    <language type="KRko">고동색 외벽</language>
    <language type="TWzh">深棕色牆</language>
    <language type="USen">dark-brown siding</language>
    <language type="USes">panelado marrón oscuro</language>
    <language type="USfr">façade brun foncé</language>
  </message>
  <message label="00033">
    <language type="CNzh">茶色墙</language>
    <language type="EUde">Braunfassade</language>
    <language type="EUen">brown siding</language>
    <language type="EUes">panelado marrón</language>
    <language type="EUfr">façade brune</language>
    <language type="EUit">esterno marrone</language>
    <language type="EUnl">bruine gevel</language>
    <language type="EUru">коричневый фасад</language>
    <language type="JPja">ちゃいろのかべ</language>
    <language type="KRko">갈색 외벽</language>
    <language type="TWzh">茶色牆</language>
    <language type="USen">brown siding</language>
    <language type="USes">panelado marrón</language>
    <language type="USfr">façade brune</language>
  </message>
  <message label="00034">
    <language type="CNzh">黑色墙</language>
    <language type="EUde">Schwarzfassade</language>
    <language type="EUen">black siding</language>
    <language type="EUes">panelado negro</language>
    <language type="EUfr">façade noire</language>
    <language type="EUit">esterno nero</language>
    <language type="EUnl">zwarte gevel</language>
    <language type="EUru">черный фасад</language>
    <language type="JPja">くろいかべ</language>
    <language type="KRko">검은색 외벽</language>
    <language type="TWzh">黑色牆</language>
    <language type="USen">black siding</language>
    <language type="USes">panelado negro</language>
    <language type="USfr">façade noire</language>
  </message>
  <message label="00035">
    <language type="CNzh">橘色墙</language>
    <language type="EUde">Orangefassade</language>
    <language type="EUen">orange siding</language>
    <language type="EUes">panelado naranja</language>
    <language type="EUfr">façade orange</language>
    <language type="EUit">esterno arancione</language>
    <language type="EUnl">oranje gevel</language>
    <language type="EUru">оранжевый фасад</language>
    <language type="JPja">オレンジのかべ</language>
    <language type="KRko">오렌지색 외벽</language>
    <language type="TWzh">橘色牆</language>
    <language type="USen">orange siding</language>
    <language type="USes">panelado naranja</language>
    <language type="USfr">façade orange</language>
  </message>
  <message label="00036">
    <language type="CNzh">黄色墙</language>
    <language type="EUde">Gelbfassade</language>
    <language type="EUen">yellow siding</language>
    <language type="EUes">panelado ocre</language>
    <language type="EUfr">façade jaune</language>
    <language type="EUit">esterno giallo</language>
    <language type="EUnl">gele gevel</language>
    <language type="EUru">желтый фасад</language>
    <language type="JPja">きいろのかべ</language>
    <language type="KRko">노란색 외벽</language>
    <language type="TWzh">黃色牆</language>
    <language type="USen">yellow siding</language>
    <language type="USes">panelado ocre</language>
    <language type="USfr">façade jaune</language>
  </message>
  <message label="00037">
    <language type="CNzh">浅绿色墙</language>
    <language type="EUde">Minzfassade</language>
    <language type="EUen">light-green siding</language>
    <language type="EUes">panelado lima</language>
    <language type="EUfr">façade vert clair</language>
    <language type="EUit">esterno verde chiaro</language>
    <language type="EUnl">lichtgroene gevel</language>
    <language type="EUru">светло-зеленый фасад</language>
    <language type="JPja">ライトグリーンのかべ</language>
    <language type="KRko">연두색 외벽</language>
    <language type="TWzh">淺綠色牆</language>
    <language type="USen">light-green siding</language>
    <language type="USes">panelado lima</language>
    <language type="USfr">façade vert clair</language>
  </message>
  <message label="00038">
    <language type="CNzh">粉红色墙</language>
    <language type="EUde">Pinkfassade</language>
    <language type="EUen">pink siding</language>
    <language type="EUes">panelado rosa</language>
    <language type="EUfr">façade rose</language>
    <language type="EUit">esterno rosa</language>
    <language type="EUnl">roze gevel</language>
    <language type="EUru">розовый фасад</language>
    <language type="JPja">ピンクのかべ</language>
    <language type="KRko">핑크색 외벽</language>
    <language type="TWzh">粉紅色牆</language>
    <language type="USen">pink siding</language>
    <language type="USes">panelado rosa</language>
    <language type="USfr">façade rose</language>
  </message>
  <message label="00039">
    <language type="CNzh">白色墙</language>
    <language type="EUde">Weißfassade</language>
    <language type="EUen">white siding</language>
    <language type="EUes">panelado blanco</language>
    <language type="EUfr">façade blanche</language>
    <language type="EUit">esterno bianco</language>
    <language type="EUnl">witte gevel</language>
    <language type="EUru">белый фасад</language>
    <language type="JPja">しろいかべ</language>
    <language type="KRko">하얀색 외벽</language>
    <language type="TWzh">白色牆</language>
    <language type="USen">white siding</language>
    <language type="USes">panelado blanco</language>
    <language type="USfr">façade blanche</language>
  </message>
  <message label="00040">
    <language type="CNzh">灰色墙</language>
    <language type="EUde">Graufassade</language>
    <language type="EUen">gray siding</language>
    <language type="EUes">panelado gris</language>
    <language type="EUfr">façade grise</language>
    <language type="EUit">esterno grigio</language>
    <language type="EUnl">grijze gevel</language>
    <language type="EUru">серый фасад</language>
    <language type="JPja">グレーのかべ</language>
    <language type="KRko">회색 외벽</language>
    <language type="TWzh">灰色牆</language>
    <language type="USen">gray siding</language>
    <language type="USes">panelado gris</language>
    <language type="USfr">façade grise</language>
  </message>
  <message label="00041">
    <language type="CNzh">茶色墙</language>
    <language type="EUde">Braunfassade</language>
    <language type="EUen">brown siding</language>
    <language type="EUes">panelado marrón</language>
    <language type="EUfr">façade brune</language>
    <language type="EUit">esterno marrone</language>
    <language type="EUnl">bruine gevel</language>
    <language type="EUru">коричневый фасад</language>
    <language type="JPja">ちゃいろのかべ</language>
    <language type="KRko">갈색 외벽</language>
    <language type="TWzh">茶色牆</language>
    <language type="USen">brown siding</language>
    <language type="USes">panelado marrón</language>
    <language type="USfr">façade brune</language>
  </message>
  <message label="00042">
    <language type="CNzh">象牙色墙</language>
    <language type="EUde">Mattgelbfassade</language>
    <language type="EUen">cream siding</language>
    <language type="EUes">panelado crema</language>
    <language type="EUfr">façade ivoire</language>
    <language type="EUit">esterno color panna</language>
    <language type="EUnl">witgele gevel</language>
    <language type="EUru">кремовый фасад</language>
    <language type="JPja">アイボリーのかべ</language>
    <language type="KRko">아이보리색 외벽</language>
    <language type="TWzh">象牙色牆</language>
    <language type="USen">cream siding</language>
    <language type="USes">panelado crema</language>
    <language type="USfr">façade ivoire</language>
  </message>
  <message label="00043">
    <language type="CNzh">绿色墙</language>
    <language type="EUde">Grünfassade</language>
    <language type="EUen">green siding</language>
    <language type="EUes">panelado verde</language>
    <language type="EUfr">façade verte</language>
    <language type="EUit">esterno verde</language>
    <language type="EUnl">groene gevel</language>
    <language type="EUru">зеленый фасад</language>
    <language type="JPja">みどりのかべ</language>
    <language type="KRko">초록색 외벽</language>
    <language type="TWzh">綠色牆</language>
    <language type="USen">green siding</language>
    <language type="USes">panelado verde</language>
    <language type="USfr">façade verte</language>
  </message>
  <message label="00044">
    <language type="CNzh">黄色墙</language>
    <language type="EUde">Gelbfassade</language>
    <language type="EUen">yellow siding</language>
    <language type="EUes">panelado ocre</language>
    <language type="EUfr">façade jaune</language>
    <language type="EUit">esterno giallo</language>
    <language type="EUnl">gele gevel</language>
    <language type="EUru">желтый фасад</language>
    <language type="JPja">きいろのかべ</language>
    <language type="KRko">노란색 외벽</language>
    <language type="TWzh">黃色牆</language>
    <language type="USen">yellow siding</language>
    <language type="USes">panelado ocre</language>
    <language type="USfr">façade jaune</language>
  </message>
  <message label="00045">
    <language type="CNzh">粉红色墙</language>
    <language type="EUde">Pinkfassade</language>
    <language type="EUen">pink siding</language>
    <language type="EUes">panelado rosa</language>
    <language type="EUfr">façade rose</language>
    <language type="EUit">esterno rosa</language>
    <language type="EUnl">roze gevel</language>
    <language type="EUru">розовый фасад</language>
    <language type="JPja">ピンクのかべ</language>
    <language type="KRko">핑크색 외벽</language>
    <language type="TWzh">粉紅色牆</language>
    <language type="USen">pink siding</language>
    <language type="USes">panelado rosa</language>
    <language type="USfr">façade rose</language>
  </message>
  <message label="00046">
    <language type="CNzh">橘色墙</language>
    <language type="EUde">Orangefassade</language>
    <language type="EUen">orange siding</language>
    <language type="EUes">panelado naranja</language>
    <language type="EUfr">façade orange</language>
    <language type="EUit">esterno arancione</language>
    <language type="EUnl">oranje gevel</language>
    <language type="EUru">оранжевый фасад</language>
    <language type="JPja">オレンジのかべ</language>
    <language type="KRko">오렌지색 외벽</language>
    <language type="TWzh">橘色牆</language>
    <language type="USen">orange siding</language>
    <language type="USes">panelado naranja</language>
    <language type="USfr">façade orange</language>
  </message>
  <message label="00047">
    <language type="CNzh">白色墙</language>
    <language type="EUde">Weißfassade</language>
    <language type="EUen">white siding</language>
    <language type="EUes">panelado blanco</language>
    <language type="EUfr">façade blanche</language>
    <language type="EUit">esterno bianco</language>
    <language type="EUnl">witte gevel</language>
    <language type="EUru">белый фасад</language>
    <language type="JPja">しろいかべ</language>
    <language type="KRko">하얀색 외벽</language>
    <language type="TWzh">白色牆</language>
    <language type="USen">white siding</language>
    <language type="USes">panelado blanco</language>
    <language type="USfr">façade blanche</language>
  </message>
  <message label="00048">
    <language type="CNzh">米色墙</language>
    <language type="EUde">Beigefassade</language>
    <language type="EUen">beige siding</language>
    <language type="EUes">panelado beis</language>
    <language type="EUfr">façade beige</language>
    <language type="EUit">esterno beige</language>
    <language type="EUnl">beige gevel</language>
    <language type="EUru">бежевый фасад</language>
    <language type="JPja">ベージュのかべ</language>
    <language type="KRko">베이지색 외벽</language>
    <language type="TWzh">米色牆</language>
    <language type="USen">beige siding</language>
    <language type="USes">panelado beige</language>
    <language type="USfr">façade beige</language>
  </message>
  <message label="00049">
    <language type="CNzh">茶色墙</language>
    <language type="EUde">Braunfassade</language>
    <language type="EUen">brown siding</language>
    <language type="EUes">panelado marrón</language>
    <language type="EUfr">façade brune</language>
    <language type="EUit">esterno marrone</language>
    <language type="EUnl">bruine gevel</language>
    <language type="EUru">коричневый фасад</language>
    <language type="JPja">ちゃいろのかべ</language>
    <language type="KRko">갈색 외벽</language>
    <language type="TWzh">茶色牆</language>
    <language type="USen">brown siding</language>
    <language type="USes">panelado marrón</language>
    <language type="USfr">façade brune</language>
  </message>
  <message label="00050">
    <language type="CNzh">灰色墙</language>
    <language type="EUde">Graufassade</language>
    <language type="EUen">gray siding</language>
    <language type="EUes">panelado gris</language>
    <language type="EUfr">façade grise</language>
    <language type="EUit">esterno grigio</language>
    <language type="EUnl">grijze gevel</language>
    <language type="EUru">серый фасад</language>
    <language type="JPja">グレーのかべ</language>
    <language type="KRko">회색 외벽</language>
    <language type="TWzh">灰色牆</language>
    <language type="USen">gray siding</language>
    <language type="USes">panelado gris</language>
    <language type="USfr">façade grise</language>
  </message>
</msbt>