﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0000">
    <language type="CNzh">无</language>
    <language type="EUde">Keine</language>
    <language type="EUen">None</language>
    <language type="EUes">Silencio</language>
    <language type="EUfr">Aucun</language>
    <language type="EUit">Nulla</language>
    <language type="EUnl">Geen</language>
    <language type="EUru">Без звука</language>
    <language type="JPja">なし</language>
    <language type="KRko">없음</language>
    <language type="TWzh">無</language>
    <language type="USen">None</language>
    <language type="USes">Silencio</language>
    <language type="USfr">Aucun</language>
  </message>
  <message label="0001">
    <language type="CNzh">雨</language>
    <language type="EUde">Regen</language>
    <language type="EUen">Rain</language>
    <language type="EUes">Lluvia</language>
    <language type="EUfr">Pluie</language>
    <language type="EUit">Pioggia</language>
    <language type="EUnl">Regen</language>
    <language type="EUru">Дождь</language>
    <language type="JPja">あめ</language>
    <language type="KRko">비</language>
    <language type="TWzh">雨</language>
    <language type="USen">Rain</language>
    <language type="USes">Lluvia</language>
    <language type="USfr">Pluie</language>
  </message>
  <message label="0002">
    <language type="CNzh">海</language>
    <language type="EUde">Strand</language>
    <language type="EUen">Ocean</language>
    <language type="EUes">Océano</language>
    <language type="EUfr">Vagues</language>
    <language type="EUit">Oceano</language>
    <language type="EUnl">Zee</language>
    <language type="EUru">Океан</language>
    <language type="JPja">うみ</language>
    <language type="KRko">바다</language>
    <language type="TWzh">海</language>
    <language type="USen">Ocean</language>
    <language type="USes">Océano</language>
    <language type="USfr">Vagues</language>
  </message>
  <message label="0003">
    <language type="CNzh">水中</language>
    <language type="EUde">Unter Wasser</language>
    <language type="EUen">Underwater</language>
    <language type="EUes">Fondo submarino</language>
    <language type="EUfr">Sous l&apos;eau</language>
    <language type="EUit">Mondo subacqueo</language>
    <language type="EUnl">Onder water</language>
    <language type="EUru">Подводный мир</language>
    <language type="JPja">すいちゅう</language>
    <language type="KRko">물속</language>
    <language type="TWzh">水中</language>
    <language type="USen">Underwater</language>
    <language type="USes">Fondo submarino</language>
    <language type="USfr">Sous l&apos;eau</language>
  </message>
  <message label="0004">
    <language type="CNzh">风</language>
    <language type="EUde">Wildnis</language>
    <language type="EUen">Wind</language>
    <language type="EUes">Viento</language>
    <language type="EUfr">Vent</language>
    <language type="EUit">Vento</language>
    <language type="EUnl">Wind</language>
    <language type="EUru">Ветер</language>
    <language type="JPja">かぜ</language>
    <language type="KRko">바람</language>
    <language type="TWzh">風</language>
    <language type="USen">Wind</language>
    <language type="USes">Viento</language>
    <language type="USfr">Vent</language>
  </message>
  <message label="0005">
    <language type="CNzh">高原</language>
    <language type="EUde">Auenlandschaft</language>
    <language type="EUen">Fields</language>
    <language type="EUes">Campo</language>
    <language type="EUfr">Plaines</language>
    <language type="EUit">Campi</language>
    <language type="EUnl">Natuur</language>
    <language type="EUru">Просторы</language>
    <language type="JPja">こうげん</language>
    <language type="KRko">초원</language>
    <language type="TWzh">高原</language>
    <language type="USen">Fields</language>
    <language type="USes">Campo</language>
    <language type="USfr">Plaines</language>
  </message>
  <message label="0006">
    <language type="CNzh">丛林</language>
    <language type="EUde">Dschungel</language>
    <language type="EUen">Jungle</language>
    <language type="EUes">Jungla</language>
    <language type="EUfr">Jungle</language>
    <language type="EUit">Giungla</language>
    <language type="EUnl">Oerwoud</language>
    <language type="EUru">Джунгли</language>
    <language type="JPja">ジャングル</language>
    <language type="KRko">정글</language>
    <language type="TWzh">叢林</language>
    <language type="USen">Jungle</language>
    <language type="USes">Jungla</language>
    <language type="USfr">Jungle</language>
  </message>
  <message label="0007">
    <language type="CNzh">嘈杂</language>
    <language type="EUde">Kaufhaus</language>
    <language type="EUen">Chatter</language>
    <language type="EUes">Bullicio</language>
    <language type="EUfr">Brouhaha</language>
    <language type="EUit">Chiacchiericcio</language>
    <language type="EUnl">Geroezemoes</language>
    <language type="EUru">Гул толпы</language>
    <language type="JPja">ざわめき</language>
    <language type="KRko">웅성거림</language>
    <language type="TWzh">嘈雜</language>
    <language type="USen">Chatter</language>
    <language type="USes">Bullicio</language>
    <language type="USfr">Brouhaha</language>
  </message>
  <message label="0008">
    <language type="CNzh">欢呼</language>
    <language type="EUde">Stadion</language>
    <language type="EUen">Cheering</language>
    <language type="EUes">Estadio</language>
    <language type="EUfr">Stade</language>
    <language type="EUit">Tifo</language>
    <language type="EUnl">Stadion</language>
    <language type="EUru">Болельщики</language>
    <language type="JPja">かんせい</language>
    <language type="KRko">환호성</language>
    <language type="TWzh">歡呼</language>
    <language type="USen">Cheering</language>
    <language type="USes">Estadio</language>
    <language type="USfr">Stade</language>
  </message>
  <message label="0009">
    <language type="CNzh">都会</language>
    <language type="EUde">Stadt</language>
    <language type="EUen">City</language>
    <language type="EUes">Ciudad</language>
    <language type="EUfr">Ville</language>
    <language type="EUit">Città</language>
    <language type="EUnl">Stad</language>
    <language type="EUru">Город</language>
    <language type="JPja">とかい</language>
    <language type="KRko">도시</language>
    <language type="TWzh">都會</language>
    <language type="USen">City</language>
    <language type="USes">Ciudad</language>
    <language type="USfr">Ville</language>
  </message>
  <message label="0010">
    <language type="CNzh">火车</language>
    <language type="EUde">Bahnhof</language>
    <language type="EUen">Train</language>
    <language type="EUes">Tren</language>
    <language type="EUfr">Train</language>
    <language type="EUit">Treno</language>
    <language type="EUnl">Trein</language>
    <language type="EUru">Поезд</language>
    <language type="JPja">でんしゃ</language>
    <language type="KRko">지하철</language>
    <language type="TWzh">火車</language>
    <language type="USen">Train</language>
    <language type="USes">Tren</language>
    <language type="USfr">Train</language>
  </message>
  <message label="0011">
    <language type="CNzh">施工</language>
    <language type="EUde">Baustelle</language>
    <language type="EUen">Construction</language>
    <language type="EUes">Obras</language>
    <language type="EUfr">Travaux</language>
    <language type="EUit">Cantiere</language>
    <language type="EUnl">Bouwplaats</language>
    <language type="EUru">Стройка</language>
    <language type="JPja">こうじ</language>
    <language type="KRko">공사</language>
    <language type="TWzh">施工</language>
    <language type="USen">Construction</language>
    <language type="USes">Obras</language>
    <language type="USfr">Travaux</language>
  </message>
  <message label="0012">
    <language type="CNzh">太空</language>
    <language type="EUde">Weltraum</language>
    <language type="EUen">Space</language>
    <language type="EUes">Espacio</language>
    <language type="EUfr">Espace</language>
    <language type="EUit">Spazio</language>
    <language type="EUnl">Ruimte</language>
    <language type="EUru">Космос</language>
    <language type="JPja">うちゅう</language>
    <language type="KRko">우주</language>
    <language type="TWzh">太空</language>
    <language type="USen">Space</language>
    <language type="USes">Espacio</language>
    <language type="USfr">Espace</language>
  </message>
  <message label="0013">
    <language type="CNzh">回声</language>
    <language type="EUde">Hall</language>
    <language type="EUen">Echo</language>
    <language type="EUes">Eco</language>
    <language type="EUfr">Écho</language>
    <language type="EUit">Eco</language>
    <language type="EUnl">Echo</language>
    <language type="EUru">Эхо</language>
    <language type="JPja">エコー</language>
    <language type="KRko">메아리</language>
    <language type="TWzh">回音</language>
    <language type="USen">Echo</language>
    <language type="USes">Eco</language>
    <language type="USfr">Écho</language>
  </message>
  <message label="0014">
    <language type="CNzh">暴风雨</language>
    <language type="EUde">Sturm</language>
    <language type="EUen">Storm</language>
    <language type="EUes">Tormenta</language>
    <language type="EUfr">Tempête</language>
    <language type="EUit">Temporale</language>
    <language type="EUnl">Storm</language>
    <language type="EUru">Буря</language>
    <language type="JPja">あらし</language>
    <language type="KRko">폭풍우</language>
    <language type="TWzh">暴風雨</language>
    <language type="USen">Storm</language>
    <language type="USes">Tormenta</language>
    <language type="USfr">Tempête</language>
  </message>
  <message label="0016">
    <language type="CNzh">洞穴</language>
    <language type="EUde">Höhle</language>
    <language type="EUen">Cave</language>
    <language type="EUes">Caverna</language>
    <language type="EUfr">Grotte</language>
    <language type="EUit">Grotta</language>
    <language type="EUnl">Grot</language>
    <language type="EUru">Пещера</language>
    <language type="JPja">どうくつ</language>
    <language type="KRko">동굴</language>
    <language type="TWzh">洞穴</language>
    <language type="USen">Cave</language>
    <language type="USes">Caverna</language>
    <language type="USfr">Grotte</language>
  </message>
  <message label="0017">
    <language type="CNzh">地面震动</language>
    <language type="EUde">Grollen</language>
    <language type="EUen">Rumbling</language>
    <language type="EUes">Temblor</language>
    <language type="EUfr">Tremblement</language>
    <language type="EUit">Sisma</language>
    <language type="EUnl">Beving</language>
    <language type="EUru">Землетрясение</language>
    <language type="JPja">じひびき</language>
    <language type="KRko">땅울림</language>
    <language type="TWzh">地面震動</language>
    <language type="USen">Rumbling</language>
    <language type="USes">Temblor</language>
    <language type="USfr">Tremblement</language>
  </message>
  <message label="0018">
    <language type="CNzh">嘎嘎作响</language>
    <language type="EUde">Knarren</language>
    <language type="EUen">Creaking</language>
    <language type="EUes">Crujidos</language>
    <language type="EUfr">Grincement</language>
    <language type="EUit">Scricchiolìo</language>
    <language type="EUnl">Kraken</language>
    <language type="EUru">Скрип</language>
    <language type="JPja">きしみ</language>
    <language type="KRko">삐걱거림</language>
    <language type="TWzh">嘎嘎作響</language>
    <language type="USen">Creaking</language>
    <language type="USes">Crujidos</language>
    <language type="USfr">Grincement</language>
  </message>
  <message label="0020">
    <language type="CNzh">广场</language>
    <language type="EUde">Park</language>
    <language type="EUen">Park</language>
    <language type="EUes">Parque</language>
    <language type="EUfr">Parc</language>
    <language type="EUit">Parco</language>
    <language type="EUnl">Park</language>
    <language type="EUru">Парк</language>
    <language type="JPja">ひろば</language>
    <language type="KRko">광장</language>
    <language type="TWzh">廣場</language>
    <language type="USen">Park</language>
    <language type="USes">Parque</language>
    <language type="USfr">Parc</language>
  </message>
  <message label="0021">
    <language type="CNzh">工厂</language>
    <language type="EUde">Fabrik</language>
    <language type="EUen">Factory</language>
    <language type="EUes">Fábrica</language>
    <language type="EUfr">Usine</language>
    <language type="EUit">Fabbrica</language>
    <language type="EUnl">Fabriek</language>
    <language type="EUru">Завод</language>
    <language type="JPja">こうじょう</language>
    <language type="KRko">공장</language>
    <language type="TWzh">工廠</language>
    <language type="USen">Factory</language>
    <language type="USes">Fábrica</language>
    <language type="USfr">Usine</language>
  </message>
  <message label="0026">
    <language type="CNzh">网络</language>
    <language type="EUde">Cyberspace</language>
    <language type="EUen">Cyber</language>
    <language type="EUes">Cibernética</language>
    <language type="EUfr">Cyber</language>
    <language type="EUit">Cibernetica</language>
    <language type="EUnl">Cyberspace</language>
    <language type="EUru">Кибернетика</language>
    <language type="JPja">サイバー</language>
    <language type="KRko">사이버</language>
    <language type="TWzh">網路</language>
    <language type="USen">Cyber</language>
    <language type="USes">Cibernética</language>
    <language type="USfr">Cyber</language>
  </message>
  <message label="0027">
    <language type="CNzh">治愈</language>
    <language type="EUde">Heilung</language>
    <language type="EUen">Healing</language>
    <language type="EUes">Meditación</language>
    <language type="EUfr">Soin</language>
    <language type="EUit">Guarigione</language>
    <language type="EUnl">Meditatief</language>
    <language type="EUru">Исцеление</language>
    <language type="JPja">ヒーリング</language>
    <language type="KRko">힐링</language>
    <language type="TWzh">療癒</language>
    <language type="USen">Healing</language>
    <language type="USes">Meditación</language>
    <language type="USfr">Soin</language>
  </message>
  <message label="0028">
    <language type="CNzh">森林</language>
    <language type="EUde">Wald</language>
    <language type="EUen">Forest</language>
    <language type="EUes">Bosque</language>
    <language type="EUfr">Forêt</language>
    <language type="EUit">Foresta</language>
    <language type="EUnl">Bos</language>
    <language type="EUru">Лес</language>
    <language type="JPja">もり</language>
    <language type="KRko">숲</language>
    <language type="TWzh">森林</language>
    <language type="USen">Forest</language>
    <language type="USes">Bosque</language>
    <language type="USfr">Forêt</language>
  </message>
  <message label="0029">
    <language type="CNzh">小巷</language>
    <language type="EUde">Gasse</language>
    <language type="EUen">Alley</language>
    <language type="EUes">Callejón</language>
    <language type="EUfr">Ruelle</language>
    <language type="EUit">Vicolo</language>
    <language type="EUnl">Steeg</language>
    <language type="EUru">Задворки</language>
    <language type="JPja">ろじうら</language>
    <language type="KRko">뒷골목</language>
    <language type="TWzh">小巷</language>
    <language type="USen">Alley</language>
    <language type="USes">Callejón</language>
    <language type="USfr">Ruelle</language>
  </message>
</msbt>