﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002700000000">
    <language type="CNzh">，
你看起来好像是位捕虫高手呢。
只论悄悄接近虫子的技术，
我还挺厉害的哦！
但是一到挥网的时候，要么就是挥空，
要么就是碰到虫子，让它们逃走了……
我特别尊敬那些
能灵活使用捕虫网的人呢。。</language>
    <language type="EUde">Ich wette, du hast schon viel
mehr Insekten als ich gefangen,
(Spitzname).
Ich schleiche mich immer ganz leise
an sie heran, aber meistens schwing
ich den Kescher viel zu früh!
Leute wie du bringen mich mit ihren
Kescherkünsten immer wieder erneut
zum Staunen, (Floskel)!</language>
    <language type="EUen">I bet you&apos;ve caught lots more bugs
than I have, (nickname).
I do OK sneaking up on them, but 
sometimes I swing my net too soon,
or hit the bug and scare it away!
I&apos;m just so impressed by anyone
with your net skills, (catchphrase)!</language>
    <language type="EUes">¿Listo para la Caza de Bichos,
(nickname)?
Yo he estado practicando mi técnica
estos días. Lo de acercarme despacio
a ellos lo llevo bien.
Pero a veces muevo la red demasiado
rápido o golpeo al bicho y acaba
huyendo de mí.
Aunque tú no tendrás estos
problemas porque todo se
te da bien.</language>
    <language type="EUfr">(surnom), je suis sûre que tu as attrapé beaucoup plus d&apos;insectes que moi.
En général, j&apos;arrive à m&apos;approcher
sans être vue, mais ils se carapatent
quand je lève mon filet...
(expression), j&apos;admire les chasseurs
d&apos;insectes comme toi, qui manient le
filet avec la dextérité d&apos;un papillon !</language>
    <language type="EUit">Pronto per l&apos;Insettomania,
(nickname)?
Io mi sono esercitata con impegno
in questi giorni. Ormai riesco ad
avvicinarmi in perfetto silenzio.
Purtroppo a volte muovo il retino
troppo velocemente o colpisco
l&apos;insetto che poi fugge via.
Bien sûr, tu non avrai di questi
problemi data la tua proverbiale
bravura.</language>
    <language type="EUnl">(nickname), ik durf te wedden dat jij veel meer insecten hebt gevangen dan ik.
Ik ben oké in het besluipen van
insecten, maar als ik dan met mijn
net zwaai, jaag ik ze allemaal weg!
(catchphrase), ik ben zo onder de indruk van lieden die goed zijn in het vangen van insecten!</language>
    <language type="EUru">(nickname), ты, наверное,
поймал намного больше
насекомых, чем я.
Я хорошо умею подкрадываться,
но потом я слишком рано машу
сачком, и насекомые улетают!
(catchphrase), меня всегда
поражают все, кто так же умело
владеют сачком, как ты.</language>
    <language type="JPja">は
ムシとりが　お上手そうですよね
わたし、そっと近づくのだけは
なかなかの　腕前なんですよ！
でも、あみを振ると　空振りしたり、
ムシに当たって　逃げられちゃったり・・・
あみを　上手に使えるひとって、
すごく　尊敬しちゃいます、</language>
    <language type="KRko">님은
곤충채집을 잘하시는 것 같아요～
저는 몰래 다가가는 건
상당히 잘한답니다!
하지만 잠자리채를 허공에 휘두르기도 하고
곤충을 때려서 도망쳐버리기도 해서...
잠자리채를 잘 다루는 사람이
엄청 존경스러워요, !</language>
    <language type="TWzh">，
聽說你好像很擅長捕蟲呢。
單就悄悄接近昆蟲這點，
我可是很有自信的喔！
但是我只要一揮捕蟲網，不是揮空……
就是打到昆蟲，讓牠們逃跑……
所以我特別崇拜
擅長用捕蟲網的人呢，。</language>
    <language type="USen">I bet you&apos;ve caught lots more bugs
than I have, (nickname).
I do OK sneaking up on them, but 
sometimes I swing my net too soon,
or hit the bug and scare it away!
I&apos;m just so impressed by anyone
with your net skills, (catchphrase)!</language>
    <language type="USes">¿Listo para la Caza de Insectos,
(nickname)?
Yo he estado practicando mi técnica
estos días para acercarme a ellos
silenciosamente.
Pero a veces muevo la red demasiado
rápido y el insecto sale huyendo
asustado.
Quizá deba meditar un poco para
descubrir qué es lo que me está
alterando los chakras.</language>
    <language type="USfr">(surnom), je suis sûre que tu as attrapé beaucoup plus d&apos;insectes que moi.
En général, j&apos;arrive à m&apos;approcher
sans être vue, mais ils se sauvent
quand je lève mon filet...
(expression), j&apos;admire les chasseurs
d&apos;insectes comme toi, qui manient le
filet avec la dextérité d&apos;un papillon!</language>
  </message>
  <message label="002" attribute="0x0000002700000000">
    <language type="CNzh">说起来，
龙克斯不是会买下我们捉到的虫子吗？
而且他遇到任何人都会问一声呢。
他收集那么多虫子，
到底是想要做什么呀？。</language>
    <language type="EUde">Wie du sicher schon weißt, kauft dir
Carlson gefangene Käfer gerne ab!
Wirklich wahr! Und dabei ist es ihm
völlig gleich, wer ihm die kleinen
Krabbeltierchen vorbeibringt.
Ich wüsste ja nur zu gern, was er
mit all diesen Käfern anstellt...</language>
    <language type="EUen">You know that Flick will buy any
bugs you can catch, right?
It&apos;s true! He&apos;ll buy bugs from pretty
much anyone. Sometimes I wonder
what he does with all those bugs...</language>
    <language type="EUes">Ya sabrás que Kamilo te comprará
cualquier bicho que le traigas, ¿no?
Es cierto, no le hace ascos a
ninguno. Me pregunto qué hará
luego con ellos...</language>
    <language type="EUfr">Tu sais que Djason peut t&apos;acheter
tous les insectes que tu attrapes ?
Si, si ! Il achète des insectes à
tout le monde ! D&apos;ailleurs, je me
demande bien ce qu&apos;il fait avec...</language>
    <language type="EUit">Saprai già che Ivano acquista tutti
gli insetti che riesci a catturare, no?
Già! E li compra da chiunque.
Mi chiedo cosa ci faccia con
tutti quegli insetti...</language>
    <language type="EUnl">Je weet toch dat Flick alle insecten
koopt die je kunt vangen?
Echt waar! Hij koopt insecten van
iedereen. Soms vraag ik me wel af
wat hij met al die insecten doet...</language>
    <language type="EUru">Ты, наверное, знаешь, что Флик
купит у тебя всех пойманных
насекомых.
Правда! Он любых насекомых
берет. Интересно, а что он потом
с ними делает?</language>
    <language type="JPja">レックスくんって
ムシを　買い取ってくれるじゃないですか
全員に　声をかけてますけど、
あんなに　ムシを集めて
いったい　何をするのかしら？　</language>
    <language type="KRko">레온군은
매번 곤충을 사들이잖아요?
모두에게 말을 걸고 있던데
그렇게 곤충을 많이 모아서
대체 어디에 쓰는 걸까요? ?</language>
    <language type="TWzh">話說龍克斯……
不是都會跟別人收購昆蟲嗎？
雖然他只要看到人就會問，
不過他蒐集那麼多昆蟲
到底想做什麼呢？。</language>
    <language type="USen">You know that Flick will buy any
bugs you can catch, right?
It&apos;s true! He&apos;ll buy bugs from pretty
much anyone. Sometimes I wonder
what he does with all those bugs...</language>
    <language type="USes">Seguro ya sabes que Kamilo te
comprará cualquier insecto que
le lleves, ¿no?
Me pregunto qué hará luego
con ellos...</language>
    <language type="USfr">Tu sais que Djason peut t&apos;acheter
tous les insectes que tu attrapes?
Si, si! Il achète des insectes à
tout le monde! D&apos;ailleurs, je me
demande bien ce qu&apos;il fait avec...</language>
  </message>
  <message label="003" attribute="0x0000002700000000">
    <language type="CNzh">大赛虽然下午6点就结束了，
不过一直到晚上8点为止
都还可以用点数兑换奖品哦！。</language>
    <language type="EUde">Das Turnier endet um sechs Uhr
heute Abend, aber Punkte kannst
du noch bis acht Uhr eintauschen!</language>
    <language type="EUen">The tournament ends at six o&apos;clock
tonight, but you can exchange your
points for prizes until eight o&apos;clock!</language>
    <language type="EUes">La Caza de Bichos termina hoy a
las seis, pero puedes cambiar tus
puntos por premios hasta las ocho.</language>
    <language type="EUfr">Le tournoi se termine à 18 h ce soir,
et tu peux échanger tes points
contre des prix jusqu&apos;à 20 h !</language>
    <language type="EUit">Il torneo di oggi finisce alle sei
del pomeriggio, ma puoi scambiare 
i tuoi punti in premi fino alle otto.</language>
    <language type="EUnl">Het toernooi eindigt om 18:00 uur,
maar je kunt je punten inruilen voor
prijzen tot 20:00 uur!</language>
    <language type="EUru">Турнир заканчивается сегодня
вечером в 6 часов, но очки можно
менять на призы до восьми часов!</language>
    <language type="JPja">大会は　午後6時までですけど、
ポイントと景品の交換は　午後8時まで
やってるんですよね！　</language>
    <language type="KRko">대회는 오후 6시까지지만
포인트와 경품을 교환하는 건
오후 8시까지 하는 모양이에요! !</language>
    <language type="TWzh">大會舉辦時間是到晚上6點，
不過如果要兌換點數跟獎品，
最晚可到晚上8點喔！。</language>
    <language type="USen">The tournament ends at six o&apos;clock
tonight, but you can exchange your
points for prizes until eight o&apos;clock!</language>
    <language type="USes">La Caza de Insectos termina a las
seis de la tarde.
Y podrás cambiar tus puntos por
premios hasta las ocho de la
noche.</language>
    <language type="USfr">Le tournoi se termine à 18 h ce soir,
et tu peux échanger tes points
contre des prix jusqu&apos;à 20 h!</language>
  </message>
  <message label="004" attribute="0x0000002600000000">
    <language type="CNzh">今天是我期待已久的捕虫大赛，
幸好是个晴朗的好天气！
照着这个势头，
感觉可以捉到很多虫子呢！。</language>
    <language type="EUde">Ich habe schon die ganze Woche mit
meinem Kescher für das Insektikus-
Turnier trainiert!
Ich wünsche dir viel Glück, falls
du auch antreten möchtest,
(Floskel)!</language>
    <language type="EUen">I&apos;ve been practicing with my net
all week for the Bug-Off today!
Good luck if you&apos;re competing!</language>
    <language type="EUes">Me estoy concentrando para cazar
un montón de bichos, calabacita.
¡Te deseo mucha suerte a ti también!</language>
    <language type="EUfr">Je me suis entraînée au filet toute la
semaine en vue de l&apos;insectosafari
d&apos;aujourd&apos;hui.
Bonne chance à toi si tu participes !</language>
    <language type="EUit">Mi sono allenata tutta la
settimana per l&apos;Insettomania,
(nickname).
Auguro bonne chance anche a te!</language>
    <language type="EUnl">Ik oefen al de hele week voor de
Beestjesbeker van vandaag. Als je
meedoet, wens ik je veel succes!</language>
    <language type="EUru">Я всю неделю бегала с сачком
и готовилась в турниру. Если
ты участвуешь — удачи!</language>
    <language type="JPja">せっかくの　ムシとり大会だから
晴れていて　良かったですね！
この調子なら　たくさんムシが
つかまえられそうですよ、</language>
    <language type="KRko">모처럼 열린 곤충채집대회에
날씨가 맑아서 좋아요!
이 상태라면 곤충도
많이 잡힐 것 같아요! !</language>
    <language type="TWzh">難得舉辦捕蟲大會，
真慶幸今天是晴天呢！
照這樣下去，感覺應該能
抓到很多昆蟲喔，。</language>
    <language type="USen">I&apos;ve been practicing with my net
all week for the Bug-Off today!
Good luck if you&apos;re competing!</language>
    <language type="USes">Me estoy concentrando para atrapar un montón de insectos, calabacita.
¡Te deseo mucha suerte a ti también!</language>
    <language type="USfr">Je me suis entraînée au filet toute la
semaine en vue de l&apos;insectosafari
d&apos;aujourd&apos;hui.
Bonne chance à toi si tu participes!</language>
  </message>
  <message label="005" attribute="0x0000002600000000">
    <language type="CNzh">捕虫进行得还顺利吗？
要是累了的话，
稍微休息一下比较好哦。。</language>
    <language type="EUde">Warst du auch schon draußen
unterwegs, Käfer fangen?
Hoffentlich hast du mehr Glück
gehabt als ich. Ich bin aber auch
manchmal ein echter Tollpatsch!</language>
    <language type="EUen">Have you been out bug-catching?
Hope you&apos;re having better luck at it
than I am. I&apos;m so clumsy sometimes!</language>
    <language type="EUes">¿Has estado cazando bichos?
Espero que tú tengas suerte, porque
hoy a mí la fortuna no me sonríe.</language>
    <language type="EUfr">Alors, ça marche la chasse aux
insectes ? Tu es plutôt cigale ou
fourmi ? Moi, plutôt papillon !</language>
    <language type="EUit">Sei in giro a caccia di insetti?
Spero che tu abbia più fortuna
di me!</language>
    <language type="EUnl">Ben je insecten gaan vangen?
Hopelijk ben je er beter in dan ik.
Ik ben soms zo onhandig!</language>
    <language type="EUru">Ну что, насекомых ловил?
Надеюсь, тебе больше повезло, чем
мне. Я иногда такая нерасторопная!</language>
    <language type="JPja">ムシとりの調子は　どうですか？
つかれたなら　ちょっと休けいされるのも
いいですよ、</language>
    <language type="KRko">곤충채집은 잘돼 가고 계시나요?
지치셨으면 잠시 쉬어 가는 것도
좋답니다, ～</language>
    <language type="TWzh">捕蟲捕得如何呢？
如果覺得累了，
也可以稍微休息一下喔，。</language>
    <language type="USen">Have you been out bug-catching?
Hope you&apos;re having better luck at it
than I am. I&apos;m so clumsy sometimes!</language>
    <language type="USes">¿Has estado atrapando insectos?
Espero que tú tengas suerte, porque
hoy a mí la fortuna no me sonríe.</language>
    <language type="USfr">Alors, ça marche, la chasse aux
insectes? Tu es plutôt cigale ou
fourmi? Moi, plutôt papillon!</language>
  </message>
</msbt>