﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002600000000">
    <language type="CNzh">虽说农历新年
可能不会发生什么特别的事情……
但和你
还有上的大家一起度过的每一天，
对我来说就是无比珍贵的回忆哦。。</language>
    <language type="EUde">Das Mondneujahr ist vielleicht nicht
so spektakulär wie der Countdown,
doch es ist ein wirklich schöner Tag.</language>
    <language type="EUen">Lunar New Year may not be as big a
deal here as Countdown was, but
any day on this island is a good one.</language>
    <language type="EUes">No solemos celebrar el Año Nuevo
Lunar, pero hay mucha gente que sí.
Es bonito tenerlo presente.</language>
    <language type="EUfr">Le nouvel an lunaire n&apos;est peut-être
pas aussi spectaculaire que le
compte à rebours du 31 décembre...
... mais un jour sur cette île vaut
toutes les fêtes du monde.</language>
    <language type="EUit">Forse il Capodanno lunare non
sarà spettacolare come il conto
alla rovescia del 31 dicembre...
Ma ogni giorno su quest&apos;isola
è come una festa pour moi!</language>
    <language type="EUnl">We vieren het begin van het nieuwe
maanjaar niet zo uitbundig, maar het
is toch een bijzondere dag hier.</language>
    <language type="EUru">Лунный Новый год мы здесь
отмечаем не так шумно, как
обычный Новый год, конечно...
Но для меня каждый день на
острове — праздник!</language>
    <language type="JPja">旧正月だからって　普段と変わらない
一日かも　しれませんけど・・・
や
のみなさんと　過ごせる日常が
すごく　うれしいです、</language>
    <language type="KRko">설날 같은 명절도 평소와
크게 다를 것 없는 하루지만...
님이나
의 주민 모두와 함께할 수 있어서
정말 기뻐요, !</language>
    <language type="TWzh">雖然是農曆新年，
但也可能和平日相差無幾呢……
不過，我非常高興可以過著
有和島上的大家
陪伴的日常生活，。</language>
    <language type="USen">Lunar New Year may not be as big a
deal here as Countdown was, but
any day on this island is a good one.</language>
    <language type="USes">No solemos celebrar el Año Nuevo
Lunar, pero hay mucha gente que sí.
Es bonito tenerlo presente.</language>
    <language type="USfr">Le Nouvel An lunaire n&apos;est peut-être
pas aussi spectaculaire que le
compte à rebours du 31 décembre...
... mais un jour sur cette île vaut
toutes les fêtes du monde.</language>
  </message>
  <message label="002" attribute="0x0000002600000000">
    <language type="CNzh">也许是因为今天是农历新年……
我突然想起了老家的事情。
之后寄一张
心意卡回去好了。。</language>
    <language type="EUde">In vielen Teilen der Welt ist das
Mondneujahr der Anlass für eine
große Familienfeier...
Hach, jetzt vermisse ich meine
Eltern, (Floskel)...</language>
    <language type="EUen">In many parts of the world, the
Lunar New Year is a time for a
traditional big family reunion...
Aw, now I miss my parents...</language>
    <language type="EUes">En estos momentos habrá un montón
de gente celebrando el Año Nuevo
Lunar con sus seres queridos.
No me importaría dar la bienvenida
al año dos veces, aunque quizá sería
demasiado lío.</language>
    <language type="EUfr">Partout où on le fête, le nouvel an
lunaire est l&apos;occasion de se réunir
en famille...
Hm, maintenant, j&apos;aimerais bien que
mes parents soient là...</language>
    <language type="EUit">In questo momento ci sarà tanta
gente che festeggia il Capodanno
lunare con i propri cari.
Eh, sì... In questi casi, non c&apos;è niente
di più beau del calore familiare.</language>
    <language type="EUnl">Over de hele wereld komen nu
families bij elkaar voor het begin van
het nieuwe maanjaar...
Hè, nu mis ik mijn ouders...</language>
    <language type="EUru">Во многих уголках мира лунный
Новый год — это очень важный
семейный праздник...
Эх, как же я по родителям
соскучилась...</language>
    <language type="JPja">旧正月だからかしら・・・
実家のことを　思い出しちゃいました
あとで　メッセージカードでも
送ろうかしら、</language>
    <language type="KRko">설날이 되니까...
고향의 집이 생각나네요
조만간 메시지 카드라도
보내야겠어요, !</language>
    <language type="TWzh">是因為農曆新年嗎……？
我忍不住想起了老家的事。
等一下去寫張心意卡
寄回老家好了，。</language>
    <language type="USen">In many parts of the world, the
Lunar New Year is a time for a
traditional big family reunion...
Aw, now I miss my parents...</language>
    <language type="USes">En estos momentos habrá un montón
de gente celebrando el Año Nuevo
Lunar con sus seres queridos.
Sería bonito darle la bienvenida
al año dos veces.</language>
    <language type="USfr">Partout où on le fête, le Nouvel An
lunaire est l&apos;occasion de se réunir
en famille...
Hm, maintenant, j&apos;aimerais bien que
mes parents soient là...</language>
  </message>
  <message label="003" attribute="0x0000002600000000">
    <language type="CNzh">按农历来算的话，
今天才是新年第一天对吧～
嗯……我今年要不要
再增加一个目标呢？。</language>
    <language type="EUde">In manchen Ländern der Erde
wird heute Neujahr gefeiert,
(Floskel).
Hmm... Vielleicht ein guter Tag, um
darüber nachzudenken, wie es mit
meinen guten Vorsätzen so läuft...</language>
    <language type="EUen">In some parts of the world, today
was once the start of a new year.
Hmmm... Maybe a good time to
think about how I&apos;m doing on my
New Year&apos;s resolutions so far.</language>
    <language type="EUes">En algunas partes del mundo hoy
están dando la bienvenido al año
nuevo.
Quizá aprovecho para añadir otro
propósito más para este año.</language>
    <language type="EUfr">Dans certains endroits du monde,
c&apos;est aujourd&apos;hui que commence
l&apos;année.
Hmmm... C&apos;est peut-être le bon
moment pour réfléchir à l&apos;état
d&apos;avancement de mes résolutions.</language>
    <language type="EUit">Oggi, in alcune parti del mondo,
stanno dando il benvenuto all&apos;anno
nuovo...
Magari potrei approfittarne per
aggiungere qualche altro buon
proposito da realizzare.</language>
    <language type="EUnl">In sommige delen van de wereld
breekt er vandaag een nieuw jaar
aan.
Hmmm... Misschien een goed
moment om mijn goede voornemens
eens te evalueren.</language>
    <language type="EUru">В некоторых уголках мира новый
год некогда по обычаю начинался
именно с сегодняшнего праздника.
Хм... Думаю, сейчас самое время
напомнить себе о намеченных на
этот год целях.</language>
    <language type="JPja">昔の暦で言うと
今日が　一年の始まりなんですよね～
う～ん・・・　今年の目標
もうひとつ　増やそうかしら、</language>
    <language type="KRko">옛날에는 오늘을
한 해의 시작으로 쳤겠죠～?
으음... 새해 목표를
하나 더 세워볼까, ...?</language>
    <language type="TWzh">如果依照舊時的曆法來看，
今天是一年的開始呢～
嗯……今年的目標
再增加一個好了，。</language>
    <language type="USen">In some parts of the world, today
was once the start of a new year.
Hmmm... Maybe a good time to
think about how I&apos;m doing on my
New Year&apos;s resolutions so far.</language>
    <language type="USes">En algunas partes del mundo hoy
están dando la bienvenida a un
año nuevo.
¡Es una oportunidad de tener un
propósito más!</language>
    <language type="USfr">Dans certains endroits du monde,
c&apos;est aujourd&apos;hui que commence
l&apos;année.
Hmmm... C&apos;est peut-être le bon
moment pour réfléchir à l&apos;état
d&apos;avancement de mes résolutions.</language>
  </message>
  <message label="004" attribute="0x0000002600000000">
    <language type="CNzh">今天，天上挂着的是新月呢！
虽然说现在并看不到月亮……
不过一想到它今后会一点点圆满起来，
就感觉好美！。</language>
    <language type="EUde">Heute ist Neumond. Du kannst das
ganze Firmament absuchen, aber
den Mond wirst du nicht finden...
Morgen jedoch wächst er schon
wieder stetig heran. Ein schöner
Gedanke, (Floskel)!</language>
    <language type="EUen">Today&apos;s the start of a new lunar year.
Kind of funny, celebrating the moon
on a night when we can&apos;t even see it.
Still, it&apos;s nice to look forward to
another whole year of seeing the
moon wax and wane overhead...</language>
    <language type="EUes">Hoy la luna está de celebración
porque empieza el Año Nuevo
Lunar, .
Por eso no vas a verla en el cielo
esta noche. Todos tenemos derecho
a un día libre, ¿no?</language>
    <language type="EUfr">Une nouvelle année lunaire
commence aujourd&apos;hui.
Encore une année où la lune nous
surveillera de tout là-haut...</language>
    <language type="EUit">Oggi la luna ha preso un giorno di
ferie perché comincia un nuovo anno
lunare, (catchphrase).
Per questo non la vedrai in cielo
questa notte. Abbiamo tutti diritto
a un po&apos; di riposo, n&apos;est-ce pas?</language>
    <language type="EUnl">Vandaag begint het nieuwe maanjaar
terwijl we de maan niet eens kunnen
zien. Wel grappig eigenlijk.
Dat is een mooie gelegenheid om
eens aan anderen te denken...</language>
    <language type="EUru">Сегодня Лунный Новый год!
Забавно, что луны сегодня
совсем не видно.
Но здорово, что у нас впереди еще
один год полнолуний и новолуний!</language>
    <language type="JPja">今日は　新月なんですって！
たとえ　月が見えなくっても・・・
これから満ちていくって　考えると
素敵ですよね、</language>
    <language type="KRko">오늘은 설날이에요!
정월 초하루라서 달이 잘 보이진 않겠지만...
조금씩 차올라 보름달이 될 걸 생각하니
기대되네요, !</language>
    <language type="TWzh">聽說今天是新月，看不見月亮喔！
就算看不見月亮……
只要一想到接下來月亮會慢慢變圓，
就覺得很棒呢，。</language>
    <language type="USen">Today&apos;s the start of a new lunar year.
Kind of funny, celebrating the moon
on a night when we can&apos;t even see it.
Still, it&apos;s nice to look forward to
another whole year of seeing the
moon wax and wane overhead...</language>
    <language type="USes">Hoy la luna está feliz porque
empieza el año nuevo lunar,
(catchphrase).
Por eso no vas a verla en el cielo
esta noche. Todos tenemos derecho
a un día libre.</language>
    <language type="USfr">Une nouvelle année lunaire
commence aujourd&apos;hui.
Encore une année où la lune nous
surveillera de tout là-haut...</language>
  </message>
  <message label="005" attribute="0x0000002600000000">
    <language type="CNzh">话说回来，
农历新年有没有什么讲究呀……
总之只要能够吃上美味的东西，
和好朋友聚在一起，
我就心满意足了！。</language>
    <language type="EUde">Eine Mondneujahr-Feier mit allen
auf der Insel könnte lustig sein,
(Floskel)!
Wenn ich nur früher mit der Planung
begonnen hätte... Nun, dann eben
beim nächsten Mondneujahr.</language>
    <language type="EUen">It might be fun to put together a
Lunar New Year dinner, getting all
our friends on the island together.
If only I&apos;d done all the planning
needed for something like that.
Maybe next Lunar New Year...</language>
    <language type="EUes">Qué pena que no se nos ocurriera
celebrar el Año Nuevo Lunar este
año, .
Es tan divertido cuando nos
juntamos todos para festejar
algo... ¿A que sí, flor?</language>
    <language type="EUfr">Ce serait sympa d&apos;organiser un
grand repas avec tous mes amis à
l&apos;occasion du nouvel an lunaire.
Si seulement j&apos;y avais réfléchi un
peu plus tôt, j&apos;aurais eu le temps de
m&apos;organiser.
L&apos;année lunaire prochaine,
peut-être...</language>
    <language type="EUit">Sarebbe amusant organizzare una
grande cena con tutti i miei amici
per festeggiare il Capodanno lunare.
Se solo ci avessi pensato un po&apos;
prima... Magari sarei riuscita a
organizzarmi in tempo.
Bien, sarà per il prossimo anno
lunare...</language>
    <language type="EUnl">Het zou leuk zijn met een etentje
voor al onze vrienden het begin van
het nieuwe maanjaar te vieren.
Maar dat had ik al lang van tevoren
moeten plannen. Misschien volgend
maanjaar...</language>
    <language type="EUru">Было бы здорово собраться за
ужином и отметить лунный
Новый год всем островом!
Эх, надо было подготовиться
заранее. Ну ничего, может,
в следующем году выйдет...</language>
    <language type="JPja">それにしても　旧正月って
どう過ごすのが　正解なんでしょう・・・
とりあえず　おいしいものを食べて
大切なひとと　過ごせれば
それで　いいですよね！　</language>
    <language type="KRko">올해도 이렇게 설날이 돌아왔는데
뭘 하면서 보내야 할까요...
일단 떡국부터 먹고 소중한 사람들에게 
인사를 돌려야겠어요! !</language>
    <language type="TWzh">不過農曆新年
應該怎麼度過才對呢……
總之先享受美食，
與重要的人一同度過，
應該就可以了吧！。</language>
    <language type="USen">It might be fun to put together a
Lunar New Year dinner, getting all
our friends on the island together.
If only I&apos;d done all the planning
needed for something like that.
Maybe next Lunar New Year...</language>
    <language type="USes">Qué mal que no se nos ocurriera
reunirnos para recibir el año nuevo
lunar, (catchphrase).
No hay nada como compartir las fechas especiales con amigos.</language>
    <language type="USfr">Ce serait amusant d&apos;organiser un
grand repas avec tous mes amis à
l&apos;occasion du Nouvel An lunaire.
Si seulement j&apos;y avais réfléchi un
peu plus tôt, j&apos;aurais eu le temps de
m&apos;organiser.
L&apos;année lunaire prochaine,
peut-être...</language>
  </message>
</msbt>