﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">咦～？是啊！
有段时间没见了吧～
你出远门了吗～？
我知道了～！
你是不是去吃好吃的东西了～
你给我带的特产是什么呢～。</language>
    <language type="EUde">Hallihallöchen, !
Dich hab ich ja schon eine Weile
nicht gesehen. Warst du verreist?
Was hast du dort so gegessen?
Und noch wichtiger: Hast du mir
was mitgebracht?</language>
    <language type="EUen">Hey, it&apos;s !
Man, I haven&apos;t seen you in a while.
Were you on vacation?
Did you eat a bunch of yummy stuff
while you were gone? Tell me ALL
about it!</language>
    <language type="EUes">¡(nickname)! Jo, hacía ya
un montón que no te veía.
¿Estabas de vacaciones o algo?
Me habrás traído alguna chuche
exótica, ¿no?</language>
    <language type="EUfr">Ça alors, c&apos;est (surnom) !
Dis donc, ça faisait un moment !
T&apos;étais parti en vacances ?
Raconte un peu ! Tu as découvert
de délicieuses spécialités locales ?
Je veux TOUT savoir !</language>
    <language type="EUit">Ciao, (nickname)! È un po&apos; che non ci vediamo. Sei stato in vacanza?
Raccontami tutto! Hai mangiato
qualche piatto esotico?</language>
    <language type="EUnl">Hé, daar is (nickname)! Ik had jou al even niet gezien, maatje. Was je op reis?
Heb je ook veel lekkere dingen gegeten terwijl je weg was? Vertel,
vertel, ik wil er alles over weten!</language>
    <language type="EUru">О, (nickname)! Слушай, мы
так давно не виделись. Ты что,
уезжал куда-то?
А там хорошо кормили? Расскажи!</language>
    <language type="JPja">あれ～、だぁ！
しばらく　見かけなかったけど
どこか　お出かけでもしてたのぉ～？
さては　おいしいものでも
食べてきたんでしょ～
おみやげとか　あるのかなぁ～、</language>
    <language type="KRko">어～! 이다아!
한동안 안 보이던데에
어디 다른 데라도 다녀온 거야아～?
알겠다아! 너 혼자
맛있는 거 먹고 왔구나아～?
내꺼도 챙겨 왔니이～!? ?</language>
    <language type="TWzh">咦～是！
我有一段時間沒看到你，
你是跑去其他地方了嗎～？
你一定還吃了好吃的東西吧～
不知道你有沒有帶伴手禮之類的～。</language>
    <language type="USen">Hey, it&apos;s !
Man, I haven&apos;t seen you in a while.
Were you on vacation?
Did you eat a bunch of yummy stuff
while you were gone? Tell me ALL
about it!</language>
    <language type="USes">¡(nickname)! Hace siiiglos
que no te veía. ¿Estabas de
vacaciones o algo?
¿Me trajiste un recuerdito?</language>
    <language type="USfr">Ça alors, c&apos;est (surnom)!
Dis donc, ça faisait un moment!
T&apos;étais parti en vacances?
Raconte un peu! Tu as découvert
de délicieuses spécialités locales?
Je veux TOUT savoir!</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">哈罗～！
好久不见～！
周没见了吧～？
大家也都在说，
最近没有看到你呢～
不过，你看起来精神挺好的，这就好～
大家也都很关心你呢～
有空也去见见他们吧～。</language>
    <language type="EUde">! Wo hast du gesteckt?   das doch jetzt mindestens!
Die ganze Insel hat schon
angefangen, sich Sorgen
zu machen...
Schön, dass wir dich wiederhaben!
Sag am besten auch den anderen
Bescheid, (Floskel)!</language>
    <language type="EUen">(nickname)!
Where have you been
for the last  ?
Everyone&apos;s been worried about
where you were!
I&apos;m happy to see you again! You
should go say hi to everybody,
then we can hang out, !</language>
    <language type="EUes">¡(nickname)! Llevaba 
 sin saber de ti, (catchphrase)...
¿Soy el único que te había perdido
la pista? Si no, será mejor que hagas
una ronda y saludes a todos...
¡El caso es que me alegro de verte!
No te pierdas tanto, ¿vale?</language>
    <language type="EUfr">(surnom) ! Ça fait au moins  semaine que je t&apos;ai pas vu !
On s&apos;est tous un peu inquiétés, tu
sais ! On se demandait où tu étais
passé.
En tout cas, je suis bien content que
tu sois de retour ! Tu devrais passer
faire un coucou à tout le monde !</language>
    <language type="EUit">Ehilà, (nickname)!
Dove ti eri cacciato? Non ti vedo
da  !
Eravamo tutti preoccupatissimi!
In ogni caso, sono felice di vederti!
Perché non passi a salutare anche
tutti gli altri, ?</language>
    <language type="EUnl">(nickname)! Alles goed? Ik heb je al zeker   niet gezien!
Iedereen maakte zich zorgen over je!
Maar gaaf dat je er weer bent! Ga de
rest maar even geruststellen, dan
eten we daarna wat of zo!</language>
    <language type="EUru">(nickname)! Где ты
пропадал  недел?
Здесь все волновались за тебя!
Рад снова тебя видеть! Сходи
поздоровайся со всеми, а потом
можем поиграть. !</language>
    <language type="JPja">やっほぉ～、！
おひさしぶり～！
週間ぶりくらいかなぁ？
さいきん　見かけないねって
ほかのコたちとも　話してたんだよぉ
でも、元気そうで　よかったぁ～
みんなも　気にしてたから
顔を　見せに行ってあげてねぇ、</language>
    <language type="KRko">얏호～ 아!
오랜만이다아～!
주 만인가아?
요즘 너가 안 보인다면서
다른 애들도 걱정했다구우～
근데 잘 지내는 거 같아서 다행이다아～
다른 애들도 걱정하고 있을 테니까아
가서 얼굴 좀 보여주고 와아! !</language>
    <language type="TWzh">哈囉～！
好久不見～！
我們好像個禮拜沒見面了吧？
我也和其他人說過，
最近都沒見到你～
不過，你看起來很有精神，我就放心了～
大家也都很好奇你發生了什麼事，
記得要和大家說你回來囉～。</language>
    <language type="USen">(nickname)!
Where have you been
for the last  ?
Everyone&apos;s been worried about
where you were!
I&apos;m happy to see you again! You
should go say hi to everybody,
then we can hang out, !</language>
    <language type="USes">¡(nickname)! Llevaba 
 sin saber de ti, (catchphrase)...
¿Soy el único que te había perdido
la pista? Si no, será mejor que hagas
una ronda y saludes a todos...
¡El caso es que me alegro de verte!
No te pierdas tanto, ¿sí?</language>
    <language type="USfr">(surnom)! Ça fait au moins  semaine que je t&apos;ai pas vu!
On s&apos;est tous un peu inquiétés, tu
sais! On se demandait où tu étais
passé.
En tout cas, je suis bien content que
tu sois de retour! Tu devrais passer
faire un coucou à tout le monde!</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">啊！！
我去找你，但你一直都不在家，
我可担心你了～
对了、对了～你不在的这段时间里，
发生了一件很厉害的事哦～！
那个、那个～！
……什么事来着……
下次再跟你说吧～。</language>
    <language type="EUde">! Wo warst du?
Hattest du dich verlaufen?
Ach ja, während du weg warst,
ist was Unglaubliches passiert!
Also, äh... Das war so!
... ... ... Ich erzähl&apos;s dir einfach,
sobald es mir wieder eingefallen
ist, (Floskel)!</language>
    <language type="EUen">!
Where have you BEEN?
Something amazing happened while
you were gone! Guess what it was!
I&apos;ll tell you...
I bet  that I could
eat my weight in 
and he said I couldn&apos;t...
 was right. I only
got, like, 12 pounds in before I
reverse-snacked all over the place.
Anyway, welcome home!</language>
    <language type="EUes">¡(nickname)!
¿Dónde estabas?
¡Te has perdido una cosa
impresionante que ha pasado!
Te la voy a contar...
Me aposté con  a que podía comerme mi peso en ...
Pero perdí. No llegué ni a la mitad.
Bueno, ¡a la próxima me saldrá
mejor!</language>
    <language type="EUfr">(surnom) ! T&apos;étais où pendant tout ce temps ?!
Tu devineras jamais ce qui s&apos;est
passé pendant que t&apos;étais pas là !
Je te raconte...
J&apos;espère que t&apos;es bien accroché
parce que ça vaut son pesant de
cacahuètes !
Quand j&apos;y repense, j&apos;ai encore du mal
à y croire...
Eh ben l&apos;autre jour, au petit déjeuner,
j&apos;ai mis trois sucres dans mon
chocolat chaud !
Tu te rends compte ?! TROIS sucres !
Au lieu de deux ! C&apos;est dingue, non ?
Enfin bref, bon retour parmi nous !</language>
    <language type="EUit">Uau, (nickname)! Dove ti eri cacciato?
Dall&apos;ultima volta che ci siamo visti,
sono successe un sacco di cose
assolutamente incredibili.
Adesso ti racconto tutto. Dunque...
allora... Non me lo ricordo più!</language>
    <language type="EUnl">(nickname)! Waar wás je nou?
Je hebt echt wat gemist terwijl je
weg was! Je raadt het nooit, dus ik
zal het je vertellen...
Ik zei dat ik mijn eigen gewicht aan  op kon, maar  geloofde me niet.
 kreeg gelijk. Ik kwam nog halverwege, maar toen was ik bang dat ik ging ontploffen.
Hoe dan ook, welkom terug!</language>
    <language type="EUru">(nickname)! Где ты был?
У нас столько всего интересного
произошло, пока тебя не было!
Ни за что не догадаешься!
Сейчас расскажу...
Я и  поспорили,
что я смогу съесть столько же
, сколько я вешу.
Я говорил, что смогу...
Но оказалось, что я ошибся.
Я только 7 килограммов смог
в себя впихнуть.
Ладно, я рад тебя видеть!</language>
    <language type="JPja">あ！　！
ずっと　おるすみたいだったから
シンパイしてたんだよぉ～
そうそう、キミが　いない間に
すごいことが　あったんだぁ～！
あのねぇ、あのねぇ！
・・・　なんだっけ・・・
その話は　また　こんどねぇ～、</language>
    <language type="KRko">앗! 아!
계속 모습이 안 보이길래
얼마나 걱정했는데에～
아, 맞다아! 너가 없는 동안
엄청난 일이 있었다구우～!
있지이 있지이 그게 뭐냐면～!
...뭐더라아...
그냥 이 얘긴 나중에 하자아～ ～</language>
    <language type="TWzh">啊！！
你好像一直都不在家，
所以我很擔心喔～
對了對了，你不在的時候，
發生了一件大事喔～！
你聽我說、你聽我說！
……是什麼事啊……
我下次再跟你說～。</language>
    <language type="USen">!
Where have you BEEN?
Something amazing happened while
you were gone! Guess what it was!
I&apos;ll tell you...
I bet  that I could
eat my weight in 
and he said I couldn&apos;t...
 was right. I only
got, like, 12 pounds in before I
reverse-snacked all over the place.
Anyway, welcome home!</language>
    <language type="USes">¡(nickname)!
¿Dónde estabas?
¡Te perdiste una cosa muy
importante! Te voy a contar...
Aposté con  a que podía comerme mi peso en ...
Pero perdí. No llegué ni a la mitad.
Bueno, ¡la próxima me irá mejor!</language>
    <language type="USfr">(surnom)! T&apos;étais où pendant tout ce temps?!
Tu devineras jamais ce qui s&apos;est
passé pendant que t&apos;étais pas là!
Je te raconte...
J&apos;espère que t&apos;es bien accroché
parce que ça vaut son pesant
d&apos;arachides salées!
Quand j&apos;y repense, j&apos;ai encore
du mal à y croire...
Eh ben l&apos;autre jour, au déjeuner,
j&apos;ai mis trois sucres dans mon
chocolat chaud!
Tu te rends compte?! TROIS sucres!
Au lieu de deux! C&apos;est fou, non?
Enfin bref, bon retour parmi nous!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x0000000000000000">
    <language type="CNzh">哇～终于有机会跟你说上话了～
你好像很忙的样子呢～
都不知道什么时候来找你聊天好～。</language>
    <language type="EUde">Yippie! Du beachtest mich mal!
Ich wollte dich ansprechen, aber du
siehst immer so beschäftigt aus...
Könntest dir zwischen deinen
Mahlzeiten ruhig ein bisschen mehr
Zeit für mich nehmen, (Floskel)!</language>
    <language type="EUen">Yaaay! You finally talked to me!
I keep meaning to say &amp;quot;hi,&amp;quot; but
you always seem so busy!
We gotta hang out and get deep
into snacks sometime, !</language>
    <language type="EUes">¡Bieeen! ¡Al fin has hablado conmigo!
Quería haberte saludado antes,
pero te veía tan ocupado...
Cuando te venga bien, nos vemos
y te cuento todas las novedades
del mundo de las chuches, ¿vale?</language>
    <language type="EUfr">Oh ! Ça y est, tu viens enfin me
parler ! Je brûlais de venir te saluer,
mais tu avais l&apos;air super occupé...
Viens papoter avec moi, à l&apos;occasion.
J&apos;ai des paquets de bonbons gros
comme ça à partager,  !</language>
    <language type="EUit">Evviva! Finalmente mi hai parlato!
Era da un po&apos; che volevo salutarti,
ma ogni volta sembravi sempre
impegnatissimo!
Qualche volta devi venire a casa mia
a guardare la TV... Ho degli snack
deliziosi che ti aspettano!</language>
    <language type="EUnl">Jeee! Je praat met me! Ik wou al een
tijdje een babbeltje met je maken,
maar je hebt het steeds zo druk!
We moeten echt weer eens een
goeie snoepsessie houden, hoor,
!</language>
    <language type="EUru">Уря! Наконец мы можем поболтать!
Давно хотел подойти, но боялся
тебя отвлекать.
Нужно как-нибудь встретиться
и вплотную заняться вкусняшками.
!</language>
    <language type="JPja">うわぁ～い、やっと　話しかけてくれたぁ
キミ、すごく　いそがしそうだったから
話しかけにくかったんだよねぇ～、</language>
    <language type="KRko">우와아～ 드디어 말 걸어줬구나아!
너가 엄청 바빠 보여서어
먼저 말을 걸기가 힘들었거든～ !</language>
    <language type="TWzh">耶～你終於來跟我說話了～
因為你好像很忙，
所以我不敢去找你聊天～。</language>
    <language type="USen">Yaaay! You finally talked to me!
I keep meaning to say &amp;quot;hi,&amp;quot; but
you always seem so busy!
We gotta hang out and get deep
into snacks sometime, !</language>
    <language type="USes">¡Yujuuu! ¡Al fin hablaste conmigo!
Te quería saludar desde antes,
pero te veías muy ocupado...
Espero que sigas saludándome
más a menudo, me gusta hablar
contigo.</language>
    <language type="USfr">Oh! Ça y est, tu viens enfin me
parler! Je brûlais de venir te saluer,
mais tu avais l&apos;air super occupé...
Viens jaser avec moi, à l&apos;occasion.
J&apos;ai des paquets de bonbons gros
comme ça à partager, !</language>
  </message>
  <message label="002_02" attribute="0x0000000000000000">
    <language type="CNzh">终于和你说上话了～
真是好久不见了呢～
～
明明知道你在上，
却完全找不到你～
我们要不要做一个约定，
以后你只要看到我，
就一定要来打个招呼，怎么样～？。</language>
    <language type="EUde">Endlich sieht man sich mal wieder!
Ich wusste, dass du irgendwo auf der
Insel bist, aber konnte dich einfach
nicht finden.
Hab sogar mal vor deinem Haus
gewartet, aber wir haben uns wohl
verpasst, als ich was snacken war...
Komm nächstes Mal einfach bei mir
vorbei, wenn wir uns länger als zehn
Mahlzeiten nicht gesehen haben!</language>
    <language type="EUen">I know you&apos;ve been on this island
somewhere, ,
but I couldn&apos;t find you!
I even stood outside your house for
a whole day! Except for when I had
to go to the bathroom...
I didn&apos;t think you&apos;d want me doing
that in front of your house.
My bug friends said I&apos;d find you,
and they were right! Let&apos;s hang out
later, !</language>
    <language type="EUes">Sabía que estabas por aquí
en algún sitio, pero no había
forma de encontrarte...
¡Hasta pasé un día esperándote a la
puerta de tu casa! Solo me moví para
ir al baño... por no ensuciarte nada...
Nunca he perdido la esperanza
de dar contigo, ¡y al final seguir
intentándolo ha merecido la pena!</language>
    <language type="EUfr">Je sais bien que tu étais forcément
sur cette île, (surnom), mais j&apos;ai eu bien du mal à te trouver !
Je suis resté planté devant chez toi
pendant toute une journée ! Sauf pour aller au petit coin, quand même.
Je me suis dit que tu risquais de ne
pas apprécier la plaisanterie, sinon !
Mes amis les insectes m&apos;avaient bien
dit que je finirais par te trouver...
Et ils avaient raison,  !</language>
    <language type="EUit">È un po&apos; che non ci si vede,
(nickname)!
Pensa che una volta ti ho anche
aspettato davanti a casa tutto
il giorno, ma non ti ho visto...
Magari sei uscito mentre stavo
schiacciando il mio pisolino
pomeridiano...
Comunque è tutta acqua passata.
Sono felice di averti incontrato oggi.
Facciamo qualcosa più tardi?</language>
    <language type="EUnl">Ik dacht wel dat je ergens op dit eiland rondliep, (nickname), maar ik kon je niet vinden!
Ik heb zelfs een hele dag bij je huis
rondgehangen, maar ja, toen had ik
ook weleens een plaspauze nodig...
Het leek me beter om dat niet in je
voortuin te doen, dus ik heb je vast
net gemist toen ik even weg was.
Mijn beestenvriendjes wisten zeker
dat ik je weer zou zien en ze hadden
gelijk! Nou, tot later, !</language>
    <language type="EUru">Я знал, что ты где-то на острове,
(nickname), но не мог
тебя найти!
Я даже один раз простоял весь
день у твоего дома. Только
покушать домой отошел...
Не мог же я зайти к тебе и взять
твою еду без спроса. Жуки
говорили, что я тебя найду.
И они не ошиблись! Давай еще
встретимся! !</language>
    <language type="JPja">やっと　お話しできたぁ
もぉ～　ひさしぶりすぎるよぉ～
ったら、
の中にいるのは　わかってるのに
ちっとも　つかまらないんだもん～
ボクを見かけたら　話しかける！
っていう　おやくそくを
きめちゃうのは　どうかなぁ？　</language>
    <language type="KRko">드디어 얘기 나누네에～
아이참～ 넘 오랜만이야아～
 너가
에 있는 건 알았는데에
통 마주칠 기회가 없더라구우～
날 보면 꼭 말을 걸기이!
이렇게 정해두자! !</language>
    <language type="TWzh">終於和你說到話了～
真是的～我們也太久沒聊天了～
雖然我知道
在這座島上，
但我完全找不到你啊～
「看到我的話要和我說話！」
你覺得和我做這個約定怎麼樣啊？。</language>
    <language type="USen">I know you&apos;ve been on this island
somewhere, ,
but I couldn&apos;t find you!
I even stood outside your house for
a whole day! Except for when I had
to go to the bathroom...
I didn&apos;t think you&apos;d want me doing
that in front of your house.
My bug friends said I&apos;d find you,
and they were right! Let&apos;s hang out
later, !</language>
    <language type="USes">Sabía que estabas por aquí
en algún lugar, pero no había
forma de encontrarte...
¡Hasta pasé un día esperándote a la
puerta de tu casa! Solo me moví para
ir al baño... para no ensuciar nada...
Jamás perdí la esperanza de volver
a verte, ¡y aquí estás!</language>
    <language type="USfr">Je sais bien que tu étais forcément
sur cette île, (surnom), mais j&apos;ai eu bien du mal à te trouver!
Je suis resté planté devant chez toi
pendant toute une journée! Sauf pour aller au petit coin, quand même.
Je me suis dit que tu risquais de ne
pas apprécier la plaisanterie, sinon!
Mes amis les insectes m&apos;avaient bien
dit que je finirais par te trouver...
Et ils avaient raison, !</language>
  </message>
  <message label="002_03" attribute="0x0000000000000000">
    <language type="CNzh">咦～？我好像很久没有
和你说过话了呢……我没记错吧？
那么～昨天我和你
聊了很久很久……
难道是在梦里吗～。</language>
    <language type="EUde">Haben wir uns gestern ausführlich
unterhalten, oder habe ich das nur
geträumt?
Da hattest du zwei Köpfe und jetzt
nur einen. Also wenn ich jetzt wach
bin, war das gestern wohl ein Traum.
Äh, he he he... Also, wie geht es dir,
(Floskel)?</language>
    <language type="EUen">Huh? It&apos;s been a while since we&apos;ve
talked... I think.
I&apos;ve been having a lot of weird
dreams lately.
Maybe my jar of 
finally went bad? Dunno why. I keep
it in a warm, damp place... ANYWAY!
In my dreams, we talked every night.
Sometimes you had two heads.
So I&apos;m betting that right now is real.</language>
    <language type="EUes">¿Eh? Ya hacía bastantes días
que no hablábamos, ¿verdad?
Últimamente he soñado contigo
un montón...
Era un poco raro, porque a veces
tenías el pelo rubio, otras veces
moreno, alguna que otra, azul...
Pero lo importante es que hemos
vuelto a tener una de estas charlas
que tanto me gustan.</language>
    <language type="EUfr">Tiens ? Ça fait un petit moment
qu&apos;on n&apos;a pas papoté, toi et moi...
Enfin, je crois ?
Je fais vraiment de drôles de rêves,
ces temps-ci. C&apos;est peut-être un
truc que j&apos;ai mangé ?
C&apos;est vrai que je ne me nourris que
de  depuis une semaine, y a peut-être un rapport...
Enfin bref, je rêve qu&apos;on discute
toutes les nuits, toi et moi. Sauf
que tu as deux têtes, d&apos;habitude.
Comme toi tu n&apos;en as qu&apos;une, j&apos;en
conclus que je ne rêve pas ! Content
de te revoir en vrai,  !</language>
    <language type="EUit">Ehi, è un bel po&apos; che non parliamo...
O almeno credo.
Ultimamente faccio sogni molto
inquietanti.
Possibile che la mia riserva di
 sia andata
a male?
È strano però, la conservo in un
luogo caldo e umido... Comunque...
Ti sogno tutte le notti... e nel sogno
hai due teste. Solo che ora ne hai
una, quindi non sto sognando...
Felice di rivederti sul serio,
!</language>
    <language type="EUnl">Hè? Het is al even geleden dat ik je
gesproken heb... toch?
Ik heb de laatste tijd best rare
dromen.
Zou mijn voorraad  bedorven zijn? Ik bewaar alles toch warm en vochtig...
Maar goed, ik praat in mijn dromen
ook met je, maar dan heb je wel twee
hoofden.
Dus dit zal wel echt zijn. !</language>
    <language type="EUru">Ого! Давно не виделись...
По-моему.
Мне такие странные сны снятся
в последнее время.
Может, это из-за того, что я ем
слишком много ?
Не знаю... В общем...
Я с тобой говорил во сне, но у тебя
было две головы.
А сейчас одна, поэтому я знаю, что
это не сон. !</language>
    <language type="JPja">あれ？　キミと　お話しするのは
ひさしぶり・・・だっけぇ？
じゃあ、きのう　ボクが
いっぱい　おしゃべりしてたのは
ユメの中の　キミだったのかぁ～、</language>
    <language type="KRko">어? 너랑 얘기하는 거
참 오랜만...이었나아?
아하, 그럼 어젯밤에 내가
신나게 수다 떨었던 건
꿈속에 있는 너였구나아～ !</language>
    <language type="TWzh">咦？我很久
沒和你說話了……嗎？
原來我昨天
是和夢裡面的你
聊了很多事啊～。</language>
    <language type="USen">Huh? It&apos;s been a while since we&apos;ve
talked... I think.
I&apos;ve been having a lot of weird
dreams lately.
Maybe my jar of 
finally went bad? Dunno why. I keep
it in a warm, damp place... ANYWAY!
In my dreams, we talked every night.
Sometimes you had two heads.
So I&apos;m betting that right now is real.</language>
    <language type="USes">¿Eh? Hacía muchísimo que no
hablábamos, ¿verdad?
Bueno, solo en sueños...
Era un poco raro, porque a veces
tenías el pelo azul, y otras rojo,
a veces otra cara, pero sí eras tú...
En fin, qué bueno que estamos
viéndonos las caras otra vez.</language>
    <language type="USfr">Tiens? Ça fait un petit moment
qu&apos;on n&apos;a pas papoté, toi et moi...
Enfin, je crois?
Je fais vraiment de drôles de rêves,
ces temps-ci. C&apos;est peut-être un
truc que j&apos;ai mangé?
C&apos;est vrai que je ne me nourris que
de ⁠ depuis une semaine, y a peut-être un rapport...
Enfin bref, je rêve qu&apos;on discute
toutes les nuits, toi et moi. Sauf
que tu as deux têtes, d&apos;habitude.
Comme toi, tu n&apos;en as qu&apos;une, j&apos;en
conclus que je ne rêve pas! Content
de te revoir en vrai, !</language>
  </message>
</msbt>