﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="1_01_Post">
    <language type="CNzh">生日狸！
让我们来热烈地庆祝一下
这一年一度的重要日子吧。</language>
    <language type="EUde">Das passiert nur einmal im
Jahr, also macht euch auf
eine zünftige Fete gefasst!</language>
    <language type="EUen">So prep those party hats and get
into the celebratory spirit, folks.</language>
    <language type="EUes">¡Muchas felicidades! Espero que
podamos celebrarlo todos juntos.</language>
    <language type="EUfr">Alors sortez les chapeaux festifs
et préparez-vous à faire la fête !</language>
    <language type="EUit">Tanti auguri! Spero potremo
festeggiarlo tutti insieme in
allegria!</language>
    <language type="EUnl">Dat gebeurt maar een keer per jaar,
dus zet je feestmuts vast op!</language>
    <language type="EUru">Такой день бывает только раз
в году — готовьтесь праздновать!</language>
    <language type="JPja">おたんじょうびだなも！
ねんにいちどの　たいせつなひを
パーッと　おいわいしてあげてね！</language>
    <language type="KRko">생일이야구리!
1년에 한 번뿐인 기념일이니까
성대하게 축하해주자!</language>
    <language type="TWzh">生日狸！
大家一起來熱烈慶祝
這一年一度的重要日子吧！</language>
    <language type="USen">So prep those party hats and get
into the celebratory spirit, folks.</language>
    <language type="USes">¡Muchas felicidades! Espero que
podamos celebrarlo todos juntos.</language>
    <language type="USfr">Alors sortez les chapeaux festifs
et préparez-vous à faire la fête!</language>
  </message>
  <message label="1_01_Pre">
    <language type="CNzh">各位！月日是</language>
    <language type="EUde">Liebe Insulaner!
Am   hat</language>
    <language type="EUen">Hey, everyone! On  
we&apos;ll be saying &amp;quot;happy birthday&amp;quot; to</language>
    <language type="EUes">El  de 
es el cumpleaños de...</language>
    <language type="EUfr">Bonjour, bonjour ! Le
 , on fête
l&apos;anniversaire</language>
    <language type="EUit">Il giorno   è il
compleanno di</language>
    <language type="EUnl">Hallo, iedereen!   is
een hele speciale dag, want dan</language>
    <language type="EUru">Приветствую всех!  
день рождения будет отмечать...</language>
    <language type="JPja">みなさん！　がつにちは</language>
    <language type="KRko">여러분! 월 일은</language>
    <language type="TWzh">各位！月日</language>
    <language type="USen">Hey, everyone! On  
we&apos;ll be saying &amp;quot;happy birthday&amp;quot; to</language>
    <language type="USes">El  de 
es el cumpleaños de...</language>
    <language type="USfr">Bonjour, bonjour! Le
 , c&apos;est la fête</language>
  </message>
  <message label="1_02_Post">
    <language type="CNzh">生日！
真是可喜可贺狸！</language>
    <language type="EUde">Was für ein schöner Tag!</language>
    <language type="EUen">It&apos;s their birthday! Join me in
celebrating this happy occasion.</language>
    <language type="EUes">¡Felicidades y que disfrutes
de tu día!</language>
    <language type="EUfr">On lui souhaite plein de
bonnes choses !</language>
    <language type="EUit">Che sia un giorno di felicità
e auguri di ogni bene!</language>
    <language type="EUnl">Wat een leuke gebeurtenis, ja, ja!</language>
    <language type="EUru">Обязательно нужен праздник!</language>
    <language type="JPja">おたんじょうびでーす！
とっても　おめでたいんだなも！</language>
    <language type="KRko">생일이야!
정말정말 축하해구리!</language>
    <language type="TWzh">生日狸～！
真是可喜可賀狸！</language>
    <language type="USen">It&apos;s their birthday! Join me in
celebrating this happy occasion.</language>
    <language type="USes">¡Felicidades y que disfrutes
de tu día!</language>
    <language type="USfr">On lui souhaite plein
de bonnes choses!</language>
  </message>
  <message label="1_02_Pre">
    <language type="CNzh">或许有人已经知道了，
月日是</language>
    <language type="EUde">Hallo! Wie mancher vielleicht schon
weiß, hat am  </language>
    <language type="EUen">This may not be news to you, but
  is a big day for</language>
    <language type="EUes">Puede que algunos ya lo sepáis,
pero el  de  es
el cumpleaños de...</language>
    <language type="EUfr">Certains d&apos;entre vous le savent
déjà, mais le  ,
c&apos;est l&apos;anniversaire</language>
    <language type="EUit">Forse qualcuno lo saprà già,
ma il giorno  
si celebra il compleanno di</language>
    <language type="EUnl">Sommigen van jullie weten dit
misschien al, maar   is
een hele speciale dag, want dan</language>
    <language type="EUru">Некоторые знают:   —
особый день. Ведь день рождения
будет отмечать...</language>
    <language type="JPja">しってるひとも　いるかもしれないけど、
もうすぐ　っていうか、がつにちは</language>
    <language type="KRko">아는 사람도 있겠지만
다가오는 월 일은</language>
    <language type="TWzh">也許已經有人知道了，
月日</language>
    <language type="USen">This may not be news to you, but
  is a big day for</language>
    <language type="USes">Quizás algunos de ustedes ya lo
sepan, pero el  de 
es el cumpleaños de...</language>
    <language type="USfr">Certains d&apos;entre vous le savent
déjà, mais le  ,
c&apos;est la fête</language>
  </message>
  <message label="1_03_Post">
    <language type="CNzh">生日狸！
大家一起来庆祝吧！</language>
    <language type="EUde">Zeit, es einmal richtig krachen
zu lassen!</language>
    <language type="EUen">Let the birthday festivities begin!</language>
    <language type="EUes">¡Feliz cumpleaños! Más te vale
celebrarlo por todo lo alto.</language>
    <language type="EUfr">Grosse fête à l&apos;horizon !</language>
    <language type="EUit">È l&apos;occasione giusta per fare
una splendida festa!</language>
    <language type="EUnl">Maak er een mooi feest van met
z&apos;n allen!</language>
    <language type="EUru">Обязательно отпразднуйте!</language>
    <language type="JPja">おたんじょうびだなも！
みんなで　おいわいしてあげてね！</language>
    <language type="KRko">생일이야구리!
다 같이 축하해주자!</language>
    <language type="TWzh">生日狸！
大家一起來慶祝吧！</language>
    <language type="USen">Let the birthday festivities begin!</language>
    <language type="USes">¡Feliz cumpleaños! Es hora de
celebrar a lo grande.</language>
    <language type="USfr">Grosse fête à l&apos;horizon!</language>
  </message>
  <message label="1_03_Pre">
    <language type="CNzh">月日是什么日子，
大家知道吧……没错！</language>
    <language type="EUde">Hallo! Bestimmt wisst ihr schon,
warum der   so
besonders ist. Ganz genau, da hat</language>
    <language type="EUen">Why is   important?
Because it&apos;s when we celebrate the
birth of our friend and neighbor,</language>
    <language type="EUes">El  de  es un día
especial porque cumple años...</language>
    <language type="EUfr">Je suis sûr que vous savez ce qui
rend le   si particulier.
Eh oui, c&apos;est bien sûr l&apos;anniversaire</language>
    <language type="EUit">Perché il giorno  
è così speciale? Beh, perché
si celebra il compleanno di</language>
    <language type="EUnl">Jullie weten vast al waarom 
 zo een speciale dag is.
Ja, ja, inderdaad! Op deze dag</language>
    <language type="EUru">Думаю, вы знаете:   —
особый день. Да-да! Ведь день
рождения будет отмечать...</language>
    <language type="JPja">がつにちが　なんのひか
みなさんは　しってるよね・・・そう！</language>
    <language type="KRko">월 일이 무슨 날인지
여러분도 알고 있겠지구리… 맞아!</language>
    <language type="TWzh">月日是什麼日子，
大家都知道吧……沒錯！</language>
    <language type="USen">Why is   important?
Because it&apos;s when we celebrate the
birth of our friend and neighbor,</language>
    <language type="USes">El  de  es un día
especial porque cumple años...</language>
    <language type="USfr">Je suis sûr que vous savez ce qui
rend le   si particulier.
Eh oui, c&apos;est bien sûr la fête</language>
  </message>
  <message label="1_04_Post">
    <language type="CNzh">生日狸！
大家一起来庆祝，
留下美好回忆吧！</language>
    <language type="EUde">Auf dass die Festlichkeiten
in die Annalen dieses Eilands
eingehen mögen!</language>
    <language type="EUen">Birthdays are all about showing
appreciation for our friends. Let&apos;s
make sure this one is no exception!</language>
    <language type="EUes">¡Felicidades y a disfrutarlo!</language>
    <language type="EUfr">Les anniversaires sont l&apos;occasion
de montrer à nos amis combien on
les aime. Ne manquez pas celle-ci !</language>
    <language type="EUit">Bisogna fare una festa così
divertente che sarà ricordata
per sempre da tutti!</language>
    <language type="EUnl">Ik hoop dat iedereen ontzettend
van deze verjaardag geniet en er
nog lang warme herinneringen aan
overhoudt.</language>
    <language type="EUru">Давайте сделаем так, чтобы этот
чудесный день запомнился!</language>
    <language type="JPja">おたんじょうびだなも！
ずっと　おもいでに　のこるように
みんなで　もりあげてほしいだなも！</language>
    <language type="KRko">생일이야구리!
다 같이 축하해서 오래도록 기억될
추억을 만들어줬으면 좋겠어구리!</language>
    <language type="TWzh">生日狸！
大家一起來慶祝，
留下美好回憶吧！</language>
    <language type="USen">Birthdays are all about showing
appreciation for our friends. Let&apos;s
make sure this one is no exception!</language>
    <language type="USes">¡Felicidades y a disfrutarlo!</language>
    <language type="USfr">Les jours de fête sont l&apos;occasion
de montrer à nos amis combien on
les aime. Ne manquez pas celui-ci!</language>
  </message>
  <message label="1_04_Pre">
    <language type="CNzh">月日是</language>
    <language type="EUde">Seid gegrüßt! Wie es der Zufall
so will, hat am  </language>
    <language type="EUen">On  , we celebrate</language>
    <language type="EUes">Por si alguien no lo sabe, resulta
que el  de  es
el cumpleaños de...</language>
    <language type="EUfr">Le  ,
c&apos;est l&apos;anniversaire</language>
    <language type="EUit">Il giorno   festeggiamo</language>
    <language type="EUnl">Een leuk nieuwtje! Schrijf maar
vast in je agenda: op  </language>
    <language type="EUru">  свой день рождения
будет праздновать...</language>
    <language type="JPja">きたる　がつにちは、</language>
    <language type="KRko">월 일은</language>
    <language type="TWzh">月日</language>
    <language type="USen">On  , we celebrate</language>
    <language type="USes">Por si alguien no lo sabía,
el  de  es
el cumpleaños de...</language>
    <language type="USfr">Le  ,
c&apos;est la fête</language>
  </message>
  <message label="1_05_Post">
    <language type="CNzh">生日！
虽然早了点，不过先恭喜狸！</language>
    <language type="EUde">Es mag noch etwas früh dafür sein,
doch wünschen wir dem Geburts-
tagskind schon mal alles Gute!</language>
    <language type="EUen">An early shout-out to the &amp;quot;birthday
resident&amp;quot;! Enjoy your special day.</language>
    <language type="EUes">¡Muchas felicidades y
que cumplas muchos más!</language>
    <language type="EUfr">Alors souhaitez-lui un retentissant
« Joyeux anniversaire » en avance.
Tous ensemble, oui, oui !</language>
    <language type="EUit">Siamo un po&apos; in anticipo, ma
con gli auguri non si sbaglia mai!</language>
    <language type="EUnl">Het is nog een beetje te vroeg,
maar alvast gefeliciteerd!</language>
    <language type="EUru">Поздравим всем островом!</language>
    <language type="JPja">おたんじょうびでーす！
ちょっとはやいけど　おめでとうだなも！</language>
    <language type="KRko">생일이야!
조금 이르지만 축하해구리!</language>
    <language type="TWzh">生日啦～！
我在這裡先提前說聲生日快樂狸！</language>
    <language type="USen">An early shout-out to the &amp;quot;birthday
resident&amp;quot;! Enjoy your special day.</language>
    <language type="USes">¡Muchas felicidades y
que cumplas muchos más!</language>
    <language type="USfr">Alors souhaitez-lui 
« Bonne fête » en avance.
Tous ensemble, oui, oui!</language>
  </message>
  <message label="1_05_Pre">
    <language type="CNzh">通知各位狸！
月日，这一天就是！</language>
    <language type="EUde">Hallihallo, alle einmal hergehört!
Am   hat</language>
    <language type="EUen">Yes, yes, we have another birthday,
folks.   belongs to</language>
    <language type="EUes">El  de  se celebra
el cumpleaños de...</language>
    <language type="EUfr">Un autre anniversaire se profile.
Le  , c&apos;est celui</language>
    <language type="EUit">Il giorno  
è il compleanno di</language>
    <language type="EUnl">Belangrijk nieuws voor iedereen!
Je raadt het al, op  </language>
    <language type="EUru">Да-да, приближается еще один
день рождения!  
его будет отмечать...</language>
    <language type="JPja">みなさんに　おしらせだなも！
がつにちは　なんとなんと、</language>
    <language type="KRko">여러분에게 알릴 소식이 있어구리!
월 일은</language>
    <language type="TWzh">我有一則消息要告訴大家！
月日這一天，</language>
    <language type="USen">Yes, yes, we have another birthday,
folks.   belongs to</language>
    <language type="USes">El  de  se celebra
el cumpleaños de...</language>
    <language type="USfr">Un autre jour de fête s&apos;en vient.
Le  , c&apos;est la fête</language>
  </message>
  <message label="2_01_Post">
    <language type="CNzh">生日狸！
大家一起来热烈庆祝吧！</language>
    <language type="EUde">Lasst uns gehörig mit ihnen feiern!</language>
    <language type="EUen">Double the birthday means double
the cake, so save room for dessert.</language>
    <language type="EUes">¡Felicidades y disfrutad
de vuestro día especial!</language>
    <language type="EUfr">Un double anniversaire, ça veut
dire deux fois plus de gâteau !</language>
    <language type="EUit">Così possiamo fare una grande
festa per due! Evviva!</language>
    <language type="EUnl">Laten we er een knaller van een
dag van maken!</language>
    <language type="EUru">Двойной день рождения —
двойное веселье (и тортик)!</language>
    <language type="JPja">おたんじょうびだなも！
みなさんパーっと　おいわいしてあげてね！</language>
    <language type="KRko">생일이야구리!
다 같이 성대하게 축하해주자!</language>
    <language type="TWzh">生日狸！
大家一起來熱烈慶祝吧！</language>
    <language type="USen">Double the birthday means double
the cake, so save room for dessert.</language>
    <language type="USes">¡Felicidades y disfruten
de su día!</language>
    <language type="USfr">Un jour de fête pour 2 personnes,
ça veut dire deux fois plus 
de gâteau!</language>
  </message>
  <message label="2_01_Pre">
    <language type="CNzh">月日就是！</language>
    <language type="EUde">Hallo! Kaum zu glauben, aber
am   zelebrieren zwei
von unseren Nachbarn Geburtstag:</language>
    <language type="EUen">Guess what, folks!  </language>
    <language type="EUes">¿A que no sabéis quiénes cumplen
años el  de ?</language>
    <language type="EUfr">Figurez-vous que le  ,
c&apos;est l&apos;anniversaire</language>
    <language type="EUit">Incredibile, ma vero! Il giorno
  è il compleanno di</language>
    <language type="EUnl">Wat een toeval, op  </language>
    <language type="EUru">Вы не поверите, но  
день рождения будут отмечать...</language>
    <language type="JPja">がつにちは　なんと！</language>
    <language type="KRko">월 일은…</language>
    <language type="TWzh">月日這一天！</language>
    <language type="USen">Guess what, folks!  </language>
    <language type="USes">¿A que no saben quiénes cumplen
años el  de ?</language>
    <language type="USfr">Figurez-vous que le  ,
c&apos;est la fête</language>
  </message>
  <message label="2_02_Post">
    <language type="CNzh">生日！
虽然早了点，不过先恭喜狸！</language>
    <language type="EUde">Frühzeitige Glückwünsche
an die beiden, ja, ja!</language>
    <language type="EUen">Happy early birthday, you two!</language>
    <language type="EUes">¡Muchísimas felicidades!</language>
    <language type="EUfr">Joyeux anniversaire en avance !</language>
    <language type="EUit">Siamo un po&apos; in anticipo, ma ecco
degli auguri doppi di tutto cuore!</language>
    <language type="EUnl">Ja, ja! Het is een beetje vroeg,
maar alvast hartelijk gefeliciteerd,
jullie allebei!</language>
    <language type="EUru">Заранее с днем рождения!</language>
    <language type="JPja">おたんじょうびでーす！
ちょっとはやいけど　おめでとうだなも！</language>
    <language type="KRko">생일이야!
조금 이르지만 축하해구리!</language>
    <language type="TWzh">生日啦～！
我在這裡先提前說聲生日快樂狸！</language>
    <language type="USen">Happy early birthday, you two!</language>
    <language type="USes">¡Muchísimas felicidades!</language>
    <language type="USfr">Oui, oui! Ce message est un peu
en avance, mais félicitations!</language>
  </message>
  <message label="2_02_Pre">
    <language type="CNzh">各位！月日是</language>
    <language type="EUde">Sondermeldung! Am  
werden zwei Geburtstage gefeiert:</language>
    <language type="EUen">Hello, all. I hope you&apos;re in the mood
to party, because  </language>
    <language type="EUes">El  de  cumplen años
dos de nuestros residentes...</language>
    <language type="EUfr">Bonjour, bonjour ! Vous avez envie
de faire la fête ? J&apos;espère, car le
 , c&apos;est l&apos;anniversaire</language>
    <language type="EUit">Notizia straordinaria! Il giorno
  è il compleanno di</language>
    <language type="EUnl">Nieuwsflits, ja, ja! Op  </language>
    <language type="EUru">Приветствую! К празднику все
готовы? Ведь   день
рождения будут праздновать...</language>
    <language type="JPja">みなさん！　がつにちは</language>
    <language type="KRko">여러분! 월 일은</language>
    <language type="TWzh">各位！月日</language>
    <language type="USen">Hello, all. I hope you&apos;re in the mood
to party, because  </language>
    <language type="USes">El  de  cumplen años
dos de nuestros residentes...</language>
    <language type="USfr">Bonjour, bonjour! Vous avez envie
de faire la fête? J&apos;espère, car le
 , c&apos;est la fête</language>
  </message>
  <message label="3_01_Post">
    <language type="CNzh">大家一起来庆祝吧！</language>
    <language type="EUde">Ein dreifaches Hoch! Hoch! Hoch!</language>
    <language type="EUen">Let&apos;s make them all special, hm!</language>
    <language type="EUes">¡Muchas felicidades!</language>
    <language type="EUfr">Pensez à le leur souhaiter !</language>
    <language type="EUit">Inviate tutti i vostri sinceri auguri!</language>
    <language type="EUnl">Vier het gezellig met ze! Ja, ja!</language>
    <language type="EUru">Заранее поздравляем всех!</language>
    <language type="JPja">みんなで　おいわいしてあげてね！</language>
    <language type="KRko">다 같이 축하해줬으면 해구리!</language>
    <language type="TWzh">大家一起來慶祝吧！</language>
    <language type="USen">Let&apos;s make them all special, hm!</language>
    <language type="USes">¡Muchas felicidades!</language>
    <language type="USfr">Pensez à la leur souhaiter!</language>
  </message>
  <message label="3_01_Pre">
    <language type="CNzh">月日有很多人过生日狸！</language>
    <language type="EUde">Aufgemerkt! Am  
haben drei Einwohner Geburtstag:</language>
    <language type="EUen">The following residents have their
birthdays on  :</language>
    <language type="EUes">Hay tres residentes que cumplen
años el  de :</language>
    <language type="EUfr">Le   est un grand
jour ! C&apos;est l&apos;anniversaire</language>
    <language type="EUit">Il giorno   abbiamo ben
tre compleanni, ovvero quelli di</language>
    <language type="EUnl">  is niet zomaar een
dag, want dan, geloof het of niet,</language>
    <language type="EUru">  много кто будет
праздновать день рождения!
А именно...</language>
    <language type="JPja">がつにちは　おたんじょうびのヒトが
たくさん　いるんだなも！</language>
    <language type="KRko">월 일에는
생일을 맞는 사람이 아주 많아구리!</language>
    <language type="TWzh">月日是很多人的生日狸！</language>
    <language type="USen">The following residents have their
birthdays on  :</language>
    <language type="USes">Hay tres residentes que cumplen
años el  de :</language>
    <language type="USfr">Le   est un grand
jour! C&apos;est la fête</language>
  </message>
  <message label="From">
    <language type="CNzh">狸克</language>
    <language type="EUde">Tom Nook</language>
    <language type="EUen">Tom Nook</language>
    <language type="EUes">Tom Nook</language>
    <language type="EUfr">Tom Nook</language>
    <language type="EUit">Tom Nook</language>
    <language type="EUnl">Tom Nook</language>
    <language type="EUru">Том Нук</language>
    <language type="JPja">たぬきち</language>
    <language type="KRko">너굴</language>
    <language type="TWzh">狸克</language>
    <language type="USen">Tom Nook</language>
    <language type="USes">Tom Nook</language>
    <language type="USfr">Tom Nook</language>
  </message>
  <message label="Many_01_Post">
    <language type="CNzh">竟然还有其他人狸！
真是好巧狸！</language>
    <language type="EUde">Und das sind nicht mal alle!
Welch ein kolossaler Zufall!</language>
    <language type="EUen">That&apos;s not all of them either! The
coincidence leaves me speechless!</language>
    <language type="EUes">¡Y todavía falta espacio para algún
nombre más! ¡Qué coincidencia!</language>
    <language type="EUfr">Tout ça en même temps, c&apos;est fou !</language>
    <language type="EUit">Che coincidenza! Tanti auguri!</language>
    <language type="EUnl">En dan heb ik nog niet eens
iedereen gehad! Wat een toeval!</language>
    <language type="EUru">И это еще не все именинники!
Невероятное совпадение, да-да!</language>
    <language type="JPja">なんと　ほかにも　いるんだなも！
すっごい　ぐうぜんだなも～！</language>
    <language type="KRko">놀랍게도 더 있다고 해구리!
정말 엄청난 우연이 다 있네구리～!</language>
    <language type="TWzh">竟然還有其他人狸！
真是太巧狸！</language>
    <language type="USen">That&apos;s not all of them either! The
coincidence leaves me speechless!</language>
    <language type="USes">¡Y esos no son todos los nombres!
¡Qué gran coincidencia!</language>
    <language type="USfr">Tout ça en même temps, c&apos;est fou!</language>
  </message>
  <message label="Many_01_Pre">
    <language type="CNzh">月日生日的人是</language>
    <language type="EUde">Geburtstage am  :</language>
    <language type="EUen">Our   birthdays are:</language>
    <language type="EUes">El  de  cumplen años:</language>
    <language type="EUfr">Le  , nous fêtons
entre autres les anniversaires</language>
    <language type="EUit">Il giorno   ci sono molti
compleanni, tra i quali quelli di</language>
    <language type="EUnl">Hou   vrij, want dan</language>
    <language type="EUru">  день рождения будут
праздновать...</language>
    <language type="JPja">がつにちが　おたんじょうびのヒトは</language>
    <language type="KRko">월 일이 생일인 사람은</language>
    <language type="TWzh">在月日出生的</language>
    <language type="USen">Our   birthdays are:</language>
    <language type="USes">El  de  cumplen años:</language>
    <language type="USfr">Le  , nous célébrons
entre autres les fêtes</language>
  </message>
  <message label="Name_N1">
    <language type="CNzh">的</language>
    <language type="EUde"> Geburtstag!</language>
    <language type="EUen">!</language>
    <language type="EUes">¡!</language>
    <language type="EUfr">de  !</language>
    <language type="EUit">!</language>
    <language type="EUnl">is  jarig! Hoera!</language>
    <language type="EUru">!</language>
    <language type="JPja">さんの</language>
    <language type="KRko">님의</language>
    <language type="TWzh">是的</language>
    <language type="USen">!</language>
    <language type="USes">¡!</language>
    <language type="USfr">de ⁠!</language>
  </message>
  <message label="Name_N2">
    <language type="CNzh">和
的</language>
    <language type="EUde">- 
- </language>
    <language type="EUen">is &apos;s birthday! It&apos;s
also &apos;s birthday!</language>
    <language type="EUes">¡Por un lado, ,
y por el otro, !</language>
    <language type="EUfr">de 
et de  !</language>
    <language type="EUit"> e
di !</language>
    <language type="EUnl">vieren  en
 hun verjaardag!</language>
    <language type="EUru"> и
!</language>
    <language type="JPja">さんと
さんの</language>
    <language type="KRko">님과
님의</language>
    <language type="TWzh">是和
的</language>
    <language type="USen">is &apos;s birthday! It&apos;s
also &apos;s birthday!</language>
    <language type="USes">¡,
y también !</language>
    <language type="USfr">de ⁠
et de ⁠!</language>
  </message>
  <message label="Name_P1">
    <language type="CNzh">的</language>
    <language type="EUde"> Geburtstag!</language>
    <language type="EUen">!</language>
    <language type="EUes">¡!</language>
    <language type="EUfr">de  !</language>
    <language type="EUit">!</language>
    <language type="EUnl">is  jarig! Hoera!</language>
    <language type="EUru">!</language>
    <language type="JPja">さんの</language>
    <language type="KRko">님의</language>
    <language type="TWzh">是的</language>
    <language type="USen">!</language>
    <language type="USes">¡!</language>
    <language type="USfr">de ⁠!</language>
  </message>
  <message label="Name_P1N1">
    <language type="CNzh">和
的</language>
    <language type="EUde">- 
- </language>
    <language type="EUen">is &apos;s birthday! It&apos;s
also &apos;s birthday!</language>
    <language type="EUes">¡No solo ,
sino también !</language>
    <language type="EUfr">de 
et de  !</language>
    <language type="EUit"> e
di !</language>
    <language type="EUnl">vieren  en
 hun verjaardag!</language>
    <language type="EUru">
и !</language>
    <language type="JPja">さんと
さんの</language>
    <language type="KRko">님과
님의</language>
    <language type="TWzh">是和
的</language>
    <language type="USen">is &apos;s birthday! It&apos;s
also &apos;s birthday!</language>
    <language type="USes">¡No solo ,
sino también !</language>
    <language type="USfr">de ⁠
et de ⁠!</language>
  </message>
  <message label="Name_P1N2">
    <language type="CNzh">、
和
！</language>
    <language type="EUde">- 
- 
- </language>
    <language type="EUen">- 
- 
- </language>
    <language type="EUes">¡,
 y
también !</language>
    <language type="EUfr">de ,
de 
et de  !</language>
    <language type="EUit">,
 
!</language>
    <language type="EUnl">vieren ,
 en ook nog eens
 hun verjaardag!</language>
    <language type="EUru">,
 и
!</language>
    <language type="JPja">さん、
そして　さんに
さん！</language>
    <language type="KRko">님,
님,
그리고 님도</language>
    <language type="TWzh">、
還有
！</language>
    <language type="USen">- 
- 
- </language>
    <language type="USes">¡,
 y
también !</language>
    <language type="USfr">de ⁠,
de ⁠
et de ⁠!</language>
  </message>
  <message label="Name_P2">
    <language type="CNzh">和
的</language>
    <language type="EUde">- 
- </language>
    <language type="EUen">is &apos;s birthday! It&apos;s
also &apos;s birthday!</language>
    <language type="EUes">¡Tanto 
como !</language>
    <language type="EUfr">de 
et de  !</language>
    <language type="EUit"> e
di !</language>
    <language type="EUnl">vieren  en
 hun verjaardag!</language>
    <language type="EUru"> и
!</language>
    <language type="JPja">さんと
さんの</language>
    <language type="KRko">님과
님의</language>
    <language type="TWzh">是和
的</language>
    <language type="USen">is &apos;s birthday! It&apos;s
also &apos;s birthday!</language>
    <language type="USes">¡Tanto 
como !</language>
    <language type="USfr">de ⁠
et de ⁠!</language>
  </message>
  <message label="Name_P2N1">
    <language type="CNzh">、
和
！</language>
    <language type="EUde">- 
- 
- </language>
    <language type="EUen">- 
- 
- </language>
    <language type="EUes">¡,
 y, por si fuera
poco, también !</language>
    <language type="EUfr">de ,
de 
et de  !</language>
    <language type="EUit">,

 !</language>
    <language type="EUnl">vieren ,
 en ook nog eens
 hun verjaardag!</language>
    <language type="EUru">,
 и
!</language>
    <language type="JPja">さん、
そして　さんに
さん！</language>
    <language type="KRko">님,
님,
그리고 님!</language>
    <language type="TWzh">、
還有
！</language>
    <language type="USen">- 
- 
- </language>
    <language type="USes">¡,
 y, por si fuera
poco, también !</language>
    <language type="USfr">de ⁠,
de ⁠
et de ⁠!</language>
  </message>
  <message label="Name_P3">
    <language type="CNzh">、
和
！</language>
    <language type="EUde">- 
- 
- </language>
    <language type="EUen">- 
- 
- </language>
    <language type="EUes">¡,
 y,
además, !</language>
    <language type="EUfr">de ,
de 
et de  !</language>
    <language type="EUit">,

 !</language>
    <language type="EUnl">vieren ,
 en ook nog eens
 hun verjaardag!</language>
    <language type="EUru">,
 и
!</language>
    <language type="JPja">さん、
そして　さんに
さん！</language>
    <language type="KRko">님,
님,
그리고 님도</language>
    <language type="TWzh">、
還有
！</language>
    <language type="USen">- 
- 
- </language>
    <language type="USes">¡,
 y,
además, !</language>
    <language type="USfr">de ⁠,
de ⁠
et de ⁠!</language>
  </message>
</msbt>