﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">虽然说挑选这种东西的时候，
用合不合适作为评判标准也没什么问题，
但是我不喜欢用这种方式。
无论别人怎么评价，
尽情挑选自己喜欢的，才是自己的人生！
落于俗套，那多无趣啊！</language>
    <language type="EUde">Weißte sicher, aber ich bin nich&apos; der
Type für coole Marken und süße
Outfits. Ich mag&apos;s eher leger!</language>
    <language type="EUen">I&apos;m not really into buying the best
brands or trendy styles. I just wanna
wear something comfy!</language>
    <language type="EUes">Hay peña que prefiere ir siempre
a la última moda y con modelitos
la mar de sofisticados...
¡Yo soy más de ir con ropa cómoda!
Si no, sería incapaz de mantener
este ritmo siempre, chato.</language>
    <language type="EUfr">Les fringues de marque, j&apos;m&apos;en
cogne et la mode, j&apos;m&apos;assois
d&apos;ssus. Vive le confort !</language>
    <language type="EUit">Non mi interessa comprare vestiti di
marca o alla moda. Per me la cosa
più importante è la comodità!</language>
    <language type="EUnl">Ik ben niet goed in uitzoeken wat
het beste merk is of wat in is. Ik wil
gewoon iets wat lekker zit!</language>
    <language type="EUru">Меня мало интересует, насколько
вещь стильная или модная.
Главное — удобство!</language>
    <language type="JPja">こういうのを　選ぶときってさ、
似合う似合わないで　決めてもイイけど
ウチはあんまり　そうしないんだ
誰に　何を言われたって、ちゃんと自分の
好きなものを　身に着けてこそ　人生だよ
型にハマってちゃ　面白くないじゃないか！</language>
    <language type="KRko">이런 걸 고를 때는 어울리냐 안 어울리냐로
정하는 것도 물론 틀린 건 아니겠지만
나는 그렇게 생각 안 하거든
누가 뭐라든 내가 좋아하는 걸
몸에 두르는 것이 인생이라고 생각해
틀에 박혀서 사는 건 재미없잖냐!</language>
    <language type="TWzh">挑選這種東西的時候，用適不適合
來決定買不買雖然也沒什麼錯，
不過我倒不這麼認為呢。
不管別人怎麼說，都確實把喜歡的衣服
穿在身上，這樣才是人生啊！
要是受限於框架，就一點都不有趣啦！</language>
    <language type="USen">I&apos;m not really into buying the best
brands or trendy styles. I just wanna
wear something comfy!</language>
    <language type="USes">Yo no soy mucho de estar usando
ropa de marca ni de seguir modas.
¡Lo único que me importa es traer
algo con lo que me pueda mover
como quiera en la pista de baile!</language>
    <language type="USfr">Les vêtements de marque, j&apos;m&apos;en
fiche et la mode, j&apos;m&apos;assois
d&apos;ssus. Vive le confort!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">总感觉买新衣服或饰品，
会让人心情变好呢！
所以今天就来这家店看看。
但是，真的到选择的时候，
就不知道该选哪一个了。
我现在正在纠结中。。</language>
    <language type="EUde">Weil meine ganzen Klamotten schon
etwas abgetragen sind, hab ich mir
&apos;nen Ruck gegeben und bin her...
Aber irgendwie sieht hier alles voll
hip und trendy aus. Und überall
riecht&apos;s nach Neu. Brrr!</language>
    <language type="EUen">I thought coming here for a bit of
retail therapy might lift my mood.
But everything looks so good that
I&apos;m getting anxious just tryin&apos; to
pick something, (catchphrase)!</language>
    <language type="EUes">No es que me fascine irme de
compras, chato.
Pero no tenía ningún plan mejor
ahora mismo y me apetecía
cero quedarme en casa.
Quién sabe, lo mismo encuentro
alguna movida que me encandile
y todo, .</language>
    <language type="EUfr">J&apos;me suis pointée là pour m&apos;changer
les idées, mais c&apos;est ma garde-robe
que j&apos;vais finir par changer !</language>
    <language type="EUit">Ho pensato che venire qui a fare
un po&apos; di shopping potesse tirarmi
su di morale.
Ma è tutto così bello che è difficile
scegliere. Oltre al malumore, pure
l&apos;ansia, !</language>
    <language type="EUnl">Ik dacht dat ik mezelf wel kon
opvrolijken met wat winkeltherapie.
Maar alles hier ziet er zo goed uit
dat ik gewoon een partijtje passtress
zit op te lopen, (catchphrase)!</language>
    <language type="EUru">Думала, что зайду сюда, куплю что-
нибудь для поднятия настроения.
Но мне здесь нравится абсолютно
все, глаза разбегаются. Ужас! Я так
ничего не выберу! (catchphrase)!</language>
    <language type="JPja">服や　アクセサリーを　新調すれば、
なんだか気分も　アガるような気がして、
今日は　この店に　来てみたのさ
でも、いざ選ぶとなると　なかなか
どれにしようか　決められなくって、
悩んでるとこなんだ、</language>
    <language type="KRko">옷이나 액세서리를 새로 맞추면
기분도 덩달아 좋아지잖냐?
그래서 오늘은 이 가게에 와본 거야
근데 막상 고르려니
뭘 사면 좋을지 결정을 못하겠어서
고민하고 있던 참이지, </language>
    <language type="TWzh">我總覺得只要換上新的衣服跟飾品，
心情也會跟著煥然一新，
所以今天我就來這家店看看啦！
不過，一旦真的要我挑，
我又遲遲無法決定要哪個，
所以現在在傷腦筋啊，。</language>
    <language type="USen">I thought coming here for a bit of
retail therapy might lift my mood.
But everything looks so good that
I&apos;m getting anxious just tryin&apos; to
pick something, (catchphrase)!</language>
    <language type="USes">Ir de compras no es lo mío...
Pero como no tenía plan y me estaba
aburriendo un montón, decidí venir.
En una de esas encuentro algo que
me haga ojitos y me lo compro.</language>
    <language type="USfr">J&apos;me suis pointée là pour m&apos;changer
les idées, mais c&apos;est ma garde-robe
que j&apos;vais finir par changer!</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">像这样看衣服或饰品的时候，
我也会想要不要
下定决心追求一下时尚。
你今天也是来买东西的吗？
希望你可以找到
你非常喜欢的商品。。</language>
    <language type="EUde">Wird Zeit für &apos;n neues Outfit,
(Floskel).
Wo hängen die hammerharten
Rockröhren-Kombis noch mal?</language>
    <language type="EUen">Y&apos;know, I think it&apos;s about time
I pulled out all the stops and
threw together a new look.
What about you, (catchphrase)?
Gonna make a new you?</language>
    <language type="EUes">¿Crees que debería pegar un cambio
radical de estilo? ¿O mejor sigo
petándolo con mi rollo actual?
Supongo que puedo pillarme algo
aquí y ver qué me apetece hacer.
¡Mola dejarse llevar por arrebatos!</language>
    <language type="EUfr">C&apos;matin en émergeant du pageot,
j&apos;me suis dit : « et si j&apos;m&apos;offrais un
petit relooking, (expression) ? »
Et toi, t&apos;as décidé d&apos;changer d&apos;style ?
Le nouveau (surnom) va débarquer en ville ?</language>
    <language type="EUit">Ho capito che per me è giunta l&apos;ora
di cambiare completamente look.
E tu? Non te la senti, ?</language>
    <language type="EUnl">Weet je, volgens mij wordt het tijd
dat ik alle riemen losgooi en een
nieuwe look in elkaar flans.
En jij, (catchphrase)? Ga jij je look ook lekker opnieuw uitvinden?</language>
    <language type="EUru">Знаешь, я думаю, что пора бы мне
уже наконец обновить свой
гардероб, стиль сменить.
Ну а ты? Тоже собираешься
преобразиться? (catchphrase)!</language>
    <language type="JPja">こうして　服やアクセサリーを　見てると、
ウチもたまには　気合い入れて
オシャレしてみようかって　思っちまうよ
今日は　アンタも、何か買いに来たんだろ？
ドンピシャで　気に入るような商品が
見つかることを　祈ってるよ、</language>
    <language type="KRko">이렇게 옷이나 액세서리를 보고 있으면
나도 가끔은 치장하는 데에
힘 좀 줘볼까～? 하고 생각하게 돼
너도 오늘 뭔가 사러 온 거지?
마음에 꼭 드는
상품을 찾길 바란다, !</language>
    <language type="TWzh">像這樣瀏覽著衣服和飾品，
我有時也會湧上一股幹勁，
想把自己徹底打扮一番呢！
你今天也是來買東西的吧？
希望你能確實找到
自己喜歡的商品喔，。</language>
    <language type="USen">Y&apos;know, I think it&apos;s about time
I pulled out all the stops and
threw together a new look.
What about you, (catchphrase)?
Gonna make a new you?</language>
    <language type="USes">Ya sabes que a mí me gusta todo
lo radical...
Así que he estado pensando que me
vendría bien un cambio radical de
estilo. ¿Cómo ves, tú?
Tal vez podría ver qué hay por aquí
y considerar algunos estilachos.
¡Me encanta lo radical!</language>
    <language type="USfr">C&apos;matin en sautant du lit, j&apos;me suis
dit : « et si j&apos;avais b&apos;soin d&apos;un p&apos;tit
chang&apos;ment d&apos;style, (expression)? »
Et toi, t&apos;as décidé d&apos;changer d&apos;look?
Le nouveau (surnom) va débarquer en ville?</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">虽然没想过要去追赶潮流，
但如果我在这家店买的东西
最后成为了流行时尚，也是件很开心的事呢！
如果能跃升时尚先锋，
说不定能让我的朋友和上的邻居们
都对我刮目相看！。</language>
    <language type="EUde">Warum liegen eigentlich grade keine
Ketten und Nietengürtel im Trend,
(Floskel)?</language>
    <language type="EUen">I&apos;m not really the trendy type, but I
wouldn&apos;t complain if something I got
here caught on, (catchphrase).</language>
    <language type="EUes">¿Te imaginas que me compro
algo modernísimo sin darme
cuenta siquiera?
¿O que me pillo algo normalito
y de repente se pone de moda
y lo peta en la isla?
¡Me mola la emoción de no
saber qué pasará, chato!</language>
    <language type="EUfr">La mode, j&apos;m&apos;en bats l&apos;œil, mais si
les gens voulaient imiter mon style,
j&apos;dirais pas non, (expression).</language>
    <language type="EUit">Non sono certo il tipo che si intende
di moda, ma non mi stupirebbe se ciò
che scelgo andasse di gran voga.</language>
    <language type="EUnl">Ik ben niet zo&apos;n trendy type, maar als
iets wat ik hier koop populair wordt,
klaag ik ook niet, (catchphrase).</language>
    <language type="EUru">Я не модница, конечно, но если то,
что я ношу, войдет в моду,
жаловаться не буду. (catchphrase)!</language>
    <language type="JPja">はやりに　乗ってみたいとは　思わないけど、
ここの店で　ウチが選んで　買ったものが、
結果的に　島で流行したら、うれしいねぇ
もしも　ファッションリーダーになれたら、
なじみのダチや　の連中からも
一目置いて　もらえそうじゃないか、</language>
    <language type="KRko">유행을 따라가려는 생각은 없지만
이 가게에서 내가 골라서 산 게
나중에 섬에서 유행하면 기쁠 것 같아
만약 내가 패션 리더가 되면
친구들이나  녀석들이
멋있다고 박수쳐주겠지? ?</language>
    <language type="TWzh">雖然我不會刻意追求流行，
但如果我在這間店買的東西
後來在島上流行起來的話，還真讓人開心呢！
要是哪天我能變成時尚領袖，
那我熟識的死黨和島上的居民
不也會對我刮目相看嗎？。</language>
    <language type="USen">I&apos;m not really the trendy type, but I
wouldn&apos;t complain if something I got
here caught on, (catchphrase).</language>
    <language type="USes">Yo jamás pongo atención en qué
está de moda y qué no, la verdad...
Pero, ¿te imaginas que termino
comprando algo aquí que está
de moda en la isla?
Ufff... sería popular sin saberlo
ni quererlo.</language>
    <language type="USfr">La mode, j&apos;m&apos;en bats l&apos;œil, mais si
les gens voulaient imiter mon style,
j&apos;dirais pas non, (expression).</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">你是从很远的地方来买东西的吧。
这里应该会有你那边买不到的商品，
你就慢慢逛吧！。</language>
    <language type="EUde">Meine Hirnwindungen zucken aus!
Bist ja ganz schön weit gereist für
ein bisschen Shopping, was?
Dass der Laden gut is&apos;, war mir
bekannt, aber sooo gut is&apos; schon
&apos;ne coole Sache.</language>
    <language type="EUen">Whoa! You came long way to shop
here. I knew this stuff was good, but
not travel-just-to-shop-here good!</language>
    <language type="EUes">No serás de esa peña que va de
viaje a un sitio solo para irse de
compras, ¿eh?
Deberías darte una vuelta por
la isla. ¡Te aseguro que te dejará
flipado, picaruelo!</language>
    <language type="EUfr">T&apos;as fait tout c&apos;chemin pour faire du
shopping ici ? C&apos;te boutique est
encore plus branchée que j&apos;croyais !</language>
    <language type="EUit">Oh! Hai fatto tutta questa strada
solo per venire a fare shopping qui?
Beh, in effetti l&apos;assortimento non è
malaccio, ma non credevo che ci si
potesse addirittura venire apposta...</language>
    <language type="EUnl">Kanonnen! Heb jij even ver gereisd
om hier te shoppen.
Ik wist dat ze hier mooi spul
verkochten, maar niet dat het
daar-reis-ik-voor-mooi was!</language>
    <language type="EUru">Ух ты! Ты такой путь проделал
ради этого места. Не думала, что
у нас настолько хорошее ателье!</language>
    <language type="JPja">遠い所から　買い物に来たんだねぇ
そっちの島には　ないものもあるはずだから、
ゆっくり　見ていくといいよ、</language>
    <language type="KRko">멀리서 쇼핑하러 왔구나
그쪽 엔 없는 것도 있을 테니까
한번 천천히 둘러봐, </language>
    <language type="TWzh">原來你從很遠的地方跑來買東西啊！
這裡應該也會賣你住的島上沒有的東西，
所以今天你就盡量逛吧！。</language>
    <language type="USen">Whoa! You came long way to shop
here. I knew this stuff was good, but
not travel-just-to-shop-here good!</language>
    <language type="USes">Más te vale no ser de esos
que se van de viaje solo para
ir de compras, ¿eh?
Hazme caso y date una vuelta por
la isla. No te vas a arrepentir.</language>
    <language type="USfr">T&apos;as fait tout c&apos;chemin pour
magasiner ici? C&apos;te boutique est
encore plus branchée que j&apos;croyais!</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">这里卖的东西还挺实用的。
你带回去作为土特产送给岛上的朋友，
他们也一定会很开心。
至于买什么，就根据你自己的眼光挑吧。
这就是展示你品位的时候了！。</language>
    <language type="EUde">Biste auf der Suche nach &apos;nem
stabilen Mitbringsel für die Kumpels
daheim?
Ich find, so coole T-Shirts gehen
immer, und sich bei der Größe
vergreifen, geht ja auch nich&apos;.</language>
    <language type="EUen">Gettin&apos; something for your buddies?
I always loved it when friends
brought me clothes from their trips.
Not only were the clothes cool, but
it was pretty fun to see what they
thought my style was!</language>
    <language type="EUes">¿Has venido aquí a comprar
recuerdos de la isla? ¡Normal!
Con el surtido que tienen, fijo que
encuentras algo que deje alucinados
a tus colegas, .</language>
    <language type="EUfr">T&apos;achètes des cadeaux pour tes
potes ? Chuis toujours jouasse
quand on m&apos;rapporte des fringues.
Et quand j&apos;vois l&apos;genre de sapes que
mes potes pensent que j&apos;kiffe, j&apos;me
tape toujours des barres !</language>
    <language type="EUit">Compri qualcosa per i tuoi amici?
A me non dispiace ricevere in regalo
vestiti come souvenir da un viaggio.
Di solito sono dei capi particolari e
mi diverte vedere cosa i miei amici
immaginano che io possa indossare!</language>
    <language type="EUnl">Zoek je iets leuks voor je maatjes?
Ik vond het prachtig als vrienden
kleding voor me mee terug namen.
Het was niet alleen coole kleding,
maar het was ook leuk om te zien
hoe zij mijn stijl zagen.</language>
    <language type="EUru">Подарки друзьям выбираешь?
Обожаю, когда мне привозят
одежду из путешествий.
Люблю необычную одежду, а еще
всегда интересно узнать, как себе
представляют мой стиль друзья.</language>
    <language type="JPja">ここで売ってるものは　意外と実用的だし、
自分の島のダチに　お土産として渡しても
きっと　喜ばれるんじゃないかねぇ
何を選ぶかは　アンタのセンス次第さ
まさに　腕の見せどころじゃないか、</language>
    <language type="KRko">여기서 파는 건 의외로 실용적이니까
네가 사는 섬에 있는 친구에게 줄
선물로 사가면 분명 좋아할걸?
뭘 고를지는 너에게 달려 있어
너의 센스를 시험해보라구! !</language>
    <language type="TWzh">沒想到這裡賣的東西還滿實用的，
要是當作伴手禮送給自己島上的死黨，
對方一定也會很開心吧！
至於要選什麼，就看你的品味啦！
這正是你展現本領的時候啊，。</language>
    <language type="USen">Gettin&apos; something for your buddies?
I always loved it when friends
brought me clothes from their trips.
Not only were the clothes cool, but
it was pretty fun to see what they
thought my style was!</language>
    <language type="USes">¿Viniste a comprar recuerdos
de la isla? Muy bien, tú.
Con la variedad de cosas que tienen,
seguro que encuentras algo de lujo.</language>
    <language type="USfr">T&apos;achètes des cadeaux pour tes
amis? Chuis toujours contente quand
on m&apos;rapporte des vêtements.
Et quand j&apos;vois l&apos;genre de trucs que
mes amis pensent que j&apos;aime, j&apos;me
plie toujours en quatre!</language>
  </message>
  <message label="301" attribute="0x0000000000000000">
    <language type="CNzh">哎呀～店里面装饰得很漂亮啊。
而且还有一股新装修好的气味。
新开的裁缝屋量体裁衣一展才锋？
……这句话是笑点哦。。</language>
    <language type="EUde">Als ich von der endkrassen
Schneiderei hier gehört hab, wollt
ich die natürlich sofort abchecken!
Is&apos; schon ziemlich cool, das
unser kleines 
so was hat, (Floskel)!</language>
    <language type="EUen">I had to check out the tailor shop
the instant I heard about it.
I mean, wow! &apos;s
got its own tailor shop! How
rad is that, (catchphrase)?</language>
    <language type="EUes">En cuanto me enteré de que había
una sastrería en la isla, tuve que
venir a verla, .
No porque me interese todo
el rollo de la moda, ¡sino porque
yo nunca me pierdo un sarao!</language>
    <language type="EUfr">Dès qu&apos;j&apos;ai entendu causer d&apos;l&apos;atelier
de couture, j&apos;y ai foncé comme une
balle,  !
 a son propre atelier d&apos;couture ! Tu réalises ? C&apos;est dingo ou c&apos;est pas dingo ?</language>
    <language type="EUit">Sono venuta subito a buttare un
occhio alla sartoria non appena ho
saputo della sua esistenza.
Ma ti rendi conto che  ha una sua sartoria? Niente male, eh?</language>
    <language type="EUnl">Zodra ik hoorde dat er hier een
kleermakerij is, móést ik erheen, (catchphrase).
Denk je eens in!  heeft zijn eigen kleermaker! Hoe cool is dat?</language>
    <language type="EUru">Как только услыхала, что здесь есть
ателье, сразу решила заглянуть!
(catchphrase)!
Подумать только! На острове
 свое ателье!
Отпадная новость!</language>
    <language type="JPja">や～、キレイな店内だねぇ
それに　新築のニオイがするよ
仕立て屋だけに、オープンしたて　ってか？
・・・今のは　笑うトコだよ、</language>
    <language type="KRko">이야～ 가게가 정말 예쁘다!
게다가 새 건물 냄새까지 나!
옷가게에 앞으로 자주 오게 될 것 같아!
생각만 해도 신난다! !</language>
    <language type="TWzh">哇～真是漂亮的店，
而且還透出一股新屋的味道啊。
這就是所謂的裁縫屋，才逢開幕之時嗎？
呃……剛剛那裡可是笑點喔，。</language>
    <language type="USen">I had to check out the tailor shop
the instant I heard about it.
I mean, wow! &apos;s
got its own tailor shop! How
rad is that, (catchphrase)?</language>
    <language type="USes">Cuando me enteré de que había
un atelier en la isla, tuve que
darme una vuelta, (catchphrase).
No porque me interese todo
el rollo de la moda, ¡sino porque
yo nunca me pierdo nada!</language>
    <language type="USfr">Dès qu&apos;j&apos;ai entendu parler d&apos;l&apos;atelier
de couture, j&apos;y ai foncé à toute
allure, !
 a son propre atelier d&apos;couture! Tu réalises? C&apos;est cool ou c&apos;est pas cool?</language>
  </message>
  <message label="302" attribute="0x0000000000000000">
    <language type="CNzh">这里有好多合我口味的衣服啊。
每天都来逛一遍也不会觉得腻吧！
这样的话，没准渐渐地
还能提升我对时尚的敏锐度。
我要不要努力成为时尚领袖呢？。</language>
    <language type="EUde">Nich&apos;, dass die Klamottenauswahl
bei den Nooks stinken würde,
oder so...
Aber in der Schneiderei gibt&apos;s
bestimmt viel fetzigere Sachen,
(Floskel)!</language>
    <language type="EUen">I am super stoked we have a
tailor shop on !
Not that I&apos;ve got much in the way
of fashion sense, but a gal&apos;s gotta
dream, right, (catchphrase)?</language>
    <language type="EUes">Con una sastrería por aquí, ¡ahora
conseguir trapitos será más fácil
que nunca en !
Espero que tengan modelitos para
fiestas de todo tipo... ¡incluso de
disfraces, !</language>
    <language type="EUfr">J&apos;ai le jouasso-mètre à 100 000 de
penser qu&apos;on a un atelier d&apos;couture
à  !
Sans vouloir la jouer fashionista,
j&apos;peux quand même m&apos;acheter des
fringues de temps en temps !</language>
    <language type="EUit">Sono proprio contenta di avere una
sartoria qui  .
Ehi, non sarò forse la regina del
buongusto, ma sono pur sempre
una signorina che segue la moda!</language>
    <language type="EUnl">Tof, joh, we hebben een kleermakerij
op , (catchphrase)!
Niet dat ik nou zoveel gevoel voor
mode heb, maar ik wil ook niet in
oude lompen lopen.</language>
    <language type="EUru">Благодаря ателье можно запросто
купить классные шмотки даже
на острове !
Не то чтобы я хорошо разбиралась
в моде... Но стать модницей
в стиле «панк-рок» не откажусь!</language>
    <language type="JPja">ココには、ウチ好みの服が　いっぱいあるね
毎日　通ったって　飽きないかも！
もしかしたら、そのうち　ファッションに
目覚めちゃったりするかも　しれないし、
オシャレ番長　目指そうかねぇ、</language>
    <language type="KRko">여긴 내 취향 옷이 아주 많아!
매일 드나들고 싶을 정도라구!
어쩌면 조만간 나한테 숨겨진
패션 센스에 눈을 뜨게 될지도 몰라!
이 구역 패셔니스타가 돼볼까, ?</language>
    <language type="TWzh">這裡有好多我喜歡的衣服哩。
這樣我每天來，說不定也不會膩呀！
而且說不定哪天我的時尚感
就這樣開竅了呢。
我乾脆以成為時尚教主為目標吧，。</language>
    <language type="USen">I am super stoked we have a
tailor shop on !
Not that I&apos;ve got much in the way
of fashion sense, but a gal&apos;s gotta
dream, right, (catchphrase)?</language>
    <language type="USes">Con un atelier por aquí, ¡ahora
conseguir trapitos será más fácil
que nunca en !
Espero que tengan disfraces... ya
sabes con eso de que a veces me
invitan a fiestas temáticas!</language>
    <language type="USfr">J&apos;ai le contento-mètre à 100 000 de
penser qu&apos;on a un atelier d&apos;couture
à !
Sans vouloir la jouer fashionista,
j&apos;peux quand même m&apos;acheter des
vêtements de temps en temps!</language>
  </message>
  <message label="303" attribute="0x0000000000000000">
    <language type="CNzh">在这里随时都可以买到衣服，
简直叫人不敢相信这座岛原本是一座无人岛！
你是不是也这么觉得？
正因为有这家店，
我才能享受到从各种商品中挑选的乐趣。
裁缝屋万岁！。</language>
    <language type="EUde">Mit so &apos;ner Schneiderei in der
Nachbarschaft macht Klamotten-
shoppen mehr Laune, (Floskel).
Da kann man auch mal nur gucken
und muss nich&apos; schon vorher genau
wissen, was man will.</language>
    <language type="EUen">The variety in the tailor shop
probably makes clothes shopping
a little too easy, (catchphrase).
But I guess it beats NOT having a
tailor shop. Then all I&apos;d have is that
Nook Inc. branded junk, and...no.</language>
    <language type="EUes">Mola que hayan puesto una sastrería,
pero a mí tampoco es que me hiciese
demasiada falta, .
Al fin y al cabo, mi ropa siempre es
un «de sastre». ¡Ji, ji, ji!</language>
    <language type="EUfr">Un atelier d&apos;couture, ça aide bien
pour les séances d&apos;shopping,
.
J&apos;veux dire, ce serait pas fastoche
d&apos;acheter des sapes... s&apos;il y avait pas
d&apos;boutique de sapes, ha ha ha !</language>
    <language type="EUit">Con la varietà che offre la sartoria
è più facile comprare abbigliamento
decente, .
In effetti, se non avessimo un
negozio di vestiti... non sarebbe
facile trovare vestiti, punto e basta.</language>
    <language type="EUnl">Met een kleermakerij op het eiland is
het hart-stik-ke makkelijk om kleren
te kopen, (catchphrase).
Het is namelijk best lastig winkelen
zonder winkel! Haaa-haha!</language>
    <language type="EUru">Ателье так упрощает жизнь на
острове. Да еще и делает ее
разнообразнее! .
Прекрасное ателье... Спасибо! У нас
просто огромный выбор! Аж глаза
разбегаются! А-ха-ха!</language>
    <language type="JPja">好きなときに　服が買えるなんて、
元は無人島だってのに　信じられないねぇ！
アンタも　そう思うだろ？
たくさんある中から　選ぶ楽しさってのも
お店が　あってこそだしさ
ホント、仕立て屋さまさま　だよ！　</language>
    <language type="KRko">원하는 시간에 옷을 살 수 있다니
원래 무인도였다는 게 믿기지가 않아!
너도 그렇게 생각하지 않냐?
많은 옷들을 비교하고 고르는 것도
가게가 있으니까 할 수 있는 재미고 말야
옷가게가 생겨서 너무 좋아! !</language>
    <language type="TWzh">居然能隨時買到喜歡的衣服，
真令人難以想像這裡之前是無人島！
你也這麼想對吧？
而且從店鋪裡大量的商品中，
挑選想要的商品也別有一番樂趣。
這真的是要逛裁縫屋才能體驗的呢！。</language>
    <language type="USen">The variety in the tailor shop
probably makes clothes shopping
a little too easy, (catchphrase).
But I guess it beats NOT having a
tailor shop. Then all I&apos;d have is that
Nook Inc. branded junk, and...no.</language>
    <language type="USes">Me encanta que hayan puesto un
atelier. Aunque tampoco es como que
a mí me hiciera falta, (catchphrase).
Llevo siglos con los mismos trapos.
Si se les hace un hoyo, ¡mejor!</language>
    <language type="USfr">Un atelier d&apos;couture, ça va aide bien
pour les séances d&apos;magasinage,
.
J&apos;veux dire, ça serait pas facile
d&apos;acheter des vêtements... s&apos;il y avait
pas d&apos;boutique de mode, ha ha ha!</language>
  </message>
</msbt>