﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x000000">
    <language type="CNzh">大家都到齐了吗？
谨慎起见，现在开始点名哦……</language>
    <language type="EUde">Sind wir vollzählig?
Ich rufe mal besser alle auf...</language>
    <language type="EUen">Alright, is that everyone? Let&apos;s see...</language>
    <language type="EUes">¿Ya estamos todos?
A ver...</language>
    <language type="EUfr">Très bien. Est-ce que tout le monde
est là ? Voyons voir...</language>
    <language type="EUit">Ci siamo tutti? Mmmh, sarà meglio
fare un appello, per sicurezza...</language>
    <language type="EUnl">Is iedereen er? Ik zal het voor de
zekerheid even checken...</language>
    <language type="EUru">Все здесь?
Проверим...</language>
    <language type="JPja">みなさん、ちゃんと　そろってますかー？
念のため　点呼しますねー・・・</language>
    <language type="KRko">여러분, 모두 모이셨나요－?
혹시 모르니까 확인해보겠습니다...</language>
    <language type="TWzh">大家都到齊了嗎？
以防萬一，我先點個名喔……</language>
    <language type="USen">Alright, is that everyone? Let&apos;s see...</language>
    <language type="USes">¿Ya estamos todos?
A ver...</language>
    <language type="USfr">Très bien. Est-ce que tout le monde
est là? Voyons voir...</language>
  </message>
  <message label="002" attribute="0x000000">
    <language type="CNzh"></language>
    <language type="EUde">?</language>
    <language type="EUen">Is  here?</language>
    <language type="EUes">¿Está aquí ?</language>
    <language type="EUfr"> ?</language>
    <language type="EUit">C&apos;è ?</language>
    <language type="EUnl">Is  hier?</language>
    <language type="EUru"> здесь?</language>
    <language type="JPja">さーん</language>
    <language type="KRko">님!</language>
    <language type="TWzh"></language>
    <language type="USen">Is  here?</language>
    <language type="USes">¿Está  aquí?</language>
    <language type="USfr">?</language>
  </message>
  <message label="003" attribute="0x000000">
    <language type="CNzh"></language>
    <language type="EUde">?</language>
    <language type="EUen">And how about ?</language>
    <language type="EUes">¿Y también ?</language>
    <language type="EUfr"> ?</language>
    <language type="EUit">E ?</language>
    <language type="EUnl">En hoe zit het met ?</language>
    <language type="EUru">А ?</language>
    <language type="JPja">さーん</language>
    <language type="KRko">님!</language>
    <language type="TWzh"></language>
    <language type="USen">And how about ?</language>
    <language type="USes">¿Y también ?</language>
    <language type="USfr">?</language>
  </message>
  <message label="004" attribute="0x000000">
    <language type="CNzh">(player name)</language>
    <language type="EUde">(Spielername)?</language>
    <language type="EUen">And there&apos;s (player name),
of course!</language>
    <language type="EUes">Bien, y ahí está (player name).</language>
    <language type="EUfr">Et enfin, (nom du joueur).</language>
    <language type="EUit">E infine, (player name), naturalmente...?</language>
    <language type="EUnl">En (player name), niet te vergeten!</language>
    <language type="EUru">(player name) тоже тут.</language>
    <language type="JPja">(player name)さーん</language>
    <language type="KRko">(player name)님!</language>
    <language type="TWzh">(player name)</language>
    <language type="USen">And there&apos;s (player name),
of course!</language>
    <language type="USes">Bien, y ahí está (player name).</language>
    <language type="USfr">Et enfin, (nom du joueur).</language>
  </message>
  <message label="005" attribute="0x000000">
    <language type="CNzh">好的，都到齐啦！</language>
    <language type="EUde">Super! Dann sind ja alle da!</language>
    <language type="EUen">Great! We&apos;re all here.</language>
    <language type="EUes">¡Genial! ¡Estamos todos!</language>
    <language type="EUfr">Parfait ! Nous sommes au complet.</language>
    <language type="EUit">Ottimo! Non manca nessuno!</language>
    <language type="EUnl">Super! Iedereen is hier!</language>
    <language type="EUru">Отлично! Все здесь!</language>
    <language type="JPja">はい、大丈夫ですね！</language>
    <language type="KRko">네, 다 모이셨네요!</language>
    <language type="TWzh">好，都到齊了！</language>
    <language type="USen">Great! We&apos;re all here.</language>
    <language type="USes">¡Genial! ¡Estamos todos!</language>
    <language type="USfr">Parfait! Nous sommes au complet.</language>
  </message>
  <message label="006" attribute="0x000000">
    <language type="CNzh">社长！这次的申请者有3名，
我已经带来了！</language>
    <language type="EUde">So, Chef! Hier hätten wir die drei
Mutigen, die ein neues Leben auf
dieser Insel beginnen wollen!</language>
    <language type="EUen">I&apos;ll turn it over to you, Mr. Nook.
Our three adventurers are ready
to get started!</language>
    <language type="EUes">Le cedo la palabra, señor Nook.
Nuestros tres aventureros están
listos para comenzar.</language>
    <language type="EUfr">Je vous passe la main, M. Nook.
Nos trois aventuriers n&apos;attendent
plus que vos instructions !</language>
    <language type="EUit">Presidente! Abbiamo qui tre nuovi
avventurieri, pronti a godersi le loro
nuove vite su quest&apos;isola.</language>
    <language type="EUnl">Meneer de directeur! We hebben hier
drie avonturiers die klaar zijn om aan
hun nieuwe eilandleven te beginnen.</language>
    <language type="EUru">Передаю слово президенту Нуку!
Наши три переселенца готовы
к новым приключениям!</language>
    <language type="JPja">社長！　今回の申込者　3名、
お連れしましたー！</language>
    <language type="KRko">사장님! 이번에 신청하신 세 분을
모셔왔습니다－!</language>
    <language type="TWzh">社長！這次的三名參加者
我都帶過來了！</language>
    <language type="USen">I&apos;ll turn it over to you, Mr. Nook.
Our three adventurers are ready
to get started!</language>
    <language type="USes">Le cedo la palabra, señor Nook.
Nuestros tres aventureros están
listos para comenzar.</language>
    <language type="USfr">Je vous passe la main, M. Nook.
Nos trois aventuriers n&apos;attendent
plus que vos instructions!</language>
  </message>
  <message label="007" attribute="0x000000">
    <language type="CNzh">好的好的，你辛苦狸！</language>
    <language type="EUde">Ausgezeichnet! Ja, ja!</language>
    <language type="EUen">Yes, yes! Very good!</language>
    <language type="EUes">¡Sí, sí! ¡Muy bien!</language>
    <language type="EUfr">Oui, oui ! Parfait !</language>
    <language type="EUit">Sì, sì! Molto bene!</language>
    <language type="EUnl">Uitstekend! Ja, ja!</language>
    <language type="EUru">Да-да! Очень хорошо!</language>
    <language type="JPja">はいはい、ご苦労さまでしただなも！</language>
    <language type="KRko">그래그래, 수고했어구리!</language>
    <language type="TWzh">好的好的，你辛苦狸！</language>
    <language type="USen">Yes, yes! Very good!</language>
    <language type="USes">¡Sí, sí! ¡Muy bien!</language>
    <language type="USfr">Oui, oui! Parfait!</language>
  </message>
  <message label="008_01" attribute="0x000000">
    <language type="CNzh">嗯，那么……</language>
    <language type="EUde">Dann mal zur Sache!
Ähem...</language>
    <language type="EUen">Let&apos;s see, how shall I begin...</language>
    <language type="EUes">Por dónde empiezo...</language>
    <language type="EUfr">Bon, par où commencer...</language>
    <language type="EUit">Mmmh, bene, bene...</language>
    <language type="EUnl">Hm, waar begin ik...</language>
    <language type="EUru">Начнем, пожалуй...</language>
    <language type="JPja">えーと、では・・・</language>
    <language type="KRko">으음～ 자, 그럼...</language>
    <language type="TWzh">嗯，
那麼……</language>
    <language type="USen">Let&apos;s see, how shall I begin...</language>
    <language type="USes">Por dónde empiezo...</language>
    <language type="USfr">Bon, par où commencer...</language>
  </message>
  <message label="008_02" attribute="0x000000">
    <language type="CNzh">你们好，你们好！各位！
欢迎光临狸！
我是策划这个无人岛移居计划的
Nook Inc.的代表，
我叫狸克，是狸！</language>
    <language type="EUde">Ich begrüße euch auf dieser Insel!
Ich bin Tom Nook, Gründer und
Geschäftsführer von Nook Inc.
Nook Inc. – euer kompetenter Partner
für Selbstfindung, Schlussstriche und
Horizonterweiterungen. Ja, ja!</language>
    <language type="EUen">Yes, of course. Welcome, everyone!
Welcome to your new island.
My name is Tom Nook, and I&apos;m the
founder and president of Nook Inc.
Yes, yes!</language>
    <language type="EUes">Ah, claro. ¡Hola, residentes!
¡Bienvenidos a vuestra isla!
Me llamo Tom Nook y soy
el presidente y fundador de
la empresa Nook Inc., ¿sí?</language>
    <language type="EUfr">Oui, bien sûr. Bienvenue !
Bienvenue sur votre nouvelle île.
Je m&apos;appelle Tom Nook, et je suis
le fondateur et le président de
Nook Inc. Oui, oui !</language>
    <language type="EUit">Ah, sì. Salve, salve a tutti! 
Siate i benvenuti sull&apos;isola!
Mi chiamo Tom Nook e sono
l&apos;amministratore delegato
della Nook Inc. Sì, sì!</language>
    <language type="EUnl">O, natuurlijk. Hallo, hallo, allemaal!
Welkom op het eiland!
Mijn naam is Tom Nook, directeur
van Nook Inc. en organisator van
jullie eilandverhuizing! Ja, ja!</language>
    <language type="EUru">Да, конечно. Здравствуйте,
сердечно приветствую всех вас на
новом острове! Добро пожаловать!
Меня зовут Том Нук, я основатель
и президент компании Nook Inc.
Да-да!</language>
    <language type="JPja">どーも、どーも！　みなさん！
ようこそだなも！
ボクは　この無人島移住パッケージを企画した
たぬき開発の　社長、
たぬきちと申します、だなも！</language>
    <language type="KRko">안녕, 안녕! 여러분!
만나서 반가워구리!
나는 이 무인도 이주 패키지를 기획한
Nook Inc.(누크 잉크)의 대표
너굴이라고 해, 구리!</language>
    <language type="TWzh">你們好，你們好！各位！
歡迎你們狸！
我是Nook Inc.的社長，
我叫狸克，
負責策劃這次的無人島移居計劃，是狸！</language>
    <language type="USen">Yes, of course. Welcome, everyone!
Welcome to your new island.
My name is Tom Nook, and I&apos;m the
founder and president of Nook Inc.
Yes, yes!</language>
    <language type="USes">Ah, claro. ¡Hola, residentes!
¡Bienvenidos a la isla!
Me llamo Tom Nook y soy
el presidente y fundador de
la empresa Nook Inc., ¿sí?</language>
    <language type="USfr">Oui, bien sûr. Bienvenue!
Bienvenue sur votre nouvelle île.
Je m&apos;appelle Tom Nook, et je suis
le fondateur et le président de
Nook Inc. Oui, oui!</language>
  </message>
  <message label="009" attribute="0x000000">
    <language type="CNzh">从今天开始，大家要一起在这里
开始无人岛的生活狸！</language>
    <language type="EUde">Heute fängt euer neues Leben auf
dieser noch etwas leeren Insel an.
Was für ein Abenteuer!</language>
    <language type="EUen">Today is the first day of your new
life on this pristine, lovely island.
So, congratulations!</language>
    <language type="EUes">Hoy empieza vuestra nueva vida en
esta maravillosa isla. ¡Enhorabuena!</language>
    <language type="EUfr">Aujourd&apos;hui marque le début de votre
nouvelle vie sur cette magnifique île
encore inexplorée. Félicitations !</language>
    <language type="EUit">Oggi iniziate una nuova vita
su questa meravigliosa isola
immacolata. Congratulazioni!</language>
    <language type="EUnl">Vandaag beginnen jullie een nieuw
leven op dit prachtige, ongerepte
eiland. Dus gefeliciteerd!</language>
    <language type="EUru">Сегодня мы начинаем новую жизнь
на этом прекрасном нетронутом
острове. Поздравляю!</language>
    <language type="JPja">今日から　みなさんは　ここで一緒に
無人島生活を　始めるだなも！</language>
    <language type="KRko">오늘부터 여러분은 여기서 다 함께
무인도 생활을 시작하게 될 거야구리!</language>
    <language type="TWzh">從今天起，大家就要一起在這裡
展開無人島生活狸！</language>
    <language type="USen">Today is the first day of your new
life on this pristine, lovely island.
So, congratulations!</language>
    <language type="USes">Hoy comienzan una nueva vida en
esta maravillosa isla. ¡Felicitaciones!</language>
    <language type="USfr">Aujourd&apos;hui marque le début de votre
nouvelle vie sur cette magnifique île
encore inexplorée. Félicitations!</language>
  </message>
  <message label="010" attribute="0x000000">
    <language type="CNzh">……不过，这毕竟是
一个套餐计划！
为了让大家能快乐安全地生活，
我们的工作人员也会入驻岛上，
为大家提供支援服务狸！</language>
    <language type="EUde">Aber Nook Inc. lässt euch
selbstverständlich nicht
allein im Regen stehen!
Wir werden auch hier wohnen und
euch lückenlos betreuen. All das ist
im Reif-für-die-Insel-Paket inklusive!</language>
    <language type="EUen">And this is a package deal, hm?
As such, Nook Inc. staff will always
be here to support you and ensure
your comfort and safety.</language>
    <language type="EUes">Como ya sabréis, el plan de
asentamiento incluye un montón
de servicios.
En la isla siempre habrá empleados
de Nook Inc. para ayudaros en todo
lo posible.</language>
    <language type="EUfr">Mais n&apos;en oubliez pas pour autant
les conditions du contrat de la
formule Évasion Île déserte, hm ?
Ainsi, le personnel de Nook Inc. sera
toujours à votre disposition pour
vous assurer confort et sécurité.</language>
    <language type="EUit">Ora... Questo è un pacchetto
completo, sì? Perciò dei dipendenti
della Nook Inc. resteranno qui...
Saranno a vostra disposizione
per garantire il vostro benessere
e la vostra sicurezza.</language>
    <language type="EUnl">Natuurlijk... zullen we jullie niet in
de kou laten staan.
Een paar werknemers van Nook Inc.
wonen hier om jullie comfort en
veiligheid te garanderen.</language>
    <language type="EUru">Наша программа включает в себя
полный пакет услуг!
Сотрудники Nook Inc. всегда будут
неподалеку, чтобы обеспечить вам
все удобства и безопасность.</language>
    <language type="JPja">・・・とはいえ、これは　あくまでも
パッケージプラン！
みなさんが　楽しく安全に暮らせるよう、
ボクたちスタッフも　住み込みで
サポートさせていただくだなも！</language>
    <language type="KRko">...물론 여러분이 신청한 건
패키지 플랜이야!
모두가 즐겁고 안전하게 생활할 수 있도록
우리 직원들도 이곳에서
이것저것 도와줄 테니까 걱정 마구리!</language>
    <language type="TWzh">……然而，這畢竟是
一份套餐計畫！
為了讓大家能快樂安全地生活，
我們公司的員工也會住在這裡，
為各位服務狸！</language>
    <language type="USen">And this is a package deal, hm?
As such, Nook Inc. staff will always
be here to support you and ensure
your comfort and safety.</language>
    <language type="USes">Como ya saben, el paquete de
escapada incluye muchos
servicios.
En la isla siempre habrá miembros
de Nook Inc. para ayudar en todo
lo posible.</language>
    <language type="USfr">Mais n&apos;en oubliez pas pour autant
les conditions du contrat du
forfait Évasion Île déserte, hm?
Ainsi, le personnel de Nook Inc. sera
toujours à votre disposition pour
vous assurer confort et sécurité.</language>
  </message>
  <message label="011" attribute="0x000000">
    <language type="CNzh">……也就是说！
首先，我们需要各位
去寻找自己睡觉的地方狸！
我虽然也从事房地产行业，
能够帮各位在无人岛上
建造气派的房子……
但好不容易来到这里，
为了能充分体验无人岛的生活，
这次我们准备好了帐篷狸！
请从这边的豆狸或粒狸那儿
领取帐篷，
搭在自己喜欢的地方吧！</language>
    <language type="EUde">Aber... eins nach dem anderen, hm?
Zuerst muss sich jeder von euch
einen Platz zum Wohnen suchen.
Gehört ja schließlich dazu.
Da ich nebenher Immobilienmakler
bin, werden wir hier früher oder
später auch Häuser bauen...
Aber bis es so weit ist, könnt ihr
das Inselleben ganz authentisch
genießen – in Zelten!
Holt euch eures von Nepp oder
Schlepp ab und sucht euch ein
schönes Plätzchen!</language>
    <language type="EUen">But...first things first. Yes, yes!
I&apos;d like each of you to choose a spot
of your own. It&apos;s the first step to
putting down some real roots!
I&apos;d like you to dream big—I do have
certain connections in construction
and real estate, and...
Ah, but I&apos;m getting ahead of myself.
Let&apos;s just get started with a simple
tent, shall we?
Please collect your tent from Timmy
or Tommy and then choose a spot
to place it.</language>
    <language type="EUes">Pero lo primero es lo primero, ¡sí!
Quiero que cada uno elija un lugar
de la isla donde instalarse.
¡Soñad a lo grande! Tengo contactos
con constructoras e inmobiliarias
que...
¡Pero no quiero adelantarme a los
acontecimientos! Vamos a empezar
con una simple tienda de campaña.
Pedidle una a Tendo o a Nendo
y buscad un lugar donde montarla.</language>
    <language type="EUfr">Mais chaque chose en son temps.
Oui, oui !
Pour l&apos;heure, je demande à chacun
d&apos;entre vous de choisir un
emplacement pour lui seul.
C&apos;est la première étape de la création
de bases solides pour votre nouvelle
vie !
Voyez les choses en grand ! J&apos;ai des
relations dans les domaines de la
construction, de l&apos;habitat...
Ah, mais je m&apos;emballe.
Et si nous commencions par
une simple tente, hm ?
Récupérez votre tente auprès de Méli
ou Mélo, et placez-la ensuite à
l&apos;emplacement de votre choix.</language>
    <language type="EUit">Ma innanzitutto occupiamoci delle
questioni fondamentali! Sì, sì!
Tutti dovranno scegliere un luogo
speciale, tutto loro, dove mettere
radici.
Pensate anche al futuro... Con le mie
conoscenze nel settore edile e nel
mercato immobiliare, io potrei...
Ah, ma così sto divagando.
Per ora concentriamoci sulla
semplice tenda iniziale!
Rivolgetevi a Mirco o Marco per farvi
dare la tenda in questione e poi
cercate il posto in cui stabilirvi.</language>
    <language type="EUnl">Maar goed... We beginnen bij het
begin! Ja, ja!
Iedereen mag een eigen plek
uitkiezen om te wonen. Jullie moeten
toch ergens kunnen slapen, hm?
Droom zo groot mogelijk. Ik heb
bepaalde connecties in de bouw
en in het onroerend goed, en...
Ik loop een beetje op de zaken
vooruit. Laten we om te beginnen
maar een leuk tentje opzetten.
Ja, ja! Kom je tent maar hier halen
bij Timmy of Tommy en zoek er dan
een mooi plekje voor.</language>
    <language type="EUru">Но... сначала о главном! Да-да!
Попрошу вас всех выбрать себе
место для дома. Это первый шаг,
чтобы обосноваться на острове!
Планируйте с размахом — у меня
есть связи в сфере недвижимости
и строительства, так что...
Впрочем, не буду забегать вперед.
Давайте начнем с первого шага:
с простой палатки.
Получите свою палатку у Тимми
или Томми и поставьте ее там, где
вам будет угодно.</language>
    <language type="JPja">・・・と、ゆーことで！
まず　みなさんには、
寝る場所の確保を　お願いするだなも！
ボクは　不動産業もやってるから、
無人島に　立派なお家を建てることも
できなくはないけど・・・
せっかくの　無人島の暮らしを
存分に　味わってもらえるよう、
今回は　テントを用意させて　もらっただも！
ここにいる　まめきちか　つぶきちから
テントを　受け取って、
好きな場所に　張ってきてちょうだい！</language>
    <language type="KRko">...그럼 본격적으로!
우선 여러분이 잘 곳부터
찾아보는 게 좋을 것 같아구리!
나는 부동산 관련 일도 하고 있어서
무인도에 훌륭한 집도
얼마든지 지을 수 있지만...
모처럼의 무인도 생활을
충분히 맛볼 수 있도록
특별히 텐트를 준비해봤어구리!
여기 있는 콩돌이나 밤돌이한테
텐트를 받아서
원하는 장소에 펼치고 다시 와줘!</language>
    <language type="TWzh">……不過！
首先，我想請大家
先去尋找自己睡覺的地方！
我呢，雖然也從事不動產行業，
可以幫各位在無人島上
建造出氣派的房子……
但好不容易來到這裡，
為了能充分體驗無人島的生活，
所以這次我們準備了帳篷狸！
請向這邊的豆狸或粒狸
拿取帳篷，
在自己喜歡的地方搭建起來吧！</language>
    <language type="USen">But...first things first. Yes, yes!
I&apos;d like each of you to choose a spot
of your own. It&apos;s the first step to
putting down some real roots!
I&apos;d like you to dream big—I do have
certain connections in construction
and real estate, and...
Ah, but I&apos;m getting ahead of myself.
Let&apos;s just get started with a simple
tent, shall we?
Please collect your tent from Timmy
or Tommy and then choose a spot
to place it.</language>
    <language type="USes">Pero lo primero es lo primero, ¡sí!
Quiero que elijan un lugar de la isla
donde instalarse...
¡Sueñen a lo grande!
Tengo contactos con empresas
constructoras e inmobiliarias que...
¡Mejor no me adelanto a los
acontecimientos! Vamos a empezar
con una simple tienda de campaña.
Pídanle una a Tendo o a Nendo
y busquen un lugar donde ubicarla.</language>
    <language type="USfr">Mais chaque chose en son temps.
Oui, oui!
Pour l&apos;instant, je demande à chacun
d&apos;entre vous de choisir un
emplacement pour lui seul.
C&apos;est la première étape de la création
de bases solides pour votre nouvelle
vie!
Voyez les choses en grand! J&apos;ai des
relations dans les domaines de la
construction, de l&apos;habitat...
Ah, mais je m&apos;emballe.
Et si nous commencions par
une simple tente, hm?
Récupérez votre tente auprès de Méli
ou Mélo, et placez-la ensuite à
l&apos;emplacement de votre choix.</language>
  </message>
  <message label="1001" attribute="0x000000">
    <language type="CNzh">然后，关于接下来要住的地方，
因为(player name)
是从其他岛转移过来的……</language>
    <language type="EUde">Nun zu deiner künftigen Unterkunft!
Du bist ja von einer anderen Insel
hierhergezogen...</language>
    <language type="EUen">Now, about where you&apos;ll live.
Since you moved here from
another island...</language>
    <language type="EUes">Tú te has mudado de otra isla, ¿sí?
Lo que significa que aún no tienes
un sitio donde vivir...</language>
    <language type="EUfr">Parlons de l&apos;endroit où tu habiteras.
Comme tu arrives d&apos;une autre île...</language>
    <language type="EUit">Ora veniamo all&apos;argomento casa.
Visto che ti sei trasferito qui da
un&apos;altra isola...</language>
    <language type="EUnl">Laten we het nu hebben over waar
je zult wonen, aangezien je van een
ander eiland komt...</language>
    <language type="EUru">Теперь расскажу, где ты будешь
жить. Раз уж ты переезжаешь сюда
с другого острова...</language>
    <language type="JPja">それで、これからの住まいの話だけど、
(player name)さんは
他のからの　お引越しだから・・・</language>
    <language type="KRko">그래서 앞으로 살 곳 말인데,
(player name)님은
다른 에서 이사를 왔으니까...</language>
    <language type="TWzh">然後，關於接下來要居住的地方……
因為(player name)
是從其他島轉移過來的……</language>
    <language type="USen">Now, about where you&apos;ll live.
Since you moved here from
another island...</language>
    <language type="USes">Tú te mudaste de otra isla, ¿sí?
Lo que significa que aún no tienes
un lugar donde vivir...</language>
    <language type="USfr">Parlons de l&apos;endroit où tu habiteras.
Comme tu arrives d&apos;une autre île...</language>
  </message>
  <message label="1002" attribute="0x000000">
    <language type="CNzh">所以我会将你之前住的房子，
整个迁移到你喜欢的地方狸。
所以，你能收下这个吗？</language>
    <language type="EUde">Wir setzen dein altes Haus ganz
einfach an eine Stelle deiner Wahl!
Hier, das brauchst du.</language>
    <language type="EUen">I know! Why don&apos;t we just relocate
your entire home? Yes, yes! First,
I want you to take one of these.</language>
    <language type="EUes">¿Por qué no trasladamos también
tu casa entera? ¡Sí, sí! Toma, usa
uno de estos.</language>
    <language type="EUfr">Nous pouvons simplement transférer
ta maison telle quelle ! Oui oui ! 
D&apos;abord, prends ceci.</language>
    <language type="EUit">Perché non spostare qui la tua
intera casa? Sì, sì! Ecco, tieni.</language>
    <language type="EUnl">Waarom verhuizen we niet gewoon
je gehele huis? Ja, ja! Alsjeblieft,
daarvoor heb je dit nodig.</language>
    <language type="EUru">А давай мы сразу весь твой дом
переместим? Да-да! Для начала
держи вот это.</language>
    <language type="JPja">今まで住んでたお家を　お好きな場所に、
丸ごと　移築させてもらうだなも！
というわけで、コレを受け取ってくれるかな？</language>
    <language type="KRko">지금까지 살던 집을 원하는 장소에
그대로 이전할 수가 있어구리!
자, 이걸 받아줘구리</language>
    <language type="TWzh">所以我會將你之前住的房子，
整個遷建到你喜歡的地方狸！
所以，你能收下這個嗎？</language>
    <language type="USen">I know! Why don&apos;t we just relocate
your entire home? Yes, yes! First,
I want you to take one of these.</language>
    <language type="USes">¿Por qué no trasladamos también
tu casa entera? ¡Sí, sí! Toma, usa
uno de estos.</language>
    <language type="USfr">Nous pouvons simplement transférer
ta maison telle quelle! Oui oui! 
D&apos;abord, prends ceci.</language>
  </message>
  <message label="1003" attribute="0x010000">
    <language type="CNzh">只要决定好喜欢的地方，
我就会将你之前住的房子
整个迁移过去狸！
因此，我想把必需的道具交给你，
不过(player name)的口袋
好像已经装满转移的行李了呢。
嗯，要怎么办才好呢……
如果不先把房子迁移好，
行李也很难整理……
对了！我有个提议，
从口袋里的行李中选一件，
暂时寄存在我这里，如何？
然后收下必需的道具，
决定好房子的地点，
这样，问题就迎刃而解了，你觉得怎样狸？</language>
    <language type="EUde">Wir setzen dein altes Haus ganz
einfach an eine Stelle deiner Wahl,
ja, ja!
Ich müsste dir dafür aber etwas
Wichtiges überreichen, und leider
ist deine Tasche schon voll.
Ohne Haus kannst du keine Sachen
ablegen... Aber ohne Platz in der
Tasche bekommst du kein Haus...
Ah, ich weiß einen Ausweg aus
diesem Teufelskreis!
Ich verwahre ein Item für dich und
gebe dir das, was du zur Markierung
deines Grundstücks benötigst.</language>
    <language type="EUen">I know! Why don&apos;t we just relocate
your entire home? Yes, yes!
Except there is something important
you&apos;ll need for this process, and your
pockets appear to be full.
Well, this is quite the riddle, hm?
You need a home in which to store
things so I can give you something
to let me set up your home...
Oho! I&apos;ve got it! I&apos;ll just hold on to an
item for you and give you what you
need to pick out your new plot!</language>
    <language type="EUes">¿Por qué no trasladamos también
tu casa entera? ¡Sí, sí!
Ah, pero necesito darte algo para
poner en marcha este proceso y
tienes los bolsillos llenos.
Vaya, está claro que necesitas
una casa donde guardar los trastos
lo antes posible, ¿sí?
Mira, ¿por qué no me das una de
tus cosas para que la guarde? Así
tendrás espacio.</language>
    <language type="EUfr">Nous pouvons simplement transférer
ta maison telle quelle ! Oui oui !
Cependant, il te faut quelque chose
d&apos;important pour ce processus, et
tes poches ont l&apos;air pleines.
Hm, que faire, que faire ?
Il te faut ta maison pour libérer de
la place pour un objet nécessaire au
transfert de ta maison... Hum...
Oho ! Je sais ! Confie-moi un de tes
objets, et tu pourras prendre l&apos;outil
à utiliser pour choisir l&apos;emplacement.</language>
    <language type="EUit">Perché non spostare qui la tua
intera casa? Sì, sì!
Però temo che le tue tasche siano
piene, al momento...
Certo che è un bel paradosso.
Vogliamo costruire una casa, ma per
fare spazio nelle tue tasche dovresti
lasciare i tuoi oggetti in una casa...
Ci sono! Per ora te li terrò io e ti
darò ciò che ti serve per scegliere il
pezzo di terra dove mettere la casa!</language>
    <language type="EUnl">Waarom verhuizen we niet gewoon
je gehele huis? Ja, ja!
Daar moet ik je iets belangrijks voor
geven, maar je zakken lijken vol te
zitten.
Maar zonder huis kun je je spullen
ook niet kwijt... Wat een dilemma,
hm?
Oho! Ik heb het al! Waarom geef je
me niet een van je spullen zodat ik
het voor je kan bewaren?
Op deze manier heb je plek voor wat
ik je wilde geven.</language>
    <language type="EUru">А давай мы сразу весь твой дом
переместим! Да-да!
Вот только тебе для этого кое-что
понадобится, а у тебя карманы
полные.
Что делать будем?
Тебе нужен дом, чтобы хранить
в нем вещи, а мне нужно дать тебе
кое-что, чтобы устроить тебе дом...
О! Есть идея! Давай я что-нибудь
подержу и выдам тебе предмет для
выбора участка под дом!</language>
    <language type="JPja">気に入った場所を　決めてさえくれれば、
今まで住んでたお家を
そこに丸ごと　移築させてもらうだなも！
なので　必要な道具を　渡そうと思ったけど、
(player name)さんの　ポケットは、
お引越しの荷物で　いっぱいみたいだね
うーん、どうしようかな・・・
先に　お家を　移築してしまわないと、
荷物の整理も　難しいだろうし・・・
そうだ！　提案なんだけど、
ポケットの荷物の中から　ひとつ選んで
いったんボクに　預けてくれないかな？
それと引き換えに　必要な道具を受け取って、
お家の場所を　先に決めてきてもらう方が
色々と都合がいいと思うけど、いかがだも？</language>
    <language type="KRko">마음에 드는 장소만 정해주면
지금까지 살았던 집을
거기다 그대로 이전시켜줄게구리!
...필요한 도구를 주려고 했는데
(player name)님의 주머니가
이삿짐으로 가득하네...
으음～ 어떡하지...
먼저 집을 이전해야
짐 정리도 수월할 텐데...
그렇지! 좋은 생각이 났어구리!
주머니에 있는 짐들 중에서 하나만 일단
나한테 맡겨줄래구리?
그거 대신 필요한 도구를 받아서
집 위치를 먼저 정하는 편이
여러모로 나을 것 같은데, 어때구리?</language>
    <language type="TWzh">只要找到喜歡的地方，
我就會將你之前住的房子
整個遷建到那裡狸！
然後，雖然我很想把需要用到的工具交給你，
但是(player name)的口袋
好像已經被轉移行李塞滿了。
嗯，該怎麼辦才好呢……
要是沒有先把房子遷建好，
也很難整理行李……
對了！我有個提案，
你先從口袋的行李中，
選一樣交給我保管吧？
接著再收下需要用到的道具，
把房子的地點決定好，
這樣一切就解決了。你覺得怎麼樣狸？</language>
    <language type="USen">I know! Why don&apos;t we just relocate
your entire home? Yes, yes!
Except there is something important
you&apos;ll need for this process, and your
pockets appear to be full.
Well, this is quite the riddle, hm?
You need a home in which to store
things so I can give you something
to let me set up your home...
Oho! I&apos;ve got it! I&apos;ll just hold on to an
item for you and give you what you
need to pick out your new plot!</language>
    <language type="USes">¿Por qué no trasladamos también
tu casa entera? ¡Sí, sí!
Ah, pero necesito darte algo para
poner en marcha este proceso y
tienes los bolsillos llenos.
Vaya, se nota que necesitas
una casa para poder guardar tus
cosas lo antes posible, ¿sí?
Mira, ¿por qué no me das una de
tus cosas para que la guarde? Así
tendrás espacio.</language>
    <language type="USfr">Nous pouvons simplement transférer
ta maison telle quelle! Oui oui!
Cependant, il te faut quelque chose
d&apos;important pour ce processus, et
tes poches ont l&apos;air pleines.
Hm, que faire, que faire?
Il te faut ta maison pour libérer de
la place pour un objet nécessaire au
transfert de ta maison... Hum...
Oho! Je sais! Confie-moi un de tes
objets, et tu pourras prendre l&apos;outil
à utiliser pour choisir l&apos;emplacement.</language>
  </message>
  <message label="1003_a" attribute="0x000000">
    <language type="CNzh">麻烦你了！</language>
    <language type="EUde">Klingt gut!</language>
    <language type="EUen">Yes, let&apos;s do that!</language>
    <language type="EUes">¡Venga, vale!</language>
    <language type="EUfr">Faisons ça !</language>
    <language type="EUit">Va bene!</language>
    <language type="EUnl">Ja, strak plan!</language>
    <language type="EUru">Да, давай!</language>
    <language type="JPja">お願いします！</language>
    <language type="KRko">그렇게 하자!</language>
    <language type="TWzh">麻煩你了！</language>
    <language type="USen">Yes, let&apos;s do that!</language>
    <language type="USes">¡De acuerdo!</language>
    <language type="USfr">Faisons ça!</language>
  </message>
  <message label="1003_b" attribute="0x000000">
    <language type="CNzh">只好这样啦</language>
    <language type="EUde">Muss wohl sein...</language>
    <language type="EUen">Well, OK.</language>
    <language type="EUes">Bueno...</language>
    <language type="EUfr">Je n&apos;ai pas le choix...</language>
    <language type="EUit">D&apos;accordo.</language>
    <language type="EUnl">Eh, is goed.</language>
    <language type="EUru">Ладно.</language>
    <language type="JPja">しょうがないなぁ</language>
    <language type="KRko">어쩔 수 없지</language>
    <language type="TWzh">只好這樣了</language>
    <language type="USen">Well, OK.</language>
    <language type="USes">Bueno...</language>
    <language type="USfr">Je n&apos;ai pas le choix...</language>
  </message>
  <message label="1004" attribute="0x000000">
    <language type="CNzh">谢谢你狸！
那么，就从口袋中
选择要寄存在我这里的东西吧。</language>
    <language type="EUde">Sehr gut! Dann such bitte etwas aus
deiner Tasche aus, das du mir geben
möchtest. Zur sicheren Verwahrung!</language>
    <language type="EUen">Excellent! In that case, please pick
an item from your pockets for me to
hold on to. Temporarily, of course!</language>
    <language type="EUes">¡Excelente! Elige qué objeto quieres
darme. Temporalmente, claro.</language>
    <language type="EUfr">Excellent ! Puisque nous sommes
d&apos;accord, choisis l&apos;objet que tu vas
me confier. Temporairement, oui oui !</language>
    <language type="EUit">Benissimo! In tal caso, prendi pure
un oggetto dalle tue tasche. Te lo
terrò io. Provvisoriamente, certo!</language>
    <language type="EUnl">Uitstekend! Kies dan nu iets in je
zakken wat ik voor je zal bewaren.
Maar tijdelijk natuurlijk!</language>
    <language type="EUru">Замечательно! Тогда выбери
предмет в карманах и отдай мне.
На хранение, разумеется!</language>
    <language type="JPja">ありがとうだなも！
それじゃ、ポケットの中から
ボクに預けてくれるものを　選んでね</language>
    <language type="KRko">고마워구리!
그럼 주머니 속에서
나한테 맡길 물건을 선택해줘～</language>
    <language type="TWzh">謝謝你狸！
那麼，請從口袋中
選出要交給我保管的物品吧。</language>
    <language type="USen">Excellent! In that case, please pick
an item from your pockets for me to
hold on to. Temporarily, of course!</language>
    <language type="USes">¡Excelente! Elige qué objeto quieres
darme. Será solo por un tiempo, claro.</language>
    <language type="USfr">Excellent! Puisque nous sommes
d&apos;accord, choisis l&apos;objet que tu vas
me confier. Temporairement, oui oui!</language>
  </message>
  <message label="1005" attribute="0x000000">
    <language type="CNzh">好的好的，那么，
就把
寄存在我这里……</language>
    <language type="EUde">Ich werde   hüten wie meinen Augapfel!</language>
    <language type="EUen">I promise to take great care of your
...</language>
    <language type="EUes">Ah, .
No te preocupes que guardaré
esto a buen recaudo.</language>
    <language type="EUfr">Je te promets de prendre grand soin
de  précieu .</language>
    <language type="EUit">Mi prenderò cura io  ...</language>
    <language type="EUnl">Je   bij mij in goede handen...</language>
    <language type="EUru">Обещаю беречь  как зеницу ока...</language>
    <language type="JPja">はいはい、それじゃあ
を
お預かりして・・・</language>
    <language type="KRko">그래그래, 그럼 일단
을
맡아 두고...</language>
    <language type="TWzh">好的，把
交給我保管……</language>
    <language type="USen">I promise to take great care of your
...</language>
    <language type="USes">Ah, .
No te preocupes que guardaré
esto con cuidado.</language>
    <language type="USfr">Je te promets de prendre grand soin
de  précieu .</language>
  </message>
  <message label="1006" attribute="0x000000">
    <language type="CNzh">相应地，我把转移工具组交给你狸！</language>
    <language type="EUde">Im Gegenzug bekommst du ein
Transferkit!</language>
    <language type="EUen">In return, please take this
transfer kit!</language>
    <language type="EUes">Bien, ahora ya puedo darte esto.</language>
    <language type="EUfr">En échange, voici un kit de
transfert !</language>
    <language type="EUit">In cambio, ecco a te il kit di
trasferimento!</language>
    <language type="EUnl">Alsjeblieft, dan krijg jij van mij dit
eilandverhuispakket!</language>
    <language type="EUru">Взамен бери набор для переезда!</language>
    <language type="JPja">代わりに　ひっこしキットを
お渡しするだなも！</language>
    <language type="KRko">대신 이사 키트를 줄게구리!</language>
    <language type="TWzh">接著我把轉移工具組交給你狸！</language>
    <language type="USen">In return, please take this
transfer kit!</language>
    <language type="USes">Bien, ahora ya puedo darte esto.</language>
    <language type="USfr">En échange, voici un kit de
transfert!</language>
  </message>
  <message label="1007" attribute="0x000000">
    <language type="CNzh">在喜欢的地方
使用这个转移工具组的话，
房子就会迁移到那边狸！
在这座岛上四处逛逛，
顺便寻找想要住的地方，
然后将工具组设置在那里就可以了。</language>
    <language type="EUde">Mit diesem Transferkit kannst du die
Stelle markieren, wo du dein Haus
hinhaben möchtest.
Nimm dir am besten Zeit und
erkunde die ganze Insel, bevor
du dich entscheidest, hm?</language>
    <language type="EUen">Simply use this transfer kit to mark
out where you&apos;d like us to set up
your house.
While you&apos;re at it, why not take this
chance to explore the island before
deciding where to settle down, hm?
Later, once you&apos;ve chosen a plot, use
your transfer kit, and we&apos;ll have your
house set up in no time!</language>
    <language type="EUes">Se trata de un kit de transferencia
que puedes usar para marcar dónde
quieres que traslademos tu casa.
Ya que estás, aprovecha para
explorar un poco la isla.
Así podrás decidir el lugar perfecto
donde trasladar tu casa, ¿sí?
En resumen: busca un lugar y usa
el kit de transferencia para marcarlo,
¿entendido?
Una vez hecho, tendremos tu casa
lista lo antes posible, sí, sí.</language>
    <language type="EUfr">Utilise le kit de transfert pour
marquer l&apos;emplacement de ta
maison.
Je te recommande d&apos;explorer d&apos;abord
l&apos;île entière pour choisir l&apos;endroit
qui te convient le plus.
Une fois l&apos;emplacement parfait
trouvé, utilise le kit de transfert et
nous y installerons ta maison fissa !</language>
    <language type="EUit">Ti basta semplicemente posizionarlo
dove vuoi che sorga la tua nuova
casa.
Ma prima, che ne dici di approfittarne
per esplorare un po&apos; l&apos;isola?
Quando avrai trovato la posizione
giusta, usa il kit di trasferimento e
la tua casa sarà pronta in un lampo!</language>
    <language type="EUnl">Maak er gebruik van om een mooie
plek voor je huis af te bakenen.
Neem je tijd om het hele eiland te
verkennen voordat je een keuze
maakt, hm?
Als je een plek hebt gekozen en het
eilandverhuispakket hebt gebruikt,
is je huis in een mum van tijd klaar!</language>
    <language type="EUru">Просто отметь с помощью этого
набора для переезда место, куда
ты хочешь поставить свой дом.
Перед тем как решить, где жить,
ознакомься с островом, да?
Как выберешь местечко, используй
набор для переезда, и мы поставим
тебе дом в два счета!</language>
    <language type="JPja">このひっこしキットを
好きな場所で　使ってくれたら、
そこに　お家を　移築させてもらうだなも！
このを　見て回るついでに
住みたい場所を　探してもらって、
そこにセットするだけで　いいからね！</language>
    <language type="KRko">이 이사 키트를
원하는 장소에서 사용하면
그곳에 집을 이전해줄게구리!
이  구경도 하면서 겸사겸사
집을 짓고 싶은 장소를 찾아서
거기다 설치해주기만 하면 돼구리!</language>
    <language type="TWzh">只要在喜歡的地方
使用這個轉移工具組，
我就會把房子遷建到那裡狸！
你在這座島上四處逛逛時，
順便尋找想要居住的地方，
再將工具組設置在那裡就可以了！</language>
    <language type="USen">Simply use this transfer kit to mark
out where you&apos;d like us to set up
your house.
While you&apos;re at it, why not take this
chance to explore the island before
deciding where to settle down, hm?
Later, once you&apos;ve chosen a plot, use
your transfer kit, and we&apos;ll have your
house set up in no time!</language>
    <language type="USes">Se trata de un kit de transferencia
que puedes usar para indicar dónde
quieres que traslademos tu casa.
Ya que estás, aprovecha para
explorar un poco la isla.
Así podrás decidir el lugar perfecto
donde trasladar tu casa, ¿sí?
Para resumir: busca un lugar y usa
el kit de transferencia para marcarlo,
¿entendido?
Una vez que lo hagas, tendremos
tu casa lista lo antes posible, sí, sí.</language>
    <language type="USfr">Utilise le kit de transfert pour
marquer l&apos;emplacement de
ta maison.
Je te recommande d&apos;explorer d&apos;abord
l&apos;île entière pour choisir l&apos;endroit
qui te convient le plus.
Une fois l&apos;emplacement parfait
trouvé, utilise le kit de transfert et
nous y installerons vite ta maison!</language>
  </message>
  <message label="1008" attribute="0x020000">
    <language type="CNzh">狸？！
非常抱歉，这件物品
不能寄存在我这儿狸……
如果除了这件以外没别的要给我了，
我可以收下
来进行处理……
是要舍弃，
还是要寄存其他物品，
你想要如何狸？</language>
    <language type="EUde">?
Tut mir leid, dich enttäuschen zu
müssen, aber so etwas können wir
hier nicht lagern.
Darf&apos;s was andres sein? Oder soll ich
  vielleicht entsorgen?</language>
    <language type="EUen">?
I&apos;m very sorry to tell you this, but
we&apos;re really not set up to store that
sort of thing here.
May I store something else for you?
And if not...is it OK if I dispose of
your ?</language>
    <language type="EUes">¿?
Lo lamento, pero no podemos
guardar algo así.
Puedes entregarme algún otro
objeto o, si quieres, me deshago de
tu .</language>
    <language type="EUfr"> ?
Je suis navré, mais je ne peux pas
conserver ce genre d&apos;objets.
Tu veux me confier autre chose ?
Ou alors...
Je peux aussi jeter  que tu m&apos;as donné, si tu préfères ?</language>
    <language type="EUit">?
Mh, mi spiace, ma qui non siamo
organizzati per custodire oggetti del
genere. Posso custodire altro per te?
In caso contrario... Va bene
se mi libero  ?</language>
    <language type="EUnl">?
Sorry dat ik je dit moet zeggen, maar
we hebben geen plek daarvoor. Kan
ik iets anders voor je opslaan?
En als dat niet zo is... is het oké als ik je  weggooi?</language>
    <language type="EUru">?
Мне очень жаль, но пока мы не
готовы хранить такие вещи.
Есть что-то другое на хранение?
А если нет... можно мне выбросить
?</language>
    <language type="JPja">だも？！
申し訳ないんだけど、こちらは
ウチでは　お預かりできないんだなも・・・
コレ以外は　渡せないってことなら、
こちらで　を
引き取って　処分ってことになるけど・・・
を　手放すか
他の物を　預けることにするか、
どうするだなも？</language>
    <language type="KRko">?!
미안하지만 이건
맡길 수 없는 물건이야구리...
이거 말고는 맡길 게 없다 하면
내가 을
받아서 처분할 거야...
을
처분하든지 다른 물건을 맡기든지 해야 하는데
어떻게 할래구리?</language>
    <language type="TWzh">是狸？！
很抱歉，這東西
我們這裡無法寄放狸……
要是你沒有其他東西要給我的話，
我這邊會直接把
處理掉……
要丟棄，
還是要寄放其他物品呢？
你要怎麼做狸？</language>
    <language type="USen">?
I&apos;m very sorry to tell you this, but
we&apos;re really not set up to store that
sort of thing here.
May I store something else for you?
And if not...is it OK if I dispose of
your ?</language>
    <language type="USes">¿?
Lo lamento, pero no podemos
guardar algo así.
Puedes entregarme algún otro
objeto o, si quieres, me deshago de
tu .</language>
    <language type="USfr">?
Je suis navré, mais je ne peux pas
conserver ce genre d&apos;objets.
Tu veux me confier autre chose?
Ou alors...
Je peux aussi jeter  que tu m&apos;as donné, si tu préfères?</language>
  </message>
  <message label="1008_a" attribute="0x000000">
    <language type="CNzh">请帮我处理掉</language>
    <language type="EUde">Bitte entsorgen.</language>
    <language type="EUen">Disposal is fine.</language>
    <language type="EUes">Sí, quítamelo</language>
    <language type="EUfr">Oui, débarrasse-t&apos;en !</language>
    <language type="EUit">Sì.</language>
    <language type="EUnl">Weggooien is prima.</language>
    <language type="EUru">Можно выбросить.</language>
    <language type="JPja">処分してください</language>
    <language type="KRko">처분해줘</language>
    <language type="TWzh">請處理掉</language>
    <language type="USen">Disposal is fine.</language>
    <language type="USes">Sí, quítalo</language>
    <language type="USfr">Oui, débarrasse-t&apos;en!</language>
  </message>
  <message label="1008_b" attribute="0x000000">
    <language type="CNzh">寄存其他物品</language>
    <language type="EUde">Ich wähl was anderes.</language>
    <language type="EUen">Pick something else.</language>
    <language type="EUes">No, elegiré otro</language>
    <language type="EUfr">Je choisis autre chose.</language>
    <language type="EUit">Scelgo qualcos&apos;altro.</language>
    <language type="EUnl">Ik kies iets anders.</language>
    <language type="EUru">Выберу другое.</language>
    <language type="JPja">他の物を預ける</language>
    <language type="KRko">다른 물건을 맡길래</language>
    <language type="TWzh">寄放其他物品</language>
    <language type="USen">Pick something else.</language>
    <language type="USes">No, elegiré otra cosa</language>
    <language type="USfr">Je choisis autre chose.</language>
  </message>
  <message label="1009" attribute="0x000000">
    <language type="CNzh">明白狸！
那么，请从口袋中选择
要寄存在我这里的东西吧。</language>
    <language type="EUde">Alles klar! Dann wähle bitte etwas
anderes aus deiner Tasche aus, das
ich lagern soll.</language>
    <language type="EUen">Excellent! In that case, please
choose something else from your
pockets for me to hold on to.</language>
    <language type="EUes">¡Excelente! En ese caso, elige
con qué quieres que me quede.</language>
    <language type="EUfr">Très bien ! Dans ce cas, trouve un
autre objet à me confier, s&apos;il te plaît.</language>
    <language type="EUit">Bene, bene! In tal caso, procedi
pure a selezionare un altro oggetto
che custodirò per te, sì, sì.</language>
    <language type="EUnl">Uitstekend! Kies dan maar iets
anders uit je zakken wat ik voor je
kan bewaren.</language>
    <language type="EUru">Отлично! Тогда выбери в карманах
что-нибудь другое и сдай мне на
хранение.</language>
    <language type="JPja">了解だなも！
それじゃ、ポケットの中から
ボクに預けてくれるものを　選んでね</language>
    <language type="KRko">알았어구리!
그럼 주머니 속에서
나한테 맡길 물건을 선택해줘～</language>
    <language type="TWzh">了解狸！
那麼，請在口袋中
選擇要寄放的物品。</language>
    <language type="USen">Excellent! In that case, please
choose something else from your
pockets for me to hold on to.</language>
    <language type="USes">¡Excelente! En ese caso, elige
con qué quieres que me quede.</language>
    <language type="USfr">Très bien! Dans ce cas, trouve un
autre objet à me confier, s&apos;il te plaît.</language>
  </message>
  <message label="101" attribute="0x000000">
    <language type="CNzh">社长！我把(player name)
带来了！</language>
    <language type="EUde">Chef, Chef!
Ich habe (Spielername) mitgebracht!</language>
    <language type="EUen">President Nook! I&apos;ve got
(player name) here!</language>
    <language type="EUes">¡Señor Nook! Ya ha llegado (player name).</language>
    <language type="EUfr">Président Nook ! J&apos;ai trouvé (nom du joueur) !</language>
    <language type="EUit">Presidente! Ho portato qui (player name)!</language>
    <language type="EUnl">Meneer de directeur! Ik heb (player name) bij me!</language>
    <language type="EUru">Президент Нук! (player name) здесь!</language>
    <language type="JPja">社長！　(player name)さんを、
お連れしましたー！</language>
    <language type="KRko">사장님! (player name)님을
모셔왔습니다－!</language>
    <language type="TWzh">社長！我把(player name)
帶過來了！</language>
    <language type="USen">President Nook! I&apos;ve got
(player name) here!</language>
    <language type="USes">¡Señor Nook! Ya llegó (player name).</language>
    <language type="USfr">Président Nook! J&apos;ai trouvé (nom du joueur)!</language>
  </message>
  <message label="1010" attribute="0x000000">
    <language type="CNzh">明白狸，那么我就收下
了……</language>
    <language type="EUde">In Ordnung. Dann nehme ich dir jetzt
  ab...</language>
    <language type="EUen">Understood. Again, I&apos;m sorry. I&apos;ll take
your ...</language>
    <language type="EUes">Entendido. Me quedaré entonces
con tu .</language>
    <language type="EUfr">Entendu. Je vais jeter ... Encore navré.</language>
    <language type="EUit">Bene. Chiedo ancora scusa per
l&apos;inconveniente. Allora prendo 
...</language>
    <language type="EUnl">Begrepen. En het spijt me echt. Ik neem je  wel...</language>
    <language type="EUru">Ясно. Извини еще раз. Я забираю
у тебя ...</language>
    <language type="JPja">了解だなも、それじゃあ
を
お預かりして・・・</language>
    <language type="KRko">알았어구리!
그럼 은
내가 받아갈게...</language>
    <language type="TWzh">了解狸，那麼我就收下
狸……</language>
    <language type="USen">Understood. Again, I&apos;m sorry. I&apos;ll take
your ...</language>
    <language type="USes">Entendido. Me quedaré entonces
con tu .</language>
    <language type="USfr">Entendu. Je vais jeter ... Encore navré.</language>
  </message>
  <message label="102" attribute="0x000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="1021" attribute="0x000000">
    <language type="CNzh">那么，关于居住的地方就说到这里了。
其他要告诉你的事情……
啊！还有重要的事情没讲狸！</language>
    <language type="EUde">Das ist alles, was wir zu deiner
Unterkunft besprechen mussten.
Gab es sonst noch etwas...
AH! Das gab es in der Tat! Ja, ja!
Wir müssen uns noch über einige
überaus wichtige Punkte unterhalten.</language>
    <language type="EUen">Well, that&apos;s everything we needed to
discuss about where you&apos;ll live. Now,
what else was there...
AH! I remember now! Yes, yes! There
are still some very important things
that we need to talk about!</language>
    <language type="EUes">Pues creo que ya está zanjado
el tema de tu casa, ¿sí? ¿Tenía
que decirte algo más...?
¡Ah, sí! De hecho tengo que
comentarte algo muy importante.</language>
    <language type="EUfr">Bien, je crois avoir tout dit sur
l&apos;emplacement de ta maison.
Qu&apos;avais-je à ajouter...
AH ! Mais bien sûr ! Oui oui ! J&apos;ai
encore des choses de la plus haute
importance à te dire !</language>
    <language type="EUit">E per quanto riguarda la posizione
della tua nuova casa, direi che è
tutto. C&apos;era dell&apos;altro? Mmmh...
AH! Ora ricordo! Sì, sì, ci sono
ancora delle cose importanti di
cui dobbiamo discutere!</language>
    <language type="EUnl">Dat is alles wat ik op dit moment
over je onderkomen te zeggen had.
Was er nog iets anders...
AH! Ik weet het alweer! Ja, ja! We
moeten nog enkele belangrijke
dingen bespreken!</language>
    <language type="EUru">Так, вот мы и обговорили все
необходимое по поводу твоего
жилья. Что еще...
А! Вспомнил! Да-да! Нам еще нужно
обсудить очень важные вопросы!</language>
    <language type="JPja">それじゃ、住む場所の話は　これでよしとして
他に伝えておくことは・・・
あっ！　大切なことを　言ってなかっただも！</language>
    <language type="KRko">그럼 살 곳에 대한 얘기는 여기까지 하고
그다음은...
앗! 중요한 얘기를 깜빡했네구리!</language>
    <language type="TWzh">好的，關於要住的地方就說到這裡了。
其他要告訴你的事……
啊！差點忘了說一件很重要的事狸！</language>
    <language type="USen">Well, that&apos;s everything we needed to
discuss about where you&apos;ll live. Now,
what else was there...
AH! I remember now! Yes, yes! There
are still some very important things
that we need to talk about!</language>
    <language type="USes">Pues creo que ya está cerrado
el tema de tu casa, ¿sí? ¿Tenía
que decirte algo más?
¡Ah, sí! De hecho tengo que
comentarte algo muy importante.</language>
    <language type="USfr">Bien, je crois avoir tout dit sur
l&apos;emplacement de ta maison.
Qu&apos;avais-je à ajouter...
AH! Mais bien sûr! Oui oui! J&apos;ai
encore des choses de la plus haute
importance à te dire!</language>
  </message>
  <message label="1022" attribute="0x000000">
    <language type="CNzh">寄存的
可以在服务处的
回收箱里领取哦。</language>
    <language type="EUde">Vergiss nicht, im Servicecenter einen
Blick in die Krimskramskiste zu
werfen.
Dort bekommst du   zurück.</language>
    <language type="EUen">Don&apos;t forget to visit the recycle box
in Resident Services to retrieve
your .</language>
    <language type="EUes">No te olvides de ir a la oficina de
gestión a recoger eso en el depósito
de reciclaje.
Sí, hombre, lo que me diste...
, ¿te acuerdas?</language>
    <language type="EUfr">Passe à la boîte de recyclage du
bureau des résidents pour récupérer
.</language>
    <language type="EUit">E ricordati di passare al punto di
raccolta al centro servizi: 
 sarà lì!</language>
    <language type="EUnl">Vergeet niet om je  op te halen.
Dit doe je bij de recyclekist in de
servicebalie.</language>
    <language type="EUru">Не забудь заглянуть в утильсундук
в бюро услуг и забрать .</language>
    <language type="JPja">お預かりした　も
案内所の中に　設置された
リサイクルボックスで　受け取れるからね</language>
    <language type="KRko">맡겨둔 도
안내소 안에 있는
재활용함에서 찾을 수 있어</language>
    <language type="TWzh">剛剛交給我保管的
，
可以到服務處內的回收箱領取喔。</language>
    <language type="USen">Don&apos;t forget to visit the recycle box
in Resident Services to retrieve
your .</language>
    <language type="USes">No te olvides de ir a la oficina de
gestión a recoger eso en el depósito
de reciclaje.
Sí, lo que me diste... , ¿te acuerdas?</language>
    <language type="USfr">Passe à la boîte de recyclage du
bureau des résidents pour récupérer
.</language>
  </message>
  <message label="103" attribute="0x000000">
    <language type="CNzh">你好，你好！
你是(player name)狸！
欢迎来到狸！
我是管理这座岛的
Nook Inc.的社长，
我叫狸克，是狸！</language>
    <language type="EUde">Hallo, hallo! Du bist also unser
neuer Bewohner? Willkommen
auf !
Ich bin Tom Nook, Gründer und
Geschäftsführer von Nook Inc.</language>
    <language type="EUen">Hello, hello! So you&apos;re our new
resident, (player name)?
Welcome to !
I&apos;m Tom Nook, manager of this island
and president and CEO of Nook Inc.</language>
    <language type="EUes">Así que tú eres (player name), el nuevo residente. ¡Bienvenido a !
Yo soy Tom Nook, el administrador
de la isla y presidente de Nook Inc.</language>
    <language type="EUfr">Bonjour, (nom du joueur). Tu es donc notre nouveau résident ? Sois le bienvenu à  !
Je suis Tom Nook, gérant de cette
île, et président-directeur général
de Nook Inc.</language>
    <language type="EUit">Bene, bene! Tu sei il nuovo abitante dell&apos;isola, (player name)? Benvenuto  !
Io sono Tom Nook, gestore
dell&apos;isola, nonché presidente e
amministratore della Nook Inc.</language>
    <language type="EUnl">Hallo, hallo! Dus jij bent onze nieuwe bewoner, (player name)?
Welkom op ! Ik ben Tom Nook, de manager van dit eiland en de directeur van Nook Inc.</language>
    <language type="EUru">Привет, (player name)! Значит,
ты самый новый обитатель
острова ?
Я Том Нук, управляющий острова
и президент компании Nook Inc.</language>
    <language type="JPja">どーも、どーも！
あなたが　(player name)さんだもね！
へ　ようこそだなも！
ボクは　この島を管理してる
たぬき開発の　社長、
たぬきちと申します、だなも！</language>
    <language type="KRko">안녕, 안녕!
(player name)님이구나!
에 온 걸 환영해구리!
나는 이 섬을 관리 중인
Nook Inc.(누크 잉크)의 사장
너굴이라고 해, 구리!</language>
    <language type="TWzh">你好，你好！
你就是(player name)，對吧！
歡迎來到狸！
我是Nook Inc.的社長，
負責管理這座島，
我叫狸克，是狸！</language>
    <language type="USen">Hello, hello! So you&apos;re our new
resident, (player name)?
Welcome to !
I&apos;m Tom Nook, manager of this island
and president and CEO of Nook Inc.</language>
    <language type="USes">Así que tú eres (player name), el nuevo residente. ¡Bienvenido a !
Yo soy Tom Nook, el administrador
de la isla y presidente de Nook Inc.</language>
    <language type="USfr">Bonjour, (nom du joueur). Tu es donc notre nouveau résident? Sois le bienvenu à !
Je suis Tom Nook, gérant de cette
île, et président-directeur général
de Nook Inc.</language>
  </message>
  <message label="104" attribute="0x000000">
    <language type="CNzh">这座岛原本并没有人居住，
我们公司将其作为无人岛移居套餐
对外出售狸。
现在已经不是无人岛了，
不过我们仍会接受移居者搬入狸！</language>
    <language type="EUde">Dank Nooks Reif-für-die-Insel-Paket
wurde diese einstmals unbewohnte
Insel hier besiedelt!
Jetzt ist hier eine blühende Gemein-
schaft zu Hause, doch wir nehmen
nach wie vor neue Bewohner auf!</language>
    <language type="EUen">Originally this was a deserted island,
so Nook Inc. offered a Deserted
Island Getaway Package.
We&apos;re a lot less deserted now, but we
still accept new residents.</language>
    <language type="EUes">Al principio, esta era una isla
desierta, de ahí el Plan de
Asentamiento en Islas Desiertas...
Como ves, ahora ya no está tan
desierta, pero seguimos aceptando
a nuevos residentes.</language>
    <language type="EUfr">À l&apos;origine, nous voulions exploiter
le concept d&apos;île déserte. D&apos;où notre
« formule Évasion Île déserte ».
L&apos;endroit n&apos;est plus si désert à
présent, mais nous acceptons
toujours les nouveaux résidents.</language>
    <language type="EUit">Questa era un&apos;isola deserta fino a
quando la Nook Inc. non ha ideato
il suo &amp;quot;Pacchetto isola deserta&amp;quot;.
Naturalmente ora l&apos;isola non è più
deserta, ma c&apos;è ancora abbastanza
spazio per accogliere nuovi residenti.</language>
    <language type="EUnl">Het eilandleven biedt een unieke
ervaring. We zijn hier met niets
begonnen toen we aankwamen.
Uit niets hebben we nu heel wat
opgebouwd, maar nieuwe bewoners
zijn natuurlijk nog welkom.</language>
    <language type="EUru">Раньше остров был необитаемым,
поэтому Nook Inc. стала предлагать
пакет услуг «Необитаемый остров».
Теперь здесь, конечно, гораздо
более обжито, но мы все еще
принимаем новых жителей!</language>
    <language type="JPja">元々　この島は　誰も住んでなくて、
無人島移住パッケージとして
我が社が　売り出してたんだなも
今は　無人島じゃ　なくなったけど
こうして　移住者を　受け入れてるんだも！</language>
    <language type="KRko">원래 이 섬은 사람이 살지 않아서
무인도 이주 패키지를
우리 회사가 판매 중이었어구리
지금은 무인도가 아니게 됐지만
보시다시피 이주민을 받고 있어구리!</language>
    <language type="TWzh">這座島本來是沒人居住的，
於是我們公司就推出了
無人島移居套餐計畫狸。
現在這裡已經不是無人島了。
不過我們還是會像這樣接受移居者狸！</language>
    <language type="USen">Originally this was a deserted island,
so Nook Inc. offered a Deserted
Island Getaway Package.
We&apos;re a lot less deserted now, but we
still accept new residents.</language>
    <language type="USes">En sus comienzos, esta era una isla
desierta. De ahí surgió la idea del
paquete de escapada...
Como ves, ahora ya no está tan
desierta, pero seguimos aceptando
a nuevos residentes.</language>
    <language type="USfr">À l&apos;origine, nous voulions exploiter
le concept d&apos;île déserte. D&apos;où notre
« ⁠forfait Évasion Île déserte ».
L&apos;endroit n&apos;est plus si désert à
présent, mais nous acceptons
toujours les nouveaux résidents.</language>
  </message>
  <message label="105" attribute="0x000000">
    <language type="CNzh">然后，是(player name)
居住的地方……</language>
    <language type="EUde">Wir müssen nur noch eine schöne
Stelle für dein Haus finden...</language>
    <language type="EUen">Now, (player name), as to the
matter of where you&apos;ll rest
your sleepy head at night...</language>
    <language type="EUes">Pero basta ya de rollo, ¿sí? Seguro
que te preguntarás dónde vas a
dormir esta noche...</language>
    <language type="EUfr">Bien, (nom du joueur), pour aborder le sujet de savoir où tu vas recharger tes batteries, la nuit...</language>
    <language type="EUit">E ora occupiamoci della questione di
farti avere un tet- ehm, una tenda
sulla testa, (player name)...</language>
    <language type="EUnl">Ja, ja, (player name)! Wat het vinden van je eigen stek betreft...</language>
    <language type="EUru">Но вернемся к вопросу жилья,
(player name). В конце концов,
тебе же где-то нужно спать...</language>
    <language type="JPja">それで、(player name)さんの
住むところだけど・・・</language>
    <language type="KRko">그래서 (player name)님이
살 곳 말인데...</language>
    <language type="TWzh">然後呢，關於(player name)
居住的地方……</language>
    <language type="USen">Now, (player name), as to the
matter of where you&apos;ll rest
your sleepy head at night...</language>
    <language type="USes">Pero basta de hablar tanto, ¿sí?
Seguro que te preguntarás dónde
vas a dormir esta noche...</language>
    <language type="USfr">Bien, (nom du joueur), pour aborder le sujet de savoir où tu vas recharger tes batteries, la nuit...</language>
  </message>
  <message label="106" attribute="0x000000">
    <language type="CNzh">来！这个就交给你狸！</language>
    <language type="EUde">Das überlasse ich einfach mal dir!</language>
    <language type="EUen">There! A little comfort item for you.</language>
    <language type="EUes">¡Pues aquí tengo la respuesta!
Esto es para ti.</language>
    <language type="EUfr">Tiens ! Voilà qui apportera un peu de
confort dans ta nouvelle vie.</language>
    <language type="EUit">Ecco qualcosa che ti sarà di aiuto.</language>
    <language type="EUnl">Hier heb je iets om je verblijf op dit
eiland wat aangenamer te maken.
Ja, ja!</language>
    <language type="EUru">Вот, держи!</language>
    <language type="JPja">はいっ！　コレを渡しておくだなも！</language>
    <language type="KRko">자! 이걸 드릴게구리!</language>
    <language type="TWzh">來！我先把這個給你狸！</language>
    <language type="USen">There! A little comfort item for you.</language>
    <language type="USes">¡Pues aquí tengo la respuesta!
Esto es para ti.</language>
    <language type="USfr">Tiens! Voilà qui apportera un peu de
confort dans ta nouvelle vie.</language>
  </message>
  <message label="107" attribute="0x000000">
    <language type="CNzh">非常抱歉，
由于我们准备不周，
房子还没来得及准备好狸……
所以，请将这个帐篷
搭建在自己喜欢的地方，
自己寻找居住的地方吧。
嗯，虽说居民增加了，
但这原本就是无人岛移居计划，
没有任何问题狸！</language>
    <language type="EUde">Es ist mir sehr unangenehm, aber wir
konnten in der Kürze der Zeit noch
keine Wohnung für dich vorbereiten.
Deshalb würde ich dich bitten, an
einer dir genehmen Stelle dieses
Zelt aufzuschlagen, hm?
So erlebst auch du als Nachzügler
noch das authentische „Zurück-zur-
Natur“-Gefühl unseres Angebots!</language>
    <language type="EUen">And, er...I&apos;m terribly sorry, but due to
a slight mix-up, we weren&apos;t able to
prepare a place for you to live yet...
If you could, take a look around and
set up your tent wherever you like.
That shouldn&apos;t be a problem, right?
After all, it&apos;s in keeping with our
original &amp;quot;deserted island&amp;quot; theme!</language>
    <language type="EUes">Me temo que no hemos tenido
tiempo de prepararte un sitio donde
vivir, (player name)...
De momento tendrás que usar esta
tienda de campaña. ¡Puedes montarla
donde quieras!
Además, así disfrutarás al máximo
de la experiencia de vivir en una isla
desierta... que ya no lo es tanto.</language>
    <language type="EUfr">Oh, et... toutes mes excuses, mais à
cause d&apos;un événement indépendant
de notre volonté...
... nous n&apos;avons pas pu préparer ton
emplacement dans les temps.
Mais n&apos;hésite pas à te promener un
peu, et si un endroit te plaît, tu peux
y planter ta tente.
Et puis comme ça, on reste dans le
thème original « île déserte » !</language>
    <language type="EUit">Mi dispiace molto... ma a causa di un
disguido non abbiamo fatto in tempo
a trovarti un posto dove abitare...
Quindi dai pure un&apos;occhiata in giro
e pianta la tua tenda dove preferisci.
Non sarà un problema per te, vero?
In fondo, così potrai vivere al meglio
il motto &amp;quot;isola deserta&amp;quot;! Sì, sì!</language>
    <language type="EUnl">En, eh, trouwens, het spijt me echt
enorm, maar door een foutje hebben
we nog geen onderdak voor je...
Dus ik wil je vragen om voorlopig
deze tent ergens neer te zetten.
Dat moet lukken, toch? Ja, ja! Zo
ervaar je tenminste nog dat
authentieke eilandlevengevoel!</language>
    <language type="EUru">Приношу... глубочайшие извинения
за то, что не успели подготовить
для тебя место жительства...
Если тебе не сложно, просто
поставь свою палатку где-нибудь,
где понравится.
Уверен, ты справишься. Согласись,
жизнь в палатке отлично передает
атмосферу необитаемого острова!</language>
    <language type="JPja">大変　申し訳ないんだけど、
こちらの手違いで　お家の準備が
間に合わなかったんだなも・・・
だから、このテントを　好きなところに張って
自分で　住む場所を　決めてちょうだい
ま、住民が増えたとはいえ
元々は　無人島移住のプランなワケだし、
なんの問題も　ないだなも！</language>
    <language type="KRko">정말 미안하지만
착오가 생겨서 제시간에
집을 준비하지 못했어구리...
그러니까 그 텐트를
원하는 곳에 펼쳐서
살고 싶은 곳을 찾아봐구리
뭐, 주민이 늘어나긴 했지만
원래 무인도 이주 플랜이었으니까
아무 문제도 없어구리!</language>
    <language type="TWzh">真的非常抱歉，
因為我們安排上出了點錯誤，
沒能來得及準備房子狸……
所以，請你們自己去尋找住處，
找到喜歡的地方之後，
就把這個帳篷搭建起來。
哈哈，雖然說居民增加了，
不過這原本就是個無人島移居計畫，
應該完全沒有問題吧！</language>
    <language type="USen">And, er...I&apos;m terribly sorry, but due to
a slight mix-up, we weren&apos;t able to
prepare a place for you to live yet...
If you could, take a look around and
set up your tent wherever you like.
That shouldn&apos;t be a problem, right?
After all, it&apos;s in keeping with our
original &amp;quot;deserted island&amp;quot; theme!</language>
    <language type="USes">Me temo que no tuvimos tiempo
para prepararte un lugar donde
vivir, (player name)...
Por el momento tendrás que usar
esta tienda de campaña.
¡Puedes ubicarla donde quieras!
Además, así disfrutarás al máximo
de la experiencia de vivir en una isla
desierta... que ya no lo es tanto.</language>
    <language type="USfr">Oh, et... toutes mes excuses, mais à
cause d&apos;un événement indépendant
de notre volonté...
... nous n&apos;avons pas pu préparer ton
emplacement dans les temps.
Mais n&apos;hésite pas à te promener un
peu, et si un endroit te plaît, tu peux
y planter ta tente.
Et puis comme ça, on reste dans le
thème original « ⁠île déserte »!</language>
  </message>
  <message label="108" attribute="0x000000">
    <language type="CNzh">然后，这个也给你狸……</language>
    <language type="EUde">Und ich habe noch eine
Kleinigkeit für dich...</language>
    <language type="EUen">There&apos;s something else you&apos;ll need
as well...</language>
    <language type="EUes">Ah, también necesitarás
uno de estos...</language>
    <language type="EUfr">Tu auras aussi besoin de quelque
chose d&apos;autre...</language>
    <language type="EUit">Avrai anche bisogno di un&apos;altra
cosa...</language>
    <language type="EUnl">O, en er is nog iets dat je nodig zult
hebben...</language>
    <language type="EUru">Тебе понадобится еще кое-что...</language>
    <language type="JPja">それから　これも渡しておくだなも・・・</language>
    <language type="KRko">그리고 이것도 같이 드릴게구리...</language>
    <language type="TWzh">另外，這個也先給你……</language>
    <language type="USen">There&apos;s something else you&apos;ll need
as well...</language>
    <language type="USes">Ah, también necesitarás
uno de estos...</language>
    <language type="USfr">Tu auras aussi besoin de quelque
chose d&apos;autre...</language>
  </message>
  <message label="109" attribute="0x000000">
    <language type="CNzh">最后，让我把这个
最重要的东西交给你狸！</language>
    <language type="EUde">Und zuletzt noch das Allerwichtigste!</language>
    <language type="EUen">And, finally, the most important item
of all...</language>
    <language type="EUes">Por último, voy a darte lo más
importante...</language>
    <language type="EUfr">Et enfin, l&apos;objet le plus important
qui soit...</language>
    <language type="EUit">E per finire, la cosa più importante
di tutte...</language>
    <language type="EUnl">En er is nog iets belangrijks dat ik
natuurlijk niet moet vergeten...</language>
    <language type="EUru">И это самое важное, так сказать...</language>
    <language type="JPja">最後に、一番　大事なものを
渡しておくだなも！</language>
    <language type="KRko">마지막으로 가장 중요한 걸
줄 거야구리!</language>
    <language type="TWzh">最後，我要給你一件
最重要的東西狸！</language>
    <language type="USen">And, finally, the most important item
of all...</language>
    <language type="USes">Por último, voy a darte lo más
importante...</language>
    <language type="USfr">Et enfin, l&apos;objet le plus important
qui soit...</language>
  </message>
  <message label="110_01" attribute="0x000000">
    <language type="CNzh">好的好的，多谢惠顾……呃，
等等，
(player name)！
你身上一分钱也没有啊！</language>
    <language type="EUde">Gut, gut! Also dann... Hm?!
Aber (Spielername)! Du hast ja gar keine Sternis!</language>
    <language type="EUen">Yes, yes, you&apos;ve... Huh?
Hey, (player name)! You don&apos;t
have any money at all!</language>
    <language type="EUes">Bien, bien, estupend... ¿Eh?
¡Un momento! ¡Si no tienes bayas!</language>
    <language type="EUfr">Oui, oui, tu as... Hm ?
Dis donc, (nom du joueur) ! Tu n&apos;as pas une seule clochette ?!</language>
    <language type="EUit">Sì, sì, in tutto... Eeeh?
Ehi, (player name)! Ma tu non hai il becco di una stellina!</language>
    <language type="EUnl">Ja, ja! Goed dan... Huh?
Hé, hé, jij hebt geen rooie klingel, (player name)! Niks te besteden! Ja, ja!</language>
    <language type="EUru">Да-да, ты... Что?
Ой, (player name)! У тебя же совсем нет диней!</language>
    <language type="JPja">はいはい、まいどあり～・・・って、
ちょっと　ちょっと、
(player name)さん！
お金　ぜんぜん　持ってないじゃないー！</language>
    <language type="KRko">그래그래! 고마워～... 앗!
잠깐, (player name)님!
돈이 하나도 없잖아구리～!</language>
    <language type="TWzh">好的好的，謝謝惠顧……咦，
等一下，
(player name)！
你根本沒有帶錢啊！</language>
    <language type="USen">Yes, yes, you&apos;ve... Huh?
Hey, (player name)! You don&apos;t
have any money at all!</language>
    <language type="USes">Bien, bien, estupend... ¿Eh?
¡Un momento! ¡No tienes bayas!</language>
    <language type="USfr">Oui, oui, tu as... Hm?
Dis donc, (nom du joueur)! Tu n&apos;as pas une seule clochette?!</language>
  </message>
  <message label="110_02" attribute="0x000000">
    <language type="CNzh">呃……</language>
    <language type="EUde">Hm?!</language>
    <language type="EUen">What...</language>
    <language type="EUes">¡¿Cómo?!</language>
    <language type="EUfr">Qu&apos;est-ce que...</language>
    <language type="EUit">Come...</language>
    <language type="EUnl">Hm?!</language>
    <language type="EUru">Что...</language>
    <language type="JPja">えっ・・・</language>
    <language type="KRko">앗...</language>
    <language type="TWzh">咦……</language>
    <language type="USen">What...</language>
    <language type="USes">¡¿Cómo?!</language>
    <language type="USfr">Qu&apos;est-ce que...</language>
  </message>
  <message label="111" attribute="0x000000">
    <language type="CNzh">啊哈哈！
(player name)也身无分文，
我忍不住就笑狸！
不知怎么，我的客人们
有很多都是
不带钱就来的……</language>
    <language type="EUde">Ah ha ha! Noch einer, der ganz
ohne Sternis hier ankommt...
Das passiert überraschend häufig.
Offenbar glauben alle, auf einer klei-
nen Insel brauche man kein Geld...</language>
    <language type="EUen">Oh no! No Bells, (player name)?
It&apos;s crazy, honestly. So many of my
customers arrive here without two
Bells to rub together...</language>
    <language type="EUes">¿Por qué será que casi todos
mis clientes se unen al plan de
asentamiento con la bolsa vacía?</language>
    <language type="EUfr">Oh non ! Tu n&apos;as vraiment aucune
liquidité, (nom du joueur) ?
C&apos;est quand même dingue, le nombre
de clients qui arrivent ici sans même
une ou deux clochettes sur eux...</language>
    <language type="EUit">Ah ah ah! Non ti preoccupare, (player name), non sei il solo!
È pazzesco, ma ho tanti clienti che
arrivano qui nelle stesse condizioni...</language>
    <language type="EUnl">Hahaha! Nog zo eentje die zonder
ook maar één klingel hier aankomt...
Het is gek, eigenlijk. Bijna al mijn
klanten komen hier aan zonder ook
maar één klingel op zak...</language>
    <language type="EUru">О нет! Ты совсем без диней?
Это просто напасть какая-то!
Ты и не представляешь, сколько
наших клиентов приезжают без
гроша за душой...</language>
    <language type="JPja">あはは！
(player name)さんも　無一文とは
笑っちゃうだなも！
いやね、なぜか　ボクのお客さん、
お金を　持ってこないヒトが　多くて・・・</language>
    <language type="KRko">아하하!
(player name)님도
무일푼이라니 재밌다구리!
아니, 왠지는 모르겠는데
우리 손님들은 돈을 안 가지고 오는
분들이 많더라구리...</language>
    <language type="TWzh">啊哈哈！
(player name)也是身無分文啊，
真是太好笑狸！
不知道為什麼，
我的客人很多都沒帶錢過來……</language>
    <language type="USen">Oh no! No Bells, (player name)?
It&apos;s crazy, honestly. So many of my
customers arrive here without two
Bells to rub together...</language>
    <language type="USes">¿Por qué será que casi todos mis
clientes llegan aquí con los
bolsillos vacíos?</language>
    <language type="USfr">Oh non! Tu n&apos;as vraiment aucune
liquidité, (nom du joueur)?
C&apos;est quand même fou, le nombre
de clients qui arrivent ici sans même
une ou deux clochettes sur eux...</language>
  </message>
  <message label="112_01" attribute="0x000000">
    <language type="CNzh">还有，后面的帐篷
是这座岛的服务处狸！
我们会24小时
为大家提供服务，要是有什么困难，
请随时来和我们商量哦！</language>
    <language type="EUde">Darf ich auf das Zelt hinter mir
hinweisen? Es handelt sich um
das Servicecenter dieser Insel!
Wir sind rund um die Uhr für alle
Bewohner da, also komm jederzeit
vorbei, wenn du Hilfe benötigst!</language>
    <language type="EUen">Now, if I could turn your attention to
the Resident Services tent just
behind me...
We&apos;re there 24 hours a day to
support you, so stop by any time
you have something on your mind.</language>
    <language type="EUes">Ah, esa carpa que ves ahí
es la oficina de gestión vecinal.
Estamos allí las 24 horas para ayudar
a los residentes, así que pásate a
vernos si necesitas algo, ¿sí?</language>
    <language type="EUfr">Bien, si tu pouvais maintenant jeter
un œil à cette tente, derrière moi,
c&apos;est le bureau des résidents...
Nous y sommes à toute heure du jour
et de la nuit. Alors s&apos;il te faut quoi
que ce soit, n&apos;hésite pas à y passer.</language>
    <language type="EUit">Ora, la tenda alle mie spalle
è il centro servizi...
Saremo sempre qui a disposizione
di tutti gli abitanti dell&apos;isola, 24 ore
al giorno, per qualsiasi evenienza.</language>
    <language type="EUnl">Ja, ja! Dan wil ik je nu wijzen op de
servicebalie in de tent waar we nu bij
staan...
We staan 24 uur per dag voor je
klaar, dus als je hulp nodig hebt,
kun je altijd bij ons langskomen.</language>
    <language type="EUru">А теперь попрошу обратить
внимание на палатку бюро услуг
позади меня...
Мы там к твоим услугам 24 часа
в сутки. Обращайся с любыми
вопросами!</language>
    <language type="JPja">あと、後ろのテントが
この島の　案内所なんだも！
ボクたちが　24時間　住み込みで
サポートしてるから、困ったことがあれば
いつでも　相談に来てちょうだいね！</language>
    <language type="KRko">그리고 뒤에 있는 텐트가
이 섬의 안내소야구리!
우리가 24시간 상주하면서
도와줄 테니까 어려운 일이 있으면
언제든 와서 얘기해구리!</language>
    <language type="TWzh">然後，後面的帳篷
是這座島的服務處狸！
我們會24小時在那裡
為大家提供服務，要是有什麼困難，
歡迎隨時來找我們商量！</language>
    <language type="USen">Now, if I could turn your attention to
the Resident Services tent just
behind me...
We&apos;re there 24 hours a day to
support you, so stop by any time
you have something on your mind.</language>
    <language type="USes">Ah, esa carpa que ves ahí
es la oficina de gestión vecinal.
Estamos allí las 24 horas para ayudar
a los residentes. Así que pasa a
vernos si necesitas algo, ¿sí?</language>
    <language type="USfr">Bien, si tu pouvais maintenant jeter
un œil à cette tente, derrière moi,
c&apos;est le bureau des résidents...
Nous y sommes à toute heure du jour
et de la nuit. Alors, s&apos;il te faut quoi
que ce soit, n&apos;hésite pas à y passer.</language>
  </message>
  <message label="112_02" attribute="0x000000">
    <language type="CNzh">还有，后面的帐篷
是这座岛的服务处狸！
我会24小时
为大家提供服务，要是有什么困难，
请随时来和我商量哦！</language>
    <language type="EUde">Darf ich auf das Zelt hinter mir
hinweisen? Es handelt sich um
das Servicecenter dieser Insel!
Ich bin rund um die Uhr für alle
Bewohner da, also komm jederzeit
vorbei, wenn du Hilfe benötigst!</language>
    <language type="EUen">Now, if I could turn your attention
to the Resident Services tent
behind me...
I&apos;m there 24 hours a day to support
you, so stop by any time you have
something on your mind.</language>
    <language type="EUes">Ah, esa carpa que ves ahí
es la oficina de gestión vecinal.
Estoy allí las 24 horas para ayudar
a los residentes, así que pásate a
verme si necesitas algo, ¿sí?</language>
    <language type="EUfr">Bien, si tu pouvais maintenant jeter
un œil à cette tente, derrière moi,
c&apos;est le bureau des résidents...
J&apos;y suis à toute heure du jour et de
la nuit. Alors s&apos;il te faut quoi que ce
soit, n&apos;hésite pas à passer me voir.</language>
    <language type="EUit">Ora, la tenda alle mie spalle
è il centro servizi...
Sarò sempre qui a disposizione di
tutti gli abitanti dell&apos;isola, 24 ore
al giorno, per qualsiasi evenienza.</language>
    <language type="EUnl">Ja, ja! Dan wil ik je nu wijzen op de
servicebalie in de tent waar we nu bij
staan...
Ik sta 24 uur per dag voor je
klaar, dus als je hulp nodig hebt,
kun je altijd bij me langskomen.</language>
    <language type="EUru">А теперь попрошу обратить
внимание на палатку бюро услуг
позади меня...
Я там к твоим услугам 24 часа
в сутки. Обращайся с любыми
вопросами!</language>
    <language type="JPja">あと、後ろのテントが
この島の　案内所なんだも！
ボクが　24時間　住み込みで
サポートしてるから、困ったことがあれば
いつでも　相談に来てちょうだいね！</language>
    <language type="KRko">그리고 뒤에 있는 텐트가
이 섬의 안내소야구리!
내가 24시간 상주하면서
도와줄 테니까 어려운 일이 있으면
언제든 와서 얘기해구리!</language>
    <language type="TWzh">然後，後面的帳篷
是這座島的服務處狸！
我們會24小時在那裡
為大家提供服務，要是有什麼困難，
歡迎隨時來找我們商量！</language>
    <language type="USen">Now, if I could turn your attention
to the Resident Services tent
behind me...
I&apos;m there 24 hours a day to support
you, so stop by any time you have
something on your mind.</language>
    <language type="USes">Ah, esa carpa que ves ahí
es la oficina de gestión vecinal.
Estoy allí las 24 horas para ayudar
a los residentes, así que pasa a
verme si necesitas algo, ¿sí?</language>
    <language type="USfr">Bien, si tu pouvais maintenant jeter
un œil à cette tente, derrière moi,
c&apos;est le bureau des résidents...
J&apos;y suis à toute heure du jour et de
la nuit. Alors, s&apos;il te faut quoi que ce
soit, n&apos;hésite pas à passer me voir.</language>
  </message>
  <message label="112_03" attribute="0x000000">
    <language type="CNzh">不过……
这个服务处
明天正好要进行施工，
从帐篷改建为建筑物狸。
明天会休业一整天，
所以建议你尽量
今天就去看一看狸！</language>
    <language type="EUde">Ein kleiner Hinweis jedoch...
Morgen zieht das Servicecenter in
ein richtiges Gebäude um, deshalb
wird es geschlossen bleiben müssen.
Aus diesem Grund würde ich
dir raten, heute noch kurz dort
vorbeizuschauen, ja, ja!</language>
    <language type="EUen">Though...
Tomorrow we&apos;ll be closed for
construction of a new Resident
Services building.
You should stop by at least once
today. Enjoy it while you can!</language>
    <language type="EUes">Aunque...
Mañana estará cerrada porque
vamos a construir un nuevo edificio
para la oficina.
Si tienes que hacer alguna consulta,
será mejor que la hagas hoy.</language>
    <language type="EUfr">Ceci dit...
Ce sera fermé demain, car nous
allons construire un tout nouveau
bureau des résidents.
Mais tu devrais passer aujourd&apos;hui.
Il y a tant à y faire !</language>
    <language type="EUit">Anche se, ora che ci penso...
Domani sarà chiuso per la
costruzione del nuovo edificio
che ospiterà il centro servizi.
Passa almeno un volta, oggi.
Approfittane finché puoi!</language>
    <language type="EUnl">Maar...
Morgen zijn we helaas gesloten
en wordt er een nieuw gebouw
voor de servicebalie gebouwd.
Daarom raad ik je aan om vandaag
minstens één keer langs te komen!</language>
    <language type="EUru">Только...
Завтра мы будем строить новое
здание для бюро услуг, так что
завтра оно будет закрыто.
Заходи хотя бы разок сегодня,
пока есть возможность!</language>
    <language type="JPja">ただ・・・
この案内所は　ちょうど明日、
テントから　建物に　建て替えるための
工事に　入る予定なんだも
明日は　一日　お休みさせてもらうから、
なるべく　今日のうちに　一度
顔を出してもらうことを　オススメするだも！</language>
    <language type="KRko">그런데...
이 안내소는 내일
텐트에서 건물로 확장하는
공사에 들어갈 예정이야
그래서 내일 하루는 영업을 쉬니까
될 수 있으면 오늘 안에 한 번
들러주면 좋겠어구리!</language>
    <language type="TWzh">只是……
服務處明天剛好要進行施工，
從帳篷改建成建築物狸。
所以明天會暫停營業一天，
我建議你最好今天就過去看看狸！</language>
    <language type="USen">Though...
Tomorrow we&apos;ll be closed for
construction of a new Resident
Services building.
You should stop by at least once
today. Enjoy it while you can!</language>
    <language type="USes">Aunque...
Mañana estará cerrada porque
vamos a construir un nuevo edificio
para la oficina.
Si tienes que hacer alguna consulta,
será mejor que la hagas hoy.</language>
    <language type="USfr">Ceci dit...
Ce sera fermé demain, car nous
allons construire un tout nouveau
bureau des résidents.
Mais tu devrais passer aujourd&apos;hui.
Il y a tant à y faire!</language>
  </message>
  <message label="112_04" attribute="0x000000">
    <language type="CNzh">还有，后面的建筑物
是这座岛的服务处……
不过如你所见，
今天正在进行改建施工，
所以关闭狸。
非常抱歉，
今天无法提供帮助服务，
还请谅解狸！
施工明天就会结束，
明天服务处开放后，
请一定要来哦！</language>
    <language type="EUde">Darf ich auf das Gebäude hinter mir
hinweisen? Es handelt sich um das
Servicecenter dieser Insel...
Allerdings wird es gerade umgebaut,
wie du vielleicht siehst, und muss
leider heute geschlossen bleiben.
Ich bin untröstlich, dass wir heute
nicht für dich da sein können!
Doch morgen sind die Bauarbeiten
abgeschlossen. Dann solltest du das
Servicecenter unbedingt besuchen!</language>
    <language type="EUen">Now, if I could turn your attention to
the veiled building behind me. This is
where you&apos;ll find Resident Services.
As you might have guessed,
it&apos;s under construction today, so I&apos;m
afraid it&apos;s not open at the moment.
I&apos;m very sorry we won&apos;t be able
to offer much in the way of
support today.
I do hope you understand.
Construction will be finished by
tomorrow, so stop by then, hm?</language>
    <language type="EUes">Ah, ese edificio que ves ahí
es la oficina de gestión vecinal.
Como ves, ahora está cerrada
porque estamos de obras.
Siento que hoy no podamos
ofrecerte ningún servicio.
¡La buena noticia es que las obras
terminarán mañana! Espero que
vengas a vernos, ¿sí?</language>
    <language type="EUfr">Bien, si tu pouvais maintenant jeter
un œil au bâtiment bâché, derrière
moi... C&apos;est le bureau des résidents.
Tu l&apos;as sans doute deviné, il est en
construction, aujourd&apos;hui. C&apos;est la
raison pour laquelle il est fermé.
Tu m&apos;en vois navré, mais nous ne
pouvons pas te faire profiter de
nos services pour le moment.
Ceci dit, les travaux devraient être
finis d&apos;ici demain. J&apos;espère que tu
pourras attendre jusque-là, hm ?</language>
    <language type="EUit">Dunque... L&apos;edificio in costruzione
alle mie spalle diventerà il nuovo
centro servizi.
Come si può chiaramente vedere,
non è ancora agibile, quindi al
momento è ancora chiuso.
Mi spiace di non potere offrire
tutto il sostegno possibile, oggi.
Mi scuso per i disagi.
I lavori sono quasi terminati e già
domani tutti i nostri servizi saranno
nuovamente disponibili. Sì, sì!</language>
    <language type="EUnl">Ja, ja! Wat dat afgedekte gebouw
achter me betreft. Daar komt later
de servicebalie als het afgebouwd is.
Eh, zoals je misschien al doorhad,
kun je daar op dit moment nog niet
naar binnen.
Vandaag kunnen we je dus helaas
niet echt van dienst zijn. Excuses
voor het ongemak!
De bouwwerkzaamheden zouden
morgen klaar moeten zijn, dus tot
dan, hm?</language>
    <language type="EUru">А теперь попрошу обратить
внимание на стройку позади меня.
Там будет здание бюро услуг.
Думаю, очевидно, что сегодня оно
еще не построено, так что пока что
туда нельзя.
Приношу извинения за то, что
сегодня мы не сможем помочь
советом. Спасибо за понимание.
Но завтра строительство будет
завершено, так что заходи, ладно?</language>
    <language type="JPja">あと、この後ろの　建物が
この島の　案内所なんだけど・・・
ご覧のとおり、ちょうど　今日は
建物に　建て替える　工事のために
閉鎖中なんだなも
大変　申し訳ないけど
今日は　ろくに　サポートができないから、
そこのとこ　ご了承いただきたいだなも！
工事は　明日には　終わるから、
明日　オープンしたての　案内所を
ぜひ　訪ねてちょうだいね！</language>
    <language type="KRko">그리고 뒤에 있는 게
이 섬의 안내소인데...
보다시피 오늘은
건물을 세우기 위한
공사 때문에 닫아 놨어
정말 미안하지만 오늘은
제대로 된 업무를 볼 수 없으니까
이해해주길 바랄게구리!
공사는 내일 끝나니까
내일 새로운 모습으로 변신한
안내소에 꼭 한번 들러줘구리!</language>
    <language type="TWzh">然後，那後面的建築物
是這座島的服務處……
如你所見，
今天正好在進行建物改建的施工，
所以暫停開放狸。
真的非常抱歉，
今天沒辦法好好提供服務，
還請你諒解狸！
明天施工就會結束了，
請一定要來參觀一下
明天新開幕的服務處喔！</language>
    <language type="USen">Now, if I could turn your attention to
the veiled building behind me. This is
where you&apos;ll find Resident Services.
As you might have guessed,
it&apos;s under construction today, so I&apos;m
afraid it&apos;s not open at the moment.
I&apos;m very sorry we won&apos;t be able
to offer much in the way of
support today.
I do hope you understand.
Construction will be finished by
tomorrow, so stop by then, hm?</language>
    <language type="USes">Ah, ese edificio que ves ahí
es la oficina de gestión vecinal.
Como ves, ahora está cerrada
porque estamos en obras.
Lamento que hoy no podamos
ofrecerte ningún servicio.
¡La buena noticia es que las obras
terminarán mañana! Espero que
vengas a vernos, ¿sí?</language>
    <language type="USfr">Bien, si tu pouvais maintenant jeter
un œil au bâtiment bâché, derrière
moi... C&apos;est le bureau des résidents.
Tu l&apos;as sans doute deviné, il est en
construction, aujourd&apos;hui. C&apos;est la
raison pour laquelle il est fermé.
Tu m&apos;en vois navré, mais nous ne
pouvons pas te faire profiter de
nos services pour le moment.
Ceci dit, les travaux devraient être
finis d&apos;ici demain. J&apos;espère que tu
pourras attendre jusque-là, hm?</language>
  </message>
  <message label="112_05" attribute="0x000000">
    <language type="CNzh">还有，后面的建筑物
是这座岛的服务处狸！
我和西施惠两人
会24小时为大家提供服务，
请随时来和我们商量哦！</language>
    <language type="EUde">Darf ich auf das Gebäude hinter mir
hinweisen? Es handelt sich um das
Servicecenter dieser Insel!
Dort sind Melinda und ich rund um
die Uhr für alle Bewohner da, also
komm gerne jederzeit vorbei!</language>
    <language type="EUen">Now, if I could turn your attention to
the Resident Services building
behind me...
The delightful Isabelle and I are there
24 hours a day to support you, so
stop by to consult with us whenever!</language>
    <language type="EUes">Ah, el edificio que ves ahí
es la oficina de gestión vecinal.
La encantadora Canela y un servidor
trabajamos allí las 24 horas para
ayudar a los residentes.
Si necesitas cualquier cosa,
¡no dudes en visitarnos!</language>
    <language type="EUfr">Bien, si tu pouvais maintenant jeter
un œil au bâtiment derrière moi,
c&apos;est le bureau des résidents...
La charmante Marie et moi-même y
travaillons 24 h sur 24. Passe donc
nous voir si tu as une question !</language>
    <language type="EUit">L&apos;edificio che si trova alle mie spalle
è il centro servizi...
La gentilissima Fuffi e io saremo
lì a disposizione 24 ore al giorno,
per qualsiasi evenienza!</language>
    <language type="EUnl">Ja, ja! Dan wil ik je nu wijzen op de
servicebalie in het gebouw waar we
nu bij staan...
De lieftallige Isabelle en ik staan
dag en nacht voor je klaar, dus kom
vooral langs als je hulp nodig hebt.</language>
    <language type="EUru">А теперь попрошу обратить
внимание на здание бюро услуг
позади меня...
Неповторимая Изабель и я там
к твоим услугам 24 часа в сутки.
Обращайся с любыми вопросами!</language>
    <language type="JPja">あと、後ろの建物が　島の案内所なんだも！
ボクと　しずえさんという方の　ふたりで
24時間　サポートしてるから、
いつでも　相談に来てちょうだいね！</language>
    <language type="KRko">그리고 뒤에 있는 건물이
이 섬의 안내소야구리!
나랑 여울씨라는 분이랑 둘이서
24시간 상주하고 있으니까
언제든 부담없이 들러줘구리!</language>
    <language type="TWzh">然後，後面的建築物
是這座島的服務處狸！
我和西施惠兩個人，
會24小時為大家提供服務，
歡迎隨時來找我們商量！</language>
    <language type="USen">Now, if I could turn your attention to
the Resident Services building
behind me...
The delightful Isabelle and I are there
24 hours a day to support you, so
stop by to consult with us whenever!</language>
    <language type="USes">Ah, el edificio que ves ahí
es la oficina de gestión vecinal.
La encantadora Canela y yo mismo
trabajamos allí las 24 horas para
ayudar a los residentes.
Si necesitas cualquier cosa,
¡no dudes en visitarnos!</language>
    <language type="USfr">Bien, si tu pouvais maintenant jeter
un œil au bâtiment derrière moi,
c&apos;est le bureau des résidents...
La charmante Marie et moi-même y
travaillons 24 h sur 24. Passe donc
nous voir si tu as une question!</language>
  </message>
  <message label="112_06" attribute="0x000000">
    <language type="CNzh">不过……
明天正好是跨年夜，
因为要举行倒数活动，
会休业一整天狸。
明天服务处将无法进入，
所以建议你尽量
今天就去看一看狸！</language>
    <language type="EUde">Ein kleiner Hinweis jedoch...
Da morgen der Countdown zum
neuen Jahr stattfindet, wird das
Servicecenter einen Tag lang zu sein.
Aus diesem Grund würde ich
dir raten, heute noch kurz dort
vorbeizuschauen, ja, ja!</language>
    <language type="EUen">However...
Tomorrow happens to be New Year&apos;s
Eve, you see, so it will be closed all
day for our Countdown event.
Since we&apos;re closed tomorrow, I highly
recommend you stop in at least once
today. Enjoy it while you can!</language>
    <language type="EUes">Sin embargo...
Como mañana es Nochevieja,
cerraremos la oficina para preparar
la cuenta atrás.
Si tienes alguna gestión pendiente,
te aconsejo que la hagas hoy, ¿sí?</language>
    <language type="EUfr">Ceci dit...
Demain, c&apos;est le 31 décembre, et
nous fermons toute la journée pour
cause de compte à rebours.
Du coup, si tu as besoin de nous, je
te recommande vivement de passer
dès aujourd&apos;hui !</language>
    <language type="EUit">Anche se, ora che ci penso...
Domani sarà la notte di Capodanno,
quindi sarà chiuso tutto il giorno per
l&apos;evento del Conto alla rovescia.
Visto che domani saremo chiusi, ti
io ne approfitterei per passare oggi,
a scanso di equivoci!</language>
    <language type="EUnl">Maar...
Omdat het morgen oudejaarsavond
is... zijn we dan helaas de hele dag
gesloten voor het aftellen die avond.
Daarom raad ik je aan vandaag
minstens één keer langs te komen.
Doe het nu het nog kan!</language>
    <language type="EUru">Только...
Завтра Новый год, и мы будем
закрыты, чтобы подготовить
торжественный новогодний отсчет.
А раз мы будем закрыты, советую
тебе зайти хоть раз сегодня, пока
есть возможность!</language>
    <language type="JPja">ただ・・・
ちょうど　明日は　おおみそか　だから、
カウントダウンのイベントのために
一日　休業させてもらうんだも
明日は　案内所に入れなくなっちゃうから、
なるべく　今日のうちに　一度
顔を出してもらうことを　オススメするだも！</language>
    <language type="KRko">그런데...
내일은 올해 마지막 날이라
카운트다운 이벤트가 있어서
하루 업무를 쉴 예정이야구리
그래서 내일은 안내소에 들어갈 수 없으니까
될 수 있으면 오늘 안에 한 번
들러봤으면 좋겠어구리!</language>
    <language type="TWzh">只是……
因為明天剛好是今年的最後一天，
要舉行倒數活動，
所以會暫停營業一天狸。
由於明天無法進入服務處，
所以我建議你最好今天就過去看看狸！</language>
    <language type="USen">However...
Tomorrow happens to be New Year&apos;s
Eve, you see, so it will be closed all
day for our Countdown event.
Since we&apos;re closed tomorrow, I highly
recommend you stop in at least once
today. Enjoy it while you can!</language>
    <language type="USes">Sin embargo...
Como mañana es fin de año,
cerraremos la oficina para preparar
el evento de la cuenta regresiva.
Si tienes algún trámite pendiente,
te aconsejo que lo hagas hoy, ¿sí?</language>
    <language type="USfr">Ceci dit...
Demain, c&apos;est le 31 décembre, et
nous fermons toute la journée pour
cause de compte à rebours.
Du coup, si tu as besoin de nous, je
te recommande vivement de passer
dès aujourd&apos;hui!</language>
  </message>
  <message label="112_07" attribute="0x000000">
    <language type="CNzh">还有，后面的建筑物
是这座岛的服务处……
不过今天正好有
跨年夜的倒数活动，
所以服务处休业狸。
非常抱歉，
今天无法提供帮助服务，
还请谅解狸。
元旦开始就会开放，
所以今天请愉快地跨年，
新年的时候一定要来哦！</language>
    <language type="EUde">Darf ich auf das Gebäude hinter mir
hinweisen? Es handelt sich um das
Servicecenter dieser Insel...
Aber da heute der Countdown zum
neuen Jahr stattfindet, hat es leider
gerade geschlossen.
Ich bin untröstlich, dass wir heute
nicht für dich da sein können!
Doch an Neujahr sind wir schon
wieder für dich da, also schau dann
unbedingt einmal vorbei, ja, ja!</language>
    <language type="EUen">If I could turn your attention to the
building behind me... That&apos;s our
Resident Services building.
It happens to be closed today for
our New Year&apos;s Eve Countdown
event, though.
I&apos;m very sorry we won&apos;t be able to
offer you much in terms of support
today, but I hope you understand.
We&apos;ll be back open tomorrow,
so enjoy the final day of the year.
And come by to see us!</language>
    <language type="EUes">Ah, el edificio que ves ahí
es la oficina de gestión vecinal.
Hoy está cerrada porque es
Nochevieja y estamos preparando
la cuenta atrás.
Siento mucho que no podamos
atenderte como es debido.
Mañana mismo volveremos a abrir,
así que pásate a vernos. ¡Y disfruta
del fin de año!</language>
    <language type="EUfr">Si tu pouvais maintenant jeter un œil
au bâtiment derrière moi... c&apos;est
notre bureau des résidents.
Bon, là, il est fermé en raison du
compte à rebours pour la nouvelle
année...
Tu m&apos;en vois navré, mais tu ne
pourras donc pas bénéficier de
nos services aujourd&apos;hui.
Heureusement, il sera à nouveau
ouvert dès demain ! D&apos;ici là, profite
bien du dernier jour de l&apos;année !</language>
    <language type="EUit">L&apos;edificio che si trova alle mie spalle
è il centro servizi...
Purtroppo oggi è chiuso per
l&apos;evento del Conto alla rovescia
di Capodanno.
Pertanto mi scuso per non potere
offrire tutto il sostegno possibile,
oggi, e per gli eventuali disagi.
Riapriremo domani, quindi godiamoci
tutti l&apos;ultimo giorno dell&apos;anno e...
all&apos;anno prossimo! Sì, sì!</language>
    <language type="EUnl">Dat gebouw hier achter me...
Dat is waar je normaal onze
servicebalie kan vinden.
Vandaag is die gesloten in
verband met het aftellen op
deze oudejaarsavond.
Het spijt me dat we je niet echt
van dienst kunnen zijn vandaag.
Excuses voor het ongemak!
Morgen zijn we wel weer open, dus
geniet van de laatste dag van het
jaar en kom volgend jaar weer! Ja, ja!</language>
    <language type="EUru">А теперь попрошу обратить
внимание на здание бюро услуг
позади меня...
К сожалению, сегодня мы
закрыты в честь торжественного
новогоднего отсчета.
Приношу извинения за то, что
мы не сможем помочь советом. Спасибо за понимание.
Завтра мы будем к твоим услугам,
так что наслаждайся последним
днем года и заходи завтра!</language>
    <language type="JPja">あと、この後ろの　建物が
この島の　案内所なんだけど・・・
実は　ちょうど　今日は
おおみそかの　カウントダウンイベントのため
案内所は　休業させてもらってるだなも
大変　申し訳ないけど、
今日は　ろくに　サポートができないから、
そこのとこ　ご了承いただきたいだなも！
元日からは　ちゃーんとオープンするから、
今日は　年越しを　楽しんで
ぜひ新年に　訪ねてちょうだいね！</language>
    <language type="KRko">그리고 뒤에 있는 건물이
이 섬의 안내소인데...
오늘은 올해 마지막 날이라
카운트다운 이벤트가 있어서
안내소도 하루 업무를 쉬게 됐어구리
정말 미안하지만 오늘은
제대로 된 업무를 볼 수 없으니까
이해해주길 바랄게구리!
1월 1일부터 다시 문을 여니까
오늘은 연말 분위기를 즐기고
새해가 밝으면 들러줘구리!</language>
    <language type="TWzh">然後，那後面的建築物
是這座島的服務處……
不過今天
正好要舉行跨年倒數活動，
所以服務處暫停營業狸。
真的非常抱歉，
今天沒辦法好好提供服務，
還請你諒解狸！
元旦開始，我們就會照常開放，
所以請你今天先開開心心地跨年，
新的一年再過來拜訪喔！</language>
    <language type="USen">If I could turn your attention to the
building behind me... That&apos;s our
Resident Services building.
It happens to be closed today for
our New Year&apos;s Eve Countdown
event, though.
I&apos;m very sorry we won&apos;t be able to
offer you much in terms of support
today, but I hope you understand.
We&apos;ll be back open tomorrow,
so enjoy the final day of the year.
And come by to see us!</language>
    <language type="USes">Ah, el edificio que ves ahí
es la oficina de gestión vecinal.
Hoy está cerrada porque es
fin de año y estamos preparando
el evento de la cuenta regresiva.
Lamento mucho que no podamos
atenderte como se debe.
Mañana mismo volveremos a abrir,
así que pasa a vernos.
¡Y disfruta del fin de año!</language>
    <language type="USfr">Si tu pouvais maintenant jeter un œil
au bâtiment derrière moi... c&apos;est
notre bureau des résidents.
Bon, là, il est fermé en raison du
compte à rebours pour la nouvelle
année...
Tu m&apos;en vois navré, mais tu ne
pourras donc pas bénéficier de
nos services aujourd&apos;hui.
Heureusement, il sera à nouveau
ouvert dès demain! D&apos;ici là, profite
bien du dernier jour de l&apos;année!</language>
  </message>
</msbt>