﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x000000">
    <language type="CNzh">各位，长途旅行辛苦了！</language>
    <language type="EUde">Da wären wir endlich!</language>
    <language type="EUen">We&apos;re here!</language>
    <language type="EUes">¡Ya hemos llegado!</language>
    <language type="EUfr">Nous y voilà !</language>
    <language type="EUit">Il nostro viaggio è finalmente
terminato!</language>
    <language type="EUnl">We zijn er!</language>
    <language type="EUru">Мы на месте!</language>
    <language type="JPja">みなさん、長旅　お疲れさまでしたー！</language>
    <language type="KRko">여러분, 긴 여행길
고생 많으셨습니다－!</language>
    <language type="TWzh">各位，長途旅行辛苦了！</language>
    <language type="USen">We&apos;re here!</language>
    <language type="USes">¡Llegamos!</language>
    <language type="USfr">Nous y voilà!</language>
  </message>
  <message label="002" attribute="0x000000">
    <language type="CNzh">很抱歉，虽然刚刚才到达，
但大家从现在开始
就要接受无人岛生活的指导了！
我们的社长已经在
附近的广场等着各位了！
请先挪步去那儿吧！
那么，让我们带各位去吧，
请按跟着我们来！</language>
    <language type="EUde">So leid&apos;s mir tut, aber es ist erst mal
keine Zeit zum Ausruhen.
Es findet eine Info-Veranstaltung
statt, um allen das Einleben in ihrer
neuen Inselheimat zu erleichtern.
Bitte begebt euch alle zum nahe
gelegenen Festplatz, wo unser
Chef euch schon erwarten sollte.
Bitte folgt uns mithilfe
von  (linker Stick)!</language>
    <language type="EUen">Now, I know you must be incredibly
excited to explore your new island
home, but I have one small request...
Would you please join us for a
short orientation session in the
nearby plaza?
Our fearless leader himself will be
giving a presentation, so I&apos;d hate
for you to miss it.
We&apos;re heading there right now if
you&apos;d like to move  to follow us!</language>
    <language type="EUes">Imagino que estaréis ansiosos por
salir a explorar la isla, pero antes
tengo que pediros algo...
¿Seríais tan amables de asistir a
una breve sesión de orientación
en la plaza?
Nuestro querido presidente hará la
presentación personalmente; sería
una pena que os la perdierais.
Seguidnos, por favor.
Podéis usar  para moveros.</language>
    <language type="EUfr">Je sais que vous devez trépigner
d&apos;impatience à l&apos;idée d&apos;explorer
votre nouvelle île...
... mais nous avons une toute petite
faveur à vous demander, avant de
vous laisser partir.
Nous ferez-vous le plaisir de vous
joindre à nous pour un rapide
séminaire d&apos;initiation sur la place ?
Notre chef bien aimé et intrépide
va faire un petit discours, vous ne
voulez sûrement pas rater ça.
Nous y allons de ce pas, vous n&apos;avez
qu&apos;à nous suivre à l&apos;aide de  !</language>
    <language type="EUit">So che non vedi l&apos;ora di esplorare
l&apos;isola, ma devo chiederti di
pazientare ancora un po&apos;.
In piazza si terrà un breve corso di
orientamento per dare informazioni
di base ai nuovi abitanti.
Sarà il presidente in persona a
tenerlo, non puoi mancare!
Noi ci stiamo andando proprio
ora, quindi se vuoi seguirci, usa
lo stick .</language>
    <language type="EUnl">Jullie kijken er vast enorm naar uit
om jullie nieuwe thuis te verkennen,
maar ik heb een klein verzoekje...
We houden dadelijk een bijeenkomst
op het plein hier vlakbij, met
informatie over jullie nieuwe leven.
Onze avontuurlijke directeur zal erbij
zijn met een prachtige presentatie.
Dat willen jullie niet missen!
We gaan er nu gelijk heen, dus
beweeg  om met ons mee te
komen!</language>
    <language type="EUru">Вам наверняка не терпится
исследовать свое новое место
жительства, но у нас просьба...
Примите участие в собрании на
площади, которое поможет вам
освоиться. Оно долгим не будет.
Собрание будет проводить наш
неустрашимый начальник! Будет
жаль, если вы его пропустите.
Мы как раз собираемся на место
встречи. Просим следовать за
нами! Используйте  !</language>
    <language type="JPja">着いたばかりのところ　申し訳ないのですが、
みなさんには　これから　無人島生活の
オリエンテーションを　受けていただきます！
近くに　うちの社長が待機している
広場が　ございますので、
まずはそこまで　移動を　お願いします！
それじゃ、案内しますので・・・
で　ボクたちに　ついてきてくださーい！</language>
    <language type="KRko">좀 쉬게 해드리고 싶은 마음은 굴뚝같지만
여러분 모두에게 무인도 생활에 대해서
오리엔테이션을 해드릴게요!
이 근처에 있는 광장에서
저희 사장님이 기다리고 있으니까
지금 바로 거기까지 이동하겠습니다!
자, 그럼 안내할 테니까...
로 저희를 따라오세요－!</language>
    <language type="TWzh">真不好意思，大家才剛到，
但無人島生活的指導說明會，
馬上就要開始了！
我們社長已經
在附近的廣場等候各位了。
請大家先移動到那邊吧！
那麼，我們會負責帶路……
請大家使用跟著我們走吧！</language>
    <language type="USen">Now, I know you must be incredibly
excited to explore your new island
home, but I have one small request...
Would you please join us for a
short orientation session in the
nearby plaza?
Our fearless leader himself will be
giving a presentation, so I&apos;d hate
for you to miss it.
We&apos;re heading there right now if
you&apos;d like to move  to follow us!</language>
    <language type="USes">Imagino que estarán ansiosos por
salir a explorar la isla, pero antes
tengo que pedirles algo...
¿Serían tan amables de asistir a
una breve sesión de orientación
en la plaza?
Nuestro querido presidente hará la
presentación personalmente; sería
una lástima que se la perdieran.
Sígannos, por favor.
Pueden usar  para moverse.</language>
    <language type="USfr">Je sais que vous devez trépigner
d&apos;impatience à l&apos;idée d&apos;explorer
votre nouvelle île...
... mais nous avons une toute petite
faveur à vous demander, avant de
vous laisser partir.
Nous ferez-vous le plaisir de vous
joindre à nous pour un rapide
séminaire d&apos;initiation sur la place?
Notre chef bien aimé et intrépide
va faire un petit discours, vous ne
voulez sûrement pas rater ça.
Nous y allons de ce pas, vous n&apos;avez
qu&apos;à nous suivre à l&apos;aide de !</language>
  </message>
  <message label="003" attribute="0x000000">
    <language type="CNzh">欢迎来到！
长途飞行辛苦了！</language>
    <language type="EUde">Willkommen auf !
Ich hoffe, du hattest einen
angenehmen Flug.</language>
    <language type="EUen">Welcome to !
I hope you enjoyed your flight.</language>
    <language type="EUes">¡Bienvenido a ! Esperamos que hayas tenido un buen vuelo.</language>
    <language type="EUfr">Bienvenue à  !
Nous espérons que ton vol
était agréable.</language>
    <language type="EUit">Lascia che ti dia il benvenuto  ! Spero che il tuo volo sia stato piacevole.</language>
    <language type="EUnl">Welkom op ! Ik hoop dat je een prettige vlucht hebt gehad.</language>
    <language type="EUru">Добро пожаловать на
остров !
Надеюсь, полет был приятным.</language>
    <language type="JPja">へ　ようこそー！
空の旅、お疲れ様でした！</language>
    <language type="KRko">에 오신 것을
환영합니다－!
여기까지 오시느라 고생 많으셨습니다!</language>
    <language type="TWzh">歡迎來到！
長途飛行辛苦了！</language>
    <language type="USen">Welcome to !
I hope you enjoyed your flight.</language>
    <language type="USes">¡Bienvenido a ! Esperamos que hayas tenido un buen vuelo.</language>
    <language type="USfr">Bienvenue à !
Nous espérons que ton vol
était agréable.</language>
  </message>
  <message label="004" attribute="0x000000">
    <language type="CNzh">(player name)，
首先请接受今后
在岛上生活的相关指导！
我们的社长已经在附近的广场等着了，
请让我为你带路！</language>
    <language type="EUde">Zuallererst wollen wir dich einmal
mit den wichtigsten Infos zu deinem
Leben hier auf der Insel versorgen.
Bitte folge uns zum Festplatz hier
in der Nähe, wo unser Chef schon
warten sollte. Mir nach!</language>
    <language type="EUen">Would you please join us for a
short orientation session?
Our fearless leader himself will be
giving a presentation, so I&apos;d hate
for you to miss it.</language>
    <language type="EUes">¿Serías tan amable de asistir a
una breve sesión de orientación?
Nuestro querido presidente hará la
presentación personalmente; sería
una pena que te la perdieras.</language>
    <language type="EUfr">Nous feras-tu l&apos;honneur de te
joindre à nous pour une petite
réunion d&apos;information ?
Notre chef bien aimé et intrépide va
faire un petit discours, tu ne
veux sûrement pas rater ça.</language>
    <language type="EUit">È previsto un breve corso di
orientamento per dare informazioni
di base ai nuovi abitanti.
Sarà il presidente in persona a
tenerlo. Non puoi mancare!</language>
    <language type="EUnl">Doe je mee aan onze kleine
informatiebijeenkomst?
Het zou zonde zijn om de speciale
presentatie van onze voortvarende
directeur te missen.</language>
    <language type="EUru">Прими участие в собрании, которое
поможет сориентироваться на
острове. Оно долгим не будет.
Собрание будет проводить наш
неустрашимый начальник! Будет
жаль, если ты его пропустишь.</language>
    <language type="JPja">(player name)さんには　まず、
これから　この島で　暮らすにあたっての
オリエンテーションを　受けていただきます！
近くの広場で　うちの社長が待機してますので
このまま　ご案内しますねー！</language>
    <language type="KRko">(player name)님에게 우선
이 섬의 생활에 대해서
오리엔테이션을 해드릴게요!
이 근처에 있는 광장에서
저희 사장님이 기다리고 있으니까
지금 바로 안내해드리겠습니다－!</language>
    <language type="TWzh">(player name)，
首先要請您參加
今後島上生活的指導說明會！
我們社長已經在附近的廣場等著了。
請讓我為您帶路吧！</language>
    <language type="USen">Would you please join us for a
short orientation session?
Our fearless leader himself will be
giving a presentation, so I&apos;d hate
for you to miss it.</language>
    <language type="USes">¿Serías tan amable de asistir a
una breve sesión de orientación?
Nuestro querido presidente estará
a cargo de la presentación; sería
una lástima que te la perdieras.</language>
    <language type="USfr">Nous feras-tu l&apos;honneur de te
joindre à nous pour une petite
réunion d&apos;information?
Notre chef bien-aimé et intrépide va
faire un petit discours, tu ne
veux sûrement pas rater ça.</language>
  </message>
</msbt>