﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">(player name)，
真的很谢谢你那～么用心地
为我打造了这么棒的别墅～
叔叔我特意给你
准备了谢礼哦～</language>
    <language type="EUde">Danke nochmals, dass du mir solch
ein süperbes Ferienhaus beschert
hast. Ich bin wahnsinnig gern hier!
Dafür möchte ich mich angemessen
revanchieren und habe dir etwas
besorgt. Hoffentlich gefällt es dir!</language>
    <language type="EUen">Well, my home-designing friend, you
certainly know what you&apos;re doing. My
vacation house is magnificent!
Now, I&apos;m of the belief that such hard
work and dedication should not go
unrewarded, so...</language>
    <language type="EUes">Vaya, has hecho un trabajo genial
con mi casa de vacaciones, amigo.
¡Me gusta casi más que un enjambre
de luciérnagas a la luz de la luna!
Seguro que esperabas algún gesto
de agradecimiento de parte de este
viejo camaleón, así que...</language>
    <language type="EUfr">La villa de vacances que tu m&apos;as
préparée est tout bonnement
splendide, mon petit scarabée !
Là-dedans, je sens que je vais
pouvoir pleinement me consacrer à
ma passion pour les insectes !
Et pour ne pas être en reste, j&apos;ai quelque chose qui devrait te ravir...</language>
    <language type="EUit">Beh, mio amico designer, sembra
proprio che tu sappia ciò che fai.
La mia casa vacanze è magnifica!
Ora, io sono convinto che una tale
abnegazione debba essere premiata,
perciò eccoti...</language>
    <language type="EUnl">Welnu, kerel, u heeft prachtig
werk geleverd. Mijn vakantiehuis
overstijgt mijn stoutste dromen!
Nu ben ik er een fervent voorstander
van om zulke noeste arbeid gepast te
belonen...</language>
    <language type="EUru">Должен признать, юный
дизайнер-энтомолог, что моя
дача просто великолепна!
Я считаю, что за такое усердие тебе
положена достойная награда...
Поэтому...</language>
    <language type="JPja">(player name)さん
素敵な別荘を　じ～っくり　つくってくれて
どうも　ありがとう～
がんばってくれた　キミに、
プレゼントが　あるんですよ～</language>
    <language type="KRko">(player name)씨!
시간을 들여서 멋진 별장을 만들어줘서
정말 고마워～
열심히 작업해준 자네를 위해
할아버지가 선물을 준비했어～</language>
    <language type="TWzh">(player name)，
真的很謝謝你如～此用心
幫我打造這麼棒的別墅～
叔叔我想送一份禮物
來答謝你～</language>
    <language type="USen">Well, my home-designing friend, you
certainly know what you&apos;re doing. My
vacation house is magnificent!
Now, I&apos;m of the belief that such hard
work and dedication should not go
unrewarded, so...</language>
    <language type="USes">Vaya, has hecho un trabajo genial
con mi casa de vacaciones, amigo.
¡Me gusta casi más que un enjambre
de luciérnagas a la luz de la luna!
Seguro que esperabas algún gesto
de agradecimiento de parte de este
viejo camaleón, así que...</language>
    <language type="USfr">La maison de vacances que tu m&apos;as
préparée est tout bonnement
splendide, mon petit scarabée!
Là-dedans, je sens que je vais
pouvoir pleinement me consacrer
à ma passion pour les insectes!
Et pour ne pas être en reste, j&apos;ai quelque chose qui devrait te ravir...</language>
  </message>
  <message label="002_001" attribute="0x00000000">
    <language type="CNzh">这是，
跟你帮叔叔我挑选的是同款哦～
如果你能用到它，叔叔我会很高兴的。</language>
    <language type="EUde">So   habe ich in meinem Ferienhaus auch.
Und da mir  außerordentlich
gut gefällt, schlussfolgerte ich, du
würdest dich auch über  freuen!</language>
    <language type="EUen">!
Mine is quite exquisite, I&apos;m sure
you&apos;ll agree. That&apos;s why I thought
you would enjoy having your own!</language>
    <language type="EUes">¡Aquí tienes ni más ni menos que
!
 que tengo yo es dign de estudio
entomológico, así que espero que
est también te guste.</language>
    <language type="EUfr"> ! Oui oui, pour toi ! Tu as fait preuve de tant de zèle pour moi...</language>
    <language type="EUit">!
 è decisamente fine, sarai
d&apos;accordo. Ecco perché ho pensato
che dovresti averne un anche tu!</language>
    <language type="EUnl">!
Omdat  van mij zo ongemeen
 bevallen, ben ik zo vrij geweest
om voor u  aan te schaffen!</language>
    <language type="EUru">Получи !
Мой просто загляденье, поэтому
я не сдержался и добыл тебе
такой же!</language>
    <language type="JPja">キミが選んでくれたものと　同じ
ですよ～
使ってくれると、嬉しいな</language>
    <language type="KRko">자네가 골라준 거랑 같은
이야～
자네도 이걸 써준다면 할아버진 정말 기쁘겠어!</language>
    <language type="TWzh">這是，
跟你幫叔叔我挑的是同款喔～
如果你願意使用它，叔叔我會很高興的。</language>
    <language type="USen">!
Mine is quite exquisite, I&apos;m sure
you&apos;ll agree. That&apos;s why I thought
you would enjoy having your own!</language>
    <language type="USes">¡Aquí tienes ni más ni menos que
!
 que tengo yo es dign de estudio
entomológico, así que espero que
est también te guste.</language>
    <language type="USfr">! Oui oui, pour toi! Tu as fait preuve de tant de zèle pour moi...</language>
  </message>
  <message label="002_002" attribute="0x00000000">
    <language type="CNzh">哎呀，哎呀？你的持有物满了，
看来是拿不下更多东西了……
那只好请你待会儿再来一趟了～</language>
    <language type="EUde">Meiner Treu! Deine Tasche ist voll!
Dann kannst du dein Geschenk jetzt
leider nicht haben...
Falls es dir gelingt, Platz in deiner
Tasche zu schaffen, kannst du aber
gern wieder bei mir vorbeischwirren!</language>
    <language type="EUen">What&apos;s this?! My keen sense of
observation is hinting to me that
your pockets are full...
This simply will not do! Please go
make some room so that I can reward
you properly!</language>
    <language type="EUes">¡¿GLAAARGLIGLU?! Mi afinada
capacidad de observación me dice
que tienes los bolsillos llenos...
Así no vamos a poder hacer gran
cosa... Bueno, tú vacíalos un poco
y te daré tu recompensa, ¿vale?</language>
    <language type="EUfr">Oh... Nom d&apos;une chenille chagrinée !
Tu n&apos;as pas la moindre place dans
tes poches !
Pourrais-tu me faire l&apos;immense
faveur d&apos;aller faire de la place, et de
revenir réclamer ton cadeau ?</language>
    <language type="EUit">Grandi mantidi! La mia acuta
capacità di osservazione mi dice
che hai le tasche piene...
Non ci siamo! Ti prego, fai un po&apos; di
spazio, così che possa ricompensarti
a dovere!</language>
    <language type="EUnl">Lieve krekels! U bent geheel niet in
de gelegenheid om eender welk
cadeau te ontvangen...
Maakt u alstublieft wat ruimte in uw
zakken! Dan kan ik u gepast belonen!</language>
    <language type="EUru">Хм, так-так. Наблюдательность
натуралиста сказывается: у тебя
в карманах явно нет места...
Так не пойдет! Пожалуйста, займись
ими и избавься от всего лишнего.
А подарок пока побудет у меня.</language>
    <language type="JPja">おや、おや？　もちものがいっぱいで
今は　持てないのか・・・
それじゃ　またあとで　来てくださいね～</language>
    <language type="KRko">오, 이런... 주머니가 가득해서
지금은 받을 수 없나 보구나
그럼 나중에 다시 받으러 와～</language>
    <language type="TWzh">哎呀～哎呀？你的持有物品太滿，
現在放不下了啊……
那麼請你之後再來找我拿吧～</language>
    <language type="USen">What&apos;s this?! My keen sense of
observation is hinting to me that
your pockets are full...
This simply will not do! Please go
make some room so that I can reward
you properly!</language>
    <language type="USes">¡¿GLAAARGLIGLU?! Mi afinada
capacidad de observación me dice
que tienes los bolsillos llenos...
Así no vamos a poder hacer nada...
Bueno, tú vacíalos un poco
y te daré tu recompensa, ¿sí?</language>
    <language type="USfr">Oh... Nom d&apos;une chenille chagrinée!
Tu n&apos;as pas la moindre place dans
tes poches!
Pourrais-tu me faire l&apos;immense
faveur d&apos;aller faire de la place,
et de revenir réclamer ton cadeau?</language>
  </message>
  <message label="002_003" attribute="0x00000000">
    <language type="CNzh">哎呀，你来啦～叔叔我准备的礼物，
现在可以交给你了吧？</language>
    <language type="EUde">Hallo, junger Grashüpfer! Schön,
dass du jetzt ein wenig mehr Platz
in der Tasche hast.
Dann bekommst du jetzt das
Geschenk, das ich dir zuvor
nicht aushändigen konnte.</language>
    <language type="EUen">Hello, old bean! Are you ready to
receive your reward?</language>
    <language type="EUes">¡Hola, compañero! ¿Ya has hecho
espacio para poder llevarte mi
regalito? Pues hala, toma.</language>
    <language type="EUfr">As-tu de la place dans tes poches,
mon petit scarabée ? J&apos;en suis bien aise. Voici ton présent.</language>
    <language type="EUit">Ciao, ragazzuolo. Sei pronto per
ricevere la tua ricompensa?</language>
    <language type="EUnl">Dag, kerel! Bent u het euvel van
te volle zakken te boven gekomen?</language>
    <language type="EUru">Здравствуй, коллега! Все готово?
Тогда...</language>
    <language type="JPja">やぁやぁ、おじさんからのプレゼント、
今　渡しても大丈夫かな？</language>
    <language type="KRko">안녕, 안녕
할아버지가 준비한 선물,
이제 줘도 될까?</language>
    <language type="TWzh">喔～哦～你現在方便收下
叔叔我送的禮物嗎？</language>
    <language type="USen">Hello, old bean! Are you ready to
receive your reward?</language>
    <language type="USes">¡Hola, compañero! ¿Ya hiciste
espacio para poder llevarte mi
regalito? Pues toma.</language>
    <language type="USfr">As-tu de la place dans tes poches,
mon petit scarabée? J&apos;en suis fort aise. Voici ton présent.</language>
  </message>
</msbt>