﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0101">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0201">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja">様</language>
    <language type="KRko">님</language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0301">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0401">
    <language type="CNzh">没有记录</language>
    <language type="EUde">Keine Einträge vorhanden.</language>
    <language type="EUen">Your list is empty.</language>
    <language type="EUes">La lista está vacía.</language>
    <language type="EUfr">Ta liste est vide.</language>
    <language type="EUit">La tua lista è vuota.</language>
    <language type="EUnl">Je lijst is leeg.</language>
    <language type="EUru">Список пуст.</language>
    <language type="JPja">記録が ありません</language>
    <language type="KRko">기록이 없습니다</language>
    <language type="TWzh">沒有記錄</language>
    <language type="USen">Your list is empty.</language>
    <language type="USes">La lista está vacía.</language>
    <language type="USfr">Ta liste est vide.</language>
  </message>
  <message label="0402">
    <language type="CNzh">没有喜爱</language>
    <language type="EUde">Keine Favoriten vorhanden.</language>
    <language type="EUen">You do not have any favorites.</language>
    <language type="EUes">No tienes ningún favorito.</language>
    <language type="EUfr">Tu n&apos;as pas de favoris.</language>
    <language type="EUit">Non ci sono preferiti.</language>
    <language type="EUnl">Je hebt geen favorieten.</language>
    <language type="EUru">В избранном ничего нет.</language>
    <language type="JPja">お気に入りは ありません</language>
    <language type="KRko">즐겨찾기가 없습니다</language>
    <language type="TWzh">沒有我的最愛</language>
    <language type="USen">You do not have any favorites.</language>
    <language type="USes">No tienes ningún favorito.</language>
    <language type="USfr">Tu n&apos;as pas de favoris.</language>
  </message>
  <message label="0501">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0601">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
</msbt>