﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0000">
    <language type="CNzh">New!</language>
    <language type="EUde">Neu!</language>
    <language type="EUen">New!</language>
    <language type="EUes">Novedad</language>
    <language type="EUfr">Nouveau !</language>
    <language type="EUit">Novità!</language>
    <language type="EUnl">Nieuw!</language>
    <language type="EUru">Новое!</language>
    <language type="JPja">New!</language>
    <language type="KRko">New!</language>
    <language type="TWzh">New!</language>
    <language type="USen">New!</language>
    <language type="USes">Novedad</language>
    <language type="USfr">Nouveau!</language>
  </message>
  <message label="0001">
    <language type="CNzh">获得里数！</language>
    <language type="EUde">Meilen erhalten!</language>
    <language type="EUen">Get Miles!</language>
    <language type="EUes">Recibe millas</language>
    <language type="EUfr">Miles obtenus !</language>
    <language type="EUit">Ottieni le miglia!</language>
    <language type="EUnl">Ontvang miles!</language>
    <language type="EUru">Получить мили!</language>
    <language type="JPja">マイルGet!</language>
    <language type="KRko">마일 GET!</language>
    <language type="TWzh">獲得哩數！</language>
    <language type="USen">Get Miles!</language>
    <language type="USes">Recibe millas</language>
    <language type="USfr">Points obtenus!</language>
  </message>
  <message label="0002">
    <language type="CNzh">//</language>
    <language type="EUde">..</language>
    <language type="EUen">//</language>
    <language type="EUes">--</language>
    <language type="EUfr">//</language>
    <language type="EUit">//</language>
    <language type="EUnl">--</language>
    <language type="EUru">..</language>
    <language type="JPja">’//</language>
    <language type="KRko">’//</language>
    <language type="TWzh">//</language>
    <language type="USen">//</language>
    <language type="USes">//</language>
    <language type="USfr">--</language>
  </message>
  <message label="0003">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0004">
    <language type="CNzh">接收</language>
    <language type="EUde">Abholen</language>
    <language type="EUen">Claim</language>
    <language type="EUes">Recibir</language>
    <language type="EUfr">Récupérer</language>
    <language type="EUit">Ricevi</language>
    <language type="EUnl">Oké!</language>
    <language type="EUru">Получить</language>
    <language type="JPja">うけとる</language>
    <language type="KRko">받기</language>
    <language type="TWzh">接收</language>
    <language type="USen">Claim</language>
    <language type="USes">Recibir</language>
    <language type="USfr">Récupérer</language>
  </message>
</msbt>