﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">
    <language type="CNzh">正在举行地球日期间限定活动！</language>
    <language type="EUde">Nur jetzt: Tag-der-Natur-Aktivitäten</language>
    <language type="EUen">Limited-time Nature Day activities!</language>
    <language type="EUes">¡Actividades del Día de la Naturaleza!</language>
    <language type="EUfr">Activités spéciales - Jour de la nature</language>
    <language type="EUit">Attività per la Giornata della natura!</language>
    <language type="EUnl">Tijdelijke activiteiten voor Natuurdag!</language>
    <language type="EUru">Идут мероприятия ко Дню природы!</language>
    <language type="JPja">アースデー期間限定キャンペーン中！</language>
    <language type="KRko">지구의 날 기간 한정 이벤트 중!</language>
    <language type="TWzh">地球日期間限定活動舉行中！</language>
    <language type="USen">Limited-time Nature Day activities!</language>
    <language type="USes">¡Actividades del Día de la Naturaleza!</language>
    <language type="USfr">Activités spéciales - Jour de la nature!</language>
  </message>
  <message label="0101">
    <language type="CNzh">到5月4日为止</language>
    <language type="EUde">Ende: 4. Mai</language>
    <language type="EUen">Ends 4/5</language>
    <language type="EUes">Hasta: 4 de mayo</language>
    <language type="EUfr">Jusqu&apos;au 04/05</language>
    <language type="EUit">Fino al 04/05</language>
    <language type="EUnl">Tot en met 4 mei</language>
    <language type="EUru">До 4 мая</language>
    <language type="JPja">5/4まで</language>
    <language type="KRko">5/4까지</language>
    <language type="TWzh">到5月4日為止</language>
    <language type="USen">Ends 5/4</language>
    <language type="USes">Hasta: 4 de mayo</language>
    <language type="USfr">Jusqu&apos;au 04-05</language>
  </message>
</msbt>