﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">
    <language type="CNzh">请选择我的设计的用途！</language>
    <language type="EUde">Wie möchtest du das Design verwenden?</language>
    <language type="EUen">Choose how to use this custom design.</language>
    <language type="EUes">¿Qué tipo de prenda quieres diseñar?</language>
    <language type="EUfr">Sur quoi veux-tu appliquer ton motif ?</language>
    <language type="EUit">Scegli come vorrai usare questo modello.</language>
    <language type="EUnl">Hoe wil je dit eigen ontwerp gebruiken?</language>
    <language type="EUru">Выбрать способ применения рисунка.</language>
    <language type="JPja">マイデザインの使い道を選んでね！</language>
    <language type="KRko">마이 디자인을 어디에 쓸지 선택해주세요!</language>
    <language type="TWzh">請選擇「我的設計」的用途！</language>
    <language type="USen">Choose how to use this custom design.</language>
    <language type="USes">¿Qué tipo de prenda quieres diseñar?</language>
    <language type="USfr">Sur quoi veux-tu appliquer ton motif?</language>
  </message>
</msbt>