﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">
    <language type="CNzh">要画在哪个部分？</language>
    <language type="EUde">Woran willst du arbeiten?</language>
    <language type="EUen">Which part do you want to work on?</language>
    <language type="EUes">¿Qué parte quieres modificar?</language>
    <language type="EUfr">Sur quelle partie veux-tu travailler ?</language>
    <language type="EUit">Su che parte vuoi lavorare?</language>
    <language type="EUnl">Waar wil je aan werken?</language>
    <language type="EUru">Над какой частью работать?</language>
    <language type="JPja">どの部分に描く？</language>
    <language type="KRko">어느 부분에 그릴까?</language>
    <language type="TWzh">要畫在哪個部分？</language>
    <language type="USen">Which part do you want to work on?</language>
    <language type="USes">¿Qué parte quieres modificar?</language>
    <language type="USfr">Sur quelle partie veux-tu travailler?</language>
  </message>
</msbt>