﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0101">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0201">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0301">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0401">
    <language type="CNzh">未添加喜爱的作者。
从搜索到的“我的设计”作品画面
可以添加喜爱的作者。</language>
    <language type="EUde">Du hast aktuell keine Ersteller
als Favoriten markiert.
Über die Design-Suche kannst du
Lieblingsersteller festlegen.</language>
    <language type="EUen">You don&apos;t currently have any creators
selected as favorites. You can
assign favorite creators from the
custom-design search page.</language>
    <language type="EUes">No hay ningún creador en tu lista
de favoritos. Puedes añadirlos desde
la pantalla de búsqueda de diseños.</language>
    <language type="EUfr">Ta sélection de stylistes favoris est vide.
Accède à la page de recherche de
motifs persos pour ajouter des stylistes
à tes favoris.</language>
    <language type="EUit">Non hai nessuno stilista selezionato
come preferito. Puoi assegnare stilisti
preferiti dalla pagina di ricerca dei
modelli personalizzati.</language>
    <language type="EUnl">Je hebt momenteel geen ontwerpers in
je favorietenlijst. Je kunt ontwerpers
toevoegen aan je lijst via de zoekpagina
voor eigen ontwerpen.</language>
    <language type="EUru">На данный момент нет избранных
авторов. Их можно добавить на
странице поиска индивидуальных
рисунков.</language>
    <language type="JPja">お気に入りの作者が 登録されていません。
検索したマイデザインの 保存画面から
作者を お気に入り登録できます。</language>
    <language type="KRko">즐겨 찾는 작성자가 등록되어 있지 않습니다.
마이 디자인 검색 후 작품 화면에서
즐겨 찾는 작성자를 등록할 수 있습니다.</language>
    <language type="TWzh">未登錄喜愛的作者。
可以從搜尋到的「我的設計」作品畫面
登錄喜愛的作者。</language>
    <language type="USen">You don&apos;t currently have any creators
selected as favorites. You can
assign favorite creators from the
custom-design search page.</language>
    <language type="USes">No hay ningún creador en tu lista
de favoritos. Puedes añadirlos desde
la pantalla de búsqueda de diseños.</language>
    <language type="USfr">Ta sélection de stylistes favoris est vide.
Accède à la page de recherche de
motifs perso pour ajouter des stylistes
à tes favoris.</language>
  </message>
</msbt>