﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0002">
    <language type="CNzh">开始游戏日</language>
    <language type="EUde">Daten erstellt</language>
    <language type="EUen">Data created</language>
    <language type="EUes">Fundación</language>
    <language type="EUfr">Créée le</language>
    <language type="EUit">Creazione dati</language>
    <language type="EUnl">Gecreëerd</language>
    <language type="EUru">Создан</language>
    <language type="JPja">プレイ開始日</language>
    <language type="KRko">플레이 시작일</language>
    <language type="TWzh">開始遊玩日</language>
    <language type="USen">Data created</language>
    <language type="USes">Fundación</language>
    <language type="USfr">Créée le</language>
  </message>
  <message label="0003">
    <language type="CNzh">：</language>
    <language type="EUde">:</language>
    <language type="EUen">:</language>
    <language type="EUes">:</language>
    <language type="EUfr">:</language>
    <language type="EUit">:</language>
    <language type="EUnl">:</language>
    <language type="EUru">:</language>
    <language type="JPja">：</language>
    <language type="KRko">:</language>
    <language type="TWzh">：</language>
    <language type="USen">:</language>
    <language type="USes">:</language>
    <language type="USfr">:</language>
  </message>
  <message label="0004">
    <language type="CNzh">年月日</language>
    <language type="EUde">  </language>
    <language type="EUen"> , </language>
    <language type="EUes"> de  de </language>
    <language type="EUfr">  </language>
    <language type="EUit">  </language>
    <language type="EUnl">  </language>
    <language type="EUru">  </language>
    <language type="JPja">年月日</language>
    <language type="KRko">년 월 일</language>
    <language type="TWzh">年月日</language>
    <language type="USen"> , </language>
    <language type="USes"> de  del </language>
    <language type="USfr">  </language>
  </message>
  <message label="0005">
    <language type="CNzh">备份时间</language>
    <language type="EUde">Daten gesichert</language>
    <language type="EUen">Backed up</language>
    <language type="EUes">Última copia</language>
    <language type="EUfr">Archivée le</language>
    <language type="EUit">Ultimo backup</language>
    <language type="EUnl">Back-up gemaakt</language>
    <language type="EUru">Резервная копия</language>
    <language type="JPja">バックアップ日時</language>
    <language type="KRko">백업 시각</language>
    <language type="TWzh">備份時間</language>
    <language type="USen">Backed up</language>
    <language type="USes">Última copia</language>
    <language type="USfr">Archivée le</language>
  </message>
  <message label="0006">
    <language type="CNzh">：</language>
    <language type="EUde">:</language>
    <language type="EUen">:</language>
    <language type="EUes">:</language>
    <language type="EUfr">:</language>
    <language type="EUit">:</language>
    <language type="EUnl">:</language>
    <language type="EUru">:</language>
    <language type="JPja">：</language>
    <language type="KRko">:</language>
    <language type="TWzh">：</language>
    <language type="USen">:</language>
    <language type="USes">:</language>
    <language type="USfr">:</language>
  </message>
  <message label="0007">
    <language type="CNzh">年月日 :</language>
    <language type="EUde">  , :</language>
    <language type="EUen"> ,  : </language>
    <language type="EUes"> de  de , :</language>
    <language type="EUfr">  , :</language>
    <language type="EUit">  , :</language>
    <language type="EUnl">  , : uur</language>
    <language type="EUru">  , :</language>
    <language type="JPja">年月日 :</language>
    <language type="KRko">년 월 일 :</language>
    <language type="TWzh">年月日 :</language>
    <language type="USen"> ,  : </language>
    <language type="USes"> de  del , :</language>
    <language type="USfr">  , :</language>
  </message>
  <message label="0101">
    <language type="CNzh">设置备份的人</language>
    <language type="EUde">Inselsicherung aktiviert von:</language>
    <language type="EUen">Player who enabled backups:</language>
    <language type="EUes">Usuario que activó este servicio:</language>
    <language type="EUfr">Joueur ayant activé l&apos;archivage :</language>
    <language type="EUit">Backup abilitati da:</language>
    <language type="EUnl">Back-ups geactiveerd door:</language>
    <language type="EUru">Резервн. копир. включил игрок</language>
    <language type="JPja">バックアップ設定をした人</language>
    <language type="KRko">백업을 설정한 사람</language>
    <language type="TWzh">設定備份的人</language>
    <language type="USen">Player who enabled backups:</language>
    <language type="USes">Usuario que activó este servicio:</language>
    <language type="USfr">Joueur ayant activé l&apos;archivage :</language>
  </message>
  <message label="0102">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0103">
    <language type="CNzh">月日出生</language>
    <language type="EUde">Geb.  </language>
    <language type="EUen">Born  </language>
    <language type="EUes">Cumple:  de </language>
    <language type="EUfr">Anniv. :  </language>
    <language type="EUit">Nascita:  </language>
    <language type="EUnl">Jarig:  </language>
    <language type="EUru">Д. р.:  </language>
    <language type="JPja">月日うまれ</language>
    <language type="KRko">월 일생</language>
    <language type="TWzh">月日出生</language>
    <language type="USen">Born  </language>
    <language type="USes">Cumple:  de </language>
    <language type="USfr">Fête :  </language>
  </message>
  <message label="0201">
    <language type="CNzh">其他居民</language>
    <language type="EUde">Andere Bewohner:</language>
    <language type="EUen">Other residents:</language>
    <language type="EUes">Otros residentes:</language>
    <language type="EUfr">Autre(s) résident(s) :</language>
    <language type="EUit">Altri abitanti:</language>
    <language type="EUnl">Andere bewoners:</language>
    <language type="EUru">Другие островитяне:</language>
    <language type="JPja">他の住人</language>
    <language type="KRko">다른 주민</language>
    <language type="TWzh">其他居民</language>
    <language type="USen">Other residents:</language>
    <language type="USes">Otros residentes:</language>
    <language type="USfr">Autre(s) résident(s) :</language>
  </message>
  <message label="0202">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0301">
    <language type="CNzh">返回</language>
    <language type="EUde">Zurück</language>
    <language type="EUen">Back</language>
    <language type="EUes">Atrás</language>
    <language type="EUfr">Retour</language>
    <language type="EUit">Indietro</language>
    <language type="EUnl">Terug</language>
    <language type="EUru">Назад</language>
    <language type="JPja">もどる</language>
    <language type="KRko">뒤로</language>
    <language type="TWzh">返回</language>
    <language type="USen">Back</language>
    <language type="USes">Atrás</language>
    <language type="USfr">Retour</language>
  </message>
  <message label="0302">
    <language type="CNzh">恢复</language>
    <language type="EUde">Wiederherst.</language>
    <language type="EUen">Recover Data</language>
    <language type="EUes">Recuperar</language>
    <language type="EUfr">Restaurer</language>
    <language type="EUit">Ripristina dati</language>
    <language type="EUnl">Herstellen</language>
    <language type="EUru">Восстановить</language>
    <language type="JPja">復元する</language>
    <language type="KRko">복원</language>
    <language type="TWzh">復原</language>
    <language type="USen">Recover Data</language>
    <language type="USes">Recuperar</language>
    <language type="USfr">Restaurer</language>
  </message>
</msbt>