﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">
    <language type="CNzh">别墅的提议</language>
    <language type="EUde">Freie Gestaltung</language>
    <language type="EUen">Vacation-Home Concept</language>
    <language type="EUes">Tema libre</language>
    <language type="EUfr">Thème libre</language>
    <language type="EUit">Tema della casa vacanze</language>
    <language type="EUnl">Geen thema</language>
    <language type="EUru">Дачная концепция</language>
    <language type="JPja">別荘のご提案</language>
    <language type="KRko">별장 제안</language>
    <language type="TWzh">別墅提案</language>
    <language type="USen">Vacation-Home Concept</language>
    <language type="USes">Tema libre</language>
    <language type="USfr">Thème libre</language>
  </message>
  <message label="0002">
    <language type="CNzh">装修的提议</language>
    <language type="EUde">Umbau-Projekt</language>
    <language type="EUen">Remodel Plan</language>
    <language type="EUes">Proyecto de reforma</language>
    <language type="EUfr">Projet de rénovations</language>
    <language type="EUit">Ristrutturazione</language>
    <language type="EUnl">Renovatieproject</language>
    <language type="EUru">Ремонтные работы</language>
    <language type="JPja">リフォームのご提案</language>
    <language type="KRko">리폼 제안</language>
    <language type="TWzh">裝修提案</language>
    <language type="USen">Remodel Plan</language>
    <language type="USes">Proyecto de remodelación</language>
    <language type="USfr">Projet de rénovations</language>
  </message>
  <message label="0003">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0004">
    <language type="CNzh">合住的提议</language>
    <language type="EUde">Mitbewohner-Projekt</language>
    <language type="EUen">Shared-Home Plan</language>
    <language type="EUes">Proyecto de casa compartida</language>
    <language type="EUfr">Projet de colocation</language>
    <language type="EUit">Progetto di casa condivisa</language>
    <language type="EUnl">Samenwoonproject</language>
    <language type="EUru">Перепланировка для соседа</language>
    <language type="JPja">ハウスシェアのご提案</language>
    <language type="KRko">하우스 셰어 제안</language>
    <language type="TWzh">同住提案</language>
    <language type="USen">Shared-Home Plan</language>
    <language type="USes">Proyecto de casa compartida</language>
    <language type="USfr">Projet de colocation</language>
  </message>
  <message label="0005">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0011">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0012">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
</msbt>