﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0002">
    <language type="CNzh">名字</language>
    <language type="EUde">Name</language>
    <language type="EUen">Name</language>
    <language type="EUes">Nombre</language>
    <language type="EUfr">Nom</language>
    <language type="EUit">Nome</language>
    <language type="EUnl">Naam</language>
    <language type="EUru">Имя</language>
    <language type="JPja">お名前</language>
    <language type="KRko">이름</language>
    <language type="TWzh">名字</language>
    <language type="USen">Name</language>
    <language type="USes">Nombre</language>
    <language type="USfr">Nom</language>
  </message>
  <message label="0003">
    <language type="CNzh">※无法更改名字。
※有可能通过联机被陌生人看到。</language>
    <language type="EUde">Später nicht änderbar! Kann bei lokalem/Online-Spiel für
andere sichtbar sein. Wähle einen angemessenen Namen.</language>
    <language type="EUen">You can&apos;t change this! This can be seen by others
during local/online play, so pick an appropriate name.</language>
    <language type="EUes">Ten en cuenta que no podrás cambiarlo y que otras
personas podrán verlo en partidas locales o en línea.</language>
    <language type="EUfr">Ce nom est définitif ! Entre un nom approprié, les autres
joueurs le verront en mode multijoueur local ou en ligne.</language>
    <language type="EUit">Non potrai più cambiare il nome! Poiché sarà visibile ad
altri utenti online o in locale, scegline uno appropriato.</language>
    <language type="EUnl">Je kunt je naam later niet wijzigen! Tijdens lokaal/online
spelen kunnen anderen hem zien. Kies dus iets gepasts.</language>
    <language type="EUru">Позже его не изменить! Его видят другие в локальной
игре или в игре онлайн. Выбирайте обдуманно!</language>
    <language type="JPja">※名前は 変更できません
※通信で知らない人に見られる可能性があります</language>
    <language type="KRko">※한번 입력한 이름은 변경할 수 없습니다
※통신을 통해 모르는 사람이 보게 될 수도 있습니다</language>
    <language type="TWzh">※無法更改名字。
※有可能藉由通訊讓陌生人看見。</language>
    <language type="USen">You can&apos;t change this! This can be seen by others
during local/online play, so pick an appropriate name.</language>
    <language type="USes">Ten en cuenta que no podrás cambiarlo y que otras
personas podrán verlo en partidas locales o en línea.</language>
    <language type="USfr">Ce nom est définitif! Entre un nom approprié, les autres
joueurs le verront en mode multijoueur local ou en ligne.</language>
  </message>
</msbt>