﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0002">
    <language type="CNzh">输入作品ID吧。</language>
    <language type="EUde">Bitte gib eine Design-ID ein.</language>
    <language type="EUen">Enter a design ID.</language>
    <language type="EUes">Introduce el ID de un diseño.</language>
    <language type="EUfr">Saisis un identifiant de motif.</language>
    <language type="EUit">Inserisci un ID modello.</language>
    <language type="EUnl">Voer een ontwerp-ID in.</language>
    <language type="EUru">Введите код рисунка.</language>
    <language type="JPja">作品IDを入れてください</language>
    <language type="KRko">작품 ID를 입력해주세요!</language>
    <language type="TWzh">請輸入作品ID。</language>
    <language type="USen">Enter a design ID.</language>
    <language type="USes">Introduce el id. de un diseño.</language>
    <language type="USfr">Saisis un identifiant de motif.</language>
  </message>
  <message label="0004">
    <language type="CNzh">输入作者ID吧。</language>
    <language type="EUde">Bitte gib eine Ersteller-ID ein.</language>
    <language type="EUen">Enter a creator ID.</language>
    <language type="EUes">Introduce un ID de creador.</language>
    <language type="EUfr">Saisis un identifiant de styliste.</language>
    <language type="EUit">Inserisci un ID stilista.</language>
    <language type="EUnl">Voer een ontwerper-ID in.</language>
    <language type="EUru">Введите код автора.</language>
    <language type="JPja">作者IDを入れてください</language>
    <language type="KRko">작성자 ID를 입력해주세요!</language>
    <language type="TWzh">請輸入作者ID。</language>
    <language type="USen">Enter a creator ID.</language>
    <language type="USes">Introduce un id. de creador.</language>
    <language type="USfr">Saisis un identifiant de styliste.</language>
  </message>
  <message label="0012">
    <language type="CNzh">MO‐</language>
    <language type="EUde">MO‐</language>
    <language type="EUen">MO‐</language>
    <language type="EUes">MO‐</language>
    <language type="EUfr">MO‐</language>
    <language type="EUit">MO‐</language>
    <language type="EUnl">MO‐</language>
    <language type="EUru">MO‐</language>
    <language type="JPja">MO‐</language>
    <language type="KRko">MO‐</language>
    <language type="TWzh">MO‐</language>
    <language type="USen">MO‐</language>
    <language type="USes">MO‐</language>
    <language type="USfr">MO‐</language>
  </message>
  <message label="0014">
    <language type="CNzh">MA‐</language>
    <language type="EUde">MA‐</language>
    <language type="EUen">MA‐</language>
    <language type="EUes">MA‐</language>
    <language type="EUfr">MA‐</language>
    <language type="EUit">MA‐</language>
    <language type="EUnl">MA‐</language>
    <language type="EUru">MA‐</language>
    <language type="JPja">MA‐</language>
    <language type="KRko">MA‐</language>
    <language type="TWzh">MA‐</language>
    <language type="USen">MA‐</language>
    <language type="USes">MA‐</language>
    <language type="USfr">MA‐</language>
  </message>
</msbt>