﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0002">
    <language type="CNzh">这栋别墅的主题是？</language>
    <language type="EUde">Welchen Namen hat das Konzept dieses Ferienhauses?</language>
    <language type="EUen">What&apos;s the theme of this vacation home?</language>
    <language type="EUes">¿Cuál es el concepto de esta casa?</language>
    <language type="EUfr">Quel est le thème de cette villa ?</language>
    <language type="EUit">Qual è il tema di questa casa vacanze?</language>
    <language type="EUnl">Wat is het thema van dit vakantiehuis?</language>
    <language type="EUru">Какая тема у этой дачи?</language>
    <language type="JPja">この別荘のテーマは？</language>
    <language type="KRko">이 별장의 테마는?</language>
    <language type="TWzh">這間別墅的主題是？</language>
    <language type="USen">What&apos;s the theme of this vacation home?</language>
    <language type="USes">¿Cuál es el tema de esta casa de vacaciones?</language>
    <language type="USfr">Quel est le thème de cette villa?</language>
  </message>
</msbt>