﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0101">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0102">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0103">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0201">
    <language type="CNzh">关注列表</language>
    <language type="EUde">Ich folge</language>
    <language type="EUen">Following</language>
    <language type="EUes">Siguiendo</language>
    <language type="EUfr">Joueurs suivis</language>
    <language type="EUit">Utente seguito</language>
    <language type="EUnl">Gevolgde spelers</language>
    <language type="EUru">Список подписок</language>
    <language type="JPja">フォローリスト</language>
    <language type="KRko">팔로우 리스트</language>
    <language type="TWzh">關注列表</language>
    <language type="USen">Following</language>
    <language type="USes">Siguiendo</language>
    <language type="USfr">Joueurs suivis</language>
  </message>
  <message label="0202">
    <language type="CNzh">我的页面</language>
    <language type="EUde">Mein Profil</language>
    <language type="EUen">My Profile</language>
    <language type="EUes">Mi perfil</language>
    <language type="EUfr">Mon profil</language>
    <language type="EUit">Il mio profilo</language>
    <language type="EUnl">Mijn portfolio</language>
    <language type="EUru">Мой профиль</language>
    <language type="JPja">マイページ</language>
    <language type="KRko">마이 페이지</language>
    <language type="TWzh">我的頁面</language>
    <language type="USen">My Profile</language>
    <language type="USes">Mi perfil</language>
    <language type="USfr">Mon profil</language>
  </message>
  <message label="0301">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0401">
    <language type="CNzh">关注的人的施工案例
会按从新到旧的顺序排列。</language>
    <language type="EUde">Hier werden dir die neuesten Beiträge
aus den Konzept-Portfolios der Planer
angezeigt, denen du folgst.</language>
    <language type="EUen">The newest portfolio entries from
designers you follow will be
displayed here.</language>
    <language type="EUes">Aquí se mostrarán los diseños más
recientes publicados por las personas
a quienes sigues.</language>
    <language type="EUfr">Les dernières créations des joueurs
que tu suis seront affichées ici.</language>
    <language type="EUit">Qui appariranno i nuovi progetti
degli utenti che segui.</language>
    <language type="EUnl">Hier worden de nieuwste toevoegingen
getoond aan de designerportfolio&apos;s
van spelers die je volgt.</language>
    <language type="EUru">Здесь отображаются новейшие
публикации дизайнеров, на которых
вы подписаны.</language>
    <language type="JPja">フォローしている人の　施工事例が
新しい順に並びます</language>
    <language type="KRko">자신이 팔로우하고 있는 사람의
시공 사례가 최신순으로 표시됩니다</language>
    <language type="TWzh">關注的人的施工案例
將按照時間順序排列。</language>
    <language type="USen">The newest portfolio entries from
designers you follow will be
displayed here.</language>
    <language type="USes">Aquí se mostrarán los diseños más
recientes publicados por las personas
que sigues.</language>
    <language type="USfr">Les dernières créations des joueurs
que tu suis seront affichées ici.</language>
  </message>
  <message label="0402">
    <language type="CNzh">无法显示时间线。
如果失败多次，
请重新打开打造家并再试一次。</language>
    <language type="EUde">Die Chronik kann nicht angezeigt
werden. Wenn dieser Fehler wiederholt
auftritt, starte die NdsH-App bitte neu.</language>
    <language type="EUen">Unable to display timeline. If you get this
error repeatedly, please reopen the
Happy Home Network app and try again.</language>
    <language type="EUes">No se han podido mostrar las novedades.
Si el error persiste, reinicia el Portal
de Artes Decorativas y reinténtalo.</language>
    <language type="EUfr">Impossible d&apos;afficher le fil d&apos;actualité.
Si le problème persiste, redémarre
l&apos;appli RJD et essaie à nouveau.</language>
    <language type="EUit">Impossibile visualizzare la cronologia.
Se l&apos;errore persiste, riavvia l&apos;app
Network delle Belle Case e riprova.</language>
    <language type="EUnl">De tijdlijn kan niet worden getoond.
Als dit probleem blijft optreden, open
dan de NWW-app opnieuw.</language>
    <language type="EUru">Не удалось отобразить хронику. Если
ошибка сохраняется, откройте «Курор-
тный портал» и повторите попытку.</language>
    <language type="JPja">タイムラインを　表示できませんでした
何度も失敗するときは
ツクッターを開きなおしてください</language>
    <language type="KRko">타임라인을 표시하지 못했습니다
여러 번 실패하는 경우에는
해피홈 네트워크를 다시 시작해주세요</language>
    <language type="TWzh">無法顯示時間線。
如果多次失敗，
請重新開啟打造家並再試一次。</language>
    <language type="USen">Unable to display timeline. If you get this
error repeatedly, please reopen the
Happy Home Network app and try again.</language>
    <language type="USes">No se han podido mostrar las novedades.
Si el error persiste, reinicia el Portal de
Artes Decorativas y vuelve a intentarlo.</language>
    <language type="USfr">Impossible d&apos;afficher le fil d&apos;actualité.
Si le problème persiste, redémarre
l&apos;appli RJD et essaie à nouveau.</language>
  </message>
  <message label="0701">
    <language type="CNzh">//</language>
    <language type="EUde">..</language>
    <language type="EUen">//</language>
    <language type="EUes">--</language>
    <language type="EUfr">//</language>
    <language type="EUit">//</language>
    <language type="EUnl">--</language>
    <language type="EUru">..</language>
    <language type="JPja">//</language>
    <language type="KRko">//</language>
    <language type="TWzh">//</language>
    <language type="USen">//</language>
    <language type="USes">//</language>
    <language type="USfr">--</language>
  </message>
</msbt>