﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100070000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002" attribute="0x0000000100030000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003" attribute="0x0000000100040000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="004" attribute="0x0000000100090000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="005" attribute="0x00000C0100000000">
    <language type="CNzh">贵安，。
你不觉得这些被雨淋湿的花儿
看起来好像心有所思吗？。</language>
    <language type="EUde">Sei gegrüßt, (Spitzname)!
Blumen im Regen... Das hat doch
schon fast etwas Poetisches!</language>
    <language type="EUen">Well, (nickname), I suppose
seeing the flowers soak up this rain
almost makes this weather worth it.</language>
    <language type="EUes">¿No crees que las flores bajo la lluvia
son lo más romántico del mundo?
(La flor soy yo, si no lo has pillado...)</language>
    <language type="EUfr">Re-bonjour, (surnom).
Je regardais la pluie tomber sur
les pétales des fleurs.</language>
    <language type="EUit">Ciao, (nickname). Come stai? C&apos;è qualcosa di profondamente poetico nei fiori sotto la pioggia...</language>
    <language type="EUnl">Dag (nickname). Bloemen in de regen... Dat heeft echt iets poëtisch, vind je niet?</language>
    <language type="EUru">Ах, (nickname), в цветах под
дождем есть что-то очень
романтичное.</language>
    <language type="JPja">ごきげんよう、
雨にぬれた花って、
どこか情緒があると　思わない？　</language>
    <language type="KRko">안녕, !
비에 젖은 꽃은
왠지 분위기 있지 않니? ?</language>
    <language type="TWzh">你好呀，。
你不覺得被雨水打溼的花朵，
看起來也別有一番風情嗎？。</language>
    <language type="USen">Well, (nickname), I suppose
seeing the flowers soak up this rain
almost makes this weather worth it.</language>
    <language type="USes">¿No crees que las flores bajo la lluvia
son lo más romántico del mundo?
(Flores como yo, quiero decir...).</language>
    <language type="USfr">Re-bonjour, (surnom).
Je regardais la pluie tomber sur
les pétales des fleurs.
Je trouve que ça a quelque chose
d&apos;extrêmement poétique...</language>
  </message>
  <message label="007" attribute="0x00000C0000000000">
    <language type="CNzh">我们又见面了！
像这种雨天里，我会很积极地
四处走走哦。。</language>
    <language type="EUde">Schön, dich wiederzusehen!
Es ist aber auch einfach herrlich
im Regen, nicht wahr?</language>
    <language type="EUen">Well, hello again, !
With weather like this, I daresay
it&apos;s a fine day to be a frog.</language>
    <language type="EUes">¡Hola de nuevo, corazón! Me encanta
salir a pasear, pero nunca tanto
como en días de lluvia, .</language>
    <language type="EUfr">Tiens, c&apos;est encore toi. Je profite
au maximum de la pluie, comme
tu peux le voir.</language>
    <language type="EUit">Ben ritrovato! In giorni piovosi come
questo, è bello essere una rana, sai?</language>
    <language type="EUnl">Enig je weer te zien, ! Met zulk fraai weer ben ik dankbaar dat ik een kikker ben.</language>
    <language type="EUru">Еще раз здравствуй! (catchphrase)!
В такую погоду быть лягушкой —
одно удовольствие.</language>
    <language type="JPja">また　会ったわね！
アタシ、今日みたいな雨の日は
積極的に　出歩くようにしてるのよ、</language>
    <language type="KRko">또 만났네!
나 오늘처럼 비 오는 날에는
여기저기 막 돌아다녀! !</language>
    <language type="TWzh">我們又見面了呢！
我呀，只要遇到像今天這樣下雨的日子，
都會特別想要出門走走呢，。</language>
    <language type="USen">Well, hello again, !
With weather like this, I daresay
it&apos;s a fine day to be a frog.</language>
    <language type="USes">¡Hola de nuevo, corazón! Me encanta
salir a pasear, pero nunca tanto como
en los días de lluvia, .</language>
    <language type="USfr">Tiens, c&apos;est encore toi. Je profite
au maximum de la pluie, comme
tu peux le voir.</language>
  </message>
  <message label="008" attribute="0x00000C0000000000">
    <language type="CNzh">今天一直遇见你呀。
不知道这场雨
要下到何时才停呢？。</language>
    <language type="EUde">Sei erneut gegrüßt! Wie lange
es wohl noch regnen wird?
Was meinst du, (Floskel)?</language>
    <language type="EUen">Ah, hello again! So, eh...how long
DO you think this rain will keep
up, ?</language>
    <language type="EUes">¡Hola de nuevo, corazón!
¿Tú qué crees?...
¿Durará mucho esta lluvia?</language>
    <language type="EUfr">Oh, re-bonjour ! Dis, penses-tu
que cette pluie cessera bientôt,
 ?</language>
    <language type="EUit">Oh, ciao! Ci si rivede! Sai, credo
che questa pioggia durerà a lungo,
...</language>
    <language type="EUnl">O, wat een genoegen je weer te zien!
Denk je dat deze regen nog lang zal
aanhouden, ?</language>
    <language type="EUru">Ах, это снова ты! И все-таки... как
думаешь, дождь скоро закончится?
!</language>
    <language type="JPja">今日はよく会うわね
ところで　この雨、
いつまで降るのかしら？　</language>
    <language type="KRko">오늘은 자주 만나네～
그런데 대체 이 비는
언제쯤 그치려나? ?</language>
    <language type="TWzh">我們今天很常見到面呢。
不過話說回來，
這場雨到底要下到什麼時候呀？。</language>
    <language type="USen">Ah, hello again! So, eh...how long
DO you think this rain will keep
up, ?</language>
    <language type="USes">¡Hola de nuevo, corazón!
¿Tú qué crees?...
¿Durará mucho esta lluvia?</language>
    <language type="USfr">Oh, re-bonjour! Dis, penses-tu
que cette pluie cessera bientôt,
?</language>
  </message>
  <message label="009" attribute="0x00000C0000000000">
    <language type="CNzh">哎呀，这不是吗！
遇上这种天气，我强烈推荐你
好好享受雨带来的乐趣哦！。</language>
    <language type="EUde">Da bist du ja wieder, (Spitzname)! Du genießt den Regen wohl genauso wie ich!</language>
    <language type="EUen">Splish splash, (nickname)!
Isn&apos;t this weather simply the
best, ?</language>
    <language type="EUes">Haz como yo, (nickname),
¡disfruta de la lluvia como si nadie
nos estuviera mirando, !</language>
    <language type="EUfr">Tiens donc, (surnom) !
La pluie, c&apos;est la nourriture de
l&apos;âme,  !</language>
    <language type="EUit">Ci rivediamo, (nickname). Ti consiglio di goderti questa magnifica pioggia di oggi fino all&apos;ultima goccia!</language>
    <language type="EUnl">(nickname)! Ik raad je van harte aan om vandaag optimaal van de regen te genieten, !</language>
    <language type="EUru">Плюх-плюх, (nickname)!
Прелестная погода, не правда ли?
? </language>
    <language type="JPja">あら、じゃない！
こんな日は　思いっきり、
雨を楽しむのが　オススメよ！　</language>
    <language type="KRko">어머나, !
이런 날에는 맘껏
비를 즐기는 게 최고야! !</language>
    <language type="TWzh">哎呀，這不是嗎！
像這種日子，
就是要好好享受雨天的樂趣唷！。</language>
    <language type="USen">Splish splash, (nickname)!
Isn&apos;t this weather simply the
best, ?</language>
    <language type="USes">Haz como yo, (nickname),
¡disfruta de la lluvia como si nadie
nos estuviera mirando, !</language>
    <language type="USfr">Tiens donc, (surnom)!
La pluie, c&apos;est la nourriture de
l&apos;âme, !</language>
  </message>
  <message label="010" attribute="0x00000C0000000000">
    <language type="CNzh">哎呀，又见面了！
下雨天脚下会很滑，
行走时可要小心点哦？。</language>
    <language type="EUde">Sei erneut gegrüßt! Ganz schön
rutschig heute, (Floskel)!</language>
    <language type="EUen">Ah, we meet yet again, .
Well, I do hope you&apos;re watching your
step out here. The rain has made
everything quite slippery.</language>
    <language type="EUes">Con tanta agua, es fácil resbalarse.
Ten cuidado si no quieres acabar
de barro hasta las pestañas.</language>
    <language type="EUfr">Ma parole, encore toi ! Le sol peut
être glissant quand il pleut, alors
fais attention, .</language>
    <language type="EUit">Oh, ciao! Ci incontriamo di nuovo!
È molto facile scivolare sul bagnato,
quindi fai attenzione, !</language>
    <language type="EUnl">Gunst! Daar lopen we elkaar weer
tegen het lijf, !
Lieverd, pas je wel op met al die
nattigheid? Door de regen glijd je
makkelijk uit.</language>
    <language type="EUru">Ой, опять мы встретились!
(catchphrase)!
В дождь очень легко
поскользнуться. Будь осторожен!</language>
    <language type="JPja">あら、よく会うわね！
雨で足元が　スベりやすいから、
気をつけて　歩くのよ？　</language>
    <language type="KRko">어머나, 자주 만나네!
비 때문에 미끄러지기 쉬우니까
걸을 때 조심해～ ～</language>
    <language type="TWzh">哎呀，我們好像很常遇到呢！
雨天比較容易滑倒，
你走路也要小心喔，。</language>
    <language type="USen">Ah, we meet yet again, .
Well, I do hope you&apos;re watching your
step out here. The rain has made
everything quite slippery.</language>
    <language type="USes">Con tanta agua, es fácil resbalarse.
Ten cuidado si no quieres terminar
con lodo hasta las pestañas.</language>
    <language type="USfr">Ma parole, encore toi! Le sol peut
être glissant quand il pleut, alors
fais attention, .</language>
  </message>
  <message label="011" attribute="0x00000C0000000000">
    <language type="CNzh">你有好好享受这场雨吗？
难得今天的天气这么好，
不在外面走一走就太浪费了。。</language>
    <language type="EUde">Hast du Regen auch so gern wie ich?
Wer bei so perfektem Wetter zu
Hause bleibt, ist selber schuld!</language>
    <language type="EUen">Enjoying the evening rain too
I see, .
Staying inside when it&apos;s like this...
what a waste of good weather that
would be, don&apos;t you think?</language>
    <language type="EUes">¿A ti también te gusta la lluvia?
Quedarse en casa en un día así
sería desperdiciar una lluvia perfecta.</language>
    <language type="EUfr">Profites-tu bien de la pluie ? Rester
chez soi par un temps pareil serait
un terrible gâchis, ...</language>
    <language type="EUit">Ciao! Anche a te piace la pioggia?
Sarebbe impensabile per me restare
in casa con questo tempo da sogno.</language>
    <language type="EUnl">Dag lieve schat, ook zo aan het
genieten van deze verrukkelijke
regen, ?
Thuis blijven met zulk zalig weer...
is aan mij niet besteed!</language>
    <language type="EUru">Наслаждаешься дождем?
(catchphrase)!
Сидеть дома в такую отличную
погоду... просто непростительно,
ты не находишь?</language>
    <language type="JPja">アナタも　雨を　楽しんでる？
今日みたいな　お天気の日こそ、
外を歩かなくちゃ　もったいないわ、</language>
    <language type="KRko">당신도 비를 마음껏 즐겨봐!
오늘 같은 날 실내에만 있긴
너무 아깝잖아? !</language>
    <language type="TWzh">你也很享受雨天嗎？
像今天這樣的天氣就該出去外面走走，
不然就太可惜了，。</language>
    <language type="USen">Enjoying the evening rain too
I see, .
Staying inside when it&apos;s like this...
what a waste of good weather that
would be, don&apos;t you think?</language>
    <language type="USes">¿A ti también te gusta la lluvia?
Quedarse en casa en un día así
sería desperdiciar una lluvia perfecta.</language>
    <language type="USfr">Profites-tu bien de la pluie? Rester
chez soi par un temps pareil serait
un terrible gâchis, ...</language>
  </message>
  <message label="012" attribute="0x00000C0000000000">
    <language type="CNzh">呵呵，在下雨天散步
还挺有情调的，我非常喜欢哦。。</language>
    <language type="EUde">Haha! Im Regen hat alles sein
ganz eigenes Ambiente...
Mir gefällt das sehr, (Floskel).</language>
    <language type="EUen">You know, an evening stroll in the
rain is surprisingly refreshing.
I had no idea, .</language>
    <language type="EUes">La lluvia al atardecer es muy...
atmosférica, diría yo. Vamos, es un
fenómeno atmosférico, literalmente.</language>
    <language type="EUfr">Ah, les promenades sous la pluie...
Ça peut avoir son charme, tu sais.</language>
    <language type="EUit">Passeggiare sotto la pioggia
è così... ricco di atmosfera! Non
sei d&apos;accordo? Sì, mi piace molto.</language>
    <language type="EUnl">Hoho, wandelen in de regen kan zo
sfeervol zijn... Precies waar ik
behoefte aan had, .</language>
    <language type="EUru">Знаешь, как ни странно, прогулки
под дождем так освежают. Я и не
подозревала об этом. (catchphrase)!</language>
    <language type="JPja">うふふ、雨の日のお散歩も
雰囲気があって　気に入ってるのよ、</language>
    <language type="KRko">우후훗, 비 오는 날 산책하는 것도
분위기가 있어서 맘에 들어～ !</language>
    <language type="TWzh">呵呵呵，在雨中散步特別有氣氛，
我也很喜歡喔，。</language>
    <language type="USen">You know, an evening stroll in the
rain is surprisingly refreshing.
I had no idea, .</language>
    <language type="USes">La lluvia al atardecer es muy...
atmosférica, diría yo. Vamos, es un
fenómeno atmosférico, literalmente.</language>
    <language type="USfr">Ah, les promenades sous la pluie...
Ça peut avoir son charme, tu sais.</language>
  </message>
  <message label="013" attribute="0x00000C0000000000">
    <language type="CNzh">你问我为什么不打伞？
这么说吧，我没必要打伞。
因为我最喜欢下雨了。。</language>
    <language type="EUde">Wo mein Schirm ist? Ich habe
keinen... Und ich möchte auch
ganz bestimmt keinen haben!</language>
    <language type="EUen">Everyone is always asking why
I don&apos;t I use an umbrella.
It&apos;s quite simple, really...
I LOVE the rain, !</language>
    <language type="EUes">Quien inventara el paraguas
no sabía lo que hacía, ...</language>
    <language type="EUfr">Pourquoi je n&apos;ai pas mon parapluie ?
Car j&apos;adore la pluie,  !</language>
    <language type="EUit">Perché non uso l&apos;ombrello?
Te lo dico subito. Perché io...
io amo la pioggia, !</language>
    <language type="EUnl">Waarom ik geen paraplu heb?
Dat is makkelijk... Ik hou van regen,
!</language>
    <language type="EUru">Все вечно спрашивают, почему
я без зонта.
Все очень просто... Я обожаю
дождь! (catchphrase)!</language>
    <language type="JPja">かさは　ささないのかって？
そうね、アタシには必要ないわ
だって　雨が大好きなんだもの、</language>
    <language type="KRko">우산은 안 쓰냐고?
응, 나한테는 필요가 없거든～
난 비를 사랑하니까! !</language>
    <language type="TWzh">你問我為什麼不撐傘嗎？
該怎麼說呢……因為對我來說沒必要呀。
畢竟我最喜歡雨天了！。</language>
    <language type="USen">Everyone is always asking why
I don&apos;t I use an umbrella.
It&apos;s quite simple, really...
I LOVE the rain, !</language>
    <language type="USes">La persona que inventó el paraguas
no apreciaba lo divina que es
la lluvia, ...</language>
    <language type="USfr">Pourquoi je n&apos;ai pas mon parapluie?
Car j&apos;adore la pluie, !</language>
  </message>
  <message label="014" attribute="0x00000C0000000000">
    <language type="CNzh">说到雨，就会想到同撑一把伞对不对？
真是让人回忆起
青春的酸涩记忆呀……。</language>
    <language type="EUde">So manche Romanze beginnt unter
einem Regenschirm. Hach, welche
Erinnerungen mich da überkommen...</language>
    <language type="EUen">Ah, rain like this makes me think of
sharing an umbrella with a friend.
Just thinking about it brings back
such bittersweet memories...</language>
    <language type="EUes">Todavía recuerdo cuando, a veces,
al salir del instituto tenía que
compartir paraguas. Ah, qué tiempos.</language>
    <language type="EUfr">Ah, être à deux sous le même
parapluie... Pardon, ce temps me
rend nostalgique, .</language>
    <language type="EUit">La pioggia mi fa pensare allo stare
in due sotto un solo ombrello. Ah,
quanti ricordi, ...</language>
    <language type="EUnl">De regen doet me denken aan toen ik
ooit een paraplu deelde met iemand.
Het was zo romantisch... .</language>
    <language type="EUru">Ах, в такой дождь хочется гулять
с кем-нибудь под одним зонтом.
Но от таких мыслей почему-то
немного грустно...</language>
    <language type="JPja">雨といえば　相合がさ　かしら？
甘酸っぱい　思い出が
よみがえるわ・・・、</language>
    <language type="KRko">비 오는 날이면 누군가와 우산 속에서
어깨를 기대고 싶어져～ 달콤하고 씁쓸한
추억이 되살아나네... ...</language>
    <language type="TWzh">說到雨天，就會想到兩個人共撐一把傘吧？
不禁讓我想起過去
酸甜的回憶呢……。</language>
    <language type="USen">Ah, rain like this makes me think of
sharing an umbrella with a friend.
Just thinking about it brings back
such bittersweet memories...</language>
    <language type="USes">Todavía recuerdo cuando, a veces,
al salir del colegio tenía que
compartir paraguas. Ah, qué tiempos.</language>
    <language type="USfr">Ah, être à deux sous le même
parapluie... Pardon, ce temps me
rend nostalgique, .</language>
  </message>
</msbt>