﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">等、等一下～！
我知道我摸起来手感很好，
但你别那么用力推呀～。</language>
    <language type="EUde">Ich weiß ja, dass ich samtig zarte
Haut habe. Ist aber noch lange kein
Grund, mich so grob anzupacken!</language>
    <language type="EUen">Ohmigosh! HANG ON! I know you&apos;re
totes in a hurry, but that doesn&apos;t
mean you can just push me around!</language>
    <language type="EUes">¡Eh, eh! ¡Basta ya! Vale que somos
amiguis, ¡pero no me empujes,
(catchphrase)!</language>
    <language type="EUfr">Hé ! Fais gaffe ! P&apos;têt que t&apos;es en
speed ou je sais pas quoi, mais c&apos;est
pas une raison pour me bousculer !</language>
    <language type="EUit">Allucinante! Ma che fai? Ho capito
che vai di fretta, ma non vuol dire
che mi puoi spingere così!</language>
    <language type="EUnl">Sjeempie! Serieus! Ik zie dat je echt
superveel haast hebt, maar dat
betekent niet dat je me kunt duwen!</language>
    <language type="EUru">Обалдеть! Держи себя в руках!
Если ты торопишься, это еще не
значит, что надо толкаться.</language>
    <language type="JPja">ちょっと　ちょっと～！
さわり心地が　いいからって、
そんなに　おさないでよね～、</language>
    <language type="KRko">뭐야, 정말～!
아무리 내가 편해도 그렇지
그렇게 밀면 안 되는 거잖아～ !</language>
    <language type="TWzh">等等，等一下啦～！
就算我摸起來很舒服，
你也不可以這樣一直推我啊～。</language>
    <language type="USen">Ohmigosh! HANG ON! I know you&apos;re
totes in a hurry, but that doesn&apos;t
mean you can just push me around!</language>
    <language type="USes">¡Oye! ¡Ya basta! Entiendo que tengas
prisa, pero eso no te da derecho a
empujar a las famosas como yo.
Ya verás cuando tenga un
guardaespaldas...</language>
    <language type="USfr">Hé ! Fais attention! P&apos;têt que t&apos;es
pressé ou je sais pas quoi, mais c&apos;est
pas une raison pour me bousculer!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">很、很疼的好不好！
要是有事情找我的话，
直接说出来不好吗……。</language>
    <language type="EUde">Au! Das tat voll weh! Wieso quatscht
du mich nicht einfach an, wenn du
meine Aufmerksamkeit willst?</language>
    <language type="EUen">Ouch! (nickname), if you
need something...just say it.
Without the pushing!</language>
    <language type="EUes">¡Pero bueno! ¿De qué vas?
Si quieres algo, ¡dímelo!
No es necesario empujar.</language>
    <language type="EUfr">Aïeuuu ! Ça va pas la tête ? Est-ce
que je pousse les gens, moi ?</language>
    <language type="EUit">Ahia! Cioè, capito? &amp;quot;Ahia&amp;quot;!
Se ti serve qualcosa, voglio dire,
apri la bocca, invece di spingermi!</language>
    <language type="EUnl">Au! Ik bedoel, jeetje, weet je?
Als er iets is? Zeg het gewoon,
of zo? Zonder duwen?</language>
    <language type="EUru">Ай! Ты чего, больно же?
Тебе что-то надо? А сказать
это можешь? Не толкаясь?</language>
    <language type="JPja">イタい、イタいってば！
アタイに　用があるなら、
ちゃんと口で　言ってよね～・・・、</language>
    <language type="KRko">아얏, 아프다구!
나한테 볼일 있으면
말로 해줄래? ?</language>
    <language type="TWzh">好痛！我就說這樣很痛了嘛！
你如果有事找我的話，
就好好用說的啦……。</language>
    <language type="USen">Ouch! (nickname), if you
need something...just say it.
Without the pushing!</language>
    <language type="USes">¡Pero bueno! ¿Qué te pasa?
Si quieres algo, ¡dímelo!
No es necesario empujar.</language>
    <language type="USfr">Aïeuuu! Ça va pas la tête? Est-ce
que je pousse les gens, moi?</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">等、等一下啦！
我说！
你怎么一直推我呀！
你面对女孩子的时候，
就不能采取更温和的
交流方式吗？！。</language>
    <language type="EUde">Hey! Was soll das, (Floskel)?!
Bin ich etwa so leicht zu
übersehen, (Spitzname)?
Ich hoffe, du findest es nicht etwa
okay, Mädels rumzuschubsen!
Das geht nämlich gar nicht!</language>
    <language type="EUen">Hey. HEY! (nickname)!
Why do you have to be shoving
me around? KNOCK IT OFF!</language>
    <language type="EUes">¡EH! ¡¿Qué derecho tienes
de ir empujando a la gente?!
¡Fatal me parece! ¡FATAL!</language>
    <language type="EUfr">Hé... Hé oh ! (surnom) ! Je peux savoir pourquoi tu me pousses ?
C&apos;est pas bien de pousser les gens.
On te l&apos;a jamais appris ? Surtout
une super star interplanétaire !!!</language>
    <language type="EUit">Ehi. Ehi, (nickname)!
Perché mi spintoni?
Pensi che sia bello essere così
maleducati con una signora?
Vedi di piantarla!</language>
    <language type="EUnl">Hé. Hé!!! (nickname)!!! Waarom duw je een charmante popster als ik? Stop ermee!</language>
    <language type="EUru">Эй. Эй!!! (nickname)!!!
Разве можно девочек обижать?
Прекрати сейчас же!</language>
    <language type="JPja">ちょっ、もうっ！
ってば！
なんでおすのよっ！
女の子相手に　そういう
力任せの　コミュニケーションは
やめてくれない？！　</language>
    <language type="KRko">아, 정말!
 너!
왜 밀치는 거야!
그렇게 힘으로 밀어붙이는 건
대화가 아니야! !</language>
    <language type="TWzh">等一下啦，討厭！
你真是的，
為什麼要推我啊！
你可以不要像這樣靠蠻力
跟女孩子交流嗎！？。</language>
    <language type="USen">Hey. HEY! (nickname)!
Why do you have to be shoving
me around? KNOCK IT OFF!</language>
    <language type="USes">¡Ay! ¡OYEEE! ¡Esa no es manera
de tratar a una chica tan fabulosa
como yo! ¡No lo vuelvas a hacer!</language>
    <language type="USfr">Hé... Hé oh! (surnom)!
Je peux savoir pourquoi tu me
pousses?
C&apos;est pas bien de pousser les gens.
On te l&apos;a jamais appris? Surtout une
superstar interplanétaire!!!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">等等，！
你这样一直推我也太过分了！
我知道你想夺走我大众偶像的宝座，
但你也不该使用
这么直白的手段呀……。</language>
    <language type="EUde">He! (Spitzname)!
Du hast mich geschubst!
Willst du mir etwa meinen Platz
im Rampenlicht streitig machen,
(Floskel)?</language>
    <language type="EUen">(nickname)?! Stop being
such a reverse-cool person!
Pushing me around is just
so super MEAN!</language>
    <language type="EUes">Pero... ¡¿(nickname)?! ¿Por qué eres tan supermala conmigo? Si no te hecho nada, jo...</language>
    <language type="EUfr">Mais oh ! (surnom) ! Tu le
fais exprès ?! Arrête de me pousser,
c&apos;est pas sympa !</language>
    <language type="EUit">Ehi, (nickname)! Smettila
di comportarti da cafone!
Spintonarmi è una cosa troppo
cattiva!</language>
    <language type="EUnl">(nickname)! Wat is dit voor een gepest?! Me zomaar duwen is echt supergemeen!</language>
    <language type="EUru">(nickname)! Прекрати
толкаться! Не надо вредничать!
Зачем ты меня так обижаешь?</language>
    <language type="JPja">ちょっと、！
むりやり　おすなんて　ヒドいじゃん！
アイドルの　ざを
力任せに　うばおうと　するなんて
やめてよ～・・・、</language>
    <language type="KRko">야, !
그렇게 막 밀면 어떡해!
아이돌의 자리를
힘으로 뺏으려고 하다니
정말 못됐어～ !</language>
    <language type="TWzh">等等，！
你這樣亂推人很過分耶！
不要這樣用蠻力
來搶走我的偶像寶座啦……。</language>
    <language type="USen">(nickname)?! Stop being
such a reverse-cool person!
Pushing me around is just
so super MEAN!</language>
    <language type="USes">Pero... ¡¿(nickname)?!
¿Por qué eres tan supermala
onda conmigo?
Si yo no te hice nada...</language>
    <language type="USfr">Mais oh! (surnom)! Tu le
fais exprès?! Arrête de me pousser,
c&apos;est pas gentil!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">呜哇！！先等等～！
别这么用力推我啊！。</language>
    <language type="EUde">Seltsame Art, deine Bewunderung
auszudrücken. Wenn du ein Auto-
gramm möchtest, sag&apos;s doch einfach!</language>
    <language type="EUen">Hey! HEY! Stop your shoving!
Watch out! Geez, if you want
an autograph, like...JUST ASK!</language>
    <language type="EUes">¡Oye! ¡Que si quieres un autógrafo,
me lo pides como una persona
normal, (catchphrase)!</language>
    <language type="EUfr">Hm ?! Hé ! Ça va pas, la tête ?!
Dis donc, mignon, si tu veux un
autographe, t&apos;as qu&apos;à demander !</language>
    <language type="EUit">Ehi! Oh! Piantala di spingere!
Occhio! Cioè, se vuoi un autografo,
perché non chiedi e basta?</language>
    <language type="EUnl">Hé! Hé!!! Stop met dat geduw! Kijk
uit! Jeetje, als je een handtekening
wilt, hoef je het maar te vragen!</language>
    <language type="EUru">Эй! Эй!!! Хватит толкаться!
Осторожнее! Если автограф
хочешь, можно просто спросить!</language>
    <language type="JPja">うわっ！！　ちょっと～！
そんなに　おさないでよ！　</language>
    <language type="KRko">아앗!! 정말～!
자꾸 그렇게 밀지 마! !</language>
    <language type="TWzh">嗚哇！！等一下～！
你不要這樣一直推我啦！。</language>
    <language type="USen">Hey! HEY! Stop your shoving!
Watch out! Geez, if you want
an autograph, like...JUST ASK!</language>
    <language type="USes">¡Deja ya de empujaaar! Si quieres
un autógrafo, dímelo y ya está, 
¡como una persona normal!</language>
    <language type="USfr">Hum?! Hé! Ça va pas, la tête?!
Dis donc, mignon, si tu veux un
autographe, t&apos;as qu&apos;à demander!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">等一下等一下～
怎么突然开始玩挤人游戏了，
而且还不告诉我？！。</language>
    <language type="EUde">He! Heee!
Schubsen ist TOTAL uncool,
(Floskel)!</language>
    <language type="EUen">Haaang on! You think it&apos;s cool to act
like that? Ohmigosh. So totally rude!</language>
    <language type="EUes">¿Pero tú crees que así eres como
más guay o algo? Pues no, guapi,
lo único que eres es un abusón.</language>
    <language type="EUfr">Tu te crois où ?! Tu sais pas que ça
se fait pas, de pousser les gens ?
J&apos;hallucine...</language>
    <language type="EUit">Aspeeeetta! Pensi che vada bene
fare così? Allucinante. Sei troppo
maleducato!</language>
    <language type="EUnl">Waaacht eens even! Vind je dat cool
of zo? Sjeempie, dat is echt zo
onbeleefd!</language>
    <language type="EUru">Осторожно! Ты думаешь,
что тебе все можно?
Обалдеть! Какая наглость!</language>
    <language type="JPja">ちょっと　ちょっと～
急に　おしくらまんじゅう　始めるなんて
聞いてないよー？！　</language>
    <language type="KRko">뭐야 도대체!
밀치기 게임이 하고 싶으면
먼저 물어보는 게 예의 아니야? ?</language>
    <language type="TWzh">等等，等一下啦～
怎麼突然就開始玩擠人游戲了？
我都不知道啊～！？。</language>
    <language type="USen">Haaang on! You think it&apos;s cool to act
like that? Ohmigosh. So totally rude!</language>
    <language type="USes">¿Pero tú qué te crees? ¿Que actuar
así te hace más interesante?
Pues yo entiendo del tema, guapi,
y déjame decirte que lo único que
haces es quedar hipermal.</language>
    <language type="USfr">Tu te crois où?! Tu sais pas que ça
se fait pas, de pousser les gens?
J&apos;hallucine...</language>
  </message>
</msbt>