﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh">你好，
我叫曹卖！
我在帮奶奶叫卖
她种植的美味大头菜～
听说有人住了，
所以就来这里看看……
以后，每周日的上午
我都会过来卖大头菜，
请你一定要多多光顾哦～</language>
    <language type="EUde">Hallihallo! Ich heiß Jorna!
Kennst du Sigrid, meine Oma?
Omi kennen fast alle, darum frag ich
das auch jeden.
Und sie meinte, ich bin ja jetzt schon
ein großes Mädchen, da könnte ich
mit dem Familiengeschäft helfen.
Ach so! Du weißt ja gar nicht,
was das Familiengeschäft genau ist.
Ich sag&apos;s dir!
Rüben verkaufen! Sagt dir der
Rübenmarkt was? ...Nein, das
ist kein Bauernmarkt oder so.
Da werden Rüben gehandelt,
und zwar aus der Ferne! Über so
Leute wie mich und meine Oma.
Genau, und ich bin jeden Sonntag
hier und biete frische Rüben an,
die zu dem Markt gehören.</language>
    <language type="EUen">Hullo there! I&apos;m Daisy Mae!
Do you know my gram-gram, Joan?
She seems to know an awful lot
of folks, so I always ask.
Anyway, she said I&apos;m old enough
now to help out with the family
business, so here I am!
Oh! I forgot to tell you what
the family business is.
It&apos;s sellin&apos; turnips! Have you heard
of Sow Joan&apos;s Stalk Market?
Well, I&apos;ll be here every Sunday
mornin&apos; with a fresh crop of
turnips, so come say hi anytime!</language>
    <language type="EUes">¡Hola! ¡Me llamo Juliana!
Soy la nieta de Juana. A lo mejor
has hablado con ella alguna vez.
¡La yaya habla con todo el mundo!
Ella es la directora de la empresa
familiar. ¡Yo también quiero ser
directora!
Primero, la yaya dice que tengo
que hacerme mayor.
¡Pero para eso falta todavía mucho!
¡Jo!
Como soy una niña muy buena y me
porto bien, de momento me deja ser
su ayudante. ¡Yupiii!
Ya he aprendido a llevar el cesto
este en la cabeza como una jabata,
sin que se me caiga. ¡Mira!
¡Ah! Casi se me olvida explicarte en
qué consiste el negocio familiar...
¡Nos dedicamos al comercio
de nabos!
En el mercado de nabos de la vieja
Juana... ¿te suena el nombre?
Todos los domingos, como la yaya,
traeré una fanega de nabos recién
recolectados. ¡Ven a verme, porfi!</language>
    <language type="EUfr">Bien l&apos;bonjour ! Moi, c&apos;est
Porcelette !
Tu connais ma mémé Porcella ?
C&apos;est qu&apos;elle en connaît, du monde,
alors j&apos;demande toujours.
&apos;fin bref ! Elle a dit qu&apos;j&apos;étais assez
vieille pour aider dans l&apos;commerce
familial, alors me v&apos;là !
Ah ! J&apos;t&apos;ai pas dit ce que c&apos;était, not&apos;
commerce familial.
On vend des navets ! La bourse du
navet d&apos;Porcella la laie, ça t&apos;dit
quelque chose ?
Je serai là tous les dimanches matin
avec un stock de navets tout frais,
alors hésite pas à venir me voir !</language>
    <language type="EUit">Ciao! Sono Brunella!
Non è che per caso conosci mia
nonna Nella? Sai, lei conosce un
sacco di gente, per questo chiedo.
La nonna ha detto che adesso sono
grande e posso aiutare nell&apos;attività
di famiglia!
Ah! Mi sono dimenticata di
dirti qual è l&apos;attività di famiglia.
Vendiamo rape! Hai sentito parlare
della borsa delle rape della vecchia
Nella?
Mi troverai qui ogni domenica
mattina con l&apos;ultimo raccolto di rape
fresche! Mi raccomando, venghi!</language>
    <language type="EUnl">Hallo! Ik heet Daisy Mae.
Ken jij mijn oma? Ze heet Joan.
Ze is echt enorm populair. Daarom
vraag ik het.
Oma zegt dat ik oud genoeg ben om
te helpen! Ik mag helpen met
verkopen.
Weet je wat je bij mij kunt kopen?
Knollen! &amp;quot;Van Vrouw Joans Beurs&amp;quot;,
zegt oma. Maar ze zijn helemaal niet
beurs! 
Elke zondag kom ik hierheen in de
ochtend. Met verse knollen. Kom je
ze dan bij me kopen?</language>
    <language type="EUru">Привет! Я Дейзи-Мей!
Ты бабулю мою знаешь, Джоан?
По-моему, ее все знают, вот
я и спрашиваю.
Бабуля говорит, что я уже большая
и мне пора помогать в семейном
бизнесе! Вот я и приехала.
Ой! Я ж не сказала, что у нас за
бизнес такой семейный.
Мы репу продаем! Слыхал про
биржу репы хавроньи Джоан?
Короче, я буду приезжать сюда по
воскресеньям с утречка с котомкой
свежей репы. Так что обращайся!</language>
    <language type="JPja">こんちわ～
オラの名前は、ウリ！
ばっちゃんが育てた　おいしいカブの
売り歩きを　手伝ってんだ～
ヒトが住み始めたと　聞きつけて
この　にも
来てみたんだけんど・・・
これから　毎週　日曜日の午前中に
カブを売りに来るって　決めたから、
どうぞ　ごひいきに　してくんろ～</language>
    <language type="KRko">반가워～
나는 무파니라고 해!
울 할머니가 키운 맛 좋은 무를
팔러다니고 있지～
이 에도
사람이 살기 시작했다길래
한번 와본 건데...
앞으로 매주 일요일 오전에
무를 팔러오기로 결심했으니까
많이 찾아주셔～</language>
    <language type="TWzh">你好～
我叫曹賣！
我在幫奶奶叫賣
她種的美味大頭菜呢～
我聽說這裡開始有人住了，
所以就來上看看……
從今天起，每個星期天上午
我都會來賣大頭菜，
請你一定要多多光顧喔～</language>
    <language type="USen">Hullo there! I&apos;m Daisy Mae!
Do you know my gram-gram, Joan?
She seems to know an awful lot
of folks, so I always ask.
Anyway, she said I&apos;m old enough
now to help out with the family
business, so here I am!
Oh! I forgot to tell you what
the family business is.
It&apos;s sellin&apos; turnips! Have you heard
of Sow Joan&apos;s Stalk Market?
Well, I&apos;ll be here every Sunday
mornin&apos; with a fresh crop of
turnips, so come say hi anytime!</language>
    <language type="USes">¡Hola! ¡Me llamo Juliana!
Soy la nieta de Juana. A lo mejor
ya la conoces. ¡Es que mi abue
conoce a tooodo el mundo!
Ella es la jefa del negocio de la
familia. Dice que, si yo quisiera, también podría serlo algún día.
¡Qué emoción!
Por ahora me deja ser su ayudante...
siempre y cuando haga mi tarea y me
coma la sopa sin protestar.
¡Uy! Casi se me olvida explicarte
cuál es el negocio de la familia...
¡Somos comerciantes de nabos!
A lo mejor has oído hablar del
mercado de nabos de la vieja Juana...
Pues todos los domingos, igual
que mi abue, traeré nabos recién
cosechados. Ven a verme, ¿sí?</language>
    <language type="USfr">Ben l&apos;bonjour!
Moé, c&apos;est Porcelette!
Tu connais ma mémé, Porcella?
A connaît ben du monde, ma
mémé, alors j&apos;demande toujours.
En tout cas! A m&apos;a dit qu&apos;j&apos;étais
assez grande pour aider avec
l&apos;commerce familial, alors me v&apos;là!
Woah menute! J&apos;t&apos;ai même pas dit
c&apos;que c&apos;était, not&apos; commerce familial.
On fait dans l&apos;navet! La bourse du
navet d&apos;Porcella la laie, ça t&apos;dit
d&apos;quoi?
J&apos;serai là à tous les dimanches matin
avec de bons navets ben frais,
faque hésite pas à v&apos;nir me voir!</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">哎呀，欢迎光临！
我才刚开始卖大头菜……
只要是星期天的上午，
那就尽管找我曹卖吧！</language>
    <language type="EUde">Schönen guten Mooorgen!
Na, magst du schöne, frische
Rüben kaufen? Recht viele vielleicht?</language>
    <language type="EUen">G&apos;morning!
You here to start your Sunday off
with some fresh turnips?</language>
    <language type="EUes">¡Buenos díiiias!
Seguro que lo que más te gusta
hacer los domingos es venir a jugar
en el mercado de nabos, ¿a que sí?</language>
    <language type="EUfr">Bien l&apos;bonjour !
T&apos;es v&apos;nu commencer ton dimanche
avec des navets tout frais ?</language>
    <language type="EUit">Venghi venghi!
Signore mio, non vuole cominciare la
domenica con un bel po&apos; di rape
fresche?</language>
    <language type="EUnl">Goeiemorgen!
Kom je knollen kopen om je zondag
leuker te maken?</language>
    <language type="EUru">Доброе утречко!
Хочешь начать воскресенье
со свежей репкой?</language>
    <language type="JPja">あ、いらっしゃい！
カブ売り始めて　まだ少し・・・
日曜の　午前中といえば
この　ウリに　お任せだに～</language>
    <language type="KRko">아, 어서 와!
무 장사 외길 인생을 걸은 지
얼마 안 됐지만 아무튼...
일요일 오전에는 이 무파니를 찾아줘～</language>
    <language type="TWzh">啊，你來啦！
我才剛開始賣大頭菜……
只要是星期天的上午，
就來找曹賣吧～</language>
    <language type="USen">G&apos;morning!
You here to start your Sunday off
with some fresh turnips?</language>
    <language type="USes">¡Buenos dííías!
¿Estás listo para iniciar el domingo
comprando nabos recién cosechados?</language>
    <language type="USfr">Ben l&apos;bonjour!
T&apos;es v&apos;nu commencer ton dimanche
avec des navets ben frais?</language>
  </message>
  <message label="003" attribute="0x02000000">
    <language type="CNzh">对了客人，
要听听关于大头菜的事吗？</language>
    <language type="EUde">Ach, ich bin so doof.
Ich soll doch nicht so direkt fragen.
Dann kauft doch keiner!
Omi hat mir ja oft genug erklärt, was ich
sagen soll. Also, wie war das noch mal...?
He, äh... Weißt du schon,
wie der Rübenmarkt funktioniert?
Das ist was voll Interessantes!</language>
    <language type="EUen">Ah, phooey, Daisy Mae.
You forgot the sales pitch!
Gram-Gram&apos;s told me enough times,
I oughta remember how this goes by now...
So...do you wanna hear about how
Sow Joan&apos;s Stalk Market works?</language>
    <language type="EUes">(Ay, que se me olvida... Tengo que
hablarles a los clientes igual que
la yaya... ¡Que yo soy la ayudante!)
(Ella empieza explicándoles todo...)
Ejem... señor cliente, ¿necesitas
que te explique cómo funciona
el mercado de nabos?</language>
    <language type="EUfr">Boudiou, Porcelette ! T&apos;as oublié d&apos;faire l&apos;exposé
d&apos;vente !
Mémé m&apos;l&apos;a répété assez souvent, j&apos;devrais
pouvoir m&apos;en souv&apos;nir...
Alors... Tu veux qu&apos;j&apos;t&apos;explique
comment qu&apos;ça marche, la bourse du
navet d&apos;Porcella la laie ?</language>
    <language type="EUit">Brunella, ma insomma! Hai dimenticato di
spiegare qualcosa sulla borsa delle rape!
Eppure la nonna te ne ha parlato così tante volte
che ormai dovresti sapere tutto...
Allora... vuoi stare a sentire come
funziona la borsa delle rape della
vecchia Nella?</language>
    <language type="EUnl">O nee hè, Daisy Mae. Nou vergeet je het praatje
dat de klanten ensjoe-tast... sjentoe-ast...
enthousiast maakt.
Oma heeft het heel vaak voorgedaan.
Je kunt het heus!
Ja! Zal ik vertellen hoe Vrouw Joans
Beurs werkt?</language>
    <language type="EUru">Ох, Дейзи-Мей! Ты ж забыла про
стимулирование продаж!
Бабуля меня специально готовила,
я сейчас вспомню как надо...
Вот... Рассказать тебе, как работает
биржа репы хавроньи Джоан?</language>
    <language type="JPja">ところで　お客さん、
カブの説明は　聞きなさる？</language>
    <language type="KRko">그런데 손님,
무 설명 좀 들어보실래?</language>
    <language type="TWzh">對了，這位客人，
你要聽聽關於大頭菜的事嗎？</language>
    <language type="USen">Ah, phooey, Daisy Mae.
You forgot the sales pitch!
Gram-Gram&apos;s told me enough times,
I oughta remember how this goes by now...
So...do you wanna hear about how
Sow Joan&apos;s Stalk Market works?</language>
    <language type="USes">Ay, se me olvida... Tengo que
hablarle a los clientes igual que
mi abue... ¡Yo soy la ayudante!
A ver, ella siempre empieza
explicándoles todo...
Ejem... señor cliente, ¿necesitas que te explique cómo funciona
el mercado de nabos?</language>
    <language type="USfr">Ben là, Porcelette! T&apos;as oublié d&apos;faire
l&apos;exposé d&apos;vente!
Mémé m&apos;l&apos;a tell&apos;ment répété,
j&apos;devrais pouvoir m&apos;en souv&apos;nir...
Faque... Tu veux qu&apos;j&apos;t&apos;explique
comment qu&apos;ça marche, la bourse
du navet d&apos;Porcella la laie?</language>
  </message>
  <message label="003_a" attribute="0x00000000">
    <language type="CNzh">说来听听！</language>
    <language type="EUde">Erzähl mal!</language>
    <language type="EUen">Yes, please!</language>
    <language type="EUes">¡Sí, venga!</language>
    <language type="EUfr">Oui, s&apos;il te plaît !</language>
    <language type="EUit">Sì, grazie.</language>
    <language type="EUnl">Nou, graag!</language>
    <language type="EUru">Да, пожалуйста!</language>
    <language type="JPja">聞かせて!</language>
    <language type="KRko">들을래!</language>
    <language type="TWzh">說來聽聽看！</language>
    <language type="USen">Yes, please!</language>
    <language type="USes">¡Sí, por favor!</language>
    <language type="USfr">Oui, s&apos;il te plaît!</language>
  </message>
  <message label="003_b" attribute="0x00000000">
    <language type="CNzh">已经知道了</language>
    <language type="EUde">Weiß schon Bescheid.</language>
    <language type="EUen">No, thanks.</language>
    <language type="EUes">No, gracias</language>
    <language type="EUfr">Non, merci. Ça ira.</language>
    <language type="EUit">No, grazie.</language>
    <language type="EUnl">Nee, hoor. Bedankt!</language>
    <language type="EUru">Нет, спасибо.</language>
    <language type="JPja">知ってるからいい</language>
    <language type="KRko">알고 있어</language>
    <language type="TWzh">我已經知道了</language>
    <language type="USen">No, thanks.</language>
    <language type="USes">No, gracias</language>
    <language type="USfr">Non, merci. Ça ira.</language>
  </message>
  <message label="004" attribute="0x00000000">
    <language type="CNzh">啊，不用听吗？
其实我也不太清楚，
你这么说，我也松了一口气～
啊哈哈哈……</language>
    <language type="EUde">Oh, echt?
Puh, da bin ich aber froh.
Eigentlich versteh ich ja selber
nur die Hälfte davon. Ihihihihi!</language>
    <language type="EUen">Oh, are you sure?
Whew, that&apos;s a relief! I&apos;m still
learnin&apos; what half of this stuff
means. A-heeheehee!</language>
    <language type="EUes">¿Eh? ¿De verdad?
Uf, ¡menos mal! Todavía no entiendo
muy bien todas las palabras que dice la yaya. ¡Ji, ji, ji!</language>
    <language type="EUfr">Pour de vrai ?
Ah ben, tant mieux ! Parce que
j&apos;t&apos;avoue que même moi, j&apos;en pige
pas la moitié. Gné hé hé !</language>
    <language type="EUit">Ah, davvero?
Fiuuu...! Tutta quella pappardella
non l&apos;ho mica imparata ben bene
ancora. Ehehehehe!</language>
    <language type="EUnl">Echt niet?
Fjoe! Wat een opluchting. Want ik
snap er he-le-maal niks van! Hihihi,
knor!</language>
    <language type="EUru">Серьезно?
Уф, ну хорошо! Я все еще учусь
и половины сама не понимаю.
А-хрю-хрю!</language>
    <language type="JPja">あ、いいの？
オラも　そんなに　わかってないから
そう言ってもらえると　助かるだに～
にゃははは・・・</language>
    <language type="KRko">아, 그래?
알고 계시다면 나야 고맙지!
사실 나도 모르는 게 많거든～
냐하하하...</language>
    <language type="TWzh">啊，你已經知道了嗎？
其實我也不是太清楚，
你這麼說，讓我鬆了一口氣～
啊哈哈哈……</language>
    <language type="USen">Oh, are you sure?
Whew, that&apos;s a relief! I&apos;m still
learnin&apos; what half of this stuff
means. A-heeheehee!</language>
    <language type="USes">¿Eh? ¿De verdad?
Fiuuuf, ¡menos mal! Todavía no me
aprendo tooodo lo que dice mi abue.
¡Ji, ji, ji!</language>
    <language type="USfr">Pour vrai?
Ah ben, tant mieux! Pasque j&apos;t&apos;avoue
que, même moi, chu pas ben sûre
d&apos;avoir tout compris. Gné hé hé!</language>
  </message>
  <message label="005" attribute="0x02000000">
    <language type="CNzh">那个……
奶奶用心种植的大头菜呀，
趁着新鲜赶紧吃
是最最美味的……
但比起买来吃，
更多人是为了赚钱而买，
我也大吃一惊呢。
还想再听吗？</language>
    <language type="EUde">Puh... Los, Jorna. Kein Lampenfieber...
ALSO! Rüben sind leckere Gewächse,
die voll toll in Eintöpfe passen,
oder in Gemüsepfannen, oder...
Gah! Moment! Nicht die von uns.
Omi sagt immer, die von uns sind
zum Handeln da, nicht zum Essen!
Wobei, mit dem richtigen Gespür
fürs Timing machen sie dafür dein
Sterni-Konto schön dick und prall!
Soll ich weiter erklären?</language>
    <language type="EUen">Umm... OK, you can do this...
So! Turnips are a cute li&apos;l root
vegetable that are good for
picklin&apos; or stewin&apos;...
Ack! Gram-Gram always says that
the stalk-market turnips are for
sellin&apos;, not eatin&apos;. I always forget!
Anyway, if you time things right,
they can be mighty nutritious for
your bank account!
Should I keep goin&apos; with
the explanation?</language>
    <language type="EUes">Mmm... A ver si me acuerdo de todo...
¡Veamos! Los nabos son pequeñas
hortalizas que pueden cocinarse
al vapor o al horno...
¡Ay, así no era! Los nabos se venden
para obtener beneficio. Comérselos
es una bobada. ¡Eso dice la yaya!
Así que... si se consigue un buen
precio, los nabos alimentan que da
gusto el dinero en el banco...
¿Deseas saber más, señor cliente?</language>
    <language type="EUfr">Hmm... Tu peux y arriver, Porcelette...
Alors ! Le navet, c&apos;est un joli p&apos;tit
légume qu&apos;tu peux manger bouilli ou
sauté...
Boudiou ! Mémé dit toujours qu&apos;les
navets d&apos;la bourse, ils sont faits pour
êt&apos; vendus, pas pour êt&apos; mangés !
&apos;fin bref ! Si tu calcules bien ton
coup, ils peuvent être très nutritifs
pour ton compte en banque !
Tu veux qu&apos;j&apos;continue mon
explication ?</language>
    <language type="EUit">Speravo che diceva di no... Vabbè, ci provo...
Allora! La rapa è una pianta che ha
una radice carinissima che si può
tipo fare sott&apos;aceto o stufata...
Ah no! La nonna dice sempre che le
rape della borsa delle rape sono da
rivendere, non da mangiare!
Se calcoli i tempi nel modo giusto,
le rape possono essere molto
nutrienti per il tuo conto in banca!
Vado avanti?</language>
    <language type="EUnl">Eh, o jee... Oké, Dees, je kunt het...
Nou, kijk! Knollen zijn groente.
Ze zijn heel lekker en gezond.
Je kunt er...
O nee. Oma zegt altijd dat ze om te
verkopen zijn. Niet om te eten.
Ik vergeet dat steeds.
Verkopen kan heel gezond zijn voor
je bankrekening! Zal ik meer
vertellen?</language>
    <language type="EUru">Ой-ей... У меня получится...
Значит так! Репа — это вкусный
корнеплод, который можно
мариновать или тушить...
Ой нет! Бабуля всегда твердит, что
репу на бирже репы нужно не есть,
а продавать. А я все время забываю!
В общем, если правильно подгадать,
репа может здорово насытить твой
банковский счет!
Мне продолжать?</language>
    <language type="JPja">えーっと・・・
ばっちゃんが　大事に育てたカブはねぇ、
新鮮なうちに　食べるのが
いちばんウメェに　決まってんだけど・・・
食べるために　買うヒトよりも
お金もうけのために　買うヒトのほうが
ずっと多くて、オラ　ビックリしてるだに
もっと　聞きなさる？</language>
    <language type="KRko">어...
울 할머니가 열심히 키운 이 무는
싱싱할 때 먹는 게
최고로 맛나지만...
먹으려고 사는 사람보다
돈 벌겠다고 사는 사람이
훨씬 많아서 깜짝 놀랐지 뭐야?!
더 자세히 들어보실래?</language>
    <language type="TWzh">嗯……
奶奶用心種的大頭菜啊，
在新鮮的時候吃
絕對是最美味的……
不過比起買來吃，
有更多人是為了賺錢而買的，
我也很驚訝呢。
你還要繼續聽嗎？</language>
    <language type="USen">Umm... OK, you can do this...
So! Turnips are a cute li&apos;l root
vegetable that are good for
picklin&apos; or stewin&apos;...
Ack! Gram-Gram always says that
the stalk-market turnips are for
sellin&apos;, not eatin&apos;. I always forget!
Anyway, if you time things right,
they can be mighty nutritious for
your bank account!
Should I keep goin&apos; with
the explanation?</language>
    <language type="USes">Mmm... A ver si me acuerdo de todo...
¡Bien! Los nabos son pequeñas
hortalizas que pueden cocinarse
al horno o se pueden asar...
¡Ay, así no era! Los nabos son para
venderse, no para comerse.
¡Sí, eso dice mi abue!
Así que... si se consiguen a un buen
precio... ¡harán crecer tu dinero en el
banco!
¿Quieres que te explique más,
señor cliente?</language>
    <language type="USfr">Hmm... Tu peux y arriver, Porcelette...
Faque! Le navet, c&apos;est un joli p&apos;tit
légume qu&apos;tu peux manger bouilli
ou sauté...
Coudonc! Mémé dit toujours qu&apos;les
navets d&apos;la bourse, y sont faits pour
êt&apos; vendus, pas pour êt&apos; mangés!
En tout cas! Si tu calcules ben ton
affaire, y peuvent être ben nutritifs
pour ton compte en banque!
Tu veux qu&apos;j&apos;continue
mon explication?</language>
  </message>
  <message label="005_a" attribute="0x00000000">
    <language type="CNzh">听听！</language>
    <language type="EUde">Jawoll!</language>
    <language type="EUen">Let&apos;s hear it!</language>
    <language type="EUes">¡Sí, venga!</language>
    <language type="EUfr">Oui, s&apos;il te plaît !</language>
    <language type="EUit">Sentiamo.</language>
    <language type="EUnl">Laat maar horen!</language>
    <language type="EUru">Послушаю!</language>
    <language type="JPja">聞かせて！</language>
    <language type="KRko">들을래!</language>
    <language type="TWzh">我要聽！</language>
    <language type="USen">Let&apos;s hear it!</language>
    <language type="USes">¡Sí!</language>
    <language type="USfr">Oui, s&apos;il te plaît!</language>
  </message>
  <message label="005_b" attribute="0x00000000">
    <language type="CNzh">不用了</language>
    <language type="EUde">Nee, bin im Bilde.</language>
    <language type="EUen">I&apos;m good.</language>
    <language type="EUes">No hace falta</language>
    <language type="EUfr">Non, merci. Ça ira.</language>
    <language type="EUit">No, grazie.</language>
    <language type="EUnl">Nee, ik snap het.</language>
    <language type="EUru">Не стоит.</language>
    <language type="JPja">もういいです</language>
    <language type="KRko">아니, 괜찮아</language>
    <language type="TWzh">不用了</language>
    <language type="USen">I&apos;m good.</language>
    <language type="USes">No hace falta</language>
    <language type="USfr">Non, merci. Ça ira.</language>
  </message>
  <message label="006" attribute="0x00000000">
    <language type="CNzh">我都是从奶奶那里听来的，
所以自己也不是很明白～
啊哈哈哈……</language>
    <language type="EUde">Ihihihi! Dann ist ja gut!
Omi labert die Leute auch immer
total zu damit, da versteh ich das.</language>
    <language type="EUen">A-heeheehee! I don&apos;t blame ya!
Gram-Gram is always talkin&apos; folks&apos;
ears off about turnips.</language>
    <language type="EUes">¡Ji, ji, ji! ¡Entiendo! La yaya siempre
está que si patatí, que si patatá con los nabos... ¡Ya te lo sabrás todo!</language>
    <language type="EUfr">Gné hé hé ! J&apos;t&apos;en veux pas ! Mémé
arrête pas d&apos;rebattre les oreilles de
tout le monde avec ses navets !</language>
    <language type="EUit">Eheheheh! Ti capisco! La nonna mi
ha fatto una capa tanta con le rape,
ma io non posso dirle basta.</language>
    <language type="EUnl">Hihihi knor! Gelukkig! Oma kletst me
altijd de oren van mijn kop over
knollen.
Ik wil niet ook nog zelf mijn oren van
mijn kop kletsen!</language>
    <language type="EUru">А-хрю-хрю-хрю! Я тебя понимаю!
Бабуля уже всем уши прожужжала
про репу.</language>
    <language type="JPja">ばっちゃんから　聞きかじったことばっかで、
オラも　そんなに　わかってないんだ～
にゃははは・・・</language>
    <language type="KRko">울 할머니 얘기를 주워들은 거라서
사실 나도 모르는 게 많아～
냐하하하...</language>
    <language type="TWzh">我都是從奶奶那裡聽來的，
自己也不是很懂～
啊哈哈哈……</language>
    <language type="USen">A-heeheehee! I don&apos;t blame ya!
Gram-Gram is always talkin&apos; folks&apos;
ears off about turnips.</language>
    <language type="USes">¡Ji, ji, ji! ¡Entiendo! Mi abue siempre
habla muchísimo de nabos... ¡Seguro que ya lo sabes todo de memoria!</language>
    <language type="USfr">Gné hé hé! J&apos;t&apos;en veux pas! Mémé
arrête pas d&apos;rabâcher les oreilles à
tout le monde avec ses navets!</language>
  </message>
  <message label="007" attribute="0x02000000">
    <language type="CNzh">村子里不是有豆狸的店嘛？
那边会负责收购大头菜哦。
大头菜的价格每天都会上下浮动……
只要卖出时的价格
高于我这儿的买入价，就能获得利润哦。
反之，如果在价低时卖出，
就会蒙受损失。
……还要听吗？</language>
    <language type="EUde">Alles klar!
Aaaalso, wo war ich jetzt noch mal...
Ach ja! Der Sinn von unseren Rüben
ist folgender: Man kauft sie, wartet,
bis sie mehr kosten, und verkauft!
Das nennt Omi immer „Spekulieren“.
Aber wo da jetzt der Speck ins Spiel
kommt, weiß ich auch nicht genau...
Na, Speck ist jetzt erst mal Wurst.
Versteht ja keiner, was die
Erwachsenen so sülzen.
Nepp und Schlepp kennst du, oder?
Die kaufen dir die Rüben dann wieder
ab. Soll ich weitermachen?</language>
    <language type="EUen">OK! Now, let&apos;s see then...
Oh yeah! The whole point of buyin&apos;
our turnips is so you can turn
around and sell &apos;em at a profit.
Gram-Gram always says somethin&apos;
about &apos;em &amp;quot;turnin&apos; up&amp;quot; a profit.
I don&apos;t exactly get it.
Anyway, you know Timmy, right? He&apos;s
always in the market for buyin&apos;, when
it comes time for you to be sellin&apos;.
Should I keep goin&apos;?</language>
    <language type="EUes">¡Muy bien! Veamos...
¡Ah, sí! El precio de los nabos
cambia cada día en el mercado.
Puedes obtener beneficios si vendes
los nabos por más bayas de las que
te costaron.
La yaya dice que eso es aprovechar
las fluctuaciones del mercado.
Aunque no lo entiendo muy bien.
¿Sabes quién es Tendo, verdad?
Cuando quieras vender, él siempre
estará dispuesto a comprar.
Señor cliente, ¿deseas que
te explique más detalles?</language>
    <language type="EUfr">D&apos;accord ! Alors, voyons...
Ah oui ! Tout l&apos;intérêt d&apos;acheter nos
navets, c&apos;est d&apos;les r&apos;vendre après
pour essayer d&apos;faire des bénéfices.
Mémé dit qu&apos;en s&apos;débrouillant bien,
on peut s&apos;faire une jolie marge, mais
j&apos;pige pas trop c&apos;que ça veut dire.
&apos;fin bref. Tu connais Méli ? Si t&apos;as
envie d&apos;vendre tes navets, il s&apos;ra ravi
d&apos;te les acheter !
J&apos;continue mes explications ?</language>
    <language type="EUit">Bene! Dov&apos;ero rimasta...
Ah sì! Se comperi le nostre rape, lo
scopo sta nel rivenderle a un prezzo
maggiore di quanto le hai pagate!
La nonna mi dice sempre &amp;quot;usa la
crapa, vendi la rapa&amp;quot;... e poi ride.
Io non ho capito che vuol dire.
Tutto questo giro di parole, per
cosa? Boh... comunque, se lo dice
lei, mi fido.
E Mirco lo conosci, vero? Lui è
sempre pronto a comprare, quando
vuoi vendere le tue rape.
Vado avanti?</language>
    <language type="EUnl">Oké! Even denken, hoor...
O ja! Je koopt eerst onze knollen en
daarna verkoop je ze zelf weer.
Dan kun je iets maken, zegt oma... &amp;quot;winst&amp;quot; of zo. Ik weet niet precies
wat je daar dan weer mee kunt.
Ik vind het maar lastig. Maar oma
zegt dat sommigen zo hun brood
verdienen.
Dat snap ik wel. Je hebt niet altijd
trek in knollen. Soms heb je trek in
brood.
Ken je Timmy? Die koopt graag
knollen van je. Maar niet op zondag,
want dan kan hij ze bij mij kopen.
Zal ik nóg meer vertellen?</language>
    <language type="EUru">Ладно! Что еще...
Ах да! Самое интересное в покупке
репы — это то, что ее можно потом
снова продать с прибылью.
Бабуля всегда говорит что-то
про «реп-родукцию» диней.
Я это не совсем понимаю.
Ну, неважно. Ты Тимми знаешь?
Когда захочешь продать, он у тебя
завсегда в магазине репу купит.
Мне продолжать?</language>
    <language type="JPja">まめきちさんたちの　お店があるでしょ？
あそこでカブを　買い取ってくれるんだけんど
カブの値段は　日によって違うから・・・
オラから買った値段より
高いときに売れば、その分もうかるし
逆に　安いときに売ると
損しちゃうってことに　なるんだに
まだ　聞きなさる？</language>
    <language type="KRko">콩돌이님네 가게 알지?
거기에 가면 무를 팔 수 있는데
무의 가격은 매일매일 달라...
나한테 산 가격보다 비쌀 때 팔면
그만큼 이득을 보는 거고
반대로 쌀 때 팔면
손해를 보게 되는 거지!
계속 들어보실래?</language>
    <language type="TWzh">豆狸他們不是有開店嗎？
那邊會負責收購大頭菜，
不過收購的價格每天都不同喔……
你要是賣得比在我這裡買的價格還高，
就能賺到錢。
相反地，如果你在價格低的時候賣掉，
就是虧本了。
你還要聽嗎？</language>
    <language type="USen">OK! Now, let&apos;s see then...
Oh yeah! The whole point of buyin&apos;
our turnips is so you can turn
around and sell &apos;em at a profit.
Gram-Gram always says somethin&apos;
about &apos;em &amp;quot;turnin&apos; up&amp;quot; a profit.
I don&apos;t exactly get it.
Anyway, you know Timmy, right? He&apos;s
always in the market for buyin&apos;, when
it comes time for you to be sellin&apos;.
Should I keep goin&apos;?</language>
    <language type="USes">A ver... Veamos...
¡Ah, sí! El precio de los nabos
cambia cada día en el mercado.
Puedes obtener ganancias si vendes
los nabos por más bayas de las que
te costaron.
Mi abue lo llama &amp;quot;aprovechar
las fluctuaciones del mercado&amp;quot;.
Aunque no entiendo muy bien eso...
Conoces a Tendo, ¿verdad? Ve con
él cuando quieras vender, siempre
estará dispuesto a comprar.
Señor cliente, ¿quieres que
te explique más sobre nabos?</language>
    <language type="USfr">OK! Faque, voyons voir...
Ah oui! L&apos;intérêt d&apos;acheter nos
navets, c&apos;est d&apos;les r&apos;vendre après
pour essayer d&apos;faire des profits.
Mémé, dit qu&apos;en s&apos;débrouillant bien,
on peut s&apos;faire un gros paquet, mais
chais pas trop c&apos;que ça veut dire.
En tout cas! Tu connais Méli? Si tu
veux vendre tes navets, y s&apos;ra content d&apos;te les acheter!
J&apos;continue mes explications?</language>
  </message>
  <message label="007_a" attribute="0x00000000">
    <language type="CNzh">听听！</language>
    <language type="EUde">Nur zu!</language>
    <language type="EUen">Let&apos;s hear it!</language>
    <language type="EUes">¡Pues claro!</language>
    <language type="EUfr">Oui, s&apos;il te plaît !</language>
    <language type="EUit">Sentiamo.</language>
    <language type="EUnl">Laat maar horen!</language>
    <language type="EUru">Послушаю!</language>
    <language type="JPja">聞かせて！</language>
    <language type="KRko">들을래!</language>
    <language type="TWzh">我要聽！</language>
    <language type="USen">Let&apos;s hear it!</language>
    <language type="USes">¡Sí!</language>
    <language type="USfr">Oui, s&apos;il te plaît!</language>
  </message>
  <message label="007_b" attribute="0x00000000">
    <language type="CNzh">不用了</language>
    <language type="EUde">Äh, bin bedient...</language>
    <language type="EUen">I&apos;m good.</language>
    <language type="EUes">No me interesa</language>
    <language type="EUfr">Non, merci. Ça ira.</language>
    <language type="EUit">No, grazie.</language>
    <language type="EUnl">Nee, ik snap het.</language>
    <language type="EUru">Не стоит.</language>
    <language type="JPja">もういいです</language>
    <language type="KRko">아니, 괜찮아</language>
    <language type="TWzh">不用了</language>
    <language type="USen">I&apos;m good.</language>
    <language type="USes">No hace falta</language>
    <language type="USfr">Non, merci. Ça ira.</language>
  </message>
  <message label="008" attribute="0x00000000">
    <language type="CNzh">那么，从这里开始
就是很重要的部分了……
这些大头菜一周以后
就会烂掉哦。
我每个星期日
都会来卖大头菜……
如果你没有在星期六卖掉，
它们就会全烂掉，让你大亏本！
你一定要注意这一点哦。
不知不觉说了这么多，
关于大头菜的说明就到此为止了。</language>
    <language type="EUde">Gut, jetzt kommt das Allerwichtigste.
Hör gut zu, ja, dann weißt du
Bescheid!
Die Rüben soll man nämlich nicht
zu lange behalten. Nach einer Woche
werden die nämlich faul!
Wenn du also welche von mir kaufst,
musst du sie VOR nächstem Sonntag
verkaufen. Wichtig. Sonst Matsch.
Und Omi sagt, gematschte Rüben
sind das Schlimmste, was es auf
der Welt gibt. Bis auf eines!
Die ganzen Sternis, die bei der
Matschisierung verloren gehen...
DAS ist das ALLERschlimmste!
So! Fertig mit der Rübenstory!</language>
    <language type="EUen">OK, this is a real important part,
so I&apos;m gonna try my best to
explain carefully...
You don&apos;t wanna buy these turnips
and keep &apos;em for too long. They&apos;ll
rot after one week!
So if you buy some from me on a
Sunday, you gotta remember to sell
&apos;em before the NEXT Sunday.
Gram-Gram always says there&apos;s
nothin&apos; worse than a tent full o&apos;
rotten turnips, but it ain&apos;t true.
Losin&apos; all those hard-earned Bells
you spent on &apos;em is worse!
OK! That&apos;s the whole speech.</language>
    <language type="EUes">Vale. (La yaya dice que esto es lo
más importante, así que tengo que
explicarlo todo despacito y bien...)
Los nabos no duran para siempre.
¡Se pudren a la semana!
Significa que, si me compras nabos
un domingo, puedes vendérselos a
Tendo hasta el siguiente sábado.
La yaya siempre dice que es un
desperdicio tener la despensa
llena de nabos podridos.
Gastarse las bayas y no poder
recuperar lo invertido, ¡eso sí
que es un desperdicio!
¡Pues ya está! Ya lo sabes todo.</language>
    <language type="EUfr">D&apos;accord, c&apos;est là qu&apos;ça d&apos;vient
important, alors j&apos;vais essayer
d&apos;expliquer bien comme il faut...
Quand t&apos;achètes des navets, faut pas
qu&apos;tu les gardes trop longtemps.
Parce qu&apos;au bout d&apos;une semaine, ils
pourrissent !
Alors quand t&apos;en achètes le dimanche
matin, faut absolument qu&apos;tu les
r&apos;vendes AVANT l&apos;dimanche d&apos;après !
Mémé dit toujours qu&apos;y a rien d&apos;pire
qu&apos;une tente pleine de navets
pourris, mais elle s&apos;trompe !
Perdre toutes tes clochettes que t&apos;as
investies dans ces navets, c&apos;est bien
pire !
Et voilà ! L&apos;explication est finie !</language>
    <language type="EUit">Adesso arriva la parte più
importante, quindi cercherò di
spiegarmi bene...
Dopo che hai comperato le rape, non
tenertele in saccoccia troppo tempo.
Si fanno brutte in una settimana!
Quindi se le comperi da me la
domenica, ricordati di rivenderle
entro la domenica successiva.
La nonna dice che non c&apos;è niente
di peggio che ritrovarsi un mucchio
di rape marce, ma non è vero.
Perdere tutte le stelline che hai
investito per comprarle è ancora
più peggio, signore mio!
Fammi pensare... sì, ho detto tutto.</language>
    <language type="EUnl">Oké. Dit is een heel belangrijk stuk.
Ik ga mijn best doen.
Je moet knollen niet te lang bewaren,
want na een week gaan ze rotten!
Dus als je vandaag knollen bij mij
koopt, moet je ze vóór volgende
week zondag weer verkopen!
Oma vindt het anders zonde van je
klingels. Maar ik vind het zonde van
die lekkere knollen!
Klaar! Nu weet je alles.</language>
    <language type="EUru">Ладно. Сейчас будет самое важное.
Попробую объяснить как надо...
Ты вот когда репу купишь, ты ее
долго у себя не держи, а то она
сгниет через неделю!
Если ты купишь у меня репу
в воскресенье, не забудь продать
ее до следующего воскресенья.
Бабуля говорит, что нет ничего
хуже, чем полная палатка гнилой
репы. Но это неправда.
Попусту потерять тяжким трудом
заработанные дини — хуже!
Вот! На этом все.</language>
    <language type="JPja">さて　ここからが
いちばん大事な　とこなんだけんど・・・
このカブは　1週間たつと
くさって　ダメになってしまうんだに
オラは　毎週　日曜日に
カブを売りにくるから・・・
遅くても　土曜日のうちに売らないと、
すっかり　くさってしまって　大損するから
くれぐれも　気をつけてくんろ
長くなったけんど
カブの説明は　これで　おしまいだに</language>
    <language type="KRko">자자, 지금부터 하는 얘기가
제일 중요한데...
무는 말이야, 1주일이 지나면
썩어서 쓸모가 없어져!
나는 매주 일요일마다
무를 팔러 오니까...
늦어도 토요일까지는 무를 팔아야지,
안 그러면 손님은 쪽박을 차고 말아!
이건 꼭 조심하셔!
설명이 길었지?
이 정도만 알아두시면 돼!</language>
    <language type="TWzh">我接下來要說的
是最重要的事……
這些大頭菜過了一星期後
就會腐爛掉。
我每個星期天
都會來賣大頭菜……
要是你沒有在星期六把大頭菜賣掉，
它們就會全部腐爛掉，害你大虧本！
一定要注意這一點喔。
不知不覺說了這麼多，
那麼，大頭菜的說明就到此為止。</language>
    <language type="USen">OK, this is a real important part,
so I&apos;m gonna try my best to
explain carefully...
You don&apos;t wanna buy these turnips
and keep &apos;em for too long. They&apos;ll
rot after one week!
So if you buy some from me on a
Sunday, you gotta remember to sell
&apos;em before the NEXT Sunday.
Gram-Gram always says there&apos;s
nothin&apos; worse than a tent full o&apos;
rotten turnips, but it ain&apos;t true.
Losin&apos; all those hard-earned Bells
you spent on &apos;em is worse!
OK! That&apos;s the whole speech.</language>
    <language type="USes">A ver... Mi abue dice que esto es lo
más importante, así que tengo que
decirlo despacito y explicarlo bien...
Los nabos no duran para siempre.
¡Se pudren a la semana!
Significa que, si me compras nabos
un domingo, puedes vendérselos a
Tendo antes del siguiente domingo.
Mi abue dice que es un desperdicio
tener la despensa llena de nabos
podridos.
Tiene razón, gastarse las bayas y no
poder recuperar nada, ¡sí que es un
desperdicio!
¡Listo! Ya lo sabes todo.</language>
    <language type="USfr">OK, c&apos;est là qu&apos;ça d&apos;vient
important, faque j&apos;vais essayer
d&apos;te l&apos;dire ben comme y faut...
Quand t&apos;achètes des navets, faut pas
qu&apos;tu les gardes trop longtemps.
Pasque au bout d&apos;une semaine,
ils pourrissent!
Quand t&apos;en achètes le dimanche
matin, faut absolument qu&apos;tu les
r&apos;vendes AVANT l&apos;dimanche d&apos;après!
Mémé dit toujours qu&apos;y a rien d&apos;pire
qu&apos;une tente pleine de navets
pourris, mais elle s&apos;trompe!
Perdre toutes tes clochettes que t&apos;as
dans des navets pourris, c&apos;est ben
plus pire!
Pis c&apos;est ça! L&apos;explication est finie!</language>
  </message>
  <message label="010" attribute="0x04000000">
    <language type="CNzh">那么，今天的大头菜价格是
1棵，
要马上买吗？</language>
    <language type="EUde">Im Moment kostet eine Rübe
. Magst du welche kaufen?</language>
    <language type="EUen">So, right now, turnips are goin&apos; for
. Do you wanna
buy some?</language>
    <language type="EUes">Pues hoy, el precio del nabo está a
 la unidad. ¿Qué te parece, señor cliente?</language>
    <language type="EUfr">Alors aujourd&apos;hui, l&apos;cours du navet
est à  l&apos;unité.
Tu veux m&apos;en acheter ?</language>
    <language type="EUit">Una rapa adesso sta a
. Ne vuoi
comperare qualcuna?</language>
    <language type="EUnl">Een knol kost vandaag . Wil je knollen kopen?</language>
    <language type="EUru">Значит, сейчас репа продается за
. Будешь брать?</language>
    <language type="JPja">ほンで、今日は
1カブ　　だけんど、
さっそく　買ってみなさる？</language>
    <language type="KRko">어디 보자, 오늘은
무 하나에 인데
한번 사보실래?</language>
    <language type="TWzh">那麼，今天的價格是
1棵，
要現在買嗎？</language>
    <language type="USen">So, right now, turnips are goin&apos; for
. Do you wanna
buy some?</language>
    <language type="USes">A ver... hoy, cada nabo está en
. ¿Qué te parece, señor cliente?</language>
    <language type="USfr">Faque, aujourd&apos;hui, l&apos;prix du navet
est à  chaque. Tu veux m&apos;en acheter?</language>
  </message>
  <message label="010_a" attribute="0x00000000">
    <language type="CNzh">购买</language>
    <language type="EUde">Ich kauf welche!</language>
    <language type="EUen">I&apos;ll buy some.</language>
    <language type="EUes">¡Compro, compro!</language>
    <language type="EUfr">J&apos;aimerais en acheter.</language>
    <language type="EUit">Ne compero un po&apos;.</language>
    <language type="EUnl">Laten we zaken doen.</language>
    <language type="EUru">Беру!</language>
    <language type="JPja">買います</language>
    <language type="KRko">살래</language>
    <language type="TWzh">我要買</language>
    <language type="USen">I&apos;ll buy some.</language>
    <language type="USes">¡Compro, compro!</language>
    <language type="USfr">J&apos;aimerais en acheter.</language>
  </message>
  <message label="010_b" attribute="0x00000000">
    <language type="CNzh">大头菜的说明</language>
    <language type="EUde">Erklär mal bitte.</language>
    <language type="EUen">What&apos;s this all about?</language>
    <language type="EUes">¿De qué va esto?</language>
    <language type="EUfr">C&apos;est quoi, le principe ?</language>
    <language type="EUit">Spiegami meglio.</language>
    <language type="EUnl">Hoe werkt dit precies?</language>
    <language type="EUru">А для чего?</language>
    <language type="JPja">カブの説明して</language>
    <language type="KRko">무에 대해서 설명해줘</language>
    <language type="TWzh">講解一下大頭菜吧</language>
    <language type="USen">What&apos;s this all about?</language>
    <language type="USes">¿Cómo funciona esto?</language>
    <language type="USfr">C&apos;est quoi, le principe?</language>
  </message>
  <message label="010_c" attribute="0x00000000">
    <language type="CNzh">不需要</language>
    <language type="EUde">Ich brauch keine.</language>
    <language type="EUen">I don&apos;t need any.</language>
    <language type="EUes">No necesito nada</language>
    <language type="EUfr">Je n&apos;en veux pas.</language>
    <language type="EUit">No, grazie.</language>
    <language type="EUnl">Nee, bedankt.</language>
    <language type="EUru">Мне не нужно.</language>
    <language type="JPja">いらないです</language>
    <language type="KRko">필요 없어</language>
    <language type="TWzh">不需要</language>
    <language type="USen">I don&apos;t need any.</language>
    <language type="USes">Ahora no necesito</language>
    <language type="USfr">Je n&apos;en veux pas.</language>
  </message>
  <message label="011" attribute="0x04000000">
    <language type="CNzh">来，我今天也带来了
很多新鲜的大头菜哦～
1棵，
要买吗？</language>
    <language type="EUde">Ich hab reichlich Rüben, frisch vom
Rübenmarkt.  pro Stück! Magst du welche kaufen?</language>
    <language type="EUen">I&apos;ve got turnips a-plenty, fresh from
Sow Joan&apos;s Stalk Market. Wanna buy
&apos;em for  each?</language>
    <language type="EUes">Traigo nabos recién recolectados del
mercado de nabos de la vieja Juana.
¡Me los quitan de las manos! Cuestan
 la unidad. ¿Te apetece comprar, señor cliente?</language>
    <language type="EUfr">J&apos;ai plein d&apos;beaux navets d&apos;la bourse
du navet d&apos;Porcella la laie !
Ils sont à 
l&apos;unité, tu veux m&apos;en acheter ?</language>
    <language type="EUit">Guarda che belle rape fresche dalla
borsa delle rape della vecchia Nella.
Vengono  l&apos;una!</language>
    <language type="EUnl">Verse knollen! Direct van Vrouw
Joans Beurs! Wil je knollen kopen
voor  per stuk?</language>
    <language type="EUru">У меня свежая репа с биржи репы
хавроньи Джоан. Будешь брать за
 за штуку?</language>
    <language type="JPja">さあ　今日も　新鮮なカブを
どっさり　持ってきてるだに～
1カブ　　だけんど、
買っていきなさる？</language>
    <language type="KRko">자자, 무가 왔어요～
싱싱한 무가 한가득 왔어요～
무 하나에 인데
사가실래?</language>
    <language type="TWzh">來，我今天也帶了很多
新鮮的大頭菜來喔～
1棵是，
要買嗎？</language>
    <language type="USen">I&apos;ve got turnips a-plenty, fresh from
Sow Joan&apos;s Stalk Market. Wanna buy
&apos;em for  each?</language>
    <language type="USes">¡Vendo nabos! Nabos frescos del
mercado de nabos de la vieja Juana.
Cuestan  cada uno. ¿Quieres comprar, señor cliente?</language>
    <language type="USfr">J&apos;ai plein d&apos;beaux navets d&apos;la bourse
au navet d&apos;Porcella la laie!
Y sont à  chaque, tu veux m&apos;en acheter?</language>
  </message>
  <message label="011_a" attribute="0x00000000">
    <language type="CNzh">购买</language>
    <language type="EUde">Ich kauf welche!</language>
    <language type="EUen">I&apos;ll buy some.</language>
    <language type="EUes">¡Compro, compro!</language>
    <language type="EUfr">J&apos;aimerais en acheter.</language>
    <language type="EUit">E dammene un po&apos;.</language>
    <language type="EUnl">Laten we zaken doen.</language>
    <language type="EUru">Беру!</language>
    <language type="JPja">買います</language>
    <language type="KRko">살래</language>
    <language type="TWzh">我要買</language>
    <language type="USen">I&apos;ll buy some.</language>
    <language type="USes">¡Compro, compro!</language>
    <language type="USfr">J&apos;aimerais en acheter.</language>
  </message>
  <message label="011_b" attribute="0x00000000">
    <language type="CNzh">大头菜的说明</language>
    <language type="EUde">Erklär mal bitte.</language>
    <language type="EUen">What&apos;s this all about?</language>
    <language type="EUes">¿De qué va esto?</language>
    <language type="EUfr">C&apos;est quoi, le principe ?</language>
    <language type="EUit">Spiegami meglio.</language>
    <language type="EUnl">Hoe werkt dit precies?</language>
    <language type="EUru">А для чего?</language>
    <language type="JPja">カブの説明して</language>
    <language type="KRko">무에 대해서 설명해줘</language>
    <language type="TWzh">講解一下大頭菜吧</language>
    <language type="USen">What&apos;s this all about?</language>
    <language type="USes">¿Cómo funciona esto?</language>
    <language type="USfr">C&apos;est quoi, le principe?</language>
  </message>
  <message label="011_c" attribute="0x00000000">
    <language type="CNzh">不需要</language>
    <language type="EUde">Ich brauch keine.</language>
    <language type="EUen">I don&apos;t need any.</language>
    <language type="EUes">No necesito nada</language>
    <language type="EUfr">Je n&apos;en veux pas.</language>
    <language type="EUit">No, grazie.</language>
    <language type="EUnl">Nee, bedankt.</language>
    <language type="EUru">Мне не нужно.</language>
    <language type="JPja">いらないです</language>
    <language type="KRko">필요 없어</language>
    <language type="TWzh">不需要</language>
    <language type="USen">I don&apos;t need any.</language>
    <language type="USes">Ahora no necesito</language>
    <language type="USfr">Je n&apos;en veux pas.</language>
  </message>
  <message label="012" attribute="0x04000000">
    <language type="CNzh">又来啦～
1棵，
还是要买吗？</language>
    <language type="EUde">Na, ein paar Rüben gefällig? Kosten
immer noch  pro Stück!</language>
    <language type="EUen">Hey, still wantin&apos; to buy
some turnips? They&apos;re just
 each.</language>
    <language type="EUes">¿Vas a comprarme algo?
El precio por unidad sigue siendo 
. ¿Qué me dices?</language>
    <language type="EUfr">Tu veux des navets ? Ils sont
toujours à  l&apos;unité.</language>
    <language type="EUit">Ti è venuta voglia di rape?
Guarda che belle! Vengono
solo  l&apos;una.</language>
    <language type="EUnl">Hoi! Wil je nog steeds knollen
kopen? Ze kosten  per stuk.</language>
    <language type="EUru">Ну что, берешь репу? Всего
 за штуку.</language>
    <language type="JPja">また　来てくれたんだに～
1カブ　　だけんど、
やっぱり　買っていきなさる？</language>
    <language type="KRko">또 와주셨네～
무 하나에 인데
사가실래?</language>
    <language type="TWzh">你又來了呢～
1棵是，
還是要買嗎？</language>
    <language type="USen">Hey, still wantin&apos; to buy
some turnips? They&apos;re just
 each.</language>
    <language type="USes">¿Vas a querer comprar algo?
Cada nabo sigue costando . ¿Qué me dices?</language>
    <language type="USfr">Tu veux des navets? Y sont toujours
à  chaque.</language>
  </message>
  <message label="012_a" attribute="0x00000000">
    <language type="CNzh">购买</language>
    <language type="EUde">Ich kauf welche!</language>
    <language type="EUen">I&apos;ll buy some.</language>
    <language type="EUes">¡Venga, compro!</language>
    <language type="EUfr">J&apos;aimerais en acheter.</language>
    <language type="EUit">E dammene un po&apos;.</language>
    <language type="EUnl">Laten we zaken doen.</language>
    <language type="EUru">Беру!</language>
    <language type="JPja">買います</language>
    <language type="KRko">살래</language>
    <language type="TWzh">我要買</language>
    <language type="USen">I&apos;ll buy some.</language>
    <language type="USes">¡Bueno, compro!</language>
    <language type="USfr">J&apos;aimerais en acheter.</language>
  </message>
  <message label="012_b" attribute="0x00000000">
    <language type="CNzh">大头菜的说明</language>
    <language type="EUde">Erklär mal bitte.</language>
    <language type="EUen">What&apos;s this all about?</language>
    <language type="EUes">¿De qué va esto?</language>
    <language type="EUfr">C&apos;est quoi, le principe ?</language>
    <language type="EUit">Spiegami meglio.</language>
    <language type="EUnl">Hoe werkt dit precies?</language>
    <language type="EUru">А для чего?</language>
    <language type="JPja">カブの説明して</language>
    <language type="KRko">무에 대해서 설명해줘</language>
    <language type="TWzh">講解一下大頭菜吧</language>
    <language type="USen">What&apos;s this all about?</language>
    <language type="USes">¿Cómo funciona esto?</language>
    <language type="USfr">C&apos;est quoi, le principe?</language>
  </message>
  <message label="012_c" attribute="0x00000000">
    <language type="CNzh">不需要</language>
    <language type="EUde">Ich brauch keine.</language>
    <language type="EUen">I don&apos;t need any.</language>
    <language type="EUes">No necesito nada</language>
    <language type="EUfr">Je n&apos;en veux pas.</language>
    <language type="EUit">No, grazie.</language>
    <language type="EUnl">Nee, bedankt.</language>
    <language type="EUru">Мне не нужно.</language>
    <language type="JPja">いらないです</language>
    <language type="KRko">필요 없어</language>
    <language type="TWzh">不需要</language>
    <language type="USen">I don&apos;t need any.</language>
    <language type="USes">Ahora no necesito</language>
    <language type="USfr">Je n&apos;en veux pas.</language>
  </message>
  <message label="013" attribute="0x04000000">
    <language type="CNzh">又来啦～
1棵，
还要买更多吗？</language>
    <language type="EUde">Ui, mehr Rüben für dich? Spitze!
 pro Stück, so wie vorher. Na, Interesse?</language>
    <language type="EUen">Back for more, huh? Great!
Well, they&apos;re still 
each. Are ya interested?</language>
    <language type="EUes">Vienes a por más nabos. ¡Qué bien!
Siguen costando  la unidad. ¿Te interesa?</language>
    <language type="EUfr">Tu veux encore des navets ? Ils sont
toujours à 
l&apos;unité. Ça t&apos;intéresse ?</language>
    <language type="EUit">Le rape non bastano mai, eh? Bene!
Vengono  l&apos;una. Ti interessa, signore bello?</language>
    <language type="EUnl">Wil je nog meer knollen kopen?
Joepie, knor! Ze kosten nog steeds
 per stuk.</language>
    <language type="EUru">Еще захотелось? Здорово!
Цена та же: 
за штуку. Берешь?</language>
    <language type="JPja">また　来てくれたんだに～
1カブ　　だけんど、
もっと　買っていきなさる？</language>
    <language type="KRko">또 와주셨네～
무 하나에 인데
더 사가실래?</language>
    <language type="TWzh">你又來了呢～
1棵是，
還要多買一點嗎？</language>
    <language type="USen">Back for more, huh? Great!
Well, they&apos;re still 
each. Are ya interested?</language>
    <language type="USes">¿Quieres más nabos? ¡Qué bueno!
Siguen costando  cada uno. ¿Te interesa?</language>
    <language type="USfr">Tu veux encore des navets? Y sont
toujours à 
chaque. Ça t&apos;intéresse?</language>
  </message>
  <message label="013_a" attribute="0x00000000">
    <language type="CNzh">购买</language>
    <language type="EUde">Dann gib mir bitte...</language>
    <language type="EUen">I&apos;ll buy some.</language>
    <language type="EUes">Te compro alguno</language>
    <language type="EUfr">J&apos;aimerais en acheter.</language>
    <language type="EUit">E dammene un po&apos;.</language>
    <language type="EUnl">Laten we zaken doen.</language>
    <language type="EUru">Покупаю!</language>
    <language type="JPja">買います</language>
    <language type="KRko">살래</language>
    <language type="TWzh">我要買</language>
    <language type="USen">I&apos;ll buy some.</language>
    <language type="USes">¡Compro!</language>
    <language type="USfr">J&apos;aimerais en acheter.</language>
  </message>
  <message label="013_b" attribute="0x00000000">
    <language type="CNzh">大头菜的说明</language>
    <language type="EUde">Erklär noch mal.</language>
    <language type="EUen">What&apos;s this all about?</language>
    <language type="EUes">¿De qué va esto?</language>
    <language type="EUfr">C&apos;est quoi, le principe ?</language>
    <language type="EUit">Spiegami meglio.</language>
    <language type="EUnl">Hoe werkt dit precies?</language>
    <language type="EUru">А для чего?</language>
    <language type="JPja">カブの説明して</language>
    <language type="KRko">무에 대해서 설명해줘</language>
    <language type="TWzh">講解一下大頭菜吧</language>
    <language type="USen">What&apos;s this all about?</language>
    <language type="USes">¿Cómo funciona esto?</language>
    <language type="USfr">C&apos;est quoi, le principe?</language>
  </message>
  <message label="013_c" attribute="0x00000000">
    <language type="CNzh">不需要</language>
    <language type="EUde">Will doch keine.</language>
    <language type="EUen">I don&apos;t need any.</language>
    <language type="EUes">No necesito nada</language>
    <language type="EUfr">Je n&apos;en veux pas.</language>
    <language type="EUit">No, grazie.</language>
    <language type="EUnl">Nee, bedankt.</language>
    <language type="EUru">Мне не нужно.</language>
    <language type="JPja">いらないです</language>
    <language type="KRko">필요 없어</language>
    <language type="TWzh">不需要</language>
    <language type="USen">I don&apos;t need any.</language>
    <language type="USes">Ahora no necesito</language>
    <language type="USfr">Je n&apos;en veux pas.</language>
  </message>
  <message label="014" attribute="0x04000000">
    <language type="CNzh">那么，今天的大头菜价格是
1棵，
要马上买吗？</language>
    <language type="EUde">Die Rübe steht heute bei einem
Einzelpreis von .  Kaufst du welche?</language>
    <language type="EUen">So, the price of turnips today
is  each. Are you
thinkin&apos; about buyin&apos; some?</language>
    <language type="EUes">El precio de cada nabo hoy es de
. ¿Te interesa comprar alguno, señor cliente?</language>
    <language type="EUfr">Et aujourd&apos;hui, nos navets sont à
 l&apos;unité.
Tu veux en acheter ?</language>
    <language type="EUit">Ci portiamo a casa qualche rapa succosa, signore bello? Oggi stanno  l&apos;una.</language>
    <language type="EUnl">Vandaag kosten de knollen  per stuk. Wil je knollen kopen?</language>
    <language type="EUru">Сегодня цена на репу — за штуку
. Будешь брать?</language>
    <language type="JPja">ほンで、今日は
1カブ　　だけんど、
さっそく　買ってみなさる？</language>
    <language type="KRko">어디 보자, 오늘은
무 하나에 인데
사보실래?</language>
    <language type="TWzh">那麼，今天的價格是
1棵，
要現在買嗎？</language>
    <language type="USen">So, the price of turnips today
is  each. Are you
thinkin&apos; about buyin&apos; some?</language>
    <language type="USes">Hoy cada nabo está en
. ¿Quieres comprar, señor cliente?</language>
    <language type="USfr">Et aujourd&apos;hui, les navets, y sont à
 chaque.
Tu veux-tu en acheter?</language>
  </message>
  <message label="014_a" attribute="0x00000000">
    <language type="CNzh">购买</language>
    <language type="EUde">Und ob!</language>
    <language type="EUen">I&apos;ll buy some.</language>
    <language type="EUes">¡Compro, compro!</language>
    <language type="EUfr">J&apos;aimerais en acheter.</language>
    <language type="EUit">E dammene un po&apos;.</language>
    <language type="EUnl">Laten we zaken doen.</language>
    <language type="EUru">Беру!</language>
    <language type="JPja">買います</language>
    <language type="KRko">살래</language>
    <language type="TWzh">我要買</language>
    <language type="USen">I&apos;ll buy some.</language>
    <language type="USes">¡Compro, compro!</language>
    <language type="USfr">J&apos;aimerais en acheter.</language>
  </message>
  <message label="014_b" attribute="0x00000000">
    <language type="CNzh">大头菜的说明</language>
    <language type="EUde">Erklär noch mal.</language>
    <language type="EUen">What&apos;s this all about?</language>
    <language type="EUes">¿De qué va esto?</language>
    <language type="EUfr">C&apos;est quoi, le principe ?</language>
    <language type="EUit">Spiegami meglio.</language>
    <language type="EUnl">Hoe werkt dit precies?</language>
    <language type="EUru">А для чего?</language>
    <language type="JPja">カブの説明して</language>
    <language type="KRko">무에 대해서 설명해줘</language>
    <language type="TWzh">講解一下大頭菜吧</language>
    <language type="USen">What&apos;s this all about?</language>
    <language type="USes">¿Cómo funciona esto?</language>
    <language type="USfr">C&apos;est quoi, le principe?</language>
  </message>
  <message label="014_c" attribute="0x00000000">
    <language type="CNzh">不需要</language>
    <language type="EUde">Nein, brauch keine.</language>
    <language type="EUen">I don&apos;t need any.</language>
    <language type="EUes">No necesito nada</language>
    <language type="EUfr">Je n&apos;en veux pas.</language>
    <language type="EUit">No, grazie.</language>
    <language type="EUnl">Nee, bedankt.</language>
    <language type="EUru">Мне не нужно.</language>
    <language type="JPja">いらないです</language>
    <language type="KRko">필요 없어</language>
    <language type="TWzh">不需要</language>
    <language type="USen">I don&apos;t need any.</language>
    <language type="USes">Ahora no necesito</language>
    <language type="USfr">Je n&apos;en veux pas.</language>
  </message>
  <message label="015" attribute="0x00000000">
    <language type="CNzh">这样啊，那要买几棵呢？
1棵大头菜，
10棵大头菜一组起卖哦。</language>
    <language type="EUde">Juhu! Gut, und wie viele genau?
Eine kostet ,
wir verkaufen sie im Zehnerpack.</language>
    <language type="EUen">Great! How many should I put you
down for? They&apos;re 
each, but we sell in bundles of 10.</language>
    <language type="EUes">¡Genial! ¿Cuántos nabos quieres? 
La unidad sale a , pero los vendemos en fanegas de 10.</language>
    <language type="EUfr">Super ! Combien je t&apos;en mets ? Ils
sont à  l&apos;un, mais j&apos;les vends par lots de 10.</language>
    <language type="EUit">Bravo, signore! Quante gliene metto? Vengono solo 
l&apos;una, ma le vendo a mazzi di 10.</language>
    <language type="EUnl">Joepie, knor! Hoeveel? Ze zijn  per stuk. Maar ik verkoop alleen bosjes van tien.</language>
    <language type="EUru">Здорово! Сколько тебе?
Цена:  за штуку.
Продаю пучком по 10 реп.</language>
    <language type="JPja">そンじゃ、いくつ　買いなさる？
1カブ　　だけんど、
10カブ単位で　売ってるんだに</language>
    <language type="KRko">그래그래, 몇 개나 사실래?
무 하나에 인데
열 개 단위로 팔고 있어!</language>
    <language type="TWzh">那麼，你要買多少呢？
1棵是，
要10棵一起買才行喔。</language>
    <language type="USen">Great! How many should I put you
down for? They&apos;re 
each, but we sell in bundles of 10.</language>
    <language type="USes">¡Yupiii! ¿Cuántos nabos te doy? 
Cada uno cuesta , pero los vendo en montones de 10.</language>
    <language type="USfr">Super! Combien je t&apos;en mets? Y
sont à  pour un, mais j&apos;les vends par lots de 10.</language>
  </message>
  <message label="016" attribute="0x00000000">
    <language type="CNzh">咦，客人……
你的持有物已满，
没法再拿更多东西了……
请整理好随身物品后再来吧。</language>
    <language type="EUde">Oje, klappt doch gar nicht...
Du hast gar nicht genug Platz,
um die Rüben zu tragen!
Räum doch ein wenig Zeug aus
deiner Tasche raus und komm
dann wieder. Ich bin weiter hier!</language>
    <language type="EUen">Aw, shucks. It doesn&apos;t look like you
have the space to carry any turnips
right now.
If you wanna make some room and
then come back and see me, I&apos;ll
be here!</language>
    <language type="EUes">¡Ay, qué pena! No tienes espacio
suficiente para los nabos.
Si te interesa, haz hueco primero
y ven a verme luego. ¡Aquí estaré!</language>
    <language type="EUfr">Boudiou ! On dirait qu&apos;t&apos;as pas assez
d&apos;place dans tes poches pour
transporter des navets.
Reviens donc me voir quand t&apos;auras
fait d&apos;la place dans tes poches, je
reste dans l&apos;coin !</language>
    <language type="EUit">Signore mio, hai le saccocce piene!
Non ce la fai a portare le rape. Torna
quando hai fatto spazio.</language>
    <language type="EUnl">O jee. Je hebt geen ruimte meer voor
knollen. Helaas pindakaas, knor!
Ga eerst maar je spullen opruimen.
Ik bewaar wel wat knollen voor je!</language>
    <language type="EUru">Ой, вот беда! Тебе ж репу некуда
положить. Если хочешь освободить
место в карманах, я буду тут!</language>
    <language type="JPja">あンれ　お客さん・・・
もちものが　いっぱいで
それ以上　持ちきれない　みたいだに・・・
荷物を整理してから　また来てくんろ</language>
    <language type="KRko">아이구, 손님...
짐이 너무 많아서
더는 못 들고 가시겠어...
짐을 정리하고 다시 오셔～</language>
    <language type="TWzh">咦？這位客人……
你的持有物品滿了，
好像拿不了更多東西了……
你先整理一下包包再過來吧。</language>
    <language type="USen">Aw, shucks. It doesn&apos;t look like you
have the space to carry any turnips
right now.
If you wanna make some room and
then come back and see me, I&apos;ll
be here!</language>
    <language type="USes">¡Ay, no! No tienes espacio
para llevarte tus nabos.
Ven a verme cuando hayas liberado
espacio suficiente. ¡Aquí estaré!</language>
    <language type="USfr">Coudonc! On dirait qu&apos;t&apos;as pas assez
d&apos;place dans tes poches pour
transporter des navets.
R&apos;viens donc me voir quand t&apos;auras
fait d&apos;la place dans tes poches, je
reste dans l&apos;coin!</language>
  </message>
  <message label="017" attribute="0x00000000">
    <language type="CNzh">哎呀，真是可惜……
那就下次再来买吧～</language>
    <language type="EUde">Doch nicht? Na, wie du willst!
Vielleicht klappt&apos;s ja nächsten
Sonntag!</language>
    <language type="EUen">Oh, changed your mind? That&apos;s OK!
There&apos;s always next Sunday.</language>
    <language type="EUes">¡Vaya! ¿No te interesa? 
¡No pasa nada! Podemos hacer
negocios el domingo que viene.</language>
    <language type="EUfr">Hein ? T&apos;as changé d&apos;avis ? C&apos;est pas
grave ! P&apos;têt dimanche prochain.</language>
    <language type="EUit">Ah... allora niente rape? Non sai
che ti perdi! Tanto sono qui tutte
le domeniche.</language>
    <language type="EUnl">O, toch niet? Oké! Misschien
volgende week dan.</language>
    <language type="EUru">Ты передумал, что ли?
Ладно! Приходи в следующее
воскресенье.</language>
    <language type="JPja">あンれ　残念・・・
また今度　買ってくんろ～</language>
    <language type="KRko">그래? 아쉬워라...
그럼 다음에 와서 사주셔～</language>
    <language type="TWzh">哎呀，真可惜……
下次再來買吧～</language>
    <language type="USen">Oh, changed your mind? That&apos;s OK!
There&apos;s always next Sunday.</language>
    <language type="USes">¡Oh! ¿No vas a querer nabos? 
¡No pasa nada! Aquí estaré el
siguiente domingo, por si quieres.</language>
    <language type="USfr">Hein? T&apos;as changé d&apos;idée? C&apos;est pas
grave! P&apos;têt dimanche prochain.</language>
  </message>
  <message label="018" attribute="0x02000000">
    <language type="CNzh">棵大头菜的话……
总共是，
要买吗？</language>
    <language type="EUde">Gut.  Stück, das macht dann...
! Na, schlägst du zu?</language>
    <language type="EUen">Alright, so  turnips comes
to.... Does that
sound OK to you?</language>
    <language type="EUes">Veamos,  nabos hacen un total de... . ¿Te parece bien?</language>
    <language type="EUfr">Bien, alors on a dit  navets,
ça nous fait un total de...
. Ça te va ?</language>
    <language type="EUit">Allora...  fanno in tutto... . Ho contato
giusto?</language>
    <language type="EUnl">Even rekenen, hoor.  knollen kosten... 1, 2, ! Handje contantje, graag!</language>
    <language type="EUru">Значит,  реп...
! Берешь?</language>
    <language type="JPja">カブってことは・・・
全部で　　だけんど、
それで　エエだに？</language>
    <language type="KRko">무라면...
다 해서 인데
이렇게 사실래?</language>
    <language type="TWzh">棵的話……
一共是，
要買嗎？</language>
    <language type="USen">Alright, so  turnips comes
to.... Does that
sound OK to you?</language>
    <language type="USes">Veamos... por  serán...
¡!
¿Te parece bien?</language>
    <language type="USfr">Ben, on a dit  navets,
ça fait un total de... . Ça te va?</language>
  </message>
  <message label="018_a" attribute="0x00000000">
    <language type="CNzh">买了！</language>
    <language type="EUde">Her damit!</language>
    <language type="EUen">Yeah, I&apos;ll buy &apos;em!</language>
    <language type="EUes">¡Sí, compro!</language>
    <language type="EUfr">Marché conclu !</language>
    <language type="EUit">Le compro.</language>
    <language type="EUnl">Kijk eens, alsjeblieft!</language>
    <language type="EUru">Беру!</language>
    <language type="JPja">買っちゃう！</language>
    <language type="KRko">살래!</language>
    <language type="TWzh">要買！</language>
    <language type="USen">Yeah, I&apos;ll buy &apos;em!</language>
    <language type="USes">¡Sí, compro!</language>
    <language type="USfr">Marché conclu!</language>
  </message>
  <message label="018_b" attribute="0x00000000">
    <language type="CNzh">还是算了</language>
    <language type="EUde">Nee, doch nicht.</language>
    <language type="EUen">I changed my mind.</language>
    <language type="EUes">No me convence</language>
    <language type="EUfr">En fait, non...</language>
    <language type="EUit">Non le voglio.</language>
    <language type="EUnl">Laat maar...</language>
    <language type="EUru">Я передумал.</language>
    <language type="JPja">やっぱやめとく</language>
    <language type="KRko">안 살래</language>
    <language type="TWzh">還是算了</language>
    <language type="USen">I changed my mind.</language>
    <language type="USes">No me convence</language>
    <language type="USfr">En fait, non...</language>
  </message>
  <message label="019_01" attribute="0x00000000">
    <language type="CNzh">啊哈哈哈……
谢谢惠顾～</language>
    <language type="EUde">Ihihihihi! Vielen lieben Dank!</language>
    <language type="EUen">A-heeheehee! Thank you kindly.</language>
    <language type="EUes">¡Ji, ji, ji! ¡Muchas gracias!</language>
    <language type="EUfr">Gné hé hé hé ! Merci bien !</language>
    <language type="EUit">Ehehehehe! Grazie!</language>
    <language type="EUnl">Hihihi knor! Bedankt, hoor!</language>
    <language type="EUru">А-хрю-хрю! Спасибо большое.</language>
    <language type="JPja">にゃははは・・・
毎度あり～</language>
    <language type="KRko">냐하하하...
고마워～</language>
    <language type="TWzh">啊哈哈哈……
謝謝惠顧～</language>
    <language type="USen">A-heeheehee! Thank you kindly.</language>
    <language type="USes">¡Ji, ji, ji! ¡Muchas gracias!</language>
    <language type="USfr">Gné hé hé hé! Merci bien!</language>
  </message>
  <message label="019_02" attribute="0x00000000">
    <language type="CNzh">大头菜，大头菜，涨价吧～
涨价的话～就太好了～</language>
    <language type="EUde">Rüben, Rüben, werden groß!
Reichtum fällt dir in den Schoß!</language>
    <language type="EUen">Turnips, turnips! Watch &apos;em rise!
Try to earn a nice surprise!</language>
    <language type="EUes">¡Yupiii! ¡Nabos por aquí, nabos por
allá! Véndelos bien, ¡y una fortuna harás!</language>
    <language type="EUfr">Les p&apos;tits navets, voyez comme ils
poussent ! Les p&apos;tits navets, ils vont
remplir vot&apos; bourse !</language>
    <language type="EUit">Rape, rape! Fate la spesa!
E avrete una bella sorpresa!</language>
    <language type="EUnl">Olleke bolleke rebisolleke,
olleke bolleke knol!</language>
    <language type="EUru">Репа, репа! Растет не по дням,
а по часам! Ешьте репу, там-тарам!</language>
    <language type="JPja">カブ　カブ　あ～がれ～
あ～がると　エエねぇ～</language>
    <language type="KRko">무야 무야 비～싸져라～
비싸지면 좋겠구만～</language>
    <language type="TWzh">大頭菜，大頭菜～漲價吧～
漲價的話～就太好了～</language>
    <language type="USen">Turnips, turnips! Watch &apos;em rise!
Try to earn a nice surprise!</language>
    <language type="USes">¡Yupiii! ¡Nabos por aquí, nabos por
allá! Véndelos bien, ¡y una fortuna harás!</language>
    <language type="USfr">Les p&apos;tits navets, voyez comme y
poussent! Les p&apos;tits navets, y vont
remplir vot&apos; bourse!</language>
  </message>
  <message label="020" attribute="0x00000000">
    <language type="CNzh">哎呀，真是可惜……
那就下次再来买吧～</language>
    <language type="EUde">Ist gut. Dann vielleicht beim
nächsten Mal, ja?</language>
    <language type="EUen">Okeydoke! Maybe next time.</language>
    <language type="EUes">¡Está bien! La próxima vez será.</language>
    <language type="EUfr">Bon, ben tant pis ! Ce sera pour une
aut&apos; fois.</language>
    <language type="EUit">Evvabene signo&apos;! Venghi pure
la prossima volta.</language>
    <language type="EUnl">Oké! Geeft niet.</language>
    <language type="EUru">Ладненько! В другой раз, может.</language>
    <language type="JPja">あンれ　残念・・・
また今度　買ってくんろ～</language>
    <language type="KRko">그래? 아쉬워라...
그럼 다음에 와서 사주셔～</language>
    <language type="TWzh">哎呀，真可惜……
下次再來買吧～</language>
    <language type="USen">Okeydoke! Maybe next time.</language>
    <language type="USes">¡Bueno! Ya será para la próxima.</language>
    <language type="USfr">Bon, ben tant pis!
Ça s&apos;ra pour une aut&apos; fois.</language>
  </message>
  <message label="021" attribute="0x00000000">
    <language type="CNzh">但是客人……
你身上的钱好像
不够买这么多大头菜。</language>
    <language type="EUde">Huch! Alsooo... Tut mir ja leid zu
sagen, aber deine Sternis reichen
überhaupt nicht für den Kauf...</language>
    <language type="EUen">Oh! Uh... I&apos;m real sorry, but I don&apos;t
think you actually have enough
Bells for that many turnips.</language>
    <language type="EUes">¡Vaya! Esto... Lo siento mucho,
pero no tienes suficientes bayas.
¿Quieres comprar menos nabos?</language>
    <language type="EUfr">Boudiou !
Euh... j&apos;suis désolée, mais j&apos;crois
qu&apos;t&apos;as pas assez d&apos;clochettes pour
acheter autant d&apos;navets.</language>
    <language type="EUit">Ah! Ehm... mi spiace ma non hai
abbastanza stelline nel borsellino
per tutte queste rape.</language>
    <language type="EUnl">O jee! Ehm... Je hebt helemaal niet
genoeg klingels. Je moet wel genoeg
klingels hebben!</language>
    <language type="EUru">Ой! Ох... Мне ужасно неудобно,
но на столько репы у тебя
диней-то не хватит.</language>
    <language type="JPja">あンれ　お客さん・・・
その数のカブを　買えるだけのお金を
持ってない　みたいだに</language>
    <language type="KRko">아이구, 손님...
무를 그만큼 사기에는
돈이 부족하셔...</language>
    <language type="TWzh">咦？這位客人……
你身上的錢好像
不夠買這麼多大頭菜呢。</language>
    <language type="USen">Oh! Uh... I&apos;m real sorry, but I don&apos;t
think you actually have enough
Bells for that many turnips.</language>
    <language type="USes">¡Uy! Ehhh... Perdón, pero no tienes
suficientes bayas. ¿Quieres comprar menos nabos?</language>
    <language type="USfr">Coudonc!
Euh... j&apos;suis désolée, mais j&apos;crois
qu&apos;t&apos;as pas assez d&apos;clochettes
pour acheter autant d&apos;navets.</language>
  </message>
  <message label="022" attribute="0x00000000">
    <language type="CNzh">但是客人……
你虽然买了这些大头菜，
但你好像拿不了这么多吧。</language>
    <language type="EUde">Wie blöd... So viele Rüben kannst du
ja gar nicht tragen. DAS nennt man
mal Pech, ha ha!</language>
    <language type="EUen">Aw, shucks. You don&apos;t have enough
room to carry all of those turnips.
Story of my life!</language>
    <language type="EUes">¡Ay, qué pena! No puedes llevar
tantos nabos. ¡Cuánto lo siento!
Yo también he pasado por eso.</language>
    <language type="EUfr">Boudiou ! T&apos;as pas assez d&apos;place
dans tes poches pour transporter
autant d&apos;navets !</language>
    <language type="EUit">Signore mio, sono troppe, non ce la
fai a portarle tutte. Sapessi, guarda...
capita sempre anche a me.</language>
    <language type="EUnl">O jee. Je hebt niet genoeg ruimte
voor zoveel knollen. Misschien moet
je een kruiwagen kopen!</language>
    <language type="EUru">Ой, вот беда! Тебе ж столько репы
некуда положить. Со мной такое
постоянно случается!</language>
    <language type="JPja">あンれ　お客さん・・・
そんなに　カブを買っても
持ちきれない　みたいだに</language>
    <language type="KRko">아이구, 손님...
무를 그만큼 사셔도
다 들고 갈 수가 없으셔...</language>
    <language type="TWzh">咦？這位客人……
你買了那麼多大頭菜，
但你好像拿不了那麼多呢。</language>
    <language type="USen">Aw, shucks. You don&apos;t have enough
room to carry all of those turnips.
Story of my life!</language>
    <language type="USes">¡Uy, no! No tienes espacio para llevar
tantos nabos. A mí siempre me pasa
eso. ¡Ji, ji, ji!</language>
    <language type="USfr">Coudonc! T&apos;as pas assez d&apos;place
dans tes poches pour transporter
autant d&apos;navets!</language>
  </message>
  <message label="030" attribute="0x00000000">
    <language type="CNzh">真的吗？
那我就一口气说完，
要好～好听着哦？！
奶奶用心种植的大头菜呀，
趁着新鲜赶紧吃
是最最美味的……
但比起买来吃，
更多人是为了赚钱而买，
我也大吃一惊呢。</language>
    <language type="EUde">Also. Ich versuch mal, alles genau
zu erklären. Aber keine Gewähr!
Vielleicht verschussele ich was...
Die Rüben von Omi Sigrid sind immer
total frisch vom Acker, mit ganz viel
Liebe gezüchtet und so.
Aber weißt du, was? Niemand will
sie essen! Die Leute kaufen die
Rüben lieber und verkaufen sie dann!</language>
    <language type="EUen">OK, sometimes I still get things
mixed up, but I&apos;m gonna try my
best to tell you everything!
My gram-gram Joan&apos;s turnips
are grown with pride and harvested
with love.
But, for whatever reason, most
folks aren&apos;t interested in eatin&apos; &apos;em.
They buy &apos;em and re-sell &apos;em!</language>
    <language type="EUes">¡Vale! Es un poco difícil acordarse
de todo, pero intentaré explicártelo
igual de bien que la yaya.
Los nabos que traemos los domingos
se cultivan con mimo y esmero...
pero a nadie le interesa comérselos.
Aquí todos los compran para sacar
beneficios vendiéndolos luego
en el mercado de nabos.</language>
    <language type="EUfr">D&apos;accord. J&apos;m&apos;emmêle encore un peu
les pinceaux, des fois, mais j&apos;vais
essayer d&apos;tout bien expliquer.
Les navets d&apos;ma mémé Porcella sont
cultivés avec amour et récoltés avec
fierté !
Mais va savoir pourquoi, la plupart
des gens veulent pas les manger.
Ils les achètent et les r&apos;vendent !</language>
    <language type="EUit">Va bene. Faccio ancora un po&apos; di
confusione, ma vediamo se mi
ricordo tutto bene!
Le rape di nonna Nella vengono
coltivate e raccolte con amore.
Ma per qualche motivo, la maggior
parte della gente, invece di
mangiarle...
... se le rivende!</language>
    <language type="EUnl">Ik ga mijn best doen om alles zo
goed mogelijk uit te leggen.
Oma Joan kweekt haar knollen met
veel zorg en liefde. En dat proef je!
Maar niet iedereen wil ze eten.
Snap jij dat nou?
Veel klanten kopen de knollen en
verkopen ze dan weer!</language>
    <language type="EUru">Я пока все еще сама путаю, но
попробую объяснить, как смогу!
Моя бабуля Джоан с гордостью
выращивает и с любовью
выкапывает свою репу.
Но почему-то ее никто не ест.
Ее покупают и снова продают!</language>
    <language type="JPja">ほンじゃ、オラが知ってること
一気に　まくしたてるから、
よ～く聞いてくんろ
ばっちゃんが　大事に育てたカブはねぇ、
新鮮なうちに　食べるのが
いちばんウメェに　決まってんだけど・・・
食べるために　買うヒトよりも
お金もうけのために　買うヒトのほうが
ずっと多くて、オラ　ビックリしてるだに</language>
    <language type="KRko">그러면 내가 아는 대로
한 번에 쭉～ 얘기해드릴 테니까
잘 들으셔!
울 할머니가 열심히 키운 이 무는
싱싱할 때 먹는 게
최고로 맛나지만...
먹으려고 사는 사람보다
돈 벌겠다고 사는 사람이
훨씬 많아서 깜짝 놀랐지 뭐야?!
더 자세히 들어보실래?</language>
    <language type="TWzh">那麼，我就把我知道的
一口氣全都告訴你，
你要好～好聽我說喔。
奶奶用心種的大頭菜啊，
在新鮮的時候吃，
絕對是最美味的……
不過比起買來吃，
有更多人是為了賺錢而買的，
我也很驚訝呢。</language>
    <language type="USen">OK, sometimes I still get things
mixed up, but I&apos;m gonna try my
best to tell you everything!
My gram-gram Joan&apos;s turnips
are grown with pride and harvested
with love.
But, for whatever reason, most
folks aren&apos;t interested in eatin&apos; &apos;em.
They buy &apos;em and re-sell &apos;em!</language>
    <language type="USes">A ver... Es difícil acordarse de todo,
pero intentaré explicártelo igualito
que mi abue Juana.
Los nabos que traemos el domingo
los cultivamos con mucho cariño y...
y... ¡dedicación!
Aunque son muy ricos, nunca
nadie los quiere para comerlos.
¡Solo los compran para después
volver a venderlos en el mercado!</language>
    <language type="USfr">OK. J&apos;m&apos;emmêle encore un peu
les pinceaux, des fois, mais j&apos;vais
essayer d&apos;tout ben expliquer.
Les navets d&apos;ma mémé Porcella sont
cultivés avec amour et récoltés
avec fierté!
Mais va savoir pourquoi, la plupart
des gens veulent pas les manger.
Y les achètent, pis y les r&apos;vendent!</language>
  </message>
  <message label="031" attribute="0x00000000">
    <language type="CNzh">那个……
村子里不是有豆狸的店嘛？
那边会负责收购大头菜哦。
大头菜的价格每天都会上下浮动……
只要卖出时的价格
高于我这儿的买入价，就能获得利润哦。
反之，如果在价低时卖出，
就会蒙受损失。</language>
    <language type="EUde">Hier auf  habt ihr ja Nepp und Schlepp, und die kaufen immer Rüben an. Außer faulige.
Und das Verrückte: Jeden Tag
bekommt man verschieden viele
Sternis pro Rübe!
Manchmal kriegt man ganz wenig,
manchmal total viel. Klingt komisch,
ist aber so.
Und wenn man aufpasst und nicht
schläft und sie teuer verkauft,
verdient man richtig viele Sternis!
An Tagen, wo sie viel kosten.
An anderen Tagen, daaa... behält
man seine Rüben vielleicht lieber...</language>
    <language type="EUen">So, here on ,
Timmy will always buy fresh
turnips from you.
And the price changes every day!
Sometimes they&apos;re worth a lot,
and other times not so much.
So if you buy &apos;em cheap and sell
&apos;em for a lot, you can make a lot
of Bells!
And if you do it the other way
around, well... Let&apos;s just say that
you probably don&apos;t wanna do that!</language>
    <language type="EUes">Aquí, en ,
Tendo está siempre dispuesto
a comprar nabos frescos.
Eso sí, el precio cambia cada día: 
a veces cuestan muchísimas bayas,
otras valen muchas menos o pocas.
Entonces, si compras nabos cuando
están baratos y los vendes más caro, ¡tendrás bayas de beneficio!
Pero si compras caro y vendes
barato... ¡Será mejor que no hagas
eso!</language>
    <language type="EUfr">Alors ici, sur , Méli s&apos;ra toujours partant pour t&apos;acheter tes navets.
Mais leur prix change tous les jours !
Des fois, ils valent plein d&apos;clochettes,
et d&apos;autres fois, pas un rond.
Alors, si tu les achètes à pas cher
et qu&apos;tu les r&apos;vends un bon prix, tu
peux t&apos;faire beaucoup d&apos;clochettes !
Mais si tu fais l&apos;inverse, ben... disons
que vaut mieux pas faire l&apos;inverse !</language>
    <language type="EUit">Qui  , Mirco è sempre contento di comprarti le rape.
E il prezzo cambia ogni giorno!
A volta valgono un sacco di
spiccioli, a volte non valgono niente.
Se le compri a poco e le rivendi a
tanto, ci puoi guadagnare un sacco
di stelline!
Invece, se fai il contrario... beh,
signore mio non mi pare proprio
il caso.</language>
    <language type="EUnl">Hier op  koopt Timmy graag knollen. Maar elke dag voor een andere prijs!
Soms krijg je heel veel geld en soms
maar weinig.
Als je zelf weinig hebt betaald voor
de knollen en Timmy betaalt je veel...
dan heb je meer klingels dan eerst!
En als je zelf veel hebt betaald en je
verkoopt ze aan Timmy voor weinig...
Dat moet je niet doen, oen!</language>
    <language type="EUru">Значит так. Здесь, на острове
, Тимми всегда
скупит у тебя свежую репу.
А цена меняется каждый день!
Иногда репа дорогая, а иногда
не очень.
Если ты купишь ее по дешевой
цене, а продашь задорого,
заработаешь кучу диней!
Ну, а если наоборот, тогда...
В общем, лучше так не делать!</language>
    <language type="JPja">それでと・・・
まめきちさんたちの　お店があるでしょ？
あそこでカブを　買い取ってくれるんだけんど
カブの値段は　日によって違うから・・・
オラから買った値段より
高いときに売れば、その分もうかるし
逆に　安いときに売ると
損しちゃうってことに　なるんだに</language>
    <language type="KRko">그리고 거기...
콩돌이님네 가게 알지?
거기에 가면 무를 팔 수 있는데...
무의 가격은 매일매일 달라서,
나한테 산 가격보다 비쌀 때 팔면
그만큼 이득을 보는 거고
반대로 쌀 때 팔면
손해를 보게 되는 거지!</language>
    <language type="TWzh">然後啊……
豆狸他們不是有開店嗎？
那邊會負責收購大頭菜，
不過收購的價格每天都不同喔……
你要是賣得比在我這裡買的價格還高，
就能賺到錢。
相反地，如果你在價格低的時候賣掉，
就是虧本了。</language>
    <language type="USen">So, here on ,
Timmy will always buy fresh
turnips from you.
And the price changes every day!
Sometimes they&apos;re worth a lot,
and other times not so much.
So if you buy &apos;em cheap and sell
&apos;em for a lot, you can make a lot
of Bells!
And if you do it the other way
around, well... Let&apos;s just say that
you probably don&apos;t wanna do that!</language>
    <language type="USes">Aquí, en , Tendo siempre quiere comprar nabos frescos.
¡Y el precio de los nabos
cambia todos los días!
A veces cuestan muchísimas bayas,
y otras veces valen menos o pocas.
Entonces, si compras nabos cuando
están baratos y los vendes más caro, ¡tendrás bayas de ganancia!
Pero si compras caro y vendes
barato... Mmm... ¡Mejor nunca
hagas eso!</language>
    <language type="USfr">Faque ici, à , Méli s&apos;ra toujours partant pour t&apos;acheter tes navets.
Mais leur prix change tous les jours!
Des fois, y valent plein d&apos;clochettes,
et d&apos;autres fois, pas une cenne.
Si tu les achètes pas cher et qu&apos;tu
les r&apos;vends un bon prix, tu peux
t&apos;faire beaucoup d&apos;clochettes!
Mais si tu fais l&apos;inverse, ben... disons
que vaut mieux pas faire l&apos;inverse!</language>
  </message>
  <message label="032" attribute="0x00000000">
    <language type="CNzh">那么，从这里开始
就是很重要的部分了……
这些大头菜一周以后
就会烂掉哦。
我每个星期日
都会来卖大头菜……</language>
    <language type="EUde">Aber jetzt das Allerwichtigste!
Das soll ich jedem sagen,
hat Omi mir eingebläut.
Die Rüben darf man nicht zu lange
behalten. Nach einer Woche werden
sie faul, und keiner kauft sie mehr!</language>
    <language type="EUen">And the last part, which Gram-Gram
always says is real important...
The turnips won&apos;t keep forever.
They&apos;ll rot after one week and you
won&apos;t be able to sell &apos;em!</language>
    <language type="EUes">Y, por último, lo que la yaya siempre
dice que es lo más importante...
Los nabos no duran para siempre: a
la semana de comprarlos, se pudren.
¡Y luego no se pueden vender!</language>
    <language type="EUfr">Et là, ma mémé dit qu&apos;c&apos;est l&apos;plus
important, alors écoute bien !
Les navets, ça s&apos;garde pas
indéfiniment.
Au bout d&apos;une semaine, ils
pourrissent, et tu peux plus les
vendre !</language>
    <language type="EUit">E per finire, come ripete sempre
nonna Nella...
Le rape dopo un po&apos; si fanno brutte.
Vanno a male dopo una settimana,
e non le puoi più rivendere.</language>
    <language type="EUnl">Ik moet nog één ding zeggen. Het is
heel belangrijk. Luister goed.
Knollen kun je maar kort bewaren.
Na een week gaan ze rotten. Dan kun
je ze niet meer verkopen!</language>
    <language type="EUru">А сейчас самое важное, как говорит
бабуля...
Репа не вечная. Через неделю она
сгниет, и ты вообще не сможешь
ее продать!</language>
    <language type="JPja">さて　ここからが
いちばん大事な　とこなんだけんど・・・
このカブは　1週間たつと
くさって　ダメになってしまうんだに
オラは　毎週　日曜日に
カブを売りにくるから・・・</language>
    <language type="KRko">자자, 지금부터 하는 얘기가
제일 중요한데...
무는 말이야, 1주일이 지나면
썩어서 쓸모가 없어져!
나는 매주 일요일마다
무를 팔러 오니까...</language>
    <language type="TWzh">我接下來要說的
是最重要的事……
這些大頭菜過了一星期後
就會腐爛掉。
我每個星期天
都會來賣大頭菜……</language>
    <language type="USen">And the last part, which Gram-Gram
always says is real important...
The turnips won&apos;t keep forever.
They&apos;ll rot after one week and you
won&apos;t be able to sell &apos;em!</language>
    <language type="USes">¿Qué más? ¡Ah, sí! Algo que
siempre dice mi abue Juana es:
&amp;quot;Los nabos no duran para siempre&amp;quot;.
Eso quiere decir que se pudren.
Y cuando se pudren, ¡ya no se
pueden vender!</language>
    <language type="USfr">Et là, ma mémé a dit qu&apos;c&apos;est l&apos;plus
important, alors écoute ben!
Les navets, ça s&apos;garde pas
pour toute la vie.
Au bout d&apos;une semaine, y
pourrissent, pis tu peux plus les
vendre!</language>
  </message>
  <message label="033" attribute="0x00000000">
    <language type="CNzh">如果你没有在星期六卖掉，
它们就会全烂掉，让你大亏本！
你一定要注意这一点哦。
不知不觉说了这么多，
关于大头菜的说明就到此为止了。</language>
    <language type="EUde">Das war&apos;s, glaub ich... Ach so!
Da fehlt ja noch das Lied!
Ähem.
„Willst du Spekulieren üben,
such nicht hüben, such nicht drüben,
hol dir Sigrids Sonntagsrüben!“
Also, dann findest du mich jeden
Sonntag hier. Würde mich freuen,
wenn du mal vorbeischaust!</language>
    <language type="EUen">I think that&apos;s everything... Oh!
Gram-Gram always wants me to
mention the official brand name.
It&apos;s Sow Joan&apos;s Stalk Market. She
thinks it&apos;s real cute. A-heeheehee!
Anyway, I&apos;ll be here every Sunday
sellin&apos; turnips. I hope we can do
business together!</language>
    <language type="EUes">Así es como funciona, más o menos...
¡Ah, se me olvidaba!
La yaya siempre dice que hay que
repetir el nombre de la empresa
siempre que se pueda.
¡Así se mantiene en la memoria
de la gente y no dejarán de venir!
Escucha bien el nombre: mercado
de nabos de la vieja Juana.
¡Que no se te olvide! ¡Ji, ji, ji!
Ahora soy la ayudante de la yaya y
vendré los domingos a vender nabos.
¡Espero hacer negocios contigo!</language>
    <language type="EUfr">Voilà, j&apos;crois qu&apos;c&apos;est à peu près
tout... Ah ! Mémé veut absolument
que j&apos;dise le nom d&apos;notre marque.
C&apos;est la bourse du navet d&apos;Porcella 
la laie. Elle trouve qu&apos;c&apos;est mignon.
Gné hé hé hé hé !
&apos;fin bref. J&apos;viens vendre des navets
tous les dimanches, alors j&apos;espère
qu&apos;on f&apos;ra des affaires !</language>
    <language type="EUit">Ho detto tutto...? Ho detto tutto! Ah!
Nonna s&apos;arrabbia se non dico il nome
preciso...
Si chiama la borsa delle rape della
vecchia Nella. Secondo lei è tanto
caruccio. Eheheheh!
Comunque signore bello, mi trovi
qua a vendere rape tutte le
domeniche. Vieni a trovarmi!</language>
    <language type="EUnl">Nu weet je alles... O nee! Oma wil
altijd dat ik zeg waar de knollen
vandaan komen.
Van Vrouw Joans Beurs!
Je kunt elke zondag knollen kopen
bij mij. Vergeet je beurs niet!
Hihihi knor!</language>
    <language type="EUru">Я думаю, теперь вс... Ой!
Бабуля просит всегда говорить
официальное название.
Биржа репы хавроньи Джоан.
Ей оно очень нравится.
А-хрю-хрю-хрю!
В общем, я буду по воскресеньям
приезжать. Буду рада иметь с тобой
дело!</language>
    <language type="JPja">遅くても　土曜日のうちに売らないと、
すっかり　くさってしまって　大損するから
くれぐれも　気をつけてくんろ
長くなったけんど
カブの説明は　これで　おしまいだに</language>
    <language type="KRko">늦어도 토요일까지는 무를 팔아야지,
안 그러면 손님은 쪽박을 차고 말아!
이건 꼭 조심하셔!
설명이 길었지?
이 정도만 알아두시면 돼!</language>
    <language type="TWzh">要是你沒有在星期六把大頭菜賣掉，
它們就會全部腐爛，害你大虧本！
一定要注意這一點喔。
不知不覺說了這麼多，
那麼，大頭菜的說明就到此為止。</language>
    <language type="USen">I think that&apos;s everything... Oh!
Gram-Gram always wants me to
mention the official brand name.
It&apos;s Sow Joan&apos;s Stalk Market. She
thinks it&apos;s real cute. A-heeheehee!
Anyway, I&apos;ll be here every Sunday
sellin&apos; turnips. I hope we can do
business together!</language>
    <language type="USes">Así es como funciona, más o menos...
¡Uy, casi se me olvida algo muy
importante!
Mi abue siempre dice que tengo
que decir el nombre completo de su
empresa siempre que se pueda.
¡Así los clientes lo recordarán
y no dejarán de venir!
A ver, señor cliente, escucha bien
el nombre: &amp;quot;mercado de nabos de la
vieja Juana&amp;quot;.
¡Que no se te vaya a olvidar! ¡Ji, ji, ji!
Yo soy la ayudante oficial de mi abue
Juana y estaré viniendo tooodos los
domingos a vender nabos.
¡Espero hacer negocios contigo!</language>
    <language type="USfr">Voilà, j&apos;crois qu&apos;c&apos;est à peu près
tout... Ah! Mémé veut absolument
que j&apos;dise le nom d&apos;notre marque.
C&apos;est la bourse du navet d&apos;Porcella 
la laie. A trouve qu&apos;c&apos;est mignon.
Gné hé hé hé hé!
En tout cas. J&apos;viens vendre des
navets à tous les dimanches, alors
j&apos;espère qu&apos;on f&apos;ra des affaires!</language>
  </message>
  <message label="034" attribute="0x00000000">
    <language type="CNzh">你好，
我叫曹卖！
我在帮奶奶叫卖
她种植的美味大头菜～
以后，每周日的上午
我都会来岛上卖大头菜，
请你一定要多多光顾哦～</language>
    <language type="EUde">Hallihallo! Ich heiße Jorna!
Ich helfe meiner Oma Sigrid dabei,
ihre selbst angebauten Rüben zu
verkaufen.
Jeden Sonntag bin ich hier und biete
Rüben an. Ich hoffe, du schaust
regelmäßig bei mir vorbei!</language>
    <language type="EUen">Hullo there! I&apos;m Daisy Mae!
I&apos;m helpin&apos; Gram-Gram Joan out,
sellin&apos; her garden-grown turnips.
I&apos;m here every Sunday mornin&apos;
selling turnips. So swing on by
to see me when you can!</language>
    <language type="EUes">¡Hola! ¡Me llamo Juliana!
Soy la nieta de Juana. La ayudo con
el negocio familiar porque ya soy
mayor.
Estaré aquí todos los domingos
vendiendo nabos. Pásate a verme,
¿vale?</language>
    <language type="EUfr">Bien l&apos;bonjour ! Moi, c&apos;est
Porcelette ! J&apos;aide ma mémé Porcella
à vendre ses bons navets !
J&apos;suis là tous les dimanches matin
avec une cargaison d&apos;navets tout
frais !
Alors hésite pas à passer m&apos;voir !</language>
    <language type="EUit">Ciao! Sono Brunella!
Aiuto mia nonna Nella a vendere
le rape del nostro orto.
Mi troverai qui ogni domenica
mattina con l&apos;ultimo raccolto di rape
fresche! Mi raccomando, venghi!</language>
    <language type="EUnl">Hallo! Ik ben Daisy Mae!
Ik help oma Joan met het verkopen
van haar knollen uit eigen tuin.
Je kunt ze elke zondag bij mij kopen.
Niet vergeten, hè!</language>
    <language type="EUru">Привет! Я Дейзи-Мей!
Я помогаю бабуле Джоан продавать
свойскую репу.
Я здесь по воскресеньям с утречка
с котомкой репы. Так что ты
обращайся, если будет время!</language>
    <language type="JPja">こんちわ～
オラの名前は、ウリ！
ばっちゃんが育てた　おいしいカブの
売り歩きを　手伝ってんだ～
このへは　毎週　日曜日の午前中に
カブを売りに来てるから、
どうぞ　ごひいきに　してくんろ～</language>
    <language type="KRko">반가워～
나는 무파니라고 해!
울 할머니가 키운 맛 좋은 무를
팔러다니고 있지～
이 에는 매주 일요일 오전에
무를 팔러 오니까
많이 찾아주셔～</language>
    <language type="TWzh">你好～
我叫曹賣！
我在幫奶奶叫賣
她種的美味大頭菜呢～
我每個星期天上午
都會來島上賣大頭菜，
請你一定要多多光顧喔～</language>
    <language type="USen">Hullo there! I&apos;m Daisy Mae!
I&apos;m helpin&apos; Gram-Gram Joan out,
sellin&apos; her garden-grown turnips.
I&apos;m here every Sunday mornin&apos;
selling turnips. So swing on by
to see me when you can!</language>
    <language type="USes">¡Hola! ¡Me llamo Juliana!
Soy la nieta de mi abue Juana.
Me dio permiso de ayudarle con
el negocio porque ya soy grande.
Y por hacer siempre mi tarea
y comerme la sopa...
Estaré aquí todos los domingos
vendiendo nabos. Ven a verme, ¿sí?</language>
    <language type="USfr">Bien l&apos;bonjour! Moi, c&apos;est
Porcelette! J&apos;aide ma mémé Porcella
à vendre ses bons navets!
J&apos;suis là à tous les dimanches matin
avec une cargaison d&apos;navets
tout frais!
Alors hésite pas à passer m&apos;voir!</language>
  </message>
</msbt>