﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x020018">
    <language type="CNzh">就这样准备睡觉吧……？</language>
    <language type="EUde">Soll ich eine Runde schlafen?</language>
    <language type="EUen">Should I get some sleep?</language>
    <language type="EUes">¿Me echo una cabezadita?</language>
    <language type="EUfr">Veux-tu dormir un peu ?</language>
    <language type="EUit">Dormo un po&apos;?</language>
    <language type="EUnl">Wil je gaan slapen?</language>
    <language type="EUru">Может, поспать?</language>
    <language type="JPja">このまま、眠りにつこうかな・・・？</language>
    <language type="KRko">이대로 한잠 잘까...?</language>
    <language type="TWzh">就睡一下吧……？</language>
    <language type="USen">Should I get some sleep?</language>
    <language type="USes">¿Y si me duermo una siesta?</language>
    <language type="USfr">Veux-tu dormir un peu?</language>
  </message>
  <message label="001_a" attribute="0x000000">
    <language type="CNzh">睡觉</language>
    <language type="EUde">Schlafen klingt gut!</language>
    <language type="EUen">Yeah, I want to sleep...</language>
    <language type="EUes">Sí, tengo sueño...</language>
    <language type="EUfr">Ça me ferait pas de mal.</language>
    <language type="EUit">Sì, buona idea!</language>
    <language type="EUnl">Ja, slapen klinkt goed...</language>
    <language type="EUru">Да, хочу спать...</language>
    <language type="JPja">眠る</language>
    <language type="KRko">잘래</language>
    <language type="TWzh">睡覺</language>
    <language type="USen">Yeah, I want to sleep...</language>
    <language type="USes">Sí, tengo sueño...</language>
    <language type="USfr">Ça me ferait pas de mal.</language>
  </message>
  <message label="001_b" attribute="0x000000">
    <language type="CNzh">只是躺一躺</language>
    <language type="EUde">Ich ruh mich nur aus...</language>
    <language type="EUen">I&apos;ll just lie down.</language>
    <language type="EUes">Solo voy a tumbarme</language>
    <language type="EUfr">J&apos;ai pas sommeil.</language>
    <language type="EUit">Mi riposo solo un po&apos;.</language>
    <language type="EUnl">Nee, ik lig gewoon even.</language>
    <language type="EUru">Нет, просто прилягу.</language>
    <language type="JPja">横になるだけ</language>
    <language type="KRko">그냥 누워서 쉴래</language>
    <language type="TWzh">只躺一下</language>
    <language type="USen">I&apos;ll just lie down.</language>
    <language type="USes">Solo voy a recostarme</language>
    <language type="USfr">Je suis pas fatigué.</language>
  </message>
  <message label="002" attribute="0x000922">
    <language type="CNzh">或许会有人来造访，
睡觉前先关闭机场的大门吧！</language>
    <language type="EUde">Du solltest nicht schlafen,
während der Flugsteig geöffnet
ist. Bitte schließe ihn zuerst.</language>
    <language type="EUen">Do you really want to drift off to
sleep with your airport gate open?
You do not. Please close the gate.</language>
    <language type="EUes">No te puedes acostar tan feliz con
las puertas del aeródromo abiertas.
¡Ciérralas antes!</language>
    <language type="EUfr">Tu ne vas quand même pas dormir en
laissant l&apos;accès de l&apos;aéroport ouvert.
Tu dois d&apos;abord le fermer.</language>
    <language type="EUit">Non puoi metterti a dormire con
il gate dell&apos;aeroporto aperto. Devi
prima chiuderlo.</language>
    <language type="EUnl">Je kunt toch niet gaan slapen als de
gate op de luchthaven openstaat?
Ga die eerst maar even dichtdoen.</language>
    <language type="EUru">Неужели ты собираешься спать
с открытым гейтом в аэропорту?
Пожалуйста, закрой гейт.</language>
    <language type="JPja">誰か来るかもしれないから、
眠る前に　飛行場のゲートを閉めてネ！</language>
    <language type="KRko">누가 올지도 모르니까
자기 전에 비행장 탑승구를 닫자!</language>
    <language type="TWzh">可能會有人來拜訪，
睡覺前要先把機場大門關起來唷！</language>
    <language type="USen">Do you really want to drift off to
sleep with your airport gate open?
You do not. Please close the gate.</language>
    <language type="USes">No te puedes dormir tan libremente
si las puertas del aeródromo están
abiertas. ¡Ciérralas primero!</language>
    <language type="USfr">Tu ne vas quand même pas dormir en
laissant l&apos;accès de l&apos;aéroport ouvert.
Tu dois d&apos;abord le fermer.</language>
  </message>
  <message label="003" attribute="0x000922">
    <language type="CNzh">现在有客人在，
晚一点再睡觉吧！</language>
    <language type="EUde">Du hast gerade Besuch!
Schlafen kannst du später noch.</language>
    <language type="EUen">You have company! Save the
sleeping for later.</language>
    <language type="EUes">¡Ahora tienes visita!
Ya dormirás más tarde.</language>
    <language type="EUfr">Tu as de la visite ! Tu pourras
dormir plus tard.</language>
    <language type="EUit">Hai visite! Sarà meglio dormire
più tardi.</language>
    <language type="EUnl">Je hebt bezoek! Ga later maar een
dutje doen.</language>
    <language type="EUru">На острове гости! Потом поспишь.</language>
    <language type="JPja">今は　お客さんが来てるから、
眠るのは　あとにしてネ！</language>
    <language type="KRko">지금은 손님이 와 있으니까
잠은 나중에 자자!</language>
    <language type="TWzh">現在有客人來訪，
等一下再睡覺唷！</language>
    <language type="USen">You have company! Save the
sleeping for later.</language>
    <language type="USes">¡Ahora tienes visita!
Ya podrás dormir más tarde.</language>
    <language type="USfr">Tu as de la visite! Tu pourras
dormir plus tard.</language>
  </message>
  <message label="004" attribute="0x000922">
    <language type="CNzh">睡觉前先去机场结束连接吧！</language>
    <language type="EUde">Der Flugsteig ist geschlossen, aber
es sind noch Netzwerkfunktionen
aktiv. Deaktiviere sie am Flughafen.</language>
    <language type="EUen">The gate is closed, but you need to
turn off network communications
at the airport before you sleep.</language>
    <language type="EUes">Antes de dormir, desactiva la
comunicación inalámbrica desde
el mostrador del aeródromo.</language>
    <language type="EUfr">L&apos;accès est fermé, mais tu dois
désactiver la communication à
l&apos;aéroport avant de pouvoir dormir.</language>
    <language type="EUit">Il gate è chiuso, ma devi disattivare
la comunicazione online o locale
all&apos;aeroporto prima di dormire.</language>
    <language type="EUnl">De gate is dicht, maar je moet voor je
gaat slapen de netwerkverbinding
op de luchthaven uitschakelen.</language>
    <language type="EUru">Гейт закрыт, но чтобы спокойно
спать, нужно отключиться от сети
в аэропорту.</language>
    <language type="JPja">眠る前に　飛行場で通信を終了してネ！</language>
    <language type="KRko">자기 전에 비행장에서 통신을 종료하자!</language>
    <language type="TWzh">睡覺前要先在機場結束通訊唷！</language>
    <language type="USen">The gate is closed, but you need to
turn off network communications
at the airport before you sleep.</language>
    <language type="USes">Antes de dormir, desactiva la
comunicación inalámbrica desde
el mostrador del aeródromo.</language>
    <language type="USfr">L&apos;accès est fermé, mais tu dois
désactiver la communication à
l&apos;aéroport avant de pouvoir dormir.</language>
  </message>
  <message label="005" attribute="0x000922">
    <language type="CNzh">睡觉前先结束岛屿创作家吧！</language>
    <language type="EUde">Bevor du schläfst, musst du zuerst
die Insel-Designer-App schließen.</language>
    <language type="EUen">You need to close the Island
Designer app before sleeping.</language>
    <language type="EUes">Tendrás que cerrar la aplicación
Obras públicas antes de echarte
a dormir.</language>
    <language type="EUfr">Si tu veux dormir, tu dois d&apos;abord
fermer l&apos;appli Remod&apos;île.</language>
    <language type="EUit">Prima di metterti a dormire devi
chiudere l&apos;app Modifica isola.</language>
    <language type="EUnl">Je moet de Eilandontwerper-app
sluiten voordat je gaat slapen.</language>
    <language type="EUru">Перед сном нужно закрыть
приложение «Редактор острова».</language>
    <language type="JPja">眠る前に　島クリエイターを終了してネ！</language>
    <language type="KRko">자기 전에 섬 크리에이터를 종료하자!</language>
    <language type="TWzh">睡覺前要先結束島嶼創作家唷！</language>
    <language type="USen">You need to close the Island
Designer app before sleeping.</language>
    <language type="USes">Tendrás que cerrar la aplicación
Obras públicas antes de disponerte
a dormir.</language>
    <language type="USfr">Si tu veux dormir, tu dois d&apos;abord
fermer l&apos;appli Remod&apos;île.</language>
  </message>
  <message label="006" attribute="0x000922">
    <language type="CNzh">现在正和大家一起游玩呢，
晚一点再睡觉吧！</language>
    <language type="EUde">Du spielst momentan gemeinsam
mit Freunden! Schlafen kannst du
später noch.</language>
    <language type="EUen">You&apos;re playing with friends right now!
Save the sleeping for later.</language>
    <language type="EUes">¡Ahora tienes compañía!
Ya dormirás más tarde.</language>
    <language type="EUfr">Tu joues avec des amis.
Tu dormiras plus tard.</language>
    <language type="EUit">Al momento stai giocando con
degli amici! Ci penserai più tardi
a dormire.</language>
    <language type="EUnl">Je bent momenteel bij iemand op
bezoek! Ga later maar een dutje
doen.</language>
    <language type="EUru">Ты играешь с друзьями!
Потом поспишь.</language>
    <language type="JPja">今はみんなで遊んでるから、
眠るのは　あとにしてネ！</language>
    <language type="KRko">지금은 다 같이 노는 중이니까
잠은 나중에 자자!</language>
    <language type="TWzh">現在大家正在一起玩，
等一下再睡覺唷！</language>
    <language type="USen">You&apos;re playing with friends right now!
Save the sleeping for later.</language>
    <language type="USes">¡Ahora tienes compañía!
Ya podrás dormir más tarde.</language>
    <language type="USfr">Tu joues avec des amis.
Tu dormiras plus tard.</language>
  </message>
  <message label="007" attribute="0x000922">
    <language type="CNzh">睡觉前先解除变身吧！</language>
    <language type="EUde">Tolles Outfit – aber solange du unter
dem Einfluss des Verwandlungsstabs
stehst, kannst du nicht schlafen.</language>
    <language type="EUen">You look very cool, but you&apos;ll have
to undo your transformation before
drifting off to sleep.</language>
    <language type="EUes">No te puedes echar a dormir
con un conjunto de varita puesto.
Tendrás que cambiarte antes.</language>
    <language type="EUfr">Même si tu es splendide, tu dois
reprendre ton apparence d&apos;origine
pour partir au pays des rêves.</language>
    <language type="EUit">Stai alla grande, ma devi togliere il
completo creato con la bacchetta
prima di metterti a dormire.</language>
    <language type="EUnl">Zolang je een flitsoutfit aanhebt,
kun je niet gaan slapen.</language>
    <language type="EUru">Ты выглядишь потрясающе,
но спать в чудо-наряде не
получится.</language>
    <language type="JPja">眠る前に　変身を解いてネ！</language>
    <language type="KRko">자기 전에는 변신을 풀자!</language>
    <language type="TWzh">睡覺前要先解除變身唷！</language>
    <language type="USen">You look very cool, but you&apos;ll have
to undo your transformation before
drifting off to sleep.</language>
    <language type="USes">No te puedes dormir si tienes
puesto un conjunto de varita.
Primero tendrás que cambiarte.</language>
    <language type="USfr">Même si tu es splendide, tu dois
reprendre ton apparence d&apos;origine
pour partir au pays des rêves.</language>
  </message>
  <message label="008" attribute="0x000022">
    <language type="CNzh">睡觉前先结束擦拭家具吧！</language>
    <language type="EUde">Vergiss nicht, deine Polierarbeiten
vor dem Schlafengehen zu beenden!</language>
    <language type="EUen">Don&apos;t forget to finish up any
polishing work before you go
to sleep!</language>
    <language type="EUes">Guarda el paño de pulir enseres
antes de echarte a dormir.</language>
    <language type="EUfr">N&apos;oublie pas de finir tes travaux
de lustrage avant d&apos;aller dormir !</language>
    <language type="EUit">Non dimenticare di ultimare i lavori
di lucidatura prima di andare a letto!</language>
    <language type="EUnl">Zorg dat je klaar bent met je
poetswerk voor je gaat slapen!</language>
    <language type="EUru">Не забудь завершить полировку,
прежде чем отправиться спать!</language>
    <language type="JPja">眠る前に　家具みがきを終了してネ！</language>
    <language type="KRko">자기 전에는 가구 꾸미기를 종료하자!</language>
    <language type="TWzh">睡覺前要先結束擦拭家具唷！</language>
    <language type="USen">Don&apos;t forget to finish up any
polishing work before you go
to sleep!</language>
    <language type="USes">Guarda el paño de pulir objetos
antes de echarte a dormir.</language>
    <language type="USfr">N&apos;oublie pas de finir tes travaux
de lustrage avant d&apos;aller dormir!</language>
  </message>
</msbt>