﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="DiveFish_02620">
    <language type="CNzh">裙带菜</language>
    <language type="EUde">Wakame-Alge</language>
    <language type="EUen">seaweed</language>
    <language type="EUes">alga wakame</language>
    <language type="EUfr">wakame</language>
    <language type="EUit">alga wakame</language>
    <language type="EUnl">zeewier</language>
    <language type="EUru">морские водоросли</language>
    <language type="JPja">ワカメ</language>
    <language type="KRko">미역</language>
    <language type="TWzh">裙帶菜</language>
    <language type="USen">seaweed</language>
    <language type="USes">alga wakame</language>
    <language type="USfr">wakamé</language>
  </message>
  <message label="DiveFish_02830">
    <language type="CNzh">海葡萄</language>
    <language type="EUde">Kriechsprossalge</language>
    <language type="EUen">sea grapes</language>
    <language type="EUes">uva de mar</language>
    <language type="EUfr">algue raisin de mer</language>
    <language type="EUit">vite di mare</language>
    <language type="EUnl">zeedruiven</language>
    <language type="EUru">морской виноград</language>
    <language type="JPja">ウミブドウ</language>
    <language type="KRko">바다포도</language>
    <language type="TWzh">海葡萄</language>
    <language type="USen">sea grapes</language>
    <language type="USes">uva de mar</language>
    <language type="USfr">algue raisin de mer</language>
  </message>
  <message label="DiveFish_02831">
    <language type="CNzh">海胆</language>
    <language type="EUde">Seeigel</language>
    <language type="EUen">sea urchin</language>
    <language type="EUes">erizo de mar</language>
    <language type="EUfr">oursin</language>
    <language type="EUit">riccio di mare</language>
    <language type="EUnl">zee-egel</language>
    <language type="EUru">морской еж</language>
    <language type="JPja">ウニ</language>
    <language type="KRko">성게</language>
    <language type="TWzh">海膽</language>
    <language type="USen">sea urchin</language>
    <language type="USes">erizo de mar</language>
    <language type="USfr">oursin</language>
  </message>
  <message label="DiveFish_02832">
    <language type="CNzh">藤壶</language>
    <language type="EUde">Seepocke</language>
    <language type="EUen">acorn barnacle</language>
    <language type="EUes">bellota de mar</language>
    <language type="EUfr">balane</language>
    <language type="EUit">dente di cane</language>
    <language type="EUnl">zeepok</language>
    <language type="EUru">морской желудь</language>
    <language type="JPja">フジツボ</language>
    <language type="KRko">따개비</language>
    <language type="TWzh">藤壺</language>
    <language type="USen">acorn barnacle</language>
    <language type="USes">bellota de mar</language>
    <language type="USfr">balane</language>
  </message>
  <message label="DiveFish_02833">
    <language type="CNzh">牡蛎</language>
    <language type="EUde">Auster</language>
    <language type="EUen">oyster</language>
    <language type="EUes">ostra</language>
    <language type="EUfr">huître</language>
    <language type="EUit">ostrica</language>
    <language type="EUnl">oester</language>
    <language type="EUru">устрица</language>
    <language type="JPja">オイスター</language>
    <language type="KRko">굴</language>
    <language type="TWzh">牡蠣</language>
    <language type="USen">oyster</language>
    <language type="USes">ostra</language>
    <language type="USfr">huître</language>
  </message>
  <message label="DiveFish_02834">
    <language type="CNzh">角蝾螺</language>
    <language type="EUde">Turbanschnecke</language>
    <language type="EUen">turban shell</language>
    <language type="EUes">caracola espinosa</language>
    <language type="EUfr">turbo</language>
    <language type="EUit">lumaca turbante</language>
    <language type="EUnl">tulbandschelp</language>
    <language type="EUru">рогатый тюрбан</language>
    <language type="JPja">サザエ</language>
    <language type="KRko">소라</language>
    <language type="TWzh">角蠑螺</language>
    <language type="USen">turban shell</language>
    <language type="USes">caracola espinosa</language>
    <language type="USfr">turbo</language>
  </message>
  <message label="DiveFish_02835">
    <language type="CNzh">鲍鱼</language>
    <language type="EUde">Seeohr</language>
    <language type="EUen">abalone</language>
    <language type="EUes">abulón</language>
    <language type="EUfr">ormeau</language>
    <language type="EUit">abalone</language>
    <language type="EUnl">abalone</language>
    <language type="EUru">абалон</language>
    <language type="JPja">アワビ</language>
    <language type="KRko">전복</language>
    <language type="TWzh">鮑魚</language>
    <language type="USen">abalone</language>
    <language type="USes">abulón</language>
    <language type="USfr">ormeau</language>
  </message>
  <message label="DiveFish_02838">
    <language type="CNzh">马氏珠母贝</language>
    <language type="EUde">Perlmuschel</language>
    <language type="EUen">pearl oyster</language>
    <language type="EUes">ostra perlera</language>
    <language type="EUfr">huître perlière</language>
    <language type="EUit">ostrica pinctada</language>
    <language type="EUnl">pareloester</language>
    <language type="EUru">жемчужница</language>
    <language type="JPja">アコヤガイ</language>
    <language type="KRko">진주조개</language>
    <language type="TWzh">珠母蛤</language>
    <language type="USen">pearl oyster</language>
    <language type="USes">ostra perlera</language>
    <language type="USfr">huître perlière</language>
  </message>
  <message label="DiveFish_02839">
    <language type="CNzh">虾夷扇贝</language>
    <language type="EUde">Kammmuschel</language>
    <language type="EUen">scallop</language>
    <language type="EUes">vieira</language>
    <language type="EUfr">pétoncle</language>
    <language type="EUit">capasanta</language>
    <language type="EUnl">mantelschelp</language>
    <language type="EUru">гребешок</language>
    <language type="JPja">ホタテ</language>
    <language type="KRko">가리비</language>
    <language type="TWzh">帆立貝</language>
    <language type="USen">scallop</language>
    <language type="USes">vieira</language>
    <language type="USfr">pétoncle</language>
  </message>
  <message label="DiveFish_02840">
    <language type="CNzh">海葵</language>
    <language type="EUde">Seeanemone</language>
    <language type="EUen">sea anemone</language>
    <language type="EUes">anémona</language>
    <language type="EUfr">anémone de mer</language>
    <language type="EUit">anemone di mare</language>
    <language type="EUnl">zeeanemoon</language>
    <language type="EUru">актиния</language>
    <language type="JPja">イソギンチャク</language>
    <language type="KRko">말미잘</language>
    <language type="TWzh">海葵</language>
    <language type="USen">sea anemone</language>
    <language type="USes">anémona</language>
    <language type="USfr">anémone de mer</language>
  </message>
  <message label="DiveFish_02841">
    <language type="CNzh">海星</language>
    <language type="EUde">Seestern</language>
    <language type="EUen">sea star</language>
    <language type="EUes">estrella de mar</language>
    <language type="EUfr">étoile de mer</language>
    <language type="EUit">stella marina</language>
    <language type="EUnl">zeester</language>
    <language type="EUru">морская звезда</language>
    <language type="JPja">ヒトデ</language>
    <language type="KRko">불가사리</language>
    <language type="TWzh">海星</language>
    <language type="USen">sea star</language>
    <language type="USes">estrella de mar</language>
    <language type="USfr">étoile de mer</language>
  </message>
  <message label="DiveFish_02842">
    <language type="CNzh">海参</language>
    <language type="EUde">Seegurke</language>
    <language type="EUen">sea cucumber</language>
    <language type="EUes">pepino de mar</language>
    <language type="EUfr">concombre de mer</language>
    <language type="EUit">cetriolo di mare</language>
    <language type="EUnl">zeekomkommer</language>
    <language type="EUru">морской огурец</language>
    <language type="JPja">ナマコ</language>
    <language type="KRko">해삼</language>
    <language type="TWzh">海參</language>
    <language type="USen">sea cucumber</language>
    <language type="USes">pepino de mar</language>
    <language type="USfr">concombre de mer</language>
  </message>
  <message label="DiveFish_02843">
    <language type="CNzh">海蛞蝓</language>
    <language type="EUde">Nacktkiemer</language>
    <language type="EUen">sea slug</language>
    <language type="EUes">babosa de mar</language>
    <language type="EUfr">limace de mer</language>
    <language type="EUit">nudibranchi</language>
    <language type="EUnl">zeeslak</language>
    <language type="EUru">голожаберник</language>
    <language type="JPja">ウミウシ</language>
    <language type="KRko">갯민숭달팽이</language>
    <language type="TWzh">海蛞蝓</language>
    <language type="USen">sea slug</language>
    <language type="USes">babosa de mar</language>
    <language type="USfr">limace de mer</language>
  </message>
  <message label="DiveFish_02844">
    <language type="CNzh">海扁虫</language>
    <language type="EUde">Meerstrudelwurm</language>
    <language type="EUen">flatworm</language>
    <language type="EUes">gusano políclado</language>
    <language type="EUfr">ver plat</language>
    <language type="EUit">verme piatto</language>
    <language type="EUnl">platworm</language>
    <language type="EUru">плоский червь</language>
    <language type="JPja">ヒラムシ</language>
    <language type="KRko">납작벌레</language>
    <language type="TWzh">海扁蟲</language>
    <language type="USen">flatworm</language>
    <language type="USes">gusano políclado</language>
    <language type="USfr">ver plat</language>
  </message>
  <message label="DiveFish_02845">
    <language type="CNzh">虾蛄</language>
    <language type="EUde">Fangschreckenkrebs</language>
    <language type="EUen">mantis shrimp</language>
    <language type="EUes">langosta mantis</language>
    <language type="EUfr">crevette-mante</language>
    <language type="EUit">gambero mantide</language>
    <language type="EUnl">mantisgarnaal</language>
    <language type="EUru">рак-богомол</language>
    <language type="JPja">シャコ</language>
    <language type="KRko">갯가재</language>
    <language type="TWzh">蝦蛄</language>
    <language type="USen">mantis shrimp</language>
    <language type="USes">langosta mantis</language>
    <language type="USfr">crevette-mante</language>
  </message>
  <message label="DiveFish_02846">
    <language type="CNzh">甜虾</language>
    <language type="EUde">Botan-Garnele</language>
    <language type="EUen">sweet shrimp</language>
    <language type="EUes">camarón boreal</language>
    <language type="EUfr">crevette nordique</language>
    <language type="EUit">gamberetto boreale</language>
    <language type="EUnl">Noorse garnaal</language>
    <language type="EUru">северная креветка</language>
    <language type="JPja">アマエビ</language>
    <language type="KRko">북쪽분홍새우</language>
    <language type="TWzh">甜蝦</language>
    <language type="USen">sweet shrimp</language>
    <language type="USes">camarón boreal</language>
    <language type="USfr">crevette nordique</language>
  </message>
  <message label="DiveFish_02847">
    <language type="CNzh">日本对虾</language>
    <language type="EUde">Kuruma-Garnele</language>
    <language type="EUen">tiger prawn</language>
    <language type="EUes">langostino tigre</language>
    <language type="EUfr">crevette tigrée</language>
    <language type="EUit">gambero black tiger</language>
    <language type="EUnl">tijgergarnaal</language>
    <language type="EUru">тигровая креветка</language>
    <language type="JPja">クルマエビ</language>
    <language type="KRko">보리새우</language>
    <language type="TWzh">日本囊對蝦</language>
    <language type="USen">tiger prawn</language>
    <language type="USes">langostino tigre</language>
    <language type="USfr">crevette tigrée</language>
  </message>
  <message label="DiveFish_02848">
    <language type="CNzh">伊势龙虾</language>
    <language type="EUde">Languste</language>
    <language type="EUen">spiny lobster</language>
    <language type="EUes">langosta espinosa</language>
    <language type="EUfr">langouste</language>
    <language type="EUit">aragosta mediterranea</language>
    <language type="EUnl">langoest</language>
    <language type="EUru">колючий лангуст</language>
    <language type="JPja">イセエビ</language>
    <language type="KRko">닭새우</language>
    <language type="TWzh">伊勢龍蝦</language>
    <language type="USen">spiny lobster</language>
    <language type="USes">langosta espinosa</language>
    <language type="USfr">langouste</language>
  </message>
  <message label="DiveFish_02849">
    <language type="CNzh">龙虾</language>
    <language type="EUde">Hummer</language>
    <language type="EUen">lobster</language>
    <language type="EUes">bogavante</language>
    <language type="EUfr">homard</language>
    <language type="EUit">astice</language>
    <language type="EUnl">kreeft</language>
    <language type="EUru">омар</language>
    <language type="JPja">ロブスター</language>
    <language type="KRko">바닷가재</language>
    <language type="TWzh">螯龍蝦</language>
    <language type="USen">lobster</language>
    <language type="USes">bogavante</language>
    <language type="USfr">homard</language>
  </message>
  <message label="DiveFish_02850">
    <language type="CNzh">松叶蟹</language>
    <language type="EUde">Schneekrabbe</language>
    <language type="EUen">snow crab</language>
    <language type="EUes">cangrejo de nieve</language>
    <language type="EUfr">crabe des neiges</language>
    <language type="EUit">granchio della neve</language>
    <language type="EUnl">sneeuwkrab</language>
    <language type="EUru">краб-стригун</language>
    <language type="JPja">ズワイガニ</language>
    <language type="KRko">대게</language>
    <language type="TWzh">松葉蟹</language>
    <language type="USen">snow crab</language>
    <language type="USes">cangrejo de nieve</language>
    <language type="USfr">crabe des neiges</language>
  </message>
  <message label="DiveFish_02852">
    <language type="CNzh">帝王蟹</language>
    <language type="EUde">Königskrabbe</language>
    <language type="EUen">red king crab</language>
    <language type="EUes">cangrejo boreal</language>
    <language type="EUfr">crabe royal</language>
    <language type="EUit">granchio gigante</language>
    <language type="EUnl">rode koningskrab</language>
    <language type="EUru">камчатский краб</language>
    <language type="JPja">タラバガニ</language>
    <language type="KRko">왕게</language>
    <language type="TWzh">鱈場蟹</language>
    <language type="USen">red king crab</language>
    <language type="USes">cangrejo boreal</language>
    <language type="USfr">crabe royal</language>
  </message>
  <message label="DiveFish_02853">
    <language type="CNzh">高脚蟹</language>
    <language type="EUde">Riesenkrabbe</language>
    <language type="EUen">spider crab</language>
    <language type="EUes">cangrejo gigante japonés</language>
    <language type="EUfr">crabe-araignée géant</language>
    <language type="EUit">granchio gig. del Giappone</language>
    <language type="EUnl">reuzenkrab</language>
    <language type="EUru">краб-паук</language>
    <language type="JPja">タカアシガニ</language>
    <language type="KRko">키다리게</language>
    <language type="TWzh">高腳蟹</language>
    <language type="USen">spider crab</language>
    <language type="USes">cangrejo gigante japonés</language>
    <language type="USfr">crabe-araignée géant</language>
  </message>
  <message label="DiveFish_02854">
    <language type="CNzh">章鱼</language>
    <language type="EUde">Oktopus</language>
    <language type="EUen">octopus</language>
    <language type="EUes">pulpo</language>
    <language type="EUfr">poulpe</language>
    <language type="EUit">polpo</language>
    <language type="EUnl">octopus</language>
    <language type="EUru">осьминог</language>
    <language type="JPja">タコ</language>
    <language type="KRko">문어</language>
    <language type="TWzh">章魚</language>
    <language type="USen">octopus</language>
    <language type="USes">pulpo</language>
    <language type="USfr">pieuvre</language>
  </message>
  <message label="DiveFish_02855">
    <language type="CNzh">花园鳗</language>
    <language type="EUde">Röhrenaal</language>
    <language type="EUen">spotted garden eel</language>
    <language type="EUes">anguila jardinera</language>
    <language type="EUfr">anguille de jardin</language>
    <language type="EUit">anguilla di giardino</language>
    <language type="EUnl">gevlekte buisaal</language>
    <language type="EUru">леопардовый угорь</language>
    <language type="JPja">チンアナゴ</language>
    <language type="KRko">가든일</language>
    <language type="TWzh">花園鰻</language>
    <language type="USen">spotted garden eel</language>
    <language type="USes">anguila jardinera</language>
    <language type="USfr">anguille de jardin</language>
  </message>
  <message label="DiveFish_02856">
    <language type="CNzh">鹦鹉螺</language>
    <language type="EUde">Perlboot</language>
    <language type="EUen">chambered nautilus</language>
    <language type="EUes">nautilo</language>
    <language type="EUfr">nautile</language>
    <language type="EUit">nautilus</language>
    <language type="EUnl">nautilus</language>
    <language type="EUru">наутилус</language>
    <language type="JPja">オウムガイ</language>
    <language type="KRko">앵무조개</language>
    <language type="TWzh">鸚鵡螺</language>
    <language type="USen">chambered nautilus</language>
    <language type="USes">nautilo</language>
    <language type="USfr">nautile</language>
  </message>
  <message label="DiveFish_02857">
    <language type="CNzh">鲎</language>
    <language type="EUde">Pfeilschwanzkrebs</language>
    <language type="EUen">horseshoe crab</language>
    <language type="EUes">cangrejo herradura</language>
    <language type="EUfr">limule</language>
    <language type="EUit">granchio ferro di cavallo</language>
    <language type="EUnl">degenkrab</language>
    <language type="EUru">мечехвост</language>
    <language type="JPja">カブトガニ</language>
    <language type="KRko">투구게</language>
    <language type="TWzh">鱟</language>
    <language type="USen">horseshoe crab</language>
    <language type="USes">cangrejo herradura</language>
    <language type="USfr">limule</language>
  </message>
  <message label="DiveFish_02858">
    <language type="CNzh">大王具足虫</language>
    <language type="EUde">Riesenassel</language>
    <language type="EUen">giant isopod</language>
    <language type="EUes">isópodo gigante</language>
    <language type="EUfr">bathynome géant</language>
    <language type="EUit">isopode gigante</language>
    <language type="EUnl">reuzenpissebed</language>
    <language type="EUru">гигантская изопода</language>
    <language type="JPja">ダイオウグソクムシ</language>
    <language type="KRko">자이언트 이소포드</language>
    <language type="TWzh">大王具足蟲</language>
    <language type="USen">giant isopod</language>
    <language type="USes">isópodo gigante</language>
    <language type="USfr">isopode géant</language>
  </message>
  <message label="DiveFish_06920">
    <language type="CNzh">萤火鱿</language>
    <language type="EUde">Leuchtkalmar</language>
    <language type="EUen">firefly squid</language>
    <language type="EUes">calamar luciérnaga</language>
    <language type="EUfr">calmar luciole</language>
    <language type="EUit">calamaro lucciola</language>
    <language type="EUnl">vuurvliegpijlinktvis</language>
    <language type="EUru">сверкающий кальмар</language>
    <language type="JPja">ホタルイカ</language>
    <language type="KRko">반딧불오징어</language>
    <language type="TWzh">螢火魷</language>
    <language type="USen">firefly squid</language>
    <language type="USes">calamar luciérnaga</language>
    <language type="USfr">calmar luciole</language>
  </message>
  <message label="DiveFish_07191">
    <language type="CNzh">梭子蟹</language>
    <language type="EUde">Gazami-Krabbe</language>
    <language type="EUen">gazami crab</language>
    <language type="EUes">cangrejo gazami</language>
    <language type="EUfr">crabe gazami</language>
    <language type="EUit">granchio gazami</language>
    <language type="EUnl">Japanse blauwe krab</language>
    <language type="EUru">газами-краб</language>
    <language type="JPja">ガザミ</language>
    <language type="KRko">꽃게</language>
    <language type="TWzh">三疣梭子蟹</language>
    <language type="USen">gazami crab</language>
    <language type="USes">cangrejo gazami</language>
    <language type="USfr">crabe gazami</language>
  </message>
  <message label="DiveFish_07203">
    <language type="CNzh">吸血鬼乌贼</language>
    <language type="EUde">Vampirtintenfisch</language>
    <language type="EUen">vampire squid</language>
    <language type="EUes">calamar vampiro</language>
    <language type="EUfr">vampire des abysses</language>
    <language type="EUit">calamaro vampiro</language>
    <language type="EUnl">vampierinktvis</language>
    <language type="EUru">адский кальмар-вампир</language>
    <language type="JPja">コウモリダコ</language>
    <language type="KRko">흡혈오징어</language>
    <language type="TWzh">吸血烏賊</language>
    <language type="USen">vampire squid</language>
    <language type="USes">calamar vampiro</language>
    <language type="USfr">vampire des abysses</language>
  </message>
  <message label="DiveFish_07214">
    <language type="CNzh">大砗磲</language>
    <language type="EUde">Gigas-Riesenmuschel</language>
    <language type="EUen">gigas giant clam</language>
    <language type="EUes">taclobo gigante</language>
    <language type="EUfr">bénitier colossal</language>
    <language type="EUit">tridacna gigante</language>
    <language type="EUnl">reuzendoopvontschelp</language>
    <language type="EUru">гигантская тридакна</language>
    <language type="JPja">オオシャコガイ</language>
    <language type="KRko">대왕거거</language>
    <language type="TWzh">大硨磲</language>
    <language type="USen">gigas giant clam</language>
    <language type="USes">taclobo gigante</language>
    <language type="USfr">bénitier colossal</language>
  </message>
  <message label="DiveFish_07228">
    <language type="CNzh">海鞘</language>
    <language type="EUde">Seeananas</language>
    <language type="EUen">sea pineapple</language>
    <language type="EUes">piña de mar</language>
    <language type="EUfr">halocynthia roretzi</language>
    <language type="EUit">ananas di mare</language>
    <language type="EUnl">zeeananas</language>
    <language type="EUru">морской ананас</language>
    <language type="JPja">ホヤ</language>
    <language type="KRko">멍게</language>
    <language type="TWzh">海鞘</language>
    <language type="USen">sea pineapple</language>
    <language type="USes">piña de mar</language>
    <language type="USfr">halocynthia roretzi</language>
  </message>
  <message label="DiveFish_07245">
    <language type="CNzh">海月水母</language>
    <language type="EUde">Ohrenqualle</language>
    <language type="EUen">moon jellyfish</language>
    <language type="EUes">medusa luna</language>
    <language type="EUfr">méduse lune</language>
    <language type="EUit">medusa aurelia</language>
    <language type="EUnl">oorkwal</language>
    <language type="EUru">ушастая аурелия</language>
    <language type="JPja">ミズクラゲ</language>
    <language type="KRko">보름달물해파리</language>
    <language type="TWzh">海月水母</language>
    <language type="USen">moon jellyfish</language>
    <language type="USes">medusa luna</language>
    <language type="USfr">méduse lune</language>
  </message>
  <message label="DiveFish_07252">
    <language type="CNzh">扁面蛸</language>
    <language type="EUde">Regenschirm-Oktopus</language>
    <language type="EUen">umbrella octopus</language>
    <language type="EUes">pulpo paraguas</language>
    <language type="EUfr">pieuvre parapluie</language>
    <language type="EUit">polpo ombrello</language>
    <language type="EUnl">depressa-inktvis</language>
    <language type="EUru">опистотейтис</language>
    <language type="JPja">メンダコ</language>
    <language type="KRko">우무문어</language>
    <language type="TWzh">扁面蛸</language>
    <language type="USen">umbrella octopus</language>
    <language type="USes">pulpo paraguas</language>
    <language type="USfr">pieuvre parapluie</language>
  </message>
  <message label="DiveFish_07267">
    <language type="CNzh">石笔海胆</language>
    <language type="EUde">Griffelseeigel</language>
    <language type="EUen">slate pencil urchin</language>
    <language type="EUes">erizo lápiz de pizarra</language>
    <language type="EUfr">oursin crayon</language>
    <language type="EUit">riccio matita</language>
    <language type="EUnl">griffelzee-egel</language>
    <language type="EUru">грифельный морск. еж</language>
    <language type="JPja">パイプウニ</language>
    <language type="KRko">연필성게</language>
    <language type="TWzh">石筆海膽</language>
    <language type="USen">slate pencil urchin</language>
    <language type="USes">erizo lápiz de pizarra</language>
    <language type="USfr">oursin crayon</language>
  </message>
  <message label="DiveFish_07278">
    <language type="CNzh">花螺</language>
    <language type="EUde">Babylon-Seeschnecke</language>
    <language type="EUen">whelk</language>
    <language type="EUes">buccino</language>
    <language type="EUfr">bulot</language>
    <language type="EUit">buccino</language>
    <language type="EUnl">wulk</language>
    <language type="EUru">моллюск-трубач</language>
    <language type="JPja">バイガイ</language>
    <language type="KRko">수랑</language>
    <language type="TWzh">峨螺</language>
    <language type="USen">whelk</language>
    <language type="USes">buccino</language>
    <language type="USfr">bulot</language>
  </message>
  <message label="DiveFish_07303">
    <language type="CNzh">海猪</language>
    <language type="EUde">Scotoplanes</language>
    <language type="EUen">sea pig</language>
    <language type="EUes">cerdo de mar</language>
    <language type="EUfr">cochon de mer</language>
    <language type="EUit">porcellino di mare</language>
    <language type="EUnl">zeevarken</language>
    <language type="EUru">скотопланес</language>
    <language type="JPja">センジュナマコ</language>
    <language type="KRko">바다돼지</language>
    <language type="TWzh">海豬</language>
    <language type="USen">sea pig</language>
    <language type="USes">cerdo de mar</language>
    <language type="USfr">cochon de mer</language>
  </message>
  <message label="DiveFish_07308">
    <language type="CNzh">珍宝蟹</language>
    <language type="EUde">Pazifik-Taschenkrebs</language>
    <language type="EUen">Dungeness crab</language>
    <language type="EUes">buey del Pacífico</language>
    <language type="EUfr">crabe de Dungeness</language>
    <language type="EUit">granciporro</language>
    <language type="EUnl">Dungeness-krab</language>
    <language type="EUru">данженесский краб</language>
    <language type="JPja">ダンジネスクラブ</language>
    <language type="KRko">던지니스크랩</language>
    <language type="TWzh">首長黃道蟹</language>
    <language type="USen">Dungeness crab</language>
    <language type="USes">buey del Pacífico</language>
    <language type="USfr">crabe de Dungeness</language>
  </message>
  <message label="DiveFish_07318">
    <language type="CNzh">偕老同穴</language>
    <language type="EUde">Gießkannenschwamm</language>
    <language type="EUen">Venus&apos; flower basket</language>
    <language type="EUes">canasta de flores de Venus</language>
    <language type="EUfr">corbeille de Vénus</language>
    <language type="EUit">cestello di Venere</language>
    <language type="EUnl">venusmandje</language>
    <language type="EUru">корзинка Венеры</language>
    <language type="JPja">カイロウドウケツ</language>
    <language type="KRko">해로동혈</language>
    <language type="TWzh">偕老同穴</language>
    <language type="USen">Venus&apos; flower basket</language>
    <language type="USes">canasta de flores de Venus</language>
    <language type="USfr">corbeille de Vénus</language>
  </message>
  <message label="DiveFish_07411">
    <language type="CNzh">贻贝</language>
    <language type="EUde">Miesmuschel</language>
    <language type="EUen">mussel</language>
    <language type="EUes">mejillón</language>
    <language type="EUfr">moule</language>
    <language type="EUit">cozza</language>
    <language type="EUnl">mossel</language>
    <language type="EUru">мидия</language>
    <language type="JPja">ムールガイ</language>
    <language type="KRko">지중해담치</language>
    <language type="TWzh">貽貝</language>
    <language type="USen">mussel</language>
    <language type="USes">mejillón</language>
    <language type="USfr">moule</language>
  </message>
</msbt>