﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="Gyroid_14046">
    <language type="CNzh">铃钱陶俑</language>
    <language type="EUde">Xylophoid</language>
    <language type="EUen">xylophoid</language>
    <language type="EUes">xilofoide</language>
    <language type="EUfr">xylophoïde</language>
    <language type="EUit">xilofoide</language>
    <language type="EUnl">xylophoid</language>
    <language type="EUru">ксилофоид</language>
    <language type="JPja">ベルはにわ</language>
    <language type="KRko">벨 토용</language>
    <language type="TWzh">鈴錢陶俑</language>
    <language type="USen">xylophoid</language>
    <language type="USes">xilofoide</language>
    <language type="USfr">xylophoïde</language>
  </message>
  <message label="Gyroid_14047">
    <language type="CNzh">宝宝陶俑</language>
    <language type="EUde">Dissonoid</language>
    <language type="EUen">babbloid</language>
    <language type="EUes">dulzoide</language>
    <language type="EUfr">babilloïde</language>
    <language type="EUit">dolcioide</language>
    <language type="EUnl">brabbeloid</language>
    <language type="EUru">лепетоид</language>
    <language type="JPja">ベビーはにわ</language>
    <language type="KRko">베이비 토용</language>
    <language type="TWzh">寶寶陶俑</language>
    <language type="USen">babbloid</language>
    <language type="USes">dulzoide</language>
    <language type="USfr">babilloïde</language>
  </message>
  <message label="Gyroid_14056">
    <language type="CNzh">汪陶俑</language>
    <language type="EUde">Kläffoid</language>
    <language type="EUen">arfoid</language>
    <language type="EUes">ladroide</language>
    <language type="EUfr">ouafoïde</language>
    <language type="EUit">bauoide</language>
    <language type="EUnl">blaffoid</language>
    <language type="EUru">гавгавоид</language>
    <language type="JPja">ワンはにわ</language>
    <language type="KRko">멍멍 토용</language>
    <language type="TWzh">汪陶俑</language>
    <language type="USen">arfoid</language>
    <language type="USes">ladroide</language>
    <language type="USfr">ouafoïde</language>
  </message>
  <message label="Gyroid_14057">
    <language type="CNzh">瓶陶俑</language>
    <language type="EUde">Flötoid</language>
    <language type="EUen">whistloid</language>
    <language type="EUes">silboide</language>
    <language type="EUfr">flûtoïde</language>
    <language type="EUit">fischioide</language>
    <language type="EUnl">fluitoid</language>
    <language type="EUru">свистоид</language>
    <language type="JPja">ホーはにわ</language>
    <language type="KRko">후후 토용</language>
    <language type="TWzh">瓶陶俑</language>
    <language type="USen">whistloid</language>
    <language type="USes">silboide</language>
    <language type="USfr">flûtoïde</language>
  </message>
  <message label="Gyroid_14058">
    <language type="CNzh">边陶俑</language>
    <language type="EUde">Harfoid</language>
    <language type="EUen">bwongoid</language>
    <language type="EUes">puntoide</language>
    <language type="EUfr">pyangoïde</language>
    <language type="EUit">pizzicoide</language>
    <language type="EUnl">plingoid</language>
    <language type="EUru">бумбоид</language>
    <language type="JPja">ベンはにわ</language>
    <language type="KRko">뚱땅 토용</language>
    <language type="TWzh">邊陶俑</language>
    <language type="USen">bwongoid</language>
    <language type="USes">puntoide</language>
    <language type="USfr">pyangoïde</language>
  </message>
  <message label="Gyroid_14059">
    <language type="CNzh">弦陶俑</language>
    <language type="EUde">Saitoid</language>
    <language type="EUen">twangoid</language>
    <language type="EUes">rasgueoide</language>
    <language type="EUfr">cordoïde</language>
    <language type="EUit">tengoide</language>
    <language type="EUnl">ploinkoid</language>
    <language type="EUru">струноид</language>
    <language type="JPja">バインはにわ</language>
    <language type="KRko">디링 토용</language>
    <language type="TWzh">弦陶俑</language>
    <language type="USen">twangoid</language>
    <language type="USes">rasgueoide</language>
    <language type="USfr">cordoïde</language>
  </message>
  <message label="Gyroid_14060">
    <language type="CNzh">哺悠陶俑</language>
    <language type="EUde">Puipuioid</language>
    <language type="EUen">laseroid</language>
    <language type="EUes">hablaseroide</language>
    <language type="EUfr">laseroïde</language>
    <language type="EUit">laseroide</language>
    <language type="EUnl">laseroid</language>
    <language type="EUru">лазероид</language>
    <language type="JPja">ピュンはにわ</language>
    <language type="KRko">삐융 토용</language>
    <language type="TWzh">哺悠陶俑</language>
    <language type="USen">laseroid</language>
    <language type="USes">hablaseroide</language>
    <language type="USfr">laseroïde</language>
  </message>
  <message label="Gyroid_14061">
    <language type="CNzh">哔噗陶俑</language>
    <language type="EUde">Quäkoid</language>
    <language type="EUen">squeakoid</language>
    <language type="EUes">estrujónido</language>
    <language type="EUfr">couinoïde</language>
    <language type="EUit">squittoide</language>
    <language type="EUnl">piepoid</language>
    <language type="EUru">пищоид</language>
    <language type="JPja">ピープーはにわ</language>
    <language type="KRko">삐뽀 토용</language>
    <language type="TWzh">逼噗陶俑</language>
    <language type="USen">squeakoid</language>
    <language type="USes">estrujónido</language>
    <language type="USfr">couinoïde</language>
  </message>
  <message label="Gyroid_14062">
    <language type="CNzh">框隆陶俑</language>
    <language type="EUde">Arboroid</language>
    <language type="EUen">tockoid</language>
    <language type="EUes">varítono</language>
    <language type="EUfr">pockoïde</language>
    <language type="EUit">tactacoide</language>
    <language type="EUnl">tokkoid</language>
    <language type="EUru">колотоид</language>
    <language type="JPja">コロンはにわ</language>
    <language type="KRko">똑딱 토용</language>
    <language type="TWzh">框隆陶俑</language>
    <language type="USen">tockoid</language>
    <language type="USes">varítono</language>
    <language type="USfr">pockoïde</language>
  </message>
  <message label="Gyroid_14063">
    <language type="CNzh">砰陶俑</language>
    <language type="EUde">Kontraltoid</language>
    <language type="EUen">ringoid</language>
    <language type="EUes">monotoide</language>
    <language type="EUfr">zonzoïde</language>
    <language type="EUit">melodoide</language>
    <language type="EUnl">bingoid</language>
    <language type="EUru">диньдоноид</language>
    <language type="JPja">ポーンはにわ</language>
    <language type="KRko">딩동 토용</language>
    <language type="TWzh">砰陶俑</language>
    <language type="USen">ringoid</language>
    <language type="USes">monotoide</language>
    <language type="USfr">zonzoïde</language>
  </message>
  <message label="Gyroid_14064">
    <language type="CNzh">猪陶俑</language>
    <language type="EUde">Grunzoid</language>
    <language type="EUen">oinkoid</language>
    <language type="EUes">oinkoide</language>
    <language type="EUfr">grouikoïde</language>
    <language type="EUit">grugnoide</language>
    <language type="EUnl">knorroid</language>
    <language type="EUru">хрюкоид</language>
    <language type="JPja">フゴはにわ</language>
    <language type="KRko">꿀꿀 토용</language>
    <language type="TWzh">豬陶俑</language>
    <language type="USen">oinkoid</language>
    <language type="USes">oinkoide</language>
    <language type="USfr">grouikoïde</language>
  </message>
  <message label="Gyroid_14065">
    <language type="CNzh">呜哇哇陶俑</language>
    <language type="EUde">Nörgloid</language>
    <language type="EUen">tremoloid</language>
    <language type="EUes">sinusoide</language>
    <language type="EUfr">graciloïde</language>
    <language type="EUit">fragiloide</language>
    <language type="EUnl">jengeloid</language>
    <language type="EUru">завывоид</language>
    <language type="JPja">ウワワはにわ</language>
    <language type="KRko">우와와 토용</language>
    <language type="TWzh">嗚哇哇陶俑</language>
    <language type="USen">tremoloid</language>
    <language type="USes">sinusoide</language>
    <language type="USfr">tremoloïde</language>
  </message>
  <message label="Gyroid_14066">
    <language type="CNzh">嘟脸陶俑</language>
    <language type="EUde">Flatuloid</language>
    <language type="EUen">bubbloid</language>
    <language type="EUes">mirlitoide</language>
    <language type="EUfr">jouffloïde</language>
    <language type="EUit">paffutoide</language>
    <language type="EUnl">bubbeloid</language>
    <language type="EUru">надувоид</language>
    <language type="JPja">ホッペはにわ</language>
    <language type="KRko">뿌우 토용</language>
    <language type="TWzh">嘟臉陶俑</language>
    <language type="USen">bubbloid</language>
    <language type="USes">flautoide</language>
    <language type="USfr">jouffloïde</language>
  </message>
  <message label="Gyroid_14067">
    <language type="CNzh">花苞陶俑</language>
    <language type="EUde">Ouvertoid</language>
    <language type="EUen">petaloid</language>
    <language type="EUes">clavicoina</language>
    <language type="EUfr">pétaloïde</language>
    <language type="EUit">petaloide</language>
    <language type="EUnl">klavechoid</language>
    <language type="EUru">лепесткоид</language>
    <language type="JPja">ピラはにわ</language>
    <language type="KRko">띠롱 토용</language>
    <language type="TWzh">花苞陶俑</language>
    <language type="USen">petaloid</language>
    <language type="USes">clavicoina</language>
    <language type="USfr">pétaloïde</language>
  </message>
  <message label="Gyroid_14074">
    <language type="CNzh">机械陶俑</language>
    <language type="EUde">Timbaloid</language>
    <language type="EUen">aluminoid</language>
    <language type="EUes">aluminoide</language>
    <language type="EUfr">aluminoïde</language>
    <language type="EUit">alluminoide</language>
    <language type="EUnl">aluminoid</language>
    <language type="EUru">алюминоид</language>
    <language type="JPja">カンはにわ</language>
    <language type="KRko">양철 토용</language>
    <language type="TWzh">機械陶俑</language>
    <language type="USen">aluminoid</language>
    <language type="USes">aluminoide</language>
    <language type="USfr">aluminoïde</language>
  </message>
  <message label="Gyroid_14075">
    <language type="CNzh">叩叩陶俑</language>
    <language type="EUde">Dumpfoid</language>
    <language type="EUen">wallopoid</language>
    <language type="EUes">acolchoida</language>
    <language type="EUfr">poufoïde</language>
    <language type="EUit">tonfoide</language>
    <language type="EUnl">kloppoid</language>
    <language type="EUru">выбивоид</language>
    <language type="JPja">ドスドスはにわ</language>
    <language type="KRko">툭툭 토용</language>
    <language type="TWzh">叩叩陶俑</language>
    <language type="USen">wallopoid</language>
    <language type="USes">acolchoida</language>
    <language type="USfr">poufoïde</language>
  </message>
  <message label="Gyroid_14076">
    <language type="CNzh">钹陶俑</language>
    <language type="EUde">Hihatoid</language>
    <language type="EUen">drummoid</language>
    <language type="EUes">platoide</language>
    <language type="EUfr">cymbaloïde</language>
    <language type="EUit">tamburoide</language>
    <language type="EUnl">drummoid</language>
    <language type="EUru">ударноид</language>
    <language type="JPja">シャーンはにわ</language>
    <language type="KRko">둠칫 토용</language>
    <language type="TWzh">鈸陶俑</language>
    <language type="USen">drummoid</language>
    <language type="USes">platoide</language>
    <language type="USfr">cymbaloïde</language>
  </message>
  <message label="Gyroid_14077">
    <language type="CNzh">波比陶俑</language>
    <language type="EUde">Klongoid</language>
    <language type="EUen">dootoid</language>
    <language type="EUes">bipoide</language>
    <language type="EUfr">bipoïde</language>
    <language type="EUit">pigoloide</language>
    <language type="EUnl">pingeloid</language>
    <language type="EUru">пипоид</language>
    <language type="JPja">ポッピはにわ</language>
    <language type="KRko">뽀삐 토용</language>
    <language type="TWzh">波比陶俑</language>
    <language type="USen">dootoid</language>
    <language type="USes">bipoide</language>
    <language type="USfr">bipoïde</language>
  </message>
  <message label="Gyroid_14078">
    <language type="CNzh">发条陶俑</language>
    <language type="EUde">Surroid</language>
    <language type="EUen">whirroid</language>
    <language type="EUes">zumbínida</language>
    <language type="EUfr">ronronnoïde</language>
    <language type="EUit">ronzoide</language>
    <language type="EUnl">bzzzoid</language>
    <language type="EUru">дребезоид</language>
    <language type="JPja">ジーはにわ</language>
    <language type="KRko">지직 토용</language>
    <language type="TWzh">發條陶俑</language>
    <language type="USen">whirroid</language>
    <language type="USes">zumbínida</language>
    <language type="USfr">ronronnoïde</language>
  </message>
  <message label="Gyroid_14080">
    <language type="CNzh">波波陶俑</language>
    <language type="EUde">Floppoid</language>
    <language type="EUen">thwopoid</language>
    <language type="EUes">flopoide</language>
    <language type="EUfr">plopoïde</language>
    <language type="EUit">stappoide</language>
    <language type="EUnl">floepoid</language>
    <language type="EUru">хлопоид</language>
    <language type="JPja">スポはにわ</language>
    <language type="KRko">뽁 토용</language>
    <language type="TWzh">波波陶俑</language>
    <language type="USen">thwopoid</language>
    <language type="USes">flopoide</language>
    <language type="USfr">plopoïde</language>
  </message>
  <message label="Gyroid_14081">
    <language type="CNzh">贝斯陶俑</language>
    <language type="EUde">Bassoid</language>
    <language type="EUen">rumbloid</language>
    <language type="EUes">tetracordia</language>
    <language type="EUfr">grommeloïde</language>
    <language type="EUit">bassoide</language>
    <language type="EUnl">bassoid</language>
    <language type="EUru">басоид</language>
    <language type="JPja">ベースはにわ</language>
    <language type="KRko">베이스 토용</language>
    <language type="TWzh">貝斯陶俑</language>
    <language type="USen">rumbloid</language>
    <language type="USes">tetracordia</language>
    <language type="USfr">grommeloïde</language>
  </message>
  <message label="Gyroid_14082">
    <language type="CNzh">叭啦陶俑</language>
    <language type="EUde">Summsoid</language>
    <language type="EUen">bendoid</language>
    <language type="EUes">arcoviol</language>
    <language type="EUfr">spleenoïde</language>
    <language type="EUit">piegoide</language>
    <language type="EUnl">gonzoid</language>
    <language type="EUru">жужжоид</language>
    <language type="JPja">ブーンはにわ</language>
    <language type="KRko">부웅 토용</language>
    <language type="TWzh">叭啦陶俑</language>
    <language type="USen">bendoid</language>
    <language type="USes">arcoviol</language>
    <language type="USfr">spleenoïde</language>
  </message>
  <message label="Gyroid_14083">
    <language type="CNzh">咚陶俑</language>
    <language type="EUde">Paukoid</language>
    <language type="EUen">boomoid</language>
    <language type="EUes">bomboina</language>
    <language type="EUfr">boumoïde</language>
    <language type="EUit">boomoide</language>
    <language type="EUnl">paukoid</language>
    <language type="EUru">барабаноид</language>
    <language type="JPja">ドンはにわ</language>
    <language type="KRko">둥둥 토용</language>
    <language type="TWzh">咚陶俑</language>
    <language type="USen">boomoid</language>
    <language type="USes">bomboina</language>
    <language type="USfr">boumoïde</language>
  </message>
  <message label="Gyroid_14086">
    <language type="CNzh">滴滴陶俑</language>
    <language type="EUde">Blubboid</language>
    <language type="EUen">bloopoid</language>
    <language type="EUes">hidroide</language>
    <language type="EUfr">plocoïde</language>
    <language type="EUit">idroide</language>
    <language type="EUnl">blubboid</language>
    <language type="EUru">каплоид</language>
    <language type="JPja">ポワはにわ</language>
    <language type="KRko">또록 토용</language>
    <language type="TWzh">滴滴陶俑</language>
    <language type="USen">bloopoid</language>
    <language type="USes">hidroide</language>
    <language type="USfr">plocoïde</language>
  </message>
  <message label="Gyroid_14087">
    <language type="CNzh">比悠陶俑</language>
    <language type="EUde">Sproingoid</language>
    <language type="EUen">sproingoid</language>
    <language type="EUes">muelloide</language>
    <language type="EUfr">boingoïde</language>
    <language type="EUit">rimbalzoide</language>
    <language type="EUnl">boingoid</language>
    <language type="EUru">пружиноид</language>
    <language type="JPja">ビヨンはにわ</language>
    <language type="KRko">뵤옹 토용</language>
    <language type="TWzh">比悠陶俑</language>
    <language type="USen">sproingoid</language>
    <language type="USes">resortoide</language>
    <language type="USfr">boïngoïde</language>
  </message>
  <message label="Gyroid_14088">
    <language type="CNzh">咯滋陶俑</language>
    <language type="EUde">Knuspoid</language>
    <language type="EUen">crumploid</language>
    <language type="EUes">arrugandia</language>
    <language type="EUfr">froissoïde</language>
    <language type="EUit">stropiccioide</language>
    <language type="EUnl">kreukeloid</language>
    <language type="EUru">смятоид</language>
    <language type="JPja">クシャはにわ</language>
    <language type="KRko">콰삭 토용</language>
    <language type="TWzh">咯滋陶俑</language>
    <language type="USen">crumploid</language>
    <language type="USes">arrugandia</language>
    <language type="USfr">froissoïde</language>
  </message>
  <message label="Gyroid_14089">
    <language type="CNzh">响响陶俑</language>
    <language type="EUde">Klackerlaklackoid</language>
    <language type="EUen">clatteroid</language>
    <language type="EUes">castañoide</language>
    <language type="EUfr">cliquetoïde</language>
    <language type="EUit">clangoide</language>
    <language type="EUnl">klapperoid</language>
    <language type="EUru">погремоид</language>
    <language type="JPja">カタカタはにわ</language>
    <language type="KRko">딸깍 토용</language>
    <language type="TWzh">響響陶俑</language>
    <language type="USen">clatteroid</language>
    <language type="USes">castañoide</language>
    <language type="USfr">cliquetoïde</language>
  </message>
  <message label="Gyroid_14090">
    <language type="CNzh">老板陶俑</language>
    <language type="EUde">Gurroid</language>
    <language type="EUen">brewstoid</language>
    <language type="EUes">figaroide</language>
    <language type="EUfr">robustoïde</language>
    <language type="EUit">bartoide</language>
    <language type="EUnl">roekoid</language>
    <language type="EUru">брюстоид</language>
    <language type="JPja">マスターはにわ</language>
    <language type="KRko">마스터 토용</language>
    <language type="TWzh">老闆陶俑</language>
    <language type="USen">brewstoid</language>
    <language type="USes">figaroide</language>
    <language type="USfr">robustoïde</language>
  </message>
  <message label="Gyroid_14092">
    <language type="CNzh">沙沙陶俑</language>
    <language type="EUde">Maracoid</language>
    <language type="EUen">scatteroid</language>
    <language type="EUes">agitoide</language>
    <language type="EUfr">maracassoïde</language>
    <language type="EUit">agitoide</language>
    <language type="EUnl">ritseloid</language>
    <language type="EUru">потрясоид</language>
    <language type="JPja">シャカはにわ</language>
    <language type="KRko">쉐킷 토용</language>
    <language type="TWzh">沙沙陶俑</language>
    <language type="USen">scatteroid</language>
    <language type="USes">agitoide</language>
    <language type="USfr">maracassoïde</language>
  </message>
  <message label="Gyroid_14093">
    <language type="CNzh">刺刺陶俑</language>
    <language type="EUde">Bzzzoid</language>
    <language type="EUen">spikenoid</language>
    <language type="EUes">pinchoide</language>
    <language type="EUfr">piquoïde</language>
    <language type="EUit">spinoide</language>
    <language type="EUnl">zoemoid</language>
    <language type="EUru">терноид</language>
    <language type="JPja">トゲはにわ</language>
    <language type="KRko">가시 토용</language>
    <language type="TWzh">刺刺陶俑</language>
    <language type="USen">spikenoid</language>
    <language type="USes">espinoide</language>
    <language type="USfr">piquoïde</language>
  </message>
  <message label="Gyroid_14094">
    <language type="CNzh">栓陶俑</language>
    <language type="EUde">Pressoid</language>
    <language type="EUen">squeezoid</language>
    <language type="EUes">gomicoida</language>
    <language type="EUfr">sproutchoïde</language>
    <language type="EUit">schiaccioide</language>
    <language type="EUnl">kwekkoid</language>
    <language type="EUru">скрипоид</language>
    <language type="JPja">ギュウはにわ</language>
    <language type="KRko">끼익 토용</language>
    <language type="TWzh">栓陶俑</language>
    <language type="USen">squeezoid</language>
    <language type="USes">gomicoida</language>
    <language type="USfr">sproutchoïde</language>
  </message>
  <message label="Gyroid_14095">
    <language type="CNzh">啪他陶俑</language>
    <language type="EUde">Flatteroid</language>
    <language type="EUen">flutteroid</language>
    <language type="EUes">aletensoide</language>
    <language type="EUfr">frémissoïde</language>
    <language type="EUit">fremitoide</language>
    <language type="EUnl">fladderoid</language>
    <language type="EUru">трепыхоид</language>
    <language type="JPja">パタパタはにわ</language>
    <language type="KRko">푸르르 토용</language>
    <language type="TWzh">啪他陶俑</language>
    <language type="USen">flutteroid</language>
    <language type="USes">aletensoide</language>
    <language type="USfr">frémissoïde</language>
  </message>
  <message label="Gyroid_14098">
    <language type="CNzh">假面陶俑</language>
    <language type="EUde">Boioingoid</language>
    <language type="EUen">boioingoid</language>
    <language type="EUes">vibroide</language>
    <language type="EUfr">masquoïde</language>
    <language type="EUit">boingoide</language>
    <language type="EUnl">trilloid</language>
    <language type="EUru">маскоид</language>
    <language type="JPja">メンはにわ</language>
    <language type="KRko">가면 토용</language>
    <language type="TWzh">假面陶俑</language>
    <language type="USen">boioingoid</language>
    <language type="USes">vibroide</language>
    <language type="USfr">masquoïde</language>
  </message>
  <message label="Gyroid_14099">
    <language type="CNzh">超音陶俑</language>
    <language type="EUde">Signaloid</language>
    <language type="EUen">stelloid</language>
    <language type="EUes">reverberoide</language>
    <language type="EUfr">résonoïde</language>
    <language type="EUit">risuonoide</language>
    <language type="EUnl">kosmoid</language>
    <language type="EUru">космоид</language>
    <language type="JPja">エコーはにわ</language>
    <language type="KRko">에코 토용</language>
    <language type="TWzh">超音陶俑</language>
    <language type="USen">stelloid</language>
    <language type="USes">reverberoide</language>
    <language type="USfr">résonoïde</language>
  </message>
  <message label="Gyroid_14100">
    <language type="CNzh">铃陶俑</language>
    <language type="EUde">Klingelingoid</language>
    <language type="EUen">jingloid</language>
    <language type="EUes">cascabela</language>
    <language type="EUfr">tintinabuloïde</language>
    <language type="EUit">tintinnoide</language>
    <language type="EUnl">rinkeloid</language>
    <language type="EUru">бубенцоид</language>
    <language type="JPja">スズはにわ</language>
    <language type="KRko">방울 토용</language>
    <language type="TWzh">鈴陶俑</language>
    <language type="USen">jingloid</language>
    <language type="USes">cascabela</language>
    <language type="USfr">tintinabuloïde</language>
  </message>
  <message label="Gyroid_14101">
    <language type="CNzh">匡铛陶俑</language>
    <language type="EUde">Klapperoid</language>
    <language type="EUen">rattloid</language>
    <language type="EUes">cacharroide</language>
    <language type="EUfr">crécelloïde</language>
    <language type="EUit">sonaglioide</language>
    <language type="EUnl">kletteroid</language>
    <language type="EUru">черепкоид</language>
    <language type="JPja">カランはにわ</language>
    <language type="KRko">땡그랑 토용</language>
    <language type="TWzh">匡噹陶俑</language>
    <language type="USen">rattloid</language>
    <language type="USes">cacharroide</language>
    <language type="USfr">crécelloïde</language>
  </message>
</msbt>