﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">那个，(player name)，
别墅的事情，真的很感谢你！
我非常高兴。
所以我准备了一点小礼物，
想略表一下心意，
你能收下吗？</language>
    <language type="EUde">Du hast dir sooo viel Mühe mit
meinem Ferienhaus gegeben, dass
ich dir auch was zurückgeben mag.</language>
    <language type="EUen">You worked real hard on putting my
vacation home together. It&apos;s so good
that I wanna give you something.</language>
    <language type="EUes">Sé que has trabajado mucho en
mi casa de vacaciones. Estoy tan
contenta que quisiera darte algo.</language>
    <language type="EUfr">Hé, monsieur (surnom), merci pour la maison de vacances ! Je l&apos;adore, je l&apos;adore, je l&apos;adore !
C&apos;est mon plus beau cadeau de toute la vie, alors je veux aussi te donner
quelque chose. Mais c&apos;est pas une maison...</language>
    <language type="EUit">Hai lavorato sodo per creare la mia
casa vacanze. È così bella che voglio
darti qualcosa per ringraziarti.</language>
    <language type="EUnl">Mauwie, wat heb je hard gewerkt aan
mijn huisje! Dat is wel een cadeautje
waard!</language>
    <language type="EUru">Я все не нарадуюсь даче, которую ты для меня обустроил! Мне там
очень нравится.
Поэтому я решила сделать и тебе
приятное. Хочу подарить тебе
кое-что.</language>
    <language type="JPja">あの　(player name)さん
別荘のこと、いろいろと有難うございました！
あたし　とっても嬉しかったです
それで　何かお礼がしたいと思って
ちょっと　プレゼントを用意したので
受け取ってもらえますか？</language>
    <language type="KRko">저기, (player name) 오빠!
별장 일로 이것저것 도와줘서 고마워요!
나 진짜 기뻐요～
그래서 뭔가 보답을 하고 싶어서
작은 선물을 준비했어요!
받아줄래요?</language>
    <language type="TWzh">那個，(player name)。
別墅的事真的非常感謝你！
我真的很高興。
為了表達謝意，
我準備了一份小禮物。
請問你願意收下嗎？</language>
    <language type="USen">You worked real hard on putting my
vacation home together. It&apos;s so good
that I wanna give you something.</language>
    <language type="USes">Sé que has trabajado mucho en
mi casa de vacaciones. Estoy tan
contenta que quisiera darte algo.</language>
    <language type="USfr">Hé, monsieur (surnom), merci pour la maison de vacances! Je l&apos;adore, je l&apos;adore, je l&apos;adore!
C&apos;est mon plus beau cadeau de toute la vie, alors je veux aussi te donner
quelque chose. Mais c&apos;est pas une maison...</language>
  </message>
  <message label="002_001" attribute="0x00000000">
    <language type="CNzh">是我的别墅里也在使用的
。
和我的会凑成对……
你要是愿意，就请用用看吧！</language>
    <language type="EUde">! Wie findest du ? Genau so  hab ich nämlich auch!
Ist das nicht supi, dass wir jetzt
beide  haben? Wie zwei
gaaanz dicke Freunde!</language>
    <language type="EUen">Uh-huh! I got you 
!
I thought it&apos;d be fun—we could be
 buddies!
I hope you like yours!</language>
    <language type="EUes">Ji, ji, ji... ¡Mira, te he traído
!
Como tengo , pensé que así tendríamos algo más en común.
¡Espero que te guste!</language>
    <language type="EUfr"> ! Comme ça, on sera copains de  !
Pasque j&apos;en ai  aussi...</language>
    <language type="EUit">Ecco, signore! Ti ho preso
!
Ho pensato che sarebbe carino se
ne avessimo  entrambi. Spero
proprio che ti piaccia!</language>
    <language type="EUnl">Ta-daaa! Alsjeblieft, !
 hebben we dan allebei! Hoe leuk
is dat?!</language>
    <language type="EUru">Ага! Это самый всамделишный
!
Теперь у нас обоих есть такой.
Надеюсь, тебе понравится!</language>
    <language type="JPja">あたしの別荘でも使ってる
なんです！
おそろいに　なっちゃいますけど・・・
よかったら、使ってくださいね！</language>
    <language type="KRko">내 별장에서도 쓰고 있는
이에요!
나랑 같은 거지만...
괜찮으면 써줘요!</language>
    <language type="TWzh">這是我在別墅裡也有使用的
。
雖然這跟我的是同一款……
不過如果你不介意的話，就請使用看看吧！</language>
    <language type="USen">Uh-huh! I got you 
!
I thought it&apos;d be fun—we could be
 buddies!
I hope you like yours!</language>
    <language type="USes">Ji, ji, ji... ¡Mira, te traje !
Como tengo , pensé que así tendríamos algo más en común.
¡Espero que te guste!</language>
    <language type="USfr">! Comme ça, on sera copains de !
Pasque j&apos;en ai  aussi...</language>
  </message>
  <message label="002_002" attribute="0x00000000">
    <language type="CNzh">但是，你现在随身物品好像满了……
能稍微整理一下口袋，
然后再过来拿吗？</language>
    <language type="EUde">Och, schade. Deine Tasche ist voll.
Dann kann ich dir das Geschenk ja
gar nicht geben...
Komm später noch mal wieder,
wenn du darin ein bisschen Platz
geschaffen hast, jaaa?</language>
    <language type="EUen">Huh? Oh no! Your pockets are full!
Alright, I&apos;ll just keep this until you go
make room, OK? Don&apos;t take too long!</language>
    <language type="EUes">¿Eh? ¡Nooo! ¡Tienes los bolsillos
llenos!
Bueno, te guardo el regalo hasta
que hagas un hueco, ¿vale?
¡No tardes!</language>
    <language type="EUfr">Oh, mais c&apos;est nul ! T&apos;as les poches
toutes remplies ! Et j&apos;fais comment
pour te donner mon cadeau, hein ?
Faut que t&apos;ailles faire de la place et
que tu reviennes, y a pas le choix.</language>
    <language type="EUit">Oh? Oh no! Hai le tasche piene!
OK, mi tengo il regalo finché non
avrai fatto spazio. Fai in fretta!</language>
    <language type="EUnl">Huh? O-o! Je zakken zijn vol! Maak
maar wat plek en kom dan terug,
oké? Vlug, vlug!</language>
    <language type="EUru">Ой, у тебя в карманах места мало!
Но подарок никуда не убежит.
Возвращайся, когда место будет.</language>
    <language type="JPja">でも、今は荷物が　いっぱいみたい・・・
少し　ポケットの中身を整理してから
また　取りに来てもらえますか？</language>
    <language type="KRko">근데 지금은 주머니가 가득한 것 같네요...
조금 주머니를 정리한 다음에
다시 받으러 와줄래요?</language>
    <language type="TWzh">不過，你的包包好像已經滿了……
可以請你整理一下口袋的東西，
再過來拿嗎？</language>
    <language type="USen">Huh? Oh no! Your pockets are full!
Alright, I&apos;ll just keep this until you go
make room, OK? Don&apos;t take too long!</language>
    <language type="USes">¿Eh? ¡Nooo! ¡Tienes los bolsillos
llenos!
Bueno, te guardo el regalo hasta
que tengas espacio, ¿sí? ¡No tardes!</language>
    <language type="USfr">Oh, mais c&apos;est nul! T&apos;as les poches
toutes remplies! Et j&apos;fais comment
pour te donner mon cadeau, hein?
Faut que t&apos;ailles faire de la place et
que tu reviennes, y a pas le choix.</language>
  </message>
  <message label="002_003" attribute="0x00000000">
    <language type="CNzh">啊，
现在可以给你谢礼了吗？
那么，请收下这个！</language>
    <language type="EUde">Oh, hallooo, hast du jetzt Platz in
deinem Täschchen? Dann kann ich
dir dein Geschenk endlich geben!</language>
    <language type="EUen">Hey, is now a good time to give you
your present? Here you go!</language>
    <language type="EUes">Qué chuli, ¿ya puedo darte tu
regalo? ¡Pues aquí tienes!</language>
    <language type="EUfr">Chouette, t&apos;es re-là ! Hé, mais t&apos;as
de la place dans tes poches ! Youpi !
Tiens, ton cadeau !</language>
    <language type="EUit">Ciao signore, è un buon momento
per darti il tuo regalino? Ecco qui!</language>
    <language type="EUnl">Woehoe! Daar ben je weer! Dan kan
ik je nu eindelijk mijn cadeautje
geven!</language>
    <language type="EUru">Вот сразу бы так! Держи
и пользуйся на здоровье!</language>
    <language type="JPja">もう、お礼を　渡しても大丈夫ですか？
それじゃあ　これ、受け取ってください！</language>
    <language type="KRko">이제 선물 줘도 돼요?
그럼 이걸 받아줘요!</language>
    <language type="TWzh">啊，
我現在可以把禮物交給你嗎？
那麼，請你收下這個吧！</language>
    <language type="USen">Hey, is now a good time to give you
your present? Here you go!</language>
    <language type="USes">Ah, ¿ya puedo darte tu regalo?
¡Pues aquí tienes!</language>
    <language type="USfr">Chouette, t&apos;es re-là! Hé, mais t&apos;as
de la place dans tes poches! Youpi!
Tiens, ton cadeau!</language>
  </message>
</msbt>