﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">咦？你怎么了？
气氛和平日不同呢……
换发型了吗？。
我明白的，是被黄蜂蜇了吧？
OK！那么……
我来跳个舞，你会开心点吗？</language>
    <language type="EUde">Irgendetwas ist heute anders an dir,
aber ich komme einfach nicht drauf...
Neue Frisur?
(Floskel), ich mach doch nur
Spaß! Ganz offensichtlich hat einigen
Wespen dein Gesicht nicht gefallen.</language>
    <language type="EUen">There&apos;s something different about
you today, but I can&apos;t quite put my
finger on it. Did you get a haircut?
(catchphrase), I&apos;m just messing with
you! I can see that your face had a
little disagreement with some wasps.</language>
    <language type="EUes">Noto algo distinto en tu cara hoy,
pero no sé qué es... ¿Has cambiado
de peinado?
¡Estoy de broma! Es evidente que
has tenido algún desencuentro con
avispas de por medio.</language>
    <language type="EUfr">Il y a quelque chose de changé chez
toi, mais je n&apos;arrive pas à mettre la
patte dessus. Une nouvelle coupe ?
Je rigole, (expression) ! Il faudrait
être aveugle pour pas voir que t&apos;as
croisé des guêpes un peu fumasses.</language>
    <language type="EUit">C&apos;è qualcosa di diverso in te oggi,
ma non riesco a capire bene cosa...
Hai cambiato marca di gel?
Scherzo! È evidente che la tua faccia
ha avuto un incontro poco piacevole
con delle vespe, .</language>
    <language type="EUnl">Er is iets anders aan je, maar ik weet
niet zeker wat. Heb je een nieuw
kapsel?
(catchphrase), geintje hoor! Ik zie aan je gezicht dat jij en de wespen een klein meningsverschil hadden.</language>
    <language type="EUru">Ты сегодня как-то по-другому
выглядишь. Постригся?
(catchphrase)! Ладно, шучу! Я вижу,
что между твоим лицом и осами
возникло какое-то недоразумение.</language>
    <language type="JPja">あれー？　どうしたんだい？
いつもと　雰囲気が違うね・・・
髪型、変えた？　
わかってるよ、ハチに刺されたんだよね
オーケー！　それじゃ・・・
ボクが　ダンスしたら　気が晴れるかな？</language>
    <language type="KRko">어라라! 어떻게 된 거야?
평소와 분위기가 다른데...
헤어스타일 바꿨어, ?
알고 있다구, 벌에 쏘인 거지?
오케이! 자...
내 댄스를 보면 기분이 나아질 거야!</language>
    <language type="TWzh">咦～？你這是怎麼了？
感覺跟平常不太一樣呢……
是換了髮型嗎？。
我知道了！你是被黃蜂螫到了吧？
OK！我想想……
如果我跳支舞，會讓你的心情好轉嗎？</language>
    <language type="USen">There&apos;s something different about
you today, but I can&apos;t quite put my
finger on it. Did you get a haircut?
(catchphrase), I&apos;m just messing with
you! I can see that your face had a
little disagreement with some wasps.</language>
    <language type="USes">Noto algo distinto en tu cara,
pero no sé qué es...
¿Cambiaste de peinado?
¡Es una broma! Es evidente que
tuviste algún desencuentro con
avispas.</language>
    <language type="USfr">Y&apos;a quelque chose de changé chez
toi, mais j&apos;arrive pas à mettre la
patte dessus. T&apos;as changé de coupe?
J&apos;te niaise, (expression)! Faut être
aveugle pour pas voir que tu t&apos;es 
chicané avec une gang de guêpes.</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">放心吧！！
就算被黄蜂蜇了……
你依然还是你啊。。</language>
    <language type="EUde">Hey, es könnte schlimmer sein.
Sieh es mal so – du hast die perfekte
Ausrede, um daheimzubleiben und
deine Styling-Produkte zu ordnen.</language>
    <language type="EUen">Hey, it could be worse.
Think of it this way—you&apos;ve got the
perfect excuse to stay inside and
watch TV for, like, three days!</language>
    <language type="EUes">Veo que te ha pasado algo terrible,
pero tómatelo por el lado positivo.
Ahora tienes la excusa perfecta para
pasarte una semana sin salir de casa
y viendo series... y documentales.</language>
    <language type="EUfr">Tu sais, ça pourrait être pire.
Dis-toi que c&apos;est un prétexte en or
massif pour te vautrer sur ton canapé
pendant trois jours avec des bédés !</language>
    <language type="EUit">Uh, deve fare un gran male, ma
guarda el lado positivo della cosa.
Ora hai la scusa perfetta per stare
a casa a leggere romanzi d&apos;amore
e abbuffarti di .</language>
    <language type="EUnl">Hé, het had erger kunnen zijn.
Zie het op deze manier, je hebt het
perfecte excuus om binnen te blijven
en drie dagen lang tv te kijken!</language>
    <language type="EUru">Слушай, могло бы быть и хуже.
Зато сможешь несколько дней
подряд без зазрений совести
сидеть дома и смотреть телевизор.</language>
    <language type="JPja">安心して！　！
ハチに　刺されてたとしても・・・
キミは　キミだよ、</language>
    <language type="KRko">걱정 마, 군!
벌에 쏘였어도...
그대는 그대니까, !</language>
    <language type="TWzh">放心吧，！
即使被黃蜂螫到……
你仍然是你喔，。</language>
    <language type="USen">Hey, it could be worse.
Think of it this way—you&apos;ve got the
perfect excuse to stay inside and
watch TV for, like, three days!</language>
    <language type="USes">Veo que te pasó algo terrible,
pero mira el lado positivo.
Ahora tienes la excusa perfecta para
pasarte una semana sin salir de casa
y viendo series... y documentales.</language>
    <language type="USfr">Tu sais, ça pourrait être pire.
Dis-toi que c&apos;est un prétexte en or
massif pour te vautrer sur ton canapé
pendant trois jours avec des bédés!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">你的脸……是被黄蜂蜇了吧。
真叫人懊恼～
如果可以，我多想代你受苦……
但是我现在能做的却只有为你担心。
唉……时光一定会
抚平你脸上的伤痕。。</language>
    <language type="EUde">Hach, was ist denn mit deinem
Gesicht passiert? Verzeihung,
das war etwas unsensibel.
Dein Gesicht ist, ähm, fotogen wie
immer. Man sieht kaum etwas. Nicht,
dass es da was zu sehen gebe!
Und falls doch, hast du eben einen
neuen Trend gesichtet.
Jetzt sag nicht ständig „Gesicht“...</language>
    <language type="EUen">Yikes, what happened to your face?
Sorry, that was insensitive.
Your face, um, seems perfectly fine.
You can hardly notice it. Not that
there&apos;s anything TO notice.
Anyway, I&apos;m sure you&apos;ve faced
bigger challenges before.
Why do I keep saying face?!</language>
    <language type="EUes">¡Arrea! ¿Pero qué te ha pasado en
la cara? ¡Te han picado las avispas!
¡Menuda catástrofe!
Lo siento mucho, pero me temo
que no puedo hacer nada por ti.
Ten paciencia, seguro que tu cara
se irá recuperando sola. Tal vez con
un poco de tiempo... o con mucho.</language>
    <language type="EUfr">Berk, qu&apos;est-ce qui est arrivé à
ta face ? Oh, pardon, cette question
n&apos;était pas d&apos;une folle délicatesse.
Ta face... est parfaitement parfaite.
Enfin, normalement normale. Euh...
Parfaitement normale.
Ça se voit presque pas. Pas qu&apos;il y
ait quoi que ce soit à voir, hein !
Enfin bref, je suis sûr que tu as déjà
dû faire face à des situations plus
coriaces...
Pourquoi j&apos;arrête pas de dire « face » ?</language>
    <language type="EUit">Sorbole, che è successo alla tua
faccia? Oh, scusa, forse sono stato
un po&apos; indelicato.
La tua faccia è... perfectamente
perfecta. Praticamente non si nota.
Non che ci sia qualcosa da notare.
Sono seguro che è il tuo modo di
essere sfacciato. Perché continuo a dire
&amp;quot;faccia&amp;quot;?!</language>
    <language type="EUnl">Wauw, wat is er met je gezicht
gebeurd? Sorry, dat was niet erg
subtiel van me.
Je gezicht... ziet er prima uit. Zo op
het eerste gezicht valt het best mee.
Hou op met &amp;quot;gezicht&amp;quot; zeggen...</language>
    <language type="EUru">Ой, что у тебя с лицом? Извини,
это, конечно, бестактный вопрос.
С твоим лицом все в порядке.
Почти ничего не заметно. Разве что
если столкнуться с тобой лицом
к лицу...
Хватит говорить про лицо...</language>
    <language type="JPja">顔・・・ハチに刺されたんだね
くそ～、できる事なら
ボクが　代わってあげたいよ・・・
でも、ボクに　できる事は心配だけだ
ま・・・きっと　その顔は
時間が　解決してくれるよ、</language>
    <language type="KRko">그 얼굴... 벌에 쏘였나 보군
체엣, 할 수만 있다면
내가 대신 아팠으면 좋겠는데...
하지만 내가 할 수 있는 건 걱정뿐이겠지
뭐... 그 얼굴은
시간이 해결해줄 거야, </language>
    <language type="TWzh">你的臉……是被黃蜂螫到了吧？
可惡～如果可以的話，我真想代替你被螫……
但我現在只能在一旁擔心你……
嗯……我想時間一定能
解決你臉上的螫傷，。</language>
    <language type="USen">Yikes, what happened to your face?
Sorry, that was insensitive.
Your face, um, seems perfectly fine.
You can hardly notice it. Not that
there&apos;s anything TO notice.
Anyway, I&apos;m sure you&apos;ve faced
bigger challenges before.
Why do I keep saying face?!</language>
    <language type="USes">¡Uy! ¿Pero qué te pasó en la cara?
¡Te picaron las avispas!
¡Qué catástrofe!
Lo siento mucho, pero me temo
que no puedo hacer nada por ti.
Ten paciencia, seguro que tu cara
se irá recuperando sola. Tal vez con
un poco de tiempo... o con mucho.</language>
    <language type="USfr">Beurk, qu&apos;est-ce qui est arrivé à
ta face? Oh, pardon, cette question
n&apos;était pas d&apos;une folle délicatesse.
Ta face... est parfaitement parfaite.
Enfin, normalement normale. Euh...
Parfaitement normale.
Ça se voit presque pas. Pas qu&apos;il y
ait quoi que ce soit à voir, hein!
Enfin bref, j&apos;suis sûr que t&apos;as déjà
dû faire face à des situations plus
coriaces...
Pourquoi j&apos;arrête pas de dire « face »?</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">你的脸……是被黄蜂蜇了吧。
真叫人懊恼～
如果可以，我多想代你受苦～
但是没关系的！
只要用了这种药，
马上能治好的，你就放心吧。</language>
    <language type="EUde">Hach, was ist denn mit deinem
Gesicht passiert? Verzeihung,
das war etwas unsensibel.
Dein Gesicht ist, ähm, fotogen wie
immer. Doch vielleicht wäre es mit
dieser Medizin noch etwas... frischer.
Jedenfalls sieht man kaum etwas.
Und falls doch, hast du eben einen
neuen Trend gesichtet.
Jetzt sag nicht ständig „Gesicht“...</language>
    <language type="EUen">Yikes, what happened to your face?
Sorry, that was insensitive.
Your face, um, seems perfectly fine.
But maybe it will be even MORE fine
if you use this medicine.
Well, you can hardly notice it.
I&apos;m sure you&apos;ve faced bigger
challenges before.
Stop saying &amp;quot;face,&amp;quot; you fool...</language>
    <language type="EUes">¡Ay, ay, ay! ¿Qué te ha pasado en
la cara? ¡Te han picado las avispas!
¡Menuda desgracia!
Pero no tienes de qué preocuparte.
Tómate esta medicina y verás qué
rápido se soluciona el asunto.</language>
    <language type="EUfr">Berk, qu&apos;est-ce qui est arrivé à
ta face ? Oh, pardon, cette question
n&apos;était pas d&apos;une folle délicatesse.
Ta face... est parfaitement parfaite.
Enfin, normalement normale. Euh...
Parfaitement normale.
Mais qui sait ? Peut-être qu&apos;avec
un petit remède de rien du tout,
elle serait encore plus normale !
C&apos;est important de prendre soin de
soi ! On ne doit pas jouer sa santé
à pile ou face !
Arrête de répéter « face » à côté
de lui...</language>
    <language type="EUit">Sorbole, che è successo alla tua
faccia? Oh, scusa, forse sono stato
un po&apos; indelicato.
La tua faccia è... perfectamente
perfecta. Ma con questa medicina,
potrebbe essere ancora più perfecta.
Aspetta, ho forse usato troppe volte
la parola &amp;quot;perfecta&amp;quot;? Che figura...
Da perderci la faccia, (catchphrase)!
Smettila di ripetere &amp;quot;faccia&amp;quot; di fronte
a lui...</language>
    <language type="EUnl">Wauw, wat is er met je gezicht
gebeurd? Sorry, dat was niet erg
subtiel van me.
Je gezicht, eh, ziet er helemaal
prima uit. Maar het gaat er nog meer
prima uitzien met dit medicijn.
Maar je ziet er bijna niks van. Zo op
het eerste gezicht valt het best mee.
Hou op met &amp;quot;gezicht&amp;quot; zeggen...</language>
    <language type="EUru">Ой, что у тебя с лицом? Извини,
наверное, это бестактный вопрос.
С твоим лицом все в порядке.
Но если ты примешь вот это
лекарство, будет еще лучше.
Но у тебя почти ничего не заметно.
Только если столкнуться с тобой
лицом к лицу...
Хватит говорить про лицо...</language>
    <language type="JPja">顔・・・ハチに　刺されたんだね
くそ～、できる事なら
ボクが　代わってあげたいよ～
でも、もう大丈夫だ！
このおくすりを　使えば、
すぐに治るから　安心してほしい</language>
    <language type="KRko">그 얼굴... 벌에 쏘인 건가?
흐윽, 그대가 아플 바에야
내가 대신 아픈 게 낫겠어
그래도 이제 괜찮을 거야!
이 약을 먹으면
바로 나을 테니 안심하라구!</language>
    <language type="TWzh">你的臉……是被黃蜂螫到了吧？
可惡～如果可以的話，
我真想代替你被螫啊～
不過別擔心！
只要用了這種藥，
馬上就能治好，你放心吧。</language>
    <language type="USen">Yikes, what happened to your face?
Sorry, that was insensitive.
Your face, um, seems perfectly fine.
But maybe it will be even MORE fine
if you use this medicine.
Well, you can hardly notice it.
I&apos;m sure you&apos;ve faced bigger
challenges before.
Stop saying &amp;quot;face,&amp;quot; you fool...</language>
    <language type="USes">¡Ay, ay, ay! ¿Qué te pasó en
la cara? ¡Te picaron las avispas!
¡Qué desgracia!
Pero no tienes de qué preocuparte.
Tómate este medicamento y verás
qué rápido se soluciona el problema.</language>
    <language type="USfr">Berk, qu&apos;est-ce qui est arrivé à
ta face? Oh, pardon, cette question
n&apos;était pas d&apos;une folle délicatesse.
Ta face... est parfaitement parfaite.
Enfin, normalement normale. Euh...
Parfaitement normale.
Mais qui sait? Peut-être qu&apos;avec
un petit remède de rien du tout,
elle serait encore plus normale!
C&apos;est important de prendre soin de
soi! Faut pas jouer sa santé à pile
ou face!
Arrête de répéter « face » à côté
de lui...</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">困难的时候就要互相帮助嘛，
不用跟我客气哦。。</language>
    <language type="EUde">Puh. Gerade noch so das Gesicht
gewahrt. Ich hab&apos;s halt drauf,
(Floskel)!</language>
    <language type="EUen">Whew. Managed to save face.
Still got it, (resident name)!</language>
    <language type="EUes">No dudes nunca en pedirme ayuda.
Todos la necesitamos alguna vez,
.</language>
    <language type="EUfr">Ouf, j&apos;ai réussi à sauver la face.
Toujours au top, (nom du résident) !</language>
    <language type="EUit">Uff, sono riuscito a salvare la
faccia. Sei sempre il massimo,
(resident name)!</language>
    <language type="EUnl">Gelukkig heb ik dat opgelost. Ik zou
niet de draak willen steken met je.
Ha, lekker bezig, (resident name)!</language>
    <language type="EUru">Вот и хорошо. Результат будет
налицо. Молодец, (resident name)!</language>
    <language type="JPja">困った時は　お互い様だからね
エンリョは　いらないよ、</language>
    <language type="KRko">곤경에 처했을 땐 서로 도와야지
사양할 필요 없어, </language>
    <language type="TWzh">有困難的時候就該互相幫助，
不用跟我客氣啦，。</language>
    <language type="USen">Whew. Managed to save face.
Still got it, (resident name)!</language>
    <language type="USes">Nunca dudes en pedirme ayuda.
Todos la necesitamos de vez en
cuando, .</language>
    <language type="USfr">Ouf, j&apos;ai réussi à sauver la face.
Toujours au top, (nom du résident)!</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">咦？你怎么了？
气氛和平日不同呢……
换发型了吗？。
我明白的，是被黄蜂蜇了吧？
OK！那么……
我来跳个舞，你会开心点吗？</language>
    <language type="EUde">Irgendetwas ist heute anders an dir,
aber ich komme einfach nicht drauf...
Neue Frisur?
(Floskel), ich mach doch nur
Spaß! Ganz offensichtlich hat einigen
Wespen dein Gesicht nicht gefallen.</language>
    <language type="EUen">There&apos;s something different about
you today, but I can&apos;t quite put my
finger on it. Did you get a haircut?
(catchphrase), I&apos;m just messing with
you! I can see that your face had a
little disagreement with some wasps.</language>
    <language type="EUes">Noto algo distinto en tu cara hoy,
pero no sé qué es... ¿Has cambiado
de peinado?
¡Estoy de broma! Es evidente que
has tenido algún desencuentro con
avispas de por medio.</language>
    <language type="EUfr">Il y a quelque chose de changé chez
toi, mais je n&apos;arrive pas à mettre la
patte dessus. Une nouvelle coupe ?
Je rigole, (expression) ! Il faudrait
être aveugle pour pas voir que t&apos;as
croisé des guêpes un peu fumasses.</language>
    <language type="EUit">C&apos;è qualcosa di diverso in te oggi,
ma non riesco a capire bene cosa...
Hai cambiato marca di gel?
Scherzo! È evidente che la tua faccia
ha avuto un incontro poco piacevole
con delle vespe, .</language>
    <language type="EUnl">Er is iets anders aan je, maar ik weet
niet zeker wat. Heb je een nieuw
kapsel?
(catchphrase), geintje hoor! Ik zie aan je gezicht dat jij en de wespen een klein meningsverschil hadden.</language>
    <language type="EUru">Ты сегодня как-то по-другому
выглядишь. Постригся?
(catchphrase)! Ладно, шучу! Я вижу,
что между твоим лицом и осами
возникло какое-то недоразумение.</language>
    <language type="JPja">あれー？　どうしたんだい？
いつもと　雰囲気が違うね・・・
髪型、変えた？　
わかってるよ、ハチに刺されたんだよね
オーケー！　それじゃ・・・
ボクが　ダンスしたら　気が晴れるかな？</language>
    <language type="KRko">어라라! 어떻게 된 거야?
평소와 분위기가 다른데...
헤어스타일 바꿨어, ?
알고 있다구, 벌에 쏘인 거지?
오케이! 자...
내 댄스를 보면 기분이 나아질 거야!</language>
    <language type="TWzh">咦～？你這是怎麼了？
感覺跟平常不太一樣呢……
是換了髮型嗎？。
我知道了！你是被黃蜂螫到了吧？
OK！我想想……
如果我跳支舞，會讓你的心情好轉嗎？</language>
    <language type="USen">There&apos;s something different about
you today, but I can&apos;t quite put my
finger on it. Did you get a haircut?
(catchphrase), I&apos;m just messing with
you! I can see that your face had a
little disagreement with some wasps.</language>
    <language type="USes">Noto algo distinto en tu cara,
pero no sé qué es...
¿Cambiaste de peinado?
¡Es una broma! Es evidente que
tuviste algún desencuentro con
avispas.</language>
    <language type="USfr">Y&apos;a quelque chose de changé chez
toi, mais j&apos;arrive pas à mettre la
patte dessus. Une nouvelle coupe?
J&apos;te niaise, (expression)! Y faudrait
être aveugle pour pas voir que t&apos;as
croisé des guêpes qui font du zèle.</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">……不对，比起这个，
今天还是赠送这件礼物更为合适吧。
来，快收下吧！</language>
    <language type="EUde">Doch genug gescherzt, ich habe hier
etwas für dich, das dir gefallen dürfte... Bitte schön!</language>
    <language type="EUen">All jokes aside, I think you&apos;ll
appreciate this present I have for
you. Here you go!</language>
    <language type="EUes">Bromas aparte, estoy seguro de que
este obsequio te va a gustar. ¡Aquí
tienes!</language>
    <language type="EUfr">Bon, blague à part, j&apos;ai quelque
chose pour toi, et je pense que tu
apprécieras. Tiens !</language>
    <language type="EUit">Scherzi a parte: ho un regalo per te.
Sono sicuro che lo apprezzerai.
Tieni!</language>
    <language type="EUnl">Maar goed, genoeg gelachen en
gehuild. Ik heb een cadeautje voor je
dat je vast op prijs stelt. Alsjeblieft!</language>
    <language type="EUru">Шутки в сторону. Мой презент тебе
пригодится. Это тебе!</language>
    <language type="JPja">・・・いや、それよりも　今日は
このプレゼントの方が　ふさわしそうだ
さあ、受け取ってくれたまえ！</language>
    <language type="KRko">...아니지, 그보다 오늘은
이 선물을 주는 게 좋겠군
자, 받아주겠나!</language>
    <language type="TWzh">……不對，現在的你比起這些話語，
應該更需要這份禮物……
來，儘管收下吧！</language>
    <language type="USen">All jokes aside, I think you&apos;ll
appreciate this present I have for
you. Here you go!</language>
    <language type="USes">Bromas aparte, estoy seguro de que
este regalo te va a gustar. 
¡Aquí tienes!</language>
    <language type="USfr">Bon, blague à part, j&apos;ai quelque
chose pour toi, et je pense que tu
apprécieras. Tiens!</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">我预料到难免会遇上这种情况，
这是我编写出来的
药的手册哦。
别客气，无需道谢。
只要你每次制药时，
都能将我忆起就足够了！</language>
    <language type="EUde">Der kluge Gentleman sorgt immer
vor, weißt du. Und außerdem gibt er
dir eine Anleitung für Medizin!
Nein, nein, du musst mir nicht
danken... Denke nur jedes Mal beim
Anfertigen von Medizin an mich!</language>
    <language type="EUen">Don&apos;t tell anyone, but this kind of
thing happens to me too.
That&apos;s the recipe for some medicine
that&apos;ll make you as good as new!
No need to thank me.
Just think of me every time you look
at your perfectly healed face in the
mirror and we&apos;ll call it even.</language>
    <language type="EUes">No le cuentes a nadie que a mí
también me pasan estas cosas.
Esta es la receta de la medicina
que te dejará como nuevo. No hace
falta que me des las gracias. 
Solo acuérdate de mí cuando te
mires al espejo y veas que tu cara
vuelve a ser la de siempre.</language>
    <language type="EUfr">Il faut que ça reste entre nous,
mais moi non plus, ces bestioles
ne m&apos;aiment pas trop. 
Si tu suis ce plan, tu pourras te
concocter un remède qui devrait
t&apos;aider à te sauver la face.
Inutile de me remercier.
Tu n&apos;auras qu&apos;à penser à moi à
chaque fois que tu scruteras ton
visage de poupon dans le miroir.
Ce sera amplement suffisant !</language>
    <language type="EUit">Non dirlo a nessuno, ma anche
io ogni tanto mi becco punturas
di vespa. 
Quella è la ricetta di una medicina
che ti rimetterà a nuovo! Non c&apos;è
bisogno che mi dica gracias. 
Mi basta sapere che penserai a me
tutte le volte ti guarderai la faccia
allo specchio.</language>
    <language type="EUnl">Niet aan de anderen vertellen, maar
dit soort dingen overkomen mij ook
weleens. Heel af en toe.
Gelukkig heb ik dat plan voor een
medicijn dat ik je net gegeven heb!
Nee, je hoeft me niet te bedanken.
Ik ben al tevreden als je even aan me
denkt op het moment dat je weer in
de spiegel durft te kijken.</language>
    <language type="EUru">Ты только никому не говори, но
такое со мной тоже случается.
Это инструкция для лекарства.
Прими его, и будешь как новенький!
Не стоит благодарности.
Думай обо мне, когда будешь
созерцать в зеркале свою
вылеченную мордашку, и мы квиты.</language>
    <language type="JPja">こんなことも　あろうかと、
ボクが　したためておいた
おくすりのレシピだよ
なぁに、お礼は　いらないよ
ただ、キミが　おくすりを作るたびに
ボクのことを　思い出してくれれば　十分さ！</language>
    <language type="KRko">이런 일도 혹시 있을까 봐
내가 미리 준비해둔
약의 레시피야
우훗, 답례는 괜찮아
그저 그대가 약을 만들 때마다
날 떠올려준다면 충분해!</language>
    <language type="TWzh">我就覺得會有這種狀況，
所以事先準備好了藥的方程式喔。
舉手之勞，不必道謝。
只要你每次製作藥的時候
都會想到我，那就夠了！</language>
    <language type="USen">Don&apos;t tell anyone, but this kind of
thing happens to me too.
That&apos;s the recipe for some medicine
that&apos;ll make you as good as new!
No need to thank me.
Just think of me every time you look
at your perfectly healed face in the
mirror and we&apos;ll call it even.</language>
    <language type="USes">No le cuentes a nadie que a mí
también me pasan estas cosas.
Aquí te explico cómo hacer un
medicamento que te dejará como nuevo.
No hace falta que me des las gracias.
Solo acuérdate de mí cuando te
mires al espejo.</language>
    <language type="USfr">Faut que ça reste entre nous, mais
moi non plus, ces bestioles 
m&apos;aiment pas trop. 
Si tu suis ce plan, tu pourras te
concocter un remède qui devrait
t&apos;aider à te sauver la face.
Inutile de me remercier.
T&apos;auras qu&apos;à penser à moi à
chaque fois que tu scruteras ton
visage de poupon dans le miroir.
Ce sera amplement suffisant!</language>
  </message>
</msbt>