﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">，我等你好久了。
你是来取刚才没能交给你的
圣诞节花环的吧。。</language>
    <language type="EUde">Ah, du willst dir bestimmt den
Festtagskranz abholen, den ich dir
vorhin geben wollte, stimmt&apos;s?</language>
    <language type="EUen">Ah, you must be here to pick up
the festive wreath I was going to
give you before, right?</language>
    <language type="EUes">Tú has venido a por la corona festiva
que te iba a dar antes, ¿a que sí?</language>
    <language type="EUfr">Ah, je suppose que tu es venu
récupérer la couronne de sapin
que je t&apos;ai promise, pas vrai ?</language>
    <language type="EUit">Ah, eccoti qua! Sei tornato per
ritirare la ghirlanda festiva che
volevo darti prima, verdad?</language>
    <language type="EUnl">Ah, jij komt natuurlijk de feestkrans
ophalen die ik je had willen geven.</language>
    <language type="EUru">А! Ты за тем самым новогодним
венком?</language>
    <language type="JPja">、待ってたよ
さっき　渡せなかったクリスマスリースを
取りに来てくれたんだね、</language>
    <language type="KRko">군, 어서 와!
아까 미처 주지 못했던 크리스마스 리스를
받으러 온 거지, ?</language>
    <language type="TWzh">，我等你很久囉。
你是來拿剛剛沒能交給你的
聖誕節花圈吧，。</language>
    <language type="USen">Ah, you must be here to pick up
the festive wreath I was going to
give you before, right?</language>
    <language type="USes">Tú viniste a buscar la corona festiva
que te iba a dar antes, ¿no?</language>
    <language type="USfr">Ah, j&apos;suppose que t&apos;es venu
récupérer la couronne de sapin
que j&apos;t&apos;ai promise, pas vrai?</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">这是专门为你准备的东西，
能交到你手上真是太好了。
记得挂到门上，过一个美好的圣诞节呀。</language>
    <language type="EUde">Puh, bin ich froh, dass du noch mal
vorbeigeschaut hast. Immerhin habe
ich den extra für dich gebastelt!
Mit einem von mir handgefertigten
Kranz bist du Thema Nummer eins
auf ganz !</language>
    <language type="EUen">Whew! I&apos;m so glad you came back
for it. I did make it all special for
you, after all.
Trust me. Your place&apos;ll be the talk of
 with a signature
(resident name) wreath hanging!</language>
    <language type="EUes">Habría estado feo no recogerla,
después del cariño con que
te la hice...
Con un (resident name) original colgado en tu puerta, ¡vas a ser la envidia de toda !</language>
    <language type="EUfr">Ouf ! Je suis soulagé que tu sois
venu. Après tout, je l&apos;avais préparée
spécialement pour toi.
 ne parlera que de ta maison et de la couronne signée (nom du résident) sur la porte !</language>
    <language type="EUit">Evvai! Sono così contento che tu sia
tornato a prenderla. Ci tenevo a darti
questo regalo speciale, amigo.
Credimi, con una ghirlanda firmata
(resident name), casa tua sarà sulla bocca di tutti, !</language>
    <language type="EUnl">Poeh! Ik ben blij dat je hem nog wilt
hebben. Ik had hem tenslotte
speciaal voor jou gecreëerd.
En neem van mij aan dat je het op  gemaakt hebt met een echte (resident name)-krans!</language>
    <language type="EUru">Ух, вот и славно! Рад, что ты за ним
вернулся. Я ведь его сделал
специально для тебя.
Авторский венок от (resident name)
прославит твой дом на весь остров
, вот увидишь!</language>
    <language type="JPja">キミのために　用意したものだったから
ちゃんと　渡せて良かったよ
ドアに飾って　素敵なクリスマスを迎えてね</language>
    <language type="KRko">그대를 위해 준비한 아이템인걸
줄 수 있어서 다행이야
문에 걸어 두고 멋진 크리스마스를 보내라구～</language>
    <language type="TWzh">因為這是為了你而特別準備的東西，
所以能夠成功地交給你真是太好了。
請用它來裝飾家門，迎接美好的聖誕節吧。</language>
    <language type="USen">Whew! I&apos;m so glad you came back
for it. I did make it all special for
you, after all.
Trust me. Your place&apos;ll be the talk of
 with a signature
(resident name) wreath hanging!</language>
    <language type="USes">Habría sido descortés no buscarla,
después del cariño con el que te
la hice...
Con un (resident name) original colgado en tu puerta, ¡vas a ser la envidia de toda la isla!</language>
    <language type="USfr">Ouf! J&apos;suis soulagé que tu sois
venu. Après tout, j&apos;l&apos;avais préparée
spécialement pour toi.
 ne parlera que de ta maison et de la couronne signée (nom du résident) sur la porte!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">咦……但是，
你的随身物品还是满满当当的啊？
这样我是没法交给你的，
你再仔细整理一下吧。。</language>
    <language type="EUde">Oh, du hast ja noch immer keinen
Platz dafür! Soll das etwa heißen,
du willst den Kranz nicht haben?
Falls du ihn doch noch haben magst,
räum in deiner Tasche auf und komm
danach wieder. Ich heb ihn dir auf...</language>
    <language type="EUen">Oh, but you STILL don&apos;t have room!
I&apos;m getting a weird vibe like you
might not actually want this wreath...
If you DO want it, make some room
and come back, OK?</language>
    <language type="EUes">Ah, pues no, porque todavía vas
con los bolsillos a reventar.
Oye, que si no quieres la corona,
me lo dices y ya está, ¿eh?
Venga, te la guardo un poco más.</language>
    <language type="EUfr">Oh, mais tu n&apos;as toujours pas de
place ! J&apos;en viendrais presque à me
demander si tu veux ma couronne...
Mais quelle idée... Bien sûr, tu rêves
de ma sublime couronne... Alors va
faire un peu de place... s&apos;il te plaît ?</language>
    <language type="EUit">Oh, ma ancora non hai spazio!
Sto cominciando a pensare che tu
non voglia la mia ghirlanda...
Se mi sbaglio e invece la vuoi, vai a
fare subito un po&apos; di spazio nelle tue
tasche e torna de cuersa, OK?</language>
    <language type="EUnl">O, maar je hebt NOG STEEDS geen
plek! Ik krijg het gevoel dat je hem
eigenlijk helemaal niet wilt hebben...
Als je hem toch nog wilt, kom dan
terug als je wat meer ruimte hebt
vrijgemaakt, oké?</language>
    <language type="EUru">Опять нет места?! Кажется, не
больно тебе и хотелось получить
подарок...
Если он тебе и правда нужен,
освободи место и возвращайся.</language>
    <language type="JPja">あれ・・・でも、
まだ荷物が　いっぱいじゃないか？
それだと　渡せないから
もう一度、荷物を見直してきてね、</language>
    <language type="KRko">어라...
아직 짐이 가득한걸?
그러면 이걸 줄 수 없으니까
다시 한번 짐을 정리하고 와줘, !</language>
    <language type="TWzh">咦……可是，
你的包包還是滿的喔？
這樣我沒辦法把東西交給你，
請你再好好地整理一下包包吧，。</language>
    <language type="USen">Oh, but you STILL don&apos;t have room!
I&apos;m getting a weird vibe like you
might not actually want this wreath...
If you DO want it, make some room
and come back, OK?</language>
    <language type="USes">Ah, pues no, porque todavía tienes
los bolsillos hasta el tope.
Si no quieres la corona, me lo dices
y hago una subasta &amp;quot;online&amp;quot;, ¿eh?
Bueno, te la guardo un poco más.</language>
    <language type="USfr">Oh, mais t&apos;as toujours pas de
place! J&apos;en viendrais presque à me
demander si tu veux ma couronne...
Mais quelle idée... Bien sûr, tu rêves
de ma sublime couronne... Alors va
faire un peu de place... s&apos;te plaît?</language>
  </message>
</msbt>