﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">不管怎么说，
到底还是独角仙
最有型啊！！。</language>
    <language type="EUde">Unglaublich, wie viel der
Nashornkäfer mit seinem Horn
stemmen kann. Es sieht so dünn aus!</language>
    <language type="EUen">I just can&apos;t believe how much the
horned dynastid can lift with its
horn. It looks so puny!</language>
    <language type="EUes">¡Mira que es difícil pensar en
un insecto que mole más que
el escarabajo astado japonés!</language>
    <language type="EUfr">C&apos;est fou qu&apos;un scarabée kabuto
soulève de tels poids avec sa corne.
Il n&apos;est pourtant pas bien grand !</language>
    <language type="EUit">Incredibile quanto peso sollevi
con il suo corno una bestiolina
come lo scarabeo kabutomushi!</language>
    <language type="EUnl">Zo hé! Kijk dan wat zo&apos;n
neushoornkever met dat hoorntje
kan optillen. Alsof het niks is!</language>
    <language type="EUru">Даже не верится, что дупляк может
такие тяжести поднимать своим
рогом. Он кажется таким хилым.</language>
    <language type="JPja">なんだ　かんだ言っても、
やっぱ　カブトムシって
サイコーに　カッコイイー！！　</language>
    <language type="KRko">뭐니 뭐니 해도
역시 장수풍뎅이가
제일 멋있어－!! !</language>
    <language type="TWzh">我覺得看來看去，
最帥的昆蟲
果然還是獨角仙──！！。</language>
    <language type="USen">I just can&apos;t believe how much the
horned dynastid can lift with its
horn. It looks so puny!</language>
    <language type="USes">¡Vaya que es difícil pensar
en un insecto más rudo que
el escarabajo astado japonés!</language>
    <language type="USfr">C&apos;est fou qu&apos;un scarabée kabuto
soulève de tels poids avec sa corne.
Il n&apos;est pourtant pas bien grand!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">大锹形虫
那久经锻炼的躯体，
真是理想的肌肉啊！。</language>
    <language type="EUde">Sieh dir den Körper dieses Riesen-
Hirschkäfers an! Da ist kein Gramm
Fett, alles Muskeln!</language>
    <language type="EUen">Check out this giant stag&apos;s body!
That&apos;s gotta be close to perfect
muscle tone. For an insect, that is.</language>
    <language type="EUes">Este escarabajo ciervo gigante tiene
un tono muscular perfecto... para lo
que es un insecto, claro.</language>
    <language type="EUfr">Ce lucane cerf-volant a un corps
sculpté à la perfection. Enfin...
pour un insecte, bien sûr.</language>
    <language type="EUit">Guarda questo coleottero gigante:
lui sì che sa come fare una dieta
iperproteica, !</language>
    <language type="EUnl">Moet je die reuzenhertkever zien!
Wat een perfect afgetraind lijf. Voor
een kever dan.</language>
    <language type="EUru">Ух ты, ну и тело у гигантского жука-
оленя! Мышцы в отличном тонусе.
Отличном для жука, конечно.</language>
    <language type="JPja">オオクワガタの
みがきあげられた　ボディって
まさに　理想のキンニクだなー！　</language>
    <language type="KRko">왕사슴벌레의 반질반질한 몸통...
그야말로 이상적인 근육
그 자체야－! !</language>
    <language type="TWzh">大鍬形蟲那經過充分磨練的身軀，
簡直就是我夢寐以求的肌肉啊──！。</language>
    <language type="USen">Check out this giant stag&apos;s body!
That&apos;s gotta be close to perfect
muscle tone. For an insect, that is.</language>
    <language type="USes">Este escarabajo ciervo gigante tiene
un tono muscular perfecto... 
para ser un insecto, claro.</language>
    <language type="USfr">Ce lucane cerf-volant a un corps
sculpté à la perfection. Enfin...
pour un insecte, bien sûr.</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">我好想和锯锹形虫
来一场相扑比赛啊！
问题在于体型的差距该怎么弥补呢……</language>
    <language type="EUde">Ich würde so gern im Ringen gegen
den Sägezahn-Hirschkäfer antreten.
Das mit dem Gewichtsunterschied
ist halt blöd...</language>
    <language type="EUen">As much as I wanna wrestle that
saw stag, there&apos;s just no way we&apos;re
in the same weight class...</language>
    <language type="EUes">Si este escarabajo ciervo sierra y yo
estuviéramos en la misma categoría
de peso, ¡podríamos enfrentarnos!</language>
    <language type="EUfr">Je ferais bien de la lutte avec ce
lucane inclinatus, mais on n&apos;est pas
dans la même catégorie de poids...</language>
    <language type="EUit">Non potrò mai affrontare il coleottero
cervo in uno scontro di lotta... non
siamo nella stessa classe di peso!</language>
    <language type="EUnl">Ik zou best een potje willen sparren
met die zaaghertkever, maar hij zit
vast niet in mijn gewichtsklasse...</language>
    <language type="EUru">Если бы мы с этим жуком-оленем
были в одной весовой категории,
я бы с ним поборолся.</language>
    <language type="JPja">一度　ノコギリクワガタと
すもうで　勝負してみたいぞー
問題は、体型のハンデを　どうするか・・・</language>
    <language type="KRko">톱사슴벌레랑 한번
씨름으로 겨뤄보고 싶어－
문제는 체급 차이인데 어떡하지...?</language>
    <language type="TWzh">好想跟鋸鍬形蟲比一次相撲看看啊～
但是我跟牠的體型差這麼多，
該怎麼讓步才公平啊……</language>
    <language type="USen">As much as I wanna wrestle that
saw stag, there&apos;s just no way we&apos;re
in the same weight class...</language>
    <language type="USes">Si este escarabajo ciervo sierra y yo
estuviéramos en la misma categoría
de peso, ¡podríamos enfrentarnos!</language>
    <language type="USfr">Je ferais bien de la lutte avec ce
lucane inclinatus, mais on n&apos;est pas
dans la même catégorie de poids...</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">只要掌握长戟大兜虫
那种豪爽的战斗方式，
感觉就可以获得优胜呢！。</language>
    <language type="EUde">Der Herkuleskäfer kämpft wie
ein echter Insekten-Superheld,
(Floskel)!</language>
    <language type="EUen">I love the horned hercules&apos; fighting
style. It&apos;s totally like watching a
superhero, (catchphrase)!</language>
    <language type="EUes">¡Este escarabajo astado hércules
es el equivalente insectil del Venado
Enmascarado!</language>
    <language type="EUfr">J&apos;adore le style de combat du
scarabée Hercule. On a l&apos;impression
de regarder un super-héros !</language>
    <language type="EUit">Che bello questo scarabeo Ercole! La
forza per antonomasia! Chiunque sia
questa &amp;quot;antonomasia&amp;quot;, !</language>
    <language type="EUnl">Wat een vechtmachine is die
herculeskever. Ik ben benieuwd wat
hij in zijn schild voert, (catchphrase)!</language>
    <language type="EUru">Классный стиль борьбы
у жука-геркулеса! Он похож
на супергероя. (catchphrase)!</language>
    <language type="JPja">ヘラクレスオオカブトの
ゴーカイな戦い方を　マスターすれば、
勝負に　勝てそうな　気がするぞ！　</language>
    <language type="KRko">헤라클레스장수풍뎅이의
호쾌한 싸움법을 마스터하면
우승할 수 있을 것 같아－! !</language>
    <language type="TWzh">感覺只要能徹底掌握長戟大兜蟲
牠豪邁的戰鬥方式，
就可以勝出所有對決！。</language>
    <language type="USen">I love the horned hercules&apos; fighting
style. It&apos;s totally like watching a
superhero, (catchphrase)!</language>
    <language type="USes">¡Este escarabajo astado hércules
tiene unos buenos musculitos!</language>
    <language type="USfr">J&apos;adore le style de combat du
scarabée Hercule. On a l&apos;impression
de regarder un superhéros!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">新必杀技的架势，
用螳螂的姿态来做参考，
好像也挺不错的呢。。</language>
    <language type="EUde">Was meinst du, meditiert diese
Gottesanbeterin... oder schläft
sie einfach nur?</language>
    <language type="EUen">What do you think? Is that mantis
meditating or just sleeping?</language>
    <language type="EUes">¿Tú crees que esta mantis religiosa
está meditando o durmiendo?</language>
    <language type="EUfr">À ton avis... Cette mante religieuse,
là... Elle est en pleine méditation, ou
elle s&apos;est simplement endormie ?</language>
    <language type="EUit">Che ne pensi di questa mantide?
Medita o... dorme?</language>
    <language type="EUnl">Wat denk jij? Zit die bidsprinkhaan
nou te mediteren of gewoon te
slapen?</language>
    <language type="EUru">Как думаешь, этот богомол
медитирует или спит?</language>
    <language type="JPja">新しい　必殺わざのフォームに
カマキリの　かまえを
参考にするのも　アリかもなー、</language>
    <language type="KRko">새로운 필살기 폼에다
사마귀 자세를 참고하는 것도
괜찮겠어－ !</language>
    <language type="TWzh">新研發的必殺技動作……
或許參考一下螳螂的攻擊架式，
也是個不錯的主意啊，。</language>
    <language type="USen">What do you think? Is that mantis
meditating or just sleeping?</language>
    <language type="USes">¿Tú crees que esta mantis religiosa
está meditando o durmiendo?</language>
    <language type="USfr">À ton avis... Cette mante religieuse,
là... elle est en pleine méditation, ou
elle s&apos;est simplement endormie?</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">这家伙只是个蛾子，却好华丽啊～
啊，怪不得名字里带个“日落”呢，
像日落霞光一般！。</language>
    <language type="EUde">Der Regenbogenfalter schimmert in
so vielen Farben! ...Ob sich davon
auch der Name ableitet?</language>
    <language type="EUen">Wow! This moth looks so cool. It&apos;s
like it&apos;s wearing a tiny cape.</language>
    <language type="EUes">Me pregunto cómo tonificarán las
alas las polillas...</language>
    <language type="EUfr">Ouah ! Ce papillon de nuit a un look
très chouette. On dirait qu&apos;il porte
une petite cape, (expression).</language>
    <language type="EUit">Uau! Le ali dell&apos;urania sembrano
un mantello... poco pratico, ma
affascinante!</language>
    <language type="EUnl">Wauw! Wat ziet die mot er cool uit.
Als een soort superheld met een
piepklein capeje.</language>
    <language type="EUru">Ух ты, урания такая красивая!
Кажется, что на ней мантия.</language>
    <language type="JPja">コイツ、ガなのに　ハデだな～
あ、だから名前に
「ニシキ」って　ついてんのか！　</language>
    <language type="KRko">이 녀석, 나방 주제에 화려하네－
아, 그래서 이름에
&apos;비단&apos;이란 말이 붙었나? ?</language>
    <language type="TWzh">這傢伙明明只是隻蛾，翅膀卻這麼花俏耶～
啊！難怪牠的名字裡
會有「日落」兩個字！。</language>
    <language type="USen">Wow! This moth looks so cool. It&apos;s
like it&apos;s wearing a tiny cape.</language>
    <language type="USes">Me pregunto cómo tonificarán las
alas las polillas...</language>
    <language type="USfr">Ouah! Ce papillon de nuit a un look
très cool. On dirait qu&apos;il porte
une petite cape, (expression).</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">要怎么锻炼，
才能变得像宝石金龟一样闪闪发光？
我的肌肉总有一天也能……！。</language>
    <language type="EUde">Der Goldskarabäus hier glänzt
richtig vor Schweiß! Fleißiges
kleines Ding!</language>
    <language type="EUen">You&apos;re all shiny, little scarab beetle.
You just finish a workout or
something? Go you!</language>
    <language type="EUes">Este escarabajo oro brilla mogollón...
¿Habrá acabado ahora mismo
su entreno diario?</language>
    <language type="EUfr">T&apos;es tout luisant, petit scarabée... Tu
viens juste de finir un entraînement ?
Ça te va bien, en tout cas !</language>
    <language type="EUit">Ma com&apos;è tirato a lucido, questo
chrysina resplendens! Oppure ha
appena finito un allenamento?</language>
    <language type="EUnl">Zit jij daar een beetje te glimmen,
scarabeetje? Net je work-out
afgerond? Goed bezig!</language>
    <language type="EUru">Ты так блестишь, золотой скарабей!
Только что из спортзала? Такой
маленький и такой молодец!</language>
    <language type="JPja">どう　きたえたら、プラチナコガネみたいに
ピカピカに　なるんだろ？
オイラの　キンニクもいつか・・・！　</language>
    <language type="KRko">어떻게 단련을 해야 보석풍뎅이처럼
번쩍번쩍거릴 수 있을까?
내 근육도 언젠가는...! !</language>
    <language type="TWzh">要怎麼鍛鍊，才能像寶石金龜
一樣閃閃發亮啊……？
總有一天我也要讓自己的肌肉……！。</language>
    <language type="USen">You&apos;re all shiny, little scarab beetle.
You just finish a workout or
something? Go you!</language>
    <language type="USes">Este escarabajo oro brilla brutal...
¿será que acaba de terminar
su entrenamiento diario?</language>
    <language type="USfr">T&apos;es tout luisant, petit scarabée... Tu
viens juste de finir un entraînement?
Ça te va bien, en tout cas!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">只要想干，就能用翅膀赶走黄蜂？
没想到大紫蛱蝶竟然
十分坚韧呢。。</language>
    <language type="EUde">Der Japan-Schillerfalter muss nur
mal seine Flügelmuskeln spielen
lassen, und alle verkriechen sich!</language>
    <language type="EUen">All the great purple emperor&apos;s gotta
do is flex those wings and all the
other bugs&apos;ll go running...or flying.</language>
    <language type="EUes">¿La mariposa emperador japonés
será la monarca de todas
las mariposas?
¡Seguro que yo podría con ella!</language>
    <language type="EUfr">Il suffit au sasakia charonda d&apos;agiter
ses immenses ailes et tous les autres
insectes s&apos;enfuient au plus vite.</language>
    <language type="EUit">A questa farfalla imperatore viola
basta sbattere le ali per comandare
eserciti di insetti!</language>
    <language type="EUnl">Die paarse keizervlinder hoeft zijn
vleugels maar te strekken en alle
andere beestjes gaan ervandoor!</language>
    <language type="EUru">Сасакия харонда такая мощная! Ей
достаточно напрячь крылья и все
разбегутся... или разлетятся.</language>
    <language type="JPja">その気になりゃ、ハチを羽で追いはらうのかー
オオムラサキって、
意外と根性あるんだなー、</language>
    <language type="KRko">마음만 먹으면 날개로 벌도 쫓아낸다니－
왕오색나비 녀석, 의외로
뚝심 있네－ !</language>
    <language type="TWzh">只要有心的話，
牠甚至能用那對翅膀趕跑黃蜂嗎……
沒想到大紫蛺蝶還滿有毅力的耶～。</language>
    <language type="USen">All the great purple emperor&apos;s gotta
do is flex those wings and all the
other bugs&apos;ll go running...or flying.</language>
    <language type="USes">¿La mariposa emperador japonés
será la monarca de todas las
mariposas?
¡Seguro que yo podría con ella!</language>
    <language type="USfr">Il suffit au grand empereur pourpre
d&apos;agiter ses immenses ailes et tous
les autres insectes s&apos;enfuient vite.</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">吉丁虫那家伙，虽然看着很细瘦，
但腹肌分块得很厉害嘛！
不过，我比它要更厉害呢！。</language>
    <language type="EUde">Hast du mal gesehen, was für einen
Waschbrettbauch Prachtkäfer
haben? Guck nach und weine!</language>
    <language type="EUen">Have you seen the abs on that
jewel beetle? You need to.
They&apos;re amazing!</language>
    <language type="EUes">Fíjate en los abdominales de este
escarabajo joya... ¡Decir que los
tiene tonificados es poco!</language>
    <language type="EUfr">T&apos;as vu les abdos de ce bupreste ?
C&apos;est incontournable, à mon avis :
ils sont formidables !</language>
    <language type="EUit">Hai visto che addominali questa
stigmodera? Io me ne intendo e
non ho mai visto una cosa simile!</language>
    <language type="EUnl">Heb je de buikspieren al gezien van
die prachtkever? Moet je eens doen.
Je staat versteld!</language>
    <language type="EUru">Посмотри какой у златки брюшной
пресс! Это мощно!</language>
    <language type="JPja">タマムシのヤツ、細く見えるけど
腹筋　スゲーわれてるなー
ま、オイラの方が　すごいけど！　</language>
    <language type="KRko">비단벌레 녀석, 가늘어 보이는데
의외로 복근이 갈라져 있네－
그래 봤자 내가 더 굉장하지만! !</language>
    <language type="TWzh">雖然吉丁蟲這傢伙看起來很瘦長，
但牠腹肌的線條還真明顯耶……
啊，雖然我的腹肌更好看就是了！。</language>
    <language type="USen">Have you seen the abs on that
jewel beetle? You need to.
They&apos;re amazing!</language>
    <language type="USes">Fíjate en los abdominales de este
escarabajo joya... ¡Decir que los
tiene tonificados es poco!</language>
    <language type="USfr">T&apos;as vu les abdos de ce bupreste?
C&apos;est incontournable, à mon avis :
ils sont formidables!</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">仔细一看，
彩袄蛱蝶的腹肌真不错啊！
飞得那么快的秘诀就是这个吧！。</language>
    <language type="EUde">Versetz dich mal in den Agrias-Falter
rein. Man bräuchte Schultern aus
Stahl, um diese Flügel zu schwingen!</language>
    <language type="EUen">You seen this agrias butterfly?
You&apos;d need shoulders of steel and
pecs of granite to swing those wings!</language>
    <language type="EUes">Para poder mover esas alas, ¡esta
mariposa narciso seguro que tiene
unos deltoides de acero!</language>
    <language type="EUfr">T&apos;as vu cet agrias ? Avec des ailes
pareilles, il nous faudrait des épaules
d&apos;acier et des pectoraux en béton !</language>
    <language type="EUit">Hai visto questa farfalla agrias?
Senza spalle d&apos;acciaio e pettorali
di granito, ali così non si muovono!</language>
    <language type="EUnl">Had je de agriasvlinder gezien?
Man o man, voor die vleugels heb je
stalen schouders nodig!</language>
    <language type="EUru">Смотри, агриас клаудина! Чтобы
такими крыльями махать, нужны
стальные плечи и каменная грудь!</language>
    <language type="JPja">よく見ると　ミイロタテハって、
けっこう　いい腹筋してんな！
速くとべる　ヒミツはこれかー、</language>
    <language type="KRko">잘 보니까 아그리아스나비도
생각보다 복근이 잘 잡혀 있네!
빨리 나는 비결이 이거구나－ !</language>
    <language type="TWzh">仔細觀察彩襖蛺蝶，
你就會發現……牠其實也有不錯的腹肌喔！
這就是牠可以飛那麼快的秘密啊～。</language>
    <language type="USen">You seen this agrias butterfly?
You&apos;d need shoulders of steel and
pecs of granite to swing those wings!</language>
    <language type="USes">Para poder mover esas alas, ¡esta
mariposa narciso seguro que tiene
unos deltoides de acero!</language>
    <language type="USfr">T&apos;as vu cet agrias? Avec des ailes
pareilles, il nous faudrait des épaules
d&apos;acier et des pectoraux en béton!</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">大蓝闪蝶的蓝色，
是英雄的竞争对手色呢。
这么说来，这家伙是我的竞争对手吗？！</language>
    <language type="EUde">Trau keinem, der Blau trägt... Ja,
ich rede von dir, Himmelsfalter!</language>
    <language type="EUen">My swolest rival wears the same
colors... Why&apos;s an emperor butterfly
taking sides?</language>
    <language type="EUes">Esos colores que lleva me dicen que
esta mariposa celeste es forofa del
equipo de mus que menos me mola...</language>
    <language type="EUfr">Ce morpho bleu veut me provoquer,
ou quoi ? C&apos;est la couleur que porte
un de mes principaux rivaux...</language>
    <language type="EUit">Questa farfalla morfo blu vuole forse
provocarmi? Ha gli stessi colori di
uno dei miei più acerrimi rivali...</language>
    <language type="EUnl">Mijn grootste rivaal draagt ook zulke
kleuren... Aan wiens kant sta jij
eigenlijk, blauwe morpho?</language>
    <language type="EUru">Это же цвета, в которые одевается
мой главный соперник... Почему
морфо менелай болеет за него?</language>
    <language type="JPja">モルフォチョウの　青色って
ヒーローの　ライバルカラーなんだよなー
てことは、コイツ　オイラのライバルかー？！</language>
    <language type="KRko">몰포나비의 파란색은
히어로의 라이벌 색이잖아－
그럼 이 녀석도 내 라이벌인가?!</language>
    <language type="TWzh">大藍閃蝶身上的藍色，
就是代表身為英雄勁敵的藍色吧？
也就是說……這傢伙就是我的勁敵！？</language>
    <language type="USen">My swolest rival wears the same
colors... Why&apos;s an emperor butterfly
taking sides?</language>
    <language type="USes">Esos colores que tiene me dicen que
esta mariposa celeste es fan de mi equipo de fútbol rival...</language>
    <language type="USfr">Ce morpho bleu veut me provoquer,
ou quoi? Il a la couleur que porte
un de mes principaux rivaux...</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">萤火虫的光啊，如果一直盯着看，
不知为什么
就会变得很困倦呢……。</language>
    <language type="EUde">Letztens hab ich ausprobiert, im
Licht von Leuchtkäfern joggen zu
gehen. Dann stand da ein Baum.</language>
    <language type="EUen">A while ago I tried to do a
late-night jog by firefly light.
I ran right into a tree.</language>
    <language type="EUes">¿Tú crees que la luz de una
luciérnaga es suficiente para salir
a correr por la noche?</language>
    <language type="EUfr">Une fois, j&apos;avais essayé de faire mon
footing de nuit, en m&apos;éclairant avec
une luciole. Je m&apos;étais pris un arbre.</language>
    <language type="EUit">Bellissima creatura, eh, ma non ti
consiglio corsette a lume di lucciola:
io sono finito contro un albero...</language>
    <language type="EUnl">Ik ging laatst nog even joggen bij het
licht van een vuurvliegje. Mooi dat ik
tegen een boom op beukte.</language>
    <language type="EUru">Недавно пробовал бегать при свете
светлячка. Сразу в дерево
врезался!</language>
    <language type="JPja">ホタルの光って、
じーっと見てると　なーんか
ねむくなってくるんだよなー・・・、</language>
    <language type="KRko">반디의 빛을 가만－히 보고 있으면
왠지 점점 졸려지더라구... ...</language>
    <language type="TWzh">只要一直盯著螢火蟲的光，
就會讓人變得很睏耶……。</language>
    <language type="USen">A while ago I tried to do a
late-night jog by firefly light.
I ran right into a tree.</language>
    <language type="USes">¿Tú crees que la luz de una
luciérnaga es suficiente para
salir a correr de noche?</language>
    <language type="USfr">Une fois, j&apos;ai essayé de faire mon
jogging de nuit, en m&apos;éclairant avec
une luciole. J&apos;ai mangé un arbre.</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">如果皇蛾
有我这么大的话……
呜呜，还是别想下去了。。</language>
    <language type="EUde">Wenn Atlasspinner so groß wären
wie wir, dann... Hm, können wir über
etwas anderes sprechen?</language>
    <language type="EUen">Atlas moths can get as big as me,
right? I heard that somewhere.
I don&apos;t think I&apos;m cool with that.</language>
    <language type="EUes">Parece que la polilla atlas puede
llegar a ser tan grande como yo...
¡y eso no me mola nada!</language>
    <language type="EUfr">J&apos;ai entendu dire qu&apos;un attacus Atlas
pouvait presque atteindre ma taille.
Ça me paraît pas très rassurant...</language>
    <language type="EUit">Ho letto su &amp;quot;Palestra extra&amp;quot; che una
farfalla cobra può diventare grande
come me... e questo non mi piace!</language>
    <language type="EUnl">Atlasvlinders kunnen dus net zo
groot worden als ik, hè? Dat heb ik
ooit gehoord. Ik vind het maar niks.</language>
    <language type="EUru">Где-то слышал, что павлиноглазка
атлас может вырасти до моих
размеров. Совсем не круто.</language>
    <language type="JPja">もし、ヨナグニサンが　オイラぐらいの
大きさになったとしたら・・・
うう、考えるの　止めとこう、</language>
    <language type="KRko">혹시 아틀라스나방이
나만큼 컸더라면...
으윽, 생각하지 말자, ...</language>
    <language type="TWzh">要是皇蛾的身軀
長得跟我差不多……
嗚……我還是別再想下去了，。</language>
    <language type="USen">Atlas moths can get as big as me,
right? I heard that somewhere.
I don&apos;t think I&apos;m cool with that.</language>
    <language type="USes">Parece que la polilla atlas puede
llegar a ser tan grande como yo...
¡y eso no me gusta nada!</language>
    <language type="USfr">J&apos;ai entendu dire qu&apos;un attacus Atlas pouvait presque atteindre
ma taille.
Ça me paraît pas très rassurant...</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">好大！不愧是蝴蝶界的顶级选手！
我也想成为
运动员中的顶级选手～！！。</language>
    <language type="EUde">Was für ein Riesending! In der Welt
des Insektensports dominiert der
Vogelfalter sicher alles!</language>
    <language type="EUen">It&apos;s HUGE! It&apos;s gotta be like the top
athlete of the butterfly world...</language>
    <language type="EUes">¡Con ese tamaño, fijo que tiene
mogollón de récords mundiales
de levantamiento de pesas!</language>
    <language type="EUfr">Quelle envergure incroyable ! Ça doit
être le grand champion du monde
des papillons...</language>
    <language type="EUit">Che farfalla enorme! È la più grande
culturista del mondo insettoso...
insettuale... del suo mondo!</language>
    <language type="EUnl">Dit ding is méga! Toch blijft het een
vlindergewicht...</language>
    <language type="EUru">Вот это размеры! В мире бабочек
эта, наверное, как спортсмен
экстра-класса.</language>
    <language type="JPja">でっけー！　さすが　チョウのトップ選手！
オイラも、アスリートの
トップ選手に　なりてぇ～！！　</language>
    <language type="KRko">엄청 크다－!!
역시 나비의 대표 선수다워!
나도 톱 선수가 되고 싶다－!! !</language>
    <language type="TWzh">好大──！不愧是蝴蝶界的頂尖選手！
我也好想成為運動界裡
最頂尖的選手啊──！！。</language>
    <language type="USen">It&apos;s HUGE! It&apos;s gotta be like the top
athlete of the butterfly world...</language>
    <language type="USes">¡Con ese tamaño, seguro que tiene
un montón de récords mundiales
de levantamiento de pesas!</language>
    <language type="USfr">Quelle envergure incroyable! Ça doit
être le grand champion du monde
des papillons...</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">要怎样才能有蝎子那样
肌肉饱满的躯体呢？
我很想问问它，但是很可怕啊……。</language>
    <language type="EUde">Wenn ich einen Schwanz wie ein
Skorpion hätte, würden mir viele
neue Fitnessübungen einfallen...</language>
    <language type="EUen">I could come up with so many cool
workouts if I had a scorpion tail...</language>
    <language type="EUes">Con una cola de escorpión podría
hacer mogollón de rutinas de
entreno superinteresantes...</language>
    <language type="EUfr">Si j&apos;avais une queue de scorpion, je
trouverais sûrement plein d&apos;idées
pour des exercices d&apos;entraînement...</language>
    <language type="EUit">Chissà che nuovi tipi di esercizi
potrei fare, se anch&apos;io avessi una
coda come lo scorpione...</language>
    <language type="EUnl">Als ik een schorpioenenstaart had,
zou ik zoveel gave work-outs kunnen
doen...</language>
    <language type="EUru">С таким хвостом как у скорпиона
я бы мог столько новых
упражнений сделать!</language>
    <language type="JPja">どーすりゃ　サソリみたいな
マッスルボディに　なれるのか、
聞いてみたいけど　こわいな・・・、</language>
    <language type="KRko">어떻게 하면 전갈처럼
근육질 몸매를 만들 수 있을까?
물어보고 싶은데 역시 무서워, ...</language>
    <language type="TWzh">到底要用什麼方法，才能像蠍子一樣
全身都是肌肉啊……？雖然我很想去請教牠，
但是實在太害怕了……。</language>
    <language type="USen">I could come up with so many cool
workouts if I had a scorpion tail...</language>
    <language type="USes">Con una cola de escorpión podría
hacer tantas rutinas de ejercicios superinteresantes...</language>
    <language type="USfr">Si j&apos;avais une queue de scorpion, je
trouverais sûrement plein d&apos;idées
pour des exercices d&apos;entraînement...</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">喂！黄蜂！
要是你没有针，
那绝对是我比较强哦？！。</language>
    <language type="EUde">Wespen sind der Hammer! Ihnen hab
ich meinen neuen Rekord im Sprint
zu verdanken, (Floskel).</language>
    <language type="EUen">Yikes... If you ever wanna see me at
top-speed, either take me to a track
meet, or set a wasp loose.</language>
    <language type="EUes">¡Escuchadme, avispas! Si no fuera
por esos aguijones que tenéis...
¡menuda pana que os iba a dar!</language>
    <language type="EUfr">Bouah... Quand je vois une guêpe,
moi, je préfère filer dare-dare. J&apos;ai
aucune envie de me faire piquer.</language>
    <language type="EUit">Per tutti i deltoidi... Se vuoi che
corra veloce come il vento, basta
che tu mi faccia vedere una vespa.</language>
    <language type="EUnl">Wespen zijn de bom! Aan hen heb ik
mijn nieuwe sprintrecord te danken,
(catchphrase).</language>
    <language type="EUru">Ой-ой... Если хочешь, чтобы
я поставил рекорд по бегу, отведи
меня на стадион или выпусти ос!</language>
    <language type="JPja">おい！　ハチ！
ハリさえなけりゃ、オイラの方が
強いんだからなー？！　</language>
    <language type="KRko">야! 벌!
너한테 침만 없으면
내가 훨씬 강하다고－! !</language>
    <language type="TWzh">喂！黃蜂！
我告訴你，如果你沒有尾針的話，
肯定是我比較厲害喔──！。</language>
    <language type="USen">Yikes... If you ever wanna see me at
top-speed, either take me to a track
meet, or set a wasp loose.</language>
    <language type="USes">¡Miren, avispas! Si no fuera por esos
aguijones que tienen... ¡serían ustedes las que huirían de mí!</language>
    <language type="USfr">Bouah... Quand je vois une guêpe,
moi, je préfère piquer un sprint. J&apos;ai
aucune envie de me FAIRE piquer.</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">嗯～？这是什么虫子啊……
啊，是萤火虫吗！
它没有发光，我还以为是新种类的虫子呢！</language>
    <language type="EUde">Wenn ein Leuchtkäfer nicht leuchtet,
dann ist er doch ein stinknormaler
Käfer, oder?</language>
    <language type="EUen">I think I just realized I&apos;ve never
seen a firefly during the day.
They look cool!</language>
    <language type="EUes">¡Las luciérnagas también molan
bastante por el día!</language>
    <language type="EUfr">Je viens de m&apos;apercevoir que j&apos;avais
encore jamais vu une luciole de jour.
Elles sont chouettes, en fait !</language>
    <language type="EUit">Mi sono appena reso conto che non
ho mai visto una lucciola di giorno.
Sono bellissime!</language>
    <language type="EUnl">Ik bedenk ineens dat ik nog nooit
vuurvliegjes bij daglicht had gezien.
Ze zien er briljant uit!</language>
    <language type="EUru">Я только что понял, что ни разу не
видел светлячка днем. Круто
выглядит.</language>
    <language type="JPja">ん～？　なんだろ　このムシ・・・
あ、ホタルか！
光ってないから　新手のムシかと思ったぞー！</language>
    <language type="KRko">엉～? 뭐지, 이 곤충은...?
아, 반디구나!
안 빛나길래 모르는 곤충인 줄 알았어－!</language>
    <language type="TWzh">嗯～？這是什麼昆蟲啊……
啊！是螢火蟲嗎！？
我看牠沒發光，還以為是新品種的昆蟲──！</language>
    <language type="USen">I think I just realized I&apos;ve never
seen a firefly during the day.
They look cool!</language>
    <language type="USes">¡Las luciérnaga también se ven
brutales de día!</language>
    <language type="USfr">Je viens de m&apos;apercevoir que j&apos;avais
encore jamais vu une luciole de jour.
Elles sont super, en fait!</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">人面椿象那家伙，
一直盯～着我看啊，
要比瞪眼我可不会输给你哦？。</language>
    <language type="EUde">Diese Gesichtswanze starrt mich an!
Wollen wir mal sehen, wer länger
nicht blinzeln kann!</language>
    <language type="EUen">This man-faced stink bug keeps
staring at me. Nobody beats me
in a staring contest!</language>
    <language type="EUes">Esta chinche con rostro humano no
hace más que mirarme...
¡Pero a mí nadie me gana
manteniendo la mirada!</language>
    <language type="EUfr">Ce catacanthus arrête pas de me
dévisager. Mais je sais soutenir le
regard plus longtemps que personne.</language>
    <language type="EUit">Questo catacanthus non fa che
fissarmi... Ma un affarino così non
mi batterà mai a gara di sguardi!</language>
    <language type="EUnl">Die gezichtschildwants zit me de hele
tijd aan te staren. Maar ik staar
gewoon keihard terug!</language>
    <language type="EUru">Щитник с лицом на меня
смотрит! Хочешь в гляделки меня
обыграть? Не на того напал!</language>
    <language type="JPja">ジンメンカメムシのヤツ
オイラのこと　じ～っと見やがって、
にらめっこじゃ　負けないからなー？　</language>
    <language type="KRko">인면노린재 녀석,
날 빤－히 쳐다보고 말야!
눈싸움이라면 질 수 없다－! !</language>
    <language type="TWzh">人面椿象這傢伙，
竟然一直盯著我看！
要比對瞪的話，我可是不會輸的喔！。</language>
    <language type="USen">This man-faced stink bug keeps
staring at me. Nobody beats me
in a staring contest!</language>
    <language type="USes">Esta chinche con rostro humano
no deja de mirarme...
¡Pero a mí nadie me gana
en tiempo sin pestañear!</language>
    <language type="USfr">Ce catacanthus arrête pas de me
dévisager. Mais je sais soutenir le
regard plus longtemps que personne.</language>
  </message>
  <message label="019" attribute="0x0000000000000000">
    <language type="CNzh">叶竹节虫的身体
就好像竹叶一样啊，
它有肌肉吗？。</language>
    <language type="EUde">An einer Blattschrecke ist nicht viel
dran. Würde mich wundern, wenn die
mehr als vier oder fünf Muskeln hat.</language>
    <language type="EUen">A walking leaf looks just like...
a leaf, (catchphrase)! Huh.</language>
    <language type="EUes">Si me preguntaran a qué se parece
un insecto hoja diría que...
¡a una hoja!</language>
    <language type="EUfr">Une phyllie, en fait, ça ressemble...
à une feuille ! Ça a des muscles, au
moins, cet insecte ? ...</language>
    <language type="EUit">Se mi chiedessero a cosa assomiglia
un insetto foglia, direi... a una foglia!
Chissà quali strani muscoli allena...</language>
    <language type="EUnl">Een wandelend blad is net... een
blaadje! Boeiend.</language>
    <language type="EUru">Листотел похож на... лист! Кто бы
мог подумать!</language>
    <language type="JPja">コノハムシって、葉っぱみたいな　体だけど
キンニクあるのかなー？　</language>
    <language type="KRko">잎사귀벌레는
몸이 풀잎 같던데
근육이 있긴 할까－? ?</language>
    <language type="TWzh">葉竹節蟲的身軀看起來
就跟葉子沒什麼兩樣，
不知道牠身上有沒有肌肉啊～？。</language>
    <language type="USen">A walking leaf looks just like...
a leaf, (catchphrase)! Huh.</language>
    <language type="USes">Si me preguntaran a qué se parece
un insecto hoja diría que...
¡a una hoja!</language>
    <language type="USfr">Une phyllie, en fait, ça ressemble...
à une feuille! Ça a des muscles, au
moins, cet insecte? ...</language>
  </message>
  <message label="020" attribute="0x0000000000000000">
    <language type="CNzh">铃虫的翅膀还挺大的啊。
那也就是说，用来扇动翅膀的肌肉
也相当有力吧？。</language>
    <language type="EUde">Schön sieht sie ja nicht aus. Und
singen tut sie im Moment auch nicht.
Du bist disqualifiziert, Singgrille!</language>
    <language type="EUen">You can&apos;t hear it now because of
the glass, but bell cricket songs
are really loud, (catchphrase).
It&apos;s like, we all get it—your lungs are
super strong. Now quit showing off!</language>
    <language type="EUes">¡Menudas alas tiene este grillo!
Seguro que se entrena todos los
días para tenerlas así de robustas.</language>
    <language type="EUfr">Les ailes du grillon du Midi sont très
développées. Il doit y avoir de
solides muscles là-dessous !</language>
    <language type="EUit">Il suzumushi ha delle ali belle
forzute, eh?
Scommetto che per muoverle
deve darci dentro di brutto,
!</language>
    <language type="EUnl">Zo&apos;n belkrekel lijkt niet groot, maar
die gasten hebben flink gespierde
vleugels!</language>
    <language type="EUru">Домашние сверчки обычно
громкие. Только из-за стекла
ничего не слышно. (catchphrase).
Сверчок, легкие у тебя, конечно,
чемпионские, но толку от твоего
стрекотания сейчас никакого.</language>
    <language type="JPja">スズムシの羽って　けっこうデカいんだよなー
てことは、羽を動かすキンニクも
そうとう　スゴいんじゃないかー？　</language>
    <language type="KRko">방울벌레 날개는 꽤 크단 말이지－
그 말은 날개를 움직이는 근육도
대단하단 얘기겠네－! !</language>
    <language type="TWzh">鈴蟲的翅膀看起來還挺大的。
想必用來活動翅膀的肌肉
一定也相當強壯，。</language>
    <language type="USen">You can&apos;t hear it now because of
the glass, but bell cricket songs
are really loud, (catchphrase).
It&apos;s like, we all get it—your lungs are
super strong. Now quit showing off!</language>
    <language type="USes">El grillo campana se ve que tiene los pulmones bien entrenados porque canta a gritos...
Aunque, bueno, no lo podemos
escuchar por el vidrio...</language>
    <language type="USfr">Les ailes du grillon du Midi sont très
développées. Il doit y avoir de
solides muscles là-dessous!</language>
  </message>
  <message label="021" attribute="0x0000000000000000">
    <language type="CNzh">呜哦～是蝉蜕！
我总是不小心太用力，
每次都会把它压扁啊……。</language>
    <language type="EUde">Oh, eine Zikadenlarvenhaut! Ich finde
das Geräusch ganz witzig, wenn man
die zerdrückt, (Floskel)!</language>
    <language type="EUen">Oh, a cicada shell! These things are
kinda fun to crush, (catchphrase).</language>
    <language type="EUes">¡Huy, una muda de cigarra!
A mí me mola mucho aplastarlas.</language>
    <language type="EUfr">J&apos;aime bien le bruit que font les mues
de cigale... quand on marche dessus,
 !</language>
    <language type="EUit">Oh, un&apos;esuvia di cicala! Croccante
come una patatina, ma non fritta
e piena di fibre, !</language>
    <language type="EUnl">O, een cicadehuid! Die dingen
kraken zo lekker!</language>
    <language type="EUru">О, кокон цикады! Прикольно
было бы его раздавить.</language>
    <language type="JPja">うお～、セミのぬけがらだー！
オイラ　つい　力が入って
つぶしちゃうんだよな・・・、</language>
    <language type="KRko">우와－ 매미 허물이다－!
난 맨날 무심코 힘을 줘서
부숴버린단 말이지, ...</language>
    <language type="TWzh">哦～是蟬蛻啊──！
我拿的時候常常太用力，
然後不小心把它壓碎耶……。</language>
    <language type="USen">Oh, a cicada shell! These things are
kinda fun to crush, (catchphrase).</language>
    <language type="USes">¡Uy, una carcasa de cigarra!
A mí me encanta aplastarlas.</language>
    <language type="USfr">J&apos;aime bien le bruit que font les mues
de cigale... quand on marche dessus,
!</language>
  </message>
  <message label="022" attribute="0x0000000000000000">
    <language type="CNzh">琉璃星天牛的大颚
这么巨大，真有型啊！
一定是吃硬东西锻炼出来的吧？。</language>
    <language type="EUde">Dieser Alpenbock sieht ja ganz schön
fit aus. Der hat bestimmt trainiert!</language>
    <language type="EUen">That rosalia batesi beetle&apos;s jaws look
super buff! Think it&apos;s been training?</language>
    <language type="EUes">Las mandíbulas del escarabajo
rosalia batesi son superfuertes.
¿Tú crees que se entrena a diario?</language>
    <language type="EUfr">Tu as vu les mandibules de cette
rosalia ? Je me demande avec quoi
elle s&apos;entraîne...</language>
    <language type="EUit">Le mandibole di questo coleottero
rosalia batesi sono super forzute...
Credi che si alleni quotidianamente?</language>
    <language type="EUnl">Wat zien die kaken van de
alpenboktor er supergespierd uit!
Zou hij daarvoor getraind hebben?</language>
    <language type="EUru">Какие мощные челюсти у розалии.
Наверное, тренируется постоянно.</language>
    <language type="JPja">ルリボシカミキリの　アゴって
大きくて　カッコイイよなー！
かたいモン食って　きたえてんのかな？　</language>
    <language type="KRko">루리하늘소 턱, 진짜 크고 멋지다－!
딱딱한 걸 먹으면서
단련한 거겠지? ?</language>
    <language type="TWzh">琉璃星天牛的下巴看起來好大，
超帥的耶──！
牠都是吃很硬的食物來鍛鍊自己嗎？。</language>
    <language type="USen">That rosalia batesi beetle&apos;s jaws look
super buff! Think it&apos;s been training?</language>
    <language type="USes">Las mandíbulas del escarabajo rosalia batesi son superfuertes.
¿Tú crees que entrena a diario?</language>
    <language type="USfr">Tu as vu les mandibules de cette
rosalia batesi? Je me demande
avec quoi elle s&apos;entraîne...</language>
  </message>
  <message label="023" attribute="0x0000000000000000">
    <language type="CNzh">豆娘这家伙，
我觉得再长点肌肉会比较好哦。
但说不定是穿衣显瘦型？。</language>
    <language type="EUde">Diese Wasserjungfer könnte wohl
im Super-Fliegengewicht antreten.
Aber nur mit mehr Muskeln...</language>
    <language type="EUen">Y&apos;know, if this damselfly put on a
little more muscle, it could probably
compete in the flyweight class...</language>
    <language type="EUes">Con un poco más de músculo,
¡esta libélula damisela podría boxear
en la categoría de pesos mosca!</language>
    <language type="EUfr">J&apos;aimerais être une demoiselle. Avec
quatre ailes et six pattes, j&apos;aurais
toujours des muscles à entraîner !</language>
    <language type="EUit">Se questo zigottero avesse qualche
muscolo in più... sarebbe un peso
mosca!</language>
    <language type="EUnl">Zeg, met wat extra spiermassa zou
deze juffer in de vlieggewichtklasse
kunnen boksen...</language>
    <language type="EUru">Равнокрылой стрекозе нарастить
бы слегка мышцы, и она сможет
в соревнованиях участвовать...</language>
    <language type="JPja">イトトンボのヤツ、もうちょっと
キンニク付けた方が　いいと思うんだけどな
もしかして　ぬいだらスゴイ系とか？　</language>
    <language type="KRko">실잠자리 녀석, 좀 더
근육을 키워야 할 것 같은데
혹시 숨어 있는 근육이 있나－? ?</language>
    <language type="TWzh">我覺得豆娘這傢伙……
應該多長點肌肉比較好。
難道牠是脫了衣服後很壯的類型嗎？。</language>
    <language type="USen">Y&apos;know, if this damselfly put on a
little more muscle, it could probably
compete in the flyweight class...</language>
    <language type="USes">Con un poco más de músculo,
¡esta libélula damisela podría boxear
en la categoría de peso mosca!</language>
    <language type="USfr">J&apos;aimerais être une demoiselle. Avec
quatre ailes et six pattes, j&apos;aurais
toujours des muscles à entraîner!</language>
  </message>
  <message label="024" attribute="0x0000000000000000">
    <language type="CNzh">喂！蚊子！
竟敢偷偷吸我的血，太卑鄙了！！
堂堂正正和我决一胜负！。</language>
    <language type="EUde">Hör zu, du kleine Mücke! Mein Blut
gehört mir, verstanden? Gut, das
wäre geklärt, (Floskel)!</language>
    <language type="EUen">Hey, mosquito! My blood&apos;s mine,
got it? Mine! You can&apos;t have it.
Whew. Just had to get that out.</language>
    <language type="EUes">¡Que sepas, mosquito, que mi sangre
es solo mía y que no se la doy
a cualquiera, (catchphrase)!</language>
    <language type="EUfr">Hé, toi là, moustique ! Mon sang est
à moi et rien qu&apos;à moi, compris ?!
Je sais bien qu&apos;il ne m&apos;écoute pas
mais il fallait que ça sorte.</language>
    <language type="EUit">Ehi, zanzara! Sappi che il mio sangue
è solo mio e di nessun altro... Sono
stato chiaro?</language>
    <language type="EUnl">Hé, mug! Mijn bloed is van mij. Van
mij! Mijn bloed! Afblijven! Zo, dat
moest er even uit.</language>
    <language type="EUru">Эй, комар! Это моя кровь, ты
понял? Моя! Не трожь ее!
Уф! Просто не мог сдержаться.</language>
    <language type="JPja">おい！　カ！
こっそり　血をすうなんて　ヒキョーだぞ！！
正々堂々と　勝負しろー！　</language>
    <language type="KRko">야! 모기!
맨날 몰래 내 피 빨아먹는 비겁한 놈!!
정정당당히 싸우자－! !</language>
    <language type="TWzh">喂！蚊子！
平常總是偷偷吸我的血，太卑鄙了吧！！
來堂堂正正地一決勝負啊──！。</language>
    <language type="USen">Hey, mosquito! My blood&apos;s mine,
got it? Mine! You can&apos;t have it.
Whew. Just had to get that out.</language>
    <language type="USes">¡Para que sepas, mosquito, mi
sangre es solo mía y no se la doy
a cualquiera, (catchphrase)!</language>
    <language type="USfr">Hé, toi là, moustique! Mon sang est
à moi et rien qu&apos;à moi, compris?!
Je sais bien qu&apos;il ne m&apos;écoute pas,
mais il fallait que ça sorte.</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">嘿！
听说这只虫子是你捐赠的？
真厉害啊！
我不禁就
看入迷了呢！。</language>
    <language type="EUde">Yo! Hast du dieses Prachtexemplar
gestiftet? Echt klasse!
Ich kann mich gar nicht daran
sattsehen. Krabbelmuskeln sind
faszinierend, (Floskel)!</language>
    <language type="EUen">Yo! Did you donate this bug?
That&apos;s really cool of you!
I just can&apos;t stop staring at it.
I&apos;m learning a TON about bug
muscles, (catchphrase)!</language>
    <language type="EUes">¿Es una donación tuya?
Cómo molas...
La de cosas sobre los músculos
que se aprenden observando
especímenes así...</language>
    <language type="EUfr">Yo ! Alors comme ça, c&apos;est toi qui
en as fait don au musée ? C&apos;est
vraiment très sympa de ta part !
Je resterais des heures à l&apos;admirer...
Ça me renseigne sur la musculature
des invertébrés,  !</language>
    <language type="EUit">Hai donato tu questo animaletto?
Generosissimo da parte tua!
Non riesco a smettere di fissarlo!
Mi cresceranno i muscoli anche
sulle pupille!</language>
    <language type="EUnl">Yo! Is dit een donatie van jou?
Je bent een baas!
Ik kan mijn ogen er niet van
afhouden. Wat een spieren heeft zo&apos;n
beestje! !</language>
    <language type="EUru">Йоу! Это ты передал музею
это насекомое? Молодец!
Не могу налюбоваться. Массу
всего узнаю о мышечной массе
насекомых. !</language>
    <language type="JPja">よお！
このムシ、オマエが　きぞうしたんだって？
さすがだな！
オイラ、思わず　むちゅうで
見入っちゃったぞー！　</language>
    <language type="KRko">여어!
이 곤충 니가 기증했다며?
역시 굉장하다!
나 무심코 넋 놓고
한참이나 쳐다봤잖아－! !</language>
    <language type="TWzh">喲！
聽說這隻蟲是你捐贈的啊？
真不愧是你！
我都忍不住看得入迷啦！。</language>
    <language type="USen">Yo! Did you donate this bug?
That&apos;s really cool of you!
I just can&apos;t stop staring at it.
I&apos;m learning a TON about bug
muscles, (catchphrase)!</language>
    <language type="USes">¿Es una donación tuya?
Es que eres lo máximo...
La de cosas sobre los músculos
que se aprenden observando
especímenes así...</language>
    <language type="USfr">Yo! Alors comme ça, c&apos;est toi qui
en as fait don au musée? C&apos;est
vraiment très fin de ta part!
Je resterais des heures à l&apos;admirer...
Ça me renseigne sur la musculature
des invertébrés, !</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">原来如此，对手那样攻过来，
这边就这样反击吗！
唔～！学了一招哦！！。</language>
    <language type="EUde">Verstehe, wenn der Gegner SO
angreift, reagiert man SO... Da kann
man sich noch was abgucken!</language>
    <language type="EUen">Oh, I see. If someone comes at
you like THIS, you gotta counter
like THAT, !</language>
    <language type="EUes">Con esa llave lo mejor es utilizar
esta otra técnica, ¿no?</language>
    <language type="EUfr">Ah, je vois ! Si quelqu&apos;un t&apos;arrive 
dessus COMME CI, tu peux parer
COMME ÇA.  !</language>
    <language type="EUit">Ah, ho capito! Questa sarebbe la
contromossa per quello! È tutto
chiarissimo, !</language>
    <language type="EUnl">Aha, zo werkt dat. Als ze je zó
aanvallen, dan verweer je je dus zó.
!</language>
    <language type="EUru">Как интересно! Не знал, что можно
так отражать удар. !</language>
    <language type="JPja">なるほど、相手が　そうきたら
こっちは　こう返すのか！
くぅ～っ！　勉強になるぞー！！　</language>
    <language type="KRko">그렇구나, 상대방이 그렇게 나오면
이쪽에선 이렇게 반격을 하는구나!
크으－! 공부가 된다－!! !</language>
    <language type="TWzh">原來如此，如果對方用那招的話，
就該用這招來回敬對手啊！
嘿～！我學起來啦──！！。</language>
    <language type="USen">Oh, I see. If someone comes at
you like THIS, you gotta counter
like THAT, !</language>
    <language type="USes">Con esa llave lo mejor es utilizar
esta otra técnica, ¿no?</language>
    <language type="USfr">Ah, je vois! Si quelqu&apos;un t&apos;arrive 
dessus COMME CI, tu peux parer
COMME ÇA. !</language>
  </message>
</msbt>