﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">……好奇怪啊！
总感觉身体
有点痒痒的？。</language>
    <language type="EUde">Zur Hantel... Warum juckt es mich
plötzlich nur so mörderisch,
(Floskel)?</language>
    <language type="EUen">Weird... Why do I suddenly feel itchy
all over, (catchphrase)?</language>
    <language type="EUes">Vaya... ¿Por qué me pican todos los
músculos del cuerpo así de repente,
(catchphrase)?</language>
    <language type="EUfr">Bizarre... Pourquoi ça me démange
de partout,  ?</language>
    <language type="EUit">Che strano... Perché all&apos;improvviso
ho così tanto prurito, (catchphrase)?</language>
    <language type="EUnl">Verdraaid... Waarom heb ik zo&apos;n
erge jeuk, (catchphrase)?</language>
    <language type="EUru">Странно... Чего это у меня все
чешется? (catchphrase)?</language>
    <language type="JPja">・・・おかしーなー
なーんか　カラダが
ムズムズするんだよなー？　</language>
    <language type="KRko">...이상하다～
왠지 모르게 몸이
간질간질거리는데－? ?</language>
    <language type="TWzh">……怪了，
我總覺得全身上下
都癢得受不了啊，。</language>
    <language type="USen">Weird... Why do I suddenly feel itchy
all over, (catchphrase)?</language>
    <language type="USes">Ay... ¿Por qué me pican todos los
músculos del cuerpo así de repente,
(catchphrase)?</language>
    <language type="USfr">Bizarre... Pourquoi ça me démange
de partout, ?</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">我的身体正要发生
某种巨大的变化……
这种瘙痒的感觉究竟是什么？！。</language>
    <language type="EUde">Das ist doch kein Kribbeln wie nach
einem schönen harten Training...
Das juckt ganz arg. Aber warum nur,
(Floskel)?</language>
    <language type="EUen">My muscles are tingling! I can feel
myself morphing... Huh! Why am I so
itchy right now, (catchphrase)?!</language>
    <language type="EUes">¡Esta es una sensación muy distinta
a la de tener agujetas! ¡Y mucho más
irritante, (catchphrase)!</language>
    <language type="EUfr">Quand ils grandissent, mes muscles
picotent un peu... Mais pourquoi ça
me gratte autant,  ?!</language>
    <language type="EUit">Per tutti i deltoidi, i miei muscoli
fremono... sento che sto per
trasformarmi in...
Ma che sto dicendo?! Cos&apos;è tutto
questo prurito, (catchphrase)?</language>
    <language type="EUnl">Dat tintelende gevoel in mijn spieren
betekent vast dat ik sterker word...
Waarom jeukt het zo, (catchphrase)?</language>
    <language type="EUru">Все мышцы зудят!!! Я словно
превращаюсь в... Ой! Почему у меня
все так чешется?! (catchphrase)?!</language>
    <language type="JPja">オイラのカラダに
大きな変化が　起きようとしている・・・
このムズがゆさは、一体なんだー？！　</language>
    <language type="KRko">내 몸에 커다란 변화가
일어나려고 해...!
대체 왜 이렇게 가렵지－?! !</language>
    <language type="TWzh">我的身體好像
要發生什麼巨大的變化了……
這種癢感到底是怎麼回事啊──！？。</language>
    <language type="USen">My muscles are tingling! I can feel
myself morphing... Huh! Why am I so
itchy right now, (catchphrase)?!</language>
    <language type="USes">¡Esta es una sensación muy distinta
al dolor muscular! ¡Y mucho más
irritante, (catchphrase)!</language>
    <language type="USfr">Quand ils grandissent, mes muscles
picotent un peu... Mais pourquoi ça
me gratte autant, ?!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">好像从刚才开始，身体就有点发痒，
还看到小黑点在眼前飘。
我是不是累了啊？。</language>
    <language type="EUde">Waaaah, ich werde noch verrückt!
Was ist das nur für ein Jucken?
So was braucht absolut niemand,
(Floskel)!</language>
    <language type="EUen">Whoa! Why am I the world champion
of itchiness right now? Was there an
event for this, (catchphrase)?</language>
    <language type="EUes">Si existiesen las olimpiadas del
picor... ¡ahora mismo yo me llevaba
la medalla de oro, (catchphrase)!</language>
    <language type="EUfr">Hou là là ! Je suis devenu champion
de démangeaisons ! Mais qu&apos;est-ce
qui m&apos;arrive,  ?</language>
    <language type="EUit">Argh! Perché sono il campione
mondiale del prurito, adesso?
Capita solo a me, (catchphrase)?</language>
    <language type="EUnl">Jemig, kun je een medaille krijgen
voor jeuk? Als dat zo is, verdien ik
de gouden plak, (catchphrase)!</language>
    <language type="EUru">Уф! Я что теперь, чемпион мира
по чесотке? Я не записывался на
такой чемпионат! (catchphrase).</language>
    <language type="JPja">なんか　さっきから　カラダが　ムズムズして
黒くて小さいモンが　チラチラ見えるんだー
オイラ　つかれてんのかなー？　</language>
    <language type="KRko">왠지 아까부터 몸이 근질근질하고
까맣고 작은 뭔가가 자꾸 보여－
나 헛것이 보이나 봐－! !</language>
    <language type="TWzh">總覺得身體從剛才就一直有點癢，
我好像還瞥到了什麼小小黑黑的東西……
該不會是我太累了吧？。</language>
    <language type="USen">Whoa! Why am I the world champion
of itchiness right now? Was there an
event for this, (catchphrase)?</language>
    <language type="USes">Si existieran las olimpiadas de la
picazón... ¡seguro que yo me llevo
la medalla de oro, (catchphrase)!</language>
    <language type="USfr">Hou là là! Je suis devenu champion
de démangeaisons! Mais qu&apos;est-ce
qui m&apos;arrive, ?</language>
  </message>
</msbt>