﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">我会在今天之内收拾好的，
明天起就可以
一起玩啦！。</language>
    <language type="EUde">Heute geht bei mir außer Auspacken
gar nichts... Aber morgen hab ich
bestimmt Zeit, (Floskel)!</language>
    <language type="EUen">I&apos;m gonna be unpacking all day,
so let&apos;s hang out tomorrow.
Gotta remember to lift with
the legs. It&apos;s great for the
glutes, !</language>
    <language type="EUes">Voy a estar deshaciendo maletas
todo el día, así que mejor nos vemos
mañana, ¿vale?
¡Que trabajes mucho los glúteos
hasta entonces!</language>
    <language type="EUfr">Je vais passer la journée à déballer
et ranger mes affaires. Mieux vaut
qu&apos;on se voie demain.
Il faut que je pense à plier les jambes
en soulevant des charges, ou
bonjour le lumbago ! .</language>
    <language type="EUit">Credo che passerò tutto il giorno
a sistemare le mie cose.
Devo ricordarmi di sollevare gli
scatoloni con le zampe, è un ottimo
esercizio per i glutei!</language>
    <language type="EUnl">Dozen tillen moet je vanuit je benen
doen, zo benut je je gluteus maximus
maximaal!
Ik ben trouwens bang dat ik de hele
dag aan het uitpakken ben. Laten we
morgen hangen. .</language>
    <language type="EUru">Я сегодня весь день буду разбирать
вещи, так что увидимся завтра.
Тяжелые вещи нужно поднимать
с прямой спиной при помощи ног!
Вместо приседаний, .</language>
    <language type="JPja">今日中に　かたづけるから
明日から　いっしょに
遊ぼうなー！　</language>
    <language type="KRko">오늘 안에 정리 끝낼 거니까
내일부터 같이 놀자－! !</language>
    <language type="TWzh">我今天會把東西都整理好，
明天開始我們就可以
一起玩啦──！。</language>
    <language type="USen">I&apos;m gonna be unpacking all day,
so let&apos;s hang out tomorrow.
Gotta remember to lift with
the legs. It&apos;s great for the
glutes, !</language>
    <language type="USes">Voy a estar vaciando las maletas
todo el día, así que mejor nos vemos
mañana, ¿te parece?
¡Que trabajes mucho los glúteos
hasta entonces!</language>
    <language type="USfr">Je vais passer la journée à déballer
et ranger mes affaires. Mieux vaut
qu&apos;on se voie demain.
Il faut que je pense à plier les jambes
en soulevant des charges, ou
bonjour le lumbago! .</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">要不就干脆
把纸箱整个倒过来吧！
反正都会变乱的……
不！不行！
俗话也说了，
好的开始是成功的一半！。</language>
    <language type="EUde">Wenn ich diese Kartons mit dem
Boden nach oben drehe, könnte
ich sie ja als Tische benutzen...
Dann darf nur niemals Besuch zu mir
kommen. Hm, ist wohl doch nicht die
allerbeste Lösung, (Floskel)...</language>
    <language type="EUen">I wonder if I could use the boxes
as tables. All I&apos;d have to do is
flip &apos;em over, (catchphrase)...
Nah, they&apos;d collapse under my free
weights. Oh well! Back to work!</language>
    <language type="EUes">A lo mejor podría darles la vuelta
a las cajas para usarlas como si
fueran mesas...
Aunque no creo que aguantasen
el peso de todas mis mancuernas...
¡Bueno, manos a la obra!</language>
    <language type="EUfr">Je pourrais peut-être réutiliser
mes cartons comme tables ? Il me
suffirait de les retourner, et...
Non, ça va s&apos;écrouler au premier
haltère posé dessus ! Tant pis. Allez,
faut s&apos;y remettre,  !</language>
    <language type="EUit">Visto che ci sono, potrei usare
questi scatoloni come un tavolo...
No, meglio usare le cose nel modo
giusto... Proprio come gli attrezzi
con cui mi alleno!</language>
    <language type="EUnl">Zou ik de dozen als tafels kunnen
gebruiken? Ik hoef ze eigenlijk alleen
maar om te draaien...
Hm, nee, dan zakken ze in elkaar
door het gewicht van mijn halters.
Genoeg gepraat, weer aan de slag!</language>
    <language type="EUru">А вот коробки можно использовать
вместо столов. Для этого их нужно
просто перевернуть...
Хотя нет: они не выдержат, если
на них гантели положить. Ну ладно,
пора возвращаться к работе!</language>
    <language type="JPja">いっそ、ダンボールを
ひっくり返しちゃおうかなー
どうせ　ちらかるし・・・
いや！　だめだ！
何事も　始めがカンジンって
言うもんな！　</language>
    <language type="KRko">아예 상자를 엎어버릴까－?
어차피 또 어질러놓을 텐데...
아냐! 안 돼!
무슨 일이든 처음이 가장
중요하댔어! !</language>
    <language type="TWzh">我乾脆把紙箱的東西
全都倒出來好了──！
反正到最後還是會一樣亂……
等等！不行！
不是有句話說……
「萬事起頭難」！。</language>
    <language type="USen">I wonder if I could use the boxes
as tables. All I&apos;d have to do is
flip &apos;em over, (catchphrase)...
Nah, they&apos;d collapse under my free
weights. Oh well! Back to work!</language>
    <language type="USes">A lo mejor podría darles la vuelta
a las cajas para usarlas como si
fueran mesas...
Aunque no creo que aguanten
el peso de todas mis mancuernas...
¡Bueno, manos a la obra!</language>
    <language type="USfr">Je pourrais peut-être réutiliser
mes boîtes comme tables? Il me
suffirait de les retourner, et...
Non, ça va s&apos;écrouler au premier
haltère posé dessus! Tant pis. Allez,
faut s&apos;y remettre, !</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">我已经
厌倦开箱子啦！
可恶！
究竟是谁搞了这么多纸箱啊？！
……啊，是我呀。。</language>
    <language type="EUde">Langsam bin ich es leid, so viele
Kartons auspacken zu müssen.
So ein Pfostenschuss! Ich hätte
vor meinem Umzug doch besser
ausmisten müssen, (Floskel)!</language>
    <language type="EUen">So many boxes...
This unpacking is cutting into my
workout time. Guess I&apos;m doing
triple sets for a while.</language>
    <language type="EUes">Qué de cajas...
Ordenar todo esto me está quitando
mogollón de tiempo para entrenar...
¡Voy a estar haciendo sesiones
dobles durante muuucho tiempo!</language>
    <language type="EUfr">Pff... Que de cartons !
Ce déballage me fait perdre du temps
d&apos;entraînement ! Va falloir redoubler
d&apos;efforts pendant un moment, après.</language>
    <language type="EUit">Per tutti i deltoidi, ci sono troppi
scatoloni...
Tutto questo spacchettare toglie
tempo al mio allenamento. Mi sa che
dovrò raddoppiare le ripetizioni.</language>
    <language type="EUnl">Zoveel dozen...
Dat uitpakken vreet aan mijn
trainingstijd. Voorlopig maar dubbele
sit-ups doen, ben ik bang.</language>
    <language type="EUru">Как же много коробок...
Эта распаковка нарушает мой
тренировочный план. Придется
на какое-то время удвоить объемы.</language>
    <language type="JPja">もう、ダンボール開けるの
あきちゃったぞー
くそー！　一体だれが　こんなに
ダンボールばっかり　用意したんだよー？！
・・・って　オイラか、</language>
    <language type="KRko">이젠 이삿짐 풀기도 질렸어－
에잇－! 대체 누가 이렇게
상자만 잔뜩 준비해 놓은 거야－?!
...아, 나구나! !</language>
    <language type="TWzh">我已經不想再繼續
拆紙箱了啦──！
可惡──！到底是誰準備了
這麼多紙箱啊！？
……啊，好像是我自己耶，。</language>
    <language type="USen">So many boxes...
This unpacking is cutting into my
workout time. Guess I&apos;m doing
triple sets for a while.</language>
    <language type="USes">Qué cantidad de cajas...
Ordenar todo esto me está quitando
mi tiempo de entrenamiento...
¡Voy a tener que hacer sesiones
dobles durante muuucho tiempo!</language>
    <language type="USfr">Pff... Tant de boîtes!
Ce déballage me fait perdre du temps
d&apos;entraînement! Va falloir redoubler
d&apos;efforts pendant un moment, après.</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">怎么啦？
你想和我一起早锻炼吗？
抱歉，今天一整天
怕是都要收拾东西啦！
你明天再过来吧！。</language>
    <language type="EUde">Was geht? Du kreuzt zwar schön früh
hier auf, aber ich muss dich leider
enttäuschen...
Ich muss den ganzen Tag lang
Kartons auspacken. Probier&apos;s doch
morgen noch mal, (Floskel)!</language>
    <language type="EUen">What&apos;s up! Here for an
early workout?
Sorry, I&apos;m gonna be unpacking
all day. Swing by tomorrow,
alright, ?</language>
    <language type="EUes">¡Huy! ¿Has venido tan temprano
para que entrenemos un rato juntos?
Pues resulta que voy a estar todo
el día abriendo cajas. Mejor nos
vemos mañana, ¿vale?</language>
    <language type="EUfr">Qu&apos;y a-t-il ? Tu viens pour une petite
séance d&apos;entraînement matinal ?
Désolé, je vais passer la journée à
déballer des cartons. Repasse plutôt
demain, d&apos;accord ? .</language>
    <language type="EUit">Ehilà, sei qui per iniziare la giornata
con un bell&apos;allenamento?
Mi piacerebbe, ma non posso. Ho
un sacco di scatoloni da sistemare.
Magari facciamo domani, OK?</language>
    <language type="EUnl">Yo, yo, yo! Ben je hier voor een
vroege work-out?
Sorry, ik ben de hele dag aan het
uitpakken. Waai morgen maar weer
aan, oké? .</language>
    <language type="EUru">Физкульт-привет! Пришел
на утреннюю тренировку?
Извини, я весь день буду занят
распаковкой. Загляни лучше
завтра, ладно? .</language>
    <language type="JPja">なんだー？
オイラと　朝トレ　したいのかー？
悪いけど、今日は一日
かたづけに　なりそうなんだー
また明日　来てくれ！　</language>
    <language type="KRko">뭔 일이냐－? 나랑
아침 운동 하려구－?
미안하지만 오늘은 하루 종일
이삿짐을 정리해야 돼－
내일 다시 와주라! !</language>
    <language type="TWzh">怎麼啦？
你想跟我一起進行晨練嗎？
抱歉啊，我今天一整天
可能都要在家整理東西！
你明天再來找我吧！。</language>
    <language type="USen">What&apos;s up! Here for an
early workout?
Sorry, I&apos;m gonna be unpacking
all day. Swing by tomorrow,
alright, ?</language>
    <language type="USes">¡Uy! ¿Viniste tan temprano para
que entrenemos un rato juntos?
Pues resulta que voy a estar todo
el día abriendo cajas. Mejor nos
vemos mañana, ¿sí?</language>
    <language type="USfr">Qu&apos;y a-t-il? Tu viens pour une petite
séance d&apos;entraînement matinal?
Désolé, je vais passer la journée à
défaire des boîtes. Repasse plutôt
demain, d&apos;accord? .</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">打开一个又一个，
纸箱真是没完没了……
呜哦！
简直要成为我的噩梦啦～！！。</language>
    <language type="EUde">Den ganzen Tag nichts als Kartons
öffnen... Das nagt schon etwas
an der Laune!
Gaaah! Ich werde wahrscheinlich
noch von Kartons träumen!</language>
    <language type="EUen">I am so tired of unpacking.
I&apos;m gonna dream of boxes. I&apos;ll be
benching boxes, doing box deadlifts,
my biceps will be boxes...</language>
    <language type="EUes">Estoy harto de abrir tanta caja.
Voy a acabar soñando que yo mismo
soy una caja que levanta cajas para
tonificar los músculos...
¡Que también son cajas!</language>
    <language type="EUfr">J&apos;en ai marre de tout ce déballage !
Je sens que je vais rêver de cartons.
Deux gros cartons comme haltères !
Un punching-carton pour la boxe !
Un banc de musculation en cartons...</language>
    <language type="EUit">Non ne posso più di scatoloni...
Per tutti i deltoidi, stanotte sognerò
di fare sollevamento scatoloni...</language>
    <language type="EUnl">Ik heb mijn gespierde buik vol van
dozen uitpakken.
Ik kan geen karton meer zien! Wat
als ik er vannacht over ga dromen?</language>
    <language type="EUru">Я так устал от этой распаковки.
Мне коробки сниться будут. Жим
с коробкой, разведение коробок
в стороны...</language>
    <language type="JPja">開けても　開けても
ダンボールが　へらない・・・
うおー！
なんか　ユメに出てきそうだ～！！　</language>
    <language type="KRko">풀어도 풀어도
이삿짐 상자가 계속 나와...
으악－! 이러다
꿈에서도 나오겠어～! !</language>
    <language type="TWzh">不管我再怎麼拆，
總是會跑出新的紙箱……
啊啊──！我總覺得好像連作夢
都會夢到自己在拆紙箱了──！！。</language>
    <language type="USen">I am so tired of unpacking.
I&apos;m gonna dream of boxes. I&apos;ll be
benching boxes, doing box deadlifts,
my biceps will be boxes...</language>
    <language type="USes">Estoy harto de abrir tantas cajas.
Seguro termino soñando que yo
mismo soy una caja que levanta
cajas para tonificar los músculos...
¡Que también son cajas!</language>
    <language type="USfr">J&apos;en ai assez de tout ce déballage!
Je sens que je vais rêver de boîtes.
Deux grosses boîtes comme haltères!
Un sac de carton pour la boxe!
Un banc de musculation en carton...</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">唉……开箱子开了一整天，
实在是太累啦！
嘿嘿，
明天的肌肉酸痛
真叫人期待啊！。</language>
    <language type="EUde">Dieses endlose Kistenauspacken
hat wirklich nur eine einzige
positive Seite...
Nämlich die Aussicht auf einen
Muskelkater, der sich gewaschen
hat, (Floskel)!</language>
    <language type="EUen">Whew! If there&apos;s one good thing
about all this unpacking...
It&apos;s the soreness I&apos;m gonna feel
in the morning, !</language>
    <language type="EUes">Buf... Abrir tanta caja también tiene
su lado bueno.
¡Las agujetas que tendré mañana
por la mañana, !</language>
    <language type="EUfr">Pff... La seule bonne chose, dans cet
interminable déballage de cartons...
Ce sont les magnifiques courbatures
que je vais ressentir demain matin !
 !</language>
    <language type="EUit">Uff, se proprio c&apos;è un lato positivo
nello spacchettare scatoloni dopo
un trasloco...
... è l&apos;indolenzimento muscolare che
si fa sentire il mattino seguente!</language>
    <language type="EUnl">Pfff! Er lijkt geen einde aan het
uitpakken te komen, maar er is één
lichtpuntje...
...de spierpijn die ik morgen ga
voelen! !</language>
    <language type="EUru">Уф! Если в распаковке и есть
что-то хорошее...
То это боль в мышцах на
следующее утро! !</language>
    <language type="JPja">はあ・・・　さすがに　一日中
ダンボールを開け続けて　つかれたぞー
へへっ
そのぶん　明日のキンニク痛が
楽しみだなー、</language>
    <language type="KRko">하아... 역시 하루 종일
이삿짐을 풀었더니 피곤하다－
헤헷
내일 근육통이 기대되는걸－
!</language>
    <language type="TWzh">唉……
一整天都在拆紙箱，
真的是快把我給累死了……
嘿嘿，
我開始期待明天的
肌肉痠痛啦──！。</language>
    <language type="USen">Whew! If there&apos;s one good thing
about all this unpacking...
It&apos;s the soreness I&apos;m gonna feel
in the morning, !</language>
    <language type="USes">Uff... Abrir tanta caja también tiene
su lado positivo.
¡El dolorcito que tendré mañana
por la mañana, !</language>
    <language type="USfr">Pff... La seule bonne chose, dans cet
interminable déballage de boîtes...
Ce sont les magnifiques courbatures
que je vais ressentir demain matin!
!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">嗯——还是放在这一边，
才更适合锻炼肌肉吧？。</language>
    <language type="EUde">Hm... Wenn ich absolut keine Möbel
aufstelle, hätte ich viel mehr Platz für
meine Dehnübungen, (Floskel)...</language>
    <language type="EUen">Hmm... If I put the leg press over
there, I&apos;ll have more room for
my warm-up, (catchphrase)...</language>
    <language type="EUes">Mmm... Si pongo aquí la prensa
de patas, allí tendré sitio para
la estantería de mancuernas...</language>
    <language type="EUfr">Voyons... Si je pousse vers là-bas le
banc de musculation, ça dégage plus
d&apos;espace pour les échauffements...</language>
    <language type="EUit">Mmmh... Se metto la macchina per
i quadricipiti lì, avrò più spazio per
fare riscaldamento, (catchphrase)...</language>
    <language type="EUnl">Hmm... Als ik helemaal niets neerzet,
heb ik meer plek om mijn flikflak te
oefenen.</language>
    <language type="EUru">Хм... Если тренажер поставить туда,
то будет больше места
для разминки...</language>
    <language type="JPja">うーん、やっぱ　こっちに　置いた方が
キントレには　ちょうどいいかな？　</language>
    <language type="KRko">으음－ 역시 여기다가 두는 게
운동하기에 딱 좋으려나－?
?</language>
    <language type="TWzh">嗯……東西放在這裡的話，
想要健身的時候比較方便吧？。</language>
    <language type="USen">Hmm... If I put the leg press over
there, I&apos;ll have more room for
my warm-up, (catchphrase)...</language>
    <language type="USes">Mmm... Si pongo aquí la prensa
de patas, allí tendré espacio para
la estantería de mancuernas...</language>
    <language type="USfr">Voyons... Si je pousse vers là-bas le
banc de musculation, ça dégage plus
d&apos;espace pour les échauffements...</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">真糟糕……
不堆满墙壁和地板，
感觉放不下全部行李啊！。</language>
    <language type="EUde">Irgendwie hab ich zu viel Kram... 
Ich werde wohl ein paar Sachen
übereinanderstapeln müssen!</language>
    <language type="EUen">This isn&apos;t working... What if I stack
my weights against the wall...</language>
    <language type="EUes">No sé, no sé... Si dejo demasiado
espacio aquí, ¡no me van a caber
todas las mancuernas!</language>
    <language type="EUfr">Ça va pas marcher... Et si j&apos;empilais
mes poids contre le mur...?</language>
    <language type="EUit">Così non va bene... Magari posso
appendere i miei pesi al muro...</language>
    <language type="EUnl">Wat een zooi! Het kan niet anders
dan dat ik mijn spullen moet
opstapelen tegen een muur...</language>
    <language type="EUru">Нет, так не пойдет... А что если
просто сложить гантели и штангу
вдоль стены...</language>
    <language type="JPja">マズイな・・・
カベとゆかに　しきつめないと、
荷物が全部　入らない気がするぞー、</language>
    <language type="KRko">큰일 났다...
벽이고 바닥이고 잔뜩 늘어놔야
전부 다 들어가겠어, ...</language>
    <language type="TWzh">糟糕了……
我覺得不堆到牆上跟地板上的話，
應該沒辦法把所有東西擺進來耶！。</language>
    <language type="USen">This isn&apos;t working... What if I stack
my weights against the wall...</language>
    <language type="USes">No sé, no sé... Si dejo demasiado
espacio aquí, ¡no me van a caber
todas las mancuernas!</language>
    <language type="USfr">Ça va pas marcher... Et si j&apos;empilais
mes poids contre le mur...?</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">唔……这个放在这里，
上面再加上这个……
哎，这搞得跟搭积木一样啊！。</language>
    <language type="EUde">Zimmer sind schon was Komisches...
Sie dürften immer größer sein,
egal wie groß sie sind!</language>
    <language type="EUen">Hmm... I could put the bench here
and the kettlebells over there...</language>
    <language type="EUes">A ver... Podría poner un banco ahí y
luego las pesas por este otro lado...</language>
    <language type="EUfr">Hmm... Je pourrais installer le banc
ici, et ranger les haltères là-bas...</language>
    <language type="EUit">Mmmh... Potrei mettere la panca qui
e i manubri lì...</language>
    <language type="EUnl">Hmm... Als ik mijn halters nou daar
opstapel, en mijn roeiapparaat hier...</language>
    <language type="EUru">Хм... Скамью для жима можно
поставить здесь, а гири вот здесь...</language>
    <language type="JPja">えーと、これを　ここに置いて
その上に　さらに　これを置いて・・・
って、これじゃ　積み木だなー、</language>
    <language type="KRko">으음－ 이걸 여기에 두고
그다음에 이걸 마저 놓고...
잠깐, 이럼 블록 쌓기나 다름없잖아?</language>
    <language type="TWzh">呃……把這個放到這邊，
再把這個放到那個上面……
咦？怎麼好像在堆積木啊！。</language>
    <language type="USen">Hmm... I could put the bench here
and the kettlebells over there...</language>
    <language type="USes">A ver... Podría poner un banco ahí y
luego las pesas por aquí...</language>
    <language type="USfr">Hmm... Je pourrais installer le banc
ici, et ranger les haltères là-bas...</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">噢！
什么呀，你全都听到了吗！
嘿嘿，我收拾房间的意象训练很完美吧？
你就放宽心，好好期待吧！。</language>
    <language type="EUde">Oh! Du hast wohl mitbekommen,
was ich mir gerade so überlegt habe.
Als Perfektionist macht man sich
halt so seine Gedanken, (Floskel)!</language>
    <language type="EUen">Oh! I guess you heard that.
I&apos;m just flexing the brain muscles
to map out my routine. I want this
room to be perfect!</language>
    <language type="EUes">¡Huy, seguro que me has oído!
Me gusta hacer planes en voz alta,
¿sabes? ¡Me ayuda a dejar todo en
una condición olímpica!</language>
    <language type="EUfr">Oh ! Désolé, je parlais tout seul.
Je faisais travailler mon cerveau pour
optimiser les entraînements. Je veux
que cette pièce soit parfaite !</language>
    <language type="EUit">Per tutti i deltoidi, sei qui!
Sto allenando i miei muscoli mentali
pianificando la mia routine.
Questa stanza dev&apos;essere perfetta!</language>
    <language type="EUnl">O! Sorry.
Ik was even mijn breinspieren aan
het flexen. Deze ruimte moet gewoon
perfect worden!</language>
    <language type="EUru">Ого! Ты слышал это?
Мои мозговые мышцы трещат.
Я планирую обстановку в этой
комнате. Тут все будет идеально!</language>
    <language type="JPja">おっ！
なんだ　オマエ、聞いてたのかよー！
へへっ、部屋のイメトレは　バッチリだぞ？
キタイして　待っててくれー！　</language>
    <language type="KRko">오!
뭐야, 너 듣고 있었냐－?
헤헷, 내 방을 어떻게 꾸밀지
이미지 트레이닝은 확실하게 했다구－
기대하고 있어라－! !</language>
    <language type="TWzh">哦！
什麼嘛，
原來你都有聽到我講的啊──！
嘿嘿，我布置房間的意象訓練，
可是很完美的喔？
你就滿懷期待地等著看吧──！。</language>
    <language type="USen">Oh! I guess you heard that.
I&apos;m just flexing the brain muscles
to map out my routine. I want this
room to be perfect!</language>
    <language type="USes">¡Uy, seguro que me escuchaste!
Me gusta hacer planes en voz alta,
¿sabes? ¡Me ayuda a dejar todo en
una condición olímpica!</language>
    <language type="USfr">Oh! Désolé, je parlais tout seul.
Je faisais travailler mon cerveau pour
optimiser les entraînements. Je veux
que cette pièce soit parfaite!</language>
  </message>
</msbt>