﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">喂，，
我有件很重要的事情想告诉你……
你愿意听吗？</language>
    <language type="EUde">Heda, !
Kommst mir grad richtig, hab dir
nämlich dringendst was zu sagen!</language>
    <language type="EUen">Hey, , I&apos;ve meant
to tell you somethin&apos;!</language>
    <language type="EUes">¡Hola, !
Precisamente tenía algo que decirte.</language>
    <language type="EUfr">. Tu tombes bien, fallait qu&apos;on parle.</language>
    <language type="EUit">Ehi, , è da un po&apos; che devo assolutamente dirti una cosa, !</language>
    <language type="EUnl">Zeg, , ik wil je al een tijd iets vertellen!</language>
    <language type="EUru">Послушай, , я хотел
кое-что сказать тебе...</language>
    <language type="JPja">おい　、ちょいと
大事な話があるんだが・・・　いいか？</language>
    <language type="KRko">야, 
잠깐 중요한 얘기가 있는데...
시간 있냐?</language>
    <language type="TWzh">喂，，
我有件重要的事想跟你說……
你有空嗎？</language>
    <language type="USen">Hey, , I&apos;ve meant
to tell you somethin&apos;!</language>
    <language type="USes">¡Hola, !
Precisamente tenía algo que decirte.</language>
    <language type="USfr">. Tu tombes bien, fallait qu&apos;on parle.</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">咦？！
什、什么呀，搞得这么正式……
可还在这里呢！</language>
    <language type="EUde">Oh, tatsächlich?
Aber sollten wir (Spitzname)
in unsere Beredung einbeziehen?</language>
    <language type="EUen">Oh, really?
Are you sure you want to tell me in
front of (nickname)?</language>
    <language type="EUes">Huy, suena importante.
¿Y me lo quieres decir delante de (nickname)?</language>
    <language type="EUfr">Ah bon ? Veux-tu vraiment faire ça
devant (surnom) ?</language>
    <language type="EUit">Oh, davvero?
Sei sicuro di volerlo fare in presenza
di (nickname)?</language>
    <language type="EUnl">Is dat zo? En weet je zeker dat het iets is wat je wilt zeggen waar (nickname) bij is?</language>
    <language type="EUru">Я вся внимание. А ничего, что
(nickname) тоже услышит?</language>
    <language type="JPja">え？！
な、なによ　あらたまって・・・
も　いるのよ！</language>
    <language type="KRko">응?!
가, 갑자기 새삼스레...
도 있잖아!</language>
    <language type="TWzh">咦！？
什、什麼事呀？看你一本正經的樣子……
也在喔！</language>
    <language type="USen">Oh, really?
Are you sure you want to tell me in
front of (nickname)?</language>
    <language type="USes">Uy, suena importante.
¿Y me lo quieres decir delante de (nickname)?</language>
    <language type="USfr">Ah bon? Veux-tu vraiment faire ça
devant (surnom)?</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">没关系！
这家伙在场也无所谓！
我今天一见到你，
就已经把这话憋在心里了……
现在就让我把它说出来吧！</language>
    <language type="EUde">Hm? Ach, einfach nicht beachten...
Ich warte schon den ganz Tag drauf,
dich endlich zu erwischen!</language>
    <language type="EUen">Huh? Ah, never mind the kiddo.
Somethin&apos; I need to tell you...</language>
    <language type="EUes">Sí, no hay problema. ¡Llevo todo
el día con ganas de soltarlo!</language>
    <language type="EUfr">Hein ? Oh, fais pas attention à lui.
Je te cherche depuis des heures
pour te dire un truc.</language>
    <language type="EUit">Come hai detto? Bah, non importa.
Devo dirtelo subito!</language>
    <language type="EUnl">Eh? Ach, het zal mij salade wezen of
hij erbij is. Ik wil je dit al de hele dag
zeggen!</language>
    <language type="EUru">Да нет. Это не проблема. Весь день
хожу и думаю, как тебе сказать...</language>
    <language type="JPja">いーや！
コイツがいても　構わねぇ！
今日　オメェに会ったときから
言おうと　思ってたんだが・・・
今！　言わせてくれ！！</language>
    <language type="KRko">아니!
이 녀석이 있든 말든 상관없어!
오늘 널 보자마자
말하려고 했는데...
지금 여기서! 말하겠어!</language>
    <language type="TWzh">哎呀！
這不成問題！
今天碰到你的時候，
我就一直想跟你說了……
拜託！就讓我現在說吧！！</language>
    <language type="USen">Huh? Ah, never mind the kiddo.
Somethin&apos; I need to tell you...</language>
    <language type="USes">Sí, no hay problema. ¡Llevo todo
el día con ganas de contártelo!</language>
    <language type="USfr">Hein? Oh, fais pas attention à lui.
Je te cherche depuis des heures
pour te dire un truc.</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">怎么会这样……那我知道了！
你也别吞吞吐吐的，
直接说出来吧！</language>
    <language type="EUde">Also dann, nur zu! Was gibt es denn?
Wärst du so lieb, zwischenzeitlich
wegzuhören, (Spitzname)?</language>
    <language type="EUen">Well, out with it, then.
Don&apos;t hold back!
Cover your ears, (nickname).</language>
    <language type="EUes">Bueno, pues adelante, ¡no te
lo guardes por más tiempo!
Tápate los oídos, (nickname).</language>
    <language type="EUfr">Très bien, alors. Je suis tout ouïe !
(surnom), mon chéri, bouche-toi les oreilles, s&apos;il te plaît.</language>
    <language type="EUit">D&apos;accordo, allora dimmi tutto! Forse
è meglio se ti copri cortesemente
le orecchie, (nickname)...</language>
    <language type="EUnl">Nu ja, voor de dag ermee dan maar.
Hou het niet langer voor je! Oortjes
dicht, (nickname).</language>
    <language type="EUru">Рассказывай уже, не томи.
Закрой уши, (nickname).</language>
    <language type="JPja">そんな・・・　わかったわ！
もったいぶらずに　言ってちょうだい！</language>
    <language type="KRko">그런... 좋아!
뜸 들이지 말고 확실하게 말해줘!</language>
    <language type="TWzh">什麼……好啦！
你就別裝模作樣的，
快說吧！</language>
    <language type="USen">Well, out with it, then.
Don&apos;t hold back!
Cover your ears, (nickname).</language>
    <language type="USes">Bueno, pues adelante, ¡no te
lo guardes por más tiempo!
Tápate los oídos, (nickname).</language>
    <language type="USfr">Très bien, alors. Je suis tout ouïe!
(surnom) mon chéri, bouche-toi les oreilles, s&apos;il te plaît.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">你这家伙……
鼻子上好像沾了一点
白色的东西哦！。</language>
    <language type="EUde">Du hast dort was Weißes auf deinem
Riechkolben, genau... da!</language>
    <language type="EUen">You got somethin&apos; white on
your nose–right...there.</language>
    <language type="EUes">Pues, verás... Tienes algo blanco
en la nariz, justo ahí.</language>
    <language type="EUfr">Tu as un truc blanc sur le museau...
juste là.</language>
    <language type="EUit">Hai una cosa bianca sul naso.
Guarda, è proprio... lì.</language>
    <language type="EUnl">Je hebt iets wits op je snoet zitten...
daar.</language>
    <language type="EUru">Хорошо! В общем, у тебя
нос белый...</language>
    <language type="JPja">オメェな・・・
鼻に　何か白いモンが　ついてるぞ！　</language>
    <language type="KRko">너...
코에 뭔가 하얀 게 묻어 있다! !</language>
    <language type="TWzh">你啊……
鼻子上好像沾到什麼
白白的東西啊！。</language>
    <language type="USen">You got somethin&apos; white on
your nose–right...there.</language>
    <language type="USes">Pues, verás... Tienes algo blanco
en la nariz, justo ahí.</language>
    <language type="USfr">Tu as un truc blanc sur le museau...
juste là.</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">咦？！
啊……我想起来了，
今天早上我是用肥皂洗的脸。
难道说……
是那个时候沾上的？
真是的！这种事情你应该
早一点和我说才对啊！。</language>
    <language type="EUde">Fürwahr? Nun, es ist vermutlich nur
etwas Seife, trotzdem wünschte ich,
eher davon erfahren zu haben!</language>
    <language type="EUen">Really? It&apos;s probably just soap,
(catchphrase), but I wish you&apos;d
pointed it out earlier!</language>
    <language type="EUes">Vaya, debe de ser jabón.
¡Pero me lo podrías haber
dicho antes, (catchphrase)!</language>
    <language type="EUfr">Vraiment ? Ce ne doit être qu&apos;un peu
de savon, rien de plus. Mais j&apos;aurais
aimé que tu m&apos;en parles plus tôt !</language>
    <language type="EUit">Davvero? Tutto qua? Beh, dev&apos;essere
solo un po&apos; di sapone, però avresti
potuto dirmelo prima.</language>
    <language type="EUnl">Werkelijk? Waarschijnlijk is het slechts zeep, (catchphrase), maar ik had dit graag iets eerder geweten.</language>
    <language type="EUru">Правда? Может, это увлажняющий
крем... Вообще-то, мог бы и раньше
сказать... (catchphrase)!</language>
    <language type="JPja">えっ？！
あっ・・・　そういえば
今朝　セッケンで　顔を洗ったわ
もしかして・・・
そのときから　ついてたの？
もうっ！　そういうことは
もっと　早く言ってよ！　</language>
    <language type="KRko">뭐?!
앗... 그러고 보니
아침에 비누로 세수했는데
설마...
그때부터 묻히고 다닌 거야?!
정말! 그런 건
좀 더 빨리 말했어야지! !</language>
    <language type="TWzh">咦！？
啊……這麼說起來，
我今天早上用了肥皂洗臉呀。
該不會……
從那個時候就沾在我臉上了吧？
討厭！這種事情
要早點說啊！。</language>
    <language type="USen">Really? It&apos;s probably just soap,
(catchphrase), but I wish you&apos;d
pointed it out earlier!</language>
    <language type="USes">Vaya, debe de ser jabón.
¡Pero me lo podrías haber
dicho antes, (catchphrase)!</language>
    <language type="USfr">Vraiment? Ce ne doit être qu&apos;un peu
de savon, rien de plus. Mais j&apos;aurais
aimé que tu m&apos;en parles plus tôt!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">啊哈哈哈！抱歉抱歉！
我还以为你又要说
我不懂流行了呢！</language>
    <language type="EUde">BWA HA HA! Tut mir ja leid!
Ich dachte halt, das wär wieder
einer deiner Schönheitstricks,
bei denen ich nicht durchblicke!</language>
    <language type="EUen">Guess I wasn&apos;t sure if you&apos;d put it
there as a kinda, whatchamacallit...
fashion statement, or somethin&apos;.</language>
    <language type="EUes">Es que no estaba seguro... Lo mismo
era alguna nueva moda y te lo habías
puesto a propósito...</language>
    <language type="EUfr">Je savais pas si c&apos;était involontaire,
ou bien... comment tu appelles ça ?
Un effet de mode ?</language>
    <language type="EUit">Il fatto è che pensavo fosse una tua
trovata per... lanciare una nuova
moda, o qualcosa del genere.</language>
    <language type="EUnl">Tja, ik wist gewoon niet zeker of je
het er had zitten als soortement
van... modekeuze of zo.</language>
    <language type="EUru">Я просто сомневался... Вдруг это
какой-то новомодный прием...
Или как вы там это называете.</language>
    <language type="JPja">がーっはっは！　悪ぃ　悪ぃ！
また「わかってない」とか
言われんじゃねぇかと　思ってな！</language>
    <language type="KRko">으－하하핫! 미안하다!
또 나 보고 &apos;넌 뭘 몰라&apos;
이럴 줄 알았지!</language>
    <language type="TWzh">哇～哈哈！抱歉抱歉！
我想說搞不好
你又會說我什麼都不懂啊！</language>
    <language type="USen">Guess I wasn&apos;t sure if you&apos;d put it
there as a kinda, whatchamacallit...
fashion statement, or somethin&apos;.</language>
    <language type="USes">Es que no estaba seguro...
A lo mejor era alguna nueva moda y
te lo habías puesto a propósito...</language>
    <language type="USfr">Je savais pas si c&apos;était involontaire,
ou bien... comment tu appelles ça?
Un effet de mode?</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">你这家伙……
脸颊上好像沾了一点
红色的东西哦！。</language>
    <language type="EUde">Hast du gewusst, dass du da &apos;nen
blauen Klecks an der Backe hast?</language>
    <language type="EUen">Did you know you got a splotch of
blue there on your cheek?</language>
    <language type="EUes">Tienes una especie de mancha
azul en la mejilla...</language>
    <language type="EUfr">Rassure-moi, tu sais que tu as une
grosse tache bleue sur la joue ?</language>
    <language type="EUit">Non ti sei ancora accorta di avere
una chiazza blu sulla guancia,
?</language>
    <language type="EUnl">Wist je dat je daarzo op je wang een
blauwe vlek hebt?</language>
    <language type="EUru">У тебя что-то синее на щеке...</language>
    <language type="JPja">オメェな・・・
ほっぺに　赤いモンが　ついてるぞ！　</language>
    <language type="KRko">너...
볼에 뭔가 빨간 게 묻어 있다! !</language>
    <language type="TWzh">你啊……
臉頰上好像沾到什麼
紅紅的東西啊！。</language>
    <language type="USen">Did you know you got a splotch of
blue there on your cheek?</language>
    <language type="USes">Tienes una especie de mancha
azul en la mejilla...</language>
    <language type="USfr">Rassure-moi, tu sais que tu as une
grosse tache bleue sur la joue?</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">咦？！
啊……我想起来了，
之前画画的时候我用了颜料。
难道说……从那时候开始
就一直沾在脸上了……
真是的！这种事情你应该
早一点和我说才对啊！。</language>
    <language type="EUde">Blau? Nun... ich gab mich heute
bereits ein wenig der Malerei hin...
Jedoch wäre es mir lieb gewesen,
hättest du mich früher auf diesen
Fauxpas hingewiesen, (Floskel)!</language>
    <language type="EUen">Blue? Oh...I was painting earlier.
I wish you hadn&apos;t let me walk around
with paint on my face all this time.</language>
    <language type="EUes">¿Azul? Ah... es que estuve pintando.
Pero ¿por qué me has dejado andar
por ahí con eso en la cara?</language>
    <language type="EUfr">Bleue ? Oh... je faisais un brin de
peinture, tout à l&apos;heure. Tu aurais
pu m&apos;en parler plus tôt, non ?</language>
    <language type="EUit">Una chiazza blu, dici? Oh...
Dev&apos;essere successo prima,
mentre stavo dipingendo.
Certo che avresti anche potuto
evitare di farmi dare spettacolo
ai vicini per il mio muso sporco...</language>
    <language type="EUnl">Blauw? O... ik heb wel geschilderd
vandaag. Maar waarom zeg je me nou
pas dat ik verf op mijn gezicht heb?</language>
    <language type="EUru">Синее? А... Это я сегодня красила
стены. Вообще-то, мог и раньше
сказать...</language>
    <language type="JPja">えっ？！
あっ・・・　そういえば
絵を描くのに　絵具を使ったわ
もしかして・・・　そのときから
ずっと　ついてたのかしら・・・
もうっ！　そういうことは
もっと　早く言ってよ！　</language>
    <language type="KRko">뭐?!
앗... 그러고 보니
그림 그릴 때 물감을 썼는데
설마... 그때부터
묻히고 다닌 건가...
정말! 그런 건
좀 더 빨리 말했어야지! !</language>
    <language type="TWzh">咦！？
啊……這麼說起來，
我畫畫的時候有用到顏料呢。
該不會……
從那個時候就沾在我臉上了吧……
討厭！這種事情
要早點說啊！。</language>
    <language type="USen">Blue? Oh...I was painting earlier.
I wish you hadn&apos;t let me walk around
with paint on my face all this time.</language>
    <language type="USes">¿Azul? Ah... es que estuve pintando.
Pero ¿por qué dejaste que anduviera
por ahí con eso en la cara?</language>
    <language type="USfr">Bleue? Oh... je faisais un brin de
peinture, tout à l&apos;heure. Tu aurais
pu m&apos;en parler plus tôt, non?</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">你这家伙……
嘴巴周围好像沾了一点
黏糊糊的东西哦！。</language>
    <language type="EUde">Na ja, weißt du...
Dir klebt da was an deiner Kauleiste!</language>
    <language type="EUen">Well, uh, you got somethin&apos; stuck on
your face right...there!</language>
    <language type="EUes">Verás, es que... llevas algo pegado
al labio.</language>
    <language type="EUfr">En fait... tu as un gros morceau de...
je sais pas quoi entre les dents.</language>
    <language type="EUit">Beh, devi sapere che... Hai qualcosa
di appiccicoso attorno alla bocca,
.</language>
    <language type="EUnl">Nou, wat het is... Er zit dus iets
kleverigs om je mond!</language>
    <language type="EUru">Послушай... У тебя что-то прилипло
вот тут, возле рта...</language>
    <language type="JPja">オメェな・・・
口のまわりに　何か　ベタベタしたモンが
ついてるぞ！　</language>
    <language type="KRko">너...
입 주변에 뭔가
끈적해 보이는 게 묻어 있다! !</language>
    <language type="TWzh">你啊……
嘴角好像沾到什麼
黏黏的東西啊！。</language>
    <language type="USen">Well, uh, you got somethin&apos; stuck on
your face right...there!</language>
    <language type="USes">Verás, es que... llevas algo pegado
en el labio.</language>
    <language type="USfr">En fait... tu as un gros morceau de...
je sais pas quoi entre les dents.</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">咦？！
啊……我想起来了，
今天早上我吃了！
难道是……从那时候开始
就一直沾在脸上……
真是的！这种事情你应该
早一点和我说才对啊！。</language>
    <language type="EUde">Oje! Das muss   von vorhin sein...
Aber wieso nur hast du so lange
gewartet, mich darüber zu
informieren, ?</language>
    <language type="EUen">Oh no! I ate some 
earlier... Why did you wait so long to
say something, ?</language>
    <language type="EUes">¡Aaah! Es que estuve comiendo
... Pero ¿cómo no me lo has dicho antes?</language>
    <language type="EUfr">Oh non ! J&apos;espère que ce n&apos;est pas  que j&apos;ai  plus tôt...
Pourquoi donc as-tu attendu si
longtemps avant de m&apos;en parler,
 ?</language>
    <language type="EUit">Oh, no! Prima ho mangiato un po&apos; di ... ma perché non me l&apos;hai detto prima?</language>
    <language type="EUnl">Nee toch! Ik heb eerder  gegeten...
Waarom heb je zo lang gewacht voordat je iets zei, ?</language>
    <language type="EUru">Ах да! Я ела ...
Вообще-то, мог бы и раньше
сказать, ...</language>
    <language type="JPja">え？！
あ・・・　そういえば
今朝　を食べたわ！
もしかして・・・　その時から
ずっと　ついてたのかしら・・・
もうっ！　そういうことは
もっと　早く言ってよ！　</language>
    <language type="KRko">뭐?!
앗... 그러고 보니
아침에 을 먹었지!
설마... 그때부터
묻히고 다닌 건가...
정말! 그런 건
좀 더 빨리 말했어야지! !</language>
    <language type="TWzh">咦！？
啊……這麼說起來，
我今天早上吃了呢！
該不會……
從那個時候就沾在我臉上了吧……
討厭！這種事情
要早點說啊！。</language>
    <language type="USen">Oh no! I ate some 
earlier... Why did you wait so long to
say something, ?</language>
    <language type="USes">¡Aaah! Es que estuve comiendo
... Pero ¿cómo no me lo dijiste antes?</language>
    <language type="USfr">Oh non! J&apos;espère que ce n&apos;est pas  que j&apos;ai  plus tôt...
Pourquoi donc as-tu attendu si
longtemps avant de m&apos;en parler,
?</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">你这家伙……
眼皮上好像沾了一点
亮晶晶的东西哦！</language>
    <language type="EUde">Du hast da irgend&apos;nen Glitzerkram
in deinen Wimpern kleben...</language>
    <language type="EUen">You got some kinda shiny stuff
stuck in your eyelashes...</language>
    <language type="EUes">Tienes una cosa que brilla
en los párpados...</language>
    <language type="EUfr">Tu as comme un truc brillant collé à
ton cil...</language>
    <language type="EUit">Hai della roba luccicante sulle ciglia,
...</language>
    <language type="EUnl">Er zit een of ander glimmend spul
vast in je wimpers...</language>
    <language type="EUru">У тебя что-то блестящее прилипло
над глазами...</language>
    <language type="JPja">オメェな・・・
まぶたに　何か
キラキラしたモンが　ついてるぞ！</language>
    <language type="KRko">너...
눈두덩이에 뭔가
반짝반짝한 게 묻어 있다!</language>
    <language type="TWzh">你啊……
眼皮上好像沾到什麼
亮亮的東西啊！</language>
    <language type="USen">You got some kinda shiny stuff
stuck in your eyelashes...</language>
    <language type="USes">Tienes una cosa brillosa
en los párpados...</language>
    <language type="USfr">Tu as comme un truc brillant collé à
ton cil...</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">咦？！
……这是眼影啊！
是用来打扮的化妆品！
真是的，你这个人
根本一点都不懂
什么叫做化妆。。</language>
    <language type="EUde">Glitzerkram? Oh, ,
ich habe lediglich etwas
Wimperntusche aufgetragen.
Nun, bei dir sind all meine
kosmetischen Anstrengungen
offenkundig vergebliche Liebesmüh!</language>
    <language type="EUen">Shiny stuff? Oh, , 
that&apos;s just my mascara.
Well, it appears that my cosmetic
efforts are wasted on you!</language>
    <language type="EUes">¿Algo que brilla? Ah, pues será
la sombra de ojos, ...
¡Pero solo a ti se te ocurre definir
el maquillaje como «cosa que brilla»!</language>
    <language type="EUfr">Un « truc brillant » ? 
Oh, ...
C&apos;est mon mascara, voyons.
Tu n&apos;y connais décidément rien du
tout en cosmétiques, mon pauvre !</language>
    <language type="EUit">Roba luccicante? Oh, ma è solo
un po&apos; di trucco, .
A quanto pare tu e le mie amiche
fate a gara a chi apprezza meno
i miei sforzi per apparire più bella!</language>
    <language type="EUnl">Glimmend spul? O, maar , dat is de bedoeling. Ik draag mascara.
Blijkbaar zijn mijn cosmetische
inspanningen niet aan jou besteed!</language>
    <language type="EUru">Что-то блестящее? ,
это же тени для век...
Вижу, ты совсем ничего не
понимаешь в макияже!</language>
    <language type="JPja">え？！
・・・これは　アイシャドウよ！
オシャレで　つけてるものなんだから！
ホント、って
メイクのこと　何も
わかってないのね、</language>
    <language type="KRko">뭐?!
...이건 아이섀도야!
꾸미기 위해 일부러 바른 거거든!
정말  당신은
화장에 대해 아무것도
모르는구나, </language>
    <language type="TWzh">咦！？
……這是眼影呀！
我是為了追求時尚才這麼做的！
真是的，你呀，
真的一點都不懂
化妝這件事呢，。</language>
    <language type="USen">Shiny stuff? Oh, , 
that&apos;s just my mascara.
Well, it appears that my cosmetic
efforts are wasted on you!</language>
    <language type="USes">¿Una cosa brillosa?
Ah, pues será la sombra de ojos,
...
¡Solo a ti se te ocurre confundir
al maquillaje con una &amp;quot;cosa brillosa&amp;quot;!</language>
    <language type="USfr">Un « ⁠truc brillant »?
Oh, ...
C&apos;est mon mascara, voyons.
Tu n&apos;y connais décidément rien du
tout en cosmétiques, mon pauvre!</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">啊哈哈哈！抱歉抱歉！
我就猜到
你应该会这么说！。</language>
    <language type="EUde">Hätt ich&apos;s lieber für mich behalten...
Pah, egal! Für kosmetische Retour-
kutschen isses jetzt auch zu spät!</language>
    <language type="EUen">Shoulda kept that to myself, I guess.
Oh, well. Live and learn! Gahaha!</language>
    <language type="EUes">Mejor me hubiese callado.
A mi edad y no aprendo...
¡Ja, ja, ja!</language>
    <language type="EUfr">On dirait que j&apos;aurais dû garder ça
pour moi. C&apos;est pas grave, on en
apprend tous les jours ! Ha ha ha !</language>
    <language type="EUit">Avrei fatto meglio a rimanere zitto.
Oh, beh, non si finisce mai di
imparare! AHAHAH!</language>
    <language type="EUnl">Ik en mijn grote waffel. Nou ja, weer
wat geleerd! Bwahaha!</language>
    <language type="EUru">Да уж, лучше бы ничего не говорил.
Век живи — век учись! Бу-га-га!</language>
    <language type="JPja">がーっはっは！　悪ぃ　悪ぃ！
そう言われんじゃ　ねぇかなって
思ってたんだよ！　</language>
    <language type="KRko">으－하하핫! 미안하다!
안 그래도 그럴 것 같아서
말 안 했던 거야! !</language>
    <language type="TWzh">哇～哈哈！抱歉抱歉！
我剛剛就在想
你搞不好會這麼說啊！。</language>
    <language type="USen">Shoulda kept that to myself, I guess.
Oh, well. Live and learn! Gahaha!</language>
    <language type="USes">Mejor no hubiera abierto la boca.
A mi edad y no aprendo...
¡Ja, ja, ja!</language>
    <language type="USfr">On dirait que j&apos;aurais dû garder ça
pour moi. C&apos;est pas grave, on en
apprend tous les jours! Ha ha ha!</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">……
不，
还是算了……。</language>
    <language type="EUde">Pff, wenn ich&apos;s mir recht überlege...
Vergiss es, war nicht wichtig!</language>
    <language type="EUen">Actually, on second thought...
Forget it, it&apos;s not important.</language>
    <language type="EUes">Bueno, pensándolo mejor...
no era nada importante. Olvídalo.</language>
    <language type="EUfr">En fait, nan, rien...
Oublie ce que je viens de dire.</language>
    <language type="EUit">In realtà, ripensandoci... Lasciamo
perdere. Non è nulla di importante.</language>
    <language type="EUnl">Nou ja, weet je... Laat maar, zo
belangrijk is het niet.</language>
    <language type="EUru">Вообще говоря...
Ничего. Забудь.</language>
    <language type="JPja">・・・
いや　やっぱり　やめとくわ・・・、</language>
    <language type="KRko">...
아니 역시
말하지 말아야겠어... </language>
    <language type="TWzh">……
唔，還是
算了……。</language>
    <language type="USen">Actually, on second thought...
Forget it, it&apos;s not important.</language>
    <language type="USes">Bueno, pensándolo mejor...
no era nada importante. Olvídalo.</language>
    <language type="USfr">En fait, non, rien...
Oublie ce que je viens de dire.</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">咦～？！
你、你什么意思嘛？！
话说到一半又吞回去，
这种做法简直太过分了！
我会很在意啊！。</language>
    <language type="EUde">Oh, (Floskel)... Jetzt fühle ich
mich geradezu genötigt, den ganzen
Tag darüber nachzugrübeln...</language>
    <language type="EUen">Oh, (catchphrase)...
Now I&apos;ll be wondering
about it all day.</language>
    <language type="EUes">Ah, pues muy bien, (catchphrase)...
Ahora estaré dándole vueltas
todo el día.</language>
    <language type="EUfr">Oh, (expression)... Maintenant,
je vais passer ma journée à me
demander ce que tu voulais dire...</language>
    <language type="EUit">Oh, (catchphrase). Ora passerò tutto il giorno a domandarmi di cosa avrebbe potuto trattarsi...</language>
    <language type="EUnl">O (catchphrase)... Nou ga ik me de rest van de dag afvragen wat je in hemelsnaam wilde zeggen.</language>
    <language type="EUru">Ну вот... (catchphrase)...
Теперь буду думать об
этом весь день...</language>
    <language type="JPja">えーっ？！
もう、なんなのよ？！
言いかけて　やめるのが
一番　たちが悪いんだからねっ！
気になるじゃない！　</language>
    <language type="KRko">뭐어－?!
정말 대체 뭐야?!
말하다 마는 게
제일 나쁜 케이스야!
신경 쓰이잖아! !</language>
    <language type="TWzh">咦！？
你到底想說什麼呀！？
話說到一半就不說的人
最壞了啦！
這樣不是很吊人胃口嗎！。</language>
    <language type="USen">Oh, (catchphrase)...
Now I&apos;ll be wondering
about it all day.</language>
    <language type="USes">Ah, pues muy bien, (catchphrase)...
Ahora estaré dándole vueltas
todo el día.</language>
    <language type="USfr">Oh, (expression)... Maintenant,
je vais passer ma journée à me
demander ce que tu voulais dire...</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">我自己做饭的时候，
都是做一些简单朴实的菜色。
调味干脆利落，然后大火快炒即可！
既便捷又美味，
做起来也不费时间，特别适合我啊！
，你平时会下厨吗？</language>
    <language type="EUde">Selbst zu kochen ist nicht so meins,
weil da etliches an Planung und
Einkaufen und so dazugehört!
Und du? Schwingst du dann
und wann den Kochlöffel,
?</language>
    <language type="EUen">Sometimes it seems like too much
effort to fix myself a meal, what
with all the plannin&apos; and shoppin&apos;!
Do you like to cook,
?</language>
    <language type="EUes">Cocinar es un tremendo rollo.
Porque no es solo lo que
se hace en la cocina...
Antes hay que pensar en los
ingredientes, ir al mercado...
¡y luego hay que fregar cacharros!
¿A ti te gusta cocinar,
?</language>
    <language type="EUfr">Y a des jours, j&apos;ai un mal fou à
me faire un vrai repas, avec toutes
les courses et la préparation...
Et toi, tu aimes passer du temps aux
fourneaux,  ?</language>
    <language type="EUit">Ogni tanto cucinare mi stressa
terribilmente, con tutte le spese,
le ricette e i preparativi necessari...
E a te piace preparare da mangiare,
?</language>
    <language type="EUnl">Soms lijkt koken me echt zo&apos;n
enorme klus, met al dat geplan en
gewinkel voor ingrediënten.
Hou jij van koken, ?</language>
    <language type="EUru">Порой стряпня кажется тяжелым
трудом... Надо все купить,
приготовить...
А ты любишь готовить,
?</language>
    <language type="JPja">オレが　自分で飯を作るときは
さっと味つけして　チャッといためる
男飯ばっかりだ
シンプルで　うめぇし
手軽にできるから　気に入ってるぜ
は　料理すんのか？</language>
    <language type="KRko">내가 밥 차려 먹을 땐
대충 간 맞추고 휙 볶아 내는
그런 쉬운 음식밖에 안 해
간단하면서도 맛있고
쉬워서 즐겨 먹지
 넌 직접 요리해 먹냐?</language>
    <language type="TWzh">我自己做菜的時候，
習慣俐落調味、快速火炒，
大多是很豪邁的男子漢料理。
簡單美味，
而且不麻煩，我很中意這種料理方法喔。
你會做菜嗎？</language>
    <language type="USen">Sometimes it seems like too much
effort to fix myself a meal, what
with all the plannin&apos; and shoppin&apos;!
Do you like to cook,
?</language>
    <language type="USes">Cocinar es un embrollo tremendo.
Porque no es solo lo que se hace
en la cocina...
Antes hay que pensar en los
ingredientes, ir al mercado...
¡Y luego hay que lavar los platos!
¿A ti te gusta cocinar,
?</language>
    <language type="USfr">Y&apos;a des jours, j&apos;ai de la misère à
me faire un vrai repas, avec toutes
les commissions et la préparation...
Et toi, tu aimes passer du temps aux
fourneaux, ?</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">我今天早上是……
做了来吃。
每天都要考虑菜式，
真的很麻烦……
总会去想今天该做什么。。</language>
    <language type="EUde">Ich weiß Restaurantbesuche zu
schätzen, bereite aber auch 
  zu...</language>
    <language type="EUen">I&apos;d much rather be waited on,
but I can make myself a passable 
, when I want to.</language>
    <language type="EUes">Prefiero que me sirvan la comida,
pero si me pongo, se me da bien
preparar .</language>
    <language type="EUfr">Je préfère plutôt aller au restaurant,
pour tout te dire.
Mais il est également vrai que  n&apos;a aucun secret pour moi.</language>
    <language type="EUit">Mi piace provare la cucina altrui, ma sono ben capace di preparare , tra le altre cose.</language>
    <language type="EUnl">Ik laat bij voorkeur een ander het
werk voor me doen, maar mijn
  er wezen.</language>
    <language type="EUru">Я предпочитаю есть в ресторанах,
но могу приготовить весьма
недурной !</language>
    <language type="JPja">私　今朝は、
を作って　食べたわ
毎日　献立を考えるのって
結構　大変なのよね・・・
何を作るか　悩んじゃうわ、</language>
    <language type="KRko">난 오늘 아침
을 만들어 먹었어
아침 식단 생각하는 것도
꽤 힘든 일이지...
뭘 만들지 늘 고민하게 돼, </language>
    <language type="TWzh">今天早上，
我吃了自己做的唷。
每天思考菜色搭配
是一件滿累人的事情呢……
我常常為這件事情煩惱呢，。</language>
    <language type="USen">I&apos;d much rather be waited on,
but I can make myself a passable 
, when I want to.</language>
    <language type="USes">Prefiero que me sirvan la comida,
pero de otra forma, me preparo
 y listo.</language>
    <language type="USfr">Je préfère plutôt aller au restaurant,
pour tout te dire.
Mais il est également vrai que  n&apos;a aucun secret pour moi.</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">想不到大早上的……
你还真有闲情逸致做那种费时费力的东西啊。
我实在是学不来。</language>
    <language type="EUde">Pah, bin beeindruckt! Gibt&apos;s mehr zu
tun, als &apos;nen Beutel aufzuschneiden,
ist für mich schon Küchenschluss!</language>
    <language type="EUen">I&apos;m impressed! Most of my cookin&apos;
is just boilin&apos; stuff from packages.</language>
    <language type="EUes">¡Pues eso requiere cierto talento!
Yo me he aficionado demasiado
a los precocinados.</language>
    <language type="EUfr">Pas mal ! Moi, ce que j&apos;appelle
« cuisiner », c&apos;est ouvrir le sachet
et plonger dans l&apos;eau bouillante.</language>
    <language type="EUit">Che storia! Mentre io finisco sempre
a bollire dei precotti per lo stress e
la pigrizia, .</language>
    <language type="EUnl">Indrukwekkend! Ik verricht het
merendeel van mijn kookkunsten met
de magnetron.</language>
    <language type="EUru">Надо же! Я таких изысков готовить
не умею...</language>
    <language type="JPja">朝っぱらから、よくもまぁ・・・
そんなこったモン　作ったりできるよな
オレには　マネできねぇよ</language>
    <language type="KRko">아침부터 대단하다...
그런 복잡한 음식도 만드는구나
난 못 할 거야</language>
    <language type="TWzh">能一大早起來做那麼費工的菜……
你還真厲害啊。
我實在是學不來。</language>
    <language type="USen">I&apos;m impressed! Most of my cookin&apos;
is just boilin&apos; stuff from packages.</language>
    <language type="USes">¡Pues eso requiere cierto talento!
Yo soy un gran aficionado de la
comida congelada.</language>
    <language type="USfr">Pas mal! Moi, ce que j&apos;appelle
« ⁠cuisiner », c&apos;est ouvrir le sachet
et plonger dans l&apos;eau bouillante.</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">也不是哦？
只要习惯了还好吧？
我可以教你一道做法简单的
菜谱，
你要不要自己试试看？
这道菜可是很好吃的，
绝对会让你停不下筷子。(catchphrase)。</language>
    <language type="EUde">Wenn du willst, könnte ich dich ein
Rezept für  lehren,
das wohl nicht zu schwer sein dürfte.
Es geht im Grunde nur darum, eine
Handvoll von Anweisungen zu
befolgen, (Floskel).</language>
    <language type="EUen">I could teach you an easy recipe
for , if you&apos;d like.
It&apos;s really just a matter of following
simple directions, (catchphrase).</language>
    <language type="EUes">Si quieres, puedo enseñarte
una receta sencilla para hacer
.
Solo hay que seguir las instrucciones
paso a paso, (catchphrase).</language>
    <language type="EUfr">Je pourrais t&apos;apprendre à faire , si le cœur t&apos;en dit.
Ce n&apos;est pas bien compliqué, il suffit
simplement de suivre les étapes
à la lettre, (expression).</language>
    <language type="EUit">Potrei insegnarti una ricetta come , se vuoi.
È facile, basta seguire le istruzioni
con attenzione, .</language>
    <language type="EUnl">Ik wil je best een eenvoudig recept voor  leren, schat.
(catchphrase), het is enkel een kwestie van instructies opvolgen.</language>
    <language type="EUru">Могу рассказать тебе простой
рецепт .
Моя тетушка так готовила.
(catchphrase)!</language>
    <language type="JPja">あら？
案外　慣れるものよ？
アナタでも　簡単に作れそうな
のレシピを
教えてあげるから　挑戦してみる？
ほっぺたが　落ちちゃうくらい
美味しいんだから、(catchphrase)</language>
    <language type="KRko">어머?
손에 익으면 의외로 쉬워
 정도면
당신도 쉽게 만들 수 있을 거야
가르쳐줄 테니까 한번 해볼래?
혀에서 살살 녹을 정도로
맛있다구, (catchphrase)!</language>
    <language type="TWzh">會嗎？
其實做久就習慣了唷？
不然我教你簡單版的
好了。
你要不要挑戰看看？
味道可是好吃到
讓人回味無窮唷，(catchphrase)。</language>
    <language type="USen">I could teach you an easy recipe
for , if you&apos;d like.
It&apos;s really just a matter of following
simple directions, (catchphrase).</language>
    <language type="USes">Si quieres, te comparto el secreto
para hacer 
de lo más sofisticad.
En realidad la receta es muy sencilla, (catchphrase).</language>
    <language type="USfr">Je pourrais t&apos;apprendre à faire , si le cœur t&apos;en dit.
Ce n&apos;est pas bien compliqué, il suffit
simplement de suivre les étapes
à la lettre, (expression).</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">虽然很抱歉，不过我就算了吧。
照着规定好的步骤做事，
对我来说简直难如登天啊！。</language>
    <language type="EUde">Danke, aber ich glaub, ich hab&apos;s
jetzt schon satt, (Floskel)!
Was  
nicht lernt, lernt 
nimmermehr!</language>
    <language type="EUen">Sorry, I think you already lost me.
This  is a mite too old to
be learnin&apos; any new tricks.</language>
    <language type="EUes">Gracias, pero no tengo yo la cabeza
para aprender recetas.
  ya tiene
sus rutinas y hábitos,
incluso para comer.</language>
    <language type="EUfr">Oh, tu m&apos;as déjà perdu en route. 
 de mon âge n&apos;est plus
capable d&apos;apprendre grand-chose.</language>
    <language type="EUit">Scusa, inizio a non seguirti più.
Sai com&apos;è, seguire le istruzioni
non stimola la mia creatività.</language>
    <language type="EUnl">Sorry, maar je bent me al kwijt.   is al te veel op leeftijd om nog nieuwe kunstjes te leren.</language>
    <language type="EUru">Вряд ли я стану это готовить.
Я уже староват для новых
рецептов.</language>
    <language type="JPja">悪ぃが　エンリョしとくよ
決められた通りに　作るのなんて
オレには　到底　無理だぜ！　</language>
    <language type="KRko">미안하지만 사양할게
정해진 순서를 따라서 요리하는 건
나한텐 너무 어려워! !</language>
    <language type="TWzh">雖然這麼說對你有點不好意思，但我心領啦。
要我照著別人的方法去做，
對我來說太困難啦！。</language>
    <language type="USen">Sorry, I think you already lost me.
This  is a mite too old to
be learnin&apos; any new tricks.</language>
    <language type="USes">Gracias, pero mi cabeza ya no está
para aprender recetas.
  ya tiene
sus rutinas y hábitos, incluso para
comer.</language>
    <language type="USfr">Oh, tu m&apos;as déjà perdu en route.
  de mon âge n&apos;est
plus capable apprendre grand-chose.</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">我随手打开电视的时候，
正好看到了今天的运势占卜。
据节目里介绍，我今天的幸运物
好像是的杂志哦。。</language>
    <language type="EUde">Die Reklame im Fernsehen geht mir
auf den Senkel, (Floskel)!
Letztens wollten die doch glatt,
dass ich &apos;ne Postille über
 abonniere!
Dabei hab ich daheim schon genug
Kram, der eigentlich in den
Papiermüll gehört!</language>
    <language type="EUen">I&apos;m fed up with TV ads! I saw one
wantin&apos; me to subscribe to some
magazine on ...
Like I need more clutter in my place.</language>
    <language type="EUes">¡Estoy hasta la gorra de anuncios!
Dejé de ver la tele y ahora
me aparecen en internet.
Además, la supuesta inteligencia
artificial es pésima: ¡me ofrecen
cursos para !
¡Como si necesitase aprender eso!</language>
    <language type="EUfr">Les pubs à la télé me rendent
dingue ! Tu vois celle qui veut
t&apos;inciter à  ?
Comme si ma vie avait besoin de ça !</language>
    <language type="EUit">Non ne posso più della pubblicità in
TV, !
Ne ho visto una che voleva vendermi tutto il necessario per ...
Come se a casa mia avessi spazio
libero da subaffittare al ciarpame...</language>
    <language type="EUnl">Ik word gek van tv-reclame!
Ik zag er laatst een die me een blad over  wilde aansmeren...
Alsof mijn huis al niet vol troep ligt.</language>
    <language type="EUru">До чего ж достала реклама... Лучше
вообще не смотреть телевизор
и просто ...
Как в былые времена!
(catchphrase)!</language>
    <language type="JPja">たまたま　見たテレビで
今日の占い　やってたんだけどよ
どうやら　オレのラッキーアイテムは
の雑誌らしい、</language>
    <language type="KRko">우연히 본 방송에서
오늘의 운세라는 게 나오더라고
아무래도 오늘 내 럭키 아이템은
 잡지라는 모양이야, </language>
    <language type="TWzh">我碰巧在電視上
看到今天的運勢占卜。
我的幸運物
好像是的雜誌喔，。</language>
    <language type="USen">I&apos;m fed up with TV ads! I saw one
wantin&apos; me to subscribe to some
magazine on ...
Like I need more clutter in my place.</language>
    <language type="USes">¡Estoy hasta el copete de anuncios!
Hace poco vi uno para una suscripción a una revista dedicada al arte de ...
¡Como si quisiera tener más
cosas apiladas en la casa!</language>
    <language type="USfr">Les publicités à la télé me rendent
fou! Tu vois celle qui veut
t&apos;inciter à ?
Comme si ma vie avait besoin de ça!</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，那个占卜节目我也看了。
里面说我如果开始使用粗犷的口头禅，
会让自己的运气更好。
现在和你这样聊天，我又感觉到……
你的这句“(catchphrase)”确实挺粗犷的。</language>
    <language type="EUde">Es ist wohl wahr, dass Fernseh-
werbung für gewöhnlich recht
aufdringlich ist.
Zuweilen vergeht ein ganzer Tag,
bis mir einer dieser aufdringlichen
Slogans endlich aus dem Kopf geht!</language>
    <language type="EUen">It&apos;s true that all the commercials are
obnoxious. Sometimes one of their
slogans will stick in my head all day.</language>
    <language type="EUes">Es cierto, antes nos bombardeaban
con eslóganes por la tele y ahora
son ventanitas por todas partes.
Cualquier día de estos tiro el móvil
y el ordenador a la basura.</language>
    <language type="EUfr">C&apos;est vrai qu&apos;elles peuvent être
enquiquinantes... et entêtantes.</language>
    <language type="EUit">È vero, molte pubblicità sono
insopportabili. A volte i ritornelli
mi rimangono in testa per giorni.</language>
    <language type="EUnl">Reclames zijn inderdaad uiterst
hinderlijk. Soms blijven de slogans
de ganse dag in mijn hoofd zitten.</language>
    <language type="EUru">Действительно!
Бывает, услышишь какую-нибудь
чушь, а потом она весь день
в голове вертится... (catchphrase)?</language>
    <language type="JPja">あら、その占い番組なら　アタシも見たわよ
アタシは　ワイルドな口ぐせで
運気が　アップするらしいのよね
今、アナタと話していて　改めて思ったけど
その「(catchphrase)」って　ワイルドだわ</language>
    <language type="KRko">어머, 그 운세 방송 나도 봤어!
나는 터프한 말버릇으로
운세 상승 효과를 노릴 수 있대
지금 당신과 얘기하다 생각한 건데
네 말버릇 &apos;(catchphrase)&apos; 이거 터프한걸?</language>
    <language type="TWzh">哎呀，我也看了那個占卜節目唷。
我的話，要用狂野風格的口頭禪
來提升自己的運氣呢。
剛才和你說話的時候，我又再一次發現，
你那句「(catchphrase)」很狂野呢。</language>
    <language type="USen">It&apos;s true that all the commercials are
obnoxious. Sometimes one of their
slogans will stick in my head all day.</language>
    <language type="USes">Tienes razón. Los comerciales son
odiosos. Hay veces que paso días
con sus cancioncillas en la cabeza.</language>
    <language type="USfr">C&apos;est vrai qu&apos;elles peuvent être
fatigantes... et entêtantes.</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh">对吧？
“(catchphrase)”听起来非常老成，
是我爱用的口头禅！
这是个好机会！你要是不嫌弃的话，
要不要也试着用用看啊？。</language>
    <language type="EUde">Gra ha ha! Das muss man den Werbe-
Fuzzis lassen: Die haben ein Gespür
für Ohrwürmer, (Floskel)!</language>
    <language type="EUen">Gahaha! Those advertisin&apos; types do
tend to come up with some real
earworms, (catchphrase)!</language>
    <language type="EUes">¡Ja, ja, ja! Buen plan, pero habrá un
algoritmo que deduzca que necesitas
un móvil nuevo, (catchphrase).</language>
    <language type="EUfr">Ha ha ha, l&apos;horreur ! Les publicitaires
sont des génies pour créer des
slogans hypnotiques, (expression) !</language>
    <language type="EUit">Certe pubblicità diventano dei veri e propri tormentoni, , e non ti lasciano più in pace! AHAHAH!</language>
    <language type="EUnl">Bwahaha! Die adverterende types
weten wel hoe je een oorwurm moet
formuleren, (catchphrase)!</language>
    <language type="EUru">Бу-га-га! Ох уж эта реклама...
(catchphrase)!</language>
    <language type="JPja">だろ？
「(catchphrase)」の響きが　シブくて
気に入ってんだよな
いい機会だ！　オメェもよかったら
試しに　使ってみねぇか？　</language>
    <language type="KRko">그치?
&apos;(catchphrase)&apos;의 어감이 묵직하고
멋져서 마음에 들어
마침 좋은 기회야! 너만 좋다면
한번 써볼래? ?</language>
    <language type="TWzh">對吧？
「(catchphrase)」聽起來簡潔扼要，
我很中意哦。
對了！要不趁著這個好機會，
你也試著用看看吧？。</language>
    <language type="USen">Gahaha! Those advertisin&apos; types do
tend to come up with some real
earworms, (catchphrase)!</language>
    <language type="USes">¡Ja, ja, ja! Esos publicistas sí que
saben cómo escribir melodías
pegajosas, (catchphrase).</language>
    <language type="USfr">Ha ha ha, l&apos;horreur! Les publicitaires
sont des génies pour créer des
slogans hypnotiques, (expression)!</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">“(catchphrase)”，“(catchphrase)”……
呵呵，听起来确实很不错。
应该很适合我吧？。</language>
    <language type="EUde">„Ohrwurm“, welch ein unangenehmer
Terminus... „(Floskel)“ dagegen,
wie du zu sagen pflegst...
„(Floskel)“ vereint auf überaus
harmonische Weise Wohlklang und
Wiedererkennungswert!</language>
    <language type="EUen">Earworms, what an awful image. But
that thing you say, &amp;quot;(catchphrase)&amp;quot;...
That manages to be catchy, without
being so corny or irritating.</language>
    <language type="EUes">¿Eso que has dicho era un eslogan?
«⁠⁠(catchphrase)⁠⁠»... ¡Me gusta!
Sí, suena muy bien, sin ser intrusivo
como un anuncio. ¡Lo compro!</language>
    <language type="EUfr">Je frémis à l&apos;idée de me faire
hypnotiser par un slogan
publicitaire...
Rassure-moi, ton « (expression) »
que tu répètes à tout va est
inoffensif, n&apos;est-ce pas ?</language>
    <language type="EUit">Hai proprio ragione, che orrore!
Ma quel tuo intercalare...
&amp;quot;(catchphrase)&amp;quot;, giusto?
È tutto un altro discorso. Riesce
a essere accattivante senza sfociare
nel fastidioso.</language>
    <language type="EUnl">Een oorwurm? Bah, wat een akelig beeld. Dat wat jij echter zegt, &amp;quot;⁠(catchphrase)⁠&amp;quot;...
Dat ligt goed in het gehoor, maar is
niet afgezaagd of ergerlijk.</language>
    <language type="EUru">Да... А что за слово ты произносишь
в конце? «(catchphrase)»?
Оно мне нравится!
Звучит не так избито, как все эти
рекламные слоганы, но очень
даже привлекает внимание!</language>
    <language type="JPja">「(catchphrase)」、「(catchphrase)」・・・
ふふ、確かに　いい響きね
アタシにも　似合ってるかしら？　</language>
    <language type="KRko">&apos;(catchphrase)&apos;, &apos;(catchphrase)&apos;...
후후, 정말 어감이 좋네
나한테도 잘 어울리려나? ?</language>
    <language type="TWzh">「(catchphrase)」、「(catchphrase)」……
呵呵，聽起來確實不錯呢。
不知道適不適合我呢？。</language>
    <language type="USen">Earworms, what an awful image. But
that thing you say, &amp;quot;(catchphrase)&amp;quot;...
That manages to be catchy, without
being so corny or irritating.</language>
    <language type="USes">¿Eso que dijiste fue un eslogan?
&amp;quot;⁠⁠(catchphrase)⁠⁠&amp;quot;... ¡Me gusta!
Sí, suena muy bien, sin ser intrusivo
como un anuncio. Hoy es tu día de
suerte, ¡lo compro!</language>
    <language type="USfr">Je frémis à l&apos;idée de me faire
hypnotiser par un slogan
publicitaire...
Rassure-moi, ton « ⁠(expression) »
que tu répètes à tout va est
inoffensif, n&apos;est-ce pas?</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh">噢！这不挺好的嘛？
我也觉得不错哦！</language>
    <language type="EUde">Herzlichen Dank, !
Kannst den Spruch ruhig auch mal
gebrauchen, wenn du willst!</language>
    <language type="EUen">Thank you kindly, !
Feel free to use it yourself.</language>
    <language type="EUes">Te lo puedes quedar, ¡es gratis!
¡Ja, ja, ja! Me alegra que te guste,
.</language>
    <language type="EUfr">Tout ce qu&apos;il y a de plus inoffensif,
 ! Tu me connais, je suis dénué d&apos;arrière-pensée !</language>
    <language type="EUit">Grazie, ! Anzi, sai che ti dico? Usalo pure, se ti va.</language>
    <language type="EUnl">Wat mooi gezegd, ! Gebruik hem gerust zelf ook.</language>
    <language type="EUru">Благодарю, !
Можешь тоже использовать
его, если хочешь.</language>
    <language type="JPja">おっ！　いいんじゃねぇか？
悪くねぇと思うぜ！</language>
    <language type="KRko">오! 괜찮은데?
제법 어울리는 것 같아!</language>
    <language type="TWzh">哦！還可以吧？
我覺得不錯喔！</language>
    <language type="USen">Thank you kindly, !
Feel free to use it yourself.</language>
    <language type="USes">Te lo puedes quedar, ¡es gratis!
Gracias por darle una alegría a este
abuelito, .</language>
    <language type="USfr">Tout ce qu&apos;il y a de plus inoffensif,
! Tu me connais, je suis dénué d&apos;arrière-pensée!</language>
  </message>
  <message label="206" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，谢谢你。
你能这么说，我很开心！
那我就再用一段时间吧。。</language>
    <language type="EUde">Hmmm... tut das tatsächlich not?
(Floskel), ich glaube schon!
Danke, !</language>
    <language type="EUen">Hmmm...should I give it a whirl?
I may just try that out, (catchphrase).
Thank you, !</language>
    <language type="EUes">¿En estos tiempos que corren aún
quedan cosas gratis?
¡Gracias, ,
eres todo un caballero!
¡Acepto sin dudar, (catchphrase)!</language>
    <language type="EUfr">Hmm... dans ce cas, j&apos;aimerais te
l&apos;emprunter à l&apos;occasion, si cela
te va, . 
J&apos;espère que tu n&apos;y vois aucun
inconvénient,  !</language>
    <language type="EUit">Mmmh... Sì, credo che ci proverò, . Ti ringrazio molto, !</language>
    <language type="EUnl">Hmmm... is het tijd om mijn imago
wat op te schudden?
(catchphrase), misschien probeer ik het wel een tijdje. Dank je wel, !</language>
    <language type="EUru">Хм... Пожалуй, попробую.
(catchphrase)! Здорово!
Спасибо, !</language>
    <language type="JPja">あら、ありがとう
そう言ってもらえると　嬉しいわ！
しばらく　使わせてもらうわね、</language>
    <language type="KRko">어머, 고마워
당신이 그렇게 말해주니 기쁜걸!
한동안 써보도록 할게, </language>
    <language type="TWzh">哎呀，真是謝謝你囉。
能聽到你這麼說，我很開心唷！
那我就暫時借來用用囉，。</language>
    <language type="USen">Hmmm...should I give it a whirl?
I may just try that out, (catchphrase).
Thank you, !</language>
    <language type="USes">¿En estos tiempos aún quedan
cosas gratis?
¡Gracias, ,
eres todo un caballero!
¡Acepto sin dudar, (catchphrase)!</language>
    <language type="USfr">Hmm... dans ce cas, j&apos;aimerais te
l&apos;emprunter à l&apos;occasion, si cela
te va, . 
J&apos;espère que tu n&apos;y vois aucun
inconvénient, !</language>
  </message>
</msbt>