﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000013">
    <language type="CNzh">来了来了！我是(resident name)。
你找我有什么事？
……啊？你问我要不要建造别墅？
我对这个不太了解，
如果你们能替我全权负责的话，
那我可以考虑建一栋！
总之我先来找你了解具体情况，
你等我一下！</language>
    <language type="EUde">Hallo, (Einwohnername) in der Leitung. Was gibt&apos;s?
Ob ich ein Ferienhaus bauen will?
Nee, lass mal... Für so was habe ich
kein Auge. Beziehungsweise Augen.
Buchstäblich.
Ach! DU willst mir eins bauen? Na,
wenn das so ist... Bin gleich da!</language>
    <language type="EUen">Hey, hey! You&apos;ve reached
(resident name). What&apos;s up?
Do I wanna design a vacation home?
Um...not really. I&apos;ve kinda already got
enough blank canvases in my life.
Oh! You&apos;ll design it for me? Yeah,
that sounds cool! I&apos;ll be right over.</language>
    <language type="EUes">¡Hola, aquí (resident name)! ¿Cómo va eso?
¿Que si quiero diseñar mi propia
casa de vacaciones?
Pues la verdad es que no. Ya tengo
bastante lienzo en blanco donde
expresarme ahora mismo.
¡Ah! ¿Lo harías tú por mí? Esa idea
ya me gusta más. Ahora mismo voy
y me cuentas.</language>
    <language type="EUfr">Miaouh ! Ici (nom du résident).
Ça roule ?
Est-ce que j&apos;ai envie de construire
une maison de vacances ? Hum...
je crois pas, non. Comment dire...
J&apos;ai pas vraiment le compas dans
l&apos;œil, ni l&apos;œil tout court d&apos;ailleurs,
alors je pense pas que...
Ah ! Toi, tu me proposes de me faire
une maison ? Ouais, ça me botte !
J&apos;arrive.</language>
    <language type="EUit">Ehi, ehi! Parla (resident name).
Che succede?
Se voglio curare il design di una
casa vacanze? Cos&apos;è uno scherzo?
Guarda che io so riconoscere
gli scherzi, sono maestra nel
farli, ih ih ih!
Però... se devo essere sincera,
non sono troppo convinta...
Ah, ne curerai tu il design per me?
Beh, questo cambia tutto! Accetto.</language>
    <language type="EUnl">Hé, hallooo! Met (resident name). Leuk dat je belt!
Een vakantiehuisje ontwerpen? Ik?
Eh... nou, nee. M&apos;n leven vormgeven,
daar heb ik m&apos;n handen al vol aan.
O! Jij wilt het voor me ontwerpen?
Dat verandert de zaak! Supergaaf!
Ik kom er meteen aan.</language>
    <language type="EUru">Слушаю! (resident name) у аппарата.
Что случилось?
Хочу ли я создать интерьер для
дачи? Э... не то чтобы очень.
С меня хватит чистых холстов.
О! Ты сам его для меня создашь?
Это же совсем другое дело!
Сейчас буду на месте.</language>
    <language type="JPja">はいはーい、こちら　(resident name)だぜ
いったい、おいらに　なんの用だー？
・・・は？　別荘を建てないかって？
おいら、そういうの　イマイチわかんないけど
全部　そっちでやってくれるってんなら
建ててもらっても　いいかなー！
とりあえず、今すぐ　そっちに行くから
ちょっと　待っててくれよ！</language>
    <language type="KRko">그래그래－ 나 (resident name)이야
대체 나한테 무슨 일이냐－?
...뭐? 별장 가질 생각 없냐고?
난 그런 거 잘 모르지만
전부 그쪽에서 알아서 해줄 거면
만들어도 괜찮겠는데－!
일단 지금 그쪽으로 갈 테니까
잠깐 기다려줘!</language>
    <language type="TWzh">來了來了～我是(resident name)喔。
找我有什麼事嗎？
什麼……？你問我要不要蓋別墅？
雖然我對那方面不太熟悉，
但既然你能幫我處理好所有事，
那我就欣然接受吧！
總之我先過去找你，
你稍等我一下喔！</language>
    <language type="USen">Hey, hey! You&apos;ve reached
(resident name). What&apos;s up?
Do I wanna design a vacation home?
Um...not really. I&apos;ve kinda already got
enough blank canvases in my life.
Oh! You&apos;ll design it for me? Yeah,
that sounds cool! I&apos;ll be right over.</language>
    <language type="USes">¡Hola, aquí (resident name)! ¿Cómo va todo?
¿Que si quiero diseñar mi propia
casa de vacaciones?
Pues la verdad, no. Ya tengo
bastante lienzo en blanco donde
expresarme ahora mismo.
¡Ah! ¿Lo harías tú por mí? Esa idea
sí me gusta más. Ahora mismo voy
para allá y me cuentas.</language>
    <language type="USfr">Miaouh! Ici (nom du résident).
Ça roule?
Est-ce que j&apos;ai envie de construire
une maison de vacances? Hum...
je crois pas, non. Comment dire...
J&apos;ai pas vraiment le compas dans
l&apos;œil, ni l&apos;œil tout court d&apos;ailleurs,
alors je pense pas que...
Ah! Toi, tu me proposes de me faire
une maison? Ouais, ça me tente!
J&apos;arrive.</language>
  </message>
</msbt>