﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">不好意思啊，
稍微打搅你一下咯。。</language>
    <language type="EUde">Dann fall ich mal bei dir ein, Kleiner!</language>
    <language type="EUen">Sorry for bargin&apos; in, kiddo. I&apos;m just
full of mustard today, (catchphrase)!</language>
    <language type="EUes">Bueno, aquí estoy. ¡No veas qué
ganas tenía, (catchphrase)!</language>
    <language type="EUfr">J&apos;espère que ça ne te gêne pas que
je sois de passage, (expression) !</language>
    <language type="EUit">Spero di non disturbare troppo. Ma
dai, su col morale! Ci divertiremo,
!</language>
    <language type="EUnl">Sorry dat ik zomaar binnen kom
stormen, jochie. Vandaag zit ik
boordevol energie, (catchphrase)!</language>
    <language type="EUru">Ничего, что я напросился?
Очень уж захотелось! (catchphrase)!</language>
    <language type="JPja">すまねぇな
ちょいと　ジャマするぜ、</language>
    <language type="KRko">하하
잠깐 실례 좀 할게, !</language>
    <language type="TWzh">抱歉啦，
讓我稍微打擾一下啊，。</language>
    <language type="USen">Sorry for bargin&apos; in, kiddo. I&apos;m just
full of mustard today, (catchphrase)!</language>
    <language type="USes">Bueno, aquí estoy. ¡No sabes
cuántas ganas tenía de venir!</language>
    <language type="USfr">J&apos;espère que ça ne te gêne pas que
je sois de passage, (expression)!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">我就来稍微
打搅你一下咯！。</language>
    <language type="EUde">Ich bin da, (Floskel)!</language>
    <language type="EUen">Thanks for lettin&apos; me come over!</language>
    <language type="EUes">¡Gracias por invitarme!</language>
    <language type="EUfr">C&apos;est gentil de me laisser entrer !</language>
    <language type="EUit">Grazie dell&apos;ospitalità!</language>
    <language type="EUnl">Bedankt voor de uitnodiging!</language>
    <language type="EUru">Спасибо за приглашение!</language>
    <language type="JPja">ちぃとばかり、
ジャマさせてもらうぜ？　</language>
    <language type="KRko">잠깐 실례 좀 한다! !</language>
    <language type="TWzh">我稍微打擾一下囉！。</language>
    <language type="USen">Thanks for lettin&apos; me come over!</language>
    <language type="USes">¡Gracias por invitarme!</language>
    <language type="USfr">C&apos;est gentil de me laisser entrer!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">嘿嘿嘿……
让我稍微休息一下吧。。</language>
    <language type="EUde">Gut, dann zeig mir mal deine
Vorratskammer, (Floskel).
Gra ha ha ha!</language>
    <language type="EUen">Alright, where can I kick back and
put my feet up, (catchphrase)?</language>
    <language type="EUes">Estupendo. ¿Me puedo tumbar
en algún sitio y poner las patas
sobre una mesilla, (catchphrase)?</language>
    <language type="EUfr">Bon, où est-ce que je peux poser
mon popotin pour commencer,
 ?</language>
    <language type="EUit">OK, OK. Dove posso mettermi
comodo, ?</language>
    <language type="EUnl">Oké, waar is de beste zitplek, (catchphrase)?</language>
    <language type="EUru">Ну, где мне сесть и чувствовать
себя как дома? (catchphrase)!</language>
    <language type="JPja">へへへ・・・
ちょいと　休ませてもらうかな、</language>
    <language type="KRko">헤헤헤...
좀 쉬다 갈게, </language>
    <language type="TWzh">嘿嘿嘿……
讓我稍微休息一下吧，。</language>
    <language type="USen">Alright, where can I kick back and
put my feet up, (catchphrase)?</language>
    <language type="USes">Estupendo. ¿Me puedo tumbar
en algún sitio y poner las patas
sobre una mesa?</language>
    <language type="USfr">Bon, où est-ce que je peux poser
mon derrière pour commencer,
?</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">嘿，我是(resident name)！
我来找你玩咯～！。</language>
    <language type="EUde">Hallo! Hier ist (Einwohnername)...
Wie versprochen, (Floskel).</language>
    <language type="EUen">Hey, it&apos;s (resident name)! I heard
this was the place to
be, (catchphrase).</language>
    <language type="EUes">Soy (resident name)... ¿Te sueno de algo? Preguntando, preguntando, al final he encontrado tu casa.</language>
    <language type="EUfr">Hé, c&apos;est (nom du résident) !
Je suis venu te rendre visite !</language>
    <language type="EUit">Aloha! Sono io, (resident name)! Dicono tutti che questo posto è troppo bello. Ed eccomi qui.</language>
    <language type="EUnl">Hé, ik ben het (resident name)! Daar ben ik dan, (catchphrase).</language>
    <language type="EUru">Эй! Это (resident name)!
Я в гости пришел! (catchphrase)!</language>
    <language type="JPja">よう、(resident name)だ！
遊びに　来たぜー！　</language>
    <language type="KRko">나다, (resident name)!
약속대로 놀러왔다고－! !</language>
    <language type="TWzh">喲！是我，(resident name)啦！
我來找你玩啦～！。</language>
    <language type="USen">Hey, it&apos;s (resident name)! I heard
this was the place to
be, (catchphrase).</language>
    <language type="USes">Soy (resident name)... Ya estoy listo para la tertulia en tu casa.</language>
    <language type="USfr">Hé, c&apos;est (nom du résident)!
Je suis venu te rendre visite!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">嘿，(nickname)——！
是我，我是(resident name)！
我来找你啦——！。</language>
    <language type="EUde">Heda, (Spitzname)!
Ich bin&apos;s, (Floskel)!</language>
    <language type="EUen">Heya, (nickname)! It&apos;s you
know who, (catchphrase)!</language>
    <language type="EUes">¡Hola, (nickname)! Soy yo, ya sabes quién...
El representante de los jubilados,
(catchphrase). ¡Ja, ja, ja!</language>
    <language type="EUfr">Hé, (surnom) !
C&apos;est moi ! (nom du résident) !</language>
    <language type="EUit">Ehilà, (nickname)! Sono chi sai tu, in carne e ossa. AHAHAH!</language>
    <language type="EUnl">Hé, (nickname)! Je hebt hoog bezoek, (catchphrase). Bwahaha!</language>
    <language type="EUru">Э-ге-гей, (nickname)!
Это я пожаловал! (catchphrase)!
Бу-га-га!</language>
    <language type="JPja">おう、(nickname)！
オレだよ、
(resident name)が来たぜー！　</language>
    <language type="KRko">어이, (nickname)－!
나야,
(resident name)이 왔다고－! !</language>
    <language type="TWzh">喂，(nickname)——！
是我啦，我(resident name)來啦！。</language>
    <language type="USen">Heya, (nickname)! It&apos;s you
know who, (catchphrase)!</language>
    <language type="USes">¡Hola, (nickname)! Soy yo, ya sabes quién...
El representante de los jubilados,
(catchphrase). ¡Ja, ja, ja!</language>
    <language type="USfr">Hé, (surnom)!
C&apos;est moi! (nom du résident)!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">嘿，我是(resident name)！
我来参观你家啦～！。</language>
    <language type="EUde">Rat mal, wer hier ist. Niemand anders
als (Einwohnername)! Dann führ mich mal herum, (Floskel)!</language>
    <language type="EUen">Guess who. It&apos;s (resident name)!
I came to check out your place.</language>
    <language type="EUes">Adivina quién soy...
¡Sí, (resident name)! He venido
a ver tu casa, ¿te acuerdas?</language>
    <language type="EUfr">Salut ! C&apos;est (nom du résident) !
Tu me fais entrer,  ?</language>
    <language type="EUit">Indovina un po&apos; chi c&apos;è? Io: (resident name) in persona! Eccomi a casa tua, finalmente.</language>
    <language type="EUnl">Raad eens wie er is. Ik ben het,
(resident name)! Ik kom je huis bekijken.</language>
    <language type="EUru">Угадай кто! (resident name) же!
Пришел твои хоромы смотреть.</language>
    <language type="JPja">よう、(resident name)だ！
オメェん家、見に来たぜー！　</language>
    <language type="KRko">여어, (resident name) 왔다!
너네 집 좀 구경하자－! !</language>
    <language type="TWzh">喲，是我(resident name)啦！
我來觀摩你家啦！。</language>
    <language type="USen">Guess who. It&apos;s (resident name)!
I came to check out your place.</language>
    <language type="USes">Adivina quién soy...
¡Sí, (resident name)! Vine a
ver tu casa, ¿te acuerdas?</language>
    <language type="USfr">Salut! C&apos;est (nom du résident)!
Tu me fais entrer, ?</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">喂——是我啊——！
……是没有听见吗？。</language>
    <language type="EUde">...Hörst du nicht?
Ich bin&apos;s, (Floskel)!</language>
    <language type="EUen">Hey, (catchphrase)! It&apos;s me!
...Can you not hear me?!</language>
    <language type="EUes">¡Oye, que soy yo! ¿Hola?...
¡¿No me oyes, (catchphrase)?!</language>
    <language type="EUfr">Hé, c&apos;est moi,  !
... Tu m&apos;entends pas ?!</language>
    <language type="EUit">Ehilà, sono io! Ma non mi senti,
?!</language>
    <language type="EUnl">Hé, (catchphrase), ik ben het! Hoor je me niet?!</language>
    <language type="EUru">(catchphrase)! Это я пришел!
Ау... Ты что, не слышишь?!</language>
    <language type="JPja">おーい、オレだー！
・・・聞こえてねぇのかな？　</language>
    <language type="KRko">나 왔다－!
...안 들리나? ?</language>
    <language type="TWzh">喂——是我啦——！
嗯……沒聽見我的聲音嗎？。</language>
    <language type="USen">Hey, (catchphrase)! It&apos;s me!
...Can you not hear me?!</language>
    <language type="USes">¡Oye, ya llegué! ¿Hola?...
¡¿No me oyes?!</language>
    <language type="USfr">Hé, c&apos;est moi, !
... Tu m&apos;entends pas?!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">喂，(nickname)！
如果你听得见的话，
能不能到玄关来一趟啊～？。</language>
    <language type="EUde">Hallo, (Spitzname)! Öffnest du mir heute noch die Tür, (Floskel)?!</language>
    <language type="EUen">Hey, (nickname)! If you can
hear me, answer the door!</language>
    <language type="EUes">¡Eh, (nickname)!
Si me oyes, ¡abre la puerta!</language>
    <language type="EUfr">Hé, (surnom) !
Si tu m&apos;entends, ouvre-moi !</language>
    <language type="EUit">Ehi, (nickname)! Se mi senti, vieni alla porta!</language>
    <language type="EUnl">Hé, (nickname)! Als je me kunt horen, maak dan de deur open!</language>
    <language type="EUru">Эй, (nickname)! Ты меня
слы-ы-ышишь? Открывай!</language>
    <language type="JPja">おい、(nickname)！
聞こえてんなら、ちょっと玄関まで
来てくれねぇか～？　</language>
    <language type="KRko">야, (nickname)!
내 목소리 들리면 잠깐 현관으로
나와봐～ ～</language>
    <language type="TWzh">喂，(nickname)！
如果你有聽到的話，能麻煩你
到玄關露個臉嗎？。</language>
    <language type="USen">Hey, (nickname)! If you can
hear me, answer the door!</language>
    <language type="USes">¡Eh, (nickname)!
Si me oyes, ¡abre la puerta!</language>
    <language type="USfr">Hé, (surnom)!
Si tu m&apos;entends, ouvre-moi!</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">(nickname)——！
不快点让我进去的话，
我就要被当成是怪人啦——！。</language>
    <language type="EUde">So langsam komm ich mir ziemlich
blöd vor, hier draußen so
herumzuschreien! Lass mich rein!</language>
    <language type="EUen">I feel like a weirdo standin&apos; out here
yellin&apos;! So lemme in, (catchphrase)!</language>
    <language type="EUes">Esto de hablarle a una puerta
no mola, ¿eh, (catchphrase)?
¡Anda, déjame entrar!</language>
    <language type="EUfr">Ça commence à devenir gênant, là !
Réponds-moi,  !</language>
    <language type="EUit">Mi sento sciocco a starmene qui
a parlare a una porta. Dai, fammi
entrare, !</language>
    <language type="EUnl">Ik lijk wel een vreemde snuiter door
hier buiten te staan schreeuwen!
Dus doe open, (catchphrase)!</language>
    <language type="EUru">Я уже устал тут орать! На меня
все смотрят! Открывай дверь!
(catchphrase)!</language>
    <language type="JPja">(nickname)！
早く　入れてくれねぇと、
変なヤツだと　思われちまうだろ！　</language>
    <language type="KRko">(nickname)－!
빨리 문 좀 열어줘
내가 이상한 사람 같잖아! !</language>
    <language type="TWzh">(nickname)——！
你不快點放我進去的話，
我就要被當成可疑人士啦！。</language>
    <language type="USen">I feel like a weirdo standin&apos; out here
yellin&apos;! So lemme in, (catchphrase)!</language>
    <language type="USes">Esto de hablarle a una puerta no me
gusta nada, ¿eh? ¡Anda, déjame
entrar!</language>
    <language type="USfr">Ça commence à devenir gênant, là!
Réponds-moi, !</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">真不在家啊？！
哼！
那我要回去啦！。</language>
    <language type="EUde">Bist du wirklich nicht zu Hause?
(Floskel), ich geb&apos;s auf.</language>
    <language type="EUen">Are you seriously not home?
(catchphrase), I&apos;m goin&apos; back to
my place now.</language>
    <language type="EUes">¿De verdad que no estás en casa?
Bueno, pues nada, (catchphrase),
me vuelvo por donde he venido.</language>
    <language type="EUfr">T&apos;es vraiment pas là ?
(expression), bon ben j&apos;ai plus
qu&apos;à retourner chez moi...</language>
    <language type="EUit">Ma veramente non ci sei? Allora me
ne torno a casa mia, .</language>
    <language type="EUnl">Ben je echt niet thuis? (catchphrase)⁠, dan ga ik maar terug naar huis.</language>
    <language type="EUru">Тебя там что, и правда нету?
(catchphrase), однако! Ну что,
пойду тогда домой...</language>
    <language type="JPja">マジで　留守なのかよ？！
ふんっ！
オレは　もう　帰るからな！　</language>
    <language type="KRko">진짜 집에 없는 거냐?!
흥! 나 간다, !</language>
    <language type="TWzh">你真的不在喔！？
哼！那我可要回去啦！。</language>
    <language type="USen">Are you seriously not home?
(catchphrase), I&apos;m goin&apos; back to
my place now.</language>
    <language type="USes">¿De verdad no estás en casa?
Bueno, pues nada, (catchphrase),
me regreso por donde vine.</language>
    <language type="USfr">T&apos;es vraiment pas là?
(expression), bon ben j&apos;ai plus
qu&apos;à retourner chez moi...</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">你早啊，(nickname)！
你看看我，因为实在是太期待了，
结果这一大早的就跑过来啦！。</language>
    <language type="EUde">Guten Morgen, (Spitzname)!
Ich konnte nicht mehr schlafen, da
dachte ich mir, ich wecke dich auch!</language>
    <language type="EUen">Mornin&apos;, (nickname)! I&apos;m up
early and full of vinegar!</language>
    <language type="EUes">¡Buenos días, (nickname)!
A mi edad no necesito dormir tanto,
¡así que hoy he madrugado a tope!</language>
    <language type="EUfr">Salut (surnom) !
Je sais pas toi, mais moi je pète
la forme !</language>
    <language type="EUit">Buongiorno, (nickname)! Eccomi qua, in piedi presto e pieno di energie. Come te, vedo.</language>
    <language type="EUnl">Goeiemorgen, (nickname)! Ik was al vroeg wakker en heb een prachtig ochtendhumeur!</language>
    <language type="EUru">Доброе утро, (nickname)!
Не спишь? Вот и славно!</language>
    <language type="JPja">おはようさん、(nickname)！
オレとしたことが、楽しみにしすぎて
こんなに早く　来ちまったよ！　</language>
    <language type="KRko">좋은 아침, (nickname)!
나도 참 너무 기대돼서
이렇게 일찍 와버렸지 뭐냐, !</language>
    <language type="TWzh">(nickname)，早啊！
我這人真是的，竟然因為太過期待，
一大早就過來了！。</language>
    <language type="USen">Mornin&apos;, (nickname)! I&apos;m up
early and full of vinegar!</language>
    <language type="USes">¡Buenos días, (nickname)!
A mi edad no necesito dormir tanto,
¡así que hoy madrugué!</language>
    <language type="USfr">Salut (surnom)!
Je sais pas toi, mais moi je pète
la forme!</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">好了，那我就打搅一下咯。
看来你有好好遵守约定，在家里等我啊！
(nickname)，你果然言出必行！</language>
    <language type="EUde">Wie geht&apos;s? Ich bin froh, dass du
mich nicht versetzt hast! Ich hatte
da irgendwie ein ungutes Gefühl.</language>
    <language type="EUen">Thanks for holdin&apos; up your end of
the bargain and bein&apos; here when
I showed up. Good stuff!</language>
    <language type="EUes">Algo tan elemental como cumplir
lo acordado ya no se ve mucho hoy
en día... ¡Gracias por esperarme!</language>
    <language type="EUfr">Merci d&apos;avoir tenu parole.
J&apos;apprécie !</language>
    <language type="EUit">Grazie per essere rimasto in casa
e aver mantenuto la parola.
Anche se non credo che stesse
per cadere. AHAHAH!</language>
    <language type="EUnl">Bedankt dat je je aan je afspraak
hebt gehouden en hier was toen ik
kwam. Fijn hoor!</language>
    <language type="EUru">Надо же, ты даже дома! 
Сдержал слово, молодец!</language>
    <language type="JPja">さてと、ジャマさせてもらうぜ
約束通り　ちゃんと　待っててくれたんだな！
さすが、(nickname)だ！</language>
    <language type="KRko">자, 그럼 실례 좀 할게
약속대로 기다려줘서 고맙다!
역시 (nickname)이라니까!</language>
    <language type="TWzh">那麼……我就打擾啦。
你有按照約定，好好地等著我啊！
真不愧是(nickname)！</language>
    <language type="USen">Thanks for holdin&apos; up your end of
the bargain and bein&apos; here when
I showed up. Good stuff!</language>
    <language type="USes">Algo tan elemental como cumplir lo
acordado ya no se ve mucho hoy
en día... ¡Gracias por esperarme!</language>
    <language type="USfr">Merci d&apos;avoir tenu parole.
J&apos;apprécie!</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">(nickname)！气色怎么样啊？
是不是让你等得有点久啊？
拜托你见谅啦！。</language>
    <language type="EUde">Wie geht&apos;s, (Spitzname)?
Tut mir leid, dass ich so spät
aufkreuze. Aber besser spät als nie!</language>
    <language type="EUen">How&apos;s it goin&apos;, (nickname)?
Sorry I kept you waitin&apos; some.
But I&apos;m here now! Gahaha!</language>
    <language type="EUes">¿Qué tal estás, (nickname)?
Disculpa que te haya hecho esperar
un rato, ¡pero aquí estoy! ¡Ja, ja, ja!</language>
    <language type="EUfr">Comment ça va, (surnom) ?
Désolé si je t&apos;ai fait attendre,
mais je suis là, maintenant !</language>
    <language type="EUit">Come va, (nickname)?
Scusa se ti ho fatto aspettare.
Ma ora eccomi qua! AHAHAH!</language>
    <language type="EUnl">Hoe gaat het, (nickname)? Sorry dat ik je heb laten wachten. Maar nou ben ik er! Bwahaha!</language>
    <language type="EUru">Привет, (nickname)!
Заждался, поди? А вот и я!
Бу-га-га!</language>
    <language type="JPja">調子はどうでぇ？　(nickname)！
ちぃと　待たしちまったかい？
ま、許してくれよな！　</language>
    <language type="KRko">내가 왔다, (nickname)!
내가 너무 늦게 왔나?
이번만 좀 봐줘! !</language>
    <language type="TWzh">(nickname)，過得怎麼樣啊？
有讓你等很久嗎？
抱歉，你就原諒我吧！。</language>
    <language type="USen">How&apos;s it goin&apos;, (nickname)?
Sorry I kept you waitin&apos; some.
But I&apos;m here now! Gahaha!</language>
    <language type="USes">¿Cómo estás, (nickname)?
Disculpa que te haya hecho esperar
un rato, ¡pero aquí estoy! ¡Ja, ja, ja!</language>
    <language type="USfr">Comment ça va, (surnom)?
Désolé si je t&apos;ai fait attendre,
mais je suis là, maintenant!</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">是不是来得有点晚啊？
其实啊，我有不少事情要忙……
抱歉啦，(nickname)！</language>
    <language type="EUde">Ist ein bisschen spät geworden...
Tut mir leid, war viel los heute.</language>
    <language type="EUen">Is it late? I&apos;m a bit confused about
time. Almost like...I don&apos;t understand
time at all. Anyway, howdy!</language>
    <language type="EUes">¿Es tan tarde? No entiendo cómo
puedo perder así la noción
del tiempo...
Bueno, hola. Después de todo,
¿quién sabe lo que es el tiempo?</language>
    <language type="EUfr">Est-ce que tu trouves que j&apos;arrive
plutôt tard, ou plutôt tôt ?
J&apos;imagine que tout est question
de perspective...</language>
    <language type="EUit">È tardi? Non ho idea di che ore
siano. Veramente... non capisco
proprio il tempo. Vabbè! Tutto OK?</language>
    <language type="EUnl">Is het laat? Ik ben slecht met tijd.
Het is bijna... alsof ik geen gevoel
heb voor tijd. Maar goed, hallo dus!</language>
    <language type="EUru">Я не опоздал? Что-то я во времени
путаюсь. Никогда не пойму... когда
еще поздно, а когда уже рано.
В общем, привет!</language>
    <language type="JPja">ちょっと　遅くなっちまったか？
いや、いろいろと　立て込んでてよ・・・
悪かったな、(nickname)！</language>
    <language type="KRko">너무 늦게 왔나?
아니 그게, 일정이 좀 밀려서...
미안해, (nickname)!</language>
    <language type="TWzh">我是不是有點晚到啊？
呃，因為剛好有點事耽擱啦……
(nickname)，真的很抱歉！</language>
    <language type="USen">Is it late? I&apos;m a bit confused about
time. Almost like...I don&apos;t understand
time at all. Anyway, howdy!</language>
    <language type="USes">¿Ya es tan tarde? No entiendo cómo
puedo perder así la noción
del tiempo...
Bueno, hola. Después de todo,
¿quién sabe lo que es el tiempo?</language>
    <language type="USfr">Est-ce que tu trouves que j&apos;arrive
plutôt tard, ou plutôt tôt?
J&apos;imagine que tout est question
de perspective...</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">那我就打扰一会儿啦……啊！
蟑螂～？！
喂喂！饶了我吧～
就算是我也接受不了这家伙啊！
今天我就先回去了，
抱歉，有机会我会再来的！。</language>
    <language type="EUde">He, Kleiner, ich wollte kurz-- 
Sapperlot! Ist da eben eine Kakerlake
herumgehuscht?
Dann muss das wohl warten.
Du solltest hier wohl erst mal
sauber machen, (Floskel).</language>
    <language type="EUen">Hey, kiddo, I was— Uh... Did I just
see a cockroach scurryin&apos; about?
Maybe we oughta do this later.
Seems you&apos;ve got some cleanin&apos;
to do, .</language>
    <language type="EUes">Oye, jovencito... ¿Eso no era
una... cucaracha?
Creo que será mejor dejar esto para
otro momento... y así le das prioridad
al tema de la limpieza, .</language>
    <language type="EUfr">Salut, gamin ! Ça rou... Hein ?! Je
rêve où je viens de voir un cafard ?
On devrait peut-être remettre ça à
plus tard. On dirait que tu as du
ménage à faire, .</language>
    <language type="EUit">Ma... sbaglio o ho appena visto uno
scarafaggio scorrazzare tranquillo
per casa tua?
Meglio se ci rivediamo dopo. Al posto
tuo, ora io darei priorità a una bella
disinfestazione, .</language>
    <language type="EUnl">Hé, jochie, ik was- Eh... Zag ik hier
nou een kakkerlak rondscharrelen?
Laten we maar een nieuwe datum
prikken. Hier moet eerst effe een
doekje overheen, .</language>
    <language type="EUru">Эй, козявка, я тут... Э-э-э... Это
не таракан ли у тебя там сейчас
пробежал?
Знаешь, я в другой раз зайду.
Ты, наверное, как раз генеральную
уборку планируешь. !</language>
    <language type="JPja">ちょいと　ジャマするぜ・・・って、
ゴキブリ～？！
おいおい、カンベンしてくれよ～
こいつは、さすがのオレも　ムリだ！
今日のところは　帰らせてもらうぜ
悪ぃが、また今度ってことで！　</language>
    <language type="KRko">잠깐 실례한다... 음?
바퀴벌레～?!
야야, 이건 아니지!
아무리 나라도 이 녀석은 무리다!
오늘은 이만 돌아갈게
미안하지만 다음에 보자! !</language>
    <language type="TWzh">打擾啦……呃，
蟑螂～！？
喂喂喂，饒了我吧～
就算是我也忍受不了這傢伙！
今天我就先回去了。
抱歉，我下次再來吧！。</language>
    <language type="USen">Hey, kiddo, I was— Uh... Did I just
see a cockroach scurryin&apos; about?
Maybe we oughta do this later.
Seems you&apos;ve got some cleanin&apos;
to do, .</language>
    <language type="USes">Oye, jovencito... ¿Eso no era
una... cucaracha?
Creo que será mejor dejar esto para
otro momento... y así le das prioridad
al tema de la limpieza, .</language>
    <language type="USfr">Salut, le jeune! Ça rou... Hein?! Je
rêve ou je viens de voir un cafard?
On devrait peut-être remettre ça à
plus tard. On dirait que tu as du
ménage à faire, .</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">对了，趁着还没忘记……
这个给你，你就收下它吧！
只是一点小礼物而已，别客气！</language>
    <language type="EUde">Oh, bevor ich&apos;s vergesse... Ich hab
hier was für dich. Erwarte nicht zu
viel... aber auch nicht zu wenig!</language>
    <language type="EUen">Oh, before I forget. I brought
somethin&apos; for you. Don&apos;t get too
excited...just a little excited. Gahaha!</language>
    <language type="EUes">Por cierto, que no se me olvide.
Te he traído algo, pero no
te emociones demasiado...
Emociónate, pero con moderación.
¡Ja, ja, ja!</language>
    <language type="EUfr">Ah, avant que j&apos;oublie... Je t&apos;ai
ramené un petit cadeau.
Par contre t&apos;emballe pas, ça m&apos;a
pas coûté des mille et des cents
non plus.</language>
    <language type="EUit">Oh! Prima che me ne dimentichi, ho
qualcosa per te. Ma non emozionarti
troppo... basta un po&apos;. AHAHAH!</language>
    <language type="EUnl">O ja. Ik heb ook nog iets voor je.
Verwacht er niet te veel van...
maar ook niet te weinig. Bwahaha!</language>
    <language type="EUru">Да, пока не забыл! А то бывает...
Я тебе подарок принес.
Только ты золотых гор не жди...
разве что холмик золотой. Бу-га-га!</language>
    <language type="JPja">おっと、忘れねぇうちに・・・
これ、もらってくれよ！
大したもんじゃねぇから　気にすんなって！</language>
    <language type="KRko">어이쿠, 그러고 보니...
이거 받아!
별거 아니니까 부담 갖지 말고!</language>
    <language type="TWzh">啊，趁我還沒忘記的時候……
就請你收下這東西吧！
一點薄禮，不必在意！</language>
    <language type="USen">Oh, before I forget. I brought
somethin&apos; for you. Don&apos;t get too
excited...just a little excited. Gahaha!</language>
    <language type="USes">Por cierto, que no se me olvide.
Te traje algo, pero no te
emociones demasiado...
Emociónate, pero con moderación.
¡Ja, ja, ja!</language>
    <language type="USfr">Ah, avant que j&apos;oublie... Je t&apos;ai
ramené un petit cadeau.
Par contre t&apos;emballe pas, ça m&apos;a
pas coûté une fortune non plus.</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">对了对了，你收下这个吧。
虽然不是什么大不了的东西，
算是一点礼物吧。</language>
    <language type="EUde">Ach ja, ich hab dir was mitgebracht.
Nicht viel, nur ein kleines
Gastgeschenk. Muss ja.</language>
    <language type="EUen">Oh yeah, I brought you somethin&apos;.
It&apos;s not much. Just a little souvenir.</language>
    <language type="EUes">Ah, oye, que te he traído algo.
No es gran cosa, pero espero
que te guste.</language>
    <language type="EUfr">Ah, oui, je t&apos;ai ramené un truc.
C&apos;est pas grand-chose, mais c&apos;est
tout de même mieux que rien.</language>
    <language type="EUit">Ehi, ti ho portato una cosa. Non è
nulla di particolare, solo un piccolo
pensierino, .</language>
    <language type="EUnl">O ja, ik heb iets voor je meegebracht.
Het stelt niet veel voor. Het is maar
een souvenirtje.</language>
    <language type="EUru">А, я ж тебе кое-что принес!
Мелочь, конечно, но все же.</language>
    <language type="JPja">そうそう、これ　受け取ってくれよ
大したもんじゃねぇんだが、
土産って　やつだよ</language>
    <language type="KRko">맞다, 이거 받아
대단한 건 아니지만
남의 집에 빈손으로 올 수는 없지</language>
    <language type="TWzh">對了對了，收下這個吧。
不是什麼貴重的東西，
就是點小禮物啦。</language>
    <language type="USen">Oh yeah, I brought you somethin&apos;.
It&apos;s not much. Just a little souvenir.</language>
    <language type="USes">Ah, oye, te traje algo.
No es gran cosa, pero
espero que te guste.</language>
    <language type="USfr">Ah, oui, je t&apos;ai rapporté un truc.
C&apos;est pas grand-chose, mais c&apos;est
tout de même mieux que rien.</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">我带了礼物来送给你哦。
毕竟要到你家做客嘛，
这点礼数还是得尽的！</language>
    <language type="EUde">Ich hab sogar ein Mitbringsel dabei.
Ich hoffe, es weiß zu gefallen!</language>
    <language type="EUen">Don&apos;t worry, I didn&apos;t come
empty-handed. Here, it&apos;s
the least I could do.</language>
    <language type="EUes">Ah... Que casi se me olvida.
Tengo algo para ti. Qué menos, ¿no?</language>
    <language type="EUfr">Si tu pensais que j&apos;allais débarquer
les mains vides, eh bien tu te
fourrais le doigt dans l&apos;œil !
Tiens, c&apos;est bien le moins que
je pouvais faire !</language>
    <language type="EUit">Rilassati, non sono venuto a zampe
vuote. Ecco, tieni: è il minimo che
potessi fare.</language>
    <language type="EUnl">Geen zorgen, ik ben niet met lege
handen gekomen. Alsjeblieft, dit is
wel het minste dat ik kon doen.</language>
    <language type="EUru">Ты не беспокойся, я не с пустыми
руками! Вот, смотри, что притащил!</language>
    <language type="JPja">オメェに　土産を　持って来たぜ
家に　呼んでもらうんだから、
これくらいは　しねぇとな！</language>
    <language type="KRko">너한테 줄 선물을 가져왔어!
기껏 집에 초대해줬는데
이 정도는 준비해야지!</language>
    <language type="TWzh">我帶禮物來囉。
畢竟讓人招待，
這點基本禮數還是要有嘛！</language>
    <language type="USen">Don&apos;t worry, I didn&apos;t come
empty-handed. Here, it&apos;s
the least I could do.</language>
    <language type="USes">Ah... Que casi se me olvida. Tengo
algo para ti. Es lo menos que podía
hacer, ¿no?</language>
    <language type="USfr">Si tu pensais que j&apos;allais débarquer
les mains vides, eh bien tu te mettais
le doigt dans l&apos;œil!
Tiens, c&apos;est bien le moins que
je pouvais faire!</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">这是！
我觉得你应该会
喜欢这种东西。。</language>
    <language type="EUde">!
Ich dachte mir, so was könnte dir
noch fehlen, (Floskel).</language>
    <language type="EUen">Kinda figured you could use
!
Hope I was right, (catchphrase)!</language>
    <language type="EUes">Pensé que podría gustarte
, (catchphrase).</language>
    <language type="EUfr">Comme tu peux le voir, c&apos;est
,  !</language>
    <language type="EUit">Volevo portarti qualcosa che
ti tornasse utile, ...
E così ho pensato a !</language>
    <language type="EUnl">Ik dacht dat je wel iets als dit kon gebruiken, (catchphrase).  !</language>
    <language type="EUru">Мне не нужно, может хоть тебе
пригодится. (catchphrase)! Вот,
держи !</language>
    <language type="JPja">だ！
オメェ、こういうの
好きなんじゃねぇかと思ってな、</language>
    <language type="KRko">이다!
왠지 니가 이런 걸
좋아할 것 같아서 가져와봤어, </language>
    <language type="TWzh">這是喔！
我覺得你應該會喜歡
這類東西啦，。</language>
    <language type="USen">Kinda figured you could use
!
Hope I was right, (catchphrase)!</language>
    <language type="USes">Pensé que esto podría gustarte:
, (catchphrase).</language>
    <language type="USfr">Comme tu peux le voir, c&apos;est
, !</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">这是！
你可别跟我客气啊！
啊哈哈哈！</language>
    <language type="EUde">Und jetzt versuch bloß nicht, es
abzulehnen. Es ist ja auch nur
.</language>
    <language type="EUen">Don&apos;t try to be all fancy by turnin&apos;
down my gift. Who doesn&apos;t want
?</language>
    <language type="EUes">No me dirás que no te hace falta
, ¿verdad?</language>
    <language type="EUfr">Franchement, tu vas quand même
pas me faire l&apos;affront de refuser
 ?</language>
    <language type="EUit">E non pensarci nemmeno a rifiutare
il mio regalo. In fondo, è pur sempre
!</language>
    <language type="EUnl">Probeer maar niet chic te doen door mijn  af te wijzen. Wie zegt daar nee tegen?</language>
    <language type="EUru">И не смей отказываться — так
принято! Вот, держи
.</language>
    <language type="JPja">だ！
エンリョなんか　すんじゃねぇぞ！
がーはっは！</language>
    <language type="KRko">이다!
사양 말고 받아!
으－하하핫!</language>
    <language type="TWzh">這是喔！
用不著跟我客氣啦！
哇～哈哈！</language>
    <language type="USen">Don&apos;t try to be all fancy by turnin&apos;
down my gift. Who doesn&apos;t want
?</language>
    <language type="USes">No me dirás que no necesitas
, ¿verdad?</language>
    <language type="USfr">Franchement, tu vas quand même
pas me faire l&apos;affront de refuser
?</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">这是！
要是你喜欢的话，
我也算是没有枉费心思啊。。</language>
    <language type="EUde">!
Na, ist das was? Sag bitte Ja, sonst
fühle ich mich schlecht.</language>
    <language type="EUen">I reckon whatever makes a friend
smile is worth the effort. So I got you
!</language>
    <language type="EUes">Si  te puede hacer feliz, entonces yo también me alegro.</language>
    <language type="EUfr">Je parie que t&apos;as toujours rêvé que
quelqu&apos;un t&apos;offre spontanément
 !</language>
    <language type="EUit">Se sei felice di , allora
ne è valsa la pena di prenderti
!</language>
    <language type="EUnl">Als je er blij mee bent, dan was het de moeite waard.  !</language>
    <language type="EUru">С трудом добыл, между прочим,
но для друга ничего не жалко!
Вот, !</language>
    <language type="JPja">だ！
オメェが　喜んでくれりゃあ、
用意した　かいがあるってもんさ、</language>
    <language type="KRko">이다!
니가 기쁘게 받아주면 좋겠어
그래야 준비한 보람이 있지, </language>
    <language type="TWzh">這是喔！
如果能讓你開心的話，
也就不枉我費心準備了！。</language>
    <language type="USen">I reckon whatever makes a friend
smile is worth the effort. So I got you
!</language>
    <language type="USes">Si te hace feliz recibir , entonces yo también me alegro.</language>
    <language type="USfr">Je parie que t&apos;as toujours rêvé que
quelqu&apos;un t&apos;offre spontanément
!</language>
  </message>
  <message label="200" attribute="0x0000020000000000">
    <language type="CNzh">喂，(nickname)！
我们要不要玩点游戏啊？。</language>
    <language type="EUde">Ich hab eine Idee, (Floskel).
Warum spielen wir nicht was?</language>
    <language type="EUen">Hey, I got an idea. Why don&apos;t we play
a game or somethin&apos;, (catchphrase)?</language>
    <language type="EUes">Oye, tengo una idea. ¿Y si jugamos
a algo, (catchphrase)?</language>
    <language type="EUfr">Tiens, j&apos;ai une idée. Et si on jouait
à un jeu,  ?</language>
    <language type="EUit">Ehi, m&apos;è venuta un&apos;idea. Perché non
giochiamo a qualcosa, ?</language>
    <language type="EUnl">Hé, ik heb een idee. Zullen we een
spel spelen of zo, (catchphrase)?</language>
    <language type="EUru">О, что я придумал! Давай в игру
сыграем? (catchphrase)!</language>
    <language type="JPja">おい、(nickname)！
ちょっとした　ゲームでもしねぇか？　</language>
    <language type="KRko">야, (nickname)!
게임이나 좀 해볼래? ?</language>
    <language type="TWzh">喂，(nickname)！
要不要來玩個小遊戲啊？。</language>
    <language type="USen">Hey, I got an idea. Why don&apos;t we play
a game or somethin&apos;, (catchphrase)?</language>
    <language type="USes">Oye, tengo una idea. ¿Y si jugamos
a algo, (catchphrase)?</language>
    <language type="USfr">Tiens, j&apos;ai une idée. Et si on jouait
à un jeu, ?</language>
  </message>
  <message label="200_a" attribute="0x0000000000000000">
    <language type="CNzh">我想玩！</language>
    <language type="EUde">Einverstanden!</language>
    <language type="EUen">Let&apos;s play!</language>
    <language type="EUes">¡A jugar!</language>
    <language type="EUfr">Bonne idée !</language>
    <language type="EUit">Va bene!</language>
    <language type="EUnl">Ja!</language>
    <language type="EUru">Давай!</language>
    <language type="JPja">やるやる！</language>
    <language type="KRko">할래!</language>
    <language type="TWzh">好啊好啊！</language>
    <language type="USen">Let&apos;s play!</language>
    <language type="USes">¡A jugar!</language>
    <language type="USfr">Bonne idée!</language>
  </message>
  <message label="200_b" attribute="0x0000000000000000">
    <language type="CNzh">现在先不了</language>
    <language type="EUde">Nicht nötig...</language>
    <language type="EUen">Not right now.</language>
    <language type="EUes">Ahora no...</language>
    <language type="EUfr">P&apos;têt pas maintenant.</language>
    <language type="EUit">Non adesso.</language>
    <language type="EUnl">Nu liever niet.</language>
    <language type="EUru">Не сейчас.</language>
    <language type="JPja">今はいいや</language>
    <language type="KRko">지금은 됐어</language>
    <language type="TWzh">下次吧</language>
    <language type="USen">Not right now.</language>
    <language type="USes">Ahora no...</language>
    <language type="USfr">P&apos;têt pas maintenant.</language>
  </message>
  <message label="201" attribute="0x0000020000000000">
    <language type="CNzh">好，(nickname)！
我们来玩个游戏吧，
我要跟你决一胜负！。</language>
    <language type="EUde">Willst du dich mal mit mir messen,
Kleiner? Dann lass uns in einem
Spiel gegeneinander antreten!</language>
    <language type="EUen">You feelin&apos; competitive, kiddo?
Let&apos;s play a game—you against me!</language>
    <language type="EUes">¿Qué te parece un duelo
de generaciones? Tú y yo...
¡Experiencia contra innovación!</language>
    <language type="EUfr">Tu te sens d&apos;humeur compétitive,
gamin ? Ça te dit de jouer à un
petit jeu ?</language>
    <language type="EUit">Ti senti competitivo oggi? E ti va di
affrontarmi, allora? Dai, facciamo un
gioco!</language>
    <language type="EUnl">Heb je zin in een wedstrijdje, jochie?
Laten we een spelletje tegen elkaar
spelen!</language>
    <language type="EUru">А знаешь что, козявка?
Давай в игру сыграем!
Один на один!</language>
    <language type="JPja">よし、(nickname)！
いっちょ、
オレと　ゲームで勝負しようぜ！　</language>
    <language type="KRko">그래, (nickname)!
나랑 게임 한판 하자, !</language>
    <language type="TWzh">好，(nickname)！
你就跟我來一場遊戲對決吧！。</language>
    <language type="USen">You feelin&apos; competitive, kiddo?
Let&apos;s play a game—you against me!</language>
    <language type="USes">¿Qué te parece un duelo
de generaciones? Tú y yo...
¡Experiencia contra innovación!</language>
    <language type="USfr">Tu te sens d&apos;humeur compétitive,
le jeune? Ça te dit de jouer à un
petit jeu?</language>
  </message>
  <message label="201_a" attribute="0x0000000000000000">
    <language type="CNzh">好啊～！</language>
    <language type="EUde">Gern!</language>
    <language type="EUen">Sure!</language>
    <language type="EUes">¡Venga!</language>
    <language type="EUfr">Ouais !</language>
    <language type="EUit">Certo!</language>
    <language type="EUnl">Tuurlijk!</language>
    <language type="EUru">С удовольствием!</language>
    <language type="JPja">いいよー！</language>
    <language type="KRko">그래!</language>
    <language type="TWzh">好啊——！</language>
    <language type="USen">Sure!</language>
    <language type="USes">¡Juguemos!</language>
    <language type="USfr">Ouais!</language>
  </message>
  <message label="201_b" attribute="0x0000000000000000">
    <language type="CNzh">现在先不了</language>
    <language type="EUde">Keine Lust...</language>
    <language type="EUen">Not right now.</language>
    <language type="EUes">No, déjalo...</language>
    <language type="EUfr">Pas maintenant.</language>
    <language type="EUit">Adesso no.</language>
    <language type="EUnl">Ik kan nu niet.</language>
    <language type="EUru">Не сейчас.</language>
    <language type="JPja">今はいいや</language>
    <language type="KRko">지금은 됐어</language>
    <language type="TWzh">下次吧</language>
    <language type="USen">Not right now.</language>
    <language type="USes">No, gracias</language>
    <language type="USfr">Pas maintenant.</language>
  </message>
  <message label="202" attribute="0x0000020000000000">
    <language type="CNzh">难得来一趟，
要不要和我用游戏
来决一胜负啊？。</language>
    <language type="EUde">So, was nun, (Floskel)?
Möchtest du vielleicht was spielen?</language>
    <language type="EUen">Well, what should we do? Maybe play
some kinda game? Whaddaya think?</language>
    <language type="EUes">Esto... ¿puedo proponerte una
actividad? ¿Un juego, por ejemplo?
¿Te apetece?</language>
    <language type="EUfr">Tiens, vu qu&apos;on est là... Ça te dirait
de jouer à un jeu ?</language>
    <language type="EUit">Allora che si fa? Magari un gioco,
per esempio? Che ne dici?</language>
    <language type="EUnl">Nou, wat zullen we doen? Misschien
een spelletje? Wat vind je ervan?</language>
    <language type="EUru">Это... что дальше-то делать будем?
Может, в игру сыграем?
Что скажешь?</language>
    <language type="JPja">せっかくだし、
オレと　ゲームで
一勝負ってのはどうでぇ？　</language>
    <language type="KRko">모처럼 좋은 기회니까
나랑 게임 한판 어때? ?</language>
    <language type="TWzh">難得到你家玩，
我們用遊戲來較量一下吧？。</language>
    <language type="USen">Well, what should we do? Maybe play
some kinda game? Whaddaya think?</language>
    <language type="USes">Este... ¿puedo proponerte una
actividad? ¿Un juego, por ejemplo?
¿Te animas?</language>
    <language type="USfr">Tiens, vu qu&apos;on est là... Ça te dirait
de jouer à un jeu?</language>
  </message>
  <message label="202_a" attribute="0x0000000000000000">
    <language type="CNzh">我不会输的！</language>
    <language type="EUde">Au ja!</language>
    <language type="EUen">Let&apos;s play!</language>
    <language type="EUes">Sí, ¡juguemos!</language>
    <language type="EUfr">Bonne idée !</language>
    <language type="EUit">Sì, dai!</language>
    <language type="EUnl">Ja, een spelletje!</language>
    <language type="EUru">Давай!</language>
    <language type="JPja">負けないよ！</language>
    <language type="KRko">안 질 거야!</language>
    <language type="TWzh">我不會輸的！</language>
    <language type="USen">Let&apos;s play!</language>
    <language type="USes">Sí, ¡juguemos!</language>
    <language type="USfr">Bonne idée!</language>
  </message>
  <message label="202_b" attribute="0x0000000000000000">
    <language type="CNzh">不了</language>
    <language type="EUde">Lieber nicht.</language>
    <language type="EUen">Nah, no thanks.</language>
    <language type="EUes">No, gracias</language>
    <language type="EUfr">Euh, non merci.</language>
    <language type="EUit">No, ora no, grazie.</language>
    <language type="EUnl">Nee, bedankt.</language>
    <language type="EUru">Нет, спасибо.</language>
    <language type="JPja">やめとくよ</language>
    <language type="KRko">아니</language>
    <language type="TWzh">算了吧</language>
    <language type="USen">Nah, no thanks.</language>
    <language type="USes">No, gracias</language>
    <language type="USfr">Euh, non merci.</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh">噢，这样啊？
那我就好好参观一下
你的房间吧。。</language>
    <language type="EUde">Nein, (Floskel)?!
Dann schnüffele ich nur mal
in deiner Wohnung herum.</language>
    <language type="EUen">Eh, no problem. I got a lot of
snoopin&apos; around your place to
do anyway. Gahaha!</language>
    <language type="EUes">Bueno, da igual. Todavía puedo
entretenerme viendo qué tienes
por aquí, ¡ja, ja, ja!</language>
    <language type="EUfr">Bah, pas grave. J&apos;ai pas encore fini
de fouiner, de toute façon. Ha ha !</language>
    <language type="EUit">OK, nessun problema. Ad ogni modo,
sarò troppo occupato a curiosare
in giro per casa tua. AHAHAH!</language>
    <language type="EUnl">O, geen probleem. Er zijn nog
genoeg hoekjes en gaatjes in je huis
die ik nog niet heb gezien. Bwahaha!</language>
    <language type="EUru">Как знаешь. Я здесь все равно еще
не во все уголки свой нос засунул.
Бу-га-га!</language>
    <language type="JPja">おっ、そうかい？
それじゃ、オレは　ゆっくりと
部屋の中を　見せてもらうとするか、</language>
    <language type="KRko">엇, 그래?
그럼 난 천천히 방 구경이나 할게, </language>
    <language type="TWzh">喔，這樣啊？
那麼我就悠哉地
觀察一下你的房間吧，。</language>
    <language type="USen">Eh, no problem. I got a lot of
snoopin&apos; around your place to
do anyway. Gahaha!</language>
    <language type="USes">Bueno, da igual. Todavía puedo
entretenerme viendo qué tienes
por aquí, ¡ja, ja, ja!</language>
    <language type="USfr">Bah, pas grave. J&apos;ai pas encore fini
de fouiner, de toute façon. Ha ha!</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">噢，别介意！
而且我也忙着参观你的房间呢！
啊哈哈哈！</language>
    <language type="EUde">In Ordnung, kein Problem. Dann
bleibt mir mehr Zeit, dein Zuhause
zu inspizieren!</language>
    <language type="EUen">Alright, that&apos;s fine. More time for
me to explore your homestead
anyway.</language>
    <language type="EUes">No pasa nada, más tiempo que
me queda para inspeccionar tu
mobiliario.</language>
    <language type="EUfr">Pas grave, t&apos;en fais pas. Ça me laisse
plus de temps pour juger ta déco
intérieure, ha ha !</language>
    <language type="EUit">OK, allora. Vorrà dire che avrò più
tempo per... esplorare casa tua,
.</language>
    <language type="EUnl">Oké, dat is prima. Dan heb ik meer
tijd om je huis te verkennen.</language>
    <language type="EUru">Дело твое. Мне-то только лучше —
больше времени по твоему дому
бродить.</language>
    <language type="JPja">おう、気にすんな！
オレだって　部屋の観察で　忙しいしな！
がーはっは！</language>
    <language type="KRko">뭐, 내 말은 신경 쓰지 마!
나도 방 구경하느라 바쁘거든!
으－하하핫!</language>
    <language type="TWzh">喔，別在意！
畢竟我也要忙著觀察房間嘛！
哇～哈哈！</language>
    <language type="USen">Alright, that&apos;s fine. More time for
me to explore your homestead
anyway.</language>
    <language type="USes">No pasa nada, así tengo más tiempo
para inspeccionar tu mobiliario.</language>
    <language type="USfr">Pas grave, t&apos;en fais pas. Ça me
laisse plus de temps pour juger
ta décoration intérieure, ha ha!</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh">这样啊？
那今天，
我们就好好聊聊天吧。。</language>
    <language type="EUde">Kein Interesse? Tja, man kann
natürlich auch einfach rumstehen
und quatschen. Gra ha ha!</language>
    <language type="EUen">Not interested, huh? Well, I guess
we could just sit around yakkin&apos;
some more, (catchphrase). Gahaha!</language>
    <language type="EUes">¿No te interesa, (catchphrase)? Bueno, también podemos sentarnos
a mirar el techo, ¡ja, ja, ja!</language>
    <language type="EUfr">Ah bon ? Pas grave, on peut toujours
passer le temps en débattant de tout
et de rien,  !</language>
    <language type="EUit">Non ti interessa, eh? Beh, allora
stiamocene solo a chiacchierare
un altro po&apos;, .</language>
    <language type="EUnl">Geen interesse, hè? Nou, dan
kunnen we wel nog een tijdje zitten
leuteren, (catchphrase). Bwahaha!</language>
    <language type="EUru">Не хочешь? Так и будем дальше
языками чесать? (catchphrase)!
Я только за! Бу-га-га!</language>
    <language type="JPja">そうかい？
んじゃ、今日のところは
オメェと　語り合うことにするかぁ、</language>
    <language type="KRko">그래?
그럼 오늘은 너랑
얘기나 나누지 뭐, </language>
    <language type="TWzh">是嗎？
那麼今天我們就來
好好地促膝長談吧～。</language>
    <language type="USen">Not interested, huh? Well, I guess
we could just sit around yakkin&apos;
some more, (catchphrase). Gahaha!</language>
    <language type="USes">¿No te interesa? Bueno, también
podemos sentarnos a mirar el
techo, ¡ja, ja, ja!</language>
    <language type="USfr">Ah bon? Pas grave, on peut toujours
passer le temps en débattant de tout
et de rien, !</language>
  </message>
</msbt>