﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000">
    <language type="CNzh">如果你有空的话，
要不要试着
挑战一下寻宝啊？！。</language>
    <language type="EUde">Das klingt jetzt sicher seltsam,
aber... Willst du mit mir auf
Schatzsuche gehen?</language>
    <language type="EUen">Hey, weird question, but...you
wanna get involved in a treasure
hunt with me?</language>
    <language type="EUes">Quería preguntarte...
¿Te interesaría buscar un tesoro
conmigo?</language>
    <language type="EUfr">Tiens, c&apos;est p&apos;têt une question
bizarre mais... une petite chasse
au trésor, ça t&apos;intéresse ?</language>
    <language type="EUit">Ehi, può sembrare una domanda
strana, ma... ti va di partecipare
a una caccia al tesoro con me?
Ovviamente il tesoro non sono io,
stavolta. AHAHAH!</language>
    <language type="EUnl">Hé, dit is misschien een gekke vraag,
maar... wil je op schattenjacht gaan
met mij?</language>
    <language type="EUru">У меня нескромный вопрос...
Не хочешь отправиться на поиски
сокровищ?</language>
    <language type="JPja">もしよかったら　オメェ、
宝さがしに　挑戦してみる気は
ねぇか？！ </language>
    <language type="KRko">혹시 너
보물찾기 도전해볼 생각 없냐?! !</language>
    <language type="TWzh">沒事的話，你想不想
挑戰看看尋寶遊戲啊！？。</language>
    <language type="USen">Hey, weird question, but...you
wanna get involved in a treasure
hunt with me?</language>
    <language type="USes">Quería preguntarte...
¿Te interesaría buscar un tesoro
conmigo?</language>
    <language type="USfr">Tiens, c&apos;est peut-être une question
bizarre, mais... une petite chasse
au trésor, ça t&apos;intéresse?</language>
  </message>
  <message label="001_a" attribute="0x0000000000000000">
    <language type="CNzh">我要试试！</language>
    <language type="EUde">Klingt fetzig!</language>
    <language type="EUen">Oh yeah!</language>
    <language type="EUes">¡Por supuesto!</language>
    <language type="EUfr">Ça oui !</language>
    <language type="EUit">Va bene!</language>
    <language type="EUnl">Zeker weten!</language>
    <language type="EUru">Хочу!</language>
    <language type="JPja">やるやる！</language>
    <language type="KRko">할래!</language>
    <language type="TWzh">我要我要！</language>
    <language type="USen">Oh yeah!</language>
    <language type="USes">¡Por supuesto!</language>
    <language type="USfr">Ça oui!</language>
  </message>
  <message label="001_b" attribute="0x0000000000000000">
    <language type="CNzh">下次再说吧</language>
    <language type="EUde">Och nö...</language>
    <language type="EUen">Maybe later.</language>
    <language type="EUes">Quizá luego</language>
    <language type="EUfr">Pas vraiment, là.</language>
    <language type="EUit">Non ora.</language>
    <language type="EUnl">Misschien later.</language>
    <language type="EUru">Может, потом...</language>
    <language type="JPja">また今度ね</language>
    <language type="KRko">나중에</language>
    <language type="TWzh">下次再玩吧</language>
    <language type="USen">Maybe later.</language>
    <language type="USes">Quizá luego</language>
    <language type="USfr">Pas vraiment, là.</language>
  </message>
  <message label="002" attribute="0x0000020000000000">
    <language type="CNzh">我想到一个好主意了！
我们现在来玩寻宝游戏，
你看怎么样？！。</language>
    <language type="EUde">Mein Gehirn hat gerade eine
schnieke Idee ausgespuckt: Wir
gehen zusammen auf Schatzsuche!</language>
    <language type="EUen">My brain&apos;s a-stormin&apos; and I just had
an idea. Wanna do a treasure hunt?</language>
    <language type="EUes">A mi mente viejuna se le ha ocurrido
una nueva idea... ¿No te apetece
buscar un tesoro?</language>
    <language type="EUfr">Tu tombes bien, j&apos;ai un super plan
à te proposer... Toi et moi, on va
partir à la chasse au trésor !</language>
    <language type="EUit">Ho il cervello in fermento, mi è
venuta un&apos;idea. Vuoi partecipare
a una caccia al tesoro?</language>
    <language type="EUnl">Ik had zojuist een geweldig idee.
Zullen we op schattenjacht gaan?</language>
    <language type="EUru">У меня только что родилась
гениальная идея! Не хочешь
заняться поиском сокровищ?</language>
    <language type="JPja">いいこと　思いついたぜ！
今から　宝さがしを
するってぇのは　どうでぃ？！　</language>
    <language type="KRko">좋은 생각났다!
지금부터 보물찾기 한판 어때?! !</language>
    <language type="TWzh">我想到一個好點子了！
我們現在就來玩尋寶遊戲，
你覺得怎樣！？。</language>
    <language type="USen">My brain&apos;s a-stormin&apos; and I just had
an idea. Wanna do a treasure hunt?</language>
    <language type="USes">A mi mente arcaica se le ha ocurrido
una nueva idea... ¿No te apetece
buscar un tesoro?</language>
    <language type="USfr">Tu tombes bien, j&apos;ai un super plan
à te proposer... Toi et moi, on va
partir à la chasse au trésor!</language>
  </message>
  <message label="002_a" attribute="0x0000000000000000">
    <language type="CNzh">好啊！</language>
    <language type="EUde">Jawollja!</language>
    <language type="EUen">Yeah!</language>
    <language type="EUes">¡Venga!</language>
    <language type="EUfr">Youpi !</language>
    <language type="EUit">Va bene!</language>
    <language type="EUnl">Ja!</language>
    <language type="EUru">Давай!</language>
    <language type="JPja">いいね！</language>
    <language type="KRko">좋아!</language>
    <language type="TWzh">不錯耶！</language>
    <language type="USen">Yeah!</language>
    <language type="USes">¡Claro!</language>
    <language type="USfr">Youpi!</language>
  </message>
  <message label="002_b" attribute="0x0000000000000000">
    <language type="CNzh">可能不行</language>
    <language type="EUde">Leider keine Zeit...</language>
    <language type="EUen">I don&apos;t think I can.</language>
    <language type="EUes">Mejor no</language>
    <language type="EUfr">Ça va pas le faire...</language>
    <language type="EUit">Ora non posso.</language>
    <language type="EUnl">Ik heb geen tijd...</language>
    <language type="EUru">Я сейчас не могу.</language>
    <language type="JPja">ちょっと　ムリかも</language>
    <language type="KRko">으음 좀…</language>
    <language type="TWzh">可能有點不行</language>
    <language type="USen">I don&apos;t think I can.</language>
    <language type="USes">Mejor no</language>
    <language type="USfr">Je peux pas...</language>
  </message>
  <message label="003" attribute="0x0000020000000000">
    <language type="CNzh">如果你有空的话，
接下来要不要
来玩个寻宝游戏啊？！。</language>
    <language type="EUde">Du siehst wie jemand aus, der gerade
nichts zu tun hat. Wie wäre es dann
mit einer kleinen Schatzsuche?</language>
    <language type="EUen">What would you do if you had a little
extra time? Treasure hunt, right?
C&apos;mon, kiddo!</language>
    <language type="EUes">¿Qué harías si tuvieses un rato libre?
Buscar un tesoro, ¿a que sí?
¡Venga, participa!</language>
    <language type="EUfr">Tu sais quel est le meilleur moyen
de tuer le temps ? Une bonne petite
chasse au trésor ! Alors, on y va ?</language>
    <language type="EUit">Se avessi del tempo libero, che
faresti? Una caccia al tesoro,
vero, ?</language>
    <language type="EUnl">Weet je wat ik doe als ik tijd over
heb? Dan ga ik op schattenjacht!
Kom op, jochie, doe je met me mee?</language>
    <language type="EUru">Скажи, чем ты занимаешься
в свободное время? 
Поисками сокровищ, верно?
Не хочешь сейчас поискать?</language>
    <language type="JPja">もし　ヒマがあるなら、
これから　宝さがしでも
やってみねぇか？！　</language>
    <language type="KRko">혹시 지금 심심하면
보물찾기 한번 해볼 생각 없냐? ?</language>
    <language type="TWzh">如果你有空的話，
要不要現在就來
玩個尋寶遊戲啊！？。</language>
    <language type="USen">What would you do if you had a little
extra time? Treasure hunt, right?
C&apos;mon, kiddo!</language>
    <language type="USes">¿Qué harías si tuvieras un rato libre?
Buscar un tesoro, ¿a que sí?
¡Anda, participa!</language>
    <language type="USfr">Tu sais quel est le meilleur moyen
de tuer le temps? Une bonne petite
chasse au trésor! Alors, on y va?</language>
  </message>
  <message label="003_a" attribute="0x0000000000000000">
    <language type="CNzh">OK！</language>
    <language type="EUde">Mach ich mit!</language>
    <language type="EUen">OK!</language>
    <language type="EUes">¡Vale!</language>
    <language type="EUfr">C&apos;est parti !</language>
    <language type="EUit">Certo!</language>
    <language type="EUnl">Oké!</language>
    <language type="EUru">Можно!</language>
    <language type="JPja">オッケー！</language>
    <language type="KRko">오케이!</language>
    <language type="TWzh">OK！</language>
    <language type="USen">OK!</language>
    <language type="USes">¡Claro!</language>
    <language type="USfr">C&apos;est parti!</language>
  </message>
  <message label="003_b" attribute="0x0000000000000000">
    <language type="CNzh">我现在没时间呢</language>
    <language type="EUde">Ungern.</language>
    <language type="EUen">Sorry, I&apos;m busy.</language>
    <language type="EUes">Ahora no puedo...</language>
    <language type="EUfr">Vas-y tout seul.</language>
    <language type="EUit">Scusa, ho da fare...</language>
    <language type="EUnl">Ik heb het te druk.</language>
    <language type="EUru">Извини, я занят.</language>
    <language type="JPja">今は　時間がないなぁ</language>
    <language type="KRko">지금은 시간 없어</language>
    <language type="TWzh">現在沒時間耶</language>
    <language type="USen">Sorry, I&apos;m busy.</language>
    <language type="USes">Ahora no puedo...</language>
    <language type="USfr">Vas-y tout seul.</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">噢，这样啊！
那我现在就去把宝物
埋到上的某个地方吧！。</language>
    <language type="EUde">Na dann! Ich werde sofort
ausschwärmen und den Schatz
irgendwo im Dorf verbuddeln.</language>
    <language type="EUen">Alright! I&apos;ll get my shovel and
get to diggin&apos;. That&apos;s right—
I&apos;m hidin&apos; the treasure!</language>
    <language type="EUes">¡Estupendo! Pillo mi pala y me
pongo a cavar. Sí, ¡voy a enterrar
un tesoro!</language>
    <language type="EUfr">Bien ! Sur ce, je vais aller chercher
ma pelle et creuser un trou. Et ouais,
c&apos;est moi qui vais cacher le trésor !</language>
    <language type="EUit">Mitico! Allora prendo la pala e inizio
a scavare. Hai capito bene: il tesoro
lo nascondo io!</language>
    <language type="EUnl">Oké! Dan haal ik mijn schep en dan
begint het zware werk. Want ik ga de
schat... begraven!</language>
    <language type="EUru">Отлично! Сейчас за лопатой сбегаю
и зарою сокровище. А ты думал!
Откуда-то же оно должно взяться!</language>
    <language type="JPja">おっ、そうか！
そんじゃ　ちょいと　のどこかに
お宝を　埋めてくるぜぃ！　</language>
    <language type="KRko">오, 좋아!
그럼 잠깐  어딘가에
보물을 묻고 올게! !</language>
    <language type="TWzh">喔，你要玩啊！
既然這樣，我就去把寶藏
埋在島上的某個地方吧！。</language>
    <language type="USen">Alright! I&apos;ll get my shovel and
get to diggin&apos;. That&apos;s right—
I&apos;m hidin&apos; the treasure!</language>
    <language type="USes">¡Estupendo! Voy a ir por mi pala
para ponerme a cavar. Sí, ¡voy a
enterrar un tesoro!</language>
    <language type="USfr">Bien! Sur ce, je vais aller chercher
ma pelle et creuser un trou. Et ouais,
c&apos;est moi qui vais cacher le trésor!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">很好！
那我就赶紧去把宝物
埋到的某个地方吧！。</language>
    <language type="EUde">Dein Wunsch ist mir Befehl! Gib mir
nur eine Sekunde, um den „Schatz“
zu verscharren...</language>
    <language type="EUen">Roger that! Just gimme a few
minutes to bury the thing...</language>
    <language type="EUes">¡Perfecto! Dame unos minutos,
que voy a enterrar una cosa...</language>
    <language type="EUfr">Parfait ! Laisse-moi juste quelques
minutes le temps d&apos;aller enterrer
ce fameux trésor...</language>
    <language type="EUit">Ti stimo! Dammi solo qualche minuto
per seppellirlo. Spero solo di
ricordarmi dov&apos;è, dopo... AHAHAH!</language>
    <language type="EUnl">Begrepen! Geef me een paar
minuutjes om de schat te begraven...</language>
    <language type="EUru">Вот и славно! Дай мне несколько
минут, а то я еще сокровище не
закопал...</language>
    <language type="JPja">よーし！
さっそく　のどこかに
お宝を　埋めてくるぞ！　</language>
    <language type="KRko">좋았어!
당장  어딘가에
보물을 묻고 오겠어! !</language>
    <language type="TWzh">好～！
那我趕快去把寶藏
埋在島上的某個地方吧！。</language>
    <language type="USen">Roger that! Just gimme a few
minutes to bury the thing...</language>
    <language type="USes">¡Perfecto! Dame unos minutos,
que voy a enterrar una cosa...</language>
    <language type="USfr">Parfait! Laisse-moi juste quelques
minutes le temps d&apos;aller enterrer
ce fameux trésor...</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">回答得够干脆！
那我就赶紧去把宝物
埋到的某个地方吧！。</language>
    <language type="EUde">Ha! Ich wusste, du bist für so was
zu haben. Dann bereite ich mal
fix alles vor...</language>
    <language type="EUen">Ha! Knew you were a good
sport, kiddo. I&apos;ll go get things
ready for you...</language>
    <language type="EUes">Así me gusta, jovencito, que
participes. Voy a prepararlo todo
para que empieces a buscar...</language>
    <language type="EUfr">Ha ha ! Je savais que tu serais
partant. Laisse-moi juste le temps
de procéder aux préparatifs...</language>
    <language type="EUit">Mitico! Sapevo che non mi avresti
deluso. Vado a preparare il tutto.</language>
    <language type="EUnl">Haha! Sportief van je, jochie. Dan
begin ik nou met de voorbereiding...</language>
    <language type="EUru">Бу-га-га! Я знал, что ты не
откажешься! Сейчас все
подготовлю...</language>
    <language type="JPja">いい返事だな！
じゃ、さっそく　のどこかに
お宝を　埋めてくるぜ！　</language>
    <language type="KRko">대답이 씩씩해서 좋군!
그럼 바로  어딘가에
보물을 묻고 올게! !</language>
    <language type="TWzh">回答得好！
那我趕快去把寶藏
埋在島上的某個地方吧！。</language>
    <language type="USen">Ha! Knew you were a good
sport, kiddo. I&apos;ll go get things
ready for you...</language>
    <language type="USes">Así me gusta, jovencito, que
participes. Voy a prepararlo todo
para que empieces a buscar...</language>
    <language type="USfr">Ha ha! Je savais que tu serais
partant. Laisse-moi juste le temps
de procéder aux préparatifs...</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">哎呀！虽然是我先邀请你的，
不过原来已经这个时间了啊……
我们还是改天再玩吧。。</language>
    <language type="EUde">Och, menno. Da lade ich dich erst
ein, und dann ist es schon so spät.
Na ja, ein andermal.</language>
    <language type="EUen">Aw, crud. Just realized I don&apos;t have
time to do this now. Sorry, kiddo.</language>
    <language type="EUes">Anda, lo siento. Sé que te lo había
propuesto yo, pero ahora no tengo
tiempo...
¡Lo dejamos para otra ocasión!</language>
    <language type="EUfr">Oups ! On dirait qu&apos;il est trop tard
pour s&apos;y mettre. Creuser des trous
passé minuit, c&apos;est risqué.</language>
    <language type="EUit">Cavoli. Lo so che te l&apos;ho chiesto io,
ma adesso non è il momento.
Facciamo un&apos;altra volta, OK?</language>
    <language type="EUnl">Alle donders. Sorry, ik heb daar nou
geen tijd voor. Misschien een andere
keer!</language>
    <language type="EUru">Ох... Когда стемнеть-то успело?.. 
Давай в другой раз, ладно?</language>
    <language type="JPja">おっと！　誘っておいてアレだが
もうこんな時間だ・・・
また　今度ってことにしようぜ、</language>
    <language type="KRko">엇! 내가 먼저 말 꺼내 놓고 미안한데
벌써 시간이 이렇게 돼서...
다음에 하자, </language>
    <language type="TWzh">喔！雖然是我邀你的，
但時間已經這麼晚啦……
我們就下次再玩吧，。</language>
    <language type="USen">Aw, crud. Just realized I don&apos;t have
time to do this now. Sorry, kiddo.</language>
    <language type="USes">Anda, lo siento. Sé que te lo había
propuesto yo, pero ahora no tengo
tiempo...
¡Lo dejamos para otra ocasión!</language>
    <language type="USfr">Oups! On dirait qu&apos;il est trop tard
pour s&apos;y mettre. Creuser des trous
passé minuit, c&apos;est risqué.</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">这样啊，
那今天就先算了吧。。</language>
    <language type="EUde">Nein? Tja, dein Verlust.</language>
    <language type="EUen">No deal, huh? Well, maybe
another time.</language>
    <language type="EUes">¿No te interesa? Bueno, quizá
en otra ocasión.</language>
    <language type="EUfr">Ah bon ? Tant pis pour toi...</language>
    <language type="EUit">Niente da fare, eh? E va bene, sarà
per un&apos;altra volta.</language>
    <language type="EUnl">Nee? Prima, volgende keer beter.</language>
    <language type="EUru">Нет, значит? Ну, в другой раз.</language>
    <language type="JPja">そうかい、
じゃ　今日はヤメておくか、</language>
    <language type="KRko">그래?
그럼 다른 날 하지 뭐, </language>
    <language type="TWzh">這樣啊，
那今天先不玩好了，。</language>
    <language type="USen">No deal, huh? Well, maybe
another time.</language>
    <language type="USes">¿No te interesa? Bueno, quizá
en otra ocasión.</language>
    <language type="USfr">Ah bon? Tant pis pour toi...</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">哎呀！
那就下次再玩吧！。</language>
    <language type="EUde">Kein Interesse? Na, dann vielleicht
ein andermal.</language>
    <language type="EUen">Not interested, eh? Maybe some
other time!</language>
    <language type="EUes">No te hace, ¿eh? No importa,
quizá la próxima vez.</language>
    <language type="EUfr">Tant pis. Ça sera peut-être pour
une prochaine fois.</language>
    <language type="EUit">Non ti interessa, eh? Magari
un&apos;altra volta allora!</language>
    <language type="EUnl">Je hebt geen interesse? Misschien
een andere keer!</language>
    <language type="EUru">Не хочешь, значит? Ладно, в другой
раз!</language>
    <language type="JPja">おっと！
そんじゃ　また今度な！　</language>
    <language type="KRko">엇!
그럼 다음에 하자! !</language>
    <language type="TWzh">喔！
既然這樣就下次吧！。</language>
    <language type="USen">Not interested, eh? Maybe some
other time!</language>
    <language type="USes">No te llama la atención, ¿eh? No importa, quizá la próxima vez.</language>
    <language type="USfr">Tant pis. Ça sera peut-être pour
une prochaine fois.</language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">这样啊！
那等你有空的时候再玩吧！。</language>
    <language type="EUde">Nein? Ganz sicher nicht? Du weißt ja
nicht, was dir entgeht!</language>
    <language type="EUen">No? I was sure you&apos;d go for it.
Ah, well. Let&apos;s do it another time!</language>
    <language type="EUes">¿No? Y yo que pensaba que sí...
No hay problema. Ya habrá más
ocasiones.</language>
    <language type="EUfr">Non ? Je t&apos;imaginais plus avide
que ça, pour tout te dire. Tant pis,
ça sera pour une autre fois !</language>
    <language type="EUit">No? Strano, credevo che avresti
accettato. D&apos;altronde, non vedo
accette nella tua zampa! AHAHAH!</language>
    <language type="EUnl">Nee? Dit leek me echt iets voor jou.
Ach ja. Misschien een andere keer!</language>
    <language type="EUru">Нет? Я думал, согласишься...
Ну ничего. В другой раз!</language>
    <language type="JPja">そっか！
また　時間があるときにな！　</language>
    <language type="KRko">그래!
다음에 시간 있을 때 하자! !</language>
    <language type="TWzh">這樣啊！
那等你有空的時候再玩吧！。</language>
    <language type="USen">No? I was sure you&apos;d go for it.
Ah, well. Let&apos;s do it another time!</language>
    <language type="USes">¿No? Y yo que pensaba que sí...
No hay problema. Ya habrá más
ocasiones.</language>
    <language type="USfr">Non? Je t&apos;imaginais plus avide
que ça, pour tout te dire. Tant pis,
ça sera pour une autre fois!</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">我说明一下规则！
如果你能在规定时间内
挖到我刚才埋起来的宝物，就算你获胜！
宝物也就归你啦！
我把宝物埋在土里了，
所以没有必要去建筑物里面找哦！
那要开始咯！。</language>
    <language type="EUde">Dann erkläre ich mal, wie die Chose
ablaufen soll.
Findest du den Schatz, bevor die
Zeit abläuft, dann... gehört er dir!
Ich hab ihn irgendwo im Freien
vergraben, also musst du bei
niemandem ins Wohnzimmer platzen.
Viel Glück, (Floskel)!</language>
    <language type="EUen">Alright, here&apos;s how this thing
is gonna work, (catchphrase)...
If you can find the treasure I hid
before the time&apos;s up...you get
the treasure! It&apos;s yours!
I buried it in the ground somewhere,
so there&apos;s no need to go snoopin&apos;
around inside buildings.
Giddyup!</language>
    <language type="EUes">Bueno, te explico de qué va esto.
Si encuentras el tesoro que he
escondido antes de que se acabe
el tiempo... ¡te lo quedas!
Lo he enterrado, así que no vayas
fisgando por las casas. ¡Suerte!</language>
    <language type="EUfr">D&apos;accord, alors voilà comment
ça va se passer...
Si tu retrouves le trésor que
j&apos;ai caché avant la fin du temps
imparti... tu repars avec !
Je l&apos;ai enterré quelque part dans
les environs, alors t&apos;embête pas
à chercher dans les maisons.
Sur ce... c&apos;est parti !</language>
    <language type="EUit">D&apos;accordo, ecco come funziona.
Se riesci a trovare il tesoro che
ho nascosto prima dello scadere
del tempo... puoi tenertelo!
L&apos;ho sepolto da qualche parte
all&apos;aria aperta, quindi risparmiati
di andare a cercare negli edifici.
Sono troppo buono, non trovi? No?
Allora via con la caccia al tesoro
e basta, !</language>
    <language type="EUnl">Oké, dan zal ik je nou uitleggen hoe
het werkt.
Als je binnen de tijd de schat vindt
die ik ergens heb verstopt... krijg je
de schat! Echt, hij is dan van jou!
Ik heb hem in de grond begraven,
dus je hoeft niet in gebouwen rond
te snuffelen. Succes!</language>
    <language type="EUru">В общем, идея такая...
Я закопал сокровище. Найдешь
его до того, как истечет время — оставишь себе! Задаром!
Закопал я его, конечно, на улице.
Так что не нужно по домам шастать
и паркет ломать. Ну, поехали!</language>
    <language type="JPja">ルールを　説明するぜ！
さっき埋めてきた　お宝を
制限時間内に　掘り当てたら　オメェの勝ち！
お宝は　オメェのもんだ！
土の中に　埋めてきたから、
建物の中とか　探す必要はねぇよ！
そんじゃ、始めるぞ！　</language>
    <language type="KRko">그럼 규칙을 설명할게!
아까 묻은 보물을
제한 시간 안에 파내면 너의 승리!
보물은 가져도 돼!
땅속에 묻었으니까
건물 안은 찾을 필요 없어!
그럼 시작한다! !</language>
    <language type="TWzh">那我來說明規則啦！
剛剛我去埋了寶藏，
只要你在限制時間內挖到它，就算你贏！
寶藏就是你的了！
因為我把它埋在土裡，
所以你不用找建築物裡面喔！
那我們就開始囉！。</language>
    <language type="USen">Alright, here&apos;s how this thing
is gonna work, (catchphrase)...
If you can find the treasure I hid
before the time&apos;s up...you get
the treasure! It&apos;s yours!
I buried it in the ground somewhere,
so there&apos;s no need to go snoopin&apos;
around inside buildings.
Giddyup!</language>
    <language type="USes">Bueno, te explico de qué
se trata esto.
Si encuentras el tesoro que escondí
antes de que se acabe el tiempo...
¡te lo quedas!
Está enterrado, así que no vayas
a husmear en las casas. ¡Suerte!</language>
    <language type="USfr">D&apos;accord, alors voilà comment
ça va se passer...
Si tu retrouves le trésor que
j&apos;ai caché avant la fin du temps
alloué... tu repars avec!
Je l&apos;ai enterré quelque part dans
les environs, alors t&apos;embête pas
à chercher dans les maisons.
Sur ce... c&apos;est parti!</language>
  </message>
  <message label="011_01" attribute="0x0000000000000000">
    <language type="CNzh">我说明一下规则！
如果你能在规定时间内
挖到我刚才埋起来的宝物，就算你获胜！
宝物也就归你啦！
我把宝物埋在土里了，
所以没有必要去建筑物里面找哦！
另外，我要提醒一下！
可以挖宝藏的只有你一个哦！
因为这是我们两个之间的对决嘛！
那要开始咯！。</language>
    <language type="EUde">Dann erkläre ich mal, wie die Chose
ablaufen soll.
Wenn du den Schatz findest, bevor
die Zeit abgelaufen ist, dann...
gehört er dir!
Ich hab ihn irgendwo im Freien
vergraben, also musst du bei
niemandem ins Wohnzimmer platzen.
Und damit auch das klar ist... Nur du
darfst diesen Schatz ausbuddeln, 
sonst niemand!
Diese Sache ist nur zwischen dir
und mir, gra ha ha! Also, leg mal
los, (Floskel)!</language>
    <language type="EUen">OK then, here&apos;s the rules!
If you can find the treasure I buried
before time runs out, you win and
the treasure&apos;s yours, (catchphrase)!
It&apos;s buried outside, so don&apos;t bother
lookin&apos; around inside anywhere!
And just so we&apos;re clear, the only one
who can dig up that treasure is you,
OK? This is between you and me!
Alright, off you go then!</language>
    <language type="EUes">Bueno, te explico de qué va esto...
Si encuentras el tesoro que he
escondido antes de que se acabe
el tiempo... ¡te lo quedas!
Lo he enterrado, así que no vayas
fisgando por las casas. ¡Y nada de
pedir ayuda a nadie!
Solo tú puedes desenterrar el
tesoro, ¿entendido? Pues hala.
¡Suerte!</language>
    <language type="EUfr">Bien, laisse-moi te faire le topo.
C&apos;est simple, si tu trouves le trésor
que j&apos;ai caché avant la fin du chrono,
tu peux le garder, .
Je l&apos;ai enterré à l&apos;extérieur, pas
la peine de t&apos;amuser à fouiller
les bâtiments.
Et pour que ce soit clair, il n&apos;y a que
toi qui as le droit de le déterrer. Ça
se joue uniquement entre toi et moi.
Allez, c&apos;est parti !</language>
    <language type="EUit">OK, allora ecco le regole!
Se trovi il tesoro che ho sepolto
prima che scada il tempo, vinci e
il tesoro è tuo, (catchphrase)!
È sepolto fuori, quindi è inutile che
entri negli edifici!
E giusto per mettere le cose in
chiaro, solo tu puoi disseppellire il
tesoro, OK? È una cosa tra me e te!
D&apos;accordo, iniziamo!</language>
    <language type="EUnl">Oké dan, ik zal je uitleggen hoe het
werkt!
Als je binnen de tijd de schat vindt
die ik ergens heb verstopt, win jij en
is de schat van jou, (catchphrase)!
Hij is buiten begraven, dus je hoeft
niet in gebouwen rond te snuffelen.
En voor de duidelijkheid, jij bent de
enige die die schat kan opgraven,
oké? Dit is tussen jou en mij!
Goed, daar gaan we!</language>
    <language type="EUru">Значит, так. Все очень просто.
Я закопал сокровище.
Найдешь его до того, как истечет
время, — ты выиграл. Забираешь
его себе! (catchphrase)!
Спрятано оно на улице, можешь не
рыскать по домам!
И еще: откопать сокровище можешь
только ты, больше никто. Ясно?
Играем мы с тобой вдвоем.
Ну что, поехали!</language>
    <language type="JPja">ルールを　説明するぜ！
さっき埋めてきた　お宝を
制限時間内に　掘り当てたら　オメェの勝ち！
お宝は　オメェのもんだ！
土の中に　埋めてきたから、
建物の中とか　探す必要ねぇぞ！
あとな、一応　言わせてもらうけどよ
お宝を掘っていいのは　オメェだけだぜ？
これは　オレとオメェの　勝負だからな！
そんじゃ、始めるぞ！　</language>
    <language type="KRko">그럼 규칙을 설명할게!
아까 묻은 보물을
제한 시간 안에 파내면 너의 승리!
보물은 가져도 돼!
땅속에 묻었으니까
건물 안은 찾을 필요 없어!
그리고 혹시나 해서 말해두는데
보물을 파는 건 오직 너다!
이건 너와 나의 정면 승부니까 말이야!
그럼 시작한다! </language>
    <language type="TWzh">那我來說明規則啦！
剛剛我去埋了寶藏，
只要你在限制時間內挖到它，就算你贏！
寶藏就是你的了！
因為我把它埋在土裡，
所以你不用找建築物裡面喔！
還有我先說一下，
能挖寶藏的只有你一個啊。
因為要比輸贏的是我們兩個啊！
那我們就開始囉！。</language>
    <language type="USen">OK then, here&apos;s the rules!
If you can find the treasure I buried
before time runs out, you win and
the treasure&apos;s yours, (catchphrase)!
It&apos;s buried outside, so don&apos;t bother
lookin&apos; around inside anywhere!
And just so we&apos;re clear, the only one
who can dig up that treasure is you,
OK? This is between you and me!
Alright, off you go then!</language>
    <language type="USes">Bueno, te explico de qué se trata esto...
Si encuentras el tesoro que
escondí antes de que se acabe
el tiempo... ¡te lo quedas!
Lo enterré, así que no vayas a
husmear en las casas. ¡Y nada de
pedirle ayuda a nadie!
Solo tú puedes desenterrar
el tesoro, ¿entendido? Eso es todo.
¡Suerte!</language>
    <language type="USfr">Bien, laisse-moi t&apos;expliquer.
C&apos;est simple, si tu trouves le trésor
que j&apos;ai caché avant la fin du chrono,
tu peux le garder, .
Je l&apos;ai enterré à l&apos;extérieur, pas
la peine de t&apos;amuser à fouiller
les bâtiments.
Et pour que ce soit clair, il n&apos;y a que
toi qui as le droit de le déterrer. Ça
se joue uniquement entre toi et moi.
Allez, c&apos;est parti!</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">我说明一下规则！
如果你能在规定时间内
挖到我刚才埋起来的宝物，就算你获胜！
宝物也就归你啦！
我把宝物埋在土里了，
所以没有必要去建筑物里面找哦！
这一次时间设定得比较短，
可要当心一点啊！
那要开始咯！。</language>
    <language type="EUde">Dann erkläre ich dir mal, wie der
Hase läuft, (Floskel).
Es ist ganz einfach: Ich vergrabe hier
irgendwo einen Schatz. Und du
suchst ihn dann!
Solange du ihn findest, bevor die
Zeit abgelaufen ist, darfst du ihn
behalten!
Aber diesmal fällt das Zeitlimit etwas
knapper aus... Na? Worauf wartest
du noch?</language>
    <language type="EUen">Alright, here&apos;s how this thing
is gonna work.
It&apos;s pretty simple. I put a treasure
in the ground. You just gotta find it
before the time&apos;s up, and it&apos;s yours!
Now...what are you waitin&apos; for?
Time&apos;s a-wastin&apos;, (catchphrase)!</language>
    <language type="EUes">Bueno, te explico de qué va esto.
Es muy sencillo. He enterrado un
tesoro y tú tienes que encontrarlo.
Si lo encuentras antes de que se
acabe el tiempo, ¡es todo tuyo!
Para ti para siempre.
Bueno... ¿a qué esperas?
¡Ya corre el tiempo!</language>
    <language type="EUfr">D&apos;accord, alors voilà comment
ça va se passer.
J&apos;ai enterré un trésor quelque part,
et tu vas devoir le retrouver.
Si tu le retrouves avant la fin du
temps imparti... tu repars avec !
Sur ce... c&apos;est parti !
Par contre, dépêche-toi,
le temps joue contre toi !</language>
    <language type="EUit">D&apos;accordo, ecco come funziona.
È semplice: io ho sepolto un tesoro
e tu devi trovarlo. Trovalo prima
dello scadere del tempo ed è tuo!
Forse qui non tutti quelli che
cercano, poi trovano... ma chi
trova... tiene! AHAHAH!
Beh, che aspetti? Il tempo è...
tesoro!</language>
    <language type="EUnl">Oké, dan zal ik je nou uitleggen hoe
het werkt.
Het is makkelijk. Ik begraaf de schat
ergens. Jij moet hem vinden!
Als je hem vindt voor de tijd om is,
mag je hem houden! Echt waar!
Dus... waar wacht je nog op?</language>
    <language type="EUru">В общем, система такая...
Все совсем просто. Я где-то закопал
сокровище. А тебе нужно его найти!
Найдешь до того, как истечет
время — можешь оставить себе!
Навсегда, без подвоха!
Ну... Чего ждешь-то? Время тикает!</language>
    <language type="JPja">ルールを　説明するぜ！
さっき埋めてきた　お宝を
制限時間内に　掘り当てたら　オメェの勝ち！
お宝は　オメェのもんだ！
土の中に　埋めてきたから、
建物の中とか　探す必要はねぇよ！
今回は　時間が短めだから、
そのつもりでな！
そんじゃ、始めるぞ！　</language>
    <language type="KRko">그럼 규칙을 설명할게!
아까 묻은 보물을
제한 시간 안에 파내면 너의 승리!
보물은 가져도 돼!
땅속에 묻었으니까
건물 안은 찾을 필요 없어!
이번엔 시간이 꽤 짧으니까
더 열심히 찾아야 할 거야!
그럼 시작한다! !</language>
    <language type="TWzh">那我來說明規則啦！
剛才我去埋了寶藏，
只要你在限制時間內挖到它，就算你贏！
寶藏就是你的了！
因為我把它埋在土裡，
所以你不用找建築物裡面喔！
這次的時間比較短，
所以可要注意啊！
那我們就開始囉！。</language>
    <language type="USen">Alright, here&apos;s how this thing
is gonna work.
It&apos;s pretty simple. I put a treasure
in the ground. You just gotta find it
before the time&apos;s up, and it&apos;s yours!
Now...what are you waitin&apos; for?
Time&apos;s a-wastin&apos;, (catchphrase)!</language>
    <language type="USes">Bueno, te explico de qué se trata.
Es muy sencillo. Enterré un
tesoro y tú tienes que encontrarlo.
Si lo encuentras antes de que se
acabe el tiempo, ¡es todo tuyo!
Para siempre.
Bueno... ¿qué esperas?
¡Ya corre el tiempo!</language>
    <language type="USfr">D&apos;accord, alors voilà comment
ça va se passer.
J&apos;ai enterré un trésor quelque part,
et tu vas devoir le retrouver.
Si tu le retrouves avant la fin du
temps alloué... tu repars avec!
Sur ce... c&apos;est parti!
Par contre, dépêche-toi,
le temps joue contre toi!</language>
  </message>
  <message label="012_01" attribute="0x0000000000000000">
    <language type="CNzh">我说明一下规则！
如果你能在规定时间内
挖到我刚才埋起来的宝物，就算你获胜！
宝物也就归你啦！
我把宝物埋在土里了，
所以没有必要去建筑物里面找！
另外，我要提醒一下！
可以挖宝藏的只有你一个哦！
因为这是我们两个之间的对决嘛！
这一次时间设定得比较短，
可要当心一点啊！
那要开始咯！。</language>
    <language type="EUde">Dann erkläre ich dir mal, wie der
Hase läuft, (Floskel).
Es ist ganz einfach: Ich vergrabe hier
irgendwo einen Schatz. Und du
suchst ihn dann!
Falls du ihn findest, bevor die Zeit
abgelaufen ist, darfst du ihn
behalten!
Ich hab ihn irgendwo im Freien
vergraben. Es ist also nicht nötig, bei
Leuten in die gute Stube zu platzen.
Und damit auch das klar ist... Nur du
darfst diesen Schatz ausbuddeln, 
sonst niemand!
Diesmal fällt das Zeitlimit übrigens
etwas knapper aus... Na? Worauf
wartest du noch?</language>
    <language type="EUen">OK then, here&apos;s the rules!
This ain&apos;t hard. I buried a treasure
out there somewhere. If you find
it before time&apos;s up, it&apos;s all yours!
It&apos;s buried outside, so no need to
go pokin&apos; around inside anyplace.
And just so we&apos;re clear, the only one
who can dig up that treasure is you,
OK? This is between you and me!
There&apos;s not a lot of time this time
around, so you better be quick!
Alright, off you go, (catchphrase)!</language>
    <language type="EUes">Bueno, te explico de qué va esto...
Es muy sencillo. He enterrado un
tesoro y tú tienes que encontrarlo.
Si lo encuentras antes de que se
acabe el tiempo, ¡es todo tuyo!
Para ti para siempre.
Eso sí, tienes que encontrarlo tú
solo, ¡nada de pedir ayuda!
Bueno... ¿a qué esperas?
¡Ya corre el tiempo!</language>
    <language type="EUfr">Bien, les règles sont simples.
J&apos;ai enterré un trésor quelque part.
Tu as un temps limité pour le trouver.
Si tu y arrives, il est à toi.
Petite précision, le trésor est enterré
à l&apos;extérieur, alors ce n&apos;est pas la 
peine de fouiller les maisons.
Une dernière chose, ça se joue entre
toi et moi. Personne ne peut déterrer
le trésor à ta place, vu ?
Alors que la chasse commence,
et ne traîne pas,  !</language>
    <language type="EUit">Bene, ecco le regole!
Non è difficile. Ho sepolto un tesoro
da qualche parte. Se lo trovi prima
che il tempo scada, è tutto tuo!
È sepolto fuori, quindi non andare
a infastidire la gente in casa.
E ricorda che solo tu puoi trovare
il tesoro, senza farti aiutare dagli
altri, OK? È il nostro gioco!
Questa volta hai meno tempo,
quindi meglio se ti dai una mossa!
Bene, cominciamo, (catchphrase)!</language>
    <language type="EUnl">Oké dan, ik zal je uitleggen hoe het
werkt!
Het is niet moeilijk. Ik heb buiten
ergens een schat begraven. Vind hem
voor de tijd om is, en hij is van jou!
Hij is buiten begraven, dus je hoeft
niet te gaan rondneuzen in de huizen
van anderen.
En voor de duidelijkheid, alleen jij kan de schat opgraven,
oké? Dit is tussen jou en mij!
Je hebt dit keer niet zoveel tijd, dus
je kunt maar beter opschieten! Goed,
daar gaan we, (catchphrase)!</language>
    <language type="EUru">Значит, так. Идея такая. Я закопал
сокровище.
Найдешь его до того, как истечет
время, — ты выиграл. Забираешь
его себе!
Спрятано оно на улице, можешь не
шуровать по чужим домам!
И еще: откопать сокровище можешь
только ты, больше никто. Ясно?
Играем мы с тобой вдвоем.
Времени у тебя не много, так что
поторапливайся! Итак, начали!
(catchphrase)!</language>
    <language type="JPja">ルールを　説明するぜ！
さっき埋めてきた　お宝を
制限時間内に　掘り当てたら　オメェの勝ち！
お宝は　オメェのもんだ！
土の中に　埋めてきたから、
建物の中とか　探す必要ねぇぜ！
あとな、一応　言わせてもらうけどよ
お宝を掘っていいのは　オメェだけだぜ？
これは　オレとオメェの　勝負だからな！
今回は　時間が短めだから、
そのつもりでな！
そんじゃ、始めるぞ！　</language>
    <language type="KRko">그럼 규칙을 설명할게!
아까 묻은 보물을
제한 시간 안에 파내면 너의 승리!
보물은 가져도 돼!
땅속에 묻었으니까
건물 안은 찾을 필요 없어!
그리고 혹시나 해서 말해두는데
보물을 파는 건 오직 너다!
이건 너와 나의 정면 승부니까 말이야!
이번엔 시간이 꽤 짧으니까
더 열심히 찾아야 할 거야!
그럼 시작한다! !</language>
    <language type="TWzh">那我來說明規則啦！
剛才我去埋了寶藏，
只要你在限制時間內挖到它，就算你贏！
寶藏就是你的了！
因為我把它埋在土裡，
所以你不用找建築物裡面喔！
還有我先說一下，
能挖寶藏的只有你一個啊。
因為要比輸贏的是我們兩個啊！
這次的時間比較短，
所以可要注意啊！
那我們就開始囉！。</language>
    <language type="USen">OK then, here&apos;s the rules!
This ain&apos;t hard. I buried a treasure
out there somewhere. If you find
it before time&apos;s up, it&apos;s all yours!
It&apos;s buried outside, so no need to
go pokin&apos; around inside anyplace.
And just so we&apos;re clear, the only one
who can dig up that treasure is you,
OK? This is between you and me!
There&apos;s not a lot of time this time
around, so you better be quick!
Alright, off you go, (catchphrase)!</language>
    <language type="USes">Bueno, te explico de qué se trata
esto...
Es muy sencillo. Enterré un
tesoro y tú tienes que encontrarlo.
Si lo encuentras antes de que se
acabe el tiempo, ¡es todo tuyo!
Tuyo para siempre.
Eso sí, tienes que encontrarlo tú
solo, ¡nada de pedir ayuda!
Bueno... ¿qué esperas?
¡Ya corre el tiempo!</language>
    <language type="USfr">Bien, les règles sont simples.
J&apos;ai enterré un trésor quelque part.
Tu as un temps limité pour le trouver.
Si tu y arrives, il est à toi.
Petite précision, le trésor est enterré
à l&apos;extérieur, alors ce n&apos;est pas la 
peine de fouiller les maisons.
Une dernière chose, ça se joue entre
toi et moi. Personne ne peut déterrer
le trésor à ta place, vu?
Alors que la chasse commence,
et ne traîne pas, !</language>
  </message>
  <message label="013" attribute="0x0000020000000000">
    <language type="CNzh">接下来……
对了，需要我说明规则吗？。</language>
    <language type="EUde">Also... Soll ich dir die Regeln noch
mal durchkauen?</language>
    <language type="EUen">Hey, uh...need a refresher on
the rules?</language>
    <language type="EUes">Ah... ¿Te explico de nuevo
las reglas?</language>
    <language type="EUfr">Hmm... t&apos;as besoin que je te
rappelle les règles ?</language>
    <language type="EUit">Ehi... vuoi che ti rispieghi le regole?</language>
    <language type="EUnl">Zeg, eh... moet ik de regels nog eens
uitleggen?</language>
    <language type="EUru">Это... тебе правила напомнить?</language>
    <language type="JPja">さてと・・・
で、ルールの説明は　どうする？　</language>
    <language type="KRko">흠...
규칙을 설명해줄까? ?</language>
    <language type="TWzh">接著……
是說，那規則說明咧？你要聽嗎？。</language>
    <language type="USen">Hey, uh...need a refresher on
the rules?</language>
    <language type="USes">Ah... ¿Te explico de nuevo
las reglas?</language>
    <language type="USfr">Hmm... t&apos;as besoin que je te
rappelle les règles?</language>
  </message>
  <message label="013_a" attribute="0x0000000000000000">
    <language type="CNzh">告诉我吧</language>
    <language type="EUde">Ja, bitte!</language>
    <language type="EUen">Please!</language>
    <language type="EUes">Sí, porfa</language>
    <language type="EUfr">Je veux bien.</language>
    <language type="EUit">Sì, grazie!</language>
    <language type="EUnl">Ja, graag!</language>
    <language type="EUru">Да, пожалуйста!</language>
    <language type="JPja">教えて</language>
    <language type="KRko">설명해줘</language>
    <language type="TWzh">講給我聽</language>
    <language type="USen">Please!</language>
    <language type="USes">Sí, porfa</language>
    <language type="USfr">Je veux bien.</language>
  </message>
  <message label="013_b" attribute="0x0000000000000000">
    <language type="CNzh">不需要了</language>
    <language type="EUde">Nicht nötig.</language>
    <language type="EUen">No, thanks.</language>
    <language type="EUes">No, gracias</language>
    <language type="EUfr">Ça ira.</language>
    <language type="EUit">Non c&apos;è bisogno.</language>
    <language type="EUnl">Nee, dank je.</language>
    <language type="EUru">Нет, спасибо.</language>
    <language type="JPja">いらないです</language>
    <language type="KRko">필요 없어</language>
    <language type="TWzh">不用了</language>
    <language type="USen">No, thanks.</language>
    <language type="USes">No, gracias</language>
    <language type="USfr">Non, ça ira.</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">那我们就赶快开始吧！。</language>
    <language type="EUde">Prima. Dann leg los, (Floskel)!</language>
    <language type="EUen">Alright...off you go, (catchphrase)!</language>
    <language type="EUes">Bueno, ¡empecemos!</language>
    <language type="EUfr">D&apos;accord. Dans ce cas, c&apos;est parti !</language>
    <language type="EUit">Bene. Allora si comincia!</language>
    <language type="EUnl">Oké. Dan kunnen we beginnen!</language>
    <language type="EUru">Отлично! Ну, поехали!</language>
    <language type="JPja">じゃ、さっそく始めるとするか！　</language>
    <language type="KRko">자, 그럼 바로 시작해볼까! !</language>
    <language type="TWzh">那麼我們就趕快開始吧！。</language>
    <language type="USen">Alright...off you go, (catchphrase)!</language>
    <language type="USes">Bueno, ¡empecemos!</language>
    <language type="USfr">D&apos;accord. Dans ce cas, c&apos;est parti!</language>
  </message>
  <message label="014_01" attribute="0x0000000000000000">
    <language type="CNzh">很好！
啊！对了！这次是我们俩之间的对决，
其他人不可以插手帮忙哦！
那我们就开始吧！。</language>
    <language type="EUde">Ich muss wohl nicht extra betonen,
dass dies eine Angelegenheit nur
zwischen mir und dir ist, oder?
Also keinerlei Hilfe durch Freunde, 
verstanden? Dann kann der Spaß
ja jetzt beginnen, (Floskel)!</language>
    <language type="EUen">Dunno if it needs to be said, but
this here&apos;s a one-on-one match.
Your buddies can&apos;t help you look!
Alright, off you go, (catchphrase)!</language>
    <language type="EUes">No hace falta decir que esto es entre
tú y yo. Nadie puede echarte una
mano. Ni una pata. Ni nada.
¿Estamos? Bueno, ¡empecemos!</language>
    <language type="EUfr">Cela va sans dire, mais ça se joue
à un contre un. Interdit de te faire
aider, compris ?
Sur ce, en avant,  !</language>
    <language type="EUit">Forse non serve dirlo, ma questa
è una sfida uno contro uno. I tuoi
amici possono solo guardare!
Bene, puoi iniziare, (catchphrase)!</language>
    <language type="EUnl">Ik weet niet of het gezegd moet
worden, maar dit is één tegen één. Je
maatjes mogen je niet helpen!
Goed, daar gaan we, (catchphrase)!</language>
    <language type="EUru">Единственное, имей в виду: играем
только мы с тобой. Тебе никто не
должен помогать в поисках!
Итак, поехали! (catchphrase)!</language>
    <language type="JPja">よし！
一応　言っとくけど、ふたりの勝負だからよ
他のヤツは　だまって　見ててくれよな！
じゃ、さっそく始めるとするか！　</language>
    <language type="KRko">좋아!
혹시나 해서 말해두는데 둘만의 승부니까
다른 녀석은 조용히 지켜보기만 해라!
자, 그럼 시작할까! </language>
    <language type="TWzh">很好！
我先說一下，這次是我們兩個要比輸贏，
其他人別多嘴，在旁邊看就好啊！
那麼我們就趕快開始吧！。</language>
    <language type="USen">Dunno if it needs to be said, but
this here&apos;s a one-on-one match.
Your buddies can&apos;t help you look!
Alright, off you go, (catchphrase)!</language>
    <language type="USes">No hace falta decir que esto es entre
tú y yo. Nadie puede echarte una
mano. Ni una pata. Ni nada.
¿Entendido? Bueno, ¡empecemos!</language>
    <language type="USfr">Cela va sans dire, mais ça se joue
à un contre un. Interdit de te faire
aider, compris?
Sur ce, en avant, !</language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh">这一次时间设定得比较短，
可要当心一点啊！
那我们就开始吧！。</language>
    <language type="EUde">Wie du meinst. Diesmal hast du nicht
besonders viel Zeit. Also leg dich
ins Zeug, (Floskel)!</language>
    <language type="EUen">Alright, then. You better hurry up!
Ain&apos;t much time, (catchphrase)!</language>
    <language type="EUes">Vale, ¡pero date prisa!
¡No hay mucho tiempo!</language>
    <language type="EUfr">Très bien. Dans ce cas, c&apos;est parti !
Dépêche-toi de trouver le trésor !</language>
    <language type="EUit">Mitico. Allora sbrigati! Non hai poi
molto tempo, !</language>
    <language type="EUnl">Oké, dan kunnen we verder. Maar
je moet opschieten! Er is niet veel
tijd meer over!</language>
    <language type="EUru">Как знаешь. Ты это, шевелись!
Времени мало, между прочим!</language>
    <language type="JPja">今回は　時間が短めだから、
そのつもりでな！
じゃ、始めるとするか！　</language>
    <language type="KRko">이번엔 시간이 꽤 짧으니까
더 열심히 찾아야 할 거야!
그럼 시작한다! !</language>
    <language type="TWzh">這次的時間比較短，
所以你可要注意啊！
那我們就開始吧！。</language>
    <language type="USen">Alright, then. You better hurry up!
Ain&apos;t much time, (catchphrase)!</language>
    <language type="USes">Bueno, ¡pero date prisa!
¡No hay mucho tiempo!</language>
    <language type="USfr">Très bien. Dans ce cas, c&apos;est parti!
Dépêche-toi de trouver le trésor!</language>
  </message>
  <message label="015_01" attribute="0x0000000000000000">
    <language type="CNzh">很好！
啊！对了！这次是我们俩之间的对决，
其他人不可以插手帮忙哦！
这一次时间设定得比较短，
可要当心一点啊！
那我们就开始吧！。</language>
    <language type="EUde">Ich muss wohl nicht extra betonen,
dass dies eine Angelegenheit nur
zwischen mir und dir ist, oder?
Also keine Hilfe von anderen, klar?
Das Zeitlimit ist diesmal übrigens
etwas knapper. Und jetzt los!</language>
    <language type="EUen">Dunno if it needs to be said, but
this here&apos;s a one-on-one match.
Your buddies can&apos;t help you look!
There ain&apos;t a lot of time this
go-round, so be quick about it!
Alright, off we go, (catchphrase)!</language>
    <language type="EUes">No hace falta decir que esto es
entre tú y yo. Nadie puede echarte
una mano o una pata, ¿vale?
Y ahora date prisa, ¡que no tienes
mucho tiempo!</language>
    <language type="EUfr">Cela va sans dire, mais ça se joue
à un contre un. Interdit de te faire
aider, compris ?
En plus, tu n&apos;as pas beaucoup
de temps, alors ne traîne pas.
Tu es prêt ? C&apos;est parti !</language>
    <language type="EUit">Questa è una sfida uno contro uno,
quindi niente aiutini! Anche se sono
piccoli, io li vedo. AHAHAH!
Questa volta hai meno tempo,
quindi devi sbrigarti! D&apos;accordo,
si comincia, (catchphrase)!</language>
    <language type="EUnl">Ik weet niet of het gezegd moet
worden, maar dit is één tegen één. Je
maatjes mogen je niet helpen!
Er is maar weinig tijd deze ronde, dus schiet op! Goed, daar gaan we, (catchphrase)!</language>
    <language type="EUru">Единственное, имей в виду: играем
только мы с тобой. Тебе никто не
должен помогать в поисках!
Времени мало, так что
пошевеливайся! Итак, поехали!
(catchphrase)!</language>
    <language type="JPja">よし！
一応　言っとくけど、ふたりの勝負だからよ
他のヤツは　だまって　見ててくれよな！
今回は　時間が短めだから、
そのつもりでな！
じゃ、始めるとするか！　</language>
    <language type="KRko">좋아!
혹시나 해서 말해두는데 둘만의 승부니까
다른 녀석은 조용히 지켜보기만 해라!
이번엔 시간이 꽤 짧으니까
더 열심히 찾아야 할 거야!
자, 그럼 시작할까! </language>
    <language type="TWzh">很好！
我先說一下，這次是我們兩個要比輸贏，
其他人別多嘴，在旁邊看就好啊！
這次的時間比較短，
所以你可要注意啊！
那我們就開始吧！。</language>
    <language type="USen">Dunno if it needs to be said, but
this here&apos;s a one-on-one match.
Your buddies can&apos;t help you look!
There ain&apos;t a lot of time this
go-round, so be quick about it!
Alright, off we go, (catchphrase)!</language>
    <language type="USes">No hace falta decir que esto es
entre tú y yo. Nadie puede echarte
una mano o una pata, ¿entendido?
Y ahora date prisa, ¡que no tienes
mucho tiempo!</language>
    <language type="USfr">Cela va sans dire, mais ça se joue
à un contre un. Interdit de te faire
aider, compris?
En plus, tu n&apos;as pas beaucoup
de temps, alors ne traîne pas.
Tu es prêt? C&apos;est parti!</language>
  </message>
  <message label="101" attribute="0x0000020000000000">
    <language type="CNzh">你来得真是时候，
我正在找人跟我一起玩寻宝游戏呢。
你玩不玩啊？。</language>
    <language type="EUde">Grüß dich. Na, Lust auf eine
kleine... SCHATZSUCHE?!</language>
    <language type="EUen">Good timin&apos;, kiddo. Interested in
findin&apos; some...TREASURE?!</language>
    <language type="EUes">Buenas, jovencito. ¿No te interesaría
encontrar un... tesoro?</language>
    <language type="EUfr">Salut gamin. Est-ce que tu te sens
d&apos;attaque pour partir à la chasse...
AU TRÉSOR ?!</language>
    <language type="EUit">Buondì. Per caso ti interesserebbe...
trovare un tesoro, ?</language>
    <language type="EUnl">Goeiemorgen, jochie. Heb je zin in
een... schattenjacht?!</language>
    <language type="EUru">Доброе утро, козявка! Скажи, как
насчет... поисков сокровищ?!</language>
    <language type="JPja">ちょうどよかったぜ
宝さがしゲームの　メンツを探してたんだよ
オメェ、やらねぇか？　</language>
    <language type="KRko">마침 잘됐다
보물찾기 같이할 사람을 찾고 있었거든
같이할래? ?</language>
    <language type="TWzh">你來得正好。
我剛好在找人一起玩尋寶遊戲啊。
話說，你要不要玩？。</language>
    <language type="USen">Good timin&apos;, kiddo. Interested in
findin&apos; some...TREASURE?!</language>
    <language type="USes">Buenas, jovencito. ¿No te interesaría
encontrar un... tesoro?</language>
    <language type="USfr">Salut le jeune. Est-ce que tu te sens
d&apos;attaque pour partir à la chasse...
AU TRÉSOR?!</language>
  </message>
  <message label="101_a" attribute="0x0000000000000000">
    <language type="CNzh">玩！</language>
    <language type="EUde">Und wie!</language>
    <language type="EUen">I AM interested.</language>
    <language type="EUes">Claro que sí</language>
    <language type="EUfr">OH QUE OUI.</language>
    <language type="EUit">Oh, sì!</language>
    <language type="EUnl">Ik heb zin!</language>
    <language type="EUru">Всегда готов!</language>
    <language type="JPja">やる！</language>
    <language type="KRko">할래</language>
    <language type="TWzh">我要！</language>
    <language type="USen">I AM interested.</language>
    <language type="USes">Claro que sí</language>
    <language type="USfr">OH QUE OUI!</language>
  </message>
  <message label="101_b" attribute="0x0000000000000000">
    <language type="CNzh">不了</language>
    <language type="EUde">Ich passe.</language>
    <language type="EUen">I&apos;ll pass.</language>
    <language type="EUes">Me interesa poco...</language>
    <language type="EUfr">Bof...</language>
    <language type="EUit">No, grazie.</language>
    <language type="EUnl">Geen zin.</language>
    <language type="EUru">Я пас.</language>
    <language type="JPja">やめときます</language>
    <language type="KRko">됐어</language>
    <language type="TWzh">算了</language>
    <language type="USen">I&apos;ll pass.</language>
    <language type="USes">Me interesa poco...</language>
    <language type="USfr">Bof...</language>
  </message>
  <message label="102" attribute="0x0000020000000000">
    <language type="CNzh">你问我在沉思什么是吗？
嘿嘿，其实啊……
我正在思考，假如我是海盗，
准备要把宝物埋在这座岛上的话，
应该埋在哪里会比较好呢？
对了！我试着去把宝物埋起来，
你要不要来找找看啊？
也就是所谓的寻宝游戏啦。。</language>
    <language type="EUde">Du fragst dich, was in meinem
Köpfchen gerade vor sich geht?
Hehe, das kann ich dir sagen...
Ich hab überlegt, wenn ich ein Pirat
wäre, wo würde ich dann meinen
Schatz verstecken...
Um Missverständnisse zu vermeiden:
Ich bin kein Pirat. Also, kein so
richtiger, (Floskel).
Nachdem das geklärt wäre... Hättest
du Lust auf eine kleine Schatzsuche?</language>
    <language type="EUen">Wonderin&apos; what&apos;s on my mind, eh? 
Well, allow me to share...
I was just thinkin&apos;...if I were a
pirate, where would I hide my
treasure?
Now, for legal reasons, I have to
state clearly that I&apos;m not a real
pirate, (catchphrase).
With that outta the way, wanna go
lookin&apos; for some buried treasure?</language>
    <language type="EUes">Me imagino que querrás conocer más
detalles, ¿no? Bueno, a ver cómo
te lo explico...
Estaba pensando... Si fuese
un pirata, ¿dónde escondería
mi tesoro?
No me malinterpretes, no estoy
pensando en paraísos fiscales,
que eso es para piratas modernos.
Dicho lo cual, ¿no quieres buscar
tesoros ocultos?</language>
    <language type="EUfr">Tu te demandes peut-être à quoi
je pense ? Alors laisse-moi te
le dire...
J&apos;étais en train de me dire que
je serais pas contre une petite
chasse au trésor, là, maintenant...
Qu&apos;est-ce que t&apos;en dis ? T&apos;en es ?</language>
    <language type="EUit">Ti domandi a cosa sto pensando?
Beh, te lo dico subito...
Pensavo a dove nasconderei il mio
tesoro, se fossi un pirata...
Intanto, per precauzione chiarisco
che non sono un pirata. Non voglio
guai con la legge. AHAHAH!
Ma, dopo questa premessa, non ti
è venuta voglia di andare a caccia
di tesori, ?</language>
    <language type="EUnl">Vraag je je af waar ik aan denk?
Nou, dat zal ik je vertellen...
Ik zat me net af te vragen... Waar
zou ik mijn schat begraven als ik een
piraat was?
Om misverstanden te vermijden wil ik
even duidelijk zeggen dat ik geen
piraat ben. (catchphrase).
Genoeg daarover, heb je zin om
naar schatten te zoeken?</language>
    <language type="EUru">У меня что, на лице все написано?
Ладно, поделюсь мыслями...
Вот если бы я был пиратом...
где я закопал бы сокровища?
Ты только не подумай чего!
Я не пират. Это противозаконно!
(catchphrase)!
О чем бишь я? А! Не хочешь
сокровища поискать?</language>
    <language type="JPja">なに　考え込んでるんだってか？
へへっ、実はな・・・
仮に　オレが　かいぞくで、
ここに　お宝を埋めるとしたら
どこにしようかなって　考えてたんだよ
そうだ！　試しに　お宝を埋めてくるから
オメェ、探してみねぇか？
いわゆる　宝さがしゲームってヤツだ、</language>
    <language type="KRko">무슨 생각을 그렇게 하냐고?
헤헷, 그게...
만약 내가 해적이고
여기서 보물을 묻는다면
어디에 숨길까 생각하던 중이야
그래! 내가 실제로 묻고 올 테니까
니가 한번 찾아볼래?
보물찾기 게임을 해보는 거야, !</language>
    <language type="TWzh">你問我在沉思什麼，是嗎？
嘿嘿，其實啊……
我是在想，
假如說我是海盜，然後要把寶藏
埋在這座島上，那我要埋哪裡好啊？
對了！我去試一下，把寶藏埋起來，
你要不要來找找看？
就是人家說的那個尋寶遊戲啦！。</language>
    <language type="USen">Wonderin&apos; what&apos;s on my mind, eh? 
Well, allow me to share...
I was just thinkin&apos;...if I were a
pirate, where would I hide my
treasure?
Now, for legal reasons, I have to
state clearly that I&apos;m not a real
pirate, (catchphrase).
With that outta the way, wanna go
lookin&apos; for some buried treasure?</language>
    <language type="USes">Me imagino que querrás conocer más
detalles, ¿no? Bueno, a ver cómo
te lo explico...
Estaba pensando... Si fuera
un pirata, ¿dónde escondería
mi tesoro?
No me malinterpretes, no estoy
pensando en paraísos fiscales,
que eso es para piratas modernos.
Dicho lo cual, ¿no quieres buscar
tesoros ocultos?</language>
    <language type="USfr">Tu te demandes peut-être à quoi
je pense? Alors, laisse-moi te
le dire...
J&apos;étais en train de me dire que
je serais pas contre une petite
chasse au trésor, là, maintenant...
Qu&apos;est-ce que t&apos;en dis? Tu veux?</language>
  </message>
  <message label="102_a" attribute="0x0000000000000000">
    <language type="CNzh">我想试试看！</language>
    <language type="EUde">Ich bin dabei!</language>
    <language type="EUen">I&apos;m in!</language>
    <language type="EUes">¡Venga!</language>
    <language type="EUfr">J&apos;en suis !</language>
    <language type="EUit">Certo!</language>
    <language type="EUnl">Dat heb ik!</language>
    <language type="EUru">Хочу!</language>
    <language type="JPja">やりたい！</language>
    <language type="KRko">할래!</language>
    <language type="TWzh">我想玩！</language>
    <language type="USen">I&apos;m in!</language>
    <language type="USes">¡Claro!</language>
    <language type="USfr">Oui, je veux!</language>
  </message>
  <message label="102_b" attribute="0x0000000000000000">
    <language type="CNzh">下次吧</language>
    <language type="EUde">Ein andermal...</language>
    <language type="EUen">Maybe another time.</language>
    <language type="EUes">Mejor otro día</language>
    <language type="EUfr">J&apos;en suis pas !</language>
    <language type="EUit">Magari un&apos;altra volta.</language>
    <language type="EUnl">Een andere keer.</language>
    <language type="EUru">В другой раз.</language>
    <language type="JPja">また今度</language>
    <language type="KRko">다음 기회에</language>
    <language type="TWzh">下次再玩</language>
    <language type="USen">Maybe another time.</language>
    <language type="USes">Mejor otro día</language>
    <language type="USfr">Une autre fois.</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">哎呀？！
已经这种时间了啊！
抱歉啊，虽然是我先邀请你的，
不过我们还是改天再玩吧。。</language>
    <language type="EUde">Oha! So spät ist das schon?
Tut mir leid, Kleiner. Ich bin nur
tagsüber ein Pirat. Wir müssen das
verschieben. Nachts bin ich Ninja!</language>
    <language type="EUen">Sorry, kiddo. I&apos;m strictly a daytime
pirate when it comes to treasure
huntin&apos;. Maybe another time.</language>
    <language type="EUes">Vaya, lo siento... Soy un pirata
estrictamente diurno. Ya buscaremos
en otra ocasión.</language>
    <language type="EUfr">Attends ! Mais c&apos;est qu&apos;il est super
tard, en fait ! Je crois bien qu&apos;il va
falloir remettre ça à une autre fois.</language>
    <language type="EUit">Devi scusarmi, ma quando si parla
di caccia al tesoro... sono un pirata
prettamente diurno. AHAHAH!
Sarà per la prossima volta, OK?</language>
    <language type="EUnl">Sorry, jochie. Piraat speel ik alleen
overdag. Misschien een andere keer.</language>
    <language type="EUru">Ой... Слушай, не серчай, но этот
пират только днем пиратствует.
Давай в другой раз?</language>
    <language type="JPja">ありゃ？！
もう　こんな時間かよ！
こっちから誘ったのに　悪ぃけど
また今度やろうな、</language>
    <language type="KRko">으응?!
언제 시간이 이렇게 된 거야!
내가 먼저 말해 놓고 미안한데
보물찾기는 다음에 하자, !</language>
    <language type="TWzh">哦！？
時間已經這麼晚啦！
雖然是我邀你的，但抱歉啦，
我們下次再玩吧，。</language>
    <language type="USen">Sorry, kiddo. I&apos;m strictly a daytime
pirate when it comes to treasure
huntin&apos;. Maybe another time.</language>
    <language type="USes">Vaya, lo siento... Soy un pirata
estrictamente diurno. Ya buscaremos
en otra ocasión.</language>
    <language type="USfr">Attends! Mais c&apos;est qu&apos;il est super
tard, en fait! Je crois bien qu&apos;il va
falloir remettre ça à une autre fois.</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">好嘞！
那我就去把宝物埋到的某个地方哦，
你等我一下啊。。</language>
    <language type="EUde">Harr, harr! Dann gib mir einen
Moment, um den Schatz zu
verbuddeln!</language>
    <language type="EUen">Yarrr! Just gimme a few minutes
to bury this treasure and you can
get to piratin&apos;!</language>
    <language type="EUes">¡Bieeen! Dame unos minutos para
enterrar el tesoro y enseguida te
puedes poner a buscar.</language>
    <language type="EUfr">Super ! Laisse-moi juste quelques
minutes le temps d&apos;aller enterrer
ce fameux trésor.</language>
    <language type="EUit">AHRRR! Dammi solo qualche minuto
e dopo potrai cercare quanto vuoi,
capperi di mille balene!</language>
    <language type="EUnl">Hoera! Geef me even om deze schat
te begraven en dan kan de jacht
beginnen.</language>
    <language type="EUru">Свистать всех наверх!
Сейчас быстренько сокровище
закопаю, и сможешь искать!</language>
    <language type="JPja">よっしゃ！
そんじゃ、のどこかに　お宝を
埋めてくるからな、待ってろよ、</language>
    <language type="KRko">좋았어!
그럼  어딘가에 보물을
묻고 올 테니까 잠깐 기다려, </language>
    <language type="TWzh">好！
既然這樣我就去把寶藏
埋在島上的某個地方吧，你等我啊，。</language>
    <language type="USen">Yarrr! Just gimme a few minutes
to bury this treasure and you can
get to piratin&apos;!</language>
    <language type="USes">¡Bieeen! Dame unos minutos para
enterrar el tesoro y enseguida te
puedes poner a buscar.</language>
    <language type="USfr">Super! Laisse-moi juste quelques
minutes le temps d&apos;aller enterrer
ce fameux trésor.</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">不玩啊……
那就下次再说吧。。</language>
    <language type="EUde">Keine Lust? Schade, dann vielleicht
demnächst, (Floskel).</language>
    <language type="EUen">No go on the piratin&apos;, huh? 
Well, maybe some other time.</language>
    <language type="EUes">No estás por la labor de buscar
tesoros, ¿eh? Bueno, quizá en
otra ocasión.</language>
    <language type="EUfr">Tant pis. Si t&apos;aimes pas t&apos;amuser,
je vais pas te forcer.</language>
    <language type="EUit">Allora non ti va di giocare al pirata?
E pazienza, facciamo un&apos;altra volta.</language>
    <language type="EUnl">Geen zin in piraterij, hè? Nou,
dan misschien een andere keer.</language>
    <language type="EUru">Не пиратское настроение?
Ну, может, в другой раз.</language>
    <language type="JPja">やんねぇか・・・
そんじゃ、また今度な、</language>
    <language type="KRko">안 한다고...?
그럼 다음에 보자, !</language>
    <language type="TWzh">你不玩喔……
既然這樣，我們下次再玩吧，。</language>
    <language type="USen">No go on the piratin&apos;, huh? 
Well, maybe some other time.</language>
    <language type="USes">No te atrae la labor de buscar
tesoros, ¿eh? Bueno, quizá en
otra ocasión.</language>
    <language type="USfr">Tant pis. Si t&apos;aimes pas t&apos;amuser,
je vais pas te forcer.</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，想不到都已经
这个时间了啊。
抱歉啊，我们还是下次再玩吧。。</language>
    <language type="EUde">Ach, Mist. Wir hätten die Idee früher
haben sollen. Jetzt ist es etwas zu
spät dafür geworden.
Tut mir leid, aber wir müssen das
vertagen, (Floskel).</language>
    <language type="EUen">Ah, nuts. We spent too much time
yakkin&apos; about buried treasure to
actually go through with it.
Let&apos;s try again sometime.</language>
    <language type="EUes">Qué mal... Se nos ha ido el tiempo
hablando de tesoros y ahora se ha
hecho demasiado tarde para buscar.
Si eso ya buscamos otro día.</language>
    <language type="EUfr">Ah mince. Le temps qu&apos;on se décide,
l&apos;heure a continué de tourner. On va
devoir remettre ça à une autre fois !</language>
    <language type="EUit">Ah, cavoli. Alla fine ci siamo persi
troppo in chiacchiere. S&apos;è fatto
troppo buio per la caccia al tesoro.
Sarà per un&apos;altra volta.</language>
    <language type="EUnl">Hè, balen. We hebben zo lang over
schattenjacht gepraat, dat we geen
tijd meer hebben om het te spelen.
Laten we het een andere keer doen.</language>
    <language type="EUru">Ох ты ж... Заболтались мы
совсем, аж стемнеть успело.
Давай в другой раз попробуем.</language>
    <language type="JPja">ありゃ、そんなこと言ってる間に
こんな時間に　なってるじゃねぇか
悪ぃけど　また今度にしような、</language>
    <language type="KRko">어라, 얘기하다 보니
시간이 벌써 이렇게 됐네
미안하지만 다음에 하자, !</language>
    <language type="TWzh">哦，我們講著講著，
時間就這麼晚啦？
抱歉啦，但我們下次再玩吧，。</language>
    <language type="USen">Ah, nuts. We spent too much time
yakkin&apos; about buried treasure to
actually go through with it.
Let&apos;s try again sometime.</language>
    <language type="USes">Qué mal... Se nos fue el tiempo
hablando de tesoros y ahora ya es
demasiado tarde para buscarlos.
Probemos otro día.</language>
    <language type="USfr">Ah zut. Le temps qu&apos;on se décide,
l&apos;heure a continué de tourner. On va
devoir remettre ça à une autre fois!</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">好嘞！
我这就去把宝物
埋到的某个地方！。</language>
    <language type="EUde">Muahahaha! Dann vergrab ich mal
fix das Schätzelein!</language>
    <language type="EUen">Giddyup! I&apos;ve got just the spot
picked out...</language>
    <language type="EUes">¡Estupendo! Ya tengo decidido
el lugar...</language>
    <language type="EUfr">C&apos;est parti ! Je sais déjà où je vais
l&apos;enterrer...</language>
    <language type="EUit">Ti stimo! Ho già in mente il posto
giusto dove nascondere il tesoro...</language>
    <language type="EUnl">Hoera! En ik weet de perfecte plek...</language>
    <language type="EUru">Отлично! У меня уже и местечко
присмотрено...</language>
    <language type="JPja">よーし！
のどこかに
お宝を埋めてくるぜー！　</language>
    <language type="KRko">좋았어!
 어딘가에
보물을 묻고 와야지－! !</language>
    <language type="TWzh">好～！
那我就去把寶藏
埋在島上的某個地方吧～！。</language>
    <language type="USen">Giddyup! I&apos;ve got just the spot
picked out...</language>
    <language type="USes">¡Estupendo! Ya tengo decidido
el lugar...</language>
    <language type="USfr">C&apos;est parti! Je sais déjà où est-ce
que je vais l&apos;enterrer...</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">这样啊……
那我们就下次再玩吧。(catchphrase)。</language>
    <language type="EUde">Verstehe. Dann muss ich wohl allein
Pirat spielen. In meiner Badewanne.
Ist eh authentischer. Gra ha ha!</language>
    <language type="EUen">Alrighty. Guess I&apos;ll have to get
my piratin&apos; fix elsewhere. Maybe
another time. Gahaha!</language>
    <language type="EUes">Me lo imaginaba. Los piratas
clásicos ya no interesan. Bueno,
quizá otro día, ¿no?</language>
    <language type="EUfr">Je vois... Tant pis, ça sera pour
une prochaine fois, .</language>
    <language type="EUit">OK. Giocherò al pirata con qualcun
altro, allora. Alla prossima volta,
bucaniere! AHAHAH!</language>
    <language type="EUnl">Okidoki. Dan zal ik met iemand
anders moeten spelen. Volgende
keer beter. Bwahaha!</language>
    <language type="EUru">Ясно. Ну ладно, спрошу еще кого.
Может, на пляже будет больше
желающих... Бу-га-га!</language>
    <language type="JPja">そうかい・・・
そんじゃ　また今度やろうぜ、(catchphrase)</language>
    <language type="KRko">그래...
그럼 다음에 하자, (catchphrase)!</language>
    <language type="TWzh">這樣啊……
既然這樣，我們下次再玩吧，(catchphrase)。</language>
    <language type="USen">Alrighty. Guess I&apos;ll have to get
my piratin&apos; fix elsewhere. Maybe
another time. Gahaha!</language>
    <language type="USes">Me lo imaginaba. Los piratas
clásicos ya no interesan. Bueno,
quizá otro día, ¿no?</language>
    <language type="USfr">Je vois... Tant pis, ça sera pour
une prochaine fois, .</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh">等一下……
仔细看了一圈，
这座上没有什么能埋宝物的地方啊……
抱歉啊，虽然是我先邀请你的，
不过这场寻宝游戏只能作罢了。
对不住啦。(catchphrase)。</language>
    <language type="EUde">Momentchen mal... Auf der ganzen
Insel ist kein Platz, um irgendwo
einen Schatz zu vergraben?!
Dann müssen wir das Ganze wohl
abblasen. Dumm gelaufen,
(Floskel).</language>
    <language type="EUen">Wait a sec... Now that I look around,
there ain&apos;t a good spot on the island
left where I can bury this treasure.
We can&apos;t do a treasure hunt like this.
Sorry for bringin&apos; the whole thing up.</language>
    <language type="EUes">Vaya... He estado buscando y no
encuentro ni un solo lugar apropiado
para enterrar el tesoro.
Y así, lógicamente, no hay manera
de buscarlo. Lamento haber creado
tanta expectativa, (catchphrase).</language>
    <language type="EUfr">Attends voir un peu... J&apos;ai comme
l&apos;impression que j&apos;ai nulle part où
cacher mon trésor...
On va pas pouvoir jouer, si c&apos;est
comme ça. Désolé si tu t&apos;en faisais
une joie, gamin.</language>
    <language type="EUit">Che pacco! In tutta l&apos;isola non c&apos;è
un solo posto adatto a seppellire
il mio tesoro.
Perciò non possiamo proseguire con
la caccia al medesimo. Spero che la
delusione non sia troppo cocente!</language>
    <language type="EUnl">Wacht eens even... Er is geen mooi
plekkie over op dit eiland waar ik de
schat kan begraven.
Zo kun je natuurlijk niet op een
schat gaan jagen. Sorry dat ik mijn
grote muil erover opentrok.</language>
    <language type="EUru">Погоди-ка... Я осмотрелся и понял,
что у нас на острове и места нет
хорошего, чтоб закопать сокровище.
Поиски сокровищ так не устроить!
Извини, что в итоге все
вот так получилось.</language>
    <language type="JPja">待てよ・・・
よく見りゃ　お宝を　埋められそうな場所が
このには　もう無ぇな・・・
オレから誘っておいて　悪ぃが
お宝さがしは中止だ
すまねぇな、(catchphrase)</language>
    <language type="KRko">잠깐...
잘 보니까 이 에는 보물을
묻을 만한 곳이 없네...
내가 먼저 말 꺼내 놓고 미안하지만
보물찾기는 중지야
미안하다, (catchphrase)!</language>
    <language type="TWzh">等等啊……我仔細一看，
才發現這個島上，
已經沒有可以埋寶藏的地方啦……
不好意思，雖然是我邀你玩的，
但尋寶遊戲要宣告暫停啦！
抱歉啊，(catchphrase)。</language>
    <language type="USen">Wait a sec... Now that I look around,
there ain&apos;t a good spot on the island
left where I can bury this treasure.
We can&apos;t do a treasure hunt like this.
Sorry for bringin&apos; the whole thing up.</language>
    <language type="USes">Vaya... He estado buscando, y no
encuentro ni un lugar apropiado
para enterrar el tesoro.
Y así, lógicamente, no hay manera
de buscarlo. Lamento haber creado
tanta expectativa.</language>
    <language type="USfr">Attends voir un peu... J&apos;ai comme
l&apos;impression que j&apos;ai nulle part où
cacher mon trésor...
On va pas pouvoir jouer, si c&apos;est
comme ça. Désolé si tu t&apos;en faisais
une joie, le jeune.</language>
  </message>
</msbt>