﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000">
    <language type="CNzh">说起来，
好像生病了哦。
前一阵子明明还生龙活虎的……
如果你有空的话，
就去露个脸探望一下吧。
那家伙一定会很高兴的。。</language>
    <language type="EUde">Übrigens,  soll es ziemlich erwischt haben. Erkältung oder so was.
Vielleicht solltest du da mal
vorbeischauen und ein oder zwei
Decken auf  werfen, (Floskel).</language>
    <language type="EUen">Hey, I heard that 
ain&apos;t feelin&apos; too well lately.
Maybe you oughta stop by and throw
a blanket on him or somethin&apos;.</language>
    <language type="EUes">¿Te has enterado? Parece que
 no se encuentra
muy bien últimamente.
Seguro que se alegra si te pasas
por su casa, a ver si necesita algo.</language>
    <language type="EUfr">Hé, il paraît que  a attrapé un microbe.
Tu devrais peut-être aller lui rendre
une petite visite pour  réconforter,
non ?</language>
    <language type="EUit">Ehilà, ho sentito dire che oggi
 non sta molto
bene, .
Forse dovresti passare da 
per vedere come sta o qualcosa
del genere.</language>
    <language type="EUnl">Hé, ik hoorde dat  zich niet zo lekker voelt.
Misschien kun je even langsgaan om
een deken op hem te gooien of zo.</language>
    <language type="EUru">Эй! Я слыхал, 
приболел.
Навести его, что ли.</language>
    <language type="JPja">そう言や　が
病気に　なっちまったらしいんだよ
こないだまで　ピンピンしてたのにな・・・
よかったら　オメェ、
顔でも　見せてやってくれよ
アイツ　よろこぶと思うぜ、</language>
    <language type="KRko">그러고 보니 이
아프다더라
얼마 전까지만 해도 쌩쌩했는데...
시간 나면 너도 얼굴 좀 비쳐줘
그 녀석도 좋아할 거야, </language>
    <language type="TWzh">對了，
好像生病了。
他到前陣子都還生龍活虎的說……
要是你願意，
不妨去探個病吧。
我想他會很高興喔，。</language>
    <language type="USen">Hey, I heard that 
ain&apos;t feelin&apos; too well lately.
Maybe you oughta stop by and throw
a blanket on him or somethin&apos;.</language>
    <language type="USes">¿Ya te contaron? Parece que
 no se siente
muy bien últimamente.
Deberías ir a ver si necesita algo
o qué se yo.</language>
    <language type="USfr">Hé, il paraît que ⁠ a attrapé un microbe.
Tu devrais peut-être aller lui rendre
une petite visite pour  réconforter,
non?</language>
  </message>
  <message label="002" attribute="0x0000000100000000">
    <language type="CNzh">你知道吗？
好像生病了哦。
那家伙现在应该很不安吧……
如果你有空的话，
就稍微去
探望一下吧。。</language>
    <language type="EUde">Wusstest du eigentlich, dass  momentan flachliegt?
Schau doch mal bei  vorbei.
Nur um zu sehen, ob&apos;s was Ernstes
ist und so, (Floskel)...</language>
    <language type="EUen">Hey, did you know that
 is feelin&apos; kinda
down and out lately?
If you got some time, maybe stop
by and visit. See how he's doin&apos;
and whatnot.</language>
    <language type="EUes">Oye, ¿sabías que últimamente
 anda un poco
de bajón?
Si tienes un poco de tiempo, podrías
hacerle una visita. A ver cómo le va
y tal...</language>
    <language type="EUfr">T&apos;as entendu la nouvelle ?
Paraît que  est  malade.
Tu devrais aller lui rendre visite, voir
si c&apos;est vrai c&apos;t&apos;histoire, ou 
nous fait un numéro.</language>
    <language type="EUit">Ehi, ma hai saputo che
 non si sente
affatto bene ultimamente?
Magari, appena hai un momento,
potresti passare da ... Sì, per
vedere come sta.</language>
    <language type="EUnl">Hé, wist je al dat  zich de laatste tijd wat lamlendig voelt?
Als je er tijd voor hebt, zou je eens
langs kunnen gaan om te zien hoe
het met hem gaat en zo.</language>
    <language type="EUru">Эй, ты слыхал? 
вроде приболел...
Если есть время, может, зайдешь
к нему? Проведаешь, все такое...</language>
    <language type="JPja">知ってるかい？　が
病気に　なっちまったらしいぜ
アイツ　心細いだろうな・・・
時間があったら　ちょっと様子でも
見に行ってやってくれ、</language>
    <language type="KRko">너도 들었냐?
이 아프다더라
녀석, 쉬면서 외로울 텐데...
시간 나면 너도 병문안 한번 가줘, </language>
    <language type="TWzh">你知道嗎？
好像生病了。
他應該很寂寞吧……
要是你有空，
就去看看他的狀況吧，。</language>
    <language type="USen">Hey, did you know that
 is feelin&apos; kinda
down and out lately?
If you got some time, maybe stop
by and visit. See how he's doin&apos;
and whatnot.</language>
    <language type="USes">Oye, ¿sabías que últimamente
 anda con el
ánimo un poco decaído?
Si tienes un poco de tiempo, podrías
hacerle una visita. A ver cómo le va
o yo qué sé...</language>
    <language type="USfr">T&apos;as entendu la nouvelle?
Paraît que ⁠ est  malade.
Tu devrais aller lui rendre visite,
voir si c&apos;est vrai, ou 
nous fait un numéro.</language>
  </message>
  <message label="003" attribute="0x0000000100000000">
    <language type="CNzh">说起来，
好像生病了哦。
总觉得有点担心啊……
如果你有空的话，
不妨上门去探望一下吧。。</language>
    <language type="EUde">Ach ja,  ist krank.
Wusstest du das?
Ich könnte mir vorstellen,  würde
sich über einen Besuch freuen.
Ich will mich nicht anstecken, aber
du bist doch robust, (Floskel)...</language>
    <language type="EUen">I&apos;m not one for gossipin&apos;, but...
did you hear that 
is feelin&apos; sick?
I&apos;m only sharin&apos; because I think he'd
really appreciate a visit, and maybe
a nice cup of .</language>
    <language type="EUes">No me gusta cotillear, pero... me
han dicho que 
no se encuentra muy allá.
Lo digo porque creo que le alegraría
una visita... y quizá también un vaso
de .</language>
    <language type="EUfr">Je m&apos;en voudrais de colporter
des ragots... Mais t&apos;as entendu
que  est malade ?
Si c&apos;est pas des salades, je pense
qu&apos; appréciera que tu lui rendes
visite...
... et pourquoi pas que t&apos;en profites
pour lui apporter une bonne bouteille
de .</language>
    <language type="EUit">Non per fare pettegolezzi, ma...
Hai saputo che 
non sta bene?
Penso che sarebbe content di
ricevere una tua visita. E magari
. AHAHAH!</language>
    <language type="EUnl">Ik hou niet van roddelen, maar... Wist je al dat  ziek is?
Ik zeg dit alleen omdat hij het vast
fijn vindt om bezoek en misschien
wat  te krijgen.</language>
    <language type="EUru">Я слухи распускать не люблю, но...
 вроде заболел.
Я это к чему — может, навестишь,
принесешь ?</language>
    <language type="JPja">そう言や　が
病気に　かかっちまったらしいぜ
ちょっと　心配だよな・・・
よかったら　アイツの家に行って
見舞いでも　してやってくれよ、</language>
    <language type="KRko">그러고 보니 
이 아프다던데
걱정되네...
너도 시간 되면 그 녀석 집에
병문안이라도 가줘, </language>
    <language type="TWzh">對了，
好像生病了。
有點讓人擔心啊……
要是你願意，
就去他家探病吧，。</language>
    <language type="USen">I&apos;m not one for gossipin&apos;, but...
did you hear that 
is feelin&apos; sick?
I&apos;m only sharin&apos; because I think he'd
really appreciate a visit, and maybe
a nice cup of .</language>
    <language type="USes">No me gustan los chismes, pero... me
dijeron que  no se
encuentra del todo bien.
Te lo digo porque tal vez una visita
le subiría el ánimo... y quizá también
un poco de .</language>
    <language type="USfr">Je m&apos;en voudrais de colporter
des potins... Mais t&apos;as entendu
que ⁠ est malade?
Si c&apos;est pas des salades, je pense
qu&apos; appréciera que tu lui rendes
visite...
... et pourquoi pas que t&apos;en profites
pour lui apporter une bonne bouteille
de ⁠.</language>
  </message>
</msbt>