﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000">
    <language type="CNzh">喂，等等啊！
你要出门了吗？。</language>
    <language type="EUde">Moment mal! Willst du die Flucht
ergreifen, (Floskel)?</language>
    <language type="EUen">Hey, wait! You goin&apos; somewhere?</language>
    <language type="EUes">¡Oye, espera! ¿Te vas?</language>
    <language type="EUfr">Hé ! Tu t&apos;en vas ?</language>
    <language type="EUit">Ehi, aspetta! Dove credi di andare?</language>
    <language type="EUnl">Hé, wacht! Ga je ergens heen?</language>
    <language type="EUru">Э, погоди! Ты что, уходишь?</language>
    <language type="JPja">おい、待ってくれよ！
どこか　出かけんのか？　</language>
    <language type="KRko">야, 잠깐!
어디 나가려고? ?</language>
    <language type="TWzh">喂，等一下啊！
你是要出門嗎？。</language>
    <language type="USen">Hey, wait! You goin&apos; somewhere?</language>
    <language type="USes">¡Oye, espera! ¿Te vas?</language>
    <language type="USfr">Hé! Tu t&apos;en vas?</language>
  </message>
  <message label="001_a" attribute="0x0000000000000000">
    <language type="CNzh">嗯
突然有点急事……</language>
    <language type="EUde">Ich muss leider weg...
Es ist leider Zeit...</language>
    <language type="EUen">Yeah, sorry.
Something came up...</language>
    <language type="EUes">Lo siento
Me ha surgido algo</language>
    <language type="EUfr">J&apos;ai un truc à faire.
Ouais, je dois y aller.</language>
    <language type="EUit">Mmmh, via?
Ho un impegno...</language>
    <language type="EUnl">Ja, sorry.
Ik heb geen tijd meer.</language>
    <language type="EUru">Да, извини.
Да, срочно нужно...</language>
    <language type="JPja">うん
ちょっと急用が・・・</language>
    <language type="KRko">응
급한 볼일이…</language>
    <language type="TWzh">嗯
突然有點急事……</language>
    <language type="USen">Yeah, sorry.
Something came up...</language>
    <language type="USes">Lo siento
Tengo algo que hacer</language>
    <language type="USfr">J&apos;ai un truc à faire.
Ouais, je dois y aller.</language>
  </message>
  <message label="001_b" attribute="0x0000000000000000">
    <language type="CNzh">搞错了
不出门哦</language>
    <language type="EUde">Nein, mein Fehler!
Quatsch, ich bleibe!</language>
    <language type="EUen">My mistake!
Whoops! I&apos;m staying.</language>
    <language type="EUes">No, no me iba
Ah, no, me quedo...</language>
    <language type="EUfr">Ah non, pardon !
Oups ! Non, je reste !</language>
    <language type="EUit">Oh, scusami!
Ehm, dai, resto.</language>
    <language type="EUnl">Nee, foutje!
Oeps! Nee, ik blijf.</language>
    <language type="EUru">Нет, ошибочка!
Нет-нет, остаюсь.</language>
    <language type="JPja">まちがえた
行かないよ</language>
    <language type="KRko">착각했다
안 가</language>
    <language type="TWzh">我搞錯了
沒有要出門</language>
    <language type="USen">My mistake!
Whoops! I&apos;m staying.</language>
    <language type="USes">No, no me iba
Ah, no, me quedo...</language>
    <language type="USfr">Ah non, pardon!
Oups! Non, je reste!</language>
  </message>
  <message label="002" attribute="0x0000020000000000">
    <language type="CNzh">等一下！
难道说你要出门了？。</language>
    <language type="EUde">Sekunde mal! Hast du was Besseres
vor, als mir deine Bude zu zeigen,
(Floskel)?</language>
    <language type="EUen">Wait a minute! You got somethin&apos;
else to do, (catchphrase)?</language>
    <language type="EUes">Eh, ¡un momento! ¿Tienes otras
cosas que hacer, (catchphrase)?</language>
    <language type="EUfr">Attends une minute,  !
Tu dois aller quelque part ?</language>
    <language type="EUit">Aspetta un secondo! Vuoi dirmi per
caso che hai qualcos&apos;altro da fare,
?</language>
    <language type="EUnl">Wacht! Heb je soms iets anders
te doen, (catchphrase)?</language>
    <language type="EUru">Погоди-ка! Тебе что, уходить надо?
(catchphrase)!</language>
    <language type="JPja">ちょっと　待てよ！
もしかして　出かけんのか？　</language>
    <language type="KRko">야 잠깐!
설마 어디 나가려고? ?</language>
    <language type="TWzh">給我等等！
你該不會是要出門吧？。</language>
    <language type="USen">Wait a minute! You got somethin&apos;
else to do, (catchphrase)?</language>
    <language type="USes">Eh, ¡un momento! ¿Tienes otras
cosas que hacer?</language>
    <language type="USfr">Attends une minute, !
Tu dois aller quelque part?</language>
  </message>
  <message label="002_a" attribute="0x0000000000000000">
    <language type="CNzh">嗯
突然有点急事……</language>
    <language type="EUde">Ich muss leider weg...
Es ist leider Zeit...</language>
    <language type="EUen">Yeah, sorry.
Something came up...</language>
    <language type="EUes">Sí, lo siento de verdad
Ha surgido algo...</language>
    <language type="EUfr">J&apos;ai un truc à faire.
Ouais, je dois y aller.</language>
    <language type="EUit">Sì, mi spiace.
Sì, ho un impegno...</language>
    <language type="EUnl">Ja, sorry.
Ik heb geen tijd meer.</language>
    <language type="EUru">Да, извини.
Да, срочно нужно...</language>
    <language type="JPja">うん
ちょっと急用が・・・</language>
    <language type="KRko">응
급한 볼일이…</language>
    <language type="TWzh">嗯
突然有點急事……</language>
    <language type="USen">Yeah, sorry.
Something came up...</language>
    <language type="USes">Sí, lo siento de verdad
Surgió algo...</language>
    <language type="USfr">J&apos;ai un truc à faire.
Ouais, je dois y aller.</language>
  </message>
  <message label="002_b" attribute="0x0000000000000000">
    <language type="CNzh">搞错了
不出门哦</language>
    <language type="EUde">Nein, mein Fehler!
Quatsch, ich bleibe!</language>
    <language type="EUen">My mistake!
Whoops! I&apos;m staying.</language>
    <language type="EUes">No, no me iba
Ah, no, me quedo...</language>
    <language type="EUfr">Ah non, pardon !
Oups ! Non, je reste !</language>
    <language type="EUit">Ma no, scusami!
OK, resto, dai.</language>
    <language type="EUnl">Nee, foutje!
Oeps! Nee, ik blijf.</language>
    <language type="EUru">Нет, ошибочка!
Нет-нет, остаюсь.</language>
    <language type="JPja">まちがえた
行かないよ</language>
    <language type="KRko">착각했다
안 가</language>
    <language type="TWzh">我搞錯了
沒有要出門</language>
    <language type="USen">My mistake!
Whoops! I&apos;m staying.</language>
    <language type="USes">No, no me iba
Ah, no, me quedo...</language>
    <language type="USfr">Ah non, pardon!
Oups! Non, je reste!</language>
  </message>
  <message label="003" attribute="0x0000020000000000">
    <language type="CNzh">喂喂，你要去哪里啊？
难道说是
突然有什么急事吗？。</language>
    <language type="EUde">He! Was wird denn das, wenn&apos;s
fertig ist?! Hast du noch andere
Verabredungen heute, (Floskel)?</language>
    <language type="EUen">Hey, where are you goin&apos;? You make
other plans or somethin&apos;?</language>
    <language type="EUes">¿Eh? ¿Te vas? ¿Tienes mejores
planes con gente de tu quinta?</language>
    <language type="EUfr">Hé, où est-ce que tu vas ?
T&apos;es attendu quelque part ?</language>
    <language type="EUit">Ehi, dove vai? Hai altri impegni,
per caso?</language>
    <language type="EUnl">Hé, waar ga je naartoe? Heb je
nog andere plannen of zo?</language>
    <language type="EUru">Стой, ты куда?! Другие планы?</language>
    <language type="JPja">おいおい、どこ行くんだよ
ひょっとして　用事が
出来ちまったのか？　</language>
    <language type="KRko">야 어디 가?
혹시 무슨 볼일 생겼어? ?</language>
    <language type="TWzh">喂喂喂，你是要去哪啊？
難不成突然要出門辦事嗎？。</language>
    <language type="USen">Hey, where are you goin&apos;? You make
other plans or somethin&apos;?</language>
    <language type="USes">¿Eh? ¿Te vas? ¿Tienes mejores
planes con alguien más?</language>
    <language type="USfr">Hé, où est-ce que tu vas?
T&apos;es attendu quelque part?</language>
  </message>
  <message label="003_a" attribute="0x0000000000000000">
    <language type="CNzh">嗯
突然有点急事……</language>
    <language type="EUde">Ich muss leider weg...
Es ist leider Zeit...</language>
    <language type="EUen">Yeah, sorry.
Something came up...</language>
    <language type="EUes">Sí, lo siento
Es un imprevisto...</language>
    <language type="EUfr">J&apos;ai un truc à faire.
Ouais, je dois y aller.</language>
    <language type="EUit">Sì, mi spiace.
Sì, all&apos;improvviso...</language>
    <language type="EUnl">Ja, sorry.
Ik heb geen tijd meer.</language>
    <language type="EUru">Да, извини.
Да, срочно нужно...</language>
    <language type="JPja">うん
ちょっと急用が・・・</language>
    <language type="KRko">응
급한 볼일이…</language>
    <language type="TWzh">嗯
突然有點急事……</language>
    <language type="USen">Yeah, sorry.
Something came up...</language>
    <language type="USes">Sí, lo siento
Es un imprevisto...</language>
    <language type="USfr">J&apos;ai un truc à faire.
Ouais, je dois y aller.</language>
  </message>
  <message label="003_b" attribute="0x0000000000000000">
    <language type="CNzh">搞错了
不出门哦</language>
    <language type="EUde">Nein, mein Fehler!
Quatsch, ich bleibe!</language>
    <language type="EUen">My mistake!
Whoops! I&apos;m staying.</language>
    <language type="EUes">No, no me iba
Ah, no, me quedo...</language>
    <language type="EUfr">Ah non, pardon !
Oups ! Non, je reste !</language>
    <language type="EUit">No, scusami.
Resto.</language>
    <language type="EUnl">Nee, foutje!
Oeps! Nee, ik blijf.</language>
    <language type="EUru">Нет, ошибочка!
Нет-нет, остаюсь.</language>
    <language type="JPja">まちがえた
行かないよ</language>
    <language type="KRko">착각했다
안 가</language>
    <language type="TWzh">我搞錯了
沒有要出門</language>
    <language type="USen">My mistake!
Whoops! I&apos;m staying.</language>
    <language type="USes">No, no me iba
Ah, no, me quedo...</language>
    <language type="USfr">Ah non, pardon!
Oups! Non, je reste!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">什么啊，既然如此，
你就直说嘛。
那我也先回去咯，
今天谢谢你啦！
下次再叫我来玩啊。。</language>
    <language type="EUde">Was, wirklich?! Warum hast du dir
das nicht vorher überlegt?
Aber egal. Ist ja nicht so, als hätte
ich mir extra für dich den ganzen Tag
freigenommen...
Vielleicht können wir das ja bald mal
wiederholen. Und dann anständig,
(Floskel).</language>
    <language type="EUen">Is that so? Well, why didn&apos;t you
just say somethin&apos;?
Ah, it&apos;s just as well. I&apos;ve got plenty
of stuff goin&apos; on too. Invite me over
again sometime, would ya?</language>
    <language type="EUes">¿En serio? ¿Y por qué no me habías
dicho nada?
Bueno, da igual, tengo un montón
de cosas que hacer. Me invitas otro
día, ¿vale?</language>
    <language type="EUfr">Vraiment ? Fallait me prévenir
si c&apos;était le cas !
Bah, j&apos;ai aussi à faire de toute
façon. Hésite pas à me réinviter
à l&apos;occasion.</language>
    <language type="EUit">Ah sì? Beh, ma allora perché non
me l&apos;hai detto prima?
Vabbè, come non detto. Anch&apos;io
ho delle cose da sbrigare. Dai,
facciamo un&apos;altra volta, OK?</language>
    <language type="EUnl">O ja? Nou, waarom heb je dat
niet gezegd?
Maar dat is prima. Ik heb ook nog
andere dingen te doen. Nodig me
nog maar eens uit, oké?</language>
    <language type="EUru">Серьезно?! Сказать же можно
было!
Ну, ничего. Я ведь, на самом деле,
тоже очень занят. Только ты меня
еще как-нибудь пригласи!</language>
    <language type="JPja">なんでぇ、そういうことなら
ちゃんと　言ってくれよな
それじゃ　オレも帰ることにするか
今日は　ありがとよ！
また　呼んでくれよな、</language>
    <language type="KRko">뭐야, 그런 건
빨리 말해야지
그럼 나도 슬슬 가볼까?
오늘 고마웠다!
다음에 또 불러달라고, !</language>
    <language type="TWzh">什麼啊，如果是那樣的話，
你就明說嘛。
那我也乖乖回去好了，
今天謝謝你的招待啊！
下次再叫我來吧！。</language>
    <language type="USen">Is that so? Well, why didn&apos;t you
just say somethin&apos;?
Ah, it&apos;s just as well. I&apos;ve got plenty
of stuff goin&apos; on too. Invite me over
again sometime, would ya?</language>
    <language type="USes">¿En serio? ¿Y por qué no me habías
dicho nada?
Bueno, da igual, tengo un montón
de cosas que hacer. Me invitas otro
día, ¿sí?</language>
    <language type="USfr">Vraiment? Fallait me prévenir
si c&apos;était le cas!
Bah, j&apos;ai aussi à faire de toute
façon. Hésite pas à me réinviter
à l&apos;occasion.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">这样啊，我知道啦。
那我也准备回去咯。
今天玩得很开心！。</language>
    <language type="EUde">Na gut. Ich verstehe schon, wenn
ich nicht mehr willkommen bin.
Dann zieh ich auch mal Leine.
Es war trotz allem schön bei dir,
(Floskel)!</language>
    <language type="EUen">Oh! Well, I s&apos;pose I&apos;ve overstayed
my welcome. It&apos;s been fun, kiddo!</language>
    <language type="EUes">Vaya, será que me he tomado
demasiadas confianzas. En fin,
¡lo he pasado bien de todos modos!</language>
    <language type="EUfr">Oh ! Dans ce cas, je vais te laisser.
Merci de m&apos;avoir ouvert ta porte,
gamin !</language>
    <language type="EUit">Oh! Beh, mi sarò trattenuto troppo
a lungo. Tolgo il disturbo. Però mi
sono divertito tanto!</language>
    <language type="EUnl">O! Nou, zo te zien ben ik langer
gebleven dan de bedoeling was.
Het was gezellig, jochie!</language>
    <language type="EUru">Ох! Наверное, я засиделся. Ладно,
козявка, спасибо, что пригласил!</language>
    <language type="JPja">そうかい、わかった
それじゃ、オレも　帰るわ
今日は　ホントに　楽しかったぜ！　</language>
    <language type="KRko">그래? 알았어
그럼 나도 가야겠다
오늘 진짜 재밌었어! !</language>
    <language type="TWzh">這樣啊，我知道了。
那麼我也回去吧。
今天我真的很開心喔！。</language>
    <language type="USen">Oh! Well, I s&apos;pose I&apos;ve overstayed
my welcome. It&apos;s been fun, kiddo!</language>
    <language type="USes">Vaya, será que me tomé demasiadas
confianzas. En fin, ¡la pasé muy bien
de todos modos!</language>
    <language type="USfr">Oh! Dans ce cas, je vais te laisser.
Merci de m&apos;avoir ouvert ta porte,
le jeune!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">这样啊……
那我也差不多该回去了，
打搅啦。。</language>
    <language type="EUde">Das ist dann wohl auch mein
Stichwort. Danke für die Gast-
freundschaft, (Floskel).</language>
    <language type="EUen">Well, OK. I suppose that means it&apos;s
time for me to skedaddle. Thanks
for havin&apos; me over, (catchphrase).</language>
    <language type="EUes">Vale, supongo que es hora de
marcharme. Gracias por este
rato, (catchphrase).</language>
    <language type="EUfr">Oh, je vois. Je crois que ça veut
dire qu&apos;il est temps pour moi de
décamper, (expression).
Merci de m&apos;avoir ouvert ta porte,
en tout cas !</language>
    <language type="EUit">Beh, OK. Immagino sia ora di levare
le tende. Ma stavolta te le lascio,
a casa le ho già. AHAHAH!
Comunque sia, grazie dell&apos;invito,
(catchphrase).</language>
    <language type="EUnl">Nou, oké. Ik neem aan dat ik dan
maar beter kan gaan. Bedankt voor
je gastvrijheid, (catchphrase).</language>
    <language type="EUru">Все понял! Это такой хитрый намек,
что мне пора уходить. Спасибо, что
пригласил! (catchphrase)!</language>
    <language type="JPja">そうかい・・・　それじゃオレも、
そろそろ　帰るとするか
ジャマしたな、</language>
    <language type="KRko">그래...
그럼 나도 슬슬 가볼까
잘 놀다 간다, !</language>
    <language type="TWzh">是這樣啊……那麼我也
差不多該回去了。
打擾到你，真抱歉啊，。</language>
    <language type="USen">Well, OK. I suppose that means it&apos;s
time for me to skedaddle. Thanks
for havin&apos; me over, (catchphrase).</language>
    <language type="USes">Bueno, supongo que es hora de
marcharme. Gracias por este
rato, (catchphrase).</language>
    <language type="USfr">Oh, je vois. Je crois que ça veut
dire qu&apos;il est temps pour moi de
déguerpir, (expression).
Merci de m&apos;avoir ouvert ta porte,
en tout cas!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">别吓我啊，(nickname)！
我还以为你要丢下我，
自己出门了呢。。</language>
    <language type="EUde">Puh! Dann nichts für ungut. Ich
dachte schon, du würdest dich
einfach grußlos vom Acker machen.</language>
    <language type="EUen">Whew! OK, then. Sorry, I thought you
were gonna walk outta here without
sayin&apos; a word, (catchphrase)!</language>
    <language type="EUes">Uf, ¡menos mal! ¡Pensé que te ibas
sin decir una palabra, (catchphrase)!</language>
    <language type="EUfr">Pfiou ! Tu m&apos;as fichu la frousse !
J&apos;ai cru que t&apos;allais me laisser en
plan sans rien dire,  !</language>
    <language type="EUit">Meno male! Credevo che volessi
andartene senza dire una parola,
!</language>
    <language type="EUnl">Oef! Oké. Sorry, ik dacht even dat je
zonder iets te zeggen de deur uit
wilde lopen, (catchphrase)!</language>
    <language type="EUru">Уф! Вот и хорошо. Я уж думал,
ты просто встанешь и уйдешь!
(catchphrase)!</language>
    <language type="JPja">おどかすなよな、(nickname)！
オレを　ほったらかしにして
出かけちまうのかと　思ったぜ、</language>
    <language type="KRko">깜짝 놀랐잖아, (nickname)!
날 내팽개치고
나가버리는 줄 알았다고, </language>
    <language type="TWzh">(nickname)，別嚇我啊！
我還以為你要丟著我不管，
自己跑出門咧，。</language>
    <language type="USen">Whew! OK, then. Sorry, I thought you
were gonna walk outta here without
sayin&apos; a word, (catchphrase)!</language>
    <language type="USes">Uf, ¡menos mal! ¡Pensé que te ibas
sin decir una palabra!</language>
    <language type="USfr">Pfiou! Tu m&apos;as donné la frousse!
J&apos;ai cru que t&apos;allais me laisser
tomber sans rien dire, !</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">你突然就往门外走，
害我吓了一跳啊。
可别丢下我这个客人不管，
自己出门了啊。。</language>
    <language type="EUde">Dann spring doch nicht so plötzlich
zur Tür, als würdest du abhauen
wollen.
Ich dachte schon, ich müsste jetzt
hier dein Haus hüten, bis du mal
wieder aufkreuzt.</language>
    <language type="EUen">Oh, OK. It looked like you were
headin&apos; out the door or somethin&apos;
and I wasn&apos;t sure what to do.
I don&apos;t think I&apos;d feel comfortable
closin&apos; up shop for you here, kiddo.</language>
    <language type="EUes">Ah... Por un momento pareció como
que querías irte o algo. Creo que me
habría sentido un poco incómodo.</language>
    <language type="EUfr">Oh, d&apos;accord. T&apos;avais l&apos;air de te
diriger vers la porte, alors j&apos;ai pas
trop su quoi en penser.
Ça aurait quand même été drôlement
malpoli de ta part, d&apos;ignorer un invité
comme ça...</language>
    <language type="EUit">Oh, OK. Sembrava che stessi per
andar via e non sapevo che fare.
Non volevo certo restare a casa tua
senza di te, !</language>
    <language type="EUnl">O, oké. Het leek net alsof je de deur
uit wilde gaan, dus ik wist niet wat
ik moest doen.
Ik zou het niet prettig vinden om
de boel voor je af te sluiten, jochie.</language>
    <language type="EUru">А, тогда ладно. Ты просто будто
уходить собрался — я даже
запутался, кто у кого в гостях...
Уже собирался дверь за тобой
запереть, но нет, обошлось...</language>
    <language type="JPja">いきなり　出て行こうとするから
ビックリしちまったじゃねぇか
客をほったらかしにするなんて、
カンベンしてくれよな、</language>
    <language type="KRko">갑자기 나가려고 해서
깜짝 놀랐잖아
손님을 내버려 두고
나가면 안 되지, !</language>
    <language type="TWzh">你突然一副要出門的樣子，
害我嚇一大跳……
可別放著客人不管，
就自己雲遊去啦，。</language>
    <language type="USen">Oh, OK. It looked like you were
headin&apos; out the door or somethin&apos;
and I wasn&apos;t sure what to do.
I don&apos;t think I&apos;d feel comfortable
closin&apos; up shop for you here, kiddo.</language>
    <language type="USes">Ah... Por un momento pareció como
que querías irte o algo. Creo que me
habría sentido un poco incómodo.</language>
    <language type="USfr">Oh, d&apos;accord. T&apos;avais l&apos;air de te
diriger vers la porte, alors j&apos;ai pas
trop su quoi en penser.
Ça aurait quand même été drôlement
malpoli de ta part, d&apos;ignorer un invité
comme ça...</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">别吓我啊！
我还以为你要让我帮忙看家呢～
啊哈哈哈！</language>
    <language type="EUde">Dann ist ja gut. Ich dachte schon,
ich müsste jetzt hier allein die
Stellung halten. Gra ha ha!</language>
    <language type="EUen">Well, OK! I thought you were gonna
leave me here to hold down the
fort all by my lonesome.</language>
    <language type="EUes">¡Qué alivio! Pensé que me dejabas
aquí solo, para que te cuidara tus
cosas o algo.</language>
    <language type="EUfr">Ouf, tant mieux ! J&apos;ai cru que t&apos;allais
m&apos;abandonner chez toi. Ça aurait été
drôlement gênant, quand même !</language>
    <language type="EUit">Fiuuu... Credevo che volessi lasciarmi
qui da solo a guardia del forte.
Ma se è forte, come mai non sa
difendersi da solo? AHAHAH!</language>
    <language type="EUnl">Nou, oké! Ik dacht even dat je me
hier in mijn eentje wilde achterlaten.</language>
    <language type="EUru">А, хорошо. Я уж думал, ты меня тут
одного бросишь...</language>
    <language type="JPja">ビックリさせんなよな！
オレ、留守番させられんのかと　思ったぜ～
がーはっは！</language>
    <language type="KRko">놀랐잖냐!
내가 집 보고 있어야 하는 줄 알았네～
으－하하핫!</language>
    <language type="TWzh">別嚇我啊！
我還以為得幫你看家了啊。
哇～哈哈！</language>
    <language type="USen">Well, OK! I thought you were gonna
leave me here to hold down the
fort all by my lonesome.</language>
    <language type="USes">¡Qué alivio! Pensé que me dejabas
aquí solo, para que te cuidara tus
cosas o algo.</language>
    <language type="USfr">Ouf, tant mieux! J&apos;ai cru que t&apos;allais
m&apos;abandonner chez toi. Ça aurait été
vraiment gênant, quand même!</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">那我差不多该告辞啦，
今天真是谢谢你啊！
下次一定要再叫我来玩哦。。</language>
    <language type="EUde">Gut, dann mache ich mich wohl mal
wieder auf den Weg. War schön bei
dir. Das müssen wir mal wiederholen.</language>
    <language type="EUen">Guess I&apos;ll be headin&apos; out. Thanks
again for havin&apos; me over, kiddo.
Let&apos;s do it again sometime.</language>
    <language type="EUes">Bueno, creo que debo irme. Gracias
por recibirme, jovencito. Espero que
sigamos visitándonos.</language>
    <language type="EUfr">Bon, je crois que je vais te laisser.
Merci pour la visite, gamin.
Faudra qu&apos;on remette ça !</language>
    <language type="EUit">Allora credo che adesso me ne
andrò. Grazie per l&apos;ospitalità.
Rifacciamolo qualche volta.</language>
    <language type="EUnl">Het wordt tijd dat ik ga. Bedankt
voor de gastvrijheid, jochie. Dit
moeten we echt nog eens doen.</language>
    <language type="EUru">Я, наверное пойду. Спасибо,
что пригласил, козявка!
Нужно будет как-нибудь повторить.</language>
    <language type="JPja">それじゃ、そろそろ　おいとまするか
今日は　ホントに　ありがとよ！
また、呼んでくれよな、</language>
    <language type="KRko">그럼 슬슬 물러가볼까
오늘 정말 고마웠다!
다음에 또 불러줘, !</language>
    <language type="TWzh">那麼我也差不多該告辭啦。
今天真的很謝謝你的招待！
下次要再叫我來啊！。</language>
    <language type="USen">Guess I&apos;ll be headin&apos; out. Thanks
again for havin&apos; me over, kiddo.
Let&apos;s do it again sometime.</language>
    <language type="USes">Bueno, creo que debo irme. Gracias
por recibirme, jovencito. Espero que
sigamos visitándonos.</language>
    <language type="USfr">Bon, je crois que je vais te laisser.
Merci pour la visite, le jeune.
Faudra qu&apos;on remette ça!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">那我差不多该回去啦，
打搅了你挺长时间啊。
今天真的很开心！。</language>
    <language type="EUde">So, dann wär&apos;s langsam auch schon
wieder Zeit für mich. Bevor&apos;s mir hier
noch ZU gemütlich wird!</language>
    <language type="EUen">Alright then, I should get goin&apos;.
I was gettin&apos; a little too comfortable
anyway. It&apos;s been fun, (catchphrase)!</language>
    <language type="EUes">Esto... creo que va siendo hora de
irme. Me he sentido muy a gusto,
¡gracias, (catchphrase)!</language>
    <language type="EUfr">Bon, je crois que j&apos;ai à peu près
fait le tour du propriétaire.
Je vais te laisser, à la prochaine !</language>
    <language type="EUit">OK, mi sa che è ora di andare.
E comunque iniziavo a mettermi
troppo comodo. È stato un piacere!</language>
    <language type="EUnl">Ik ga maar weer eens. Ik begin me
iets te veel op mijn gemak te voelen.
Het was gezellig, (catchphrase)!</language>
    <language type="EUru">Ладно, пойду я. А то еще жить
здесь останусь. Было интересно!
(catchphrase)!</language>
    <language type="JPja">それじゃ、そろそろ　帰るとするか
すっかり　ジャマしちまったな
今日は　ホントに　楽しかったぜ！　</language>
    <language type="KRko">그럼 슬슬 집에 가볼까
오래 잘 놀다 간다!
오늘 정말 재밌었어, !</language>
    <language type="TWzh">那我也差不多該回去了，
不小心就在這打擾了好長一段時間啊。
今天真的很開心喔！。</language>
    <language type="USen">Alright then, I should get goin&apos;.
I was gettin&apos; a little too comfortable
anyway. It&apos;s been fun, (catchphrase)!</language>
    <language type="USes">Este... creo que va siendo hora de
irme. Me he sentido muy a gusto,
¡gracias!</language>
    <language type="USfr">Bon, je crois que j&apos;ai à peu près
fait le tour du propriétaire.
Je vais te laisser, à la prochaine!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">好了，我差不多该回家啦。
一不小心在这待了好长时间啊，
在你家玩感觉也挺不错的呢！。</language>
    <language type="EUde">So langsam müsste ich wieder nach
Hause. Wenn ich noch länger bleibe,
kannst du Untermiete verlangen!</language>
    <language type="EUen">Alright, well, I should probably get
goin&apos;. Another five minutes here and
I&apos;ll have to sign a lease! Gahaha!</language>
    <language type="EUes">Oye, no te lo tomes a mal, pero
debo irme... Es que, si me quedo un
rato más, te ocupo la casa, ¡ja, ja, ja!</language>
    <language type="EUfr">Bon, je crois qu&apos;il est temps que je
te laisse... sinon je vais vraiment
commencer à faire comme chez moi !</language>
    <language type="EUit">Bene, allora è meglio che vada.
E poi, altri cinque minuti e mi
sarei trasferito da te! AHAHAH!</language>
    <language type="EUnl">Oké, nou, ik ga maar weer eens. 
Als ik nog veel langer blijf, kun je
me je huisgenoot noemen! Bwahaha!</language>
    <language type="EUru">Пойду-ка я. А то вселюсь еще
к тебе навсегда! Бу-га-га!</language>
    <language type="JPja">さてと、そろそろ　オレぁ　家に帰らねぇと
すっかり　くつろがせてもらっちまったよ
家ん中で　遊ぶのも　悪くねぇな！　</language>
    <language type="KRko">그럼 나도 슬슬 가봐야겠다
내 집처럼 편하게 잘 쉬었어
실내에서 노는 것도 꽤 괜찮네! !</language>
    <language type="TWzh">好啦，我差不多也該回家了。
真的在這裡待了不少時間啊……
在家裡玩也不賴嘛！。</language>
    <language type="USen">Alright, well, I should probably get
goin&apos;. Another five minutes here and
I&apos;ll have to sign a lease! Gahaha!</language>
    <language type="USes">Oye, no te lo tomes a mal, pero
debo irme... Es que, si me quedo un
rato más, me mudo aquí, ¡ja, ja, ja!</language>
    <language type="USfr">Bon, je crois qu&apos;il est temps que je
te laisse... sinon je vais vraiment
commencer à faire comme chez moi!</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="200_01" attribute="0x0000020000000000">
    <language type="CNzh">好啦～
你的房间我也都细细参观了。
差不多是时候告辞了。。</language>
    <language type="EUde">Nun, es ist zwar wirklich ganz nett
bei dir, aber ich muss mal heim,
(Floskel).</language>
    <language type="EUen">Well, you&apos;ve got a real nice place, but
I figure I probably oughta be hittin&apos;
the road soon, .</language>
    <language type="EUes">Pues me ha gustado mucho tu casa,
jovencito, pero creo que va siendo
hora de que me vaya, .</language>
    <language type="EUfr">Bon, c&apos;est sympa, chez toi, mais
il faut que j&apos;y aille, .</language>
    <language type="EUit">Beh, per quanto bella sia casa tua,
immagino che per me si sia fatta ora
di andare, .</language>
    <language type="EUnl">Je hebt echt een mooi stekkie, maar
het wordt denk ik tijd dat ik er weer
vandoor ga, .</language>
    <language type="EUru">Дом у тебя что надо, конечно, но
мне, наверное, пора и честь знать.
.</language>
    <language type="JPja">さ～てと、オメェの部屋も
がっつり　満喫したことだし、
そろそろ　おいとましようかね、</language>
    <language type="KRko">자～ 그럼 네 방도
실컷 구경했으니까
이만 가볼게, </language>
    <language type="TWzh">好～既然已經在你的房間玩個痛快了，
我想我差不多該回去啦，。</language>
    <language type="USen">Well, you&apos;ve got a real nice place, but
I figure I probably oughta be hittin&apos;
the road soon, .</language>
    <language type="USes">Pues me gustó mucho tu casa,
muchachito, pero creo que va siendo
hora de que me vaya, .</language>
    <language type="USfr">Bon, c&apos;est sympa, chez toi, mais
il faut que j&apos;y aille, .</language>
  </message>
  <message label="200_01_a" attribute="0x0000000000000000">
    <language type="CNzh">再留下来玩一会儿吧</language>
    <language type="EUde">Bleib doch noch!</language>
    <language type="EUen">Stick around!</language>
    <language type="EUes">¡Nos vemos!</language>
    <language type="EUfr">Reste encore un peu !</language>
    <language type="EUit">Resta!</language>
    <language type="EUnl">Blijf nog even!</language>
    <language type="EUru">Побудь еще!</language>
    <language type="JPja">まだ遊ぼうよ</language>
    <language type="KRko">좀 더 놀자</language>
    <language type="TWzh">再玩一下啦</language>
    <language type="USen">Stick around!</language>
    <language type="USes">¡Nos vemos!</language>
    <language type="USfr">Reste encore un peu!</language>
  </message>
  <message label="200_01_b" attribute="0x0000000000000000">
    <language type="CNzh">再见</language>
    <language type="EUde">Mach&apos;s gut.</language>
    <language type="EUen">Take care.</language>
    <language type="EUes">Cuídate</language>
    <language type="EUfr">Rentre bien.</language>
    <language type="EUit">Arrivederci.</language>
    <language type="EUnl">Oké, tot ziens!</language>
    <language type="EUru">Всего хорошего.</language>
    <language type="JPja">じゃあね</language>
    <language type="KRko">잘 가</language>
    <language type="TWzh">再見</language>
    <language type="USen">Take care.</language>
    <language type="USes">Cuídate</language>
    <language type="USfr">Rentre bien.</language>
  </message>
  <message label="200_02" attribute="0x0000020000000000">
    <language type="CNzh">嗯，差不多该回去了。
这个屋子待着很舒服，
一眨眼时间就过去了这么久。。</language>
    <language type="EUde">Ich sollte langsam gehen. Aber ich
muss sagen, du hast es wirklich nett
hier, (Floskel).</language>
    <language type="EUen">I reckon it&apos;s near time for me to
skedaddle. Gotta say, this is a real
nice place you got, .</language>
    <language type="EUes">Bueno, voy a tener que irme ya... no
sin antes decirte que tienes una casa
muy bonita, .</language>
    <language type="EUfr">Bon, il est l&apos;heure pour moi de
rentrer. J&apos;aime bien ce que tu as fait
de ta maison, .</language>
    <language type="EUit">Penso che sia arrivato il momento
di levare le tende. Quelle a casa
mia, intendo. AHAHAH!
Scherzi a parte, hai una casa troppo
bella. Alla prossima, .</language>
    <language type="EUnl">Mooi huisje heb je hier. Maar goed,
ik ga er weer eens van tussen, .</language>
    <language type="EUru">Сдается мне, пора бы и восвояси
собираться. Должен сказать, дом
у тебя отличный. .</language>
    <language type="JPja">さて、そろそろ　帰らねぇとだな
この部屋、居心地がいいもんだから
ついつい　長居しちまったわ、</language>
    <language type="KRko">그럼 슬슬 가봐야겠군
이 방, 너무 아늑해서 그런지
나도 모르게 오래 있었어, </language>
    <language type="TWzh">好，我想差不多該回去啦。
這間房間待起來太過舒適，
讓人不自覺地待了很久啊，。</language>
    <language type="USen">I reckon it&apos;s near time for me to
skedaddle. Gotta say, this is a real
nice place you got, .</language>
    <language type="USes">Bueno, voy a tener que irme ya...
pero no sin antes decirte que tienes
una casa muy bonita, .</language>
    <language type="USfr">Bon, il est l&apos;heure pour moi de
rentrer. J&apos;aime bien ce que tu as fait
de ta maison, .</language>
  </message>
  <message label="200_02_a" attribute="0x0000000000000000">
    <language type="CNzh">再留下来玩一会儿吧</language>
    <language type="EUde">Bleib doch noch!</language>
    <language type="EUen">Stick around!</language>
    <language type="EUes">¡Hasta la próxima!</language>
    <language type="EUfr">Reste encore un peu !</language>
    <language type="EUit">Resta!</language>
    <language type="EUnl">Blijf nog even!</language>
    <language type="EUru">Побудь еще!</language>
    <language type="JPja">まだ遊ぼうよ</language>
    <language type="KRko">좀 더 놀다 가</language>
    <language type="TWzh">再玩一下啦</language>
    <language type="USen">Stick around!</language>
    <language type="USes">¡Hasta la próxima!</language>
    <language type="USfr">Reste encore un peu!</language>
  </message>
  <message label="200_02_b" attribute="0x0000000000000000">
    <language type="CNzh">再见</language>
    <language type="EUde">Mach&apos;s gut.</language>
    <language type="EUen">Take care.</language>
    <language type="EUes">¡Que vaya bien!</language>
    <language type="EUfr">Rentre bien.</language>
    <language type="EUit">Arrivederci.</language>
    <language type="EUnl">Oké, tot ziens!</language>
    <language type="EUru">Всего хорошего.</language>
    <language type="JPja">じゃあね</language>
    <language type="KRko">그럼 잘 가</language>
    <language type="TWzh">再見</language>
    <language type="USen">Take care.</language>
    <language type="USes">¡Que te vaya bien!</language>
    <language type="USfr">Rentre bien.</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="203_01" attribute="0x0000000000000000">
    <language type="CNzh">真、真的可以吗？
好吧，既然你这么说了……
那我就不多客气，再待一会儿吧。。</language>
    <language type="EUde">Wirklich? Hmm... Warum nicht! Wenn
man mich einmal schon zum Bleiben
auffordert. Grahaha!</language>
    <language type="EUen">Really? Hmm... Why not! No sense
leavin&apos; if I ain&apos;t worn out my welcome
just yet. Gahaha!</language>
    <language type="EUes">¿En serio? Mmm... ¡Claro, por
qué no! Prometo no ponerme
cascarrabias, ¡ja, ja, ja!</language>
    <language type="EUfr">Oh, hmm... Allez, pourquoi pas !
Pour une fois qu&apos;on me demande
de rester... Ha ha ha !</language>
    <language type="EUit">Ah, dici davvero... Uhm, va bene!
Perché andarsene, se sono ancora
il benvenuto. AHAHAH!</language>
    <language type="EUnl">Meen je dat? Hmm... Waarom niet!
Waarom zou ik gaan als het hier nog
barst van de gezelligheid. Bwahaha!</language>
    <language type="EUru">Правда? Хм... Почему бы и нет!
Куда мне спешить-то!? Бу-га-га!</language>
    <language type="JPja">そ、そうか？
まあ、オメェが　そう言うんだったら・・・
エンリョなく　居座らせてもらうぜ、</language>
    <language type="KRko">그, 그럴까?
뭐, 네가 그렇게 말한다면...
사양하지 않고 더 있다가 갈게, </language>
    <language type="TWzh">這、這樣啊？
好吧，既然你都這麼說了……
那我就多坐一會吧，。</language>
    <language type="USen">Really? Hmm... Why not! No sense
leavin&apos; if I ain&apos;t worn out my welcome
just yet. Gahaha!</language>
    <language type="USes">¿En serio? Mmm... ¡Claro, por
qué no! Prometo no ponerme
cascarrabias, ¡ja, ja, ja!</language>
    <language type="USfr">Oh, hmm... Allez, pourquoi pas!
Pour une fois qu&apos;on me demande
de rester... Ha ha ha!</language>
  </message>
  <message label="203_02" attribute="0x0000000000000000">
    <language type="CNzh">哦？！什么，什么？！
你就这么想和我待在一起吗？
哎呀～真是拿你没办法啊！。</language>
    <language type="EUde">In Ordnung. Gegen so viel
Gastfreundschaft kann ich
mich nicht wehren.</language>
    <language type="EUen">Alright, kiddo. I&apos;m not the type to
turn down hospitality.</language>
    <language type="EUes">De acuerdo, jovencito. ¡Puedo
aprovechar para contarte alguna
batallita de mis tiempos mozos!</language>
    <language type="EUfr">D&apos;accord, gamin. Je suis pas
un rustre non plus...</language>
    <language type="EUit">Va bene... Non rifiuto mai un po&apos;
di ospitalità. Di solito è lei che
rifiuta me. AHAHAH!</language>
    <language type="EUnl">Prima, hoor. Ik ben niet het type dat
nee zegt tegen gastvrijheid.</language>
    <language type="EUru">Так и быть, козявка. Я умею ценить
гостеприимство.</language>
    <language type="JPja">おっ？！　なんでぇ、なんでぇ
そんなに　まだオレと　一緒にいたいってか
ったく　も～、しょうがねぇな！　</language>
    <language type="KRko">응?! 뭐야?
그렇게 나랑 같이 있고 싶냐?
어휴～ 어쩔 수 없구만! !</language>
    <language type="TWzh">哦！？什麼？怎麼回事啊？
難道你這麼想和我待在一起嗎？
真是的～真拿你沒辦法！。</language>
    <language type="USen">Alright, kiddo. I&apos;m not the type to
turn down hospitality.</language>
    <language type="USes">De acuerdo, jovencito. ¡Puedo
aprovechar para contarte alguna
historia de mi época!</language>
    <language type="USfr">D&apos;accord, le jeune. Je suis pas
un rustre non plus...</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="204_01" attribute="0x0000000000000000">
    <language type="CNzh">今天谢谢啦！
有机会再一起玩！。</language>
    <language type="EUde">Ich hatte echt eine gute Zeit. Wir
sollten das wiederholen. Danke!</language>
    <language type="EUen">I had a real good time. We should do
it again sometime. Thanks again!</language>
    <language type="EUes">Lo he pasado muy bien, joven.
Tenemos que repetirlo, ¿eh? ¡Muchas
gracias otra vez por tu hospitalidad!</language>
    <language type="EUfr">J&apos;ai vraiment passé un bon moment.
On devrait refaire ça un de ces
quatre. Merci encore !</language>
    <language type="EUit">È stata una visita piacevole. Più o
meno come quelle che si fanno da
un dottore... AHAHAH!
Scherzo, dovremmo proprio rifarlo!
Grazie di tutto!</language>
    <language type="EUnl">Ik heb me echt goed vermaakt hier.
Dit moeten we snel nog eens doen.
Nogmaals bedankt!</language>
    <language type="EUru">Хорошо посидели. Надо как-нибудь
повторить. Еще раз спасибо!</language>
    <language type="JPja">今日は　ホントに　ありがとよ！
また　一緒に　遊ぼうな、</language>
    <language type="KRko">오늘 진짜 고마웠다!
또 같이 놀자고, !</language>
    <language type="TWzh">今天真的很謝謝你！
我們下次再一起玩吧，。</language>
    <language type="USen">I had a real good time. We should do
it again sometime. Thanks again!</language>
    <language type="USes">La pasé muy bien, muchachito.
Tenemos que repetirlo, ¿eh? ¡Muchas
gracias otra vez por tu hospitalidad!</language>
    <language type="USfr">J&apos;ai vraiment passé un bon moment.
On devrait refaire ça un de ces
quatre. Merci encore!</language>
  </message>
  <message label="204_02" attribute="0x0000000000000000">
    <language type="CNzh">今天真的很高兴。
那么，再见！。</language>
    <language type="EUde">Ich muss zugeben, dass ich wirklich
Spaß hatte. Wir sehen uns!</language>
    <language type="EUen">I gotta admit, this was a gas. I&apos;ll see
you around, kiddo!</language>
    <language type="EUes">Muchas gracias, jovencito, me lo he
pasado muy bien. ¡Hasta la próxima!</language>
    <language type="EUfr">Ça faisait longtemps que je m&apos;étais
pas autant amusé. À la prochaine,
gamin !</language>
    <language type="EUit">Lo ammetto, è stato troppo bello.
Ci si vede!</language>
    <language type="EUnl">Sakkerloot, ik moet toegeven, dit is
voor herhaling vatbaar. Tot snel!</language>
    <language type="EUru">Должен признаться, было приятно
у тебя побывать. Увидимся,
козявка!</language>
    <language type="JPja">今日は　ホントに　楽しかったぜ
そんじゃ、またな！　</language>
    <language type="KRko">오늘 진짜 재밌었다
그럼 또 보자! !</language>
    <language type="TWzh">今天我玩得很開心喔。
那麼再見啦！。</language>
    <language type="USen">I gotta admit, this was a gas. I&apos;ll see
you around, kiddo!</language>
    <language type="USes">Muchas gracias, jovencito, la pasé
muy bien. ¡Hasta la próxima!</language>
    <language type="USfr">Ça faisait longtemps que je m&apos;étais
pas autant amusé. À la prochaine,
le jeune!</language>
  </message>
</msbt>