﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">怎么？你已经要回去了吗？
谢谢你今天特地来一趟啊。</language>
    <language type="EUde">Du gehst schon?! So früh? Nein,
Scherz. Ich wundere mich, dass du&apos;s
so lange ausgehalten hast. Bwa ha!</language>
    <language type="EUen">Leavin&apos; already? Thanks for
stoppin&apos; by, kiddo.</language>
    <language type="EUes">¿Ya te vas? Bueno, gracias por venir,
jovencito.</language>
    <language type="EUfr">Tu t&apos;en vas déjà ? Bon ben, c&apos;est
quand même sympa d&apos;être passé.</language>
    <language type="EUit">Ah, vai già via? Grazie della visita.</language>
    <language type="EUnl">Je gaat er alweer vandoor? Bedankt
voor het komen, jochie.</language>
    <language type="EUru">Ась? Уже уходишь? Ну, спасибо,
что зашел, козявка.</language>
    <language type="JPja">なんでぃ、もう　帰っちまうのか？
今日は　わざわざ　ありがとな</language>
    <language type="KRko">뭐야, 벌써 가려고?
오늘 진짜 고마웠다</language>
    <language type="TWzh">怎麼啦？要回去了喔？
今天謝謝你特地來一趟啊。</language>
    <language type="USen">Leavin&apos; already? Thanks for
stoppin&apos; by, kiddo.</language>
    <language type="USes">¿Ya te vas? Bueno, gracias por venir,
jovencito.</language>
    <language type="USfr">Tu t&apos;en vas déjà? Bon ben, c&apos;est
quand même gentil d&apos;être passé.</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，已经要回去了吗？
谢谢你今天特地为了我跑一趟啊。</language>
    <language type="EUde">Du trittst schon den Rückzug an?
Dann hoffe ich mal, du hast heute
was gelernt.</language>
    <language type="EUen">Aw, leavin&apos; already? Well, good
to see you, kiddo.</language>
    <language type="EUes">Ah, ¿no te quedas un rato más?
Bueno, me ha alegrado mucho
tu visita.</language>
    <language type="EUfr">Tu dois déjà y aller ? Bon ben, merci
pour la visite.</language>
    <language type="EUit">Te ne vai di già? Vabbè, mi ha fatto
piacere vederti.</language>
    <language type="EUnl">O, je gaat alweer? Het was leuk om
je te zien, jochie.</language>
    <language type="EUru">Как, уже уходишь? Ну, приятно
было поболтать.</language>
    <language type="JPja">ありゃ、もう　帰るのかい？
今日は　オレのために　ありがとよ</language>
    <language type="KRko">엇, 벌써 가려고?
오늘 나 때문에 일부러 와줘서 고맙다</language>
    <language type="TWzh">哎呀，要回去了喔？
今天謝謝你為了我跑一趟啊。</language>
    <language type="USen">Aw, leavin&apos; already? Well, good
to see you, kiddo.</language>
    <language type="USes">Ah, ¿no te quedas un rato más?
Bueno, me alegró mucho tu visita.</language>
    <language type="USfr">Tu dois déjà y aller? Bon ben, merci
pour la visite.</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">咦，竟然已经这个时间了吗？
和你在一起，
就感觉时间一眨眼就过去了啊。</language>
    <language type="EUde">So spät ist es schon? Hach, wenn
du da bist, vergesse ich die Zeit...
Gra ha ha ha!</language>
    <language type="EUen">That time already, huh?
(catchphrase), I guess I lost
track of time.</language>
    <language type="EUes">¿Se ha hecho tarde? Se me ha
pasado el tiempo volando.</language>
    <language type="EUfr">C&apos;est déjà l&apos;heure pour toi d&apos;y aller ?
(expression), j&apos;ai vraiment pas vu
le temps passer...</language>
    <language type="EUit">È già ora di andare, eh? Mi sa che
ho perso la cognizione del tempo.
Chissà chi l&apos;ha trovata. AHAHAH!</language>
    <language type="EUnl">Is het alweer tijd om te gaan? (catchphrase), volgens mij was ik de tijd uit het oog verloren.</language>
    <language type="EUru">Что, тебе уже пора? (catchphrase)!
Я как-то за временем не следил...</language>
    <language type="JPja">えっ、もう　そんな時間なのか？
オメェといると、時間なんて
あっという間に　過ぎちまうのかな</language>
    <language type="KRko">어, 벌써 시간이 이렇게 됐나?
너랑 있으면 눈 깜짝할 새에
시간이 가는 것 같아</language>
    <language type="TWzh">咦？時間已經這麼晚啦？
只要跟你在一起，就覺得時間
好像一下子就過去了啊。</language>
    <language type="USen">That time already, huh?
(catchphrase), I guess I lost
track of time.</language>
    <language type="USes">¿Ya es tarde? El tiempo se me pasó volando.</language>
    <language type="USfr">C&apos;est déjà l&apos;heure pour toi d&apos;y aller?
(expression), j&apos;ai vraiment pas vu
le temps passer...</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">什么！已经要回去了吗？
你不是才刚来不久吗？
再多玩一会儿吧～</language>
    <language type="EUde">Du streichst schon die Segel?! Dabei
bist du doch grad erst an Bord
gekommen! Bleib doch noch was!</language>
    <language type="EUen">Really? Leavin&apos; already?! But
you just got here! C&apos;mon, stay
a while longer, (catchphrase).</language>
    <language type="EUes">Anda, ¡¿te vas ya?! Pero si acabas
de llegar... Venga, quédate un ratito
más.</language>
    <language type="EUfr">Oh ? Tu t&apos;en vas déjà ?!
Mais tu viens d&apos;arriver !</language>
    <language type="EUit">Davvero? Vai già via?! Ma sei qui
da pochissimo! Dai, resta ancora
un po&apos;, .</language>
    <language type="EUnl">Echt? Je gaat al?! Maar je bent er
nog maar net! Kom op, blijf nog
ietsje langer, (catchphrase).</language>
    <language type="EUru">Ты серьезно? Уже уходишь?!
Козявка, ты только пришел!
Посиди еще! (catchphrase)!</language>
    <language type="JPja">えっ！　もう帰るのか？
さっき、来たばっかりじゃねぇか
もうちょっと　遊んでいけよ～</language>
    <language type="KRko">엇! 벌써 가려고?
온 지 얼마나 됐다고 그래
조금만 더 놀다 가～</language>
    <language type="TWzh">咦！你要回去了？
不是才剛來沒多久而已嗎？
我們再多玩一會啦～</language>
    <language type="USen">Really? Leavin&apos; already?! But
you just got here! C&apos;mon, stay
a while longer, (catchphrase).</language>
    <language type="USes">Eh, ¡¿ya te vas?! Pero si acabas de
llegar... Anda, quédate un ratito más.</language>
    <language type="USfr">Oh? Tu t&apos;en vas déjà?!
Mais tu viens d&apos;arriver!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">你不会已经要回去了吧？！
我们都还没好好说上话呢！
再陪我一会儿吧～</language>
    <language type="EUde">Du machst dich schon vom Acker?!
Ich konnte doch nicht mal einen
dummen Witz vom Stapel lassen!</language>
    <language type="EUen">Wait, you&apos;re leavin&apos;? But we&apos;ve
barely had a chance to talk. Shoot,
we haven&apos;t even bantered!</language>
    <language type="EUes">¿Cómo que te vas? Pero si apenas
hemos charlado... Ni siquiera te
he contado una batallita.</language>
    <language type="EUfr">Quoi? Tu t&apos;en vas déjà ? Ben dis
donc, c&apos;était une visite éclair.</language>
    <language type="EUit">Vai già via? Non abbiamo neanche
scambiato due chiacchiere... Almeno,
io non ho ricevuto nulla. AHAHAH!</language>
    <language type="EUnl">Wat, je gaat al? Maar we hebben
elkaar nauwelijks gesproken. En ik
heb je ook nog niet kunnen plagen!</language>
    <language type="EUru">Что, уже все? Мы и поговорить
не успели... Да какой поговорить,
я и рот раскрыть не успел!</language>
    <language type="JPja">まさか　帰るんじゃねぇだろうな？！
まだ　オレ達、まともに　話もしてねぇぞ
もうちょっと　付き合ってくれよ～</language>
    <language type="KRko">설마 가려는 거 아니지?!
우리 아직 제대로 얘기도 못 했잖아
조금만 더 있다 가라고～</language>
    <language type="TWzh">你該不會想回去了吧！？
我們都還沒好好聊聊啊！
你再陪我一下啦～</language>
    <language type="USen">Wait, you&apos;re leavin&apos;? But we&apos;ve
barely had a chance to talk. Shoot,
we haven&apos;t even bantered!</language>
    <language type="USes">¿Cómo que te vas? Pero casi ni
hemos hablado... Ni siquiera llegué a
contarte una de mis historias.</language>
    <language type="USfr">Quoi? Tu t&apos;en vas déjà? Ben dis
donc, c&apos;était une visite éclair.</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">喂喂，等一下！
你难得来一趟，
就多坐一会儿啊～！</language>
    <language type="EUde">He, jetzt mal nicht so hastig... Wo
du schon mal hier bist, brauchst du
doch nicht so schnell abzuhauen!</language>
    <language type="EUen">Hey, you walked all the way over
here... You might as well stay a
spell and relax!</language>
    <language type="EUes">¿Te has dado el gran paseo hasta
aquí y no te quedas un rato
a descansar?
Los jóvenes vivís muy acelerados.</language>
    <language type="EUfr">Tu dois déjà y aller alors que
tu viens à peine d&apos;arriver ?!
Faut te laisser un peu le temps
de profiter de la vie, gamin.</language>
    <language type="EUit">Ehi, con tutta la strada che hai fatto
per venire fin qui... Resta ancora
un po&apos; e rilassati, dai!</language>
    <language type="EUnl">Je bent helemaal naar mijn huis
gelopen... Waarom blijf je niet een
tijdje. Ontspan je!</language>
    <language type="EUru">Ты что, получается, зря в такую
даль шел... Посиди хоть чуть-чуть!</language>
    <language type="JPja">おいおい、ちょっと待ってくれ！
せっかく来たんだから、
もうちょっと　ゆっくりしていけよ～！</language>
    <language type="KRko">야, 잠깐만!
기왕 왔는데
조금만 더 느긋하게 있다 가～!</language>
    <language type="TWzh">喂喂，你等一下啊！
既然難得都來了，
就再悠閒多坐一會啊～！</language>
    <language type="USen">Hey, you walked all the way over
here... You might as well stay a
spell and relax!</language>
    <language type="USes">¿Viniste hasta acá y no te quedas ni
un rato a descansar? La juventud de
hoy vive muy acelerada.</language>
    <language type="USfr">Tu dois déjà y aller alors que
tu viens à peine d&apos;arriver?!
Faut te laisser un peu le temps
de profiter de la vie, le jeune.</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh">说起来，我有个东西要交给你！
这是，
你就当作是礼物拿回去吧。</language>
    <language type="EUde">Ach ja, ich wollte dir noch was
vermachen...
  soll dich ewiglich an mich erinnern!</language>
    <language type="EUen">Well, before you go, let me give you
.</language>
    <language type="EUes">Bueno, antes de que te vayas,
quiero darte 
.</language>
    <language type="EUfr">Ah, tiens. Avant que j&apos;oublie... J&apos;ai un petit truc pour toi, .</language>
    <language type="EUit">Però, prima di andare, prendi almeno
. OK, (nickname)?</language>
    <language type="EUnl">Voor je gaat, wil ik je  geven, oké?</language>
    <language type="EUru">А напоследок вот тебе подарок,
с барского плеча, так сказать:
!</language>
    <language type="JPja">そういや、オメェに　渡すモンがあったぜ！
なんだが、
土産に　持って帰ってくれ</language>
    <language type="KRko">그러고 보니 너한테 줄 게 있었어!
인데
선물이야, 가져가</language>
    <language type="TWzh">對了，我有東西要給你喔！
這是，
給你當作伴手禮帶回去吧。</language>
    <language type="USen">Well, before you go, let me give you
.</language>
    <language type="USes">Bueno, antes de que te vayas,
quiero darte 
.</language>
    <language type="USfr">Ah, tiens. Avant que j&apos;oublie... J&apos;ai un petit truc pour toi, .</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，我都给忘了！
我准备了一个礼物要送给你。
这是，
你把它拿回去吧，别客气！</language>
    <language type="EUde">Fast hätte ich&apos;s vergessen... 
 soll von nun an dir gehören!</language>
    <language type="EUen">Oh, I almost forgot. I got somethin&apos;
for you. Here you go! Your very
own !</language>
    <language type="EUes">Ah, que se me olvidaba. Tengo una
cosilla para ti. ¡Es 
!</language>
    <language type="EUfr">J&apos;ai failli oublier... Tiens, je voulais t&apos;offrir .</language>
    <language type="EUit">Ah, dimenticavo! Ho una cosa per te:
!</language>
    <language type="EUnl">O, was ik het bijna vergeten ook... Ik heb iets voor je. Kijk, !</language>
    <language type="EUru">Ох, память дырявая! У меня же
для тебя подарок есть. Вот, держи
!</language>
    <language type="JPja">おっと、忘れてた！
オメェに　土産を用意してたんだ
この　、
エンリョせず　持って帰ってくれ</language>
    <language type="KRko">앗, 깜박할 뻔했네!
너한테 줄 선물이 있었어
이 
부담 갖지 말고 가져가</language>
    <language type="TWzh">喔，我都忘了！
我準備了伴手禮要給你。
這個，
你就別客氣，帶回去吧！</language>
    <language type="USen">Oh, I almost forgot. I got somethin&apos;
for you. Here you go! Your very
own !</language>
    <language type="USes">Ah, casi lo olvido. Tengo algo para ti:
 .</language>
    <language type="USfr">J&apos;ai failli oublier... Tiens, je voulais t&apos;offrir .</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">哎呀，好险！我差点给忘记了！
你把这东西当作礼物拿回去吧，
这是！
你都特地来了一趟，
可不能让你空手而归啊。</language>
    <language type="EUde">Achtung! Gefahr! Stehen bleiben!
Ich bin vom alten Schlag. Du kommst
hier nicht ohne ein Geschenk weg.
.
Von mir. Für dich. Als Zeichen meiner
Hochachtung. Gra ha ha!</language>
    <language type="EUen">Oh, (catchphrase)... I can&apos;t let you
leave empty-handed. Here! Have
!</language>
    <language type="EUes">Por cierto... Antes de que te vayas,
quisiera que aceptes  .</language>
    <language type="EUfr">Oh, (expression)... Je peux pas te laisser partir sans t&apos;avoir donné  !</language>
    <language type="EUit">Oh... Prima che tu vada,
vorrei che accettassi 
.</language>
    <language type="EUnl">O, (catchphrase)... Voor je gaat, wil ik je  geven!</language>
    <language type="EUru">(catchphrase)... Чуть без
подарка не отпустил! Вот!
!</language>
    <language type="JPja">おっと、危ねぇ！　忘れるとこだったぜ！
土産に　こいつを　持って帰ってくれよ、
だ！
わざわざ　来てもらったのに
手ぶらで　帰す訳にはいかねぇからな</language>
    <language type="KRko">앗, 이런! 깜박할 뻔했네!
갈 때 이거 가져가
이야!
일부러 이렇게 찾아와줬는데
빈손으로 보낼 수는 없지</language>
    <language type="TWzh">哦，好險！我差點就忘記啦！
這東西就給你帶回去當作伴手禮吧，
！
畢竟都讓你專程跑一趟了，
可不能讓你兩手空空地回去啊。</language>
    <language type="USen">Oh, (catchphrase)... I can&apos;t let you
leave empty-handed. Here! Have
!</language>
    <language type="USes">Por cierto... Antes de que te vayas,
me gustaría que aceptes  .</language>
    <language type="USfr">Oh, (expression)... Je peux pas te laisser partir sans t&apos;avoir donné !</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">很高兴你愿意来我家玩，
今天真是太开心了！。</language>
    <language type="EUde">Tja, dann danke für deinen Besuch.
Mach&apos;s gut, Kleiner.</language>
    <language type="EUen">Well, glad you could stop by.
Take care, (catchphrase)!</language>
    <language type="EUes">Me ha alegrado mucho tu visita.
Hala, ¡a cuidarse, jovencito!</language>
    <language type="EUfr">C&apos;était sympa de passer, gamin.
Faudra remettre ça à l&apos;occasion,
.</language>
    <language type="EUit">Mi ha fatto piacere vederti, sai?
Stammi bene, !</language>
    <language type="EUnl">Ik vond het leuk dat je er was.
Tot ziens, jochie!</language>
    <language type="EUru">Ну, еще раз спасибо за визит!
Бывай, козявка! (catchphrase)!</language>
    <language type="JPja">オレん家に来てくれて　嬉しかったよ
すごく　楽しかったぜ！　</language>
    <language type="KRko">우리 집 놀러와줘서 기뻤어
재밌게 잘 놀았다! !</language>
    <language type="TWzh">我很高興你能來我家玩喔！
真是超開心的！。</language>
    <language type="USen">Well, glad you could stop by.
Take care, (catchphrase)!</language>
    <language type="USes">Me ha alegrado mucho tu visita.
Adiós, ¡cuídate, muchacho!</language>
    <language type="USfr">C&apos;était fin de passer, le jeune.
Faudra remettre ça à l&apos;occasion,
.</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">要是你想来的话，我随时都很欢迎哦！
下次再来玩吧！。</language>
    <language type="EUde">Bei mir kannst du gerne jederzeit
unterschlüpfen. Auf baldige
Wiederholung, (Floskel)!</language>
    <language type="EUen">You&apos;re welcome anytime. Come back
again soon, (catchphrase)!</language>
    <language type="EUes">Aquí siempre serás bienvenido,
¡espero que vuelvas a pasarte
pronto, (catchphrase)!</language>
    <language type="EUfr">Reviens quand tu veux, gamin.
Je sais que tu abuseras pas de
mon hospitalité, (expression) !</language>
    <language type="EUit">Mi ha fatto molto piacere ricevere
una tua visita. Torna quando vuoi!</language>
    <language type="EUnl">Je bent hier altijd welkom. Kom snel
nog eens terug! (catchphrase)!</language>
    <language type="EUru">Я тебе всегда рад, ежели что.
Захаживай! (catchphrase)!</language>
    <language type="JPja">オメェなら　いつでも　大歓迎だぜ
また　遊びに来てくれよな、</language>
    <language type="KRko">넌 언제 오든 대환영이야
또 놀러와, !</language>
    <language type="TWzh">我隨時都非常歡迎你來喔！
你可要再來找我玩啊，。</language>
    <language type="USen">You&apos;re welcome anytime. Come back
again soon, (catchphrase)!</language>
    <language type="USes">Aquí siempre serás bienvenido,
¡espero que vuelvas a visitarme
pronto, (catchphrase)!</language>
    <language type="USfr">Reviens quand tu veux, le jeune.
Je sais que tu n&apos;abuseras pas de
mon hospitalité, (expression)!</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">下次要再来玩哦！
随时都欢迎你！。</language>
    <language type="EUde">Du kannst gern jederzeit
vorbeischauen. So schnell ziehe
ich hier nicht weg. Gra ha ha!</language>
    <language type="EUen">Feel free to stop by anytime, kiddo.
I&apos;m usually around. Gahaha!</language>
    <language type="EUes">Pásate siempre que quieras, que casi
siempre ando por aquí. Y si no estoy,
prueba más tarde, ¡ja, ja, ja!</language>
    <language type="EUfr">Tu peux revenir quand tu veux,
gamin ! Enfin... tant que tu décides
pas d&apos;en abuser...</language>
    <language type="EUit">Mi raccomando, torna quando vuoi.
Io sono sempre qui intorno.
AHAHAH!</language>
    <language type="EUnl">Kom gerust nog langs als je zin hebt,
jochie. Ik ben meestal wel in de
buurt. Bwahaha!</language>
    <language type="EUru">Заходи еще, козявка. Я обычно
дома... Куда я денусь, бу-га-га!</language>
    <language type="JPja">また　遊びに来てくれ！
いつでも　歓迎するぜ、</language>
    <language type="KRko">또 놀러와!
언제든 환영할게, !</language>
    <language type="TWzh">再來找我玩吧！
隨時都歡迎你來！。</language>
    <language type="USen">Feel free to stop by anytime, kiddo.
I&apos;m usually around. Gahaha!</language>
    <language type="USes">Pasa siempre que quieras, que casi
siempre ando por aquí. Y si no estoy,
prueba más tarde, ¡ja, ja, ja!</language>
    <language type="USfr">Tu peux revenir quand tu veux,
le jeune! Enfin... tant que tu décides
pas d&apos;en abuser...</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">……我说你这家伙，
身上东西太多了，拿不下了啊。
这样礼物你就带不回去啦，
我之后帮你把它寄到你家里去吧。
今天真开心！
下次要再来玩啊！。</language>
    <language type="EUde">Nun ja, da du hier mit randvoller
Tasche angetanzt bist, sieht&apos;s mit
dem Beschenktwerden schlecht aus.
Gut, dann schicke ich es dir eben im
Nachhinein per Post. War schön mit
dir, (Floskel)!</language>
    <language type="EUen">Actually, since it seems you came
over here, uh... What&apos;s the opposite
of empty-handed? Full-pocketed?
Anyway, looks like you can&apos;t carry
this home with you right now, kiddo!
I&apos;ll just mail it to you, .</language>
    <language type="EUes">Ah... pero es que tienes los bolsillos
a rebosar, (catchphrase).¿Dónde piensas meter lo que te quiero dar?
Nada, te lo enviaré por correo. Pero
no electrónico, ¿eh? Gracias por la
visita, ¡pásalo bien!</language>
    <language type="EUfr">Ah, mais... t&apos;es venu avec les
poches pleines...
Comment je vais faire pour t&apos;offrir mon cadeau, maintenant ?
C&apos;est pas grave, je vais te l&apos;envoyer
par courrier. Merci d&apos;être passé,
en tout cas, (expression) !</language>
    <language type="EUit">In realtà, siccome sei venuto qui,
uh... Qual è il contrario di &amp;quot;a zampe
vuote&amp;quot;? &amp;quot;A tasche piene&amp;quot;?
Comunque, al momento non puoi
portarti a casa niente!
Facciamo così: ti mando il tutto
per posta, OK? A presto e grazie
per la visita, !</language>
    <language type="EUnl">Maar omdat je hier bent met... Wat is
het omgekeerde van &amp;quot;met lege
handen&amp;quot;? &amp;quot;Met volle zakken?&amp;quot;
Hoe dan ook, het lijkt erop dat je
mijn cadeau niet mee kunt nemen,
jochie!
Ik stuur het wel op via de post, .</language>
    <language type="EUru">Ну, раз ты не с пустыми руками
пришел... Скорее даже с полными
карманами!
Как ты это домой потащишь,
козявка?
Ладно, отправлю почтой...
Спасибо за визит! .</language>
    <language type="JPja">・・・しかし　オメェ、
もちもの　いっぱいで　持てそうにねぇな
それじゃ　持って帰れねぇから
あとで　オメェん家に　送っといてやるよ
今日は　楽しかったぜ！
また　いつでも　来てくれ！　</language>
    <language type="KRko">...근데 너,
짐이 한가득인데 가져갈 수는 있냐?
다 들고 가진 못할 것 같으니까
나중에 너네 집으로 보내줄게
오늘 재밌었어!
언제든 또 놀러오라고! !</language>
    <language type="TWzh">可是……你的持有物品已經滿了。
應該沒辦法再拿更多東西吧。
既然你拿不回去的話，
那我待會再送去你家好了。
今天我過得很開心喔！
歡迎你隨時再來啊！。</language>
    <language type="USen">Actually, since it seems you came
over here, uh... What&apos;s the opposite
of empty-handed? Full-pocketed?
Anyway, looks like you can&apos;t carry
this home with you right now, kiddo!
I&apos;ll just mail it to you, .</language>
    <language type="USes">Ah... espera un segundo. Parece
que tienes los bolsillos llenos...
¿Dónde piensas meter esto que
te quiero dar?
Bueno, te lo enviaré por correo. Pero
no electrónico, ¿eh? Gracias por la
visita, ¡pásala bien!</language>
    <language type="USfr">Ah, mais... t&apos;es venu avec les
poches pleines...
Comment je vais faire pour t&apos;offrir mon cadeau, maintenant?
C&apos;est pas grave, je vais te l&apos;envoyer
par courrier. Merci d&apos;être passé,
en tout cas, (expression)!</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh">对了，这个……
是，
如果你不嫌弃的话，就收下它吧！
虽然不知道符不符合你的兴趣，
不过我很喜欢这首曲子哦，
你就把它当作礼物拿回去吧。</language>
    <language type="EUde">Ach ja... Ich hätte hier noch was für
dich: „“.
Keine Ahnung, ob du so was hörst,
aber es gehört zu meinen Lieblings-
liedern. Nimm&apos;s als Andenken mit!</language>
    <language type="EUen">If you&apos;re interested...I got this here
 for you!
Not sure what kinda music you like,
but this tune&apos;s a favorite of mine.
Take it home and give it a listen!</language>
    <language type="EUes">No sé si te interesará...
pero quizá quieras escuchar
«».
Puede que no sea tu estilo musical
favorito, pero a mí este tema me
encanta. Te lo recomiendo.
¡Llévatelo a casa y prueba
a escucharlo!</language>
    <language type="EUfr">Si jamais ça t&apos;intéresse... J&apos;aimerais
t&apos;offrir ce disque. Il s&apos;appelle
«  ».
Je ne sais pas si c&apos;est ton style,
mais sache que c&apos;est un de mes
morceaux préférés.</language>
    <language type="EUit">Oh, e non so se ti può interessare...
ma avrei una cosa per te. Si chiama
&amp;quot;&amp;quot;!
È una delle mie canzoni preferite e
spero che ti piaccia. Quando torni
a casa, ascoltala e poi fammi sapere.</language>
    <language type="EUnl">Als je wilt... dan heb ik &amp;quot;⁠⁠⁠&amp;quot; voor je!
Ik weet niet wat je leuk vindt qua
muziek, maar dit is een favoriet van
me. Luister er thuis lekker naar!</language>
    <language type="EUru">А, кстати... Вот, я тебе купил:
«!»
Не знаю, какая музыка тебе
по душе, но мне эта нравится.
Может, тоже проникнешься!</language>
    <language type="JPja">そうそう、この・・・
なんだが
よかったら　受け取ってくれよ！
オメェの趣味に合うか　わからねぇけど
この曲は　オレの　お気に入りの曲だから、
土産に　持って帰ってくれ</language>
    <language type="KRko">맞다, 이거...
 말인데
괜찮다면 받아줘!
니 취향에도 맞을진 모르겠지만
내가 좋아하는 곡이거든
기념으로 가지고 가</language>
    <language type="TWzh">對了對了，這個……
是啦，
不嫌棄的話，你就收下吧！
雖然不知道跟你的喜好合不合，
但我很喜歡這首音樂，
你就當作伴手禮帶回去吧。</language>
    <language type="USen">If you&apos;re interested...I got this here
 for you!
Not sure what kinda music you like,
but this tune&apos;s a favorite of mine.
Take it home and give it a listen!</language>
    <language type="USes">No sé si te interesará...
pero quizá quieras escuchar
&amp;quot;&amp;quot;.
Puede que no sea tu estilo musical
favorito, pero a mí este tema me
encanta. Te lo recomiendo.
¡Llévatelo a casa y escúchalo!</language>
    <language type="USfr">Si jamais ça t&apos;intéresse... J&apos;aimerais
t&apos;offrir ce disque. Il s&apos;appelle
« ⁠ ».
Je ne sais pas si c&apos;est ton style,
mais sache que c&apos;est un de mes
morceaux préférés.</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">说起来，我有个东西要给你！
这是我很喜欢的一首曲子，
！
你就当作是我第一次
邀请你来我家玩的纪念，
收下它吧。。</language>
    <language type="EUde">Ach ja, ich hab hier noch ein
kleines Geschenk für dich:
„“!
Vielleicht erinnert dich das ja später
noch mal an deine erste Einladung zu
mir nach Hause, (Floskel).</language>
    <language type="EUen">That reminds me. Got something for
you here! It&apos;s a favorite of mine:
!
I want you to have it to remember
the first time I invited you to stop
by. Means a lot to me, .</language>
    <language type="EUes">Acabo de acordarme de que tengo
algo para ti. Una canción que adoro:
¡«»!
Me gustaría que te la quedaras
como recuerdo de tu primera visita.</language>
    <language type="EUfr">Tiens, avant que j&apos;oublie ! J&apos;ai un
disque pour toi. Ça s&apos;appelle
«  ».
J&apos;adore ce morceau. Et je tiens à te
l&apos;offrir en souvenir de la première
fois que je t&apos;ai invité chez moi.</language>
    <language type="EUit">A proposito, volevo darti una cosa!
È una delle mie canzoni preferite,
&amp;quot;&amp;quot;!
Spero che ti piaccia! Te la regalo
come ricordo della prima volta che ti
ho invitato a casa mia, .</language>
    <language type="EUnl">Dat doet me eraan denken dat ik nog
iets voor je heb! Een favoriet van me:
&amp;quot;⁠⁠&amp;quot;!
Zie het als een aandenken aan de
eerste keer dat ik je op bezoek heb
gevraagd, .</language>
    <language type="EUru">Ах да, у меня для тебя что-то есть!
Моя любимая композиция:
«»!
Пусть напоминает тебе об этом дне,
когда ты впервые пришел ко мне по
приглашению! !</language>
    <language type="JPja">そういや、オメェに　渡すモンがあったぜ！
オレの　お気に入りの曲、
だ！
初めて　オレん家に
招待した記念ってことで
受け取ってくれ、</language>
    <language type="KRko">그러고 보니 너한테 줄 게 있어!
인데
내가 엄청 좋아하는 곡이거든!
우리 집에 처음으로 초대한
기념으로 주는 거니까 받아줘, !</language>
    <language type="TWzh">這麼說起來，我有個東西要給你啊！
這是一首我很喜歡的曲子，
〈〉！
就當作你第一次
來我家玩的紀念，
收下它吧，。</language>
    <language type="USen">That reminds me. Got something for
you here! It&apos;s a favorite of mine:
!
I want you to have it to remember
the first time I invited you to stop
by. Means a lot to me, .</language>
    <language type="USes">Acabo de acordarme de que tengo
algo para ti. Una canción que adoro:
¡&amp;quot;&amp;quot;!
Me gustaría que la tuvieras, como
recuerdo de tu primera visita.</language>
    <language type="USfr">Tiens, avant que j&apos;oublie! J&apos;ai un
disque pour toi. Ça s&apos;appelle
«  ».
J&apos;adore ce morceau. Et je tiens à te
l&apos;offrir en souvenir de la première
fois que je t&apos;ai invité chez moi.</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">今天你能来我家，
真是太令人开心了！
下次要再来玩啊！。</language>
    <language type="EUde">Also danke für deinen Besuch und
so. Können wir vielleicht mal
wiederholen, (Floskel).</language>
    <language type="EUen">I thought this went pretty OK.
Come by here anytime, kiddo!</language>
    <language type="EUes">Lo he pasado muy bien, jovencito.
¡Vuelve siempre que quieras, !</language>
    <language type="EUfr">Franchement, j&apos;aurais pas cru qu&apos;on
passerait un aussi bon moment.
Reviens quand tu veux !</language>
    <language type="EUit">Grazie della visita! Spero che ti sia
divertito e che tornerai presto a
trovarmi, .</language>
    <language type="EUnl">Dit ging nog best goed, dacht ik zo.
Kom langs wanneer je wilt, jochie!</language>
    <language type="EUru">Думаю, все прошло неплохо.
Заходи в любое время, козявка!</language>
    <language type="JPja">今日は　オメェが　来てくれたおかげで
すごく　楽しかったぜ！
また　遊びに来てくれよな、</language>
    <language type="KRko">오늘 니가 와줘서 정말 재밌었어!
다음에 또 놀러와, !</language>
    <language type="TWzh">今天多虧你來家裡找我玩，
實在超級開心啊！
你可還要再來玩喔，。</language>
    <language type="USen">I thought this went pretty OK.
Come by here anytime, kiddo!</language>
    <language type="USes">La pasé muy bien. ¡Vuelve
siempre que quieras, jovencito!</language>
    <language type="USfr">Franchement, j&apos;aurais pas cru qu&apos;on
passerait un aussi bon moment.
Reviens quand tu veux!</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh">今天真开心啊！
下次要再来玩啊！。</language>
    <language type="EUde">War gar nicht schlecht, dich mal
hierzuhaben. Bis demnächst,
(Floskel).</language>
    <language type="EUen">This was fun. (catchphrase), you can
feel free to stop in again whenever!</language>
    <language type="EUes">He disfrutado mucho este rato
contigo. ¡Vuelve a pasarte
cuando quieras, !</language>
    <language type="EUfr">C&apos;était sympa, (expression).
Pour la peine, tu as le droit de
revenir quand ça te chante.</language>
    <language type="EUit">È stato un vero piacere! Torna pure
a trovarmi tutte le volte che vuoi!</language>
    <language type="EUnl">Dit was leuk. (catchphrase), je bent altijd welkom als je zin hebt om even binnen te vallen!</language>
    <language type="EUru">Эх, а было-то весело!
(catchphrase)! Козявка, рад
видеть тебя в гостях в любое время!</language>
    <language type="JPja">今日は　楽しかったぜ！
また　遊びに来てくれよな、</language>
    <language type="KRko">오늘 재밌었어!
또 놀러오라고, !</language>
    <language type="TWzh">今天真開心啊！
你可還要再來玩喔，。</language>
    <language type="USen">This was fun. (catchphrase), you can
feel free to stop in again whenever!</language>
    <language type="USes">Disfruté mucho este tiempo contigo,
(catchphrase). ¡Vuelve a visitarme
cuando quieras!</language>
    <language type="USfr">C&apos;était chouette, (expression).
Pour la peine, tu as le droit de
revenir quand ça te chante.</language>
  </message>
</msbt>