﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002_02" attribute="0x00000000">
    <language type="CNzh">今后也请继续光顾
Nook商店！是狸！</language>
    <language type="EUde">Bitte bleib uns weiter treu!
Nooks Laden freut sich auf dich!
Ganz doll!</language>
    <language type="EUen">We hope you&apos;ll continue shopping
with us here at Nook&apos;s Cranny!
...Cranny!</language>
    <language type="EUes">¡Esperamos que sigas eligiendo
MiniNook para tus compras! ¡Sí, sí!</language>
    <language type="EUfr">N&apos;hésite pas à nous rendre visite
aussi souvent que tu le désires.
La Boutique Nook est là pour toi !</language>
    <language type="EUit">Spero che continuerai a fare
acquisti alla Bottega di Nook!
... di Nook!</language>
    <language type="EUnl">We hopen dat je met veel plezier
bij Nooks hoek blijft winkelen!
Altijd blij je te zien!</language>
    <language type="EUru">Надеемся, ты продолжишь
закупаться в лавке Нука!
Да-да, продолжишь!</language>
    <language type="JPja">今後とも、
タヌキ商店を　ごひいきにー！　にー！</language>
    <language type="KRko">앞으로도 너굴 상점을
자주 찾아주세요－! 주세요－!</language>
    <language type="TWzh">今後也請多多光顧
Nook商店～！　商店～！</language>
    <language type="USen">We hope you&apos;ll continue shopping
with us here at Nook&apos;s Cranny!
...Cranny!</language>
    <language type="USes">¡Esperamos que sigas eligiendo
MiniNook para tus compras! ¡Sí, sí!</language>
    <language type="USfr">N&apos;hésite pas à nous rendre visite
aussi souvent que tu le désires.
La Boutique Nook est là pour toi!</language>
  </message>
  <message label="002_03" attribute="0x00000000">
    <language type="CNzh">哦，对了……
刚刚你正在看这件商品吧！</language>
    <language type="EUde">Aber, äh... du hast dir ja gerade
diesen Artikel hier angeschaut...</language>
    <language type="EUen">Oops. Never mind that... You were
looking at this item.</language>
    <language type="EUes">¡Ay, disculpa! Vayamos al grano.
Te interesa este producto, ¿verdad?</language>
    <language type="EUfr">Mais, ne te soucie pas de nous... Tu
étais en train de regarder cet article.</language>
    <language type="EUit">Ooops, scusa... Non mi ero accorto
che stavi guardando una cosa.</language>
    <language type="EUnl">O, sorry. Laat maar zitten... Je stond
hiernaar te kijken.</language>
    <language type="EUru">О, извини... Тебе приглянулся этот
товар.</language>
    <language type="JPja">おっと、それより・・・
そちらの商品を　ご覧の最中でしたね！</language>
    <language type="KRko">...아차!
그 상품을 보던 중이셨죠?</language>
    <language type="TWzh">……喔！
對了，您剛才是在看這件商品吧！</language>
    <language type="USen">Oops. Never mind that... You were
looking at this item.</language>
    <language type="USes">¡Ay, disculpa! Vayamos al grano.
Te interesa este producto, ¿verdad?</language>
    <language type="USfr">Mais, ne te soucie pas de nous... Tu
étais en train de regarder cet article.</language>
  </message>
  <message label="051" attribute="0x00000000">
    <language type="CNzh">啊！欢迎光临！
多亏了(player name)，
Nook商店今日开张了！</language>
    <language type="EUde">Hereinspaziert! Es ist so weit!
Dank dir feiert Nooks Laden heute
seine Eröffnung, (Spielername)!</language>
    <language type="EUen">Welcome! We did it! Thanks to your
efforts, we&apos;ve opened Nook&apos;s Cranny
today, (player name)!</language>
    <language type="EUes">Bienvenido, bienvenido.
¡Lo hemos conseguido! Gracias a
tu esfuerzo, ¡MiniNook abre hoy
sus puertas al público!</language>
    <language type="EUfr">Bien le bonjour, (nom du joueur) !
Ça y est ! Grâce à tes efforts, la
Boutique Nook a ouvert aujourd&apos;hui !</language>
    <language type="EUit">Benvenuto, (player name)! Hai visto? Ce l&apos;abbiamo fatta! 
Grazie al tuo aiuto, oggi possiamo
inaugurare la Bottega di Nook!</language>
    <language type="EUnl">Welkom! Het is ons gelukt! Dankzij jouw inzet, (player name), opent Nooks hoek vandaag zijn deuren!</language>
    <language type="EUru">Добро пожаловать! Получилось!
Благодаря тебе, (player name),
мы открыли сегодня лавку Нука!</language>
    <language type="JPja">あっ！　いらっしゃいませー！
(player name)さんのおかげで、
タヌキ商店が　本日オープンしましたー！</language>
    <language type="KRko">앗! 어서 오세요－!
(player name)님 덕분에
너굴 상점이 오늘 오픈하였습니다－!</language>
    <language type="TWzh">啊！歡迎光臨！
多虧有(player name)，
Nook商店今天順利開張了！</language>
    <language type="USen">Welcome! We did it! Thanks to your
efforts, we&apos;ve opened Nook&apos;s Cranny
today, (player name)!</language>
    <language type="USes">Bienvenido, bienvenido.
¡Por fin lo logramos! Gracias a
tu esfuerzo, ¡hoy MiniNook abre
sus puertas al público!</language>
    <language type="USfr">Bien le bonjour, (nom du joueur)!
Ça y est! Grâce à tes efforts, la
Boutique Nook a ouvert aujourd&apos;hui!</language>
  </message>
  <message label="051_01" attribute="0x00000000">
    <language type="CNzh">啊！(player name)，
欢迎光临！
我们已从服务处独立出来，
从今天起，将以Nook商店的身份
开始全新的营业！</language>
    <language type="EUde">(Spielername)! Willkommen!
Unser ganz eigenes Gebäude,
was sagt man dazu! Nooks Laden
ist eröffnet und lädt zum Shoppen!</language>
    <language type="EUen">(player name)! Welcome!
Yep, we&apos;ve moved out of Resident
Services and into our own space.
Nook&apos;s Cranny is up and running!</language>
    <language type="EUes">¡Bienvenido, (player name)!
Sí, como puedes ver, hemos dejado
la oficina de gestión vecinal, ¡y ahora
MiniNook tiene su propio local!</language>
    <language type="EUfr">Ah, (nom du joueur) !
Bien le bonjour !
On a quitté le bureau des résidents
pour s&apos;installer dans notre nouvel
espace.
À partir d&apos;aujourd&apos;hui, on est au
service de la Boutique Nook !
Qui est elle-même à ton service !</language>
    <language type="EUit">Benvenuto, (player name)!
Già, ci siamo spostati dal centro
servizi e adesso abbiamo uno spazio
tutto nostro.
La Bottega di Nook è operativa
a tutti gli effetti!</language>
    <language type="EUnl">(player name)! Welkom!
Ja, we zijn weg uit de servicebalie en
hebben nu onze eigen ruimte. Nooks
hoek is vanaf vandaag geopend!</language>
    <language type="EUru">(player name)! Приветствуем!
Да, мы переехали из бюро услуг!
Теперь мы работаем здесь!
В лавке Нука!</language>
    <language type="JPja">あっ！　(player name)さん、
いらっしゃいませー！
案内所から　独立いたしまして、
本日より　タヌキ商店として
営業を開始しておりまーす！</language>
    <language type="KRko">앗! (player name)님,
어서 오세요－!
안내소에서 독립해서
오늘부터 너굴 상점으로
영업을 시작했습니다－!</language>
    <language type="TWzh">啊！(player name)，
歡迎光臨！
我們終於從服務處獨立出來了！
從今天起，Nook商店
正式開始營業！</language>
    <language type="USen">(player name)! Welcome!
Yep, we&apos;ve moved out of Resident
Services and into our own space.
Nook&apos;s Cranny is up and running!</language>
    <language type="USes">¡Bienvenido, (player name)!
Sí, como puedes ver, nos mudamos
de la oficina de gestión vecinal,
¡y ahora MiniNook tiene local propio!</language>
    <language type="USfr">Ah, (nom du joueur)!
Bien le bonjour!
On a quitté le bureau des résidents
pour s&apos;installer dans notre nouvel
espace.
À partir d&apos;aujourd&apos;hui, on est au
service de la Boutique Nook!
Qui est elle-même à ton service!</language>
  </message>
  <message label="052" attribute="0x00000000">
    <language type="CNzh">啊！欢迎光临！
这是商店建成以后
初次光顾本店吧？
多亏了(player name)，
Nook商店顺利开张了！</language>
    <language type="EUde">Grüß dich! Du siehst das neue
Geschäft zum ersten Mal, oder?
Dann blick dich um und staune!
Nooks Laden strahlt in ganzer
Pracht, und du hast geholfen!</language>
    <language type="EUen">Hello! This is your first time here
in the new shop, isn&apos;t it?
Well, bask in the glory of the newly
renovated Nook&apos;s Cranny! You helped
get us here, you know.</language>
    <language type="EUes">¡Hola, hola! Es tu primera visita
a nuestra nueva tienda, ¿verdad?
¡Pues bien, contempla MiniNook en
todo su renovado esplendor! Y todo
gracias a tu inestimable ayuda, sí.</language>
    <language type="EUfr">Bien le bonjour ! C&apos;est ta première
fois ici, dans la nouvelle boutique,
pas vrai ?
Prends tout ton temps ! C&apos;est aussi
grâce à toi que la Boutique Nook a
pu voir le jour !</language>
    <language type="EUit">Salve! È la prima volta che vieni
al nuovo negozio, vero?
Sei qui per ammirare la Bottega
di Nook in tutto il suo splendore?
Ricordati: niente di tutto questo
sarebbe stato possibile senza
il tuo aiuto.</language>
    <language type="EUnl">Hallo! Dit is de eerste keer dat je in
de nieuwe winkel bent, toch?
Nou, kijk maar eens goed rond in
de geweldige, nieuwe Nooks hoek!
Zonder jou was dit niet gelukt.</language>
    <language type="EUru">Привет! Ты ведь первый раз
в нашем новом магазине?
Лавка Нука радует жителей
острова, и все это благодаря тебе!</language>
    <language type="JPja">あっ！　いらっしゃいませー！
お店が完成してからは
初めての　ご来店でしたよね？
(player name)さんのおかげで、
タヌキ商店を　オープンできましたー！</language>
    <language type="KRko">앗! 어서 오세요－!
가게가 완공된 뒤로는
처음 방문해주셨군요!
(player name)님 덕분에
너굴 상점을 오픈하게 되었습니다－!</language>
    <language type="TWzh">啊！歡迎光臨！
在店舖開張之後，
您是第一次來吧？
多虧有(player name)，
Nook商店順利開張了！</language>
    <language type="USen">Hello! This is your first time here
in the new shop, isn&apos;t it?
Well, bask in the glory of the newly
renovated Nook&apos;s Cranny! You helped
get us here, you know.</language>
    <language type="USes">¡Hola, hola! Es la primera vez
que visitas nuestra nueva tienda, ¿verdad?
¡Pues bien, contempla MiniNook en
todo su renovado esplendor! Y todo
gracias a tu invalorable ayuda, sí.</language>
    <language type="USfr">Bien le bonjour! C&apos;est ta première
fois ici, dans la nouvelle boutique,
pas vrai?
Prends tout ton temps! C&apos;est aussi
grâce à toi que la Boutique Nook a
pu voir le jour!</language>
  </message>
  <message label="052_01" attribute="0x00000000">
    <language type="CNzh">啊！欢迎光临！
这是商店建成以后
初次光顾本店吧？
我们从广场的帐篷独立出来，
作为Nook商店开始营业了！</language>
    <language type="EUde">Hallo! Du stehst zum ersten Mal
hier in unserem neuen Laden, oder?
Tja! Zelten war gestern,
denn jeeehetzt...
Jetzt ist Nooks Laden endlich
eröffnet und darf beehrt werden.
Jawoll!</language>
    <language type="EUen">Hello! This is your first time here in
the new shop, isn&apos;t it?
No more plaza tent for us, because...
Nook&apos;s Cranny is open for business!</language>
    <language type="EUes">¡Hola, hola! Es tu primera visita
a nuestra nueva tienda, ¿verdad?
Se acabó lo de hacer negocios en
una tienda de campaña; ¡MiniNook
abre hoy sus puertas al público!</language>
    <language type="EUfr">Bien le bonjour ! C&apos;est ta première
fois ici, dans la nouvelle boutique,
pas vrai ?
Fini, le business sous la tente,
désormais... c&apos;est à la Boutique Nook
que ça se passe !</language>
    <language type="EUit">Salve! È la prima volta che vieni
alla Bottega di Nook , vero?
Abbiamo fatto un bel salto di qualità
rispetto alla vecchia tenda, no?</language>
    <language type="EUnl">Hallo! Dit is de eerste keer dat je in
de nieuwe winkel bent, toch?
Die oude tent is voor ons verleden
tijd, want... vanaf vandaag is
Nooks hoek officieel geopend!</language>
    <language type="EUru">Привет! Ты ведь первый раз
в нашем новом магазине?
Больше никаких палаток!
Лавка Нука открыта!</language>
    <language type="JPja">あっ！　いらっしゃいませー！
お店が完成してからは
初めての　ご来店でしたよね？
広場のテントから　独立いたしまして、
タヌキ商店として　営業開始しておりまーす！</language>
    <language type="KRko">앗! 어서 오세요－!
가게가 완공된 뒤로는
처음 방문해주셨네요!
광장의 텐트에서 독립해서
너굴 상점으로 영업을 개시했습니다－!</language>
    <language type="TWzh">啊！歡迎光臨！
在店舖開張之後，
您是第一次來吧？
我們終於從廣場帳篷獨立出來，
正式作為Nook商店開始營業了！</language>
    <language type="USen">Hello! This is your first time here in
the new shop, isn&apos;t it?
No more plaza tent for us, because...
Nook&apos;s Cranny is open for business!</language>
    <language type="USes">¡Hola, hola! Es la primera vez
que visitas nuestra nueva tienda, ¿verdad?
Se acabaron los negocios en una
tienda de campaña; ¡MiniNook ya está abierto al público!</language>
    <language type="USfr">Bien le bonjour! C&apos;est ta première
fois ici, dans la nouvelle boutique,
pas vrai?
Fini, le business sous la tente,
désormais... c&apos;est à la Boutique Nook
que ça se passe!</language>
  </message>
  <message label="053_01_01" attribute="0x00000000">
    <language type="CNzh">正如你所见，我们销售
无法DIY制作的市售家具……
然后，里边的货架上
有道具等杂货，
还有用于房屋的壁纸和地板！地板！</language>
    <language type="EUde">Wie du siehst, gibt es bei uns
Fertigmöbel, die nicht durch Basteln
hergestellt werden können.
Im Regal hinten findest du Werkzeug
und allerlei Nützliches für dein Haus.
Böden etwa! Und Tapeten!</language>
    <language type="EUen">As you can see, we&apos;re offering
ready-made furniture and items that
can&apos;t be made as DIY projects.
Also, in the back cabinet, with the
tools and other miscellaneous goods,
we have wallpaper and flooring!</language>
    <language type="EUes">Como puedes ver, tenemos muebles
y artículos que no se pueden hacer
mediante proyectos de bricolaje.
Además, en la vitrina, junto con
herramientas y demás, encontrarás
papeles de pared y suelos.</language>
    <language type="EUfr">Comme tu le vois, on propose des
articles prêts à l&apos;emploi et des objets
impossibles à bricoler soi-même.
Dans la vitrine du fond, on a aussi
des outils et des produits type papier
peint... ou revêtement pour le sol !</language>
    <language type="EUit">Come vedi offriamo mobili e articoli
già pronti che non possono essere
creati con gli schemi fai da te.
Nella vetrinetta ci sono strumenti e
vari altri articoli come carta da parati
e pavimenti!</language>
    <language type="EUnl">We verkopen kant-en-klare meubels
en voorwerpen die niet als doe-het-
zelfproject kunnen worden gemaakt.
Daarbij vind je in de vitrinekast naast
gereedschap en andere artikelen,
ook behang en vloeren!</language>
    <language type="EUru">Как видишь, у нас есть готовая
мебель и предметы, которые
самому никак не сделать.
Вон в том шкафу есть разные
инструменты, а еще обои
и напольные покрытия!</language>
    <language type="JPja">ご覧のとおり、ＤＩＹでは作れない
市販の家具の　販売と・・・
あと、奥の戸棚では、
道具などの雑貨に加えて、お家用の
壁紙や床板も　扱っておりまーす！　まーす！</language>
    <language type="KRko">보시는 것처럼 DIY로는 만들 수 없는
시판 가구를 판매하고 있고...
그리고 안쪽의 찬장에는
도구 등 잡화를 비롯해 주택용
벽지와 바닥도 판매 중입니다－! 입니다－!</language>
    <language type="TWzh">如您所見，這裡會販賣一些
無法用ＤＩＹ製作的家具……
然後，在裡面的貨架，
還會擺放一些道具等雜貨，
連房子專用的壁紙和地板也一應俱全！　一應俱全！</language>
    <language type="USen">As you can see, we&apos;re offering
ready-made furniture and items that
can&apos;t be made as DIY projects.
Also, in the back cabinet, with the
tools and other miscellaneous goods,
we have wallpaper and flooring!</language>
    <language type="USes">Como puedes ver, tenemos muebles
y artículos que no se pueden crear
como proyectos de taller.
Además, en la vitrina, junto con
las herramientas y otras cosas,
verás papeles de pared y suelos.</language>
    <language type="USfr">Comme tu le vois, on propose des
articles prêts à l&apos;emploi et des objets
impossibles à bricoler soi-même.
Dans la vitrine du fond, on a aussi
des outils et des produits type papier
peint... ou revêtement pour le sol!</language>
  </message>
  <message label="053_01_02" attribute="0x00000000">
    <language type="CNzh">请慢慢选购，
并请期待新的商品！商品！</language>
    <language type="EUde">Sieh dich in aller Ruhe um.
Viel Spaß beim Einkaufen!
Bitte viel einkaufen!</language>
    <language type="EUen">Please take your time and enjoy
your shopping trip! ...trip!</language>
    <language type="EUes">Tómate tu tiempo y mira todo
lo que quieras. ¡Sin prisa!</language>
    <language type="EUfr">Prends le temps de bien tout
regarder, et bon shopping !
Fais bon usage de tes clochettes !</language>
    <language type="EUit">Prenditela comoda e goditi lo
shopping! ... shopping!</language>
    <language type="EUnl">Neem je tijd om goed rond te kijken!
Geef je ogen de kost!</language>
    <language type="EUru">Не спеши, выбирай, смотри!
Приятного шопинга! Ага, приятного!</language>
    <language type="JPja">どうぞ　ごゆっくりと
お楽しみくださいませー！　ませー！</language>
    <language type="KRko">그럼 천천히
구경해주세요－! 주세요－!</language>
    <language type="TWzh">請慢慢選購，
敬請期待新商品到貨～！新品到貨～！</language>
    <language type="USen">Please take your time and enjoy
your shopping trip! ...trip!</language>
    <language type="USes">Tómate tu tiempo y mira todo
lo que quieras. ¡No hay prisa!</language>
    <language type="USfr">Prends le temps de bien tout
regarder, et bon magasinage!
Fais bon usage de tes clochettes!</language>
  </message>
  <message label="053_01_03" attribute="0x00000000">
    <language type="CNzh">哦，对了……
刚刚你正在看这件商品吧！</language>
    <language type="EUde">Aber, äh... du hast dir ja gerade
diesen Artikel hier angeschaut...</language>
    <language type="EUen">Oops. Never mind that... You were
looking at this item.</language>
    <language type="EUes">¡Ay, disculpa! Vayamos al grano.
Te interesa este producto, ¿verdad?</language>
    <language type="EUfr">Mais, ne te soucie pas de nous... Tu
étais en train de regarder cet article.</language>
    <language type="EUit">Ooops, scusa... Non mi ero accorto
che stavi guardando una cosa.</language>
    <language type="EUnl">O, sorry. Laat maar zitten... Je stond
hiernaar te kijken.</language>
    <language type="EUru">О, извини... Тебе приглянулся этот
товар.</language>
    <language type="JPja">おっと、それより・・・
そちらの商品を　ご覧の最中でしたね！</language>
    <language type="KRko">...아차!
그 상품을 보던 중이셨죠?</language>
    <language type="TWzh">……喔！
對了，您剛才是在看這件商品吧！</language>
    <language type="USen">Oops. Never mind that... You were
looking at this item.</language>
    <language type="USes">¡Ay, disculpa! Vayamos al grano.
Te interesa este producto, ¿verdad?</language>
    <language type="USfr">Mais, ne te soucie pas de nous... Tu
étais en train de regarder cet article.</language>
  </message>
  <message label="053_02" attribute="0x00000000">
    <language type="CNzh">本店除了出售
无法DIY制作的市售家具……
那边的货架上还有道具等杂货，
以及用于房屋的壁纸和地板！
要现在就看看货架上的商品吗？
这些是今天的商品！</language>
    <language type="EUde">Auf unserer Präsentationsfläche
bieten wir Möbel an, die sich nicht
durch Basteln anfertigen lassen!
Und im Regal findest du Werkzeug
und allerlei Nützliches für dein Haus.
Böden etwa, Tapeten...
Interessiert dich so was?
Dann schauen wir doch gleich mal,
was unser Regal heute Feines bietet!</language>
    <language type="EUen">In our main display area, you&apos;ll find
ready-made furniture... These are
items you can&apos;t craft as DIY projects.
Our cabinet features tools and
miscellaneous items such as flooring
and wallpaper for your place.
Are you interested in the cabinet?
Let&apos;s look at what we have today.</language>
    <language type="EUes">En la sección principal tenemos
a la venta muebles ya listos.
Es decir, que no se pueden fabricar
mediante proyectos de bricolaje.
Además, en la vitrina encontrarás
herramientas y otros artículos,
como suelos y papeles de pared.
¿Quieres echar un vistazo más
de cerca? Bien, aquí tienes lo
que ofrecemos hoy.</language>
    <language type="EUfr">Dans notre boutique, tu trouveras
des meubles et objets impossibles à
bricoler soi-même...
... Mais aussi des outils et autres
articles variés, tels que du papier
peint ou des revêtements pour le sol.
Les outils et autres articles pour la
maison sont rangés dans la vitrine.
Tu veux y jeter un coup d&apos;œil ?
Voyons voir ce qu&apos;on a en magasin
aujourd&apos;hui.</language>
    <language type="EUit">Nell&apos;area di vendita principale sono
esposti i nostri mobili...
Si tratta di modelli decisamente
esclusivi, per i quali non esistono
schemi fai da te.
Nella vetrinetta, invece, ci sono
strumenti e articoli vari, come carta
da parati e pavimenti per la casa.
Perché non dai un&apos;occhiata alla
vetrinetta? Sono sicuro che ci
troverai qualcosa di tuo gradimento.</language>
    <language type="EUnl">In onze winkel vind je tegen de muur
kant-en-klare meubels die je niet
kunt maken door te doe-het-zelven.
Maar ook gereedschap en diverse
andere dingen, zoals vloeren en
behang voor je huis.
Die zijn allemaal in de vitrinekast te
vinden. Wil je er een kijkje nemen?
Laten we eens zien wat we vandaag
voor je hebben.</language>
    <language type="EUru">В нашем главном зале выставлена
мебель... Которую ты не сможешь
сделать сам.
В шкафу выставлены инструменты
и другие товары, такие как полы
и обои.
Заглянешь в шкаф?
Давай посмотрим, что у нас там!</language>
    <language type="JPja">店内では　ＤＩＹでは作れない
市販の家具の　販売のほかに・・・
そちらの戸棚では　道具などの雑貨に加えて
お家用の壁紙や床板も　取り扱っております！
さっそく　戸棚の商品を　ご覧になりますか？
本日の商品は　こちらになりまーす！</language>
    <language type="KRko">가게에서는 DIY로는 만들 수 없는
시판 가구를 판매하는 외에도...
이쪽 찬장에는 도구 등의 잡화와 함께
주택용 벽지와 바닥도 판매하고 있습니다!
바로 찬장의 상품을 보시겠어요?
오늘의 상품입니다－!</language>
    <language type="TWzh">店內除了販賣
無法透過ＤＩＹ製作的家具……
還會在那邊的貨架販賣道具等雜貨，
連房子專用的壁紙跟地板也一應俱全！
要馬上來看看櫃子的商品嗎？
今天的商品有這些！</language>
    <language type="USen">In our main display area, you&apos;ll find
ready-made furniture... These are
items you can&apos;t craft as DIY projects.
Our cabinet features tools and
miscellaneous items such as flooring
and wallpaper for your place.
Are you interested in the cabinet?
Let&apos;s look at what we have today.</language>
    <language type="USes">En la sección principal tenemos
a la venta muebles ya terminados.
Es decir, que no se pueden fabricar
como proyectos de taller.
Además, en la vitrina encontrarás
herramientas y otros artículos,
como suelos y papeles de pared.
¿Quieres echar un vistazo más
de cerca? Bien, aquí tienes lo
que ofrecemos hoy.</language>
    <language type="USfr">Dans notre boutique, tu trouveras
des meubles et objets impossibles à
bricoler soi-même...
... Mais aussi des outils et autres
articles variés, tels que du papier
peint ou des revêtements pour le sol.
Les outils et autres articles pour la
maison sont rangés dans la vitrine.
Tu veux y jeter un coup d&apos;œil?
Voyons voir ce qu&apos;on a en magasin
aujourd&apos;hui.</language>
  </message>
  <message label="061_01" attribute="0x00000000">
    <language type="CNzh">啊！对了对了！
我有件重要的事忘记说了！
为了配合商店开张，
我们开始提供3项新的服务！</language>
    <language type="EUde">Hmmm... Also, irgendwas wollte ich
doch noch... Ach so! Ich weiß!
Hör mal, dank unserer brandneuen
Niederlassung bieten wir nun drei
famose neue Leistungen an, jawoll!</language>
    <language type="EUen">Hmmm... There was something else...
Oh, right!
With our new shop come three new
services!</language>
    <language type="EUes">Hum... ¿Qué quería contarte?...
¡Ah, sí!
¡Ahora ofrecemos tres servicios
nuevos, sí, sí!</language>
    <language type="EUfr">Hmmm... Je crois que j&apos;ai oublié
quelque chose... Ah, oui !
Dans notre nouvelle boutique, nous
proposons trois nouveaux services !</language>
    <language type="EUit">Mmmh... Ho la sensazione di essermi
dimenticato qualcosa... Ah, giusto!
Da questo momento, offriamo tre
nuovi servizi alla nostra clientela.</language>
    <language type="EUnl">Hm... Ik weet zeker dat ik iets ben
vergeten... O, ja!
Bij de nieuwe winkel horen ook drie
nieuwe diensten!</language>
    <language type="EUru">Хм... Что-то я хотел сказать... А, да!
Теперь мы предлагаем три новые
дополнительные услуги!</language>
    <language type="JPja">あっ！　そうそう！
大事なことを　お伝えし忘れてました！
商店のオープンに　あわせて、
新しく　3つのサービスを　開始したんですー</language>
    <language type="KRko">아! 그렇지!
중요한 걸 깜빡할 뻔했네요!
가게 오픈과 더불어
새롭게 3가지 서비스를
시작합니다－!</language>
    <language type="TWzh">啊！對了對了！
我有件重要的事忘了告訴您！
配合商店開張，
我們開始提供3項新服務了！</language>
    <language type="USen">Hmmm... There was something else...
Oh, right!
With our new shop come three new
services!</language>
    <language type="USes">Pues... ¿Qué te quería contar?...
¡Ah, sí!
¡Ahora ofrecemos tres servicios
nuevos, sí, sí!</language>
    <language type="USfr">Hmmm... Je crois que j&apos;ai oublié
quelque chose... Ah, oui!
Dans notre nouvelle boutique, nous
proposons trois nouveaux services!</language>
  </message>
  <message label="061_02" attribute="0x00000000">
    <language type="CNzh">第一项是大头菜收购服务！
大头菜的卖家会到岛上来，
因此我们也配合着开始收购了。
每天上午和下午，
大头菜的价格都会变动……
请直接询问实时价格哦！
另外，商家星期日会过来，
那天会暂停大头菜的收购，
敬请注意哦。</language>
    <language type="EUde">Zuerst wäre da unser qualifizierter
Ankauf von Rüben.
Gerüchtehalber soll wohl der
Rübenhandel hier Einzug halten.
Mit einer echten Verkäuferin und so.
Jedenfalls beteiligen wir uns, indem
wir Rüben zum guten Preis kaufen.
Oder sagen wir: zu guten Preisen.
Diese ändern sich nämlich täglich,
und zwar einmal am Morgen und
einmal am Nachmittag.
Mit einer Ausnahme: Sonntag.
Da kommt die Händlerin auf die Insel
und wir lassen die Rüben ruhen.</language>
    <language type="EUen">First, let&apos;s talk turnips.
I&apos;ve heard the turnip market is about
to take off here on the island. You&apos;ll
probably see a turnip seller soon.
We&apos;ll buy any turnips you have on
hand. The price is set in the morning
and afternoon, so be sure to stop by!
One note: We don&apos;t accept turnips
on Sundays. That&apos;s the day the
turnip seller visits the island.</language>
    <language type="EUes">El primero de ellos, es la compra
de nabos.
Hemos oído que el mercado de nabos
de la isla está a punto de arrancar.
Probablemente no tardarás en ver
por aquí a alguien que comercia
con ellos.
Y por ello en la tienda compraremos
los nabos que quieras vendernos.
Los precios se establecen por
la mañana y por la tarde, ¡así
que procura pasar a menudo!
Ah, sí, una última cosilla...
Los domingos no aceptamos nabos.
Es el día en que viene a la isla la
vendedora de la que te hablé.</language>
    <language type="EUfr">Tout d&apos;abord, parlons navets.
Le marché est porteur...
Une négociante en navets ne devrait
pas tarder à venir officier sur l&apos;île !
Tu peux vendre tes navets ici. Le prix
est ajusté le matin et l&apos;après-midi, en
fonction des fluctuations du cours.
Retiens juste qu&apos;on n&apos;achète pas de
navets le dimanche, jour de visite de
notre négociante.</language>
    <language type="EUit">Il primo di essi è quello relativo alla
compravendita delle rape.
Il mercato delle rape sull&apos;isola è in
fortissima crescita, e presto arriverà
una venditrice di rape.
Compreremo tutte le rape che hai.
Il prezzo verrà stabilito la mattina e
il pomeriggio, quindi passa spesso.
Un&apos;ultima cosa: non acquisteremo
rape di domenica. Quello è il giorno
in cui arriva la venditrice sull&apos;isola.</language>
    <language type="EUnl">Laten we het allereerst hebben over
knollen.
Ik heb gehoord dat de knollenbeurs
hier bijna van start gaat. Je zult de
verkoopster binnenkort wel zien.
Je kunt bij ons je knollen verkopen.
&apos;s Ochtends en &apos;s middags wordt
de prijs bepaald, op basis van de
fluctuaties van de markt.
Eén klein ding: op zondag kopen we
geen knollen omdat op die dag de
knollenverkoopster langskomt.</language>
    <language type="EUru">Сначала поговорим о репе.
На острове наконец одобрили
торговлю репой, и к нам
будет приезжать торговец.
Мы будем репу скупать, у тебя
в частности. Цену будем менять
утром и днем. Так что заходи!
Да, по воскресеньям репу скупать
мы не будем, потому что именно
в этот день приезжает торговец.</language>
    <language type="JPja">ひとつめは、カブの買取サービスです！
カブの行商の方が　島に来られるそうなので、
それとあわせて　取り扱いを開始しました
カブは毎日　午前と午後に
買取価格が　変動しますので・・・
その時のカブ価は　直接おたずねください！
なお、行商の方が来られる　日曜は
カブの買い取りは　お休みですので、
その点も　ご注意くださいませ！</language>
    <language type="KRko">첫 번째는 무 매입 서비스입니다!
섬에 무 장사를 하러 오신다는 분이 계셔서
저희도 무를 취급하기로 했습니다
무는 매일 오전과 오후에
시세가 변동되는데요...
그때의 무 값은 직접 문의해주세요!
앗, 무 장사를 하러 오시는 일요일에는
무를 매입하지 않으니까
참고해주세요－!</language>
    <language type="TWzh">第一項是大頭菜收購服務！
為配合大頭菜的商家到島上來做生意，
我們也開始收購大頭菜了。
大頭菜的價格
每天上午和下午都會有變動……
所以請直接來詢問那時候的價格吧！
另外，這裡的大頭菜收購，
會在商家過來的星期日那天暫停一日，
敬請注意！</language>
    <language type="USen">First, let&apos;s talk turnips.
I&apos;ve heard the turnip market is about
to take off here on the island. You&apos;ll
probably see a turnip seller soon.
We&apos;ll buy any turnips you have on
hand. The price is set in the morning
and afternoon, so be sure to stop by!
One note: We don&apos;t accept turnips
on Sundays. That&apos;s the day the
turnip seller visits the island.</language>
    <language type="USes">El primero es la compra de nabos.
Nos contaron que el mercado de
nabos de la isla está a punto
de arrancar.
Probablemente no tardarás en ver
por aquí a alguien que se dedica
al comercio de nabos.
Y por eso en la tienda compraremos
los nabos que nos quieras vender.
Los precios se establecen por
la mañana y por la tarde, ¡así
que procura pasar seguido!
Ah, sí, una última cosita...
Los domingos no aceptamos nabos.
Es el día en que viene a la isla la
vendedora de la que te hablé.</language>
    <language type="USfr">Tout d&apos;abord, parlons navets.
Le marché est porteur...
Une négociante en navets ne devrait
pas tarder à venir officier sur l&apos;île!
Tu peux vendre tes navets ici. Le prix
est ajusté le matin et l&apos;après-midi, en
fonction des fluctuations du cours.
Retiens juste qu&apos;on n&apos;achète pas de
navets le dimanche, jour de visite de
notre négociante.</language>
  </message>
  <message label="061_03" attribute="0x00000000">
    <language type="CNzh">第二项是高价收购服务！
只要把每天指定的物品带来，
我们就会以比平常高一倍的价格收购！
另外，当日的高价收购品
可以在店门前的告示牌上查看，
或是直接问我们哦！</language>
    <language type="EUde">Die zweite unserer brandneuen
Leistungen ist unser Top-Ankauf
des Tages.
Jeden Tag gibt&apos;s genau ein Item,
für das wir den DOPPELTEN Preis
zahlen, wenn du es uns verkaufst!
Was genau der Top-Ankauf des
Tages ist, schreiben wir vorne an
den Laden.</language>
    <language type="EUen">The second new service involves a
hot item of the day.
The &amp;quot;hot&amp;quot; item will change every day.
If you bring one in to sell, we&apos;ll give
you double its normal price!
You can check the hot item of the
day on the sign in front of the shop
or by asking us directly.</language>
    <language type="EUes">El segundo nuevo servicio es
la compra de objetos del día.
Se trata de artículos que cambian a
diario y que compramos al doble de
su precio habitual.
Puedes consultar cuál es el objeto
del día en el cartel que hay delante
de la tienda o preguntando aquí.</language>
    <language type="EUfr">Deuxième nouveauté : l&apos;introduction
du système d&apos;article phare.
Chaque jour, un ou plusieurs articles
sont mis à l&apos;honneur et on les achète
au double de leur prix ordinaire !
Pour connaître le ou les articles
phares du jour, consulte le panneau
à l&apos;entrée... ou demande-nous !</language>
    <language type="EUit">La seconda novità è il cosiddetto
articolo del giorno.
Ogni giorno sceglieremo un articolo
per il quale pagheremo il doppio del
prezzo normale.
Per sapere qual è l&apos;articolo
del giorno, consulta il cartello
davanti al negozio.
In alternativa, entra e chiedi
direttamente a noi.</language>
    <language type="EUnl">De tweede nieuwe dienst heeft te
maken met de dagtopper.
De dagtopper is elke dag anders. Als
je er een komt verkopen, betalen we
je er het dubbele voor!
Je kunt op het bord voor de winkel
zien wat de dagtopper is of je kunt
het direct aan ons vragen.</language>
    <language type="EUru">Кроме того, не забывай о предмете
дня.
Каждый день мы будем выбирать
один предмет, за который будем
давать тебе двойную цену!
Информацию о предмете дня можно
будет прочитать на вывеске перед
магазином или прямо у нас.</language>
    <language type="JPja">ふたつめは、高額買取サービスです！
日替わりの　対象アイテムを　お持ちくだされば
通常の倍の価格で　買い取らせていただきます！
なお、その日の　高額買取品は
お店の前の　看板をチェックいただくか、
直接　おたずねくださいませ！</language>
    <language type="KRko">두 번째는 고가 매입 서비스입니다!
매일 달라지는 대상 아이템을 가지고 오시면
통상 가격의 배로 매입해드립니다!
아, 그날의 고가 매입 품목은
가게 앞의 간판에서도 확인하실 수 있고
직접 문의주셔도 됩니다－! </language>
    <language type="TWzh">第二項是高價收購服務！
只要把每天指定的物品帶過來，
我們就會用比平常高一倍的價格收購！
另外，您可以從店外的招牌
查看當天的高價收購物品，
也可以直接詢問我們喔！</language>
    <language type="USen">The second new service involves a
hot item of the day.
The &amp;quot;hot&amp;quot; item will change every day.
If you bring one in to sell, we&apos;ll give
you double its normal price!
You can check the hot item of the
day on the sign in front of the shop
or by asking us directly.</language>
    <language type="USes">El segundo nuevo servicio es
la compra de objetos del día.
Se trata de artículos que cambian 
diariamente y que compramos al
doble de su precio habitual.
Puedes consultar cuál es el objeto
del día en el cartel que hay delante
de la tienda o preguntando aquí.</language>
    <language type="USfr">Deuxième nouveauté : l&apos;introduction
du système d&apos;article phare.
Chaque jour, un ou plusieurs articles
sont mis à l&apos;honneur et on les achète
au double de leur prix ordinaire!
Pour connaître le ou les articles
phares du jour, consulte le panneau
à l&apos;entrée... ou demande-nous!</language>
  </message>
  <message label="061_04" attribute="0x00000000">
    <language type="CNzh">最后一项是
设置在商店前面的收购箱！
这是一项在紧急时或非营业时间，
也能以汇款方式进行收购的服务。
但需要扣除手续费，收购价会降低，
并且也不能进行大头菜交易
和高价收购服务，敬请注意哦！</language>
    <language type="EUde">Und zum guten Schluss finden
unsere Kunden nun vor dem Laden
eine formschöne Verkaufskiste!
Die ist für alle Sachen, die du an uns
verkaufen möchtest. Ideal, wenn du
mal keine Zeit hast, reinzukommen!
Den Erlös aus deinem Verkauf?
Den bekommst du von uns im
Eiltempo auf dein Konto überwiesen.
Drei Konditiönchen hätte die Sache
nur. Erstens: Wir berechnen eine
geringe Gebühr für Kistenkäufe.
Zweitens: Rüben werden nicht
angenommen.
Und drittens: Für unseren
Top-Ankauf des Tages bekommst
du in der Box nur den Normalpreis.</language>
    <language type="EUen">And the last new service we&apos;re
offering is the drop-off box. You can
find it in front of the shop.
Say you&apos;re in a hurry, or the shop is
closed. You can just drop off any
items you want to sell. Easy, right?
We&apos;ll pay you later by sending the
funds directly to your bank account.
And I should mention a few things...
There is a handling fee, and we don&apos;t
accept turnips. And &amp;quot;hot&amp;quot; items will
sell for just their regular price.</language>
    <language type="EUes">Y el tercer servicio es el buzón de
compraventa, que encontrarás
en la entrada de la tienda.
Si vas con prisas o la tienda está
cerrada, puedes dejar ahí todo lo
que quieras vender. Fácil, ¿verdad?
Te pagaremos después haciendo
un ingreso en tu cuenta.
Sin embargo, hay un par de cosas
que debes tener en cuenta al
respecto.
La primera es que cobramos
una pequeña comisión por
gastos de gestión.
Además, no aceptamos nabos...
y los objetos del día se pagan
a su precio habitual.</language>
    <language type="EUfr">Et enfin, troisième nouveau service :
une boîte de dépôt est désormais
disponible devant la boutique !
Si tu es pressé ou que la boutique
est fermée, tu n&apos;as qu&apos;à déposer ce
que tu veux vendre dans la boîte !
Pratique, hein ? Et on te règle par
virement directement sur ton compte
bancaire. Vraiment très pratique. 
On prend une petite commission,
par contre... Il faut bien vivre !
Attention, la boîte ne permet pas de
vendre de navets ni de profiter de la
promotion « article phare » !</language>
    <language type="EUit">Veniamo all&apos;ultimo dei nuovi servizi:
la cassetta deposito. La troverai
all&apos;esterno dal negozio.
Vuoi vendere un articolo e hai fretta?
O trovi il negozio chiuso? Ti basterà
lasciarlo nella cassetta. Facile, no?
Ti invieremo i ricavi al più presto,
direttamente sul tuo conto corrente.
Tieni presente alcune cose, però...
Non accettiamo rape e per l&apos;uso
della cassetta deposito si applica
una piccola commissione di servizio.
Inoltre, gli articoli del giorno sono
venduti al prezzo normale.</language>
    <language type="EUnl">De laatste nieuwe dienst die we
aanbieden, is de verkoopkist.
Als je het druk hebt of als de winkel
dicht is, kun je wat je wilt verkopen
in de kist doen. Een eitje, toch?
Je ontvangt onze betaling later op je
bankrekening. Let op: hier zijn
administratiekosten aan verbonden.
Daarnaast accepteren we geen
knollen en betalen we de standaard-
prijs voor dagtoppers.</language>
    <language type="EUru">И наконец, комиссионный ящик.
Он находится прямо перед
магазином.
Если ты спешишь, а магазин закрыт,
ты можешь просто кинуть в этот
ящик предметы на продажу.
Дини мы переведем чуть позже
на твой расчетный счет в банке.
И хотел бы еще кое-что упомянуть.
Мы берем комиссионный сбор
и не принимаем репу. А предметы
дня продаются по обычной цене.</language>
    <language type="JPja">最後は、お店の前に　設置しました
買取ボックスです！
こちらは、お急ぎの時や　営業時間外に
お振込みにて　商品を買い取る
サービスとなっております
手数料のぶん　買取価格が下がるのと、
カブの買い取りや　高額買取サービスには
対応しておりませんので　ご注意くださいませ！</language>
    <language type="KRko">마지막으로 가게 앞에
매입함이 설치되어 있습니다!
시간이 없을 때나 영업시간이 아닐 때
이용하실 수 있으며, 입금 방식으로
상품 매입을 해드리는 서비스입니다
수수료를 제외한 금액이 입금되며
무는 매입하지 않습니다! 고가 매입도
하지 않으니까 주의해주세요－!</language>
    <language type="TWzh">最後一項是
設置在商店前面的收購箱！
這是一項
在緊急時刻或非營業時間，
以匯款方式進行收購的服務。
不過要注意的是，
收購價格需扣除手續費，所以會比原來的低，
另外，也無法進行大頭菜和高價物品的收購！</language>
    <language type="USen">And the last new service we&apos;re
offering is the drop-off box. You can
find it in front of the shop.
Say you&apos;re in a hurry, or the shop is
closed. You can just drop off any
items you want to sell. Easy, right?
We&apos;ll pay you later by sending the
funds directly to your bank account.
And I should mention a few things...
There is a handling fee, and we don&apos;t
accept turnips. And &amp;quot;hot&amp;quot; items will
sell for just their regular price.</language>
    <language type="USes">Y el tercer servicio es el buzón de
compraventa, que encontrarás
en la entrada de la tienda.
Si tienes prisa o la tienda está
cerrada, puedes dejar todo lo que
quieras vender ahí. Fácil, ¿verdad?
Te pagaremos después haciendo
un depósito en tu cuenta.
Sin embargo, hay un par de cosas
que debes tener en cuenta al
respecto.
La primera es que cobramos una
pequeña comisión por los gastos
de gestión.
Además, no aceptamos nabos...
y los objetos del día se pagan
a su precio habitual.</language>
    <language type="USfr">Et enfin, troisième nouveau service :
une boîte de dépôt est désormais
disponible devant la boutique!
Si tu es pressé ou que la boutique
est fermée, tu n&apos;as qu&apos;à déposer ce
que tu veux vendre dans la boîte!
Pratique, hein? Et on te règle par
virement directement sur ton compte
bancaire. Vraiment très pratique. 
On prend une petite commission,
par contre... Il faut bien vivre!
Attention, la boîte ne permet pas de
vendre de navets ni de profiter de la
promotion « ⁠article phare »!</language>
  </message>
  <message label="061_05" attribute="0x00000000">
    <language type="CNzh">……就是这么多了！</language>
    <language type="EUde">...Und das wär&apos;s schon!</language>
    <language type="EUen">...And I think that wraps it up!</language>
    <language type="EUes">¡Pues ya está! Eso es todo.</language>
    <language type="EUfr">... Ça y est, tu sais tout ! Oui, tout !</language>
    <language type="EUit">... E questo è tutto!</language>
    <language type="EUnl">Volgens mij weet je nu alles!</language>
    <language type="EUru">Пожалуй, это все!</language>
    <language type="JPja">・・・以上に　なりますー！</language>
    <language type="KRko">...이상입니다!</language>
    <language type="TWzh">……就是這麼多了！</language>
    <language type="USen">...And I think that wraps it up!</language>
    <language type="USes">¡Pues ya está! Eso es todo.</language>
    <language type="USfr">... Ça y est, tu sais tout! Oui, tout!</language>
  </message>
  <message label="101" attribute="0x00000000">
    <language type="CNzh">欢迎光临！
啊，(player name)！
我有些消息要和你分享！</language>
    <language type="EUde">Hör mal, (Spielername)...
Ich weiß was, das wird dir gefallen!</language>
    <language type="EUen">Guess what, (player name)...
I have some big news to share!</language>
    <language type="EUes">¿Sabes qué, (player name)? ¡Tengo grandes noticias!</language>
    <language type="EUfr">Ah, (nom du joueur) ! J&apos;ai une grande nouvelle à t&apos;annoncer !</language>
    <language type="EUit">Indovina un po&apos;, (player name)... Ci sono delle grossissime novità!</language>
    <language type="EUnl">Moet je horen, (player name)... Groot nieuws!</language>
    <language type="EUru">Знаешь что, (player name)...
У меня для тебя хорошие новости!</language>
    <language type="JPja">いらっしゃいませー！
あっ、(player name)さん！
聞いてください！</language>
    <language type="KRko">어서 오세요－!
앗, (player name)님!
말씀드릴 게 있어요!</language>
    <language type="TWzh">歡迎光臨！
啊，(player name)！
我有事要告訴您！</language>
    <language type="USen">Guess what, (player name)...
I have some big news to share!</language>
    <language type="USes">¿Sabes qué, (player name)? ¡Tengo grandes noticias!</language>
    <language type="USfr">Ah, (nom du joueur)! J&apos;ai une grande nouvelle à t&apos;annoncer!</language>
  </message>
  <message label="101_01" attribute="0x00000000">
    <language type="CNzh">对了，换个话题，
不过我有事想告诉你……</language>
    <language type="EUde">Ui, ganz wichtig! Ich hab dir
was unheimlich Spannendes
zu erzählen...</language>
    <language type="EUen">Oh! This is important! I have some
big news to share with you...</language>
    <language type="EUes">¡Ah! Necesito que me prestes
atención un momento. Tengo
una importante noticia que darte.</language>
    <language type="EUfr">Oh ! J&apos;y pense ! J&apos;ai quelque chose
à t&apos;annoncer...</language>
    <language type="EUit">Ehilà! Hai un secondo? Ho una
notizia bomba...</language>
    <language type="EUnl">O! Voor ik het vergeet! We hebben
groot nieuws voor je...</language>
    <language type="EUru">О, ты очень вовремя! У меня
для тебя хорошие новости...</language>
    <language type="JPja">そうそう、話は変わるのですが
お伝えしたいことが・・・</language>
    <language type="KRko">아 참, 그런데
드릴 말씀이 있어요...</language>
    <language type="TWzh">對了對了，先換個話題。
我有事想跟您說……</language>
    <language type="USen">Oh! This is important! I have some
big news to share with you...</language>
    <language type="USes">¡Ah! Necesito que me prestes
atención un momento. Tengo
una importante noticia para darte.</language>
    <language type="USfr">Oh! J&apos;y pense! J&apos;ai quelque chose
à t&apos;annoncer...</language>
  </message>
  <message label="102" attribute="0x00000000">
    <language type="CNzh">我们Nook商店，
开店以来承蒙许许多多的客人
前来光顾……
但我们不止满足于此，
还想进一步提高我们的服务……
因此，我们决定
对商店进行扩建施工！</language>
    <language type="EUde">Nooks Laden läuft ja wirklich spitze,
seit wir uns hier niedergelassen
haben, aaaber...
Zurücklehnen und die Sache einfach
laufen lassen ist schlecht fürs
Geschäft. Wir planen Großes, jawoll!
Ganz recht!
Unser Laden wird erneut erweitert!</language>
    <language type="EUen">Nook&apos;s Cranny has been blessed with
a lot of business since we first
opened up here...
But this is no time to sit back and
relax. We&apos;ve got even bigger things
in mind...
We&apos;re expanding the shop again!</language>
    <language type="EUes">Desde que abrió sus puertas,
MiniNook ha prosperado
enormemente...
Pero no podemos dormirnos en los
laureles; debemos seguir siendo
ambiciosos de cara al futuro.
¡Y por ello vamos a ampliar la tienda!</language>
    <language type="EUfr">Depuis son ouverture, la boutique
Nook a vu sa clientèle grossir de jour
en jour, à notre grande satisfaction...
... Mais l&apos;heure n&apos;est pas au repos
bien mérité. Dormir sur nos lauriers,
ce n&apos;est pas notre truc.
Nous ce qu&apos;on aime, c&apos;est voir les
choses en grand. Oui, ça on aime.
Du coup...
On a décidé d&apos;agrandir la boutique !</language>
    <language type="EUit">Dal momento della nostra apertura,
la Bottega di Nook ha goduto
di un successo strepitoso...
Ma riposare sugli allori non è nel
nostro DNA. Abbiamo grandi progetti
per il futuro...
Già, abbiamo deciso di ampliare
ulteriormente il negozio!</language>
    <language type="EUnl">Al vanaf de opening gaat het
ontzettend goed bij Nooks hoek...
Maar er is geen tijd om stil te zitten,
want we hebben nog grootsere
plannen...
We gaan de winkel wéér uitbreiden!</language>
    <language type="EUru">В лавке Нука дела идут как нельзя
лучше. Гораздо лучше, чем когда
мы только открылись...
Но мы не собираемся топтаться
на месте! Нас ждут великие дела!
Мы расширяемся!</language>
    <language type="JPja">この　タヌキ商店も　おかげさまで、
開店以来　たくさんのお客様に
ご利用いただいているのですが・・・
これに満足することなく
一層のサービス向上をめざして・・・
このたび　お店の拡張工事を
行うことを　決定いたしましたー！</language>
    <language type="KRko">이 너굴 상점도 덕분에
개점한 이후로 많은 손님이
이용해주고 계신데요...
여기에 만족하지 않고
더 나은 서비스를 제공해드리고자...
이번에 가게 확장을 위해
공사를 하기로 했습니다－!</language>
    <language type="TWzh">託您的福，
我們Nook商店自開張以來，
客人絡繹不絕……
不過我們沒有因此而自滿，
而是努力讓服務質素更上一層樓……
所以，我們決定要
把店舖擴建了！</language>
    <language type="USen">Nook&apos;s Cranny has been blessed with
a lot of business since we first
opened up here...
But this is no time to sit back and
relax. We&apos;ve got even bigger things
in mind...
We&apos;re expanding the shop again!</language>
    <language type="USes">Desde que abrió sus puertas,
MiniNook creció enormemente...
Pero no podemos dormirnos en los
laureles; debemos seguir siendo
ambiciosos en vista al futuro.
¡Y por eso vamos a ampliar la tienda!</language>
    <language type="USfr">Depuis son ouverture, la boutique
Nook a vu sa clientèle grossir de jour
en jour, à notre grande satisfaction...
... Mais l&apos;heure n&apos;est pas au repos
bien mérité. Dormir sur nos lauriers,
ce n&apos;est pas notre truc.
Nous ce qu&apos;on aime, c&apos;est voir les
choses en grand. Oui, ça on aime.
Du coup...
On a décidé d&apos;agrandir la boutique!</language>
  </message>
  <message label="103" attribute="0x00000000">
    <language type="CNzh">很抱歉这么突然，
因为想尽快开始施工，
所以明天我们将会休业一天！
虽然会带来一天的不便，
但后天我们将继续在此为大家服务，
希望你能再来光顾！</language>
    <language type="EUde">Morgen haben wir geschlossen,
damit der Umbau beginnen kann.
Ziemlich kurzfristig, ich weiß ja...
Und ein ganzer Tag lang ohne unsere
günstigen Preise und einzigartigen
Service... Ja, das wird nicht einfach.
Aber übermorgen sehen wir uns
dafür doch sicher wieder, oder?</language>
    <language type="EUen">This might seem a bit sudden, but
we&apos;ll be closed tomorrow so that we
can begin construction right away.
I know, I know... A whole day with no
shop... But we&apos;ll see you again in two
days, right?</language>
    <language type="EUes">Sé que esto es algo repentino,
pero mañana cerramos para poder
comenzar a construir ya mismo.
Sí, ya... Un día entero sin poder
comprar es duro. Pero nos vemos
en dos días, ¿sí?</language>
    <language type="EUfr">Ça va peut-être te sembler un peu
soudain, mais... on ferme demain
pour cause de travaux.
Je sais... une journée entière sans
boutique, c&apos;est long... Mais on se
revoit dans deux jours !</language>
    <language type="EUit">I lavori si svolgeranno domani,
perciò il negozio resterà chiuso
tutto il giorno.
Ci scusiamo per il disagio... ma
niente paura: riapriremo già dopodomani!</language>
    <language type="EUnl">Dit is misschien wat onverwacht,
maar we zijn morgen dicht zodat we
aan de bouw kunnen beginnen.
Ik weet het... een hele dag zonder de
winkel... Maar we zien je over twee
dagen wel weer, toch?</language>
    <language type="EUru">И начнем мы прямо завтра!
Так что магазин будет закрыт.
Понимаю, как тебе тяжело...
Целый день без шопинга...
Но послезавтра заходи!</language>
    <language type="JPja">突然で申し訳ないのですが
さっそく　工事に　取りかかりますので、
明日は　お休みさせていただきます！
一日だけ　ご不便をおかけしますが、
また明後日から　この場所で
よろしくお願いいたしますー！</language>
    <language type="KRko">급하게 안내드려서 죄송하지만
바로 공사를 시작할 예정이라
내일 하루는 임시 휴업입니다!
불편을 끼쳐드려 죄송합니다!
모레부터 이곳에서
잘 부탁드릴게요－!</language>
    <language type="TWzh">很抱歉這麼突然，
馬上就要開始施工了，
所以明天店舖會休息一天喔！
造成一天的不便，很抱歉，
不過我們後天就會繼續在此為大家服務，
請多多關照！</language>
    <language type="USen">This might seem a bit sudden, but
we&apos;ll be closed tomorrow so that we
can begin construction right away.
I know, I know... A whole day with no
shop... But we&apos;ll see you again in two
days, right?</language>
    <language type="USes">Sé que esto es algo repentino,
pero mañana cerramos para poder
comenzar a construir ya mismo.
Lo sé... Pasar un día entero sin poder
comprar es difícil. Pero nos vemos
en dos días, ¿sí?</language>
    <language type="USfr">Ça va peut-être te sembler un peu
soudain, mais... on ferme demain
pour cause de travaux.
Je sais... une journée entière sans
boutique, c&apos;est long... Mais on se
revoit dans deux jours!</language>
  </message>
  <message label="151" attribute="0x00000000">
    <language type="CNzh">欢迎光临！
从今天起，我们将在新店铺里
重新开始营业！
非常感谢你
在开业的第一天就前来光顾！</language>
    <language type="EUde">Willkommen in unserem brandneuen,
vollrenovierten, generalüberholten,
extra ausgebauten Einkaufstempel!
Und du beehrst uns gleich am
ersten Tag nach der Neueröffnung!
Hach, womit haben wir DAS verdient!</language>
    <language type="EUen">Welcome to our newly renovated and
expanded shop!
I&apos;m so glad you stopped by to visit us
on our very first day in action!</language>
    <language type="EUes">¡Bienvenido a nuestra nueva tienda!
Como verás, hemos reformado
y ampliado el local.
Me alegra que te hayas acercado a
visitarnos el primer día que abrimos
nuestras puertas de nuevo.</language>
    <language type="EUfr">Bien le bonjour !
Et bienvenue dans notre nouvelle
nouvelle boutique !
C&apos;est vraiment sympa de passer nous
voir le jour de la réouverture...
Merci ! Mille fois !</language>
    <language type="EUit">Benvenuto al nostro nuovo negozio!
Sono felice che sia venuto a farci
visita proprio nel giorno della
riapertura dopo il rinnovo!</language>
    <language type="EUnl">Welkom in onze gerenoveerde
en uitgebreide winkel!
Ik ben zo blij dat je langs bent
gekomen op de openingsdag!
Duizendmaal dank!</language>
    <language type="EUru">Приветствую в нашем магазине!
Теперь он еще больше и лучше!
Я так рад тебя видеть у нас
в этот знаменательный день!</language>
    <language type="JPja">いらっしゃいませー！
本日より　こちらの新店舗で
営業を　再開しておりますー！
オープン初日から　ご来店くださり
どうも　ありがとうございます！</language>
    <language type="KRko">어서 오세요－!
가게를 단장하고 새로운 모습으로
오늘부터 영업을 재개합니다－!
오픈 첫날부터 바로 찾아주셔서
정말 감사합니다!</language>
    <language type="TWzh">歡迎光臨！
從今天起，新店鋪將在此
重新開始營業！
開幕的第一天，您就來光顧，
真的非常感謝您！</language>
    <language type="USen">Welcome to our newly renovated and
expanded shop!
I&apos;m so glad you stopped by to visit us
on our very first day in action!</language>
    <language type="USes">¡Bienvenido a nuestra nueva tienda!
Como verás, hemos remodelado
y ampliado el local.
Me alegra que te hayas acercado a
visitarnos el primer día que abrimos
nuestras puertas de nuevo.</language>
    <language type="USfr">Bien le bonjour!
Et bienvenue dans notre nouvelle
nouvelle boutique!
C&apos;est vraiment le fun de passer nous
voir le jour de la réouverture...
Merci! Mille fois!</language>
  </message>
  <message label="151_01" attribute="0x00000000">
    <language type="CNzh">啊，(player name)，
欢迎光临！
这是商店翻修后第一次来吧？
正如你所见，我们以新的店铺
重新开始营业了！</language>
    <language type="EUde">(Spielername)! So eine Freude!
Du bist zum ersten Mal hier, seit wir
den Laden ausgebaut haben, oder?
Tja! Wie du siehst, hat uns der
kleine Tapetenwechsel gutgetan!</language>
    <language type="EUen">(player name)! Welcome!
This is your first visit since
we renovated, right?
As you can see, we&apos;re operating out
of this new space now.</language>
    <language type="EUes">¡Bienvenido, (player name)!
Es tu primera visita a nuestro
nuevo local, ¿verdad?
Como puedes ver, ahora este es
nuestro centro de operaciones.</language>
    <language type="EUfr">Bien le bonjour, (nom du joueur) !
C&apos;est la première fois que tu passes
depuis la réouverture, non ?
Comme tu peux le voir, c&apos;est plus
grand qu&apos;avant !</language>
    <language type="EUit">Oh, (player name)! Benvenuto! Sbaglio, o è la prima volta che fai visita al negozio dopo il rinnovo?
Cosa te ne pare del nuovo locale?
Bello grande, vero?</language>
    <language type="EUnl">(player name)! Welkom! Dit is je eerste bezoek sinds de renovatie, toch?
Zoals je wel ziet, is onze nieuwe
winkelruimte flink wat groter!</language>
    <language type="EUru">(player name)! Приветствую!
Это твое первое посещение
магазина после его расширения?
Как видишь, изменения у нас
по-настоящему масштабные!</language>
    <language type="JPja">あっ、(player name)さん
いらっしゃいませー！
リニューアル後のご来店は　初めてですよね？
ご覧のとおりの　新店舗で
営業を　再開しておりますー！</language>
    <language type="KRko">앗, (player name)님!
어서 오세요－!
새 단장을 한 뒤에는 처음 오셨군요!
보시는 것처럼 새로운 모습으로
다시 영업을 시작했습니다－!</language>
    <language type="TWzh">啊，(player name)，
歡迎光臨！
裝修之後您是第一次來吧？
如您所見，
新店舖已經重新開始營業了！</language>
    <language type="USen">(player name)! Welcome!
This is your first visit since
we renovated, right?
As you can see, we&apos;re operating out
of this new space now.</language>
    <language type="USes">¡Bienvenido, (player name)!
Es la primera vez que visitas
nuestro nuevo local, ¿verdad?
Como puedes ver, ahora este es
nuestro centro de operaciones.</language>
    <language type="USfr">Bien le bonjour, (nom du joueur)!
C&apos;est la première fois que tu passes
depuis la réouverture, non?
Comme tu peux le voir, c&apos;est plus
grand qu&apos;avant!</language>
  </message>
  <message label="152" attribute="0x00000000">
    <language type="CNzh">今后也请
多多光顾Nook商店！</language>
    <language type="EUde">Wir wünschen weiterhin eine
frohe Schnäppchenjagd hier in
Nooks Laden!</language>
    <language type="EUen">We hope you&apos;ll continue shopping
with us here at Nook&apos;s Cranny!</language>
    <language type="EUes">¡Esperamos que sigas haciendo
tus compras en MiniNook!</language>
    <language type="EUfr">N&apos;hésite pas à nous rendre visite
aussi souvent que tu le désires.
La Boutique Nook est là pour toi !</language>
    <language type="EUit">Spero che continuerai a fare
acquisti alla Bottega di Nook!</language>
    <language type="EUnl">We hopen dat je met veel plezier
bij Nooks hoek blijft winkelen!
Altijd blij je te zien!</language>
    <language type="EUru">В лавке Нука тебе всегда рады!</language>
    <language type="JPja">今後とも、
タヌキ商店を　ごひいきにー！</language>
    <language type="KRko">앞으로도 저희 너굴 상점,
많은 이용 부탁드립니다－!</language>
    <language type="TWzh">今後要請您
繼續關照Nook商店！</language>
    <language type="USen">We hope you&apos;ll continue shopping
with us here at Nook&apos;s Cranny!</language>
    <language type="USes">¡Esperamos que sigas haciendo
tus compras en MiniNook!</language>
    <language type="USfr">N&apos;hésite pas à nous rendre visite
aussi souvent que tu le désires.
La Boutique Nook est là pour toi!</language>
  </message>
  <message label="152_01" attribute="0x00000000">
    <language type="CNzh">哎呀，说起来……
你正在看那边的商品啊！</language>
    <language type="EUde">...Hoppla! Halt, nein. 
Du hast dir ja gerade diesen
Artikel angeschaut.</language>
    <language type="EUen">Oops. Never mind that... You were
looking at this item.</language>
    <language type="EUes">¡Ay, disculpa! Vayamos al grano.
Te interesa este producto, ¿verdad?</language>
    <language type="EUfr">Mais, ne te soucie pas de nous... Tu
étais en train de regarder cet article.</language>
    <language type="EUit">Oops, scusa... Non mi ero accorto
che stavi guardando una cosa.</language>
    <language type="EUnl">O, sorry. Laat maar zitten... Je stond
hiernaar te kijken.</language>
    <language type="EUru">О, извини... Тебе приглянулся этот
товар.</language>
    <language type="JPja">おっと、それより・・・
そちらの商品を　ご覧の最中でしたね！</language>
    <language type="KRko">아 참, 그러고 보니...
그 상품을 보시던 중이셨죠?</language>
    <language type="TWzh">喔，說起來……
您正在看那邊的商品吧！</language>
    <language type="USen">Oops. Never mind that... You were
looking at this item.</language>
    <language type="USes">¡Ay, disculpa! Vayamos al grano.
Te interesa este producto, ¿verdad?</language>
    <language type="USfr">Mais, ne te soucie pas de nous... Tu
étais en train de regarder cet article.</language>
  </message>
  <message label="152_02" attribute="0x00000000">
    <language type="CNzh">要现在就看看柜子里的商品吗？
这些是今天的商品！</language>
    <language type="EUde">Einen Blick ins Regal gefällig?
Aber bitte, aber gerne!
Hier ist unser heutiges Sortiment.</language>
    <language type="EUen">Curious about the cabinet? Here&apos;s
what we have available today.</language>
    <language type="EUes">Esto es lo que ofrecemos hoy
en la vitrina.</language>
    <language type="EUfr">Tu veux jeter œil à la vitrine ? Voici
ce qu&apos;on a en magasin aujourd&apos;hui.</language>
    <language type="EUit">Questi sono gli articoli in vendita
oggi, nel caso ti interessi!</language>
    <language type="EUnl">Ben je benieuwd naar wat er vandaag
in de vitrinekast ligt? Dit is wat we
voor je hebben.</language>
    <language type="EUru">Хочешь заглянуть в шкаф? В нем
представлены актуальные товары.</language>
    <language type="JPja">さっそく　戸棚の商品を　ご覧になりますか？
本日の商品は　こちらになりまーす！</language>
    <language type="KRko">바로 찬장의 상품을 보시겠어요?
오늘의 상품입니다－!</language>
    <language type="TWzh">要馬上來看看貨架上的商品嗎？
今天的商品有這些！</language>
    <language type="USen">Curious about the cabinet? Here&apos;s
what we have available today.</language>
    <language type="USes">Esto es lo que ofrecemos hoy
en la vitrina.</language>
    <language type="USfr">Tu veux jeter un œil à la vitrine?
Voici ce qu&apos;on a en magasin
aujourd&apos;hui.</language>
  </message>
</msbt>