﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh">好啊！</language>
    <language type="EUde">In Ordnung!</language>
    <language type="EUen">Sure!</language>
    <language type="EUes">¡Claro, cuéntame!</language>
    <language type="EUfr">Bien sûr !</language>
    <language type="EUit">Dimmi tutto!</language>
    <language type="EUnl">Tuurlijk!</language>
    <language type="EUru">Конечно!</language>
    <language type="JPja">いいよ！</language>
    <language type="KRko">좋아!</language>
    <language type="TWzh">好啊！</language>
    <language type="USen">Sure!</language>
    <language type="USes">¡Claro, cuéntame!</language>
    <language type="USfr">Bien sûr!</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">现在不太方便……</language>
    <language type="EUde">Hab wenig Zeit...</language>
    <language type="EUen">I&apos;m a little busy...</language>
    <language type="EUes">Ahora estoy ocupado</language>
    <language type="EUfr">Je suis occupé...</language>
    <language type="EUit">Ora ho da fare...</language>
    <language type="EUnl">Ik heb het te druk...</language>
    <language type="EUru">Я немного занят...</language>
    <language type="JPja">今はちょっと・・・</language>
    <language type="KRko">지금은 좀…</language>
    <language type="TWzh">現在不太方便……</language>
    <language type="USen">I&apos;m a little busy...</language>
    <language type="USes">Ahora estoy ocupado</language>
    <language type="USfr">Je suis occupé...</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh">我来听你说了！</language>
    <language type="EUde">Du wolltest reden...?</language>
    <language type="EUen">I&apos;m ready to chat!</language>
    <language type="EUes">Sobre tu propuesta...</language>
    <language type="EUfr">Je t&apos;écoute !</language>
    <language type="EUit">Riguardo la tua proposta...</language>
    <language type="EUnl">Ik ben een en al oor!</language>
    <language type="EUru">Я готов к беседе!</language>
    <language type="JPja">相談にのるよ！</language>
    <language type="KRko">무슨 얘긴데?</language>
    <language type="TWzh">我來聽你說了！</language>
    <language type="USen">I&apos;m ready to chat!</language>
    <language type="USes">Sobre tu propuesta...</language>
    <language type="USfr">Je t&apos;écoute!</language>
  </message>
  <message label="004" attribute="0x00000000">
    <language type="CNzh">现在就说吧！</language>
    <language type="EUde">Jetzt hab ich Zeit!</language>
    <language type="EUen">Yeah, now&apos;s good!</language>
    <language type="EUes">Ahora tengo tiempo</language>
    <language type="EUfr">Je t&apos;écoute !</language>
    <language type="EUit">Sono tutto orecchie!</language>
    <language type="EUnl">Ik heb nu wel even tijd!</language>
    <language type="EUru">Да, сейчас можно!</language>
    <language type="JPja">今、聞くよ！</language>
    <language type="KRko">지금 얘기해줘!</language>
    <language type="TWzh">你現在說吧！</language>
    <language type="USen">Yeah, now&apos;s good!</language>
    <language type="USes">Ahora tengo tiempo</language>
    <language type="USfr">Je t&apos;écoute!</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">下次有机会再说……</language>
    <language type="EUde">Ein andermal...</language>
    <language type="EUen">Some other time...</language>
    <language type="EUes">Quizá otro día...</language>
    <language type="EUfr">Une autre fois...</language>
    <language type="EUit">Facciamo un&apos;altra volta?</language>
    <language type="EUnl">Een ander keertje...</language>
    <language type="EUru">В другой раз.</language>
    <language type="JPja">またの機会に・・・</language>
    <language type="KRko">다음 기회에…</language>
    <language type="TWzh">下次有機會再說……</language>
    <language type="USen">Some other time...</language>
    <language type="USes">Quizás otro día...</language>
    <language type="USfr">Une autre fois...</language>
  </message>
  <message label="006" attribute="0x00000000">
    <language type="CNzh">OK！</language>
    <language type="EUde">Okay!</language>
    <language type="EUen">OK.</language>
    <language type="EUes">¡Dalo por hecho!</language>
    <language type="EUfr">OK !</language>
    <language type="EUit">OK!</language>
    <language type="EUnl">Oké!</language>
    <language type="EUru">Хорошо.</language>
    <language type="JPja">オッケー！</language>
    <language type="KRko">오케이!</language>
    <language type="TWzh">OK！</language>
    <language type="USen">OK.</language>
    <language type="USes">¡Dalo por hecho!</language>
    <language type="USfr">OK!</language>
  </message>
  <message label="007" attribute="0x00000000">
    <language type="CNzh">真是拿你没办法啊！</language>
    <language type="EUde">Ich muss wohl...</language>
    <language type="EUen">Sure, I&apos;ll help.</language>
    <language type="EUes">Vale, te ayudaré...</language>
    <language type="EUfr">Ça marche...</language>
    <language type="EUit">Va bene, ti aiuterò...</language>
    <language type="EUnl">Natuurlijk help ik je.</language>
    <language type="EUru">Так и быть.</language>
    <language type="JPja">しょうがないなぁ！</language>
    <language type="KRko">어쩔 수 없지…</language>
    <language type="TWzh">真是拿你沒辦法！</language>
    <language type="USen">Sure, I&apos;ll help.</language>
    <language type="USes">Bien, te ayudaré...</language>
    <language type="USfr">Ça marche...</language>
  </message>
  <message label="008" attribute="0x00000000">
    <language type="CNzh">关于兴建商店的事</language>
    <language type="EUde">Zum Ladenbau...</language>
    <language type="EUen">About building a shop.</language>
    <language type="EUes">Sobre lo de tu tienda...</language>
    <language type="EUfr">À propos du magasin...</language>
    <language type="EUit">Riguardo al negozio...</language>
    <language type="EUnl">Over die winkel...</language>
    <language type="EUru">Насчет магазина...</language>
    <language type="JPja">お店の建設の件</language>
    <language type="KRko">가게 건설에 대해</language>
    <language type="TWzh">關於興建商店的事</language>
    <language type="USen">About building a shop.</language>
    <language type="USes">Sobre lo de tu tienda...</language>
    <language type="USfr">À propos du magasin...</language>
  </message>
  <message label="009" attribute="0x00000000">
    <language type="CNzh">我会提供！</language>
    <language type="EUde">Ich will was beitragen!</language>
    <language type="EUen">I&apos;d like to donate!</language>
    <language type="EUes">Haré una donación</language>
    <language type="EUfr">J&apos;ai des matériaux !</language>
    <language type="EUit">Ho dei materiali!</language>
    <language type="EUnl">Ik heb materialen!</language>
    <language type="EUru">Хочу пожертвовать!</language>
    <language type="JPja">提供します！</language>
    <language type="KRko">제공할게!</language>
    <language type="TWzh">我要捐贈！</language>
    <language type="USen">I&apos;d like to donate!</language>
    <language type="USes">Haré una donación</language>
    <language type="USfr">J&apos;ai des matériaux!</language>
  </message>
  <message label="010" attribute="0x00000000">
    <language type="CNzh">需要些什么呢？</language>
    <language type="EUde">Was war noch nötig?</language>
    <language type="EUen">What do you need?</language>
    <language type="EUes">¿Qué necesitas?</language>
    <language type="EUfr">Il faut quoi, déjà ?</language>
    <language type="EUit">Di cosa hai bisogno?</language>
    <language type="EUnl">Wat heb je nodig?</language>
    <language type="EUru">Что нужно-то?</language>
    <language type="JPja">何が必要なんだっけ？</language>
    <language type="KRko">뭐가 필요하댔지?</language>
    <language type="TWzh">需要什麼材料？</language>
    <language type="USen">What do you need?</language>
    <language type="USes">¿Qué necesitas?</language>
    <language type="USfr">Il faut quoi, déjà?</language>
  </message>
  <message label="011" attribute="0x00000000">
    <language type="CNzh">好的</language>
    <language type="EUde">Alles klar.</language>
    <language type="EUen">Got it.</language>
    <language type="EUes">¡Entendido!</language>
    <language type="EUfr">Ça marche !</language>
    <language type="EUit">Ho capito.</language>
    <language type="EUnl">Ah, oké.</language>
    <language type="EUru">Ясно.</language>
    <language type="JPja">はーい</language>
    <language type="KRko">그래～</language>
    <language type="TWzh">好的</language>
    <language type="USen">Got it.</language>
    <language type="USes">¡Entendido!</language>
    <language type="USfr">Ça marche!</language>
  </message>
  <message label="012" attribute="0x00000000">
    <language type="CNzh">好的，请收下！</language>
    <language type="EUde">Hier, bitte!</language>
    <language type="EUen">These are for you!</language>
    <language type="EUes">¡Aquí tienes!</language>
    <language type="EUfr">Tiens, cadeau !</language>
    <language type="EUit">Sì, ecco a te!</language>
    <language type="EUnl">Hier, alsjeblieft!</language>
    <language type="EUru">Это тебе.</language>
    <language type="JPja">はい、どーぞ！</language>
    <language type="KRko">응, 이거 받아!</language>
    <language type="TWzh">好的，請收下！</language>
    <language type="USen">These are for you!</language>
    <language type="USes">¡Aquí tienes!</language>
    <language type="USfr">Tiens, cadeau!</language>
  </message>
  <message label="013" attribute="0x00000000">
    <language type="CNzh">请下次再……</language>
    <language type="EUde">Später...</language>
    <language type="EUen">Not right now...</language>
    <language type="EUes">Pues no...</language>
    <language type="EUfr">Pas tout de suite...</language>
    <language type="EUit">Non ora...</language>
    <language type="EUnl">Misschien later...</language>
    <language type="EUru">Не сейчас...</language>
    <language type="JPja">また今度で・・・</language>
    <language type="KRko">다음에…</language>
    <language type="TWzh">下次再說吧……</language>
    <language type="USen">Not right now...</language>
    <language type="USes">Pues no...</language>
    <language type="USfr">Pas tout de suite...</language>
  </message>
  <message label="014_01" attribute="0x00000000">
    <language type="CNzh">1个 ()</language>
    <language type="EUde">1 ( ).</language>
    <language type="EUen">Just 1. ()</language>
    <language type="EUes">Una ( )</language>
    <language type="EUfr">1. ( )</language>
    <language type="EUit">. ( )</language>
    <language type="EUnl">1 ( )</language>
    <language type="EUru">1 ()</language>
    <language type="JPja">1コ ()</language>
    <language type="KRko">1개()</language>
    <language type="TWzh">1個()</language>
    <language type="USen">Just 1. ()</language>
    <language type="USes">Una ( )</language>
    <language type="USfr">1. ( )</language>
  </message>
  <message label="014_02" attribute="0x00000000">
    <language type="CNzh">5个 ()</language>
    <language type="EUde">5 ( ).</language>
    <language type="EUen">I&apos;ll take 5! ()</language>
    <language type="EUes">Cinco ( )</language>
    <language type="EUfr">5. ( )</language>
    <language type="EUit">Cinque. ( )</language>
    <language type="EUnl">5 ( )</language>
    <language type="EUru">5 ()</language>
    <language type="JPja">5コ ()</language>
    <language type="KRko">5개()</language>
    <language type="TWzh">5個()</language>
    <language type="USen">I&apos;ll take 5! ()</language>
    <language type="USes">Cinco ( )</language>
    <language type="USfr">5. ( )</language>
  </message>
  <message label="014_03" attribute="0x00000000">
    <language type="CNzh">还是算了</language>
    <language type="EUde">Doch nicht...</language>
    <language type="EUen">I&apos;ve changed my mind.</language>
    <language type="EUes">He cambiado de idea</language>
    <language type="EUfr">Laisse tomber.</language>
    <language type="EUit">Ho cambiato idea.</language>
    <language type="EUnl">Ik heb me bedacht.</language>
    <language type="EUru">Я передумал.</language>
    <language type="JPja">やっぱやめとく</language>
    <language type="KRko">역시 그만둘래</language>
    <language type="TWzh">還是算了</language>
    <language type="USen">I&apos;ve changed my mind.</language>
    <language type="USes">Cambié de parecer</language>
    <language type="USfr">Laisse tomber.</language>
  </message>
  <message label="015" attribute="0x00000000">
    <language type="CNzh">这是什么？</language>
    <language type="EUde">Was ist das?</language>
    <language type="EUen">What is this?</language>
    <language type="EUes">¿Qué es esto?</language>
    <language type="EUfr">C&apos;est quoi, ça ?</language>
    <language type="EUit">Che cos&apos;è?</language>
    <language type="EUnl">Wat is dit?</language>
    <language type="EUru">А это что?</language>
    <language type="JPja">これって何？</language>
    <language type="KRko">이건 뭐야?</language>
    <language type="TWzh">這是什麼？</language>
    <language type="USen">What is this?</language>
    <language type="USes">¿Qué es esto?</language>
    <language type="USfr">C&apos;est quoi, ça?</language>
  </message>
  <message label="016" attribute="0x00000000">
    <language type="CNzh">今天的高价收购品是？</language>
    <language type="EUde">Heutiger Top-Ankauf?</language>
    <language type="EUen">What&apos;s hot today?</language>
    <language type="EUes">¿Qué se cotiza bien hoy?</language>
    <language type="EUfr">L&apos;article phare du jour ?</language>
    <language type="EUit">L&apos;articolo del giorno?</language>
    <language type="EUnl">Wat is de dagtopper?</language>
    <language type="EUru">Что сегодня нарасхват?</language>
    <language type="JPja">今日の高額買取品は？</language>
    <language type="KRko">오늘의 고가 매입품은?</language>
    <language type="TWzh">今天的高價收購物品是？</language>
    <language type="USen">What&apos;s hot today?</language>
    <language type="USes">¿Qué se cotiza bien hoy?</language>
    <language type="USfr">L&apos;article phare du jour?</language>
  </message>
  <message label="017_01" attribute="0x00000000">
    <language type="CNzh">好的</language>
    <language type="EUde">Ja, gerne.</language>
    <language type="EUen">It&apos;s fine. Go ahead.</language>
    <language type="EUes">¡Segurísimo!</language>
    <language type="EUfr">Je sais ce que je fais.</language>
    <language type="EUit">Sì, assolutamente.</language>
    <language type="EUnl">Prima. Ga je gang.</language>
    <language type="EUru">Отлично, давай!</language>
    <language type="JPja">オッケーです</language>
    <language type="KRko">오케이!</language>
    <language type="TWzh">要</language>
    <language type="USen">It&apos;s fine. Go ahead.</language>
    <language type="USes">¡Segurísimo!</language>
    <language type="USfr">Je sais ce que je fais.</language>
  </message>
  <message label="017_02" attribute="0x00000000">
    <language type="CNzh">算了</language>
    <language type="EUde">Ach, lieber doch nicht.</language>
    <language type="EUen">Er, no. Hold on a sec.</language>
    <language type="EUes">Eh... No, espera</language>
    <language type="EUfr">Oh, une seconde...</language>
    <language type="EUit">No, aspetta un attimo.</language>
    <language type="EUnl">Eh, nee. Eén seconde.</language>
    <language type="EUru">Э, погоди-погоди...</language>
    <language type="JPja">やめときます</language>
    <language type="KRko">그만둘래</language>
    <language type="TWzh">算了</language>
    <language type="USen">Er, no. Hold on a sec.</language>
    <language type="USes">Eh... No, espera</language>
    <language type="USfr">Oh, une seconde...</language>
  </message>
  <message label="018_01" attribute="0x00000000">
    <language type="CNzh">卖掉！</language>
    <language type="EUde">Ja, bitte!</language>
    <language type="EUen">Take my trash!</language>
    <language type="EUes">Sí, hazlo</language>
    <language type="EUfr">Débarrasse-m&apos;en !</language>
    <language type="EUit">Sbarazzatene!</language>
    <language type="EUnl">Ruim maar op, alsjeblieft!</language>
    <language type="EUru">Забирай мой хлам!</language>
    <language type="JPja">引き取って！</language>
    <language type="KRko">처분해줘</language>
    <language type="TWzh">請幫我處理吧！</language>
    <language type="USen">Take my trash!</language>
    <language type="USes">Sí, hazlo</language>
    <language type="USfr">Débarrasse-m&apos;en!</language>
  </message>
  <message label="018_02" attribute="0x00000000">
    <language type="CNzh">那就带回去</language>
    <language type="EUde">Lieber doch nicht.</language>
    <language type="EUen">I&apos;ll take my trash back.</language>
    <language type="EUes">No, gracias</language>
    <language type="EUfr">Je garde mes ordures.</language>
    <language type="EUit">Mi tengo la mia roba.</language>
    <language type="EUnl">Ik hou het wel bij me.</language>
    <language type="EUru">Я оставлю хлам себе.</language>
    <language type="JPja">じゃあ、持ち帰ります</language>
    <language type="KRko">다시 가져갈래</language>
    <language type="TWzh">那麼，我拿回去好了</language>
    <language type="USen">I&apos;ll take my trash back.</language>
    <language type="USes">No, gracias</language>
    <language type="USfr">Je garde mes ordures.</language>
  </message>
</msbt>