﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000">
    <language type="CNzh">哎呀，找我有什么事吗？。</language>
    <language type="EUde">Brauchst du etwas, (Floskel)?</language>
    <language type="EUen">Did you need me, (catchphrase)?</language>
    <language type="EUes">¿En qué puedo ayudarte?</language>
    <language type="EUfr">Je peux faire quelque chose
pour toi,  ?</language>
    <language type="EUit">Hai bisogno di me?</language>
    <language type="EUnl">Kan ik iets voor je doen, (catchphrase)?</language>
    <language type="EUru">Тебе что-то от меня нужно?
(catchphrase)?</language>
    <language type="JPja">あら、わたしに　何かご用ですか？　</language>
    <language type="KRko">어머나, 저한테 볼일이
있으신가요? ?</language>
    <language type="TWzh">哎呀，找我有什麼事呢？。</language>
    <language type="USen">Did you need me, (catchphrase)?</language>
    <language type="USes">¿En qué puedo ayudarte?</language>
    <language type="USfr">Je peux faire quelque chose
pour toi, ?</language>
  </message>
  <message label="002" attribute="0x00000C0100000000">
    <language type="CNzh">请问有什么事吗？。</language>
    <language type="EUde">Was gibt es denn, (Floskel)?</language>
    <language type="EUen">What&apos;s up, (catchphrase)?</language>
    <language type="EUes">¿Qué tal, ?</language>
    <language type="EUfr">Oui,  ?</language>
    <language type="EUit">Come va, ?</language>
    <language type="EUnl">Wat is er, (catchphrase)?</language>
    <language type="EUru">Как дела? (catchphrase)?</language>
    <language type="JPja">何かご用ですか？　</language>
    <language type="KRko">무슨 일이세요? ?</language>
    <language type="TWzh">有什麼事情呢？。</language>
    <language type="USen">What&apos;s up, (catchphrase)?</language>
    <language type="USes">¿Qué tal, (catchphrase)?</language>
    <language type="USfr">Oui, ?</language>
  </message>
  <message label="003" attribute="0x00000C0100000000">
    <language type="CNzh">呵呵，请问发生了什么事情吗？。</language>
    <language type="EUde">Ist etwas, (Floskel)?</language>
    <language type="EUen">What is it, (catchphrase)?</language>
    <language type="EUes">¿Qué pasa, ?</language>
    <language type="EUfr">Qu&apos;y a-t-il,  ?</language>
    <language type="EUit">Che succede, ?</language>
    <language type="EUnl">Wat is er, (catchphrase)?</language>
    <language type="EUru">Какие новости?
(catchphrase)?</language>
    <language type="JPja">うふふ、何かありましたか？　</language>
    <language type="KRko">후후후, 무슨 일 있으세요? ?</language>
    <language type="TWzh">呵呵呵，發生了什麼事嗎？。</language>
    <language type="USen">What is it, (catchphrase)?</language>
    <language type="USes">¿Qué pasa, (catchphrase)?</language>
    <language type="USfr">Qu&apos;y a-t-il, ?</language>
  </message>
  <message label="004" attribute="0x00000C0100000000">
    <language type="CNzh">哎呀，怎么啦？。</language>
    <language type="EUde">Wie kann ich dir helfen,
(Floskel)?</language>
    <language type="EUen">How can I help, (catchphrase)?</language>
    <language type="EUes">¿Puedo hacer algo por ti?</language>
    <language type="EUfr">Dis-moi tout, (surnom).</language>
    <language type="EUit">Come posso aiutarti, ?</language>
    <language type="EUnl">Kan ik je ergens mee helpen, (catchphrase)?</language>
    <language type="EUru">Чем могу помочь? (catchphrase)?</language>
    <language type="JPja">あら、どうしました？　</language>
    <language type="KRko">어머나, 왜 그러세요? ?</language>
    <language type="TWzh">哎呀，怎麼了呢？。</language>
    <language type="USen">How can I help, (catchphrase)?</language>
    <language type="USes">¿Puedo hacer algo por ti?</language>
    <language type="USfr">Dis-moi tout, (surnom).</language>
  </message>
  <message label="005" attribute="0x00000C0100000000">
    <language type="CNzh">请问这次有什么事情呢？。</language>
    <language type="EUde">Na, was ist los, (Floskel)?</language>
    <language type="EUen">What&apos;s going on, (catchphrase)?</language>
    <language type="EUes">Soy toda oídos.</language>
    <language type="EUfr">Tout va bien,  ?</language>
    <language type="EUit">Va tutto bene, ?</language>
    <language type="EUnl">Wat is er aan de hand, (catchphrase)?</language>
    <language type="EUru">Как жизнь? (catchphrase)?</language>
    <language type="JPja">今度は　どうされましたか？　</language>
    <language type="KRko">이번에는 어쩐 일이세요, ?</language>
    <language type="TWzh">這次又怎麼了嗎？。</language>
    <language type="USen">What&apos;s going on, (catchphrase)?</language>
    <language type="USes">Soy toda oídos.</language>
    <language type="USfr">Tout va bien, ?</language>
  </message>
</msbt>