﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000">
    <language type="CNzh">嗨～～
现在
也在我家呢～。</language>
    <language type="EUde">Hallöchen, (Spitzname).
 ist auch da. 
Stört dich doch nicht, oder?</language>
    <language type="EUen">Hey, (nickname)! Lookee!
 is here too!
It&apos;s time for some...serious snacking!</language>
    <language type="EUes">Hola, (nickname).
 también
ha venido a visitarme.
¡Espero que no te importe!</language>
    <language type="EUfr">D&apos;abord , et maintenant (surnom) ! Je suis gâté en visites aujourd&apos;hui !</language>
    <language type="EUit">Ehi, (nickname). Non fare caso  , se non vuoi. Ci sono snack per tutti!</language>
    <language type="EUnl">Ha (nickname)! Kijk,  is er ook. Ik hoop dat ik genoeg snoep in huis heb!</language>
    <language type="EUru">Привет, (nickname).
А  тоже здесь!
Самое время перекусить!</language>
    <language type="JPja">やぁ、
今　も
あそびに来てくれてるんだぁ～、</language>
    <language type="KRko">안녕, 아～
마침 도
놀러왔는데에～ !</language>
    <language type="TWzh">嗨，～

剛好也來找我玩喔～。</language>
    <language type="USen">Hey, (nickname)! Lookee!
 is here too!
It&apos;s time for some...serious snacking!</language>
    <language type="USes">Hola, (nickname).  también vino a visitarme.
¡Espero que no te importe!</language>
    <language type="USfr">D&apos;abord , et maintenant (surnom)! Je suis gâté en visites aujourd&apos;hui!</language>
  </message>
  <message label="002" attribute="0x00000C0100000000">
    <language type="CNzh">嘻嘻～今天
也来找我玩了呢～。</language>
    <language type="EUde">Magst du dich nicht ein bisschen
mit  unterhalten?
Bleibt mir mehr Zeit zum Naschen...</language>
    <language type="EUen">Hey! I&apos;m just chillin&apos;
with .</language>
    <language type="EUes">¿Puedes hablar un ratito con
? Así me ahorro
tener que atender...</language>
    <language type="EUfr">Eh ben, j&apos;ai beaucoup de visites,
aujourd&apos;hui !  est là,  aussi. Tu es allé lui parler ?</language>
    <language type="EUit">Perché non chiacchieri un po&apos; con , già che sei qui? Fare il padrone di casa è faticoso...</language>
    <language type="EUnl">Hoi, kom erbij!  en ik zijn hier gewoon een beetje aan het relaxen.</language>
    <language type="EUru">Привет!  вот тоже
здесь. Сидим, общаемся.</language>
    <language type="JPja">うふふ、今日は　も
ボクに　会いに来てくれてるんだよぉ～、</language>
    <language type="KRko">우후훗, 오늘은 도
나를 만나러 와줬지 뭐야아～ !</language>
    <language type="TWzh">呵呵，今天
也會來找我喔～。</language>
    <language type="USen">Hey! I&apos;m just chillin&apos;
with .</language>
    <language type="USes">¿Puedes hablar un ratito con
? 
Ya hablamos de insectos, de
superhéroes, y de insectos superhéroes...
Ya no se me ocurre de qué otro
tema podríamos hablar.</language>
    <language type="USfr">Eh ben, j&apos;ai beaucoup de visites
aujourd&apos;hui!  est là,  aussi. Tu es allé lui parler?</language>
  </message>
  <message label="003" attribute="0x00000C0100000000">
    <language type="CNzh">嗨～～
谢谢你能来我家玩～
今天也在哦～。</language>
    <language type="EUde">Hallo, (Spitzname).
Toll, dass du da bist. Guck mal,
 ist auch hier!</language>
    <language type="EUen">Hey!  just
showed up too. Let&apos;s
have a snack party!</language>
    <language type="EUes">Hola, (nickname), gracias por la visita.  también ha venido... No te importa, ¿verdad?</language>
    <language type="EUfr">Coucou, (surnom). Je t&apos;aurais bien offert ...
... mais  et moi, on a tout fini !</language>
    <language type="EUit">Ehi, (nickname), grazie della visita! C&apos;è anche , se non ti spiace... L&apos;ho invitat io.</language>
    <language type="EUnl">(nickname), gezellig je te zien!  is er ook. Hé, het lijkt zo wel een feestje!</language>
    <language type="EUru">Привет.  тоже здесь.
Давайте перекусим.</language>
    <language type="JPja">やぁ、
あそびに来てくれて　ありがとねぇ～
も　いるよぉ～、</language>
    <language type="KRko">와아, 아!
놀러와줘서 고마워어～
도 있다구우～ !</language>
    <language type="TWzh">嗨，，
謝謝你來找我玩～
也在喔～。</language>
    <language type="USen">Hey!  just
showed up too. Let&apos;s
have a snack party!</language>
    <language type="USes">Hola, (nickname), gracias por visitarme. ¡⁠ también está aquí!</language>
    <language type="USfr">Coucou, (surnom). Je t&apos;aurais bien offert ...
... mais  et moi, on a tout fini!</language>
  </message>
</msbt>