﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">我有一件和圣诞节
非常相配的物品哦。
怎么样？你很好奇是什么吧？
它就是……圣诞节花环！
你愿意的话，就请收下吧！</language>
    <language type="EUde">Ich hätte hier etwas Interessantes für
dich... Na, neugierig? Dann will ich
dich nicht länger quälen.
Es handelt sich um einen
Festtagskranz! Den hängt man sich
in dieser Jahreszeit an die Tür.</language>
    <language type="EUen">Curious what I have in my pockets,
darling? I&apos;ll bet you are. Your
restless brain CRIES OUT to know!
Well, suffer no longer, poor brain!
It&apos;s a festive wreath, and it&apos;s for you.
More specifically, it&apos;s for your door!</language>
    <language type="EUes">Tengo algo para ti, ¿quieres saber
lo que es? Seguro que te corroen
la curiosidad y la impaciencia.
No sufras, querido, que yo te lo digo:
se trata de una corona festiva para
que la cuelgues en la puerta de casa.</language>
    <language type="EUfr">Tu brûles de savoir ce que j&apos;ai en
poche ? Ton cerveau fiévreux me
supplie d&apos;assouvir sa curiosité ?
Je vais soulager ta peine, pauvre
petit cerveau ! C&apos;est une couronne
de sapin, mais elle n&apos;est pas pour toi.
Elle est pour ta porte, mon chou !</language>
    <language type="EUit">Vuoi sapere cosa ho in tasca, mio
caro? Scommetto che sei curioso.Sì,
intravedo tensione nel tuo sguardo.
Beh, non voglio protrarre la tua
attesa, povera creaturina! È una
ghirlanda festiva ed è tutta per te.
Più precisamente, per la tua porta!</language>
    <language type="EUnl">Je bent ongetwijfeld vreselijk
nieuwsgierig naar de inhoud van
mijn zakken, nietwaar?
Je brein schreeuwt het uit van de
onzekerheid. Ach, lieverd, ik zal een
einde maken aan je zielenpijn!
Het is een feestkrans, helemaal voor
jou. Of beter gezegd: hij is voor je
deur!</language>
    <language type="EUru">Тебе интересно, что у меня
в кармане, дорогуша? У меня нет
сомнений. Я это по глазам вижу!
Что ж, не буду тебя больше мучить! Это подарок тебе: новогодний
венок на дверь.</language>
    <language type="JPja">アタシ、クリスマスに
ピッタリのグッズを　持ってるのよ
どう？　なんだか　気になるでしょ
それはね・・・クリスマスリースよ！
よかったら　受けとって！</language>
    <language type="KRko">내가 크리스마스에 딱 어울리는
아이템을 하나 가지고 있는데 말이야...
어때? 당신도 뭔지 궁금하지?
그건 바로... 크리스마스 리스야!
괜찮으면 받아줘!</language>
    <language type="TWzh">我身上帶著很適合聖誕節的東西喔。
怎麼樣？你是不是很在意啊？
那就是……聖誕節花圈喔！
你如果不嫌棄的話，就收下它吧！</language>
    <language type="USen">Curious what I have in my pockets,
darling? I&apos;ll bet you are. Your
restless brain CRIES OUT to know!
Well, suffer no longer, poor brain!
It&apos;s a festive wreath, and it&apos;s for you.
More specifically, it&apos;s for your door!</language>
    <language type="USes">Tengo algo para ti, ¿quieres saber
qué es? Seguro que te carcome la
curiosidad.
No sufras, querido, que ya te digo:
es una corona festiva para que la
cuelgues en la puerta de tu casa.</language>
    <language type="USfr">Tu brûles de savoir ce que j&apos;ai dans ma poche? Ton cerveau fiévreux me
supplie d&apos;assouvir sa curiosité?
Je vais soulager ta peine, pauvre
petit cerveau! C&apos;est une couronne
de sapin, mais elle n&apos;est pas pour toi.
Elle est pour ta porte, mon chou!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">把这个装饰出来，圣诞节氛围
会更加浓厚的。。</language>
    <language type="EUde">Natürlich ist dir überlassen, ob du
das tun möchtest. Über Geschmack
kann man schließlich nicht streiten.</language>
    <language type="EUen">Obviously you can place it wherever
you like—I wouldn&apos;t presume to tell
you how to decorate, .</language>
    <language type="EUes">Por supuesto, puedes usarla como
te plazca: no seré yo quien te diga
cómo tienes que decorar.
(Y, si no lo hago yo, tampoco lo va
a hacer otra, porque ¿quién mejor?)</language>
    <language type="EUfr">Enfin, libre à toi de la placer ailleurs
si la fantaisie t&apos;en prend. Je ne vais
pas t&apos;imposer mon goût exquis.</language>
    <language type="EUit">Ovviamente puoi collocarla dove
preferisci. Non mi permetterei mai
di importi i miei gusti, .</language>
    <language type="EUnl">Uiteraard kun je hem ook elders
kwijt, lieverd.
Iemand met zoveel gevoel voor
design als jij zal er wel raad mee
weten, .</language>
    <language type="EUru">Ты его, конечно, можешь повесить
куда угодно. Кто я такая, чтобы
тебе указывать. .</language>
    <language type="JPja">飾ったら　クリスマス気分が
もっと　たかまるわよ、</language>
    <language type="KRko">문 앞에 장식하면
크리스마스 기분이 물씬 풍길 거야, </language>
    <language type="TWzh">把這個裝飾起來的話，
就更有聖誕節氣氛了喔，。</language>
    <language type="USen">Obviously you can place it wherever
you like—I wouldn&apos;t presume to tell
you how to decorate, .</language>
    <language type="USes">Puedes usarla como prefieras, claro.
No seré yo la que te diga cómo
decorar tu hogar.
(Aunque quizás sí convenga que dé
algunos consejitos, porque ¿quién
mejor que yo para eso?).</language>
    <language type="USfr">Enfin, libre à toi de la placer ailleurs
si la fantaisie t&apos;en prend. Je ne vais
pas t&apos;imposer mon goût exquis.</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">……唔，虽然我想给你，
但你现在身上带满了东西呀。
我先替你保管，
等你整理完随身物品
再来找我吧。。</language>
    <language type="EUde">Oh, aber deine Tür wird sich wohl
noch etwas gedulden müssen, denn
deine Tasche ist ja voll!
Doch nicht verzagen. Der Kranz läuft
dir nicht weg, und ich tue es auch
nicht, (Floskel).</language>
    <language type="EUen">Ah, but it looks like your door will
have to wait a bit, because your
pockets are full, !
No need to fret, dear. I&apos;ll hold on to
this, and you can come see me when
you&apos;re traveling a bit lighter.</language>
    <language type="EUes">Oh, pero me temo que tu puerta
tendrá que esperar. Llevas los
bolsillos tan llenos como mi buzón.
No desesperes, mi muy ávido coleccionista, que esta pieza única
te la guardo hasta que hagas sitio.</language>
    <language type="EUfr">Ah, mais cette malheureuse porte
va devoir patienter, parce que tes
poches sont pleines,  !
Inutile de paniquer, mon chou.
La couronne et moi attendrons ici
que tu daignes voyager plus léger.</language>
    <language type="EUit">Ah, ma a quanto pare la tua porta
dovrà aspettare ancora un po&apos;,
perché hai le tasche piene!
Non c&apos;è fretta, mio caro. Te la tengo
io. Torna a prenderla quando ti sarai
alleggerito un po&apos;, .</language>
    <language type="EUnl">Och, je deur moet schijnbaar nog wat
geduld betrachten, want je zakken
zijn vol, !
Geen zorgen, lieve schat. Ik bewaar
hem voor je, totdat je wat lichter
bepakt bij me komt, !</language>
    <language type="EUru">Ох, придется твоей двери
подождать, потому что у тебя нет
места в карманах. !
Но не беспокойся, дорогуша.
Я пока его подержу, а ты освободи
карманы и возвращайся налегке.</language>
    <language type="JPja">・・・と、思ったけど
今のアナタ　もちものがいっぱいなのね
コレは　しばらく預かっておくから、
荷物を整理したら
声を　かけてちょうだい、</language>
    <language type="KRko">...어머, 그런데 지금 당신
주머니가 꽉 찬 것 같네
이건 잠시 내가 맡아둘 테니까
짐이 정리되면 다시 말 걸어줘, </language>
    <language type="TWzh">不過……話雖這麼說，
你的持有物品已經滿了呢。
這個先交由我保管，
等你整理好包包後，
再來和我說一聲吧，。</language>
    <language type="USen">Ah, but it looks like your door will
have to wait a bit, because your
pockets are full, !
No need to fret, dear. I&apos;ll hold on to
this, and you can come see me when
you&apos;re traveling a bit lighter.</language>
    <language type="USes">Oh, pero me temo que tu puerta
tendrá que esperar. Tienes los
bolsillos tan llenos como mi buzón.
No desesperes, mi muy ávido coleccionista, que esta pieza única
te la guardo hasta que tengas lugar.</language>
    <language type="USfr">Ah, mais cette malheureuse porte
va devoir patienter, parce que tes
poches sont pleines, !
Inutile de paniquer, mon chou.
La couronne et moi attendrons ici
que tu daignes voyager plus léger.</language>
  </message>
</msbt>