﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">哈喽～！
谢谢你的邀请～。</language>
    <language type="EUde">Eingeladen zu werden ist richtig
wunderbärchen. Ganz liebes
Dankeschön!</language>
    <language type="EUen">I love being invited places. Thanks!</language>
    <language type="EUes">Me encanta que me inviten a cosas.
¡Gracias por pensar en mí!</language>
    <language type="EUfr">Moi, j&apos;adore quand on m&apos;invite
quelque part. Alors merci !</language>
    <language type="EUit">Mi piace quando mi invitano. Grazie!</language>
    <language type="EUnl">Ik hou ervan om op uitjes te worden
uitgenodigd. Dank je wel!</language>
    <language type="EUru">Люблю ходить в гости. Спасибо!</language>
    <language type="JPja">やっほ～、！
さそってくれて　ありがとねぇ～、</language>
    <language type="KRko">야호～ 아!
초대해줘서 고마워어～ ～</language>
    <language type="TWzh">哈囉～！
謝謝你邀請我來～。</language>
    <language type="USen">I love being invited places. Thanks!</language>
    <language type="USes">Ser invitado es genial... ¡me hace
sentir especial! Gracias por pensar
en mí.</language>
    <language type="USfr">Moi, j&apos;adore quand on m&apos;invite
quelque part. Alors merci!</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">久等了～！
很高兴能收到你的邀请，
我立马就赶过来啦～！。</language>
    <language type="EUde">Ich hab mich so über deine Einladung
gefreut, dass ich fast meinen Imbiss
für zwischendurch vergessen hätte!</language>
    <language type="EUen">I got so excited by your invite that
I almost skipped snack time!</language>
    <language type="EUes">Me emocionó tanto que me invitases
que casi se me olvida merendar.</language>
    <language type="EUfr">Ton invitation m&apos;a tout chamboulé...
j&apos;ai failli en oublier l&apos;heure de mon
quatrième goûter !</language>
    <language type="EUit">Il tuo invito mi ha emozionato così
tanto che ho rischiato di dimenticare
il mio spuntino!</language>
    <language type="EUnl">Door je uitnodiging was ik zo blij
verrast dat ik me bijna in een zuurtje
verslikte!</language>
    <language type="EUru">Я так обрадовался твоему
приглашению, что чуть
не пропустил время обеда!</language>
    <language type="JPja">おまたせ～、！
キミに　さそってもらえたのが　うれしくって
大いそぎで　来ちゃったぁ、</language>
    <language type="KRko">아, 많이 기다렸어～?
니가 불러준 게 기뻐서
엄청 서둘러서 왔다구우, ～</language>
    <language type="TWzh">，讓你久等了～！
因為我太高興接到你的邀請，
所以就馬上趕來囉，。</language>
    <language type="USen">I got so excited by your invite that
I almost skipped snack time!</language>
    <language type="USes">Tu invitación hizo que me emocionara
tanto, que casi se me olvida tomar mi
tercer refrigerio del día.</language>
    <language type="USfr">Ton invitation m&apos;a tout chamboulé...
j&apos;ai failli en oublier l&apos;heure de ma
quatrième collation!</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">，久等了吧？
能收到你的邀请，
我真的非常开心～。</language>
    <language type="EUde">Kaffee! Kaffee! Kaffee ist supertoll!
Vielen Dank für die Einladung,
(Spitzname)!</language>
    <language type="EUen">Coffee! Coffee! I love coffee! Thanks
for inviting me, (nickname)!</language>
    <language type="EUes">¡Café! ¡Cafecito! ¡Rico, rico! ¡Gracias
por invitarme, (nickname)!</language>
    <language type="EUfr">Oooh, un café ! J&apos;aime le café ! Vive
le café ! Merci de m&apos;avoir invité, (surnom) !</language>
    <language type="EUit">Caffè! Caffè! Mi piace un sacco
il caffè! Grazie mille per l&apos;invito,
(nickname)!</language>
    <language type="EUnl">Koffie! Koffie! Ik ben gek op koffie! Bedankt voor je uitnodiging, (nickname)!</language>
    <language type="EUru">Кофе! Кофе! Люблю кофе! Спасибо
за приглашение, (nickname)!</language>
    <language type="JPja">、まったぁ？
キミに　さそってもらえるなんて
すっごく　うれしいなぁ～、</language>
    <language type="KRko">아, 기다렸지이?
니가 만나자고 해줘서
정말루 기뻤어～ ～</language>
    <language type="TWzh">，你等很久了嗎？
能夠接到你的邀請，
我真的非常開心喔～。</language>
    <language type="USen">Coffee! Coffee! I love coffee! Thanks
for inviting me, (nickname)!</language>
    <language type="USes">¡Qué buen olor hay aquí! ¡A cafééé!
¡Gracias por invitarme y hacer feliz
a mi nariz, (nickname)!</language>
    <language type="USfr">Oooh, un café! J&apos;aime le café! Vive
le café! Merci de m&apos;avoir invité, (surnom)!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003_01" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你邀请我喝茶～！
虽然，突然接到邀请的时候我吓了一跳，
但我真的很开心～。</language>
    <language type="EUde">Hi! Über die Einladung hab ich mich
so gefreut wie über den Tipp, dass in
Sandwiches kein Sand gehört.</language>
    <language type="EUen">Hi! Your invite was the best surprise
since I got told I don&apos;t need to put
sand in my sandwiches.</language>
    <language type="EUes">Tu invitación es la mejor sorpresa
que me han dado nunca.
¡O por lo menos desde que descubrí
que la ensaladilla no es una ensalada
pequeña!</language>
    <language type="EUfr">Coucou ! Ton invitation m&apos;a fait hyper
plaisir, presque autant qu&apos;un bonbon
aux anchois !</language>
    <language type="EUit">Ciao! Il tuo invito mi ha fatto molto
piacere. Quasi quanto scoprire che
il frigo è pieno!</language>
    <language type="EUnl">Hoi! Sinds ik weet dat er geen zand
in zandkoekjes zit, ben ik niet meer
zo verrast als door jouw uitnodiging!</language>
    <language type="EUru">Привет! Твое приглашение меня
так удивило! Прямо как когда
мне запретили есть песок.</language>
    <language type="JPja">お茶のおさそい、ありがとねぇ～！
いきなりで　ビックリしちゃったけど、
とっても　うれしかったよぉ、</language>
    <language type="KRko">커피 마시자고 불러줘서 고마워어～!
갑작스러워서 깜짝 놀랐지만
진짜루 기뻤어～ ～</language>
    <language type="TWzh">謝謝你邀請我來喝茶～！
雖然突然接到邀請，嚇了我一跳，
不過我真的覺得很開心喔，。</language>
    <language type="USen">Hi! Your invite was the best surprise
since I got told I don&apos;t need to put
sand in my sandwiches.</language>
    <language type="USes">Tu invitación es la mejor sorpresa
que me han dado en toda mi corta
vida.
Mejor que cuando descubrí que mi
colección de chicles masticados se
convirtió en museo para hormigas.</language>
    <language type="USfr">Coucou! Ton invitation m&apos;a fait hyper
plaisir, presque autant qu&apos;un bonbon
aux anchois!</language>
  </message>
  <message label="003_02" attribute="0x0000000000000000">
    <language type="CNzh">是你邀请我
来喝茶的吧？
诶嘿嘿，谢谢你～！。</language>
    <language type="EUde">Äh, he he he! Hast du mich hierher
eingeladen? Das hat mich nämlich
echt glücklich gemacht!</language>
    <language type="EUen">A huh huh huh! You&apos;re the one who
invited me here, right? &apos;Cause that
made me happy. A huh huh huh!</language>
    <language type="EUes">Has sido tú quien me ha invitado,
¿verdad?
Te daría unas chuches en forma de
agradecimiento, pero las guardaba
para mojarlas en el café.</language>
    <language type="EUfr">Hi hi hi ! C&apos;est toi qui m&apos;as invité ici,
hein ? Eh ben ça me fait drôlement
plaisir. Ho ho ho !</language>
    <language type="EUit">Ahahah! Sei stato tu a invitarmi qui,
vero? Mi hai fatto felice! Ahahah!</language>
    <language type="EUnl">Ahahaha! Jij hebt me uitgenodigd,
toch? Dat vond ik leuk. Ahahaha!</language>
    <language type="EUru">У-ху-ху! Это ведь ты пригласил
меня, да? Меня это обрадовало!
Очень! У-ху-ху!</language>
    <language type="JPja">ボクをお茶に　よんでくれたのは
キミなんだよねぇ？
えへへ、どうも　ありがと～！　</language>
    <language type="KRko">같이 커피 마시자고 날 부른 사람이
너 맞지이?
에헤헤, 정말 고마워어～! !</language>
    <language type="TWzh">邀請我來喝茶的人
就是你對吧？
欸嘿嘿，謝謝你～！。</language>
    <language type="USen">A huh huh huh! You&apos;re the one who
invited me here, right? &apos;Cause that
made me happy. A huh huh huh!</language>
    <language type="USes">Tú me invitaste a venir aquí,
¿verdad?
Te daría el sándwich que traigo en
el bolsillo como agradecimiento, pero
se aplastó... y se quedó sin relleno.</language>
    <language type="USfr">Hi hi hi! C&apos;est toi qui m&apos;as invité ici,
hein? Eh ben ça me fait drôlement
plaisir. Ho ho ho!</language>
  </message>
  <message label="003_03" attribute="0x0000000000000000">
    <language type="CNzh">打扰啦～！
真的非常谢谢你，邀请我来
这么棒的咖啡店参加茶会～！。</language>
    <language type="EUde">Danke für die Einladung! Hier ist es
sooo toll. Das weiß man sofort, wenn
man den Kaffeeduft schnuppert!</language>
    <language type="EUen">Thanks for inviting me! This place is
so cooool. All you gotta do is smell
those coffee smells, and you know!</language>
    <language type="EUes">¡Gracias por invitarme! Este sitio es
chulísimo. Y encima huele como a
comida. ¿Qué más se puede pedir?</language>
    <language type="EUfr">Merci de m&apos;avoir invité ! C&apos;est
vraiment un chouette endroit, ici. Et
cette odeur de café... Mmmmm...</language>
    <language type="EUit">Grazie per l&apos;invito! Questo posto è
mitico e il profumo del caffè è così
invitante... Irresistibile direi!</language>
    <language type="EUnl">Bedankt voor je uitnodiging! Deze
plek is cooool. Je hoeft alleen al de
koffie te ruiken om dat te weten!</language>
    <language type="EUru">Спасибо за приглашение! Тут так
классно! Это кофейные запахи, они
такие... кофейные!</language>
    <language type="JPja">おじゃましてま～す！
ステキなカフェでの　お茶会にさそってくれて
どうも　ありがとねぇ～！　</language>
    <language type="KRko">나 왔어～!
근사한 카페에 초대해줘서
정말 고마워어～! !</language>
    <language type="TWzh">我來打擾了～！
真的很謝謝你邀請我來
這麼棒的咖啡店參加茶會～！。</language>
    <language type="USen">Thanks for inviting me! This place is
so cooool. All you gotta do is smell
those coffee smells, and you know!</language>
    <language type="USes">¡Gracias por invitarme! Este lugar
tiene uno de los olores que más
le gustan a mi nariz... ¡Cafééé!</language>
    <language type="USfr">Merci de m&apos;avoir invité! C&apos;est
vraiment un chouette endroit, ici. Et
cette odeur de café... Mmmmm...</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你再次邀请我～！
只要是你的邀请，
无论多少次我都欢迎哦～。</language>
    <language type="EUde">Eine Einladung von dir find ich einfach wunderbärchen, (Spitzname)!</language>
    <language type="EUen">You&apos;re real good at inviting me here,
you know that, (nickname)?</language>
    <language type="EUes">¿Te gusto tanto que querías repetir?
¡A mí me pasa lo mismo con ⁠!</language>
    <language type="EUfr">T&apos;es vraiment doué pour m&apos;inviter
ici, (surnom), tu sais ?</language>
    <language type="EUit">Hai fatto proprio bene a invitarmi,
(nickname)!</language>
    <language type="EUnl">Hoi (nickname), jij bent echt een kei in het uitnodigen van mij. Dat rijmt, ghegheghe...</language>
    <language type="EUru">Очень классно, что ты меня сюда
опять пригласил. Понимаешь,
(nickname)?</language>
    <language type="JPja">また　よんでくれて　ありがと～！
キミからの　おさそいなら、
なんどでも　大かんげいだよぉ～、</language>
    <language type="KRko">또 불러줘서 고마워어～!
니가 불러주는 거면
몇 번이라도 대환영이야～ ～</language>
    <language type="TWzh">謝謝你再次邀請我～！
只要是來自你的邀請，
我都非常歡迎喔～。</language>
    <language type="USen">You&apos;re real good at inviting me here,
you know that, (nickname)?</language>
    <language type="USes">Mis sentidos de agente supersecreto
me dicen que te gusta invitarme a
este lugar, (nickname).</language>
    <language type="USfr">T&apos;es vraiment doué pour m&apos;inviter
ici, (surnom), tu sais?</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101_01" attribute="0x0000000000000000">
    <language type="CNzh">虽然咖啡一个人喝味道也很好，
但两个人一起喝的话，
感觉更好喝了呢！。</language>
    <language type="EUde">Warum schmeckt Kaffee wohl mit
Freunden besser? Oh! Weil unsere
Bauchis dann Gesellschaft haben!</language>
    <language type="EUen">How does drinking coffee with pals
make it taste better? Oh! Maybe we
all put out psychic flavor boosters!</language>
    <language type="EUes">¿Por qué sabe mejor el café si te lo
tomas con alguien? ¿Nos enviaremos
«ricosidad» telepáticamente?</language>
    <language type="EUfr">Le café est toujours meilleur entre
amis... Du coup, je me dis que les
amis sont des exhausteurs de goût !</language>
    <language type="EUit">Chissà perché quando lo bevi con gli
amici, il caffè sembra più buono...
Oh! Sarà qualcosa di magico?</language>
    <language type="EUnl">Koffie is lekker als je het alleen
drinkt, maar nog lekkerder als je het
met een maatje drinkt!</language>
    <language type="EUru">Если пить кофе с друзьями, он
становится вкуснее? О! Может, мы
усилим вкус нашего кофе?</language>
    <language type="JPja">ひとりでのむ　コーヒーも　おいしいけど、
ふたりでのむ　コーヒーの方が
もっと　おいしいねぇ！　</language>
    <language type="KRko">혼자 마시는 커피도 맛있지마안
둘이 같이 마시는 커피가
훨씬 더 맛있는 거 같아～! !</language>
    <language type="TWzh">雖然咖啡一個人喝也很好喝，
但我還是覺得兩個人一起喝
會更好喝喔！。</language>
    <language type="USen">How does drinking coffee with pals
make it taste better? Oh! Maybe we
all put out psychic flavor boosters!</language>
    <language type="USes">¿Por qué el café sabe mejor cuando
lo tomas con alguien? ¿Se crearán
&amp;quot;partuícolas&amp;quot; deliciosas telepáticas?</language>
    <language type="USfr">Le café est toujours meilleur entre
amis... Du coup, je me dis que les
amis sont des exhausteurs de goût!</language>
  </message>
  <message label="101_02" attribute="0x0000000000000000">
    <language type="CNzh">你喜欢喝什么样的咖啡？
我的话，喜欢糖和奶都加的咖啡！
我很推荐你试试哦！。</language>
    <language type="EUde">Was tust du denn so in deinen
Kaffee, (Floskel)?
Ich nehme etwas Milch und so viel
Zucker, dass der Löffel drin stehen
bleibt. Superlecker!</language>
    <language type="EUen">What kinds of stuff do you like to put
in your coffee, ?
I put in a tiny bit of milk and enough
sugar that my coffee stirrer sticks up
on its own like a flagpole. It&apos;s YUM!</language>
    <language type="EUes">Oye, ¿qué te gusta echarle al café,
?
Yo le echo un montón de leche y de
azúcar para que sepa menos a café.
¡Así está mucho más rico!</language>
    <language type="EUfr">Toi, ton café, tu l&apos;aimes comment,
 ?
Moi, je l&apos;aime avec un nuage de lait,
et juste assez de sucre pour pouvoir
planter la cuillère dedans. Délicieux !</language>
    <language type="EUit">Dimmi, cosa metti tu nel caffè,
?
Io ci metto del latte e abbastanza
zucchero da fare restare il cucchiaino in piedi da solo. Delizioso!</language>
    <language type="EUnl">Wat stop jij allemaal in je koffie, ?
Ik een klein beetje melk en genoeg
suiker dat mijn lepeltje er rechtop in
blijft staan. Het is JAMMIE!</language>
    <language type="EUru">Ты что любишь класть в кофе?
?
Я добавляю чуть молока и побольше
сахара. Кофе от него такой вязкий,
что в нем ложка стоит. Ням-ням!</language>
    <language type="JPja">キミは　どういうコーヒーが　スキなの？
ボクは、おさとうも　ミルクも　ぜんぶ入り！
おススメだから　ためしてみてねぇ、</language>
    <language type="KRko">너는 어떤 커피를 좋아해?
난 설탕이랑 우유를 전부 넣은 거!
디게 맛있으니까 담에 마셔봐아, ～</language>
    <language type="TWzh">你喜歡什麼樣的咖啡呢？
我喜歡喝加了很多砂糖和牛奶的咖啡！
我很推薦這喝法，你可以試試喔，。</language>
    <language type="USen">What kinds of stuff do you like to put
in your coffee, ?
I put in a tiny bit of milk and enough
sugar that my coffee stirrer sticks up
on its own like a flagpole. It&apos;s YUM!</language>
    <language type="USes">¿A ti qué te gusta ponerle al café,
(catchphrase)?
A mí me gusta ponerle leche hasta
que deja de saber a café. ¡Queda
delicioso!</language>
    <language type="USfr">Toi, ton café, tu l&apos;aimes comment,
?
Moi, je l&apos;aime avec un nuage de lait,
et juste assez de sucre pour pouvoir
planter la cuillère dedans. Délicieux!</language>
  </message>
  <message label="101_03" attribute="0x0000000000000000">
    <language type="CNzh">我觉得茶会上有点心的话，
一定会让气氛更热闹些。
不过这里只有咖啡……
有点遗憾，但我还是忍一忍吧！
毕竟来这家店，
就是为了享用老板的咖啡！。</language>
    <language type="EUde">Hier gibt&apos;s leckeren Kaffee, aber ich
bräuchte auch was zum Reintunken,
(Floskel).
Oh! Vielleicht sollte ich eine Tüte
Chips mitbringen! Kofi hat bestimmt
nichts dagegen, oder?</language>
    <language type="EUen">They only have coffee here, but
I really wanna dip some snacks
in my coffee too, .
Oh! Maybe I could bring a bag of my
favorite potato chips! Do you think
Brewster would be cool with that?</language>
    <language type="EUes">Aquí solo sirven café, pero no ponen
nada para mojar, .
¡A lo mejor la próxima vez me puedo
traer una bolsa de patatas fritas!
¿Crees que a Fígaro le dará igual?</language>
    <language type="EUfr">C&apos;est dommage qu&apos;on serve que du
café ici, parce que j&apos;aime bien y
tremper des cornichons.
Oh ! Peut-être que je pourrais en
apporter un bocal ! Tu crois que
Robusto apprécierait,  ?</language>
    <language type="EUit">Qui hanno solo caffè, ma io ho
bisogno di uno snack, .
Oh! Forse potrei portare una bustina
delle mie patatine preferite! Dici che
Bartolo si arrabbierebbe?</language>
    <language type="EUnl">Ze hebben hier alleen maar koffie,
maar ik lust ook wel iets om in mijn
koffie te dopen, .
O! Misschien neem ik de volgende
keer een zakje chips mee. Denk je
dat Brewster dat goed vindt?</language>
    <language type="EUru">У них здесь только кофе есть, но
в него ведь мои вкусняшки макать
можно. !
О! Можно притащить мешок чипсов!
Думаешь, Брюстер разрешит?</language>
    <language type="JPja">お茶会は　おやつがあった方が
ぜったい　もり上がるんだけど、
ここには　コーヒーしか　ないんだぁ・・・
ザンネンだけど　ガマンガマン！
このお店は　マスターのコーヒーを
楽しむトコだもんねぇ！　</language>
    <language type="KRko">커피 타임은 간식이 있으면
훨씬 즐거운데에
여긴 커피밖에 없어...
아쉽지만 참아야지이!
이 가게는 마스터의 커피를
마시는 곳이니까아! !</language>
    <language type="TWzh">我覺得如果茶會上有準備點心，
氣氛一定會更熱鬧，
不過這裡只有提供咖啡呢……
雖然很可惜，但是我要忍耐、忍耐！
畢竟來這間店就應該好好品嚐
老闆的咖啡才對！。</language>
    <language type="USen">They only have coffee here, but
I really wanna dip some snacks
in my coffee too, .
Oh! Maybe I could bring a bag of my
favorite potato chips! Do you think
Brewster would be cool with that?</language>
    <language type="USes">¡¿Sabes qué sería deliciosísimo?!
¡Si al café le espolvorearan trocitos
de papitas!
Aunque no sé si a Fígaro le guste
mi gran idea, (catchphrase)...</language>
    <language type="USfr">C&apos;est dommage qu&apos;on serve que du
café ici, parce que j&apos;aime bien y
tremper des cornichons.
Oh! Peut-être que je pourrais en
apporter un bocal! Tu crois que
Robusto apprécierait, ?</language>
  </message>
  <message label="101_04" attribute="0x0000000000000000">
    <language type="CNzh">店里面很安静，
可以很舒服地聊天！
不过，要想分享秘密恐怕不行……。</language>
    <language type="EUde">Hier drin ist es so still... Da hört
man alles... Sogar, wenn mein
Bauchi nur ganz leise grummelt!</language>
    <language type="EUen">It&apos;s so quiet in here... If I had any
secrets, I&apos;d be worried about spilling
the beans. And my secrets too!</language>
    <language type="EUes">Qué silencio hay aquí... Espero que
nadie venga con la idea de contar
secretos, ¡porque se oye todo!</language>
    <language type="EUfr">C&apos;est tellement calme, ici... Si je me
mettais à croquer des chips, on
entendrait que moi !</language>
    <language type="EUit">È così tranquillo qui... Il posto
peggiore in cui parlare dei propri
segreti. Me lo devo ricordare!</language>
    <language type="EUnl">Het is zo stil hier... Perfect voor als
je wilt kletsen, maar misschien niet
voor het delen van geheimpjes...</language>
    <language type="EUru">Тут так тихо... Если бы у меня были
тайны, я бы стал беспокоиться, как
бы не проговориться. Рот на замке!</language>
    <language type="JPja">お店の中が　しずかだから
おしゃべりしやすくって　いいねぇ！
ナイショ話は　ムリそうだけど・・・、</language>
    <language type="KRko">가게 안이 조용하니깐
말하기 편해서 좋다아!
비밀 얘기는 못 할 거 같지만, ...</language>
    <language type="TWzh">因為店裡很安靜，
所以聊起天來也很輕鬆！
可是好像不太適合說悄悄話呢……。</language>
    <language type="USen">It&apos;s so quiet in here... If I had any
secrets, I&apos;d be worried about spilling
the beans. And my secrets too!</language>
    <language type="USes">Hay mucho silencio en este lugar...
No sirve para hablar de misiones
secretas con agentes supersecretos,
¡todos escucharían!</language>
    <language type="USfr">C&apos;est tellement calme, ici... Si je me
mettais à croquer des chips, on
entendrait que moi!</language>
  </message>
  <message label="101_05" attribute="0x0000000000000000">
    <language type="CNzh">被邀请来参加茶会，让我有些不好意思呢。
不过，这样感觉自己还挺受欢迎的，
就很开心！。</language>
    <language type="EUde">Eine Einladung zum Kaffee ist fast so gut wie der Kaffee selbst, (Floskel). Äh, he he he!</language>
    <language type="EUen">Getting invited to have coffee is
almost as good as actually drinking
coffee, . A huh huh!</language>
    <language type="EUes">Que te inviten a tomar café mola casi
tanto como bebérselo, .</language>
    <language type="EUfr">Se faire inviter à boire le café... c&apos;est
presque aussi bon que boire un café,
. Hé hé hé !</language>
    <language type="EUit">Essere invitati a bere un caffè mi
rende felice quasi quanto bere un
caffè, . Ahahah!</language>
    <language type="EUnl">Uitgenodigd worden om koffie te
gaan drinken is bijna net zo leuk als
het koffie drinken zelf, .</language>
    <language type="EUru">Получить приглашение выпить
кофе почти так же классно, как
и пить кофе. . У-ху-ху!</language>
    <language type="JPja">お茶に　おさそいされるなんて
なんか　ちょっぴりテレちゃうけど
人気ものみたいで　うれしいなぁ、</language>
    <language type="KRko">커피를 마시자는 초대를 받다니
좀 쑥스럽긴 해도
인기인이 된 거 같아서 기뻐어, </language>
    <language type="TWzh">雖然受邀來茶會讓人有點害羞，
不過感覺就好像自己很受歡迎一樣，
我覺得好開心喔，。</language>
    <language type="USen">Getting invited to have coffee is
almost as good as actually drinking
coffee, . A huh huh!</language>
    <language type="USes">Me encanta que me inviten a tomar
cafecito. Me hace sentir muy
importante, (catchphrase).</language>
    <language type="USfr">Se faire inviter à boire un café...
c&apos;est presque aussi bon que de boire le café, . Hé hé hé!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="201_01" attribute="0x0000000000000000">
    <language type="CNzh">我向身边所有的朋友，
都推荐了这家咖啡店。
有了这家店，就可以在我们住的上
喝到专业人士亲手冲调的咖啡了，不是吗？
那我当然要自豪地告诉大家啦～！。</language>
    <language type="EUde">Kofi sagte, ich sollte meinen Freun-
den von diesem Café erzählen. Aber
mein bester Freund ist mein Bauchi...</language>
    <language type="EUen">Brewster asked me to tell my friends
about this place, but then he got
worried &apos;cause my friends are bugs...</language>
    <language type="EUes">Fígaro me ha pedido que les hable
de este sitio a todos mis amigos.
¿Te imaginas que viene Siestamán?</language>
    <language type="EUfr">Robusto m&apos;a demandé de parler de
cet endroit à mes amis, mais mes
amis, c&apos;est les insectes...</language>
    <language type="EUit">Bartolo mi ha chiesto di fare un po&apos;
di pubblicità a questo posto tra i miei
amici...
Ma i miei amici sono insetti e ora lui
è un po&apos; preoccupato...</language>
    <language type="EUnl">Brewster had me gevraagd om mijn
vrienden over dit café te vertellen,
maar ineens wilde hij dat niet meer...
Heeft het er misschien mee te maken
dat mijn vriendjes voornamelijk
beestjes zijn?</language>
    <language type="EUru">Брюстер попросил меня рассказать
об этом месте моим друзьям, хотя
мои друзья-жуки кофе не пьют...</language>
    <language type="JPja">ボク、まわりのおともだち　み～んなに
このカフェ　おススメしてるんだぁ
だって、プロのいれたコーヒーが
自分ので　のめるんだよぉ？
ジマンしないワケ　ないでしょ～！　</language>
    <language type="KRko">나 있지이, 주위 친구들 모두한테
이 카페를 추천하고 있어～
모처럼 전문가가 내린 커피를
우리 에서 마실 수 있는데에
자랑 안 하면 아깝잖아～! !</language>
    <language type="TWzh">我最近正在跟我所～有的朋友
推薦這間咖啡店喔～
畢竟這可是能在自己的島上
喝到專家泡的咖啡耶！
我當然會忍不住向大家介紹啊～！。</language>
    <language type="USen">Brewster asked me to tell my friends
about this place, but then he got
worried &apos;cause my friends are bugs...</language>
    <language type="USes">Fígaro me pidió que le recomiende
este lugar a todos mis amigos.
¡Le mandaré una tarjeta al Cucharín
Coloreado! Y si le pongo un dibujito
del lugar, seguro se anima a venir.</language>
    <language type="USfr">Robusto m&apos;a demandé de parler de
cet endroit à mes amis, mais mes
amis, c&apos;est les insectes...</language>
  </message>
  <message label="201_02" attribute="0x0000000000000000">
    <language type="CNzh">像这样在咖啡店里一边喝咖啡一边聊天，
感觉很有意思呢～
有机会随时都可以再来约我哦～！。</language>
    <language type="EUde">Ich werde ganz wach und fröhlich,
wenn ich mit Freunden Kaffee trinke.
Das macht so Spaß, (Floskel)!</language>
    <language type="EUen">I get all happy and bouncy when
I drink coffee with my buddies. It&apos;s
the best, !</language>
    <language type="EUes">Cuando bebo café con alguien me
siento contento. ¡Incluso aunque
no esté sentado, !</language>
    <language type="EUfr">Quand je bois le café avec mes amis,
je trépigne de joie ! C&apos;est un des
bonheurs de la vie,  !</language>
    <language type="EUit">Bere il caffè con i miei amici mi mette
di buon umore e mi dà tanta energia.
Fantastico, !</language>
    <language type="EUnl">Als ik koffie drink met mijn maatjes,
stuiter ik bijna van plezier. Het is zo
cool, !</language>
    <language type="EUru">Когда я пью кофе с друзьями, мне
так радостно и хорошо. Лучше
не бывает! !</language>
    <language type="JPja">こうやって、カフェで　コーヒーのみながら
おしゃべりするのも、なかなか　楽しいねぇ～
またいつでも　さそってよぉ～！　</language>
    <language type="KRko">이렇게 카페에서 커피를 마시면서
이야기하는 것도 엄청 재밌구나아～
또 언제든지 불러줘어～! !</language>
    <language type="TWzh">像這樣在咖啡店邊喝咖啡邊聊天，
感覺好開心喔～
歡迎你隨時再邀請我來喔～！。</language>
    <language type="USen">I get all happy and bouncy when
I drink coffee with my buddies. It&apos;s
the best, !</language>
    <language type="USes">Tomar café con mis amigos me gusta
más de lo que pensé, ...
Aunque me despida y vaya a mi casa,
¡sigo sintiendo mucha emoción!</language>
    <language type="USfr">Quand je bois un café avec mes amis,
je trépigne de joie! C&apos;est un des
bonheurs de la vie, !</language>
  </message>
  <message label="201_03" attribute="0x0000000000000000">
    <language type="CNzh">在咖啡店喝咖啡，我好紧张啊～
不过，就当这是成长道路上的一个台阶，
要努力踏上去才行！。</language>
    <language type="EUde">Ich fühl mich ganz erwachsen, wenn
ich Kaffee trinke. Aber bin ich dafür
auch schon alt genug, (Floskel)?</language>
    <language type="EUen">I feel so grown-up drinking coffee in
an actual café. I dunno if I&apos;m old
enough for this yet, ...</language>
    <language type="EUes">Tomar café en un sitio como este
me hace sentir muy adulto. ¿Querrá
decir eso que no soy adulto todavía?</language>
    <language type="EUfr">Je me sens tellement adulte quand
je bois le café ici... J&apos;ai l&apos;impression
d&apos;être un imposteur...</language>
    <language type="EUit">Mi sento così adulto a bere caffè in
un posto come questo. Non so se ho
l&apos;età giusta per farlo, ...</language>
    <language type="EUnl">Ik voel me heel volwassen nu ik
koffie aan het drinken ben in een
heus café, ...</language>
    <language type="EUru">Пить кофе в кафе — это так
по-взрослому. Не знаю, готов
я к этому или нет. !</language>
    <language type="JPja">カフェで　コーヒーなんて、キンチョーする～
でも、オトナへのかいだんだと　思って
がんばって　なれなくっちゃね、</language>
    <language type="KRko">카페에서 커피를 마시려니까 긴장돼애～
그래두 어른이 되려면
익숙해져야겠지이? !</language>
    <language type="TWzh">在咖啡店喝咖啡，讓我有點緊張呢～
不過，就當作是長大成人的一個階段，
我得努力習慣才行，。</language>
    <language type="USen">I feel so grown-up drinking coffee in
an actual café. I dunno if I&apos;m old
enough for this yet, ...</language>
    <language type="USes">¿Tú también juegas a ser adulto
cuando vienes a tomar cafecito?
Es muy divertido y gracioso. ¡Y más
cuando descubres que otra gente
está haciendo lo mismo!</language>
    <language type="USfr">Je me sens tellement adulte quand
je bois du café ici... J&apos;ai l&apos;impression
d&apos;être un imposteur...</language>
  </message>
  <message label="301" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="301_01" attribute="0x0000000000000000">
    <language type="CNzh">难得来，
喝完咖啡，
我要不要去散散步呢～。</language>
    <language type="EUde">KAFFEE!
Gut, und jetzt? OH! Ich renn um die
Insel und dann noch mal und noch
mal und noch mal, (Floskel)!</language>
    <language type="EUen">COFFEEEE!
OK, now what? OH! I&apos;m gonna go run
around the island over and over and
over again until I stop, !</language>
    <language type="EUes">¡Caféee!
De repente tengo una energía
tremenda. ¡Seguro que es por
el bocata del desayuno!</language>
    <language type="EUfr">CAFÉÉÉ !
Raaah, je pète la forme ! OH ! Je vais
courir un marathon ou deux autour
de l&apos;île en sprint,  !</language>
    <language type="EUit">CAFFÈÈÈÈÈ!
OK, e ora che faccio? OH! Correrò
intorno all&apos;isola finché non avrò più
energia in corpo, !</language>
    <language type="EUnl">KOFFIEEE!
Oké, wat nu? O! Ik ga heen en weer
rennen over het eiland tot ik niet
meer kan, !</language>
    <language type="EUru">Кофе-е-е!!!
А теперь что? О! Буду бегать
вокруг острова! !</language>
    <language type="JPja">せっかく　まで
来たんだし、コーヒーをのんだら
ちょっと　おさんぽしてこようかなぁ、</language>
    <language type="KRko">모처럼 에
왔으니깐 커피를 다 마시면
잠깐 산책이라도 할까 봐아, ～</language>
    <language type="TWzh">難得來一趟，
等喝完咖啡後，
我順便去散個步好了～。</language>
    <language type="USen">COFFEEEE!
OK, now what? OH! I&apos;m gonna go run
around the island over and over and
over again until I stop, !</language>
    <language type="USes">¡Cafééé!
¡Hoy quiero hacer muchas cosas!
¡Correr! ¡Bailar! ¡Cantar!
¡¡¡Correr mientras canto y bailo!!!</language>
    <language type="USfr">CAFÉÉÉ!
Raaah, je pète la forme! OH! Je vais
courir un marathon ou deux autour
de l&apos;île en sprint, !</language>
  </message>
  <message label="301_02" attribute="0x0000000000000000">
    <language type="CNzh">，
很高兴你还记得我～
请一直和我做好朋友吧！。</language>
    <language type="EUde">Wie wunderbärchen, dass wir
zusammen Kaffee trinken. Lass uns
für immer Freunde bleiben, ja? Ja!</language>
    <language type="EUen">I&apos;m so glad I got to have coffee with
you. Let&apos;s be pals forever, OK? OK!</language>
    <language type="EUes">Me alegra mucho tomar café contigo.
¡Espero que seamos amigos para
siempre, (nickname)!</language>
    <language type="EUfr">Ça me fait tellement plaisir de boire
un café avec toi. Amis pour la vie ?
Amis pour la vie !</language>
    <language type="EUit">Sono contento che abbiamo preso un
caffè insieme. Possiamo essere amici
per sempre, OK? OK!</language>
    <language type="EUnl">Ik ben zo blij om met jou koffie te
drinken. De beestjes thuis waren wel
jaloers...</language>
    <language type="EUru">Я так рад, что могу выпить кофе
с тобой. Давай будем друзьями
навсегда, ладно? Да!</language>
    <language type="JPja">、ボクのこと
ちゃんと　おぼえててくれて　うれしいなぁ～
ずっと　おともだちでいようねぇ、</language>
    <language type="KRko">이 나를
기억하고 있어줘서 기뻐어～
앞으로도 쭉 친구로 지내자아, !</language>
    <language type="TWzh">，
你還記得我啊？我好開心喔～
我們要一直當好朋友喔，。</language>
    <language type="USen">I&apos;m so glad I got to have coffee with
you. Let&apos;s be pals forever, OK? OK!</language>
    <language type="USes">Me gusta mucho tomar café contigo.
Seamos amigos para siempre, ¿sí?</language>
    <language type="USfr">Ça me fait tellement plaisir de boire
un café avec toi. Amis pour la vie?
Amis pour la vie!</language>
  </message>
  <message label="301_03" attribute="0x0000000000000000">
    <language type="CNzh">像这样和你聊聊天，
让我想起了许多，
曾经住在这座上时发生的事。。</language>
    <language type="EUde">Wenn ich mit dir rede, muss ich
immer an die Zeit denken, als ich
hier gewohnt hab. Zum Beispiel...
Ja, zum Beispiel, weißt du noch,
als ich damals hier gewohnt hab?
Das war toll.</language>
    <language type="EUen">Chatting with you brings back so
many memories from when I lived
here, like, um, ...
Hey, remember that time I lived
here? Yeah, that was pretty cool.</language>
    <language type="EUes">Al charlar contigo me vienen muchos
recuerdos de cuando vivía aquí.
Como por ejemplo...
¡Ah, cuando vivía aquí! ¿Te acuerdas
de eso? Estuvo bien, ¿verdad,
?</language>
    <language type="EUfr">Discuter ici avec toi, ça me rappelle
quand je vivais ici... Tu t&apos;en souviens
aussi ? C&apos;était chouette...</language>
    <language type="EUit">Parlare con te mi ricorda il periodo
in cui abitavo qui, ...
Ehi, e tu te lo ricordi? Eh sì, è stato
davvero mitico!</language>
    <language type="EUnl">Met jou babbelen doet me denken aan de tijd toen ik hier woonde, ...
Weet je nog toen ik hier woonde?
Ja, dat was best cool.</language>
    <language type="EUru">Говорю тут с тобой и вспоминаю,
как все раньше было. .
Помнишь, я ведь тут жил?
Да, было классно.</language>
    <language type="JPja">こうやって　キミとおしゃべりしてたら、
このに住んでたときのこと
いろいろ　思い出しちゃうなぁ、</language>
    <language type="KRko">이렇게 너하고 이야기하니깐
이 에 살던 때가
떠오르는 거 같네에～ ～</language>
    <language type="TWzh">像這樣跟你聊著天，
就會不知不覺回想起很多
住在這裡時的回憶呢～。</language>
    <language type="USen">Chatting with you brings back so
many memories from when I lived
here, like, um, ...
Hey, remember that time I lived
here? Yeah, that was pretty cool.</language>
    <language type="USes">Al hablar contigo recuerdo tantas
cosas de cuando vivía aquí.
Como por ejemplo...
¡Ah, sí! ¡Cuando vivía aquí!
Esa cosa la recuerdo muy bien,
fue muy buena, (catchphrase).</language>
    <language type="USfr">Discuter ici avec toi, ça me rappelle
quand je vivais ici... Tu t&apos;en souviens
aussi? C&apos;était chouette...</language>
  </message>
  <message label="401" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="401_01" attribute="0x0000000000000000">
    <language type="CNzh">被邀请来喝茶的就是我之前居住的岛，
这难道是让我快回来的意思吗？！
……哈哈～开玩笑的！。</language>
    <language type="EUde">Äh, he he he! Wenn du mich zum
Kaffee einlädst, heißt das, ich soll
wieder hierherziehen? Äh, he he he...</language>
    <language type="EUen">A huh huh! Does inviting me for
coffee mean you want me to move
back? A huh huh huh huh huh...</language>
    <language type="EUes">Me hace mucha ilusión tomarme un
café en mi antigua isla. Oye, ¿es que
quieres que vuelva a vivir aquí?</language>
    <language type="EUfr">Hi hi hi ! Tu m&apos;as invité à prendre le
café parce que je te manque trop ?
Tu as envie que je revienne vivre
ici ? Hé hé hé...</language>
    <language type="EUit">Ahahah! Mi hai forse invitato per
convincermi a tornare? Ahahah...</language>
    <language type="EUnl">Ahaha! Betekent dat je me uitnodigt
om koffie te drinken, dat je wilt dat ik
terugverhuis? Ahahahahahahaha...</language>
    <language type="EUru">У-ху-ху! А ты пригласил меня
выпить кофе потому, что хочешь,
чтобы я вернулся? У-ху-ху...</language>
    <language type="JPja">お茶にさそわれたが　前に住んでたトコなんて
これは　もしかして　帰って来いってこと？！
・・・な～んちゃってぇ！　</language>
    <language type="KRko">커피 타임에 초대받은 이 전에 살던 곳이라니
이건 혹시 돌아오라는 뜻인 걸까아?!
...농담이야아! !</language>
    <language type="TWzh">沒想到舉辦茶會的地點是以前住過的島，
該不會是想叫我搬回來吧！？
呵呵……開玩笑的啦～！。</language>
    <language type="USen">A huh huh! Does inviting me for
coffee mean you want me to move
back? A huh huh huh huh huh...</language>
    <language type="USes">Qué épico es tomar un café en mi
antigua isla hogaruna, (catchphrase).
¿Me invitaste porque me extrañas
y quieres que regrese? Je, je, je.</language>
    <language type="USfr">Hi hi hi! Tu m&apos;as invité à prendre le
café parce que je te manque trop?
Tu as envie que je revienne vivre
ici? Hé hé hé...</language>
  </message>
  <message label="401_02" attribute="0x0000000000000000">
    <language type="CNzh">收到茶会的邀请就来这里看了看，
居然是我之前居住的……
竟然有这么巧的事！。</language>
    <language type="EUde">Ist wirklich komisch, wieder hier zu
sein. Nicht so komisch wie kalter
Kaffee, aber... komisch!</language>
    <language type="EUen">It&apos;s real weird being back here. Not
exactly kale-level weird, but still...
Weird! Man, what even IS kale?</language>
    <language type="EUes">Se me hace raro volver a estar aquí.
No raro en plan bocata de galletas,
pero casi. Mmm, bocata de galletas...</language>
    <language type="EUfr">Ça me fait super bizarre de revenir
ici. Pas aussi bizarre que faire du
sport, m&apos;enfin... bizarre, quoi.</language>
    <language type="EUit">È strano essere qui. Non strano come
il cavolo riccio... ma strano! Da dove
viene questa moda del cavolo riccio?</language>
    <language type="EUnl">Gek om hier weer te zijn. Niet zo
gek als spruitjes... Die zijn zo raar.
Het zijn net kleine kooltjes, echt piepklein!</language>
    <language type="EUru">Довольно странное ощущение быть
здесь снова. Не то чтобы очень
странное, но все же... Странное!</language>
    <language type="JPja">お茶のおさそいをもらって　来てみたら、
前に住んでただった・・・
こんなことって　あるんだねぇ、</language>
    <language type="KRko">커피를 마시자는 초대를 받고 온 곳이
전에 살던 이라니...
이런 일도 다 있구나아, </language>
    <language type="TWzh">前往舉辦茶會的地點赴約後，
我才發現是我之前住過的島……
居然有這麼巧的事情，。</language>
    <language type="USen">It&apos;s real weird being back here. Not
exactly kale-level weird, but still...
Weird! Man, what even IS kale?</language>
    <language type="USes">Qué raro se siente estar aquí otra
vez. No raro como una torta de
nachos, pero casi igual de raro.
Mmm... Torta de nachos...</language>
    <language type="USfr">Ça me fait super bizarre de revenir
ici. Pas aussi bizarre que faire du
sport, m&apos;enfin... bizarre, quoi.</language>
  </message>
  <message label="401_03" attribute="0x0000000000000000">
    <language type="CNzh">来到，
让我想起了以前住在这里的时光。
诶嘿嘿，是很愉快的回忆哦～！。</language>
    <language type="EUde">Boah... Unglaublich, dass ich wieder
auf  bin, (Floskel)!
Aber manchmal find ich auch
 unglaublich.
Äh, he he he!</language>
    <language type="EUen">Wow... I still can&apos;t believe I&apos;m back
on , !
But then, I also still can&apos;t believe
 tastes as good as it
does, so what do I know?</language>
    <language type="EUes">Me cuesta creer que esté otra vez
en , .
Pero también me cuesta creer lo bien
que sabe , así que no sé.</language>
    <language type="EUfr">Wouah... J&apos;arrive toujours pas à
croire que je suis de retour sur
⁠,  !
Enfin, j&apos;arrive toujours pas à croire à
quel point  est délicieu, alors...</language>
    <language type="EUit">Wow... incredibile essere di nuovo
 , !
E poi... anche 
e aceto è un abbinamento davvero
incredibile, ma buono!</language>
    <language type="EUnl">Wauw... Ik kan niet geloven dat ik weer op  ben, !
Maar ik kan ook niet geloven dat  zo lekker , dus wat weet ik nu eigenlijk?</language>
    <language type="EUru">Ух ты! Даже не верится, что я снова
на острове . !
И есть  так же
приятно!</language>
    <language type="JPja">に来ると、
ボクが住んでたころのコト　思い出しちゃうよ
うふふ、楽しかったなぁ～！　</language>
    <language type="KRko">에 오면
여기 살던 때가 떠올라
우후후, 재밌었는데에～! !</language>
    <language type="TWzh">一來到，
我就回想起住在這裡時的回憶。
呵呵，當時真的好開心喔～！。</language>
    <language type="USen">Wow... I still can&apos;t believe I&apos;m back
on , !
But then, I also still can&apos;t believe
 tastes as good as it
does, so what do I know?</language>
    <language type="USes">No puedo creer que estoy otra vez
en , (catchphrase).
Aunque tampoco puedo creer lo bien
que sabe , así que no sé, no sé.</language>
    <language type="USfr">Wouah... J&apos;arrive toujours pas à
croire que je suis de retour sur
⁠, !
Enfin, j&apos;arrive toujours pas à croire à
quel point  est délicieu, alors...</language>
  </message>
  <message label="501" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="501_01" attribute="0x0000000000000000">
    <language type="CNzh">真是个不错的地方～
还有这么时尚的咖啡店……
有机会我也想来这里住住看。。</language>
    <language type="EUde">Diese Insel ist ja toll. Ein schickes
Café und ein schickes Museum und
die Leute sind auch alle schick...
Und ein schicker Flughafen und
schicke Strände und schicke Fische
und schicke Insekten... So schick!</language>
    <language type="EUen">This island is super lucky. It&apos;s got a
fancy café and a fancy museum and
the folks here are fancy...
And there&apos;s a fancy airport and fancy
beaches and fancy grass and fancy
bugs and fancy fish... It&apos;s fancy here!</language>
    <language type="EUes">Qué suerte tenéis en esta isla. Tiene
una cafetería chula, un museo chulo
y un montón de gente chula...
Y también un aeródromo chulo,
unas playas chulas, hierba chula,
bichos chulos... ¡Todo es muy chulo!</language>
    <language type="EUfr">Quelle chance elle a, cette île... un
chouette café, un chouette musée et
de chouettes habitants...
Même l&apos;aéroport est chouette ! Et les
plage ! L&apos;herbe ! Et je parle même
pas du conservateur du musée !</language>
    <language type="EUit">Quest&apos;isola è fortunata. Ha una
caffetteria stilosa, un museo stiloso
e gli abitanti sono tutti stilosi...
Anche l&apos;aeroporto è stiloso, le
spiagge, l&apos;erba, gli insetti, i pesci...
È proprio stiloso qui!</language>
    <language type="EUnl">Dit eiland heeft veel geluk. Het heeft
een sjiek café en een sjiek museum
en iedereen is hier sjiek...
En een sjieke luchthaven en sjieke
stranden en sjieke beestjes en sjieke
vissen... Het is hier sjiek, hoor!</language>
    <language type="EUru">Этому острову очень повезло. Тут
и классное кафе, и классный
музей, и жители тоже классные...
А еще классный аэропорт и пляжи,
классные жуки и классная рыба...
В общем, здесь классно!</language>
    <language type="JPja">って、いいトコだねぇ
こんなオシャレな　カフェもあるし・・・
ボクも　いつか住んでみたいなぁ、</language>
    <language type="KRko">은 참 좋은 곳이야아
이렇게 근사한 카페도 있구...
나도 언젠가 살아보고 싶다아, ～</language>
    <language type="TWzh">真是個好地方呢。
島上還有一間這麼時髦的咖啡店……
有機會我也想在這裡住住看，。</language>
    <language type="USen">This island is super lucky. It&apos;s got a
fancy café and a fancy museum and
the folks here are fancy...
And there&apos;s a fancy airport and fancy
beaches and fancy grass and fancy
bugs and fancy fish... It&apos;s fancy here!</language>
    <language type="USes">Esta isla es muy suertuda. Tiene una
cafetería épica, un museo épico y un
montón de gente épica
Y también un aeródromo épico,
unas playas épicas con arena épica
e insectos épicos.
¡Qué épico es todo aquí!</language>
    <language type="USfr">Quelle chance elle a, cette île... un
chouette café, un chouette musée et
de chouettes habitants...
Même l&apos;aéroport est chouette! Et les
plages! L&apos;herbe! Et je parle même
pas du conservateur du musée!</language>
  </message>
  <message label="501_02" attribute="0x0000000000000000">
    <language type="CNzh">这家店的咖啡很好喝呢～！
如果我搬来这座岛居住的话，
肯定每天都要来！。</language>
    <language type="EUde">Dieser Kaffee ist ja soooooo lecker!
Ich möchte hier im Café wohnen,
damit ich den immer trinken kann!</language>
    <language type="EUen">This coffee is so yum-yum-yummy!
I wanna live right here in the café so
I can drink all the coffee I want!</language>
    <language type="EUes">¡Esté café está de rechupete! Ojalá
pudiese quedarme a vivir aquí para
beber café todo el rato.</language>
    <language type="EUfr">Ce café est slurpissime ! Je veux
vivre ici et boire du café du soir au
matin !</language>
    <language type="EUit">Questo caffè è da leccarsi i baffi!
Vorrei venire a vivere qui, così potrei
bere caffè 24 ore su 24!</language>
    <language type="EUnl">Deze koffie is zo jammie! Ik wil hier
in het café blijven wonen zodat ik
alle koffie kan drinken die ik wil.</language>
    <language type="EUru">Этот кофе такой вкусный! Я мог бы,
наверное, жить в этом кафе и пить
кофе круглые сутки!</language>
    <language type="JPja">このお店のコーヒー、おいしいねぇ！
もしも、ボクが　この島に住んでたら
きっと　毎日でも　通っちゃうよぉ、</language>
    <language type="KRko">이 가게 커피 진짜 맛있다아!
만약에 내가 이 섬에 살았으면
맨날 왔을 거야아～ ～</language>
    <language type="TWzh">這間店的咖啡好好喝喔！
如果我也住在這座島上，
我一定會每天光顧的，。</language>
    <language type="USen">This coffee is so yum-yum-yummy!
I wanna live right here in the café so
I can drink all the coffee I want!</language>
    <language type="USes">¡Este café está bien delicioso! Ojalá
pudiera quedarme aquí para beberlo
todo el tiempo y sin parar.</language>
    <language type="USfr">Ce café est slurpissime! Je veux
vivre ici et boire du café du soir
au matin!</language>
  </message>
  <message label="501_03" attribute="0x0000000000000000">
    <language type="CNzh">你喜欢的这家店，真的很不错呢～
这里有这么棒的地方，
真是让人羡慕～！。</language>
    <language type="EUde">Dieses Café ist toll. Ich war neidisch,
aber dann hab ich an 
 gedacht.
 ist auch toll, (Floskel)!</language>
    <language type="EUen">At first I was real jealous of this café.
Then I remembered that I own 
, which is just as good!</language>
    <language type="EUes">Esta cafetería es genial. Casi casi tan
genial como mi .</language>
    <language type="EUfr">Au début, je me suis dit que moi
aussi, j&apos;aimerais bien avoir mon
propre café.
J&apos;ai même failli être jaloux, puis je me
suis rappelé que moi, je possédais .
Alors j&apos;ai vraiment pas de quoi me
plaindre !</language>
    <language type="EUit">All&apos;inizio ero un po&apos; invidioso della
caffetteria...
Poi mi sono ricordato che possiedo
, quindi non posso proprio lamentarmi!</language>
    <language type="EUnl">Eerst was ik jaloers op dit café. Maar
toen bedacht ik dat ik thuis  heb.
En  net zo gaaf!</language>
    <language type="EUru">Сначала мне даже завидно стало
из-за кафе, но потом я вспомнил,
что у меня есть !
Это ведь не хуже, правда?</language>
    <language type="JPja">キミのお気に入りのお店　ステキだねぇ
こんな　おすすめスポットがあるなんて
すっごく　うらやまし～い！　</language>
    <language type="KRko">니가 좋아하는 가게 진짜 멋지다아
이런 추천 장소가 있다니
엄～청 부러워어～! !</language>
    <language type="TWzh">你喜歡的店真的很棒呢。
沒想到會有這麼值得來的地方，
我真的好羨慕你喔～！。</language>
    <language type="USen">At first I was real jealous of this café.
Then I remembered that I own 
, which is just as good!</language>
    <language type="USes">Esta cafetería me hace sentir
un poco de envidia porque es tan
genial como mi ...
Aunque, pensándolo bien... como mi
 es igual de genial,
ya se me quitó la envidia.</language>
    <language type="USfr">Au début, je me suis dit que moi
aussi, j&apos;aimerais bien avoir mon
propre café.
J&apos;ai même failli être jaloux, puis je me
suis rappelé que moi, je possédais .
Alors j&apos;ai vraiment pas de quoi
me plaindre!</language>
  </message>
  <message label="501_04" attribute="0x0000000000000000">
    <language type="CNzh">在其它上做客好紧张啊～
不过，既然是收到邀请来玩的，
就应该尽情享受才对！。</language>
    <language type="EUde">Ich werde immer ganz nervös, wenn
mich jemand zu was einlädt, (Floskel).
Ich meine, was, wenn eigentlich
  namens
(Einwohnername) gemeint war?!</language>
    <language type="EUen">I&apos;m always real nervous whenever
I get invited to stuff, .
Like, what if you meant to invite
some OTHER  named
(resident name), but I showed up?</language>
    <language type="EUes">Cuando me invitan a hacer cosas
siempre me pongo muy nervioso,
.
¿Y si querían invitar a otr  pero me llamaron a mí por error, ⁠?</language>
    <language type="EUfr">Je stresse chaque fois qu&apos;on m&apos;invite
quelque part, .
Je me dis... est-ce qu&apos;il voulait
vraiment m&apos;inviter moi, ou  autre
 avec le même nom ?</language>
    <language type="EUit">Quando ricevo un invito mi emoziono
e mi preoccupo, .
Spero sempre che non ci sia
un altro (resident name) che si presenta al posto mio!</language>
    <language type="EUnl">Als ik ergens voor word uitgenodigd, ben ik altijd een beetje nerveus, .
Want wat als je eigenlijk een   wilde uitnodigen  (resident name) heet, en niet mij?</language>
    <language type="EUru">Я всегда нервничаю, когда меня
приглашают куда-нибудь. .
И это понятно, вдруг ты пригласил
другого  по имени (resident name), а я явился?</language>
    <language type="JPja">よそのって、なんか　キンチョーする～
でも、せっかく　さそってもらったんだし
思いっきり　楽しんじゃうよぉ、</language>
    <language type="KRko">다른 에 오면 왠지 긴장돼애～
그래두 이렇게 초대해줬으니까
맘껏 즐기고 갈 거야아! !</language>
    <language type="TWzh">到其他島上作客讓人有點緊張呢～
不過難得收到邀請，
我還是盡情享受好了，。</language>
    <language type="USen">I&apos;m always real nervous whenever
I get invited to stuff, .
Like, what if you meant to invite
some OTHER  named
(resident name), but I showed up?</language>
    <language type="USes">Cuando me invitan a algo siempre
me pongo muy nervioso,
(catchphrase).
Qué tal si querían invitar a otr  que se llama igual, pero me dicen a mí por error...</language>
    <language type="USfr">Je stresse chaque fois qu&apos;on m&apos;invite
quelque part, .
Je me dis... est-ce qu&apos;il voulait
vraiment m&apos;inviter moi, ou  autre
 avec le même nom?</language>
  </message>
  <message label="501_05" attribute="0x0000000000000000">
    <language type="CNzh">这家店的位置很好找呢～
因为一出这座的机场，
就马上能闻到咖啡的香气～。</language>
    <language type="EUde">Weißt du, was? Ich war ja schon
selbst auf dem Weg hierher, als du
mich eingeladen hast, (Floskel).
Ich hab nämlich den Kaffee schon
zu Hause gerochen und bin dann
dem Duft von Insel zu Insel gefolgt.
Aber gut, dass du mich doch
eingeladen hast, denn meine Nase
wurde langsam müde. Danke!</language>
    <language type="EUen">Know what&apos;s weird? I was kiiiiiinda
already on my way here when you
invited me, .
This coffee smell hit me all the way
back home. It was so good, I&apos;ve been
following it from island to island.
But then you called to invite me here,
and that was great, &apos;cause my nose
was getting tired. Neat, huh?</language>
    <language type="EUes">No te lo vas a creer, pero cuando me
llamaste ya estaba de camino hacia
aquí, .
Este café tiene un aroma tan intenso
que lo he estado siguiendo desde
casa con el olfato.
Menos mal que me llamaste, porque
ya empezaba a cansárseme la nariz.</language>
    <language type="EUfr">Tu sais ce qui est bizarre ? Quand tu
m&apos;as invité, j&apos;avais justement décidé
de me rendre ici, .
La bonne odeur du café s&apos;était
immiscée par ma fenêtre...
m&apos;appelant irrésistiblement.
Alors ton coup de fil, c&apos;était
véritablement l&apos;appel du destin.
T&apos;es pas d&apos;accord ?</language>
    <language type="EUit">Sai una cosa? Quando ho ricevuto
il tuo invito stavo già venendo qui,
.
Questo profumino di caffè è arrivato
fino a casa mia e non ho potuto fare
a meno di seguirlo fin qui.
Poi tu mi hai chiamato per invitarmi
e l&apos;hai fatto proprio al momento
giusto. Ero stanco di fiutare!</language>
    <language type="EUnl">Weet je wat handig is? Ik was een
beetje nerveus omdat ik niet wist
waar het café was, .
Maar zodra ik de luchthaven uit liep,
rook ik de heerlijke koffiegeur al.
Dus ik kon gewoon mijn neus volgen.
Gaaf, hè?</language>
    <language type="EUru">Знаешь, что странно? Еще до того,
как ты меня пригласил, я уже
направлялся сюда. !
Этот запах кофе преследовал меня
и дома. Он следовал за мной по
всем островам!
Но потом ты позвонил и позвал
меня в гости. И это хорошо, а то
я уже устал от этого запаха.</language>
    <language type="JPja">このお店のばしょって、わかりやすいよねぇ～
だって、の飛行場についたら　すぐに
コーヒーのニオイが　してくるもん、</language>
    <language type="KRko">이 가게는 디게 찾기 쉬운 거 같아～
왜냐면  비행장에 도착하자마자
커피 향기가 솔솔 나는거얼～ ～</language>
    <language type="TWzh">這間店的位置很好找呢～
畢竟一到這座島上的機場，
就能馬上聞到咖啡的香氣嘛，。</language>
    <language type="USen">Know what&apos;s weird? I was kiiiiiinda
already on my way here when you
invited me, .
This coffee smell hit me all the way
back home. It was so good, I&apos;ve been
following it from island to island.
But then you called to invite me here,
and that was great, &apos;cause my nose
was getting tired. Neat, huh?</language>
    <language type="USes">No me vas a creer, pero cuando me
llamaste yo ya venía caminando hacia
acá, (catchphrase).
El café de aquí huele muy bien y muy
fuerte, así que empecé a seguir el
olor desde mi casa.
Menos mal que me llamaste, porque
mi nariz ya se estaba cansando.</language>
    <language type="USfr">Tu sais ce qui est bizarre? Quand tu
m&apos;as invité, j&apos;avais justement décidé
de me rendre ici, .
La bonne odeur du café s&apos;était
immiscée par ma fenêtre...
m&apos;appelant irrésistiblement.
Alors ton coup de fil, c&apos;était
véritablement l&apos;appel du destin.
T&apos;es pas d&apos;accord?</language>
  </message>
</msbt>