﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">不知是不是因为这里的展览室很安静，
所以会让人觉得很安心呢～
不过就因为太安静了，
肚子叫的声音听起来会比平时更大声，
真是让人烦恼的事呢……(catchphrase)。</language>
    <language type="EUde">Hier drin ist es wirklich ziemlich
ruhig. Sogar noch viel ruhiger als
in meinem Schlafzimmer...
Da muss man... aufpassen... dass
man nicht einschläft...
Huch! Jetzt wär ich fast eingenickt!
Nur gut, dass mich mein knurrendes
Bauchi direkt geweckt hat!</language>
    <language type="EUen">It&apos;s really quiet in here...even
quieter than my bedroom...
Eyelids...closing...getting...sleepy...
Whoa! I almost fell asleep just then.
But then my tummy rumbled and
woke me up. I&apos;m a huh huh hungry!</language>
    <language type="EUes">Qué tranquilo está esto... Más
tranquilo incluso que mi cuarto.
Se me cierran... los ojos...
¡Huy! Casi me quedo dormido. Pero
mis tripas rugieron a tiempo para
despertarme. ¡Qué hambre eficiente!</language>
    <language type="EUfr">Qu&apos;est-ce que c&apos;est calme, ici...
encore plus calme que dans ma
chambre...
Mes paupières... sont lourdes...
Je suis... fatigué...
Ouh là ! J&apos;ai failli m&apos;endormir sur
place. Mais mon bidon m&apos;a réveillé.
Et maintenant, j&apos;ai faim, hé hé hé !</language>
    <language type="EUit">È così tranquillo qui dentro... Più
tranquillo della mia camera da letto...
Mi si... chiudono... gli... occhi...
Argh! Quasi mi addormentavo. Ma lo
stomaco ha brontolato in tempo per
svegliarmi. Che fame!</language>
    <language type="EUnl">Wat is het hier stil... Het is zelfs
stiller dan in mijn slaapkamer...
Ogen... worden... zo... moe...
Ho! Ik viel bijna in slaap. Maar voor
ik van iets lekkers kon dromen, ging
mijn maag knorren. Ik heb trrrek!</language>
    <language type="EUru">Здесь так тихо... прямо как в моей
спальне... Глаза... закрываются...
я... засыпаю...
Ой! Чуть не заснул! Но меня мой
животик разбудил. У-ху-ху-хо-чу
есть!</language>
    <language type="JPja">ここの　てんじ室って　しずかだからか、
な～んか　キモチが　おちつくんだぁ～
でも、しずかすぎて　おなかの音が
いつもより　大きく　聞こえちゃうのが
こまりものなんだよねぇ・・・、(catchphrase)</language>
    <language type="KRko">이 전시실은 조용해서 그런지
이상～하게 마음이 편안해져～
그치마안～ 너무 조용해서 꼬르륵 소리가
다른 때보다 크게 들리는 게
약간 민망하기도 해, (catchphrase)...</language>
    <language type="TWzh">可能是因為展覽室很安靜，
總～覺得讓人心靈平靜呢～
但是太過安靜，肚子餓的聲音
聽起來比平時還大聲。
真傷腦筋啊……(catchphrase)。</language>
    <language type="USen">It&apos;s really quiet in here...even
quieter than my bedroom...
Eyelids...closing...getting...sleepy...
Whoa! I almost fell asleep just then.
But then my tummy rumbled and
woke me up. I&apos;m a huh huh hungry!</language>
    <language type="USes">Qué tranquilo está aquí... Más
tranquilo que la casa de mi abuelita.
Se me cierran... los ojos...
¡Grogrogro! ¡Uy! Casi me quedo dormido... Pero mi pancita rugió
justo a tiempo para despertarme.</language>
    <language type="USfr">Qu&apos;est-ce que c&apos;est calme, ici...
encore plus calme que dans ma
chambre...
Mes paupières... sont lourdes...
Je suis... fatigué...
Ouh là! J&apos;ai failli m&apos;endormir sur
place. Mais mon bedon m&apos;a réveillé.
Et maintenant, j&apos;ai faim, hé hé hé!</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">这间展览室里，
没有会动的东西啊～？
那么……
如果我在这里一动不动，保持一个姿势，
会不会被其他人误认为，
我也是这里的展品呢～？。</language>
    <language type="EUde">Wie ruhig und still hier alles ist...
Wenn ich mich nicht mehr bewege,
fall ich hier drin gar nicht groß auf!
Guck mal, ich bin ein Kunstwerk!
Meine Mama wär bestimmt voll
stolz auf mich. Äh, he he he!</language>
    <language type="EUen">Everything in here is just so quiet
and still...so if I stand reeeeally still
I can just blend in!
Look ma, I&apos;m art! A huh huh huh!</language>
    <language type="EUes">Aquí está todo tan silencioso y
tranquilo... que me dan ganas de
callarme y fundirme en el ambiente.
¡Contémplame, soy una obra de arte!</language>
    <language type="EUfr">Tout est si calme et immobile, ici...
Peut-être que si je bouge plus, on
me prendra pour une statue !
Regardez-moi ! Je suis une œuvre
d&apos;art ! Hé hé hé !</language>
    <language type="EUit">Qui è tutto così tranquillo
e silenzioso... Quindi se sto
fermo posso mimetizzarmi!
Guardami! Sono un&apos;opera d&apos;arte!
Sto bene, no?</language>
    <language type="EUnl">Als ik heel stil ga staan... is het net
alsof ik ook bij de collectie hoor!
Kijk, oma! Ik ben een kunstwerk!
Ahahaha!</language>
    <language type="EUru">Здесь такая тишина... Все такое
неподвижное... Если встать и не
двигаться, тебя никто не заметит!
Смотри, я статуя! У-ху-ху!</language>
    <language type="JPja">この　てんじ室って　うごくモノは
かざられてないんだよねぇ～？
ということは・・・
このあたりで　じ～っとしてたら、
だれかが　ボクのことも　びじゅつ品と
まちがえちゃったり　しないかなぁ、</language>
    <language type="KRko">이 전시실에 전시된 것 중에
움직이는 건 없지이～?
그럼...
이쯤에서 가만～히 있으면
누가 볼 땐 나도
미술품처럼 보이지 않을까, ?</language>
    <language type="TWzh">這個展覽室裡，應該只有
展示靜態的物品吧～？
也就是說……
只要我在這裡靜止不動，
其他人說不定
會把我誤認成美術品呢，。</language>
    <language type="USen">Everything in here is just so quiet
and still...so if I stand reeeeally still
I can just blend in!
Look ma, I&apos;m art! A huh huh huh!</language>
    <language type="USes">Aquí está todo tan silencioso y
tranquilito... que me dan ganas de
quedarme muy quieto y...
¡Contémplame, soy una obra de arte!</language>
    <language type="USfr">Tout est si calme et immobile, ici...
Peut-être que si je bouge plus, on
me prendra pour une statue!
Regardez-moi! Je suis une œuvre
d&apos;art! Hé hé hé!</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">！
听说，这间展览室到了晚上，
明明没人，却会传出说话的声音呢……
嘿嘿～开玩笑的！这是我在书里看到的故事～
不过，如果真的有这种事的话……
这、这可怎么办呀～！。</language>
    <language type="EUde">Meinst du, ob es hier drin spukt?
Ich mag gar nicht dran denken,
sonst grusel ich mich noch!
Stell dir mal vor, du wärst nachts
ganz allein hier und hörst plötzlich
ein Flüstern!
WAAAH! Schnell an was Schönes
denken! An  oder
 vielleicht...</language>
    <language type="EUen">You don&apos;t think this room is
haunted, do you? Because it&apos;d
be SO creepy if it was haunted.
Like, imagine you&apos;re in here alone
at night, and you hear a whisper...
AAAUGH! I&apos;m scaring myself!</language>
    <language type="EUes">¿Tú crees que esta sala está
encantada? Porque a mí me da
bastante yuyu, la verdad.
Imagínate que estás aquí solo
por la noche y oyes un silbido...
¡Aaah! ¡Qué susto me acabo
de dar yo mismo!</language>
    <language type="EUfr">Tu penses quand même pas que
cette pièce est hantée ? Parce que si
elle était hantée, j&apos;aurais la trouille.
Imagine, tu es là tout seul, il fait
nuit et tu commences à entendre un
murmure...
AAAH ! Je me fais peur tout seul !</language>
    <language type="EUit">Questa stanza non è infestata,
secondo te, vero? Perché sarebbe
veramente inquietante.
Immagina se fossi qui da solo
di notte e sentissi un bisbiglio...
Aaargh! Che paura!</language>
    <language type="EUnl">Ik hoop dat het hier niet spookt.
Dat zou supereng zijn met die
beeldjes en schilderijen.
Ik wil er al helemaal niet aan denken
dat ik hier &apos;s nachts zou zijn en
ineens... AAAH! Ik maak mezelf bang!</language>
    <language type="EUru">А вдруг здесь привидения есть?
Ой, боюсь!
Представляешь, ходишь здесь один
ночью, и вдруг такой шепот за
спиной... А-а-а! Я сам себя напугал!</language>
    <language type="JPja">！
この　てんじ室では　夜になると、
だれもいないのに　話し声がするんだぁ・・・
な～んてね！　絵本で読んだ　お話だよぉ～
でも　もしも、ホントだったら・・・
ど、どうしよ～！　</language>
    <language type="KRko">아!
이 전시실, 밤이 되면...
아무도 없는데 말소리가 들린대...
농담이야～! 그림책에서 본 얘기라구우～
그런데 혹시 그게 진짜면...
어, 어떡하지이～! !</language>
    <language type="TWzh">！
這個展覽室到了夜裡，
明明沒人卻會傳出說話聲喔……
開玩笑的～！這是從繪本上看來的～
不過如果這是真的……
那、那該怎麼辦啊～！。</language>
    <language type="USen">You don&apos;t think this room is
haunted, do you? Because it&apos;d
be SO creepy if it was haunted.
Like, imagine you&apos;re in here alone
at night, and you hear a whisper...
AAAUGH! I&apos;m scaring myself!</language>
    <language type="USes">¿Crees que esta sala esté
embrujada? Porque a mí siempre
me da escalofríos.
Imagínate que estás aquí solo
en la noche y oyes un ruidito...
¡Aaah! ¡Me asusté a mí mismo!</language>
    <language type="USfr">Tu penses quand même pas que
cette pièce est hantée? Parce que si
elle était hantée, j&apos;aurais trop peur.
Imagine, tu es là tout seul, il fait
nuit et tu commences à entendre
un murmure...
AAAH! Je me fais peur tout seul!</language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="100_01" attribute="0x0000000000000000">
    <language type="CNzh">这里的展览室很棒吧～？
这座博物馆的馆长，
对地板和墙面的设计都很讲究呢～。</language>
    <language type="EUde">Findest du das Museum von
 auch so knuffig wie ich?
Der Chef vom Museum hat sich
mit diesem Raum hier richtig viel
Mühe gegeben!</language>
    <language type="EUen">Isn&apos;t &apos;s museum
so cool? I know the boss put a lot
of work into this room especially!</language>
    <language type="EUes">¿A que mola el museo de ?
¡Se nota que el director ha trabajado
mucho en esta sala!</language>
    <language type="EUfr">Tu admettras que le musée de  est vraiment génial. Thibou y a mis tant de cœur !</language>
    <language type="EUit">Il museo di  è fantastico, non credi?
Blatero ha lavorato davvero sodo
per allestire questa sala come si
deve!</language>
    <language type="EUnl">Het museum van  is echt cool, hè? Ik geloof dat vooral deze kamer populair is.</language>
    <language type="EUru">Классный музей у нас на острове
, скажи? В этот
зал куратор вложил много труда!</language>
    <language type="JPja">ここの　てんじ室、ステキでしょ～？
博物館のかんちょうさんが、ゆかや　かべまで
こだわって　作ったんだから～、</language>
    <language type="KRko">이 전시실, 대단하지이～?
박물관 관장님이 바닥이랑 벽까지
다 신경 써서 만든 거야아～ !</language>
    <language type="TWzh">這裡的展覽室很棒吧～？
博物館的館長建造展覽室時，
可是連地板和牆壁都很講究喔～。</language>
    <language type="USen">Isn&apos;t &apos;s museum
so cool? I know the boss put a lot
of work into this room especially!</language>
    <language type="USes">¿Verdad que el museo de  es genial?
¡Se nota que el director trabajó
mucho en esta sala!</language>
    <language type="USfr">Tu admettras que le musée de  est vraiment génial. Thibou y a mis tant de cœur!</language>
  </message>
  <message label="100_02" attribute="0x0000000000000000">
    <language type="CNzh">上的博物馆很大，这让大家都很自豪。
不过，我有时会在里面迷路，
你也要小心哦～。</language>
    <language type="EUde">Unser Museum ist mittlerweile total
groß. Und cool! Ich könnte Tage hier
drin verbringen...</language>
    <language type="EUen">Isn&apos;t our museum so big and cool
now? Don&apos;t tell anyone that I get
lost in here for days sometimes...</language>
    <language type="EUes">¡Qué grande y bonito ha quedado
nuestro museo!
No le cuentes a nadie que a veces
me pierdo durante días aquí...</language>
    <language type="EUfr">Notre musée est vraiment immense.
Mais dis à personne qu&apos;une fois, je
m&apos;y suis perdu plusieurs jours...</language>
    <language type="EUit">Il nostro museo è così grande e
interessante adesso!
Non dirlo a nessuno, ma a volte mi
ci perdo per giorni interi...</language>
    <language type="EUnl">Ons museum is nu supergroot! Niet
verder vertellen... maar soms duurt
het dagen voor ik de uitgang vind.</language>
    <language type="EUru">Классный музей у нас теперь, такой
огромный, да? Я здесь потерялся
один раз. Только никому не говори.</language>
    <language type="JPja">このの博物館は　大きいのがジマンだけど
ボク、ときどき　まいごになっちゃうんだぁ
キミも　気をつけてねぇ～、</language>
    <language type="KRko">우리  박물관은 커다란 게 장점이지만
너무 커서 나는 가끔씩 미아가 되기도 해...
너도 조심해～ !</language>
    <language type="TWzh">雖然這座島的博物館以大而聞名，
但是我偶爾會在裡面迷路呢。
你也要多注意點喔～。</language>
    <language type="USen">Isn&apos;t our museum so big and cool
now? Don&apos;t tell anyone that I get
lost in here for days sometimes...</language>
    <language type="USes">¡Qué grande y bonito quedó
nuestro museo!
No le cuentes a nadie que yo soy el
que deja pedacitos de queso en el
piso... es para no perderme.</language>
    <language type="USfr">Notre musée est vraiment immense.
Mais dis à personne qu&apos;une fois, je
m&apos;y suis perdu plusieurs jours...</language>
  </message>
  <message label="100_03" attribute="0x0000000000000000">
    <language type="CNzh">在这间展览室里逛上一逛，
就感觉自己好像变聪明了呢……
有这种感觉的难道只有我～？。</language>
    <language type="EUde">Je länger ich zwischen all den
Kunstwerken herumbummele,
umso intelligenter fühl ich mich.
Wie lange ich mich hier wohl herum-
treiben muss, bis ich genauso schlau
wie ein Professor bin?</language>
    <language type="EUen">Just walking around in here makes
you smarter, you know. How do you
think I got so smart?</language>
    <language type="EUes">Solo con darse una vuelta por aquí
uno se vuelve más culto.
Pues sí, también había arte antes
de las pelis, las series y los cómics.</language>
    <language type="EUfr">Il suffit de se promener dans ces
allées pour devenir plus intelligent.
Pourquoi tu crois que je suis là ?</language>
    <language type="EUit">Solo camminare qui dentro ti rende
più intelligente.
Come credi che io sia diventato così
acculturato? Oltre a leggere tutti i
fumetti di Zuppaman, intendo...</language>
    <language type="EUnl">Als je hier rondloopt, word je vanzelf
slimmer. Nu weet je waarom ik ineens
zo interliegent ben!</language>
    <language type="EUru">Даже если здесь просто пройти по
залам, уже поумнеешь. Я поэтому
такой умный, а ты как думал?</language>
    <language type="JPja">この　てんじ室を　ウロウロしてると
ちょっぴり　かしこくなったような・・・
そんな気がするのは　ボクだけ～？　</language>
    <language type="KRko">이 전시실을 구경하고 있으면
좀 똑똑해진 기분이 들기도 하고오...
이거 혹시 나만 그래, ?</language>
    <language type="TWzh">在這個展覽室裡閒晃後，
感覺腦袋好像變得聰明點了……
難道只有我這麼覺得嗎？。</language>
    <language type="USen">Just walking around in here makes
you smarter, you know. How do you
think I got so smart?</language>
    <language type="USes">Uno se vuelve más culto de solo
entrar aquí... y elegante.
¡Solo mírame y compruébalo!</language>
    <language type="USfr">Il suffit de se promener dans ces
allées pour devenir plus intelligent.
Pourquoi tu crois que je suis là?</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="200_01" attribute="0x0000000000000000">
    <language type="CNzh">这间展览室
才刚刚建成呢～
非常漂亮吧～
因为这个房间非常大，
所以无论多大的展品，
放在这里都会显得小了呢～。</language>
    <language type="EUde">Wie neu und sauber der neue
Bereich ist, (Floskel)!
Und jede Menge Platz gibt&apos;s auch,
für Statuen, Bilder und so Sachen!
Ich frag mal, ob ich ein paar von
meinen Knetfigürchen und Wachs-
malbildern ausstellen darf!</language>
    <language type="EUen">Isn&apos;t this new space so clean and
new, (catchphrase)?
And it&apos;s huuuuge! There&apos;s so much
room for art, like giant statues and
mega fingerpaint installations!</language>
    <language type="EUes">Qué limpio y lustroso está este
lugar, ¿verdad, ?
¡Y es enorme! ¡Caben toneladas
de arte, desde estatuas gigantes
hasta colecciones enteras de cómics!</language>
    <language type="EUfr">Ici, tout est si propre et neuf, (expression) !
Et tu as vu la place qu&apos;il y a ? On
verra bientôt des statues géantes
et des tableaux immenses !</language>
    <language type="EUit">Questo nuovo spazio è così pulito
e moderno, !
Ed è enooorme! Ci sono un sacco
di opere d&apos;arte, statue, installazioni,
dipinti... ma mancano gli spuntini.</language>
    <language type="EUnl">Wat is alles hier schoon en nieuw,
(catchphrase)!
En wat een ruimte! Daar passen best
een paar reuzenstandbeelden en
vingerverfmuren in.</language>
    <language type="EUru">В этом новом зале все такое чистое,
блестящее, да? (catchphrase)!
Он просто огромный! Здесь так
просторно — уместятся и картины,
и скульптуры из пластилина!</language>
    <language type="JPja">この　てんじ室は、
まだ　できたてホヤホヤだから
すごく　キレイだねぇ～
とっても　広くて　大きなおへやだから、
どんなに　大きな　びじゅつ品でも
ここでは　小さく見えちゃうかも～、</language>
    <language type="KRko">이 전시실은
만들어진 지 얼마 안 돼서 그런가
엄청 깨끗하네에～
진～짜 커다랗고 넓어서
아무리 큰 미술품이라도
여기서는 작아 보이겠어～ !</language>
    <language type="TWzh">這間展覽室才剛落成不久，
所以相當漂亮呢～
因為是一間相當廣大的房間，
不管是多大的美術品，
在這看起來都變小了～。</language>
    <language type="USen">Isn&apos;t this new space so clean and
new, (catchphrase)?
And it&apos;s huuuuge! There&apos;s so much
room for art, like giant statues and
mega fingerpaint installations!</language>
    <language type="USes">Qué limpio y nuevo está este
lugar, ¿verdad, ?
¡Y es enorme! ¡Caben toneladas
de arte, desde estatuas gigantes
hasta colecciones enteras de cómics!</language>
    <language type="USfr">Ici, tout est si propre et neuf, (expression)!
Et tu as vu la place qu&apos;il y a? On
verra bientôt des statues géantes
et des tableaux immenses!</language>
  </message>
  <message label="200_02" attribute="0x0000000000000000">
    <language type="CNzh">这里是一间很棒的展览室呢～
这座博物馆竟然有艺术品
专用的展览室，真是太酷了～！
一定没有人会相信，
这座之前是一座无人岛～！
就连我都不敢相信呢～。</language>
    <language type="EUde">Dieser neue Kunstraum ist echt toll!
Wir dürfen uns all die vielen schönen
Sachen für umsonst angucken!
Wenn ich dran denke, dass die Insel
vor Kurzem noch unbewohnt war...
Das war doch Platzverschwendung!</language>
    <language type="EUen">I still can&apos;t believe how cool this new
display room is. We can come look
at fancy art stuff here for FREE?!
And then when I think about how
this place was just a deserted island
before... Like, WHOA!</language>
    <language type="EUes">¡Qué chula está la nueva sala
de exposiciones! ¡Arte por todos
lados, y totalmente gratis!
Y pensar que esto no era más que
una isla desierta... ¡Lo que es
ponerle ganas a las cosas!</language>
    <language type="EUfr">Cette galerie est vraiment géniale. Et
on peut venir voir des œuvres d&apos;art
sans dépenser une clochette ?!
Dire qu&apos;il y a peu, cet endroit n&apos;était
qu&apos;un caillou inhabité... Ouah, tu as
vu le chemin parcouru ?</language>
    <language type="EUit">Non riesco a credere quanto sia
fantastica questa nuova sala.
Possiamo goderci l&apos;arte gratis!
Se penso che questo posto un tempo
era un&apos;isola deserta... Pazzesco!</language>
    <language type="EUnl">Ik blijf deze nieuwe ruimte cool
vinden. En we mogen er gratis in!
Best maf om zo&apos;n gebouw te hebben
terwijl dit een onbewoond eiland
was... Best supermaf!</language>
    <language type="EUru">Как классно в этом новом зале,
даже не верится! Можно весь день
любоваться искусством бесплатно!
А как представлю, что раньше это
был необитаемый остров... так
вообще! Вот это да!</language>
    <language type="JPja">ここ、ステキな　てんじ室だよねぇ
びじゅつ品のてんじ室まである　博物館なんて
もう　カッコよすぎる～！
このが　もとは　むじん島だったなんて
きっと　だれも　しんじないだろうねぇ
ボクだって　しんじられないよぉ～、</language>
    <language type="KRko">이 전시실, 엄청 멋지지이～
미술품 전용 전시실까지 있는
박물관이라니, 너무 멋진 것 같아～!
이 이 원래는 무인도였다고 하면
아무도 안 믿겠지?
나도 잘 믿기지가 않는걸, ～</language>
    <language type="TWzh">這裡真的是一間很棒的展覽室呢。
博物館裡居然有專門展示美術品的展覽室，
簡直太帥了～！
一定沒有人會相信，
這座島本來是無人島。
就連我也感到不可置信呢～。</language>
    <language type="USen">I still can&apos;t believe how cool this new
display room is. We can come look
at fancy art stuff here for FREE?!
And then when I think about how
this place was just a deserted island
before... Like, WHOA!</language>
    <language type="USes">¡Qué bonita es la nueva sala
de exposiciones! ¡Arte por todos
lados, y totalmente gratis!
Y pensar que esto no era más que
una isla desierta... ¡A eso le llamo
esfuerzo!</language>
    <language type="USfr">Cette galerie est vraiment géniale. Et
on peut venir voir des œuvres d&apos;art
sans dépenser une clochette?!
Dire qu&apos;il y a peu, cet endroit n&apos;était
qu&apos;un caillou inhabité... Ouah, tu as
vu le chemin parcouru?</language>
  </message>
  <message label="200_03" attribute="0x0000000000000000">
    <language type="CNzh">我听说博物馆里新建成了一间
很棒的展览室，所以我就来看了～
这比我想象中的
还要华丽很多呢～
……啊～让人有些紧张呢～。</language>
    <language type="EUde">Bist du etwa auch hier, um dir den
neuen Ausstellungsraum hier im
Museum anzugucken?
Hier gibt es sooo viele schöne und
wertvolle Sachen... Ich hoffe, ich
schubs nicht aus Versehen was um!</language>
    <language type="EUen">I&apos;m here to check out the new
museum display room, just like you.
And WOW! It&apos;s way more fancy than
I was expecting! I hope I&apos;m not
messing it up just by being here...</language>
    <language type="EUes">Igual que tú, he venido a ver qué
tal es esta nueva sala del museo.
¡Y debo decir que es aún más
espectacular de lo que imaginaba!
Prometo no dejar restos de pizza
o chocolate...</language>
    <language type="EUfr">Moi aussi, je suis là pour jeter un œil
à la nouvelle galerie qui a ouvert.
Et ouah ! Je m&apos;attendais pas à ce que
ce soit si chic ! J&apos;espère que ma
présence ne baisse pas le niveau...</language>
    <language type="EUit">Sono qui per dare un&apos;occhiata alla
nuova sala del museo, proprio come
te.
E... uau! È più elegante di quanto
pensassi! Però non c&apos;è una sezione
dedicata ai fumetti...</language>
    <language type="EUnl">Ik kom de nieuwe ruimte van het
museum bekijken, net als jij.
En wauw! Het is hier veel sjieker dan
ik had verwacht! Ik hoop dat ik niet
in de weg loop of zo...</language>
    <language type="EUru">Я тоже пришел посмотреть на
новый зал музея.
Ну и ну! Я не ожидал, что здесь
так классно! Надеюсь, я ничего
не сломаю...</language>
    <language type="JPja">博物館に　ステキな　てんじ室ができた
って聞いたから、ちょっと　見に来たんだぁ～
ボクが　ソウゾウしてたよりも
ずっと　ゴージャスなかんじだよぉ
・・・なんか　キンチョーする～、</language>
    <language type="KRko">박물관에 멋진 전시실이 생겼다고
누가 그러길래 잠깐 보러 왔어～
내가 상상했던 것보다도
훨씬 고급스럽네에～
...괜히 긴장되는걸, ～</language>
    <language type="TWzh">聽說博物館裡新落成了一間很棒的展覽室。
所以我就來看看了～
這比我想像中的還要豪華呢。
總覺得……有些緊張起來了～。</language>
    <language type="USen">I&apos;m here to check out the new
museum display room, just like you.
And WOW! It&apos;s way more fancy than
I was expecting! I hope I&apos;m not
messing it up just by being here...</language>
    <language type="USes">Igual que tú, vine a ver qué tal
está la nueva sala del museo.
¡Y es aún más genial de lo que
me imaginaba!
Prometo no dejar restos de pizza
ni huellitas de chocolate...</language>
    <language type="USfr">Moi aussi, je suis là pour jeter un œil
à la nouvelle galerie qui a ouvert.
Et ouah! Je m&apos;attendais pas à ce que
ce soit si chic! J&apos;espère que ma
présence ne rend pas tout bizarre...</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
</msbt>