﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">这里的商品那么多，
让人都不知道
该买什么好了呢～。</language>
    <language type="EUde">Was soll ich bloß kaufen, wenn es
so viel zu sehen gibt? Äh, he he he!
Hmm... Gibt&apos;s hier Süßes?</language>
    <language type="EUen">I dunno what to buy when there&apos;s
so much stuff like this! Actually...
Do they sell snacks?</language>
    <language type="EUes">¡Con tanto como ofrecen aquí,
nunca sé qué comprar, !
¿Tendrán tebeos?</language>
    <language type="EUfr">Je ne sais vraiment pas quoi acheter,
il y a vraiment trop de choix ! Sauf
s&apos;ils ont un truc à grignoter ?</language>
    <language type="EUit">Davanti a tutta questa roba, non
riesco mai a decidere che cosa
comprare! Avranno le merendine?</language>
    <language type="EUnl">Ik weet nooit wat ik moet kopen als
er zoveel keus is! O, wacht...
verkopen ze ook snoep?</language>
    <language type="EUru">Столько всего интересного, даже
не знаю, что купить. Кстати... здесь
что-нибудь вкусненькое продается?</language>
    <language type="JPja">こんなに　いろいろ売ってると
何を買えば　いいのか
わかんなくなっちゃうよねぇ～、</language>
    <language type="KRko">이렇게 여러 가지를 팔면
뭘 사야 할지이
잘 모르겠더라아～ ～</language>
    <language type="TWzh">一看到這裡賣這麼多東西，
就會不知道
該買什麼才好耶～。</language>
    <language type="USen">I dunno what to buy when there&apos;s
so much stuff like this! Actually...
Do they sell snacks?</language>
    <language type="USes">¡Jamás sé qué comprar con tantas
cosas que venden, !
¿Tendrán hamburguesas?</language>
    <language type="USfr">Je ne sais vraiment pas quoi acheter,
il y a vraiment trop de choix! Sauf
s&apos;ils ont un truc à grignoter?</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">每次来这里，逛着逛着，
就会买下一些
原本没有打算要买的东西呢～
都是因为这里，
我的钱包才总是瘪瘪的～。</language>
    <language type="EUde">Auweia, jetzt hab ich ganz viel
gekauft, was ich eigentlich gar
nicht kaufen wollte!
Wenn ich hierherkomme, wird der
Bauch von meinem Sparschwein
immer ganz leer!</language>
    <language type="EUen">Man, I end up buying stuff
I wasn&apos;t planning on buying
when I come here!
My piggy bank&apos;s tummy is always
real empty because of this place!</language>
    <language type="EUes">Cada vez que vengo me acabo
comprando alguna cosa que
no tenía pensada...
¡La tripa de mi hucha cerdito está
siempre vacía por culpa de sitios
como este!</language>
    <language type="EUfr">Je me retrouve toujours à acheter
bien plus que ce que j&apos;avais prévu...
Je devrais arrêter de venir ici, c&apos;est
vraiment pas bon pour ma tirelire,
 !</language>
    <language type="EUit">Tutte le volte che vengo, finisce
sempre che compro qualcosa di
cui non ho bisogno!
Se appoggi l&apos;orecchio al mio
salvadanaio, si sente l&apos;eco. Ed
è tutta colpa di questo negozio!</language>
    <language type="EUnl">Weet je, ik koop hier altijd dingen
die ik helemaal niet van plan was
om te kopen!
Mijn spaarvarken heeft altijd een
lege maag als ik hier ben geweest!</language>
    <language type="EUru">Вот так всегда — трачу на то,
что и не думал покупать.
Из-за этого магазина у меня
копилка вечно пустая!</language>
    <language type="JPja">ここに来ると、ついつい
買わないつもりだったモノまで
買っちゃうんだぁ～
おかげで　ボクのおさいふは
いっつも　はらペコだよぉ～、</language>
    <language type="KRko">여기 오면 나도 모르게
살 생각이 없던 물건까지
사게 되더라구우～
이러다 내 지갑이
또 텅텅 비겠다아～! !</language>
    <language type="TWzh">一來到這裡，
我都會忍不住亂買，
連本來不打算買的東西都一起買了～
就是因為這樣，
我的錢包才會老是扁扁的啊～。</language>
    <language type="USen">Man, I end up buying stuff
I wasn&apos;t planning on buying
when I come here!
My piggy bank&apos;s tummy is always
real empty because of this place!</language>
    <language type="USes">Siempre que vengo acabo comprando
algo que no tenía planeado...
¡Lo único que tiene mi alcancía
es mugre y pelusas!</language>
    <language type="USfr">Je me retrouve toujours à acheter
bien plus que ce que j&apos;avais prévu...
Je devrais arrêter de venir ici, c&apos;est
vraiment pas bon pour ma tirelire,
!</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">那个也想要，这个也想要……
像这样的话，不管有多少零花钱
都完全不够用呢～。</language>
    <language type="EUde">Ich will das da, und das...
Und das auch! Huch, mein
Sparschwein wird noch verhungern!</language>
    <language type="EUen">I want that, and that...and that!
Man, my piggy bank&apos;s gonna
starve if I keep this up!!</language>
    <language type="EUes">Quiero eso... y eso... ¡y eso también!
¡Mi hucha cerdito va a pasar pero
que muchísima hambre!</language>
    <language type="EUfr">Ou alors je prends juste ça... Et ça...
Et puis encore ça ? Aïe, je te raconte
pas l&apos;angoisse pour ma tirelire...</language>
    <language type="EUit">Mi serve questo, quello... e anche
quest&apos;altro!
Caspitina, il mio porcellino
salvadanaio avrà lo stomaco
vuoto per un bel po&apos;...</language>
    <language type="EUnl">O, dat wil ik, en dat... en dat ook!
Mijn spaarvarken gaat weer honger
lijden als ik zo doorga!</language>
    <language type="EUru">Хочу это, это... и это тоже!
Да я так свою копилку совсем
кормить перестану!</language>
    <language type="JPja">アレもほしいし、コレもほしい・・・
これじゃあ、おこづかいが　いくらあっても
ぜんぜん　足りないよぉ～、</language>
    <language type="KRko">이것도 갖고 싶구... 저것도 갖고 싶구우...
으앙～ 용돈을 아무리 받아도
모자라다구우～ ～</language>
    <language type="TWzh">那個也想要，這個也想要……
這樣的話，
就算有再多零用錢也不夠啊～。</language>
    <language type="USen">I want that, and that...and that!
Man, my piggy bank&apos;s gonna
starve if I keep this up!!</language>
    <language type="USes">Quiero eso... y eso... ¡y eso también!
¡Así jamás podré llenar mi alcancía!</language>
    <language type="USfr">Ou alors je prends juste ça... Et ça...
Et puis encore ça? Aïe, je te raconte
pas l&apos;angoisse pour ma tirelire...</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">因为这里商品太多了，
光是看一圈都很不容易呢～
我每次逛到一半，
肚子就会开始饿了～。
咕噜噜～～～……诶嘿嘿～</language>
    <language type="EUde">Dieser Laden ist riesig! Ich bin
immer schon total hungrig, bevor ich
mal was gefunden hab! Grummel...</language>
    <language type="EUen">This place is super big! I always
get hungry half-way through the
store! Guuurggleglurgh...</language>
    <language type="EUes">¡Esta tienda es enorme! ¡Tanto,
que siempre me entra el hambre
cuando todavía estoy a medias!
(¡Grogrogro!)</language>
    <language type="EUfr">C&apos;est vraiment gigantesque, ici ! Je
peux pas traverser la boutique sans
avoir un petit creux ! Grom grom...</language>
    <language type="EUit">Questo negozio è proprio enorme!
Tutto questo camminare mi fa venire
una fame... *Grumble*</language>
    <language type="EUnl">Wat is het hier groot, hè! Ik heb altijd
al honger tegen de tijd dat ik de
winkel half door ben! Knor!</language>
    <language type="EUru">Какой огромный магазин!
Пока все обойдешь, проголодаться
можно! Даже в животе урчит!</language>
    <language type="JPja">たくさん　商品が　あるから、
見て回るだけでも　たいへんだよぉ～
ボク、いつも　とちゅうで
おなかが　へってきちゃうんだぁ～、
ぐぅぅ～～～　・・・えへへ～</language>
    <language type="KRko">상품이 무지무지 많아서
다 둘러보기도 힘들다아～
난 맨날 구경하는 도중에
배가 고파져서 큰일이야아～ !
꼬르륵～～～ ...에헤헤～</language>
    <language type="TWzh">店裡有很多商品，
就算只是用看的也會累～
我常常看到一半
肚子就餓了～。
咕嚕嚕……欸嘿嘿～</language>
    <language type="USen">This place is super big! I always
get hungry half-way through the
store! Guuurggleglurgh...</language>
    <language type="USes">¡Esta tienda es enorme! ¡Tanto, que
siempre me da hambre cuando solo
voy por la mitad! ¡Grogrogro!</language>
    <language type="USfr">C&apos;est vraiment gigantesque, ici! Je
peux pas traverser la boutique sans
avoir un petit creux! Grom grom...</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">商店里好凉快，好舒服啊～
不、不过，我可不只是为了乘凉
才来这里的～。</language>
    <language type="EUde">Au fein, hier drinnen ist es ganz
toll kühl! (Floskel),
Klimaanlagen sind super!</language>
    <language type="EUen">It&apos;s so nice and cool in here!
, air conditioning
is the BEST!</language>
    <language type="EUes">Este sitio me encanta...
¡Su aire acondicionado es
el mejor, !</language>
    <language type="EUfr">Il fait tellement bon, ici ! C&apos;est sûr
que par cette chaleur, on est mieux
à l&apos;intérieur,  !</language>
    <language type="EUit">Che bel frescolino c&apos;è qui dentro!
Lunga vita all&apos;aria condizionata,
!</language>
    <language type="EUnl">Aaah, wat is het hier lekker koel!
Waanzinnige uitvinding, hoor,
airconditioning! !</language>
    <language type="EUru">Как здесь хорошо, прохладненько!
! Кондиционер —
классная штука!</language>
    <language type="JPja">お店の中は　すずしくって　いいなぁ～
べ、べつに　すずむためだけに
来てるんじゃないからねぇ～、</language>
    <language type="KRko">가게 안은 시원해서 참 좋다아～
무, 물건도 안 사면서 더위만 피하러
온 건 아니라구우～ ～</language>
    <language type="TWzh">店裡面好涼好舒服喔～
我、我才不是
因為這裡很涼才來的喔～。</language>
    <language type="USen">It&apos;s so nice and cool in here!
, air conditioning
is the BEST!</language>
    <language type="USes">Este lugar me encanta...
¡Tiene el mejor aire acondicionado,
!</language>
    <language type="USfr">Il fait tellement bon, ici! C&apos;est sûr
que par cette chaleur, on est mieux
à l&apos;intérieur, !</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">店里面好暖和呀～
外面那么冷，都不想回家了呢～
一不注意就会在这里逛很久～。</language>
    <language type="EUde">Hier drin ist es so toll warm!
Da fühl ich mich wie eine große
Tasse Kakao mit Sahne drauf!
Hmm... Ob das daran liegt, dass ich
gerade voll mit Kakao und Sahne
bin? Voll bis... oben hin.</language>
    <language type="EUen">It&apos;s so warm in here!
Makes me feel like I&apos;m a cup of 
hot cocoa, full of marshmallows!
I...actually am full of 
marshmallows right now.
Chock. Full.</language>
    <language type="EUes">Qué calentito se está aquí...
¡Me siento como una ración
de chocolate con churros!
Puede que sea por todas las que
me he metido hoy entre pecho
y espalda...</language>
    <language type="EUfr">Quelle chaleur, ici ! Je me sens
comme une bonne tasse de chocolat
chaud qui déborde de guimauve !
D&apos;ailleurs, vu toute la guimauve que
j&apos;ai mangée, ce n&apos;est pas très loin de
la vérité. J&apos;ai un peu forcé la dose...</language>
    <language type="EUit">Che calduccio qui dentro! Mi fa
venire voglia di una bella tazza
di cioccolata calda!
In realtà... ne ho appena bevuta
una gigante. Con dentro tanti
biscotti sbriciolati...</language>
    <language type="EUnl">Mmm, wat is het hier lekker warm!
Ik voel me net een beker warme
chocolademelk met slagroom!
Hmm... of misschien komt dat wel
doordat ik daar net een paar bekers
van op heb!</language>
    <language type="EUru">Ну и жара здесь!
Сейчас растаю, как мороженое!
Кстати... я только что объелся
мороженым. Сейчас лопну!</language>
    <language type="JPja">お店の中は　あったかいなぁ～
お外はさむいし　帰るのがイヤだから
ついつい　ウロウロしちゃうんだぁ、</language>
    <language type="KRko">가게 안은 참 따뜻하다아～
밖이 추우니까아 나가기 싫어서
더 오래 구경하게 되더라구우～ !</language>
    <language type="TWzh">店裡面好溫暖喔～
每次都覺得外面很冷不想出去，
結果就會不小心在這裡晃啊晃～。</language>
    <language type="USen">It&apos;s so warm in here!
Makes me feel like I&apos;m a cup of 
hot cocoa, full of marshmallows!
I...actually am full of 
marshmallows right now.
Chock. Full.</language>
    <language type="USes">Qué calientito está aquí...
Me siento como un churrito
sumergido en chocolate.</language>
    <language type="USfr">Quelle chaleur, ici! Je me sens
comme une bonne tasse de chocolat
chaud qui déborde de guimauve!
D&apos;ailleurs, vu toute la guimauve que
j&apos;ai mangée, ce n&apos;est pas très loin de
la vérité. J&apos;ai un peu exagéré...</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">，
你是来买土特产的吗～？
样样都好，要挑花眼了吧～。</language>
    <language type="EUde">Suchst du nach Souvenirs, (Spitzname)? Davon gibt&apos;s hier ganz viele, (Floskel)!</language>
    <language type="EUen">Are you here to check out
souvenirs, ?
We gotta bunch!</language>
    <language type="EUes">¿Has venido a por algún recuerdo
de nuestra isla, (nickname)?
Tenemos un montón...</language>
    <language type="EUfr">Tu te cherches des souvenirs, (surnom) ? Parce qu&apos;on en a plein !</language>
    <language type="EUit">Sei qui per comprare dei souvenir, (nickname)? Ne abbiamo una vagonata!</language>
    <language type="EUnl">Ben je hier om souvenirs uit te zoeken, (nickname)? Ga rustig je gang, er is keus zat!</language>
    <language type="EUru">Ты за сувенирами,
(nickname)?
Здесь их полно!</language>
    <language type="JPja">、
おみやげでも　見に来たの～？
目うつりして　まよっちゃうよねぇ、</language>
    <language type="KRko">아,
혹시 선물 고르러 온 거야아～?
넘 많아서 뭘 사야 할지 고민되지～?</language>
    <language type="TWzh">，
你是來找伴手禮的嗎～？
這裡商品太多了，讓人看得眼花繚亂～。</language>
    <language type="USen">Are you here to check out
souvenirs, ?
We gotta bunch!</language>
    <language type="USes">¿Viniste por un recuerdo de nuestra
isla, (nickname)?
¡Tenemos un montón!</language>
    <language type="USfr">Tu te cherches des souvenirs, (surnom)? Parce qu&apos;on en a plein!</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">你有看中的商品了吗～？
这家店里所有的东西我都很推荐的～
你买一些好啦～。</language>
    <language type="EUde">Hast du was gefunden, das du
magst? Mir gefällt hier ganz viel.
Kauf es, dann muss ich nicht!</language>
    <language type="EUen">Find anything ya like? I like a
buncha this stuff. You should buy
it so I don&apos;t!</language>
    <language type="EUes">¿Ya has visto algo que te guste?
Aquí tienen muchas cosas molonas...
¡Cómpralas tú, que si no, me las
acabaré llevando yo!</language>
    <language type="EUfr">Alors, tu trouves quelque chose à
ton goût ? Moi oui, tu peux me
croire.
Achète tout ce que tu veux, ce sera
toujours ça que je dépenserai pas !</language>
    <language type="EUit">Hai trovato qualcosa di interessante?
Io sì! Un sacco di roba. Ma comprala
tu, così io risparmio!</language>
    <language type="EUnl">Heb je al iets leuks gezien? Als ik
niet oppas, koop ik alles, dus het is
beter als jij me te snel af bent!</language>
    <language type="EUru">Тебе что-нибудь понравилось?
Мне почти все!
Покупай, а то я все куплю!</language>
    <language type="JPja">何か　いいモノ　あったぁ～？
このお店のモノは　どれも　オススメだから
お買いものしてってねぇ～、</language>
    <language type="KRko">뭐 좋은 물건 찾았어～?
이 가게 물건은 다 믿을 만하니까
많이많이 사서 가아～</language>
    <language type="TWzh">你有找到什麼好東西嗎～？
這間店裡的東西都很棒，
你要多買一點喔～。</language>
    <language type="USen">Find anything ya like? I like a
buncha this stuff. You should buy
it so I don&apos;t!</language>
    <language type="USes">¿Tienes algo en la mira?
Aquí hay un montón de cosas geniales... ¡Si tú no te llevas nada, me las acabaré llevando yo!</language>
    <language type="USfr">Alors, tu trouves quelque chose
à ton goût? Moi oui, tu peux
me croire.
Achète tout ce que tu veux, ce sera
toujours ça que je dépenserai pas!</language>
  </message>
  <message label="301" attribute="0x0000000000000000">
    <language type="CNzh">因为听说Nook商店翻修完成了，
所以我就来玩啦～
听说这里不仅面积变大了，商品也变多了呢～
这样一来，
我就会忍不住想买一些不必要的东西……
不知道有没有什么好东西呢～？。</language>
    <language type="EUde">Ich habe gehört, dass Nooks Laden
jetzt viel größer sein soll und viel
mehr Zeug anbietet!
Manches davon ist essbar! Glaub
ich... Wahrscheinlich... Vielleicht. 
Ich werd&apos;s rausfinden, (Floskel)!</language>
    <language type="EUen">Didja notice that Nook&apos;s Cranny
seems bigger? And it, like, has
more stuff now?
You can even eat some of that stuff!
I think. Probably. Maybe. I dunno.
But I&apos;ll find out, (catchphrase)!</language>
    <language type="EUes">¿Has notado que MiniNook es ahora
más grande y tiene más cosas?
¡Algunas hasta se pueden comer!
O eso parece... Vamos, digo yo...
¡Hay que averiguarlo, (catchphrase)!</language>
    <language type="EUfr">C&apos;est dingue tout ce qu&apos;on peut
trouver à la Boutique Nook,
.
Il y a même des trucs à manger !
Enfin, je crois... Je suis pas sûr...
Mais j&apos;en aurai le cœur net !</language>
    <language type="EUit">Hai notato che la Bottega di Nook
ora sembra più grande e ha tipo
un sacco di cose?
Alcune si possono pure mangiare!
O almeno credo... forse... Dovrò
verificare di persona, !</language>
    <language type="EUnl">Heb je gezien dat Nooks hoek nu
groter lijkt en meer spullen heeft?
Sommige dingen zijn zelfs eetbaar!
Denk ik. Hoop ik. Weet ik niet zeker.
Dat zoek ik nog uit, (catchphrase)!</language>
    <language type="EUru">Говорят, что лавка Нука после
ремонта расширилась. И что теперь
тут больше товаров!
Есть даже что-то съедобное.
По-моему. Наверное. Может быть.
Но проверю. (catchphrase)!</language>
    <language type="JPja">タヌキ商店が　かいそうしたって聞いて
あそびに来てみたんだぁ
広くなって、おいてる商品も　ふえたんだって
こういうときって、つい　いらないものでも
買いたくなっちゃうよねぇ・・・
よさそうなモノは　ないかな～、</language>
    <language type="KRko">너굴 상점이 커졌대서 놀러왔어～
가게가 넓어져서 물건도 많아졌대!
이럴 때는 괜히 이것저것
다 사고 싶어지는 거 같애...
뭐 좋은 물건 없나아～? ?</language>
    <language type="TWzh">我聽說Nook商店改裝了，
所以就跑來玩了～
聽說店面變得寬敞，而且商品也變多了耶～
這種時候就會讓人連不需要的東西
也不小心一起買下……
有沒有什麼好東西呢～？。</language>
    <language type="USen">Didja notice that Nook&apos;s Cranny
seems bigger? And it, like, has
more stuff now?
You can even eat some of that stuff!
I think. Probably. Maybe. I dunno.
But I&apos;ll find out, (catchphrase)!</language>
    <language type="USes">¿Ya viste que MiniNook se ve
más grande y tiene más cosas?
¡Algunas hasta se pueden comer!
Creo... ¡Hay que averiguarlo, (catchphrase)!</language>
    <language type="USfr">C&apos;est dingue tout ce qu&apos;on peut
trouver à la Boutique Nook,
.
Il y a même des trucs à manger!
Enfin, je crois... Je suis pas sûr...
Mais j&apos;en aurai le cœur net!</language>
  </message>
  <message label="302" attribute="0x0000000000000000">
    <language type="CNzh">我听说Nook商店扩建完成了，
就过来买些东西，表达我庆贺的心情～
这里的商品种类很多，
让人纠结不知如何选择才好。
不知道哪些是推荐商品呢～？。</language>
    <language type="EUde">Nooks Laden soll wohl jetzt NOCH
größer sein. Das müssen wir feiern!
Mit Konfetti und Tischfeuerwerk...
Darf ich hier aber nicht benutzen,
wurde mir gesagt. Na ja, vielleicht
doch irgendwie verständlich...</language>
    <language type="EUen">I heard that Nook&apos;s Cranny got
bigger, so I brought party hats, noise
makers, and confetti to celebrate!
And I was told I could use them
&amp;quot;under no circumstances.&amp;quot; Which
seems fair, now that I think about it.</language>
    <language type="EUes">¡Estoy celebrando que MiniNook
se amplía! He traído gorritos de
fiesta, matasuegras y confeti...
Tendo y Nendo me han dicho que
no puedo usarlos «bajo ninguna
circunstancia»...
Así que, en cuanto me asegure de
que no tengo ninguna circunstancia
encima... ¡fiesta!</language>
    <language type="EUfr">J&apos;ai entendu dire que la Boutique
Nook s&apos;était agrandie, alors j&apos;ai
préparé plein de cotillons !
Et on m&apos;a dit que je pouvais les
utiliser « sous aucun prétexte ».
Ça se comprend, ...</language>
    <language type="EUit">Mi è giunta voce che la Bottega
di Nook si è ampliata e volevo
festeggiare l&apos;evento!
Avevo portato coriandoli e stelle
filanti, ma gli addetti alle pulizie mi
hanno detto che sono vietatissimi!</language>
    <language type="EUnl">Ik hoorde dat Nooks hoek groter is,
dus ik heb feesthoedjes, toeters en
confetti gekocht!
Ze zeggen dat als ik mijn spullen wil
gebruiken, dat ik dat dan vooral niet
moet doen. Hun feestje, hun regels.</language>
    <language type="EUru">Говорят, лавка Нука расширилась!
Вот я и купил колпаки, хлопушки,
конфетти...
Мне, кстати, нельзя ими
пользоваться «ни в коем случае».
Вообще-то, правильно.</language>
    <language type="JPja">タヌキ商店が　大きくなったって聞いたから、
おいわいのついでに　お買いものしてるんだぁ
いろんな商品が　たくさん　売ってるから
どれが　いいのか　まよっちゃうねぇ
オススメ商品は　どれだろ～？　</language>
    <language type="KRko">너굴 상점이 커졌대서어
축하도 할 겸 물건 사러 왔어～
여러 가지 물건이 많이 있어서
뭘 사면 좋을지 고민되네에
추천 상품 같은 거 없나아～? ?</language>
    <language type="TWzh">我聽說Nook商店完成了擴建，
為了表示祝賀，所以就來買東西囉～
因為有賣很多種類的商品，
所以我在猶豫該買哪個好～
不知道哪個才是推薦商品呢～？。</language>
    <language type="USen">I heard that Nook&apos;s Cranny got
bigger, so I brought party hats, noise
makers, and confetti to celebrate!
And I was told I could use them
&amp;quot;under no circumstances.&amp;quot; Which
seems fair, now that I think about it.</language>
    <language type="USes">¡Estoy feliz porque MiniNook
es ahora más grande!
Conseguí gorritos de fiesta y un
montón de confeti para lanzarlo
por todos lados y festejar...
Aunque Tendo y Nendo me dijeron
que no los usara en la tienda &amp;quot;bajo
ninguna circunstancia&amp;quot;...
En cuanto me asegure de que
no traigo ninguna circunstancia
encima... ¡fiesta en la tienda!</language>
    <language type="USfr">J&apos;ai entendu dire que la Boutique
Nook s&apos;était agrandie, alors j&apos;ai
préparé plein de cotillons!
Et on m&apos;a dit que je pouvais les
utiliser « sous aucun prétexte ».
Ça se comprend, ...</language>
  </message>
  <message label="303" attribute="0x0000000000000000">
    <language type="CNzh">Nook商店扩建到这么大，
只是在里面随便逛逛，
肚子就会饿了吧～
下次再来这里的时候……
要记得带一些
零食过来才行～。</language>
    <language type="EUde">Nooks Laden ist jetzt so groß, dass
ich Hunger kriege, wenn ich ihn nur
ein einziges Mal durchquere!</language>
    <language type="EUen">Nook&apos;s Cranny&apos;s so huge now, I get
hungry just walking through. That&apos;s
why I bring snacks when I visit!</language>
    <language type="EUes">MiniNook es ahora tan grande
que a veces me entra hambre
de lo que tardo en recorrérmelo.
Por eso me traigo chuches cada vez
que vengo.</language>
    <language type="EUfr">La Boutique Nook est si immense
que rien que de marcher dans ses
allées, ça me donne faim.
La prochaine fois, il faudra que je
pense à apporter un casse-croûte,
...</language>
    <language type="EUit">La Bottega di Nook è diventata
gigantesca. Ci vorranno giorni
interi per visitarla tutta!
Fortunatamente, però, mi sono
portato la merenda da casa.</language>
    <language type="EUnl">Nooks hoek is enorm geworden.
Gelukkig heb ik altijd snoep bij me
voor als ik veel moet wandelen.</language>
    <language type="EUru">Лавка Нука такая большая: пока все
обойдешь, проголодаться можно.
Ношу с собой еду поэтому.</language>
    <language type="JPja">タヌキ商店が　こんなに　広いと
ウィンドウショッピングを　してるだけで
おなかが　へっちゃいそうだねぇ
つぎから　ここに来るときには
おやつを　もって来るのを
わすれないようにしなきゃ～、</language>
    <language type="KRko">너굴 상점이 많이 커져서
구경만 했는데도 배가 고파아～
다음부터 여기 올 땐 잊지 말고
간식을 챙겨 와야겠다아～ !</language>
    <language type="TWzh">Nook商店變得這麼大，
感覺光是用逛的
就會走到肚子餓～
下次來這裡的時候，
我要記得帶點心來才行～。</language>
    <language type="USen">Nook&apos;s Cranny&apos;s so huge now, I get
hungry just walking through. That&apos;s
why I bring snacks when I visit!</language>
    <language type="USes">MiniNook es ahora tan grande que
a veces me da hambre mientras le
doy una vuelta.
¡Menos mal que siempre traigo mi
sándwich de emergencia en el calcetín!</language>
    <language type="USfr">La Boutique Nook est si immense
que rien que de marcher dans ses
allées, ça me donne faim.
La prochaine fois, il faudra que je
pense à apporter un casse-croûte,
...</language>
  </message>
</msbt>