﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000010000000000">
    <language type="CNzh">我对在这座上
制作而成的
很有兴趣哦～！。</language>
    <language type="EUde">Ich hätte ja wirklich gern 
.
Auf dieser Insel scheint es ja genau
die richtigen Materialien zu geben,
um  anzufertigen.</language>
    <language type="EUen">This place has such a mighty style...
Hey, you know what&apos;d look cool?
!</language>
    <language type="EUes">Me da la impresión de que aquí
tenéis muy desarrollado el músculo
de la creatividad.
Me pregunto cómo será  hech a mano por alguien de la isla...</language>
    <language type="EUfr">Cet endroit a un style bien musclé...
Tu sais ce qui me plairait ? 
 !</language>
    <language type="EUit">Ho l&apos;impressione che da queste
parti abbiate un muscolo della
creatività super sviluppato.
Mi domando come sarebbe   a mano da qualcuno di quest&apos;isola...</language>
    <language type="EUnl">Ik zou echt heel graag  willen hebben.
En het liefst  op dit eiland  gemaakt!</language>
    <language type="EUru">Какие здесь прочные материалы...
Для  идеально подойдут!</language>
    <language type="JPja">オイラ、こので作られた
に
キョーミあるんだよな～！　</language>
    <language type="KRko">난 이 에서 만든
을
갖고 싶어～! !</language>
    <language type="TWzh">在這座島上
做的，
我很有興趣喔！。</language>
    <language type="USen">This place has such a mighty style...
Hey, you know what&apos;d look cool?
!</language>
    <language type="USes">Me da la impresión de que aquí
tienen muy desarrollado el músculo
de la creatividad.
Me pregunto cómo será  hech a mano por alguien de la isla...</language>
    <language type="USfr">Cet endroit a un style bien musclé...
Tu sais ce qui me plairait? 
!</language>
  </message>
  <message label="001_a" attribute="0x0000000000000000">
    <language type="CNzh">给你做一个？</language>
    <language type="EUde">Soll ich&apos;s tun?</language>
    <language type="EUen">I could make one for you.</language>
    <language type="EUes">¿Probamos a ver?</language>
    <language type="EUfr">Je peux t&apos;en faire un.</language>
    <language type="EUit">Proviamo a vedere?</language>
    <language type="EUnl">Zoiets kan ik wel maken.</language>
    <language type="EUru">Могу сделать тебе.</language>
    <language type="JPja">作ろうか？</language>
    <language type="KRko">만들어줄까?</language>
    <language type="TWzh">我幫你做吧？</language>
    <language type="USen">I could make one for you.</language>
    <language type="USes">¿Probamos a ver?</language>
    <language type="USfr">Je peux t&apos;en faire un.</language>
  </message>
  <message label="001_b" attribute="0x0000000000000000">
    <language type="CNzh">是这样啊～</language>
    <language type="EUde">Na, ich weiß nicht...</language>
    <language type="EUen">I&apos;m not so sure...</language>
    <language type="EUes">No sé...</language>
    <language type="EUfr">J&apos;en suis pas sûr...</language>
    <language type="EUit">Non saprei...</language>
    <language type="EUnl">Ik weet het niet...</language>
    <language type="EUru">Ну не знаю...</language>
    <language type="JPja">そうなんだ～</language>
    <language type="KRko">그렇구나～</language>
    <language type="TWzh">是喔～</language>
    <language type="USen">I&apos;m not so sure...</language>
    <language type="USes">No sé...</language>
    <language type="USfr">J&apos;en suis pas sûr...</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">咦？！
你愿意为我做一个吗？
呜哦！真叫人高兴！！
那个，我明天就要回去了，
方便的话，
能在今天做好给我吗？
像催促你似的，真不好意思，
那就拜托你咯！。</language>
    <language type="EUde">Wow! Das würdest du tun?
Wahnsinn, (Floskel)!
Ich verlasse 
nämlich morgen wieder und hab
immer noch kein Souvenir!
Ein cooles Andenken wäre da wie
ein Fallrückziehertor! Vielen Dank
schon mal, (Floskel)!</language>
    <language type="EUen">Whoa! Seriously? That&apos;d be
so awesome!
I&apos;m leaving tomorrow, and no matter
how hard I looked, I couldn&apos;t find the
right  souvenir!
This is gonna be great. Thank you
so much, (catchphrase)!</language>
    <language type="EUes">¡¿Cómo?! ¿En serio?
¡Eso sería galactiquitísimo!
Me voy mañana y aún
no he encontrado el recuerdo
de  perfecto...
¡Y esto va a ser más que ideal!
¡Gracias de verdad, (catchphrase)!</language>
    <language type="EUfr">Ouah, t&apos;es sérieux ?! Ce serait
franchement formidable !
Je m&apos;en vais demain, et j&apos;ai toujours
pas trouvé de souvenir à rapporter
de ...
Ça, ce sera le souvenir idéal !
Mille mercis à toi,  !</language>
    <language type="EUit">Per tutti i deltoidi! Sul serio?
Sarebbe magnifico.
Me ne vado domani, ma per quanto
abbia cercato, non ho trovato un bel
souvenir di !
Meno male che ci sei tu!
Grazie mille, .</language>
    <language type="EUnl">Wauw! Serieus? Dat zou zo vet zijn!
Morgen ga ik weer en het is me nog niet gelukt om een stoer souvenir te vinden van !
Ik kijk er heel erg naar uit! Dank je
wel voor de moeite, (catchphrase)!</language>
    <language type="EUru">Что, правда? Вот это было бы
мощно!
Мне завтра уезжать, а я ничего не
купил себе на память об острове
!
Так что твое предложение очень
кстати. Спасибо огромное!
(catchphrase)!</language>
    <language type="JPja">へっ？！
オイラのために　作ってくれるのか？
うおー！　うれしいぞー！！
じゃあさ、オイラ　明日には帰っちゃうから
よかったら　今日中に
持ってきて　くれないかなー？
急かすようで　悪いけど
ヨロシクたのんだぞー！　</language>
    <language type="KRko">헉?! 너...
날 위해서 만들어주려고?
우와－! 고맙다－!!
그럼 나 내일 돌아가야 되니까
될 수 있으면 오늘 안에
가져와주면 안 되냐－?
재촉하는 것 같아서 미안하지만
잘 부탁한다－! !</language>
    <language type="TWzh">咦！？
你願意幫我做嗎？
嗚喔──！太棒了──！！
不過我明天就要回去了，
你方便的話，
能不能今天拿給我啊？
抱歉這樣講好像在催你，
那就拜託啦──！。</language>
    <language type="USen">Whoa! Seriously? That&apos;d be
so awesome!
I&apos;m leaving tomorrow, and no matter
how hard I looked, I couldn&apos;t find the
right  souvenir!
This is gonna be great. Thank you
so much, (catchphrase)!</language>
    <language type="USes">¡¿Cómo?! ¿En serio?
¡Eso sería lo máximo!
Me voy mañana y aún no he
encontrado el recuerdo perfecto
de ...
¡Y esto va a ser más que ideal!
¡Gracias de verdad, (catchphrase)!</language>
    <language type="USfr">Ouah, t&apos;es sérieux?! Ce serait
franchement formidable!
Je m&apos;en vais demain, et j&apos;ai toujours
pas trouvé de souvenir à rapporter
de ⁠...
Ça, ce sera le souvenir idéal!
Mille mercis à toi, !</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">咦？！
你愿意为我做一个吗？
呜哦！太叫人开心了！！
好，那么，
的手册，
就交给你了！</language>
    <language type="EUde">Was? Das würdest du tun? Olé!
Dann nimm, hier. Die Anleitung für
 .</language>
    <language type="EUen">Really? Would you? That would be so
awesome! Oh! Here&apos;s the recipe for
.</language>
    <language type="EUes">¿De verdad harías eso por mí?
¡Eso sería requetestupendísimo!
Toma, aquí he apuntado los detalles
para fabricar .</language>
    <language type="EUfr">Vraiment ? Tu ferais ça pour moi ?
Ce serait formidable,  !
Tiens, au fait : j&apos;ai justement le plan
de bricolage pour fabriquer .</language>
    <language type="EUit">Davvero? Lo faresti per me?
Sarebbe fantastico!
Tieni, ho qui lo schema per creare
.</language>
    <language type="EUnl">Echt? Wil je dat doen? Dat zou echt
gaaf zijn! Ik heb al een plan voor
.</language>
    <language type="EUru">Серьезно? Да ты что! Вот это было
бы круто! Вот тебе инструкция, как
сделать .</language>
    <language type="JPja">へっ？！　オマエ、オイラのために
作ってくれるのか？
うおー！　うれしいぞー！！
よし、そんじゃ
の
レシピを　わたしておくよ！</language>
    <language type="KRko">헉?! 날 위해서
만들어준다고?
우와－! 고맙다－!!
좋아! 그럼
의
레시피를 줄게!</language>
    <language type="TWzh">咦！？
你願意幫我做嗎？
嗚喔──！太棒了──！！
好，那我就先把
的方程式
交給你吧！</language>
    <language type="USen">Really? Would you? That would be so
awesome! Oh! Here&apos;s the recipe for
.</language>
    <language type="USes">¿De verdad harías eso por mí?
¡Eso sería brutal!
Toma, aquí anoté el esquema para
fabricar .</language>
    <language type="USfr">Vraiment? Tu ferais ça pour moi?
Ce serait formidable, !
Tiens, au fait : j&apos;ai justement le plan
de bricolage pour fabriquer .</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">喂，你已经拿不下了吧！
不好意思，等你腾出手了，
再过来一趟吧？。</language>
    <language type="EUde">Moment! Du hast ja gar keinen Platz
in deiner Tasche, (Floskel)!
Dann bewahre ich die Anleitung so
lang auf, bis du wieder Platz hast.
Sag einfach Bescheid!</language>
    <language type="EUen">Hold up. Looks like your pockets
have been maxing out their gains.
They&apos;re super full, (catchphrase)!
I&apos;ll hang onto the recipe. Just come
get it once you&apos;ve got room.</language>
    <language type="EUes">Espera. Parece que no tienes
más espacio en los bolsillos.
¡Están a tope, (catchphrase)!
De momento, me quedo
yo con esto. Avísame cuando
tengas algo más de sitio, atleta.</language>
    <language type="EUfr">Attends un peu... Eh, à voir comment
tes poches sont pleines, t&apos;es aussi
un passionné du lever de poids !
Je garde le plan de bricolage avec
moi. Reviens me voir quand t&apos;auras
fait un peu de place,  !</language>
    <language type="EUit">Aspetta. Sembra che le tue tasche
siano più gonfie dei miei bicipiti.
Non hai più spazio, !
Per ora mi tengo lo schema. Torna
quando avrai fatto un po&apos; di ordine.</language>
    <language type="EUnl">Ah, jemig. Je zakken zitten helemaal
vol, (catchphrase)!
Ik pas nog wel even op dat plan.
Kom het maar halen als je er plek
voor hebt gemaakt.</language>
    <language type="EUru">Ой, подожди. У тебя уже нет места
в карманах. В них уже полно вещей.
(catchphrase)!
Тогда инструкция пока будет
у меня. Когда освободишь место —
приходи за ней.</language>
    <language type="JPja">って、オマエ　もちものが　いっぱいじゃんか！
悪いけど　空きをつくってから
また来てくれないかー？　</language>
    <language type="KRko">앗! 근데 너 짐이 너무 많잖아!
미안하지만 주머니에 여유가 생기면
다시 와줄래－? ?</language>
    <language type="TWzh">等等，你的持有物品根本就滿了嘛！
抱歉，你可以先整理出空間
再來找我嗎？。</language>
    <language type="USen">Hold up. Looks like your pockets
have been maxing out their gains.
They&apos;re super full, (catchphrase)!
I&apos;ll hang onto the recipe. Just come
get it once you&apos;ve got room.</language>
    <language type="USes">Espera. Parece que tienes
los bolsillos llenos.
¡Están brutales, (catchphrase)!
Por ahora, me quedo yo con esto.
Avísame cuando tengas espacio
para algo más, atleta.</language>
    <language type="USfr">Attends un peu... Eh, à voir comment
tes poches sont pleines, t&apos;es aussi
un passionné du lever de poids!
Je garde le plan de bricolage avec
moi. Reviens me voir quand t&apos;auras
fait un peu de place, !</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">不好意思，我明天就要回去了，
希望你在今天之内完成啊！
拜托你了哦！。</language>
    <language type="EUde">Vielleicht... hätte ich das gleich zu
Anfang erwähnen sollen, aber, ähm, 
ich reise morgen ab, (Floskel).
Es wäre klasse, wenn ich das
Souvenir noch heute haben
könnte. Danke im Voraus!</language>
    <language type="EUen">And I probably should&apos;ve mentioned
this up front, but...I&apos;m kinda leaving
tomorrow, (catchphrase).
If you can bring it by today, I&apos;d really
appreciate it. If you can&apos;t...well, I&apos;ll
understand. Thanks again!</language>
    <language type="EUes">Y a lo mejor tenía que habértelo
dicho... pero te aviso de que
me las piro mañana.
Si me haces el favor de entregarme
este pequeño encargo hoy... Si no,
¡tampoco pasa nada, gimnasta!
¡Gracias otra vez!</language>
    <language type="EUfr">Et j&apos;aurais sans doute dû te prévenir
avant, mais... en fait, je pars demain,
.
Ce serait super sympa si tu pouvais
me l&apos;apporter d&apos;ici ce soir. Et sinon...
ce sera tant pis. Merci, en tout cas !</language>
    <language type="EUit">Forse avrei dovuto dirtelo subito,
però, beh... Me ne vado domani,
.
Se riesci a farmi avere quello che
ti sei offerto di creare entro oggi,
sarebbe fantastico.
Altrimenti, pazienza e... grazie mille
lo stesso, campione!</language>
    <language type="EUnl">En, ik had dit waarschijnlijk eerder
moeten zeggen... Morgen ga ik
ervandoor, (catchphrase).
Als je het vandaag nog kunt regelen,
zou het heel gaaf zijn. En als het niet
lukt... snap ik het best.</language>
    <language type="EUru">Надо было сказать тебе об этом
раньше... Завтра я уезжаю.
(catchphrase).
Если сможешь — приноси сегодня.
Ну не сможешь, так не сможешь...
Я не обижусь. Спасибо!</language>
    <language type="JPja">悪いけど、オイラ　明日には帰るから
今日中に　ヨロシクな！
たのんだぞー！　</language>
    <language type="KRko">미안하지만 나 내일이면 돌아가야 되니까
오늘 중으로 가져다줬으면 좋겠어!
잘 부탁해－! !</language>
    <language type="TWzh">抱歉，因為我明天就要回去了，
所以希望可以今天拿到！
交給你啦──！。</language>
    <language type="USen">And I probably should&apos;ve mentioned
this up front, but...I&apos;m kinda leaving
tomorrow, (catchphrase).
If you can bring it by today, I&apos;d really
appreciate it. If you can&apos;t...well, I&apos;ll
understand. Thanks again!</language>
    <language type="USes">Supongo que debí decírtelo antes...
pero el hecho es que mañana
me largo.
Si me haces el favor de entregarme
este pequeño encargo hoy... Pero si
no puedes no hay problema.
¡Gracias otra vez!</language>
    <language type="USfr">Et j&apos;aurais sans doute dû te prévenir
avant, mais... en fait, je pars demain,
.
Ce serait super cool si tu pouvais
me l&apos;apporter d&apos;ici ce soir. Et sinon...
ce sera tant pis. Merci, en tout cas!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">就算同是，
在这座上做成的
就是有点与众不同呢！
能分辨这种细微差异的人，
就显得很成熟，
感觉很有型呢～！。</language>
    <language type="EUde">Doch, glaub mir! Die Bäume der
Insel sehen robust aus, als hätten
sie hart trainiert, (Floskel)!
 aus (Inselname)-Holz würde bestimmt ewig halten.</language>
    <language type="EUen">I just don&apos;t know what it is about this
place. It&apos;s like the island itself has
been working out, (catchphrase).
Having my own (island name)-
made 
would get me PUMPED!</language>
    <language type="EUes">El aire de esta isla tiene un efecto
revigorizante. Ojalá pudiera
llevármelo embotellado.
Ahora que lo pienso... Quizá  hech aquí mismo podría valer.</language>
    <language type="EUfr">Cette île m&apos;a l&apos;air très robuste,
comme si elle avait fait de l&apos;exercice
pour renforcer son sol...
 made in (nom de l'île) serait quasi indestructible, ...
Ce serait trop chouette d&apos;en
avoir  !</language>
    <language type="EUit">Gli alberi di questo posto sfuggono
alla mia comprensione... È come se
fossero palestrati o roba del genere.
Sarebbe troppo mitico avere  indistruttibile! Non credi anche tu?</language>
    <language type="EUnl">Ik weet niet wat het is met deze plek.
Het is net alsof het eiland zelf aan
krachttraining heeft gedaan.
 uit (island name) hebben zou echt zó cool zijn, (catchphrase).</language>
    <language type="EUru">Ну и остров! Такое ощущение, что
он весь сделан из протеиновой
смеси. (catchphrase)!
Вот бы заполучить 
с острова (island name)!</language>
    <language type="JPja">同じ　でも
こので作ったモノって
なんか　ちがうと思うんだよ！
そーゆー　ちょっとしたちがいが
わかるオトコって　オトナっぽくて
なんか　かっこいいよな～！　</language>
    <language type="KRko">똑같은 도
이 에서 만든 건
특별한 멋이 있는 것 같아!
그런 사소한 차이를
아는 사람은 왠지 더 어른스럽고
멋있어 보이지 않아～?! !</language>
    <language type="TWzh">就算同是，
在這座島做出來的，
我覺得就是不太一樣啊！
看得出這種些微差異的男人，
有種成熟的感覺，
挺帥的吧！。</language>
    <language type="USen">I just don&apos;t know what it is about this
place. It&apos;s like the island itself has
been working out, (catchphrase).
Having my own (island name)-
made 
would get me PUMPED!</language>
    <language type="USes">El aire de esta isla tiene un efecto
revigorizante. Ojalá pudiera
llevármelo embotellado.
Ahora que lo pienso... Quizá  hech aquí mismo podría servir.</language>
    <language type="USfr">Cette île m&apos;a l&apos;air très robuste,
comme si elle avait fait de l&apos;exercice
pour renforcer son sol...
 fait à (nom de l'île) serait quasi indestructible, ...
Ce serait trop cool d&apos;en
avoir !</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">噢！你整理过随身的东西了？
那的手册，
就交给你咯！</language>
    <language type="EUde">Ist wieder Platz in deiner Tasche?
Prima! Hier ist die Anleitung für
 .</language>
    <language type="EUen">Giving those pockets a breather?
Nice. Here&apos;s the recipe for
.</language>
    <language type="EUes">¿Ya les has dado un respiro a tus
bolsillos? Pues estupendo...
Aquí tienes las instrucciones para
hacer .</language>
    <language type="EUfr">T&apos;as soulagé un peu tes poches ? Ah,
super. Voilà le plan de bricolage pour
.</language>
    <language type="EUit">Hai messo ordine nelle tue tasche? Bene, allora ecco lo schema per fare
.</language>
    <language type="EUnl">Ah, heb je je zakken geleegd? Mooi. Dan is hier het plan voor .</language>
    <language type="EUru">Карманы проветриваешь? Молодец.
Вот тебе инструкция, как сделать
.</language>
    <language type="JPja">おっ！　もちもの　整理してきたのかー？
じゃあ　の
レシピをわたすぞ！</language>
    <language type="KRko">앗! 주머니 정리는 다 했어－?
그럼 의
레시피를 줄게!</language>
    <language type="TWzh">哦！你整理好持有物品啦？
那我就把的
方程式交給你囉！</language>
    <language type="USen">Giving those pockets a breather?
Nice. Here&apos;s the recipe for
.</language>
    <language type="USes">¿Ya tienes algo de espacio en tus
bolsillos? Buenísimo...
Aquí tienes las instrucciones para
hacer .</language>
    <language type="USfr">T&apos;as soulagé un peu tes poches? Ah,
super. Voilà le plan de bricolage pour
.</language>
  </message>
  <message label="008" attribute="0x0000010000000000">
    <language type="CNzh">咦？难不成你愿意为我
做了吗？
。</language>
    <language type="EUde">Ich werde den Gedanken an   von dieser Insel nicht mehr los...
Wenn mir nur jemand 
bauen könnte, (Floskel)...</language>
    <language type="EUen">I just can&apos;t stop thinking about
having my very own indestructible
.</language>
    <language type="EUes">Lo de campeonato que sería tener
 indestructible...</language>
    <language type="EUfr">Si seulement j&apos;avais  propre
 bricolé avec les matériaux du coin...</language>
    <language type="EUit">Mettere le zampe su  indistruttibile sarebbe un sogno...</language>
    <language type="EUnl">Ik kan aan niets anders denken dan mijn onverwoestbare .</language>
    <language type="EUru">Постоянно думаю о том, как мощно
было бы иметь такой прочный
.</language>
    <language type="JPja">あれ？　もしかして
を
作ってくれる気に　なったとか？　</language>
    <language type="KRko">응? 혹시 날 위해서
을
만들어줄 마음이 생긴 거냐? ?</language>
    <language type="TWzh">咦？難道……你願意幫我做
？。</language>
    <language type="USen">I just can&apos;t stop thinking about
having my very own indestructible
.</language>
    <language type="USes">Sería lo máximo tener  indestructible...</language>
    <language type="USfr">Si seulement j&apos;avais  propre
 bricolé avec les matériaux du coin...</language>
  </message>
  <message label="008_a" attribute="0x0000000000000000">
    <language type="CNzh">交给我吧！</language>
    <language type="EUde">Kann ich machen!</language>
    <language type="EUen">I&apos;ll make you one!</language>
    <language type="EUes">¡Yo cumplo tu sueño!</language>
    <language type="EUfr">Je peux te  fabriquer.</language>
    <language type="EUit">Ci penso io!</language>
    <language type="EUnl">Ik zal eraan werken!</language>
    <language type="EUru">Я тебе сделаю!</language>
    <language type="JPja">まかせて！</language>
    <language type="KRko">나한테 맡겨!</language>
    <language type="TWzh">交給我吧！</language>
    <language type="USen">I&apos;ll make you one!</language>
    <language type="USes">¡Yo cumplo tu sueño!</language>
    <language type="USfr">Je peux te  fabriquer.</language>
  </message>
  <message label="008_b" attribute="0x0000000000000000">
    <language type="CNzh">并不是啦</language>
    <language type="EUde">Bin nicht so versiert.</language>
    <language type="EUen">You&apos;ll get over it.</language>
    <language type="EUes">Lo superarás...</language>
    <language type="EUfr">Tu rêves.</language>
    <language type="EUit">Continua a sognare...</language>
    <language type="EUnl">Ach, laat toch zitten.</language>
    <language type="EUru">Хочется — перехочется.</language>
    <language type="JPja">ちがうよ</language>
    <language type="KRko">아니야</language>
    <language type="TWzh">不是</language>
    <language type="USen">You&apos;ll get over it.</language>
    <language type="USes">Lo superarás...</language>
    <language type="USfr">Tu rêves.</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">什么呀！是我误会了吗！
唔，要是你改主意了，就拜托咯。
我还会在这里再多待一阵子的！。</language>
    <language type="EUde">Sicher? Kann ich kaum glauben.
Ich hätte es dir auf jeden Fall
zugetraut, (Floskel).</language>
    <language type="EUen">Yeah, I know I will. But it&apos;s still a cool
idea. I guess it&apos;ll just have to stay in
my brain muscle, (catchphrase).</language>
    <language type="EUes">Ya lo sé, pero la idea me encanta.
Supongo que nunca llegará
a tonificarse por completo...</language>
    <language type="EUfr">Oui, je sais... Mais ça reste une idée
chouette. Ça aurait fait un souvenir
bien lourd à rapporter, .</language>
    <language type="EUit">Già... Però è un&apos;idea affascinante.
Peccato che non si avvererà mai,
.</language>
    <language type="EUnl">Ja, dat moet maar. Maar toch was het
een cool idee. Nu is het niets anders
dan een breinflex, (catchphrase).</language>
    <language type="EUru">Конечно, конечно. Просто сама идея
понравилась. Она останется у меня
в мышцах мозга. (catchphrase)!</language>
    <language type="JPja">なーんだ！　オイラの　カンちがいか！
ま、気が向いたら　よろしくたのむよ
まだ　しばらくここに　いるからさ！　</language>
    <language type="KRko">뭐야～ 괜히 김칫국 마셨네!
뭐 마음 바뀌면 언제든 말 걸어줘!
당분간은 계속 여기 있을게! !</language>
    <language type="TWzh">什麼嘛！原來是我誤會啦！
嗯，如果你改變心意，再麻煩你啦。
我暫時都還會待在這裡喔！。</language>
    <language type="USen">Yeah, I know I will. But it&apos;s still a cool
idea. I guess it&apos;ll just have to stay in
my brain muscle, (catchphrase).</language>
    <language type="USes">Ya lo sé, pero la idea me encanta.
Supongo que nunca llegará
a tonificarse por completo...</language>
    <language type="USfr">Oui, je sais... Mais ça reste une idée
cool. Ça aurait fait un souvenir
bien lourd à rapporter, .</language>
  </message>
  <message label="101" attribute="0x0000010000000000">
    <language type="CNzh">怎么样？材料收集得还顺利吗？
我要你做的可是
哦！
拜托你了啊！。</language>
    <language type="EUde">Na, wie sieht&apos;s aus mit  ? Suchst du noch Materialien zusammen?</language>
    <language type="EUen">Hey! Still getting stuff together for
my ?</language>
    <language type="EUes">¡Hola! ¿Aún sigues ocupado con
  que hablamos?</language>
    <language type="EUfr">Au fait... t&apos;es toujours à la recherche
de tout ce qu&apos;il faut pour fabriquer
 ?</language>
    <language type="EUit">Ehi! Stai ancora cercando roba per  di cui abbiamo parlato?</language>
    <language type="EUnl">Hé! Ben je nog bezig met het zoeken van materialen voor ?</language>
    <language type="EUru">Привет! Все еще собираешь
материал для ?</language>
    <language type="JPja">どうだ？　そざい集めは　順調かー？
オイラが　たのんでるのは
だぞ！
よろしくなー！　</language>
    <language type="KRko">어때? 재료는 잘 모으고 있냐－?
내가 얘기한 건
이야!
잘 부탁한다－! !</language>
    <language type="TWzh">怎麼樣？收集材料還順利嗎？
我請你做的是
喔！
交給你啦──！。</language>
    <language type="USen">Hey! Still getting stuff together for
my ?</language>
    <language type="USes">¡Hola! ¿Aún sigues ocupado con
  que hablamos?</language>
    <language type="USfr">Au fait... t&apos;es toujours à la recherche
de tout ce qu&apos;il faut pour fabriquer
?</language>
  </message>
  <message label="101_a" attribute="0x0000000000000000">
    <language type="CNzh">还在进行中</language>
    <language type="EUde">Ja, dauert noch.</language>
    <language type="EUen">Yep, still at it.</language>
    <language type="EUes">Pues sí</language>
    <language type="EUfr">Plus que jamais.</language>
    <language type="EUit">Proprio così!</language>
    <language type="EUnl">Ja.</language>
    <language type="EUru">Ага.</language>
    <language type="JPja">まだ　とちゅうなの</language>
    <language type="KRko">아직 모으는 중이야</language>
    <language type="TWzh">我才做到一半</language>
    <language type="USen">Yep, still at it.</language>
    <language type="USes">Pues sí</language>
    <language type="USfr">Plus que jamais.</language>
  </message>
  <message label="101_b" attribute="0x0000000000000000">
    <language type="CNzh">抱歉，放弃吧</language>
    <language type="EUde">Nö, hab aufgegeben.</language>
    <language type="EUen">Nah, I gave up.</language>
    <language type="EUes">No, paso...</language>
    <language type="EUfr">Nan, j&apos;ai abandonné.</language>
    <language type="EUit">Ho lasciato perdere...</language>
    <language type="EUnl">Nee, ik heb het opgegeven.</language>
    <language type="EUru">Не-а, надоело.</language>
    <language type="JPja">ゴメン、あきらめて</language>
    <language type="KRko">미안, 포기해</language>
    <language type="TWzh">抱歉，你放棄吧</language>
    <language type="USen">Nah, I gave up.</language>
    <language type="USes">No, paso...</language>
    <language type="USfr">Non, j&apos;ai abandonné.</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">嘿嘿，我非常期待哦！
你要加油啊！。</language>
    <language type="EUde">Klasse! Ich bin schon ganz
gespannt, (Floskel)!</language>
    <language type="EUen">Awesome! I can&apos;t wait, (catchphrase)!</language>
    <language type="EUes">¡Genial! ¡Ardo en deseos de ver
esa obra maestra terminada,
(catchphrase)!</language>
    <language type="EUfr">Formidable ! j&apos;ai tellement hâte
de voir ça,  !</language>
    <language type="EUit">Splendido! Non vedo l&apos;ora, !</language>
    <language type="EUnl">Vet! Ik kan niet wachten, (catchphrase)!</language>
    <language type="EUru">Мощно, мощно! А я уже жду не
дождусь. (catchphrase)!</language>
    <language type="JPja">へへっ、楽しみにしてるぞ！
がんばってくれー！　</language>
    <language type="KRko">헤헷, 기대할게!
힘내라－! !</language>
    <language type="TWzh">嘿嘿，我很期待喔！
加油──！。</language>
    <language type="USen">Awesome! I can&apos;t wait, (catchphrase)!</language>
    <language type="USes">¡Genial! ¡Ya quiero ver esa obra
maestra terminada, (catchphrase)!</language>
    <language type="USfr">Formidable! j&apos;ai tellement hâte
de voir ça, !</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">是这样啊？
真是遗憾，
不过你也有很多事要忙，
下次再拜托你吧！。</language>
    <language type="EUde">Wirklich?
Schade auch, aber du hast sicher
viel um die Ohren. Vielleicht klappt&apos;s
ja ein andermal, (Floskel).</language>
    <language type="EUen">Oh...really?
Well, alright. I&apos;m sure you&apos;re real
busy and stuff, so maybe next
time I visit, (catchphrase).</language>
    <language type="EUes">Ah... ¿en serio?
Bueno, supongo que tendrás
cosas más importantes que hacer,
¿verdad, máquina?
¡Ya probamos la próxima vez que
os haga una visita, (catchphrase)!</language>
    <language type="EUfr">Oh... c&apos;est pas vrai ?! Enfin bon...
je comprends, hein. T&apos;es sûrement
hyper occupé, et tout...
On pourra peut-être en reparler à
ma prochaine visite, .</language>
    <language type="EUit">Oh... davvero?
E va bene, di certo hai molto da fare.
Magari la prossima volta che ti farò
visita andrà meglio, .</language>
    <language type="EUnl">O... echt, (catchphrase)?
Oké. Je zult het wel druk hebben,
dus misschien is het iets voor de
volgende keer dat ik hier ben.</language>
    <language type="EUru">Ой... правда?
Жалко. Ладно, я знаю, что у тебя
нет времени. Может, в следующий
мой приезд. (catchphrase)!</language>
    <language type="JPja">そうなのかー？
ザンネンだけど、
オマエも　いろいろ　いそがしそうだもんな
また　よろしくたのんだぞー！　</language>
    <language type="KRko">그래－?
아쉽지만 너도 바쁠 테니까 어쩔 수 없지
다음에 기회 생기면 잘 부탁해－! !</language>
    <language type="TWzh">是喔？
雖然很可惜，
但你好像也很忙啊。
有機會再請你幫忙吧──！。</language>
    <language type="USen">Oh...really?
Well, alright. I&apos;m sure you&apos;re real
busy and stuff, so maybe next
time I visit, (catchphrase).</language>
    <language type="USes">Ah... ¿en serio?
Bueno, supongo que tendrás
cosas más importantes que hacer,
¿verdad, máquina?
¡Veremos la próxima vez que
venga de visita, (catchphrase)!</language>
    <language type="USfr">Oh... c&apos;est pas vrai?! Enfin bon...
je comprends, hein. T&apos;es sûrement
super occupé, et tout...
On pourra peut-être en reparler à
ma prochaine visite, .</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">刚才，
这座的人答应了
要为我做！
幸好有抱着试试的想法问了一下！
嘿嘿，真叫人期待啊。。</language>
    <language type="EUde">Jemand von dieser Insel will mir
  zusammenbauen, (Floskel)!
Ich bin sicher, dass das Teil noch
robuster als ich sein wird!</language>
    <language type="EUen">You hear that someone&apos;s making me
?
It&apos;s gonna be the most mighty thing
ever. I can&apos;t wait, (catchphrase)!</language>
    <language type="EUes">¿Sabes que alguien está trabajando
en  para mí?
¡Seguro que le queda
de megacampeonato, (catchphrase)!</language>
    <language type="EUfr">Tu savais que quelqu&apos;un était en train de me fabriquer  ?
Je suis sûr qu&apos;on en aura jamais vu
d&apos;aussi solide que -là. J&apos;ai trop
hâte qu&apos; soit fini,  !</language>
    <language type="EUit">Hai sentito che qualcuno è al lavoro per costruirmi ?
Sarà qualcosa di incredibile.
Non vedo l&apos;ora, (catchphrase)!</language>
    <language type="EUnl">Al gehoord dat iemand  voor me aan het maken is?
Dat wordt nog eens een machtig
souvenir! Ik kan haast niet wachten, (catchphrase)!</language>
    <language type="EUru">Ты знаешь, что кое-кто мне делает
?
Это будет мощно! Жду не дождусь!
(catchphrase)!</language>
    <language type="JPja">今　こののヤツが　オイラのために
を
作ってくれてるんだ！
ダメもとで　話してみたかいが　あったよ！
へへっ　楽しみだなー、</language>
    <language type="KRko">지금 이  주민 녀석이 날 위해서
을
만들고 있어!
밑져야 본전인 셈 치고
얘기 꺼내보길 잘한 것 같아!
헤헤, 기대된다－! !</language>
    <language type="TWzh">現在這座島上的居民正在幫我做
喔！
雖然一開始不抱期待，但有問真是太好了！
嘿嘿，我好期待啊！。</language>
    <language type="USen">You hear that someone&apos;s making me
?
It&apos;s gonna be the most mighty thing
ever. I can&apos;t wait, (catchphrase)!</language>
    <language type="USes">¿Sabes que alguien está trabajando en  para mí?
¡Seguro que le queda megabrutal, (catchphrase)!</language>
    <language type="USfr">Tu savais que quelqu&apos;un était en train de me fabriquer ?
Je suis sûr qu&apos;on en aura jamais vu
d&apos;aussi solide que -là. J&apos;ai trop
hâte qu&apos; soit fini, !</language>
  </message>
  <message label="201" attribute="0x0000020000000000">
    <language type="CNzh">该不会是拜托你的

已经做好了？。</language>
    <language type="EUde">Hey, arbeitest du noch an 
?</language>
    <language type="EUen">Hey, are you still working on
my ?</language>
    <language type="EUes">Oye, ¿estás aún con  que habíamos quedado?</language>
    <language type="EUfr">Hé, t&apos;es toujours occupé à fabriquer
 ?</language>
    <language type="EUit">Ehi, sei ancora alle prese con  da creare?</language>
    <language type="EUnl">Hé, werk je nog steeds aan  ?</language>
    <language type="EUru">Ну как там , еще не готов?</language>
    <language type="JPja">もしかして、たのんでた
が
できたのかー？　</language>
    <language type="KRko">혹시 내가 부탁한
이
다 완성된 거냐－? !</language>
    <language type="TWzh">該不會是我請你做的
，
做好了吧？。</language>
    <language type="USen">Hey, are you still working on
my ?</language>
    <language type="USes">Oye, ¿todavía estás trabajando en
 que habíamos hablado?</language>
    <language type="USfr">Hé, t&apos;es toujours occupé à fabriquer
?</language>
  </message>
  <message label="201_a" attribute="0x0000000000000000">
    <language type="CNzh">已经完成！</language>
    <language type="EUde">Bin schon fertig!</language>
    <language type="EUen">All done!</language>
    <language type="EUes">¡Ya he terminado!</language>
    <language type="EUfr">Ça y est, j&apos;ai fini !</language>
    <language type="EUit">Ho finito!</language>
    <language type="EUnl">Ik ben klaar!</language>
    <language type="EUru">Принимай работу!</language>
    <language type="JPja">完成しました！</language>
    <language type="KRko">완성했어!</language>
    <language type="TWzh">做好了！</language>
    <language type="USen">All done!</language>
    <language type="USes">¡Ya terminé!</language>
    <language type="USfr">Ça y est, j&apos;ai fini!</language>
  </message>
  <message label="201_b" attribute="0x0000000000000000">
    <language type="CNzh">还没有</language>
    <language type="EUde">Ja. Geduld, bitte!</language>
    <language type="EUen">I am. Just be patient.</language>
    <language type="EUes">Ten paciencia...</language>
    <language type="EUfr">Oui, un peu de patience.</language>
    <language type="EUit">Un po&apos; di pazienza...</language>
    <language type="EUnl">Ja, nog even geduld.</language>
    <language type="EUru">Пока нет, потерпи.</language>
    <language type="JPja">まだです</language>
    <language type="KRko">조금 더 기다려</language>
    <language type="TWzh">還沒</language>
    <language type="USen">I am. Just be patient.</language>
    <language type="USes">Ten paciencia...</language>
    <language type="USfr">Oui, un peu de patience.</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh">好感激你啊！这是我的心意！
你快收下
这！</language>
    <language type="EUde">Du bist ja echt nicht zu toppen!
Als Dankeschön bekommst du
 !</language>
    <language type="EUen">So, it doesn&apos;t express how mighty my
gratitude is, but...I want you to have
my .</language>
    <language type="EUes">Aún no es suficiente para decirte
cómo te agradezco el detalle...
Pero molaría que aceptases
mi ...</language>
    <language type="EUfr">C&apos;est pas à la hauteur de l&apos;immense
gratitude que je voulais t&apos;exprimer...
Mais j&apos;ai là  modeste  que je tiens à t&apos;offrir.</language>
    <language type="EUit">Beh, non basta certo a esprimere
tutta la mia possente gratitudine,
ma...
Vorrei tanto darti 
.</language>
    <language type="EUnl">Oké, dit staat niet echt in verhouding
tot mijn dank, maar... hier heb je mijn
.</language>
    <language type="EUru">Конечно, это не выразит всю мощь
моей благодарности... но прими
хотя бы .</language>
    <language type="JPja">カンシャするぞー！　オイラの気持ちだ！
を
受け取ってくれー！</language>
    <language type="KRko">고마워－! 이건 내 마음이야!
이 을
받아주라－! !</language>
    <language type="TWzh">太感謝啦！這是我的心意！
收下吧──！</language>
    <language type="USen">So, it doesn&apos;t express how mighty my
gratitude is, but...I want you to have
my .</language>
    <language type="USes">Sé que no es suficiente para
expresar cómo te agradezco
el detalle...
Pero me gustaría que aceptaras 
mi ...</language>
    <language type="USfr">C&apos;est pas à la hauteur de l&apos;immense
gratitude que je voulais t&apos;exprimer...
Mais j&apos;ai là  modeste  que je tiens à t&apos;offrir.</language>
  </message>
  <message label="202_02" attribute="0x0000000000000000">
    <language type="CNzh">谢谢！
这，
是给你的谢礼，你收下吧！</language>
    <language type="EUde">Als kleines Dankeschön hab ich   für dich, (Floskel)⁠!</language>
    <language type="EUen">Now to flex my gratitude! I&apos;ve got
 for
you, (catchphrase)!</language>
    <language type="EUes">¡Ahora, a flexionar la gratitud! 
¡ para ti, (catchphrase)!</language>
    <language type="EUfr">Le moment est venu d&apos;exercer aussi
ma gratitude ! Voilà donc pour toi
 !</language>
    <language type="EUit">È tempo di flettere i muscoli della
gratitudine! Ecco qui per te...
!</language>
    <language type="EUnl">Ik flex even mijn dankbaarheid met , speciaal voor jou, (catchphrase)!</language>
    <language type="EUru">Пришло время прокачать мышцы
благодарности! (catchphrase)! Вот
тебе .</language>
    <language type="JPja">ありがとな！
お礼に　を
受け取ってくれー！</language>
    <language type="KRko">고맙다! 보답으로
이 을
받아줘－!</language>
    <language type="TWzh">謝啦！
你就收下，
當作我的回禮吧──！</language>
    <language type="USen">Now to flex my gratitude! I&apos;ve got
 for
you, (catchphrase)!</language>
    <language type="USes">¡Ahora, a flexionar la gratitud! 
¡ para ti, (catchphrase)!</language>
    <language type="USfr">Le moment est venu d&apos;exercer aussi
ma gratitude! Voilà donc pour toi
!</language>
  </message>
  <message label="202_03" attribute="0x0000000000000000">
    <language type="CNzh">Thank you！
这是！
快收下我的这份心意吧！</language>
    <language type="EUde">Du hast dir ein Dankeschön verdient:
 ! Gefällt dir hoffentlich, (Floskel)!</language>
    <language type="EUen">Or...I guess I could just give
you my .
Enjoy, (catchphrase)!</language>
    <language type="EUes">¡Gracias!
Mi  para ti en agradecimiento, plusmarquista.</language>
    <language type="EUfr">Ou bien... je pourrais aussi t&apos;offrir
 que voilà ! Profites-en bien !</language>
    <language type="EUit">Oppure... potrei semplicemente darti . Divertiti, !</language>
    <language type="EUnl">Of... ik kan je gewoon mijn  geven. Veel plezier ermee, (catchphrase)!</language>
    <language type="EUru">Или нет... Отдам тебе
.
Держи! (catchphrase)!</language>
    <language type="JPja">サンキューな！
お礼の　だ！
このよろこびを受け取ってくれー！</language>
    <language type="KRko">땡큐－!
이 은
내 마음이야! 받아주라－!</language>
    <language type="TWzh">謝啦！
我的回禮是！
快收下這份喜悅吧──！</language>
    <language type="USen">Or...I guess I could just give
you my .
Enjoy, (catchphrase)!</language>
    <language type="USes">¡Gracias!
Mi  para ti en agradecimiento, atleta.</language>
    <language type="USfr">Ou bien... je pourrais aussi t&apos;offrir
 que voilà! Profites-en bien!</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh">嘿嘿，我都快等不及啦！
成品的样子，真叫人期待！！。</language>
    <language type="EUde">Tut mir leid, ich will dir nicht auf
den Füßen stehen. Ich bin halt
total gespannt, (Floskel)!</language>
    <language type="EUen">No worries. All good. I&apos;m just super
pumped for this, (catchphrase)!</language>
    <language type="EUes">Claro. Tengo la paciencia a prueba
de bombas. ¡Y unas ganas enormes
de ver el resultado, (catchphrase)!</language>
    <language type="EUfr">T&apos;en fais pas, attendre fait partie de
mon entraînement aussi. Mais j&apos;ai quand même hâte de voir le résultat !</language>
    <language type="EUit">Non preoccuparti, anche aspettare
fa parte del mio allenamento. Però
non sto nella pelle all&apos;idea!</language>
    <language type="EUnl">Oké. Geen haast. Ik kijk er gewoon
enorm naar uit, (catchphrase)!</language>
    <language type="EUru">Без проблем. Я подожду. Просто
уже не терпится. У меня даже пульс
участился. (catchphrase)!</language>
    <language type="JPja">へへっ、待ち遠しいぞ！
どんな感じなのか　楽しみだー！！　</language>
    <language type="KRko">헤헷! 무지무지 기대된다!
어떤 느낌일지 너무 궁금해－!! !</language>
    <language type="TWzh">嘿嘿，我等不及啦！
真期待成品的樣子──！！。</language>
    <language type="USen">No worries. All good. I&apos;m just super
pumped for this, (catchphrase)!</language>
    <language type="USes">Claro. Tengo la paciencia a prueba
de todo. ¡Y unas ganas enormes
de ver el resultado, (catchphrase)!</language>
    <language type="USfr">T&apos;en fais pas, attendre fait partie de
mon entraînement aussi. Mais j&apos;ai quand même hâte de voir le résultat!</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh">这就是在这座上制作而成的
吗！
嘿嘿，真是别具一格啊！</language>
    <language type="EUde">  ist wirklich das beste aller (Inselname)-Souvenirs!</language>
    <language type="EUen">Whoa! I didn&apos;t know 
 could
feel so...brawny!</language>
    <language type="EUes">Vaya, así que esta es la pinta de
 hech con mano de obra autóctona...</language>
    <language type="EUfr">Ouah ! J&apos;aurais jamais imaginé qu&apos; puisse avoir l&apos;air aussi... baraqué !</language>
    <language type="EUit">Per tutti i deltoidi! Non sapevo che  potesse essere così... possente!</language>
    <language type="EUnl">Tjonge! Ik wist niet dat  zo... goedgebouwd kon zijn!</language>
    <language type="EUru">О-о-о! Даже не думал, что
 может
быть таким... рельефным!</language>
    <language type="JPja">これが　こので作られた
かー！
へへっ、なんか　味があるよなー！</language>
    <language type="KRko">이게 이 에서 만든
이구나－!
헤헷, 독특한 멋이 있네－!</language>
    <language type="TWzh">這就是在這座島打造的
啊！
嘿嘿，看起來很有意思啊──！</language>
    <language type="USen">Whoa! I didn&apos;t know 
 could
feel so...brawny!</language>
    <language type="USes">Conque así se ve  hech con mano de obra autóctona...</language>
    <language type="USfr">Ouah! J&apos;aurais jamais imaginé qu&apos; puisse avoir l&apos;air aussi... musclé!</language>
  </message>
  <message label="206" attribute="0x0000000000000000">
    <language type="CNzh">嘿嘿，（岛名）的人，
又叫我欠下人情啦。</language>
    <language type="EUde">Wenn ich das so sehe, muss man
(Inselname) und seine Leute doch lieben, (Floskel)!</language>
    <language type="EUen">Everyone on (island name)&apos;s
been awesome. They&apos;ve also
got amazing triceps!</language>
    <language type="EUes">Todo el mundo en (island name)
se ha portado genial. ¡Y tienen
unos bíceps de campeonato!</language>
    <language type="EUfr">Je garderai un excellent souvenir de (nom de l'île) et ses résidents formidables aux superbes triceps !</language>
    <language type="EUit">Conserverò un ricordo mitico di (island name) e dei suoi residenti dai tricipiti scolpiti!</language>
    <language type="EUnl">Iedereen op (island name) is enorm aardig. En dan hebben ze ook nog eens prachtige tricepsen!</language>
    <language type="EUru">Все жители острова (island name) такие добрые!
А бицепсы у них какие!</language>
    <language type="JPja">へへっ、(island name)のヤツに
また　かりが　できちゃったなー</language>
    <language type="KRko">헤헷, (섬/도 이름) 녀석한테
갚아야 할 빚이 생겼구만－!</language>
    <language type="TWzh">嘿嘿，我又欠了
（島名）的居民一份人情啊！</language>
    <language type="USen">Everyone on (island name)&apos;s
been awesome. They&apos;ve also
got amazing triceps!</language>
    <language type="USes">Todo el mundo en (island name)
se ha portado genial. ¡Y tienen
unos bíceps de nivel olímpico!</language>
    <language type="USfr">Je garderai un excellent souvenir de ⁠(nom de l'île) et ses résidents formidables aux superbes triceps!</language>
  </message>
  <message label="207" attribute="0x0000000000000000">
    <language type="CNzh">又给我做好东西啦！
嘿嘿，这下子，我可要对这座
好好报恩才行呢。</language>
    <language type="EUde">So was Tolles, extra für mich!
Sieht super aus, (Floskel)!</language>
    <language type="EUen">This is just so cool... How could
I ever thank everyone?
I know! I&apos;m gonna come up with a
whole new workout routine in honor
of (island name).</language>
    <language type="EUes">Los proyectos de bricolaje de aquí
son la repera... ¿Cómo puedo pagar
tanto arte?
¡Ya sé! ¡Voy a diseñar una rutina
de entreno especialmente pensada
para (island name)!</language>
    <language type="EUfr">L&apos;artisanat local est franchement
superbe... Comment vous remercier,
toi et les autres résidents de l&apos;île ?
Je sais ! Je vais mettre au point un
nouveau programme d&apos;entraînement
et le dédier à (nom de l'île) !</language>
    <language type="EUit">Tutto qui è a dir poco epico...
Come potrò mai ringraziare tutti
quanti?
Ci sono! Inventerò un nuovo
programma di allenamento per
gli abitanti di (island name).</language>
    <language type="EUnl">Dit is echt supercool... Ik weet niet
hoe ik iedereen kan bedanken.
Ik weet wat! Een fitnessprogramma ter ere van (island name). Dat ga ik maken!</language>
    <language type="EUru">Какие же здесь крутые вещи есть...
Как мне отблагодарить местных
жителей?
О, придумал! Разработаю для
острова (island name)
программу тренировок!</language>
    <language type="JPja">また　いいモノを　作ってもらっちゃったな！
へへっ　こりゃ　このに
そうとうな　オンを返さなきゃだなー</language>
    <language type="KRko">또 멋진 물건을 받아버렸네!
헤헷... 언젠가 이 에
꼭 은혜를 갚아야겠어－!</language>
    <language type="TWzh">我又麻煩居民幫忙做了好東西！
嘿嘿，看來這下子
我欠了這座島不少人情啦──！</language>
    <language type="USen">This is just so cool... How could
I ever thank everyone?
I know! I&apos;m gonna come up with a
whole new workout routine in honor
of (island name).</language>
    <language type="USes">Los proyectos de taller de aquí
son lo máximo... ¿Cómo puedo
pagar tanto arte?
¡Ya sé! ¡Voy a diseñar una rutina
de entrenamiento especial para (island name)!</language>
    <language type="USfr">L&apos;artisanat local est franchement
superbe... Comment vous remercier,
toi et les autres résidents de l&apos;île?
Je sais! Je vais mettre au point un
nouveau programme d&apos;entraînement
et le dédier à (nom de l'île)!</language>
  </message>
  <message label="208" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="208_01" attribute="0x0000000000000000">
    <language type="CNzh">咦？我搞错什么了吗？。</language>
    <language type="EUde">Hm? Was war denn das, (Floskel)? So was nennt man dann wohl einen Fehlstart!</language>
    <language type="EUen">False start! Flag on the play,
(catchphrase)! Ha ha ha!</language>
    <language type="EUes">¡Vaya! ¡Menudo regate que me
has hecho, (catchphrase)!</language>
    <language type="EUfr">Hein ? Faux départ,  !
Ha ha ha !</language>
    <language type="EUit">Falsa partenza! Questo ti costa una
penalità, . Ah ah ah!</language>
    <language type="EUnl">Valse start! Dat is niet de bedoeling, (catchphrase)! Hahaha!</language>
    <language type="EUru">Что случилось? Фальстарт?
(catchphrase)! Гы-гы-гы!</language>
    <language type="JPja">あれ？　なんか　まちがえたのか？　</language>
    <language type="KRko">어라? 뭐 잘못됐어? ?</language>
    <language type="TWzh">咦？你弄錯了嗎？。</language>
    <language type="USen">False start! Flag on the play,
(catchphrase)! Ha ha ha!</language>
    <language type="USes">¡Vaya! ¡Qué regate me
hiciste, (catchphrase)!</language>
    <language type="USfr">Hein? Faux départ, !
Ha ha ha!</language>
  </message>
  <message label="208_02" attribute="0x0000000000000000">
    <language type="CNzh">怎么回事？！
别总是吊人胃口啊！。</language>
    <language type="EUde">Was ist denn los? Jetzt mach&apos;s
nicht so spannend, (Floskel)!</language>
    <language type="EUen">Good one, (catchphrase)! This
suspense is great for keeping
my heart rate up.</language>
    <language type="EUes">¡Muy bueno, (catchphrase)!
¡Este suspense es genial para
mantener las pulsaciones a tope!</language>
    <language type="EUfr">Bravo,  ! Tu fais durer
le suspense, c&apos;est idéal pour que je
garde un rythme cardiaque élevé.</language>
    <language type="EUit">Molto bene, ! Questo è un ottimo modo per mantenere alto il ritmo cardiaco.</language>
    <language type="EUnl">Goeie, (catchphrase)! Deze spanning is goed om mijn hartslag op pijl te houden.</language>
    <language type="EUru">Неплохой ход. (catchphrase)!
Держал меня в напряжении, это же
хорошо для мышц!</language>
    <language type="JPja">なんだー？！　
じらすのは　よくないぞー！　</language>
    <language type="KRko">뭐야－?! 
너무 뜸 들이지 말라구－! !</language>
    <language type="TWzh">搞什麼嘛！？　
這樣耍人很不好喔──！。</language>
    <language type="USen">Good one, (catchphrase)! This
suspense is great for keeping
my heart rate up.</language>
    <language type="USes">¡Muy bueno, (catchphrase)!
¡Este suspenso es buenísimo para
mantener los latidos al máximo!</language>
    <language type="USfr">Bravo, ! Tu fais durer
le suspense, c&apos;est idéal pour que je
garde un rythme cardiaque élevé.</language>
  </message>
  <message label="209" attribute="0x0000000000000000">
    <language type="CNzh">天哪～能被上的人
这么亲切地对待，
我都不舍得回去了！
嘿！要记得再邀请我来哦！
无论什么时候，我都会立马赶来的，
我等你的邀请哦！。</language>
    <language type="EUde">Dieser (Inselname)-Trip war
wesentlich cooler, als ich gehofft
hatte. Ich will gar nicht mehr weg!
Du lädst mich doch bald wieder ein,
ja? Ich komm sofort – und wenn ich
persönlich herpaddeln muss!</language>
    <language type="EUen">This (island name) trip&apos;s been
WAY cooler than I&apos;d hoped it
would be, (catchphrase).
I hope you&apos;ll invite me out here
again. Just say the word and I&apos;ll
swim right over!</language>
    <language type="EUes">¡Venir a (island name) ha molado mil veces más de lo que pensé, (catchphrase)!
Espero que me invites alguna otra
vez. Vengo nadando si hace falta...
¡a mariposa!</language>
    <language type="EUfr">Ce séjour à (nom de l'île) aura
été encore plus chouette que je ne
l&apos;imaginais,  !
J&apos;espère que tu me réinviteras.
T&apos;as qu&apos;un mot à dire, et je rapplique
en dos crawlé,  !</language>
    <language type="EUit">Questo viaggio  (island name) si è rivelato più epico del previsto, .
Spero che mi inviterai ancora qui.
Devi solo dirmi quando posso venire
e verrò anche a nuoto!</language>
    <language type="EUnl">Dit bezoekje aan (island name) is nog cooler geworden dan ik had verwacht, (catchphrase)!
Ik hoop dat je me nog eens uitnodigt.
Je hoeft het maar te vragen en ik
kom naar je toe geroeid!</language>
    <language type="EUru">Поездка на остров (island name) превзошла все мои ожидания! (catchphrase)!
Надеюсь, ты меня еще пригласишь
сюда приехать. Только свистни!</language>
    <language type="JPja">ヤベェな～、よそののヤツに
こんなに親切にしてもらったら
帰りたくなくなっちゃいそうだぞー
なぁなぁ、また　さそってくれよな？
オイラ、いつでも　飛んで来るからさ
待ってるぞ！　</language>
    <language type="KRko">어쩌지～ 다른  녀석이
이렇게 친절하게 대해주면
돌아가기가 싫어지는데－
저기 말이야, 또 초대해줄 거지?
너의 초대라면 언제든지 튀어올게!
그럼 기다린다! !</language>
    <language type="TWzh">唉唷～在其他島上受到
當地居民這樣親切的對待，
我都捨不得回去啦！
欸欸，你下次會再找我來吧？
我隨時都可以飛來找你玩，
就等你的邀請啦！。</language>
    <language type="USen">This (island name) trip&apos;s been
WAY cooler than I&apos;d hoped it
would be, (catchphrase).
I hope you&apos;ll invite me out here
again. Just say the word and I&apos;ll
swim right over!</language>
    <language type="USes">¡Venir a (island name) fue mil veces más brutal de lo que esperaba, (catchphrase)!
Espero que me invites alguna otra
vez. Vengo nadando si hace falta...
¡a estilo mariposa!</language>
    <language type="USfr">Ce séjour à (nom de l'île) aura
été encore plus malade que je ne
l&apos;imaginais, !
J&apos;espère que tu me réinviteras.
T&apos;as qu&apos;un mot à dire, et je rapplique
en dos crawlé, !</language>
  </message>
  <message label="209_02" attribute="0x0000000000000000">
    <language type="CNzh">能得到这么多优待，我真的很感动！
因此，我对这座的好感度
直线飙升！
不过想要让我更加喜爱这里，
那就需要再多来这座玩几次才行！
所以，你要再邀请我来哦！。</language>
    <language type="EUde">Das war echt sportlich, wie du dich
ins Zeug gelegt hast! Vorbildlicher
Einsatz, (Floskel)!
Am besten zeigst du sogar noch
mehr Einsatz, indem du mich bald
wieder einlädst!</language>
    <language type="EUen">Thanks for putting in all that work,
(catchphrase). That was extremely
muscular of you!
I really gotta come out here again.
Just say the word, and I&apos;ll be here.</language>
    <language type="EUes">Gracias por el esfuerzo. ¡Te has
portado olímpicamente, (catchphrase)⁠!
Estoy deseando volver. Tú dame
el pistoletazo de salida, que vengo
corriendo.</language>
    <language type="EUfr">Merci d&apos;avoir fait autant d&apos;efforts
pour me fabriquer ça, .
Tes bras ont vraiment bien travaillé !
Faudra vraiment que je revienne ici.
Passe-moi un coup de fil, et je serai
là en un éclair !</language>
    <language type="EUit">Grazie del tuo impegno davvero
forzuto. È stato supertonificante
da parte tua!
Per essere ancora più in forma,
devo tornare di nuovo! Quindi
invitami ancora, !</language>
    <language type="EUnl">Bedankt dat je zo je best gedaan
hebt, (catchphrase). Sportief van je!
Ik wil echt nog eens terugkomen.
Nodig me uit en ik race terug naar
het eiland.</language>
    <language type="EUru">Спасибо, ты потрудился на славу!
(catchphrase)! Это очень
по-спортивному!
Обязательно приглашай меня еще!
Только свистни, и я приеду!</language>
    <language type="JPja">こんなに　いろいろしてもらえて　うれしいよ！
おかげで　オイラん中の　このの好感度が
グングン上がってってるぞー！
さらに　上を目指すためには
もっともっと　このに　遊びに来ないとなー
だから、また　さそってくれー！　</language>
    <language type="KRko">이렇게 챙겨줘서 고맙다!
네 덕분에 이 이
훨씬 더 좋아졌어－!
다음에도 이 에 놀러와야겠어!
그러니까 꼭 초대해주라－! !</language>
    <language type="TWzh">很高興你願意為我做這麼多！
託你的福，我對這座島的好感度
正在不斷往上竄升喔──！
為了讓好感度飆得更高，
我得多來這座島玩才行啊──！
所以說，記得要再找我來喔！。</language>
    <language type="USen">Thanks for putting in all that work,
(catchphrase). That was extremely
muscular of you!
I really gotta come out here again.
Just say the word, and I&apos;ll be here.</language>
    <language type="USes">Gracias por el esfuerzo.
¡Te portaste olímpicamente,
(catchphrase)!
Estoy deseando volver. Tú dame
el pistolazo de salida, que vengo
corriendo.</language>
    <language type="USfr">Merci d&apos;avoir fait autant d&apos;efforts
pour me fabriquer ça, .
Tes bras ont vraiment bien travaillé!
Faudra vraiment que je revienne ici.
Passe-moi un coup de fil, et je serai
là en un éclair!</language>
  </message>
  <message label="209_03" attribute="0x0000000000000000">
    <language type="CNzh">接受了我那么多请求，
真的让我非常感动啊！
嘿嘿，能来这座真是太好了！。</language>
    <language type="EUde">Das war so nett von dir, dass ich dir
auch noch ein paar meiner besten
Trainingstipps verraten würde!
Na, kommt da nicht noch zusätzlich
Freude auf bei dir, (Floskel)?</language>
    <language type="EUen">And you know what? I&apos;m still gonna
come up with a new workout routine
in honor of (island name).
This place is too cool not to!</language>
    <language type="EUes">¿Y sabes una cosa? ¡Va a ser lo más
galáctico que se verá aquí en años!
¡Esta bestial isla se lo merece!</language>
    <language type="EUfr">Et tu sais quoi ? Je vais quand même
mettre au point un entraînement
spécial pour (nom de l'île) !
Cet endroit est trop chouette pour
que je laisse passer cette occasion !</language>
    <language type="EUit">Sai una cosa? Metterò a punto un
programma d&apos;allenamento speciale
per (island name).
Quest&apos;isola forzutissima se lo merita!</language>
    <language type="EUnl">En weet je wat? Ik zal ter ere van (island name) een nieuw trainingsplan bedenken.
Dat verdient deze coole plek!</language>
    <language type="EUru">А знаешь? Все равно разработаю
программу тренировок специально
для острова (island name).
Такой спортивный остров
заслуживает свой собственный
комплекс упражнений.</language>
    <language type="JPja">こんなに　たのみを聞いてもらえるなんて
オイラ　ちょっと感動してるぞー！
へへっ、このに来てよかったよ！　</language>
    <language type="KRko">이렇게 내 부탁을 들어주다니
나 진짜 감동받았다－!
헤헷, 이 에 오길 잘했어! !</language>
    <language type="TWzh">你居然願意答應我這麼多請求，
讓我都有點感動了啊──！
嘿嘿，我有來這座島真是太好了！。</language>
    <language type="USen">And you know what? I&apos;m still gonna
come up with a new workout routine
in honor of (island name).
This place is too cool not to!</language>
    <language type="USes">¿Y sabes una cosa? ¡Va a ser lo más
galáctico que se verá aquí en años!
¡Esta isla tan brutal se lo merece!</language>
    <language type="USfr">Et tu sais quoi? Je vais quand même
mettre au point un entraînement
spécial pour (nom de l'île)!
Cet endroit est trop cool pour
que je laisse passer cette occasion!</language>
  </message>
  <message label="301" attribute="0x0000000000000000">
    <language type="CNzh">我会好好珍惜你做给我的
！
真的很感谢你啊！。</language>
    <language type="EUde">Ich werde dafür sorgen, dass 
  niemals einen Kratzer abbekommt.
Versprochen, das bin ich dir
für dein Meisterwerk aber
auch schuldig, (Floskel)!</language>
    <language type="EUen">I&apos;m gonna take super good care of
my new .
It&apos;s never gonna get even a single
scratch. I&apos;d bet my gigantic muscles
on it, (catchphrase).</language>
    <language type="EUes">Voy a cuidar de mi nuev  como si fueran unas mancuernas nuevas.
¡Ni un rasguño le voy a hacer!
¡El honor de mis acerados músculos
está en juego, (catchphrase)!</language>
    <language type="EUfr">Je vais traiter avec le plus grand soin
 que tu m&apos;as fabriqué, .
Grâce à ses matériaux robustes,
 devrait résister au temps... ainsi
qu&apos;à mes formidables muscles !</language>
    <language type="EUit">Ora che ho , me ne prenderò massima cura.
Non subirà mai nemmeno un graffio.
Mi ci gioco i miei bicipiti pompati,
!</language>
    <language type="EUnl">Ik zal supergoed zorgen voor mijn
nieuwe .
Ik zal  nooit beschadigen. 
Ondanks mijn geweldige kracht,
(catchphrase).</language>
    <language type="EUru">Я буду беречь  как зеницу ока.
Ни одной царапинки на нем не
будет, бицепсами клянусь!
(catchphrase)!</language>
    <language type="JPja">オマエに　作ってもらった
、大事にするよ！
マジで　カンシャしてるぞー！　</language>
    <language type="KRko">너가 만들어준
, 소중히
간직할게! 진짜진짜 고맙다－! !</language>
    <language type="TWzh">我會好好愛惜
你做的！
太感謝你了！。</language>
    <language type="USen">I&apos;m gonna take super good care of
my new .
It&apos;s never gonna get even a single
scratch. I&apos;d bet my gigantic muscles
on it, (catchphrase).</language>
    <language type="USes">Voy a cuidar mi nuev  como si fueran unas mancuernas nuevas.
¡Ni un rasguño le voy a hacer!
¡El honor de mis músculos está en juego, (catchphrase)!</language>
    <language type="USfr">Je vais traiter avec le plus grand soin
 que tu m&apos;as fabriqué, .
Grâce à ses matériaux robustes,
 devrait résister au temps... ainsi
qu&apos;à mes formidables muscles!</language>
  </message>
  <message label="302" attribute="0x0000000000000000">
    <language type="CNzh">嘿嘿，
这座的一个人做了
送给我呢！
没想到
真的给我做了啊，
我超高兴的！！。</language>
    <language type="EUde">Jemand von der Insel hier hat mir
  gemacht, (Floskel)!
Ich hatte gar nicht damit gerechnet,
dass es klappt. Deshalb war die
Freude umso größer!</language>
    <language type="EUen">Check it out! Someone made 
 for me!
This is amazing. It&apos;s like leg day in
souvenir form, (catchphrase)!</language>
    <language type="EUes">¡Mira! ¡Alguien me ha hecho ⁠!
¡Qué subidón de endorfinas,
y sin tener que levantar pesas, !</language>
    <language type="EUfr">Regarde ! Quelqu&apos;un m&apos;a fabriqué , rien que pour moi !
C&apos;est comme si ma collection de
souvenirs avait d&apos;un coup développé
tous ses muscles,  !</language>
    <language type="EUit">Guarda! Qualcuno ha fatto  per me!
Non ho parole. È come bere un
frullato proteico tutto d&apos;un fiato,
(catchphrase)!</language>
    <language type="EUnl">Kijk! Iemand heeft  voor me gemaakt!
Cool, hè? Het is alsof alle belangrijke
spiergroepen zijn samengesmolten
tot één voorwerp, (catchphrase)!</language>
    <language type="EUru">Смотри! Мне тут кое-кто сделал
!
Полюбуйся на эту красоту! Это же
просто чемпион среди сувениров!
(catchphrase)!</language>
    <language type="JPja">へへっ、こののヤツが
を
オイラのために　作ってくれたんだ！
まさか
ホントに作ってくれると　思ってなかったから
スゲーうれしいぞー！！　</language>
    <language type="KRko">헤헷, 이  주민 녀석이 날 위해서
을
만들어줬어!
설마 진짜로 만들어줄 줄은 몰랐는데
너무 감동적이더라－!! !</language>
    <language type="TWzh">嘿嘿，這座島上的居民為我製作了
喔！
因為我沒想到對方真的願意幫我做東西，
所以超高興的啊！！。</language>
    <language type="USen">Check it out! Someone made 
 for me!
This is amazing. It&apos;s like leg day in
souvenir form, (catchphrase)!</language>
    <language type="USes">¡Mira!
¡Alguien me hizo !
¡Esto es como ir al gimnasio
a tonificar, pero con muebles, (catchphrase)!</language>
    <language type="USfr">Regarde! Quelqu&apos;un m&apos;a fabriqué , rien que pour moi!
C&apos;est comme si ma collection de
souvenirs avait d&apos;un coup développé
tous ses muscles, !</language>
  </message>
</msbt>