﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">然然店里卖的灌木，
可以很好地利用立体空间来种植，
能让人获得更精致的园艺体验。
正好，现在是地球日的活动期间，
你可以尽情地买上许多
灌木树苗哦！。</language>
    <language type="EUde">Die Büsche, die Gerd verkauft,
sind überaus stilsicher. Sie strotzen
geradezu vor Selbstbewusstsein!
Da wir gerade ohnehin den Tag der
Natur feiern, solltest du dir auch was
aus seinem Laden gönnen.
Das ist schließlich für den Planeten
UND deine Reputation als
Inneneinrichter gleichermaßen gut.</language>
    <language type="EUen">The shrubs that Leif sells at his shop
are truly stylish plants. They grow
with such confidence!
Since we&apos;re in the midst of Nature
Day celebrations, why not pick up a
seedling and see for yourself?
It&apos;s good for the planet AND good for
your home-decor reputation. And
both are very important, my dear!</language>
    <language type="EUes">Los arbustos que vende Gandulio
son maravillosos. ¡Se nota que son
de calidad!
Yo ya he plantado unos cuantos en
mi jardín para contribuir al Día de
la Naturaleza, .
Te animo a que lo hagas tú también,
encanto. El planeta te lo agradecerá.</language>
    <language type="EUfr">Les pousses que vend Racine ne
manquent certes pas de charme.
Elles respirent la confiance en soi !
Puisque les célébrations du jour de
la nature battent leur plein, pourquoi
ne pas en acheter une pour toi ?
Tu feras plaisir à la planète tout
en faisant plaisir à ton intérieur.
Victoire sur toute la ligne !</language>
    <language type="EUit">I cespugli che Florindo vende nel
suo negozio sono meravigliosi.
Crescono folti e robusti!
Se non mi credi, prova a procurarti
un po&apos; di germogli... In questo modo,
puoi rendertene conto tu stesso.
E considerando che siamo nel pieno
dei festeggiamenti per la Giornata
della natura, è un&apos;occasione perfetta!
Puoi rinverdire l&apos;isola e fare bene
all&apos;ambiente, ma anche ravvivare
gli interni della tua casa.</language>
    <language type="EUnl">De struiken die Leif verkoopt, zijn
zulke stijlvolle planten. Een waar
sieraad voor elk huis!
En aangezien we juist nu de aarde
extra in het zonnetje zetten... Hoho!
Heb je hem? Het is een ruimtegrapje!
Hoe dan ook, anders ga je ook even
bij die lieve Leif langs? Een plantje is
goed voor de planeet en voor jezelf!</language>
    <language type="EUru">Кусты, которые продает Лейф,
очень стильно смотрятся! И растут
они прекрасно!
Раз уж мы отмечаем День природы,
почему бы и тебе не купить
саженцы?
Позаботишься и о природе,
и о своей репутации садовода.</language>
    <language type="JPja">レイジくんのお店で　扱ってる低木、
立体的に　空間を活用できるから
より　こだわったガーデニングを楽しめるのね
ちょうど今、アースデー期間中だから
思い切って　低木の苗あたり、
買ってみようかしら？　</language>
    <language type="KRko">늘봉이네서 파는 낮은 나무는
공간을 입체적으로 활용할 수 있어서
보다 깊이 있는 가드닝을 즐길 수 있어
마침 지구의 날 기간이기도 하니
큰맘 먹고 낮은 나무 묘목이라도
구입해볼까 생각 중이야, </language>
    <language type="TWzh">然然店裡販賣的灌木，
能夠用來做立體性的空間活用喔，
所以可以進行更加進階的園藝呢。
現在正好是地球日活動期間，
你要不要買買看灌木樹苗之類的呢？。</language>
    <language type="USen">The shrubs that Leif sells at his shop
are truly stylish plants. They grow
with such confidence!
Since we&apos;re in the midst of Nature
Day celebrations, why not pick up a
seedling and see for yourself?
It&apos;s good for the planet AND good for
your home-decor reputation. And
both are very important, my dear!</language>
    <language type="USes">Los arbustos que vende Gandulio
son maravillosos. ¡Se nota que son
de buena calidad!
Yo ya planté unos cuantos en
mi jardín para contribuir con el
Día de la Naturaleza, .
Tú también deberías hacerlo, cielo.
El planeta te lo agradecerá.</language>
    <language type="USfr">Les pousses que vend Racine ne
manquent certes pas de charme.
Elles respirent la confiance en soi!
Puisque les célébrations du jour de
la nature battent leur plein, pourquoi
ne pas acheter une pousse pour toi?
Tu feras plaisir à la planète tout
en te faisant plaisir à toi-même.
Victoire sur toute la ligne!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">，你知道吗？
灌木在种植的时候可以不留空隙哦！
围着家周围种上一圈，就是矮树篱笆啦！
用植物来装扮自己的家……
你不觉得这很棒吗？！。</language>
    <language type="EUde">Ja, (Spitzname), wusstest du, dass Büsche direkt nebeneinander wachsen können, ohne Lücken?
So kann man sich eine reizende
Hecke um sein Haus pflanzen,
(Floskel)!
Sozusagen eine elegante grüne
Mauer um das Märchenschloss
herum, nicht wahr?
Wobei... sie vermutlich keinen
Drachen wird abhalten können.
Es sei denn, er hätte Heuschnupfen.</language>
    <language type="EUen">Why, (nickname), did you
know that shrubs can grow one right
next to the other without any gaps?
It&apos;s the perfect way to make a
hedge wall around your home!
A hedge around a home is like a
gorgeous green wall around a castle,
don&apos;t you think?
Though...I suppose it wouldn&apos;t keep
dragons out now would it,
?</language>
    <language type="EUes">Como hoy es el Día de la Naturaleza,
voy a compartir mis conocimientos
de jardinería contigo.
No sé si sabes que, si plantas varios
arbustos juntos, ¡crecerán sin dejar
hueco entre ellos!
Así se pueden crear vallas naturales
que son funcionales y hermosas a
la vez, .
Son pequeños trucos que se
aprenden con la experiencia...</language>
    <language type="EUfr">Dis-moi, (surnom), sais-tu qu&apos;on peut planter les pousses les unes à côté des autres ?
C&apos;est ainsi qu&apos;opèrent les jardiniers
virtuoses rêvant de faire surgir une
haie autour de leur maison !
Ah... Une haie, quoi de plus exquis ?
C&apos;est la façade couleur d&apos;émeraude
du palais qui nous entoure...
Le ravissant, le scintillant,
l&apos;éblouissant palais qu&apos;est
la Nature,  !</language>
    <language type="EUit">Ma ciao, (nickname), sapevi che i cespugli possono crescere vicini tra loro senza lasciare buchi?
Sono perfetti per creare una siepe
tutta intorno alla tua casa!
Una siepe del genere sarebbe come
un meraviglioso muro di cinta verde
intorno a un castello. Non credi?
Anche se... non sono sicura che
riuscirebbe a tenere fuori i draghi,
.</language>
    <language type="EUnl">Zeg, (nickname), wist je dat je struiken naast elkaar kunt planten zonder er ruimte tussen te laten?
Zo kun je een prachtige heg rondom
je huis maken!
Zoiets doet denken aan een elegante
groene muur om een soort
sprookjeskasteel, nietwaar?
Alhoewel... ik niet zeker weet of je
er draken mee buitenhoudt, ...</language>
    <language type="EUru">Скажи, (nickname), ты
знаешь, что кусты можно сажать
вплотную друг к другу?
Из них может получиться отличная
живая изгородь!
С такой прекрасной зеленой стеной
любой дом будет походить на
замок, ты не находишь?
Хотя... от злых драконов такая
стена вряд ли защитит.
!</language>
    <language type="JPja">　知ってた？
低木は、すき間なく植えることができるから、
家を囲うようにすれば　生けがきになるのよ
マイホームを　ボタニカルにアレンジ・・・
とってもステキだと　思わない？　</language>
    <language type="KRko">, 그거 알아?
집을 감싸듯 빈틈없이 낮은 나무를 심으면
울타리처럼 보이게 만들 수 있어
마이 홈을 보태니컬하게 어레인지...
정말 멋지다고 생각하지 않니? ?</language>
    <language type="TWzh">，你知道嗎？
這些灌木可以密集地種植喔。
所以只要圍著家栽種，就能形成樹籬呢。
像這樣為自己的家增添一點綠意……
你不覺得很棒嗎？。</language>
    <language type="USen">Why, (nickname), did you
know that shrubs can grow one right
next to the other without any gaps?
It&apos;s the perfect way to make a
hedge wall around your home!
A hedge around a home is like a
gorgeous green wall around a castle,
don&apos;t you think?
Though...I suppose it wouldn&apos;t keep
dragons out now would it,
?</language>
    <language type="USes">Oye (nickname), voy a compartir algunos de mis conocimientos de jardinería contigo.
No sé si sabes que, si plantas varios
arbustos juntos, ¡crecerán sin dejar
espacio entre ellos!
Así se pueden crear vallas naturales
que son funcionales y hermosas a
la vez, .
Son pequeños trucos que se
aprenden con la experiencia...</language>
    <language type="USfr">Dis-moi, (surnom), sais-tu qu&apos;on peut planter les pousses les 
unes à côté des autres?
C&apos;est ainsi qu&apos;opèrent les jardiniers
virtuoses rêvant de faire surgir une
haie autour de leur maison!
Ah... Une haie, quoi de plus exquis?
C&apos;est la façade couleur d&apos;émeraude
du palais qui nous entoure...
Le ravissant, le scintillant,
l&apos;éblouissant palais qu&apos;est
la Nature, !</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">花儿可以戴在身上作饰品，
所以说，自己种植一些喜欢的种类，
也是不错的选择呢！
然然那儿售卖的，
稀有种类的花朵种子……
选哪个好呢？真让人纠结！。</language>
    <language type="EUde">Wusstest du, dass Blumen im Haar
gerade der absolute Trend sind?
Oh, natürlich wusstest du das!
Gerd verkauft seltene Blumen, aus
denen man eine Krone fertigen kann,
die eines Prinzen würdig wäre.
Versuch es mal. Ich bin sicher, du
wirst damit geradezu aufblühen,
(Floskel).</language>
    <language type="EUen">Did you know that wearing flowers
in your hair is ALL the rage right
now? It&apos;s true, darling!
You know, Leif sells some rare
flowers that could be turned into
a gorgeous crown.
You should give it a try. You&apos;ll look
flower fabulous, !</language>
    <language type="EUes">Parece que se ha puesto de moda
llevar flores en la cabeza.
No entiendo el interés repentino,
es algo que se ha hecho toda la vida,
pero así son las modas.
Te cuento esto porque Gandulio
está vendiendo una flores muy
exóticas, ¿lo sabías?
Son perfectas para crear una
guirnalda que deje a todos con
la boca abierta, .
Deberías hacerte una, amor,
te quedaría de lujo.</language>
    <language type="EUfr">Savais-tu que les fleurs dans les
cheveux faisaient fureur en ce
moment ? Parfaitement, mon chou !
Et le hasard faisant bien les choses,
Racine vend justement de quoi se
tresser d&apos;exquises coiffes florales.
Tu devrais essayer... Une couronne
de fleurs, n&apos;est-ce pas le minimum
pour le roi des jardiniers ?</language>
    <language type="EUit">Mi hanno detto che portare dei fiori
nei capelli è una scelta molto alla
moda di questi tempi. Sì, tesoro!
Sai, Florindo ne vende di rari che
si adattano meravigliosamente a
essere intrecciati in una corona.
Dovresti fare una prova. Così anche
tu diventerai un fiore, tra i fiori,
!</language>
    <language type="EUnl">Wist je dat bloemen in je haar dragen
dé rage is op dit moment? Het is
heus waar, lieve schat!
Leif verkoopt namelijk een boel
zeldzame bloemen waarvan je een
prachtige kroon zou kunnen maken.
Probeer het maar eens. Je fleurt er
iedere look mee op, !</language>
    <language type="EUru">Сейчас очень модно украшать
волосы живыми цветами, ты знаешь
об этом? Это правда, дорогуша!
Кстати, Лейф продает очень редкие
цветы, из которых можно сделать
роскошную корону.
Обязательно купи у него что-
нибудь. Тебе очень к лицу цветы!
!</language>
    <language type="JPja">花は　身につけることもできるから、
その点をふまえて　お気に入りの種類を
育てるっていうのも　アリよね
レイジくんが　販売してくれてる
めずらしい花の種たち・・・
どれにしようか　迷っちゃうわ！　</language>
    <language type="KRko">꽃은 치장하는 데에도 쓸 수 있으니까
그걸 고려해서 마음에 드는 종류의
꽃을 키워보는 것도 좋을 것 같지?
늘봉이가 파는 희귀한 꽃씨들...
어떤 걸로 고를까 고민돼! !</language>
    <language type="TWzh">這些花朵也可以作為裝飾配戴在身上，
將這點也考慮進去，選擇喜歡的種類
來種植也是一個好辦法喔。
然然所販賣的各式珍稀花卉種子……
該買哪一種，真是讓人猶豫呀！。</language>
    <language type="USen">Did you know that wearing flowers
in your hair is ALL the rage right
now? It&apos;s true, darling!
You know, Leif sells some rare
flowers that could be turned into
a gorgeous crown.
You should give it a try. You&apos;ll look
flower fabulous, !</language>
    <language type="USes">Parece que se puso de moda
llevar flores en la cabeza.
No entiendo el interés repentino.
Es algo que se ha hecho toda la vida.
Pero así son las modas.
Te cuento esto porque Gandulio
está vendiendo unas flores muy
exóticas, ¿sabías?
Son perfectas para crear una
tiara que deje a todos con
la boca abierta, .
Deberías hacerte una, cielo,
te quedaría di-vi-na.</language>
    <language type="USfr">Savais-tu que les fleurs sont 
l&apos;accessoire de cheveux de l&apos;heure? Parfaitement, mon chou!
Et le hasard faisant bien les choses,
Racine vend justement de quoi se
tresser d&apos;exquises coiffes florales.
Tu devrais essayer... Une couronne
de fleurs, n&apos;est-ce pas le minimum
pour le roi des jardiniers?</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">就算平时非常注意，
但在赶时间时还是会不小心踩到花儿……
这样的情况你遇到过吗？
其实只要用栅栏围在花周围，
就能形成一个非常漂亮的花坛，
而且还能防止踩踏到花儿们呢！
……………………
啊！我可从来没有
把花儿踩坏过哦！。</language>
    <language type="EUde">Hat dir schon mal jemand die Blumen
zertrampelt, der nicht geschaut hat,
wohin er läuft?
Mir schon, und es war höchst
ärgerlich!
Genau deshalb ist es sinnvoll, seine
Blumenbeete mit einem stabilen
Zaun zu schützen.
Er hält ja nicht nur rücksichtslose
Zeitgenossen fern, sondern sieht
dabei auch noch schick aus!</language>
    <language type="EUen">Have you ever had your flowers
trampled by someone who wasn&apos;t
looking where they were going?
Well, I have, and it&apos;s simply awful!
And that&apos;s why it&apos;s never a bad idea
to build a sturdy fence around one&apos;s
flower beds.
It not only protects your gorgeous
flowers from careless stompers, it
also looks rather stylish.</language>
    <language type="EUes">¿Algún vecino despistado te ha
pisado las flores que estabas
cuidando con tanto mimo?
A mí me ha pasado y te aseguro
que la frustración que sientes no
tiene límites.
Si es que no se puede andar por
ahí mirando las nubes como un
pasmarote, .
En fin, que la mejor solución fue
montar una valla alrededor de mis
queridas plantas.
Las protege de atolondrados
y además queda bonita;
¡es un dos por uno!</language>
    <language type="EUfr">Tu as déjà vu tes parterres de fleurs
violemment piétinés par quelque
malotru de passage ?
Eh bien moi, oui, et j&apos;en trépigne
encore d&apos;indignation florale !
Un seul moyen d&apos;éviter les gros
sabots des indélicats : une clôture
implacable érigée autour des fleurs.
Non seulement ça protège nos
innocentes amies contre les semelles
malpropres, mais c&apos;est assez stylé.</language>
    <language type="EUit">Ti è mai capitato di trovare i tuoi
fiori calpestati da qualcuno che non
badava a dove metteva le zampe?
Beh, a me sì ed è stato terribile!
Ecco perché non è mai una cattiva
idea costruire una solida recinzione
intorno alle proprie aiuole.
Non solo protegge i tuoi fiori delicati
dalle zampe distratte, ma crea anche
un colpo d&apos;occhio molto elegante.</language>
    <language type="EUnl">Is het jou ook weleens gebeurd dat
een of andere onverlaat niet goed
uitkeek en je bloemen vertrapte?
Mij wel en het is vreselijk
traumatisch!
Je doet er dus goed aan een stevig
hek om je bloemenperk heen te
bouwen. Bovendien is het stijlvol!</language>
    <language type="EUru">У тебя было такое, что кто-нибудь
проходил и по неосторожности
вытаптывал все твои цветы?
Со мной такое случалось,
и это было ужасно!
Поэтому хорошее ограждение
вокруг клумбы никогда не будет
лишним.
Оно не только защитит цветы от
таких топтунов, но и смотреться
будет стильно.</language>
    <language type="JPja">普段　気をつけてるつもりでも、
急いでるときに　花をふんでしまった・・・
なんてこと、ない？
そんなときは　柵で花を囲ってあげると
見た目もステキな　花だんになるし、
ふみつけ防止になって　いいわよ！
・・・・・・・・・・・・
ア、アタシは　ふみ散らしたことなんて
一度もないわよ？　</language>
    <language type="KRko">평소에 조심한다고는 하는데
서두르다가 꽃을 밟아버렸어...
하는 일 종종 있지 않니?
그럴 땐 울타리로 꽃을 둘러싸봐
그럼 보기 좋은 화단도 되고
밟기 방지에도 도움이 되니까!
............
저, 절대 내 경험담은 아냐, </language>
    <language type="TWzh">就算平時有在注意，但是在趕時間時，
還是會不小心踩到花朵……
我想問你，你有過這種經驗嗎？
像這種時候，只要用柵欄將花圍起來，
既能做出美觀的花壇，
又可以防止他人踐踏，很不錯吧！
咦…………那個…………
我、我可從來沒有踐踏過花草喔？。</language>
    <language type="USen">Have you ever had your flowers
trampled by someone who wasn&apos;t
looking where they were going?
Well, I have, and it&apos;s simply awful!
And that&apos;s why it&apos;s never a bad idea
to build a sturdy fence around one&apos;s
flower beds.
It not only protects your gorgeous
flowers from careless stompers, it
also looks rather stylish.</language>
    <language type="USes">¿Algún vecino despistado te pisó
las flores que estabas cuidando
con tanto cariño?
A mí también me pasó y te aseguro
que la frustración que sientes
no tiene límites.
Es de muy mala educación andar por
ahí papando moscas, .
En fin, la mejor solución para mí fue
poner una valla alrededor de mis
queridas plantas.
Las protege de atolondrados
y además queda bonita;
¡dos cosas por el precio de una!</language>
    <language type="USfr">Tu as déjà vu tes parterres de fleurs
violemment piétinés par un
malotru de passage?
Eh bien moi, oui, et j&apos;en trépigne
encore d&apos;indignation florale!
Le seul moyen d&apos;éviter ce genre de
situation, c&apos;est d&apos;ériger une clôture
impénétrable autour des fleurs.
Non seulement ça protège nos
innocentes amies contre les semelles
malpropres, mais c&apos;est assez stylé.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">植物不仅可以净化空气，
还能使观者的心灵得到净化……
我觉得它们拥有这样神奇的力量！
虽然它们的存在看来平凡，
但我们应该一直对它们抱以感激之心，
而不仅限于今天一天！。</language>
    <language type="EUde">Ich bin den wunderbaren Pflanzen
dieser Welt ja so dankbar, (Floskel).
Sie erfreuen nicht nur unsere Augen,
sondern reinigen auch noch die Luft,
die wir atmen!
Wir verdanken ihnen so viel.
Fast plagt mich ein schlechtes
Gewissen, wenn ich über jene klage,
bei denen ich... niesen muss.
Aber nur fast!</language>
    <language type="EUen">I am so very grateful to all the
wonderful plants of the world,
.
Not only do plants make everything
look SO much more beautiful, they
purify the very air we breathe!
We owe them so much, I almost feel
bad complaining about the ones that
make me...sneeze. Almost.</language>
    <language type="EUes">Siento un gran respeto por todas
las plantas de nuestro planeta.
Hacen que todo sea mucho más
hermoso y nos permiten respirar.
Les debemos tanto que hasta me
sabe mal quejarme de las que me
hacen estornudar, .</language>
    <language type="EUfr">Nous avons beaucoup de chance de
vivre dans un monde où poussent
tant de ravissantes plantes...
En effet, non contentes d&apos;embellir le
moindre coin où s&apos;arrête le regard,
elles purifient l&apos;air qu&apos;on respire !
Nous leur devons tant... puis-je
décemment me plaindre de celles qui me font... éternuer ? Peut-être bien.</language>
    <language type="EUit">Sono estremamente grata a tutte
le piante fantastiche del nostro
pianeta, .
Non solo rendono tutto molto più
bello, ma purificano anche l&apos;aria
che respiriamo!
Sono così preziose, che mi sento
quasi in colpa a lamentarmi quando...
alcune mi fanno starnutire. Quasi.</language>
    <language type="EUnl">Ik ben alle fantastische planten van
deze wereld vreselijk dankbaar, .
Niet alleen verfraaien planten onze
leefwereld, maar ze maken de lucht
die we inademen, schoner!
Ik ben ze zo veel verschuldigd dat ik
me bijna bezwaard voel te klagen
over planten die me doen... niezen.
Bíjna.</language>
    <language type="EUru">Как же замечательно, что в мире
есть столько разных растений!
!
Они не только украшают собой
все вокруг, но и очищают воздух,
которым мы дышим!
Хотя на некоторые растения у меня
аллергия, я благодарна им всем...
Почти всем.</language>
    <language type="JPja">植物には、空気も　さることながら、
見るひとの心も　清めてくれる・・・
そんなパワーを持ってるような　気がするの！
当たり前のような存在だけど、
今日に限らず、つねに感謝の気持ちをもって
接するべきなのかもね、</language>
    <language type="KRko">식물은 대기 중의 공기는 물론이고
보는 사람의 마음까지 맑게 하는...
그런 파워를 지닌 것 같아!
우리에겐 너무나 익숙한 존재지만
언제나 감사하는 마음을
갖고 살아야겠어, </language>
    <language type="TWzh">植物不僅可以淨化空氣，
還能淨化觀賞者的心靈……
我總覺得它們擁有這樣的能力！
雖然它們看起來像是理所當然的存在，
但也許我們平常就該心懷感激地
來對待它們喔，。</language>
    <language type="USen">I am so very grateful to all the
wonderful plants of the world,
.
Not only do plants make everything
look SO much more beautiful, they
purify the very air we breathe!
We owe them so much, I almost feel
bad complaining about the ones that
make me...sneeze. Almost.</language>
    <language type="USes">Siento un gran respeto por todas
las plantas de nuestro planeta.
Hacen que todo sea mucho más
hermoso y nos permiten respirar.
Les debemos tanto que hasta me
parece feo quejarme de las que me
hacen estornudar, .</language>
    <language type="USfr">Nous avons beaucoup de chance de
vivre dans un monde où poussent
tant de ravissantes plantes...
En effet, non contentes d&apos;embellir le
moindre coin où s&apos;arrête le regard,
elles purifient l&apos;air qu&apos;on respire!
Nous leur devons tant... puis-je
décemment me plaindre de celles qui
me font... éternuer? Peut-être bien.</language>
  </message>
</msbt>