﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">很快，这座的
首次大型活动就要开始了。
大家都在热议这件事，你听说了吗？
嘻嘻，真是令人期待啊！
让我们一起来炒热气氛，
把活动办好吧！。</language>
    <language type="EUde">Hast du schon das neuste Gerücht
gehört? Ein großes Ereignis steht
uns hier bevor!
Es wird das erste auf dieser Insel
sein, aber sicher nicht das letzte...
Ich hoffe, wir können es alle
gemeinsam genießen, wie eine
große Familie, (Floskel)!</language>
    <language type="EUen">Have you heard the rumor yet?
They&apos;re saying that our island will be
hosting its first big event soon.
I can&apos;t wait! If we all get behind it,
it&apos;s sure to be an enormous success,
!</language>
    <language type="EUes">¿Has oído los rumores? Parece que
 celebrará pronto su primer evento. ¡Qué ilusión!
No me gustaría residir en un
sitio donde nunca pasa nada...
¡Aquí cada vez se vive mejor!</language>
    <language type="EUfr">Tu es au courant ? L&apos;île va bientôt
connaître son premier grand
événement !
J&apos;ai hâte ! Ça va être un énorme
succès, mon chou.</language>
    <language type="EUit">Finalmente sta per giungere la
grande ora! A breve avrà inizio
il primo grande evento dell&apos;isola!
Se ci occuperemo dell&apos;organizzazione
come io mi occupo della casa,
il successo è assicurato!</language>
    <language type="EUnl">Heb je het al gehoord? Het eerste
grote evenement van ons kleine
eiland is in aantocht!
Ik kan niet wachten! Als we allemaal
ons steentje bijdragen, wordt het
ongetwijfeld een daverend succes!</language>
    <language type="EUru">Ты уже слышала, дорогуша?
Скоро начинается первое крупное
мероприятие на нашем острове!
Я так рада! Если мы все придем,
успех этого мероприятия
гарантирован! (catchphrase)!</language>
    <language type="JPja">もうすぐ、こので　初めての
大きなイベントが　開催されるらしいって
ウワサになってるの、知ってるかしら？
うふふ、楽しみだわ！
みんなで　盛り上がって
成功させましょうね！　</language>
    <language type="KRko">이제 곧 이 의 첫 이벤트가 열릴 거래
그것도 아주 크게! 알고 있었어?
우후후, 정말 기대돼!
다 같이 힘을 합쳐서
꼭 성공시키자! !</language>
    <language type="TWzh">聽說很快地，這座島上就要舉辦
第一場大型活動了呢。
你知道這件事嗎？島上傳得沸沸揚揚唷。
呵呵呵，我非常期待喔！
希望大家能夠一起熱情參與，
讓活動順利進行！。</language>
    <language type="USen">Have you heard the rumor yet?
They&apos;re saying that our island will be
hosting its first big event soon.
I can&apos;t wait! If we all get behind it,
it&apos;s sure to be an enormous success,
!</language>
    <language type="USes">¿Oíste los rumores? Parece que
 pronto celebrará su primer evento. ¡Qué maravilloso!
No me gustaría vivir en un lugar
en donde nunca pasa nada...
¡Aquí cada vez se vive mejor!</language>
    <language type="USfr">Tu es au courant? L&apos;île va bientôt
connaître son premier grand
événement!
J&apos;ai hâte! Ça va être un énorme
succès, mon chou.</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">就在明天，
的第一个大型活动
终于要举办啦！
好～！
可得鼓起干劲，
要让这个活动热闹起来才行～！。</language>
    <language type="EUde">Morgen steht  das
erste größere Ereignis bevor...
Hoffentlich das erste von vielen!
Wir sollten unser Möglichstes tun,
um einen vollen Erfolg daraus zu
machen, (Floskel)!</language>
    <language type="EUen">At last! &apos;s first
big event starts tomorrow!
Time to get in the spirit,
everyone! Let&apos;s make this
a rollicking good time!</language>
    <language type="EUes">Los eventos socioculturales son la
prueba de madurez de una sociedad
civilizada.
Y nuestra joven isla está a punto
de celebrar su primer evento.
¡Espero estar a la altura!</language>
    <language type="EUfr">Je n&apos;en peux plus d&apos;attendre !
 va enfin
connaître son heure de gloire.
J&apos;espère que personne ne manquera
à l&apos;appel. Ça va être l&apos;événement du
siècle.</language>
    <language type="EUit">Finalmente è giunta l&apos;ora! Domani ha
inizio il primo grande evento di
!
Dobbiamo entrare tutti nello spirito
giusto, se vogliamo renderlo
indimenticabile!</language>
    <language type="EUnl">Hoera, eindelijk! Het eerste grote evenement van  gaat morgen van start!
Laten we allemaal onze goede
gezindheid tonen en er één groot
festijn van maken!</language>
    <language type="EUru">Наконец-то! Завтра начинается
первое крупное мероприятие на
острове !
Пора всем настроиться на
праздничный лад! Давайте
повеселимся на славу!</language>
    <language type="JPja">ついに　明日、
で　初めての
大きなイベントが　開催されるのね！
よぉ～し！
はりきって　イベントを
盛り上げちゃうわよ～、</language>
    <language type="KRko">드디어 내일이면
의
첫 이벤트가 크게 열리는구나!
좋아～!
나도 이벤트를
열심히 즐겨야지, ～</language>
    <language type="TWzh">終於快到了，
明天上
要第一次舉辦大活動呢！
好～！
我也要盡力參加，
好好炒熱活動的氣氛～。</language>
    <language type="USen">At last! &apos;s first
big event starts tomorrow!
Time to get in the spirit,
everyone! Let&apos;s make this
a rollicking good time!</language>
    <language type="USes">Los eventos socioculturales son la
prueba de madurez de una sociedad
civilizada.
Y nuestra joven isla está a punto
de celebrar su primer evento.
¡Espero estar a la altura!</language>
    <language type="USfr">Je n&apos;en peux plus d&apos;attendre!
 va enfin
connaître son heure de gloire.
J&apos;espère que personne ne manquera
à l&apos;appel. Ça va être l&apos;événement du
siècle.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">这个周六有钓鱼大赛哦！
你当然也会参加的，对不对？
钓鱼不用跑来跑去，也不会累得满头大汗，
简直是最适合我了！。</language>
    <language type="EUde">Kommenden Sonnabend wird das
Angelturnier abgehalten. Ich nehme
an, du wirst teilnehmen?
Beim Angeln muss man nicht viel
herumlaufen und schwitzt auch nicht
so. Das schätze ich sehr daran!</language>
    <language type="EUen">The Fishing Tourney takes place this
Saturday, you know. You&apos;re planning
to participate, aren&apos;t you, darling?
What am I saying...of COURSE you
are! It&apos;s a fabulous event and lots of
fun. Who could possibly miss that?!
Also, darling, you don&apos;t have to run
around and work up a sweat, which
is why I&apos;ll be joining.</language>
    <language type="EUes">Este sábado se celebra un Torneo
de Pesca, ya lo sabrás, ¿no?
Es un poco como ir a la hípica:
aunque no participes, puedes
ponerte una pamela y lucir palmito.</language>
    <language type="EUfr">Le tournoi de pêche a lieu samedi,
ça va arriver vite. Tu y participes,
mon chou, n&apos;est-ce pas ?
Quelle question ! Bien sûr que tu y
participes. Tu ne raterais pas un
tel événement !
Et puis ce n&apos;est pas trop physique,
on ne transpire même pas. Sinon je
ne participerais pas, tu penses bien.</language>
    <language type="EUit">Immagino che tu sappia già che
questo sabato si terrà il torneo di
pesca. Parteciperai anche tu?
Che domande! Ovvio che lo farai!
Sarà divertentissimo! Non credo che
qualcuno voglia perderselo!
E poi, non è uno di quegli sport in
cui bisogna correre e sudare. È per
questo che io ci sarò!</language>
    <language type="EUnl">Het vistoernooi vindt deze zaterdag
plaats. Jij bent toch ook van de
partij, nietwaar, lieve schat?
Maar ach, natúúrlijk ben je dat!
Het is werkelijk een énig evenement.
Dat wil je toch niet missen?!
Bovendien hoeft er niet bij te
worden gerend. Reden genoeg voor
deelname, dunkt me.</language>
    <language type="EUru">В эту субботу проводится турнир
«Мастер удочки». Ты ведь будешь
участвовать, дорогуша?
То есть, конечно, будешь!
Кто пропустит такое
веселое мероприятие?!
К тому же не нужно носиться,
выпучив глаза, по всему острову.
Поэтому я буду участвовать.</language>
    <language type="JPja">今度の土曜日は　釣り大会よ！
アナタも　もちろん　参加するんでしょ？
釣りは　走ったり、汗かいたり　しないから
アタシに　ピッタリだわ、</language>
    <language type="KRko">이번 주 토요일은 낚시대회야!
당신도 물론 참가하겠지?
낚시는 마구 달리거나
땀을 흘리지 않으니까
나한테 딱 맞는 운동이야～ !</language>
    <language type="TWzh">這個星期六要舉辦釣魚大會喔！
我想你一定也會參加的對吧？
釣魚既不需要跑步，也不會流汗，
真是太適合我了呢，。</language>
    <language type="USen">The Fishing Tourney takes place this
Saturday, you know. You&apos;re planning
to participate, aren&apos;t you, darling?
What am I saying...of COURSE you
are! It&apos;s a fabulous event and lots of
fun. Who could possibly miss that?!
Also, darling, you don&apos;t have to run
around and work up a sweat, which
is why I&apos;ll be joining.</language>
    <language type="USes">Este sábado es el Torneo de Pesca,
como ya sabes. Vas a participar,
¿no es cierto, cielín?
¿Qué digo? ¡Por supuesto que sí!
Es un evento maravilloso y una oportunidad para sociabilizarse.
Además, corazón, no necesitas estar
corriendo y sudando como loco, si no
desde ya que no me verían allí...</language>
    <language type="USfr">Le tournoi de pêche a lieu samedi,
ça va arriver vite. Tu y participes,
mon chou, n&apos;est-ce pas?
Quelle question! Bien sûr que tu y
participes. Tu ne raterais pas un
tel événement!
Et puis ce n&apos;est pas trop physique,
on ne transpire même pas. Sinon je
ne participerais pas, tu penses bien.</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">明天就是钓鱼大赛了。
你已经准备齐全了吗？
我呀，昨天就已经搜罗了
所有需要的道具。
……话虽如此，
其实也就只有一根钓竿而已啦。。</language>
    <language type="EUde">Morgen steht das große Angelturnier
an. Ich hoffe, du bist gut darauf
vorbereitet!
Ich habe gestern noch einmal
vorsorglich meine ganze Ausrüstung
gereinigt!
Nun, „meine ganze Ausrüstung“ ist
etwas großsprecherisch... mehr als
eine Angelrute ist es ja nicht!</language>
    <language type="EUen">The Fishing Tourney takes
place tomorrow. I do hope
you&apos;re prepared!
I&apos;ve had all of my gear laid out and
ready to go since yesterday!
Although, I confess that &amp;quot;all of my
gear&amp;quot;...is just my fishing rod.
Hee-hee!</language>
    <language type="EUes">Mañana es el Torneo de Pesca,
espero que estés preparado...
Yo ya me pasé ayer por la noche
limpiando, puliendo y encerando
todo el equipo.
Aunque admito que «todo el equipo»
se reduce a una caña vieja y unas
gafas de sol... elegantísimas, eso sí.</language>
    <language type="EUfr">Le tournoi de pêche, c&apos;est demain.
J&apos;espère que tu es fin prêt ?
Telle que tu me vois, je viens
d&apos;inspecter tout mon matériel !
Enfin, « tout mon matériel »... Ça se
résume surtout à ma canne à pêche.
Hé hé hé !</language>
    <language type="EUit">Il torneo di pesca è domani. Spero
che tu abbia finito con i preparativi!
Io sono pronta a entrare in azione!
Ieri ho già tirato fuori tutta la mia
attrezzatura!
Anche se, confesso che tutta la mia
attrezzatura... consiste in una canna
da pesca. Ehehehe!</language>
    <language type="EUnl">Het vistoernooi vangt morgen aan.
Ik hoop dat je je goed hebt
voorbereid!
Al mijn visgerei ligt al sinds gisteren
gereed, gepoetst en wel!
Dat was echter geen grote opgave.
&amp;quot;Al mijn visgerei&amp;quot; bestaat namelijk
enkel uit mijn hengel... Hohoho!</language>
    <language type="EUru">Завтра проводится турнир «Мастер
удочки». Надеюсь, ты к нему
готов!
Я уже со вчерашнего дня всю
оснастку разложила!
Хотя, признаюсь, оснастки у меня...
всего одна удочка. Хи-хи!</language>
    <language type="JPja">明日は　釣り大会ね
もう準備は　バッチリかしら？
アタシ、必要な道具は
昨日から　そろえてあるのよ
・・・っていっても
つりざお　だけなんだけどね、</language>
    <language type="KRko">내일이 낚시대회네～
이미 준비는 다 마친 거니?
나도 필요한 도구는
어제 미리 다 준비해놨지!
...그래 봤자
낚싯대뿐이지만, !</language>
    <language type="TWzh">明天就是釣魚大會囉。
你都準備好了嗎？
我從昨天就已經準備好
必要的用具了。
……話雖這麼說，
其實也只需要一支釣竿而已呢，。</language>
    <language type="USen">The Fishing Tourney takes
place tomorrow. I do hope
you&apos;re prepared!
I&apos;ve had all of my gear laid out and
ready to go since yesterday!
Although, I confess that &amp;quot;all of my
gear&amp;quot;...is just my fishing rod.
Hee-hee!</language>
    <language type="USes">Mañana es el Torneo de Pesca,
espero que estés preparado...
Yo ya me pasé toda la noche
limpiando, puliendo y encerando
todo el equipo.
Aunque admito que &amp;quot;todo el equipo&amp;quot;
se refiere a una caña vieja y unos
lentes de sol... elegantísimos, eso sí.</language>
    <language type="USfr">Le tournoi de pêche, c&apos;est demain.
J&apos;espère que tu es fin prêt?
Telle que tu me vois, je viens
d&apos;inspecter tout mon matériel!
Enfin, « tout mon matériel »... Ça se
résume surtout à ma canne à pêche.
Hé hé hé!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">这周六是捕虫大赛呢。
老实说，我其实
不太擅长捕虫，
但我一定会竭尽全力的。。</language>
    <language type="EUde">Ist dir bewusst, dass kommenden
Sonnabend das Insektikus-Turnier
ansteht?
Die Insektenjagd ist nicht gerade
meine Stärke, aber davon werde
ich mich nicht abhalten lassen!</language>
    <language type="EUen">Did you hear the news? The Bug-Off
is happening this Saturday!
I&apos;ve never been especially good at
catching bugs, but I will not let that
deter me!</language>
    <language type="EUes">¿Sabes lo que pasa este sábado?
Es la Caza de Bichos, cariño,
que hay que decírtelo todo...
Estaba dudando si ir, porque no
aparece entre los eventos del mes
de la revista «Miss Nintendique»...
Pero luego me dije: «¡Qué sabrán
esos sobre los grandes eventos
de !».</language>
    <language type="EUfr">Tu es au courant ? L&apos;insectosafari,
c&apos;est ce samedi ! Je participe, cela
va sans dire.
Je ne suis pas très douée pour
attraper les insectes, mais il en
faut plus pour m&apos;arrêter !</language>
    <language type="EUit">Hai sentito la novità? Questo sabato
avrà luogo l&apos;Insettomania!
Non sono mai stata particolarmente
brava a catturare insetti, ma non sarà
certo questo a farmi desistere!</language>
    <language type="EUnl">Is het nieuws je al ter ore gekomen?
Aanstaande zaterdag vindt de
Beestjesbeker plaats!
Ik ben nooit bijzonder getalenteerd
geweest in het vangen van insecten,
maar dat houdt mij niet tegen!</language>
    <language type="EUru">Ты слышал? В эту субботу
состоится турнир «Мастер сачка»!
Я никогда не была мастерицей
в ловле насекомых, но это меня
не пугает!</language>
    <language type="JPja">今度の土曜日は、ムシとり大会ね
アタシ、ムシとりって
そんなに　得意じゃないんだけど
できる限り　がんばってみるわ、</language>
    <language type="KRko">이번 토요일엔 곤충채집대회가 열려～
난 곤충 잡는 데에
재주는 없지만
최선을 다해보려구, ～</language>
    <language type="TWzh">這個星期六要舉辦捕蟲大會喔。
雖然我不太擅長捕蟲，
但我還是會盡力加油的，。</language>
    <language type="USen">Did you hear the news? The Bug-Off
is happening this Saturday!
I&apos;ve never been especially good at
catching bugs, but I will not let that
deter me!</language>
    <language type="USes">¿Sabes lo que pasa este sábado?
Es la Caza de Insectos, cariño,
me extraña que no lo supieras...
Estaba dudando si ir o no, porque no
aparece entre los eventos del mes
en el periódico local...</language>
    <language type="USfr">Tu es au courant? L&apos;insectosafari,
c&apos;est ce samedi! Je participe, cela
va sans dire.
Je ne suis pas très douée pour
attraper les insectes, mais il en
faut plus pour m&apos;arrêter!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">明天就是捕虫大赛了！
我也按照自己的步调
尽量努力吧！。</language>
    <language type="EUde">Morgen schon ist es Zeit für das
grandiose Insektikus-Turnier!
Wie gut ich mich schlage, werden
wir dann sehen, (Floskel).</language>
    <language type="EUen">Wonderful news, darling!
The Bug-Off is ON tomorrow!
I&apos;m going to chase after those bugs
like I chase after the bouquets at my
friends&apos; weddings!</language>
    <language type="EUes">Ya es viernes, cielo, y eso significa
que la Caza de Bichos es mañana.
¡Se me ha pasado la semana en un
suspiro! He estado tan ocupada
con mis labores benéficas...
Pero mañana toca distraerse al fin.
No tenemos excusa: la chiva del
tiempo anuncia sol. ¡Ojalá acierte!</language>
    <language type="EUfr">Vivement demain, j&apos;ai hâte de
participer à l&apos;insectosafari !
Ils prévoient du beau temps en plus,
ce qui est une excellente nouvelle.
Le mauvais temps me donne grise
mine. Par mimétisme, j&apos;imagine...
Un vrai caméléon.</language>
    <language type="EUit">Ho delle notizie eccezionali da darti!
Domani si terrà l&apos;Insettomania!
Cercherò di acchiappare gli insetti 
con la stessa foga che metto per
afferrare il bouquet ai matrimoni!</language>
    <language type="EUnl">Nog maar één nachtje slapen totdat
de Beestjesbeker van start gaat!
Ik stort me morgen op elk insect dat
ik zie, als ware het een geworpen
boeket op een bruiloft, !</language>
    <language type="EUru">Отличные новости, дорогуша!
Завтра будет турнир «Мастер
сачка»!
От меня ни один жук не уйдет!
Я буду гоняться за ними как за
свадебными букетами у друзей!</language>
    <language type="JPja">明日は　ムシとり大会ね！
アタシも　自分のペースで
がんばってみようかしら、</language>
    <language type="KRko">내일은 곤충채집대회네!
나도 무리하지 않는 선에서
힘내볼까 해, !</language>
    <language type="TWzh">明天就是捕蟲大會了喔！
我是不是也該照自己的步調，
好好努力一下呢？。</language>
    <language type="USen">Wonderful news, darling!
The Bug-Off is ON tomorrow!
I&apos;m going to chase after those bugs
like I chase after the bouquets at my
friends&apos; weddings!</language>
    <language type="USes">Ya es viernes, cielo, y eso significa
que mañana es la Caza de Insectos.
¡Se me pasó la semana volando!
Estoy demasiado ocupada con mis
tareas de beneficencia...
Pero mañana no hay excusa.
¡Iré detrás de esos insectos como si fueran las ofertas de temporada!</language>
    <language type="USfr">Vivement demain, j&apos;ai hâte de
participer à l&apos;insectosafari!
Ils prévoient du beau temps en plus,
ce qui est une excellente nouvelle.
Le mauvais temps me donne grise
mine. Par mimétisme, j&apos;imagine...
Un vrai caméléon.</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">哎，我跟你说，明天就是烟花大会了！
难得的一场活动，
好好打扮一番去享受吧！。</language>
    <language type="EUde">Ist dir bewusst, welches Ereignis
vor der Türe steht, mein Lieber?
Ganz recht, das große Feuerwerk!
Genau der richtige Anlass, sich in
Schale zu werfen und das Funkel-
spektakel zu genießen, (Floskel).</language>
    <language type="EUen">Darling! Do you know what&apos;s
happening tomorrow? Why, the
fireworks show, of course!
It&apos;ll be the perfect opportunity to get
all dressed up and enjoy some bright
lights, !</language>
    <language type="EUes">Tú que sueles ser el centro de la vida
social de , estarás al tanto del gran evento de mañana...
¡Los fuegos artificiales, claro!
Una ocasión de oro para vestir bien
y disfrutar de una noche mágica...</language>
    <language type="EUfr">Oh, mon chou ! Demain, c&apos;est le
grand soir ! Celui où notre ciel
s&apos;illumine de feux d&apos;artifice !
C&apos;est l&apos;occasion rêvée pour se mettre
sur son 31 et en prendre plein les
yeux,  !</language>
    <language type="EUit">Tesoro, sai che giorno è domani?
Ma è il giorno dei fuochi d&apos;artificio,
ovviamente!
Vale a dire l&apos;occasione ideale per
sfoggiare i nostri vestiti più eleganti
e goderci uno spettacolo notevole!</language>
    <language type="EUnl">Lieverd! Weet je wat er morgen staat
te gebeuren? De vuurwerkshow!
Dé gelegenheid om ons in ons beste
goed te steken en van wat prachtige
lichtjes te genieten, !</language>
    <language type="EUru">Дорогуша! Ты уже слышал, какое
событие нас завтра ждет? Чудный
фейерверк!
Идеальный предлог, чтобы выбрать
новый наряд. На других посмотреть,
да и себя показать! !</language>
    <language type="JPja">ねぇ、アナタ　明日は　いよいよ花火大会よ！
せっかくの　イベントなんだから
オシャレをして　楽しみましょうね、</language>
    <language type="KRko">당신도 알고 있지? 내일은 드디어 불꽃축제야!
모처럼 있는 이벤트니까
멋지게 차려입고 즐겨보는 건 어때? ?</language>
    <language type="TWzh">我跟你說，明天就是期待已久的煙火大會囉！
畢竟是難得的活動，
讓我們好好打扮後，一起享受吧，。</language>
    <language type="USen">Darling! Do you know what&apos;s
happening tomorrow? Why, the
fireworks show, of course!
It&apos;ll be the perfect opportunity to get
all dressed up and enjoy some bright
lights, !</language>
    <language type="USes">Tú que sueles ser el centro de la vida
social de , estarás enterado del gran evento de mañana.
¡Los fuegos artificiales, claro!
Una ocasión ideal para vestirse bien
y disfrutar de una noche mágica...</language>
    <language type="USfr">Oh, mon chou! Demain, c&apos;est le
grand soir! Celui où notre ciel
s&apos;illumine de feux d&apos;artifice!
C&apos;est l&apos;occasion rêvée pour se mettre
sur son 31 et en prendre plein les
yeux, !</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">你已经做好准备了吗？
明天早上，
快乐家协会就会对我们的家做出评价了。
收拾房间，或者装点一下……
可要抓紧
这最后的机会了！。</language>
    <language type="EUde">Bist du bereit? Morgen früh wird die
Akademie des schönen Hauses
unsere Eigenheime bewerten.
Schnell noch einmal putzen, etwas
umräumen... Ich werde nichts dem
Zufall überlassen, (Floskel)!</language>
    <language type="EUen">Are you all ready? Tomorrow
morning, the Happy Home Academy
is coming to evaluate your house.
Tidying up, rearranging... If you
have any last-minute fixes to make
or fussing to do, now is the time!</language>
    <language type="EUes">¿Tienes la casa a punto? Mañana irá
la Academia de Artes Decorativas
a evaluarla...
¡Toca pasar la aspiradora
y el plumero!
Y colocar en su sitio ese mueble
que se quedó tirado en un rincón...</language>
    <language type="EUfr">Tu es prêt ? C&apos;est demain que
l&apos;Académie des joyeux décorateurs
vient évaluer ton intérieur.
S&apos;il reste de la poussière dans les
coins ou des tableaux à redresser...
c&apos;est maintenant ou jamais.</language>
    <language type="EUit">È tutto pronto per domani mattina?
L&apos;Accademia delle Belle Case verrà a
valutarti la casa.
Fai le pulizie a fondo e metti tutto in
perfetto ordine... E, se è necessario,
ripara ciò che è rotto.
È una buona occasione per farlo!
Approfittane!</language>
    <language type="EUnl">Heb je alles paraat? Morgenochtend
komt de Academie voor Wonderlijke
Woningen je interieur beoordelen.
Opruimen, herschikken... Als je nog
ergens de laatste hand aan wilt
leggen, is dit het moment!</language>
    <language type="EUru">Ты готов? Завтра утром придут из
Академии домашнего уюта
оценивать интерьер твоего дома.
Самое время подготовиться:
убраться, сделать перестановку...
доделать все дела по дому.</language>
    <language type="JPja">アナタ、準備はできてる？
明日は　ハッピーホームアカデミーの
採点結果が　届くわよ
お部屋の　お片付けや　模様替え・・・
最後の悪あがきをするなら
今のうちね、</language>
    <language type="KRko">당신, 준비는 다 된 거지?
내일이면 해피홈 아카데미의
채점 결과가 나와!
집 안의 정돈 상태나 인테리어 변경...
최후의 발악을 할 거라면
바로 지금이야, ～</language>
    <language type="TWzh">你已經都準備好了嗎？
明天快樂家協會的
評分結果就會出爐囉。
看是要打掃房間還是重新布置……
想做最後的掙扎
就趕緊趁現在吧，。</language>
    <language type="USen">Are you all ready? Tomorrow
morning, the Happy Home Academy
is coming to evaluate your house.
Tidying up, rearranging... If you
have any last-minute fixes to make
or fussing to do, now is the time!</language>
    <language type="USes">¿Tienes la casa lista? Mañana irá
la Academia de Artes Decorativas
a evaluarla...
¡Asegúrate de pasar la aspiradora
y el plumero!
Y colocar en su lugar ese mueble
que dejaste tirado en un rincón...</language>
    <language type="USfr">Tu es prêt? C&apos;est demain que
l&apos;Académie des joyeux décorateurs
vient évaluer ton intérieur.
S&apos;il reste de la poussière dans les
coins ou des tableaux à redresser...
c&apos;est maintenant ou jamais.</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">，
从快乐家协会发回来的评价，
你已经看过了吗？
我觉得这份居住评价简直就像一面镜子。
虽然自己心里也清楚，
一定要认真接受它……。</language>
    <language type="EUde">Hast du bereits die Bewertungen der
Akademie des schönen Hauses
angesehen, (Floskel)?
An deiner Stelle würde ich diese
Bewertung sehr ernst nehmen. Sie
sagt viel über dich aus.</language>
    <language type="EUen">Oh, (nickname), have you
checked the evaluation from the
Happy Home Academy yet?
The score you receive does
reflect on you. Do take it
seriously, my dear.</language>
    <language type="EUes">¿Has consultado ya tu evaluación de
la Academia de Artes Decorativas?
Yo acepto a mis vecinos como son,
por supuesto...
Pero te juzgaré por la puntuación
que obtengas, eso que lo sepas.</language>
    <language type="EUfr">Dis, (surnom), tu sais déjà quelle note t&apos;a donnée l&apos;Académie des joyeux décorateurs ?
S&apos;il y a bien une chose que j&apos;ai
apprise, c&apos;est qu&apos;il ne faut jamais
être trop confiant, mon chéri.</language>
    <language type="EUit">Oh, (nickname), hai già
analizzato la valutazione che ti ha
fatto l&apos;Accademia delle Belle Case?
Il punteggio ricevuto può influenzare
notevolmente il tuo futuro. Quindi
non sottovalutarla, inteso?</language>
    <language type="EUnl">Ah (nickname), heb je de evaluatie van de Academie voor Wonderlijke Woningen al bekeken?
Je reputatie hangt af van de score
die je ontvangt. Dus neem dit
alsjeblieft serieus, lieverd.</language>
    <language type="EUru">(nickname), ты уже знаешь,
как Академия домашнего уюта
оценила твой интерьер?
Эта оценка на многое влияет. Так
что отнесись к этому со всей
серьезностью, дорогуша.</language>
    <language type="JPja">、
ハッピーホームアカデミーから
届いた評価は　もう確認した？
住まいの評価は　自分を映す鏡のようなもの
しっかり　受け止めなきゃとは
思ってるんだけど・・・、</language>
    <language type="KRko">,
해피홈 아카데미에서 보낸 평가는
이미 확인했니?
집에 대한 평가는 날 비추는 거울 같은 거지
겸허히 받아들일 줄 알아야 해
그렇기는 한데... ...</language>
    <language type="TWzh">，
快樂家協會發出的評價，
你看過了嗎？
住家的評價也是反映出自己的一面鏡子。
雖然我也覺得
應該要好好接受指教……。</language>
    <language type="USen">Oh, (nickname), have you
checked the evaluation from the
Happy Home Academy yet?
The score you receive does
reflect on you. Do take it
seriously, my dear.</language>
    <language type="USes">¿Ya consultaste tu evaluación de
la Academia de Artes Decorativas?
Yo acepto a mis vecinos como son,
por supuesto...
Pero te juzgaré por la puntuación
que obtengas, eso que lo sepas.</language>
    <language type="USfr">Dis, (surnom), tu sais déjà quelle note t&apos;a donnée l&apos;Académie des joyeux décorateurs?
S&apos;il y a bien une chose que j&apos;ai
apprise, c&apos;est qu&apos;il ne faut jamais
être trop confiant, mon chéri.</language>
  </message>
  <message label="019" attribute="0x0000000000000000">
    <language type="CNzh">看来今年应该也能安然度过了……
真是的，这一年过得实在太快啦！
不过换个角度想，这也证明我过得很开心吧。
好，今年也该有始有终才行。
最后一天就去广场上，
和大家一起倒计时吧！。</language>
    <language type="EUde">Wieder ein Jahr so gut wie rum...
Wie schnell die Zeit dahinfließt! Das
verlangt einen guten Abschluss.
Deshalb wird an Silvester ein großer
Countdown auf dem Festplatz
stattfinden, (Floskel)!</language>
    <language type="EUen">We survived another year, my dear.
But it felt like a short one, didn&apos;t it?
I suppose that&apos;s proof we had fun!
Speaking of fun, don&apos;t forget to
join everyone in the plaza on New
Year&apos;s Eve for the Countdown party!</language>
    <language type="EUes">Ha pasado otro año más, querido...
Se me ha hecho muy corto.
¡Señal de que lo he pasado bien!
Hablando de pasarlo bien:
en Nochevieja celebraremos la
cuenta atrás en la plaza. ¿Vendrás?</language>
    <language type="EUfr">Il semblerait que nous ayons survécu
à une autre année, mon chéri.
Elle ne t&apos;a pas paru plus courte que
les autres ? C&apos;est sûrement parce
que nous nous sommes amusés.
D&apos;ailleurs, n&apos;oublie pas de te rendre
sur la place, le réveillon promet
d&apos;être exceptionnel !</language>
    <language type="EUit">E così è trascorso un altro anno. È
passato così velocemente, non credi?
È la prova che è stato divertente!
A proposito, ricordati di andare in
piazza, la sera dell&apos;ultimo dell&apos;anno,
per il conto alla rovescia!</language>
    <language type="EUnl">We zijn alweer een jaar zonder
kleerscheuren doorgekomen. Wat
vliegt de tijd, nietwaar?
We hebben ons uitstekend
geamuseerd. En op oudejaarsavond
vieren we dat samen op het plein!</language>
    <language type="EUru">Вот мы и прожили еще один год,
дорогуша. Быстро он пролетел, да?
Значит, это был хороший год!
Кстати, не забудь, в новогоднюю
ночь все соберутся на площади, где
пройдет новогодний отсчет!</language>
    <language type="JPja">今年も無事に　年を越すことができそうだわ
ほんと、一年なんて　あっという間！
でもそれも　楽しく過ごせたことの証明かもね
さて、今年最後の　しめくくりに
おおみそかの夜は　みんなと一緒に
広場で　カウントダウンしなきゃ！　</language>
    <language type="KRko">올해도 한 해를 무사히 넘길 것 같네～
정말이지, 일 년은 순식간이라니까?
즐겁게 보냈단 증거지만～
자, 올해를 매듭지을 마지막 밤은
다 함께 광장에 모여서
카운트다운을 하는 거야! !</language>
    <language type="TWzh">今年也平安度過了。
感覺一年真的過得好快呢！
但這也是自己在這一年過得很開心的證明吧。
好～當作今年的收尾，
在今年最後一天晚上，就和大家一起
到廣場上參加跨年倒數吧！。</language>
    <language type="USen">We survived another year, my dear.
But it felt like a short one, didn&apos;t it?
I suppose that&apos;s proof we had fun!
Speaking of fun, don&apos;t forget to
join everyone in the plaza on New
Year&apos;s Eve for the Countdown party!</language>
    <language type="USes">Ya pasó otro año más, querido...
Se me hizo muy corto. ¡Debe ser
señal de que la pasé muy bien!
Hablando de pasarla bien: no olvides
venir a la plaza para hacer la cuenta
regresiva la noche de Año Nuevo.</language>
    <language type="USfr">Il semblerait que nous ayons survécu
à une autre année, mon chéri.
Elle ne t&apos;a pas paru plus courte que
les autres? C&apos;est sûrement parce
que nous nous sommes amusés.
D&apos;ailleurs, n&apos;oublie pas de te rendre
sur la place, le réveillon promet
d&apos;être exceptionnel!</language>
  </message>
  <message label="020" attribute="0x0000000000000000">
    <language type="CNzh">明天，年就结束了，
总感觉有些不踏实……
既然如此，那就在倒计时的祭典上
彻底给今年画上句点，
再用放空的心态去迎接新年吧！。</language>
    <language type="EUde">Ist dir bewusst, dass  morgen
zu Ende geht? Für mich fühlt es sich
irgendwie irreal an.
Aber sobald die Feierlichkeiten zum
Countdown losgehen, sollte dieser
Spuk der Vorfreude weichen!</language>
    <language type="EUen">Can you believe  will be done
tomorrow? It doesn&apos;t feel...real.
Well, perhaps it will feel real once
we start the Countdown party
and ring in a brand-new year!</language>
    <language type="EUes">Increíble, ¡mañana es el último día
de !
No me lo creeré hasta que vea
la plaza montada para celebrar
la cuenta atrás...</language>
    <language type="EUfr">Tu te rends compte que  sera
bientôt de l&apos;histoire ancienne ?
Moi non... Mais je fais confiance
au réveillon pour m&apos;aider à intégrer
la chose !</language>
    <language type="EUit">Incredibile, domani finirà il !
Stento... a crederci.
Immagino che tutto assumerà toni
più reali per me quando inizierà il
conto alla rovescia!</language>
    <language type="EUnl">Kun jij bevatten dat  morgen
alweer aan zijn einde komt? Dat voelt
werkelijk... onwerkelijk.
Mogelijk dringt de realiteit beter
door wanneer we met het aftelfeest
een fonkelnieuw jaar inluiden!</language>
    <language type="EUru">Представляешь, завтра закончится
. Даже... не верится.
Наверное, я поверю только, когда
будем отмечать приход Нового года!</language>
    <language type="JPja">明日で　年が　終わっちゃうなんて
なんだか　実感がもてないわ・・・
こうなったら　カウントダウンの　お祭りで
ドカンと　今年を終わらせて、すがすがしい
気分で　新年を迎えなきゃ！　</language>
    <language type="KRko">내일이면 년이 끝난다니
왠지 실감이 안 나네...
이렇게 된 거, 카운트다운 축제로
올해를 깔끔하게 마무리하고
속 시원하게 신년을 맞이하겠어! !</language>
    <language type="TWzh">一想到明天年就要結束了，
還是很讓人不敢置信呢……
不如去參加跨年倒數活動，
為今年劃下完美的句點，
然後清爽地迎接新年好了！。</language>
    <language type="USen">Can you believe  will be done
tomorrow? It doesn&apos;t feel...real.
Well, perhaps it will feel real once
we start the Countdown party
and ring in a brand-new year!</language>
    <language type="USes">Increíble, ¡mañana es el último día
del !
No lo voy a poder creer, hasta que
vea todos los preparativos para la
cuenta regresiva en la plaza...</language>
    <language type="USfr">Tu te rends compte que  sera
bientôt de l&apos;histoire ancienne?
Moi non... Mais je fais confiance
au réveillon pour m&apos;aider à intégrer
la chose!</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">你还记得10月31日是什么日子吗？
没错，是万圣节。
到了当天，上的大家都会想问你
讨要糖果的，建议你趁现在
多多准备一些会比较好哦。
诶？你问要是没有好好准备会怎么样？
你如果好奇的话，就实际去感受一下如何？
从失败中学习也是人生的一部分。。</language>
    <language type="EUde">Ist dir eigentlich die Bedeutung des
31. Oktobers bewusst, mein Bester?
Das hoffe ich inständig!
An diesem Tag feiert man Halloween!
Und abends versucht alle Welt, 
Bonbons zu erhaschen!
Vielleicht solltest du dir bereits jetzt
einen kleinen Vorrat anlegen, um
diesen Tag glimpflich zu überstehen!</language>
    <language type="EUen">Do you recall the significance of
October 31st? I dearly hope you do,
darling.
That&apos;s Halloween! Everyone who&apos;s
anyone will be out that night, looking
for candy...from you.
So, stock up on as much candy as
you can. Because if you don&apos;t...let&apos;s
just say it&apos;ll get very interesting!</language>
    <language type="EUes">Se acerca el aquelarre de las brujas,
la víspera de los difuntos, la noche
de las tinieblas... ¡Halloween!
Puede parecer una fiesta joven
o poco seria, pero se inspira en
tradiciones milenarias...
Ese día, la isla entera esperará
recibir chuches de ti, así que vete
preparando...
De lo contrario... pueden suceder
cosas de lo más interesantes, ⁠.</language>
    <language type="EUfr">Tu sais ce qui rend le 31 octobre si
particulier, n&apos;est-ce pas ? Je serais
fort fâchée du contraire, mon chou.
C&apos;est Halloween, bien sûr ! Le
tout- sera déguisé et en quête de délicieux bonbons !
Alors je te conseille de faire des
réserves parce que si tu te retrouves
à court... qui sait ce qui t&apos;arrivera ?</language>
    <language type="EUit">Senz&apos;altro ricordi quale ricorrenza
si celebra il 31 ottobre, vero?
È il giorno di Halloween!
Ciò significa che saranno tutti
in giro a caccia di caramelle.
Ti consiglio di fare una buona scorta.
Perché, se rimani senza... beh, le
conseguenze saranno da brivido.</language>
    <language type="EUnl">Ben je bekend met wat we vieren op
31 oktober? Ik hoop van harte van
wel, lieve schat.
Het is Halloween! Iedereen die ook
maar iets voorstelt, zal die avond op
zoek zijn naar snoep... van jou.
Zorg er dus voor dat je voldoende
snoep in huis hebt. Want anders...
wordt het héél interessant...</language>
    <language type="EUru">Знаешь ли ты, какой праздник
31 октября? Надеюсь, что да,
дорогуша.
Хэллоуин! Абсолютно все будут
в этот вечер ходить по улицам
и клянчить конфеты... у тебя.
Так что запасайся ими. В противном
случае... Скажем так, будет очень
интересно!</language>
    <language type="JPja">アナタ、10月31日が　何の日か覚えてる？
そう、ハロウィンよ
当日は　のコたちが　アナタのアメちゃんを
欲しがると思うから　今のうちに
しっかり準備しておくことを　オススメするわ
もし　準備をおこたったら　どうなるって？
知りたいなら　体感してみたら？
失敗から学ぶっていうのも　人生よ、</language>
    <language type="KRko">당신, 10월 31일이 무슨 날인지 기억해?
맞아, 할로윈이야
당일이 되면 온 의 주민들이
당신의 사탕을 노릴 테니까 
지금 미리 준비해두는 걸 추천할게
응? 사탕을 준비하지 못하면 어떻게 되냐구?
궁금하면 직접 체험해보는 건 어때?
실패로 배우는 것도 있는 법이니까, !</language>
    <language type="TWzh">你記得10月31日是什麼日子嗎？
沒錯，就是萬聖節喔。
我想島上的大家
都想在當天拿到你的糖果，
你趁現在準備好會比較好喔。
咦，你問沒有準備會怎麼樣？
這麼好奇的話，要親身體驗一下嗎？
從失敗裡學習也是人生的一部分喔，。</language>
    <language type="USen">Do you recall the significance of
October 31st? I dearly hope you do,
darling.
That&apos;s Halloween! Everyone who&apos;s
anyone will be out that night, looking
for candy...from you.
So, stock up on as much candy as
you can. Because if you don&apos;t...let&apos;s
just say it&apos;ll get very interesting!</language>
    <language type="USes">Se acerca la fiesta de las brujas,
la víspera de los difuntos, la noche
de las tinieblas... ¡Halloween!
Puede parecer una fiesta joven
o poco seria, pero se inspira en
tradiciones milenarias...
Ese día, todos en la isla esperarán
recibir dulces de ti, así que ya vete
preparando...
De lo contrario... pueden suceder
cosas de lo más interesantes, ⁠.</language>
    <language type="USfr">Tu sais ce qui rend le 31 octobre si
particulier, n&apos;est-ce pas? Je serais
fort fâchée du contraire, mon chou.
C&apos;est l&apos;Halloween, bien sûr! Le
Tout- sera déguisé et en quête de délicieux bonbons!
Alors je te conseille de faire des
réserves parce que si tu te retrouves
à court... qui sait ce qui t&apos;arrivera?</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">明天终于就是万圣节了。
呵呵呵，我在乔装打扮上下了不少工夫，
你就期待一下节日当天的我吧。
话说回来，万圣节必不可少的糖果，
你准备好了吗？
我也盼望着
能够从你手中收到糖果，
拜托你准备好我的那份哦。。</language>
    <language type="EUde">Halloween pocht an die Pforte!
Ach, was habe ich mir den Kopf über
ein adäquates Kostüm zerbrochen...
Ich nehme an, du konntest im Vorfeld
genügend Bonbons besorgen?
Hoffentlich reicht dein Vorrat aus,
um meine Zuckergelüste zu stillen!
Im Gegenzug werde ich versuchen,
diese Nacht zu einem Spektakel
sondergleichen zu machen!
Jedoch nur, wenn du das Naschwerk
nicht vergisst, (Floskel).</language>
    <language type="EUen">Halloween is almost here. I&apos;ll have
you know, I agonized over the
choice of my costume.
So, I hope you&apos;ve found all the
candy you can for tomorrow.
Or at least enough for me.
I&apos;ll do my part to make sure it&apos;s a
marvelous night. You just bring the
candy, !</language>
    <language type="EUes">Mañana es Halloween. ¿Tienes ya
suficientes chuches acumuladas
para todos? ¿O al menos para mí?
Le he dedicado mucho tiempo a
pensarme el disfraz. Lo menos que
puedes hacer es recompensarme.</language>
    <language type="EUfr">Halloween approche. Sache que
j&apos;ai longuement tergiversé au sujet
de mon costume.
Alors j&apos;espère que de ton côté, tu as
tous les bonbons qu&apos;il te faut. En
tout cas, assez pour moi.
Apporte juste les bonbons et je
m&apos;occupe du reste. Ce sera une
soirée mémorable,  !</language>
    <language type="EUit">Halloween è alle porte. Non hai idea
di quanto sia stato difficile trovare
un costume soddisfacente...
A proposito... spero che tu abbia
fatto scorta di caramelle per domani.
O comunque a sufficienza per me!
A renderla una notte di spaventosa
eleganza ci penso io. Tu pensa alle
caramelle, !</language>
    <language type="EUnl">Het is bijna Halloween. Ik heb er al
nachten van wakker gelegen.
Niet dat ik bang was, ik wist gewoon
niet welk kostuum ik moest kiezen.
Ik zal mijn uiterste best doen om van
deze avond een waar spektakel te
maken.
Mits jij het snoepgoed maar niet
vergeet, !</language>
    <language type="EUru">Хэллоуин почти наступил. Должна
тебе сказать, я изрядно помучилась
с выбором костюма.
Ну, надеюсь, твоих запасов конфет
хватит для всех. Или хотя бы для
меня.
А я со своей стороны постараюсь,
чтобы всем было весело. Главное,
конфеты приноси. !</language>
    <language type="JPja">明日は　いよいよ　ハロウィンなのね
うふふ、仮装に　力を入れてみたから
当日を　楽しみにしていてちょうだい
そういえば　アナタ、ハロウィンで必要な
アメちゃんの準備は　できてる？
アタシも　アナタから　もらえること
期待しているんだから
アタシの分も　よろしくお願いね、</language>
    <language type="KRko">내일은 드디어 할로윈이야
우후훗, 변장 준비를 좀 힘들여서 했더니
벌써 내일이 기다려져
그런데 당신, 할로윈에 필요한
사탕은 다 준비했어?
나도 당신한테 사탕을 받고 싶으니까
내 것도 준비해줘, !</language>
    <language type="TWzh">明天終於就是萬聖節了呢。
呵呵呵，我很用心準備了裝扮，
你要好好期待萬聖節當天喔。
對了，你準備好
萬聖節需要的糖果了嗎？
我也很希望能從你手上拿到那東西，
記得要準備我的份喔，。</language>
    <language type="USen">Halloween is almost here. I&apos;ll have
you know, I agonized over the
choice of my costume.
So, I hope you&apos;ve found all the
candy you can for tomorrow.
Or at least enough for me.
I&apos;ll do my part to make sure it&apos;s a
marvelous night. You just bring the
candy, !</language>
    <language type="USes">Mañana es Halloween. ¿Ya tienes
suficientes dulces guardados para
todos? ¿O al menos para mí?
Pasé mucho tiempo pensando en un
el disfraz. Lo menos que puedes
hacer es compensarme.</language>
    <language type="USfr">L&apos;Halloween approche. Sache que
j&apos;ai longuement réfléchi au sujet
de mon costume.
Alors j&apos;espère que de ton côté, tu as
tous les bonbons qu&apos;il te faut.
En tout cas, assez pour moi.
Apporte juste les bonbons et je
m&apos;occupe du reste. Ce sera une
soirée mémorable, !</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">哎，你知道吗？
马上感恩节就要到来了！
毕竟一流主厨
来这座的机会相当少有，
我从现在起就特别期待了！
但又因为是难得的庆典，
所以我也想自己做做菜呢。
哎呀！我真是太期待了。。</language>
    <language type="EUde">Hast du die frohe Kunde bereits
vernommen, mein Bester?
Zu unserem Schlemmfest wird ein
Weltklassekoch  einen Besuch abstatten!
Mit welch Gaumenfreuden er wohl
aufwarten wird? Hach, wie bin ich
gespannt auf seine Kreationen!
Hmmm... Vielleicht sollte ich auch
einen kulinarischen Beitrag leisten!
Meiner Treu! Allein der Gedanke
steigert die Spannung ins schier
Unermessliche, (Floskel)!</language>
    <language type="EUen">Have you heard, darling? There&apos;s
going to be a world-class chef on
 for Turkey Day!
It&apos;s not every day you get the chance
to sample true haute cuisine. Turkey
Day is going to be so much fun!
Hmm... Maybe I should devise a few
dishes of my own. Oh, this is just too
exciting, !</language>
    <language type="EUes">¿Te has enterado, cariño? ¡Va a venir
a  un chef de fama internacional!
Preparará un menú especial por el
Día del Pavo. ¡Si cuando yo digo que
vivir en esta isla es un auténtico lujo!
Igual yo también me animo a cocinar
algo para la ocasión. ¡Qué emoción,
!</language>
    <language type="EUfr">Tu es au courant, mon chou ? Pour la
fête du partage,  accueille un chef de niveau mondial.
On n&apos;a pas tous les jours l&apos;occasion
de régaler ses papilles de grande
cuisine. J&apos;ai hâte d&apos;y être !
Et si je me fendais d&apos;un plat ou deux,
moi aussi ? Oh, je suis excitée
comme une puce,  !</language>
    <language type="EUit">Hai sentito, mio caro? Per il festival
delle primizie arriverà sull&apos;isola uno
chef di fama mondiale!
Non capita tutti i giorni di provare
dell&apos;alta cucina. Sono sempre più
sicura che sarà un festival splendido!
Mmmh... Forse potrei preparare
anch&apos;io qualche manicaretto per
l&apos;occasione. Oooh, che agitazione!</language>
    <language type="EUnl">Heb je het al gehoord, lieve schat?
Er komt een gerenommeerde
chef-kok naar !
Speciaal voor het Smakenfestijn.
Je krijgt niet elke dag de kans om
te proeven van echte haute cuisine.
Zal ik hem in ruil een van mijn eigen
gerechten voorschotelen? Wat een
prachtidee van mij, !</language>
    <language type="EUru">Дорогуша! Ты слышал, что ко Дню
изобилия к нам приедет всемирно
известный повар?!
Не каждый день представляется
возможность отведать творения
высокого кулинарного искусства!
Хм... Может, стоит и самой блюда
придумать. О, я уже предвкушаю,
как вкусно будет! !</language>
    <language type="JPja">ねぇ、アナタ知ってる？
サンクスギビングデーが　迫ってるの！
このに　一流のシェフが来る機会なんて
なかなか無いんだから
今から　とっても楽しみなの！
でも　せっかくの　お祭りなんだから
アタシも　料理を作っちゃおうかしら
ヤダ！　すごく楽しみだわ、</language>
    <language type="KRko">당신, 그거 알아?
추수감사절이 다가오고 있다는 거!
이 에 일류 셰프가 오다니
좀처럼 없는 일이니까
벌써부터 정말 기대돼!
그래도 모처럼 축제 날이니까
나도 요리를 해볼까 싶기도 하네
우후훗! 정말 즐겁겠어, ～</language>
    <language type="TWzh">我問你，你知道嗎？
感恩節就快到了喔！
這座島上很難得能見到一流主廚，
所以我非常期待那一天到來喔！
不過既然是難得的慶典，我是不是
也該親自下廚做點料理呢？
真是的！我好期待喔！。</language>
    <language type="USen">Have you heard, darling? There&apos;s
going to be a world-class chef on
 for Turkey Day!
It&apos;s not every day you get the chance
to sample true haute cuisine. Turkey
Day is going to be so much fun!
Hmm... Maybe I should devise a few
dishes of my own. Oh, this is just too
exciting, !</language>
    <language type="USes">¿Te enteraste, cariño? ¡Va a venir
un chef de fama internacional a !
Preparará un menú especial por el
Día del Pavo. ¡Yo siempre digo que
vivir en esta isla es un auténtico lujo!
Quizás yo también me anime a
cocinar algo para la ocasión.
¡Qué emoción, !</language>
    <language type="USfr">Tu es au courant, mon chou? Pour la fête du partage,  accueille un chef de renommée.
On n&apos;a pas tous les jours l&apos;occasion
de régaler ses papilles de grande
cuisine. J&apos;ai hâte d&apos;y être!
Et si je concoctais un plat ou deux,
moi aussi? Oh, je ne tiens plus en 
place, !</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">，
你有时间来参加明天的
感恩节活动吗？
我当然打算参加！
我明天不是在广场上就是在家里，
要是能见到你，我会很高兴的。。</language>
    <language type="EUde">Nun denn, mein Bester. Morgen findet also das Schlemmfest statt.
Wirst du an den Festlichkeiten
teilnehmen? Ich jedenfalls werde
wohl involviert sein.
Ob nun kochend bei mir zu Hause
oder schmausend auf dem Festplatz,
steht jedoch noch nicht ganz fest...</language>
    <language type="EUen">Well, darling, tomorrow is Turkey
Day. Do you think you&apos;ll be
participating in the festivities?
I&apos;ll be involved, of course, though I
haven&apos;t decided yet if I&apos;ll be at home,
cooking, or just in the plaza, eating.</language>
    <language type="EUes">Mañana se celebra el Día del Pavo,
cielo. ¿Has decidido si participarás
en los festejos?
Yo no me pienso perder semejante
ocasión de disfrutar de la alta cocina.
¡O de prepararla, !</language>
    <language type="EUfr">Je ne t&apos;apprends rien en te disant
que la fête du partage a lieu demain,
mon chou.
Te joindras-tu aux festivités ?
Je serai présente, naturellement.
Mais j&apos;ignore encore si ce sera chez
moi, aux fourneaux...
... ou plutôt sur la place, à me
contenter de me régaler.</language>
    <language type="EUit">Ebbene, tesoro, domani c&apos;è il festival
delle primizie. Credi che parteciperai
ai festeggiamenti?
Io non mancherò, naturalmente, ma
non so se sarò a casa a cucinare
o in piazza a degustare!</language>
    <language type="EUnl">Morgen is het Smakenfestijn, lieverd.
Ga je meedoen aan de festiviteiten?
Ik neem wel deel, uiteraard, hoewel
ik nog niet heb besloten of ik thuis
ga koken of op het plein ga eten.</language>
    <language type="EUru">Завтра День изобилия, дорогуша!
Ты примешь в нем участие?
Конечно, я тоже поучаствую. Только
я еще думаю, готовить ли мне дома
или полакомиться на площади?</language>
    <language type="JPja">、
明日の　サンクスギビングには
参加できそう？
アタシは　もちろん参加するつもり！
広場か家か　どっちかにいるから
会えると　嬉しいわ、</language>
    <language type="KRko">,
내일 있을 추수감사절 파티에
당신도 참가할 거야?
나는 당연히 참가할 생각이야!
광장에 있든가 집에 있을 예정인데
당신과도 만날 수 있으면 좋겠네, ～</language>
    <language type="TWzh">，
你有辦法參加明天的感恩節嗎？
我當然是一定會參加囉！
當天我不是待在廣場就是待在家裡，
要是我們能相遇就好了，。</language>
    <language type="USen">Well, darling, tomorrow is Turkey
Day. Do you think you&apos;ll be
participating in the festivities?
I&apos;ll be involved, of course, though I
haven&apos;t decided yet if I&apos;ll be at home,
cooking, or just in the plaza, eating.</language>
    <language type="USes">Mañana se celebra el Día del Pavo,
cielo. ¿Ya decidiste si vas a participar
en el festejo?
Yo no me pienso perder semejante
ocasión de disfrutar de la alta cocina.
¡O de prepararla, !</language>
    <language type="USfr">Je ne t&apos;apprends rien en te disant
que la fête du partage a 
lieu demain, mon chou.
Te joindras-tu aux festivités?
Je serai présente, naturellement.
Mais j&apos;ignore encore si ce sera chez
moi, aux fourneaux...
... ou plutôt sur la place, à me
contenter de me régaler.</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">我说，，
马上就要到平安夜了呀！
过圣诞节可少不了交换礼物。
我正在思考该送你什么礼物才好，
所以你也要准备好
送我的礼物哦！。</language>
    <language type="EUde">Hör mal, (Spitzname)! Der Spielzeugtag naht mit großen Schritten!
Das heißt, bald werden Geschenke
ausgetauscht, (Floskel)!
Ich eruiere diverse Optionen für mein Geschenk an dich... und ich hoffe,
du wählst ebenso mit Bedacht!</language>
    <language type="EUen">Why, (nickname)! Toy Day is
almost here! And you know what
that means—exchanging gifts!
I&apos;m thinking very hard about my gift
for you, and I expect similar effort
on your part, !</language>
    <language type="EUes">(nickname), querido, ¡que se nos echa encima el Día de los Juguetes!
¿Lo tienes ya todo listo para el
tradicional intercambio de regalos?
Ya sabes que adoro las tradiciones,
y estarás de acuerdo conmigo en que
esta es particularmente gratificante.
No solo por la satisfacción personal:
¡también tiene una recompensa
literal, !</language>
    <language type="EUfr">C&apos;est bientôt la fête des cadeaux,
(surnom) ! Tout le monde va recevoir quelque chose, bien sûr !
J&apos;ai beaucoup réfléchi à ce que
j&apos;allais t&apos;offrir, mon chou. J&apos;espère
que c&apos;est réciproque,  !</language>
    <language type="EUit">Oh, (nickname)! Manca poco al Giorno dei giocattoli! E questo significa che ci scambieremo i regali!
Sto cercando il dono perfetto per te
e mi aspetto pari impegno da parte
tua, !</language>
    <language type="EUnl">Nee maar, (nickname)! Speelgoeddag nadert met rasse schreden!
En je weet wat dat betekent... cadeautjes uitwisselen, !
Ik overweeg verschillende opties
voor jouw cadeau en ik hoop dat jij
jouw keuze net zo zorgvuldig maakt.</language>
    <language type="EUru">(nickname)! День игрушек уже не за горами! Ты же знаешь, что нас ждет? Обмен подарками!
Я уже голову себе сломала,
выбирая тебе подарок. Надеюсь,
ты прилагаешь столько же усилий.</language>
    <language type="JPja">ちょっと　
もうすぐ　クリスマスイブじゃない！
クリスマスといえば　プレゼント交換よね
アタシ、アナタへのプレゼントを　考えてるの
だからアナタも　アタシへのプレゼント、
準備しておいてね！　</language>
    <language type="KRko">잠깐, 
이제 곧 크리스마스 이브잖아?
크리스마스 하면 선물 교환 아니겠어?
나, 당신에게 줄 선물을 생각해 놓을 테니까
당신도 나에게 줄 선물을 준비해줘, !</language>
    <language type="TWzh">等一下，
平安夜就快到了喔！
說到平安夜就會想到交換禮物吧。
其實我正在想要送什麼禮物給你，
所以你也要準備好
送給我的禮物喔！。</language>
    <language type="USen">Why, (nickname)! Toy Day is
almost here! And you know what
that means—exchanging gifts!
I&apos;m thinking very hard about my gift
for you, and I expect similar effort
on your part, !</language>
    <language type="USes">(nickname), querido, ¡ya falta muy poco para el Día de los Juguetes!
¿Ya tienes todo listo para el
tradicional intercambio de regalos?
Ya sabes que adoro las tradiciones,
y estarás de acuerdo conmigo en que
esta es particularmente gratificante.
Hace días que vengo pensando en
mi regalo para ti y supongo que tú
estarás esmerándote también.</language>
    <language type="USfr">C&apos;est bientôt le jour des cadeaux,
(surnom)! Tout le monde va recevoir quelque chose, bien sûr!
J&apos;ai beaucoup réfléchi à ce que
j&apos;allais t&apos;offrir, mon chou. J&apos;espère
que c&apos;est réciproque, !</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">终于，明天就是平安夜了！
你做好交换礼物的准备了吗？
要把礼物包装好才可以哦。
我找到了一件很不错的礼物，
你就好好期待吧。。</language>
    <language type="EUde">Morgen ist Spielzeugtag!
Bist du bereit? Alle Geschenke
besorgt? Verpackt? Parfümiert?
Wie könnte man etwas verschenken,
das nicht leicht nach Lavendel oder
Zitronenmelisse duftet?</language>
    <language type="EUen">At long last, tomorrow is Toy Day!
Are you ready, darling? Gifts picked
out? Wrapped? Lightly perfumed?
Is it really even a gift if it doesn&apos;t
smell faintly of honeysuckle and
lavender, ?</language>
    <language type="EUes">Mañana es el Día de los Juguetes
al fin. Con lo juguetón que tú eres,
seguro que lo esperas con ansia.
¿Lo tienes todo listo? ¿Los regalos
elegidos, envueltos y etiquetados?
¿Y ligeramente perfumados?
¿Se puede considerar un regalo
si no huele a madreselva y lavanda,
?</language>
    <language type="EUfr">C&apos;est la fête des cadeaux, demain !
Tu es tout prêt ? Tes cadeaux sont
emballés et roulés dans la cannelle ?
Enfin ce n&apos;est peut-être que chez
moi qu&apos;on fait ça... À quoi tu les
parfumes, toi, tes cadeaux ?</language>
    <language type="EUit">Finalmente! Domani è il Giorno dei
giocattoli! Sei pronto, tesoro? Regali
comprati? Impacchettati? Profumati?
Niente si può definire un regalo... se
non profuma di lavanda e gelsomino,
!</language>
    <language type="EUnl">Morgen is het eindelijk Speelgoed-
dag! Ben je er klaar voor, lieverd?
Cadeaus ingepakt? Geparfumeerd?
Is iets wel een presentje als het
niet lichtelijk naar kamperfoelie
en lavendel ruikt, ?</language>
    <language type="EUru">Завтра наконец День игрушек!
Ты готов, дорогуша? Подарки
выбрал? Упаковал? Надушил?
Что это за подарок, если он не
отдает слабым ароматом жимолости
и лаванды? ?</language>
    <language type="JPja">いよいよ明日は　クリスマスイブよ！
プレゼント交換の準備は　オーケーかしら？
ちゃんと　ラッピングも　してちょうだいね
アタシ、いい感じのプレゼントを　見つけたの
楽しみにしておいてちょうだい、</language>
    <language type="KRko">드디어 내일이 크리스마스 이브네!
선물 교환 준비는 잘돼 가?
선물은 포장도 예쁘게 해주길 바라
나, 당신에게 줄
괜찮은 선물을 찾았으니까
기대하고 있어도 좋아, </language>
    <language type="TWzh">明天就是平安夜了喔！
你準備好要交換的禮物了嗎？
你可要好好地包裝喔。
我找到了一樣很不錯的禮物，
請你敬請期待囉，。</language>
    <language type="USen">At long last, tomorrow is Toy Day!
Are you ready, darling? Gifts picked
out? Wrapped? Lightly perfumed?
Is it really even a gift if it doesn&apos;t
smell faintly of honeysuckle and
lavender, ?</language>
    <language type="USes">Mañana por fin es el Día de los
Juguetes. Seguro que tú también
lo esperas ansioso.
¿Ya tienes todo listo? ¿Los regalos
elegidos, envueltos y etiquetados?
¿Y suavemente perfumados?
¿Se puede considerar algo como
un regalo si no huele a jazmines
y lavanda, ?</language>
    <language type="USfr">C&apos;est le jour des cadeaux, demain!
Tu es tout prêt? Tes cadeaux sont
emballés et roulés dans la cannelle?
Enfin ce n&apos;est peut-être que chez
moi qu&apos;on fait ça... À quoi tu les
parfumes, toi, tes cadeaux?</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">我说，！
马上就要到狂欢节了呀？！
我已经准备好服装了哦。
你就好好期待一下比平常更加大胆地
释放魅力的(resident name)吧！。</language>
    <language type="EUde">Oh, der Karnevalstag ist zum
Greifen nah, und ich habe keinerlei
Vorbereitungen getroffen!
Einerlei! Ich werde dem Fest auch
unvorbereitet meinen Stempel
aufdrücken, (Floskel)!</language>
    <language type="EUen">Why, isn&apos;t Festivale just around the
corner? I haven&apos;t prepared a thing!
But that&apos;s because my costume is
always at the ready, darling. One
must always be ready...to dance!</language>
    <language type="EUes">¿Cómo es posible que el Carnaval
ya esté a la vuelta de la esquina?
¡Todavía no tengo nada preparado!
Aunque alguien como yo siempre
guarda un as en la manga...
incluso... ¡para bailar!</language>
    <language type="EUfr">Oh, mais c&apos;est presque carnaval !
Et je n&apos;ai rien préparé !
Mais si je n&apos;ai rien préparé, c&apos;est
parce que je suis toujours prête, mon
chou. La danse n&apos;attend pas !</language>
    <language type="EUit">Oh, cielo! È quasi Carnevale e io
sono indietro con i preparativi!
E tutto perché ero impegnata a
scegliere il costume adatto...
Sai, devo tenermi pronta... ad aprire
le danze!</language>
    <language type="EUnl">Zeg, is carnaval niet in aantocht? Ik
heb nog helemaal niets voorbereid!
Maar dat is omdat mijn kostuum áltijd klaarligt. Een  moet immer klaarstaan om... te dansen!</language>
    <language type="EUru">По-моему, скоро Карнавал. Я еще
вообще ничего не готовила!
Ведь костюм-то у меня уже есть,
дорогуша. Нужно быть ко всему
готовой... Особенно к танцам!</language>
    <language type="JPja">ちょっと　、
もうすぐ　カーニバルじゃない？！
アタシ、衣装は　もう準備しているのよ
いつもより　大胆でセクシーな
(resident name)を　お楽しみに！　</language>
    <language type="KRko">저기, !
곧 있으면 카니발이잖아?
난 벌써 의상을 준비해뒀다구
평소보다 더 정열적이고 아름다운
(resident name)을 기대하렴! !</language>
    <language type="TWzh">等一下，，
狂歡節馬上就要到了對吧！？
其實我已經準備好服裝囉。
你就好好期待比平常更大膽且性感的
(resident name)吧！。</language>
    <language type="USen">Why, isn&apos;t Festivale just around the
corner? I haven&apos;t prepared a thing!
But that&apos;s because my costume is
always at the ready, darling. One
must always be ready...to dance!</language>
    <language type="USes">¿Cómo es posible que ya casi sea
Carnaval, cielo? ¡Y todavía no tengo
nada preparado!
Aunque alguien como yo siempre
lleva un as en la manga...
aunque solo se trate de... ¡bailar!</language>
    <language type="USfr">Oh, mais c&apos;est presque carnaval!
Et je n&apos;ai rien préparé!
Mais si je n&apos;ai rien préparé, c&apos;est
parce que je suis toujours prête, mon chou. La danse n&apos;attend pas!</language>
  </message>
  <message label="110" attribute="0x0000000000000000">
    <language type="CNzh">终于，明天就是狂欢节了！
听说当天会有职业舞者
来到这座上……
但你也不要忘记
上还有我在！
要比舞蹈的话，我是不会输的～。</language>
    <language type="EUde">Irre ich mich, oder ist morgen
gar schon Karneval, (Floskel)?
Ich irre mich keinesfalls!
Es soll sogar ein professioneller
Tänzer mit seinem Können 
aufwarten. Wie wundervoll!
Doch ob er  mehr
Glanz verleihen kann als mein
Erscheinen, müssen wir noch sehen!</language>
    <language type="EUen">Am I mistaken, or is Festivale
tomorrow, (catchphrase)? I&apos;m quite
sure I&apos;m not mistaken...
I believe we even have a professional
dancer visiting our island for the
event. How marvelous!
This will be a perfect opportunity for
me to dust off my own dance shoes.
I won&apos;t be outdanced, even by a pro!</language>
    <language type="EUes">No, la agenda nunca engaña:
¡mañana celebramos el Carnaval!
Y, si los rumores son ciertos,
tendremos un bailarín profesional
amenizando el evento en la isla.
He estado practicando en casa para
bailar bien sin perder la compostura.
Desmelenarse sí, pero con mesura.</language>
    <language type="EUfr">Je ne me trompe pas, c&apos;est bien
carnaval demain, (expression) ?
Je suis certaine que je ne me trompe pas...
Il paraît qu&apos;un danseur professionnel viendra se
pavaner sur l&apos;île. La mairie de 
aurait pu faire appel à moi, quel affront !
Je danse sûrement au moins aussi bien que lui,
et mes tarifs sont certainement bien plus
raisonnables,  !
Alors, il paraît qu&apos;un artiste pro va
mener la danse. Quelle merveilleuse
idée !
Ce sera l&apos;occasion parfaite pour
ressortir mes pointes. Je vais leur
montrer ce qu&apos;une non-pro sait faire.</language>
    <language type="EUit">Se non erro, domani è Carnevale.
Me lo confermi, ?
So di non sbagliare. Ne sono certa...
E se le voci sono vere, avremo un
ballerino professionista in visita
sull&apos;isola per l&apos;occasione.
Sarà l&apos;opportunità tanto attesa per
rispolverare il mio abito da ballo...
Sono sicura che farò bella figura!</language>
    <language type="EUnl">Vergis ik me of is het morgen carnaval, (catchphrase)? Ik weet eigenlijk héél zeker dat ik niet abuis ben...
Er komt voor de gelegenheid zelfs
een professionele danser naar ons
kleine eilandje. Wat chic!
Ik zal mijn dansoutfit maar vast
afstoffen. Niemand danst mij
eronder, zelfs geen prof!</language>
    <language type="EUru">Если я не ошибаюсь, завтра
Карнавал. ?
Я точно знаю, что не ошибаюсь...
По-моему, на наш остров даже
профессиональный танцор
прибудет. Расчудесно просто!
Пора стряхнуть пыль с моих
танцевальных туфель. Меня даже
профи не перетанцует!</language>
    <language type="JPja">とうとう明日は　カーニバルね！
当日は　プロのダンサーが
このに　来るらしいんだけど・・・
には
アタシがいるってことも　忘れないでね！
ダンスだったら　負けないわよ～、</language>
    <language type="KRko">드디어 내일이 카니발이야
내일은 프로 댄서가
이 에 온다고 하던데...
에는
나도 있다는 걸 잊으면 안 돼!
춤이라면 지지 않을 거라구～ !</language>
    <language type="TWzh">明天終於就是狂歡節了！
雖然聽說當天會有專業舞者
來到這座島上……
不過別忘了，
上還有我在呢！
要比跳舞的話我可不會輸喔～。</language>
    <language type="USen">Am I mistaken, or is Festivale
tomorrow, (catchphrase)? I&apos;m quite
sure I&apos;m not mistaken...
I believe we even have a professional
dancer visiting our island for the
event. How marvelous!
This will be a perfect opportunity for
me to dust off my own dance shoes.
I won&apos;t be outdanced, even by a pro!</language>
    <language type="USes">No, mi agenda nunca me engaña:
¡mañana celebramos Carnaval!
Y, si los rumores son ciertos,
tendremos un bailarín profesional
para el evento en la isla.
Estuve practicando en mi casa para
bailar bien sin perder la compostura.
Despeinarse sí, pero con elegancia.</language>
    <language type="USfr">Je ne me trompe pas, c&apos;est bien le
carnaval demain, (expression)?
Je suis certaine que je ne me trompe pas...
Il paraît qu&apos;un danseur professionnel viendra se
pavaner sur l&apos;île. La mairie de 
aurait pu faire appel à moi, quel affront!
Je danse sûrement au moins aussi bien que lui,
et mes tarifs sont certainement bien plus
raisonnables, !
Alors, il paraît qu&apos;un artiste pro va
mener la danse. Quelle merveilleuse
idée!
Ce sera l&apos;occasion parfaite pour
ressortir mes pointes. Je vais leur
montrer ce qu&apos;une non-pro sait faire.</language>
  </message>
  <message label="111" attribute="0x0000000000000000">
    <language type="CNzh">话说，
马上就是劳动节了吧！
劳动节的活动好像会在别的岛上举办。
呵呵呵，好期待啊～。</language>
    <language type="EUde">Soeben fällt es mir wieder ein!
Die Mai-Feierei beginnt in Kürze,
(Floskel)!
Es gibt doch wahrlich keinen
besseren Anlass, auf einer anderen
Insel ein paar Abenteuer zu erleben!</language>
    <language type="EUen">(catchphrase), do you know what I
just remembered? The May Day
event is coming up soon!
Nothing like an excuse to travel
to another island and have an
adventure, is there?</language>
    <language type="EUes">Ya estamos acabando abril, ¡lo cual
significa que pronto celebraremos
el Primero de Mayo!
Dicen que nos van a llevar a una isla
misteriosa. ¿Cómo crees que será?
¿Hará sol o nevará?
Con tan poca información es
imposible hacer la maleta, ...</language>
    <language type="EUfr">(expression), tu sais ce qui vient de me frapper ? L&apos;événement du 1er mai arrive à grands pas !
Je ne connais pas de meilleure
excuse pour voyager vers une autre
île et vivre une belle aventure !</language>
    <language type="EUit">Oh, mi sono appena ricordata che
presto ci saranno i festeggiamenti
per il Primo maggio, !
Non c&apos;è scusa migliore per fare
un bel viaggio su un&apos;altra isola,
non trovi?</language>
    <language type="EUnl">(catchphrase), weet je wat me net te binnen schoot? De festiviteiten voor Meidag zijn in aantocht!
Een heerlijk excuus voor een
snoepreisje naar een ander eiland!</language>
    <language type="EUru">! Знаешь, что я только
что вспомнила? Скоро мы будем
праздновать День мая!
Отличный повод отправиться
в приключения и слетать на
другой остров!</language>
    <language type="JPja">そういえば　もうすぐ
メーデーが　あるじゃない！
メーデーのイベントは　別の島で　やるのよね
ウフフ　楽しみだわ～、</language>
    <language type="KRko">그러고 보니 이제 곧
근로자의 날이네!
근로자의 날 이벤트는 다른 섬에서 열지?
우후후, 기대된다～ ～</language>
    <language type="TWzh">話說再過不久
就是勞動節了呢！
我記得勞動節活動是在其他島上舉辦對吧？
呵呵呵，真令人期待啊～。</language>
    <language type="USen">(catchphrase), do you know what I
just remembered? The May Day
event is coming up soon!
Nothing like an excuse to travel
to another island and have an
adventure, is there?</language>
    <language type="USes">Ya casi que termina abril, ¡lo cual
significa que pronto celebraremos
el Primero de Mayo!
Dicen que nos van a llevar a una isla
misteriosa. ¿Cómo crees que será?
¿Habrá sol o estará nevando?
Con tan poca información es
imposible hacer la maleta, ...</language>
    <language type="USfr">(expression), tu sais ce que je viens de réaliser? L&apos;événement du 1er mai arrive à grands pas!
Je ne connais pas de meilleure
excuse pour voyager vers une autre
île et vivre une belle aventure!</language>
  </message>
  <message label="112" attribute="0x0000000000000000">
    <language type="CNzh">今天是月日……
天哪！
劳动节活动不是明天就要开始了吗？！
必须得去机场领取劳动节旅行券，
不然是进不去活动会场的哦！
到了那天必须去一趟机场呢！。</language>
    <language type="EUde">Heute ist der  , also...
Gute Güte! Dann findet ja schon bald
die Mai-Feierei statt?
Bei Beginn muss ich schnellstens
zum Flughafen, um mir dort mein
Mai-Feierei-Ticket abzuholen!
Oh, und das gilt auch für dich! Ohne
kannst du dem Event schließlich
nicht beiwohnen, (Floskel).</language>
    <language type="EUen">Today is  the , so...
Oh dear! The May Day event!
It&apos;s almost here!
I simply must go to the airport and
get my May Day Ticket the very
moment it begins!
You have to get yours too, darling!
You can&apos;t get to the event without
one, .</language>
    <language type="EUes">¿Ya estamos a  de ?... ¡Uuuh! Se nos ha echado encima el evento del Primero de Mayo, querido.
Mira que siempre me apunto estas
cosas en la agenda y, aun así,
por poco se me olvida.
No te olvides tú de ir al aeródromo
a recoger tu billete Primero de Mayo
o no podrás participar, .</language>
    <language type="EUfr">On est le  , et... alerte,
calendrier chargé à l&apos;horizon ! C&apos;est
bientôt l&apos;événement du 1er mai !
Je ne dois pas oublier de foncer à
l&apos;aéroport récupérer mon ticket 1er
mai dès que ça aura commencé !
D&apos;ailleurs, tu ferais bien d&apos;y penser,
toi aussi. Pas de ticket, pas de
festivités, .</language>
    <language type="EUit">Che giorno è oggi?  ?
Ma è terribile! Vuol dire che le
celebrazioni per il Primo maggio
sono dietro l&apos;angolo!
Dovrò andare in aeroporto per farmi
dare il coupon Primo maggio non
appena inizierà l&apos;evento!
Anche tu devi prendere il tuo, tesoro!
Non puoi partecipare se non ce l&apos;hai,
.</language>
    <language type="EUnl">Vandaag is het  , dus dan... Hemeltjelief! Nog even en de festiviteiten voor Meidag beginnen!
Ik moet zodra het begint als de
wiedeweerga naar de luchthaven
gaan om mijn meidagbon op te halen!
Jij mag niet achterblijven, lieverd!
Zonder die bon ben je nergens,
.</language>
    <language type="EUru">Сегодня  , а значит...
Ах, батюшки! Вот-вот наступит
День мая!
Мне нужно будет заглянуть
в аэропорт за майской путевкой,
как только мероприятие начнется!
Дорогуша, тебе тоже непременно
нужно ее получить! Без нее на
праздник не попасть. .</language>
    <language type="JPja">今日は　月日だから・・・
ヤダ、明日から　メーデーのイベントが
始まるじゃない？！
メーデーりょこうけんを　飛行場で
もらわないと　イベント会場に行けないのよね
その日になったら　飛行場に顔出さなくちゃ！</language>
    <language type="KRko">오늘은 월 일이니까...
어머, 내일부터
근로자의 날 이벤트가 시작되잖아?!
이벤트가 열리는 섬은 비행장에 맡겨져 있는
근로자의 날 여행권으로 바로 갈 수 있다니까
그날은 꼭 비행장에 들러야겠어, ～</language>
    <language type="TWzh">今天是月日……
哎呀，明天不就是勞動節了嗎！？
如果沒有在機場領取勞動節旅行券，
就沒辦法去活動會場了。
到了那天，請一定要去機場看看！。</language>
    <language type="USen">Today is  the , so...
Oh dear! The May Day event!
It&apos;s almost here!
I simply must go to the airport and
get my May Day Ticket the very
moment it begins!
You have to get yours too, darling!
You can&apos;t get to the event without
one, .</language>
    <language type="USes">¿Hoy ya es  de ?... ¡Uuuh! Ya casi llega el evento del Primero de Mayo, querido.
Mira que yo siempre me anoto
estas cosas en la agenda y, aun así,
esta vez casi se me escapa.
No te olvides de ir al aeródromo
a recoger tu boleto Primero de Mayo
o no podrás participar, .</language>
    <language type="USfr">On est le  , et... alerte,
calendrier chargé à l&apos;horizon! C&apos;est
bientôt l&apos;événement du 1er mai!
Je ne dois pas oublier de foncer à
l&apos;aéroport récupérer mon ticket 1er
mai dès que ça aura commencé!
D&apos;ailleurs, tu ferais bien d&apos;y penser,
toi aussi. Pas de ticket, pas de
festivités, .</language>
  </message>
</msbt>