﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh">嗯～！
这确实是我的袋子～！</language>
    <language type="EUde">Natascha, meine Tragetasche!
Die würde ich selbst im Dunkeln
am Geruch erkennen!</language>
    <language type="EUen">That&apos;s him! That&apos;s my shopping bag!
I&apos;d know his smell anywhere!</language>
    <language type="EUes">¡Mi bolsa de la compra!
Qué bien huele...</language>
    <language type="EUfr">C&apos;est Stéphane, mon sac de
courses ! Je reconnaîtrais cette
odeur entre mille !</language>
    <language type="EUit">È proprio il mio sacchetto perduto!
Lo riconoscerei dall&apos;odore fra mille.</language>
    <language type="EUnl">Dat is Steven! Ik herken zijn
boodschappengeur uit duizenden!</language>
    <language type="EUru">Это же моя сумка!
Этот запах я где угодно узнаю!</language>
    <language type="JPja">うん！
たしかに、ボクの　ポーチだぁ！</language>
    <language type="KRko">응!
맞아, 내 파우치야아～!</language>
    <language type="TWzh">嗯！
這的確是我的束口袋耶！</language>
    <language type="USen">That&apos;s him! That&apos;s my shopping bag!
I&apos;d know his smell anywhere!</language>
    <language type="USes">¡Mi bolsita!
Sigue oliendo igual de bien.</language>
    <language type="USfr">C&apos;est Stéphane, mon sac de
commissions! Je reconnaîtrais cette
odeur entre mille!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">哇～！就是这个～
我的袋子～！</language>
    <language type="EUde">Oooh, du hast Natascha gefunden!
Meine Lieblingstragetasche!</language>
    <language type="EUen">You did it! You found him!</language>
    <language type="EUes">¡La has encontrado! ¡Has encontrado
mi bolsa de la compra!</language>
    <language type="EUfr">Oui ! Tu as trouvé Stéphane !
Ouais ! Mon sac de courses !</language>
    <language type="EUit">L&apos;hai trovato! Sì, è proprio il mio
sacchetto!</language>
    <language type="EUnl">Het is je gelukt! Steven, mijn beste
boodschappentas is terug!</language>
    <language type="EUru">Это она! Ты ее нашел!
Надо же, моя сумка!</language>
    <language type="JPja">わぁ～、コレだよぉ
さがしてた　ボクのポーチ！</language>
    <language type="KRko">와아～ 그래 이거!
내가 찾던 파우치야아～!</language>
    <language type="TWzh">哇～就是這個～
我找了很久的束口袋～！</language>
    <language type="USen">You did it! You found him!</language>
    <language type="USes">¡La encontraste!
¡Mi bolsita con olor a chicle!</language>
    <language type="USfr">Oui! Tu as trouvé Stéphane!
Ouais! Mon sac de courses!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">哇～！这个这个～
这就是我很重要的袋子～！
里面的东西也完好无损，真是太好了～</language>
    <language type="EUde">Ui, da ist Natascha ja wieder!
Meine gute Tasche! Und der
Inhalt... ist auch noch drin!</language>
    <language type="EUen">Cool! It&apos;s my bag! You found him!
Oh man... Everything&apos;s still in here!</language>
    <language type="EUes">¡Genial! ¡Has encontrado mi bolsa
de los tesoros! ¡Y no le falta nada!</language>
    <language type="EUfr">Youpi ! Tu as trouvé Stéphane ! Mon
sac préféré ! Et il ne manque rien
dedans !</language>
    <language type="EUit">Mitico! Sei riuscito a trovare il mio
sacchetto! E c&apos;è ancora dentro tutto!</language>
    <language type="EUnl">Cool! Dat is Steven! Je hebt mijn tas
teruggevonden! En, wauw... alles zit
er nog in!</language>
    <language type="EUru">Класс! Ты ее нашел!
Моя любимая сумка! Уф...
И даже все на месте!</language>
    <language type="JPja">わぁ～い、コレコレ～
ボクの　大切なふくろだよぉ～！
なかみも　ぶじで　よかったぁ～</language>
    <language type="KRko">와아～ 이거 맞아～
내 보물 주머니～!
내용물도 잘 들어 있어서 다행이야아～</language>
    <language type="TWzh">耶～就是這個沒錯～
這就是我重要的袋子喔～！
裡面的東西也沒事，太好了～</language>
    <language type="USen">Cool! It&apos;s my bag! You found him!
Oh man... Everything&apos;s still in here!</language>
    <language type="USes">¡Guauuu! ¡Encontraste mi bolsita!
¡Y no le falta nada!</language>
    <language type="USfr">Youpi! Tu as trouvé Stéphane! Mon
sac préféré! Et il ne manque rien
dedans!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">没错没错～就是这个～！
我一直在找的，很重要的袋子～！
里面的东西也完好无损～！</language>
    <language type="EUde">Du hast meine Natascha gefunden!
Und... wie schön!
Alles ist noch drin!</language>
    <language type="EUen">You found him! Oh man, oh maaaan!
And everything&apos;s still here!</language>
    <language type="EUes">¡Has encontrado mi bolsitita querida!
¡Y con todas sus cosititas dentro!</language>
    <language type="EUfr">Tu as trouvé Stéphane ! C&apos;est bien
le sac que je cherchais ! Parfait, il
ne manque rien à l&apos;intérieur !</language>
    <language type="EUit">Hai ritrovato il mio sacchetto della
spesa! E non manca neppure niente!</language>
    <language type="EUnl">Je hebt Steven gevonden! Wat goed!
Poeh... Gelukkig! Alles zit er nog in!</language>
    <language type="EUru">Ты нашел мою сумку! И... уря!
Из нее ничего не пропало!</language>
    <language type="JPja">そうそう、コレだよぉ～
ボクが　さがしてた　大切なふくろ～！
なかみも　バッチリ～！</language>
    <language type="KRko">맞아 맞아, 이거라구우～
내가 찾던 주머니야아～!
내용물도 그대로다아～!</language>
    <language type="TWzh">沒錯沒錯，就是這個喔～
這就是我重要的袋子，我找了好久喔～！
裡面的東西也都在耶～！</language>
    <language type="USen">You found him! Oh man, oh maaaan!
And everything&apos;s still here!</language>
    <language type="USes">¡Encontraste mi bolsitita!
¡Y con todas sus cosititas dentro!</language>
    <language type="USfr">Tu as trouvé Stéphane! C&apos;est bien
le sac que je cherchais! Parfait, il
ne manque rien à l&apos;intérieur!</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">啊～！就是这个～
我最喜欢的图画书～！</language>
    <language type="EUde">Aaah, das ist es! Mein Lieblings-
bilderbuch! Endlich kann ich mir
wieder tolle Bildchen angucken!</language>
    <language type="EUen">Wow! You found it! My favorite
picture book! Now I can eat snacks
and look at my favorite pictures!</language>
    <language type="EUes">¡Has encontrado mi novela gráfica
favorita! Jo, no veas lo geniales
que son las ilustraciones...</language>
    <language type="EUfr">Super ! Tu l&apos;as trouvé ! C&apos;est mon
livre d&apos;images ! Je vais pouvoir
regarder mes images préférées !</language>
    <language type="EUit">Caspitina! Ce l&apos;hai fatta! Finalmente
posso tornare a leggere il mio libro
illustrato prima di addormentarmi!</language>
    <language type="EUnl">Wauw! Je hebt het gevonden! Mijn
favoriete prentenboek is terug! Nu
kan ik weer naar de plaatjes kijken!</language>
    <language type="EUru">Надо же! Ты ее нашел! Мою
любимую книжку! Теперь я снова
могу рассматривать картинки!</language>
    <language type="JPja">あ！　コレだよぉ～
大スキな　ボクの絵本～！</language>
    <language type="KRko">앗! 이거다아～
내가 엄청 좋아하는 그림책～!</language>
    <language type="TWzh">啊！就是這個喔～
我最喜歡的繪本～！</language>
    <language type="USen">Wow! You found it! My favorite
picture book! Now I can eat snacks
and look at my favorite pictures!</language>
    <language type="USes">¡Encontraste mi cuento favorito!
Con este sí te duermes porque
te duermes...</language>
    <language type="USfr">Super! Tu l&apos;as trouvé! C&apos;est mon
livre d&apos;images! Je vais pouvoir
regarder mes images préférées!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">哇～太好了～！
这就是我在找的图画书～！</language>
    <language type="EUde">Au fein, du hast mein Bilderbuch
aufgespürt! Die Bilder da drin sind
ECHT gut.</language>
    <language type="EUen">Cool! You found the picture book
I was looking for! There&apos;s a lot of
good bug pictures in here. A LOT.</language>
    <language type="EUes">¡Mi novela gráfica!
Es una primera edición, ¿sabes?</language>
    <language type="EUfr">Ouais ! Tu as retrouvé mon livre
d&apos;images ! Il est rempli de belles
images !</language>
    <language type="EUit">Mitico! Hai trovato il libro illustrato
che era svanito nel nulla! Ci sono un
sacco di immagini bellissime, sai?!</language>
    <language type="EUnl">Jeee! Je hebt het prentenboek
gevonden dat ik zocht! Er staan heel
veel coole plaatjes van beestjes in.</language>
    <language type="EUru">Ух ты! Ты нашел мою книжку!
В ней та-а-ак много картинок
с жуками!</language>
    <language type="JPja">わぁ～い、やったぁ～
さがしてた　ボクの絵本だ～！</language>
    <language type="KRko">와아～ 신난다아～
내가 찾던 그림책이야아～!</language>
    <language type="TWzh">耶～太好了～
是我找了很久的繪本耶～！</language>
    <language type="USen">Cool! You found the picture book
I was looking for! There&apos;s a lot of
good bug pictures in here. A LOT.</language>
    <language type="USes">¡Mi cuento favoritooo!
Mi hora de la siesta está
completa otra vez...</language>
    <language type="USfr">Ouais! Tu as retrouvé mon livre
d&apos;images! Il est rempli de
belles images!</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">哇～！
没错～！这就是我的日记本～！
你看～上面有写我的名字哦～！</language>
    <language type="EUde">Mein Notizbuch!
Riech mal dran, dann merkst
du bestimmt, dass es meins ist!</language>
    <language type="EUen">That&apos;s my diary! See? It has my
smell on it!</language>
    <language type="EUes">¡Mi cuaderno para guiones!
Si te fijas, tiene mi nombre en
el lomo pintado con fosforito...</language>
    <language type="EUfr">C&apos;est mon journal ! Vas-y, sens !
C&apos;est la même odeur que moi !</language>
    <language type="EUit">È proprio il mio diario dei sogni!
Vedi? C&apos;è scritto sopra il mio
nome da supereroe...</language>
    <language type="EUnl">Dat is mijn dagboek! Zie je wel, het
ruikt naar mij!</language>
    <language type="EUru">Это мой дневник!
Я его сразу узнаю!</language>
    <language type="JPja">うわぁ～っ！
まちがいなく　ボクの日記ちょうだぁ！
ほら、ここに　ボクの名前があるでしょ～？</language>
    <language type="KRko">우와아～!
맞아! 분명 내 일기장이야아!
봐봐아, 여기 내 이름이 써 있지이～?</language>
    <language type="TWzh">哇～！
這就是我的日記本沒有錯！
你看，這裡有我的名字對不對～？</language>
    <language type="USen">That&apos;s my diary! See? It has my
smell on it!</language>
    <language type="USes">¡Mi enciclopedia de insectos!
Y todavía huele a lo que comí
justo antes de que la perdiera,
¡a sándwich de queso!</language>
    <language type="USfr">C&apos;est mon journal! Vas-y, sens!
C&apos;est la même odeur que moi!</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">好厉害～！真的是我的日记本呢～！
终于回来了～
我等你等了好久啊～</language>
    <language type="EUde">Ui! Mein Notizbuch! Endlich sind
wir wieder vereint. Wie sehr ich
dich vermisst habe!</language>
    <language type="EUen">Whoa! My diary! It finally came
home to me! I&apos;ve been dying to
smell it again!
Sniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffff!
Ahhhh... That&apos;s the stuff.</language>
    <language type="EUes">¡Mi cuaderno para guiones!
Justo a tiempo, porque se me ha
ocurrido el final perfecto para uno
que tenía empezado...</language>
    <language type="EUfr">Ouais ! Mon journal ! Tu es enfin
revenu, mon petit journal ! Ton
odeur m&apos;a tellement manqué !
Sniiiiiiiiiif ! Haaaa...</language>
    <language type="EUit">Caspitina, il mio diario dei sogni!
Ora potrò imprimere per sempre sulla
carta il mio bellissimo sogno!</language>
    <language type="EUnl">Wauw! Mijn dagboek! Het is eindelijk
terug! Ik heb deze geur gemist!
Hmmm! Aaaaah.</language>
    <language type="EUru">Ух ты! Мой дневник! Наконец-то
ты нашелся! Дневник, я тебя
обыскался!</language>
    <language type="JPja">すごぉ～い！　ホントに　ボクの日記ちょうだぁ！
やっと　帰ってきて　くれたねぇ
ず～っと　まってたんだからぁ～</language>
    <language type="KRko">우와아～! 진짜 내 일기장이네에!
드디어 돌아왔구나아～
내가 얼～마나 기다렸다구우～</language>
    <language type="TWzh">好厲害喔～！真的是我的日記本耶！
我的日記本終於回來了呢。
我等好久了喔～</language>
    <language type="USen">Whoa! My diary! It finally came
home to me! I&apos;ve been dying to
smell it again!
Sniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffff!
Ahhhh... That&apos;s the stuff.</language>
    <language type="USes">¡Mi enciclopedia de insectos!
Seguiré leyendo cada una de sus
páginas hasta aprendérmelo
todo de memoria.</language>
    <language type="USfr">Ouais! Mon journal! Tu es enfin
revenu, mon petit journal! Ton
odeur m&apos;a tellement manqué!
Sniiiiiiiiiif! Haaaa...</language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh">诶～？这是……
这不是我之前
找不到了的购物袋吗～！</language>
    <language type="EUde">Das ist ja... mein Einkaufsbeutel,
den ich nicht mehr finden konnte!</language>
    <language type="EUen">This is the shopping bag I thought
I lost! You found him!</language>
    <language type="EUes">¡Mi bolsa de la compra! ¡Ya pensaba
que la había perdido para siempre
y aquí me la traes tú! ¡Gracias mil!</language>
    <language type="EUfr">C&apos;est le sac de courses que je
croyais avoir perdu !</language>
    <language type="EUit">Ma questo è il sacchetto della spesa
che avevo perso!</language>
    <language type="EUnl">Dit is de boodschappentas die ik
kwijt was!</language>
    <language type="EUru">Это же моя сумка! Я думал,
я ее навсегда потерял!</language>
    <language type="JPja">えっ、コレって・・・
ボクが　前に　おとしちゃったはずの
お買いもの用の　ポーチじゃないかぁ～！</language>
    <language type="KRko">앗, 이건...
내가 전에 잃어버린
쇼핑용 파우치잖아～!</language>
    <language type="TWzh">咦，這個是……
這不是我之前弄丟的
購物用的束口袋嗎～？</language>
    <language type="USen">This is the shopping bag I thought
I lost! You found him!</language>
    <language type="USes">¡Mi bolsita especial! ¡Pensé que
jamás la volvería a ver! ¡Gracias!</language>
    <language type="USfr">C&apos;est le sac d&apos;épicerie que je
croyais avoir perdu!</language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh">哇～！吓了我一跳呢～！
这就是我正愁着
找不到了的袋子啊～！</language>
    <language type="EUde">Yippie! Du hast meinen guten Beutel
gefunden! Ich hatte mir schon ganz
große Sorgen gemacht.</language>
    <language type="EUen">YAY! You found the shopping bag
I was freaking out about! I missed
him so much!</language>
    <language type="EUes">¡Has encontrado la bolsa que
ya creía desaparecida del todo!</language>
    <language type="EUfr">Ouais ! Tu as retrouvé le sac de
courses que j&apos;avais perdu !</language>
    <language type="EUit">Evviva! Hai trovato il mio sacchetto
della spesa. Ero disperato!</language>
    <language type="EUnl">Jeee, ik maakte me al zorgen dat ik
mijn boodschappentas voor altijd
kwijt was!</language>
    <language type="EUru">Уря! Ты нашел мою сумку!
Я так беспокоился!</language>
    <language type="JPja">わぁ、ビックリしたぁ～！
コレ、なくしちゃって　こまってた
ボクの　ポーチだよぉ～！</language>
    <language type="KRko">와아, 이럴 수가아～!
이거 내 파우치인데에～!
잃어버려서 넘 불편했다구우～</language>
    <language type="TWzh">哇，嚇了我一跳～！
這個是我弄丟的束口袋耶～
我本來還很困擾的說～！</language>
    <language type="USen">YAY! You found the shopping bag
I was freaking out about! I missed
him so much!</language>
    <language type="USes">¡Encontraste la bolsita que pensé
que estaba perdida para siempre!</language>
    <language type="USfr">Ouais! Tu as retrouvé le sac de
courses que j&apos;avais perdu!</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh">诶～！难道这是……
是我在找的很重要的袋子～！
我都放弃了，还以为再也找不到了呢～</language>
    <language type="EUde">Oooh! Ist er das etwa wirklich...?
Ja, mein verloren geglaubter Beutel!</language>
    <language type="EUen">You found— It&apos;s my shopping bag!
Oh man, shopping bag! Never leave
me again, OK?</language>
    <language type="EUes">¡Mi bolsa de los tesoros que ya daba
por imposible de encontrar! ¡Bolsita,
no te me vayas nunca máaas!</language>
    <language type="EUfr">Mais c&apos;est... c&apos;est mon sac ! J&apos;avais
fait une croix dessus ! Ne me laisse
plus jamais comme ça, petit sac !</language>
    <language type="EUit">Non ho parole! È il sacchetto
che avevo perso. Ormai avevo
abbandonato le speranze!</language>
    <language type="EUnl">Wauw, je hebt mijn boodschappentas
gevonden! Ik had het zelf al bijna
opgegeven!</language>
    <language type="EUru">Это же... Это моя сумка! Я уже и не
надеялся ее найти! Сумка, никогда
больше от меня не убегай!</language>
    <language type="JPja">えぇ～！　もしかして　コレ・・・
どこかにおとしちゃったと　思って
あきらめてた　ボクの大切なふくろだぁ～！</language>
    <language type="KRko">어～! 혹시 이거...
내가 잃어버린 줄 알고
포기할 뻔한 주머니 아니야아～?!</language>
    <language type="TWzh">咦咦～！這個該不會是……
是我弄丟的重要的袋子耶～！
我本來已經放棄了說～</language>
    <language type="USen">You found— It&apos;s my shopping bag!
Oh man, shopping bag! Never leave
me again, OK?</language>
    <language type="USes">¡La bolsita que pensé que jamás
volvería a ver! ¡Bolsita, no me
vuelvas a abandonar!</language>
    <language type="USfr">Mais c&apos;est... c&apos;est mon sac! J&apos;avais
fait une croix dessus! Ne me laisse
plus jamais comme ça, petit sac!</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh">这是……！
我的很重要的袋子～！
我找了它好久呢～</language>
    <language type="EUde">Das ist ja...!
Mein lieber Beutel!
Er ist wieder bei mir!</language>
    <language type="EUen">My favorite bag! I&apos;ve been looking
everywhere for him! I can&apos;t believe
you found him!</language>
    <language type="EUes">¡Mi bolsa preferida! Le he bordado
su nombre aquí, ¿sabes?</language>
    <language type="EUfr">Mon sac préféré ! Je te cherchais
partout ! Euh... Je « le » cherchais
partout ! Je parle pas à mon sac...</language>
    <language type="EUit">Il mio sacchetto! L&apos;ho cercato
ovunque. Ora che ti ho ritrovato,
non ti abbandonerò mai più!</language>
    <language type="EUnl">Mijn favoriete tas! Ik heb overal naar
Steven gezocht! Naar mijn tas,
bedoel ik. Niet &amp;quot;Steven&amp;quot;.</language>
    <language type="EUru">Это же моя сумка! Я повсюду ее
обыскался, аж аппетит потерял!
Представляешь? А вот!</language>
    <language type="JPja">コレは・・・！
ボクの　大切なふくろじゃないかぁ～！
ずっと　さがしてたんだよぉ～</language>
    <language type="KRko">이건...!
내 소중한 주머니잖아～!
계속 찾고 있었다구우～</language>
    <language type="TWzh">這個是……！
這不是我重要的袋子嗎～！？
我找好久了喔～</language>
    <language type="USen">My favorite bag! I&apos;ve been looking
everywhere for him! I can&apos;t believe
you found him!</language>
    <language type="USes">¡Mi bolsita preferida! Escribí su
nombre por dentro con mostaza...</language>
    <language type="USfr">Mon sac préféré! Je te cherchais
partout! Euh... Je « le » cherchais
partout! Je parle pas à mon sac...</language>
  </message>
  <message label="016" attribute="0x0000000000000000">
    <language type="CNzh">啊～！
这不是我失踪了的
图画书吗～！</language>
    <language type="EUde">Aaah! Mein Bilderbuch! Ich bin ja
so glücklich, es wiederzuhaben!</language>
    <language type="EUen">Hey! It&apos;s my picture book! I couldn&apos;t
find it anywhere!</language>
    <language type="EUes">¡La novela gráfica que no había
forma de encontrar por ningún sitio!
Qué ilusión...</language>
    <language type="EUfr">Oh ! C&apos;est mon livre d&apos;images !
J&apos;arrivais pas à le retrouver ! C&apos;est
mon jour de chance.</language>
    <language type="EUit">Caspitina, ma questo è il mio libro
illustrato. L&apos;ho cercato in lungo
e in largo! Che gioia!</language>
    <language type="EUnl">O, mijn prentenboek! Ik heb er overal
naar gezocht! Wat een geluk dat jij
het hebt gevonden!</language>
    <language type="EUru">Ой! Это же моя книжка!
Я думал, она насовсем
потерялась! Как здорово!</language>
    <language type="JPja">あぁ～っ！
どこにいったか　わからなくなってた
ボクの絵本じゃないかぁ～！</language>
    <language type="KRko">앗～!
어디로 갔는지 못 찾았던
내 그림책이네에～!</language>
    <language type="TWzh">啊啊～！
這不是我找到最後已經搞不清楚
到底放在哪的繪本嗎～！？</language>
    <language type="USen">Hey! It&apos;s my picture book! I couldn&apos;t
find it anywhere!</language>
    <language type="USes">¡Mi cuento perdido!
¡Qué felicidad!</language>
    <language type="USfr">Oh! C&apos;est mon livre d&apos;images!
J&apos;arrivais pas à le retrouver! C&apos;est
mon jour de chance.</language>
  </message>
  <message label="017" attribute="0x0000000000000000">
    <language type="CNzh">这是……
不知道什么时候弄丢的，
我的图画书～！</language>
    <language type="EUde">Ist das etwa...?
Ja! Das Bilderbuch, das ich
verlegt hatte!</language>
    <language type="EUen">Is this... It is! It&apos;s my picture book
that I lost!</language>
    <language type="EUes">Pero esto es... ¡la novela gráfica
que andaba buscando!</language>
    <language type="EUfr">Est-ce que c&apos;est... Mais oui, c&apos;est
bien lui ! C&apos;est le livre d&apos;images que
j&apos;ai perdu !</language>
    <language type="EUit">È proprio lui... il mio libro illustrato!
Pensavo di averlo perso per sempre
e invece tu l&apos;hai ritrovato. Mitico!</language>
    <language type="EUnl">Is dit... Ja, dit is het prentenboek dat
ik kwijt was!</language>
    <language type="EUru">Это же... Это книжка, которую
я потерял!</language>
    <language type="JPja">コレは・・・
いつのまにか　なくなっちゃってた
ボクの絵本だ～！</language>
    <language type="KRko">이건...
어느샌가 사라졌던
내 그림책이다아～!</language>
    <language type="TWzh">這個是……
是我不知道什麼時候
弄丟的繪本耶～！</language>
    <language type="USen">Is this... It is! It&apos;s my picture book
that I lost!</language>
    <language type="USes">Esto es... ¡mi cuento perdido!</language>
    <language type="USfr">Est-ce que c&apos;est... Mais oui, c&apos;est
bien lui! C&apos;est le livre d&apos;images que
j&apos;ai perdu!</language>
  </message>
  <message label="018" attribute="0x0000000000000000">
    <language type="CNzh">这是……
我弄丢了的，
很重要的日记本～！</language>
    <language type="EUde">Ui!
Mein verlorenes Notizbuch
ist wieder da!</language>
    <language type="EUen">It&apos;s my diary! I thought I&apos;d lost it!</language>
    <language type="EUes">¡Mi cuaderno de guiones! Ya tengo
unas cuantas ideas geniales aquí,
¿sabes?</language>
    <language type="EUfr">C&apos;est mon journal ! Je croyais
l&apos;avoir perdu pour toujours !</language>
    <language type="EUit">Il mio diario dei sogni, grazie di
averlo ritrovato! Ormai non ci
speravo più!</language>
    <language type="EUnl">Mijn dagboek! Ik dacht dat ik het
voor altijd kwijt was!</language>
    <language type="EUru">Ух ты, это же мой дневник!
Я думал, я его потерял!</language>
    <language type="JPja">コレって・・・
どこかに　いっちゃってた
ボクの　大切な日記ちょうだよ～！</language>
    <language type="KRko">이건...
어디론가 사라졌던
내 소중한 일기장이야아～!</language>
    <language type="TWzh">這個是……
是我重要的日記本耶～！
之前到底是跑去哪裡了呢～？</language>
    <language type="USen">It&apos;s my diary! I thought I&apos;d lost it!</language>
    <language type="USes">¡Mi enciclopedia!
Pensé que jamás la podría
volver a leer.</language>
    <language type="USfr">C&apos;est mon journal! Je croyais
l&apos;avoir perdu pour toujours!</language>
  </message>
  <message label="019" attribute="0x0000000000000000">
    <language type="CNzh">哇～！
这不是我一直找不到的，
很重要的日记本吗～！</language>
    <language type="EUde">Holla! Das Notizbuch mit meinen
vielen wichtigen Notizen drin!
Da warst du also abgeblieben!</language>
    <language type="EUen">Whoa! It&apos;s my diary! I thought it was
gone for good!</language>
    <language type="EUes">¡Mi irremplazable cuaderno de
guiones! ¡Me has alegrado el día,
(nickname)!</language>
    <language type="EUfr">Ouah ! C&apos;est mon journal !
Je croyais que je le reverrais jamais !</language>
    <language type="EUit">Uau! Questo è proprio il diario
che avevo perso! Che sollievo!</language>
    <language type="EUnl">Wauw! Mijn dagboek was dus niet
voor altijd weg!</language>
    <language type="EUru">Ой! Это же мой дневник! Я думал,
я его больше никогда не увижу!</language>
    <language type="JPja">わぁ～！
コレって　なくしちゃったはずの
大切な日記ちょう　じゃないかぁ～！</language>
    <language type="KRko">와아～!
이건 내가 잃어버린 줄 알았던
소중한 일기장이잖아～!</language>
    <language type="TWzh">哇～！
這不是我之前弄丟的
重要的日記本嗎～！？</language>
    <language type="USen">Whoa! It&apos;s my diary! I thought it was
gone for good!</language>
    <language type="USes">¡Mi irremplazable enciclopedia
de insectos! ¡Me has alegrado
el día, (nickname)!</language>
    <language type="USfr">Ouah! C&apos;est mon journal!
Je croyais que je le reverrais jamais!</language>
  </message>
  <message label="021" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你帮我找到这个～！
一定要让我好好谢谢你～！</language>
    <language type="EUde">Ich bin dir sooo dankbar! Da muss
ich mich gleich revanchieren!</language>
    <language type="EUen">Thanks for finding it! I gotta
repay you!</language>
    <language type="EUes">¡Gracias por ayudarme con esto,
(nickname)! Déjame que te devuelva el favor, ¿eh?</language>
    <language type="EUfr">Merci de l&apos;avoir retrouvé ! Ça mérite
une récompense !</language>
    <language type="EUit">Non so come ringraziarti! 
Ti meriti una ricompensa
con i fiocchi... d&apos;avena!</language>
    <language type="EUnl">Bedankt voor het zoeken! Dat
verdient een beloning!</language>
    <language type="EUru">Спасибо, что ты нашел мою
пропажу! Я дам тебе что-нибудь
взамен...</language>
    <language type="JPja">見つけてくれて　ありがとぉ～！
ちゃんと　おれいを　させてねぇ～！</language>
    <language type="KRko">찾아줘서 고마워어～!
제대로 보답을 하고 싶어～!</language>
    <language type="TWzh">謝謝你幫我找回來～！
一定要讓我好好報答你喔～！</language>
    <language type="USen">Thanks for finding it! I gotta
repay you!</language>
    <language type="USes">¡Gracias por ayudarme con esto,
(nickname)! Te mereces
una recompensa.</language>
    <language type="USfr">Merci de l&apos;avoir retrouvé! Ça mérite
une récompense!</language>
  </message>
  <message label="022" attribute="0x0000000000000000">
    <language type="CNzh">真的很感谢你～！
一定要好好表达我的谢意才行～！</language>
    <language type="EUde">Vielen, vielen Dank! Darf ich dir
was schenken, als Belohnung?</language>
    <language type="EUen">Thanks so much! I oughta give you
something, huh? Here!</language>
    <language type="EUes">¡Gracias mil! Voy a darte un detallito
en agradecimiento...</language>
    <language type="EUfr">Merci infiniment ! Il faut que je te
remercie comme il se doit !</language>
    <language type="EUit">Grazie mille! Tieni, è un piccolo
segno della mia riconoscenza...</language>
    <language type="EUnl">Dank je wel! Hier, ik heb een
beloning voor je!</language>
    <language type="EUru">Спасибо тебе большое!
Надо тебе что-нибудь дать.
Вот, держи!</language>
    <language type="JPja">ほんとに　ありがとぉ～！
キミに　おれいを　しなくっちゃ～！</language>
    <language type="KRko">정말 고마워어～!
너한테 보답을 해야지이～!</language>
    <language type="TWzh">真的很謝謝你～！
我得報答你才行～！</language>
    <language type="USen">Thanks so much! I oughta give you
something, huh? Here!</language>
    <language type="USes">¡Gracias, (player name)!
Voy a darte algo...</language>
    <language type="USfr">Merci infiniment! Il faut que je te
remercie comme il se doit!</language>
  </message>
  <message label="023" attribute="0x0000000000000000">
    <language type="CNzh">哇～！谢谢你～！
多亏了你呢～
请收下我对你的谢意～！</language>
    <language type="EUde">Wunderbärchen! Zum Dank muss
ich dir unbedingt sofort was Kleines
schenken!</language>
    <language type="EUen">Yaaay! Thanks! You really saved me!
Here, take this!</language>
    <language type="EUes">¡Ay, qué alegría! ¡Me has salvado!
Toma, para darte las gracias...</language>
    <language type="EUfr">Ouais ! Merci ! Tu me sauves
vraiment la vie ! Tiens, c&apos;est
pour toi !</language>
    <language type="EUit">Evviva! Grazie, (nickname)! Mi hai salvato! Tieni, è per te.</language>
    <language type="EUnl">Jeee! Superbedankt! Zonder jou was
ik nu nog steeds aan het zoeken!
Je krijgt iets van me als bedankje!</language>
    <language type="EUru">Как все хорошо вышло! Спасибо!
Ты меня очень выручил!
Вот, держи!</language>
    <language type="JPja">わ～い！　ありがとぉ～！
キミの　おかげで　たすかったよぉ
おれいのキモチ　うけとってねぇ～！</language>
    <language type="KRko">와아～! 고마워어～!
니 덕분에 살았어～
감사의 표시니까아 받아줘어～!</language>
    <language type="TWzh">耶～！謝謝你～！
多虧有你才能找到它～
請收下我的謝禮吧～！</language>
    <language type="USen">Yaaay! Thanks! You really saved me!
Here, take this!</language>
    <language type="USes">¡Ay, qué alegría! ¡Me has salvado!
Toma, para darte las gracias...</language>
    <language type="USfr">Ouais! Merci! Tu me sauves
vraiment la vie! Tiens, c&apos;est
pour toi!</language>
  </message>
  <message label="024" attribute="0x0000000000000000">
    <language type="CNzh">真的很感谢你～！
多亏了你的帮忙～
谢礼我会尽全力准备的～</language>
    <language type="EUde">Vielen Dank, du hast mir echt
aus der Patsche geholfen!
Den Finderlohn hast du dir verdient!</language>
    <language type="EUen">Thank you sooo much! You REALLY
helped me out, so I gotta thank you!</language>
    <language type="EUes">¡Te lo agradezco un montonazo!
Esto merece un detalle por
mi parte...</language>
    <language type="EUfr">Merci ! Merci ! Merci ! Tu m&apos;as ôté
une belle épine du pied ! Il faut que
je te récompense comme il se doit !</language>
    <language type="EUit">Un mitico grazie a te! Non so cosa
avrei fatto senza il tuo aiuto. Tieni!</language>
    <language type="EUnl">Dank je voor het helpen! Om je te
bedanken heb ik iets voor je!</language>
    <language type="EUru">Спасибо тебе огромное!
Ты меня та-а-ак выручил!
Я тебе что-нибудь подарю!</language>
    <language type="JPja">ホントに　ありがとねぇ～！
すご～く　たすかったから
おれいは　フンパツしちゃうよぉ～</language>
    <language type="KRko">진짜 고마워어～!
넘～ 고마워서
큰맘 먹고 보답을 준비했다구우～</language>
    <language type="TWzh">真的很謝謝你喔～！
你真～的是我的超級救星。
我要豁出去買大禮送給你～</language>
    <language type="USen">Thank you sooo much! You REALLY
helped me out, so I gotta thank you!</language>
    <language type="USes">¡Qué genial! Ahora te daré una
recompensa...</language>
    <language type="USfr">Merci! Merci! Merci! Tu m&apos;as ôté
une belle épine du pied! Il faut que
je te récompense comme il se doit!</language>
  </message>
  <message label="026" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你，替我送过来～！
为了这么热心的你～
我一定要好好准备谢礼才行～</language>
    <language type="EUde">Danke, dass du damit direkt zu mir
gekommen bist! Du verdienst eine
tüchtige Belohnung!</language>
    <language type="EUen">Thanks for getting this to me!
You deserve a reward!</language>
    <language type="EUes">Te agradezco mucho la ayuda...
¡y te mereces una recompensa!</language>
    <language type="EUfr">Merci de me l&apos;avoir rapporté !
Tu mérites une récompense !</language>
    <language type="EUit">Grazie per avermelo portato!
Ti meriti una ricompensa!</language>
    <language type="EUnl">Bedankt voor het terugbrengen! Jij
verdient een beloning!</language>
    <language type="EUru">Спасибо, что вернул!
Вот тебе за помощь!</language>
    <language type="JPja">とどけてくれて　ありがとぉ～！
とっても　親切なキミに
おれいを　しなくっちゃねぇ～</language>
    <language type="KRko">갖다줘서 고마워어～!
친절한 너한테 보답을 해야지이～</language>
    <language type="TWzh">謝謝你幫我找回來～！
你這麼熱心幫助我，
我一定要向你道謝才可以～</language>
    <language type="USen">Thanks for getting this to me!
You deserve a reward!</language>
    <language type="USes">Gracias por ayudarme...
¡te mereces una recompensa!</language>
    <language type="USfr">Merci de me l&apos;avoir rapporté!
Tu mérites une récompense!</language>
  </message>
  <message label="027" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你，帮我捡到了它～！
为了表达我的感谢，
我为你准备了礼物哦～！</language>
    <language type="EUde">Danke, das war wirklich nett von dir!
Darf ich dir dafür das hier schenken?</language>
    <language type="EUen">Thanks for bringing this to me!
Here, I want ya to have this.</language>
    <language type="EUes">¡Muchas gracias por tu ayuda!
Toma, para ti.</language>
    <language type="EUfr">Merci de l&apos;avoir retrouvé ! Tiens,
c&apos;est pour toi.</language>
    <language type="EUit">Grazie dell&apos;aiuto! In segno di
riconoscenza, prendi questa
ricompensa!</language>
    <language type="EUnl">Bedankt voor je hulp! Ik vind dat je
daarvoor iets leuks verdient!</language>
    <language type="EUru">Спасибо, что принес!
Вот, держи в награду!</language>
    <language type="JPja">ひろってくれて　ありがとねぇ～！
ボクからの　おれいとして
キミに　プレゼントを　あげちゃうよぉ～！</language>
    <language type="KRko">찾아줘서 고마워어～!
내가 보답으로 너한테
선물을 줄게에～!</language>
    <language type="TWzh">謝謝你幫我撿回來～！
我想送你禮物
來表達我的謝意～！</language>
    <language type="USen">Thanks for bringing this to me!
Here, I want ya to have this.</language>
    <language type="USes">¡Gracias por ayudarme!
¡Toma, para ti!</language>
    <language type="USfr">Merci de l&apos;avoir retrouvé!
Tiens, c&apos;est pour toi.</language>
  </message>
  <message label="028" attribute="0x0000000000000000">
    <language type="CNzh">真的很谢谢你～！
其实我找它找了好久了～
请收下我对你的谢意～</language>
    <language type="EUde">Danke schön! Ich hab ewig danach
gesucht. Dafür muss ich dir sofort
was schenken!</language>
    <language type="EUen">Thanks! I&apos;ve been looking for it
FOREVER! Here, lemme give you
a reward!</language>
    <language type="EUes">¡Ya había dado la búsqueda por
imposible! Toma, una recompensita
por tu ayuda...</language>
    <language type="EUfr">Merci ! Ça faisait des jours que je
le cherchais ! Tiens, c&apos;est pour te
récompenser !</language>
    <language type="EUit">Grazie mille! Lascia che ti premi
con un regalino.</language>
    <language type="EUnl">Superbedankt! Wacht! Ik wil je iets
geven!</language>
    <language type="EUru">Ух, спасибо! Я везде-везде искал!
Вот, держи подарок!</language>
    <language type="JPja">ホントに　ありがとぉ～！
じつは、ず～っと　さがしてたんだぁ
ボクからの　おれいを　うけとってねぇ～</language>
    <language type="KRko">넘 고마워어～!
실은 한～참 찾고 있었거든...
내가 보답으로 주는 선물을 받아줘어～</language>
    <language type="TWzh">真的非常謝謝你喔～！
其實我真的找了很久呢～
你一定要收下我的謝禮喔～</language>
    <language type="USen">Thanks! I&apos;ve been looking for it
FOREVER! Here, lemme give you
a reward!</language>
    <language type="USes">¡Ya había dado todo por perdido!
Toma, una recompensa...</language>
    <language type="USfr">Merci! Ça faisait des jours que je
le cherchais! Tiens, c&apos;est pour
te récompenser!</language>
  </message>
  <message label="029" attribute="0x0000000000000000">
    <language type="CNzh">谢谢你特意替我送过来～！
我找了好多地方都没找到呢～
我要送你一份谢礼～</language>
    <language type="EUde">Oh Mann, ist das toll! Ich hab schon
überall danach gesucht gehabt.
Dafür verdienst du einen Finderlohn!</language>
    <language type="EUen">Oh man. Oh man. OH MAN! I&apos;ve been
looking everywhere for this! Lemme
give you a reward!</language>
    <language type="EUes">¡No veas el tiempo que llevaba
buscando!... Toma, un detallito
para agradecerte la molestia.</language>
    <language type="EUfr">Oui ! Oui ! Ouiiiiiiiiii ! Je le cherchais
partout ! Il faut que je te remercie
comme il se doit !</language>
    <language type="EUit">Amico mio, non puoi neanche
immaginare quanto l&apos;ho cercato!
Prendi!</language>
    <language type="EUnl">Wauwie! Daar heb ik echt uren naar
gezocht! Jij verdient een beloning,
hahaha!</language>
    <language type="EUru">Ох, как ты меня выручил!
Я уже везде обыскался!
Вот, держи подарок за помощь!</language>
    <language type="JPja">とどけてくれて　ありがとぉ～！
アチコチ　さがし回ってたんだぁ
おれいを　させてねぇ～</language>
    <language type="KRko">전해줘서 고마워어～!
여기저기 찾아다녔는데에!
자아, 큰맘 먹고 준비한 보답이야아～</language>
    <language type="TWzh">謝謝你幫我找回來～！
你一定找了很久吧～
讓我送個禮物表達謝意吧～</language>
    <language type="USen">Oh man. Oh man. OH MAN! I&apos;ve been
looking everywhere for this! Lemme
give you a reward!</language>
    <language type="USes">¡No sabes lo mucho que estuve
buscando!... Toma, por ayudarme.</language>
    <language type="USfr">Oui! Oui! Ouiiiiiiiiii! Je le cherchais
partout! Il faut que je te remercie
comme il se doit!</language>
  </message>
  <message label="031" attribute="0x0000000000000000">
    <language type="CNzh">嘻嘻～！
是哟～！
我可是花了重金了呢～。</language>
    <language type="EUde">Ta-daaa!  ! Nicht schlecht, was?</language>
    <language type="EUen">Ya like it?! It&apos;s 
!</language>
    <language type="EUes">¿Te gusta? Es 
... Mola, ¿no?</language>
    <language type="EUfr">Ça te plaît ? C&apos;est  ! Pas mal, hein ?</language>
    <language type="EUit">Ti piace? È ! Stramitico, eh?</language>
    <language type="EUnl">Vind je  leuk?!  ! Cool, hè?</language>
    <language type="EUru">Это !
Здорово, правда?</language>
    <language type="JPja">うふふ～
だよぉ～！
大フンパツ　しちゃったぁ～、</language>
    <language type="KRko">우후훗～
이야아～!
큰맘 먹고 준비했다구우～! !</language>
    <language type="TWzh">呵呵～
這是喔～！
我花了很多鈴錢買的～。</language>
    <language type="USen">Ya like it?! It&apos;s 
!</language>
    <language type="USes">¿Te gusta? Es ni más ni menos que
...</language>
    <language type="USfr">Ça te plaît? C&apos;est ! Pas mal, hein?</language>
  </message>
  <message label="032" attribute="0x0000000000000000">
    <language type="CNzh">给～！
是～！
是我很推荐的哦～。</language>
    <language type="EUde">Hier, bitte! ! So was kommt immer gut an, denk ich mir!</language>
    <language type="EUen">One of my favorites...
!</language>
    <language type="EUes">Esto es para ti: ... ¡A mí me encanta!</language>
    <language type="EUfr">Et voilà ! C&apos;est  ! J&apos;adore ce truc !</language>
    <language type="EUit">Ecco qua: ! Io ne vado matto!</language>
    <language type="EUnl">Tada!  ! Zelf hou ik daar heel veel van!</language>
    <language type="EUru">Это... !
Для тебя ничего не жалко!</language>
    <language type="JPja">それ、
だよぉ～！
ボクの　オススメなんだぁ～、</language>
    <language type="KRko">그거 있지이,
이야아～!
내가 추천하는 걸로 골라 봤어～ !</language>
    <language type="TWzh">那個是
喔～！
是我推薦的喔～。</language>
    <language type="USen">One of my favorites...
!</language>
    <language type="USes">Aquí tienes ...</language>
    <language type="USfr">Et voilà! C&apos;est ! J&apos;adore ce truc!</language>
  </message>
  <message label="033" attribute="0x0000000000000000">
    <language type="CNzh">这个呀～
是哦～
这代表了我对你的谢意～！。</language>
    <language type="EUde">, bitte schön! Hoffentlich kommt rüber, wie dankbar ich bin!</language>
    <language type="EUen">I hope you&apos;ll enjoy !</language>
    <language type="EUes">Detallito para ti:
. Es mi manera de darte las gracias.</language>
    <language type="EUfr">Et voilà ! C&apos;est  ! Merci pour ton aide !</language>
    <language type="EUit">Ecco un regalino per te: ! E grazie ancora per l&apos;aiuto!</language>
    <language type="EUnl">Hier, alsjeblieft! Nu heb je ! Nogmaals bedankt!</language>
    <language type="EUru">!
Спасибо за помощь!</language>
    <language type="JPja">それは
だよぉ
ボクからの　かんしゃのキモチ～！　</language>
    <language type="KRko">그거 말야아,
이다아～!
내 고마움의 표시라구우～! !</language>
    <language type="TWzh">那個是
喔～
是我對你的謝意～！。</language>
    <language type="USen">I hope you&apos;ll enjoy !</language>
    <language type="USes">¡Te doy las gracias con 
!</language>
    <language type="USfr">Et voilà! C&apos;est ! Merci pour ton aide!</language>
  </message>
  <message label="034" attribute="0x0000000000000000">
    <language type="CNzh">这个是
～！
不介意的话，你可以用用看哦～。</language>
    <language type="EUde"> für den ehrlichen Finder! Noch mal danke!</language>
    <language type="EUen">There ya go! It&apos;s 
!</language>
    <language type="EUes">Toma esto de mi parte:
. ¡Gracias otra vez!</language>
    <language type="EUfr">C&apos;est  ! Encore merci !</language>
    <language type="EUit">Ecco, da parte mia: ! Grazie mille, di nuovo!</language>
    <language type="EUnl"> voor jou!  ! Echt bedankt!</language>
    <language type="EUru">Оп! !
Еще раз спасибо тебе!</language>
    <language type="JPja">今のは、
なんだぁ～！
よかったら　つかってみて～、</language>
    <language type="KRko">지금 준 거 말이지이,
이야아～!
괜찮으면 한번 써봐아～ ～</language>
    <language type="TWzh">剛剛我給你的是
喔～！
如果你不嫌棄的話就用看看吧～。</language>
    <language type="USen">There ya go! It&apos;s 
!</language>
    <language type="USes">¡
para ti como agradecimiento!</language>
    <language type="USfr">C&apos;est ! Encore merci!</language>
  </message>
  <message label="035" attribute="0x0000000000000000">
    <language type="CNzh">这个呀～
是哟～！
你愿意用的话，我会更高兴的～。</language>
    <language type="EUde">Hier, ! 
Gefällt  dir? (Floskel)!</language>
    <language type="EUen">I hope ya like that. It&apos;s 
!</language>
    <language type="EUes">Toma, para ti para siempre:
¡! A mí me mola mucho...</language>
    <language type="EUfr">Voilà pour toi ! C&apos;est  ! J&apos;espère que ça te fait plaisir !</language>
    <language type="EUit">Ecco a te: ! Contento, ?</language>
    <language type="EUnl">Als beloning geef ik je ! Gaaf, hè? !</language>
    <language type="EUru">Это !
Неплохо, да? !</language>
    <language type="JPja">それはねぇ、
なんだよぉ～！
つかってくれたら　うれしいなぁ～、</language>
    <language type="KRko">그거 말이지이,
이라구우～
잘 써주면 좋겠다아～ ～</language>
    <language type="TWzh">那個啊，
是喔～！
希望你有機會用到它～。</language>
    <language type="USen">I hope ya like that. It&apos;s 
!</language>
    <language type="USes">Aquí hay ni más ni menos que ¡ con tu nombre!</language>
    <language type="USfr">Voilà pour toi! C&apos;est ! J&apos;espère que ça te fait plaisir!</language>
  </message>
  <message label="036" attribute="0x0000000000000000">
    <language type="CNzh">诶嘿嘿～
是哦～！
希望你会喜欢～。</language>
    <language type="EUde">Ich hoffe, du hast Verwendung für
 !
Viel Spaß damit!</language>
    <language type="EUen">Thanks again! It&apos;s 
!</language>
    <language type="EUes">Esto yo creo que te va a gustar:
. ¡Espero haber acertado!</language>
    <language type="EUfr">C&apos;est pas grand-chose, juste ... J&apos;espère que ça te plaît !</language>
    <language type="EUit"> tutt per te! Spero che ti piaccia!</language>
    <language type="EUnl">Alsjeblieft! Als cadeau krijg je ! Hopelijk heb je er wat aan!</language>
    <language type="EUru">Это... !
Надеюсь, тебе понравится!</language>
    <language type="JPja">えへへ～
だよぉ！
気に入ってくれると　いいなぁ～、</language>
    <language type="KRko">에헤헤～
이지롱!
니 맘에 들면 좋겠다아～ ～</language>
    <language type="TWzh">欸嘿嘿～
是喔～！
希望你喜歡這個禮物～。</language>
    <language type="USen">Thanks again! It&apos;s 
!</language>
    <language type="USes">Esto yo creo que te va a gustar:
.
¡Espero que te guste!</language>
    <language type="USfr">C&apos;est pas grand-chose, juste 
... J&apos;espère que ça te plaît!</language>
  </message>
  <message label="038" attribute="0x0000000000000000">
    <language type="CNzh">诶～？你已经找到了吗～？！。</language>
    <language type="EUde">Huch! Du bist schon fündig
geworden?!</language>
    <language type="EUen">You already found it?!</language>
    <language type="EUes">¡¿Ya está?!</language>
    <language type="EUfr">Tu l&apos;as déjà retrouvé ?!</language>
    <language type="EUit">L&apos;hai già trovato?!</language>
    <language type="EUnl">Nu al gevonden?!</language>
    <language type="EUru">Как, уже?!</language>
    <language type="JPja">え？　もう見つかったの？！　</language>
    <language type="KRko">어? 벌써 찾은 거야아?! ?</language>
    <language type="TWzh">咦？你已經找到了嗎！？。</language>
    <language type="USen">You already found it?!</language>
    <language type="USes">¡¿Ya está?!</language>
    <language type="USfr">Tu l&apos;as déjà retrouvé?!</language>
  </message>
  <message label="039" attribute="0x0000000000000000">
    <language type="CNzh">哇～！真的吗～？！。</language>
    <language type="EUde">Was?! Im Ernst?</language>
    <language type="EUen">Whoa!</language>
    <language type="EUes">¡Qué rapidez la tuya!</language>
    <language type="EUfr">Hein ?! Pour de vrai ?!</language>
    <language type="EUit">Uau! Sul serio?!</language>
    <language type="EUnl">Wauw! Echt?!</language>
    <language type="EUru">Ух ты! Правда?!</language>
    <language type="JPja">わぁ！　ほんとにぃ～？！　</language>
    <language type="KRko">와아! 진짜루우～?! ?</language>
    <language type="TWzh">哇！真的嗎～！？。</language>
    <language type="USen">Whoa!</language>
    <language type="USes">¡Qué rapidez la tuya!</language>
    <language type="USfr">Hein?! Pour de vrai?!</language>
  </message>
  <message label="040" attribute="0x0000000000000000">
    <language type="CNzh">诶～？不能给我看吗～？。</language>
    <language type="EUde">Was denn jetzt... Zeigst du mir
deinen Fund oder nicht?</language>
    <language type="EUen">Huh? You&apos;re not gonna show me?</language>
    <language type="EUes">¿Eh? ¿No me vas a enseñar
lo que has encontrado?</language>
    <language type="EUfr">Eh ben alors ? Tu veux pas me
le montrer ?</language>
    <language type="EUit">Ma come, non me lo vuoi mostrare?</language>
    <language type="EUnl">Huh? Ik dacht dat je me iets ging
laten zien.</language>
    <language type="EUru">А? Ты мне не покажешь?</language>
    <language type="JPja">えぇ～　見せてくれないのぉ？　</language>
    <language type="KRko">에엥～ 안 보여줄 거야아? ?</language>
    <language type="TWzh">咦咦～你不想把東西拿給我看嗎？。</language>
    <language type="USen">Huh? You&apos;re not gonna show me?</language>
    <language type="USes">¿Eh? ¿No me vas a enseñar
lo que encontraste?</language>
    <language type="USfr">Eh ben alors? Tu veux pas me
le montrer?</language>
  </message>
  <message label="041" attribute="0x0000000000000000">
    <language type="CNzh">快点～让我看一眼吧～。</language>
    <language type="EUde">Jetzt komm schon!
Zeig mir, was du gefunden hast!</language>
    <language type="EUen">Hurry up and show me!</language>
    <language type="EUes">No te hagas de rogar, anda...</language>
    <language type="EUfr">Vite ! Montre-moi !</language>
    <language type="EUit">Me lo fai vedere? Per favore!</language>
    <language type="EUnl">Schiet op, ik ben supernieuwsgierig!</language>
    <language type="EUru">Покажи, покажи!</language>
    <language type="JPja">早く　見せてよぉ～、</language>
    <language type="KRko">얼른 보여주라아～ !</language>
    <language type="TWzh">快點給我看啦～。</language>
    <language type="USen">Hurry up and show me!</language>
    <language type="USes">Quiero veeer...</language>
    <language type="USfr">Vite! Montre-moi!</language>
  </message>
  <message label="043" attribute="0x0000000000000000">
    <language type="CNzh">诶～？是什么样的～？。</language>
    <language type="EUde">Hm? Was denn?</language>
    <language type="EUen">Huh? I did?</language>
    <language type="EUes">¿Eh? Pero si yo nunca pierdo nada...</language>
    <language type="EUfr">Hein ? Qu&apos;est-ce que c&apos;est ?</language>
    <language type="EUit">Eh? Io che perdo qualcosa? E cosa
potrà mai essere?</language>
    <language type="EUnl">Huh? Wat dan?</language>
    <language type="EUru">А? Ты о чем?</language>
    <language type="JPja">え～？　どんなの～？　</language>
    <language type="KRko">어～? 뭔데에～? ?</language>
    <language type="TWzh">咦～？什麼東西～？。</language>
    <language type="USen">Huh? I did?</language>
    <language type="USes">¿Eh? Pero si yo nunca pierdo
nada...</language>
    <language type="USfr">Hein? Qu&apos;est-ce que c&apos;est?</language>
  </message>
  <message label="044" attribute="0x0000000000000000">
    <language type="CNzh">诶～？
能让我看一下吗～？。</language>
    <language type="EUde">Kannst du mir zeigen, worum&apos;s geht?</language>
    <language type="EUen">Can you, um, show me what you&apos;re
talking about?</language>
    <language type="EUes">¿Podrías enseñarme lo que me
comentas?</language>
    <language type="EUfr">Tu veux bien me montrer de quoi
tu parles ?</language>
    <language type="EUit">Non è che mi mostreresti ciò di cui
stai parlando?</language>
    <language type="EUnl">Heb je iets voor me?</language>
    <language type="EUru">Ты о чем? Покажи!</language>
    <language type="JPja">え？
ちょっと　見せてくれる～？　</language>
    <language type="KRko">앗?
잠깐 보여줘어～! !</language>
    <language type="TWzh">咦？
可以給我看一下嗎～？。</language>
    <language type="USen">Can you, um, show me what you&apos;re
talking about?</language>
    <language type="USes">¿Me podrías enseñar?</language>
    <language type="USfr">Tu veux bien me montrer de quoi
tu parles?</language>
  </message>
  <message label="045" attribute="0x0000000000000000">
    <language type="CNzh">嗯～？是搞错了吗～？。</language>
    <language type="EUde">Hast du dich vertan?</language>
    <language type="EUen">Did you make a mistake?</language>
    <language type="EUes">¿Te has equivocado?</language>
    <language type="EUfr">Est-ce que tu t&apos;es trompé ?</language>
    <language type="EUit">Ti sei sbagliato?</language>
    <language type="EUnl">Heb je je vergist?</language>
    <language type="EUru">Что-то перепутал?</language>
    <language type="JPja">ん？　まちがいだったの～？　</language>
    <language type="KRko">응? 착각한 거야아～? ?</language>
    <language type="TWzh">嗯？你搞錯了嗎～？。</language>
    <language type="USen">Did you make a mistake?</language>
    <language type="USes">¿Te equivocaste?</language>
    <language type="USfr">Est-ce que tu t&apos;es trompé?</language>
  </message>
  <message label="046" attribute="0x0000000000000000">
    <language type="CNzh">咦～？
你不是有想给我看的东西吗～？。</language>
    <language type="EUde">Wolltest du mir jetzt was zeigen
oder nicht?</language>
    <language type="EUen">I thought you wanted to show
me something?</language>
    <language type="EUes">¿No querías enseñarme algo?</language>
    <language type="EUfr">Je croyais que tu voulais me montrer
quelque chose ?</language>
    <language type="EUit">Avevo capito che mi volevi
mostrare qualcosa...</language>
    <language type="EUnl">Ik dacht dat je iets ging laten zien.</language>
    <language type="EUru">Ты же хотел мне что-то показать?</language>
    <language type="JPja">あれぇ？
見せたいものが　あったんじゃないの？　</language>
    <language type="KRko">어라아?
왜 보여주려다가 말아～? ?</language>
    <language type="TWzh">咦？
你不是有東西想拿給我看嗎～？。</language>
    <language type="USen">I thought you wanted to show
me something?</language>
    <language type="USes">¿No querías enseñarme algo?</language>
    <language type="USfr">Je croyais que tu voulais me montrer
quelque chose?</language>
  </message>
  <message label="048" attribute="0x0000000000000000">
    <language type="CNzh">我的购物袋，
到底是在哪里弄丢的呢～？
我想应该是出门的时候
弄丢的吧～。</language>
    <language type="EUde">Ich vermisse meine gute Tasche,
Natascha. Ich muss sie irgendwo
draußen verloren haben.</language>
    <language type="EUen">Man, I wonder where my shopping
bag coulda went?
I bet I dropped him while I was out.
I&apos;m sorry, Mr. Shopping Bag!
Please come home!</language>
    <language type="EUes">No sé dónde puede estar mi bolsa
de la compra, .
Se me debe de haber perdido
mientras estaba fuera de casa...</language>
    <language type="EUfr">Je me demande bien où j&apos;ai pu
mettre Stéphane, mon sac de
courses...
J&apos;ai dû le faire tomber pendant que
je me promenais. Stéphane ! Je suis
désolé ! Reviens à la maison !</language>
    <language type="EUit">Ma dove sarà finito? Scommetto che
mi è caduto da qualche parte. Torna
a casa, sacchetto! Perdonami!</language>
    <language type="EUnl">Ik vraag me echt af waar Steven, mijn
boodschappentas, uithangt!
Ik heb hem tijdens een wandeling
zeker laten vallen. Het spijt me,
Steven! Kom alsjeblieft terug!</language>
    <language type="EUru">Я потерял свою хозяйственную
сумку.
Наверное, где-то на улице выронил.</language>
    <language type="JPja">ボクの　お買いもの用のポーチ、
どこで　なくしちゃったんだろぉ～？
お出かけした時に
おとしたんだと　思うんだけどなぁ、</language>
    <language type="KRko">내 쇼핑용 파우치,
어디서 잃어버렸지이～?
외출했을 때 흘린 거 같은데에～ ...</language>
    <language type="TWzh">我買東西時用的束口袋，
到底掉在哪裡了呢～？
我想應該是
我在外面的時候弄丟的吧～。</language>
    <language type="USen">Man, I wonder where my shopping
bag coulda went?
I bet I dropped him while I was out.
I&apos;m sorry, Mr. Shopping Bag!
Please come home!</language>
    <language type="USes">No sé dónde dejé mi bolsita...
Se me debe de haber perdido
mientras estaba fuera de casa...</language>
    <language type="USfr">Je me demande bien où j&apos;ai pu
mettre Stéphane, mon sac de
commissions...
J&apos;ai dû le faire tomber pendant que
je me promenais. Stéphane! Je suis
désolé! Reviens à la maison!</language>
  </message>
  <message label="049" attribute="0x0000000000000000">
    <language type="CNzh">装着我很重要的东西的袋子，
到底去哪里了～？
一定是掉在
上的某个地方了～。</language>
    <language type="EUde">Meine Lieblingstasche Natascha ist
weg!
Sie muss irgendwo auf der Insel
herumliegen, (Floskel)!</language>
    <language type="EUen">My bag&apos;s gone! He&apos;s gotta be on the
island somewhere, (catchphrase)!</language>
    <language type="EUes">¡He perdido mi bolsa del tesoro!
Tiene que estar en alguna parte
de la isla, ...</language>
    <language type="EUfr">Mon sac, Stéphane, a disparu !
Il est forcément quelque part sur
cette île,  !</language>
    <language type="EUit">È sparito il sacchetto in cui tengo
i miei tesori più preziosi!
Dev&apos;essere finito da qualche parte
qui sull&apos;isola, !</language>
    <language type="EUnl">Mijn tas, Steven, is kwijt! Hij moet
nog ergens op het eiland zijn,
!</language>
    <language type="EUru">У меня пропала сумка с ценными
вещами!
Но она наверняка где-то
на острове! !</language>
    <language type="JPja">ボクの　大切なモノを入れた　ふくろが
どこかへ　いっちゃったんだぁ～
きっと　のどこかに
おちてるはずなんだけどねぇ、</language>
    <language type="KRko">내 소중한 물건을 담은 주머니가
어딘가로 사라져버렸지 뭐야아～
분명 이  어딘가에
떨어져 있을 텐데에～ ～</language>
    <language type="TWzh">有個袋子裡裝著對我來說很重要的東西，
但我不知道它跑去哪裡了～
我想它一定是掉在島上的某個地方吧，。</language>
    <language type="USen">My bag&apos;s gone! He&apos;s gotta be on the
island somewhere, (catchphrase)!</language>
    <language type="USes">¡Perdí mi bolsita del tesoro!
Tiene que estar en alguna parte
de la isla, ...</language>
    <language type="USfr">Mon sac, Stéphane, a disparu!
Il est forcément quelque part sur
cette île, !</language>
  </message>
  <message label="050" attribute="0x0000000000000000">
    <language type="CNzh">希望我的图画书
能早点找到呢～
不在家里的话，
我觉得，
一定是在上的某个地方吧～。</language>
    <language type="EUde">Ich hoffe, mein Bilderbuch taucht
bald wieder auf, (Floskel)...
Zu Hause hab ich gesucht, also muss
es irgendwo draußen liegen. Es hat
sicher Angst, so ganz allein!</language>
    <language type="EUen">I hope my picture book turns
up soon.
It wasn&apos;t anywhere in my house, so
it&apos;s gotta be outside somewhere.
I hope it&apos;s not scared, (catchphrase)!</language>
    <language type="EUes">Ojalá aparezca pronto mi novela
gráfica favorita, ...
En casa no está, así que debe de
estar por ahí perdida, la pobre...
¡Yo quiero mi novela gráficaaa!</language>
    <language type="EUfr">J&apos;espère que je vais bientôt
retrouver mon livre d&apos;images.
Je l&apos;ai pas vu chez moi, alors il doit
être quelque part dehors.
J&apos;espère qu&apos;il a pas trop peur,
 !</language>
    <language type="EUit">Il mio libro illustrato deve saltare
fuori.
In casa non c&apos;è, quindi sarà per forza
da qualche parte qua fuori.
Spero non abbia troppa paura
o peggio... che stia morendo
di fame, !</language>
    <language type="EUnl">Ik hoop dat ik mijn prentenboek weer
gauw terug heb.
Het was niet in mijn huis, dus het
moet wel ergens buiten zijn.
Het is nu helemaal alleen zonder mij!
!</language>
    <language type="EUru">Надеюсь, моя книжка с картинками
скоро найдется.
Дома ее точно нет, так что она
где-то на улице.
Надеюсь, ей не страшно.
!</language>
    <language type="JPja">ボクの絵本、
早く　見つからないかなぁ～
お家の中には　なかったし、
きっと　のどこかに
あると思うんだぁ～、</language>
    <language type="KRko">내 그림책,
얼른 찾으면 좋겠다아～
집 안엔 없었으니까아
분명  어딘가에
있을 거 같은데에～ ～</language>
    <language type="TWzh">不知道我能不能
早點找到我的繪本呢～？
繪本沒有在家裡面，
我想一定是在島上的某個地方喔～。</language>
    <language type="USen">I hope my picture book turns
up soon.
It wasn&apos;t anywhere in my house, so
it&apos;s gotta be outside somewhere.
I hope it&apos;s not scared, (catchphrase)!</language>
    <language type="USes">Ojalá aparezca pronto mi cuento
favorito...
En casa no está, así que debe de
estar por ahí perdido, el pobre...
¡Quiero mi cuentooo!</language>
    <language type="USfr">J&apos;espère que je vais bientôt
retrouver mon livre d&apos;images.
Je l&apos;ai pas vu chez moi, alors il doit
être quelque part dehors.
J&apos;espère qu&apos;il a pas trop peur,
!</language>
  </message>
  <message label="051" attribute="0x0000000000000000">
    <language type="CNzh">我的日记本，希望能找得到呢～
一定是落在
这座上的什么地方了～
我觉得～
那本日记本
一定也在找我呢～。</language>
    <language type="EUde">Mein Notizbuch ist verschwunden.
Ich muss es irgendwo im Freien
liegen gelassen haben.
Ich hoffe wirklich, das nimmt es mir
nicht übel, (Floskel)...</language>
    <language type="EUen">I hope my diary turns up.
I wish I could remember
where I sat it down.
Oh man, I bet it&apos;s looking for
me too, (catchphrase)!</language>
    <language type="EUes">Ojalá aparezca pronto mi cuaderno
de guiones...
Se me están ocurriendo ideas
a porrillo y no tengo dónde
escribirlas, ...</language>
    <language type="EUfr">J&apos;espère que je vais vite retrouver
mon livre. Si seulement j&apos;arrivais à
me rappeler où je l&apos;ai mis...
Si ça se trouve, lui aussi, il me
cherche,  !</language>
    <language type="EUit">Chissà dove si è cacciato il mio
diario dei sogni... Se solo mi
ricordassi dove l&apos;ho lasciato.
Scommetto che sta cercando
disperatamente di tornare
a casa, !</language>
    <language type="EUnl">Mijn dagboek is nog niet terug. Ik
wou dat ik me kon herinneren waar
ik voor het laatst ben geweest.
Misschien is het ook wel op zoek
naar mij! !</language>
    <language type="EUru">Надеюсь, моя записная книжка
скоро найдется. Совсем не помню,
где я ее оставил.
Она, наверное, тоже меня ищет!
!</language>
    <language type="JPja">ボクの日記ちょう、見つかると　いいなぁ～
このの　どこかに
おちてるはずなんだよねぇ～
きっと　あの　日記ちょうだって
ボクのこと　さがしてると
思うんだぁ～、</language>
    <language type="KRko">내 일기장 찾으면 좋겠다아～
이  어딘가에
떨어져 있는 게 분명해～
분명 그 일기장도
날 찾고 있지 않을까아～ ～</language>
    <language type="TWzh">真希望可以找到我的日記本～
我想應該是掉在
這座島上的某個地方了吧～
我想那本日記本
一定也在
找我吧～。</language>
    <language type="USen">I hope my diary turns up.
I wish I could remember
where I sat it down.
Oh man, I bet it&apos;s looking for
me too, (catchphrase)!</language>
    <language type="USes">Ojalá aparezca pronto mi
enciclopedia de insectos...
Hace rato estuve hablando con un
insecto y me sentí muy mal de no
saber su nombre...</language>
    <language type="USfr">J&apos;espère que je vais vite retrouver
mon livre. Si seulement j&apos;arrivais à
me rappeler où je l&apos;ai mis...
Si ça se trouve, lui aussi, il me
cherche, !</language>
  </message>
  <message label="053" attribute="0x0000000000000000">
    <language type="CNzh">对不起呢～
这个，不是我的呢～
不过之前我好像见过
有这个的……。</language>
    <language type="EUde">Tut mir leid, aber das gehört mir
nicht. Ist  nicht mal damit rumgelaufen...?</language>
    <language type="EUen">Hmm, sorry, but this isn&apos;t mine.
I maybe saw  with
it once? Maybe?</language>
    <language type="EUes">Lo siento, pero esto no es mío...
Me suena haberle visto a  algo parecido...</language>
    <language type="EUfr">Non, désolé, c&apos;est pas à moi.
Mais il me semble que j&apos;ai déjà vu
 avec ça... Je crois... Possiblement... Peut-être...</language>
    <language type="EUit">Grazie, ma questo oggetto non è mio. Credo che  ne cercasse uno simile... forse.</language>
    <language type="EUnl">Sorry, maar bij mij moet je niet zijn. Ik heb  er weleens mee gezien... Denk ik...</language>
    <language type="EUru">Нет, прости, это не мое.
Может, это 
потерял? Кажется, это его...</language>
    <language type="JPja">ごめんねぇ～
コレ、ボクのじゃないやぁ～
でも、前に　が
もってるのを　見たような気が・・・、</language>
    <language type="KRko">미안해～
이거 내꺼 아냐아～
전에 이
들고 있는 걸 본 거 같은데에... ...</language>
    <language type="TWzh">對不起喔～
這個不是我的耶～
可是，我之前好像有看到
帶在身上喔……。</language>
    <language type="USen">Hmm, sorry, but this isn&apos;t mine.
I maybe saw  with
it once? Maybe?</language>
    <language type="USes">Lo siento, esto no es mío...
Recuerdo haber visto a  con algo
parecido...</language>
    <language type="USfr">Non, désolé, c&apos;est pas à moi.
Mais il me semble que j&apos;ai déjà vu
 avec ça... Je crois... Possiblement... Peut-être...</language>
  </message>
  <message label="054" attribute="0x0000000000000000">
    <language type="CNzh">嗯～这不是我的呢～
这种东西，感觉
应该会很喜欢吧～。</language>
    <language type="EUde">Nee, meins ist das nicht!
Sieht irgendwie aus wie etwas von
, oder nicht?</language>
    <language type="EUen">Nope, not mine! It maybe looks
like &apos;s kinda
thing, !</language>
    <language type="EUes">Esto no es mío, ...
Parece algo más de , ¿no?</language>
    <language type="EUfr">Nan, c&apos;est pas à moi ! Ça, c&apos;est
le genre de trucs qui plaisent à
...</language>
    <language type="EUit">No, questa cosa non è mia. Penso che sia di . O almeno credo, !</language>
    <language type="EUnl">Volgens mij zoek je iemand anders! Misschien ? !</language>
    <language type="EUru">Ой, нет, это точно не мое!
А может быть, это 
потерял? !</language>
    <language type="JPja">う～ん　ボクのじゃないやぁ～
こういうの、が
スキそうな気がするよぉ～、</language>
    <language type="KRko">우웅～ 내껀 아냐아～
이런 건 아마 이
좋아하지 않을까아～? ?</language>
    <language type="TWzh">嗯～這不是我的耶～
我覺得，這個看起來像是
會喜歡的東西喔～。</language>
    <language type="USen">Nope, not mine! It maybe looks
like &apos;s kinda
thing, !</language>
    <language type="USes">Esto no es mío...
Pero podría ser de , ¿no?</language>
    <language type="USfr">Nan, c&apos;est pas à moi! Ça, c&apos;est
le genre de trucs qui plaisent à
...</language>
  </message>
  <message label="055" attribute="0x0000000000000000">
    <language type="CNzh">虽然，你辛辛苦苦送来了，
但这个不是我的呢～
这个可能是，

落下的东西吧～？。</language>
    <language type="EUde">Danke, aber das hab ich noch nie
gesehen. Oder doch? Dann aber
höchstens bei ...</language>
    <language type="EUen">Nope. This isn&apos;t mine. Do ya think it
might be &apos;s?</language>
    <language type="EUes">No, , esto no es mío...
¿A lo mejor es de ?</language>
    <language type="EUfr">Non, c&apos;est pas à moi. Est-ce que tu
crois que ça pourrait appartenir à
,  ?</language>
    <language type="EUit">Ti ringrazio, ma questa roba
non è mia. Potrebbe essere
di , però.
Perché non chiedi a ?</language>
    <language type="EUnl">Nee, niet van mij. Misschien moet je het eens aan  vragen. !</language>
    <language type="EUru">Хм. Это кто-то потерял, но не я.
Может, ?
!</language>
    <language type="JPja">せっかく　とどけてくれたけど
コレ　ボクのじゃないよ～
もしかしたら、
の
おとしものだったりしてぇ～？　</language>
    <language type="KRko">기껏 갖다줬는데에 미안하지만
이건 내꺼가 아냐아～
어쩌면 이
잃어버린 물건 아닐까아～? ?</language>
    <language type="TWzh">不好意思麻煩你特地拿來給我，
但這個不是我的喔～
我想這個
或許是掉的東西
也說不定喔～。</language>
    <language type="USen">Nope. This isn&apos;t mine. Do ya think it
might be &apos;s?</language>
    <language type="USes">No, esto no es mío...
¿A lo mejor es de
?</language>
    <language type="USfr">Non, c&apos;est pas à moi. Est-ce que tu
crois que ça pourrait appartenir à
, ?</language>
  </message>
</msbt>