﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">写给热血的(nickname)！</language>
    <language type="EUde">Was geht, (Spitzname)?</language>
    <language type="EUen">What&apos;s up, (nickname)?</language>
    <language type="EUes">¿Qué hay, (nickname)?</language>
    <language type="EUfr">Ça gazouille, (surnom) ?</language>
    <language type="EUit">Come va, (nickname)?</language>
    <language type="EUnl">Hoestie, (nickname)?</language>
    <language type="EUru">Здорово, (nickname)!</language>
    <language type="JPja">アツい　(nickname)へ！</language>
    <language type="KRko">열정적인 (nickname)에게!</language>
    <language type="TWzh">給熱情的(nickname)！</language>
    <language type="USen">What&apos;s up, (nickname)?</language>
    <language type="USes">¿Qué hay, (nickname)?</language>
    <language type="USfr">Ça gazouille, (surnom)?</language>
  </message>
  <message label="002">
    <language type="CNzh">写给干劲十足的(nickname)！</language>
    <language type="EUde">Alles klärchen?</language>
    <language type="EUen">Hey, (nickname)!</language>
    <language type="EUes">¡A las buenas, (nickname)!</language>
    <language type="EUfr">Holà, (surnom),</language>
    <language type="EUit">Ehi, (nickname)!</language>
    <language type="EUnl">Hoi (nickname),</language>
    <language type="EUru">Привет, (nickname)!</language>
    <language type="JPja">キアイの　(nickname)！</language>
    <language type="KRko">의욕 넘치는 (nickname)!</language>
    <language type="TWzh">給有幹勁的(nickname)！</language>
    <language type="USen">Hey, (nickname)!</language>
    <language type="USes">¡Qué ondaza, (nickname)!</language>
    <language type="USfr">Hola, (surnom),</language>
  </message>
  <message label="003">
    <language type="CNzh">(nickname)收</language>
    <language type="EUde">(Spitzname)!</language>
    <language type="EUen">(nickname),</language>
    <language type="EUes">Para (nickname):</language>
    <language type="EUfr">(surnom),</language>
    <language type="EUit">(nickname)!</language>
    <language type="EUnl">(nickname),</language>
    <language type="EUru">(nickname)!</language>
    <language type="JPja">(nickname)へ</language>
    <language type="KRko">(nickname)에게</language>
    <language type="TWzh">給(nickname)</language>
    <language type="USen">(nickname),</language>
    <language type="USes">Para (nickname):</language>
    <language type="USfr">(surnom),</language>
  </message>
  <message label="004">
    <language type="CNzh">写给人超好的(nickname)</language>
    <language type="EUde">(Spitzname), du coole Socke!</language>
    <language type="EUen">Dear (nickname),</language>
    <language type="EUes">A mi colega (nickname):</language>
    <language type="EUfr">Salut mon loulou,</language>
    <language type="EUit">Ciao, (nickname)!</language>
    <language type="EUnl">Beste (player name),</language>
    <language type="EUru">Дорогой (nickname)!</language>
    <language type="JPja">サイコーの　(nickname)へ</language>
    <language type="KRko">최고의 (nickname)에게</language>
    <language type="TWzh">給最棒的(nickname)</language>
    <language type="USen">Dear (nickname),</language>
    <language type="USes">A mi compi (nickname):</language>
    <language type="USfr">Salut mon loulou,</language>
  </message>
  <message label="005">
    <language type="CNzh">写给厉害的(nickname)</language>
    <language type="EUde">Mein liebstes Lieblingsgänseblümchen!</language>
    <language type="EUen">To the awesome (nickname),</language>
    <language type="EUes">Eres la caña, (nickname):</language>
    <language type="EUfr">Canaille de mon cœur,</language>
    <language type="EUit">All&apos;incredibile (nickname)!</language>
    <language type="EUnl">Aan de tofste (player name),</language>
    <language type="EUru">(nickname), я просто в шоке!</language>
    <language type="JPja">むてきの　(nickname)へ</language>
    <language type="KRko">무적의 (nickname)에게</language>
    <language type="TWzh">給無敵的(nickname)</language>
    <language type="USen">To the awesome (nickname),</language>
    <language type="USes">Guapuraza (nickname):</language>
    <language type="USfr">Canaille de mon cœur,</language>
  </message>
  <message label="401">
    <language type="CNzh">(resident name)</language>
    <language type="EUde">(Einwohnername)</language>
    <language type="EUen">–(resident name)</language>
    <language type="EUes">(resident name)</language>
    <language type="EUfr">– (nom du résident)</language>
    <language type="EUit">(resident name)</language>
    <language type="EUnl">(resident name)</language>
    <language type="EUru">(resident name)</language>
    <language type="JPja">(resident name)</language>
    <language type="KRko">(resident name)</language>
    <language type="TWzh">(resident name)</language>
    <language type="USen">–(resident name)</language>
    <language type="USes">(resident name)</language>
    <language type="USfr">– (nom du résident)</language>
  </message>
  <message label="402">
    <language type="CNzh">这里是(resident name)哦！</language>
    <language type="EUde">Deine (Einwohnername)</language>
    <language type="EUen">Keep rockin&apos;! –(resident name)</language>
    <language type="EUes">¡Sigue así! (resident name)</language>
    <language type="EUfr">Lâche rien ! – (nom du résident)</language>
    <language type="EUit">Continua così! (resident name)</language>
    <language type="EUnl">Leef je leven! (resident name)</language>
    <language type="EUru">Всего-всего! (resident name)</language>
    <language type="JPja">(resident name)だよ</language>
    <language type="KRko">(resident name) 보냄</language>
    <language type="TWzh">我是(resident name)啦</language>
    <language type="USen">Keep rockin&apos;! –(resident name)</language>
    <language type="USes">¡Sigue así! (resident name)</language>
    <language type="USfr">Lâche pas! – (nom du résident)</language>
  </message>
  <message label="403">
    <language type="CNzh">来自(resident name)</language>
    <language type="EUde">Das (Einwohnername)-Blümchen</language>
    <language type="EUen">From (resident name)</language>
    <language type="EUes">De (resident name)</language>
    <language type="EUfr">Devine qui c&apos;est ? (nom du résident) !</language>
    <language type="EUit">Da (resident name)</language>
    <language type="EUnl">Van (resident name)</language>
    <language type="EUru">Твоя (resident name)</language>
    <language type="JPja">(resident name)より</language>
    <language type="KRko">(resident name)이</language>
    <language type="TWzh">(resident name)　筆</language>
    <language type="USen">From (resident name)</language>
    <language type="USes">De (resident name)</language>
    <language type="USfr">Devine qui c&apos;est? (nom du résident)!</language>
  </message>
  <message label="404">
    <language type="CNzh">来自很酷的(resident name)</language>
    <language type="EUde">(Einwohnername) gibt dir fünfe!</language>
    <language type="EUen">The amazing (resident name)</language>
    <language type="EUes">De la molona (resident name)</language>
    <language type="EUfr">(nom du résident) la magnifique</language>
    <language type="EUit">Cari saluti, (resident name)</language>
    <language type="EUnl">Je supertoffe (resident name)</language>
    <language type="EUru">Сногсшибательная я! (resident name)</language>
    <language type="JPja">イカした　(resident name)より</language>
    <language type="KRko">멋진 (resident name)이</language>
    <language type="TWzh">很有型的(resident name)　筆</language>
    <language type="USen">The amazing (resident name)</language>
    <language type="USes">Tu amiga fiestera (resident name)</language>
    <language type="USfr">(nom du résident) la magnifique</language>
  </message>
  <message label="405">
    <language type="CNzh">再见！来自(resident name)</language>
    <language type="EUde">Bis denne! (Einwohnername)</language>
    <language type="EUen">Talk to you later. –(resident name)</language>
    <language type="EUes">Nos vemos, (resident name)</language>
    <language type="EUfr">À pluche, (nom du résident)</language>
    <language type="EUit">A presto, (resident name)</language>
    <language type="EUnl">Spreek je later! (resident name)</language>
    <language type="EUru">До скорого! (resident name)</language>
    <language type="JPja">そんじゃ、(resident name)</language>
    <language type="KRko">그럼 안녕! (resident name) 보냄</language>
    <language type="TWzh">就這樣啦，(resident name)</language>
    <language type="USen">Talk to you later. –(resident name)</language>
    <language type="USes">Nos vemos, (resident name)</language>
    <language type="USfr">À pluche, (nom du résident)</language>
  </message>
</msbt>