﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh">那个，(player name)……
能和您聊几句吗？</language>
    <language type="EUde">Gurr, (Spielername)...
Hast du einen Moment Zeit?</language>
    <language type="EUen">Coo, (player name)... You got a
minute?</language>
    <language type="EUes">Oye, (player name)...
¿Tienes un segundo?</language>
    <language type="EUfr">Vrou, (nom du joueur)... Tu aurais une minute ?</language>
    <language type="EUit">Uh, uh, (player name)... Hai un minuto?</language>
    <language type="EUnl">Roekoe, (player name)... Heb je een momentje?</language>
    <language type="EUru">Гули, (player name)... 
Есть минутка?</language>
    <language type="JPja">あの、(player name)さん・・・
少し　よろしいですか？</language>
    <language type="KRko">저기, (player name)님...
잠시 괜찮으신가요?</language>
    <language type="TWzh">那個，(player name)……
能耽誤您一點時間嗎？</language>
    <language type="USen">Coo, (player name)... You got a
minute?</language>
    <language type="USes">Oye, (player name)...
¿Tienes un segundo?</language>
    <language type="USfr">Vrou, (nom du joueur)... Tu aurais une minute?</language>
  </message>
  <message label="001_01" attribute="0x00000000">
    <language type="CNzh">这代表我平日里对您的感谢，
请您……收下它。</language>
    <language type="EUde">Ich möchte dir etwas geben...
Das ist meine Art, mich zu bedanken.</language>
    <language type="EUen">I&apos;ve got something for you... Think
of it as my way of saying thanks.</language>
    <language type="EUes">Quisiera darte algo. Tómatelo como...
mi forma de darte las gracias. Cu...</language>
    <language type="EUfr">J&apos;ai quelque chose pour toi... Dis-toi
que c&apos;est pour te remercier à ma
façon.</language>
    <language type="EUit">Vorrei darti qualcosa... È solo
un pensierino per ringraziarti.</language>
    <language type="EUnl">Ik heb iets voor je... Het is een
bedankje.</language>
    <language type="EUru">У меня для тебя кое-что
припасено... Таким образом
я выражаю свою благодарность.</language>
    <language type="JPja">日頃の感謝を込めて、
これを・・・　受け取ってください</language>
    <language type="KRko">평소 찾아주신 것에 대한
감사의 마음을 담아 준비했습니다...
받아주세요</language>
    <language type="TWzh">為了表達平日我對您的感謝，
我想請您……收下這個。</language>
    <language type="USen">I&apos;ve got something for you... Think
of it as my way of saying thanks.</language>
    <language type="USes">Quisiera darte algo. Tómalo como...
mi forma de darte las gracias. Cu...</language>
    <language type="USfr">J&apos;ai quelque chose pour toi...
Dis-toi que c&apos;est pour te
remercier à ma façon.</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">这是
的手册……
我放您口袋里……</language>
    <language type="EUde">Es ist das Rezept für 
...
Steck es gut ein...</language>
    <language type="EUen">It&apos;s the recipe for my
...
I&apos;ll put it in your pockets for you...</language>
    <language type="EUes">Se trata del proyecto para montar
...
Te lo guardaré en los bolsillos. Cu...</language>
    <language type="EUfr">C&apos;est un plan pour fabriquer  comme l mien...
Je l&apos;ai mis dans ta poche...</language>
    <language type="EUit">È il progetto per creare
...
Te lo metto in tasca. Uh, uh...</language>
    <language type="EUnl">Het is het recept voor mijn ... Ik stop het in je zak...</language>
    <language type="EUru">Это рецепт ... Я положу его тебе в карман...</language>
    <language type="JPja">のレシピ
です・・・
ポケットの中に　入れておきますね・・・</language>
    <language type="KRko">의 레시피
입니다...
주머니에 넣어 두겠습니다...</language>
    <language type="TWzh">這是
的方程式……
我來幫您放進口袋裡吧……</language>
    <language type="USen">It&apos;s the recipe for my
...
I&apos;ll put it in your pockets for you...</language>
    <language type="USes">Se trata del proyecto para crear
...
Te lo guardaré en los bolsillos. Cu...</language>
    <language type="USfr">C&apos;est un plan pour fabriquer  comme l mien...
Je l&apos;ai mis dans ta poche...</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh">这是……
我放您口袋里……</language>
    <language type="EUde"> ...
Steck  gut ein...</language>
    <language type="EUen">...
I&apos;ll put it in your pockets for you...</language>
    <language type="EUes">Se trata de ... Te  guardaré en los bolsillos. Cu...</language>
    <language type="EUfr">...
Je vais l mettre dans ta poche...</language>
    <language type="EUit">È .
Te l&apos;infilo in tasca. Uh, uh...</language>
    <language type="EUnl">... Ik stop  in je zakken...</language>
    <language type="EUru">...
Я положу его тебе в карман...</language>
    <language type="JPja">です・・・
ポケットの中に　入れておきますね・・・</language>
    <language type="KRko">입니다...
주머니에 넣어 두겠습니다...</language>
    <language type="TWzh">這是……
我來幫您放進口袋裡吧……</language>
    <language type="USen">...
I&apos;ll put it in your pockets for you...</language>
    <language type="USes">Se trata de ...
Te  guardaré en los bolsillos. Cu...</language>
    <language type="USfr">...
Je vais l mettre dans ta poche...</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">非常感谢您……</language>
    <language type="EUde">Vielen Dank...</language>
    <language type="EUen">Thank you, so much...</language>
    <language type="EUes">Muchas gracias. Currucú...</language>
    <language type="EUfr">Merci encore...</language>
    <language type="EUit">Molto obbligato. Uh, uh...</language>
    <language type="EUnl">Heel erg bedankt...</language>
    <language type="EUru">Спасибо тебе огромное...</language>
    <language type="JPja">ありがとうございました・・・</language>
    <language type="KRko">감사합니다...</language>
    <language type="TWzh">非常感謝您……</language>
    <language type="USen">Thank you, so much...</language>
    <language type="USes">Muchas gracias. Currucú...</language>
    <language type="USfr">Merci encore...</language>
  </message>
</msbt>