﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0000_00">
    <language type="CNzh">自然色</language>
    <language type="EUde">Natur</language>
    <language type="EUen">Natural</language>
    <language type="EUes">Natural</language>
    <language type="EUfr">Naturel</language>
    <language type="EUit">Naturale</language>
    <language type="EUnl">Naturel</language>
    <language type="EUru">Натуральный</language>
    <language type="JPja">ナチュラル</language>
    <language type="KRko">내추럴</language>
    <language type="TWzh">自然色</language>
    <language type="USen">Natural</language>
    <language type="USes">Natural</language>
    <language type="USfr">Naturel</language>
  </message>
  <message label="0000_01">
    <language type="CNzh">自然木色</language>
    <language type="EUde">Naturholz</language>
    <language type="EUen">Natural wood</language>
    <language type="EUes">Madera natural</language>
    <language type="EUfr">Bois naturel</language>
    <language type="EUit">Legno naturale</language>
    <language type="EUnl">Naturel hout</language>
    <language type="EUru">Натуральное дерево</language>
    <language type="JPja">ナチュラルウッド</language>
    <language type="KRko">내추럴 우드</language>
    <language type="TWzh">自然木色</language>
    <language type="USen">Natural wood</language>
    <language type="USes">Madera natural</language>
    <language type="USfr">Bois naturel</language>
  </message>
  <message label="0000_02">
    <language type="CNzh">深木色</language>
    <language type="EUde">Dunkles Holz</language>
    <language type="EUen">Dark wood</language>
    <language type="EUes">Madera oscura</language>
    <language type="EUfr">Bois foncé</language>
    <language type="EUit">Legno scuro</language>
    <language type="EUnl">Donker hout</language>
    <language type="EUru">Темное дерево</language>
    <language type="JPja">ダークウッド</language>
    <language type="KRko">다크 우드</language>
    <language type="TWzh">黑木色</language>
    <language type="USen">Dark wood</language>
    <language type="USes">Madera oscura</language>
    <language type="USfr">Bois foncé</language>
  </message>
  <message label="0000_03">
    <language type="CNzh">浅木色</language>
    <language type="EUde">Helles Holz</language>
    <language type="EUen">Light wood</language>
    <language type="EUes">Madera clara</language>
    <language type="EUfr">Bois clair</language>
    <language type="EUit">Legno chiaro</language>
    <language type="EUnl">Licht hout</language>
    <language type="EUru">Светлое дерево</language>
    <language type="JPja">ライトウッド</language>
    <language type="KRko">라이트 우드</language>
    <language type="TWzh">淺木色</language>
    <language type="USen">Light wood</language>
    <language type="USes">Madera clara</language>
    <language type="USfr">Bois clair</language>
  </message>
  <message label="0000_04">
    <language type="CNzh">橘木色</language>
    <language type="EUde">Oranges Holz</language>
    <language type="EUen">Orange wood</language>
    <language type="EUes">Madera naranja</language>
    <language type="EUfr">Bois orange</language>
    <language type="EUit">Legno arancione</language>
    <language type="EUnl">Oranje hout</language>
    <language type="EUru">Оранжевое дерево</language>
    <language type="JPja">オレンジウッド</language>
    <language type="KRko">오렌지 우드</language>
    <language type="TWzh">橘木色</language>
    <language type="USen">Orange wood</language>
    <language type="USes">Madera naranja</language>
    <language type="USfr">Bois orange</language>
  </message>
  <message label="0000_05">
    <language type="CNzh">红木色</language>
    <language type="EUde">Rotes Holz</language>
    <language type="EUen">Red wood</language>
    <language type="EUes">Madera roja</language>
    <language type="EUfr">Bois rouge</language>
    <language type="EUit">Legno rosso</language>
    <language type="EUnl">Rood hout</language>
    <language type="EUru">Красное дерево</language>
    <language type="JPja">レッドウッド</language>
    <language type="KRko">레드 우드</language>
    <language type="TWzh">紅木色</language>
    <language type="USen">Red wood</language>
    <language type="USes">Madera roja</language>
    <language type="USfr">Bois rouge</language>
  </message>
  <message label="0000_06">
    <language type="CNzh">胡桃木色</language>
    <language type="EUde">Walnuss</language>
    <language type="EUen">Walnut</language>
    <language type="EUes">Nogal</language>
    <language type="EUfr">Bois de noyer</language>
    <language type="EUit">Noce</language>
    <language type="EUnl">Walnotenhout</language>
    <language type="EUru">Орех</language>
    <language type="JPja">ウォルナット</language>
    <language type="KRko">월넛</language>
    <language type="TWzh">核桃</language>
    <language type="USen">Walnut</language>
    <language type="USes">Nogal</language>
    <language type="USfr">Bois de noyer</language>
  </message>
  <message label="0000_07">
    <language type="CNzh">枫木色</language>
    <language type="EUde">Ahorn</language>
    <language type="EUen">Maple</language>
    <language type="EUes">Arce</language>
    <language type="EUfr">Bois d&apos;érable</language>
    <language type="EUit">Acero</language>
    <language type="EUnl">Esdoorn</language>
    <language type="EUru">Клен</language>
    <language type="JPja">メープル</language>
    <language type="KRko">메이플</language>
    <language type="TWzh">楓葉</language>
    <language type="USen">Maple</language>
    <language type="USes">Arce</language>
    <language type="USfr">Bois d&apos;érable</language>
  </message>
  <message label="0000_08">
    <language type="CNzh">藤条色</language>
    <language type="EUde">Rattan</language>
    <language type="EUen">Rattan</language>
    <language type="EUes">Mimbre</language>
    <language type="EUfr">Rotin</language>
    <language type="EUit">Rattan</language>
    <language type="EUnl">Rotan</language>
    <language type="EUru">Ротанговая пальма</language>
    <language type="JPja">ラタン</language>
    <language type="KRko">라탄</language>
    <language type="TWzh">藤</language>
    <language type="USen">Rattan</language>
    <language type="USes">Mimbre</language>
    <language type="USfr">Rotin</language>
  </message>
  <message label="0000_09">
    <language type="CNzh">白木色</language>
    <language type="EUde">Weißes Holz</language>
    <language type="EUen">White wood</language>
    <language type="EUes">Madera blanca</language>
    <language type="EUfr">Bois blanc</language>
    <language type="EUit">Legno bianco</language>
    <language type="EUnl">Wit hout</language>
    <language type="EUru">Белое дерево</language>
    <language type="JPja">ホワイトウッド</language>
    <language type="KRko">화이트 우드</language>
    <language type="TWzh">白木色</language>
    <language type="USen">White wood</language>
    <language type="USes">Madera blanca</language>
    <language type="USfr">Bois blanc</language>
  </message>
  <message label="0000_10">
    <language type="CNzh">樱桃木色</language>
    <language type="EUde">Kirsche</language>
    <language type="EUen">Cherry</language>
    <language type="EUes">Cerezo</language>
    <language type="EUfr">Bois de cerisier</language>
    <language type="EUit">Ciliegio</language>
    <language type="EUnl">Kersenhout</language>
    <language type="EUru">Вишня</language>
    <language type="JPja">チェリー</language>
    <language type="KRko">체리</language>
    <language type="TWzh">櫻桃</language>
    <language type="USen">Cherry</language>
    <language type="USes">Cerezo</language>
    <language type="USfr">Bois de cerisier</language>
  </message>
  <message label="0000_11">
    <language type="CNzh">棕木色</language>
    <language type="EUde">Braunes Holz</language>
    <language type="EUen">Brown wood</language>
    <language type="EUes">Ébano</language>
    <language type="EUfr">Bois brun</language>
    <language type="EUit">Legno marrone</language>
    <language type="EUnl">Bruin hout</language>
    <language type="EUru">Коричневое дерево</language>
    <language type="JPja">ブラウンウッド</language>
    <language type="KRko">브라운 우드</language>
    <language type="TWzh">棕木色</language>
    <language type="USen">Brown wood</language>
    <language type="USes">Ébano</language>
    <language type="USfr">Bois brun</language>
  </message>
  <message label="0000_12">
    <language type="CNzh">木纹色调</language>
    <language type="EUde">Holzmaserung</language>
    <language type="EUen">Wood grain</language>
    <language type="EUes">Madera veteada</language>
    <language type="EUfr">Grain de bois</language>
    <language type="EUit">Simil-legno</language>
    <language type="EUnl">Houtnerf</language>
    <language type="EUru">Текстура древесины</language>
    <language type="JPja">木目調</language>
    <language type="KRko">나뭇결</language>
    <language type="TWzh">木紋</language>
    <language type="USen">Wood grain</language>
    <language type="USes">Madera veteada</language>
    <language type="USfr">Grain de bois</language>
  </message>
  <message label="0000_13">
    <language type="CNzh">木制</language>
    <language type="EUde">Hölzern</language>
    <language type="EUen">Wooden</language>
    <language type="EUes">Madera</language>
    <language type="EUfr">Boisé</language>
    <language type="EUit">Legno</language>
    <language type="EUnl">Hout</language>
    <language type="EUru">Деревянный</language>
    <language type="JPja">木製</language>
    <language type="KRko">목제</language>
    <language type="TWzh">木製</language>
    <language type="USen">Wooden</language>
    <language type="USes">Madera</language>
    <language type="USfr">Boisé</language>
  </message>
  <message label="0000_14">
    <language type="CNzh">怀旧木色</language>
    <language type="EUde">Antikholz</language>
    <language type="EUen">Vintage wood</language>
    <language type="EUes">Madera envejecida</language>
    <language type="EUfr">Bois vintage</language>
    <language type="EUit">Legno antico</language>
    <language type="EUnl">Antiek hout</language>
    <language type="EUru">Винтажная древесина</language>
    <language type="JPja">ヴィンテージウッド</language>
    <language type="KRko">빈티지 우드</language>
    <language type="TWzh">懷舊木色</language>
    <language type="USen">Vintage wood</language>
    <language type="USes">Madera envejecida</language>
    <language type="USfr">Bois vintage</language>
  </message>
  <message label="0000_15">
    <language type="CNzh">木色</language>
    <language type="EUde">Holz</language>
    <language type="EUen">Wood</language>
    <language type="EUes">Pino</language>
    <language type="EUfr">Bois</language>
    <language type="EUit">Legno normale</language>
    <language type="EUnl">Dennenhout</language>
    <language type="EUru">Древесина</language>
    <language type="JPja">ウッド</language>
    <language type="KRko">우드</language>
    <language type="TWzh">木色</language>
    <language type="USen">Wood</language>
    <language type="USes">Pino</language>
    <language type="USfr">Bois</language>
  </message>
  <message label="0002_01">
    <language type="CNzh">春</language>
    <language type="EUde">Frühling</language>
    <language type="EUen">Spring</language>
    <language type="EUes">Primavera</language>
    <language type="EUfr">Printemps</language>
    <language type="EUit">Primavera</language>
    <language type="EUnl">Lente</language>
    <language type="EUru">Весна</language>
    <language type="JPja">春</language>
    <language type="KRko">봄</language>
    <language type="TWzh">春</language>
    <language type="USen">Spring</language>
    <language type="USes">Primavera</language>
    <language type="USfr">Printemps</language>
  </message>
  <message label="0002_02">
    <language type="CNzh">夏</language>
    <language type="EUde">Sommer</language>
    <language type="EUen">Summer</language>
    <language type="EUes">Verano</language>
    <language type="EUfr">Été</language>
    <language type="EUit">Estate</language>
    <language type="EUnl">Zomer</language>
    <language type="EUru">Лето</language>
    <language type="JPja">夏</language>
    <language type="KRko">여름</language>
    <language type="TWzh">夏</language>
    <language type="USen">Summer</language>
    <language type="USes">Verano</language>
    <language type="USfr">Été</language>
  </message>
  <message label="0002_03">
    <language type="CNzh">秋</language>
    <language type="EUde">Herbst</language>
    <language type="EUen">Fall</language>
    <language type="EUes">Otoño</language>
    <language type="EUfr">Automne</language>
    <language type="EUit">Autunno</language>
    <language type="EUnl">Herfst</language>
    <language type="EUru">Осень</language>
    <language type="JPja">秋</language>
    <language type="KRko">가을</language>
    <language type="TWzh">秋</language>
    <language type="USen">Fall</language>
    <language type="USes">Otoño</language>
    <language type="USfr">Automne</language>
  </message>
  <message label="0002_04">
    <language type="CNzh">冬</language>
    <language type="EUde">Winter</language>
    <language type="EUen">Winter</language>
    <language type="EUes">Invierno</language>
    <language type="EUfr">Hiver</language>
    <language type="EUit">Inverno</language>
    <language type="EUnl">Winter</language>
    <language type="EUru">Зима</language>
    <language type="JPja">冬</language>
    <language type="KRko">겨울</language>
    <language type="TWzh">冬</language>
    <language type="USen">Winter</language>
    <language type="USes">Invierno</language>
    <language type="USfr">Hiver</language>
  </message>
  <message label="0002_05">
    <language type="CNzh">杜鹃花</language>
    <language type="EUde">Azalee</language>
    <language type="EUen">Azalea</language>
    <language type="EUes">Azalea</language>
    <language type="EUfr">Azalée</language>
    <language type="EUit">Azalea</language>
    <language type="EUnl">Azalea</language>
    <language type="EUru">Азалия</language>
    <language type="JPja">ツツジ</language>
    <language type="KRko">진달래</language>
    <language type="TWzh">杜鵑花</language>
    <language type="USen">Azalea</language>
    <language type="USes">Azalea</language>
    <language type="USfr">Azalée</language>
  </message>
  <message label="0002_06">
    <language type="CNzh">绣球花</language>
    <language type="EUde">Hortensie</language>
    <language type="EUen">Hydrangea</language>
    <language type="EUes">Hortensia</language>
    <language type="EUfr">Hortensia</language>
    <language type="EUit">Ortensia</language>
    <language type="EUnl">Hortensia</language>
    <language type="EUru">Гортензия</language>
    <language type="JPja">あじさい</language>
    <language type="KRko">수국</language>
    <language type="TWzh">繡球花</language>
    <language type="USen">Hydrangea</language>
    <language type="USes">Hortensia</language>
    <language type="USfr">Hortensia</language>
  </message>
  <message label="0002_07">
    <language type="CNzh">扶桑花</language>
    <language type="EUde">Hibiskus</language>
    <language type="EUen">Hibiscus</language>
    <language type="EUes">Hibisco</language>
    <language type="EUfr">Hibiscus</language>
    <language type="EUit">Ibisco</language>
    <language type="EUnl">Hibiscus</language>
    <language type="EUru">Гибискус</language>
    <language type="JPja">ハイビスカス</language>
    <language type="KRko">히비스커스</language>
    <language type="TWzh">扶桑花</language>
    <language type="USen">Hibiscus</language>
    <language type="USes">Hibisco</language>
    <language type="USfr">Hibiscus</language>
  </message>
  <message label="0002_08">
    <language type="CNzh">樱花</language>
    <language type="EUde">Kirschblüten</language>
    <language type="EUen">Cherry blossoms</language>
    <language type="EUes">Cerezos en flor</language>
    <language type="EUfr">Fleurs de cerisier</language>
    <language type="EUit">Fiori di ciliegio</language>
    <language type="EUnl">Kersenbloesems</language>
    <language type="EUru">Вишневый цвет</language>
    <language type="JPja">桜</language>
    <language type="KRko">벚꽃</language>
    <language type="TWzh">櫻花</language>
    <language type="USen">Cherry blossoms</language>
    <language type="USes">Cerezos en flor</language>
    <language type="USfr">Fleurs de cerisier</language>
  </message>
  <message label="0002_09">
    <language type="CNzh">夏日京都</language>
    <language type="EUde">Sommer in Kyoto</language>
    <language type="EUen">Kyoto in summer</language>
    <language type="EUes">Kioto en verano</language>
    <language type="EUfr">Kyoto en été</language>
    <language type="EUit">Kyoto in estate</language>
    <language type="EUnl">Zomer in Kyoto</language>
    <language type="EUru">Киото летом</language>
    <language type="JPja">夏の京都</language>
    <language type="KRko">여름 풍경</language>
    <language type="TWzh">夏季京都</language>
    <language type="USen">Kyoto in summer</language>
    <language type="USes">Kioto en verano</language>
    <language type="USfr">Kyoto en été</language>
  </message>
  <message label="0003_01">
    <language type="CNzh">自然色</language>
    <language type="EUde">Natur</language>
    <language type="EUen">Natural</language>
    <language type="EUes">Original</language>
    <language type="EUfr">Naturel</language>
    <language type="EUit">Naturale</language>
    <language type="EUnl">Naturel</language>
    <language type="EUru">Натуральный</language>
    <language type="JPja">ナチュラル</language>
    <language type="KRko">내추럴</language>
    <language type="TWzh">自然色</language>
    <language type="USen">Natural</language>
    <language type="USes">Original</language>
    <language type="USfr">Naturel</language>
  </message>
  <message label="0003_02">
    <language type="CNzh">白色</language>
    <language type="EUde">Weiß</language>
    <language type="EUen">White</language>
    <language type="EUes">Blanca</language>
    <language type="EUfr">Blanc</language>
    <language type="EUit">Bianco</language>
    <language type="EUnl">Wit</language>
    <language type="EUru">Белый</language>
    <language type="JPja">白</language>
    <language type="KRko">하얀색</language>
    <language type="TWzh">白色</language>
    <language type="USen">White</language>
    <language type="USes">Blanca</language>
    <language type="USfr">Blanc</language>
  </message>
  <message label="0003_03">
    <language type="CNzh">苔石色</language>
    <language type="EUde">Bemoost</language>
    <language type="EUen">Mossy</language>
    <language type="EUes">Con musgo</language>
    <language type="EUfr">Moussu</language>
    <language type="EUit">Muschioso</language>
    <language type="EUnl">Mossig</language>
    <language type="EUru">Замшелый</language>
    <language type="JPja">苔石</language>
    <language type="KRko">이끼 낀 돌</language>
    <language type="TWzh">青苔石</language>
    <language type="USen">Mossy</language>
    <language type="USes">Con musgo</language>
    <language type="USfr">Moussu</language>
  </message>
  <message label="0003_04">
    <language type="CNzh">黑色</language>
    <language type="EUde">Schwarz</language>
    <language type="EUen">Black</language>
    <language type="EUes">Negra</language>
    <language type="EUfr">Noir</language>
    <language type="EUit">Nero</language>
    <language type="EUnl">Zwart</language>
    <language type="EUru">Черный</language>
    <language type="JPja">黒</language>
    <language type="KRko">검은색</language>
    <language type="TWzh">黑色</language>
    <language type="USen">Black</language>
    <language type="USes">Negra</language>
    <language type="USfr">Noir</language>
  </message>
  <message label="001">
    <language type="CNzh">损坏</language>
    <language type="EUde">Beschädigt</language>
    <language type="EUen">Damaged</language>
    <language type="EUes">Pátina</language>
    <language type="EUfr">Abîmé</language>
    <language type="EUit">Ruggine</language>
    <language type="EUnl">Versleten</language>
    <language type="EUru">С повреждениями</language>
    <language type="JPja">ダメージ</language>
    <language type="KRko">대미지</language>
    <language type="TWzh">損壞</language>
    <language type="USen">Damaged</language>
    <language type="USes">Pátina</language>
    <language type="USfr">Abîmé</language>
  </message>
  <message label="0010_01">
    <language type="CNzh">文学</language>
    <language type="EUde">Literatur</language>
    <language type="EUen">Literature</language>
    <language type="EUes">Literatura</language>
    <language type="EUfr">Livres de littérature</language>
    <language type="EUit">Letteratura</language>
    <language type="EUnl">Romans</language>
    <language type="EUru">Литература</language>
    <language type="JPja">文学</language>
    <language type="KRko">문학</language>
    <language type="TWzh">文學</language>
    <language type="USen">Literature</language>
    <language type="USes">Literatura</language>
    <language type="USfr">Livres de littérature</language>
  </message>
  <message label="0010_02">
    <language type="CNzh">漫画</language>
    <language type="EUde">Comics</language>
    <language type="EUen">Comics</language>
    <language type="EUes">Cómics</language>
    <language type="EUfr">Bédés</language>
    <language type="EUit">Fumetti</language>
    <language type="EUnl">Stripboeken</language>
    <language type="EUru">Комиксы</language>
    <language type="JPja">コミック</language>
    <language type="KRko">만화책</language>
    <language type="TWzh">漫畫</language>
    <language type="USen">Comics</language>
    <language type="USes">Cómics</language>
    <language type="USfr">Bédés</language>
  </message>
  <message label="0010_03">
    <language type="CNzh">参考书</language>
    <language type="EUde">Nachschlagewerke</language>
    <language type="EUen">Reference</language>
    <language type="EUes">Guías</language>
    <language type="EUfr">Guides</language>
    <language type="EUit">Guide</language>
    <language type="EUnl">Naslagwerken</language>
    <language type="EUru">Энциклопедии</language>
    <language type="JPja">参考書</language>
    <language type="KRko">참고서</language>
    <language type="TWzh">參考書</language>
    <language type="USen">Reference</language>
    <language type="USes">Guías</language>
    <language type="USfr">Guides</language>
  </message>
  <message label="0010_04">
    <language type="CNzh">古书</language>
    <language type="EUde">Alte Bücher</language>
    <language type="EUen">Old</language>
    <language type="EUes">Libros antiguos</language>
    <language type="EUfr">Livres anciens</language>
    <language type="EUit">Libri antichi</language>
    <language type="EUnl">Oud</language>
    <language type="EUru">Старые книги</language>
    <language type="JPja">古書</language>
    <language type="KRko">고서</language>
    <language type="TWzh">古書</language>
    <language type="USen">Old</language>
    <language type="USes">Libros antiguos</language>
    <language type="USfr">Livres anciens</language>
  </message>
  <message label="0010_05">
    <language type="CNzh">外语书</language>
    <language type="EUde">Westliche Literatur</language>
    <language type="EUen">Western literature</language>
    <language type="EUes">Literatura occidental</language>
    <language type="EUfr">Littérature occidentale</language>
    <language type="EUit">Letteratura occidentale</language>
    <language type="EUnl">Westerse literatuur</language>
    <language type="EUru">Европейская книга</language>
    <language type="JPja">洋書</language>
    <language type="KRko">서양 서적</language>
    <language type="TWzh">外語書</language>
    <language type="USen">Western literature</language>
    <language type="USes">Literatura occidental</language>
    <language type="USfr">Littérature occidentale</language>
  </message>
  <message label="0010_06">
    <language type="CNzh">日文书</language>
    <language type="EUde">Japanische Literatur</language>
    <language type="EUen">Japanese literature</language>
    <language type="EUes">Literatura oriental</language>
    <language type="EUfr">Littérature japonaise</language>
    <language type="EUit">Letteratura giapponese</language>
    <language type="EUnl">Japanse literatuur</language>
    <language type="EUru">Японская книга</language>
    <language type="JPja">和書</language>
    <language type="KRko">동양 서적</language>
    <language type="TWzh">日文書</language>
    <language type="USen">Japanese literature</language>
    <language type="USes">Literatura oriental</language>
    <language type="USfr">Littérature japonaise</language>
  </message>
  <message label="0010_07">
    <language type="CNzh">百科全书</language>
    <language type="EUde">Enzyklopädie</language>
    <language type="EUen">Encyclopedia</language>
    <language type="EUes">Enciclopedia</language>
    <language type="EUfr">Encyclopédie</language>
    <language type="EUit">Enciclopedia</language>
    <language type="EUnl">Encyclopedie</language>
    <language type="EUru">Энциклопедия</language>
    <language type="JPja">百科事典</language>
    <language type="KRko">백과사전</language>
    <language type="TWzh">百科全書</language>
    <language type="USen">Encyclopedia</language>
    <language type="USes">Enciclopedia</language>
    <language type="USfr">Encyclopédie</language>
  </message>
  <message label="0010_08">
    <language type="CNzh">教科书</language>
    <language type="EUde">Lehrbuch</language>
    <language type="EUen">Textbook</language>
    <language type="EUes">Libro de texto</language>
    <language type="EUfr">Manuel scolaire</language>
    <language type="EUit">Libro di testo</language>
    <language type="EUnl">Lesboek</language>
    <language type="EUru">Учебник</language>
    <language type="JPja">教科書</language>
    <language type="KRko">교과서</language>
    <language type="TWzh">教科書</language>
    <language type="USen">Textbook</language>
    <language type="USes">Libro de texto</language>
    <language type="USfr">Manuel scolaire</language>
  </message>
  <message label="0011_01">
    <language type="CNzh">金黄色</language>
    <language type="EUde">Goldgelb</language>
    <language type="EUen">Golden yellow</language>
    <language type="EUes">Amarillo dorado</language>
    <language type="EUfr">Jaune d&apos;or</language>
    <language type="EUit">Giallo oro</language>
    <language type="EUnl">Goudgeel</language>
    <language type="EUru">Золотисто-желтый</language>
    <language type="JPja">ゴールデンイエロー</language>
    <language type="KRko">골든 옐로</language>
    <language type="TWzh">金黃色</language>
    <language type="USen">Golden yellow</language>
    <language type="USes">Amarillo dorado</language>
    <language type="USfr">Jaune d&apos;or</language>
  </message>
  <message label="0011_02">
    <language type="CNzh">宇宙黑</language>
    <language type="EUde">Weltraumschwarz</language>
    <language type="EUen">Cosmo black</language>
    <language type="EUes">Negro espacial</language>
    <language type="EUfr">Noir cosmique</language>
    <language type="EUit">Nero cosmo</language>
    <language type="EUnl">Kosmoszwart</language>
    <language type="EUru">Космический черный</language>
    <language type="JPja">コスモブラック</language>
    <language type="KRko">코스모 블랙</language>
    <language type="TWzh">宇宙黑</language>
    <language type="USen">Cosmo black</language>
    <language type="USes">Negro cosmos</language>
    <language type="USfr">Noir cosmique</language>
  </message>
  <message label="0011_03">
    <language type="CNzh">珍珠白</language>
    <language type="EUde">Perlenweiß</language>
    <language type="EUen">Pearl white</language>
    <language type="EUes">Blanco perla</language>
    <language type="EUfr">Blanc perle</language>
    <language type="EUit">Bianco perla</language>
    <language type="EUnl">Parelwit</language>
    <language type="EUru">Жемчужно-белый</language>
    <language type="JPja">パールホワイト</language>
    <language type="KRko">펄 화이트</language>
    <language type="TWzh">珍珠白</language>
    <language type="USen">Pearl white</language>
    <language type="USes">Blanco perla</language>
    <language type="USfr">Blanc perle</language>
  </message>
  <message label="0011_04">
    <language type="CNzh">自然木色</language>
    <language type="EUde">Naturholz</language>
    <language type="EUen">Natural wood</language>
    <language type="EUes">Madera natural</language>
    <language type="EUfr">Bois naturel</language>
    <language type="EUit">Legno naturale</language>
    <language type="EUnl">Naturel hout</language>
    <language type="EUru">Натуральное дерево</language>
    <language type="JPja">ナチュラルウッド</language>
    <language type="KRko">내추럴 우드</language>
    <language type="TWzh">自然木</language>
    <language type="USen">Natural wood</language>
    <language type="USes">Madera natural</language>
    <language type="USfr">Bois naturel</language>
  </message>
  <message label="0011_05">
    <language type="CNzh">海水蓝</language>
    <language type="EUde">Marineblau</language>
    <language type="EUen">Marine blue</language>
    <language type="EUes">Azul metálico</language>
    <language type="EUfr">Bleu métallique</language>
    <language type="EUit">Blu marino</language>
    <language type="EUnl">Marineblauw</language>
    <language type="EUru">Темно-синий</language>
    <language type="JPja">マリンブルー</language>
    <language type="KRko">마린 블루</language>
    <language type="TWzh">海水藍</language>
    <language type="USen">Marine blue</language>
    <language type="USes">Azul metálico</language>
    <language type="USfr">Bleu métallique</language>
  </message>
  <message label="0011_06">
    <language type="CNzh">玫瑰粉</language>
    <language type="EUde">Rosenpink</language>
    <language type="EUen">Rose pink</language>
    <language type="EUes">Rojo metálico</language>
    <language type="EUfr">Rouge métallique</language>
    <language type="EUit">Rosa</language>
    <language type="EUnl">Lenteroze</language>
    <language type="EUru">Розовый</language>
    <language type="JPja">ローズピンク</language>
    <language type="KRko">로즈 핑크</language>
    <language type="TWzh">玫瑰粉</language>
    <language type="USen">Rose pink</language>
    <language type="USes">Rojo metálico</language>
    <language type="USfr">Rouge métallique</language>
  </message>
  <message label="0011_07">
    <language type="CNzh">青绿色</language>
    <language type="EUde">Immergrün</language>
    <language type="EUen">Evergreen</language>
    <language type="EUes">Verde metálico</language>
    <language type="EUfr">Vert métallique</language>
    <language type="EUit">Verde pino</language>
    <language type="EUnl">Wintergroen</language>
    <language type="EUru">Вечнозеленый</language>
    <language type="JPja">エバーグリーン</language>
    <language type="KRko">에버 그린</language>
    <language type="TWzh">青綠色</language>
    <language type="USen">Evergreen</language>
    <language type="USes">Verde metálico</language>
    <language type="USfr">Vert métallique</language>
  </message>
  <message label="0011_08">
    <language type="CNzh">黑&amp;白</language>
    <language type="EUde">Schwarz-weiß</language>
    <language type="EUen">Black &amp; white</language>
    <language type="EUes">Gris metálico</language>
    <language type="EUfr">Gris métallique</language>
    <language type="EUit">Bianco e nero</language>
    <language type="EUnl">Zwart-wit</language>
    <language type="EUru">Черно-белый</language>
    <language type="JPja">B&amp;W</language>
    <language type="KRko">B&amp;W</language>
    <language type="TWzh">黑&amp;白</language>
    <language type="USen">Black &amp; white</language>
    <language type="USes">Gris metálico</language>
    <language type="USfr">Gris métallique</language>
  </message>
  <message label="0011_09">
    <language type="CNzh">典雅白色</language>
    <language type="EUde">Schickes Weiß</language>
    <language type="EUen">Chic white</language>
    <language type="EUes">Blanco chic</language>
    <language type="EUfr">Blanc chic</language>
    <language type="EUit">Bianco chic</language>
    <language type="EUnl">Chic wit</language>
    <language type="EUru">Шикарный белый</language>
    <language type="JPja">シックホワイト</language>
    <language type="KRko">시크 화이트</language>
    <language type="TWzh">典雅白色</language>
    <language type="USen">Chic white</language>
    <language type="USes">Blanco chic</language>
    <language type="USfr">Blanc chic</language>
  </message>
  <message label="0011_10">
    <language type="CNzh">自然木色</language>
    <language type="EUde">Naturholz</language>
    <language type="EUen">Natural wood</language>
    <language type="EUes">Madera natural</language>
    <language type="EUfr">Bois naturel</language>
    <language type="EUit">Legno naturale</language>
    <language type="EUnl">Naturel hout</language>
    <language type="EUru">Натуральное дерево</language>
    <language type="JPja">ナチュラルウッド</language>
    <language type="KRko">내추럴 우드</language>
    <language type="TWzh">自然木</language>
    <language type="USen">Natural wood</language>
    <language type="USes">Madera natural</language>
    <language type="USfr">Bois naturel</language>
  </message>
  <message label="0011_11">
    <language type="CNzh">日耀</language>
    <language type="EUde">Sonnenfeuer</language>
    <language type="EUen">Sunburst</language>
    <language type="EUes">Radiación solar</language>
    <language type="EUfr">Sunburst</language>
    <language type="EUit">Sole cocente</language>
    <language type="EUnl">Zonnestraal</language>
    <language type="EUru">Солнечные лучи</language>
    <language type="JPja">サンバースト</language>
    <language type="KRko">선버스트</language>
    <language type="TWzh">日光漸層</language>
    <language type="USen">Sunburst</language>
    <language type="USes">Radiación solar</language>
    <language type="USfr">Sunburst</language>
  </message>
  <message label="0011_12">
    <language type="CNzh">宇宙黑</language>
    <language type="EUde">Weltraumschwarz</language>
    <language type="EUen">Cosmo black</language>
    <language type="EUes">Negro espacial</language>
    <language type="EUfr">Noir cosmique</language>
    <language type="EUit">Nero cosmo</language>
    <language type="EUnl">Kosmoszwart</language>
    <language type="EUru">Космический черный</language>
    <language type="JPja">コスモブラック</language>
    <language type="KRko">코스모 블랙</language>
    <language type="TWzh">宇宙黑</language>
    <language type="USen">Cosmo black</language>
    <language type="USes">Negro cosmos</language>
    <language type="USfr">Noir cosmique</language>
  </message>
  <message label="0011_13">
    <language type="CNzh">深海</language>
    <language type="EUde">Tiefsee</language>
    <language type="EUen">Deep ocean</language>
    <language type="EUes">Mar profundo</language>
    <language type="EUfr">Abysses</language>
    <language type="EUit">Oceano profondo</language>
    <language type="EUnl">Diepzeeblauw</language>
    <language type="EUru">Глубины океана</language>
    <language type="JPja">ディープオーシャン</language>
    <language type="KRko">딥 오션</language>
    <language type="TWzh">深海藍</language>
    <language type="USen">Deep ocean</language>
    <language type="USes">Mar profundo</language>
    <language type="USfr">Abysses</language>
  </message>
  <message label="0011_14">
    <language type="CNzh">灰绿色</language>
    <language type="EUde">Aschgrün</language>
    <language type="EUen">Ash green</language>
    <language type="EUes">Verde ceniza</language>
    <language type="EUfr">Vert cendré</language>
    <language type="EUit">Verde cenere</language>
    <language type="EUnl">Asgroen</language>
    <language type="EUru">Пепельно-зеленый</language>
    <language type="JPja">アッシュグリーン</language>
    <language type="KRko">애시 그린</language>
    <language type="TWzh">灰燼綠</language>
    <language type="USen">Ash green</language>
    <language type="USes">Verde ceniza</language>
    <language type="USfr">Vert cendré</language>
  </message>
  <message label="0011_15">
    <language type="CNzh">惊艳粉</language>
    <language type="EUde">Schockpink</language>
    <language type="EUen">Shocking pink</language>
    <language type="EUes">Rosa eléctrico</language>
    <language type="EUfr">Explosion rose</language>
    <language type="EUit">Rosa shocking</language>
    <language type="EUnl">Knalroze</language>
    <language type="EUru">Ярко-розовый</language>
    <language type="JPja">ショッキングピンク</language>
    <language type="KRko">핫 핑크</language>
    <language type="TWzh">亮眼粉紅</language>
    <language type="USen">Shocking pink</language>
    <language type="USes">Rosa eléctrico</language>
    <language type="USfr">Explosion rose</language>
  </message>
  <message label="0011_16">
    <language type="CNzh">宇宙银</language>
    <language type="EUde">Kosmosilber</language>
    <language type="EUen">Space silver</language>
    <language type="EUes">Plata espacial</language>
    <language type="EUfr">Argenté cosmique</language>
    <language type="EUit">Argento spaziale</language>
    <language type="EUnl">Ruimtestaal</language>
    <language type="EUru">Космический серебряный</language>
    <language type="JPja">スペースシルバー</language>
    <language type="KRko">스페이스 실버</language>
    <language type="TWzh">太空銀</language>
    <language type="USen">Space silver</language>
    <language type="USes">Plata espacial</language>
    <language type="USfr">Argenté cosmique</language>
  </message>
  <message label="0011_17">
    <language type="CNzh">日耀</language>
    <language type="EUde">Sonnenfeuer</language>
    <language type="EUen">Sunburst</language>
    <language type="EUes">Radiación solar</language>
    <language type="EUfr">Sunburst</language>
    <language type="EUit">Sole cocente</language>
    <language type="EUnl">Zonnestraal</language>
    <language type="EUru">Солнечные лучи</language>
    <language type="JPja">サンバースト</language>
    <language type="KRko">선버스트</language>
    <language type="TWzh">日光漸層</language>
    <language type="USen">Sunburst</language>
    <language type="USes">Radiación solar</language>
    <language type="USfr">Sunburst</language>
  </message>
  <message label="0011_18">
    <language type="CNzh">珊瑚粉</language>
    <language type="EUde">Korallenpink</language>
    <language type="EUen">Coral pink</language>
    <language type="EUes">Rosa coral</language>
    <language type="EUfr">Corail rose</language>
    <language type="EUit">Rosa corallo</language>
    <language type="EUnl">Koraalroze</language>
    <language type="EUru">Розовый коралл</language>
    <language type="JPja">コーラルピンク</language>
    <language type="KRko">코럴 핑크</language>
    <language type="TWzh">珊瑚粉紅</language>
    <language type="USen">Coral pink</language>
    <language type="USes">Rosa coral</language>
    <language type="USfr">Corail rose</language>
  </message>
  <message label="0011_19">
    <language type="CNzh">宇宙黑</language>
    <language type="EUde">Weltraumschwarz</language>
    <language type="EUen">Cosmo black</language>
    <language type="EUes">Negro espacial</language>
    <language type="EUfr">Noir cosmique</language>
    <language type="EUit">Nero cosmo</language>
    <language type="EUnl">Kosmoszwart</language>
    <language type="EUru">Космический черный</language>
    <language type="JPja">コスモブラック</language>
    <language type="KRko">코스모 블랙</language>
    <language type="TWzh">宇宙黑</language>
    <language type="USen">Cosmo black</language>
    <language type="USes">Negro cosmos</language>
    <language type="USfr">Noir cosmique</language>
  </message>
  <message label="0011_20">
    <language type="CNzh">火红色</language>
    <language type="EUde">Feuerrot</language>
    <language type="EUen">Fire red</language>
    <language type="EUes">Rojo fuego</language>
    <language type="EUfr">Rouge feu</language>
    <language type="EUit">Rosso fuoco</language>
    <language type="EUnl">Vuurrood</language>
    <language type="EUru">Огненно-красный</language>
    <language type="JPja">ファイアーレッド</language>
    <language type="KRko">파이어 레드</language>
    <language type="TWzh">火紅色</language>
    <language type="USen">Fire red</language>
    <language type="USes">Rojo fuego</language>
    <language type="USfr">Rouge feu</language>
  </message>
  <message label="0011_21">
    <language type="CNzh">橘黄色</language>
    <language type="EUde">Orange-gelb</language>
    <language type="EUen">Orange-yellow</language>
    <language type="EUes">Amarillo anaranjado</language>
    <language type="EUfr">Jaune orangé</language>
    <language type="EUit">Giallo arancione</language>
    <language type="EUnl">Oranjegeel</language>
    <language type="EUru">Оранжево-желтый</language>
    <language type="JPja">オレンジイエロー</language>
    <language type="KRko">오렌지 옐로</language>
    <language type="TWzh">橘黃色</language>
    <language type="USen">Orange-yellow</language>
    <language type="USes">Amarillo anaranjado</language>
    <language type="USfr">Jaune orangé</language>
  </message>
  <message label="0011_22">
    <language type="CNzh">自然木色</language>
    <language type="EUde">Naturholz</language>
    <language type="EUen">Natural wood</language>
    <language type="EUes">Madera natural</language>
    <language type="EUfr">Bois naturel</language>
    <language type="EUit">Legno naturale</language>
    <language type="EUnl">Naturel hout</language>
    <language type="EUru">Натуральное дерево</language>
    <language type="JPja">ナチュラルウッド</language>
    <language type="KRko">내추럴 우드</language>
    <language type="TWzh">自然木</language>
    <language type="USen">Natural wood</language>
    <language type="USes">Madera natural</language>
    <language type="USfr">Bois naturel</language>
  </message>
  <message label="0011_23">
    <language type="CNzh">典雅白色</language>
    <language type="EUde">Schickes Weiß</language>
    <language type="EUen">Chic white</language>
    <language type="EUes">Blanco chic</language>
    <language type="EUfr">Blanc chic</language>
    <language type="EUit">Bianco chic</language>
    <language type="EUnl">Chic wit</language>
    <language type="EUru">Шикарный белый</language>
    <language type="JPja">シックホワイト</language>
    <language type="KRko">시크 화이트</language>
    <language type="TWzh">典雅白色</language>
    <language type="USen">Chic white</language>
    <language type="USes">Blanco chic</language>
    <language type="USfr">Blanc chic</language>
  </message>
  <message label="0011_24">
    <language type="CNzh">酷感蓝</language>
    <language type="EUde">Cooles Blau</language>
    <language type="EUen">Cool blue</language>
    <language type="EUes">Azul hielo</language>
    <language type="EUfr">Bleu arctique</language>
    <language type="EUit">Blu freddo</language>
    <language type="EUnl">Cool blauw</language>
    <language type="EUru">Ярко-синий</language>
    <language type="JPja">クールブルー</language>
    <language type="KRko">쿨 블루</language>
    <language type="TWzh">清涼藍</language>
    <language type="USen">Cool blue</language>
    <language type="USes">Azul hielo</language>
    <language type="USfr">Bleu arctique</language>
  </message>
  <message label="0011_25">
    <language type="CNzh">暗红色</language>
    <language type="EUde">Dunkelrot</language>
    <language type="EUen">Dark red</language>
    <language type="EUes">Rojo oscuro</language>
    <language type="EUfr">Rouge opéra</language>
    <language type="EUit">Rosso scuro</language>
    <language type="EUnl">Donkerrood</language>
    <language type="EUru">Темно-красный</language>
    <language type="JPja">ダークレッド</language>
    <language type="KRko">다크 레드</language>
    <language type="TWzh">深紅色</language>
    <language type="USen">Dark red</language>
    <language type="USes">Rojo oscuro</language>
    <language type="USfr">Rouge opéra</language>
  </message>
  <message label="0011_26">
    <language type="CNzh">自然木色</language>
    <language type="EUde">Naturholz</language>
    <language type="EUen">Natural wood</language>
    <language type="EUes">Madera natural</language>
    <language type="EUfr">Bois naturel</language>
    <language type="EUit">Legno naturale</language>
    <language type="EUnl">Naturel hout</language>
    <language type="EUru">Натуральное дерево</language>
    <language type="JPja">ナチュラルウッド</language>
    <language type="KRko">내추럴 우드</language>
    <language type="TWzh">自然木</language>
    <language type="USen">Natural wood</language>
    <language type="USes">Madera natural</language>
    <language type="USfr">Bois naturel</language>
  </message>
  <message label="0011_27">
    <language type="CNzh">樱桃色</language>
    <language type="EUde">Kirsche</language>
    <language type="EUen">Cherry</language>
    <language type="EUes">Cereza</language>
    <language type="EUfr">Cerise</language>
    <language type="EUit">Rosso ciliegia</language>
    <language type="EUnl">Kersenrood</language>
    <language type="EUru">Вишня</language>
    <language type="JPja">チェリー</language>
    <language type="KRko">체리</language>
    <language type="TWzh">櫻桃色</language>
    <language type="USen">Cherry</language>
    <language type="USes">Cereza</language>
    <language type="USfr">Cerise</language>
  </message>
  <message label="0011_28">
    <language type="CNzh">日耀</language>
    <language type="EUde">Sonnenfeuer</language>
    <language type="EUen">Sunburst</language>
    <language type="EUes">Radiación solar</language>
    <language type="EUfr">Sunburst</language>
    <language type="EUit">Sole cocente</language>
    <language type="EUnl">Zonnestraal</language>
    <language type="EUru">Солнечные лучи</language>
    <language type="JPja">サンバースト</language>
    <language type="KRko">선버스트</language>
    <language type="TWzh">日光漸層</language>
    <language type="USen">Sunburst</language>
    <language type="USes">Radiación solar</language>
    <language type="USfr">Sunburst</language>
  </message>
  <message label="0011_29">
    <language type="CNzh">海洋祖母绿</language>
    <language type="EUde">Meeressmaragd</language>
    <language type="EUen">Marine emerald</language>
    <language type="EUes">Verde mar</language>
    <language type="EUfr">Aigue-marine</language>
    <language type="EUit">Verde mare smeraldo</language>
    <language type="EUnl">Laguneblauw</language>
    <language type="EUru">Синевато-изумрудный</language>
    <language type="JPja">マリンエメラルド</language>
    <language type="KRko">마린 에메랄드</language>
    <language type="TWzh">海洋祖母綠</language>
    <language type="USen">Marine emerald</language>
    <language type="USes">Verde mar</language>
    <language type="USfr">Turquoise</language>
  </message>
  <message label="0011_30">
    <language type="CNzh">典雅白色</language>
    <language type="EUde">Schickes Weiß</language>
    <language type="EUen">Chic white</language>
    <language type="EUes">Blanco chic</language>
    <language type="EUfr">Blanc chic</language>
    <language type="EUit">Bianco chic</language>
    <language type="EUnl">Chic wit</language>
    <language type="EUru">Шикарный белый</language>
    <language type="JPja">シックホワイト</language>
    <language type="KRko">시크 화이트</language>
    <language type="TWzh">典雅白色</language>
    <language type="USen">Chic white</language>
    <language type="USes">Blanco chic</language>
    <language type="USfr">Blanc chic</language>
  </message>
  <message label="0011_31">
    <language type="CNzh">宇宙黑</language>
    <language type="EUde">Weltraumschwarz</language>
    <language type="EUen">Cosmo black</language>
    <language type="EUes">Negro espacial</language>
    <language type="EUfr">Noir cosmique</language>
    <language type="EUit">Nero cosmo</language>
    <language type="EUnl">Kosmoszwart</language>
    <language type="EUru">Космический черный</language>
    <language type="JPja">コスモブラック</language>
    <language type="KRko">코스모 블랙</language>
    <language type="TWzh">宇宙黑</language>
    <language type="USen">Cosmo black</language>
    <language type="USes">Negro cosmos</language>
    <language type="USfr">Noir cosmique</language>
  </message>
  <message label="002">
    <language type="CNzh">铁锈</language>
    <language type="EUde">Rostig</language>
    <language type="EUen">Rust</language>
    <language type="EUes">Óxido</language>
    <language type="EUfr">Rouille</language>
    <language type="EUit">Ruggine</language>
    <language type="EUnl">Roest</language>
    <language type="EUru">Ржавчина</language>
    <language type="JPja">錆</language>
    <language type="KRko">녹</language>
    <language type="TWzh">鐵鏽</language>
    <language type="USen">Rust</language>
    <language type="USes">Óxido</language>
    <language type="USfr">Rouille</language>
  </message>
  <message label="003">
    <language type="CNzh">黄铜</language>
    <language type="EUde">Messing</language>
    <language type="EUen">Brass</language>
    <language type="EUes">Cobrizo</language>
    <language type="EUfr">Cuivré</language>
    <language type="EUit">Ottone</language>
    <language type="EUnl">Koper</language>
    <language type="EUru">Латунь</language>
    <language type="JPja">真鍮</language>
    <language type="KRko">놋쇠</language>
    <language type="TWzh">黃銅</language>
    <language type="USen">Brass</language>
    <language type="USes">Cobrizo</language>
    <language type="USfr">Cuivré</language>
  </message>
  <message label="0032_01">
    <language type="CNzh">无图案</language>
    <language type="EUde">Schlicht</language>
    <language type="EUen">Plain</language>
    <language type="EUes">Liso</language>
    <language type="EUfr">Uni</language>
    <language type="EUit">Neutro</language>
    <language type="EUnl">Normaal</language>
    <language type="EUru">Без наклеек</language>
    <language type="JPja">無地</language>
    <language type="KRko">민무늬</language>
    <language type="TWzh">無圖案</language>
    <language type="USen">Plain</language>
    <language type="USes">Liso</language>
    <language type="USfr">Uni</language>
  </message>
  <message label="0032_02">
    <language type="CNzh">有标签的</language>
    <language type="EUde">Mit Etikett</language>
    <language type="EUen">Labeled</language>
    <language type="EUes">Etiquetado</language>
    <language type="EUfr">Étiqueté</language>
    <language type="EUit">Etichettato</language>
    <language type="EUnl">Met etiket</language>
    <language type="EUru">С наклейками</language>
    <language type="JPja">ラベルつき</language>
    <language type="KRko">라벨</language>
    <language type="TWzh">有標籤</language>
    <language type="USen">Labeled</language>
    <language type="USes">Etiquetado</language>
    <language type="USfr">Étiqueté</language>
  </message>
  <message label="0032_03">
    <language type="CNzh">橘子</language>
    <language type="EUde">Orangen</language>
    <language type="EUen">Oranges</language>
    <language type="EUes">Naranjas</language>
    <language type="EUfr">Oranges</language>
    <language type="EUit">Arance</language>
    <language type="EUnl">Sinaasappels</language>
    <language type="EUru">Апельсины</language>
    <language type="JPja">オレンジ</language>
    <language type="KRko">오렌지</language>
    <language type="TWzh">橘子</language>
    <language type="USen">Oranges</language>
    <language type="USes">Naranjas</language>
    <language type="USfr">Oranges</language>
  </message>
  <message label="0032_04">
    <language type="CNzh">苹果</language>
    <language type="EUde">Äpfel</language>
    <language type="EUen">Apples</language>
    <language type="EUes">Manzanas</language>
    <language type="EUfr">Pommes</language>
    <language type="EUit">Mele</language>
    <language type="EUnl">Appels</language>
    <language type="EUru">Яблоки</language>
    <language type="JPja">リンゴ</language>
    <language type="KRko">사과</language>
    <language type="TWzh">蘋果</language>
    <language type="USen">Apples</language>
    <language type="USes">Manzanas</language>
    <language type="USfr">Pommes</language>
  </message>
  <message label="0032_05">
    <language type="CNzh">桃子</language>
    <language type="EUde">Pfirsiche</language>
    <language type="EUen">Peaches</language>
    <language type="EUes">Melocotones</language>
    <language type="EUfr">Pêches</language>
    <language type="EUit">Pesche</language>
    <language type="EUnl">Perziken</language>
    <language type="EUru">Персики</language>
    <language type="JPja">モモ</language>
    <language type="KRko">복숭아</language>
    <language type="TWzh">桃子</language>
    <language type="USen">Peaches</language>
    <language type="USes">Duraznos</language>
    <language type="USfr">Pêches</language>
  </message>
  <message label="0032_06">
    <language type="CNzh">梨子</language>
    <language type="EUde">Birnen</language>
    <language type="EUen">Pears</language>
    <language type="EUes">Peras</language>
    <language type="EUfr">Poires</language>
    <language type="EUit">Pere</language>
    <language type="EUnl">Peren</language>
    <language type="EUru">Груши</language>
    <language type="JPja">ナシ</language>
    <language type="KRko">배</language>
    <language type="TWzh">梨子</language>
    <language type="USen">Pears</language>
    <language type="USes">Peras</language>
    <language type="USfr">Poires</language>
  </message>
  <message label="0032_07">
    <language type="CNzh">樱桃</language>
    <language type="EUde">Kirschen</language>
    <language type="EUen">Cherries</language>
    <language type="EUes">Cerezas</language>
    <language type="EUfr">Cerises</language>
    <language type="EUit">Ciliegie</language>
    <language type="EUnl">Kersen</language>
    <language type="EUru">Вишни</language>
    <language type="JPja">さくらんぼ</language>
    <language type="KRko">체리</language>
    <language type="TWzh">櫻桃</language>
    <language type="USen">Cherries</language>
    <language type="USes">Cerezas</language>
    <language type="USfr">Cerises</language>
  </message>
  <message label="0035">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0035_01">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0035_02">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0035_03">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0035_04">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="0035_05">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="004">
    <language type="CNzh">苔藓</language>
    <language type="EUde">Bemoost</language>
    <language type="EUen">Mossy</language>
    <language type="EUes">Con musgo</language>
    <language type="EUfr">Moussu</language>
    <language type="EUit">Muschioso</language>
    <language type="EUnl">Mossig</language>
    <language type="EUru">Со мхом</language>
    <language type="JPja">苔</language>
    <language type="KRko">이끼</language>
    <language type="TWzh">苔蘚</language>
    <language type="USen">Mossy</language>
    <language type="USes">Con musgo</language>
    <language type="USfr">Moussu</language>
  </message>
  <message label="0040_01">
    <language type="CNzh">红色×绿色</language>
    <language type="EUde">Rot-grün</language>
    <language type="EUen">Red &amp; green</language>
    <language type="EUes">Rojo y verde</language>
    <language type="EUfr">Rouge &amp; vert</language>
    <language type="EUit">Rosso e verde</language>
    <language type="EUnl">Rood-groen</language>
    <language type="EUru">Красный с зеленым</language>
    <language type="JPja">レッド×グリーン</language>
    <language type="KRko">레드×그린</language>
    <language type="TWzh">紅色×綠色</language>
    <language type="USen">Red &amp; green</language>
    <language type="USes">Rojo y verde</language>
    <language type="USfr">Rouge et vert</language>
  </message>
  <message label="0040_02">
    <language type="CNzh">彩色</language>
    <language type="EUde">Bunt</language>
    <language type="EUen">Colorful</language>
    <language type="EUes">Multicolor</language>
    <language type="EUfr">Multicolore</language>
    <language type="EUit">Variopinto</language>
    <language type="EUnl">Veelkleurig</language>
    <language type="EUru">Яркий</language>
    <language type="JPja">カラフル</language>
    <language type="KRko">컬러풀</language>
    <language type="TWzh">彩色</language>
    <language type="USen">Colorful</language>
    <language type="USes">Multicolor</language>
    <language type="USfr">Multicolore</language>
  </message>
  <message label="0040_03">
    <language type="CNzh">可爱色</language>
    <language type="EUde">Süß</language>
    <language type="EUen">Cute</language>
    <language type="EUes">Adorable</language>
    <language type="EUfr">Adorable</language>
    <language type="EUit">Grazioso</language>
    <language type="EUnl">Schattig</language>
    <language type="EUru">Милый</language>
    <language type="JPja">キュート</language>
    <language type="KRko">큐트</language>
    <language type="TWzh">可愛色</language>
    <language type="USen">Cute</language>
    <language type="USes">Adorable</language>
    <language type="USfr">Adorable</language>
  </message>
  <message label="0040_04">
    <language type="CNzh">酷感色</language>
    <language type="EUde">Cool</language>
    <language type="EUen">Cool</language>
    <language type="EUes">Moderno</language>
    <language type="EUfr">Cool</language>
    <language type="EUit">Spavaldo</language>
    <language type="EUnl">Cool</language>
    <language type="EUru">Модный</language>
    <language type="JPja">クール</language>
    <language type="KRko">쿨</language>
    <language type="TWzh">酷感色</language>
    <language type="USen">Cool</language>
    <language type="USes">Moderno</language>
    <language type="USfr">Cool</language>
  </message>
  <message label="0040_05">
    <language type="CNzh">典雅</language>
    <language type="EUde">Edel</language>
    <language type="EUen">Chic</language>
    <language type="EUes">Chic</language>
    <language type="EUfr">Chic</language>
    <language type="EUit">Chic</language>
    <language type="EUnl">Chic</language>
    <language type="EUru">Дивный</language>
    <language type="JPja">シック</language>
    <language type="KRko">시크</language>
    <language type="TWzh">典雅</language>
    <language type="USen">Chic</language>
    <language type="USes">Chic</language>
    <language type="USfr">Chic</language>
  </message>
  <message label="0040_06">
    <language type="CNzh">优雅色</language>
    <language type="EUde">Elegant</language>
    <language type="EUen">Elegant</language>
    <language type="EUes">Elegante</language>
    <language type="EUfr">Élégant</language>
    <language type="EUit">Elegante</language>
    <language type="EUnl">Elegant</language>
    <language type="EUru">Элегантный</language>
    <language type="JPja">エレガント</language>
    <language type="KRko">엘레강스</language>
    <language type="TWzh">優雅色</language>
    <language type="USen">Elegant</language>
    <language type="USes">Elegante</language>
    <language type="USfr">Élégant</language>
  </message>
  <message label="0040_07">
    <language type="CNzh">自然色</language>
    <language type="EUde">Natur</language>
    <language type="EUen">Natural</language>
    <language type="EUes">Natural</language>
    <language type="EUfr">Naturel</language>
    <language type="EUit">Naturale</language>
    <language type="EUnl">Naturel</language>
    <language type="EUru">Натуральный</language>
    <language type="JPja">ナチュラル</language>
    <language type="KRko">내추럴</language>
    <language type="TWzh">自然色</language>
    <language type="USen">Natural</language>
    <language type="USes">Natural</language>
    <language type="USfr">Naturel</language>
  </message>
  <message label="005">
    <language type="CNzh">怀旧</language>
    <language type="EUde">Uralt</language>
    <language type="EUen">Vintage</language>
    <language type="EUes">Madera envejecida</language>
    <language type="EUfr">Abîmé</language>
    <language type="EUit">Rétro</language>
    <language type="EUnl">Vintage</language>
    <language type="EUru">Винтажный</language>
    <language type="JPja">ヴィンテージ</language>
    <language type="KRko">빈티지</language>
    <language type="TWzh">懷舊</language>
    <language type="USen">Vintage</language>
    <language type="USes">Madera envejecida</language>
    <language type="USfr">Abîmé</language>
  </message>
</msbt>