﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000600">
    <language type="CNzh">可恶——！！
到底是谁干的？！
我绝对饶不了你！！。</language>
    <language type="EUde">Was zum...! Wer war das?!
Holt mich gefälligst hier raus!</language>
    <language type="EUen">What in tarnation! Who did this?!
Why am I in here? Get me outta
this dang ol&apos; hole!</language>
    <language type="EUes">¡Hipotecas y ladrillos! ¡¿Quién
ha hecho esto?! Seguro que un
constructor. ¡Sacadme de aquí!</language>
    <language type="EUfr">Qui a fait ça ?! Qu&apos;il se dénonce !
Et qu&apos;on me fasse sortir de là !</language>
    <language type="EUit">Cavoli! Che è successo? Che ci
faccio qui dentro? Fatemi uscire
da questa buca!</language>
    <language type="EUnl">Asjemenou! Wie heeft dit gedaan?!
Wat doe ik hier? Haal me uit dit gat!</language>
    <language type="EUru">Проклятье! Кто это сделал?!
Как я здесь оказался? Вытащите
меня из этой ямы!!!</language>
    <language type="JPja">くっそーーー！！
いったい　誰の仕業だぁ？！
絶対　許さねぇからなぁぁぁ！！　</language>
    <language type="KRko">으악!!
대체 어떤 놈이야!?
절대 용서 못 해!! !</language>
    <language type="TWzh">可惡──！！
到底是誰做的──！？
我絕對不會原諒你的啊──！！。</language>
    <language type="USen">What in tarnation! Who did this?!
Why am I in here? Get me outta
this dang ol&apos; hole!</language>
    <language type="USes">¡Hipotecas y ladrillos!
¡¿Quién hizo esto?! Seguro que un
constructor. ¡Sáquenme de aquí!</language>
    <language type="USfr">Qui a fait ça?! Qu&apos;il se dénonce!
Et qu&apos;on me fasse sortir de là!</language>
  </message>
  <message label="002" attribute="0x0000000000000600">
    <language type="CNzh">唔……啊啊啊啊啊——！！
这坑是怎么回事啊——？！
出不去啦——！！。</language>
    <language type="EUde">Nein, nein, nein! So darf das nicht
enden! Irgendjemand muss mich
retten! Sofort!</language>
    <language type="EUen">No, no no no! Not yet! Somebody!
Anybody! Please! Save meeeee!</language>
    <language type="EUes">¡Nooo! ¡Aún soy joven, estoy en la
flor de la vida! ¿Quién hace agujeros
y no pone vallas de obras? ¡Ayuda!</language>
    <language type="EUfr">Oh nooooon... Pas encore !
Que quelqu&apos;un me fasse sortir
de là ! À l&apos;aide !</language>
    <language type="EUit">No, no no no! Non voglio traslocare
qui dentro! Qualcuno mi aiutiii!
Tiraaatemi fuoooriii!</language>
    <language type="EUnl">Nee, nee, nee! Het is mijn tijd nog
niet! Hallo! Iemand! Wie dan ook!
Hellup! Red me!</language>
    <language type="EUru">Ну как так-то! Нет... Кто-нибудь!
Спасите! Помогите!</language>
    <language type="JPja">ぬっ・・・ぬおぉぉぉーーー！！
なんだ？！　この穴はーーっ？！
出られねぇぇぇーーーっ！！　</language>
    <language type="KRko">윽... 으아아악!!
이 구멍은 뭐야?!
나갈 수가 없잖아!! !</language>
    <language type="TWzh">唔……唔喔喔喔──！！
什麼！？這洞是怎麼回事──！？
我出不去──！！。</language>
    <language type="USen">No, no no no! Not yet! Somebody!
Anybody! Please! Save meeeee!</language>
    <language type="USes">¡Nooo! ¡Aún soy joven, estoy en la
flor de la vida! ¿A quién se le ocurre
dejar un hoyo aquí? ¡Ayudaaa!</language>
    <language type="USfr">Oh nooooon... Pas encore!
Que quelqu&apos;un me fasse sortir
de là! À l&apos;aide!</language>
  </message>
  <message label="003" attribute="0x0000000000000600">
    <language type="CNzh">有、有人在附近吗——！！
快来救救我——！！！。</language>
    <language type="EUde">Was hat denn das Loch hier zu
suchen? Soll das lustig sein?
Ist es aber nicht, wenn es mich trifft!</language>
    <language type="EUen">What in blazes is a hole doing here?
This some kind of joke? &apos;Cause it
ain&apos;t funny!</language>
    <language type="EUes">¿Por qué rayos hay un agujero aquí?
¿Es para los cimientos de un nuevo
edificio?
¿O es una broma? ¡Porque no le veo
la gracia!</language>
    <language type="EUfr">Mais qui a cru que c&apos;était une bonne
idée de creuser un trou ici ?!</language>
    <language type="EUit">Che ci fa qui questa buca? Se è uno
scherzo, non è affatto divertente.</language>
    <language type="EUnl">Hoe komt dat verdraaide gat hier? Is
dit een grap of zo? Het is dus niet
grappig!</language>
    <language type="EUru">С каких это пор здесь яма?
Это что, шутка такая?
Вообще не смешно!</language>
    <language type="JPja">だ、誰かーっ！！
助けてくれぇぇぇーーー！！！　</language>
    <language type="KRko">누, 누구 없어?!
살려줘어어어어어!!! !!</language>
    <language type="TWzh">有、有沒有人啊──！！
誰快來幫幫我──！！！。</language>
    <language type="USen">What in blazes is a hole doing here?
This some kind of joke? &apos;Cause it
ain&apos;t funny!</language>
    <language type="USes">¿Por qué rayos hay un hoyo
aquí? ¿Es para los cimientos
de un nuevo edificio?
¿O es una broma?
¡Porque no le veo la gracia!</language>
    <language type="USfr">Mais qui a cru que c&apos;était une bonne
idée de creuser un trou ici?!</language>
  </message>
</msbt>