﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">反正现在没什么事情，
干脆就在这里
发呆到腻了为止吧。。</language>
    <language type="EUde">Beachte mich gar nicht weiter,
ich starre nur ein bisschen in
den Himmel.</language>
    <language type="EUen">Now don&apos;t you mind me, I&apos;m just
skygazin&apos;.</language>
    <language type="EUes">Disculpa, pero estoy contemplando
el firmamento.</language>
    <language type="EUfr">Fais pas attention à moi, j&apos;admire
juste le ciel.</language>
    <language type="EUit">Non fare caso a me, sto solo
ammirando il cielo.</language>
    <language type="EUnl">Let maar niet op mij, ik zit gewoon
een beetje naar de lucht te staren.</language>
    <language type="EUru">Не обращай внимания, я просто
наблюдаю за облаками...</language>
    <language type="JPja">なんか　用事があるワケでもねぇし
気が向くまで
ここでぼーっとしてっかな、</language>
    <language type="KRko">뭐 딱히 할 일도 없고
여기서 멍하니 좀 있다 갈까, </language>
    <language type="TWzh">反正現在也沒什麼事，
在想到要做什麼之前，
就在這裡放空吧，。</language>
    <language type="USen">Now don&apos;t you mind me, I&apos;m just
skygazin&apos;.</language>
    <language type="USes">Disculpa, pero estoy contemplando
el firmamento.</language>
    <language type="USfr">Fais pas attention à moi, j&apos;admire
juste le ciel.</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">噢，(nickname)！
你可真有精神啊。
我正待在这休息呢！。</language>
    <language type="EUde">Heda, (Spitzname).
Ich ruh meine alten Knochen
nur ein bisschen aus.</language>
    <language type="EUen">Ain&apos;t you lively, (nickname).
Me? I&apos;m just giving the old bones
a rest.</language>
    <language type="EUes">¿Qué tal, (nickname)?
Pues yo, ya ves. Aquí, dando un
descanso a este viejo esqueleto.</language>
    <language type="EUfr">T&apos;as encore l&apos;air d&apos;avoir la bougeotte,
(surnom). Moi ? Je fais une pause, ça se voit pas ?</language>
    <language type="EUit">Aloha, (nickname). Che sto facendo? Mi sto riposando, non si vede?</language>
    <language type="EUnl">Wat loop jij druk te doen, (nickname). Ik? Ik laat mijn ouwe botten even uitrusten.</language>
    <language type="EUru">Привет тебе, (nickname)!
А я вот решил немного
передохнуть.</language>
    <language type="JPja">おう、(nickname)！
オメェは　元気だなぁ
オレぁ　ここで　ひと休み中さ！　</language>
    <language type="KRko">어, (nickname)!
넌 오늘도 기운이 넘치는구나
난 여기서 잠깐 쉬는 중이다! </language>
    <language type="TWzh">哦，(nickname)！
你還真有精神啊。
我正在這裡休息啦！。</language>
    <language type="USen">Ain&apos;t you lively, (nickname).
Me? I&apos;m just giving the old bones
a rest.</language>
    <language type="USes">¿Qué tal, (nickname)?
Pues yo, ya ves. Aquí, dándole un
descanso a este viejo esqueleto.</language>
    <language type="USfr">T&apos;as encore l&apos;air d&apos;avoir la bougeotte,
(surnom). Moi? Je fais une pause, ça se voit pas?</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">像这样静下心来眺望上的景色，
感觉也不赖啊。
让人能够转换心情。(catchphrase)。</language>
    <language type="EUde">Hab mir gedacht, ich setz mich mal
ein bisschen raus, (Floskel).</language>
    <language type="EUen">I felt like comin&apos; out and soakin&apos; it
in. Seemed as good a spot as any,
.</language>
    <language type="EUes">Tenía ganas de quedarme aquí
un rato. Es un lugar tan bueno
como cualquier otro, .</language>
    <language type="EUfr">J&apos;avais envie de me détendre un peu,
et ça me semble être l&apos;endroit idéal
pour ça, .</language>
    <language type="EUit">Ho pensato di uscire e di fermarmi
qui a riposare un po&apos;, .</language>
    <language type="EUnl">Ik dacht, ik ga even buiten rustig
alles in me opnemen. En dit leek me
een geschikte plek, .</language>
    <language type="EUru">Захотелось отвлечься и уйти в себя.
Так расслабляет... !</language>
    <language type="JPja">こうやって、じっくり　の景色を
眺めるのも　悪かねぇな
いい気分転換になるぜ、(catchphrase)</language>
    <language type="KRko">이렇게 느긋하게  경치를
바라보는 것도 꽤 괜찮네
기분 전환도 되고 말야, (catchphrase)</language>
    <language type="TWzh">像這樣靜靜地望著這座島的景色，
也挺不錯的啊。
感覺能轉換心情，(catchphrase)。</language>
    <language type="USen">I felt like comin&apos; out and soakin&apos; it
in. Seemed as good a spot as any,
.</language>
    <language type="USes">Tenía ganas de quedarme aquí
un rato. Es un lugar tan bueno
como cualquier otro, .</language>
    <language type="USfr">J&apos;avais envie de me détendre un peu,
et ça me semble être l&apos;endroit idéal
pour ça, .</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">我得小心点，
不能就这样睡着了啊……。</language>
    <language type="EUde">Ich glaub, ich schlaf gleich ein...
Das ist &apos;ne ziemlich sichere Bank.</language>
    <language type="EUen">Bet you ain&apos;t never seen an old fella
asleep on a park bench before...</language>
    <language type="EUes">¿Nunca habías visto a un anciano
durmiendo sobre el banco de un
parque?</language>
    <language type="EUfr">Faut que je fasse attention, sinon
je risque de m&apos;endormir sur place...</language>
    <language type="EUit">Hai mai visto qualcuno schiacciare
un pisolino su una panchina prima
d&apos;ora? OK, guarda come si fa...</language>
    <language type="EUnl">Je kijkt alsof je nooit eerder een
ouwe knakker hebt zien slapen
op een bankje in het park...</language>
    <language type="EUru">Уверен, ты еще ни разу не видел
спящего старика на лавке...</language>
    <language type="JPja">このまま　寝ちまわねぇように
気をつけねーと・・・、</language>
    <language type="KRko">이대로 잠들지 않게
조심해야겠어... </language>
    <language type="TWzh">我得小心，
可不能就這樣睡著了……。</language>
    <language type="USen">Bet you ain&apos;t never seen an old fella
asleep on a park bench before...</language>
    <language type="USes">¿Nunca habías visto a un anciano
durmiendo sobre el banco
de un parque?</language>
    <language type="USfr">Faut que je fasse attention, sinon
je risque de m&apos;endormir sur place...</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh">不必客气！
我旁边还空着哦！。</language>
    <language type="EUde">Keine fast unbegründete Scheu!
Komm, setz dich zu mir!</language>
    <language type="EUen">No reason to be shy! Come here,
have a seat next to me!</language>
    <language type="EUes">¡No te cortes! Puedes sentarte aquí
a mi lado.</language>
    <language type="EUfr">Allez, viens t&apos;asseoir ! Fais pas
ton timide !</language>
    <language type="EUit">Non c&apos;è bisogno di fare i timidi,
vieni qui, siediti accanto a me!</language>
    <language type="EUnl">Niet zo verlegen! Kom effe naast me
zitten!</language>
    <language type="EUru">Не надо стесняться! Прошу,
присаживайся рядом!</language>
    <language type="JPja">エンリョは　いらねぇ！
となり　空いてるぜ！　</language>
    <language type="KRko">내 옆자리 비어 있으니까
사양 말고 앉아! </language>
    <language type="TWzh">別客氣！
我旁邊沒人坐！。</language>
    <language type="USen">No reason to be shy! Come here,
have a seat next to me!</language>
    <language type="USes">¡No te avergüences! Puedes
sentarte aquí a mi lado.</language>
    <language type="USfr">Allez, viens t&apos;asseoir!
Fais pas ton timide!</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh">噢，(nickname)！
你还站在那做什么，
快来我旁边坐下吧！。</language>
    <language type="EUde">Na, gönn den kurzen Beinchen doch
mal &apos;ne Pause. Setz dich!</language>
    <language type="EUen">Why don&apos;t you give those spindly
limbs a rest? Have a seat!</language>
    <language type="EUes">¿No quieres darle un descanso
a esas esforzadas piernas?
Siéntate un rato.</language>
    <language type="EUfr">Si t&apos;as besoin de souffler un peu,
sache qu&apos;il y a largement assez
de place pour deux !</language>
    <language type="EUit">Senti, ma perché non ti riposi un po&apos; anche tu, (nickname)? Su, mettiti comodo!</language>
    <language type="EUnl">Waarom ga je niet even stilzitten
met die spillebenen van je?</language>
    <language type="EUru">Не хочешь немного отдохнуть?
Вот, садись рядом!</language>
    <language type="JPja">おう、(nickname)！
そんなところで　突っ立ってないで
となりに　座ったらどうだ？　</language>
    <language type="KRko">어, (nickname)!
거기 멍하니 서 있지 말고
옆에 앉아! !</language>
    <language type="TWzh">哦，(nickname)！
別愣著站在那，
來坐我旁邊吧？。</language>
    <language type="USen">Why don&apos;t you give those spindly
limbs a rest? Have a seat!</language>
    <language type="USes">¿No quieres darle un descanso
a esas esforzadas piernas?
Siéntate un rato.</language>
    <language type="USfr">Si t&apos;as besoin de souffler un peu,
sache qu&apos;il y a largement assez
de place pour deux!</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">嘿，(nickname)！
我们正待在这休息呢。。</language>
    <language type="EUde">Grüße dich, (Spitzname).
Ich warte hier nur, bis ich die Bank
für mich allein habe.</language>
    <language type="EUen">Howdy, (nickname). I&apos;m just
takin&apos; it easy with my friend here.</language>
    <language type="EUes">Aquí estoy, (nickname), pasando el rato entre amigos.</language>
    <language type="EUfr">Salut (surnom). Comme tu peux le voir, on se la coule douce.</language>
    <language type="EUit">Come va, (nickname)? Io sto riposando un po&apos; le mie stanche ossa in buona compagnia, .</language>
    <language type="EUnl">Hallo daar, (nickname). Ik heb even een onderonsje hier met mijn maat.</language>
    <language type="EUru">Привет, (nickname). А мы
вот решили немного перевести дух.</language>
    <language type="JPja">よっ！　(nickname)！
オレ達ゃ　ここで　ひと休み中だぜ、</language>
    <language type="KRko">어! (nickname)!
우린 지금 여기서 좀 쉬는 중이야! !</language>
    <language type="TWzh">哦！(nickname)！
我們正在這休息喔！。</language>
    <language type="USen">Howdy, (nickname). I&apos;m just
takin&apos; it easy with my friend here.</language>
    <language type="USes">Aquí estoy, (nickname), pasando el rato entre amigos.</language>
    <language type="USfr">Salut (surnom). Comme tu peux le voir, on se la coule douce.</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">难道说你也想坐这里吗？
不过毕竟先到先得嘛，
抱歉啦！。</language>
    <language type="EUde">Oh, wolltest du hier sitzen?
Tja, ich war schon seit gestern
dafür auf der Lauer!</language>
    <language type="EUen">Oh, you want this spot?
Well, too bad! I&apos;ve been staking
out this bench since yesterday!</language>
    <language type="EUes">Anda, ¿quieres este sitio? Pues
haber llegado antes. ¡Yo ya le había
echado el ojo ayer!</language>
    <language type="EUfr">Tu voulais t&apos;asseoir ici ? Désolé,
la place est prise !</language>
    <language type="EUit">Oh, volevi sederti qui? Beh, peccato!
Puntavamo questa panchina da
tempo immemorabile e ora è nostra!</language>
    <language type="EUnl">O, wilde jij hier zitten? Heb jij even
pech! Ik zit al sinds gisteren op dit
plekje te azen!</language>
    <language type="EUru">Присесть захотелось? Не выйдет!
Я эту лавку еще вчера
забронировал!</language>
    <language type="JPja">もしかして　オメェもここに
座りたかったか？
悪ぃけど　早いもの勝ちだぜ！　</language>
    <language type="KRko">혹시 너도 여기 앉으러 온 거냐?
미안하지만 이런 건
빨리 앉은 사람이 임자다! !</language>
    <language type="TWzh">該不會，
你也想坐在這裡吧？
抱歉啊，先搶先贏！。</language>
    <language type="USen">Oh, you want this spot?
Well, too bad! I&apos;ve been staking
out this bench since yesterday!</language>
    <language type="USes">Anda, ¿que quieres este lugar? Pues
hubieras llegado antes. ¡Yo ya le
había echado el ojo ayer!</language>
    <language type="USfr">Tu voulais t&apos;asseoir ici?
Désolé, la place est prise!</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">嘿，(nickname)！
我现在正陪这家伙
在聊天呢！。</language>
    <language type="EUde">Jetzt grad nicht, ich hör mir hier
ein saftiges Drama an, (Floskel)!</language>
    <language type="EUen">Not now, (nickname). I&apos;m
enjoyin&apos; a good yarn, .</language>
    <language type="EUes">Ahora no, (nickname),
que estoy soñando despierto,
.</language>
    <language type="EUfr">Pas maintenant, (surnom), j&apos;essaie de me détendre.</language>
    <language type="EUit">Non ora, (nickname). Sto ascoltando una storia mozzafiato. Se mi interrompi, resto senza fiato!</language>
    <language type="EUnl">Nou even niet, (nickname), ik zat net lekker te geeuwen, .</language>
    <language type="EUru">Не сейчас, (nickname),
дай дослушать. !</language>
    <language type="JPja">よう、(nickname)！
今、コイツの話に
付き合ってやってる　とこなんだ、</language>
    <language type="KRko">어이, (nickname)!
지금 이 녀석이 할 얘기가 있대서
들어주던 참이었어, </language>
    <language type="TWzh">哦，(nickname)！
我正在和這傢伙
聊天啦！。</language>
    <language type="USen">Not now, (nickname). I&apos;m
enjoyin&apos; a good yarn, .</language>
    <language type="USes">Ahora no, (nickname),
que estoy soñando despierto,
.</language>
    <language type="USfr">Pas maintenant, (surnom), j&apos;essaie de me détendre.</language>
  </message>
  <message label="110" attribute="0x0000000000000000">
    <language type="CNzh">这椅子……一坐上去人就变懒了啊。
就像是屁股在上面生了根一样，
已经站不起来啦！。</language>
    <language type="EUde">Das ist hier ist so gemütlich,
man könnte glatt Wurzeln schlagen.
Aber das hab ich noch nicht, oder?</language>
    <language type="EUen">This seat&apos;s so comfy it feels like I
done grew roots... I didn&apos;t, right?</language>
    <language type="EUes">Estoy tan cómodo aquí que casi
siento como si estuviese echando
raíces...
No me está saliendo nada de
los pies, ¿verdad?</language>
    <language type="EUfr">Ce siège est si confortable que j&apos;ai
l&apos;impression de ne faire plus qu&apos;un
avec lui...
Rassure-moi... C&apos;est pas vraiment
le cas, hein ?!</language>
    <language type="EUit">Cavoli, qui sto comodissimo, potrei
metterci radici... Ma se mi trasformo
in un albero dimmelo, OK?</language>
    <language type="EUnl">Ik zit zo lekker hier, ik zou wel
wortel kunnen schieten... Of heb ik
dat al gedaan?</language>
    <language type="EUru">Здесь так удобно, что кажется, что
я пустил корни... Я же не пустил?</language>
    <language type="JPja">こいつぁ・・・ヒトを　ダメにするイスだな
ケツに根っこが　生えちまって
ここから　立ち上がれねぇよ！　</language>
    <language type="KRko">이거... 아주 위험한 의자야
엉덩이에 뿌리가 자라난 것처럼
일어날 수가 없다고! !</language>
    <language type="TWzh">這張椅子……讓人坐了就不想動啊。
我的屁股像紮了根一樣，
整個黏在上面啦！。</language>
    <language type="USen">This seat&apos;s so comfy it feels like I
done grew roots... I didn&apos;t, right?</language>
    <language type="USes">Estoy tan cómodo aquí, que casi
siento como si estuviera echando
raíces...
No me está saliendo nada
de los pies, ¿no?</language>
    <language type="USfr">Ce siège est si confortable que j&apos;ai
l&apos;impression de ne faire plus qu&apos;un
avec lui...
Rassure-moi... C&apos;est pas vraiment
le cas, hein?!</language>
  </message>
  <message label="111" attribute="0x0000000000000000">
    <language type="CNzh">…………
怎么样？我只要一言不发地这样坐着，
看起来就像是个好男人一样对吧？啊哈哈哈！</language>
    <language type="EUde">Hier fühle ich mich glatt zehn Jahre
jünger. Das macht den Kohl aber
auch nicht mehr fett! Gra ha ha!</language>
    <language type="EUen">Sittin&apos; here is makin&apos; me feel ten
times younger. Eh? Younger than
what? Don&apos;t ask! Gahaha!</language>
    <language type="EUes">Sentado aquí me siento más joven.
¿Más joven que quién? No sé...
¡Qué pregunta! Más joven que
alguien más viejo, ¡ja, ja, ja!</language>
    <language type="EUfr">Je parie que j&apos;ai fière allure, assis
comme ça. Ne réponds pas, je le lis
déjà dans ton regard !</language>
    <language type="EUit">Sono seduto qui da pochi minuti e mi
sento già meglio. Come stavo prima?
Non vuoi saperlo, fidati. AHAHAH!</language>
    <language type="EUnl">Ik voel me hier tien jaar jonger. Hè?
Jonger dan wat? Dat ga ik jou niet
aan je neus hangen! Bwahahaha!</language>
    <language type="EUru">Вот отдыхаю здесь и чувствую себя
гораздо моложе. А? Моложе чего?
Лучше не спрашивай! Бу-га-га!</language>
    <language type="JPja">・・・・・・
どうでぃ？　オレだって　だまって座ってりゃ
いい男に見えんだろ？　がーはっは！</language>
    <language type="KRko">......
어때? 나도 입 다물고 앉아 있으면
괜찮아 보이지 않냐? 으－하하핫!</language>
    <language type="TWzh">…………
怎麼樣？要是我靜靜地坐在這裡，
看起來就像個好男人吧？哇～哈哈！</language>
    <language type="USen">Sittin&apos; here is makin&apos; me feel ten
times younger. Eh? Younger than
what? Don&apos;t ask! Gahaha!</language>
    <language type="USes">Sentado aquí me siento más joven.
¿Más joven que quién? No sé...
¡Qué pregunta! Más joven que alguien más viejo,
¡ja, ja, ja!</language>
    <language type="USfr">Je parie que j&apos;ai fière allure, assis
comme ça. Ne réponds pas, je le lis
déjà dans ton regard!</language>
  </message>
  <message label="112" attribute="0x0000000000000000">
    <language type="CNzh">嘿，(nickname)！
这个椅子刚好摆在这个位置，
我就坐下来休息一会儿啦。。</language>
    <language type="EUde">Ich lass mir doch keine Gelegenheit
zum Sitzen entgehen!</language>
    <language type="EUen">Far be it from me to turn down a
good, old-fashioned sit!</language>
    <language type="EUes">Fíjate, ¿quién hubiera dicho que
esto podía ser un asiento tan
cómodo?</language>
    <language type="EUfr">Comme tu peux le voir, je suis
 tout ce qu&apos;il y a de plus simple.
Si je vois un endroit où je peux
m&apos;asseoir, je m&apos;assois. Ça va pas
chercher plus loin !</language>
    <language type="EUit">Non è per niente da me farmi
sfuggire un bel posticino comodo
su cui sedermi. Ed eccomi qua!</language>
    <language type="EUnl">Even lekker ouderwets zitten, dat sla
ik nooit af!</language>
    <language type="EUru">Что может быть лучше, чем просто
посидеть и поразмышлять!</language>
    <language type="JPja">よう、(nickname)！
ちょうどいいとこに　イスが置いてあったから
ここで　ひと休みしてるとこさ、</language>
    <language type="KRko">어, (nickname)!
마침 딱 좋은 위치에 의자가 있길래
앉아서 좀 쉬다 가려고, !</language>
    <language type="TWzh">喲，(nickname)！
剛好這裡擺了張椅子，
所以我就坐下來休息一下，。</language>
    <language type="USen">Far be it from me to turn down a
good, old-fashioned sit!</language>
    <language type="USes">Fíjate, ¿quién hubiera dicho
que esto podía ser un asiento
tan cómodo?</language>
    <language type="USfr">Comme tu peux le voir, je suis
 tout ce qu&apos;il y a de plus simple.
Si je vois un endroit où je peux
m&apos;asseoir, je m&apos;assois. Ça va pas
chercher plus loin!</language>
  </message>
</msbt>