﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh">有时候早点起来，
活动活动身体，
感觉也还不赖啊！。</language>
    <language type="EUde">Ich hab gestern ein paar schöne
Nickerchen gemacht, also bin ich
früh wach heute, (Floskel)!</language>
    <language type="EUen">I got a couple good naps in
yesterday, so here I am, 
greetin&apos; the dawn! !</language>
    <language type="EUes">Ayer me eché unas buenas siestas,
¡así que hoy estoy bien despejado
para ver el amanecer, !</language>
    <language type="EUfr">J&apos;ai eu le temps de faire une bonne
sieste hier, voilà pourquoi je me suis
levé aussi tôt ce matin !</language>
    <language type="EUit">Ieri mi sono fatto un paio di
pisolini e quindi eccomi qui a
salutare l&apos;alba, (catchphrase)!
No, non è una nuova posizione
yoga. AHAHAH!</language>
    <language type="EUnl">Ik heb gisteren een paar keer flink
liggen te dutten, dus vandaar dat ik
hier nou zo vroeg sta! !</language>
    <language type="EUru">Я вчера так чудно вздремнул днем,
причем не один раз, так что сегодня
встречаю рассвет! !</language>
    <language type="JPja">たまには　こういう時間に起きて
体を動かすのも、
悪かねぇかと　思ってな！　</language>
    <language type="KRko">가끔은 이 시간에 일어나서
몸을 움직이는 것도
좋은 것 같아, </language>
    <language type="TWzh">我想說，
偶爾在這時間
起床動動身體也不錯啊！。</language>
    <language type="USen">I got a couple good naps in
yesterday, so here I am, 
greetin&apos; the dawn! !</language>
    <language type="USes">Ayer me eché unas buenas siestas,
¡así que hoy estoy bien despejado
para ver el amanecer, !</language>
    <language type="USfr">J&apos;ai eu le temps de faire une bonne
sieste hier, voilà pourquoi je me suis
levé aussi tôt ce matin!</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh">要说早起有什么好处，
应该是早上的空气比较新鲜吧。
光凭这点，就感觉赚到啦！</language>
    <language type="EUde">Diese frische Morgenluft...
Die gibt Kraft für den Tag!</language>
    <language type="EUen">The morning air makes it all worth it.
That chill fills my lungs with vim!</language>
    <language type="EUes">¡Qué sano es el aire de la mañana!
¡Me llena los pulmones de vida!</language>
    <language type="EUfr">Y a pas à dire, rien de tel qu&apos;un bon
bol d&apos;air frais au point du jour pour
bien démarrer la journée !</language>
    <language type="EUit">L&apos;aria mattutina è fantastica. Quella
freschezza mi riempie i polmoni di
energia!</language>
    <language type="EUnl">Van die frisse ochtendlucht krijg ik
weer fut in mijn bast!</language>
    <language type="EUru">Утренняя свежесть так бодрит.
Ради этого стоило встать пораньше!</language>
    <language type="JPja">早起きの　何がいいって
朝の空気が　うめぇことだよな
これだけで　なんだか　得した気分だぜ！</language>
    <language type="KRko">일찍 일어나면 상쾌한
아침 공기를 마실 수 있어서 좋지!
이것만으로도 득 본 기분이라니까!</language>
    <language type="TWzh">要說早起有什麼好，
就是早上空氣比較新鮮吧。
光這件事，就讓人覺得划算啊！</language>
    <language type="USen">The morning air makes it all worth it.
That chill fills my lungs with vim!</language>
    <language type="USes">¡Qué sano es el aire de la mañana!
¡Me llena los pulmones de vida!</language>
    <language type="USfr">Y&apos;a pas à dire, rien de tel qu&apos;un bon
bol d&apos;air frais au point du jour pour
bien démarrer la journée!</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh">(nickname)，我想了一个办法，
能够让短暂的一天更长久一点！
那就是……
只要早上早点起床，
能够做事的时间自然也就增加啦！
我这个主意还挺不错的嘛。。</language>
    <language type="EUde">Ich wollte mehr vom Tag haben, also
bin ich eben früher als sonst
aufgestanden.
Aber ich hab keine Ahnung, was ich
mit der ganzen Zeit machen soll.
Ich brauche wohl ein paar Hobbys.</language>
    <language type="EUen">I was wantin&apos; to make my days
longer, so I started waking up
earlier than usual.
Well, now I got more time than I
know what to do with... Guess I
oughta pick up some hobbies.</language>
    <language type="EUes">He decidido que quiero aprovechar
mejor el tiempo, así que ahora me
levanto más temprano.
Y ya sé a qué voy a dedicar ese
tiempo... Lástima que no tenga más
cacharros viejos para reparar.</language>
    <language type="EUfr">Je trouvais que je manquais un peu
de temps libre, alors j&apos;ai décidé de
me lever plus tôt.
Maintenant il ne me reste plus qu&apos;à
trouver comment l&apos;occuper.</language>
    <language type="EUit">Pensavo di allungare le mie giornate,
quindi ho deciso di alzarmi molto
presto la mattina.
Il problema è che ora ho così tanto
tempo a disposizione da non saper
che farne...
Forse devo trovarmi degli hobby.
AHAHAH!</language>
    <language type="EUnl">Ik wil meer uit mijn dag halen, dus
sta ik tegenwoordig vroeger op.
En nou heb ik ineens zeeën van tijd
over... Ik zal eens aan een hobby
moeten gaan denken.</language>
    <language type="EUru">Я решил вставать пораньше, чтобы
день казался длиннее.
Времени у меня теперь полным-
полно, но что с ним делать-то...
Надо найти себе какое-то хобби.</language>
    <language type="JPja">(nickname)　オレ、考えたんだよ
短けぇ一日を　長くする方法！
それはな・・・
朝早く　起きりゃ　その分だけ
活動できる時間が　増えるってことさ！
我ながら　名案を思いついちまった、</language>
    <language type="KRko">(nickname), 나 말이다
짧은 하루를 길게 보내는 법을 알아냈어!
들어보라고...
일찍 일어나면 그만큼
활동할 수 있는 시간이 길어진다!
내가 생각해도 엄청난 발견이야, </language>
    <language type="TWzh">(nickname)，我想了很久啊。
關於讓短暫的一天變長的方法！
就是啊……
早點起床，
就能多點活動時間！
我覺得這點子挺不錯的喔，。</language>
    <language type="USen">I was wantin&apos; to make my days
longer, so I started waking up
earlier than usual.
Well, now I got more time than I
know what to do with... Guess I
oughta pick up some hobbies.</language>
    <language type="USes">He decidido que quiero aprovechar
mejor el tiempo, así que ahora me
levanto más temprano.
Y ya sé a qué voy a dedicar ese
tiempo... Lástima que no tenga más
cacharros viejos para reparar.</language>
    <language type="USfr">Je trouvais que je manquais un peu
de temps libre, alors j&apos;ai décidé de
me lever plus tôt.
Maintenant il ne me reste plus qu&apos;à
trouver comment l&apos;occuper.</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x0000000000000000">
    <language type="CNzh">嘿，(nickname)！
夜也已经深了，
得好好把整座巡逻一遍才行啊。
就让我来维持上的治安吧！
……这台词是不是有点难为情啊？
啊哈哈哈！</language>
    <language type="EUde">Hallo. Ja, es ist spät, aber ich kann
nicht schlafen. Das Nickerchen am
Nachmittag hätte ich lassen sollen.
Also dreh ich ein paar Runden um
die Insel und seh nach dem Rechten.
Alles gut so weit!</language>
    <language type="EUen">Hey there, kiddo. Yeah, I know it&apos;s
late, but I can&apos;t sleep on account
of a really swell afternoon nap.
Anyway, I&apos;m doing a few rounds
around the island, keeping an
eye on things. All&apos;s clear!</language>
    <language type="EUes">Sí, jovencito, sé que no son horas,
pero con la siesta que me eché,
ahora no puedo dormirme.
Así que me doy una vuelta por
la isla para ver cómo está todo.
¡Y está todo bien!</language>
    <language type="EUfr">Salut gamin. Je sais qu&apos;il est tard,
mais que veux-tu, je suis pas fatigué.
Du coup, j&apos;en profite pour faire une
ronde et m&apos;assurer que tout est en
ordre sur notre petit coin de terre.</language>
    <language type="EUit">Aloha. Sì, beh... lo so che è tardi, ma
non riesco a dormire perché ho fatto
un lungo pisolino pomeridiano.
Allora per passare il tempo faccio
giri dell&apos;isola. Un giro in giro non
fa il ghiro. AHAHAH!</language>
    <language type="EUnl">Goeienavond, jochie. Ja, het is al
laat, maar ik kon niet slapen, want
dat had ik vanmiddag al gedaan.
Dus doe ik maar even de ronde over
het eiland. Vooralsnog is alles rustig!</language>
    <language type="EUru">Привет, козявка. Знаю, знаю, уже
поздно, но я сегодня так чудно
поспал днем, что сил хоть отбавляй.
Вот я и решил пройтись по острову,
проверить, все ли в порядке.
Не переживай, все под контролем!</language>
    <language type="JPja">よぉ、(nickname)！
夜も　更けてきたことだし、
しっかり、を　見回らねぇとな
の治安は　オレが守る！
・・・なぁんて、ちょっとクセぇか？
がーっはっは！</language>
    <language type="KRko">여어, (nickname)!
밤이 깊었으니
오늘도 을 한번 돌아봐야지
의 치안은 내가 지킨다!
...헤헷, 좀 간질간질한가?
으－하하핫!</language>
    <language type="TWzh">喲，(nickname)！
夜也深了，
是時候好好巡邏島嶼啦。
這座島的治安就由我來守護！
……開玩笑的啦，是不是有點老套啊？
哇～哈哈！</language>
    <language type="USen">Hey there, kiddo. Yeah, I know it&apos;s
late, but I can&apos;t sleep on account
of a really swell afternoon nap.
Anyway, I&apos;m doing a few rounds
around the island, keeping an
eye on things. All&apos;s clear!</language>
    <language type="USes">Sí, jovencito, sé que no son horas,
pero con la siesta que me eché,
ahora no me puedo dormir.
Así que me doy una vuelta por
la isla para ver cómo está todo.
¡Y está todo bien!</language>
    <language type="USfr">Salut, le jeune. Je sais qu&apos;il est tard,
mais que veux-tu, je suis pas fatigué.
Du coup, j&apos;en profite pour faire une
ronde et m&apos;assurer que tout est en
ordre sur notre petit coin de terre.</language>
  </message>
  <message label="002_02" attribute="0x0000000000000000">
    <language type="CNzh">夜晚才刚刚开始啊？！
你明天可别因为睡眠不足昏倒了啊！
啊哈哈哈！</language>
    <language type="EUde">Ich bin nicht spät noch draußen, ich
bin einfach sehr früh unterwegs.
Guten Morgen! Bwa ha ha!</language>
    <language type="EUen">I&apos;m not out late. I&apos;m just up really
early. Good morning! Gahaha!</language>
    <language type="EUes">No es que me quede despierto
hasta tarde. ¡Es que me levanto
temprano! Buenos días. ¡Ja, ja, ja!</language>
    <language type="EUfr">Détrompe-toi, je ne fais pas une nuit
blanche... Je me suis juste levé très
très tôt, ha ha !</language>
    <language type="EUit">In realtà non è tardi... È super
presto. E quindi buongiorno!</language>
    <language type="EUnl">Laat? Nee, ik ben juist heel vroeg.
Goeiemorgen! Bwahaha!</language>
    <language type="EUru">Я не «до сих пор не сплю», я уже
проснулся. Доброе утро! Бу-га-га!</language>
    <language type="JPja">夜は　まだまだ　これからだぜ？！
明日は　寝不足で　ぶっ倒れないように
気をつけねぇとな！　がーっはっは！</language>
    <language type="KRko">밤은 이제부터 시작이라고!
수면 부족으로 내일 쓰러지지 않게
조심해야 돼! 으－하하핫!</language>
    <language type="TWzh">夜晚還長得很喔！？
明天可別因為沒睡飽而昏倒啊！
哇～哈哈！</language>
    <language type="USen">I&apos;m not out late. I&apos;m just up really
early. Good morning! Gahaha!</language>
    <language type="USes">No es que me quede despierto
hasta tarde. ¡Es que me levanto
temprano! Buenos días. ¡Ja, ja, ja!</language>
    <language type="USfr">Détrompe-toi, je ne fais pas une nuit
blanche... Je me suis juste levé
très tôt, ha ha!</language>
  </message>
  <message label="002_03" attribute="0x0000000000000000">
    <language type="CNzh">今天总觉得睡不着啊。
可能是因为早上
睡了两三次回笼觉吧……
即便如此，
回笼觉实在是让人无法抗拒啊。。</language>
    <language type="EUde">Normalerweise wäre ich schon im
Bett, aber irgendwie werde ich heute
gar nicht müde!</language>
    <language type="EUen">Normally I&apos;m in bed by midevening,
but something in the air&apos;s given me
a dash of youthful pep!</language>
    <language type="EUes">Normalmente ya estoy en la cama
al atardecer...
¡Pero hoy hay algo en el aire que
me mantiene despierto!</language>
    <language type="EUfr">Normalement, je devrais déjà être au
lit, mais va savoir pourquoi... je me
sens plein d&apos;énergie aujourd&apos;hui !</language>
    <language type="EUit">In genere vado a letto abbastanza
presto, ma c&apos;è qualcosa nell&apos;aria che
mi fa esplodere di vitalità!
Deve sentirsi così un vulcano.
AHAHAH!</language>
    <language type="EUnl">Normaal had ik allang in bed
gelegen, maar er hangt iets
springerigs in de lucht!</language>
    <language type="EUru">Обычно я ложусь спать пораньше,
но сегодня чего-то так захотелось
прогуляться!</language>
    <language type="JPja">今日は　なんだか　眠れなくてな
二度寝、三度寝　しちまったのが
よくなかったのかねぇ・・・
だとしてもよぉ、二度寝ってのは
やめられねぇんだよなぁ、</language>
    <language type="KRko">오늘은 왠지 잠이 안 오네
오늘 아침에 깼다가 다시 잔 게
잘못이었나...
근데 매번 이러면서도 아침만 되면
한 번에 못 일어나겠더라고, </language>
    <language type="TWzh">總覺得今天沒什麼睡意。
起床後是不是
不該睡兩、三次回籠覺啊……
就算這樣，
我還是戒不掉睡回籠覺啊，。</language>
    <language type="USen">Normally I&apos;m in bed by midevening,
but something in the air&apos;s given me
a dash of youthful pep!</language>
    <language type="USes">Normalmente ya estoy en la cama
al atardecer...
¡pero hoy hay algo en el aire que
me mantiene despierto!</language>
    <language type="USfr">Normalement, je devrais déjà être au
lit, mais va savoir pourquoi... je me
sens plein d&apos;énergie aujourd&apos;hui!</language>
  </message>
</msbt>