﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x0000020000000000">
    <language type="CNzh">哟！(nickname)！
你是被这香味吸引来的吧？
你这家伙嗅觉真灵敏啊！。</language>
    <language type="EUde">Hat dich der leckere Duft hergelockt?
Nur keine Scheu. Atme so tief ein,
wie du willst. Ist genug Duft da!</language>
    <language type="EUen">Did the tasty scent bring you here?
Don&apos;t be shy. Fill up those nostrils.
There&apos;s enough smells for everyone.</language>
    <language type="EUes">¿Te ha traído hasta aquí cierto
olorcillo que alimenta? No te cortes
y aspira, que hay aroma para todos.</language>
    <language type="EUfr">Est-ce le fumet délicat de ma cuisine
qui t&apos;a guidé jusqu&apos;ici ? Allez, hume
à fond ! C&apos;est bon pour l&apos;appétit.</language>
    <language type="EUit">È l&apos;aroma irresistibile che ti ha
condotto fin qui? Non essere
timido, annusa pure...
Tanto di aroma ce n&apos;è per tutti.
AHAHAH!</language>
    <language type="EUnl">Ben je ook je neus gevolgd? Schaam
je niet. Snuif op die geur. Er is
genoeg voor iedereen, jochie.</language>
    <language type="EUru">На вкусный запах пришел?
Не стесняйся. Нюхай сколько душе
угодно. Запаха всем хватит.</language>
    <language type="JPja">よぅ、(nickname)
さては、この匂いを　かぎつけてきたんだな？
まったく　鼻が利くヤツだぜ！　</language>
    <language type="KRko">여어, (nickname)
보아하니 이 냄새를 맡고 찾아왔구나?
하여간 코도 좋다니까! !</language>
    <language type="TWzh">喲，(nickname)，
看來你是被這股香味吸引過來的吧？
你的鼻子還真靈啊！。</language>
    <language type="USen">Did the tasty scent bring you here?
Don&apos;t be shy. Fill up those nostrils.
There&apos;s enough smells for everyone.</language>
    <language type="USes">¿Te trajo hasta aquí cierto olorcito
prometedor? Huele sin reparos,
que hay aroma para todos.</language>
    <language type="USfr">Est-ce le fumet délicat de ma cuisine
qui t&apos;a guidé jusqu&apos;ici? Allez, hume
à fond! C&apos;est bon pour l&apos;appétit.</language>
  </message>
  <message label="001_01_a" attribute="0x0000000000000000">
    <language type="CNzh">你在做什么？</language>
    <language type="EUde">Was machst du denn?</language>
    <language type="EUen">What&apos;re you making?</language>
    <language type="EUes">¿Qué haces?</language>
    <language type="EUfr">Tu cuisines quoi ?</language>
    <language type="EUit">Che stai facendo?</language>
    <language type="EUnl">Wat maak je?</language>
    <language type="EUru">Что ты готовишь?</language>
    <language type="JPja">何を作ってるの？</language>
    <language type="KRko">뭐 만들어?</language>
    <language type="TWzh">你在做什麼呢？</language>
    <language type="USen">What&apos;re you making?</language>
    <language type="USes">¿Qué cocinas?</language>
    <language type="USfr">Tu cuisines quoi?</language>
  </message>
  <message label="001_01_b" attribute="0x0000000000000000">
    <language type="CNzh">看你好像很忙</language>
    <language type="EUde">Schwer beschäftigt?</language>
    <language type="EUen">You look busy.</language>
    <language type="EUes">Se te ve muy liado...</language>
    <language type="EUfr">T&apos;as l&apos;air occupé.</language>
    <language type="EUit">Sembri indaffarato.</language>
    <language type="EUnl">Heb je het druk?</language>
    <language type="EUru">Похоже, ты занят.</language>
    <language type="JPja">いそがしそうだね</language>
    <language type="KRko">바빠 보이네</language>
    <language type="TWzh">你看起來很忙呢</language>
    <language type="USen">You look busy.</language>
    <language type="USes">Se te ve muy ocupado...</language>
    <language type="USfr">T&apos;as l&apos;air occupé.</language>
  </message>
  <message label="001_02" attribute="0x0000020000000000">
    <language type="CNzh">哦，是(nickname)啊！
如你所见，我正在做菜。
现在暂时没有空招呼你啊。。</language>
    <language type="EUde">Ich hoffe, du brauchst nicht gerade
Hilfe oder so. Ich mach mir nämlich
gerade &apos;ne leckere Kleinigkeit!</language>
    <language type="EUen">I hope you didn&apos;t need me for
anything. I&apos;m kinda in the middle
of fixin&apos; myself a little treat.</language>
    <language type="EUes">Espero que no vengas con nada
urgente, porque estoy preparando
algo muy importante para el paladar.</language>
    <language type="EUfr">J&apos;espère que t&apos;es pas venu me
demander un service. Je suis en train
de me cuisiner un bon petit plat.</language>
    <language type="EUit">Spero tu non debba parlarmi di
qualcosa di urgente, perché sto
preparando roba forte per il palato.
Spero che sia abbastanza allenato...
AHAHAH!</language>
    <language type="EUnl">Ik hoop dat je me niks wilde vragen.
Ik ben net iets lekkers voor mezelf
aan het maken.</language>
    <language type="EUru">Надеюсь, я тебе прямо сейчас
не нужен. А то я тут себя решил
побаловать.</language>
    <language type="JPja">おっ、(nickname)か
ご覧のとおり　料理中でな
今は　ちょっと手が放せねぇんだ、</language>
    <language type="KRko">오, (nickname) 왔냐
보는 것처럼 지금 요리하는 중이라
손을 뗄 수가 없어, </language>
    <language type="TWzh">哦，是(nickname)啊。
如你所見，我正在做料理，
所以暫時騰不出手招待你，。</language>
    <language type="USen">I hope you didn&apos;t need me for
anything. I&apos;m kinda in the middle
of fixin&apos; myself a little treat.</language>
    <language type="USes">Espero que no vengas con nada
urgente, porque estoy preparando
algo muy importante para el paladar.</language>
    <language type="USfr">J&apos;espère que t&apos;es pas venu me
demander un service. Je suis en train
de me cuisiner un bon petit plat.</language>
  </message>
  <message label="001_02_a" attribute="0x0000000000000000">
    <language type="CNzh">你在做什么？</language>
    <language type="EUde">Und was genau?</language>
    <language type="EUen">What&apos;re you making?</language>
    <language type="EUes">¿Qué estás haciendo?</language>
    <language type="EUfr">Tu cuisines quoi ?</language>
    <language type="EUit">Che stai facendo?</language>
    <language type="EUnl">Wat maak je?</language>
    <language type="EUru">Что ты готовишь?</language>
    <language type="JPja">何を作ってるの？</language>
    <language type="KRko">뭐 만들어?</language>
    <language type="TWzh">你在做什麼呢？</language>
    <language type="USen">What&apos;re you making?</language>
    <language type="USes">¿Qué cocinas?</language>
    <language type="USfr">Tu cuisines quoi?</language>
  </message>
  <message label="001_02_b" attribute="0x0000000000000000">
    <language type="CNzh">看你好像很忙</language>
    <language type="EUde">Da stör ich mal nicht...</language>
    <language type="EUen">You look busy.</language>
    <language type="EUes">Te veo ocupado...</language>
    <language type="EUfr">T&apos;as l&apos;air occupé.</language>
    <language type="EUit">Sembri indaffarato.</language>
    <language type="EUnl">Dan heb je het zeker druk!</language>
    <language type="EUru">Похоже, ты занят.</language>
    <language type="JPja">いそがしそうだね</language>
    <language type="KRko">바빠 보이네</language>
    <language type="TWzh">你看起來很忙呢</language>
    <language type="USen">You look busy.</language>
    <language type="USes">Se te ve muy ocupado...</language>
    <language type="USfr">T&apos;as l&apos;air occupé.</language>
  </message>
  <message label="001_03" attribute="0x0000020000000000">
    <language type="CNzh">哟，这不是(nickname)吗！
你是被这异乎寻常的香味吸引，
一路踉踉跄跄跑来的吧？。</language>
    <language type="EUde">Ich schätze, du bist hier, weil du was
gewittert hast? Oh ja, da läuft einem
das Wasser im Mund zusammen...</language>
    <language type="EUen">I reckon you&apos;re here about the smell.
Doesn&apos;t it just set your mouth to
waterin&apos;? This is gonna be delicious!</language>
    <language type="EUes">Has venido por ese aroma que te
hace agua la boca, ¿verdad? Esto va
a quedar para chuparse los dedos.</language>
    <language type="EUfr">Oh ! Eh oui, je cuisine. C&apos;est l&apos;odeur
qui t&apos;a mis la puce à l&apos;oreille ? Voire
même l&apos;eau à la bouche ?</language>
    <language type="EUit">Immagino tu sia qui per questo
aroma delizioso, vero? È roba da
far venire l&apos;acquolina in bocca...
Mi raccomando, però: non bagnare
dappertutto. AHAHAH!</language>
    <language type="EUnl">Je bent hier vast omdat het zo lekker
ruikt. Is de geur niet om van te
watertanden? Dit wordt heerlijk!</language>
    <language type="EUru">Ты наверняка на запах пришел.
Как бы слюной не захлебнулся.
Вкуснотища получится!</language>
    <language type="JPja">なんだ、(nickname)じゃねぇか
とてつもなく　いい匂いがするもんで、
フラフラと　誘われちまったか？　</language>
    <language type="KRko">응? (nickname) 아니냐
좋은 냄새에 못 이겨서
슬렁슬렁 찾아온 거냐? ?</language>
    <language type="TWzh">喲，是(nickname)啊。
你是因為這股味道太香，
所以就被吸引過來了嗎？。</language>
    <language type="USen">I reckon you&apos;re here about the smell.
Doesn&apos;t it just set your mouth to
waterin&apos;? This is gonna be delicious!</language>
    <language type="USes">Viniste por ese aroma que te hace
agua la boca, ¿verdad? Esto va
a quedar para chuparse los dedos.</language>
    <language type="USfr">Oh! Eh oui, je cuisine. C&apos;est l&apos;odeur
qui t&apos;a mis la puce à l&apos;oreille? Voire
même l&apos;eau à la bouche?</language>
  </message>
  <message label="001_03_a" attribute="0x0000000000000000">
    <language type="CNzh">你在做什么？</language>
    <language type="EUde">Was wird das denn?</language>
    <language type="EUen">What&apos;re you making?</language>
    <language type="EUes">¿Qué preparas?</language>
    <language type="EUfr">Tu prépares quoi ?</language>
    <language type="EUit">Che stai facendo?</language>
    <language type="EUnl">Wat maak je?</language>
    <language type="EUru">Что ты готовишь?</language>
    <language type="JPja">何を作ってるの？</language>
    <language type="KRko">뭐 만들어?</language>
    <language type="TWzh">你在做什麼呢？</language>
    <language type="USen">What&apos;re you making?</language>
    <language type="USes">¿Qué preparas?</language>
    <language type="USfr">Tu prépares quoi?</language>
  </message>
  <message label="001_03_b" attribute="0x0000000000000000">
    <language type="CNzh">看你好像很忙</language>
    <language type="EUde">Du hast wohl zu tun...</language>
    <language type="EUen">You look busy.</language>
    <language type="EUes">Pareces ocupado...</language>
    <language type="EUfr">T&apos;as l&apos;air occupé.</language>
    <language type="EUit">Sembri indaffarato.</language>
    <language type="EUnl">Heb je het druk?</language>
    <language type="EUru">Похоже, ты занят.</language>
    <language type="JPja">いそがしそうだね</language>
    <language type="KRko">바빠 보이네</language>
    <language type="TWzh">你看起來很忙呢</language>
    <language type="USen">You look busy.</language>
    <language type="USes">Pareces ocupado...</language>
    <language type="USfr">T&apos;as l&apos;air occupé.</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh">这一道叫
，
我从小就爱吃。
因为实在是太喜欢了，
我还自己研究出了
烹调它的独门手册！</language>
    <language type="EUde">Oh, nix Besonderes. Ist aber eins
meiner Lieblingsrezepte, und zwar
„“.</language>
    <language type="EUen">Oh, this? Ain&apos;t nothing fancy. It&apos;s
been a favorite of mine for ages.
.</language>
    <language type="EUes">Algo muy simple, pero delicioso.
Mi receta favorita desde que tengo
uso de papilas gustativas.
Mi abuela lo llamaba . Bueno, y no solo ella.</language>
    <language type="EUfr">Excellente question ! Sous tes yeux
ébahis, je suis en train de mitonner
 !
C&apos;est mon plat préféré depuis ma
plus tendre enfance !</language>
    <language type="EUit">Qualcosa di semplice, ma delizioso.
La mia ricetta preferita fin dai tempi
del mio primissimo ukulele...
La mia famiglia la prepara da sempre:
è !</language>
    <language type="EUnl">Dit? Het is niks speciaals, hoor. Dit
lustte ik al toen ik nog luiers droeg:
.</language>
    <language type="EUru">Это? Ничего особенного. Мой
любимый кулинарный шедевр:
.</language>
    <language type="JPja">こいつは
っていってな
ガキの頃からの　好物なんだ
あまりにも　好きすぎて、
自分でも　オリジナルのレシピを
作っちまったくらいなんだぜ</language>
    <language type="KRko">이건 말이다
이라고
내가 어릴 때부터 굉장히 좋아하던 거야
오죽하면 너무 좋아해서
직접 오리지널 레시피까지
만들어버린 거 아니겠냐</language>
    <language type="TWzh">這道料理叫做
，
是我從小就愛吃的東西。
因為我實在太喜歡這道料理，
我甚至還為其做出了
原創方程式喔。</language>
    <language type="USen">Oh, this? Ain&apos;t nothing fancy. It&apos;s
been a favorite of mine for ages.
.</language>
    <language type="USes">Algo muy simple, pero delicioso.
Mi receta favorita desde que tengo
uso de papilas gustativas.
Mi abuela lo llamaba . Bueno, y no solo ella.</language>
    <language type="USfr">Excellente question! Sous tes yeux
ébahis, je suis en train de mijoter
!
C&apos;est mon plat préféré depuis
ma plus tendre enfance!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh">下次我把制作方法教给你，
你也学着
做一两道菜吧！。</language>
    <language type="EUde">Tja, ich bin gleich fertig. Wenn du
später vorbeikommst, kann ich dir
vielleicht mal ein Rezept zeigen.</language>
    <language type="EUen">Well, I&apos;m wrappin&apos; up. Maybe if you
swing by later, I could teach you to
make a snack or two, (catchphrase)!</language>
    <language type="EUes">Todavía falta un poco. Si te pasas
luego, puedo enseñarte a preparar
alguna cosa, .</language>
    <language type="EUfr">D&apos;ailleurs, c&apos;est quasi prêt. Repasse
plus tard, je t&apos;apprendrai peut-être
même un plat ou deux, .</language>
    <language type="EUit">È quasi pronta. Se ripassi più tardi,
posso insegnarti a preparare due o
tre cosette, .</language>
    <language type="EUnl">Nou, ik ben bijna klaar. Je kunt later
wel langskomen, dan leer ik je iets
lekkers te maken, (catchphrase)!</language>
    <language type="EUru">Ну, мне сейчас некогда. Может,
я тебя как-нибудь потом научу,
как готовить. !</language>
    <language type="JPja">今度　作り方を教えてやるから、
オメェも　料理の　ひとつやふたつ
できるようになっとけよな！　</language>
    <language type="KRko">다음에 만드는 법을 알려줄 테니까
너도 요리 한두 개 정도는
할 수 있게 배워 놔라! !</language>
    <language type="TWzh">我下次再教你作法，
你先學學怎樣做料理吧！。</language>
    <language type="USen">Well, I&apos;m wrappin&apos; up. Maybe if you
swing by later, I could teach you to
make a snack or two, (catchphrase)!</language>
    <language type="USes">Todavía falta un poco. Si pasas más
tarde, te puedo enseñar a preparar
algo, .</language>
    <language type="USfr">D&apos;ailleurs, c&apos;est quasi prêt. Repasse
plus tard, je t&apos;apprendrai peut-être
même un plat ou deux, .</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">如果你想知道它的做法，
那我就给你准备好手册，
等你拿得下东西了再过来取吧。。</language>
    <language type="EUde">Tja, ich würde dir das Rezept gern
geben, aber deine Tasche ist voll.
Da brauchst du erst etwas Platz.</language>
    <language type="EUen">Well, I&apos;d love to give you the recipe,
except I can&apos;t since your pockets are
full. If only you had some room...</language>
    <language type="EUes">Con mucho gusto te daría la receta,
pero es que tienes los bolsillos
llenos. Ya sabes, haz un hueco.</language>
    <language type="EUfr">Je te filerais volontiers la recette,
mais tu as les poches pleines. Si
seulement tu avais de la place...</language>
    <language type="EUit">Sarei felice di darti la ricetta, però
hai le tasche piene come un uovo.
Se almeno fosse sodo, potremmo
mangiarcelo e fare un po&apos; di spazio...
AHAHAH!</language>
    <language type="EUnl">Nou, ik wil je best het recept geven,
maar dat kan niet want je zakken zijn
vol. Had je nu maar wat ruimte vrij...</language>
    <language type="EUru">Я бы тебе инструкцию дал, но
у тебя карманы битком набиты. А то
я бы с удовольствием поделился...</language>
    <language type="JPja">もし　こいつの作り方を知りたいんなら
レシピを用意してやるから、
手持ちに空きがある時に　また来な、</language>
    <language type="KRko">혹시 이거 만드는 법을 알고 싶으면
레시피를 준비해줄 테니까
주머니가 좀 비었을 때 다시 와, </language>
    <language type="TWzh">如果你想知道這東西的作法，
我會為你準備它的方程式，
等你拿得動時再來吧，。</language>
    <language type="USen">Well, I&apos;d love to give you the recipe,
except I can&apos;t since your pockets are
full. If only you had some room...</language>
    <language type="USes">Con mucho gusto te daría la receta,
pero es que tienes los bolsillos
llenos. Ya sabes, haz espacio.</language>
    <language type="USfr">Je te filerais volontiers la recette,
mais tu as les poches pleines. Si
seulement tu avais de la place...</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">对了，机会难得，
你要不要试试学习它的制作方法？
来，这手册你拿着吧！</language>
    <language type="EUde">Du kannst das Rezept ruhig haben.
Ich krieg das inzwischen mit
geschlossenen Augen hin!</language>
    <language type="EUen">You can have the recipe. I&apos;ve made
this so many times I could do it with
my eyes closed, .</language>
    <language type="EUes">Puedes quedarte con la receta.
La he preparado tantas veces que
me la sé de memoria, .</language>
    <language type="EUfr">Je peux te filer la recette... Je l&apos;ai
tellement souvent préparée que je
pourrais la faire les yeux fermés.</language>
    <language type="EUit">Prendi pure la ricetta. L&apos;ho usata
talmente tante volte che ormai la
so a memoria, .</language>
    <language type="EUnl">Neem het recept maar. Ik heb het zo
vaak gemaakt dat ik het met mijn
ogen dicht kan doen, .</language>
    <language type="EUru">Бери рецепт. Я это уже наизусть
с закрытыми глазами могу
приготовить. .</language>
    <language type="JPja">そうだ、せっかくだから　オメェも
作れるようになっとくか？
ほら、レシピやるから　持っていきな！</language>
    <language type="KRko">그렇지, 모처럼 왔으니까
너도 만드는 방법을 배워볼래?
자, 레시피 줄 테니까 가져가!</language>
    <language type="TWzh">對了，機會難得，
你要不要學學作法啊？
來，你就收下這個方程式吧！</language>
    <language type="USen">You can have the recipe. I&apos;ve made
this so many times I could do it with
my eyes closed, .</language>
    <language type="USes">Puedes quedarte con la receta.
La preparé tantas veces que ya
me la sé de memoria, .</language>
    <language type="USfr">Je peux te filer la recette... Je l&apos;ai
tellement souvent préparée que je
pourrais la faire les yeux fermés.</language>
  </message>
  <message label="006_01" attribute="0x0000000000000000">
    <language type="CNzh">饭菜的口味会因做的人不同而有所差别。
你做的
会是什么样的味道呢？。</language>
    <language type="EUde">Es heißt ja, Schönheit liegt im Auge
des Betrachters.
Aber ich sage, Geschmack liegt auf
der Zunge des Genießers! Gra ha ha!
Bin schon gespannt, was du daraus
machst, Kleiner! Wird bestimmt was
Besonderes, (Floskel)!</language>
    <language type="EUen">Y&apos;know, they say beauty&apos;s in the eye
of the beholder. And I say flavor&apos;s on
the tongue of the taster. Gahaha!
I can&apos;t wait to try your take on that
one, kiddo. I can already tell it&apos;s
gonna be somethin&apos;, !</language>
    <language type="EUes">Si cada maestrillo tiene su librillo,
ahora tú tienes mi recetilla, ¡ja, ja, ja!
¡A ver qué tal te sale, !</language>
    <language type="EUfr">Paraît que les goûts et les couleurs,
ça se discute pas.
Mais quand t&apos;auras préparé ce plat,
je serais pas contre discuter de son
goût et sa couleur,  !</language>
    <language type="EUit">Dicono che la bellezza sia negli occhi
di chi guarda. Io dico che il sapore è
sulla lingua di chi gusta. AHAHAH!
Non vedo l&apos;ora di provare quello
che preparerai tu. Sarà qualcosa
di speciale, già lo so, !</language>
    <language type="EUnl">Over smaak valt niet te twisten,
zeggen ze. Nou, ik zeg dat dat best
kan, maar dat ik altijd win. Bwahaha!
Ik ben erg benieuwd wat je hiervan
zult vinden, jochie. Ik kan je zeggen:
het wordt heel apart, !</language>
    <language type="EUru">Говорят: что к лицу, то и красит.
А я говорю: что на языке, то
и вкусно. Бу-га-га!
Жду не дождусь, козявка, когда ты
по моей инструкции вкуснотищу
приготовишь. !</language>
    <language type="JPja">料理は作り手によって　味が変わるっていうが
オメェの　は
どんな味に　なるんだろうな、</language>
    <language type="KRko">요리는 만든 사람에 따라서 맛이 달라진다는데
그럼 이 을
니가 만들면 어떤 맛이 날까? !</language>
    <language type="TWzh">聽說料理的味道會因下廚的人不同而有所變化，
你做的，
不曉得嚐起來味道如何？。</language>
    <language type="USen">Y&apos;know, they say beauty&apos;s in the eye
of the beholder. And I say flavor&apos;s on
the tongue of the taster. Gahaha!
I can&apos;t wait to try your take on that
one, kiddo. I can already tell it&apos;s
gonna be somethin&apos;, !</language>
    <language type="USes">Si la mejor medicina es la cocina,
con esta receta tendrás vida eterna,
¡ja, ja, ja! ¡A ver cómo te sale!</language>
    <language type="USfr">Paraît que les goûts et les couleurs,
ça se discute pas.
Mais quand t&apos;auras préparé ce plat,
je serais pas contre discuter de son
goût et sa couleur, !</language>
  </message>
  <message label="006_02" attribute="0x0000000000000000">
    <language type="CNzh">如果你已经掌握了它的做法，
那这手册你可以送给其他人。
大家一定都很想学！。</language>
    <language type="EUde">Dieser Blick... Du kennst das Rezept
schon! Frag mich nicht, wie ich das
weiß, aber ich kann es spüren.
Ich muss das Rezept über die Jahre
eine Million Mal weitergegeben
haben. Führ diese Tradition fort!</language>
    <language type="EUen">That look... You have it memorized
too, don&apos;t you? Don&apos;t ask me how
I know, but I know, .
Well, I&apos;ve given out that recipe near a
million times over the years, so I say
it&apos;s your turn to find it a new home!</language>
    <language type="EUes">No me lo digas... ¿Tú también te la
has aprendido de memoria? No me
extraña, .
Bueno, como yo ya he difundido
esta deliciosa receta durante años,
¡es tu turno de darla a conocer!</language>
    <language type="EUfr">Oh... je vois à ton regard que tu sais
aussi faire ce plat, .
Preuve que tu as bon goût. Enfin, au
sens figuré, n&apos;aie pas peur !</language>
    <language type="EUit">Non mi dire... Anche tu l&apos;hai imparata
a memoria? Beh, non mi sorprende,
.
D&apos;accordo, visto che io ho diffuso
questa ricetta deliziosa migliaia di
volte, ora tocca a te farla conoscere!</language>
    <language type="EUnl">Die blik... Je kent dit recept al, hè?
Vraag me niet hoe ik het weet, maar
ik weet het, .
Nou, in de loop der jaren heb ik
dit recept al aan Jan en alleman
gegeven, dus nu is het jouw beurt!</language>
    <language type="EUru">Кажись... ты уже умеешь это
готовить. Откуда я знаю? Знаю,
и все. .
Я этой инструкцией испокон веков
с каждым встречным делился.
Теперь твоя очередь делиться!</language>
    <language type="JPja">オメェが　作り方を知ってるってんなら、
そのレシピは　他に回してやってくれよ
みんな　知りたいだろうからな！　</language>
    <language type="KRko">이미 만드는 법을 알고 있으면
그 레시피는 다른 사람한테 줘버려
다들 알고 싶어 할 테니까! !</language>
    <language type="TWzh">如果你已經知道這道料理的作法，
就把那份方程式送給其他人吧。
我想大家一定都很想學！。</language>
    <language type="USen">That look... You have it memorized
too, don&apos;t you? Don&apos;t ask me how
I know, but I know, .
Well, I&apos;ve given out that recipe near a
million times over the years, so I say
it&apos;s your turn to find it a new home!</language>
    <language type="USes">No me digas... ¿Tú también te la
aprendiste de memoria? No me
extraña, .
Bueno, como yo ya he difundido esta
deliciosa receta durante años, ¡ahora
es tu turno de darla a conocer!</language>
    <language type="USfr">Oh... je vois à ton regard que tu sais
aussi faire ce plat, .
Preuve que tu as bon goût. Enfin, au
sens figuré, n&apos;aie pas peur!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">我跟你说，虽然做菜看起来简单，
但其实多数时候很难达到预期效果。
这是我和食材的巅峰对决！。</language>
    <language type="EUde">Du störst mich weniger als andere,
da sei mal beruhigt. Gra ha ha!
Aber dieses Rezept ist auch kein
Zuckerschlecken, Kleiner! Da muss
man auf Zack sein, (Floskel)!</language>
    <language type="EUen">Yes, I am! And I&apos;m sure I&apos;m makin&apos;
this look easy as pie.
Let me tell you, kiddo, pie ain&apos;t easy.
And the same could be said for this
recipe, !</language>
    <language type="EUes">Preparar esto parece pan comido,
pero no lo es... Además, daría un
poco de grima, ¿no? ¡Ja, ja, ja!
Una cosa te diré, joven: hacer pan
no es fácil, y esto otro que preparo
aquí, mucho menos. ¡(catchphrase)!</language>
    <language type="EUfr">Tu peux le dire ! Et d&apos;ailleurs, ce que
je mitonne, c&apos;est pas d&apos;la tarte,  !
Pas que les tartes soient simples à
préparer. Je dirais même que les
tartes, c&apos;est pas du gâteau !
Euh... je préparais quoi, encore ?</language>
    <language type="EUit">Preparare questa roba sembra facile
come bere un bicchiere d&apos;acqua, ma
non è così...
Anche perché può sempre andarti
di traverso. AHAHAH!
Comunque ti dico una cosa: non
bisogna mai sottovalutare nulla,
men che meno questa ricetta!</language>
    <language type="EUnl">Ja, reken maar! En ik weet dat ik zo
goed bezig ben dat het een eitje lijkt.
Maar dat is schone schijn, jochie.
Zo goed ken ik dit recept gewoon,
!</language>
    <language type="EUru">Угу! Если со стороны смотреть, то
все проще простого выглядит.
!
Это потому, что я мастер. Дело
мастера боится, а не наоборот.
Да и инструкция у меня есть.</language>
    <language type="JPja">おうよ、料理ってのは　簡単に見えるくせに
案外　思うようにいかなくってな
オレと食材との　真剣勝負だわ、</language>
    <language type="KRko">맞아, 요리라는 건 간단해 보이는데
의외로 생각처럼 잘 안 된단 말이지
나와 재료의 살 떨리는
대결이라 이거야, </language>
    <language type="TWzh">沒錯，料理這東西明明看上去很簡單，
但是卻老是達不到理想的樣子。
我可是在和食材一決勝負啊，。</language>
    <language type="USen">Yes, I am! And I&apos;m sure I&apos;m makin&apos;
this look easy as pie.
Let me tell you, kiddo, pie ain&apos;t easy.
And the same could be said for this
recipe, !</language>
    <language type="USes">Preparar esto parece pan comido,
pero no lo es... Además, eso sería
asqueroso, ¿no? ¡Ja, ja, ja!
Una cosa te diré, joven: hacer pan
no es fácil, y esto otro que preparo
aquí, mucho menos. ¡(catchphrase)!</language>
    <language type="USfr">Tu peux le dire! Et d&apos;ailleurs, ce que
je mijote, c&apos;est pas d&apos;la tarte, !
Pas que les tartes soient simples à
préparer. Je dirais même que les
tartes, c&apos;est pas du gâteau!
Euh... je préparais quoi, encore?</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">我现在正忙着做菜，
暂时没空招待你，
你自便吧！</language>
    <language type="EUde">Oh, du bist&apos;s. Ich bin hier gleich
fertig. Das wird richtig fein!</language>
    <language type="EUen">Oh, it&apos;s you. Don&apos;t mind me. I&apos;m just
trying to put the finishin&apos; touches on
this. This is gonna be quite the treat!</language>
    <language type="EUes">Ah, eres tú. Disculpa, pero estoy
dándole los toques finales a esto.
¡Va a quedar delicioso!</language>
    <language type="EUfr">Oh, c&apos;est toi. Ne me parle pas, je suis
hyper concentré. Ce plat va être
grandiose !</language>
    <language type="EUit">Ah, sei tu. Scusami, ma sto dando il
tocco finale a questa mia creazione.
Sarà una gioia per il palato!</language>
    <language type="EUnl">O, jij bent het. Let niet op mij, ik leg
hier juist net de laatste hand aan.
Dat wordt smullen!</language>
    <language type="EUru">А, опять ты. Ты уж не обессудь,
но я занят — скоро будет готово.
Пальчики оближешь!</language>
    <language type="JPja">今は　料理で　いっぱいいっぱいだし
もてなしとか　できねぇけど、
適当に　くつろいでっていいぜ！</language>
    <language type="KRko">지금은 요리하느라 정신이 없어서
딱히 대접 같은 것도 못 해주지만
적당히 놀다 가라!</language>
    <language type="TWzh">我現在正忙著做料理，
所以無法招待你。
你就隨便找個地方坐吧！</language>
    <language type="USen">Oh, it&apos;s you. Don&apos;t mind me. I&apos;m just
trying to put the finishin&apos; touches on
this. This is gonna be quite the treat!</language>
    <language type="USes">Ah, eres tú. Disculpa, pero estoy
dándole los toques finales a esto.
¡Va a quedar delicioso!</language>
    <language type="USfr">Oh, c&apos;est toi. Ne me parle pas, je suis
hyper concentré. Ce plat va être
grandiose!</language>
  </message>
  <message label="030" attribute="0x0000000000000000">
    <language type="CNzh">……我本来是想这样的，
但你已经拿不下东西了啊！
等你能拿东西了再告诉我一声吧。。</language>
    <language type="EUde">Oh, aber... deine Tasche sieht mir
ziemlich voll aus. Miste doch mal
aus und melde dich dann noch mal.</language>
    <language type="EUen">Well! It seems your pockets are full.
Why don&apos;t you go clear some room,
and we&apos;ll get this exchange goin&apos;.</language>
    <language type="EUes">Vaya, parece que tienes los bolsillos
llenos, (catchphrase).
Haz un poco de espacio primero.</language>
    <language type="EUfr">Je crois que ça va pas être possible,
t&apos;as l&apos;air d&apos;avoir les poches pleines
à craquer !
Reviens me voir quand t&apos;auras fait
un peu le ménage là-dedans,
(expression).</language>
    <language type="EUit">Cavoli! Volevo darti ciò che ti serve,
ma vedo che hai già le tasche piene.
Prima dovresti liberarti di qualcosa.</language>
    <language type="EUnl">Helaas, jochie. Ik wil het je graag
geven, maar je zakken zitten vol. Zeg
maar als je plek hebt, (catchphrase).</language>
    <language type="EUru">Я хотел поделиться с тобой кое-
чем, а у тебя все карманы забиты.
Освободи место и обращайся.</language>
    <language type="JPja">・・・と思ったけど、
なんでぇ　荷物がいっぱいなのか
また　持てる時に　声をかけてくれ、</language>
    <language type="KRko">...라고 하려고 했는데
물건이 너무 많아서 다 못 들겠구만
주머니가 비면 다시 말 걸어줘! !</language>
    <language type="TWzh">……我本來是這麼想的，
但你身上帶滿東西了吧？
等你騰出空位了，再跟我說啊！。</language>
    <language type="USen">Well! It seems your pockets are full.
Why don&apos;t you go clear some room,
and we&apos;ll get this exchange goin&apos;.</language>
    <language type="USes">Vaya, iba a darte el proyecto, pero
parece que tienes los bolsillos
llenos, (catchphrase).
Si haces un poco de espacio, te lo doy.</language>
    <language type="USfr">Je crois que ça va pas être possible,
t&apos;as l&apos;air d&apos;avoir les poches pleines
à craquer!
Reviens me voir quand t&apos;auras fait
un peu le ménage là dedans,
(expression).</language>
  </message>
  <message label="031" attribute="0x0000000000000000">
    <language type="CNzh">喔，我等了你一会儿了。
你是过来拿
刚才没能交给你的东西的吧？</language>
    <language type="EUde">Da bist du ja wieder! Ich hab hier
noch was für dich.</language>
    <language type="EUen">You&apos;re back! I&apos;ve still got something
here for you.</language>
    <language type="EUes">Ah, has vuelto. Todavía tengo algo
que te está esperando.</language>
    <language type="EUfr">Tiens, t&apos;es revenu ! Tu as bien fait,
j&apos;ai encore quelque chose pour toi.</language>
    <language type="EUit">Ma guarda chi si rivede! Ho ancora
qui qualcosa con scritto sopra il tuo
nome, sai?</language>
    <language type="EUnl">Goh, daar ben je weer! Ik heb nog
iets voor je.</language>
    <language type="EUru">Смотри, кто вернулся! Я для тебя
кое-что припас...</language>
    <language type="JPja">お、待ってたぜ
さっき　もらいそびれた　こいつを
受け取りにきたんだろ？</language>
    <language type="KRko">오, 왔구나!
이걸 받으러 온 거지?</language>
    <language type="TWzh">哦，我等你很久了，
你是來拿剛剛沒能給你的東西吧？</language>
    <language type="USen">You&apos;re back! I&apos;ve still got something
here for you.</language>
    <language type="USes">Ah, volviste. Todavía tengo algo
que te está esperando.</language>
    <language type="USfr">Tiens, t&apos;es revenu! Tu as bien fait,
j&apos;ai encore quelque chose pour toi.</language>
  </message>
  <message label="032" attribute="0x0000000000000000">
    <language type="CNzh">……嗯？你好像
已经知道的
制作方法了啊。</language>
    <language type="EUde">Du kennst dieses Rezept bereits?
Hätte ich mir ja eigentlich auch
gleich denken können...</language>
    <language type="EUen">Of course, you&apos;re an old pro who
already seems to know your way
around this recipe, so...</language>
    <language type="EUes">Si no me equivoco, ya tienes algo
de experiencia con recetas...</language>
    <language type="EUfr">Ah, j&apos;aurais dû m&apos;en douter. En
bon pro de la cuisine, tu possèdes
déjà cette recette...</language>
    <language type="EUit">Ma suppongo che una vecchia volpe
come te conosca già la ricetta,
perciò...</language>
    <language type="EUnl">Natuurlijk is er weinig nieuws voor
jou aan dit recept, dus...</language>
    <language type="EUru">Смотрю, ты у нас уже ас и все
знаешь про эту инструкцию...</language>
    <language type="JPja">・・・ん？　どうやら　オメェは、
の作り方を
すでに　知ってるみてぇだな</language>
    <language type="KRko">...응? 근데 너
 만드는 법
이미 알고 있는 것 같네</language>
    <language type="TWzh">嗯……？你似乎已經知道
的
作法了。</language>
    <language type="USen">Of course, you&apos;re an old pro who
already seems to know your way
around this recipe, so...</language>
    <language type="USes">Sé que ya tienes experiencia
con recetas...</language>
    <language type="USfr">Ah, j&apos;aurais dû m&apos;en douter. En
bon pro de la cuisine, tu possèdes
déjà cette recette...</language>
  </message>
  <message label="033" attribute="0x0000000000000000">
    <language type="CNzh">这样的话，你就不需要这份手册了。
也谈不上是替代品啦，
我分你一些能用作材料的南瓜吧。</language>
    <language type="EUde">Ha! Wie wär&apos;s, wenn ich stattdessen
ein paar Kürbisse mit dir teile?</language>
    <language type="EUen">I know! Instead of the recipe, how&apos;s
about I share some of my pumpkins
with ya instead?</language>
    <language type="EUes">¡Ah, claro! En lugar de la receta,
¿por qué mejor no te doy alguna
de mis calabazas?</language>
    <language type="EUfr">Oh, à la place d&apos;une recette,
je pourrais te filer des citrouilles,
t&apos;en dis quoi ?</language>
    <language type="EUit">Ci sono! Invece della ricetta, che
ne diresti di qualche zucca?</language>
    <language type="EUnl">Sapperdekriek! Wat als ik je niet het
recept, maar wat van mijn pompoenen geef?</language>
    <language type="EUru">Погоди! Раз инструкция тебе не
нужна, давай я тебе хоть пару
своих тыкв подарю?</language>
    <language type="JPja">そんじゃ、このレシピは　いらねぇか
かわりといっちゃ　なんだが、
材料になる　カボチャを　分けてやるよ</language>
    <language type="KRko">그럼 이 레시피는 필요 없겠고...
그 대신이라긴 뭐하지만
재료인 호박을 나눠줄게</language>
    <language type="TWzh">這樣一來，你就不需要這個方程式了。
那麼作為方程式的代替品，
我把可當成材料的南瓜分給你吧。</language>
    <language type="USen">I know! Instead of the recipe, how&apos;s
about I share some of my pumpkins
with ya instead?</language>
    <language type="USes">¡Ah, claro! En lugar de la receta,
¿por qué mejor no te doy alguna
de mis calabazas?</language>
    <language type="USfr">Oh, à la place d&apos;une recette,
je pourrais te filer des citrouilles,
t&apos;en dis quoi?</language>
  </message>
  <message label="034" attribute="0x0000000000000000">
    <language type="CNzh">现在正好是万圣节时期，
就把这南瓜做成美食，
一起热闹地庆祝节日吧！。</language>
    <language type="EUde">Mit diesem Halloween-Gedöns kann
ich eh nicht viel anfangen. Bei dir
sind die Kürbisse besser aufgehoben.</language>
    <language type="EUen">With all this Halloween stuff goin&apos; on,
I say you oughta use a few pumpkins
to whip up some spooky snacks!</language>
    <language type="EUes">Ya estamos en fechas de Halloween,
así que prueba a hacer algo rico con
esas calabazas.
¡Les darás una alegría a los vecinos,
!</language>
    <language type="EUfr">Avec tous ces machins d&apos;Halloween,
tu prépareras des trucs meilleurs que
moi avec des citrouilles.</language>
    <language type="EUit">Con questa storia di Halloween in
corso, sono sicuro che le zucche
saranno più utili a te che a me.</language>
    <language type="EUnl">Nou al dat halloweengedoe aan de
gang is, vallen die pompoenen vast
in de smaak.</language>
    <language type="EUru">Сейчас как раз Хэллоуин. Ты этим
тыквам явно легче найдешь
применение, чем я.</language>
    <language type="JPja">ちょうど　ハロウィンの時期だし、
そのカボチャで　美味いモンでも作って
気分　上げてくれよな！　</language>
    <language type="KRko">마침 할로윈 시즌이니까
그 호박으로 맛있는 거라도 만들어서
신나게 즐겨봐라! !</language>
    <language type="TWzh">現在正好是萬聖節時期，
你就用那個南瓜來做點好吃的東西，
好好炒熱一下氣氛吧！。</language>
    <language type="USen">With all this Halloween stuff goin&apos; on,
I say you oughta use a few pumpkins
to whip up some spooky snacks!</language>
    <language type="USes">Ya estamos en época de Halloween,
así que prueba hacer algo rico con
esas calabazas.
¡Les darás una alegría a los vecinos,
!</language>
    <language type="USfr">Avec tous ces machins d&apos;Halloween,
tu prépareras des trucs meilleurs que
moi avec des citrouilles.</language>
  </message>
  <message label="035" attribute="0x0000000000000000">
    <language type="CNzh">既然这样，这手册你就不需要了吧。
不过我也不好意思让你空手而归，
有没有什么能让你带走的……
对了，我正好有件好东西！
是糖果哦！我把它给你了。
最近正好是万圣节时期嘛。</language>
    <language type="EUde">Oh! Kann ich dich dann vielleicht
wenigstens mit ein paar Süßigkeiten
entschädigen?</language>
    <language type="EUen">I got it! I have a little extra candy
here. Since you don&apos;t need the
recipe, why don&apos;t you take a piece?</language>
    <language type="EUes">¡Ah, espera! Me sobran unas cuantas
chuches... ¿Quieres que te dé una
en lugar de la receta?</language>
    <language type="EUfr">Ah, je sais ! Puisque t&apos;as pas besoin
de la recette, je peux t&apos;offrir
quelques bonbons que j&apos;ai en rab ?</language>
    <language type="EUit">Ci sono! Visto che la ricetta per
quella roba non ti serve e che
me ne avanzano un po&apos;...
Ti propongo una caramella! E fai
poco i complimenti, certe occasioni
non capitano tutti i giorni.</language>
    <language type="EUnl">Potjanhagel! Ik heb hier nog wat
extra snoep. Kun je daar wat van
gebruiken?</language>
    <language type="EUru">А! У меня тут есть небольшой запас
конфет. Давай я тебе дам парочку,
раз инструкция не нужна.</language>
    <language type="JPja">そんじゃ、このレシピは　必要ねぇか
でも、手ぶらで帰すのも　なんだし
何か　土産になりそうなモンは・・・
おっと、ちょうどいいのが　あったぜ！
アメちゃんだ！　こいつを　オメェにやるよ
ちょうど　ハロウィンの時期だしな</language>
    <language type="KRko">그럼 이 레시피는 필요 없겠네...
그렇다고 빈손으로 돌려보내기도 뭐한데
선물할 만한 게 뭐가 있을까...
아, 마침 좋은 게 있어!
사탕이야! 이걸 너한테 줄게
마침 할로윈 시즌이니까 말이야!</language>
    <language type="TWzh">這樣一來，你就不需要這個方程式了。
不過總不能讓你空手而歸，
給你什麼當伴手禮比較好啊……
哦，剛好有一樣好東西！
這糖果就給你吧！
正好現在是萬聖節時期啊。</language>
    <language type="USen">I got it! I have a little extra candy
here. Since you don&apos;t need the
recipe, why don&apos;t you take a piece?</language>
    <language type="USes">¡Ah, espera! Me sobran unos cuantos
dulces... ¿Quieres que te dé uno
en lugar de la receta?</language>
    <language type="USfr">Ah, je sais! Puisque t&apos;as pas besoin
de la recette, je peux t&apos;offrir
quelques bonbons que j&apos;ai en trop?</language>
  </message>
  <message label="036" attribute="0x0000000000000000">
    <language type="CNzh">一提到万圣节就会联想到糖果吧？
就算是我，多多少少
也是会准备一些的。。</language>
    <language type="EUde">Was wäre Halloween ohne klebrigen
Süßkram? Eine herbe Enttäuschung,
genau das wär&apos;s!
Lass es dir schmecken, Kleiner!</language>
    <language type="EUen">What&apos;s Halloween without candy?
Nothin&apos;, that&apos;s what! Enjoy it, kiddo!</language>
    <language type="EUes">¿Qué sería de Halloween sin
las correspondientes chuches?
¡Una birria, ya te lo digo yo!</language>
    <language type="EUfr">Parce qu&apos;Halloween sans bonbons,
c&apos;est comme un chou sans crème...
un scandale ! Régale-toi, gamin !</language>
    <language type="EUit">Che Halloween sarebbe senza una
caramella? Un pacco, ecco cosa!
Goditela!</language>
    <language type="EUnl">Want wat is Halloween zonder
snoep? Een saaie boel, lijkt mij!
Laat het je smaken, jochie!</language>
    <language type="EUru">Какой Хэллоуин без конфет?
Никакой, понятное дело! Так что
держи, козявка!</language>
    <language type="JPja">ハロウィンといえば　アメちゃんだろ？
オレだって　少しぐらいは
用意してるんだぜ、</language>
    <language type="KRko">할로윈 하면 역시 사탕 아니겠냐?
나도 약간은 준비해 놨다구, !</language>
    <language type="TWzh">說到萬聖節就一定會想到糖果吧？
我也有多少準備一些喔，。</language>
    <language type="USen">What&apos;s Halloween without candy?
Nothin&apos;, that&apos;s what! Enjoy it, kiddo!</language>
    <language type="USes">¿Qué sería de Halloween sin
los merecidos dulces?
¡Decepcionante, te lo digo yo!</language>
    <language type="USfr">Parce qu&apos;Halloween sans bonbons,
c&apos;est comme un chou sans crème...
un scandale! Régale-toi, le jeune!</language>
  </message>
</msbt>