﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000">
    <language type="CNzh">我想到了一个
你的新昵称！
快听我说！。</language>
    <language type="EUde">Hey! Ich habe mir einen supercoolen
neuen Spitznamen für dich
ausgedacht. Bist du bereit?</language>
    <language type="EUen">Hey! I thought up a super-awesome
nickname for you. You ready for this?</language>
    <language type="EUes">¿Cómo andas, tigre? Se me ha
ocurrido un mote chulísimo para ti.
¿Te lo digo?</language>
    <language type="EUfr">Coucou ! Je t&apos;ai trouvé un nouveau
surnom trop génial. T&apos;es prêt ?</language>
    <language type="EUit">Ehilà! Ho trovato un nuovo,
soprannome incredibile per te.
Fai un bel respiro...</language>
    <language type="EUnl">Yo! Ik heb zojuist een supercoole
bijnaam voor je bedacht. Ben je er
klaar voor?</language>
    <language type="EUru">Эй! Я тут придумал тебе классное
новое прозвище. Готов услышать?</language>
    <language type="JPja">オマエの　新しいニックネームを
思いついたんだー！
聞いてくれー！　</language>
    <language type="KRko">널 위해서 새로운 별명을
지어봤어－!
들어봐, !</language>
    <language type="TWzh">我幫你想到一個
新的暱稱了──！
快聽我說！。</language>
    <language type="USen">Hey! I thought up a super-awesome
nickname for you. You ready for this?</language>
    <language type="USes">¿Cómo andas, fiera? Se me ocurrió
un apodo brutal para ti.
¿Te lo digo?</language>
    <language type="USfr">Salut! Je t&apos;ai trouvé un surnom
trop malade. T&apos;es prêt?</language>
  </message>
  <message label="001_a" attribute="0x0000000000000000">
    <language type="CNzh">什么样的？
快告诉我！</language>
    <language type="EUde">Lass hören!</language>
    <language type="EUen">What is it?
Tell me!</language>
    <language type="EUes">¿Cuál?
¡Venga!</language>
    <language type="EUfr">Quoi donc ?
Vas-y, dis-moi !</language>
    <language type="EUit">Quale sarebbe?
Dimmelo!</language>
    <language type="EUnl">Ja, vertel!
Laat me niet wachten!</language>
    <language type="EUru">Какое?
Говори скорей!</language>
    <language type="JPja">どんなの？
教えて！</language>
    <language type="KRko">어떤 건데?
가르쳐줘!</language>
    <language type="TWzh">是什麼？
快跟我說！</language>
    <language type="USen">What is it?
Tell me!</language>
    <language type="USes">¿Cuál?
¡Dímelo!</language>
    <language type="USfr">Quoi donc?
Vas-y, dis-moi!</language>
  </message>
  <message label="001_b" attribute="0x0000000000000000">
    <language type="CNzh">现在这样就好
不用费心了</language>
    <language type="EUde">Brauch ich gar nicht.</language>
    <language type="EUen">Maybe later.
Nah, I&apos;m good.</language>
    <language type="EUes">No me interesa
No, gracias</language>
    <language type="EUfr">Je n&apos;en ai pas besoin.
Euh, non merci.</language>
    <language type="EUit">Magari più tardi.
No, grazie.</language>
    <language type="EUnl">Nee, hoeft niet.
Nee, bedankt.</language>
    <language type="EUru">Не сейчас.
И так все хорошо.</language>
    <language type="JPja">このままでいい
けっこうです</language>
    <language type="KRko">지금 그대로가 좋아
사양할게</language>
    <language type="TWzh">維持現狀就好
不用了</language>
    <language type="USen">Maybe later.
Nah, I&apos;m good.</language>
    <language type="USes">No me interesa
No, gracias</language>
    <language type="USfr">Je n&apos;en ai pas besoin.
Euh, non merci.</language>
  </message>
  <message label="002" attribute="0x0000020000000000">
    <language type="CNzh">我给你
想了一个新昵称！
现在的虽然也不错，
但新的这个特别棒，
我想你肯定会喜欢的！。</language>
    <language type="EUde">Ich habe mir einen coolen neuen
Spitznamen für dich ausgedacht.
Dein derzeitiger ist schon okay,
aber auf diesen hier bin ich echt
stolz. Na, interessiert?</language>
    <language type="EUen">I just thought of a great new name
for you.
I like the one you have now too, but
I&apos;m pretty proud of this new one.
You gotta let me run it by you!</language>
    <language type="EUes">¡Se me ha ocurrido un mote genial
para ti, (catchphrase)!
El que tienes ahora está bien,
pero es que este me encanta.
¡Y estoy convencido de que a ti
también te va a molar mazo!</language>
    <language type="EUfr">Je viens de penser à une super idée
de nouveau surnom pour toi.
L&apos;actuel n&apos;est pas mal, bien sûr. Mais
je suis assez fier de ma trouvaille.
Je peux te dire mon idée ?</language>
    <language type="EUit">Un nuovo soprannome è quello che
ci vuole per te.
Ovviamente quello che hai va bene,
ma questo nuovo è spaziale.
Lo adorerai, te l&apos;assicuro!</language>
    <language type="EUnl">Er schoot me net ineens een goede,
nieuwe bijnaam voor je te binnen!
Met je huidige is niets mis, maar we
gaan voor goud, toch? Wil je hem
horen?</language>
    <language type="EUru">Я тут как раз придумал классное
новое прозвище для тебя.
Твое нынешнее, конечно, ничего,
но то, что я придумал, — это сила!
Давай я тебя буду так называть!</language>
    <language type="JPja">オイラ、オマエの
新しいニックネームを　思いついたんだ！
もちろん、今のもいいけど
今度のは　会心の出来だから、
きっと　気に入ると思うぞー？　</language>
    <language type="KRko">야! 내가 있지,
너의 새로운 별명을 만들어 왔어!
물론 지금 별명도 좋지만
이번 건 회심의 역작이라구－
분명히 너도 맘에 들 거야! !</language>
    <language type="TWzh">我幫你
想到一個新的暱稱了！
雖然現在這個也不錯，
但這次的可是我的得意之作，
我想你一定會喜歡啦──！。</language>
    <language type="USen">I just thought of a great new name
for you.
I like the one you have now too, but
I&apos;m pretty proud of this new one.
You gotta let me run it by you!</language>
    <language type="USes">¡Se me ocurrió un apodo brutal
para ti, (catchphrase)!
El que tienes ahora está bien,
pero es que este me encanta.
¡Y estoy convencido de que a ti
también te va a gustar!</language>
    <language type="USfr">Je viens de penser à une super idée
de nouveau surnom pour toi.
L&apos;actuel n&apos;est pas mal, bien sûr. Mais
je suis pas mal fier de mon idée.
Je peux te la dire?</language>
  </message>
  <message label="002_a" attribute="0x0000000000000000">
    <language type="CNzh">什么样的？
快告诉我！</language>
    <language type="EUde">Rück raus damit!</language>
    <language type="EUen">What is it?
Tell me!</language>
    <language type="EUes">¿Cuál?
¡Dímelo!</language>
    <language type="EUfr">Qu&apos;est-ce que c&apos;est ?
Vas-y, dis-la-moi !</language>
    <language type="EUit">Quale sarebbe?
Dimmelo!</language>
    <language type="EUnl">Natuurlijk!
Vertel, vertel!</language>
    <language type="EUru">Как называть?
Говори скорей!</language>
    <language type="JPja">どんなの？
教えて！</language>
    <language type="KRko">뭔데?
말해봐!</language>
    <language type="TWzh">是什麼？
快跟我說！</language>
    <language type="USen">What is it?
Tell me!</language>
    <language type="USes">¿Cuál?
¡Dímelo!</language>
    <language type="USfr">Qu&apos;est-ce que c&apos;est?
Vas-y, dis-la-moi!</language>
  </message>
  <message label="002_b" attribute="0x0000000000000000">
    <language type="CNzh">现在这样就好
不用费心了</language>
    <language type="EUde">Nö, eigentlich nicht.</language>
    <language type="EUen">I already like mine.
No, thank you.</language>
    <language type="EUes">Me gusta el mío
No, gracias</language>
    <language type="EUfr">Le mien me plaît bien.
Euh, non merci.</language>
    <language type="EUit">Va già bene così.
No, grazie.</language>
    <language type="EUnl">Mijne is al goed.
Nee, dank je.</language>
    <language type="EUru">Мне и мое нравится.
Спасибо, не надо.</language>
    <language type="JPja">このままでいい
けっこうです</language>
    <language type="KRko">난 지금이 좋아
사양할게</language>
    <language type="TWzh">維持現狀就好
不用了</language>
    <language type="USen">I already like mine.
No, thank you.</language>
    <language type="USes">Me gusta el mío
No, gracias</language>
    <language type="USfr">Le mien me plaît bien.
Euh, non merci.</language>
  </message>
  <message label="003" attribute="0x0000020000000000">
    <language type="CNzh">……
最近是不是有人这么叫你？
真棒啊，这名字！
嘿，
我也可以叫你
吗？。</language>
    <language type="EUde">Soweit ich mitbekommen habe,
nennen dich einige Leute
, stimmt&apos;s?
Ein cooler Name! Darf ich dich
auch  nennen,
(Floskel)?</language>
    <language type="EUen">Lately, folks have been calling you
, right?
That&apos;s pretty cool! Hey, do you
mind if I call you 
too, ?</language>
    <language type="EUes">Así que últimamente te llaman
«», ¿verdad? ¡Me gusta cómo suena!
¿Me dejas que te llame
«» yo también, ?</language>
    <language type="EUfr">Ces derniers temps, j&apos;ai entendu des
gens t&apos;appeler ...
Je trouve ça chouette, sympa, et...
Dis, moi aussi je peux t&apos;appeler
 ?  ?</language>
    <language type="EUit">Pare che ultimamente qualcuno ti
chiami &amp;quot;⁠⁠&amp;quot;, vero?
Mi piace! È un soprannome aitante.
Dici che potrei... chiamarti anch&apos;io
, ?</language>
    <language type="EUnl">De laatste tijd word je vaak &amp;quot;⁠⁠&amp;quot; genoemd, toch?
Dat is best wel een coole naam! Mag ik je ook &amp;quot;&amp;quot; noemen? ?</language>
    <language type="EUru">Я тут слышал, тебя многие
называют ?
Крутое прозвище! Можно и я буду
называть тебя ?
!</language>
    <language type="JPja">オマエ、最近　って
よばれてるみたいじゃん？
いいなー、ソレ！
なあなあ、
オイラも　って、
よんでいいかー？　</language>
    <language type="KRko">너 요즘 이라고
불리는 것 같더라－?
멋지던데 그거?
야, 그래서 말인데
나도 이라고
불러도 되냐? ?</language>
    <language type="TWzh">最近別人是不是都叫你
啊？
我覺得很不錯耶──！
那麼，
我也可以叫你
嗎？。</language>
    <language type="USen">Lately, folks have been calling you
, right?
That&apos;s pretty cool! Hey, do you
mind if I call you 
too, ?</language>
    <language type="USes">Últimamente te llaman &amp;quot;⁠⁠&amp;quot;, ¿verdad? ¡Me gusta cómo suena!
¿Me dejas que te llame
&amp;quot;&amp;quot; yo también, ?</language>
    <language type="USfr">Ces derniers temps, j&apos;ai entendu des
gens t&apos;appeler ...
Je trouve ça cool, super, et...
Alors, moi aussi je peux t&apos;appeler
? ?</language>
  </message>
  <message label="003_a" attribute="0x0000000000000000">
    <language type="CNzh">当然！
可以哦！</language>
    <language type="EUde">Sicher doch!</language>
    <language type="EUen">Of course!
Sure!</language>
    <language type="EUes">¡Por supuesto!
¡Claro!</language>
    <language type="EUfr">Bien entendu !
Mais bien sûr !</language>
    <language type="EUit">Ma certo!
Fai pure!</language>
    <language type="EUnl">Maar natuurlijk!
Ja, hoor!</language>
    <language type="EUru">Конечно!
Без проблем!</language>
    <language type="JPja">もちろん！
いいとも！</language>
    <language type="KRko">당연하지!
좋고말고!</language>
    <language type="TWzh">當然！
好啊！</language>
    <language type="USen">Of course!
Sure!</language>
    <language type="USes">¡Por supuesto!
¡Claro!</language>
    <language type="USfr">Bien entendu!
Mais bien sûr!</language>
  </message>
  <message label="003_b" attribute="0x0000000000000000">
    <language type="CNzh">对不起
这个有点……</language>
    <language type="EUde">Ist mir nicht recht.</language>
    <language type="EUen">I&apos;m sorry.
That&apos;s a bit...</language>
    <language type="EUes">Lo siento...
Es que...</language>
    <language type="EUfr">Non, désolé.
Je préfère pas...</language>
    <language type="EUit">Scusa, ma...
Ehm, è un po&apos;...</language>
    <language type="EUnl">Sorry, liever niet.
Eigenlijk niet...</language>
    <language type="EUru">Прошу прощения.
Это будет слишком...</language>
    <language type="JPja">ごめんなさい
それはちょっと</language>
    <language type="KRko">미안
그건 좀…</language>
    <language type="TWzh">對不起
不太好吧</language>
    <language type="USen">I&apos;m sorry.
That&apos;s a bit...</language>
    <language type="USes">Lo siento...
Es que...</language>
    <language type="USfr">Non, désolé.
Je préfère pas...</language>
  </message>
  <message label="004" attribute="0x0000020000000000">
    <language type="CNzh">哦！你来得正好！
我给你想了
新的昵称，
你有兴趣听听看吗？。</language>
    <language type="EUde">Oh! Du kommst genau recht!
Bist du an einem neuen Spitznamen
interessiert, (Floskel)?</language>
    <language type="EUen">Oh! Perfect! Are you interested in a
sweet new nickname?</language>
    <language type="EUes">¡Ah, perfecto! ¿Te interesa cambiar
de mote?</language>
    <language type="EUfr">Oh, j&apos;ai une idée géniale !
Ça t&apos;intéresserait, un surnom tout
nouveau, tout beau,  ?</language>
    <language type="EUit">Oh! Evviva! Ti piacerebbe un nuovo
soprannome?</language>
    <language type="EUnl">O! Perfect! Heb je interesse in een
coole nieuwe bijnaam?</language>
    <language type="EUru">Ух! Класс! Не хочешь получить
новое крутое прозвище?</language>
    <language type="JPja">おっ！　ちょうど良かった！
オマエの　新しいニックネームを
考えてみたんだけど、
キョーミないかー？　</language>
    <language type="KRko">오! 마침 잘 만났다!
내가 지금 너의 
새로운 별명을 생각해 냈는데
관심 있냐－? ?</language>
    <language type="TWzh">哦！你來得正好！
我幫你想了一個新暱稱，
你有興趣聽聽看嗎？。</language>
    <language type="USen">Oh! Perfect! Are you interested in a
sweet new nickname?</language>
    <language type="USes">¡Ah, perfecto! ¿Te interesa
cambiar de apodo?</language>
    <language type="USfr">Oh, j&apos;ai une idée géniale!
Ça t&apos;intéresserait, un surnom tout
nouveau, tout beau, ?</language>
  </message>
  <message label="004_a" attribute="0x0000000000000000">
    <language type="CNzh">什么样的？</language>
    <language type="EUde">Was für einem?</language>
    <language type="EUen">Like what?</language>
    <language type="EUes">¿A cuál, por ejemplo?</language>
    <language type="EUfr">Et lequel, au juste ?</language>
    <language type="EUit">Per esempio?</language>
    <language type="EUnl">Welke dan?</language>
    <language type="EUru">Какое?</language>
    <language type="JPja">どんなの？</language>
    <language type="KRko">새로운 별명?</language>
    <language type="TWzh">是什麼？</language>
    <language type="USen">Like what?</language>
    <language type="USes">¿A cuál, por ejemplo?</language>
    <language type="USfr">Et lequel, au juste?</language>
  </message>
  <message label="004_b" attribute="0x0000000000000000">
    <language type="CNzh">现在这样就好</language>
    <language type="EUde">Kein Bedarf.</language>
    <language type="EUen">Nah. I&apos;m good.</language>
    <language type="EUes">No me interesa</language>
    <language type="EUfr">Non, je te remercie.</language>
    <language type="EUit">Sto bene così.</language>
    <language type="EUnl">Nee, dank je.</language>
    <language type="EUru">И так все хорошо.</language>
    <language type="JPja">このままでいい</language>
    <language type="KRko">아니, 지금이 좋아</language>
    <language type="TWzh">維持現狀就好</language>
    <language type="USen">Nah. I&apos;m good.</language>
    <language type="USes">No me interesa</language>
    <language type="USfr">Non, je te remercie.</language>
  </message>
  <message label="005" attribute="0x0000020000000000">
    <language type="CNzh">你来得正好！
我刚巧想到了
你的新昵称！
现在的当然也不错，
但你一定会喜欢这个新的！。</language>
    <language type="EUde">Super, dass ich dich treffe. Mir ist
ein neuer Spitzname für dich
eingefallen. Der wäre quasi perfekt.
Nichts gegen deinen aktuellen
Spitznamen, aber der neue würde dir
ganz sicher gefallen, (Floskel)!</language>
    <language type="EUen">I&apos;m glad I ran into you. I just thought
of a new nickname that would be
perfect for you.
The one you have now is fine, but I
think you&apos;ll really like this new one.</language>
    <language type="EUes">Qué bien haberte encontrado.
Se me acaba de ocurrir un mote
que sería perfecto para ti.
El que tienes ahora no está nada mal,
¡pero estoy convencido de que con
este vas a alucinar olímpicamente!</language>
    <language type="EUfr">Je suis content de te voir. Je viens
de penser à un nouveau surnom qui
te conviendrait parfaitement.
Celui que tu as en ce moment est
bien aussi, hein... mais je suis sûr
que ma suggestion va te plaire.</language>
    <language type="EUit">Sono felice di vederti. Ho appena
pensato a un soprannome che ti
starebbe a pennello.
Quello che hai va bene, certo,
ma questo è ancora meglio!</language>
    <language type="EUnl">Ik ben zo blij dat ik je tegen het lijf
loop! Ik heb een nieuwe bijnaam voor
je die echt perfect bij je past.
Die je nu hebt, is zeker niet slecht,
maar deze nieuwe is geweldig!</language>
    <language type="EUru">На ловца и зверь бежит. Я как раз
придумал новое прозвище, которое
тебе отлично подойдет.
Твое нынешнее, конечно, тоже
ничего, но уверен, тебе понравится
то, что я придумал.</language>
    <language type="JPja">ちょうど良かった！
今、オマエの　新しいニックネームを
思いついたところだったんだー！
もちろん、今のもいいけど
きっと　気に入ると思うぞー！　</language>
    <language type="KRko">마침 잘 만났어!
지금 너의 새로운 별명을
막 떠올렸다구－!
당연히 지금 별명도 좋지만
너도 들어보면 맘에 들걸! !</language>
    <language type="TWzh">你來得正好！
我剛好幫你想到了
新的暱稱！
當然現在這個也不錯，
不過新的你一定也會喜歡啦──！。</language>
    <language type="USen">I&apos;m glad I ran into you. I just thought
of a new nickname that would be
perfect for you.
The one you have now is fine, but I
think you&apos;ll really like this new one.</language>
    <language type="USes">Qué bueno que te encuentro.
Se me acaba de ocurrir un apodo
que sería perfecto para ti.
El que tienes ahora no está nada mal,
¡pero estoy convencido de que con
este te vas a lucir olímpicamente!</language>
    <language type="USfr">Je suis content de te voir. Je viens
de penser à un nouveau surnom qui
t&apos;irait parfaitement.
Celui que tu as en ce moment est
bien aussi, hein... mais je suis sûr
que ma suggestion va te plaire.</language>
  </message>
  <message label="005_a" attribute="0x0000000000000000">
    <language type="CNzh">什么样的？</language>
    <language type="EUde">Da bin ich gespannt!</language>
    <language type="EUen">Let&apos;s hear it.</language>
    <language type="EUes">A ver...</language>
    <language type="EUfr">Je t&apos;écoute.</language>
    <language type="EUit">Sentiamo!</language>
    <language type="EUnl">Laat maar horen dan!</language>
    <language type="EUru">Говори скорей.</language>
    <language type="JPja">どんなの？</language>
    <language type="KRko">들어보자</language>
    <language type="TWzh">是什麼？</language>
    <language type="USen">Let&apos;s hear it.</language>
    <language type="USes">A ver...</language>
    <language type="USfr">Je t&apos;écoute.</language>
  </message>
  <message label="005_b" attribute="0x0000000000000000">
    <language type="CNzh">现在这样就好</language>
    <language type="EUde">Glaub ich nicht.</language>
    <language type="EUen">I&apos;m fine with mine.</language>
    <language type="EUes">El mío me gusta</language>
    <language type="EUfr">Mon surnom me plaît.</language>
    <language type="EUit">Non voglio cambiarlo.</language>
    <language type="EUnl">Die ik nu heb, is oké.</language>
    <language type="EUru">Мне и мое нравится.</language>
    <language type="JPja">このままでいい</language>
    <language type="KRko">그대로가 좋아</language>
    <language type="TWzh">維持現狀就好</language>
    <language type="USen">I&apos;m fine with mine.</language>
    <language type="USes">El mío me gusta</language>
    <language type="USfr">Mon surnom me plaît.</language>
  </message>
  <message label="006" attribute="0x0000020000000000">
    <language type="CNzh">嘿，
……
该不会就是你吧？
超级帅气啊！
……
我也可以这么叫你吗？。</language>
    <language type="EUde">Dich haben Leute zuletzt häufig mit „⁠⁠“ angesprochen, stimmt&apos;s, oder hab ich das geträumt?
Das klingt nämlich wirklich cool. Darf ich dich auch „⁠⁠“ nennen, (Floskel)?</language>
    <language type="EUen">Is it me, or have folks been calling
you &amp;quot;&amp;quot; lately?
&apos;Cause that&apos;s cool! It sounds like a
special move. Is it alright if I call
you &amp;quot;&amp;quot; too?</language>
    <language type="EUes">¿Últimamente te llaman por ahí
«» o es la impresión que me da a mí?
¡Porque mola un porrón!
Tiene un soniquete de rechupete,
(catchphrase).
¿Puedo llamarte yo también
«»?</language>
    <language type="EUfr">Dis... il paraît que tu te fais appeler
«  », ces temps-ci.
Je me trompe ?
Je trouve ça cool ! On dirait un nom
d&apos;attaque spéciale. Si je t&apos;appelle moi
aussi , ça te va ?</language>
    <language type="EUit">Sbaglio o di recente tutti ti chiamano
&amp;quot;&amp;quot;?
Niente male! Suona come una mossa
speciale. Posso chiamarti anch&apos;io
&amp;quot;&amp;quot;, ?</language>
    <language type="EUnl">Ligt het aan mij of noemt iedereen jou de laatste tijd steeds &amp;quot;⁠⁠&amp;quot;?
Het klinkt echt cool, weet je. Mag ik
je ook &amp;quot;&amp;quot; noemen?</language>
    <language type="EUru">Мне показалось или в последнее
время тебя называют
?
Это дерзко и четко! Как два
подхода к штанге по 10 раз!
Что скажешь, если я тоже буду
называть тебя ?</language>
    <language type="JPja">なあなあ、もしかして
って、
オマエのことなのか？
すげー　カッコイイじゃん！
オイラも　って、
よんでもいいかー？　</language>
    <language type="KRko">있잖아, 혹시
이라는 게
너 부르는 거 맞냐?
굉장하다－ 멋있는데?!
나도 이라고
부르면 안 되냐? ?</language>
    <language type="TWzh">我問你，這個名字，
該不會……
就是在指你吧？
太厲害了！聽起來很帥氣嘛──！
我也可以
叫你嗎？。</language>
    <language type="USen">Is it me, or have folks been calling
you &amp;quot;&amp;quot; lately?
&apos;Cause that&apos;s cool! It sounds like a
special move. Is it alright if I call
you &amp;quot;&amp;quot; too?</language>
    <language type="USes">¿Últimamente todos te dicen
&amp;quot;&amp;quot; por ahí
o son ideas mías?
¡Porque está brutal! Suena a
nombre de músculo.
¿Te puedo decir &amp;quot;&amp;quot;
yo también?</language>
    <language type="USfr">Dis... il paraît que tu te fais appeler
« ⁠ », ces temps-ci.
Je me trompe?
Je trouve ça cool! On dirait un nom
d&apos;attaque spéciale. Si je t&apos;appelle moi
aussi , ça te va?</language>
  </message>
  <message label="006_a" attribute="0x0000000000000000">
    <language type="CNzh">当然！
可以哦！</language>
    <language type="EUde">Klar, kein Ding!</language>
    <language type="EUen">Of course!
Sure!</language>
    <language type="EUes">¡Por supuesto!
¡Claro!</language>
    <language type="EUfr">Bien entendu !
Mais bien sûr !</language>
    <language type="EUit">Ma certo!
Fai pure!</language>
    <language type="EUnl">Zeer zeker!
Geen probleem!</language>
    <language type="EUru">Конечно!
Без проблем!</language>
    <language type="JPja">もちろん！
いいとも！</language>
    <language type="KRko">물론이지!
얼마든지!</language>
    <language type="TWzh">當然！
好啊！</language>
    <language type="USen">Of course!
Sure!</language>
    <language type="USes">¡Por supuesto!
¡Claro!</language>
    <language type="USfr">Bien entendu!
Mais bien sûr!</language>
  </message>
  <message label="006_b" attribute="0x0000000000000000">
    <language type="CNzh">对不起
不行</language>
    <language type="EUde">Nö, bitte nicht.</language>
    <language type="EUen">I&apos;m sorry.
Don&apos;t do that.</language>
    <language type="EUes">Lo siento...
No...</language>
    <language type="EUfr">Non, désolé.
Je préfère pas...</language>
    <language type="EUit">Scusa, ma...
No, non farlo...</language>
    <language type="EUnl">Nee, sorry.
Doe dat maar niet.</language>
    <language type="EUru">Прошу прощения.
Лучше не надо.</language>
    <language type="JPja">ごめんなさい
ダメです</language>
    <language type="KRko">미안해
안 돼!</language>
    <language type="TWzh">對不起
不要吧</language>
    <language type="USen">I&apos;m sorry.
Don&apos;t do that.</language>
    <language type="USes">Lo siento...
No...</language>
    <language type="USfr">Non, désolé.
Je préfère pas...</language>
  </message>
  <message label="100" attribute="0x0000020000000000">
    <language type="CNzh">就叫(nickname)！
很适合你吧？！。</language>
    <language type="EUde">Also, wie wär&apos;s denn dann mit 
„(Spitzname)“? Passt doch ganz gut zu dir, oder?</language>
    <language type="EUen">Try this out—&amp;quot;(nickname).&amp;quot;
Sounds pretty good on you, huh?</language>
    <language type="EUes">Mira este: «(nickname)».
¿Mola o no mola, (catchphrase)?</language>
    <language type="EUfr">Alors voilà : « (surnom) ». Ça reflète bien ta personnalité, hein ?</language>
    <language type="EUit">Che ne dici di: &amp;quot;(nickname)&amp;quot;?
Spacca, eh?</language>
    <language type="EUnl">Wat dacht je van &amp;quot;⁠(nickname)⁠&amp;quot;? Past goed bij jou, hè?</language>
    <language type="EUru">Зацени-ка: (nickname).
Тебе подходит, правда?</language>
    <language type="JPja">(nickname)って　いうんだ！
オマエに　ピッタリだろ？！　</language>
    <language type="KRko">(nickname)이야!
어떠냐－? 괜찮지?! !</language>
    <language type="TWzh">就是(nickname)！
很適合你吧！？。</language>
    <language type="USen">Try this out—&amp;quot;(nickname).&amp;quot;
Sounds pretty good on you, huh?</language>
    <language type="USes">Mira este: &amp;quot;(nickname)&amp;quot;.
¿No es lo máximo?</language>
    <language type="USfr">Alors voilà : « (surnom) ». Ça reflète bien ta personnalité, hein?</language>
  </message>
  <message label="100_a" attribute="0x0000000000000000">
    <language type="CNzh">真棒！</language>
    <language type="EUde">Stimmt!</language>
    <language type="EUen">Nice!</language>
    <language type="EUes">¡Claro que mola!</language>
    <language type="EUfr">Ça me plaît bien !</language>
    <language type="EUit">Bello!</language>
    <language type="EUnl">Prachtig!</language>
    <language type="EUru">Класс!</language>
    <language type="JPja">いいね！</language>
    <language type="KRko">그거 좋다!</language>
    <language type="TWzh">讚！</language>
    <language type="USen">Nice!</language>
    <language type="USes">¡Claro que sí!</language>
    <language type="USfr">Ça me plaît bien!</language>
  </message>
  <message label="100_b" attribute="0x0000000000000000">
    <language type="CNzh">这个有点……</language>
    <language type="EUde">Klingt nicht so toll...</language>
    <language type="EUen">I&apos;m not so sure...</language>
    <language type="EUes">¿Estás seguro?</language>
    <language type="EUfr">Euh... bof.</language>
    <language type="EUit">Mmmh...</language>
    <language type="EUnl">Vind je?</language>
    <language type="EUru">Как-то не очень...</language>
    <language type="JPja">それはちょっと・・・</language>
    <language type="KRko">그건 좀…</language>
    <language type="TWzh">不太好……</language>
    <language type="USen">I&apos;m not so sure...</language>
    <language type="USes">¿Estás seguro?</language>
    <language type="USfr">Euh... bof.</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh">咦……？
你没有兴趣吗……
那就下次再告诉你吧！。</language>
    <language type="EUde">Was? Nachdem ich extra so
lang nachgedacht hatte? 
Och menno, (Floskel)...</language>
    <language type="EUen">Whaaat?! After all the time
I spent flexing my thinker?
Aw, (catchphrase).</language>
    <language type="EUes">¡¿Quéee?! ¿No quieres? Con lo que
me ha costado que se me ocurriera...
Ay, (catchphrase)...</language>
    <language type="EUfr">Quoi... t&apos;es même pas curieux ?!
Mince, Je m&apos;étais pourtant creusé
la tête et tout, ...</language>
    <language type="EUit">Cooosa?! Eppure mi sono spremuto
le meningi come non ho mai fatto
prima d&apos;ora! Sigh, .</language>
    <language type="EUnl">Waaat?! En dat nadat ik zo mijn best
heb gedaan iets te bedenken? Wat
een misser, .</language>
    <language type="EUru">Ну вот! А я так напрягался, чтобы
это придумать! Эх, .</language>
    <language type="JPja">あれ・・・？
キョーミなしかー・・・
また今度、聞いてくれよな！　</language>
    <language type="KRko">어, 어라...?
관심 없어...?
그럼 다음엔 꼭 들어주라! !</language>
    <language type="TWzh">咦……？
你沒興趣嗎……
那就下次再說吧！。</language>
    <language type="USen">Whaaat?! After all the time
I spent flexing my thinker?
Aw, (catchphrase).</language>
    <language type="USes">¡¿Quééé?! ¿No quieres? Con lo que
costó para que se me ocurriera...
Ay, (catchphrase)...</language>
    <language type="USfr">Quoi... t&apos;es même pas curieux?!
Zut, Je m&apos;étais pourtant creusé
la tête et tout, ...</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh">好！从今天开始，
我就叫你(nickname)啦！
。</language>
    <language type="EUde">Tschakka! Ab jetzt bist du für mich
(Spitzname). Oder besser Sportsfreund (Spitzname)!</language>
    <language type="EUen">Yesss! From now on, I&apos;m going to call
you (nickname)!
Oh! Or maybe even
Champion (nickname)!</language>
    <language type="EUes">¡Sí! Desde ahora voy a llamarte
«(nickname)», o mejor:
¡Entrenador (nickname)!</language>
    <language type="EUfr">Ouais ! Désormais, je t&apos;appellerai juste (surnom), ou bien m'sieur (surnom).</language>
    <language type="EUit">Evviva! D&apos;ora in poi ti chiamerò (nickname)... O magari allenatore (nickname).</language>
    <language type="EUnl">Oké dan! Vanaf nu noem ik je
&amp;quot;(nickname)&amp;quot;.</language>
    <language type="EUru">Класс! С этого дня буду называть
тебя (nickname) или даже
«тренер (nickname)».</language>
    <language type="JPja">よっしゃー！　今日から　オマエのことは、
(nickname)って
よぶからなー！　</language>
    <language type="KRko">야호－! 오늘부터 널
(nickname)이라고
부르겠어－ !</language>
    <language type="TWzh">好──！
從今天起，我就叫你
(nickname)啦──！。</language>
    <language type="USen">Yesss! From now on, I&apos;m going to call
you (nickname)!
Oh! Or maybe even
Champion (nickname)!</language>
    <language type="USes">¡Sí! Desde ahora voy a llamarte
&amp;quot;(nickname)&amp;quot;, o mejor:
¡Entrenador (nickname)!</language>
    <language type="USfr">Ouais! Désormais, je t&apos;appellerai juste (surnom), ou bien m'sieur (surnom).</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh">不行吗……
不如你来告诉我，
你喜欢什么样的吧！。</language>
    <language type="EUde">Und hättest du einen besseren
Vorschlag?</language>
    <language type="EUen">Well, what are you thinking?</language>
    <language type="EUes">Entonces, ¿qué se te ocurre?</language>
    <language type="EUfr">Bon... tu aurais une autre idée ?</language>
    <language type="EUit">Beh, tu a quale pensavi?</language>
    <language type="EUnl">Heb je een beter idee?</language>
    <language type="EUru">У тебя есть идея получше?</language>
    <language type="JPja">ダメなのか・・・
じゃあさ　どんなのがいいか
おしえてくれー、</language>
    <language type="KRko">별로야...?
그럼 뭐라고 부르는 게 좋을지
가르쳐줘－ !</language>
    <language type="TWzh">你覺得不好嗎……
不然，你想要什麼樣的暱稱？
告訴我吧！。</language>
    <language type="USen">Well, what are you thinking?</language>
    <language type="USes">Entonces, ¿qué se te ocurre?</language>
    <language type="USfr">Bon... tu aurais une autre idée?</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh">这样啊……
有点遗憾，不过也没办法。
我会再想个更好的！。</language>
    <language type="EUde">Echt jetzt? Eine bittere Niederlage...
Aber mir fällt irgendwann schon noch
was Tolles ein, (Floskel)!</language>
    <language type="EUen">What? No good? Well, that&apos;s a bitter
defeat. But I&apos;m sure I&apos;ll think up a
really good nickname later.</language>
    <language type="EUes">¿Qué? ¿No te gusta?
Menuda derrota más amarga,
(catchphrase)...
¡Aunque estoy seguro de que se me
acabará ocurriendo un mote atómico!</language>
    <language type="EUfr">Ah, ça te va pas ? Zut, je me suis fait
battre à plate couture, là...
Bah, je suis sûr que je finirai par te
trouver un surnom de champion,
tu verras.  !</language>
    <language type="EUit">Cosa? Non va bene? Sigh, che
disdetta. Ma non mi arrendo!
Troverò un altro soprannome.
Aspetta e vedrai, !</language>
    <language type="EUnl">Meen je dat nou? Wat een bittere
nederlaag. Maar ik bedenk vast
later wel een goede. !</language>
    <language type="EUru">Что? Не нравится? Тебе не
угодишь. Но ничего, я что-нибудь
другое придумаю, !</language>
    <language type="JPja">そっかー・・・
残念だけど、しかたないよなー
また、いいのを　考えておくよ！　</language>
    <language type="KRko">그, 그래...?
아쉽지만 뭐 어쩔 수 없지－
다음엔 진짜 멋진 걸로 지어줄게! !</language>
    <language type="TWzh">這樣啊……
雖然很可惜，但是也不能強求嘛！
我再去想想有沒有更好的吧──！。</language>
    <language type="USen">What? No good? Well, that&apos;s a bitter
defeat. But I&apos;m sure I&apos;ll think up a
really good nickname later.</language>
    <language type="USes">¿Qué? ¿No te gusta?
Qué derrota tan amarga, (catchphrase)...
¡Aunque estoy seguro de que
se me terminará ocurriendo un apodo atómico!</language>
    <language type="USfr">Ah, ça te va pas? Zut, je me suis fait
battre à plate couture, là...
Bah, je suis sûr que je finirai par te
trouver un surnom de champion,
tu verras. !</language>
  </message>
  <message label="105" attribute="0x0000020000000000">
    <language type="CNzh">(nickname)？
没有变化啊，
你喜欢保持原样？。</language>
    <language type="EUde">Ähm... (Spitzname)?
Ich sehe keine Änderung. Willst du
doch den alten Namen behalten?</language>
    <language type="EUen">Uh... (nickname)? That&apos;s
what I was calling you before.
You want it to stay as-is?</language>
    <language type="EUes">¿Eh?... ¿(nickname)?
Así es como te llamaban antes.
¿Te quieres quedar con ese mote?</language>
    <language type="EUfr">Euh... (surnom) ? Mais c&apos;est déjà comme ça que je t&apos;appelle. Donc en fait, tu veux pas changer ?</language>
    <language type="EUit">Uh... (nickname)? Ma è come ti chiamavo già prima. Vuoi che
il tuo soprannome resti così?</language>
    <language type="EUnl">Eh... &amp;quot;(nickname)&amp;quot;? Wat is dit voor schijnbeweging?! Je wilt dus gewoon je oude naam houden?</language>
    <language type="EUru">Э... (nickname)?
Я же и раньше тебя так звал.
Хочешь оставить как есть?</language>
    <language type="JPja">(nickname)？
変わってないけど、
やっぱり　このままがいいのかー？　</language>
    <language type="KRko">(nickname)?
변한 게 없는데
역시 지금이 제일 좋냐? ?</language>
    <language type="TWzh">(nickname)？
還是一樣耶，
你覺得還是維持原本的比較好嗎？。</language>
    <language type="USen">Uh... (nickname)? That&apos;s
what I was calling you before.
You want it to stay as-is?</language>
    <language type="USes">¿Eh?... ¿(nickname)?
Así es como te llamaban antes.
¿Te quieres quedar con ese apodo?</language>
    <language type="USfr">Euh... (surnom)? Mais c&apos;est déjà comme ça que j&apos;t&apos;appelle. Donc en gros, tu veux pas changer?</language>
  </message>
  <message label="105_a" attribute="0x0000000000000000">
    <language type="CNzh">嗯</language>
    <language type="EUde">Ja.</language>
    <language type="EUen">Yeah.</language>
    <language type="EUes">Sí</language>
    <language type="EUfr">C&apos;est ça.</language>
    <language type="EUit">Sì!</language>
    <language type="EUnl">Ja.</language>
    <language type="EUru">Да-да.</language>
    <language type="JPja">うん</language>
    <language type="KRko">응</language>
    <language type="TWzh">嗯</language>
    <language type="USen">Yeah.</language>
    <language type="USes">Sí</language>
    <language type="USfr">C&apos;est ça.</language>
  </message>
  <message label="105_b" attribute="0x0000000000000000">
    <language type="CNzh">稍等一下</language>
    <language type="EUde">Nein, Moment.</language>
    <language type="EUen">Hold on.</language>
    <language type="EUes">Un momento...</language>
    <language type="EUfr">Attends un peu...</language>
    <language type="EUit">Aspetta...</language>
    <language type="EUnl">Nee, momentje.</language>
    <language type="EUru">Подожди-ка!</language>
    <language type="JPja">ちょっと待った</language>
    <language type="KRko">잠깐만 기다려</language>
    <language type="TWzh">等一下</language>
    <language type="USen">Hold on.</language>
    <language type="USes">Un momento...</language>
    <language type="USfr">Attends un peu...</language>
  </message>
  <message label="106" attribute="0x0000020000000000">
    <language type="CNzh">(nickname)，
这样可以吗？。</language>
    <language type="EUde">Du möchtest jetzt also
„(Spitzname)“ sein, ja?</language>
    <language type="EUen">So &amp;quot;(nickname)&amp;quot; is all you?</language>
    <language type="EUes">¿Así que «(nickname)»
te mola, ?</language>
    <language type="EUfr">Donc « (surnom) », tu trouves que ça te va bien ?</language>
    <language type="EUit">Dunque &amp;quot;(nickname)&amp;quot;
va bene?</language>
    <language type="EUnl">Dus het wordt &amp;quot;⁠(nickname)⁠&amp;quot;?</language>
    <language type="EUru">Так значит, (nickname)
тебе нравится?</language>
    <language type="JPja">(nickname)で、
いいのかー？　</language>
    <language type="KRko">(nickname)이라고
부르면 돼－? ?</language>
    <language type="TWzh">用(nickname)這個暱稱
就可以了嗎？。</language>
    <language type="USen">So &amp;quot;(nickname)&amp;quot; is all you?</language>
    <language type="USes">¿Así que &amp;quot;⁠(nickname)⁠&amp;quot; te gusta, ?</language>
    <language type="USfr">Donc « ⁠(surnom) », tu trouves que ça te va bien?</language>
  </message>
  <message label="106_a" attribute="0x0000000000000000">
    <language type="CNzh">没错没错</language>
    <language type="EUde">Ganz genau!</language>
    <language type="EUen">That&apos;s right.</language>
    <language type="EUes">Pues sí</language>
    <language type="EUfr">Tout à fait.</language>
    <language type="EUit">Esatto!</language>
    <language type="EUnl">Klopt als een bus!</language>
    <language type="EUru">Конечно.</language>
    <language type="JPja">そうそう</language>
    <language type="KRko">그래그래</language>
    <language type="TWzh">沒錯</language>
    <language type="USen">That&apos;s right.</language>
    <language type="USes">Pues sí</language>
    <language type="USfr">Tout à fait.</language>
  </message>
  <message label="106_b" attribute="0x0000000000000000">
    <language type="CNzh">稍等一下</language>
    <language type="EUde">Nein, Moment.</language>
    <language type="EUen">Hold on.</language>
    <language type="EUes">Espera un segundo...</language>
    <language type="EUfr">Hmm... attends voir...</language>
    <language type="EUit">Aspetta...</language>
    <language type="EUnl">Wacht even.</language>
    <language type="EUru">Подожди-ка!</language>
    <language type="JPja">ちょっと待った</language>
    <language type="KRko">아니, 잠깐만</language>
    <language type="TWzh">等一下</language>
    <language type="USen">Hold on.</language>
    <language type="USes">Espera un segundo...</language>
    <language type="USfr">Hmm... attends voir...</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">咦？
再告诉我一次啦！。</language>
    <language type="EUde">Ah... Gut, also neuer Anlauf!</language>
    <language type="EUen">Huh? OK, run that by me again.</language>
    <language type="EUes">¿Eh? Bueno, pues tú dirás,
(catchphrase)...</language>
    <language type="EUfr">Hein ? J&apos;ai dû mal comprendre, alors.
Répète-moi le surnom que tu veux.</language>
    <language type="EUit">Come? D&apos;accordo, dimmelo
un&apos;altra volta.</language>
    <language type="EUnl">Huh? Oké, wat bedoel je dan?</language>
    <language type="EUru">Чего ждать? Вторая попытка.</language>
    <language type="JPja">あれっ？
もっかい　おしえてくれー！　</language>
    <language type="KRko">엥?
그럼 다시 말해봐－ !</language>
    <language type="TWzh">奇怪了？
你再跟我說一次吧──！。</language>
    <language type="USen">Huh? OK, run that by me again.</language>
    <language type="USes">¿Eh? Bueno, pues tú dirás, (catchphrase)...</language>
    <language type="USfr">Hein? J&apos;ai dû mal comprendre, alors.
Répète-moi le surnom que tu veux.</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh">明白了！那我今后还是叫你
(nickname)吧！
。</language>
    <language type="EUde">Klar wie Kloßbrühe! Dann nenne
ich dich ab sofort nur noch
Fitnesstrainer (Spitzname)!</language>
    <language type="EUen">Awesome! Got it! I dub thee...
Team Captain (nickname)!</language>
    <language type="EUes">¡Estupendo me parece!
¡(nickname)!
¡Medalla de oro, (catchphrase)!</language>
    <language type="EUfr">Ah, ben d&apos;accord ! Dans ce cas...
à plus, (surnom) !</language>
    <language type="EUit">OK, d&apos;accordo! Allora ti chiamerò (nickname)... Un soprannome da medaglia d&apos;oro!</language>
    <language type="EUnl">Duidelijk! Voor mij ben je...
&amp;quot;(nickname)&amp;quot;!</language>
    <language type="EUru">Хорошо! Отныне ты... капитан
команды (nickname)!</language>
    <language type="JPja">わかった！　それじゃ、今後もオマエのことは
(nickname)って
よぶからなー！　</language>
    <language type="KRko">알겠어! 그럼 앞으로도 너를
(nickname)이라고
불러줄게－ !</language>
    <language type="TWzh">我知道了！
那以後我就繼續叫你
(nickname)囉──！。</language>
    <language type="USen">Awesome! Got it! I dub thee...
Team Captain (nickname)!</language>
    <language type="USes">¡Me parece lo máximo!
¡(nickname)!
¡Medalla de oro, (catchphrase)!</language>
    <language type="USfr">Ah, ben d&apos;accord! Dans ce cas...
à plus, (surnom)!</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh">了解！那么从今天起，
我就叫你(nickname)啦！
。</language>
    <language type="EUde">Ist geritzt! Ab jetzt nenne ich dich
also (Spitzname)!</language>
    <language type="EUen">Understood! I&apos;ll be calling you
(nickname) from now on.
Uh... Just so you know, there&apos;s no
signing bonus for that.</language>
    <language type="EUes">¡Claro clarinete! Desde ahora
te llamaré «(nickname)»,
(catchphrase).
Pero que cambies de mote
no significa que bajes tu marca
de sentadillas, ¿eh?</language>
    <language type="EUfr">Très bien ! Dans ce cas, à partir
de maintenant, je t&apos;appellerai
(surnom) ! C&apos;est officiel !</language>
    <language type="EUit">Capito! D&apos;ora in poi ti chiamerò
(nickname).</language>
    <language type="EUnl">Begrepen! Vanaf nu noem ik je
&amp;quot;(nickname)&amp;quot;. Dankzij mijn voorzet zijn we er toch uitgekomen!</language>
    <language type="EUru">Понятно! С этих пор буду называть
тебя (nickname).
Но очков тебе это не добавит.</language>
    <language type="JPja">リョーカイだ！　それじゃ、今日からオマエを
(nickname)って
よぶからなー！　</language>
    <language type="KRko">오－케이! 그럼 오늘부터 너를
(nickname)이라고
부를게－ !</language>
    <language type="TWzh">了解！
那從今天開始，我就叫你
(nickname)囉──！。</language>
    <language type="USen">Understood! I&apos;ll be calling you
(nickname) from now on.
Uh... Just so you know, there&apos;s no
signing bonus for that.</language>
    <language type="USes">¡Clarín, clarinete! Desde ahora
te llamaré &amp;quot;⁠(nickname)⁠&amp;quot;, (catchphrase)⁠.
Pero que cambies de apodo
no significa que bajes tu récord
de sentadillas, ¿eh?</language>
    <language type="USfr">Très bien! Dans ce cas, à partir
de maintenant, je t&apos;appellerai
(surnom)! C&apos;est officiel!</language>
  </message>
  <message label="110" attribute="0x0000000000000000">
    <language type="CNzh">怎么了，还在犹豫吗？
没关系！我会一直等着你的！
所以，再试一次吧！。</language>
    <language type="EUde">Muffensausen? Mach dir keinen Kopf,
du schaffst das. Zwei, drei Aufwärm-
übungen, dann läuft&apos;s, (Floskel).</language>
    <language type="EUen">Pre-game jitters? Don&apos;t worry, you&apos;ve
got this. Just take a deep breath and
try again, (catchphrase).</language>
    <language type="EUes">¿Te retiras? Venga, no pasa nada,
respira hondo, cuenta hasta tres
¡y vuelve a intentarlo, !</language>
    <language type="EUfr">On a les gambettes qui flanchent ?
Allez. Respire un bon coup et
réessaie, (expression).</language>
    <language type="EUit">Paura di sbagliare? Tranquillo.
Fai un bel respiro e riprova,
(catchphrase).</language>
    <language type="EUnl">Voel je de prestatiedruk? Kom op, je
kunt het! Haal diep adem en probeer
het dan opnieuw, (catchphrase)!</language>
    <language type="EUru">Нервничаешь перед игрой? Бывает!
Дыши глубже! Попробуй еще раз,
как придешь в себя. (catchphrase).</language>
    <language type="JPja">なんだ、まよってるのかー？
いいぞ！　とことん　つき合うからな
だから　もっかい　やってみろ？　</language>
    <language type="KRko">뭐야, 망설이는 거야－?
괜찮아! 내가 제대로 상대해줄게
그러니까 한 번 더 해볼 거지? </language>
    <language type="TWzh">怎麼？你在猶豫喔？
好！我會陪你想到有結果為止！
所以你再試一次吧？。</language>
    <language type="USen">Pre-game jitters? Don&apos;t worry, you&apos;ve
got this. Just take a deep breath and
try again, (catchphrase).</language>
    <language type="USes">¿Te retiras? Bueno, no pasa nada,
respira profundo, cuenta hasta tres
¡y vuelve a intentarlo, !</language>
    <language type="USfr">On a les jambes qui flanchent?
Allez. Respire un bon coup et
réessaie, (expression).</language>
  </message>
  <message label="111" attribute="0x0000000000000000">
    <language type="CNzh">嗯？“(player name)”？
什么啊，你还是觉得
原先的名字最好吗！
我明白了！
那就重拾初心，
还是叫你(player name)！。</language>
    <language type="EUde">Also wie, du willst zurück zum
Original? (Spielername)?
Hat mir sowieso schon immer gut
gefallen. Dann machen wir das so,
(Spielername)!</language>
    <language type="EUen">Wait, so you wanna go back to
the original? (player name)?
I&apos;ve always liked that name. You got
it, (player name)!</language>
    <language type="EUes">Ah, ¿entonces te quedas con
el original? ¿(player name)?
Pues me parece muy bien. ¡Siempre
me gustó (player name)!</language>
    <language type="EUfr">Que je comprenne... Tu veux revenir
à ton nom original, (nom du joueur) ?
À y réfléchir, c&apos;est aussi celui que je
préfère. Alors pas de problème pour
moi, (nom du joueur) !</language>
    <language type="EUit">Aspetta, quindi vuoi dirmi che preferisci il tuo nome vero, cioè (player name)?
A me è sempre piaciuto. Perciò
affare fatto, (player name)!</language>
    <language type="EUnl">Wacht, dus je wilt terug naar wat je
had? &amp;quot;(player name)&amp;quot;?
Heb ik altijd al een prachtnaam
gevonden, dus hartstikke prima,
(player name)!</language>
    <language type="EUru">Стоп! Ты что, решил вернуться
к истокам? (player name)?
Ну, мне это имя всегда нравилось.
Чемпион (player name)!</language>
    <language type="JPja">ん？　「(player name)」？
なんだ、けっきょく
もともとの名前が一番だってかー！
リョーカイだ！　それじゃ初心にもどって
オマエのことは　(player name)って
よぶからなー！　</language>
    <language type="KRko">엉? &apos;(player name)&apos;?
뭐야, 결국 원래 이름이
제일 좋다는 거지－?
알았다! 그럼 초심으로 돌아가서
널 (player name)이라고
부를게－! </language>
    <language type="TWzh">嗯？「(player name)」？
什麼嘛，結果你還是覺得
本來的名字最好啊——！
了解啦！那之後就回到原本的叫法，
我就叫你
(player name)吧——！。</language>
    <language type="USen">Wait, so you wanna go back to
the original? (player name)?
I&apos;ve always liked that name. You got
it, (player name)!</language>
    <language type="USes">Ah, ¿entonces te quedas con
el original? ¿(player name)?
Pues me parece muy bien. ¡Siempre
me gustó (player name)!</language>
    <language type="USfr">Si j&apos;comprends bien... Tu veux
revenir à ton nom original, (nom du joueur)?
À y penser, c&apos;est aussi celui que je
préfère. Alors, pas de trouble pour
moi, (nom du joueur)!</language>
  </message>
  <message label="200" attribute="0x0000000000000000">
    <language type="CNzh">太好啦！！谢啦！
(nickname)！</language>
    <language type="EUde">Klasse! High five,
(Spitzname)!</language>
    <language type="EUen">Yes! Score one for
me, (nickname)!</language>
    <language type="EUes">¡Sí! ¡Punto para mí,
(nickname)!</language>
    <language type="EUfr">Super ! Un point pour moi,
(surnom) !</language>
    <language type="EUit">Sì! Ancora una volta ho colpito
nel segno, (nickname)!</language>
    <language type="EUnl">Sportief van je, (nickname)!</language>
    <language type="EUru">Отлично! Дай пять,
(nickname)!</language>
    <language type="JPja">やったー！！　サンキュー！
(nickname)！</language>
    <language type="KRko">야호－!! 땡큐－!
(nickname)!</language>
    <language type="TWzh">好極了──！！
謝啦！(nickname)！</language>
    <language type="USen">Yes! Score one for
me, (nickname)!</language>
    <language type="USes">¡Sí! ¡Punto para mí!
¡(nickname)!</language>
    <language type="USfr">Super! Un point pour moi,
(surnom)!</language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh">不行吗！
……唔，这也没办法吧！
这次我就先放弃啦！(catchphrase)。</language>
    <language type="EUde">Autsch, abgegrätscht...
Kann man nichts machen,
(Floskel)!</language>
    <language type="EUen">Ooooh, flag on the play and
I can&apos;t do anything about it.
Guess we&apos;ll just forget it,
then, !</language>
    <language type="EUes">Oooh, tarjeta roja, y no servirá
de nada protestarle al árbitro,
(catchphrase).
¡Pues nada, olvídalo! ¡Ahora,
a por la sesión de flexiones con
los nudillos!</language>
    <language type="EUfr">Oooh... D&apos;accord, d&apos;accord ! Carton
rouge pour ce surnom, c&apos;est noté.
Bon, ben... Je crois qu&apos;il vaut mieux
qu&apos;on l&apos;oublie, alors !  !</language>
    <language type="EUit">Oooh, cartellino rosso e non posso
farci nulla...
Mi sa che è meglio lasciar perdere,
allora, !</language>
    <language type="EUnl">O neeeee, een rode kaart?
Dan maar terug op de reservebank!
!</language>
    <language type="EUru">Вот, значит, как. Что ж, как
знаешь, у каждого своя игра.
Давай тогда просто забудем
об этом! !</language>
    <language type="JPja">ダメかー！
・・・ま、しょうがないよな！
今回は　あきらめるぞー！　(catchphrase)</language>
    <language type="KRko">안 되는구나－!
...뭐, 어쩔 수 없지!
이번엔 포기할게－! (catchphrase)!</language>
    <language type="TWzh">不行嗎！？
……沒關係，這種事也強求不來！
這次我就放棄吧！(catchphrase)。</language>
    <language type="USen">Ooooh, flag on the play and
I can&apos;t do anything about it.
Guess we&apos;ll just forget it,
then, !</language>
    <language type="USes">Oooh, tarjeta roja, y no servirá
de nada protestarle al árbitro,
(catchphrase).
¡Nada, olvídalo! ¡Ahora vamos por
la sesión de flexiones con los nudillos!</language>
    <language type="USfr">Oooh... D&apos;accord, d&apos;accord! Banc des
punitions pour ce surnom, c&apos;est noté.
Bon, ben... Je crois qu&apos;il vaut mieux
qu&apos;on l&apos;oublie, alors! !</language>
  </message>
</msbt>