﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000010000000000">
    <language type="CNzh">(nickname)啊，
你来得正好！。
其实我正想着
差不多该离开这个啦。
最近生活一成不变，
我想去新的地方，
做一些新的尝试！
我想离开这里去修行，
从头开始好好锻炼自己！
这就叫大人的浪漫吧？。</language>
    <language type="EUde">Hey, (Spitzname)!
Das passt ja, dass ich dich treffe.
Ich wollte dir nämlich was erzählen.
Ich bin am Überlegen, vielleicht auf
eine andere Insel zu ziehen.
Raus aus der immer gleichen
Routine, um mal ganz frischen
Wind zu schnuppern.
Und ein neues Fitnessstudio
könnte ich vielleicht auch mal
ausprobieren...
Haha! Ich hätte fast Lust, sofort
aufzubrechen!</language>
    <language type="EUen">Hey, (nickname). Perfect
timing. I&apos;ve been thinking about
moving out.
I feel like I&apos;ve been going through
the motions lately. A big change
could be just the challenge I need.
Wherever I go, I&apos;m going to start a
new warrior-level training regimen.
Ha ha! Oh, wow. I&apos;m starting to get
excited about moving!</language>
    <language type="EUes">Anda, (nickname).
Qué casualidad encontrarte, porque
quería hablar contigo.
He estado pensando en mudarme.
Creo que estoy muy metido
en mi rutina diaria y a lo mejor
me vendría bien un cambio.
Allá donde vaya, voy a ponerme
las pilas para empezar con un
entrenamiento más ultragaláctico.
¡Ja, ja, ja! Solo de pensarlo me
emociono.</language>
    <language type="EUfr">Hé, (surnom) ! Tu tombes
bien, tu sais.
J&apos;ai longuement réfléchi... et je crois
que je ferais bien de déménager sur
une autre île.
J&apos;ai l&apos;impression de répéter toujours
les mêmes enchaînements. Changer
de cadre me ferait sûrement du bien.
Où que j&apos;aille, je compte me fixer un
nouveau programme d&apos;entraînement
de niveau commando !
Ha ha ! Rien que la perspective de
déménager me remplit d&apos;énergie !</language>
    <language type="EUit">Ehilà, (nickname)! Tempismo perfetto. Ultimamente pensavo di trasferirmi su un&apos;altra isola.
Sai, ho la sensazione di essermi
un po&apos; cristallizzato qui...
I miei muscoli hanno bisogno
di aria nuova, nuove sfide...
In ogni caso, indipendentemente
da dove andrò, inizierò subito un
regime di allenamento tostissimo.
Al solo pensiero mi sento già
super emozionato!</language>
    <language type="EUnl">Hé (nickname). Goed je te zien, want ik moet je wat vertellen.
De laatste tijd ben ik aan het
overwegen om te verhuizen.
Mijn training is eentonig geworden.
Een nieuwe plek zorgt misschien
voor een nieuwe uitdaging.
Waar ik ook naartoe ga, reken maar
dat mijn fitheid nieuwe hoogtes
gaat bereiken!
Haha! Ik kan niet wachten om iets
nieuws te proberen!</language>
    <language type="EUru">Физкульт-привет,
(nickname).
У тебя отличный тайминг.
В последнее время я подумываю
переехать на другой остров.
У меня такое ощущение, что
мне нужно сменить программу
тренировок для эффективности.
На новом месте я буду соблюдать
режим для настоящих борцов.
Гы-гы! По-моему, отличная идея!</language>
    <language type="JPja">(nickname)かー、
ちょうど　いいところに来てくれたな！
実は　オイラ、そろそろ　このを
出ようと思ってるんだー
最近　マンネリ気味だから
新しい土地で　新しいことに
チャレンジしたくなってさ！
ここらで　ムシャ修業に出て
イチから　きたえ直そうと　思うんだ！
オトコのロマンを感じるだろー？　</language>
    <language type="KRko">(nickname)이구나－
마침 딱 잘 왔어－ !
사실은 말이야,
이 을 떠날 때가 된 것 같다!
요즘 새로운 자극이 없어서...
새로운 땅에 가서 새로운 일에
도전해보고 싶어!
낯선 곳으로 멀리 떠나서
처음부터 다시 수행을 시작할 거야!
헤헷, 남자의 로망이 느껴지지 않냐－?</language>
    <language type="TWzh">是(nickname)啊！
你來得可真是時候──！
其實啊，
我正在打算搬離這座島！
因為我覺得最近的生活一成不變，
所以我想去新的地方，
挑戰新的事物！
我要離開這裡去外面磨練，
並且從頭開始鍛鍊自己──！
完全就是男人的浪漫，對吧？。</language>
    <language type="USen">Hey, (nickname). Perfect
timing. I&apos;ve been thinking about
moving out.
I feel like I&apos;ve been going through
the motions lately. A big change
could be just the challenge I need.
Wherever I go, I&apos;m going to start a
new warrior-level training regimen.
Ha ha! Oh, wow. I&apos;m starting to get
excited about moving!</language>
    <language type="USes">Vaya, (nickname).
Qué casualidad encontrarte, porque
quería hablar contigo.
He estado pensando en mudarme.
Creo que estoy muy metido
en mi rutina diaria y a lo mejor
me vendría bien un cambio.
Allá donde vaya, voy a ponerme
las pilas para empezar con un
entrenamiento más ultragaláctico.
¡Ja, ja, ja! Solo de pensarlo me
emociono.</language>
    <language type="USfr">Hé, (surnom)! Tu tombes
bien, tu sais.
J&apos;ai longuement réfléchi... et je crois
que je ferais bien de déménager sur
une autre île.
J&apos;ai l&apos;impression de répéter toujours
les mêmes enchaînements. Changer
de cadre me ferait sûrement du bien.
Où que j&apos;aille, je compte me fixer un
nouveau programme d&apos;entraînement
de niveau commando!
Ha ha! Rien que la perspective de
déménager me remplit d&apos;énergie!</language>
  </message>
  <message label="001_a" attribute="0x0000000000000000">
    <language type="CNzh">别走！</language>
    <language type="EUde">Du darfst nicht gehen!</language>
    <language type="EUen">You can&apos;t go!</language>
    <language type="EUes">¡No te vayas!</language>
    <language type="EUfr">C&apos;est pas possible !</language>
    <language type="EUit">Non puoi andartene!</language>
    <language type="EUnl">Je mag niet gaan!</language>
    <language type="EUru">Не уезжай.</language>
    <language type="JPja">行っちゃヤダ！</language>
    <language type="KRko">가면 안 돼!</language>
    <language type="TWzh">我不要你走！</language>
    <language type="USen">You can&apos;t go!</language>
    <language type="USes">¡No te vayas!</language>
    <language type="USfr">C&apos;est pas possible!</language>
  </message>
  <message label="001_b" attribute="0x0000000000000000">
    <language type="CNzh">加油！</language>
    <language type="EUde">Dann mach&apos;s gut!</language>
    <language type="EUen">Safe travels!</language>
    <language type="EUes">¡Que te vaya bien!</language>
    <language type="EUfr">Bon voyage, alors !</language>
    <language type="EUit">Fai buon viaggio!</language>
    <language type="EUnl">Het ga je goed!</language>
    <language type="EUru">Счастливого пути!</language>
    <language type="JPja">がんばってね！</language>
    <language type="KRko">응원할게!</language>
    <language type="TWzh">加油喔！</language>
    <language type="USen">Safe travels!</language>
    <language type="USes">¡Que te vaya bien!</language>
    <language type="USfr">Bon voyage, alors!</language>
  </message>
  <message label="002" attribute="0x0000010000000000">
    <language type="CNzh">嘿，(nickname)，
我有件事想跟你商量，
你愿意听一听吗？。
我很犹豫
要不要离开这个。
最近我陷入了低潮……
再怎么锻炼，
都没法达成理想的肌肉酸痛。
去一个新地方，换换心情
再锻炼，那种爽快的疼痛
说不定就会回到我身上来啦！</language>
    <language type="EUde">Hey, (Spitzname)! Hast du einen Moment Zeit? Ich möchte dir was erzählen.
Ich bin hin- und hergerissen, ob ich
nicht vielleicht die Insel verlassen
sollte.
Hier bringe ich nämlich kaum noch
einen Muskelkater zustande, egal,
wie hart ich trainiere.
Vielleicht brauche ich ein neues
Umfeld, um mich bis zur totalen
Erschöpfung auspowern zu können.</language>
    <language type="EUen">Hey, (nickname). Got a sec?
There&apos;s something that&apos;s
been on my mind.
I&apos;m on the fence about whether
I should leave this island.
I&apos;ve just been in a slump lately... No
matter what kind of weight training
I do, I don&apos;t get the soreness I want.
Maybe working out in a new place
would change my mood and give me
some of that muscle soreness back.</language>
    <language type="EUes">Oye, (nickname), ¿tienes un
momento? Quiero contarte algo a lo
que llevo un tiempo dando vueltas.
Estoy dudando de si debería
mudarme...
Últimamente estoy con la rutina
que no puedo... Por más que me
entreno, no remonto. 
Quizá hacer mis rutinas en otro sitio
me levanta el ánimo y me devuelve
las agujetas que tanto añoro.</language>
    <language type="EUfr">Hé, (surnom)... t&apos;aurais une seconde ? J&apos;aimerais discuter d&apos;un truc qui me trotte dans la tête.
J&apos;hésite... Est-ce que je devrais pas
quitter cette île pour aller ailleurs ?
J&apos;ai un passage à vide en ce moment.
J&apos;ai beau faire plein de musculation,
mes courbatures laissent à désirer.
Peut-être qu&apos;un nouveau cadre
m&apos;aiderait à retrouver ma bonne
humeur... et de la bonne fatigue.</language>
    <language type="EUit">Ehilà, (nickname).
Hai un secondo? Vorrei parlarti di
un dubbio che mi tormenta.
Sono indeciso se lasciare o no
quest&apos;isola...
Ultimamente i miei allenamenti non
danno i risultati che vorrei... neanche
se li intensifico al massimo.
Forse è solo una questione di testa,
oppure un problema di stimoli legato
a questo posto...
Magari se cambio aria i miei muscoli
torneranno a lavorare a pieno
regime!</language>
    <language type="EUnl">Yo (nickname)! Heb je een momentje? Ik wil iets met je bespreken.
Ik sta in dubio of ik hier moet blijven
of niet.
Sportief gezien zit ik in een dipje...
Ik krijg gewoon geen spierpijn meer,
hoe hard ik ook train.
Misschien dat het tillen van al die
verhuisdozen me goed zal doen.</language>
    <language type="EUru">Слушай, (nickname).
У тебя есть секунда? Я хочу
с тобой кое-что обсудить.
Я тут на низком старте: не знаю,
стоит ли мне переехать на другой
остров.
Я что-то форму терять начал.
Какой фитнес-план ни выберу,
никакая крепатура меня не берет.
Может, тренировки на новом
месте дадут нужный эффект
и вернут мне боевой настрой.</language>
    <language type="JPja">なあ、(nickname)
相談したいことが　あるんだけど
聞いてくれるかー？　
オイラ、このを出ていくかどうか
まよってるんだー
最近　スランプ気味でさ・・・
どんなに　キントレしても
思うような　キンニク痛に　ならないんだよ
新しい場所で　気分を変えて
トレーニングしたら、サイコーな痛みが
もどってくるような　気がするんだ！</language>
    <language type="KRko">저기, (nickname)!
상담할 게 있는데
들어줄 거지?
나 말야, 이 을 떠날까
고민하는 중이야－
요즘 슬럼프가 온 것 같아...
아무리 격렬하게 운동을 해도
내 생각만큼 근육통이 안 생긴다니까?
새로운 곳에 가서
새로운 기분으로 운동을 하면 
그 통증을 다시 느낄지도 몰라, !</language>
    <language type="TWzh">喂，(nickname)。
我想跟你商量一件事，
你可以聽我說嗎～？。
我正在猶豫
要不要離開這座島！
因為我最近陷入了低潮……
不管我再怎麼健身，
都沒辦法如願感受到肌肉痠痛啊！
我總覺得只要去了新的地方，
改變心態進行訓練的話，
肌肉痠痛的感覺應該就會回來了！</language>
    <language type="USen">Hey, (nickname). Got a sec?
There&apos;s something that&apos;s
been on my mind.
I&apos;m on the fence about whether
I should leave this island.
I&apos;ve just been in a slump lately... No
matter what kind of weight training
I do, I don&apos;t get the soreness I want.
Maybe working out in a new place
would change my mood and give me
some of that muscle soreness back.</language>
    <language type="USes">Oye, (nickname), ¿tienes un
momento? Quiero contarte algo a lo
que llevo un tiempo dando vueltas.
Estoy dudando de si debería
mudarme...
Últimamente estoy con la rutina
que no puedo... Por más que me
entreno, no avanzo. 
Quizá hacer mis rutinas en otro sitio
me levanta el ánimo y me devuelve
el sudor que tanto añoro.</language>
    <language type="USfr">Hé, (surnom)... t&apos;aurais une seconde? J&apos;aimerais discuter d&apos;un truc qui me trotte dans la tête.
J&apos;hésite... Est-ce que je devrais pas
quitter cette île pour aller ailleurs?
J&apos;suis dans un creux en ce moment.
J&apos;ai beau faire plein de musculation,
j&apos;ai pas les courbatures que je veux.
Peut-être qu&apos;un nouvel endroit
m&apos;aiderait à retrouver ma bonne
humeur... et de la bonne fatigue.</language>
  </message>
  <message label="002_a" attribute="0x0000000000000000">
    <language type="CNzh">别走！</language>
    <language type="EUde">Bleib bitte hier!</language>
    <language type="EUen">Don&apos;t go!</language>
    <language type="EUes">¡Quédate!</language>
    <language type="EUfr">Oh non, ne pars pas !</language>
    <language type="EUit">Non andartene!</language>
    <language type="EUnl">Blijf alsjeblieft hier!</language>
    <language type="EUru">Не уезжай!</language>
    <language type="JPja">行かないで！</language>
    <language type="KRko">가지 마!</language>
    <language type="TWzh">你不要走！</language>
    <language type="USen">Don&apos;t go!</language>
    <language type="USes">¡Quédate!</language>
    <language type="USfr">Oh non, ne pars pas!</language>
  </message>
  <message label="002_b" attribute="0x0000000000000000">
    <language type="CNzh">加油哦！</language>
    <language type="EUde">Probier&apos;s mal aus!</language>
    <language type="EUen">Good luck!</language>
    <language type="EUes">¡Suerte y agujetas!</language>
    <language type="EUfr">Bonne chance à toi !</language>
    <language type="EUit">Buona fortuna!</language>
    <language type="EUnl">Veel succes ermee!</language>
    <language type="EUru">Удачи на новом месте!</language>
    <language type="JPja">がんばってね！</language>
    <language type="KRko">열심히 해!</language>
    <language type="TWzh">你要加油喔！</language>
    <language type="USen">Good luck!</language>
    <language type="USes">¡Suerte y sudor!</language>
    <language type="USfr">Bonne chance à toi!</language>
  </message>
  <message label="003" attribute="0x0000010000000000">
    <language type="CNzh">听我说，
(nickname)！
我打算
离开这个！
我在想如果去和别的的强者对决，
或许会让我变得更强！
嘿嘿，真是让人迫不及待了呢！。</language>
    <language type="EUde">Hör zu, (Spitzname)!
Ich bin zum Schluss gekommen,
dass es am besten wäre, wenn ich
von hier wegziehe, (Floskel).
Bei mir zu Hause ist alles so
unordentlich, dass wegzuziehen
einfacher wäre als aufzuräumen.</language>
    <language type="EUen">Listen up, (nickname)!
It pains me to say it, bud, but I&apos;ve
been thinking about leaving this
island, (catchphrase).
I haven&apos;t cleaned my place in forever.
It&apos;s a total mess, and it&apos;s probably
faster to move than tidy up.</language>
    <language type="EUes">¡Escucha, (nickname)!
Decir esto me duele más que un
tirón, tigre, pero es que estoy
pensando en cambiar de isla.
Con tanta rutina, llevo mogollón sin
limpiar la casa, así que va a ser más
cómodo mudarse a una nueva.</language>
    <language type="EUfr">Au fait, (surnom)... C&apos;est pas de gaieté de cœur que je dis ça, mais j&apos;envisage de quitter l&apos;île.
Ça fait une éternité que j&apos;ai plus
rangé chez moi. C&apos;est plus le bazar,
c&apos;est l&apos;apocalypse ménagère.
Un chaos à faire reculer d&apos;effroi la
plus courageuse des serpillières, à
faire blêmir le balai le plus héroïque !
Je crois qu&apos;il serait aussi rapide pour
moi de déménager plutôt que de
ranger tout ce fatras, .</language>
    <language type="EUit">Senti, (nickname)!
Mi dispiace dirlo, ma stavo pensando
di lasciare quest&apos;isola, .
Non pulisco casa mia da una vita...
È un tale disastro che faccio
prima a trasferirmi altrove.</language>
    <language type="EUnl">Hoor eens, (nickname)!
Het spijt me, maar ik denk erover om
hier weg te gaan, (catchphrase).
Het is bij mij thuis zo&apos;n troep, dat ik
maar beter kan verhuizen dan het
nog proberen schoon te maken.</language>
    <language type="EUru">Послушай, (nickname)!
Мне тяжело об этом говорить,
спарринг-партнер, но я хочу
покинуть остров. (catchphrase)!
У меня дома такой беспорядок,
что быстрее будет переехать,
чем сделать уборку.</language>
    <language type="JPja">ちょっと　聞いてくれ
(nickname)！
オイラ、このから
出て行こうと　思ってるんだ！
他のの　強いヤツと勝負すれば
もっと　強くなれるんじゃないかと思ってさ！
へへっ、腕が鳴るぞー！　</language>
    <language type="KRko">잠깐 할 말이 있어,
(nickname)!
나 말야, 이 에서
떠날까 생각 중이야!
다른 의 강한 녀석하고 대결하면
더 강해질 것 같지 않냐?!
헤헷, 벌써부터 기대된다－! !</language>
    <language type="TWzh">(nickname)，
你聽我說啊！
我正打算
離開這座島！
我想說要是和其他島上的強者對決，
搞不好就能變得更強！
嘿嘿，真讓人躍躍欲試啊！。</language>
    <language type="USen">Listen up, (nickname)!
It pains me to say it, bud, but I&apos;ve
been thinking about leaving this
island, (catchphrase).
I haven&apos;t cleaned my place in forever.
It&apos;s a total mess, and it&apos;s probably
faster to move than tidy up.</language>
    <language type="USes">¡Escucha, (nickname)!
Decir esto me duele más que un
estirón, campeón, pero es que
estoy pensando en cambiar de isla.
Con tanta rutina, llevo tiempísimo sin
limpiar la casa, así que va a ser más
cómodo mudarse a una nueva.</language>
    <language type="USfr">Au fait, (surnom)... C&apos;est pas de gaieté de cœur que je dis ça, mais j&apos;envisage de quitter l&apos;île.
Ça fait une éternité que j&apos;ai pas
rangé chez moi. C&apos;est plus le bazar,
c&apos;est l&apos;apocalypse ménagère.
Un chaos à faire reculer d&apos;effroi la
plus courageuse des moppes, à
faire pâlir le balai le plus héroïque!
Je crois que ce serait plus rapide
pour moi de déménager plutôt que
de ranger toutes ces traîneries.</language>
  </message>
  <message label="003_a" attribute="0x0000000000000000">
    <language type="CNzh">别走！</language>
    <language type="EUde">Quark, räum halt auf!</language>
    <language type="EUen">Stay here and clean!</language>
    <language type="EUes">¡Quédate y limpia!</language>
    <language type="EUfr">Reste ici et range !</language>
    <language type="EUit">Resta e puliscila!</language>
    <language type="EUnl">Onzin, blijf gewoon!</language>
    <language type="EUru">Останься и приберись.</language>
    <language type="JPja">行かないで！</language>
    <language type="KRko">가지 마!</language>
    <language type="TWzh">別走！</language>
    <language type="USen">Stay here and clean!</language>
    <language type="USes">¡Quédate y limpia!</language>
    <language type="USfr">Reste ici et range!</language>
  </message>
  <message label="003_b" attribute="0x0000000000000000">
    <language type="CNzh">保重哦</language>
    <language type="EUde">Tolle Idee!</language>
    <language type="EUen">Take care!</language>
    <language type="EUes">¡Suerte!</language>
    <language type="EUfr">Fuis, malheureux !</language>
    <language type="EUit">Arrivederci!</language>
    <language type="EUnl">Het allerbeste ermee!</language>
    <language type="EUru">Удачи!</language>
    <language type="JPja">元気でね</language>
    <language type="KRko">잘 지내야 해!</language>
    <language type="TWzh">要保重喔</language>
    <language type="USen">Take care!</language>
    <language type="USes">¡Suerte!</language>
    <language type="USfr">Fuis, malheureux!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">什么嘛！
听你说了这种话，
我还怎么离开啊！
好！我不搬家了！
毕竟，还是朋友
比较重要嘛！。</language>
    <language type="EUde">Zur Hantel! Dir scheint ja sehr
daran gelegen zu sein, dass
ich nicht verdufte.
In dem Fall bleib ich natürlich hier!
Gute Freunde sind doch eine
tolle Sache, (Floskel)!</language>
    <language type="EUen">Well, barbells! How can I leave if you
want me to stay?
That settles it. I&apos;m not moving.
I could never leave a buddy like
you behind, (catchphrase).</language>
    <language type="EUes">¡¿Qué me dices?! Si me lo pides así,
¡no me va a quedar más remedio que
quedarme!
Decidido; no me mudo. Nunca podría
abandonar a un campeón como tú,
(catchphrase).</language>
    <language type="EUfr">Ça alors, par mes haltères ! Je peux
quand même pas m&apos;en aller, alors
que t&apos;as l&apos;air de vouloir que je reste.
Ça règle la question : je ne vais pas
déménager. On peut pas abandonner
un pote comme toi, .</language>
    <language type="EUit">Beh, per tutti i deltoidi! Come faccio
ad andarmene se vuoi che resti?
E va bene, non vado da nessuna
parte. Non potrei mai abbandonare
un&apos;amicizia come la nostra.</language>
    <language type="EUnl">Jemig! Hoe kan ik nou verhuizen als
jij wilt dat ik blijf?
Dan blijf ik natuurlijk hier! Zo&apos;n
goede vriend als jij kan ik niet
zomaar achterlaten, .</language>
    <language type="EUru">Ничего себе гантельки! Как же
я перееду, если ты просишь меня
остаться?
Решено. Никакого переезда.
Как же я расстанусь с таким
другом, как ты! !</language>
    <language type="JPja">なんだよー！
オマエに　そんなこと言われたら
オイラ　出ていけないじゃんかー！
よーし！　引っこしはやめだ！
なんたって、トモダチの方が
大事だもんなー！　</language>
    <language type="KRko">아, 뭐야－!
니가 그런 소리를 하면
내가 떠날 수가 없잖냐－!
좋아－! 이사는 취소!
뭐니 뭐니 해도 친구가 가장
소중한 법이지! !</language>
    <language type="TWzh">什麼啦──！
被你這麼一說，
我不就捨不得走了嗎？
好！我決定不搬了！
因為不管怎麼樣，
朋友肯定還是最重要的嘛！。</language>
    <language type="USen">Well, barbells! How can I leave if you
want me to stay?
That settles it. I&apos;m not moving.
I could never leave a buddy like
you behind, (catchphrase).</language>
    <language type="USes">¡¿Cómo dices?! Si me lo pides así,
¡no me va a quedar más remedio que
quedarme!
Decidido; no me mudo. Nunca podría
abandonar a una amistad como
la tuya, (catchphrase).</language>
    <language type="USfr">Ça alors, par mes haltères! Je peux
quand même pas m&apos;en aller, alors
que t&apos;as l&apos;air de vouloir que je reste.
Ça règle la question : je vais pas
déménager. On peut pas abandonner
un chum comme toi.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh">咦？你就那么
希望我留在这里？
也对啊，
毕竟是一直汗流浃背
不懈努力过的地方！
我清醒多了！
搬家还是算了！算了！！
今后也要和你在一起！。</language>
    <language type="EUde">Echt? Du willst unbedingt, dass
ich bleibe?
Eigentlich hast du recht. Es bedeutet
mir ja auch schon etwas, hier so viel
Schweiß vergossen zu haben.
Ja, du hast mir wirklich die Augen
geöffnet! Ich bleibe, (Floskel)!</language>
    <language type="EUen">Huh? You really want me to
stick around?
You&apos;re right. I&apos;ve busted my tail here.
I&apos;ve drenched this hallowed ground
with my sweat!
Alright. You&apos;ve opened my eyes.
I&apos;m staying right here, (catchphrase)!</language>
    <language type="EUes">¿Eh? ¿De verdad quieres que me
quede?
Tienes razón. ¡Estos lares están
hollados con mis sentadillas y
regados con el sudor de mi frente!
Has conseguido abrirme los ojos.
¡No me mudo, !</language>
    <language type="EUfr">Hein ?! Tu tiens vraiment à ce que
je continue à habiter dans le coin ?
C&apos;est vrai que... j&apos;ai quand même sué
sang et eau sur cette terre fertile où
ont poussé ma force et mon agilité...
Ce serait ingrat de tourner mon dos
musculeux à la contrée qui a fait
éclore d&apos;aussi fringants biceps !
C&apos;est bon, tu m&apos;as ouvert les yeux.
Je reste ici, plus question de m&apos;en
aller !  !</language>
    <language type="EUit">Eh? Vuoi che resti?
Sai, credo tu abbia ragione. In fondo
è qui che ho versato tanto sudore
allenandomi duramente.
E va bene, mi hai convinto.
Non me ne vado, (catchphrase)!</language>
    <language type="EUnl">Huh? Je wilt echt dat ik blijf?
Hm... Al die liters zweet die ik hier
heb vergoten, laten me inderdaad
niet koud.
Goed dan, je hebt me de ogen
geopend! Ik blijf gewoon lekker hier,
!</language>
    <language type="EUru">Ух ты! Ты правда хочешь, чтобы
я остался?
Ты прав. Я тут уже корни пустил.
Оросил почву собственным потом!
Хорошо. Ты мне открыл глаза.
Никуда я отсюда не поеду!
!</language>
    <language type="JPja">えっ？　そんなに
オイラに　いてほしいのかー？
そうだよな、今まで　汗水たらして
がんばってきた　場所だもんな！
オイラ　目が覚めたぞ！
引っこしは　やめ　やめ！！
これからも　いっしょだぞー！　</language>
    <language type="KRko">뭐?
지금 나를 잡는 거냐?
하긴 그래－
지금까지 땀방울 흘리면서
열심히 살았던 곳이니까 말야!
좋아, 정신이 번쩍 든다!
이사는 취소야, 취소!!
앞으로도 잘 지내자구～ －!</language>
    <language type="TWzh">咦？你這麼希望我留下來啊？
你說的也對，畢竟這裡是我一直以來
流了無數汗水的地方嘛！
我……想通了！
這個家不搬了不搬了！！
以後我們一樣是好朋友喔，。</language>
    <language type="USen">Huh? You really want me to
stick around?
You&apos;re right. I&apos;ve busted my tail here.
I&apos;ve drenched this hallowed ground
with my sweat!
Alright. You&apos;ve opened my eyes.
I&apos;m staying right here, (catchphrase)!</language>
    <language type="USes">¿Ah? ¿De verdad quieres que me
quede?
Tienes razón. ¡En estas tierras están
las huellas de mis sentadillas y el sudor de mi frente!
Me ayudaste a abrir los ojos.
¡No me mudo, !</language>
    <language type="USfr">Hein?! Tu tiens vraiment à ce que
je continue à habiter dans le coin?
C&apos;est vrai que... j&apos;ai quand même sué
sang et eau sur cette terre fertile où
ont poussé ma force et mon agilité...
Ça serait pas fin de tourner mon dos
musculeux à la contrée qui a fait
éclore d&apos;aussi fringants biceps!
C&apos;est bon, tu m&apos;as ouvert les yeux.
Je reste ici, plus question de m&apos;en
aller! !</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">你这是在挽留我吗？
啧，你说了这种话，
我还怎么离开这里啊！
真拿你没办法！
我就在这个有你的，
再多留一阵子吧！。</language>
    <language type="EUde">Du möchtest mich aufhalten?
Das freut mich sehr!
Dann bleibe ich natürlich hier.
Nur meine Bude werde ich endlich
aufräumen müssen, (Floskel)!</language>
    <language type="EUen">You&apos;re trying to stop me? Pfft! If I&apos;d
known you felt this way, I wouldn&apos;t
have brought it up.
This changes everything. I&apos;ll be
hanging out with you on this island
for the long run, !</language>
    <language type="EUes">¿Estás intentando detenerme?
Si llego a saber que te iba a afectar
tanto, no te lo cuento...
¡Entonces esto lo cambia todo!
Acabo de decidir que me quedo
en esta isla contigo, (catchphrase).</language>
    <language type="EUfr">Tu veux me dissuader de partir ?! Si
j&apos;avais su que ça te peinerait autant,
j&apos;aurais même pas abordé le sujet.
Mais... ça change tout. On a pas fini
de courir main dans la main sur la
piste de l&apos;amitié, tous les deux !</language>
    <language type="EUit">Non vuoi che vada via? Mah... Se
avessi saputo prima come la pensi,
non te ne avrei nemmeno parlato.
Le cose cambiano adesso...
Dai, mi hai convinto, resterò su
quest&apos;isola a tenerti compagnia!</language>
    <language type="EUnl">Je wilt me tegenhouden? Pfff... Als
ik dat had geweten, was ik er niet
eens over begonnen!
Natuurlijk blijf ik! Ik liep wat te hard
van stapel. Dit eiland is nog lang niet
van me af! !</language>
    <language type="EUru">Ты пытаешься удержать меня?
Уф... Да если бы я это знал, я бы
не сказал ни слова на эту тему.
Это же все меняет. Мы еще долго
будем вместе тренироваться на
этом острове. !</language>
    <language type="JPja">オマエ　引きとめてくれるのかー？
ちぇっ、そんなこと言われたら
オイラ　出ていけないじゃんかー！
しょーがないな！
もうしばらく　このとオマエに
付き合ってやるよ！　</language>
    <language type="KRko">너, 나를 말리는 거냐?
쳇, 그런 소리를 하면
내가 갈 수가 없잖냐－
어쩔 수 없지－
이 에서 너랑 조금 더
사이좋게 지내주마! !</language>
    <language type="TWzh">你是在挽留我嗎～？
嗚～～你說這種話，
我怎麼還狠得下心離開啊──！
真拿你沒辦法！
我就繼續待在這座島上，
再陪你一陣子吧！。</language>
    <language type="USen">You&apos;re trying to stop me? Pfft! If I&apos;d
known you felt this way, I wouldn&apos;t
have brought it up.
This changes everything. I&apos;ll be
hanging out with you on this island
for the long run, !</language>
    <language type="USes">¿Estás intentando detenerme?
Si hubiera sabido que te iba
a afectar tanto, no te lo cuento...
¡Entonces esto lo cambia todo!
Acabo de decidir que me quedo
en esta isla contigo, (catchphrase).</language>
    <language type="USfr">Tu veux me dissuader de partir?! Si
j&apos;avais su que ça te peinerait autant,
j&apos;aurais même pas abordé le sujet.
Mais... ça change tout. On a pas fini
de courir main dans la main sur la
piste de l&apos;amitié, tous les deux!</language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh">噢！至今以来多谢你啦！！
我永远不会忘记你的！

就拜托你啦！。</language>
    <language type="EUde">Dann ist die Entscheidung gefallen!
War immer lustig mit dir.
Ich werde dich nicht vergessen.
Pass für mich auf 
auf, (Floskel)!</language>
    <language type="EUen">Oh! Well, thanks for the laps!
I won&apos;t forget you. Take care of
, (catchphrase).</language>
    <language type="EUes">¡Muchas gracias por todas las risas
que nos hemos echado juntos,
(catchphrase)!
No te olvidaré... Cuida de
, crack.</language>
    <language type="EUfr">Alors, c&apos;est décidé ! Merci pour tous
ces bons moments passés ensemble !
Je ne t&apos;oublierai pas. Prends soin
de notre chère ,
.</language>
    <language type="EUit">Oh! Beh, grazie di tutto!
Non ti dimenticherò.
Mi raccomando, veglia da parte mia
su , (catchphrase).</language>
    <language type="EUnl">Dan is de kogel door de kerk!
Bedankt voor de leuke momenten!
Ik zal je niet vergeten! Zorg goed voor , .</language>
    <language type="EUru">О! Тогда благодарю за наши забеги!
Я тебя никогда не забуду.
Счастливо! !
, пора прощаться.</language>
    <language type="JPja">おう！　今まで　ありがとうなー！！
オマエのことは　わすれないからな！
は
オマエに　まかせたぞー！　</language>
    <language type="KRko">그래! 지금까지
진짜 고마웠다－!!
너를 절대 잊지 않을게!
을
잘 부탁한다－! －!</language>
    <language type="TWzh">噢！謝謝你一直以來的照顧啊──！！
我絕對不會忘記你的！

就交給你啦──！。</language>
    <language type="USen">Oh! Well, thanks for the laps!
I won&apos;t forget you. Take care of
, (catchphrase).</language>
    <language type="USes">¡Muchas gracias por todas las risas
que nos hemos echado juntos,
(catchphrase)!
No te olvidaré... Cuida de , fiera.</language>
    <language type="USfr">Alors, c&apos;est décidé! Merci pour tous
ces bons moments passés ensemble!
Je ne t&apos;oublierai pas. Prends soin
de notre  à nous,
.</language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh">能听到你这么说，我就放心啦！
就算我
离开了，
你也不可以忘记锻炼哦？。</language>
    <language type="EUde">Ja, woanders trainieren geht über
studieren, nicht wahr?
Wir bleiben ja Sportsfreunde, auch
wenn ich von  weg
bin! Hau rein, (Spitzname)!</language>
    <language type="EUen">Well, your response makes me feel
confident about my decision.
But don&apos;t let up on your training
just &apos;cause I&apos;m leaving
.
Do some push-ups! Now.</language>
    <language type="EUes">Lo que me dices me da más
confianza para dar el paso.
¡Pero que yo me vaya de
 no significa que
puedas dejar de hacer flexiones!</language>
    <language type="EUfr">Eh bien, ta réponse me conforte
dans ma décision.
Mais attention : c&apos;est pas parce que
je quitte  qu&apos;il faut
te laisser aller et arrêter le sport !</language>
    <language type="EUit">Beh, la tua risposta mi dà fiducia
e mi incoraggia ad andare.
Comunque, solo perché me ne vado
da  non vuol dire
che devi smettere di allenarti!
Forza, dacci dentro!</language>
    <language type="EUnl">Nu weet ik zeker dat het een goed
plan is om te gaan verhuizen.
Maar dat ik  verlaat, betekent niet dat je weer mag gaan luieren! Spierpijn is fijn!</language>
    <language type="EUru">Ты меня убедил, что я принял
правильное решение.
 без меня
не осиротеет — ведь ты же не
прекратишь тренироваться!</language>
    <language type="JPja">そう　言ってもらえると　心強いぞ！
オイラが　から
いなくなっても、
トレーニングは　サボるなよー？　</language>
    <language type="KRko">니가 그렇게 말해주니까
마음이 든든하다!
내가 을
떠나더라도
트레이닝은 빠뜨리지 마라! !</language>
    <language type="TWzh">能聽到你這麼說，我就放心了！
就算我不在上了，
你也不能偷懶不訓練喔──！。</language>
    <language type="USen">Well, your response makes me feel
confident about my decision.
But don&apos;t let up on your training
just &apos;cause I&apos;m leaving
.
Do some push-ups! Now.</language>
    <language type="USes">Lo que me dices me da más
confianza para dar el paso.
¡Pero que yo me vaya de
 no significa que
puedas dejar de hacer flexiones!</language>
    <language type="USfr">Eh bien, ta réponse me conforte
dans ma décision.
Mais attention : c&apos;est pas parce que
je quitte  qu&apos;il faut
te laisser aller et arrêter le sport!</language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh">噢！你也要保重啊！
(nickname)！
既然决定了，我要振作精神，
作为新·(resident name)，
向新天地进发！。</language>
    <language type="EUde">Sehr schön! Das nenne ich großes
Verständnis für einen Putzmuffel,
(Spitzname)!
Dann ist die Sache geritzt.
Aus mir wird ein ganz neuer
(Einwohnername), (Floskel)!</language>
    <language type="EUen">Well, you&apos;re quite chipper about
this, (nickname)!
It&apos;s decided, (catchphrase). I&apos;m
heading out to become a
new (resident name)!</language>
    <language type="EUes">¡Vaya, parece que estás incluso más
ilusionado que yo con todo esto,
(nickname)!
Decidido. ¡Voy a convertirme en
un nuevo (resident name), (catchphrase)!</language>
    <language type="EUfr">Ma foi, tu as l&apos;air de le prendre avec
bonne humeur, (surnom) !
C&apos;est décidé, alors. Je m&apos;en vais
pour devenir un (nom du résident)
nouveau !  !</language>
    <language type="EUit">Apprezzo molto la tua franchezza,
(nickname)!
Allora è deciso. Me ne vado da qui
per diventare un nuovo
(resident name)!</language>
    <language type="EUnl">Gelukkig ben je het met me eens, (nickname)! Ik dacht even dat je me een viespeuk zou vinden!
Dan zijn we eruit. Een nieuwe plek, een nieuwe (resident name)! !</language>
    <language type="EUru">А ты гораздо решительнее меня,
(nickname)!
Тогда решено! (resident name)
скоро станет новым спортсменом!
!</language>
    <language type="JPja">おう！　オマエも元気でな！
(nickname)！
そうと決まれば　気分一新、
ニュー・(resident name)として
新天地を　目指すぞー！　</language>
    <language type="KRko">그래! 너도 건강하게 잘 지내라!
(nickname)!
말을 내뱉은 이상 마음가짐을 새로 하고
뉴 (resident name)이 돼서
새로운 땅을 찾아 떠나겠어! !</language>
    <language type="TWzh">知道啦！(nickname)！
你也要保重啊！
既然確定了，那我就要改頭換面，
用New‧(resident name)這個名字，
朝著新世界前進啦──！。</language>
    <language type="USen">Well, you&apos;re quite chipper about
this, (nickname)!
It&apos;s decided, (catchphrase). I&apos;m
heading out to become a
new (resident name)!</language>
    <language type="USes">¡Vaya, parece que estás incluso más
ilusionado que yo con todo esto,
(nickname)!
Decidido. ¡Voy a convertirme en
un nuevo (resident name), (catchphrase)!</language>
    <language type="USfr">Ma foi, tu as l&apos;air de le prendre avec
bonne humeur, (surnom)!
C&apos;est décidé, alors. Je m&apos;en vais
pour devenir un (nom du résident)
nouveau! !</language>
  </message>
</msbt>