﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">
    <language type="CNzh">让我们见识一下
(player name)你
叫人耳目一新的品位吧！</language>
    <language type="EUde">Dann mal hinne! Zeig, was du so 
in Sachen Häuschendesign auf
dem Kasten hast!</language>
    <language type="EUen">Go ahead and show us yer great eye
fer designin&apos;!</language>
    <language type="EUes">Adelante, renacuajo, ¡enséñame
esas cosas vuestras modernas
de diseño o como lo llaméis!</language>
    <language type="EUfr">Vas-y, montre-nous c&apos;que c&apos;est
qu&apos;un pro d&apos;la décoration !</language>
    <language type="EUit">Su, mostraci quanto sei navigato
in fatto di design!</language>
    <language type="EUnl">Nou, landrot, laat maar &apos;s zien hoe
goed je kunt ontwerpen!</language>
    <language type="EUru">Ну, покажи нам, как хорошо ты
в этом самом дизайне
разбираешься!</language>
    <language type="JPja">(player name)さんの
ふれっしゅなセンスを
オラたちに　見せてくンさい！</language>
    <language type="KRko">젊은이의 센스를
우리 가족한테 보이도!</language>
    <language type="TWzh">讓我們見識一下
(player name)那嶄新的品味吧！</language>
    <language type="USen">Go ahead and show us yer great eye
fer designin&apos;!</language>
    <language type="USes">Adelante, renacuajo, ¡enséñame
esas cosas modernas de diseño
o como lo llamen!</language>
    <language type="USfr">Vas-y, montre-nous c&apos;que c&apos;est
qu&apos;un pro d&apos;la déco!</language>
  </message>
  <message label="003" attribute="0x01000000">
    <language type="CNzh">哎哟！
这种事交给我来决定真的好吗……
还是跟我说说你的意见吧。</language>
    <language type="EUde">Oh! Ob ich selbst die Entscheidung
in die Flosse nehmen sollte...?
Würdest du was empfehlen?</language>
    <language type="EUen">Oh! I wonder if it&apos;d be OK to decide
on me own... What do ye think I
should choose?</language>
    <language type="EUes">No sé si eso debería decidirlo por
mi cuenta... ¿Tú qué opinas, chico?</language>
    <language type="EUfr">Oh ! Une décision comme ça, y vaut
p&apos;têt mieux pas que j&apos;la prenne toute
seule... Tu m&apos;conseilles quoi ?</language>
    <language type="EUit">Ah! Decisione difficile... Tu che
rotta mi consigli di prendere?</language>
    <language type="EUnl">O! Ik weet niet of &apos;k dit in m&apos;n eentje
moet beslissen... Wat denk jij dat &apos;k
moet kiezen?</language>
    <language type="EUru">Ой! Можно ли мне самой решить...
А ты как считаешь, что выбрать-то?</language>
    <language type="JPja">あンれぇ！　そんなこと
オラが決めてエエんかのぅ・・・
オメは　どっちがエエと　思ってんだ？</language>
    <language type="KRko">오메! 그런 것도
내가 정하는 기가...?
니는 어느 쪽이 더 좋아 보이노?</language>
    <language type="TWzh">咦！把那種事交給我做決定
真的沒問題嗎……
那麼你覺得哪一種比較好？</language>
    <language type="USen">Oh! I wonder if it&apos;d be OK to decide
on me own... What do ye think I
should choose?</language>
    <language type="USes">No sé si eso debería decidirlo por
mi cuenta... ¿Tú qué opinas,
renacuajo?</language>
    <language type="USfr">Oh! Une décision comme ça, y vaut
p&apos;têt&apos; mieux pas que j&apos;la prenne toute
seule... Tu m&apos;conseilles quoi?</language>
  </message>
  <message label="003_01" attribute="0x00000000">
    <language type="CNzh">哎呀，主要是天下哪有这样好的事啊……
之前还怀疑你，真是抱歉啊。
那就拜托你了啊！</language>
    <language type="EUde">Verzeihung, wollte nich&apos; an dir
zweifeln. Klang einfach ein bisschen
nach Seemannsgarn, verstehste?</language>
    <language type="EUen">Sorry for doubtin&apos; ye. Yer tales
sounded too good to be true!</language>
    <language type="EUes">A ver, todos esos cuentos de casas
de vacaciones para la tercera edad
me parecen... ¡demasiado bonitos!</language>
    <language type="EUfr">Désolée d&apos;pas t&apos;avoir cru. Ç&apos;avait
l&apos;air trop beau pour être vrai !</language>
    <language type="EUit">Perdonami se ho dubitato di te.
È che sembravi troppo bravo
per essere vero!</language>
    <language type="EUnl">Sorry als ik aan je twijfelde. Maar &apos;t
leek gewoon te mooi om waar te zijn!</language>
    <language type="EUru">Ты уж прости, что я засомневалась
в твоих силах. Больно ты ладно
говоришь — даже не верилось!</language>
    <language type="JPja">いや～、ウマすぎる話じゃから・・・
疑って　悪かったのぅ
そんじゃあ、よろしく頼むなっ！</language>
    <language type="KRko">내도 마～ 하도 좋은 제안이라...
의심해가 미안하데이
그라믄 잘 부탁하꾸마!</language>
    <language type="TWzh">哎呀～因為這件事聽起來實在太過美好……
對你產生懷疑真是不好意思啊。
那麼就麻煩你了！</language>
    <language type="USen">Sorry for doubtin&apos; ye. Yer tales
sounded too good to be true!</language>
    <language type="USes">Oh, todos esos cuentos de casas
de vacaciones para la tercera edad
me parecen... ¡demasiado bonitos!</language>
    <language type="USfr">Désolée d&apos;pas t&apos;avoir cru. Ç&apos;avait
l&apos;air trop beau pour être vrai!</language>
  </message>
  <message label="003_03" attribute="0x00000000">
    <language type="CNzh">好，好！
我孙女也会很开心的，
那就拜托选这里了！</language>
    <language type="EUde">Arrr! Das würde meiner kleinen
Enkelin so richtig gefallen!</language>
    <language type="EUen">Aye! Me granddaughter would love
that!</language>
    <language type="EUes">¡Jar! A mi nieta le encantaría
un sitio así.</language>
    <language type="EUfr">Har ! C&apos;est la gamine qui en s&apos;rait
dingue !</language>
    <language type="EUit">Bene! Alla mia nipotina piacerà
di sicuro!</language>
    <language type="EUnl">Aye! Dat zal m&apos;n kleindochter mooi
vinden!</language>
    <language type="EUru">Ой-ой-ой! Моей внучке тут бы так
понравилось!</language>
    <language type="JPja">おお、おお！
孫も喜びそうじゃけぇ、
ここで　お願いするぞい！</language>
    <language type="KRko">하이고, 좋네!
우리 손주도 기뻐할 끼다
여기로 부탁하꾸마!</language>
    <language type="TWzh">喔喔！
我孫女應該也會很高興，
那就麻煩你選在這邊了！</language>
    <language type="USen">Aye! Me granddaughter would love
that!</language>
    <language type="USes">¡Jar! A mi nieta le encantaría
un sitio así.</language>
    <language type="USfr">Har! C&apos;est la p&apos;tite qui en s&apos;rait
dingue!</language>
  </message>
  <message label="003_04" attribute="0x00000000">
    <language type="CNzh">我们家总是受到
(player name)你的帮助啊。
那这次也麻烦你了！</language>
    <language type="EUde">Bist einfach ein feines Jüngchen,
(Spielername). Dann schon mal danke!</language>
    <language type="EUen">Ye be always treatin&apos; us right,
(player name). Countin&apos; on ye!</language>
    <language type="EUes">Has demostrado ser alguien de
confianza, (player name). ¡⁠Contamos contigo⁠!</language>
    <language type="EUfr">Jusque-là, j&apos;ai pas eu à m&apos;plaindre de
ton travail, (nom du joueur). Alors j&apos;compte sur toi !</language>
    <language type="EUit">Hai sempre servito bene sotto la
nostra bandiera, (player name).
Contiamo su di te!</language>
    <language type="EUnl">Je hebt altijd goed voor ons gezorgd,
(player name). We rekenen op je!</language>
    <language type="EUru">Ты нас никогда не подводил, (player name). Уж и в этот раз постарайся!</language>
    <language type="JPja">(player name)さんには
いつも　良くしてもらっておってな、
今回も　お任せするべな！</language>
    <language type="KRko">니가 항상 잘해주니까는
이번에도 부탁하꾸마!</language>
    <language type="TWzh">(player name)
總是能幫我打點好一切啊～
那這次也要麻煩你了唄！</language>
    <language type="USen">Ye be always treatin&apos; us right,
(player name). Countin&apos; on ye!</language>
    <language type="USes">Han demostrado ser de confianza.
¡⁠Cuento con ustedes⁠!</language>
    <language type="USfr">Jusque-là, j&apos;ai pas eu à m&apos;plaindre de
ton travail, (nom du joueur). Alors j&apos;compte sur toi!</language>
  </message>
  <message label="003_a" attribute="0x00000000">
    <language type="CNzh">1楼建筑</language>
    <language type="EUde">Eine Etage!</language>
    <language type="EUen">A one-level home.</language>
    <language type="EUes">Un bungaló íntimo</language>
    <language type="EUfr">Une villa de plain-pied.</language>
    <language type="EUit">Una casa a un piano.</language>
    <language type="EUnl">Eén verdieping.</language>
    <language type="EUru">Пусть будет 1 этаж.</language>
    <language type="JPja">1階建て</language>
    <language type="KRko">1층 어때?</language>
    <language type="TWzh">一層樓</language>
    <language type="USen">A one-level home.</language>
    <language type="USes">Una casa de un piso</language>
    <language type="USfr">Une maison de plain-pied.</language>
  </message>
  <message label="003_b" attribute="0x00000000">
    <language type="CNzh">2楼建筑</language>
    <language type="EUde">Zwei Etagen!</language>
    <language type="EUen">A big two-level home.</language>
    <language type="EUes">Una casa de 2 plantas</language>
    <language type="EUfr">Une villa à étage.</language>
    <language type="EUit">Una casa a due piani.</language>
    <language type="EUnl">Twee verdiepingen.</language>
    <language type="EUru">Пусть будут 2 этажа.</language>
    <language type="JPja">2階建て</language>
    <language type="KRko">2층 어때?</language>
    <language type="TWzh">兩層樓</language>
    <language type="USen">A big two-level home.</language>
    <language type="USes">Una casa de dos pisos</language>
    <language type="USfr">Une maison avec étage.</language>
  </message>
  <message label="004" attribute="0x00000000">
    <language type="CNzh">年轻人的意见果然很有参考价值。
那就听你的选1楼建筑吧。
嗬嗬嗬。</language>
    <language type="EUde">Ja, ihr jungen Sprotten seid eben
nicht auf den Kopf gefallen. Fein,
dann ein Stockwerk bitte. Jaharrr!</language>
    <language type="EUen">Ye young&apos;uns always have great
insight. Aye, let&apos;s do one story.
Yar har har!</language>
    <language type="EUes">Supongo que, por una vez, haré
caso a los jóvenes. ¡Que sea
un bungaló pues!</language>
    <language type="EUfr">Les jeunes, savez p&apos;têt pas souquer
la drisse, mais aménager, vous savez.
Alors ce s&apos;ra du plain-pied ! Har har !</language>
    <language type="EUit">Uhm, i giovani hanno sempre delle
belle pensate. E sia, facciamo rotta
verso un piano. Uah uah uah!</language>
    <language type="EUnl">De jeugd van tegenwoordig heeft
zo&apos;n goed inzicht. Aye-aye, dan gaan
we voor één verdieping. Hohoho!</language>
    <language type="EUru">У вас, молодежи, такие светлые
мысли. Давай, одноэтажную дачу
мне делай. Йо-хо-хо!</language>
    <language type="JPja">若いモンの意見は　参考になるなぁ
んだば　1階建てにしようかね</language>
    <language type="KRko">아무래도 젊은 아들 눈이 정확하긋제
그라믄 1층으로 하꾸마
홀홀홀</language>
    <language type="TWzh">年輕人的意見果然很有參考價值，
那就蓋成一層樓吧。
呵呵呵。</language>
    <language type="USen">Ye young&apos;uns always have great
insight. Aye, let&apos;s do one story.
Yar har har!</language>
    <language type="USes">Supongo que, por una vez, haré
caso a los jóvenes. ¡Que sea
una casa de un solo piso!</language>
    <language type="USfr">Les jeunes, savez p&apos;têt&apos; pas souquer
la drisse, mais aménager, ça, vous savez.
Alors ce s&apos;ra du plain-pied! Har har!</language>
  </message>
  <message label="005" attribute="0x00000000">
    <language type="CNzh">年轻人的意见果然很有参考价值。
那就听你的选2楼建筑吧。
嗬嗬嗬。</language>
    <language type="EUde">Ja, ihr jungen Sprotten seid eben
nicht auf den Kopf gefallen. Fein,
dann zwei Stockwerke bitte. Jaharrr!</language>
    <language type="EUen">Ye young&apos;uns always have great
insight. Aye, let&apos;s do two stories.
Yar har har!</language>
    <language type="EUes">Supongo que, por una vez, haré
caso a los jóvenes. ¡Que sea
una casa de dos plantas pues!</language>
    <language type="EUfr">Les jeunes, savez p&apos;têt pas souquer
la drisse, mais aménager, vous savez.
Alors ce s&apos;ra avec étage ! Har har !</language>
    <language type="EUit">Uhm, i giovani hanno sempre delle
belle pensate. E sia, facciamo rotta
verso due piani. Uah uah uah!</language>
    <language type="EUnl">De jeugd van tegenwoordig heeft
zo&apos;n goed inzicht. Aye-aye, dan gaan
we voor twee verdiepingen. Hohoho!</language>
    <language type="EUru">У вас, молодежи, такие светлые
мысли. Давай, двухэтажную дачу
мне делай. Йо-хо-хо!</language>
    <language type="JPja">若いモンの意見は　参考になるけぇな
んだば　2階建てにしようかね</language>
    <language type="KRko">아무래도 젊은 아들 눈이 정확하긋제
그라믄 2층으로 하꾸마
홀홀홀</language>
    <language type="TWzh">年輕人的意見果然很有參考價值，
那就蓋成兩層樓吧。
呵呵呵。</language>
    <language type="USen">Ye young&apos;uns always have great
insight. Aye, let&apos;s do two stories.
Yar har har!</language>
    <language type="USes">Supongo que, por una vez, haré
caso a los jóvenes. ¡Que sea
una casa de dos pisos!</language>
    <language type="USfr">Les jeunes, savez p&apos;têt&apos; pas souquer
la drisse, mais aménager, ça, vous savez.
Alors ce s&apos;ra avec étage! Har har!</language>
  </message>
</msbt>