﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x00000000">
    <language type="CNzh">叫我来的是你吗？
找我有什么事？</language>
    <language type="EUde">Hast du mich hierhergebracht, wie
eine Motte zu einem besonders
hellen Licht? Was gibt es denn?</language>
    <language type="EUen">Was it you who drew me here, like a
moth to a particularly brilliant lamp?
Either way...do you need something?</language>
    <language type="EUes">¿Me has traído tú hasta aquí,
como el aroma de las flores
llama a las abejas?
Bueno... ¿Necesitas algo?</language>
    <language type="EUfr">Est-ce toi qui m&apos;as attiré ici, tel
un papillon de nuit vers une source
de lumière ?
Enfin, euh...... est-ce que je peux
t&apos;aider ?</language>
    <language type="EUit">Sei tu ad avermi fatto venire qui,
come se fossi una falena attratta da
una luce? Dunque... cosa c&apos;è?</language>
    <language type="EUnl">Was jij het die me hier naartoe trok,
als een mot naar een lamp? Hoe dan
ook... wilde je iets vragen?</language>
    <language type="EUru">Не ты ли призвал меня сюда, как
вспышка света зовет мотылька? Так
или иначе... Чем я могу помочь?</language>
    <language type="JPja">キミかい？　オレを呼んだのは？
で、用件は　何だろうか？</language>
    <language type="KRko">날 부른 건 너인가?
그래서, 용건은 뭐지?</language>
    <language type="TWzh">找我來的人就是你嗎？
所以你找我有什麼事？</language>
    <language type="USen">Was it you who drew me here, like a
moth to a particularly brilliant lamp?
Either way...do you need something?</language>
    <language type="USes">¿Me trajiste tú hasta aquí,
como el aroma de las flores
llama a las abejas?
Bueno... ¿Necesitas algo?</language>
    <language type="USfr">Est-ce toi qui m&apos;as attiré ici, tel
un papillon de nuit vers une source
de lumière?
Enfin, euh...... est-ce que je peux
t&apos;aider?</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x00000000">
    <language type="CNzh">唔……又是你啊。
那么，这次又是什么事？</language>
    <language type="EUde">Nun. So sieht man sich wieder...
Kann ich etwas für dich tun?</language>
    <language type="EUen">So. We meet again, human... What do
you require this time?</language>
    <language type="EUes">Volvemos a encontrarnos...
¿Que se te ofrece en esta ocasión?</language>
    <language type="EUfr">Voilà que nous nous rencontrons
à nouveau, cher humain...  De quoi
avez-vous besoin, euh... cette fois ?</language>
    <language type="EUit">E così ci si rivede... Cosa c&apos;è
stavolta?</language>
    <language type="EUnl">Zo zien we elkaar alweer,
tweevoeter... Wat is er deze keer?</language>
    <language type="EUru">И вновь мы встретились, человек...
Что тебе понадобилось на сей раз?</language>
    <language type="JPja">ム・・・　またキミだったのか
で？　今度は　どういう用件だろう？</language>
    <language type="KRko">음... 또 너인가...
그래서? 이번엔 무슨 볼일이지?</language>
    <language type="TWzh">唔……又是你啊。
然後呢？這次找我又有什麼事？</language>
    <language type="USen">So. We meet again, human... What do
you require this time?</language>
    <language type="USes">Volvemos a encontrarnos...
¿Qué se te ofrece en esta ocasión?</language>
    <language type="USfr">Voilà que nous nous rencontrons
à nouveau, cher humain... De quoi
avez-vous besoin, euh... cette fois?</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003_01" attribute="0x00000000">
    <language type="CNzh">不好意思，我也一起来了。</language>
    <language type="EUde">Ich bin auch mit dabei.
Ich hoffe, das ist okay.</language>
    <language type="EUen">I&apos;m joining him. I hope that&apos;s OK.</language>
    <language type="EUes">Me quedo con él. Si no te importa...</language>
    <language type="EUfr">Je vais le voir. Si ça ne te dérange pas trop.</language>
    <language type="EUit">Mi siedo anch&apos;io. Spero di non disturbare.</language>
    <language type="EUnl">Ik ben meegekomen. Als dat goed is.</language>
    <language type="EUru">Я с ним пришел. Надеюсь, ты не против.</language>
    <language type="JPja">悪いけど　同席させてもらうよ</language>
    <language type="KRko">미안하지만 동석할게</language>
    <language type="TWzh">不好意思，我也跟來了。</language>
    <language type="USen">I&apos;m joining him. I hope that&apos;s OK.</language>
    <language type="USes">Me quedo con él. Si no te molesta...</language>
    <language type="USfr">Je vais le voir. Si ça ne te dérange pas trop.</language>
  </message>
  <message label="101" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101_01" attribute="0x00000000">
    <language type="CNzh">创作是与时间和专注力的对决。
要创造出登峰造极的作品，
当然少不了要喝几杯超群绝伦的咖啡！</language>
    <language type="EUde">Etwas zu erschaffen braucht Zeit
und Konzentration.
Und ohne eine perfekte Tasse Kaffee
kommt ebenfalls kein Meisterwerk
zustande.</language>
    <language type="EUen">Creation requires time and focus.
I cannot craft a masterpiece until
I savor a perfect cup of coffee.</language>
    <language type="EUes">Crear requiere tiempo, concentración
y buen ánimo.
No puedo forjar una obra de arte
sin haber saboreado una perfecta
taza de café.</language>
    <language type="EUfr">La création requiert du temps et
de la concentration.
Tant que je n&apos;aurai pas savouré
ma tasse de café, je ne pourrai
pas créer de chef-d&apos;œuvre.</language>
    <language type="EUit">Creare richiede concentrazione e
tempo. Non inizio mai un&apos;opera senza
prima sedermi a bere un buon caffè.</language>
    <language type="EUnl">Bij het scheppen van kunst draait het
om tijd en focus. En dat wordt pas
mogelijk na een perfecte kop koffie.</language>
    <language type="EUru">Создание шедевра требует времени
и концентрации. Я не могу творить,
не отведав чашечку терпкого кофе.</language>
    <language type="JPja">作品作りは　時間と集中力との　戦いだからね
最高のコーヒーも　最高の作品作りに
欠かせないのさ</language>
    <language type="KRko">작품 만들기는 시간과 집중력의 싸움
최고의 작품엔 최고의 커피를 빼놓을 수 없지</language>
    <language type="TWzh">創作可是與時間和專注力的對決。
想要完成最好的作品，
當然不能少了最好的咖啡。</language>
    <language type="USen">Creation requires time and focus.
I cannot craft a masterpiece until
I savor a perfect cup of coffee.</language>
    <language type="USes">Crear requiere tiempo, concentración
y buen ánimo.
No puedo forjar una obra de arte
sin haber saboreado una perfecta
taza de café.</language>
    <language type="USfr">La création requiert du temps et
de la concentration.
Tant que je n&apos;aurai pas savouré
ma tasse de café, je ne pourrai
pas créer de chef-d&apos;œuvre.</language>
  </message>
  <message label="101_02" attribute="0x00000000">
    <language type="CNzh">这家博物馆的馆长好像很怕虫子啊。
他能建出这么气派的展览室，
却不懂得虫子的魅力，真遗憾。</language>
    <language type="EUde">Der Kurator des Museums... hasst
Insekten?!
Er hat eine dermaßen wundervolle
Ausstellung erschaffen und kann
sich nicht daran erfreuen? Tragisch...</language>
    <language type="EUen">The museum curator...hates bugs?!
He created such a fine exhibit, yet he
cannot appreciate it? How tragic.</language>
    <language type="EUes">¿Es cierto que al director
del museo le dan asco los bichos?
¿Ha organizado una excelente
exposición y no es capaz de
disfrutarla? Qué trágico.</language>
    <language type="EUfr">Le conservateur du musée... déteste
les insectes ?!
Il a mis au point une exposition
grandiose, mais ne l&apos;apprécie
même pas ? C&apos;est vraiment tragique.</language>
    <language type="EUit">Il curatore del museo... odia gli
insetti?! Crea mostre stupende, ma
non le sa apprezzare? Che tristezza!</language>
    <language type="EUnl">De conservator... heeft een afkeer
van beestjes?! Dus hij kan niet van
zijn werk genieten? Wat een tragiek.</language>
    <language type="EUru">Куратор музея... ненавидит
насекомых?!
Создать такую выставку и не уметь
ею насладиться? Это трагедия.</language>
    <language type="JPja">この博物館の館長は　ムシが苦手らしいね
立派な　展示室まで　作っておいて、
魅力が伝わらないなんて　残念だよ</language>
    <language type="KRko">이 박물관 관장은 곤충을 불편해한다더군
이렇게 훌륭한 전시실까지 만들어 놓고
그 매력을 이해하지 못하다니 정말 유감스러워</language>
    <language type="TWzh">我聽說過這間博物館的館長很怕蟲子喔。
居然不懂蟲子的魅力，真令人感到遺憾，
虧他還蓋了這麼氣派的展覽室。</language>
    <language type="USen">The museum curator...hates bugs?!
He created such a fine exhibit, yet he
cannot appreciate it? How tragic.</language>
    <language type="USes">¿Es cierto que al director del
museo le dan asco los insectos?
Así que organizó una excelente
exposición, ¿y no es capaz de
disfrutarla?... Qué trágico.</language>
    <language type="USfr">Le conservateur du musée... déteste
les insectes?!
Il a mis au point une exposition
grandiose, mais ne l&apos;apprécie
même pas? Quelle tragédie.</language>
  </message>
  <message label="101_03" attribute="0x00000000">
    <language type="CNzh">俞司廷好像会
和他父亲一起来这里……
我就受不了这种事。</language>
    <language type="EUde">Lomeus und sein Paps kommen wohl
manchmal zusammen hierher...
Meinen Vater und mich wird man
hier wohl eher nicht gemeinsam
sehen.</language>
    <language type="EUen">I hear that C.J. comes here with his
dad too... I don&apos;t see that happening
with me and mine.</language>
    <language type="EUes">Me han dicho que CJ viene aquí
también con su padre... Yo con
el mío no podría.</language>
    <language type="EUfr">Il paraît que Pollux vient parfois ici
avec son père... Ça ne risque pas
de m&apos;arriver, ça...</language>
    <language type="EUit">Pare che Castorino venga qui anche
con suo papà... A me non verrebbe
mai in mente di venire con il mio...</language>
    <language type="EUnl">C.J. komt hier ook altijd met zijn
vader... Dat zie ik met mij en mijn
vader niet zo snel gebeuren.</language>
    <language type="EUru">Я слышал, что Си-Джей приходит
сюда со своим отцом... С моим бы
ничего не вышло.</language>
    <language type="JPja">ジャスティンは　彼の父親とも
ここに　来るらしいけど・・・
オレは　そういうのは　ごめんだね</language>
    <language type="KRko">저스틴은 아버지와도
이곳에 오는 모양이지만...
나는 절대로 사양이야</language>
    <language type="TWzh">雖然我聽說俞司廷和他父親，
父子倆會一起來這裡……
我對這種事可是敬謝不敏。</language>
    <language type="USen">I hear that C.J. comes here with his
dad too... I don&apos;t see that happening
with me and mine.</language>
    <language type="USes">Me dijeron que CJ viene aquí
también con su padre... Yo con
el mío no podría.</language>
    <language type="USfr">Il paraît que Pollux vient parfois ici
avec son père... Ça ne risque pas
de m&apos;arriver, ça...</language>
  </message>
  <message label="101_04" attribute="0x00000000">
    <language type="CNzh">俞司廷和我都认为，
大赛结束后一个人在这里庆祝
也是一种乐趣。</language>
    <language type="EUde">Lomeus und ich haben jeder die
Angewohnheit, nach einem Turnier
hier etwas auszuspannen.
Das gönnen wir uns!</language>
    <language type="EUen">C.J. and I both have the same habit—
we come here on our own after our
tourney to celebrate a job well done.
Here&apos;s to the little pleasures.</language>
    <language type="EUes">Tanto CJ como yo acostumbramos
a venir aquí tras cada torneo para
festejar que todo haya ido bien.
Es uno de esos pequeños placeres
de la vida...</language>
    <language type="EUfr">Pollux et moi, on a la même habitude.
On vient parfois ici pour fêter la fin
d&apos;un tournoi.
Ça fait partie de nos petites joies.</language>
    <language type="EUit">Sia a me che a Castorino piace venire
qui da soli dopo un torneo.
È una delle nostre piccole gioie.</language>
    <language type="EUnl">C.J. en ik hebben dezelfde gewoonte.
Als één van ons een succesvol toernooi heeft gehad komen we hier vaak in ons eentje.
Lang leve de simpele pleziertjes in
het leven!</language>
    <language type="EUru">Мы оба, Си-Джей и я, любим
приходить сюда после окончания
наших турниров и праздновать.
И ему, и мне нравится это место.
Вот такая одинаковая традиция.</language>
    <language type="JPja">ジャスティンも　オレも、大会のあとに
ここでひとり　打ち上げをするのが
楽しみの　ひとつなのさ</language>
    <language type="KRko">대회가 끝난 후
이곳에서 혼자 뒤풀이를 여는 게
저스틴과 나의 즐거움 중 하나지</language>
    <language type="TWzh">俞司廷和我都認為，
大會結束後獨自在這裡慶祝
也是一種樂趣喔。</language>
    <language type="USen">C.J. and I both have the same habit—
we come here on our own after our
tourney to celebrate a job well done.
Here&apos;s to the little pleasures.</language>
    <language type="USes">Tanto CJ como yo acostumbramos
a venir aquí tras cada torneo para
festejar que todo haya ido bien.
Es uno de esos pequeños placeres
de la vida...</language>
    <language type="USfr">Pollux et moi, on a la même habitude.
On vient parfois ici pour fêter la fin
d&apos;un tournoi.
Ça fait partie de nos petites joies.</language>
  </message>
  <message label="101_05" attribute="0x00000000">
    <language type="CNzh">两个人在家都各忙各的，
即便泡好咖啡，
也总是各自管自己喝。
如果偶尔在家也能像在这里一样一起喝咖啡，
感觉应该也不错吧。</language>
    <language type="EUde">Zu Hause widmen Lomeus und ich
uns ganz unseren jeweiligen
Passionen.
Normalerweise trinken wir unseren
Kaffee getrennt voneinander.
So wie hier zusammensitzen und uns
unterhalten... Das wäre vielleicht
auch etwas für zu Hause.</language>
    <language type="EUen">At home, C.J. and I are both
immersed in our individual
passions.
We usually drink our coffee in
separate rooms.
Sitting here, enjoying coffee and
conversation... It would be nice to
try this at home once in a while.</language>
    <language type="EUes">En casa, CJ y yo solemos encerrarnos
cada uno en su cuarto, él con sus
«streams» y yo con mis efigies...
Pero es agradable esto de sentarse
y compartir un café y una charla.
Deberíamos hacerlo también en casa.</language>
    <language type="EUfr">Pollux et moi sommes tellement pris
par nos passions que nous ne
buvons pas notre café ensemble.
Mais s&apos;asseoir tranquillement autour
d&apos;un bon café pour discuter... 
j&apos;aimerais aussi faire ça à la maison.</language>
    <language type="EUit">A casa ognuno è impegnato con le
proprie occupazioni. Io e Castorino
beviamo il caffè in stanze separate.
È bello sedersi qui a berlo insieme
mentre chiacchieriamo... Vorrei
poterlo fare anche a casa, ogni tanto.</language>
    <language type="EUnl">Thuis hebben we allebei onze eigen
passies die ons bezighouden. C.J.
en ik drinken amper samen koffie.
Hier met z&apos;n tweeën een kop koffie
drinken en bijpraten... dat zouden we
thuis ook best eens kunnen doen.</language>
    <language type="EUru">Дома мы с Си-Джеем почти не
видимся, каждый занят своим
хобби. Даже кофе пьем отдельно.
А здесь можно наговориться
вдоволь за чашкой кофе... Надо бы
и дома такой обычай завести.</language>
    <language type="JPja">家では　ふたりとも　自分のことで忙しいから
コーヒーを　いれても
バラバラに　飲むことが多いんだ
たまには、家でも　こうやって
一緒に飲むのも　悪くないよな</language>
    <language type="KRko">집에서는 둘 다 각자의 일로 바쁘니까
커피를 내려도 따로 마시는 일이 많아
가끔은 집에서도 이렇게
함께 마셔도 괜찮을 것 같네</language>
    <language type="TWzh">在家時我們都在各忙各的事，
所以就算泡了咖啡，
也不常一起喝。
我想在家時，偶爾像這樣
一起喝咖啡似乎也不錯。</language>
    <language type="USen">At home, C.J. and I are both
immersed in our individual
passions.
We usually drink our coffee in
separate rooms.
Sitting here, enjoying coffee and
conversation... It would be nice to
try this at home once in a while.</language>
    <language type="USes">En casa, CJ y yo usualmente estamos
absortos en nuestros proyectos
individuales.
No solemos tomar café juntos
en la misma habitación.
Pero es agradable esto de sentarse
y compartir un café y una charla.
Deberíamos hacerlo también en casa.</language>
    <language type="USfr">Pollux et moi sommes tellement
pris par nos passions que nous ne
buvons pas notre café ensemble.
Mais s&apos;asseoir tranquillement autour
d&apos;un bon café pour discuter... 
j&apos;aimerais aussi faire ça à la maison.</language>
  </message>
</msbt>