﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x00000000">
    <language type="CNzh">叫我来的人就是你吗？
你找我有什么事吗？</language>
    <language type="EUde">Du hast mich gerufen, Schätzchen?
Was kann ich für dich tun?</language>
    <language type="EUen">You rang, honey? What do you need?</language>
    <language type="EUes">¿Me llamabas, cielo? Pues tú dirás.</language>
    <language type="EUfr">Tu m&apos;as appelée, darling ?
Que puis-je faire pour toi ?</language>
    <language type="EUit">Dimmi tutto, tesoro. Posso aiutarti?</language>
    <language type="EUnl">Had jij gebeld, mop? Had je iets
nodig?</language>
    <language type="EUru">Ты звал меня, лапуля? Чем могу
помочь?</language>
    <language type="JPja">ミーを呼んだのは　アナタ？
どういった　ご用件かしら？</language>
    <language type="KRko">당신이 ME를 불렀어?
무슨 용건으로 부르셨을까?</language>
    <language type="TWzh">邀請我來的人就是你嗎？
那麼有何貴幹呢？</language>
    <language type="USen">You rang, honey? What do you need?</language>
    <language type="USes">¿Me llamabas, cielo? Pues tú dirás.</language>
    <language type="USfr">Tu m&apos;as appelée, darling?
Que puis-je faire pour toi?</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x00000000">
    <language type="CNzh">哎呀，又是你叫的我啊。</language>
    <language type="EUde">Oh, du bist es wieder. Aha.</language>
    <language type="EUen">Oh, it&apos;s you again. I see.</language>
    <language type="EUes">Ah, eras tú otra vez. Ya veo.</language>
    <language type="EUfr">Oh, c&apos;est encore toi. Je vois...</language>
    <language type="EUit">Oh, sei di nuovo tu, eh?</language>
    <language type="EUnl">O, jij weer? Oké.</language>
    <language type="EUru">А, снова ты. Понятно.</language>
    <language type="JPja">あら、また　アナタだったのね</language>
    <language type="KRko">어머, 또 당신이구나?</language>
    <language type="TWzh">哎呀，又是你呀。</language>
    <language type="USen">Oh, it&apos;s you again. I see.</language>
    <language type="USes">Ah, eras tú otra vez. Ya veo.</language>
    <language type="USfr">Oh, c&apos;est encore toi. Je vois...</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003_01" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101_01" attribute="0x00000000">
    <language type="CNzh">她呀，从前是我的徒弟哦。
正好和她约好了要见面，
我就把她一起叫过来了。</language>
    <language type="EUde">Samthea ist quasi ein Schützling von
mir. Hier jedoch sind wir uns eher
zufällig über den Weg gelaufen...</language>
    <language type="EUen">Label is my semiformer mentee. She
wanted to get together, and then I
bumped into her here, so...</language>
    <language type="EUes">Trini es mi antigua asistenta. Quería
que nos viésemos y, ya que insistía,
he decidido darle el gusto.</language>
    <language type="EUfr">Tiquette est mon ancienne disciple.
Enfin, façon de parler. Nous ne
sommes pas anciennes.
Elle tenait à ce qu&apos;on se revoie,
et voilà que je tombe sur elle ici...</language>
    <language type="EUit">Beatrice è la mia ex assistente.
Voleva incontrarmi e poi ci siamo
trovate qui in modo random...</language>
    <language type="EUnl">Label is een ex-pupil van me.
Ze wilde nog eens afspreken en nu
kwam ik haar hier tegen, vandaar...</language>
    <language type="EUru">Лэйбл — моя ученица. Она и так
хотела увидеться, а сейчас мы
случайно встретились здесь, вот и...</language>
    <language type="JPja">カノジョは　昔の弟子なのよ
ちょうど　会う約束をしてたから、
一緒に呼ばせてもらったわ</language>
    <language type="KRko">그녀는 내 옛 제자야
마침 만나기로 했던 참이라
같이 보면 좋겠다 싶어서 불렀지</language>
    <language type="TWzh">她是我以前的學生喔。
因為剛好約了要見面，
所以我就一起帶過來了。</language>
    <language type="USen">Label is my semiformer mentee. She
wanted to get together, and then I
bumped into her here, so...</language>
    <language type="USes">Trini es mi antigua asistenta. Quería
que nos viéramos y, ya que insistía,
decidí darle el gusto.</language>
    <language type="USfr">Tiquette est mon ancienne disciple.
Enfin, façon de parler. Nous ne
sommes pas anciennes.
Elle tenait à ce qu&apos;on se revoie,
et voilà que je tombe sur elle ici...</language>
  </message>
  <message label="101_02" attribute="0x00000000">
    <language type="CNzh">要是想让我评价你的时尚度，那我可拒绝哦。
休息的日子，
任何工作我都不接的。</language>
    <language type="EUde">Nur, damit keine Missverständnisse
aufkommen, ich werde keinen Outfit-
Check für dich machen.
Meine freien Tage halte ich mir
wirklich frei.</language>
    <language type="EUen">I&apos;m not going to do a fashion check
for you, just so you know.
I make it a hard rule not to work at
all on days off.</language>
    <language type="EUes">Que sepas que no voy a regalarte
ninguno de mis valiosos comentarios
sobre tu estilo.
Llevo a rajatabla lo de no trabajar
cuando tengo el día libre, cielo.</language>
    <language type="EUfr">Pour ta gouverne, sache que je ne
te ferai aucun commentaire sur ta
tenue.
Les jours de repos sont sacrés
pour moi.</language>
    <language type="EUit">Niente paura, non ti farò un
controllo del look.
Mi sono imposta di non pensare
al lavoro nei giorni di vacanza.</language>
    <language type="EUnl">Ik ben hier niet gekomen om mode-
tips te geven, dat je het even weet.
Ik hanteer als regel dat ik niet werk
als ik vrij ben.</language>
    <language type="EUru">Я не буду оценивать модность
твоего наряда, говорю сразу.
Я не работаю, когда у меня
выходной. Без исключений.</language>
    <language type="JPja">ファッションチェックの依頼なら、お断りヨ
オフの日は　仕事は一切しないように
してるの</language>
    <language type="KRko">패션 체크 의뢰는 거절할게
쉬는 날에 일 생각은 안 하고 싶거든</language>
    <language type="TWzh">請恕我拒絕時尚鑑定的委託。
我在休假時，是不會碰工作的喔。</language>
    <language type="USen">I&apos;m not going to do a fashion check
for you, just so you know.
I make it a hard rule not to work at
all on days off.</language>
    <language type="USes">Te aviso que no voy a regalarte
ninguno de mis valiosos comentarios
sobre tu estilo.
Llevo a rajatabla lo de no trabajar
cuando tengo el día libre, cielo.</language>
    <language type="USfr">Au fait, sache que je ne
te ferai aucun commentaire sur ta
tenue.
Les jours de repos sont sacrés
pour moi.</language>
  </message>
  <message label="101_03" attribute="0x00000000">
    <language type="CNzh">这咖啡真美味呀！
入口醇厚，酸味清新，
不断刺激着我的想象力……！</language>
    <language type="EUde">Dieser Kaffee ist so köstlich wie
die Kritiken für meine Frühjahrs-
kollektion 2002!</language>
    <language type="EUen">This coffee is as delicious as the
reviews for my 2002 spring lineup!</language>
    <language type="EUes">¡Este café es tan delicioso como
las críticas que recibió mi colección
primavera-verano del 2002!</language>
    <language type="EUfr">Ce café est aussi exquis que mon
reportage sur la mode printemps-été
2002 !</language>
    <language type="EUit">Questo caffè è delizioso come le
recensioni della mia collezione
estate dell&apos;anno scorso.</language>
    <language type="EUnl">Deze koffie is net zo goed als de
recensies van mijn lentecollectie
2002!</language>
    <language type="EUru">Этот кофе такой же чудесный,
как рецензии на мою весеннюю
коллекцию 2002 года!</language>
    <language type="JPja">このコーヒー、美味しいわぁ！
奥深いコクと　フレッシュな酸味に
イマジネーションを　刺激されちゃう・・・！</language>
    <language type="KRko">이 커피 정말 맛있다!
깊은 바디감과 신선한 산미가
내 창작욕을 자극하는 것 같아...!</language>
    <language type="TWzh">這咖啡真是好喝呢！
深奧的風味及新鮮的酸味，
正不斷刺激著我的想像力……</language>
    <language type="USen">This coffee is as delicious as the
reviews for my 2002 spring lineup!</language>
    <language type="USes">¡Este café es tan delicioso como
las críticas que recibió mi colección
primavera-verano del 2002!</language>
    <language type="USfr">Ce café est aussi exquis que mon
reportage sur la mode printemps-été
2002!</language>
  </message>
  <message label="101_04" attribute="0x00000000">
    <language type="CNzh">“凯丝”这个名字
是我给她取的，
我觉得她舍弃这个名字这件事做得很好。
对于时装设计师来说，
靠自己挣脱自己的桎梏才是成长的证明。</language>
    <language type="EUde">Den Namen Samthea habe ich Minna
einst gegeben und es ist gut, dass
sie ihn umgehend adaptiert hat.
Alle Modedesigner fangen damit an,
alte Nähte aufzutrennen und sie neu
zu vernähen.</language>
    <language type="EUen">I gave Label the name Labelle,
but I think it&apos;s good that she
altered it.
All fashion designers start out
ripping the seams from beautiful
works and resewing them.</language>
    <language type="EUes">Yo fui quien le obsequió el glamuroso
nombre de Trini, pero no me parece
mal que se lo haya cambiado.
Después de todo, la moda consiste
en rasgar antiguas costuras para
coser nuevas creaciones...</language>
    <language type="EUfr">J&apos;avais appelée Tiquette Maria, mais
c&apos;est une bonne chose qu&apos;elle ait
changé de nom.
Toute styliste qui se respecte doit
commencer par se défaire de son
costume pour pouvoir se réinventer.</language>
    <language type="EUit">Sono io che ho dato a Beatrice
il soprannome Bice, ma sono
contenta che non lo usi più.
Tutti i fashion designer iniziano
ispirandosi alle migliori idee degli
altri, per poi adattarle al loro stile.</language>
    <language type="EUnl">Ik heb Label de naam Labelle gegeven, maar ik vind het goed dat ze die heeft aangepast.
Alle jonge ontwerpers leren door een
bestaand werk los te stikken en
opnieuw te construeren.</language>
    <language type="EUru">Это я придумала для Лэйбл имя
Лэйблеск, но мне кажется, это
хорошо, что она его изменила.
Все модные дизайнеры начинают
с перекройки идеально сшитых
предметов гардероба.</language>
    <language type="JPja">彼女に　「ケイト」という名前を
つけたのは　ミーだけど、
その名を捨てたのは　良かったと思ってるのヨ
ファッションデザイナーにとって
自分で　自分の殻を破るのは、成長の証だもの</language>
    <language type="KRko">그녀에게 &apos;케이트&apos;라는
이름을 붙인 건 ME지만
그 이름을 버리길 잘했다고 생각해
패션 디자이너에게 있어서
자기 자신의 틀을 깬다는 것은
성장의 증표나 마찬가지니까</language>
    <language type="TWzh">雖然「凱絲」這名字是我取的，
但我覺得她捨棄這名字
是一件好事。
畢竟對時尚設計師而言，
打破既有框架，就是一種成長的證明喔。</language>
    <language type="USen">I gave Label the name Labelle,
but I think it&apos;s good that she
altered it.
All fashion designers start out
ripping the seams from beautiful
works and resewing them.</language>
    <language type="USes">Yo fui quien le obsequió el glamuroso
nombre de Trini, pero no me parece
mal que se lo haya cambiado.
Después de todo, la moda consiste
en rasgar antiguas costuras para
coser nuevas creaciones...</language>
    <language type="USfr">J&apos;avais appelé Tiquette Maria, mais
c&apos;est une bonne chose qu&apos;elle ait
changé de nom.
Toute styliste qui se respecte doit
commencer par se défaire de son
costume pour pouvoir se réinventer.</language>
  </message>
  <message label="101_05" attribute="0x00000000">
    <language type="CNzh">我现在把工作暂停了，
进入无限期充电阶段。
为了一辈子都能当一名一线时装设计师，
有时候也需要留出宝贵的时间，
重新审视当下的自己。</language>
    <language type="EUde">Ich habe meine Arbeit abgespeichert
und lade auf unbestimmte Zeit meine
kreative Batterie wieder auf.
Wenn man so lange im Design-
Geschäft ist wie ich, muss man immer
mal nachsehen, wer man gerade ist.
Und ich bin die einzigartige... Grazia.</language>
    <language type="EUen">I reached a save point in my work,
and now I&apos;m recharging my battery
for an indefinite amount of time.
Since I&apos;m a lifelong designer, it&apos;s
important to stay still once in a while
to take a good look at who I am.
And who I am is the one, the only...Gracie.</language>
    <language type="EUes">He hecho un parón en mi carrera
y ahora mismo estoy de sabático
indefinido.
De vez en cuando hay que echar
el freno a la creatividad para poder
reflexionar sobre el futuro.
Y, siendo yo quien soy y teniendo
la fulgurante carrera que tengo... 
¡el futuro se presenta deslumbrante!</language>
    <language type="EUfr">J&apos;ai pris une pause dans mon travail,
le temps de recharger mes batteries.
Une pause à durée indéterminée.
En tant que styliste, je me dois de
m&apos;arrêter de temps en temps afin de
faire un peu d&apos;introspection.
Et cela me permet de me redécouvrir,
moi, la fabuleuse Carla.</language>
    <language type="EUit">In questo periodo sto facendo il
punto sulla mia carriera e mi sono
presa una lunga pausa.
Anche se si è fashion designer per
la vita, è importante fermarsi ogni
tanto per capire chi siamo.
Così mi sono fermata e ho capito
che sono... l&apos;unica e inimitabile
Griffa!</language>
    <language type="EUnl">Ik ben qua carrière op een punt
beland dat ik het even rustig aan kan
doen. Zo lang als ik wil, eigenlijk.
En als ontwerper in hart en nieren
moet je af en toe afstand nemen en
je afvragen wie je eigenlijk bent.
En wie ik ben, is de enige, echte...
Gracie!</language>
    <language type="EUru">Я поставила работу на бессрочную
паузу и сейчас заряжаю свои
батарейки.
Так как дизайнер — это на всю
жизнь, иногда важно остановиться
и хорошо взглянуть на то, кто же я.
А я — единственная, неповторимая
и неподражаемая... Грейси.</language>
    <language type="JPja">ミーは今　仕事をセーブして
無期限の充電期間に入ってるのヨ
生涯　現役デザイナーであるためにも、
時には立ち止まって　自分を見つめ直す時間も
大事にしなくちゃ</language>
    <language type="KRko">ME는 지금 일을 잠깐 쉬고
무기한 충전 기간에 돌입했어
평생 현역으로 일하기 위해서라도
가끔은 휴식을 취하며
자신을 되돌아보는 시간을 가져야지</language>
    <language type="TWzh">我現在正停止一切工作，
進入無期限的自我充實期間喔。
為了讓職業生涯能一直持續下去，
像這樣停下腳步，
重新審視自己也相當重要呢。</language>
    <language type="USen">I reached a save point in my work,
and now I&apos;m recharging my battery
for an indefinite amount of time.
Since I&apos;m a lifelong designer, it&apos;s
important to stay still once in a while
to take a good look at who I am.
And who I am is the one, the only...Gracie.</language>
    <language type="USes">Decidí poner en pausa mi carrera
y ahora mismo estoy de sabático
indefinido.
De vez en cuando hay que echar
el freno a la creatividad para poder
reflexionar sobre el futuro.
Y, siendo yo quien soy y teniendo
la fulgurante carrera que tengo... 
¡el futuro se presenta deslumbrante!</language>
    <language type="USfr">J&apos;ai pris une pause dans mon travail,
le temps de recharger mes batteries.
Une pause à durée indéterminée.
En tant que styliste, je me dois de
m&apos;arrêter de temps en temps afin de
faire un peu d&apos;introspection.
Et cela me permet de me redécouvrir,
moi, la fabuleuse Carla.</language>
  </message>
</msbt>