﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x00000000">
    <language type="CNzh">哟！是你叫我来的吧？
机会难得，我就多坐会儿了啊。</language>
    <language type="EUde">Hallo, der Herr! Du wolltest dich
mit mir treffen? Plaudern, und so?
Gefällt mir. Legen wir los!</language>
    <language type="EUen">&apos;Allo there, chum! You wanted to see
me, eh? Chat and whatnot? Awright
then. S&apos;pose it&apos;s time to take it easy.</language>
    <language type="EUes">¡Qué alegría verlo, señorito!
¿Quería charlar un rato?
¡Será todo un placer!</language>
    <language type="EUfr">Salut, l&apos;ami ! Tu voulais me voir ?
Causer un brin ? Un moment de
détente, ça se refuse pas.</language>
    <language type="EUit">Salve, egregio signore! Desiderava
vedermi per fare due chiacchiere?
Ma certo, sono qui per lei!</language>
    <language type="EUnl">Hallo, gozer! Wou je me zo graag
zien dan? Effe lekker kleppen? Mij
best, hoor. Ik hou je niet tegen!</language>
    <language type="EUru">Привет, дружище! Ты хотел меня
видеть, так? Поболтать и все такое?
Отлично. А ну-ка пообщаемся!</language>
    <language type="JPja">よぉ！　アンタが　呼んでくれたんだろ？
せっかくだから　ゆっくりさせてもらうぜ！</language>
    <language type="KRko">안녕! 네가 불렀지?
기왕 온 거 느긋하게 있다가 갈게</language>
    <language type="TWzh">嗨！就是你叫我來的吧？
機會難得，我就來好好放鬆一下吧。</language>
    <language type="USen">&apos;Allo there, chum! You wanted to see
me, eh? Chat and whatnot? Awright
then. S&apos;pose it&apos;s time to take it easy.</language>
    <language type="USes">¡Qué alegría verlo, señorito!
¿Quería charlar un rato?
¡Será todo un placer!</language>
    <language type="USfr">Salut, l&apos;ami! Tu voulais me voir?
Jaser un brin? Un moment de
détente, ça se refuse pas.</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x00000000">
    <language type="CNzh">哟！我又回来了！</language>
    <language type="EUde">So trifft man sich wieder, der Herr! Ich bin komplett von den Socken!
Danke für die erneute Einladung!</language>
    <language type="EUen">&apos;Ey there, my chum! Didn&apos;t get your
fill o&apos; me? Much obliged, very much
obliged.</language>
    <language type="EUes">¡Hola de nuevo, señorito! ¿Se le
ofrece algo más? Aquí me tiene,
siempre a su disposición.</language>
    <language type="EUfr">Oh, salut l&apos;ami ! Alors tu peux
plus te passer de moi ? Je t&apos;avoue
que c&apos;est pas pour me déplaire !</language>
    <language type="EUit">Salve, egregio signore! Vedo che
è proprio contento di vedermi, eh?
Le sono molto riconoscente!</language>
    <language type="EUnl">Hallo, hallo, gozer van me! Kon je
niet genoeg van me krijgen? Zeer
vereerd, zeer vereerd.</language>
    <language type="EUru">Эй, дружище! Я тебе еще
не надоел? Это приятно.</language>
    <language type="JPja">よぉ！　戻ってきたぜ！</language>
    <language type="KRko">안녕! 다시 왔어!</language>
    <language type="TWzh">嗨！我又回來了！</language>
    <language type="USen">&apos;Ey there, my chum! Didn&apos;t get your
fill o&apos; me? Much obliged, very much
obliged.</language>
    <language type="USes">¡Hola de nuevo, señorito! ¿Se le
ofrece algo más? Aquí me tiene,
siempre a su disposición.</language>
    <language type="USfr">Oh, salut l&apos;ami! Alors tu peux
plus te passer de moi? Je t&apos;avoue
que c&apos;est pas pour me déplaire!</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003_01" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101_01" attribute="0x00000000">
    <language type="CNzh">喝一杯可口的咖啡，休息片刻，
接下来就又可以卖力工作了，
干劲止不住地冒出来啊！</language>
    <language type="EUde">Geht doch nix über eine Tasse Kaf-
fee, um durch den Tag zu kommen.
Genau wie frisch geputzte Schuhe!</language>
    <language type="EUen">Nothin&apos; like a nice cuppa coffee
to refill the tank. I feel like a
freshly shined pair o&apos; shoes!</language>
    <language type="EUes">Nada como una bebida calentita para
llenar el hueco del estómago.
¡Me siento como un par de zapatos
recién abrillantados!</language>
    <language type="EUfr">Rien de tel qu&apos;un bon jus de
chaussettes pour se remettre
sur patte.
Je me sens comme une paire de
pompes fraîchement cirées, après !</language>
    <language type="EUit">Non c&apos;è niente di meglio di una tazza
di caffè per ricaricare le batterie. Mi
sento come un paio di scarpe nuove!</language>
    <language type="EUnl">Een lekker bakkie koffie en ik ben
weer helemaal &apos;t mannetje. Net als
een paar vers gepoetste schoenen!</language>
    <language type="EUru">Ничто не бодрит лучше горячей
чашки кофе. Чувствую, что сияю,
как свеженачищенный ботинок!</language>
    <language type="JPja">美味しいコーヒーを飲んで　一休みできると、
また　仕事を頑張ろうって
やる気が　あふれてくるんだよな！</language>
    <language type="KRko">맛있는 커피를 마시고 한숨 돌리고 나면
다시 의욕이 샘솟아서 일을 열심히 할 수 있어!</language>
    <language type="TWzh">享用美味的咖啡稍作休息後，
感覺體內又湧現出
足以支持我努力工作的幹勁了！</language>
    <language type="USen">Nothin&apos; like a nice cuppa coffee
to refill the tank. I feel like a
freshly shined pair o&apos; shoes!</language>
    <language type="USes">Nada como una bebida caliente para
llenar el hueco del estómago.
¡Me siento como un par de zapatos
recién lustrados!</language>
    <language type="USfr">Rien de tel qu&apos;un bon jus d&apos;eau
de vaisselle pour se remettre
sur patte.
Je me sens comme une paire de
souliers fraîchement cirés, après!</language>
  </message>
  <message label="101_02" attribute="0x00000000">
    <language type="CNzh">面对像老板这样专业的匠人，
我也不敢松懈啊。</language>
    <language type="EUde">Klasse, Kofi kennt sich so richtig aus
in Sachen Kaffee. Echt inspirierend,
findste nicht?</language>
    <language type="EUen">Crikey, Brewster&apos;s a master at his
craft. Inspirin&apos; and whatnot,
don&apos;tcha think?</language>
    <language type="EUes">Canastos, este Fígaro es bueno
a rabiar. ¡Necesitamos más gente
con su profesionalidad!</language>
    <language type="EUfr">Robusto, quand il fait son jus de
chaussettes, c&apos;est pas de la lavasse.
Prenons-en de la graine !</language>
    <language type="EUit">Caspita! Non c&apos;è nessuno che sappia
fare il caffè come Bartolo. Ogni volta
che lo bevo mi sento così ispirato!</language>
    <language type="EUnl">Jemig, die Brewster kan me d&apos;r wat
van. Inspirerend toch, niet dan?</language>
    <language type="EUru">Вот это да! Брюстер знает свое
дело. Его кофе так и вдохновляет
на что-нибудь хорошее, согласен?</language>
    <language type="JPja">マスターみたいな　プロの職人さんを見ると、
オレも　気が引き締まるんだ</language>
    <language type="KRko">마스터 같은 전문가를 보면
나도 모르게 향상심이 생긴다니까</language>
    <language type="TWzh">看到像老闆那樣的專業人士，
真是不禁讓人肅然起敬啊。</language>
    <language type="USen">Crikey, Brewster&apos;s a master at his
craft. Inspirin&apos; and whatnot,
don&apos;tcha think?</language>
    <language type="USes">Canastos, este Fígaro es muy bueno
en lo suyo. ¡Necesitamos más gente
con su profesionalidad!</language>
    <language type="USfr">Robusto, quand il fait son jus d&apos;eau
de vaisselle, c&apos;est pas du n&apos;importe
quoi. Pensons-y!</language>
  </message>
  <message label="101_03" attribute="0x00000000">
    <language type="CNzh">我喝咖啡的时候不加牛奶。
因为我想聚精会神地
品味咖啡自带的香气。</language>
    <language type="EUde">Keine Milch und auch sonst nix.
Da schmeckt noch alles original
nach Kaffee.</language>
    <language type="EUen">No milk, no nothin&apos;. I like my coffee
nice &apos;n&apos; simple. Helps ya savor the
aromas and all that.</language>
    <language type="EUes">Ni leche ni nada. Me gusta el café
lo más sencillo posible. ¡Así se
aprecia mejor el aroma, señorito!</language>
    <language type="EUfr">Moi, j&apos;aime mon café tout simple,
sans lait et sans chichis. Je le
savoure mieux ainsi !</language>
    <language type="EUit">A me il caffè piace liscio, senza latte
o altri ingredienti. Solo così riesco
a gustarmi il suo vero aroma!</language>
    <language type="EUnl">Geen melk, geen suiker, niks. Ik hou
het graag simpel. Zonde van die
koffie om d&apos;r wat bij te gooien, toch?</language>
    <language type="EUru">Я пью кофе черным, без всякого
там молока. Так аромат лучше
чувствуешь и вкус.</language>
    <language type="JPja">オレは　コーヒーにミルクは　入れないんだ
コーヒー本来の　香りに
意識を　集中したくってさ</language>
    <language type="KRko">난 커피에 우유를 넣지 않아
커피 본래의 향을 있는 그대로 즐기고 싶거든</language>
    <language type="TWzh">我喝咖啡都不加牛奶。
因為我想專心品味
咖啡本來的香氣。</language>
    <language type="USen">No milk, no nothin&apos;. I like my coffee
nice &apos;n&apos; simple. Helps ya savor the
aromas and all that.</language>
    <language type="USes">No quiero leche. Me gusta el café
lo más sencillo posible. ¡Así se
aprecia mejor el aroma, señorito!</language>
    <language type="USfr">Moi, j&apos;aime mon café tout simple,
sans lait et sans chichis. Je le
savoure mieux ainsi!</language>
  </message>
  <message label="101_04" attribute="0x00000000">
    <language type="CNzh">工作疲劳的时候，
我会在咖啡里
加一份砂糖再喝。</language>
    <language type="EUde">Wenn&apos;s mal nicht so läuft, gönn ich
mir &apos;ne Tasse Kaffee mit etwas
Zucker. Dann ist alles wieder gut.</language>
    <language type="EUen">When the world&apos;s got me down, I&apos;ll
treat m&apos;self to a nice cuppa joe with
a bit o&apos; sugar. Makes it all awright.</language>
    <language type="EUes">Cuando me siento decaído, basta
con tomarme una tacita de café
con un poquitín de azúcar.
Me hace sentir que todo irá bien.</language>
    <language type="EUfr">Quand je suis à côté de mes pompes,
je prends une bonne tasse de café,
et ça repart.</language>
    <language type="EUit">Quando sono un po&apos; giù, mi faccio
un bel caffè con una punta di
zucchero. E va subito meglio!</language>
    <language type="EUnl">Als ik het allemaal niet meer zo zie
zitten, dan helpt een bakkie troost
me d&apos;r weer bovenop. Toppie, hoor.</language>
    <language type="EUru">В тяжелый день выпьешь чашку
хорошего кофе с ложечкой сахара,
и все становится лучше.</language>
    <language type="JPja">仕事で疲れている時は
砂糖を　ひとつだけ　入れて飲むのが
好きなんだ</language>
    <language type="KRko">일로 너무 피곤할 때는
설탕을 한 스푼 넣어 마시는 걸 좋아해</language>
    <language type="TWzh">我喜歡在因工作而感到疲累時，
享用加入少許砂糖的咖啡。</language>
    <language type="USen">When the world&apos;s got me down, I&apos;ll
treat m&apos;self to a nice cuppa joe with
a bit o&apos; sugar. Makes it all awright.</language>
    <language type="USes">Cuando me siento decaído, basta
con tomarme una tacita de café
con un poco de azúcar.
Me hace sentir como zapato nuevo.</language>
    <language type="USfr">Quand je suis dans la brume, je
prends une bonne tasse de café,
et ça repart.</language>
  </message>
  <message label="101_05" attribute="0x00000000">
    <language type="CNzh">难得来一次，
回去的时候外带一杯吧。</language>
    <language type="EUde">Ich sollte mir wohl noch einen
Kaffee holen, bevor ich mich
wieder auf die Socken mache.</language>
    <language type="EUen">Seein&apos; as how I&apos;m awready here,
think I&apos;ll treat m&apos;self to another cup
for the road. Couldn&apos;t hurt, eh?</language>
    <language type="EUes">Ya que estoy aquí, quizá aproveche
y me pida otro café para llevar.
¡Mofeta prevenida vale por dos!</language>
    <language type="EUfr">Puisque je suis déjà là, je vais
prendre une autre tasse pour la
route. Ça peut pas faire de mal...</language>
    <language type="EUit">Visto che sono qui, quasi quasi mi
prendo anche un altro caffè da
portarmi via. Male non fa!</language>
    <language type="EUnl">Nou ik d&apos;r toch ben, neem ik d&apos;r
gewoon nog eentje. Gewoon, omdat
&apos;t kan!</language>
    <language type="EUru">Раз уж я здесь, выпью, пожалуй,
еще чашечку на дорогу. Хуже-то
не будет, правильно?</language>
    <language type="JPja">せっかくだから、帰りに　テイクアウトも
していこうかな</language>
    <language type="KRko">기왕 나온 거
돌아갈 때 테이크아웃이라도 해 갈까?</language>
    <language type="TWzh">機會難得，
我外帶點東西回去好了。</language>
    <language type="USen">Seein&apos; as how I&apos;m awready here,
think I&apos;ll treat m&apos;self to another cup
for the road. Couldn&apos;t hurt, eh?</language>
    <language type="USes">Ya que estoy aquí, quizá pida otro
café para llevar. El café, como los
zapatos, vienen en par.</language>
    <language type="USfr">Puisque je suis déjà là, je vais
prendre une autre tasse pour la
route. Ça peut pas faire de mal...</language>
  </message>
</msbt>