﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="001_01" attribute="0x00000000">
    <language type="CNzh">啊！是你叫我来的？
谢谢你啊！</language>
    <language type="EUde">Jo! Hast du mich eingeladen?
Freut mich, hier zu sein! Njuk!</language>
    <language type="EUen">Oh! Are you the one who called me?
Well, glad to be here! Thanks!</language>
    <language type="EUes">¡Anda! ¿Eres tú quien me ha
invitado? ¡Pues se agradece!</language>
    <language type="EUfr">Oh ! C&apos;est toi qui m&apos;as appelé ?
Merci, je suis bien content d&apos;être ici !</language>
    <language type="EUit">Oh! Sei tu che mi hai chiamato?
Beh, eccomi qua! Grazie!</language>
    <language type="EUnl">O! Had jij me gebeld? Nou, wat een
leuke verrassing! Dank je wel!</language>
    <language type="EUru">А-а-а! Это ты меня позвал?
Я рад быть здесь! Спасибо!</language>
    <language type="JPja">あっ！　おたくが呼んでくれたの？
ありがとね！</language>
    <language type="KRko">앗! 당신이 불러준 거야?
초대해줘서 고마워!</language>
    <language type="TWzh">啊！是你叫我來的嗎？
謝謝你啦！</language>
    <language type="USen">Oh! Are you the one who called me?
Well, glad to be here! Thanks!</language>
    <language type="USes">¡Caramba! ¿Eres tú quien me
invitó? ¡Pues se agradece!</language>
    <language type="USfr">Oh! C&apos;est toi qui m&apos;as appelé?
Merci, je suis bien content d&apos;être ici!</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="002_01" attribute="0x00000000">
    <language type="CNzh">啊！又是你把我叫来的？
谢谢你邀请我这么多次啊！</language>
    <language type="EUde">Du wieder hier? Ich wieder hier? 
Jo, da wären wir also. Njuk njuk!</language>
    <language type="EUen">You again? Me again? Yep, here
we are. Nyuk, nyuk!</language>
    <language type="EUes">¿Otra vez tú? Pues otra vez yo
también, ¡ñuk!</language>
    <language type="EUfr">Encore toi ? Encore moi ? Eh oui,
nous revoilà ici tous les deux. Niouk
niouk !</language>
    <language type="EUit">Di nuovo tu? Di nuovo io? Sì, eccoci
qua. Niuk, niuk!</language>
    <language type="EUnl">Jij weer? Ik weer? Yep, daar zijn we
weer. Njuk, njuk, njuk!</language>
    <language type="EUru">Снова ты? И снова я? Да, все так.
Хе-хе!</language>
    <language type="JPja">あっ！　また、おたくだったの？
何度も誘ってくれて　ありがとね！</language>
    <language type="KRko">앗! 이번에도 당신이 불러준 거야?
몇 번이고 초대해 줘서 고마워!</language>
    <language type="TWzh">啊！又是你叫我來的嗎？
謝謝你多次邀請我來！</language>
    <language type="USen">You again? Me again? Yep, here
we are. Nyuk, nyuk!</language>
    <language type="USes">¿Otra vez tú? Pues otra vez yo
también, ¡ñuk!</language>
    <language type="USfr">Encore toi? Encore moi? Eh oui,
nous revoilà ici tous les deux.
Niouk niouk!</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="003_01" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101_01" attribute="0x00000000">
    <language type="CNzh">我今天是和儿子一起来的。
怎么样？是不是一模一样？
吸溜，吸溜溜。</language>
    <language type="EUde">Ich hab heute meinen Sohn dabei.
Wir sehen uns ziemlich ähnlich,
oder? Wie ein Hering dem anderen!</language>
    <language type="EUen">I brought my son with me today.
We look just like each other, don&apos;t
we? He&apos;s a chip off the old Chip!</language>
    <language type="EUes">Me he traído a mi hijo. ¿A que somos
como dos gotas de agua, ñuk?</language>
    <language type="EUfr">Aujourd&apos;hui, je suis venu avec mon
fiston. On se ressemble, non ? À se
demander si je suis pas mon fiston !</language>
    <language type="EUit">Oggi ho portato con me mio figlio.
Siamo due gocce d&apos;acqua, eh? Sì, è
come un altro me, solo più piccolo.</language>
    <language type="EUnl">Ik heb mijn zoon meegebracht. Wat
lijken we op elkaar, hè? De appel valt
niet ver van de boom!</language>
    <language type="EUru">Сегодня я взял с собой сынишку.
Мы очень похожи, согласись?
Малек от рыбы недалеко плавает!</language>
    <language type="JPja">今日はね、息子と一緒に　来たんだよ
どう？　ソックリでしょ？
ズビ、ズビビ</language>
    <language type="KRko">오늘은 아들이랑 같이 왔어
어때? 날 아주 쏙 빼닮았지?
뇨홍, 뇨홍홍</language>
    <language type="TWzh">我今天是跟兒子一起來的喔。
如何？我們長得很像吧？
吸～吸吸～</language>
    <language type="USen">I brought my son with me today.
We look just like each other, don&apos;t
we? He&apos;s a chip off the old Chip!</language>
    <language type="USes">Traje a mi hijo. ¿No somos como
dos gotas de agua, ñuk?</language>
    <language type="USfr">Aujourd&apos;hui, je suis venu avec mon
fiston. On se ressemble, non? À se
demander si je suis pas mon fiston!</language>
  </message>
  <message label="101_02" attribute="0x00000000">
    <language type="CNzh">我从儿子那儿听到了不少这座岛的好评。
我也想来这里钓钓鱼啊。</language>
    <language type="EUde">Mein Sohn hat mir von dieser Insel
erzählt. Sie wäre „einfach top zum
Chillen“, sagt er.
Ich? Ich bin nur zum Angeln hier.
Njuk njuk!</language>
    <language type="EUen">My son told me all about this place.
He says the &amp;quot;community engagement
with streamers&amp;quot; is &amp;quot;awesome.&amp;quot;
Me? Well, I&apos;m just here to fish.
Nyuk, nyuk!</language>
    <language type="EUes">Mi hijo me ha hablado de este sitio.
Según él, es perfecto para
«desvirtualizar a la comunidad».
Ni idea de qué va todo eso. ¡A mí
solo me interesa la fauna acuática
local, ñuk!</language>
    <language type="EUfr">Mon fils m&apos;a parlé de ce lieu. Il m&apos;a
vanté « la communauté des âmes qui
se retrouvent » ou je ne sais quoi.
Moi ? Je suis venu ici avec une seule
question : il est où, le poisson ?
Niouk niouk !</language>
    <language type="EUit">Mio figlio mi aveva parlato di questo
posto. Dice che è bello immergersi
nella sua atmosfera.
Io? Io sono qui solo per immergermi
nella pesca. Niuk, niuk!</language>
    <language type="EUnl">Mijn zoon heeft me over deze plek
verteld. Hij zegt dat de &amp;quot;community
met andere influencers&amp;quot; hier goed is.
Ik? Nou, ik ben hier gewoon om te
vissen. Njuk, njuk, njuk!</language>
    <language type="EUru">Сын рассказал мне об этом месте.
Говорит, тут много подписчиков
можно привлечь.
А я? Я просто порыбачить пришел.
Хе-хе.</language>
    <language type="JPja">息子から　この島の評判は　聞いてたんだよ
釣りにも　良さそうなトコだよね</language>
    <language type="KRko">이 섬에 대해서는
아들한테 익히 들어 알고 있지
언젠가 나도 낚시를 하러 오고 싶어～</language>
    <language type="TWzh">我從兒子那邊得知了這座島的評價喔。
聽完後讓我也想來島上釣魚了。</language>
    <language type="USen">My son told me all about this place.
He says the &amp;quot;community engagement
with streamers&amp;quot; is &amp;quot;awesome.&amp;quot;
Me? Well, I&apos;m just here to fish.
Nyuk, nyuk!</language>
    <language type="USes">Mi hijo me habló mucho sobre este
lugar. Según él, es perfecto para
&amp;quot;desvirtualizar a la comunidad&amp;quot;.
Ni idea de qué es eso. ¡Yo solo
estoy aquí para pescar, ñuk!</language>
    <language type="USfr">Mon fils m&apos;a parlé de ce lieu. Il m&apos;a
vanté « la communauté des âmes qui
se retrouvent » ou je ne sais quoi.
Moi? Je suis venu ici avec une seule
question : il est où, le poisson?
Niouk niouk!</language>
  </message>
  <message label="101_03" attribute="0x00000000">
    <language type="CNzh">话说回来，这咖啡真好喝啊！
吸溜，吸溜溜。</language>
    <language type="EUde">Wow! Toller Kaffee! Wirklich
köstlich! Sogar fast so lecker
wie Instantkaffee. Njuk nyuk.</language>
    <language type="EUen">Wow! This coffee is great. I didn&apos;t
know coffee could BE this good.
It&apos;s almost as good as instant!</language>
    <language type="EUes">¡Este café está de rechupete!
Es incluso mejor que el de sobre,
lo cual tiene su mérito.</language>
    <language type="EUfr">Ce café, c&apos;est carrément pas de la
soupe ! Presque aussi bon que mon
café instantané ! Incroyable.</language>
    <language type="EUit">Wow! Questo caffè è ottimo. Chi lo
avrebbe mai detto! È quasi ai livelli
del caffè solubile!</language>
    <language type="EUnl">Wauw! Die koffie is niet mis. Zelfs
beter dan instantkoffie! Nooit
gedacht dat het mogelijk was!</language>
    <language type="EUru">Вот это да! Какой хороший кофе.
Почти как растворимый!
Не думал, что такое возможно.</language>
    <language type="JPja">それにしても　美味しいコーヒーだね！
ズビ、ズビビ</language>
    <language type="KRko">그나저나 이 커피 참 맛있네!
뇨홍, 뇨홍홍</language>
    <language type="TWzh">話說回來，這咖啡真是好喝！
吸～吸吸～</language>
    <language type="USen">Wow! This coffee is great. I didn&apos;t
know coffee could BE this good.
It&apos;s almost as good as instant!</language>
    <language type="USes">¡Este café está de rechupete!
Hasta es mejor que el instantáneo
que tomo en casa.</language>
    <language type="USfr">Ce café, c&apos;est carrément pas de la
soupe! Presque aussi bon que mon
café instantané! Incroyable.</language>
  </message>
  <message label="101_04" attribute="0x00000000">
    <language type="CNzh">平时我和儿子分居两地，
今天看到他精神的样子，我就安心了。</language>
    <language type="EUde">Ich bin so stolz auf meinen Jungen.
Ganz berühmt im Internet ist er,
und er sieht so glücklich aus...
Da laufen mir die Freudentränen
runter. Wie ein Wasserfall!</language>
    <language type="EUen">I&apos;m so proud of my boy here.
Makin&apos; a name for himself on the
internets, and he looks so happy...
Tears of joy, I tell ya. Tears of joy!</language>
    <language type="EUes">Estoy orgullosísimo de mi hijo.
Ha sabido sacarles partido a
las nuevas tecnologías para
labrarse su propio nombre.
Ay, es que crecen tan rápido, ñuk...</language>
    <language type="EUfr">Je suis très fier de mon fiston. Il
commence à se faire connaître sur
Internet, et ça le rend heureux...
Ça m&apos;émeut, moi. Snif !</language>
    <language type="EUit">Sono molto orgoglioso del mio
cucciolo. Mi ha sostituito alla grande
con il torneo di pesca.
Lacrime di gioia, te lo dico. Lacrime
di gioia!</language>
    <language type="EUnl">Ik ben zo trots op m&apos;n jongen. Hij is
iets voor zichzelf aan het opbouwen
op het interweb en hij lijkt zo blij...
Vreugdetranen, hoor. Vreugdetranen!</language>
    <language type="EUru">Горжусь сынишкой. Он такой
счастливый, что стал известным
в интернетах...
И я за него счастлив. До слез,
серьезно. До слез!</language>
    <language type="JPja">息子とは　離れて暮らしてるからね、
元気そうな顔を見て　安心したよ</language>
    <language type="KRko">아들이랑은 떨어져서 생활하고 있는데
잘 지내는 것 같아서 한숨 놓았어</language>
    <language type="TWzh">我平時跟兒子住在不同地方，
能看到他這麼有精神，我就放心了。</language>
    <language type="USen">I&apos;m so proud of my boy here.
Makin&apos; a name for himself on the
internets, and he looks so happy...
Tears of joy, I tell ya. Tears of joy!</language>
    <language type="USes">Estoy muy orgulloso de mi hijo.
Supo cómo aprovechar las nuevas
tecnologías para encontrar su
camino en la vida.
Ay, qué rápido crecen, ñuk...</language>
    <language type="USfr">Je suis très fier de mon fiston.
Il commence à se faire connaître
sur Internet, et ça le rend heureux...
Ça m&apos;émeut, moi. Snif!</language>
  </message>
  <message label="101_05" attribute="0x00000000">
    <language type="CNzh">我和儿子都特别喜欢钓鱼，
只不过钓鱼的目的不太一样～
对我而言，第一是为了吃，第二是为了吃，
第三、第四、还有第五都是为了吃！
吸溜，吸溜溜。</language>
    <language type="EUde">Wenn ich schätzen müsste, würde ich
sagen, dass mein Junge und ich in
etwa gleich große Angel-Fans sind.
Aber einen Unterschied gibt es...
Er ist besser, als ich jemals war!
Und ich kann nicht mal behaupten,
dass er alles von mir gelernt hat.
Das wäre Anglerlatein vom Feinsten!</language>
    <language type="EUen">I think, if I had to guesstimate, I&apos;d
say that my son and I both like
fishin&apos; the same amount.
One little difference...he&apos;s way
better at it than I ever was!
Can&apos;t even say I taught him
everything he knows. That&apos;d be
a whopper of a fish tale!</language>
    <language type="EUes">No sabría decirte a quién le gusta
más pescar, si a mi hijo o a mí.
¡Quizá sea un empate, ñuk!
Aunque una cosa te digo...
¡A él se le da mucho mejor que a mí!
Ni siquiera puedo presumir de que
le he enseñado todo lo que sabe.
Qué duro es ser padre a veces...</language>
    <language type="EUfr">Mon fils et moi, on aime autant
pêcher l&apos;un que l&apos;autre.
La seule différence... c&apos;est qu&apos;il est
bien plus doué que je ne l&apos;ai jamais
été !
Je pourrais même pas dire que je lui
ai tout appris. Ce serait un mensonge
gros comme un cachalot.</language>
    <language type="EUit">Se dovessi tirare a indovinare,
direi che mio figlio ama la pesca
tanto quanto me.
L&apos;unica differenza è che... lui è molto
più bravo di me!
Non posso neanche dire di avergli
insegnato tutto quello che sa. Ha la
testa come quelle spugne di mare...</language>
    <language type="EUnl">Als ik zou moeten gokken, zou ik
zeggen dat m&apos;n jongen en ik
evenveel van vissen houden.
Eén klein verschil... Hij is veel beter
dan ik op die leeftijd was!
Ik heb het hem niet eens allemaal
zelf geleerd. Die jongen is altijd al
het neusje van de zalm geweest!</language>
    <language type="EUru">Если бы меня спросили, я бы
сказал, что мы с сыном одинаково
любим рыбачить.
Разница только в том... что у него
получается намного лучше!
Он давно превзошел меня.
Не скажу даже, что это я его так
научил. Я в рыбалке по сравнению
с ним — ни рыба ни мясо!</language>
    <language type="JPja">おいらも　息子も　釣りは大好きだけどね、
目的は　ちょっと　違うかもしれないな～
おいらの場合、一に食べたい　二に食べたい、
三四がなくて　五に食べたい、だからね！
ズビ、ズビビ</language>
    <language type="KRko">나도 아들도 낚시를 참 좋아하지만
목적은 좀 다를지도 모르겠어～
나 같은 경우는
물고기를 먹고 싶다!
이런 목적이 가장 크거든～ 뇨홍, 뇨홍홍</language>
    <language type="TWzh">我們父子倆都很喜歡釣魚，
不過釣魚的目的可能不太一樣啊～
我釣魚的目的就是為了吃喔！
吸～吸吸～</language>
    <language type="USen">I think, if I had to guesstimate, I&apos;d
say that my son and I both like
fishin&apos; the same amount.
One little difference...he&apos;s way
better at it than I ever was!
Can&apos;t even say I taught him
everything he knows. That&apos;d be
a whopper of a fish tale!</language>
    <language type="USes">No sabría decirte a quién le gusta
más pescar, si a mi hijo o a mí.
¡Quizá estemos empatados, ñuk!
Aunque una cosa sí te digo...
¡Él es mucho mejor que yo pescando!
Ni siquiera puedo decir que le he
enseñado todo lo que sabe.
Qué duro es ser padre a veces...</language>
    <language type="USfr">Mon fils et moi, on aime autant
pêcher l&apos;un que l&apos;autre.
La seule différence... c&apos;est qu&apos;il
est bien plus doué que je ne l&apos;ai
jamais été!
Je pourrais même pas dire que je lui
ai tout appris. Ce serait un mensonge
gros comme un cachalot.</language>
  </message>
</msbt>