﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000">
    <language type="CNzh">找我有什么事呀？。</language>
    <language type="EUde">Hey! Hast du was für
mich, (Floskel)?</language>
    <language type="EUen">Heya! You got something for me?</language>
    <language type="EUes">¿Qué pasa? ¿Tienes alguna cosa que
contarme, (catchphrase)?</language>
    <language type="EUfr">Salut ! T&apos;as quelque chose pour
moi ?</language>
    <language type="EUit">Ehilà! Cosa puedo fare para ti?</language>
    <language type="EUnl">Hé daar! Wilde je iets kwijt?</language>
    <language type="EUru">Приветствую! Как дела?</language>
    <language type="JPja">ボクに　何の用だい？　</language>
    <language type="KRko">내게 무슨 용건이지, ?</language>
    <language type="TWzh">找我有事嗎？。</language>
    <language type="USen">Heya! You got something for me?</language>
    <language type="USes">¡Oye! ¿Tienes algo para contarme, (catchphrase)?</language>
    <language type="USfr">Salut! T&apos;as quelque chose pour
moi?</language>
  </message>
  <message label="002" attribute="0x00000C0100000000">
    <language type="CNzh">有什么话想和我说吗？。</language>
    <language type="EUde">Na? Lust auf einen Plausch?
Ich kann&apos;s dir nicht verdenken,
(Floskel).</language>
    <language type="EUen">Yo! You wanna chat? I don&apos;t
blame you.</language>
    <language type="EUes">¿Quieres hablar conmigo sobre algo?
Normal, (catchphrase), como casi todo el mundo.</language>
    <language type="EUfr">Salut ! Tu veux que je t&apos;abreuve de
mes sages paroles ? Je comprends.</language>
    <language type="EUit">Hola! Vuoi fare due chiacchiere con
me? Claro, come tutti, d&apos;altronde.</language>
    <language type="EUnl">Yo! Zin om even te praten? Kan ik
me voorstellen.</language>
    <language type="EUru">Привет! Хочешь поболтать?
Я вот не прочь.</language>
    <language type="JPja">話でもあるのかい？　</language>
    <language type="KRko">하고 싶은 말이라도 있나? ?</language>
    <language type="TWzh">你有話想跟我說嗎？。</language>
    <language type="USen">Yo! You wanna chat? I don&apos;t
blame you.</language>
    <language type="USes">¿Querías hablar conmigo?
Ah, claro, (catchphrase), como casi todo el mundo.</language>
    <language type="USfr">Salut! Tu veux que je t&apos;abreuve de
mes sages paroles? Je te comprends.</language>
  </message>
  <message label="003" attribute="0x00000C0100000000">
    <language type="CNzh">嗯？
怎么了呀？。</language>
    <language type="EUde">Na, was führt dich zum guten alten
(Einwohnername)?</language>
    <language type="EUen">Looking for a rap session with
(resident name), are you?</language>
    <language type="EUes">¿Vienes a pedirle consejo sobre algo
a tu viejo amigo (resident name)?</language>
    <language type="EUfr">T&apos;as envie de poser un slam avec
ton vieux pote (nom du résident), c&apos;est ça ?</language>
    <language type="EUit">Vuoi un consiglio dal tuo (resident name), gran maestro del romanticismo, eh?</language>
    <language type="EUnl">Zin om even wat woorden te spitten met de geweldige (resident name)?</language>
    <language type="EUru">Что, хочешь послушать немного
рэпа от самого (resident name)?</language>
    <language type="JPja">ん？
どうしたんだい？　</language>
    <language type="KRko">응? 
무슨 일이지, ?</language>
    <language type="TWzh">嗯？
怎麼啦？。</language>
    <language type="USen">Looking for a rap session with
(resident name), are you?</language>
    <language type="USes">¿Vienes a pedirle consejo sobre algo
a tu viejo amigo (resident name)?</language>
    <language type="USfr">Envie de te faire une petite 
« rap session » avec ton vieux
copain (nom du résident), c&apos;est ça?</language>
  </message>
  <message label="004" attribute="0x00000C0100000000">
    <language type="CNzh">找我有什么事吗？。</language>
    <language type="EUde">Also gut, meine Aufmerksamkeit
gehört ganz dir.
Was gibt&apos;s, (Floskel)?</language>
    <language type="EUen">Alright, you got my attention.
What&apos;s up?</language>
    <language type="EUes">Te escucho. ¿Qué necesitas de mí,
(catchphrase)?</language>
    <language type="EUfr">Quoi de neuf ? Vas-y, mes oreilles
sont grandes ouvertes.</language>
    <language type="EUit">Ti ascolto. Che ti serve?</language>
    <language type="EUnl">Oké, je hebt mijn aandacht. Wat is
er?</language>
    <language type="EUru">Хорошо, я тебя слушаю.
В чем дело?</language>
    <language type="JPja">ボクに　何か用かい？　</language>
    <language type="KRko">내게 볼일이라도 있나, ?</language>
    <language type="TWzh">找我有事嗎？。</language>
    <language type="USen">Alright, you got my attention.
What&apos;s up?</language>
    <language type="USes">Te escucho. ¿Qué necesitas de mí,
(catchphrase)?</language>
    <language type="USfr">Quoi de neuf? Fais-toi plaisir,
déballe tout! Mes oreilles
sont grandes ouvertes.</language>
  </message>
  <message label="005" attribute="0x00000C0100000000">
    <language type="CNzh">呵呵呵，这次又是什么事呀？。</language>
    <language type="EUde">Na, was willst du, (Floskel)?</language>
    <language type="EUen">What&apos;s up with you?</language>
    <language type="EUes">¿Qué te traes entre manos,
(catchphrase)?</language>
    <language type="EUfr">(expression), qu&apos;est-ce qui t&apos;amène ?</language>
    <language type="EUit">Vuota il sacco! Come posso esserti
utile, (catchphrase)?</language>
    <language type="EUnl">Wat is er met jou aan de hand?</language>
    <language type="EUru">Как дела?</language>
    <language type="JPja">フフフ、今度は　何の用だい？　</language>
    <language type="KRko">후후후...
이번엔 무슨 일일까, ?</language>
    <language type="TWzh">呵呵呵，這次找我是什麼事呢？。</language>
    <language type="USen">What&apos;s up with you?</language>
    <language type="USes">¿Qué te traes entre manos, (catchphrase)⁠?</language>
    <language type="USfr">(expression), qu&apos;est-ce qui t&apos;amène?</language>
  </message>
</msbt>